做了很多蜜月功課，最後選擇太一旅行社
業務Cindy 回覆的很快，服務態度也好
截至目前整體的感受是好的☺️

#揪團文#已成團
https://megapx-assets.dcard.tw/images/6f044969-f40e-4b3a-9604-fb7bbd9510a3/orig.jpeg

•行程名稱：2026/06/08 德國、瑞士 典藏15天

•行程特點：德瑞典藏15天【2026年夏季】
🔗
https://www.t1tour.com.tw/tour/view/424
1、搭乘中華航空直飛(法蘭克福進出)✈
2、飽覽【阿爾卑斯山】三大名峰--少女峰、白朗峰、馬特洪峰
3、體驗瑞士經典景觀--黃金列車、冰河列車、南針鋒纜車🚠
4、全程入住三晚五星酒店🏘住宿德國6天/瑞士6天
5、山城住宿--少女峰+策馬特各連泊兩晚✨
6、餐食上享用米其林推薦三餐 + 米其林一星🍽
此團行程有變動，請洽業務索取行程❤️

•現有優惠：
目前報名可適用以下(如附圖提供)：
✔早鳥折扣(根據報名繳訂時間來計算早鳥優惠)
✔老客戶推薦/回娘家優惠折扣1000元/人
✔講座優惠折扣1000元/人
✔Po文優惠折扣1000元/人(限po文本人折扣一次；最晚於出發前一個月需發文並被審核完成)
✔追蹤按讚各平台優惠折扣300元/人(限按讚追蹤者本人折扣一次)
✔四人以上團體報名另享更多團報優惠✨✨
https://megapx-assets.dcard.tw/images/dfbae396-7efb-4875-895b-abce2ba4343f/orig.jpeg
https://megapx-assets.dcard.tw/images/771feacd-2628-4caa-b54b-ca1f2d3b71a5/orig.jpeg
https://megapx-assets.dcard.tw/images/8e8fa14a-5b3c-458c-b744-0d83e74a921e/orig.jpeg