標題：#國外遊記 賀歲美西三城 可樂旅遊 美西跟團 分享

這次2026春節假期有9天，與家人報名了可樂旅遊美西跟團10日的行程。
趁回來還有印象，發個文記錄一下，給想去的人做參考。(如果有漏掉的內容，後續想到會再補充更新）

補上當時截圖的行程概要
https://megapx-assets.dcard.tw/images/eab8194a-74f2-420d-b357-b2c1ad4c7fab/orig.jpeg
https://megapx-assets.dcard.tw/images/03b90017-d9db-4e2d-9685-ef6849bd41f3/orig.jpeg

我們報名2026/02/13(五)~2/22(日)的團，
航班是2/14(六)00:05起飛，02/13(五)晚上9:05機場集合。
https://megapx-assets.dcard.tw/images/0e6c8d91-f234-425a-9922-f6c129de76e6/orig.jpeg

出發前1個禮拜，領隊會用Google Meet 開行前說明會，
內容大概是：確認護照簽證、集合時間地點、天氣穿著、行李托運限制、行程大致解說。
最後會開放問答，有團員問到建議帶多少美金（現鈔）？
領隊也會明確告知：若自費行程都要參加，建議一個人帶USD$800左右。（小費/自費行程 都需以美金”現金“支付。）
結束前會請大家＋他的line並拉進群組，有問題可私訊詢問。

⭐網路：跟團送的網卡
美加地區15天總量15G高速上網（流量用完後將無法繼續使用）
電信業者：T-Mobile / Verizon / Rogers Wireless / Telus 依地區而定。

⭐簽證：2025年6月報名時請旅行社一起辦，費用台幣900元/人。

💰團費：已回覆在 B4-1

💰領隊(兼導遊)、司機小費：每日 ＄12 美金 x 10天團 ＝＄ 120 美金


行程開始

＿＿＿＿＿＿＿＿＿＿＿＿

2026/02/13
Day 1 
02/13(五)晚上9:05機場集合，等全部團員都到齊後，領隊才會一起講美國入境流程。
在機場會發跟團送的行李束帶＋美國網卡，領隊也有印出大家的機票紙本-美國入境備查用。

我們這團是搭星宇航空JX012（台北飛舊金山），
比較特別的是：我們這團不分艙等都是開立個人票，有需要累計里程的記得自己登入。
因為是飛長途，跟家人這次來回有加價升等豪經艙。

2/14(六)00:05起飛，到舊金山是傍晚19:00，機上飛機餐共兩餐（宵夜＋早餐）。
https://megapx-assets.dcard.tw/images/67fa8700-6f21-41e0-918c-44f61304fed6/orig.jpeg
到美國後，跟團的話不會整團一起過海關，
也是以家庭為單位一起排隊，一起接受美國海關人員詢問。

我跟家人被詢問：
準備去美國哪裡？（回答san francisco，給護照＋去回程機票）
是否帶有食品？（no)
停留時間？（遞手機、內有領隊line群給的每日行程＆住宿飯店英文版⬇️）
有帶超過一萬美金嗎？（no)
什麼時候回去？（20th Feb)
https://megapx-assets.dcard.tw/images/725bf21c-69eb-4fd8-b271-ed07028353d2/orig.jpeg

順利通過後就到行李轉盤等行李，領隊也會在附近告訴領好行李的團員要到哪邊等，
等大家都順利出海關（約晚上9:00)就直接前往舊金山機場附近的飯店休息了，
到飯店大概晚上9:30。
這趟旅程都忘了拍房間照，本篇的飯店照片都是從房間開箱影片裡截圖。
https://megapx-assets.dcard.tw/images/9791257e-8855-4e77-ba43-cd7fce1f6056/orig.jpeg

＿＿＿＿＿＿＿＿＿＿＿＿

2026/02/14
Day 2
早上在飯店用早餐後，就開始跑舊金山的景點了，
大部分都是到點停留20-30分鐘簡單介紹+讓大家拍照。
📍8:30-9:00市政廳📷
https://megapx-assets.dcard.tw/images/4ade3285-8b9e-4f7e-b34c-4d33a7ad3841/orig.jpeg
📍9:30-12:30惡魔島遊船
搭乘「阿爾卡特拉斯城市遊輪」從33號碼頭出發，上島參觀，領取個人語音導覽機（有中文語音導覽）後參觀牢房的行程，時間還算充裕。
https://megapx-assets.dcard.tw/images/89556338-adc1-4400-9894-2a0f79965d3b/orig.jpeg
https://megapx-assets.dcard.tw/images/326dd20a-9830-4db3-80d3-3af055b8450c/orig.jpeg

中午到📍漁人碼頭用午餐
🦀13:00-14:30午餐-Swiss Louis（西式螃蟹套餐），螃蟹滿好吃的，大隻，蟹肉多且嫩，用餐完約還有20分鐘自由活動時間可以逛。
https://megapx-assets.dcard.tw/images/81cca938-25e3-4d79-95a8-b02dd898ccf7/orig.jpeg
https://megapx-assets.dcard.tw/images/263ce1ce-cebe-4d87-88ea-d85e95053463/orig.jpeg
下午行程
📍14:45-15:15九曲花街📷
https://megapx-assets.dcard.tw/images/4f7f73a9-2198-4a9f-b749-02c168784e39/orig.jpeg
📍15:45-16:05藝術宮📷
https://megapx-assets.dcard.tw/images/6083c37d-d20d-45c0-a741-545497ce5f4e/orig.jpeg
📍16:30-17:00金門大橋📷
https://megapx-assets.dcard.tw/images/adf0a14c-e538-4c98-9ef1-c0ef069bbef3/orig.jpeg
🍽️18:50-19:40晚餐-金沙酒樓（中式七菜一湯，吃到一半臨時拍照紀錄）。
https://megapx-assets.dcard.tw/images/270003fb-a410-44f6-a72d-b6fa6fe5be94/orig.jpeg
Day2跟Day1住一樣的飯店，約晚上8:00到飯店休息。

＿＿＿＿＿＿＿＿＿＿＿＿

2026/02/15
Day 3
舊金山> 🚌252公里 > 📍優勝美地國家公園 （午餐自理）> 🚌313公里 > 貝克斯菲爾德（晚餐：🥩Applebee's美式餐廳：美式風味餐）

用完飯店早餐約8:00出發，整天拉車比較久，
景點中途會停休息站（超市）20~30分鐘讓大家逛+上廁所，
團體人數多，排廁所與等結帳需要時間。

📍9:40-10:00休息站（Raley's超市），本日午餐自理，可以先在超市買輕食帶去優勝美地國家公園吃。
https://megapx-assets.dcard.tw/images/37252560-fbaf-43f0-b133-425f309cc45c/orig.jpeg

接著一路拉車到📍優勝美地國家公園（Yosemite National Park）
園區範圍非常大，基本上進去後半天幾乎是無網路狀態 📵

📍13:00-14:30優勝美地國家公園-下瀑布步道自由活動時間(含午餐自理）

下瀑布步道是優勝美地最熱門的路線之一：
✔ 路程短
✔ 平坦好走
✔ 可以近距離看到園區最知名、最高的瀑布。
https://megapx-assets.dcard.tw/images/248c75de-420a-43f0-8869-4682f22fd94d/orig.jpeg
https://megapx-assets.dcard.tw/images/431683cc-93b0-44ac-875e-d288454f4fca/orig.jpeg

14:50-15:05到Tunnel View 隧道觀景台拍全景
https://megapx-assets.dcard.tw/images/c6b33db6-ae24-41ff-a0fb-de5694322a8a/orig.jpeg
結束後繼續拉車
📍16:30-17:00停休息站上廁所（Raley's超市）

🍽️19:00-20:30晚餐 🥩 Applebee’s 美式風味餐，份量很多，還不錯吃
前一天領隊會在群組問要吃什麼主餐，主餐3選1
1.蝦+沙朗牛排（無法指定熟度）
2.豬肋排
3.鮭魚
選好自己要吃的主餐私訊回報即可。
https://megapx-assets.dcard.tw/images/d38ebd1f-992e-4f19-ad7f-621c3498027f/orig.jpeg
https://megapx-assets.dcard.tw/images/bb30c0d4-dda2-40a0-861f-b0e04a599e97/orig.jpeg

用完晚餐繼續開車前往Bakersfield貝克斯菲爾德，大概晚上10點抵達飯店。
https://megapx-assets.dcard.tw/images/a98d0af2-1054-410b-b053-9167e9ebfe9e/orig.jpeg

＿＿＿＿＿＿＿＿＿＿＿＿

2026/02/16
Day 4
貝克斯菲爾德>🚌365公里>死亡谷國家公園>🚌220公里>拉斯維加斯>經典賭城夜遊

今天早上7:00下樓吃飯店早餐，7:30出發，前往死亡谷國家公園
是本趟旅程的第二個國家公園，也是拉車日 🚗
而且一進死亡谷就直接斷網一整天 📵

8:20-8:40有先停加油站（遊覽車要加油），全體下車，去加油站附屬的超商逛＋上廁所。
https://megapx-assets.dcard.tw/images/c95f694c-78d9-4377-a7fd-611d79d8b556/orig.jpeg
10:30-10:50再停一個加油站，逛超商＋上廁所

📍死亡谷國家公園（Death Valley National Park）

美國本土面積最大的國家公園，（大約有台灣 1/3 大）。
也是世界上最熱、最乾燥的地方之一。
這裡年平均雨量只有 5 毫米，
結果我們居然遇到狂風暴雨 🌧️🌪️
暴雨會關園，領隊需要先跟國家公園的人確認當天是否開園，有開才前往。

—
地很大，要開很久，🍽️中午13:00-14:00先在死亡谷內唯一接團客的餐廳吃午飯。
https://megapx-assets.dcard.tw/images/d0e7cc48-beec-4fd5-8b33-f9eec830853c/orig.jpeg

吃飽後直奔兩個代表景點拍照📷：

📍14:20-14:40  Badwater Basin（惡水盆地）
北美洲最低點，海拔 -86 公尺。
意思是我們現在在海平面之下！
整片白色鹽灘，看起來很像站在外星球。
但風雨實在太大，只跟地標合照後就上遊覽車了，沒有到岩灘上走走很可惜。
https://megapx-assets.dcard.tw/images/eafbf88e-0de8-45cd-9c02-4bd8d87ef67a/orig.jpeg

📍15:10-15:30  Zabriskie Point（扎布里斯基角）
黃褐色紋理山丘，地形超級壯觀，是《星際大戰》取景地之一。
https://megapx-assets.dcard.tw/images/4aa5435b-783e-4faf-bbe4-31bca519401c/orig.jpeg

—
拍完照繼續拉車前往拉斯維加斯 🎰✨

🍽️晚餐18:00-19:00（除夕餐）在蘭香苑吃-中式料理七菜一湯。
https://megapx-assets.dcard.tw/images/c213079a-8a57-4c72-826a-238329f265b5/orig.jpeg

吃完接著跑行程19:20-21:20
拉斯維加斯賭城夜遊
✔ 舊城天幕秀
✔ Sphere
✔ 凱薩宮人造天空
✔ Bellagio 水舞
每個點大約停 20 分鐘下車拍照。
https://megapx-assets.dcard.tw/images/34e82347-7a67-40a1-9710-e7078b187975/orig.jpeg
https://megapx-assets.dcard.tw/images/084d2626-1b0b-4de0-9adc-f9c4040ea415/orig.jpeg
—
今晚住宿是五星飯店Fontainebleau Las Vegas ，大概晚上9:30點抵達飯店。
忘了拍照只能從房間開箱影片截片段圖，
還是想特別說一下這間飯店很不錯！寬敞、舒適、現代感強。
https://megapx-assets.dcard.tw/images/b8693958-e08c-4433-ba5e-96c3d18616ab/orig.jpeg

＿＿＿＿＿＿＿＿＿＿＿＿

2026/02/17
Day 5

拉斯維加斯>🚌441公里>大峽谷國家公園(南緣+東緣)>🚌176公里>佩吉小鎮

只要看到「國家公園」四個字
就知道今天又是 🚌拉車＋📵 部分無網路的一天 

早上6:20先到大廳找領隊拿中式早餐餐盒，回房間吃。
https://megapx-assets.dcard.tw/images/60617416-1952-4527-8db8-842bb4f8622f/orig.jpeg

7:30出發
前往 本次美西重點之一
🌎 世界七大奇景｜大峽谷國家公園Grand Canyon National Park❗️
從拉斯維加斯出發約 4–5 小時車程。

10:40-11:00 停加油站，今天的午餐自理，可以先在加油站附屬的超商買輕食，帶去大峽谷吃。

—
前一天領隊有詢問是否自費參加
🚁 直升機（USD 305/人）
從上帝視角俯瞰大峽谷。
結果因為天候不佳的關係取消飛行…
真的超可惜，本來很期待 🥲
https://megapx-assets.dcard.tw/images/ea62d555-3cde-4cdd-bed3-f37a4bd93ad8/orig.jpeg
雖然沒有搭到，還是記錄一下自費行程內容：
https://megapx-assets.dcard.tw/images/210b430b-78ca-4c62-bef6-12256865e2d8/orig.jpeg
—
13:30-14:30大峽谷附近休息區，午餐自理。
我們到附近的麥當勞吃午餐。
https://megapx-assets.dcard.tw/images/f8aced1f-605b-4f03-94e0-04c855a60107/orig.jpeg
—
下午走兩個拍照點：
📍15:30-16:20大峽谷-南緣Mather Point（馬德點）
南緣最經典遠眺點，這邊超好拍！
https://megapx-assets.dcard.tw/images/9ab7fb73-2b0e-4371-8c2d-24ae674c13d5/orig.jpeg

📍17:00-17:40大峽谷-東緣Grandview Point（瞭望塔）
印地安人所建的觀景塔，
視野超廣，站在邊緣往外看真的很震撼。
https://megapx-assets.dcard.tw/images/c3ab55c2-180c-465e-bd34-9498201c78a6/orig.jpeg
—
傍晚繼續拉車前往page佩吉小鎮。

19:20-20:20晚餐 - 美式牛排風味餐 🥩
主餐4選1，有以下這些可以選。
1.9oz紐約牛排（不能指定熟度）
2.鮭魚
3.豬肋排
4.BBQ烤雞肉
（前一天領隊會詢問，私訊登記）
https://megapx-assets.dcard.tw/images/004f5fef-8bfe-42bc-8211-e56186200837/orig.jpeg
—
今天住page佩吉小鎮（明天要去羚羊峽谷，較近），約晚上9:00到飯店。
https://megapx-assets.dcard.tw/images/3a5bee73-e7a4-41b8-beb9-35d418c552e3/orig.jpeg

＿＿＿＿＿＿＿＿＿＿＿＿

2026/02/18
Day 6
佩吉小鎮>格蘭峽谷水壩>馬蹄灣>包威爾湖（取消,改逛walmart超市）>上羚羊峽谷>🚌439公里>拉斯維加斯

7:00下樓吃早餐，7:45出發，今天的重點是羚羊峽谷，
羚羊峽谷10點才開，早上先跑附近的景點。

📍8:00-8:20格蘭峽谷水壩 📷
美國第二大水壩，高 220 公尺，是前往羚羊峽谷和馬蹄灣的必經之地。
https://megapx-assets.dcard.tw/images/d9fb9981-8d43-4384-812d-a6af74f47188/orig.jpeg

📍8:30-9:40馬蹄灣（Horseshoe Bend）📷
不是下車後就可以直接拍照，還要走約 15 分鐘才會到。
紅色岩石被科羅拉多河沖刷成 U 型彎道，
從高處往下看真的像一個馬蹄。
風超大，有些地方沒有圍欄，拍照要小心。
https://megapx-assets.dcard.tw/images/80697f6b-f2d0-4f71-b2e0-67e5216386ff/orig.jpeg


原本我們的行程是 下羚羊谷。
結果突然下暴雪 ❄️ 下羚羊谷直接宣布關谷。
領隊立刻改聯絡 上羚羊谷，等待確認的時間先帶大家去 Walmart 逛(9:50-10:50)。
https://megapx-assets.dcard.tw/images/5b9bcad3-84c9-4846-aa33-2894449670b6/orig.jpeg
確定上羚羊谷可以進，領隊馬上在line群組通知大家上遊覽車。
但…上羚羊谷也在下暴雪。
因為臨時調整，午餐取消自理（退現金USD18/人） 
整團一致同意： 能進羚羊峽谷比較重要
—
進入羚羊峽谷：
❌ 不能帶背包
❌ 不允許腳架、自拍棒、GoPro、空拍機
基本上手機＋隨身物品即可。
—

📍 11:00-12:45 上羚羊谷Upper Antelope Canyon

羚羊峽谷屬於 Navajo 印地安保留區，
必須由當地嚮導帶領進入。
搭接駁車進入谷內，
https://megapx-assets.dcard.tw/images/c9e7e3b2-156c-4ebb-8451-48beb969fe59/orig.jpeg
上羚羊谷入口：
https://megapx-assets.dcard.tw/images/ea87183f-964f-4c3a-9659-a7b4ebc26329/orig.jpeg
—
導覽全程英文(無中文翻譯)，
大概就是講羚羊峽谷介紹，像是地形的成因、保護區的由來等等。
一位嚮導約帶 9–12 人。
整體行程約 1.5 小時，
實際在峽谷內步行大約 1 小時。
峽谷其實不大，但因為各團會輪流拍照，
反而有滿多時間可以慢慢欣賞。
—
雖然因為暴雪沒有看到經典光束，
但 雪花飄進峽谷的畫面反而很特別。

嚮導會幫大家拍照，
只要聽得懂 camera / photo
把手機交給他就對了 😂
最後記得給小費。
💰 小費行情：約 USD 2–3 / 人
https://megapx-assets.dcard.tw/images/2bf57300-ddce-4c76-9324-9c8bcdbfe42c/orig.jpeg
https://megapx-assets.dcard.tw/images/634789a9-3e31-4962-9ed0-66bc44493ff1/orig.jpeg
—
佩吉小鎮的景點結束後，繼續拉車回拉斯維加斯 🎰

15:00-15:20停加油站，逛超商＋上廁所

晚餐17:15-18:30
吃 Bonefish Grill (美國知名連鎖海鮮餐廳)，還不錯，牛肉滿嫩的。
有以下三種選項可以選（一樣前一天領隊會問,私訊登記） 
1.7oz菲力牛排（不能指定熟度）+5oz龍蝦尾🦞
2.7oz菲力牛排（不能指定熟度）+蟹肉餅
3.烤雞+蟹肉餅
https://megapx-assets.dcard.tw/images/4e561702-3365-4c70-a79d-6781835e3f22/orig.jpeg

—
餐後19:00-19:30先到飯店放行李
20:00-22:00參加了自費行程:
📍 🎭 太陽劇團《KA》秀
USD 220／人（B 區座位），
我們整團都有參加，領隊幫我們詢問遊覽車司機晚上是否願意多接這一單，司機願意，收『來回』接送車資USD10／人 。
因為已經是第 6 天行程，
拉車＋早起連續幾天，體力真的到極限，我看到睡著....（有點可惜）。
秀本身是好看的，但如果行程排得很滿，精神狀況其實會影響觀賞感受。
https://megapx-assets.dcard.tw/images/de864df5-8147-4a6a-a5ae-830bf29b9696/orig.jpeg
https://megapx-assets.dcard.tw/images/ca027ccf-5f09-4d78-b173-1a482327340d/orig.jpeg
回到飯店已經是晚上10點多(累)
今晚一樣住五星飯店Fontainebleau Las Vegas

領隊有先通知-今天晚上10：50可以先上星宇航空官方網站／App的「行程管理」預選回程座位。

＿＿＿＿＿＿＿＿＿＿＿＿

2026/02/19
Day 7

拉斯維加斯>🚌9公里>拉斯維加斯名牌大賣場(Premium Outlets North)>🚌387公里>洛杉磯

前幾天都在拉車＋國家公園，
今天終於是!!!購物日!!! 🛍️
業務在出團前有告知：美國團沒有購物站, 頂多就是領隊在遊覽車上賣保健食品(完全無壓力,不買/不聽也沒關係的那種)
https://megapx-assets.dcard.tw/images/27beab7b-4e56-46db-8db4-ba41a55940ef/orig.jpeg
回來整理美西之旅的東西時有找到車購DM，這邊附上，給有想買保健食品的人參考販售的品項與金額。
https://megapx-assets.dcard.tw/images/98cae971-ba9d-4d88-9284-2fa69300ae96/orig.jpeg
https://megapx-assets.dcard.tw/images/563b45c4-0328-4091-8bc6-b6f46736c7ae/orig.jpeg


8:30出發
早餐8:45-9:40是到附近的IHOP吃，
https://megapx-assets.dcard.tw/images/b75bb5f8-7d67-4830-aed8-6b9ca8adfe19/orig.jpeg

📍 🛍️ Las Vegas Premium Outlets North
10:00-14:00，給整整 4 小時(含午餐自理）。
領隊先幫大家去服務台拿 Coupon Book，
記得結帳前出示，滿多品牌會有再額外折扣。
https://megapx-assets.dcard.tw/images/82793566-a164-41ab-8f41-a88e83c66503/orig.jpeg
https://megapx-assets.dcard.tw/images/ba1213ff-d81e-4dc9-baa6-347b3b301289/orig.jpeg

我們自己逛下來覺得價差大的品牌：
✔ Columbia
✔ Calvin Klein
✔ The North Face
✔ Coach

Lululemon、Polo Ralph Lauren 價差不大，可以pass。
https://megapx-assets.dcard.tw/images/18e0528b-c23e-4b66-9229-9cfb86adc5d1/orig.jpeg
—

Outlet買完繼續拉車到洛杉磯。
16:20-16:40停休息站，逛超商＋上廁所

晚餐18:15-19:30吃韓式鐵板燒+嫩豆腐鍋（好吃！）
鐵板燒有三種主餐可以選(一樣前一天領隊群組會問,私訊登記）
1.牛小排
2.雞肉
3.一定是辣的豬肉（不推薦）
https://megapx-assets.dcard.tw/images/395fa9d0-9402-490c-bb22-8d55195fcaba/orig.jpeg
如果有買車購的保健食品，廠商會在這個時候拿產品來餐廳面交，叫到名字舉手付錢點貨就可以。

今晚住🏨 The Biltmore Los Angeles
曾舉辦奧斯卡的老牌奢華酒店，華麗壁畫＋圓柱設計，很有歷史感，約晚上8:15到飯店。
https://megapx-assets.dcard.tw/images/4d5957fc-0c3f-4632-a4e8-f298947ec47a/orig.jpeg
https://megapx-assets.dcard.tw/images/0dc4991b-6208-4e4f-8591-26107a7a012b/orig.jpeg
https://megapx-assets.dcard.tw/images/ef8d760b-2024-44dc-9f2f-aa357302f59e/orig.jpeg

＿＿＿＿＿＿＿＿＿＿＿＿

2026/02/20
Day 8

洛杉磯>好萊塢星光大道>中國戲院>杜比劇院>好萊塢環球影城>機場

早餐一樣在飯店吃，8:30出發。

因好萊塢環球影城 10:00 開園，
開園前領隊先帶我們去好萊塢經典景點逛逛。

9:00-9:30

📍好萊塢星光大道📷
地上有超過 2600 顆名人星星。

📍中國戲院📷
門口有許多明星的手印、腳印。

📍杜比劇院📷
奧斯卡頒獎典禮固定舉辦地。
https://megapx-assets.dcard.tw/images/4a89e750-5660-4e92-9e4d-5609259a2f38/orig.jpeg

大約停留 30 分鐘拍照，
接著就出發前往環球影城。

—

🎬 好萊塢環球影城

門票是 A4 紙 QR code，
領隊時間抓滿準的，10 點準時入園。
https://megapx-assets.dcard.tw/images/63c1392a-a894-4a5e-8a20-a6e11e70358d/orig.jpeg

進園後，可以選擇自由活動或是跟著領隊走。
我們是跟著領隊走，大概記錄一下當天的狀況：

一進園區領隊帶大家先玩
⭐ Studio Tour 電影遊園車10:30-11:30

這是 好萊塢限定設施，
整個導覽約 60 分鐘，
會看到很多電影拍攝場景，還有洪水、地震、金剛等特效。
https://megapx-assets.dcard.tw/images/dd322c8f-c5fd-4f51-84fb-060a8d12492e/orig.jpeg
—

接著前往 下園區（Lower Lot）
11:40-13:40這裡給大家 2 小時自由活動（含午餐自理時間）。

領隊也有帶大家去看👉 Single Rider（單人通道）
不介意分開坐的話可以省很多排隊時間。

當天有開 Single Rider 的設施：
⭐ 神鬼傳奇
⭐ 變形金剛
⭐ 侏羅紀世界（會濕）
https://megapx-assets.dcard.tw/images/9953864a-4f67-4128-8da1-4edd4a492744/orig.jpeg
唯一沒開Single Rider 的是
🍄 超級任天堂世界（瑪利歐賽車）
排隊約 1 小時，集合時間來不及，就沒去排了。
https://megapx-assets.dcard.tw/images/a9b80c72-8746-4f00-8180-d898dc51945b/orig.jpeg

—

中午後13:50回到 上園區(Upper Lot)

⭐ 哈利波特禁忌之旅
排Single Rider 大概 5 分鐘就搭到，
不用 3D 眼鏡但沉浸感很強，真的很厲害。
⭐ 功夫熊貓劇院
⭐ 小小兵
https://megapx-assets.dcard.tw/images/2ed5c3d8-d528-479b-b4a3-acb309e0f2c8/orig.jpeg

⭐ 16:00水世界表演
很精彩，水上摩托車特技、爆破、槍戰一次到位。
建議 提前 15–30 分鐘入場。
https://megapx-assets.dcard.tw/images/21f8f64d-7f4b-431e-b7f5-f8fd2170c83f/orig.jpeg

—

看完水世界大約 16:30，
集合時間 18:00，
剩下時間就在園區逛逛＋買紀念品。

整體來說
跟著領隊走其實滿順的，
熱門設施幾乎都有玩到。

我們這團，領隊給的時間是從開園10:00～18:00閉園
但如果想”全部“設施都玩，還是會建議 買快速通關。
這邊附上2026年1月跟業務詢問快通的價格供參考（我們沒買快通）
https://megapx-assets.dcard.tw/images/b17a7f01-86e0-4991-98a6-0d44c9305129/orig.jpeg

—

晚上前往機場準備回台灣 ✈️

晚餐自理，19:00(提前 4 小時)到機場。
餐廳不少，但精品店不多，
而且不是全部免稅。

星宇登機門偏遠，
大概要走 20 分鐘，
可以慢慢走過去再休息等登機。
https://megapx-assets.dcard.tw/images/cf8a4fef-7df5-4836-b610-cf64f5138a2b/orig.jpeg
回乘搭：星宇航空JX001（洛杉磯飛台北），
2/20(五)22:50起飛，回到台灣是2/22(日）早上5:30，機上飛機餐共兩餐（宵夜＋早餐）。
https://megapx-assets.dcard.tw/images/30ef79ea-10f5-453c-a4fc-7f5c0224b91a/orig.jpeg

—

對了，從第一天到最後一天都是搭同一台遊覽車（52人坐大巴）
這次帶去的行動電源幾乎沒什麼用到，大部分時間都在車上充電。
https://megapx-assets.dcard.tw/images/63ba5c54-0370-41c1-bcd0-701783b96323/orig.jpeg

—
行前說明會 與 業務出發前的提醒，都有提到需自備牙膏/牙刷/拖鞋 
實際跟團下來：
牙刷＆牙膏飯店確定都沒有提供，
拖鞋只有楓丹白露飯店有提供，其他飯店都沒有提供。
https://megapx-assets.dcard.tw/images/96a679d8-7c6a-4130-adc0-3c56ed85be6b/orig.jpeg

—
飲用水的部分，
美國跟團通常不每天提供瓶裝礦泉水，
這幾天住的飯店，僅第一天入住有附2小罐。

飯店大部分都有冷水機/製冰機可以裝冰水。
建議可以帶保溫瓶去，也可以自行超市/超商購買礦泉水。

房間內無熱水壺(行前說明會有提到)。
因美國人習慣喝冰水，飯店房間通常只提供咖啡機，
若需熱水，領隊也有告知：可以用房間內的咖啡機煮水(不放咖啡粉)，但燒出來的水味道可能混雜。

這次跟團，除了第一、二天的飯店沒有熱水機之外，
其他天住的飯店都可以在公共區域取得熱水。
熱水機大部分都放在隔天吃早餐的餐廳旁-沖泡茶包那區。

有熱水需求者，建議自備旅行用快煮壺。

—
跟團拉車時間雖多，但走路步數也不少（平均每天九千＋）
https://megapx-assets.dcard.tw/images/9986ed85-67e5-47a7-acbf-e0375eecdda1/orig.jpeg


—

https://megapx-assets.dcard.tw/images/c83eaa2a-3086-42db-a347-ef37032da92a/orig.jpeg
當時在看行程時，幾乎每天都有橘色備註，
其實有點不能理解，心想:會報名這團，就是想要去這些景點。

但實際去了才發現，天氣真的會直接影響行程，甚至可能取消。

像我們這次，自費大峽谷直升機因天候取消，
下羚羊谷也因暴雪改成上羚羊谷。(若沒有備案，或備案也沒開，真的會直接錯過這個景點)。

如果冬天要去美西，氣候因素建議也要納入考量，畢竟會影響景點有沒有去成。

領隊也提到美西旅遊旺季大約在 6～8 月，天氣穩定、幾乎不會遇到下雪，國家公園也都正常開放，但人多、價格也會比較高。

以上也提供給之後想去美西的人參考。


—

總結：這趟 美西之旅算滿意。

自然景觀真的很壯觀。
印象最深刻的是
🏜️ 大峽谷
🧡 羚羊峽谷

此生必去一次！