標題：#國外遊記 Cheers！海尼根的起源：荷蘭阿姆斯特丹｜海尼根體驗館🍻

總覺得這輩子大概沒機會放婚假了，所以今年決定先放自己一個長假。

那些獨自在台北深夜崩潰的日子，已經持續了好長一段時間，寫在Notion上的計劃全部耽擱，未來的Milestone一點藍圖都沒有，生活就這樣一直被工作推著走，也沒有多餘的力氣思考生涯規劃。

不想每天就只是渾渾噩噩地活著，也不想一直泡在負面的情緒裡，一度感覺內心幾乎是潰爛到無法振作，沒辦法發自內心地開心起來⋯所以想了好一陣子，決定在29歲這年先按下停止鍵，暫時搬離台北，準備出發去那些夢寐以求的國家們，等之後重新整理好自己，再全部從頭來過。

這次不知道會失業多久了🙂‍↔️🙂‍↔️但 休息是為了走更遠的路 ，希望未來的我可以親自驗證這句話。

春天的歐洲之旅即將開始(⁎⁍̴̛ᴗ⁍̴̛⁎) 希望我能重新找回生命的Spark✨

之後會慢慢依照我的旅行速度更新文章～
有興趣的人歡迎追蹤啦～
-

歐洲旅行 First step📍阿姆斯特丹🇳🇱￼
https://megapx-assets.dcard.tw/images/9950cd7e-10ce-4ad5-b38a-6d30529293e7/orig.jpeg
🍻 海尼根體驗館 Heineken Experience 
🏠 Stadhouderskade 78, 1072 AE Amsterdam, 荷蘭
⏰ 日-四｜10:30-19:30；五六｜10:30-21:00
📝 建議先在官網預約！
-
https://megapx-assets.dcard.tw/images/16497091-bb64-4a8a-baa4-31f90a587d9c/orig.jpeg
阿姆斯特丹是海尼根啤酒的起源地～
體驗館從海尼根的起源、製作透過現場導覽、動畫、互動裝置的方式帶大家慢慢進入海尼根的世界🍻
其實本來對這個體驗館不抱太大的期待，但這次體驗下來，還是覺得蠻喜歡的！
https://megapx-assets.dcard.tw/videos/f08c4976-a4a6-4926-b2d4-1545290f4ba8/orig?r=1.78
導覽人員很開朗～就算是自己一個人來也不用害怕！！
BTW一入場就被要求要看ID Card我還以為發生什麼事！
原來是工作人員以為我未成年🔞？？？好好笑😆⋯
https://megapx-assets.dcard.tw/images/290a41da-0b69-440f-8a7e-fb73b6e563c0/orig.jpeg
在展場裡面拍了好多照片好快樂🍻
導覽過程中會先給一杯酒！
到最後的酒吧空間時，可以再用一開始給的票券換酒！
https://megapx-assets.dcard.tw/images/4d524062-4298-441e-bf25-ec4c008a96f2/orig.jpeg
https://megapx-assets.dcard.tw/videos/d2f17517-8bd7-41a4-93a3-18192f0e6943/orig?r=1.78
最後自己一個人在這邊玩到醉死xdd 
跑去超商買了一堆食物也不知道在買啥買了€20🙂
https://megapx-assets.dcard.tw/images/24fff813-1660-47e4-956b-65a5ecf50e5e/orig.jpeg
整體下來推薦可以買最便宜的Tour方案就好哩～
進來聽聽故事喝喝酒～很快樂😆😆！💚💚
https://megapx-assets.dcard.tw/images/3f38c9ca-2d9a-46c4-88bd-2c6d3db937df/orig.jpeg
大家Bye Bye！歐洲獨旅下集見💚💚
https://megapx-assets.dcard.tw/images/e55dfd2e-3302-4175-8cf5-f03b045e656e/orig.jpeg
最後送大家：
「You’re brewtiful 🫵🏻💕」