以下為 不專業吃喝玩樂紀錄者🐟
今年(2026年)1月底開啟新篇章，從苗栗大湖、台南楠西、台北北投進行討論挑選，並調查大家2-3月時間，最終定在北投泡湯屋，結束後轉乘到板橋與其餘5位用餐，在此很感謝幫忙蒐集資料的姐妹，以及特地遠道而來的中南部姐妹。

日期：2026/02/27
地點：雙北
泡湯人數：10人
用餐人數：9-15人
交通：捷運、接駁車
費用：食718/樂3500/行0(北北基桃月票)
約4218元

回顧2026/01/28那天，4位中南部姐妹熱烈討論班次，而我也決定當天在轉乘處接大家，儘管大家再三確認，但還是有位姐妹在月台上就走錯出口，先行帶另外3位去廁所後，趕快去帶回迷路的小羊，北車雖然不複雜但很折騰外地人。
https://megapx-assets.dcard.tw/images/4f9f2fd0-01ea-4d07-a409-2421fb496352/orig.jpeg
有民權西路站上車、有北投站月台上等待，以及北投站1號出口會合，一群人沿路玩鬧說笑，我們像極了期待遠足的孩子們，抬頭仰望天空，感謝老天放晴給了一個出遊好天氣。
https://megapx-assets.dcard.tw/images/8aed32da-b5e1-41b2-99fa-493920ddcfa6/orig.webp
https://megapx-assets.dcard.tw/images/0ca791d1-9e7d-43dc-9044-93367688f280/orig.webp
約莫11點，按原定計畫在北投市場附近進食。
📍高記茶莊
地址：臺北市北投區清江路25巷54號
在地知名老店，我點中杯蜂蜜檸檬，中杯已是外面的大杯大小，若喝可調甜度的飲品，建議不要無糖。個人覺得雖固定甜度，但不會太甜或太酸，清爽。
📍阿宗蚵仔煎
地址：臺北市北投區磺港路20號
店員們對於點餐意見分歧，不給單人點餐結帳的服務，後來依桌手寫品項店家才說ok。味道方面是甜口不到特別驚豔，就是邊邊微脆中間微糊的蚵仔煎。
https://megapx-assets.dcard.tw/images/ec974d48-276e-4803-b7c3-919d72382695/orig.jpeg
▶️北投公園/臺北市立圖書館 北投分館
8人溜達娛樂時間：12：30-13：50
座落於公園內，壯觀的木造建築，遠看具有設計感，後方開幾株櫻花，忍不住拍幾張照片。
▶️自辦抽"金馬爆喜"刮刮樂(15張抽8張)
原晚上飯後才要給大家娛樂的節目，等待時間時先拿出來玩了，姐妹說我的籤是資安等級最高，我笑死。
https://megapx-assets.dcard.tw/images/1f5fabb3-b3c3-46b3-9238-ef99a02b9640/orig.jpeg
https://megapx-assets.dcard.tw/videos/911a70d3-edaa-49c7-928f-2bca72a5d299/orig
▶️北投麗之湯溫泉會館
方案：家庭半露天湯屋2-8人(現場增2名)
時間：14：00-16：00(原規定為1.5小時)
費用：500元/人(低於4人收2000元)
交通：位於新北投捷運站1號出口左轉有接駁站牌，撥打店家提供的電話，由9人座休旅車分批載往會館
附贈：水、一次性毛巾、盥洗沐浴乳及洗髮精(2026/09/30前非國定連續假期贈哈根達斯迷你杯)
我是第一個跳進池裡，剛開始覺得微熱，適應後覺得好舒服放鬆，身高不夠坐底會滅頂，我都坐在池內的階上或蹲著。一群玩水的孩子，拍了不少濾鏡照片。連清洗用的蓮蓬頭流出來都是白璜味😅。如果有想泡湯的人，建議帶拖鞋，我清洗完後，滑一個腳開開，差點跌個狗吃屎在地上，還好沒拉傷，我朋友馬上來把我扶正。
https://megapx-assets.dcard.tw/videos/8595321a-c870-4fea-9919-cbb3072f8920/orig
https://megapx-assets.dcard.tw/images/c5170805-596c-4fed-99a4-b27e8bb1a382/orig.jpeg
(有兩位不想入鏡，池邊上兩個是假人)
每個都美美噠，由接駁車送回捷運站附近，舒舒服服的沿路犯睏，肚子也超級餓了，直接前往板橋吃晚餐囉！
https://megapx-assets.dcard.tw/images/b6d76e4d-fb57-4f01-bb59-acbf7ce349ab/orig.jpeg
📍泰豪脈家鄉料理-板橋店
地址：新北市板橋區文化路一段113號
➡️8人套餐：涼拌皮蛋、涼拌鳳尾蝦、辣炒打拋豬、酸辣炒雞、蝦醬高麗菜、蝦醬空心菜、(未上)月亮蝦餅、椒麻雞、檸檬雞、綠咖哩椰汁雞、黃咖哩椰汁軟殼蟹、清蒸檸檬魚、(未上)鮮蝦粉絲煲、南薑椰奶雞湯、酸辣海鮮湯、米飯8人頭、泰式奶茶1壺、椰漿蝶蝶西米露，贈4支聖獅啤酒
➡️單點餐食：米飯7人頭、9折辣炒打拋豬、9折金錢蝦餅、9折辣炒茄子、8折泰式奶茶3杯、8折星空氣泡飲3杯(加開瓶費300元)
➡️未上抵餐：9折松阪豬、9折酸辣炒海鮮、泰式奶茶1杯、8折酸子汁

正逢尾牙春酒祭，剛好有8人套餐，在另外加點菜足了，我們有場勘及預付訂金及事前點菜，店面不到非常大，但店家還是用一半店面接待15人的團，非常感謝🙏。
https://megapx-assets.dcard.tw/images/10875ae2-0918-4cc9-8725-00cdac744554/orig.webp
https://megapx-assets.dcard.tw/images/b9f600ad-9c23-43b1-80f4-da9d4b06e07a/orig.webp
https://megapx-assets.dcard.tw/images/2d24246c-23eb-491f-b55f-34b9a448f839/orig.webp
味道整體偏辣，餐點小辣是外面的中辣級，所以蠻多姐妹們被辣到沒辦法，不辣的品項醬汁有點甜口，兩道湯品都很好喝，美中不足是漏2道，剛好都是我想吃的菜，店家也很霸氣直接抵單點的品項，抵了860元超佛，還贈生日送摩摩喳喳，真是飽到天靈蓋。
▶️自辦抽"金馬爆喜"刮刮樂(7張抽6張)
果然雙金開在晚上，玩一個娛樂，大家開心最重要，整體至少有一半的人拿到錢。
https://megapx-assets.dcard.tw/images/3d98a2e1-9515-42c1-9773-ff3faebce11d/orig.jpeg
離開前要合照，老闆看我們在架腳架，很熱心說要幫我們拍照，真是熱情又可愛。
https://megapx-assets.dcard.tw/images/4ed9d1de-0b85-4210-b0d9-11bd4081a8f8/orig.jpeg
https://megapx-assets.dcard.tw/images/c104723d-118f-4ce0-8c95-cb03ec47ae0b/orig.jpeg
希望遠道而來的姐妹們，喜歡這充滿歡笑的一天，永遠不知道何時會聚在一起，但珍惜聚在一起的每一刻。下次換我去台中了，期待🫶。
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png
這裡是不專業吃喝玩樂紀錄者🐟