旅途的最後在盧安達的中式餐廳遇見了兩位中國人，一聊就是三個小時，討論著接下來要去哪邊；原本預計要穿越坦尚尼亞回到奈洛比，可惜時間算了一下實在不太夠，真的要實踐可能有好幾天都要在大巴上度過，最後決定要搭小飛機到坦尚尼亞的渡假島，被譽為非洲的馬爾地夫—桑吉巴爾島。
	
我們從基加利搭盧安達航空單程約300刀，我只待了16個小時就離開桑島回到內陸的阿魯沙了。
	
一落地桑吉巴爾島就看到卡達、衣索比亞航空的飛機在隔壁，這裡真的有很多歐美旅客，到處都是白人，落地會被強制保保險同時申請簽證，費用滿高的；一入境我們就直衝石頭城，海邊有很多當地人在玩跳水，野貓的數量也是很驚人，整座海島就是一個字—Chill。
	
只是很遺憾地在這座島上停留的16小時有六小時在睡覺，兩小時在處理網卡，實際觀光只有逛逛石頭城、玩玩跳水而已。
	
很可惜沒有時間好好探索桑吉巴爾島，旅伴們有多待幾天，他們有去看藍洞、海龜和追海豚，看起來也挺舒服。
	
📍Riverside Shuttle
	
第二天一早跳完水就往機場移動，搭的是Flightlink回阿魯沙，再搭摩托車到市區的大巴站，搜尋Riverside Shuttle可以找到買票的地方，鄰近這個地點（
https://maps.app.goo.gl/CCB6ryTmotoShhBJ7?g_st=ic%EF%BC%89%EF%BC%8C%E4%BD%86%E6%90%AD%E8%BB%8A%E5%9C%B0%E9%BB%9E%E4%B8%8D%E4%B8%80%E6%A8%A3%EF%BC%8C%E8%A6%81%E5%A4%9A%E8%B5%B015%E5%88%86%E9%90%98%EF%BC%8C%E8%A8%98%E5%BE%97%E5%A4%9A%E7%95%99%E9%BB%9E%E6%99%82%E9%96%93%EF%BC%8C%E4%B8%80%E5%A4%A9%E5%8F%AA%E6%9C%89%E5%85%A9%E7%8F%AD%E8%BB%8A%EF%BC%8C%E5%88%86%E5%88%A5%E6%98%AF%E6%97%A9%E4%B8%8A8:00%E5%92%8C%E4%B8%8B%E5%8D%882:00%E5%B7%A6%E5%8F%B3%E7%99%BC%E8%BB%8A%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E5%A4%9A%E7%95%99%E6%99%82%E9%96%93%E5%8E%BB%E8%B2%B7%E7%A5%A8%E6%90%AD%E8%BB%8A%E3%80%82
	
當時沒有查到太多在阿魯沙市區的景點，所以才決定直接回奈洛比參加Safari，如果時間比較多也可以在阿魯沙找Safari Tour。
	
阿魯沙回奈洛比的路上景觀很漂亮，路邊甚至有鴕鳥，沿途下了場大暴雨，入境奈洛比沒有遇到什麼問題，最後花了約8個小時總算回到了奈洛比，非洲行倒數三天。
https://megapx-assets.dcard.tw/images/9668f98c-78cb-4f84-9adf-7521f787e6be/orig.jpeg
https://megapx-assets.dcard.tw/images/c8fafa8c-7814-445d-89ef-1b939b4904cd/orig.jpeg
https://megapx-assets.dcard.tw/images/592f82f2-e27a-4fc6-a765-62302d35b5d2/orig.jpeg
https://megapx-assets.dcard.tw/images/293d9c99-73d2-46c8-a3db-6a30c957b564/orig.jpeg
https://megapx-assets.dcard.tw/images/39867477-52d4-401e-8e79-de74ca7141ce/orig.jpeg
。