來旅遊版推廣大家一個活動 名稱是PTTTAR

PTT TAR 為一群熱愛實境秀的 PTT 實境板板友仿照 The Amazing Race
所仿照的遊戲 至今也快20個年頭

PTT TAR=競賽+冒險+旅遊

PTT TAR活動進行方式為：
參賽者兩人一隊，拿到指示信封（Clue）
前往指定地點或完成任務。
打開信封前，參賽者完全不會知道即將前往臺灣何處。
隊伍必須儘快抵達賽段中繼點（Pitstop）
最慢隊伍將會被淘汰

比賽期間只能靠你與你隊友
沒有手機的情況下 問路想辦法抵達相關地點
並執行各式各樣的任務

參賽者曾經要在鱷魚口中拿取提示:
https://megapx-assets.dcard.tw/images/cce88f84-0d74-4526-9848-1f76cb3becd4/orig.jpeg

或是在南埔完成成年脫絭(石爺成年禮)
https://megapx-assets.dcard.tw/images/1bbc6bfe-e856-4909-a3c9-a9516098db11/orig.jpeg

又或是在澎湖牛屎窟完成牛屎餅
https://megapx-assets.dcard.tw/images/6c00c246-068f-4a36-a0e8-acc6a2bb5ba6/orig.png

你將與你的隊友一起競爭第一名抵達終點線
途中更能了自己 突破舒適圈

我們的比賽報名已開始至4/12號


如果有興趣來追蹤我們FB的粉專或追蹤脆 也歡迎大家來報名

FB:
https://www.facebook.com/PTTTheAmazingRace
脆:
https://www.threads.com/@ptttarrealityshow

https://www.dcard.tw/v2/vivid/videos/9354a8af-3b76-49c8-b207-9a7faf900c2d?megapx=true&r=0.5660377358490566
https://www.dcard.tw/v2/vivid/videos/8143568b-5dad-488c-b41f-b040959db69b?megapx=true&r=0.5642633228840125


活動時間:5/22-5/24
賽前會時間：5/16


報名表格：
https://reurl.cc/X2e9Le


報名QA：
https://pse.is/8tutxz

歷屆影片：
https://lihi1.me/DuvBC