標題：#國外遊記 兩萬玩濟州島 自由行 #自駕  小資花費分享 part.1

高雄出發 ✈️ 五天四夜
沒有跑景點，純粹就是吃喝＋購物的懶人行程 🛍️🍜來分享這趟的實際花費給大家參考～

首先在google存了有興趣的地點
之後就逆時針，開始跑行程
也不會耗費太多時間在車程上

----DAY1----
搭乘虎航>高雄>濟州15:30-19:00

✦熟成到  / 台幣$1531
因考量當天班機時間加上不想要太晚，在光線昏暗狀況下租車，所以我們先選擇坐車去市區，隔日早上再去租車。

當天平日，在計程車上時
先用韓國訂位神器「CATCH TABLE」看候位狀況
因排隊人數不多，就不抽號碼牌，直接到店等。
到店也沒有等候，就直接入座，行李箱櫃台會引導你放在旁邊。

https://megapx-assets.dcard.tw/images/2567fbe0-e8f6-403a-a48e-ff66ad1444f3/orig.jpeg

點了720五花肉很好吃，可惜960的都已售完，沒吃到。

!! 入座後會有人專門服務烤肉
!! 會示範一組醬料搭配組合，之後照著包就對
!! 小菜可以續，自行到冰箱拿取；生菜則是要跟服務人員要
!! 每桌會送一瓶水

----DAY2----
✦ UBER  / 台幣$97
✦天使租車 / 台幣$3565 (4天+保險+電卡) 

在台灣時，線上查詢了三家SK、天使、樂天
天使租車是裡面最便宜的，考量本身在台灣就常開車。所以沒有特別選擇樂天，樂天超貴！價格是天使的兩倍多啊~

https://megapx-assets.dcard.tw/images/b12ff3b0-2f80-45cf-9127-b49cb05bbe28/orig.jpeg
!! 因為選擇電車額外加購電卡
!! 租車必帶type c線連接車上carplay
!! 下載ev infra APP可以查詢附近充電站

✦姐妹麵條 /台幣$649

距離各家租車公司跟機場都很近，很推薦當第一站。約11點多在租車時就有線上「CATCH TABLE」看人數。先線上抽取號碼牌，大約現場等候10分鐘就可以進去

https://megapx-assets.dcard.tw/images/85c28379-f549-45ad-85ad-4580c335162e/orig.jpeg
https://megapx-assets.dcard.tw/images/d82bbf19-b8d5-4488-975c-a79937e889d7/orig.jpeg

點了餃子、辣拌麵、豬肉湯麵🍜
兩人以上用餐，建議每種都點一樣，大家輪流吃。
豬肉湯麵:豬肉很好吃、湯頭好喝，但喝久會膩，就能跟辣拌麵換著吃，很剛好。

這家基本都是1萬韓幣，很平價，麵的份量也很多。CP值高

!! 候位區叫號不太清楚，沒有螢幕，要自己注意聽
!! 有強制需要一人點一份餐點

✦ Noraba海鮮拉麵
 (本來下一站要去吃但是太飽了沒去，大家自行斟酌)


✦ Haejigae Cafe/台幣$519
非常推薦的咖啡廳，蛋糕麵包都很好吃！
時候當作休息一下看海景的點

https://megapx-assets.dcard.tw/images/d5566110-fcf8-4746-8505-f879c6549145/orig.jpeg
https://megapx-assets.dcard.tw/images/3b9a5815-6238-4acf-a57f-87627eb2d605/orig.jpeg

✦Osulloc茶博物館+Innisfree濟州小屋 /台幣$288
下午茶會跟購物的好點，園內還有茶園可以拍照
安排2~3小時在這邊休息購物很不錯。
但餐點個人覺得還好，抹茶冰跟千層沒有到很驚艷
https://megapx-assets.dcard.tw/images/38319e0c-6aec-420b-9732-99d160c9bc52/orig.jpeg
https://megapx-assets.dcard.tw/images/f0af1661-36d7-42ac-b2e1-b3424f54b19b/orig.jpeg
https://megapx-assets.dcard.tw/images/a6183c97-c7ae-465f-9a71-a67cf4bb4a25/orig.jpeg

✦西歸浦鄉土5日市場 (每月4日、9日開市)
當天過去時間接近傍晚，都在收店了。
建議下午三點前到比較多攤位，本來想在這邊買棉被
https://megapx-assets.dcard.tw/images/2aeb298f-853f-41a7-8b0a-e4cd39d6132a/orig.jpeg
https://megapx-assets.dcard.tw/images/6eabb11f-a0f4-40a2-8d32-9aca01568bd9/orig.jpeg

✦Donbellong烤黑豬肉 / 台幣$1513
可愛的小店，在海邊附近。肉品份量比熟成到多
點了豬肉套餐也好吃~看老饕介紹特地過去的，但個人還是更愛熟成到的肉味。屬於中規中矩的店

https://megapx-assets.dcard.tw/images/3d8b35b9-8fe3-4e73-81a9-b3e32fa7ac09/orig.jpeg
https://megapx-assets.dcard.tw/images/dc647bdb-bee1-4aa5-b9d9-668c4d5cd97f/orig.jpeg


Part.2 ⬇️
https://www.dcard.tw/f/travel/p/261191157?cid=cd339d09-ff33-42bb-957a-3b55447c455d