大家好！
最近在爬文蜜月旅行，預計是想要去德瑞12到14天
有兩個選手想請有去過的大家給我一點意見🥹🥹
或是有更好的建議也歡迎提供給我❤️

目前選手有

選手1:百威的德瑞交響曲12天 定價$188900
https://m.bwt.com.tw/Tour/EBR12MU26S04/EBR12260619E

✅長榮直達，單點進出
✅沒有去到國王湖，慕尼黑最後兩天停留時間較久
✅天數少一天但定價少大約一萬
✅策馬特及少女峰各住一晚而已
✅有配合銀行刷卡金活動有機會再回饋$13000左右

選手2.真善美的	德瑞雙山城連泊少女峰策馬特羅騰堡新天鵝堡國王湖13天｜夏季版。定價$198800
https://www.musictravel.tw/tours_d/%E5%BE%B7%E5%9C%8B%E7%91%9E%E5%A3%AB%E5%B0%91%E5%A5%B3%E5%B3%B0%E9%A6%AC%E7%89%B9%E6%B4%AA%E5%B3%B0%E6%96%B0%E5%A4%A9%E9%B5%9D%E5%A0%A1%E5%9C%8B%E7%8E%8B%E6%B9%9613%E5%A4%A9-%E5%A4%8F%E5%AD%A3%E7%89%88

✅新加坡航空，需轉機
去：台北-新加坡-法蘭克福
回：慕尼黑-新加坡-台北
雖然要轉機，但時間抵達時間與直達差不多
✅有到國王湖住一晚，慕尼黑也有住一晚
但逛的時間大概只有半天，隔天早餐後就要到機場。
✅雙山城連泊各兩晚
✅無配合任何銀行刷卡金活動


💭想請問大家：
國王湖跟慕尼黑的選擇，感覺國王湖必去，但是慕尼黑的自由時間也很棒（可以買精品🤣）
雙山城是否真的要待到2晚比較值得？


如果有人參加過以上行程也歡迎分享給我🥹
https://sticker-assets.dcard.tw/images/dbff62dc-5a20-4fb3-ad7a-736645a42d18/full.png