標題：#住宿開箱 印度新德里住宿心得｜簡約平價、早餐好吃Le Roi Express Paharganj

https://megapx.dcard.tw/v1/images/c8cd7edb-cbdf-4553-b7d8-b75c782ce86b/encode/1280
https://megapx.dcard.tw/v1/images/1128bfda-83ba-4093-9dca-3365c7f2dea1/encode/1280
https://megapx.dcard.tw/v1/images/7b6a4e64-0327-4586-8bd1-bf1e3d880918/encode/1280
https://megapx.dcard.tw/v1/images/7ac03eb8-4c01-4c70-ba8a-0237e1bb4206/encode/1280
https://megapx.dcard.tw/v1/images/668b1521-ea72-46cc-bc10-318934c63e0f/encode/1280
https://megapx.dcard.tw/v1/videos/3bbce711-91a6-497a-9334-969ed2774280
https://megapx.dcard.tw/v1/images/5f1e7c51-6569-4a00-8730-81f530765c80/encode/1280
https://megapx.dcard.tw/v1/images/1485e789-6287-46af-9848-829e4d24eaf5/encode/1280
https://megapx.dcard.tw/v1/images/21d1a1af-7535-455e-8106-18976d871d35/encode/1280
https://megapx.dcard.tw/v1/images/f69974ce-0a42-4024-95fe-e54b90cf5be7/encode/1280

短評：人均500元左右的快捷飯店，還有附早餐！早餐衛生沒問題，房間也乾淨。

➡️追蹤卡稱🔔閱讀我的旅行規劃與心得

本次旅遊濃縮精華請參考：
https://www.dcard.tw/f/travel/p/260790045
 ㊗️規劃順利✈️～

—————————

主文大綱

【基本資訊】提供服務、入住退房時間、地址、google map等

【入住心得】入住後觀察到的
👍🏻優點、⚠️缺點、沒有註記就是單純描述體驗

【小結】

—————————

【基本資訊】

帕哈甘吉羅伊快捷飯店Le Roi Express Paharganj
【雙人房-豪華房，18m2】含早餐7.30-10AM，可寄放行李
🔑Check in/out 12PM/11:30AM
💰入住1晚，每晚1030，人均515
📞+919310401615, revenuemgr@leroihotels.com, fokbexpress@leroihotels.com
📍Baoli chowk, 672-676, near cheh Tooti Chawk, Bazar Sangatrashan, Main Bazar, Kaseru Walan, Paharganj, New Delhi, Delhi, 110055, India
📍座標 
https://maps.app.goo.gl/RSadcDEV36iBHYCf6
🔗訂房網 
https://tw.trip.com/hotels/new-delhi-hotel-detail-103626042


【入住心得】

1.外面巷子是熱鬧的全天市集，⚠️車子開進來會有點吃力，但當地司機似乎已經習慣了。附近都是小吃、餐廳、商店，但實在很擁擠，我沒有逛。

2.便宜但乾淨、有附瓶裝水、廁所跟浴室分開👍🏻越晚洗水越冷，晚check in又在冬天來玩、又怕冷的不推薦⚠️

3.有遇到吹風機及毛巾不足的狀況，直接跟櫃檯說，會馬上處理。吹風機很斑駁，但功能正常。

4.附設餐廳，隨時都叫的東西吃。早餐種類不多，但都滿好吃的，還可以直接跟廚房點歐姆蛋喔！以一晚500這個房間還附早餐，又在首都，我覺得很可以了。

PS.印度住宿我分別在新德里、阿格拉及齋浦爾住了三間，check in遇到都是要每個人護照+手寫留資料，留電話、預計前往程式等，所以耗費時間比較長。


【小結】
距離機場開車約30-40分鐘，適合預算有限、想要有個乾淨地方過夜、安心吃早餐的旅人～


—————————

▶住宿體驗簡短、平實的紀錄，沒有太多精美圖、細節圖，給要去同樣目的地的旅人多一個參考來源。

▶ 訂房前的提醒：除了評分也要看訂房網評價、瀏覽Google map評論，要保證品質，直上四星級以上，其它貨比三家不吃虧。

下一篇見囉！

—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818