我又再度敗了！（又在杜拜？？）😂
太扯！這色款實在太絕頂！😱
🛒 美到沒朋友傳送門：https://reurl.cc/qKxbaN

https://megapx-assets.dcard.tw/images/eb5566d9-5181-433d-a03f-cc678de3672f/orig.jpeg

說實話，身為一個愛亂跑的旅人 ✈️✈️ 同時身兼追劇族＋趕稿到天荒地老的上班族，用過無數顆頸枕、充氣的、棉質的、乳膠的，但自從睡過這款 Travel Blue Taiwan 我丟了所有飛機枕😂

https://megapx-assets.dcard.tw/images/e7389ed8-8294-4140-ab31-18128a910fda/orig.jpeg
原本以為之前藍色的不可能再換了
結果這次竟出夢幻新色！
這顏色不只美到窒息，還超有質感~

https://megapx-assets.dcard.tw/images/74573e1e-ecf0-4af0-85fb-3dc750e70791/orig.jpeg
讓人驚呆的還不是這色，而是它的「收納」！一開始很不信能收進去，結果奇蹟的就塞進去了，還很好捲收，打開還不會變形！回彈能力超好～


https://megapx-assets.dcard.tw/images/210a198e-c8ba-4608-bffa-a18b3670e198/orig.jpeg

現在不管是出國或是長途車程，追劇、上班趕案子肩頸快斷時，都會戴上它。那種被雲朵溫柔撐住脖子的感覺，真的非常舒服


https://megapx-assets.dcard.tw/images/39148816-fd42-4f9c-a6aa-d94ce9e98344/orig.jpeg

這組 #寧靜頸枕同色套組 真的美出新高度，如果想挑個「好睡的旅伴」
這很推～直接勸拜很可以！
🛒 美到沒朋友的傳送門：https://reurl.cc/qKxbaN

https://megapx-assets.dcard.tw/images/efc79c9f-fdbd-4ce6-a37b-6ed7c752a9f4/orig.jpeg

關於 Travel Blue 藍旅：讓飛行成為享受
聊聊 Travel Blue 這個品牌。如果你是個愛出國的旅人，常逛機場免稅店，應該對那個藍色的 Logo 不陌生。 Travel Blue 作為國際知名的旅行配件領導品牌，專注於解決旅途中的各種不便。產品不是只為了「有」而設計，而是真的為了「舒適」而生。


https://megapx-assets.dcard.tw/images/eb2bf57e-449b-472e-86d7-54e5a35f8816/orig.jpeg
【 Travel Blue 藍旅 】世界銷售第一旅行配件品牌 Travel Blue 藍旅，1987年創立於英國倫敦，以滿足旅人旅行的需求為目 Travel Blue 的產品與用戶遍及全球超過110個國家，在數千家的實體店面銷售超過200種商品，


#TravelBlue #TravelBlueTW #藍旅 #頸枕推薦 #飛機枕 #旅行好物 #出國必備