標題：#其他 出國旅遊生病了！海外就醫注意事項＋保險理賠申請心得｜旅遊平安險/旅遊醫療險/突發疾病

到海外自由行的旅人們，建議可以把本文存起來，但希望大家都不要用到！

本身是護理師，所以會在多說明怎麼「好好看醫生」，會讓就醫過程更順利跟有效率。

去年總共啟動旅平險兩次…一次是自己一次是家人，千萬記得要保。本文主要會說明協助家人在加拿大就醫的部分喔！
https://megapx-assets.dcard.tw/images/ad1564b3-7865-4890-8c9e-891bbb7c5a56/orig.png

—————————
➡️追蹤卡稱🔔閱讀我更多旅行規劃與心得

主文大綱

【主題一、海外突發疾病就醫過程】
地點：馬來西亞、加拿大

【主題二、就醫注意事項與應對技巧】超級重要!!!

【主題三、保險公司選擇與投保過程】
國內：第一產物
國外：海外全球保險Overseas Insurance

【主題四、理賠過程】

【主題五、心得與感想】

—————————

如果這些內容想用聽得，歡迎點集下方連結，各平台網址：

Apple：　https://podcasts.apple.com/tw/podcast/ep2-%E5%87%BA%E5%9C%8B%E7%94%9F%E7%97%85%E6%9C%89%E5%A4%9A%E5%B4%A9%E6%BD%B0-%E5%87%BA%E5%9C%8B%E4%BF%9D%E9%9A%AA%E6%80%8E%E9%BA%BC%E9%81%B8-%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E-%E5%8A%A0%E6%8B%BF%E5%A4%A7%E5%B0%B1%E9%86%AB%E5%AF%A6%E9%8C%84-%E6%B5%B7%E5%A4%96%E4%BF%9D%E9%9A%AA%E7%9A%84%E9%81%B8%E6%93%87/id1881909634?i=1000763040512 

Spotify：https://open.spotify.com/episode/56jyI9XGFew53F57WEQHBk 

Youtube：https://youtu.be/ppTxNuWgj3Q 

KKBOX：https://podcast.kkbox.com/tw/episode/5_8SQ8GFosnd20NbxL 

節目資訊：https://linktr.ee/1dollar0818

—————————

【主題一、海外突發疾病就醫過程】
https://megapx-assets.dcard.tw/images/506cee09-7223-4a28-880f-c6c63c324441/orig.png
⭐案例一⭐
地點：馬來西亞檳城
病情：突發牙痛
保費：6日360元
理賠金額：6,232，實報實銷
就醫過程：https://www.dcard.tw/f/travel/p/258208584
理賠申請過程：https://www.dcard.tw/f/travel/p/258679643
詳見連結，這邊不多說明

⭐案例二⭐
地點：加拿大卡加利
病情：突發感冒，疑似肺炎
保費：11日美金128.15，折合台幣約3,805
理賠金額：美金155，折合台幣約4,676，實報實銷
家人就醫過程：

Day1喉嚨痛，Day2 症狀加劇，Day3 疲倦、發燒、前往診所就醫。就醫前電話聯絡診所確定可以看病，約10:00到診所、填資料、出示保險證、繳費(刷卡)，診所直接告知11:00可以看到醫生，所以我在過程中跟櫃台要了白紙，填了家人的基本與病程資料，去附近的超市逛逛。
https://megapx-assets.dcard.tw/images/d674d49c-9277-4e4a-a80e-601491b55c6d/orig.jpeg

11:00回到診間，醫生進行非常詳細的理學檢查、問診、聽診，雖然是華裔但完全不會講中文，所以過程中都是英文溝通。

Jack醫師很訝異台灣可以開抗生素帶出國備用，果然是風土民情不同，他很仔細地解釋，我覺得很放心。11:30看完醫生，拿取收據、檢查單、處方簽，醫師表示檢查中心會回傳X光片給他，他會再打電話給我們說明報告。
https://megapx-assets.dcard.tw/images/4f09cc64-957b-4e82-ab3c-84401b023e78/orig.jpeg

11:40到同一街區的Ｘ光中心，報到、出示醫師開的檢查單、保險證、繳費(刷卡)，等了一個小時12:40才輪到照X光，放射師也是非常細心與溫柔，有說有笑，一個個步驟教導怎麼呼吸，正面、側面都有照，在對板子的時候也是喬了一下子。
https://megapx-assets.dcard.tw/images/f5d1adab-9078-4333-a9ea-5ee6c7f22d92/orig.jpeg

12:53走到隔壁的藥局領藥、繳費(刷卡)，等了20分鐘，13:13才領到一罐抗生素。只能說台灣醫療太快速方便，應該等待照X光時應該先去領藥的。
https://megapx-assets.dcard.tw/images/c36486a8-1503-4269-b905-6459b458ad2c/orig.jpeg

總花費時間3小時，金額加幣CAD 192.27 (TWD 4600）
►就醫一般掛號 CAD 150（TWD 3224)


►Cheat Xray CAD 21.14 （TWD 922)


►一種抗生素藥物 CAD 21.13 （TWD 454)
＊這些費用都是先自己代墊，但如果在美國保險合約院所就醫的話，就不用墊付！


16:40收到診所電話，醫師表示沒有肺炎，診斷書、就醫紀錄之後以電子郵件寄送。

就醫後+2天，我還沒收到相關資料，第一次寫信給診所。又過了一周還是沒收到資料，第二次寫信給診所，當天就回信，所以就醫後+10天收到所有保險理賠所需的資料。

重點時間軸整理
https://megapx-assets.dcard.tw/images/dd816d47-9d9f-483d-9c4a-96e06f6c0202/orig.png
https://megapx-assets.dcard.tw/images/d1a3f68c-c5cc-40d4-a0fb-43f5fa0bd5c2/orig.png
正式結束就醫的關卡！
喝口水，我們繼續看下去，接下來是重頭戲


【主題二、就醫注意事項與應對技巧】超級重要!!!
https://megapx-assets.dcard.tw/images/1583ede2-c523-40e8-be40-8b8d4bebc57b/orig.png
1.跟團的話，不舒服直接洽領隊，不要拖，不要延誤就醫。

2.如何找診所或醫院？小病看診所，需要大檢查或緊急找醫院。
自己找：以美加為例，google map搜尋「walking clinic」。
請別人幫忙：詢問飯店前台，或者民宿房東。

3.國外大多診所採預約制，建議先打電話簡述想看病的狀況，詢問可否就醫再前往。

4.付費時不限於用被保險人的信用卡。

5.就醫前把個人疾病史、病程進展記錄下來，可運用AI輔助翻譯，以便就醫時清楚傳達給醫師。我是寫在一張紙上，建議就醫前準備好的內容：
(1)基本資料：姓名（護照英文姓名）、生日（西元）、年紀（實歲）、性別
(2)慢性病史（病名、患病多久）與穩定服用藥物（藥名、劑量、頻率）
(3)藥物過敏史
(4)近期抽血報告（健保快譯通可以看，如果有肝腎功能可一併附上）
(5)病程進展（症狀出現日期、時段、嚴重程度，目前的感受）
(6)目前自己進行的處置（已服用什麼藥物、藥名、劑量、服用頻率）
https://megapx-assets.dcard.tw/images/15fa09a3-263c-4fff-9964-b87b972b418d/orig.png

6.需求：需要診斷書申請保險理賠
我整理了一份「海外就醫速報表」可參考此檔案 
https://docs.google.com/document/d/18yWkylqHW_eN2lVKZ46jTConXxzD-luT6T9aTwnhUoE/edit?usp=sharing

https://megapx-assets.dcard.tw/images/0125f9e4-2d67-4704-a75f-4da2afb3a9a2/orig.png
如果看完醫生，等待檢查需要比較久，可以先到藥局領藥節省時間
該留的單據一張都不可以少，務必妥善保存，避免日後困擾。
國外的作業時間比較長，都要寫在行事曆或備忘錄，提醒自己要追蹤。
有語言問題善用AI翻譯，務必要確認買的SIM卡、ESIM有無支援AI工具。
建議天數長海外還是要買有門號的網卡，以便聯繫。
https://megapx-assets.dcard.tw/images/986d2f51-2808-4bc0-91fa-fa88f9879dfd/orig.png

【主題三、保險公司選擇與投保過程】
https://megapx-assets.dcard.tw/images/36bffd4f-9da2-4b1f-b2d4-705869b8348b/orig.png
我採保障搭配策略，一個著重「旅遊不便理賠」，一個著重「海外醫療高保額理賠」

⭐保險商1⭐第一產物
https://ec1.firstins.com.tw/firstinsop/
 
就是年初有申請理賠過，很順利快速，所以就習慣保這家，能夠網路投保。因為旅程搭乘航班次數多，這個主要是保「旅遊不便」，萬一航班延誤、行程取消等可以啟用。

缺點是海外醫療保額低，萬一遇到重病，保障不夠高，所以網路找個專營海外醫療保險的廠商，接續說明。

⭐保險商2⭐海外全球保險Overseas Insurance
https://overseasins.com/
LINE中文客服： @overseasins

買保險最怕就是有買，但是保不夠，變成海外突發狀況就醫時，還要考量費用，考量信用卡額度，而延誤病情診治。看到這間最高保額可以到1000萬台幣以上，而且若就醫地點在美國保險合約院所的話，直接出示保險證，就不用墊付！

再來也是中文客服，有問必答，就決定投保，沒想到還真的啟動了QQ保額很多種建議大家要選Plus方案，保障比較全面，不過我是去年保的，現在方案可能有更動，可以私訊客服提需求後，再做決定會比較好喔！
https://megapx-assets.dcard.tw/images/1845e1d3-4abb-4614-933e-45e7a3f861fe/orig.png
最後幫家人保「海外全球保險Patriot America Plus®11天」方案，保費：11日美金128.15，折合台幣約3,805，保費會依照年紀有所不同。由於家人生病時，就醫地點是在加拿大，所以就是自行代墊，等保險公司理賠囉。




【主題四、理賠過程】
https://megapx-assets.dcard.tw/images/7d8d669a-da48-4af1-bac5-a3232682cbef/orig.png
以就醫日是Day0
Day10 取得所有理賠資料，LINE詢問保險公司客服理賠過程，有圖片教學，簡單易懂。
https://megapx-assets.dcard.tw/images/593bf107-f083-4d4a-b096-607d526cf018/orig.png
Day11 完成理賠案件申請及上傳資料，診斷書比較沒有問題，本身診所就是給我PDF檔。比較麻煩的是信用卡簽單、繳費收據，大小不一，我將所有收據都貼在A4白紙上，掃描成PDF檔，審核過程都沒有被要求補件。
https://megapx-assets.dcard.tw/images/cedaa9de-239c-47a6-9f0f-a28ad578045b/orig.png
https://megapx-assets.dcard.tw/images/8927228b-f714-4bd3-a58e-67ce0474ddd7/orig.png

３Months Later…【跨國作業會比較久，理賠時間需90個工作天】

Day101 申請後3個月LINE詢問保險公司客服，理賠進度，保險公司說在協助追蹤中。建議大家送出申請後，在行事曆上註記哪天要追蹤案件，不然一定會忘記！

Day145 申請後4個多月收到理賠，折合美金匯到外幣帳戶。我的家人有收到銀行詢問，有一筆款項要進來，要確認是否知道這筆資金的目的喔～滿謹慎的
https://megapx-assets.dcard.tw/images/4aba6c8d-2387-4e27-a471-10d7610c3d77/orig.png

全劇終！已打到腰酸背痛
https://megapx-assets.dcard.tw/images/4abb44fb-b17d-4dcf-8584-147d7c862ddc/orig.png


【主題五、心得與感想】
https://megapx-assets.dcard.tw/images/a38279d7-1ab5-48e9-83a3-1bbc2723edf7/orig.png
申請保險漫漫長路，希望大家都不要遇到，若遇到的話，不想跟錢過意不去，請耐著性子處理，祝福閱讀本文的每一位朋友，都能愉快旅遊，平安回家！

最後再次提醒，出遠門或到就醫消費高的國家，購買保險採保障搭配策略，除了「旅遊不便」，再多保一個「海外醫療高保額」保險，增加保障。

美國的話就高度推薦專營美國的「海外全球保險Overseas Insurance」公司，保額高，免墊付，就醫院所諮詢有專人服務。


—————————
https://megapx-assets.dcard.tw/images/6506e105-7f74-481a-ba32-c50a408643d7/orig.png
下一篇見囉！

—————————
寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考
過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」
日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818