標題：#打工換宿 #打工換宿 2026新北打工換宿｜換證｜PT招募中！

你準備好來場🌞海邊生活了嗎？ 
【單位】:鼻頭1號咖啡 B1 Café 
【地點】:新北市瑞芳區鼻頭角（離台北只要40公里） 店門口就是海濱公園！

 10秒就能看到蔚藍大海～後面5分鐘還有全台最美十大步道 交通便利、公車還算頻繁、7-11步行7分鐘
https://megapx-assets.dcard.tw/images/cb842015-520f-455e-aab6-6792353eb77d/1280.jpeg
【時間】 換宿／換證期間招募人數：
8月｜2位 
9月｜2位 
10月｜1位 
👉 合作最短一個月，更歡迎長期加入！ 


☕【你會做什麼？】 
• 協助咖啡店日常營運、客人接待、環境整理 
• 陪我們的店貓玩耍
🐾（對，貓奴天堂來著）
https://megapx-assets.dcard.tw/images/21caacbb-db0f-4494-8f51-51c28cfe42f5/1280.jpeg
🙋‍♀️【我們在找這樣的你】 
• 年滿18歲，男女不拘 • 愛海、愛貓、愛陽光☀️ 
• 對潛水、自潛有興趣 • 喜歡自然與戶外生活！ 


💥【加分技能】 
✔ 會騎車/開車 
✔ 有餐飲經驗 
✔ 有潛水/自潛證照 
✔ 擅長拍影片、剪片 
✔ 喜歡畫畫、煮飯、水電修繕、木工…等任何厲害的專長（拜託說出來！） 


🎁【換宿福利超豐富】 
🍴 提供無敵海景第一排住宿，早午餐＆舒適冷氣宿舍 
🏄‍♀️ 每滿一個月可體驗潛水一次 
💰 滿兩個月換宿：NT$6,000＋體驗潛水 
🤿 換證族：可免費考水肺OWD or 自潛Basic證照！ 
🐟 已有證照者也能一起潛水玩水（但安全第一，不可私潛） 
🐾 老闆有超多貓(貓咪)，可以陪你一起放空 
📶 WiFi、洗衣機、廚房、乾衣機、烘乾機通通有 🛏 無門禁，但記得照顧好自己與他人！
https://megapx-assets.dcard.tw/images/8ab38c96-2847-41c5-ae45-fc60845c0f6a/1280.jpeg
⚠️【以下情況不建議報名】 
• 媽寶還沒離巢 
• 怕曬黑、怕蟲蟲 
• 不良嗜好（酒、毒、情緒問題等） 
• 不愛動物 🐾 


📌 試用期7天，不合適我們會先告知 
📩 報名方式｜請寄小履歷給我們！ 
請回答以下內容 ： 
1. 基本資料（請附上FB或IG連結） 
2. 想換宿？換證(水肺或自潛）？PT甚至正職？
 3. 為什麼想來？ 
4. 你覺得你有什麼專長？ 
5. 聯絡方式 
6. 是否有特殊需求（例如飲食、住宿習慣等） 


來海邊住住吧☀️🌊 你的人生，不只要熱血，還要有鹹鹹的海風🌿💙 #來鼻頭一起生活吧！ #2026打工換宿 #換宿生活 #潛水換證 #青春就要這樣玩 #鼻頭一號 #B1Cafe #東北角生活 #海邊咖啡廳 #打工旅行