第一次安排自由行，以及初次到新加坡旅遊，行程安排方面爬了許多文章介紹，但還是擔心有不周全的地方，想請版上前輩協助看看有沒有需要調整的，謝謝🙏

第一天（週四）
📍13:55抵達樟宜機場
（抓1小時入境）
📍15:00-17:00星耀樟宜
（預計吃shake shack+雨漩渦拍照）
📍17:00-18:30前往飯店放行李
（YOTEL Singapore Orchard Road）
📍19:00-20:00濱海灣花園
欣賞19:45的超級樹燈光秀
📍20:00-21:30步行至金沙水幕廣場  
欣賞21:00的水舞秀

第二天（週五）
📍早餐Toast Box (ION Orchard)
📍新加坡環球影城
📍時光之翼水舞秀

第三天（週六）
📍早餐亞坤 (ION Orchard)
📍聖淘沙斜坡滑車
📍飯店拿行李及check in
(Holiday Inn Express Singapore Orchard Road by IHG)
📍午餐松發肉骨茶The Centrepoint 分店
📍魚尾獅公園
📍晚餐珍寶海鮮河畔店（預訂17:30）
📍克拉碼頭+遊船
（預計搭乘20:00的遊船）

第四天（週日）
📍飯店早餐
📍牛車水&中國城
📍午餐麥士威熟食中心-天天海南雞
📍飯店拿行李及check in
（V Hotel Bencoolen）
📍鴨子船
📍晚餐Chatterbox（預訂18:30）

第五天（週一）
📍退房直奔樟宜機場
13:10飛機✈️

https://sticker-assets.dcard.tw/images/0231f20a-97c5-48e4-a95a-6fb2fbf733a0/orig.png