置頂文投票前情提要：
https://www.dcard.tw/f/travel/p/254798902?cid=894FC3A8-847A-414C-9DD5-D3A4F3DAC0A1

選手1:義大利15日自由行
https://www.dcard.tw/f/travel/p/261118493?cid=e32f419b-58c5-4986-9d8c-9f497c36fc5c


選手2:中亞的心臟-烏茲別克
https://www.dcard.tw/f/travel/p/261096399?cid=bd93950c-6503-46d4-80de-92c82054469b


選手3:義大利獨旅9天
https://www.dcard.tw/f/travel/p/261102443?cid=04466917-b991-4d67-b733-107c56193335


選手4:香港3天2夜
https://www.dcard.tw/f/travel/p/261101973?cid=5f9a6b69-158e-4233-8132-d8224a43d267

看完這4位作者的文章之後，下方投票選出你最喜歡的
讓它成為下週的置頂文章
（若有平票的結果，我會置頂2篇）

還有很多優秀的文章沒有入選，請不要氣餒
🗳️投票會常常舉行
總有一天會上榜喔

旅遊板太多優秀的創作者了👏
想看更多的話，大家不妨逛逛旅遊板精華區
裡面收錄很多好文，而且不定期會更新
https://www.dcard.tw/f/travel/p/253749891?cid=A6973292-69EE-4342-BE5F-0C96CC8F9013

⚠️詐騙猖獗，提醒大家徵旅伴時慎防詐騙
https://www.dcard.tw/f/travel/p/257799035?cid=BBDDE111-2C90-431A-9354-8921AA40EE3D


Option #1: 義大利15天
Option #2: 烏茲別克
Option #3: 義大利獨旅9天
Option #4: 香港