標題：#徵旅伴 #徵旅伴 西藏 徵旅伴（已徵到）

#徵旅伴 西藏 徵旅伴

更新
已徵滿10人

六個人 31500
八個人 29500
十個人 需談看看

#徵旅伴 徵2026/07/16-07/25西藏旅伴

📍方案：西藏十日遊
📍時間：2026/07/16-07/25
📍預計行程路線：
林芝 ➽ 魯朗 ➽ 巴松措 ➽ 拉薩 ➽ 日喀則 ➽ 珠峰大本營 ➽ 日喀則➽ 納木措 ➽ 拉薩
📍主要景點：
魯朗林海、色季拉山、南迦巴瓦峰、巴松措、布達拉宮、大昭寺、八廓街、羊卓雍措、卡若拉冰川、珠峰大本營、絨布寺、扎什倫布寺、納木措
📍旅行社：夢迴西藏
📍團費：目前台幣$29500/人
如果可以湊到10人我再跟旅行社談

⭕️團費包含：申請入藏文件、車子、四星住宿（含早餐）、特殊偏遠地方為床位（珠峰大本營）、司機、導遊、保險、預約布達拉宮（僅預約）

❌團費不包含：機票、火車票、景點門票、布達拉宮門票、午晚餐、司機導遊的小費、個人消費等

⚠️注意事項
1.進藏：因需要團進團出，搭飛機，旅行社於林芝米林機場接機
2.出藏：拉薩送機，出藏可自選搭飛機或搭青藏鐵路火車
3.機票、火車票可洽旅行社代訂，自行聯繫旅遊顧問
4.保守預估總費用：至少抓個6萬，視個人安排與消費情況而異
5.旅伴條件：年紀相仿佳（28-40歲）、旅行不愛抱怨者佳🤣、請勿公主病或王子病啊！因為蠻長時間都在拉車，所以需自行斟酌～
6.西藏為高原環境，請務必評估自行身體狀態再報名
7.需有台胞證（台灣旅行社皆可辦，大概台幣$1500/張）
8.Dcard, Youtube, Facebook 皆有人分享西藏旅行經驗，可自行參考
9.單純湊團，不經手旅費、不接受任何金錢往來或代墊，其他旅行社無安排事宜等請自理，或可聯繫顧問處理
10.若有興趣的請留言或私訊，感謝～
https://megapx-assets.dcard.tw/images/2bcdcbb7-7c19-41f6-a2a8-b282d030f463/orig.jpeg
https://megapx-assets.dcard.tw/images/c1617467-92d1-4c32-afb8-e0fe0808aa40/orig.jpeg
https://megapx-assets.dcard.tw/images/8455fefd-77f2-47c9-9fa0-4bb6e0eeaab0/orig.jpeg
https://megapx-assets.dcard.tw/images/18cc9533-5c9e-447e-87a0-a16bb8cb11b5/orig.jpeg