https://sticker-assets.dcard.tw/images/1b8830e7-8f24-4dc6-8543-017de9977bda/orig.png
朝聖之路 Camino De Santiago 是歐洲各國往西班牙Santiago de Compostela 天主教教堂朝聖的宗教路線，像是Chill版的媽祖遶境，共10大路線

#新手友善 法國之路- Sarria ~ Santiago的最後一小段，路程長度符合領取朝聖證書的最短需走的距離（100km)，相對其它路線觀光程度高、生活機能方便，學生校外教學也會走😆
https://megapx-assets.dcard.tw/images/2a6dadd1-403a-4fe5-9e62-583c094684ad/orig.jpeg
📍時間/時長：10月秋末冬初，旺季尾聲，實際5天徒步，2天來回交通，2天市區觀光
天氣：大致晴朗，早晚溫差大(10-25 °C)，偶爾多雲下雨
📍距離：Sarria~ Santiago 5天走約115公里，換算每天走20-30公里
https://megapx-assets.dcard.tw/images/a4a169f0-d46b-4a0f-a2de-23ba9cae1516/orig.jpeg
📍準備：約6個月（開始執行～正式出發）
📍保險：歐洲申根保險（我用DR-WALTER 的PROVISIT-VISUM）
📍語言：西文，日常英文在市區比較通用
出發前先用Duolingo 西文練習，會打招呼、進餐廳點簡單餐點就蠻夠用

📍體能：平常有爬中級山、郊山的習慣，沒有平地負重長距離過，需要習慣鞋子及背背包，降低之後起水泡、肩背不舒服的困擾
慢慢走總會到，但是有體能練習可以給你更多餘裕（心力？），在途中去認識內心和世界各地的朝聖者
——
個人練習紀錄：
-> 高島縱走，8公里
-> 大甲媽祖遶境，2天 50公里（🙌 推！多日行程)
-> 樟之細路(龍潭～關西)，17公里 (2025年路況糟，三思)
-> 台北大縱走第六段，8公里
-> 油羅山，17公里
-> 五寮尖，5公里

🧳背包行李清單：4-6公斤，官方建議不超過體重1/10，使用34L 登山輕量包、隨身包、貼身腰包
https://megapx-assets.dcard.tw/images/fe54b1d8-0f66-4cbd-bd6d-9a2465ad16e4/orig.jpeg
* 鞋子穿什麼

APP：
https://megapx-assets.dcard.tw/images/9497963d-4605-40d8-a399-ff0448042843/orig.jpeg
Gronze map 朝聖之路的離線地圖，也有網頁版
https://www.gronze.com/camino-frances#localidad-393
Buen camino 官方導覽 包含地圖、住宿等資訊
What’s app 西班牙常用通訊軟體，可以打電話
Omio 或Trainline 火車訂票
Translate now 圖片及文字翻譯
GetYourGuide 旅遊行程訂票
其它：加line Facebook 群組 參考分享 或是同年 同時間在走的夥伴
🔗 FB可以查「西班牙朝聖之路：修女也瘋狂」，他們也有line群，教學如何自助旅行

🌟實際走後的反思
·在平地多走一點，鍛鍊腳底板
·足底按摩球、每日拉筋放鬆不可少
·休閒服，在市區不想太突兀的話 ಥ_ಥ

💬 鞋子穿什麼：鞋子比較難選，個人感覺不用到堅硬長筒的登山鞋，「行前多穿鞋練習，降低起水泡的情況」
朝聖之路大多是路面不完全平坦的平路（沒有明顯的斜坡），可以參考下面照片，依照自己的習慣選鞋
1. 大多是踩出來的林間泥土路
https://megapx-assets.dcard.tw/images/c0f560ff-b39f-4974-9ae6-e7c5401f3505/orig.jpeg
2. 進入小鎮後的石板路
https://megapx-assets.dcard.tw/images/df1968be-24f3-4d51-90a7-ae2fa7e99006/orig.jpeg
3. 柏油路
https://megapx-assets.dcard.tw/images/5a7305af-16ad-4447-9333-7b65c622dee3/orig.jpeg