標題：#國內遊記 一起來走客家朝聖之路！細細山路私密達 EP6同款路線x苗栗獅潭鳴鳳古道x客家電視

許久沒有更新文章，因為這陣子都在準備外語的領隊與導遊考試，分身乏術。
https://megapx-assets.dcard.tw/images/427c8d40-f065-44be-a6f0-a5b3576fb350/orig.jpeg

今天不聊國外，聊聊「客家」吧！身為旅遊創作者，筆名「客家千金」，終於在這個月接洽到客家廠商，也開啟了我的視野。

適逢台韓合作行腳節目「細細山路私密達」現正熱映，客家電視台邀約參加節目同款的踏青活動。把工作排開後，滿心期待的參加！

很開心能跟著台韓星走客家版朝聖之路！讓我能有不一樣的角度認識自己的家鄉💕

客家版朝聖之路的踏青活動，有興趣民眾也可以參加喔，重點是安排好交通、非常超值，連結我會放在文章裡面，有需要的人可以自行報名！
https://megapx-assets.dcard.tw/images/d3aec813-8252-49d1-9fea-335a3ef4ef8d/orig.png

—————————

➡️追蹤卡稱🔔閱讀我更多旅行規劃與心得

主文大綱

【主題一、客家版朝聖之路簡介】

【主題二、實際走訪鳴鳳古道】
集章、發現可愛植物、感受山林魅力、洗仙草、吃仙草

【主題三、節目與活動介紹】
📺 細細山路私密達

【主題四、鳴鳳古道一日遊提案】

—————————

【主題一、客家版朝聖之路簡介】

🇪🇸西班牙有古老的朝聖之路
🇹🇼台灣也有歷史悠久的客家朝聖之路

也叫做「樟之細路 Raknus Selu Trail」

Raknus是賽夏族及泰雅族語的「樟」，而Selu是客家話的「細路」。過去樟腦曾是台灣重要外銷物資，客家人、原住民族在山林與聚落之間採樟、煉腦、運輸、走出的小徑，集中在桃園龍潭到台中東勢山區一帶，總長約220公里。

走進樟之細路，不只能看到山林風景，還能看到：
＊客家聚落與伙房、伯公廟
＊樟腦業相關的歷史遺跡
＊古厝、老街、開墾痕跡

不像登山需要高度體能，山徑主線總共有60條，位於中低海拔，可分段進行，走訪鄰近的觀光區，享受客家小吃。適合：
＊喜歡文化、山林、美食的旅人
＊週末當天來回或兩天一夜輕旅行

樟之細路地圖可參考：
https://romantichakka.com/trail/TrailPage?a=70

樟之細路協會：
https://www.facebook.com/raknusselutrail/?locale=zh_TW

如果你是集章控，絕對不能錯過，樟之細路設有22條集章點！
https://romantichakka.com/trail/articles?a=1750

可以紙本集章，定點販售每本$100
https://www.tmitrail.org.tw/publication/2015

也能數位集章
https://romantichakka.com/trailStamp/#/




【主題二、實際走訪鳴鳳古道】

體驗細細山路私密達EP6同款路線🤍
鳴鳳古道x小英前總統曾訪客家菜x新店老街x仙草一日遊
https://www.youtube.com/watch?v=9BXulri0IAg

目前還有開放民眾報名參加節目同款路線喔
活動豐富，價錢佛心，趕快報名起來！
https://www.accupass.com/event/2603050217311306671270?utm_source=ios_accupass&utm_medium=share_2309031257205735789930&utm_campaign=accu_e

2026年3月 天氣陰雨
以下地點google map連結會於【主題四、鳴鳳古道一日遊提案】呈現

早上先在📍義民廟與主辦單位會合，抵達後可以先停車、上廁所、裝水，自己到廟裡簡單參拜祈福，為一天的健行與旅行開個好頭。
https://megapx-assets.dcard.tw/images/00060803-9218-4a60-a2c3-928017af4eb8/orig.png

前往📍藍色小屋與其他旅人碰面，大家的設備都好專業。這裡也是許多走訪樟之細路與鳴鳳古道旅人會停留的地方，可以順便集章留念！是可愛的貓頭鷹🦉
https://megapx-assets.dcard.tw/images/2ce56720-f8f1-4658-93c3-2bfc8a0b6ba8/orig.png
https://megapx-assets.dcard.tw/images/3a9f789d-3c8d-4863-a435-c13db5694283/orig.png

在導覽老師帶領下，與節目台灣主持人彭小刀、韓國主持人肌肉山山，通過📍新鳳吊橋，前往剛種下的薰衣草田，吊橋橫跨溪谷，非常清幽，而旁邊的薰衣草田雖然還沒滿開仍是浪漫，很適合拍照。
https://megapx-assets.dcard.tw/images/8fcd6d22-5c1e-409a-9be4-060a653ddfaf/orig.png

開始從入口上坡，正式走進📍鳴鳳古道，古道林蔭濃密，沿途尋找台灣鈎藤與鬼捏竹！鉤藤的鉤子一單一雙是台灣特別的物種。鬼捏竹歪七扭八的竹子是客家人的說法，坊間有人會說是胡蘆竹。
https://megapx-assets.dcard.tw/images/0242152f-4354-437e-bf23-050e28e2b3e4/orig.png

沿途行走時，我們幸運地看見一隻藍腹鷴在林間現身，優雅地穿梭於樹影之間，為這段旅程增添驚喜。

陰雨綿綿，我們走到一座小橋附近便停下，導覽老師帶領大家進行一段「森林療癒」的體驗。大家靜靜地閉上眼睛，在心中慢慢數到150，讓自己沉浸在山林裡，打開感官去感受周圍的一切：

聞著森林裡潮濕而清新的氣息，聽著落葉被雨滴輕敲的聲音，水流潺潺的節奏，山羌清脆的叫聲，還有風穿過樹林時輕柔的低語。整個人彷彿與森林的呼吸同步，心也慢慢沉靜下來。
https://megapx-assets.dcard.tw/images/1dbb0e24-9609-402b-9d7e-c6d8d97384db/orig.png
如果時間與體力許可，可以一路走到關公亭，大約單程需要70分鐘。途中可以依照體力狀況適時休息、補充水分或吃點簡單的食物，再決定何時折返。
https://megapx-assets.dcard.tw/images/eaaa90d7-0153-4e1e-b41a-b861335671d2/orig.png
圖片來源：
https://wayfarer.idv.tw/Taiwan/2021/1225/1225.htm

中午回到義民廟附近，安排在📍食當主享用客家美食，包含桂竹筍燉豬腳、我最喜歡的客家白斬雞 蘸桔醬、炒板條、長豆湯等，大家也相互交流健行的心得感受。
https://megapx-assets.dcard.tw/images/f1732013-30fb-43e5-b79f-1cec609b050b/orig.png

吃飽後進入📍新店老街走讀，融合了客庄聚落古早味，與現代彩繪圖牆的趣味。我們造訪由馬偕建立的📍臺灣基督長老教會獅潭教會，了解早期傳教與醫療的故事。
https://megapx-assets.dcard.tw/images/37d1ccc4-5dc4-4b2a-bb1e-2d4668064ea8/orig.png

接著順路看看📍楓樹伯公（這裡有一座特別的天使雕塑）、📍豬皮伯公、📍百年龍眼樹與馬偕當時幫村民拔牙的地方，再走到📍新店洗衫坑洗仙草，感受當地人的生活的樣貌。最後到活動中心聆聽客家八音，與老師們合奏。
https://megapx-assets.dcard.tw/images/a54ce10f-4e8a-4e69-b46f-e0f793d0aa14/orig.png

回到藍屋下午茶時間，獅潭最有名的仙草，義民廟的臭豆腐（節目同款），老街上的菜包、發糕等傳統客家米食，已在桌上等大家享用。
https://megapx-assets.dcard.tw/images/22570432-3454-46bf-9688-e9f5756d7cff/orig.png

午茶時間🫖大家正式的相互介紹，才知道每個人都是不同領域的創作者，有野外、登山、攝影、3C、美食、街訪等。
https://megapx-assets.dcard.tw/images/0a4c05dd-96d6-48f5-9230-5513bc616c88/orig.png

不同背景的人聚在一起，從山林到創作，讓這場相遇變得格外有意思！這趟細路小旅行，有你們更美好了
https://megapx-assets.dcard.tw/images/c00c685d-4024-449e-ad3c-eeb739a5559b/orig.png

整理了出席名單，有興趣的朋友可以瀏覽，看看每個人如何用自己獨一無二的方式記錄古道！
https://megapx-assets.dcard.tw/images/f6bcdd50-4b75-4ecc-98be-75a3d5bf0e0a/orig.png
🎤主持人
@trailstohakka 細細山路私密達 좁은 산길 비밀 여행
@rio_peng 彭小刀 따오따오
@jiroushanshan 肌肉山山

🔍Outdoor 跟3C開箱YouTuber
@christina_k0829 柯式野生活 柯柯
@mr.brightsidejt 董覲僑James.T
@foody_amigo 懂吃搭吃
@cousin.platypus 3C鴨嘴獸表哥

📷總統推薦攝影師
@iamnotkengo 小林賢伍 KengoKobayashi （命名抹茶山）
風起台灣攝影集 
https://www.books.com.tw/products/0010879097
另一位曾任天下雜誌創作者（沒寫到筆記🥲）

🇰🇷韓國美食YouTuber 
@korewanese 여융 小隆 
@iem_willy 윌리 Willy 
@yogert_kr YOGERT 佑哥
@bibim_human 我是拌飯人-王文慶


【主題三、節目與活動介紹】

📺 細細山路私密達 좁은 산길 비밀 여행
5位台韓明星挑戰10天走樟之細路10條古道，實境秀裡感受到他們跨越語言的隔閡，穿越時空感受客庄歷史，走進山林探索，品嘗道地美食，節奏輕快，令人耳目一新的行腳節目！

📺收看資訊
每週日 20:00 客家電視(官網同步直播：
https://www.hakkatv.org.tw/live%EF%BC%89
每週日 21:00 中華電信MOD、Hami Video 影劇館+、LINE TV　
2/28起每週六 18:00 三立國際台（北美、馬來西亞、汶萊、印尼）
2/28起每週六 22:00 三立綜合台

📺台韓主持人及特別來賓
🇹🇼彭小刀－客家人、金鐘獎主持人
🇰🇷肌肉山山－百萬YT、現定居台灣
🇰🇷金荷娜－三金影后
🇰🇷李濬榮－人氣演員
🇰🇷南優賢－INFINITE

📺節目官網
臉書(活動與片花最即時) 
https://www.facebook.com/TrailsToHakka
IG(@trailstohakka) 
https://www.instagram.com/trailstohakka/
客家電視 
https://www.hakkatv.org.tw/series/1766392145629484



【主題四、鳴鳳古道一日遊提案】

可存圖～Google map如下
https://megapx-assets.dcard.tw/images/ef6bfa98-1243-4c80-bf4a-4bd611eec1a7/orig.png

10:00抵達義民廟停車場，上廁所、拜拜
https://maps.app.goo.gl/kzAZH8W76J8a1CD67?g_st=ic

10:10藍色小屋參觀、集章
https://maps.app.goo.gl/gTinQr4Co1SGu43PA?g_st=ic

10:20新鳳吊橋、薰衣草田拍照
https://maps.app.goo.gl/927tMxQTc83x8UXh9?g_st=ic
https://maps.app.goo.gl/fUa4hpfCsDqgTrHo6?g_st=ic

10:30開始上坡爬鳴鳳古道
https://maps.app.goo.gl/xJwDHv9sGUFX3JKo7?g_st=ic
尋找台灣鈎籐、鬼捏竹、感受山林魅力。可以走到關公亭約70分鐘，折返回去，中間可停留休息、吃東西，適體力調整返程！

13:00下山午餐：食當主
https://maps.app.goo.gl/XXSpBUnaUQBN1NJP7?g_st=ic

14:30逛新店老街（彩繪圖牆）
https://maps.app.goo.gl/h1y9aN2BwPYPgrgU6?g_st=ic
臺灣基督長老教會 獅潭教會（馬偕蓋的教會）
楓樹伯公（有天使雕塑）
https://maps.app.goo.gl/DFnBcmeAPeT5njqL8?g_st=ic
豬皮伯公
https://maps.app.goo.gl/4vdpW5eB39Hp7SHc8?g_st=ic
百年龍眼樹+馬偕拔牙處
https://maps.app.goo.gl/E72Ky3867i6GvtfU9?g_st=ic
獅潭新店洗衫坑
https://maps.app.goo.gl/YsJuU84Ntaj8n2Ze7?g_st=ic
獅潭農會
https://maps.app.goo.gl/yPngAagTNjKqE61t9?g_st=ic

15:30下午茶，仙草或甜點：
新店仙草
https://maps.app.goo.gl/wdhd44ge2ryGVH1V9?g_st=ic
仙山仙草
https://maps.app.goo.gl/GdB4J4TtFufWbe6L6?g_st=ic
獅潭仙草
後角咖啡
https://maps.app.goo.gl/XCipYj4bPEToLUoi6?g_st=ic

16:00～返家

—————————

下一篇文章見囉！歡迎追蹤卡稱～

—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818