秋末的阿靈頓公墓站，枯木與冷冽的雲層交織，更顯得靜謐與蕭瑟。
https://megapx-assets.dcard.tw/images/bdfc7014-f418-4b72-bc0e-f18da82c84d2/orig.jpeg

阿靈頓國家公墓佔地2.53平方公里，相當於半個台北市大同區。面積廣大，又建在綿延起伏的山坡上，搭官方遊園車是最好的選擇，而且還有專業導覽。
https://megapx-assets.dcard.tw/images/852242ad-f370-49c3-bdb1-300d440e144f/orig.jpeg

45分鐘的車程，繞行園區內的七個點，每半小時一班車，可以隨下隨上。
https://megapx-assets.dcard.tw/images/52efb0ef-7404-4b38-95f4-a34ba1ee3177/orig.jpeg

首先是甘迺迪墓園（President John F. Kennedy Gravesite）。
美國總統是三軍統帥，所以皆有資格葬在阿靈頓公墓，但只有甘迺迪與美國歷史上唯一當過總統和最高法院首席法官的塔夫脫（William Howard Taft）選擇安葬在此。

甘迺迪墓園中除了安葬甘迺迪總統與賈桂琳·甘迺迪外，還有他們的第一個孩子 Arabella Kennedy 和最小的孩子 Patrick Bouvier Kennedy。而同樣被暗殺的親弟弟，羅伯特·甘迺迪（Robert F. Kennedy）以及甘迺迪家族四兄弟中唯一不是英年早逝的愛德華·甘迺迪（英語：Edward Moore "Ted" Kennedy）也是一同安葬在阿靈頓國家公墓。

山坡上方那座希臘復興風格的建築，就是前南方邦聯軍總司令，羅伯特·李（Robert E. Lee）將軍的故居-阿靈頓宮。
https://megapx-assets.dcard.tw/images/16706304-1fa5-4f36-abd5-aac6a80e103d/orig.jpeg
https://megapx-assets.dcard.tw/images/ca8070a6-2d8d-4b3e-aa2b-46433313ef09/orig.jpeg

阿靈頓國家公墓原本是屬於羅伯特·李將軍岳父家的地，直到1861年南北戰爭爆發，羅伯特·李將軍夫人只好趕快逃離身處戰地最前線的阿靈頓莊園。不久，北方聯邦軍就佔領了莊園，然後用將軍夫人欠繳土地稅的理由將其拍賣後買下，直到1864年因為埋葬南北戰爭的陣亡戰士的墓地已經不夠用，所以就將莊園改建成阿靈頓國家公墓。1882年，美國最高法院裁定聯邦政府非法徵用這片土地。羅伯特·李將軍的兒子卡斯蒂斯·李沒有強迫聯邦政府挖掘和移動墳墓，而是以 15 萬美元的價格出售了這處房產。

阿靈頓國家公墓每個工作日舉行27至30場葬禮，共分為70個區域，擁有超過40萬個墓穴，是美國所有國家公墓中墓穴數量第二多的。
https://megapx-assets.dcard.tw/images/123c86eb-c6dc-4265-aef0-0fafe8ef3a77/orig.jpeg

接下來到了無名英雄墓（Tomb of the Unknowns），無名英雄墓是對在一次大戰、二次大戰、韓戰和越戰中身份不明陣亡士兵的致敬。
大理石棺底下安葬著一位一戰時期身份不明的士兵，而石棺後方地上的三個墓穴從右至左分別是二戰、越戰與韓戰時期的無名戰士。但1998年確認了越戰戰士身分，遺體被送回士兵故鄉重新安葬後，這墓穴就保持空置狀態至今。

無名英雄墓自1937年開始由被稱為「老衛隊」（The Old Guard），也是美國陸軍現役最古老的步兵部隊-第3步兵團，24小時全年風雨無阻地看守。

4月至9月，衛兵每30分鐘輪換一次；10月至隔年3月，衛兵每小時輪換一次。墓園關閉期間，衛兵每2小時輪換一次。
https://megapx-assets.dcard.tw/images/8212f97a-0211-4220-a1e8-9b3d9a040b5d/orig.jpeg
https://megapx-assets.dcard.tw/images/2f8f9ed5-9449-485c-ae70-6fff0de267c0/orig.jpeg
https://megapx-assets.dcard.tw/images/38983fda-7f40-46ba-a96e-900108c3f2f1/orig.jpeg

自1948年以來，老衛隊一直是美國陸軍的官方禮儀部隊，其中第四營負責看守無名英雄墓。成員皆為志願制，每位士兵必須體格健壯，擁有無不良紀錄的軍旅生涯，身高在5英尺10英寸（177.8公分）至6英尺4英寸（193公分）之間。

兩周試用期間需要一字不差地背誦七頁阿靈頓國家公墓的歷史資料。再來是隨機從300個關於阿靈頓國家公墓和無名烈士墓歷史的知識中抽取100個題目，要答對95%以上才完成新兵考核，再服役滿九個月後才可得到永久陵墓守衛徽章。
https://megapx-assets.dcard.tw/images/bc203984-843d-49f5-b053-e308a322f668/orig.jpeg

守衛以每分鐘90步的節奏沿著陵墓後方的黑色墊子走21步，轉身面向陵墓21秒，再轉身將武器換到靠近參觀者的一側肩膀上，默數21秒，然後沿著墊子走21步，重複上述動作，象徵守衛守護著陵墓，抵禦一切潛在威脅。
之所以是21，是因為象徵最高的軍事榮譽-21響禮炮。
https://megapx-assets.dcard.tw/images/9f9d6c85-c81d-4c60-aaee-366b74e195f8/orig.jpeg

在無名英雄墓前沒有名字，沒有頭銜，只有靜默，只有記憶。
獻給所有留在歷史裡，卻再也無法述說名字的靈魂。
https://megapx-assets.dcard.tw/images/a3a99dc2-e953-4d5e-8d88-6dfa601e3836/orig.jpeg

陵墓守衛的裝扮，有幾個比較特殊的地方如下：

為了減少大理石反射的眩光，守衛皆會配戴太陽眼鏡。
為了向無名戰士的「匿名性」致敬，守衛的制服上不顯示姓名。
老衛隊的成員在所有正式場合都配戴固定刺刀，這是專屬於老衛隊獨有的傳統。
為了不讓階級高於無名戰士，兵不配戴軍階章，士官會配戴。
佩戴全尺寸勳章，而非勳表（Ribbon bars）。
https://megapx-assets.dcard.tw/images/6b1baf03-3880-4a6e-94bf-d34f42683442/orig.jpeg

各國所贈予給無名戰士的榮譽由左至右分別為：

美國：紫心勳章（United States Purple Heart）
頒發給在服役期間受傷或犧牲的軍人。

法國：榮譽軍團勳章（French Legion d'Honneur）
法國政府頒發的最高榮譽勳章。

比利時：英勇十字勳章（Belgian Croix de Guerre）
頒發給在戰爭中表現英勇的個人或部隊。
https://megapx-assets.dcard.tw/images/cd8895f4-c7c8-441b-a60d-0a729f5e7845/orig.jpeg

象徵美國最高也是歷史最悠久且持續頒發的軍事榮譽-榮譽勳章（Medal of Honor）。
此處展示的是陸軍版本的榮譽勳章。
https://megapx-assets.dcard.tw/images/66675e39-876f-48a5-9260-32aaca1f6bb1/orig.jpeg

這座象徵榮耀的「勝利女神」像，是中華民國政府於1921年贈予美國一戰無名戰士的代表性禮物。她曾在國會大廈與紀念露天劇場伴隨無名戰士走完最後一段旅程，代表著跨越國界的敬意。
https://megapx-assets.dcard.tw/images/14767c41-fb61-4ccc-a3a7-b4804ee617f5/orig.jpeg
https://megapx-assets.dcard.tw/images/55512073-2fac-4749-9b96-8c4924badf46/orig.jpeg

在無名英雄墓後面就是用佛蒙特州 Imperial Danby 大理石打造，希臘復興式風格的紀念圓形劇場（Memorial Amphitheater），最多可容納5000人。
https://megapx-assets.dcard.tw/images/16501764-4a2a-4397-98c8-5383fe3b04f3/orig.jpeg

陣亡將士紀念日和退伍軍人節在紀念劇場會有大型紀念活動，美國總統或副總統常會出席主持。 而國葬與復活節日出紀念儀式也都會在此舉行。
https://megapx-assets.dcard.tw/images/2591a321-94de-4020-83a1-bc23d6d301c7/orig.jpeg

最後，一朵罌粟花，彷彿穿越時光，訴說著戰場上無聲的悲歌。
https://megapx-assets.dcard.tw/images/ad2ce62e-e099-4d1f-b3fc-3fa41dda7a1a/orig.jpeg

阿靈頓國家公墓 Arlington National Cemetery
地址：1 Memorial Drive, Arlington, VA 22211
電話：(877) 907-8585 or (703) 607-8000
開放時間：每日上午8點至下午5點

參考資料：
Tomb of the Unknown Soldier
The Society of the Honor Guard, Tomb of the Unknown Soldier
A CENTURY OF HONOR：A Commemorative Guide to the Tomb of the Unknown Soldier
https://vocus.cc/article/68b900f6fd8978000188c6bb