繼上一篇行程費用分享後，這篇先來說說這次獨旅義大利的安全問題，這一趟也算是遇到很多驚險瞬間。
會分成以下幾個：
📍行李
📍交通
📍住宿
📍景點/街道
_ _ _

📍行李
首先這次行李是攜帶一個26吋前開式行李箱，以及手提隨身小包一個（額外備了一個折疊行李袋，這個袋子只有後來回程在機場時有使用）
義大利真的好多地方地面都是磁磚，而且高低不平，好推輕便的行李箱是首選！
隨身小包我是帶那種帆布小包，一定要有拉鏈，看起來舊舊的，小偷比較沒興趣，背的時候盡量讓拉鏈朝向前面看得到的位置！
我那時候沒有帶那種鎖啊扣啊🔒整趟義大利唯一不見的是一隻娃娃吊飾，我嚴重懷疑吊飾是被偷的，米蘭第二天一早就發現消失不見，前一天下午都還在，後來只有到唐人街吃飯就回去了，隔天一早在飯店電梯裡遇到一對情侶，當時不以為意，印象中帆布小袋沒有特別往前揹，走出飯店的時候發現拉鍊是開的，然後吊飾不見了😭不確定是不是就是那時候還是前一天就遺失，不過幸好除了吊飾其他東西都在，所以在之後都十分留意！
https://megapx-assets.dcard.tw/images/4ef88d24-5f31-4208-a84b-56df3f3ff669/orig.jpeg
我的吊飾🥲在第一天幫它拍了個照，沒想到是最後身影。


📍交通
交通的部分，因為行程安排有移動到其他城市，在選擇車輛上都盡量選擇了商務車廂！
⭐️米蘭➡️威尼斯 Frecciarossa (25.90EUR) 2小時30分鐘 二號車廂
https://megapx-assets.dcard.tw/images/338ca7bf-ca72-437c-a52f-d41313a09203/orig.jpeg
https://megapx-assets.dcard.tw/images/467d2004-49d2-45f8-bbc8-e7b9ff8b31b3/orig.jpeg
https://megapx-assets.dcard.tw/videos/63e7cd80-8adb-4d88-a4ec-fb04cdc3da35/orig?r=1.78


⭐️威尼斯➡️佛羅倫斯 ITALO (25.90EUR) 2小時15分鐘 二號車廂
https://megapx-assets.dcard.tw/images/ff156a35-b8e8-418e-9529-d5d934f026ba/orig.jpeg
個人覺得italo 座椅比較舊～但我只搭過一次所以不確定是不是每台都這樣！
https://megapx-assets.dcard.tw/videos/ebeb7bc2-2761-4763-b0c9-47d0fcb6a71c/orig?r=1.78


⭐️佛羅倫斯➡️米蘭 Frecciarossa (35.90EUR) 1小時55分鐘 三號車廂
https://megapx-assets.dcard.tw/videos/5866ee6f-e834-484a-beff-b60875fbdbd5/orig?r=1.78
https://megapx-assets.dcard.tw/images/796f4569-3b6c-49c0-9065-87fb20702c9b/orig.jpeg
這班因為跟別人面對面坐著，不太好意思拍照📷
只能給你們看我的三明治晚餐


🌟行李箱可以放頭上的置物架上，雖然大家都說也要提防他人幫助，但我真的舉上去有點吃力，都有遇到同車廂好心人幫助，不過下車時拿下來都是自己搬的，最後一趟從佛羅倫斯回米蘭，我是放在車廂內的行李置放區裡，很幸運下車的時候看還在～


📍住宿
在挑選住宿上，我首先考慮位置，因為我幾乎都在城市間移動，所以先搜尋車站附近！不然要拖著行李箱移動很不方便，再來是飯店評價、房間，在緊湊的行程也想在夜晚好好睡上一覺！
 
🛏️D2-D3 Residenza Delle Citta
房間空間👍🏻👍🏻👍🏻
車站距離👍🏻
安全程度👍🏻👍🏻
距離車站走路需要十幾分鐘，路上道路不太平，但這家有小廚房很方便！
https://megapx-assets.dcard.tw/images/c3c8b737-24f7-46fe-94a9-5f88d905c412/orig.jpeg
https://megapx-assets.dcard.tw/images/1312fc9b-3c77-4d5c-996d-4725c0ddafbb/orig.jpeg


🛏️D4-D5 The Venice Times Hotel
房間空間👍🏻
車站距離👍🏻👍🏻👍🏻
安全程度👍🏻
⚠️這家就在車站旁的巷子裡，走路大概五分鐘不到，不過會經過小巷子，也正是在這個小巷子目擊到搶劫！
當時是晚上九點左右，正要走回飯店休息，突然聽到女人驚呼，緊接著旁邊有人喊pickpoket!pickpocket! 有個男子快速的往我這邊跑（我當下有點嚇傻），後來小偷有順利被小巷裡的餐廳員工跟其他熱心民眾制服！看起來應該是犯人在趁著對方辦理入住的時候下手的，因為看到飯店櫃檯都有走出來安撫那名女子（不是我住的這間）。
當時後我就在想要是這件事發生在自己身上，沒有人幫忙的情況下真的是會很無助。
雖然這件事情犯人順利被抓到，但看似事情仍然會持續發生，隔天跟飯店職員（這個職員是菲律賓人）聊到這件事，他也表示這邊真的晚上出門要小心，尤其是在小巷子內！
https://megapx-assets.dcard.tw/images/e99f2c42-cd49-45dc-9b50-4139d1a36761/orig.jpeg
https://megapx-assets.dcard.tw/videos/8829c023-2951-4013-aee6-b9ddfe7442ec/orig?r=1.78
（當下有點驚嚇，只有錄到眾人把嫌犯抓住）


🛏️D6 Glance Hotel in Florence
房間空間👍🏻👍🏻
車站距離👍🏻👍🏻
安全程度👎🏻
⚠️這家當時候查資料，離車站走路大概五分鐘，路況還可以，位置就在中央市場對面。當時後選擇這家是看上飯店樓上有一個平台（底下附上圖） ，很漂亮～不過卻發生了一件令人細思極恐的事情，這間飯店房門沒有額外的鎖鏈，也沒有貓眼可以看（畫重點），看考量前幾天都順利度過所以當下也沒有特別覺得怎麼樣，而且這裡也只睡一晚，就在隔天早上大概七點半左右，我當時六七點就起來打算先洗個頭，但還一直躺在床上滑手機，突然就聽到外面有人敲我的房門，“叩叩叩” 敲第一次的時候我還回了對方是誰，對方沒理我，那時因為有點早，其實有點矇矇的沒反應過來，後來又敲了 “叩叩叩” ，我當下突然一陣緊張，整個神經都緊繃起來，突然想到刷到過這種駭人文章，腦袋滑過一個想法，萬一對方有我門卡怎麼辦？走到門邊又沒有貓眼可以確認 …當下真的很無助，最後確認沒事之後才緩緩放鬆下來（一定要打給櫃檯請對方來確認安全喔）
https://megapx-assets.dcard.tw/images/68c85ff7-27eb-4ba9-b537-379ce7b7c40a/orig.jpeg
https://megapx-assets.dcard.tw/videos/7869efe5-8da1-43c4-80f6-0259345bd859/orig?r=1.78
（上面影片是對方敲了第二次）


🛏️D7 Starhotels Anderson
房間空間👍🏻👍🏻
車站距離👍🏻👍🏻👍🏻
安全程度👍🏻👍🏻
這家距離車站超級近，房間中規中矩，有貓眼讚讚，被前一天嚇一個之後覺得這個好重要！
https://megapx-assets.dcard.tw/images/a5c929d8-bb14-409c-a0f1-c4f6b314111d/orig.jpeg
https://megapx-assets.dcard.tw/images/d88f15a9-39b8-4b0c-b5df-6317e5f3e7ee/orig.jpeg


📍景點/街道
各個景點人潮都算蠻多的，保持好警覺心，我覺得是沒有太大問題的，有時候人潮真的很多我就會把包包拉鏈那個口緊緊抓著移動，確保小偷不會趁亂下手。
比較要注意的景點，像是米蘭大教堂、威尼斯本島、佛羅倫斯中央市場，這幾個地方感覺比較容易有犯人聚集！
https://megapx-assets.dcard.tw/videos/f51dee55-82f2-41a6-986e-13f15d149646/orig?r=1.78

⚠️小貼士：為了融入當地，看起來不像遊客進而成為犯人下手對象，我都盡量穿著皮衣～感覺皮衣很融入義大利，哈哈哈，可以給你們參考～
盡量簡便出門，但如果為了美美出片，可能還是要找人一起比較好。

以上，祝大家都能旅遊平安順利。