標題：#國外遊記 韓國旅遊及醫美超實用App推薦

韓國自由行交通➕醫美預約我都靠它
這次來來韓國自由行真得懶得研究地鐵路線
所以直接使用  ZIVO  APP✨
https://megapx-assets.dcard.tw/images/fd8e33b3-bdd2-44ab-8c0b-c22f8de00f5b/orig.jpeg
原本還很擔心,在韓國路邊攔計程車要等很久
結果出發前發現 ZIVO 這個APP
叫車速度超快，而且還支援中文！
完全不用擔心定位錯地方 👏

✔ 支援 首爾、仁川、京畿道 叫車
✔ 全韓國都可以移動
✔ 車內空間很大，行李箱也放得下
https://megapx-assets.dcard.tw/images/327e75d0-7e16-4e47-af88-e1c846e3f414/orig.jpeg
而且我這次來韓國才發現
它不只可以叫車，還能預約醫美！
直接在 APP 裡看診所、看評價就能預約
對第一次來韓國做醫美的人真的很友善
https://megapx-assets.dcard.tw/images/7bf2d56e-b6ae-4c11-8385-8f760112b9f1/orig.jpeg
我這次行程就超順：
早上吃早午餐 → 下午做醫美 → 晚上去 弘大 逛街喝咖啡 ☕

整天行程用一個APP就搞定
如果你跟我一樣
✔ 懶得研究韓國地鐵
✔ 想做韓國醫美但不知道怎麼預約
https://megapx-assets.dcard.tw/images/0f292a7d-4b50-4841-92ec-7d341365b646/orig.jpeg
https://megapx-assets.dcard.tw/images/33ae7c64-91cd-43a2-b71c-bbc2886eda82/orig.jpeg
ZIVO 真的可以先下載起來！
@zivo.tw

#韓語翻譯 #韓國旅遊app #韓國旅遊推薦 #韓國醫療旅遊
#韓國醫美 #韓國地圖 #韓國交通卡 #韓國自由行
#韓國地圖 #navermap