標題：#國外遊記 國外旅遊 義大利自助｜米蘭/威尼斯/佛羅倫斯 獨旅9天費用＆行程分享（文長）

第一次到歐洲旅遊，出發前一直很擔心，不知道自己一個人是否能在網傳義大利小偷、扒手很多的地方安然度過！其實最一開始是有跟團打算的，但後來旅行社流團，只好逼迫自己努力一把，跳脫亞洲舒適圈。
這次主要去義大利三個城市：米蘭/威尼斯/佛羅倫斯，全程大眾交通～而如果要問說為什麼選擇義大利這個國家？嗯...老實說也沒有什麼非選義大利的原因，可能是威尼斯的海在呼喚...也可能是想吃正宗義大利披薩...又或者只是剛好搜尋到米蘭的機票、剛好有這個假期可以利用。總之，就是這樣突如其來的安排了這次的行程，至於天數的部分，因為工作關係無法請假太久，而且因為有轉機，實際在義大利旅遊時間大約只有六天，但還是在行程上盡量做了許多安排～那就一起來看看這次的分享吧！

📍費用
https://megapx-assets.dcard.tw/images/143a7ae2-be8d-405d-86d7-55697f1dfa58/orig.jpeg

📍機票
因為價格原因所以選擇了轉機的機票，跟直飛價格落差好大，當時看直飛要三萬多，轉機兩萬有找～雖然累是累了點，但省下來的錢可以選擇住好一點點（當時有連同前面兩晚的米蘭住宿一起下訂）～

⭐️去程
台北15:05         ➡️上海 17:10
上海 01:35 (+1) ➡️ 米蘭 7:15(+1)

⭐️回程
米蘭 12:00        ➡️ 成都 05:50 (+1)
成都 14:35 (+1) ➡️ 台北 17:40 (+1)


📍飯店（後續會分享飯店開箱）
D1 飛機上度過
D2-D3 Residenza Delle Citta
D4-D5 The Venice Times Hotel
D6 Glance Hotel in Florence
D7 Starhotels Anderson
D8 成都簡陽華美達酒店


📍交通費
這次因為獨旅，所以在城市與城市間移動都是搭乘TRENITALIA或是ITALO，除了米蘭到瓦倫納是像台灣火車區間車以外，其他票都是購買商務座位（很怕被偷），沒有額外購買選位！提早時間規劃行程真的車票會省很多～
我去的時間剛好列車都蠻準時的，沒有遇到誤點或罷工的情況！
罷工時間也可以參考FB 的群友分享！

📍行程
D1 台北➡️上海轉機（中間停留上海有出境吃東西，還逛了MINISO吃了小楊生煎、奶皮子糖葫蘆🤤）
D2米蘭市區（米蘭大教堂、和平之門、唐人街）
D3米蘭近郊科莫湖一日遊
D4米蘭➡️威尼斯（本島）
D5威尼斯外島
D6威尼斯➡️佛羅倫斯 聖母領報大殿、米開朗基羅廣場
D7佛羅倫斯 中央市場、烏非茲美術館、SMN百年修道院 ➡️米蘭
D8米蘭➡️成都
D9成都➡️中轉住宿休息➡️台北


📍景點分享
⭐️米蘭大教堂
https://megapx-assets.dcard.tw/images/9e154b18-23bb-4077-8bb1-5c5a462aeadc/orig.jpeg
去的時候很多地方看到有在施工，所以沒有購票進入！
留點遺憾之後再去～

⭐️科莫湖
https://megapx-assets.dcard.tw/images/d0a8536b-70e2-4a14-9966-c0df96100e36/orig.jpeg
https://megapx-assets.dcard.tw/images/dcfa3ccd-a604-4ee4-a852-83de1fcbdfc9/orig.jpeg
被譽為上帝的後花園，是阿爾卑斯山山腳下的絕美密境～～～
從米蘭車站搭車到瓦倫納大約一個小時！


⭐️聖馬可廣場
https://megapx-assets.dcard.tw/images/4a9c7809-6f98-4c3e-8b6b-aca8060d7857/orig.jpeg
周杰倫mv取景地，廣場上有超多鴿子，是說感覺義大利不管哪個廣場鴿子都超級多！



⭐️威尼斯BURANO(彩虹島/蕾絲島)
https://megapx-assets.dcard.tw/images/44e03472-2bba-406d-9f00-d249e7cc43d2/orig.jpeg
https://megapx-assets.dcard.tw/images/a64d30eb-0e37-435e-ba76-4dfd5bc033b6/orig.jpeg
一整排五顏六色的房子，真的有一種基隆的錯覺感😅
但環境非常乾淨，在這邊剛好看落日，真的好美


⭐️聖母百花聖殿
https://megapx-assets.dcard.tw/images/171b576e-4045-4aed-802b-0475705eb61b/orig.jpeg
去的時候剛好也遇上施工，沒有購票進入，排隊去了教堂裡參觀，平日人不多（可能剛好下雨關係）。


⭐️聖母領報大殿
https://megapx-assets.dcard.tw/images/de3cc459-3fa2-4627-99c4-be87f30d9eb4/orig.jpeg
https://megapx-assets.dcard.tw/images/b75b7de5-28bc-41e4-85a5-47448f37462a/orig.jpeg
可以免費進入，但要注意開放時間。
義大利真的隨處都是藝術品，其實不特別花錢參觀都可以感受到濃厚的藝術氛圍。


⭐️烏非茲美術館
https://megapx-assets.dcard.tw/images/260ec797-4463-492f-9865-9c2a42a01b83/orig.jpeg
https://megapx-assets.dcard.tw/images/3aca413a-a241-46a3-851d-d127d73dd9ca/orig.jpeg
https://megapx-assets.dcard.tw/images/4e7d2a2b-111a-498a-88fe-21e74f061f01/orig.jpeg
此次旅程中唯一購票入場的行程，但我是購買16:00後入場的優惠票，目前這個票種只能現場排隊，建議早點過去排，購票後進場還得過一到檢查，當天人潮不算多，但真正在美術館開始欣賞已經16:25了！
這個美術館空間巨大，是真的走到腳會酸的程度，如果有時間的話還是蠻建議可以買早上的票，在這裡待上一天，有很多東西可以看，不過真的看久了有點視覺疲勞，再加上我不是非常懂～所以我個人覺得這個時間段的票非常合適，適合想體驗看看不想花太多時間的人。


⭐️米開朗基羅廣場（日落時刻絕美）
https://megapx-assets.dcard.tw/images/a1d9d2bc-e777-4585-8b18-cb4f82443694/orig.jpeg
https://megapx-assets.dcard.tw/images/62d15da5-25b6-471e-88ba-546433605d10/orig.jpeg
小紅書上很多人會到某個點去打卡，我跟你們說真的可以去，推薦下午就可以慢慢移動過去了，黃昏時刻，從樹影中間照過去，市區一大片陽光灑落，金燦燦的真的超級漂亮！剛好到的時候還遇到有人拍婚紗～
大家可以google定位這裡⬇️
📍43°45'48.8"N 11°15'55.3"E
https://maps.app.goo.gl/DnEvE4XhEUcTXQUx8



📍吃吃喝喝
因為獨旅加上飯量不大，所以這邊可能分享的很少！
⭐️CREMA (gelato) 
https://megapx-assets.dcard.tw/images/f436f3ef-efcb-4234-a2db-dca88f2fb6ba/orig.jpeg
首先開局就先來一根冰淇淋，不過這家口味超級甜，底下餅乾超級硬，個人不太喜歡。
印象中點了巧克力跟開心果


⭐️唐人街（mr.miao)
麻辣香鍋-不推👎🏻
https://megapx-assets.dcard.tw/images/ab86b28f-21fc-4816-ba43-b9bd5f68bb55/orig.jpeg
整體很濕潤，裡面的配料也一般般...
（天氣很冷就會想吃點暖呼呼的食物，結果踩雷了🫠）


⭐️披薩
https://megapx-assets.dcard.tw/images/d8d88d74-4eeb-41eb-8d45-0506793bf6d1/orig.jpeg
https://megapx-assets.dcard.tw/images/3635042c-cba9-4cc7-88e7-041901d1d071/orig.jpeg
https://megapx-assets.dcard.tw/images/cca87475-2be0-4df3-bb2f-838b16c493aa/orig.jpeg
隨便在島上（貝拉焦）找了一家店就進去了，忘記店名。
點了披薩、提拉米蘇還有一杯拿鐵，披薩超大一塊，根本吃不完😂，隔壁桌老奶奶一群姐妹聚會每個人點一塊披薩，重點是！都有吃完！！！（嚇）。
提拉米蘇中規中矩，奶油有點多，餅乾體的部分有點少，份量不大，剛要覺得膩的時候就吃完了。

⭐️Burano (Trexento)
https://megapx-assets.dcard.tw/images/28c5a142-aa16-4707-ae56-8ae3fc71d6e8/orig.jpeg
義大利旅程的第二隻冰淇淋，這家gelato比前次那家貴一點，但很好吃，可能剛好點的口味有合胃口～
點了Wilde berries


⭐️venchi
https://megapx-assets.dcard.tw/images/85093ff2-e513-404e-b7ae-65d534f5c05f/orig.jpeg
來義大利怎麼能錯過這家gelato呢！店內還可以用1歐加購魚子醬巧克力！
可以到FB社團上找人家分享的會員卡，購買有折扣喔～


⭐️BAMBI trippa  e lampredotto 牛肚包
https://megapx-assets.dcard.tw/images/2aba3e18-64be-4575-8118-23779eb54185/orig.jpeg
因為我不敢吃牛肚所以我點了牛舌～～～
牛舌超級嫩，但是麵包很硬，不是很好咬！


⭐️All’ Antico Vinaio 三明治
https://megapx-assets.dcard.tw/images/71bcbc7e-6fc7-4d98-968c-457502cd492a/orig.jpeg
超大一個，小鳥胃千萬不要輕易嘗試！分量比我兩隻手都還要大＠＠一樣麵包很硬，在佛羅倫斯因為咬太多這種超硬麵包，回台灣之後咀嚼肌超級酸痛！

⭐️ristorante pizzeria la piazzetta di lorenzo
https://megapx-assets.dcard.tw/images/a261378f-75bd-45b6-8574-442365f0cb9c/orig.jpeg
這家店點了燉飯跟Aperol Spritz，這天有點太累了，吃到很想睡覺，但仍然被隔壁桌的外國人食量驚呆，兩個外國男生，吃了薯條、沙拉、牛排、披薩！

⭐️Vivoli
https://megapx-assets.dcard.tw/images/551569ce-711c-46eb-8733-f325b1da0e29/orig.jpeg
小紅書上很火的一家Affogato店，拍照好看，但不愛吃甜的可以pass～


⭐️CANNOLi
https://megapx-assets.dcard.tw/images/0fe80e0b-403a-4862-bf9f-4db754f35706/orig.jpeg
這家是在威尼斯閒逛的時候，路邊一家麵包坊購買的，超級好吃！裡面的內餡是開心果口味，很濃郁～



📍伴手禮
⭐️米蘭KIKO客製化雕刻（1歐元客製化雕刻）
https://megapx-assets.dcard.tw/images/a47f5ca1-909a-45b5-9ee4-2a13090c703b/orig.jpeg
https://megapx-assets.dcard.tw/images/66e545ba-5cc8-4b66-99d5-bae7fe193118/orig.jpeg
米蘭kiko我發現各地區定價不同！當時在米蘭大教堂的那間店有些商品沒有折扣或是只有７折，但是可能車站或是非景區有些有5折。另外，教堂附近可以雕刻的店真的排很久，但我當時是週日抵達，下午排隊大概等了兩個多小時... 
如果真的想刻印推薦可以到佛羅倫斯，在聖母百花聖殿附近的那間，也同樣有雕刻服務（目前還超少人知道，平日兩晚都有經過，都沒人，而且打折商品跟車站差不多～）

⭐️義大利國民品牌 L’ERBOLARIO
https://megapx-assets.dcard.tw/images/4c7f98ee-f9da-491e-935c-01e06ed3d361/orig.jpeg
義大利頂級的草本保養品牌，不過這次逛相中了他們家的香水，而且剛好有五折啊，怎麼可以不買～還另外購買了他們家的擴香石禮盒跟護手霜送人～
我是在威尼斯的分店購買的，有看到有人有分享米蘭店家比較熱情（可以參考）


⭐️Lavanda del lago 薰衣草 (Bellagio)
https://megapx-assets.dcard.tw/images/cd321f04-e3c5-4905-9355-60f3aeb1ba4a/orig.jpeg
喜歡薰衣草的真的不能錯過這家店，我在瓦倫納跟貝拉焦都有看到類似的店，不確定是不是連鎖，但他們的薰衣草我覺得聞起來很舒服，也是在這裡購入一瓶香水。老闆還送了我一個小禮物！



⭐️Fiorefiore（威尼斯MURANO)
https://megapx-assets.dcard.tw/images/d94d13bd-adb5-4258-b448-b502f863313d/orig.jpeg
https://megapx-assets.dcard.tw/images/f3b00514-db0d-4d9b-977e-b623fa7ba0df/orig.jpeg
這家我真的推爆！！！
大家都知道威尼斯的玻璃工藝很有名，島上不管哪裡都會看到店家販售玻璃製品，其實玻璃主要就是從這座小島出產的（murano)，而介紹的這家Fiorefiore，他們家獨具特色製作玻璃蝴蝶！真的是幾乎走遍威尼斯各個店家都沒有看到這個品項！老闆是一位非常喜愛蝴蝶的匠人，會在店內現場製作，而且老闆非常幽默有趣，如果有機會的話真的不要錯過這家！
每隻蝴蝶都超級好看，真的會挑不出來，都好想帶回家。店裡除了蝴蝶也有四葉草跟其他款式，在這家店裡面買了一個蝴蝶跟一個幸運草～商品都會附一條銀鏈跟一個小禮盒喔，如果要送人的話這家真的超級推薦。


⭐️小東西（糖果、迷你酒等）
https://megapx-assets.dcard.tw/images/d5080919-04dc-43e3-8e16-bece4ef29293/orig.jpeg
https://megapx-assets.dcard.tw/images/ca86d9bc-e5af-4dde-8afc-59fcf42f04db/orig.jpeg
https://megapx-assets.dcard.tw/images/936a3df6-7f63-4a0f-8964-e4efc2ed1f5a/orig.jpeg
在威尼斯Burano的時候，有意外逛到一家小賣鋪，裡面東西價格好像比其他地方便宜！有剛好經過可以逛逛。
（p.s店家門口有貼不能拍照，但圖片拍攝有經過老闆同意，老闆說是因為大家都只進來拍照不購物，所以才這樣貼的，如果有進來購物的話不用緊張～但還是可以禮貌詢問確認喔）

📍Alimentari Pavan Luca
Via San Martino Destro, 445, 30142 Venezia VE, 義大利


⭐️S.M.NOVELLA（SMN百年修道院裡）
https://megapx-assets.dcard.tw/images/b071a13f-c43f-495f-b57a-997552a9423d/orig.jpeg
Santa Maria Novella 聖塔瑪莉亞諾維拉香水製藥坊 (簡稱:SMN)，有800年歷史，經典商品包含獨有草本植物製成的天然香水、護膚品、家居香氛！來義大利絕對不能錯過啊！
因為這趟真的買了太多香水，而且這家香水單價真的好高🫠所以這家買了兩個POT POURRI IN EMBROIDERED SILK SACHET
藍色跟紅色，其中一個送人～還有香皂自留～

＿ ＿ ＿

以上，就是這次義大利的行程啦！
整體來說我覺得獨旅不算太困難，只要確保網路順暢應該是沒有太大問題的，有些標示不是太明確！還有一些些額外小插曲，可能會再寫一篇文章來吐槽，還有這幾家住宿開箱，大家可以蹲一下～