有沒有人這個時間剛好也在札幌呢？

大家好！本人安排在3/22 ～3/26 去北海道獨旅

身為一個大吃貨，做功課時被這兩間餐廳深深吸引，無奈兩間店都規定要 2人以上 才能開鍋。希望能徵到同樣在札幌、也想大口吃肉吃蟹的夥伴！

🍴 徵求項目：

1. 3/23 (一) 晚餐：牛しゃぶしゃぶ・すき焼専門店 禪

• 想吃：頂級和牛壽喜燒/涮涮鍋。

2. 3/24 (二) 晚餐：蟹座 (Kaniza) 札幌店

• 想吃：帝王蟹/長腳蟹火鍋吃到飽。

🙋‍♂️ 關於我：

1990出生，一位性格隨和I人，不會強迫社交，可以邊吃邊聊分享旅遊心得，也可以安靜專心享受美食。

💰 費用說明：

完全 AA 制（各付各的）

✉️ 聯繫方式：

如果你這兩天剛好也在札幌，且對這兩間有興趣，歡迎私訊一起討論～保證是真人😆
https://megapx-assets.dcard.tw/images/4f105000-4436-4776-8e2b-628676ef7fe0/orig.jpeg
https://megapx-assets.dcard.tw/images/77f033e5-6342-4fe6-ba07-aaea5c42cea7/orig.jpeg
https://megapx-assets.dcard.tw/images/f9447a95-39b7-4fc3-8eb1-b90d7e87daaa/orig.jpeg
https://megapx-assets.dcard.tw/images/51d8adbe-4e3c-4eb0-b59e-3dcf9ec56a7d/orig.jpeg