標題：#國外遊記 義大利兩週獨旅(佐一點點加拿大跟日本遊記)

2024/9/30~10/28大長征般的旅遊心得分享(文超長 流水帳慎入!!)

① 前情提要：
2024年是我的待業期，這段日子通常是看到哪邊有便宜的機票，時間允許的話就會下訂，因此大多安排得很倉促，住宿、機票有時提前訂比較便宜，有時則是鄰近出發日會釋出促銷，因此以下的費用參考價值可能不高，但還是列出來讓大家有個概念。
這趟旅程從義大利開始，再到加拿大以及日本，很詭異因為安排去加拿大找在那讀書的朋友，而回程飛成田的機票比台灣便宜，於是被我硬卡從日本收尾!不過加拿大大多是與朋友耍廢，而日本的遊記很多了，因此主要分享獨旅義大利的行程，這次一樣從臉書社團或迪卡文章得到很多建議，希望回饋給有興趣的朋友們~

② 行前準備：
• 去的地點比較多需要格外留意出入境的規範，台灣人在歐洲大部分國家不需要簽證，但因為我搭乘東航在上海中轉，所以有準備台胞證，另外加拿大需要申請 eTA，日本則是 VJW或是入境再填紙本。
• 十月是義大利的雨季，去的時候已經有涼意了，這次旅行橫跨的緯度蠻大的，但還好帶的衣服都用得上，不需要準備兩種季節，主要還是以輕羽絨、保暖內搭跟洋裝、褲裝打天下，有了上次西班牙的經驗後，知道手洗不用帶這麼多件衣物~但沒料到雨季加上後期比較頻繁換住宿地點，遇上幾次衣服乾不了的窘境。
• 擔心手機遺失所以機票/住宿/交通/景點門票/保險憑證有準備影本，以及護照/身分證影本加上幾張大頭貼預防護照遺失需補辦，沒有特別準備防偷的道具，但是推薦一款無印良品的錢包，有扣環可以扣在包包拉鍊上不容易被拿走。
• 歐元大概帶了 200多(加幣跟日幣有些忘了)，但現在電子支付十分普及，限現金的地方真的不多。信用卡記得開通國外刷卡及提款功能，而且帶兩張以上比較合適。
• 網路使用中華電信 10GB全球通定量型 $988/30天的漫遊方案，很符合我的需求(歐、北美、亞皆可用)，網速順暢且不需換卡非常推薦。平常除了使用導航、看小說、搜索網頁外都開飛航，這流量是夠的，但不太適合網路成癮者。
• 保險的話有聽說申根國家會看保額，但我南山線上投保兩三百萬而已。

③ 機票：
去程搭乘東方航空從桃園到上海轉機，接著飛威尼斯的航班，費用為一萬二。
去加拿大的航段我鐵齒用惡名昭彰的第三方平台 go to gate，結果因為訂錯票聽信客服說 24小時內可免費取消，轉頭訂了其他航班，結果被告知無法qq
總之經過幾番周旋認賠兩萬，最後是搭易捷航空從米蘭到阿姆斯特丹，再換越洋航空轉機至多倫多也是兩萬左右。
有人好奇的話，後面的行程渥太華到卡加利約四千，卡加利到成田約兩萬，函館回台北六千。

④ 住宿：
因為是獨旅且不喜歡在住宿上花費太多，多是住青旅，我自己的堅持是住女性背包房，而且住宿點需離大眾交通運輸步行少於十分鐘內，太晚找了價格普遍都高而且環境普通，在義大利實際住宿十晚約一萬五(不包含夜巴、睡機場)，只推薦一間~
㊝ MEININGER Venezia Mestre
這間是在威尼斯的飯店，有一般房型跟青旅，24小時櫃檯，衛浴就在房內且空間寬敞，一樓有公共廚房，離 Mestre火車、巴士站都非常近，推薦給沒有非要住在本島且有預算考量的旅者。提醒一下寄放行李要費用而且不便宜，撇除這點還是很推!
 
⑤ 每日行程(終於 我廢話好多)
9/30 Venice(蕾絲島/沈船書店)
上午八點抵達，機上睡飽飽直接跑行程，在機場買了 ACTV三日券，除了包含了本島跟 Mestre間的巴士及火車，看了氣象是難得的好天氣，於是決定先去蕾絲島，隔天再慢慢探索本島。
https://megapx-assets.dcard.tw/images/2ae9ce18-c8cb-4626-aa84-61c9a572b65d/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/d2810f43-c055-4ed8-bab7-674f1f91b9b5?megapx=true&r=1.7777777777777777
📍繽紛的可愛小屋
https://megapx-assets.dcard.tw/images/487f2ce4-e532-410a-a4aa-f0298a1d41d6/orig.jpeg
📍超Q的門牌

10/1 Venice本島閒晃
麻麻我終於來到水之七島了!!繼五月在西班牙目睹德雷斯羅薩篇的場景，我宣布今年是航海迷的朝聖元年。
總督宮跟聖馬可大教堂這幾個經典景點因為太貴，本人也沒什麼文化素養，所以在外面見見世面就沒進去打擾，整天找 gelato跟 carbonara吃，意外在 nino friends買到一款很好吃的松露醬，省錢的時候我就在青旅煮 3號義大利麵配著吃，但最後不幸在荷蘭過安檢時被丟掉。
https://megapx-assets.dcard.tw/images/29d66ced-1022-49ad-a493-49722f34f706/orig.jpeg
📍到處都是貢多拉，但我沒坐
https://megapx-assets.dcard.tw/images/64bed206-18cf-45e0-8c86-e812c21641c1/orig.jpeg
📍發呆看遊艇飆車，時間就這樣流逝了

10/2 Verona一日遊(競技場/茱麗葉之家/老城堡/斯卡利傑羅橋/佩雅托橋/聖彼得堡)
這兩天下雨加上本島逛差不多了，於是決定到 Verona，只可惜第三天的 ACTV沒用上。
這座城市很多景點是圍繞著羅密歐跟茱麗葉的故事虛構成，虛假的但不掩美麗，尤其陰雨綿綿更有種浪漫的感覺。
https://megapx-assets.dcard.tw/images/5ba4ff6a-3bd5-43db-8150-6a27ca8e2895/orig.jpeg
📍建於西元30年的競技場，有時會有表演
https://www.dcard.tw/v2/vivid/videos/c3bdc919-45b2-4923-bcf0-f67ed680347c?megapx=true&r=1.7777777777777777
📍對面是聖彼得堡，走過去可以遠晀Verona的市容

10/3 Rome(萬神殿/⻄班牙階梯/特雷維噴泉/納沃納廣場/羅馬聖依納爵堂/聖伯多祿鎖鏈堂)
搭夜巴一早抵達羅馬，人好多好多，沒有特別喜歡。
https://megapx-assets.dcard.tw/images/3014f1a2-a43d-4ec3-84fc-6ec4ce6cc1e1/orig.jpeg
📍特雷維噴泉
https://www.dcard.tw/v2/vivid/videos/205bffd2-71af-4381-b1fb-4c2bd1ba3ba7?megapx=true&r=1.7777777777777777
📍聖依納爵堂

10/4梵蒂岡(梵蒂岡博物館/西斯汀小堂/聖彼得大教堂/大使館/聖天使城堡)
沒有提前買票，整天就是排隊入場，總時長約五小時，這就是信仰之力。不免俗還去找大使館合照。
https://megapx-assets.dcard.tw/images/7c92595e-e0b6-44e8-a637-66e77897feb4/orig.jpeg
📍梵蒂岡博物館，這細節真的不得了
https://megapx-assets.dcard.tw/images/5415432c-ea23-4f37-a821-639a8979e068/orig.jpeg
📍聖彼得大教堂的聖門

10/5 Orvieto(Bagnoregio/地下城導覽/聖派翠克井)
這天的交通比較複雜，主要是想去有天空之城美名的 Bagnoregio，但要先搭火車到 Orvieto轉巴士才能抵達，班次也不多，銜接上要注意時間，但真的不虛此行。
為了省進到市區的 3歐纜車費，特種兵爆走 3萬步，然後花 3.5歐吃 gelato。
這家是我的第一名，必須推薦 Gelateria Il Gelato Di Pasqualetti。
https://www.dcard.tw/v2/vivid/videos/912f5d2e-4b8b-4f66-a1c1-1a042fc7c4bc?megapx=true&r=1.7777777777777777
📍Bagnoregio
https://megapx-assets.dcard.tw/images/ef2cc78c-8a43-4473-89fb-f7d670c3a3ca/orig.jpeg
📍地下城導覽，這些是鴿子睡的地方，以前物資匱乏養鴿子放牠們自己去吃飯，排泄物可以當肥料，肉也能吃，totally zero cost。

10/6 Rome(古羅馬競技場/古羅⾺廣場/帕拉提諾之丘/卡比托利歐山/真理之⼝)
終於被我遇上免費進場日，起了大早去排隊，划算。
但是在擠得滿當當的公車上沒有刷到上車卡，結果被抓逃票付了 55歐，這故事告訴我們僥倖心態不可有，自作孽不可活，只好坐在公園吃 Saporizzo平復心情。
https://www.dcard.tw/v2/vivid/videos/9c3e5a7a-a568-4007-8d5d-520d17a71b0a?megapx=true&r=1.7777777777777777
📍古羅馬競技場
https://megapx-assets.dcard.tw/images/6d9c9145-c30e-4410-9c92-8d3e89dd8bc0/orig.jpeg
📍真理之⼝，把手放進去拿不出來代表在說謊

10/7 Florence(聖母百花大教堂/老橋/中央市場)
終於離開 Rome，搭巴士移動到 Florence，還要轉輕軌才能進到市區。
因為雨季天氣不好，義大利有名的教堂跟鐘樓我是一個都沒爬上去哈哈!但當時查的資訊說最推薦的就是百花或是米蘭大教堂。
BTW中央市場有個阿北賣的豬肚包神好吃。
https://www.dcard.tw/v2/vivid/videos/305beb20-93ed-486d-8a95-3aea79a4a997?megapx=true&r=1.7777777777777777
📍聖母百花大教堂
https://megapx-assets.dcard.tw/images/1737afab-1410-4929-8d91-edb6a4b4b217/orig.jpeg
📍老橋

10/8 Florence(烏菲茲美術館)
https://megapx-assets.dcard.tw/images/6b5b8001-a008-4baf-9b5c-fd2539205fc9/orig.jpeg
https://megapx-assets.dcard.tw/images/f64448a3-c296-4899-8e58-b42455fac3e0/orig.jpeg
https://megapx-assets.dcard.tw/images/ef3b7ed6-ab0c-4b17-a32f-530e110323c6/orig.jpeg
📍喜歡這個美術館!

10/9 Florence市區亂晃
下起大雨!隨便吃些東西後就窩在青旅寫明信片，等下午的火車前往米蘭。
BTW義大利買蕾莉歐真的蠻便宜，小樣也是整把在送，但我覺得洗髮精普通，化妝水倒是很好用!不過是玻璃瓶裝超級重。

10/10 Milan(米蘭大教堂/運河)
https://www.dcard.tw/v2/vivid/videos/c3062088-e767-475b-b226-8c5aeb35aa04?megapx=true&r=1.7777777777777777
📍幸運出了太陽

10/11 Milan(科莫湖)
原本氣象說昨天下雨只好把行程對調，殊不知天氣都很好，但原定今天要看最後的晚餐就泡湯了，不過科莫湖很美我原諒這世界。
回程一直坐錯車還好飛機是隔天一早的，能夠很優閒地慢慢轉，米蘭機場很難睡，但後來發現其他航廈看起來比較舒服，可惡。
https://www.dcard.tw/v2/vivid/videos/3be5d9d6-a154-40c1-b370-014cd52a1074?megapx=true&r=1.7777777777777777
📍 科莫湖

以上!義大利的旅程結束，後面的行程請容我超簡略帶過。
米蘭到荷蘭轉機的海關問得很詳細，好不容易從多倫多進到加拿大，待一晚參觀 ROM跟多倫多群島就到渥太華跟朋友會合。
在他那叨擾幾天晃晃市區後，我們一起到卡加利看看洛磯山脈的風景。去了恐龍小鎮跟班夫，雖然夢蓮湖已經封路了但路易絲湖也很棒，還遇上雪花紛飛。
接著我們分道揚鑣，去溫哥華轉機到成田，利用東北跟南北海道的 JR Pass一路北上，把之前旅行的漏網之魚補起來，從明治神宮、山寺、猊鼻溪到奧入瀨溪，最後在函館待了三天，把大沼國定公園、五稜郭、夜景都看了遍，這裡也是柯南、黃金神威跟鋼鍊粉絲的聖地~~
終於心滿意足回台灣，準備 11月新工作報到，這如夢般的一年也正式畫下句點。