標題：#國外遊記 被低估的越後花火 柏崎海上花火大會

提到日本的花火大會，許多人第一時間想到的，往往是長岡花火。

然而，同樣位於新潟縣的海岸邊，其實還有另一場極具代表性的花火——柏崎花火。
越後三大花火分別有：河之長岡、山之片貝、海之柏崎。柏崎市面向日本海，海岸線開闊，花火特色自然也是以海為主。是日本少數以海上花火為主要舞台的大型花火大會。

活動名稱：ぎおん柏崎まつり 海の大花火大会
舉辦地點：新潟縣柏崎市
施放地點：柏崎中央海水浴場附近
煙火數量：約16000發左右
活動日期：7月26日
活動時間：約19:30～21:00 左右

前往柏崎花火的交通方式相當簡單。從東京出發的話，前往長岡後轉乘JR信越本線到柏崎站即可。花火會場位於柏崎海岸一帶，出站後一路往著海灘走就能到達。雖然觀眾眾多，但海岸位置相當大，下午3點左右到達依然能佔到一個不錯的位置。但攝影同好可能需要更早到達。筆者約12點到達，較高位置的拍攝點都已經被搶走了。
https://megapx-assets.dcard.tw/images/46506a1f-d137-43e3-a7cc-961d853de852/orig.jpeg


2025的柏崎海上花火的節目幾個看點

尺玉百發一齊打上
我正是為此而來，一次100發的尺玉一次打上空中。聲音跟氣勢完全不輸給三尺玉。
https://megapx-assets.dcard.tw/images/076c8848-b096-4cba-9d92-6c285f8b12a0/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/068d3af6-76c4-4d8c-9ad2-8950d62d612f?megapx=true&r=0.5625
https://www.dcard.tw/v2/vivid/videos/11a5750f-caa4-481b-9f32-91ce7b84a276?megapx=true&r=0.5125


超ベスビアス立体ワイド大海中空スターマイン(特大型寬幅立體海中空STARMINE 應該是這樣翻?)
需要用廣角鏡的一個表演，煙火沿著海岸線橫向展開，寬度可達數百公尺，整片海面與夜空同時被煙火點亮，形成半圓形的光影效果，是柏崎花火最具代表性的畫面之一，視覺上十分壯觀。
https://megapx-assets.dcard.tw/images/eee994de-c66a-4448-844d-6c4a9c4cf192/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/a3de9c14-5779-4672-95f1-437081cbc47b?megapx=true&r=0.5625

三尺玉對打
消失好幾年的節目。於2025年正式復活 ，印象中只有柏崎有一次打上兩發三尺玉的表演。一顆三尺玉已經夠令人震撼了，還一次兩顆，太滿足了。
https://megapx-assets.dcard.tw/images/5013b356-d5d3-4655-86aa-1f0066803559/orig.jpeg

https://www.dcard.tw/v2/vivid/videos/28ca9f0e-8d39-4b2f-8d2a-e54af9e04ac1?megapx=true&r=0.55625
怒濤尺玉300連發
https://www.dcard.tw/v2/vivid/videos/b6898841-2cd9-4840-950e-d017115902e3?megapx=true&r=0.8071748878923767
後記
對於喜歡花火的人來說，柏崎花火是一場能夠充分感受到「海與花火結合」魅力的大型花火大會。而且表演內容豐富：三尺玉對打、尺玉齊發、大型STARMINE、跟結尾的怒濤尺玉300連發，跑一場可以看到多樣化的表演算是非常超值。相對於長岡住宿跟交通也不複雜而且不用人擠人提早搶。整體而言非常推薦大家前來!!!