標題：#國外遊記 急徵西雅圖旅伴（3/16-3/21）

文案：西雅圖國家公園「徵車主」隊友（3/16-3/21）
【急徵】3/16-21西雅圖國家公園（奧林匹克/雷尼爾山）尋找有車隊友！
原本的旅伴臨時有急事無法前往，但我明日就會到西雅圖。

不想浪費這幾天的空檔。希望能找到這幾天也想去國家公園，且**「有車、會開車」**的隊友讓我寄生！
	•	關於我： 加拿大護理師, ENFJ，個性隨和、健談，會照顧人，英文通，可煮菜，不遲到準時，體力爆幹好，不會該該叫，只是有點怕下坡XD。
雖然我有加拿大 G1 執照，但因為等級限制**「完全無法開車」**，但我絕對是完美的副駕！
	•	我能提供的回饋： 
1.  如果租車我願意支付一半的租車費、油錢、停車費。 
2. 如果是自己的車 油錢停車費我全包了
3.專業副駕： 幫你看導航、放音樂、遞零食、陪聊天防止你開車睡著。 
4. 安全感： 專業醫護背景，戶外安全有保障（誤）。
	•	感興趣的地點： 奧林匹克國家公園（Olympic）、雷尼爾山（Mt. Rainier）或任何你感興趣的步道。
	•	時間： 3/16 (一) ～ 3/21 (六）期間皆可。

如果你這幾天剛好想去走走但缺個分擔錢的人，請私訊我！我們可以先語音聊聊看合不合拍。