要出發前查了超多資料，幾乎都是在說澎湖推薦夏天去
來回饋一下實際在冬天前往澎湖的遊記🤣
希望有一點貢獻哈哈哈哈

去程：AE367 10:55 - 11:55 松山-澎湖
回程：AE386 21:10 - 22:05 澎湖-松山

因為本身是華航金卡 以為有貴賓室或優先行李
所以才選華信的 結果原來國內線沒有哈哈哈哈
其實爬文大家好像比較推立榮
但華信搭起來我也覺得蠻好的哈哈哈
小飛機以為會很晃其實還好～
沒有飛機餐 但有果汁跟濕紙巾🤣

冬天的澎湖風真的非常的大
因為我抵達後先處理了一些私事
大概15:00才前往帝威租車碼頭站取車～～
取車地點是在一個民宿 訂車的時候有提供地址！
其實我在租車前一天才剛拿到駕照🤣
出發前問了GPT 他給了我很大信心
說澎湖很適合練車 開完會覺得信心大增🤣
事實上也真的是大推！

第一站 三哥雞排（民權路）

本身想要飲控原本想兩個人吃一塊雞排
後來想說是澎湖必吃美食之一就一人點一塊雞排
幸好有點兩塊！！真的超好吃⋯
招牌肉串也不錯！但本身更愛雞排的酥脆多汁😍
https://megapx-assets.dcard.tw/images/7c9a9038-c3d8-4abd-8b68-f5b2d81313e8/640.jpeg


第二站 風櫃洞

大概先花了一小時在這邊練習停車🤣
第一次上路太緊張了
不過海邊真的很美 天空也好美 真的很療癒！
https://megapx-assets.dcard.tw/images/7696be43-4552-4b8f-9ea0-87e7bdba5f37/640.jpeg
https://megapx-assets.dcard.tw/images/fa22b823-9e77-44ec-92b0-627f6731c9a9/640.jpeg

第三站 美味登場

不確定是因為冬天 還是因為228連假
超多想吃的店都沒有開QQ
我們在估狗地圖看到這家美味登場
結果意外的超好吃！！！
櫻花蝦炒飯好好吃！蛤蠣湯好便宜又好好喝
好像沒什麼推薦文 但我們吃完都覺得好讚🤣

https://megapx-assets.dcard.tw/images/2eecce24-7507-4d92-98fa-878378c555d3/640.jpeg
https://megapx-assets.dcard.tw/images/ecce5239-519a-43c5-9671-c348e9f63cb9/640.jpeg

第四站 藍媽媽仙草冰

剛好民宿附近有藍媽媽可以吃！
上次來澎湖吃過就很喜歡了 這次一定要再吃！
台北吃冰都是限定要選三種料四種料
結果藍媽媽綜合仙草冰是每個料都加！！！
（但我本人比較挑食 有請他幾個料不要加🤣）
推推超喜歡的！

https://megapx-assets.dcard.tw/images/8338259f-1973-4785-85e4-1c111a662861/640.jpeg

第一天吃飽飽就回民宿休息了～
這次住的民宿是「鹿角民宿」！
入住前房東會詢問要不要租車還有一些當地票券，
我們有請他們協助代租車跟購買水族館門票～
（忘記拍照了但跟他們提供的照片蠻接近的）
民宿有提供幾個桌遊跟撲克牌可以玩～

第二天！

第一站 水族館

水族館很可愛！餵食秀很有趣一定要看🤣
有撫摸池可以摸一下海星(?)之類的
但我覺得觸感有點不喜歡哈哈哈
裡面蠻多知識跟動物的！蠻喜歡的～
最喜歡的是有分享每天生日代表的動物

https://megapx-assets.dcard.tw/images/a9b0c9fa-219d-43ed-a87c-dd340125727d/640.jpeg
https://megapx-assets.dcard.tw/images/25b8685a-5948-4cd2-bc2c-636a13df4ed2/640.jpeg

https://megapx-assets.dcard.tw/images/f4ad54ee-09a0-49f8-aab5-fb7ab63ddac3/640.jpeg
第二站 外垵刈包（雜貨店的那家）

刈包不錯！但吃久了有點小油膩><
反而小管蔥餅比較讓我驚艷哈哈哈
https://megapx-assets.dcard.tw/images/939e90d7-d3d4-468b-9ab5-cf6a187f290a/640.jpeg
https://megapx-assets.dcard.tw/images/1d266939-cbd1-4286-9bfd-44b1f36288a0/640.jpeg

第三站 岩瀑

沒有在對的時間來嗚嗚
聽說退潮時可以站在田梗(?)拍照
但去的時間不對也不確定這個資訊是不是對的哈哈
https://megapx-assets.dcard.tw/images/b8c14da8-b4e7-4da4-90e4-649a2edd3477/640.jpeg

第四站 幀記碳烤

也是大家說必吃美食！
第一天撲空 第二天剛開門就直接衝過去買🤣
真的是蠻好吃的！CP值很高
（但個人口味比較愛品都🤣）

https://megapx-assets.dcard.tw/images/fa0ec62d-2bd0-4e72-af4c-c2f95b1625b6/640.jpeg

第五站 邵老師海鮮

這個季節烤生蠔吃到飽幾乎都沒開嗚嗚
在市區找到一間有賣清蒸生蠔的店超開心！！
兩斤的生蠔才300元吃的超幸福😍😍

https://megapx-assets.dcard.tw/images/fbf7e95f-8db3-400e-b118-454af49847a0/640.jpeg

第六站 拾貳鮮

好像是某個實況主還YTR推薦過的店！
但我超想吃龍蝦就一口答應說來吃這間🤣
忘記價格了但蠻好吃的！！
這個是半隻龍蝦的份量 我覺得已經很滿足🤣

https://megapx-assets.dcard.tw/images/e99de66b-a496-46a2-85bc-5a1c546adff2/640.jpeg

最後分享一下 
因為爸爸最近離開了 這次的澎湖快閃有一部分也是療癒身心
背著新包包到澎湖玩的感覺很像帶著全新的自己一起體驗人生！
原本想背我的Carryall 但怕下雨最後決定背這個新包！
他是韓國品牌～ 台灣終於也買得到了超開心！
容量非常夠！！！光這點就讓每天帶長夾雨傘出門的我超級滿意😍
（而且包體重量很輕 超適合東西很多的人哈哈哈）
https://megapx-assets.dcard.tw/images/bbdd43d2-e23a-4a2c-9520-29f34c2ad4ef/640.jpeg

第三天因為要開始低渣飲食就不分享了
這次三天快閃的感想是 其實冬天澎湖也還是可以玩
租車比Irent便宜超多！（但新手記得要自己另外保租車險～～