目前找了好幾家義大利團之後有最後三個名單
還麻煩大家可以幫忙看看
以及建議要選哪一家旅行社😭😭😭

📍雋品艷夏．輕奢 華航直飛14天
4/28出發
目前團員16位14位蜜月
費用$211,900（折扣7000）
自理餐3餐
米其林 3 星級 1 餐 
米其林 1 星級 1 餐
米其林推薦級/紅蝦評鑑 2 餐
威尼斯住島上
羅馬、佛羅倫斯飯店住市區老城區

📍太一深情長榮直飛15天
5/14出發
目前團員20位10位蜜月
費用$219,900（折扣7300）
自理餐6餐
1餐文華東方米其林二星
1餐米其林一星
2餐米其林推薦
威尼斯不住本島住五星Hilton
馬特拉洞穴五星酒店

📍菁選幸福華航直飛14天
5/26出發
目前團員16位10位蜜月
團費$209,900（折扣6500）
自理餐2餐、有outlets行程
市區不住市區住新城區 
威尼斯住本島


以下網址是行程網址
還麻煩各位大大可以提供一些資訊供參
如果有參加過的也可以告訴我一些好評或者負評
謝謝大家～🥹

https://www.bttravel.com.tw/tour/itinerary/P2025122315032089

https://www.t1tour.com.tw/tour/view/411

https://www.primotour.com.tw/%E7%BE%A9%E5%A4%A7%E5%88%A9/%E5%B9%B8%E7%A6%8F%E7%B3%BB%E5%88%97-%E8%8F%AF%E8%88%AA%E7%BE%A9%E5%A4%A7%E5%88%A914%E6%97%A5?bookmark=2