旅遊日期2026/03/06-2026/03/11

Hostel秋葉原華盛頓 NT4603/1night

HongKong airline  NT11201
https://megapx-assets.dcard.tw/images/72502741-7c81-4ee1-9bf6-20bd48df137b/orig.jpeg
https://megapx-assets.dcard.tw/images/e4866ef6-13ae-4134-b725-e1f725cdc80f/orig.jpeg
eSIM Docomo
 
https://t.trip.com/?XH2s7Dx9FA7D0&isHideNavBar=YES
一天2G用完降速 六天=NT132

機場交通：skyliner 成田-京城上野¥1280

Suica
約使用了¥9676

天氣☁️ 每天大約5-15度左右
可能台中待久了，到東京感覺冷到靠北
——————————————

Day1-3/6
⑴牛たんの檸檬 浅草店
https://maps.app.goo.gl/yJuaN2R4sr35kCEZ6?g_st=ic
牛肉好吃，咖喱醬有點偏辣，沙拉酸酸的醬很開胃也很解膩
https://megapx-assets.dcard.tw/images/d2bd03a6-dab2-4668-892e-39609900ae39/orig.jpeg
Day2-3/7
⑴橫濱Yamaha-free
有分樂器區、書籍區及咖啡廳區

①書籍區（含樂譜、樂理等）種類多，可以找到聲樂、吉他、樂器周邊、譜架、潤滑油等

②樂器區種類很多元，可以現場試奏，會有工作人員協助，可以試奏型號都是比較基礎的入門款式

③咖啡廳區會有重奏演出，每天節目都不太一樣，演奏期間點餐台會停止接單，咖啡普通，拿鐵可以選擇拉花的樣式（機器拉）
https://megapx-assets.dcard.tw/images/e5162ce7-3c9d-46c3-9ff7-98df843b2f66/orig.jpeg
⑵京急博物館-free
可以體驗開電車（需事前預約）
https://megapx-assets.dcard.tw/images/995ec5f6-590b-435f-8b62-a51331e4728e/orig.jpeg
⑶資生堂-free
二樓有展覽區，會展示從古至今資生堂品牌的歷史產品、文化，一樓有香水區及咖啡廳
https://megapx-assets.dcard.tw/images/67cc5ff6-b84f-4e3d-96d0-22d712328da4/orig.jpeg
⑷イソップ ランドマークプラザ店-the north face
NPW12501-climb light jacket ¥50600(退完稅¥4600）
是免稅不是免費，唸三遍


Day3-3/8
⑴相機店-Map camera

⑵Kaiten Sushi Misaki 回転寿司みさき 中野２号サンモール北店
https://maps.app.goo.gl/MkcHZDKx2KaYkCKf7?g_st=ic
https://megapx-assets.dcard.tw/images/86c88bd2-3002-4dcb-8e50-f2131f4566bf/orig.jpeg
⑶澀谷Bruno mars 咖啡廳
期間限定咖啡廳： 2026年2月27日至3月15日於 SHIBUYA TSUTAYA 7樓
期間限定，¥30000入場含套餐及Bruno Mars小卡，其他餐點選購需加購
https://megapx-assets.dcard.tw/images/f363d97a-9c3e-492c-a0db-c5f68f44852e/orig.jpeg
https://megapx-assets.dcard.tw/images/79123f67-a32d-4355-af06-6f36df052553/orig.jpeg
⑷ Toriya Kou NEO とりや幸NEO
 
https://maps.app.goo.gl/QXN9AJFR3LUHawMy9?g_st=ic
點了黑毛和牛、鰻魚飯、抹茶提拉米蘇、兩杯飲料，一共10582¥，服務人員英文很好，裡面大概超過一半是外國客😂，景觀也是很棒可以看到澀谷十四路口。
https://megapx-assets.dcard.tw/images/159aab46-f115-482c-a1c5-c34c8c72a3d5/orig.jpeg
https://megapx-assets.dcard.tw/images/2cd5c1d0-9e05-4fba-85a0-398a0b59f080/orig.jpeg

Day4-3/9
⑴淺草寺
⑵晴空塔
⑶Lovelyanimore 
https://maps.app.goo.gl/cuEmupEsKGqsPz3i7?g_st=ic
偶然路過的店，有些動物可以觸摸，平日60分鐘內入場¥1500，因為是密閉式空間動物味道蠻濃郁的，建議不怕動物的味道再進入
https://megapx-assets.dcard.tw/images/baec510f-e865-4520-9630-bf909f458132/orig.jpeg
https://megapx-assets.dcard.tw/images/3a36ffbd-6ae4-4c83-9717-97df55559253/orig.jpeg
⑷正一酒場 神田店
https://maps.app.goo.gl/CZmxwCFDVHS6BjmHA?g_st=ic
空間狹小，餐點美味，目前在日本吃到最好吃的煎餃
https://megapx-assets.dcard.tw/images/35a39fa8-341d-4947-8b8a-0f4866a0187f/orig.jpeg
Day5-3/10
⑴ Portal Cafe 喫茶
https://maps.app.goo.gl/GP11XYnV8rGhWk7q8?g_st=ic
店員超級有禮貌，會90度鞠躬的那種，烏冬麵普通，pancake雞蛋味很香（附鹹奶油、蜂），咖啡偏酸（我不喜歡），巧克力蛋糕類似75%的那種微苦偏酸，蠻濃郁的巧克力味👍🏻
https://megapx-assets.dcard.tw/images/cd42ff89-fa4f-48f1-b28c-28424194bef7/orig.jpeg
⑵Big camera

⑶小網神社
洗錢勝地（？）很多人排隊，但是都排滿快的
https://megapx-assets.dcard.tw/images/19c4d137-9340-4746-95f8-b36244c56562/orig.jpeg
⑷歌舞妓町
https://megapx-assets.dcard.tw/images/ef1b0f37-d3cb-4e5b-9adb-b2dc377c6095/orig.jpeg
⑸sakura sushi
https://maps.app.goo.gl/kKU3ZhZXuBZKcEu49?g_st=ic
幹 避雷

⑹螃蟹放題
https://maps.app.goo.gl/jG1tT6Nwa4oERARc7?g_st=ic
吃完整個人都是海裡的味道（？）
限時一小時，螃蟹大隻到很不可思議吃到怕，蝦子吃起來沒有很新鮮，海膽也很普通
四人一共¥65120
https://megapx-assets.dcard.tw/images/9c5cd3f7-c07d-4761-a73d-f442706777b8/orig.jpeg
https://megapx-assets.dcard.tw/images/70ccb1e3-3420-40f5-9d0a-32cf72b776c8/orig.jpeg
Day6-3/11
⑴Tokyo camera
⑵機場