每次打開IG看到粉色花海就手癢想訂機票？🥹
整理了一份超完整的 3 月賞櫻清單，台灣日本韓國都有，另外還有賞櫻折扣碼！
https://vocus.cc/article/69a0f352fd89780001961b1f

🇹🇼 台灣篇｜不用出國也能爽賞櫻
．司馬庫斯（新竹） 
俗稱「上帝的部落」，海拔超高、空氣超好，春天的產業道路兩旁全是山櫻花，配上巨木步道，這種景色真的不是台灣平地能比的。

．武陵農場 ＋ 福壽山農場（台中） 
這兩個應該不用多介紹，每年花季人潮都誇張到不行。住宿要早訂。

🇯🇵 日本篇｜花季期間去才是賺到
．伊豆河津櫻一日遊（東京出發） 
https://megapx-assets.dcard.tw/images/09cc25ad-17cd-404e-9ab4-480680a8ea2f/orig.jpeg
河津是關東地區最早開花的品種之一，花期約2月下旬～3月，如果你3月初行程還沒定，可以考慮這條。行程還有採草莓＋竹林步道，內容超豐富。

．滋賀賞櫻一日遊（大阪出發） 想逃開京都人山人海的可以往滋賀走，同樣是古都風景，但清幽很多，拍照完全不用搶位置，強烈推薦！

🇰🇷 韓國篇｜粉色系拍照聖地
．鎮海櫻花節 
https://megapx-assets.dcard.tw/images/bff283c3-4b8b-4258-a031-8182160c3bbe/orig.jpeg
這個應該是韓國規模最大的賞櫻活動，整座城市都被包圍在粉白花海裡。攝影愛好者必去。

．南怡島一日遊
就是韓劇《冬季戀歌》那個島！春天配上森林步道真的超夢幻，很適合情侶或想走輕鬆郊遊路線的人。

💰 折扣碼分享（3月限定！）
https://vocus.cc/article/69a0f352fd89780001961b1f
輸碼 BLOOM88 → 花季指定行程滿2,000元打88折（最多折240元）
輸碼 FLOWER → 全站消費不限金額打97折（最多折150元）

花季期間熱門行程很容易被搶走，有想去的要快點決定～
你們今年有規劃賞櫻嗎？或是有更推薦的私房景點也可以分享~
https://sticker-assets.dcard.tw/images/5f8874cf-6611-4ca6-8d29-38f9ac636ea5/orig.png