3/4～3/7（三～六）🥳

🔸這次是趁韓國Oliveyoung 促銷3/1～3/7，
才特別訂這個時間去釜山😆
這次帶29吋行李箱和登機箱全部都空的，連衣服都沒帶哈哈哈哈直接現場買😆

📌機票✈️：真航空7,250$（手提10公斤，托運15公斤）回程已再+5kg是1650$=總共8900$
去02:40—06:05，回21:50—23:40

📌🏨住宿：4,004$（3晚）海雲台
W RESIDENCE HOTEL HAEUNDAE
（本來是3882$，但因為是2月底才扣款會隨著匯率調整，蠻推薦這家飯店的，沒有網路上說的電梯很難等這件事，我覺得我這四天搭都很快耶！）

📌eSIM：422$（10GB，剛好使用到過海關搭飛機用完，差點嚇到怎麼沒網路了😅還好機場有網路）
（這家qr code不用截圖或是列印出來就可以直接點emil使用，剛好看到YouTuber有介紹才試試看）

📌旅平險：729$
📌三餐：約5,500$
📌交通：1,600$（包含桃園-機場來回共1100$，
500$是韓國地鐵交通）
📌 服飾：14,000$
📌Oliveyoung：7,600$
📌大創：3,200$
📌汗蒸幕門票：434$（kkday買的）
📌藥局：1,500$
📌樂天超市：2,000$
📌亂買小物：3,200$

總共費用：約5萬3💸💸💸


https://megapx-assets.dcard.tw/videos/f855c513-019e-4bab-8eaa-a9d7baab32cd/orig?r=1.78



3/4第1️⃣天：
前一天3/3的晚上11點半出發，搭飛機✈️02:40—06:05到釜山（出境走韓國人通道ses超快！）
➡️機場到沙上站再轉綠線去新世界百貨
（地鐵匯率44.8，因為都沒帶韓幣換一點現金）
➡️SPA Land 9點才營業，7:50就到了只好先去超商買早餐吃
➡️Spa Land汗蒸幕睡覺（冬天真的要帶外套去蓋，不然睡一睡好冷🥶）
➡️新世界百貨逛逛，先到3樓辦外國人會員卡免稅打折，B2豪好逛買一堆服飾（重點是pop mart公仔好便宜！！！！😍買了六盒）
➡️搭地鐵去海雲台飯店先去寄放行李 （這間地點很推！地鐵一上來就搭電梯🛗到飯店了超方便！）
➡️吃午餐：味贊王烤肉（12:40左右到很少人😋）
➡️去海雲台money box再換現金（匯率45）
➡️逛大創
➡️15:00飯店check in入住（房間有4瓶礦泉水，住邊間13樓）離電梯算近很方便
➡️ SAVEZONE海雲台站（偏老派超難逛，不用去）
➡️買Oliveyoung（促銷）
➡️OLENS隱眼水好用（是滴在隱眼上再戴起來）
➡️買60炸雞、辣炒年糕
➡️回飯店

https://megapx-assets.dcard.tw/images/e3ae9ae6-d448-4ab1-b310-5ec84f2a46cc/orig.jpeg
（肚子太餓了排隊買機器拉麵🍜，超多人排，嚐鮮就好😅除非餓到不行再買～）
（飛機座位超小，如果腿長的人會覺得超擠）
（到釜山機場是巴士來接我們，一下飛機冷爆🥶）

https://megapx-assets.dcard.tw/images/e3d476ef-15ed-495e-a6df-f65b26dd4588/orig.jpeg
（雖然冷🥶但是天氣很舒服❤️）

https://megapx-assets.dcard.tw/images/72dce171-4410-4d98-a865-27db114c8523/orig.jpeg
（優格每次來韓國每天都要吃一個✌🏻超好吃！）
（spa land一開門就有個阿姨衝進去拿號碼牌😅）

https://megapx-assets.dcard.tw/images/4e6a1eca-3420-4060-b648-e323838d2a85/orig.jpeg
（右上是新世界百貨的外國人可辦會員卡和退稅，
然後就會拿到左下的會員卡片，幾乎都可以打折）
（右下我是住W飯店，要先搭到6樓可以放行李）

https://megapx-assets.dcard.tw/images/308bd6cd-2acd-4bf2-b490-a4d8b8c0334d/orig.jpeg
（吃味贊王😋一樣的味道不錯吃，不過後來有吃到比這個好吃的，下次來就會想換別家烤肉了😅）

https://megapx-assets.dcard.tw/images/aa7ea763-25bd-4d10-b1f2-41ee06ad0afe/orig.jpeg
（去海邊散步～～～～～🤍🤍🤍）

https://megapx-assets.dcard.tw/images/5cc9cb88-fa45-43b3-b826-72b22fc6cb02/orig.jpeg
（風太冷這幾天都口罩戴好戴滿，帽子戴好😅
有聽說很多人來釜山都感冒🤒，真的要隨時戴口罩和戴帽子避免感冒）
（海雲台市場買辣炒年糕，超辣！因為尚國家沒有開就買它對面的，但太辣了沒吃完）
（🔺60炸雞好好吃🤤！！！肉質很好，竟然有贏橋村炸雞）
https://sticker-assets.dcard.tw/images/8a3d2c5b-60a0-40ca-8334-240c0952e400/orig.png



3/5第2️⃣天：
9:00出門
➡️吃海雲台egg drop早餐（好多台灣人排隊😅）
➡️搭到西面樂天免稅店（富邦J卡可去8樓免費兌換面膜）
➡️中餐：釜飯
➡️西面隨便逛逛
➡️回海雲台市場吃糖餅、吃古來思魚糕
➡️再去大創買休足時間和貼腳底的貼布（真的超有用，每天都走1萬3以上的步數，每天貼完都完全不會酸痛！！）
➡️買超商回去吃
➡️回飯店




https://megapx-assets.dcard.tw/images/e9ed3d9e-2e5e-4ceb-a9ea-64b4f14889f2/orig.jpeg

https://megapx-assets.dcard.tw/images/deecbffe-647e-478d-ba7a-ecaae7bd97a6/orig.jpeg

https://megapx-assets.dcard.tw/images/9872e665-7c14-4e2b-939e-ca03bfa48b9a/orig.jpeg
（這家糖餅沒有想像中的好吃…有點太油了）

https://megapx-assets.dcard.tw/images/b5cee1f5-4014-4287-91eb-17d39af14a27/orig.jpeg
（橘子麻糬還是濟州島的最好吃🥺）
（超商義大利麵還好，有點辣🥵）



3/6第3️⃣天：南浦洞
➡️8:50吃cafe haeundae 1994（在飯店樓下）
➡️搭地鐵45分鐘去南浦洞，這家藥局店還有退稅而且都蠻便宜的，在1號出口，一直直走轉角就看到了
➡️中午吃：老奶奶伽倻小麥冷麵
➡️南浦洞逛逛買買
➡️樂天百貨
➡️樂天超市(記得用會員價和kkday折扣碼)
➡️搭地鐵45分鐘回飯店放東西
➡️7點吃烤肉（廣安木 海雲台店 광안목 해운대점，這家肉質超好吃😋！！！）
➡️海雲台隨便逛逛
➡️回飯店

https://megapx-assets.dcard.tw/images/0e90a8e4-26d7-47be-97c4-1720077da30a/orig.jpeg
（海鹽麵包沒有我想像中好吃🥺）
（冷麵還是一樣豪好吃😋）

https://megapx-assets.dcard.tw/images/22aa8b75-a2a8-448c-8356-5c6a5077617f/orig.jpeg
（買了樂天超市的大顆草莓，還可以😌）

https://megapx-assets.dcard.tw/images/063515b4-f83f-4930-b8bd-7e426f99caf1/orig.jpeg
（海雲台的橋村炸雞沒有一人份的，在南浦洞買，不知道為什麼4:00營業還不開放內用桌，只好打包回去飯店微波😭😭😭而且中午休息沒營業也沒有在never map顯示😭這家肉質吃起來還好）
（我住的房間有左右兩邊小陽台，看起去蠻漂亮的）



3/7第4️⃣天：
9點半退房（飯店寄放行李，投磁卡）
➡️吃早餐：嚴湧帛豬肉湯飯
➡️再去新世界百貨購物
➡️13:00海雲台海理團路吃明朗熱狗棒
➡️吃海木鰻魚飯（好吃😋）
➡️海雲台坐在沙灘聽歌看海🌊🤍
➡️17:00回飯店拿行李
➡️地鐵路程約50分～1小時
➡️19:00到機場（提早去用秤重很怕超重😅結果還好是剛剛好托運20公斤，但地勤沒有秤重隨身行李）
➡️搭飛機✈️21:50—23:40


https://megapx-assets.dcard.tw/images/2e28b949-ebc6-4afb-9775-e8ae82b9867f/orig.jpeg
（豬肉湯飯算好吃的～）
（星星人超可愛的😍可以去新世界百貨買很便宜）

https://megapx-assets.dcard.tw/images/4e322e15-5c3c-41dc-a76a-b72609a9e502/orig.jpeg
（好可惜沒有去到海裡團路的咖啡廳，感覺都超棒的🥺🥺）
https://megapx-assets.dcard.tw/images/e2bb9cf5-13cd-45d9-90cb-bf2530931521/orig.jpeg
（自從看了天機試煉場，在海雲台看到好多算命的，很想去算算看哈哈 但因為不知道能不能用刷卡，加上好像都要用翻譯app，就沒去了，有人有去算過嗎可以分享一下😆😆）
（奶油餅乾可以買，我覺得蠻好吃的😋）

https://megapx-assets.dcard.tw/videos/43dee95c-bad5-40ba-8af1-961f1d6e1aa5/orig?r=1.78
https://megapx-assets.dcard.tw/videos/66db622a-b94b-4dad-9e2e-e09a2a9168f7/orig?r=1.78
（有個韓國妹妹在餵海鷗，我走過去拍照，然後她就給我兩根蝦味先😆不過下午經過的時候聽到廣播說不能餵海鷗）

https://megapx-assets.dcard.tw/images/537dac29-d8fb-4847-84e8-1a66b0afaa48/orig.jpeg

https://megapx-assets.dcard.tw/images/35f8431b-039b-48a8-841f-e38d7f3baf52/orig.jpeg

https://megapx-assets.dcard.tw/images/60218060-c189-4989-ab02-ddb30005731a/orig.jpeg
海真的很療癒🩵第二次來更愛釜山了






https://sticker-assets.dcard.tw/images/98a38551-2e92-4fd0-b8e9-14552e030ce1/full.png