標題：#國外遊記 斯里蘭卡🇱🇰 9天1人跟團分享｜回歸大自然與信仰的旅程（下）

這篇是這趟斯里蘭卡旅程分享的最後一篇。
前兩篇看到留言說「好特別的地方」、「好漂亮的國家」，謝謝你們有感受到我想透過照片和文字傳達的感覺，也謝謝大家一路看到最後。

對我來說，斯里蘭卡是一個觀光資源非常豐富的國家。
不只有壯麗的自然景觀、豐富的野生動物，也有深厚的宗教與文化底蘊。

如果有機會，不論是跟團旅行或是自由行，我都覺得很值得來看看。
也希望這幾篇旅程分享，能讓大家對斯里蘭卡多一點認識，或是未來規劃旅行時，多一個新的目的地選擇🗺️

---

延續上篇

📍 Day 7 馬渡河紅樹林生態遊船(含肉桂島)⮕海龜撫育中心

• 馬渡河紅樹林生態遊船(含肉桂島)🛶
馬渡河紅樹林生態遊船是許多旅行社都會安排的行程。有些河道其實滿像台南的「四草綠色隧道」，但沿途還有機會看到老鷹、蝙蝠等野生動物。

蝙蝠
https://www.dcard.tw/v2/vivid/videos/cac4095f-b6cb-4f6c-89cd-b88321c8e411?megapx=true&r=0.5625

船行駛在河道上時，吹著風其實滿涼爽、很舒服。無風比較熱的時候，船夫也會撐起防曬罩，幫忙遮陽。⚠️ 強烈建議帶上各種防曬用品

https://www.dcard.tw/v2/vivid/videos/1cacdda3-7eb6-4422-8677-b0ffb173af15?megapx=true&r=0.5625
⚠️ 強烈建議戴口罩
當時剛好遇到另一家的船引擎燃燒不完全，排出的廢氣真的非常臭😵‍💫

途中停靠了肉桂島，島上會介紹當地居民如何採收與製作肉桂，而且現場販售的肉桂和肉桂粉價格都滿便宜的。
https://www.dcard.tw/v2/vivid/videos/479a3bb5-1e39-41c1-8089-3d51f44d821d?megapx=true&r=0.5625
 
 • 海龜撫育中心🐢
斯里蘭卡長期推動海龜保育計畫，希望透過教育、研究與社區參與，並與政府部門、學術機構和非政府組織合作，共同守護海洋生態。
個人認為海龜撫育中心將中心本身直接設在沙灘上，是很好的做法，讓海龜能更接近自然環境，也更容易適應未來被放回海洋後的生活。
https://megapx-assets.dcard.tw/images/b6637a6f-8db6-4045-aa03-791686f4d23f/orig.jpeg
海龜撫育中心的導覽人員也是用「中文」導覽。
奇妙的是，在進到海龜保育區之前，先看到四個水族箱，其中一箱養的是龍蝦，導覽人員介紹完還補了一句「好吃」XD

從第四天開始，行程節奏變輕鬆，除了可以體驗飯店泳池外，健身房也是不錯的選擇，Radisson Blu Resort健身房環境滿好的，冷氣強、24hrs開放、使用門卡管制。
https://www.dcard.tw/v2/vivid/videos/7ca49256-ecf7-4800-a303-398c32d2f3d5?megapx=true&r=0.5625
 
📍 Day 8 濱海列車⮕水中寺⮕獨立廣場⮕卡拉尼亞神廟⮕ One Galle Face Mall⮕前往機場
 
• 濱海列車
濱海列車因為鐵軌緊鄰印度洋，是很多旅客會特地來拍照的景點，往北的終點站是首都Colombo，我們坐的是Panadura - Kollupitiya這段。從車廂往外看出去就是印度洋。
https://www.dcard.tw/v2/vivid/videos/2e1e1fd1-f8b8-44a0-a74a-e4abac4f55ba?megapx=true&r=0.5625

斯里蘭卡的火車常常誤點，往往敲鐘後幾十分鐘才會到，就先在車站晃晃。

從天橋往下看，三角排列的屋頂
https://megapx-assets.dcard.tw/images/7485ead9-bda7-4aa8-824c-286029163419/orig.jpeg
等車時遇見的當地婦女
https://megapx-assets.dcard.tw/images/04cf6151-4135-487f-aa15-593107337507/orig.jpeg
濱海火車的門口管制不像高山火車嚴格，但如果想探頭或手出去拍網美照，還是要注意安全。
另外是濱海火車因為一般民眾也會搭乘，有可能上車會找不到位置。
https://megapx-assets.dcard.tw/images/33861693-9a55-4a6c-8285-5bc8fbd68c1d/orig.jpeg

在 2004 年南亞海嘯之後，沿海居民的房屋有往內陸遷移，所以現在有些路段其實不太容易直接看到海。此時，如果把身體探出車外也比較容易撞到。
https://www.dcard.tw/v2/vivid/videos/c0d42151-8718-47c9-bb15-551a3cb63b25?megapx=true&r=0.5625

• 卡拉尼亞神廟
卡拉尼亞神廟是這趟旅程中讓我覺得非常驚豔的一座寺廟。它是斯里蘭卡最古老的佛教寺廟之一，據說佛陀曾經在這裡講道。
正好 3/2 當天是當地的佛教節日，全國放假一天，廟裡聚集了非常多的信徒，同樣地參拜時都穿著白色服裝。
⚠️ 寺廟地板是沙地，建議可以帶濕紙巾擦腳。
https://megapx-assets.dcard.tw/images/27e3f7d1-a7c1-4f46-8ea4-38a767357987/orig.jpeg

https://megapx-assets.dcard.tw/images/21958b98-e6c0-449c-8a38-0b6a237771c4/orig.jpeg

當天有佛教文化講堂，導遊說每到這個節日通常都會舉辦類似的講座
寺廟裡的佛像與壁畫非常壯觀
https://www.dcard.tw/v2/vivid/videos/a4c8b5a7-0f59-4e4f-a9b0-5553d95c7413?megapx=true&r=0.5625
https://megapx-assets.dcard.tw/images/8ce3d392-02ac-4f19-94ec-f42895e5b912/orig.jpeg
建築外的神像雕刻也是，象神是智慧的象徵
https://www.dcard.tw/v2/vivid/videos/8319e9db-064f-45b3-aac7-d29420eb66d3?megapx=true&r=0.5625
和台灣常見的大乘佛教不同，小乘佛教主要供奉的對象只有：
- 釋迦牟尼佛
- 菩提樹
- 佛塔

所以，信眾會對著眼前的菩提樹參拜
當天也看到許多居民聚集在菩提樹周圍，等待取水後，繞行菩提樹，最終將水和花作為供養菩提樹的供品
https://megapx-assets.dcard.tw/images/fb60f007-6dc6-44ad-add7-cf77afea680f/orig.jpeg

個人認為很好的一點是，這裡的寺廟內部不會煙霧瀰漫，也沒有嗆鼻的味道；信徒會在室外點蠟燭，祈求運氣像火光一樣明亮，而且味道聞起來莫名地很舒服。

https://megapx-assets.dcard.tw/images/786f57c4-4927-4cef-8631-1660aa7cdd04/orig.jpeg

• One Galle Face Mall
最後一站到 One Galle Face Mall 地下1樓的超商買伴手禮。
不得不說，這裡的零食如果用台灣物價來看真的很便宜，小包餅乾甚至不到台幣 10 元。

導遊推薦的椰奶餅乾(右)跟爬文找到的黃金餅乾(左)，覺得都很好吃，黃金餅乾有點像早期的麥芽糖餅外面夾的那兩片餅乾。
https://megapx-assets.dcard.tw/images/c41ba917-f239-4118-94ba-904746e9a169/orig.jpeg

百貨公司外可以遠眺蓮花塔
https://megapx-assets.dcard.tw/images/be51013b-bc49-4058-a893-de026636625d/orig.jpeg

在前往機場的路上經過不少殖民時期留下來的建築，感覺是下次如果再來可以慢慢探訪的地方
https://www.dcard.tw/v2/vivid/videos/2c3df55b-8e34-43fc-b76f-0210f9c52452?megapx=true&r=0.5625
 
📍 Day 9 新加坡轉機回台灣

樟宜機場瀑布
https://www.dcard.tw/v2/vivid/videos/ac885f12-7ae8-46ce-a0e2-c5f8bab61d66?megapx=true&r=0.5625
---

最後想推薦一下在地年輕導遊「巴迪」👍
https://megapx-assets.dcard.tw/images/a772c61f-ed1b-43f6-ade0-89f10627577e/orig.png

因為之前自由行的習慣，這次出發前也做了很多功課，但是很多在地的知識或理由，還是從導遊那邊了解。

像是我一直很疑惑為什麼進寺廟要脫鞋子，卻不會被異物刺到，而且街道大多很乾淨，問了巴迪才知道，當地人基於「對環境的重視」，下意識地不會亂丟垃圾，但首都因為外國人比較多，有些巷弄就不一定這麼乾淨。

或像在獅子岩會有人前來詢問是否需要導覽或協助上山的服務，要明確拒絕，否則他可能會一直跟著，最後還索要小費。

另外，巴迪因為之前到中國留學的關係，中文非常好，但又因為常接台灣團客，講話非常親切，像是句尾會有「啦~」😆同時，也知道台灣人習慣會找廁所，和長輩一起出遊也不用擔心。

就連最後一天他也帶我們去找超市內我們想要的伴手禮，還推薦了哪幾種比較好吃，是很用心的在地導遊。

喜歡拍照的話，他的拍照技術也很好，除了景點重點入鏡以外，還可以拍成大長腿，也能和他溝通怎麼運鏡(如下圖)。

就我所知，他有提供「包車（含接機）」和「導覽」，「小團或背包客獨旅」都可以接，繁中文字也可以溝通，需要line或Whatsapp聯繫方式的話可以私訊我的卡稱💌
https://megapx-assets.dcard.tw/images/b13d022c-d5cd-46eb-86f5-04cfe101b180/orig.png
---

最後，再次感謝大家看到這裡。
之後有時間的話，會再分享事前準備清單。