4月14~23沖繩機車環島。
#徵旅伴
#找旅伴
#沖繩騎機車環島！(10天）
日圓可以在先換台灣換。

目前：3+1位

行程：10天
14二、晚上班機→先到住宿
15三、早上租車→走向北
16四、騎車走→向北
17五、騎車趴趴→走向中
18六、騎車向→向南
19日、騎車往南（看時間先還車）
20一、坐船去久米島
21二、久米島玩
22三、坐船回沖繩本島
23四、一早去機場回家

PS1:機票的部分要自己買。(航班的時間很重要決定去跟回來的時間。)
PS2:人數決定住宿的品質跟價格。
PS3:要注意有些景點是需要門票。
除了住宿的費用（如果有人想要幫忙訂也可以）、我不會接觸到任何其他的費用。

給計劃去沖繩機車環島的人。

1,沖繩的路面很滑，盡量不要騎太快也不要緊急煞車。

2,騎車把自己當作開車在駕駛，Google地圖設定避開收費路段及高速路段。（就不會誤上高速公路）。

3,如果一開始的計畫就是騎機車，那可以先準備一件輕便雨衣，真的因為日本的雨衣比較貴。

4,住宿盡量選擇有機車停車格的尤其是市中心，機車停車格不多。

5,住宿地點，
名護（在往北那邊的生活機能沒有那麼方便）。

美國村附近（五六日那邊會放煙火雖然只有5分鐘，還有晚上很漂亮）。

縣廳前附近（走到波上宮大概30分鐘，走到國際通大概15分鐘），在配合輕軌基本上那霸的景點都很走完。
..........…….......................
下面是很多人會問的！

A,從那霸騎機車到名護大概兩個小時50cc的速度保持在50。

B,租機車網路上Google都有主要是價錢的差異車子的好壞。

C,優缺點評估
優點：機動性好，放鬆感很好，油錢比較便宜。
缺點：機車位不好找，是要提早寄放行李及不可確定的風雨。


https://megapx-assets.dcard.tw/images/f670f556-1455-4ed6-8c52-8d9dce5ae217/orig.jpeg

https://megapx-assets.dcard.tw/images/735482e1-f34d-4639-8874-d4bc6cde5c87/orig.jpeg