趁著年假期間，選了機票比較便宜地區跟家人一起去了長灘島，主打吃+按摩+看海的行程
好吧其實根本沒排行程，叫P人排行程太痛苦ㄌ，餐廳都是快吃飯了才在估狗找評價還可以的，按摩也是，所以就隨意紀錄流水帳，手機很爛拍照技巧更爛傷眼注意💩
https://megapx-assets.dcard.tw/images/fda45279-fcb5-47c1-a4b3-fb7ea7a0775d/orig.jpeg
海藻季的大量海藻
https://megapx-assets.dcard.tw/images/66700607-88ff-460c-be6e-40012ef56d62/orig.jpeg
出國日期：2026/2/19-2/23
台北-馬尼拉：2/19中華航空
馬尼拉-長灘島MPH：2/20亞洲航空
長灘島-馬尼拉-台北：2/23菲律賓航空

事前準備
1.換美金，買網卡
2.在klook預定長灘島機場接送
3.下載grab, whatsapp,填寫etravel

Day1:華航ㄉ飛機餐全部點了不同類型的(沒拍到印度餐，就普通的雞肉咖哩飯) ，個人覺得最好吃的是兒童餐，份量其實很多，不同餐點搭配不同沙拉餅乾，一般餐有五桐號聯名烏龍雪餅；飲料的話可以要五桐號百香果氣泡紅茶超好喝，右下角則是金色三麥調酒花粉假期/紫雲漫旅，還要了一些米果(我就餓🌝) 
https://megapx-assets.dcard.tw/images/d2370b79-7b27-472d-b573-63ab1710d306/orig.jpeg
到了馬尼拉機場後就叫grab去飯店放行李，今天在馬尼拉待一晚，但後來覺得好像沒這個必要可以直接轉機去長灘島
住宿：Savoy Hotel Manila
https://megapx-assets.dcard.tw/images/7e599ab6-0106-429d-a5fa-c3594721525a/orig.jpeg
飯店安檢小嚴格，家人行李有放要切水果的小水果刀被X光掃到，需要給飯店保管退房後才能拿回；熱水很溫偏冷，飯店請人來看後說是正常
晚餐：Cafe Mary Grace
https://megapx-assets.dcard.tw/images/316b48c7-d1a7-4843-9057-34dc79662382/orig.jpeg
這趟行程吃到最好吃的蝦子，麵包也超級好吃，隨便點都無雷🥹

回飯店的路上還有遇到小孩子衝上前來要錢，無視就好
因為附近的按摩都約滿不然就太貴，所以預約飯店內在房間按摩的服務，90分1630piso, 
但沒有按摩床的那個洞脖子真的好酸🫠而且沒有鋪任何額外的毛巾什麼的按摩師會直接在你的床上按，有體驗過就好下次不會考慮

Day2：退房後叫grab前往機場，在機場內的jollibee點了套餐，最好吃的大概是白飯🤔
https://megapx-assets.dcard.tw/images/2b8e301f-b277-481d-8649-a9ad05f5702d/orig.jpeg
抵達了長灘島機場後，機場內有SPF150
的防曬乳自動販賣機可以買；也有一個轉角處可以換錢，可是超級麻煩！要寫一張問的很仔細的表格，建議不要在這裏換太浪費時間了
https://megapx-assets.dcard.tw/images/65e7211d-7ab3-4e62-ab13-1193ad41765f/orig.jpeg
出長灘島機場後要到接送區找預定的窗口，核對訂單後就上一台小巴，接著到搭船的碼頭，下車後就會有穿著很像船公司制服的人來搶(?) 你的行李，如果你不搶回來的話他會一路跟你到船上跟你收一件50piso的小費；搭船後快到目的地要下船的時侯又會有另一批人上船來搶你的行李，如果讓他就這樣幫你搬下船後也是要跟你要小費，行李保衛戰🫩
下船後再搭上小巴，司機會一路放人到各飯店
住宿：Ondus Boracay（S3) 
https://megapx-assets.dcard.tw/images/3c835f0d-4546-4e65-9ebc-9647f2856dec/orig.jpeg
超讚的海邊飯店，房間很大很新又有陽台，有冰涼的迎賓飲料及小點心，櫃檯可以幫忙叫嘟嘟車，小缺點是早餐比較單一
在klook預定了隔天的跳島+看夕陽行程後，就到海邊找晚餐

第一家Gasthof Cafe Lei（坐下後才發現估狗評價只有3）
主打可以自己挑海鮮燒烤，但家人看了一下覺得沒有很新鮮但都坐下來還上了廁所🤡，最後只點了豬肋排+蒜頭飯650 piso, 芒果金桔汁
https://megapx-assets.dcard.tw/images/13ccc1b8-3852-4de0-874c-f409f424f473/orig.jpeg
沒想到意外的好吃！肉很軟沒有腥味，蒜頭飯超超超超級香，芒果金桔酸甜也搭配的剛好👍

第二家Andok's（估狗評價3.8）
人潮很多的烤雞連鎖速食店，還有很多經典菲律賓菜，因為很便宜所以激情點了四道菜
https://megapx-assets.dcard.tw/images/20183113-7d49-4155-8c0a-71d870067704/orig.jpeg
但因為上菜時看起來實在讓人沒啥食慾我就忘記拍了...只能說不合胃口，烤雞是乾柴微焦一點肉汁都沒有的那種，兩道菜的調味也有點魔幻，烤魚還行但也是很乾

第三家Cafe Maruja（估狗評價4.5）
屬實是今晚最雷的一餐💩，原本看評價很高很期待，結果那兩串蝦子超級不新鮮都是粉的超噁，調酒普通，牛肉下面是一層不香油，價格還是最貴的💩
https://megapx-assets.dcard.tw/images/f7650499-5dca-42d0-8b7c-f56b9e670ffc/orig.jpeg
按摩：Hibiscus Spa 2
價格蠻便宜的，技術也還可以，全家人選擇Hilot (菲式按摩) with Banana Leaves，感覺就是油壓+會在你背上燒一些葉子，燙的感覺只有一下下
https://megapx-assets.dcard.tw/images/ad451891-7bea-4dfd-ac86-2faae726ccb6/orig.jpeg

Day3：今天一整天安排搭船行程，飯店早餐有5種類型可以選
https://megapx-assets.dcard.tw/images/d76924d5-ed21-45a1-a90b-38dd21128a1a/orig.jpeg
帶著水跟毛巾從S3搭嘟嘟車到S1的集合地點150piso，開始早上的跳島行程：海上浮潛＞水晶灣島＞達比薩安海灘午餐＞普卡海灘 683台幣/人
本次行程導遊菲律賓阿嘟(?) 非常嗨，收到小費會尖叫，很會帶氣氛
https://megapx-assets.dcard.tw/images/cfb89e9a-2975-4b2b-afb4-841c281730dc/orig.jpeg
第一站會停在海上約40分鐘，想浮潛的可以下水，也可以在船上拍照喝椰子汁，一顆100piso
https://megapx-assets.dcard.tw/images/010ecbe7-46ad-4fcc-b66c-b3fd17b22baf/orig.jpeg
第二站水晶灣島，島上蠻大的時間上來不及走完，只有去cave1拍照
https://megapx-assets.dcard.tw/images/b1376d9a-c599-4da4-a45b-66bda814297e/orig.jpeg
接著是自助式午餐時間，全部無限量供應，不得不說比昨天的飯還好吃qq藍色的液體不知道是什麼但很好喝，蝦子也很新鮮，西瓜也很好吃
https://megapx-assets.dcard.tw/images/b878a16f-2f9f-4aa9-861a-a8b7618b032a/orig.jpeg
最後站普卡海灘，其實就在長灘本島S1上面，這裡人比較少，一下船就會有很多商家推銷飲料冰棒什麼的
因為人少所以蠻適合拍照的，這裡的海水溫度比較低～
https://megapx-assets.dcard.tw/images/f2191196-475f-48fa-9c50-57ab90e2d576/orig.jpeg
接著就回集合地點，原本預定結束時間是1400但抵達時1510，剛好驚險銜接下一個海島節奏巡遊：包含雞尾酒點心+浮潛+獨木舟+海上溜滑梯，416台幣/人
https://megapx-assets.dcard.tw/images/9ba336a0-c2a7-4e3f-8d78-d85e7a6bbf6e/orig.jpeg
現在才發現為什麼叫做節奏巡遊因為一到海上船上會放嗨歌+disco燈光球，船上的人會開始勁歌熱舞💃🕺
https://megapx-assets.dcard.tw/videos/1c7f98e9-f480-4961-922e-7a91a142d740/orig
也因為大多數人都在開趴，所以浮潛道具，兩艘獨木舟，溜滑梯基本上都玩的到不太排隊，還可以看異國阿嘟們華麗舞姿賺爛🌝
https://megapx-assets.dcard.tw/images/d7a9f0df-544d-4611-b6b0-b2699ff38bd1/orig.jpeg
浮潛基本上看不到什麼魚，但我超愛溜滑梯滑了十幾次有吧，可惜的是行程上寫有透明獨木舟但實際上是沒有的；在海上停留了快兩個小時後回到集合點吃晚餐

晚餐：Redcrab Boracay
點了奶油蒜頭螃蟹+金沙蝦+上海炒飯+送的空心菜
https://megapx-assets.dcard.tw/images/68c0d88d-8d2b-4688-a2b2-4d3129b5c0d9/orig.jpeg
螃蟹很新鮮好吃，但其他的感覺普普

甜點：Ube mama
https://megapx-assets.dcard.tw/images/215a9baf-42e5-49dd-a87c-26dc5d06cf23/orig.jpeg
綜合口味是玉米+紫薯冰淇淋，不會很甜很好吃，玉米脆片增加了口感，外面一層紫薯泥也好吃，唯一有回購的食物><

按摩：Golden Coco Spa
隱身在飯店深處的按摩店，選了油壓/腳底按摩都650piso/60min

還體驗了簡單的編髮，未選色兩條100piso
https://megapx-assets.dcard.tw/images/280bd270-6051-483d-a767-657e447174d4/orig.jpeg
下次想挑戰其他奔放的編髮
https://megapx-assets.dcard.tw/images/7a730c24-ce6c-4871-bf0d-db183be8f139/orig.jpeg

Day4：換飯店+超市採買
午餐：The Sunny Side Cafe
基本上也是無雷👍巨大鬆餅還可以點半份（一片），外層會脆脆的裡面鬆軟；芒果汁點無糖也很濃郁
https://megapx-assets.dcard.tw/images/08acffab-4ebc-41e4-bdf6-8906e0a3b63b/orig.jpeg
蕈菇義大利麵香氣非常濃郁，麵包也是烤到恰到好處，好想把餐單點過一輪rrrrr
https://megapx-assets.dcard.tw/images/51de1974-c36f-40db-a1fb-9677e5e1afa4/orig.jpeg
接著搭嘟嘟車到S2入住今天的飯店：
Mandarin Nest Boracay
四人房超級小間還比ondust貴，行李要拉一段沙灘才能抵達，一樣有附上迎賓飲料及小點心，每個人還有手環小禮物
https://megapx-assets.dcard.tw/images/aa6209d8-5f8b-4cdd-a450-ba37728c4916/orig.jpeg
接著就到Savemore market大採買

晚餐：Lemoni Café and Restaurant
甜點櫃很便宜多樣，但餐點部分較貴且普普，sunny side屌打
https://megapx-assets.dcard.tw/images/acabeef9-2d37-402d-be9d-c8063b27958e/orig.jpeg
第二家晚餐：Smoke resto，是家路邊小店沒有冷氣只有大電扇，沒有收10％服務費
必點牛骨湯但有點鹹，歐姆蛋也很好吃
https://megapx-assets.dcard.tw/images/58b4deb8-36c6-401a-b670-3d81f6ec1b02/orig.jpeg
熱情闆娘一直推薦的大蒜奶油鐵板蝦 還可以
https://megapx-assets.dcard.tw/images/88e2b4d2-68b4-466b-bc45-dbcd9e1ee91d/orig.jpeg
吃飽後不知道要去哪裡按摩，想說S2路邊有超級多在拉客的就去挑戰一下，最後有位菲律賓89盧卡斯熱情的來攀談（人黑黑的很瘦穿破洞牛仔褲，手上有刺青不曉得有沒有打霧，手機桌布是帥氣ㄉ自拍照，還有說只是好朋友ㄉ妹仔漂浮頭貼在熱線🌝）

看到我們就拿著手上的公版按摩項目表說1小時油壓850piso按摩嗎按摩嗎~~後來我們殺到500piso, 還狂問他到底是哪家按摩店？他還拿出手機秀給我們看按摩店家環境照片，打了通電話後又帶著我們另外一家，都坐好後又說店家說我們殺太低了不接客，然後又帶我們走了一大段路到另一家，手刀查了一下發現有偷錢評論嚇的我們說不要，最後又帶我們走一段路到SameOne Salon & Spa
https://megapx-assets.dcard.tw/images/33f746b4-4981-4d3e-9ae2-b0d971cf4631/orig.jpeg
先付了錢後，老媽老妹選了男按摩師覺得技巧很棒，我選了honey massage, 一開始美容師會叫你全脫光然後在你全身像烤肉一樣塗滿甜膩黏黏ㄉhoney，正面反面塗完後就叫你去沖洗
https://megapx-assets.dcard.tw/images/5882da5b-6150-4580-b5e7-393dafd0104a/orig.jpeg
然後就開始油壓了🌝honey的部分就這樣空虛的被我洗掉ㄌ，只能說...體驗過就好

我的女按摩師即使跟她說了兩次大力一點她還是依然故我，所以喜歡大力點的一開始選男按摩師會比較好
老妹跟盧卡斯尬聊一波，他說拉客他沒收錢(不知真假💩) ，方便的地方應該是沒有預約臨時要按摩的話他能幫我們找到同時有四個空位的，價格談好的話也不會多收，算是特別體驗(?)

Day5回程
在飯店吃完早餐後，就在大廳等機場接送人員
https://megapx-assets.dcard.tw/images/25f32d5f-ea79-4077-8924-ed912c62cd65/orig.jpeg
聯絡方式是whatsapp, 在前一天會傳訊息＆打電話給你確認時間及飯店，有問題也可以直接傳訊息問，回覆蠻快蠻方便的，雖然我有留wechat跟gmail信箱都沒有用到
會有人員來幫忙拉行李到小巴上，接著就是搭船的行李保衛戰再來一遍..

在長灘島機場被告知機位超賣所以沒有座位，幸好等到最後一刻有候補上，隔壁的情侶似乎已經改日期到隔天，菲律賓航空好像常超賣😭
然後是很難吃的飛機餐
https://megapx-assets.dcard.tw/images/322773fc-ab5d-4d35-a9fc-830718c179f9/orig.jpeg
結束ㄌ這趟小資隨性旅遊～～

但現在沒有直飛真的有點麻煩，海景還是很無敵ㄉ，有機會再挑戰別的小島🌴