以前也覺得國旅很盤，但有了小小孩之後...
 「拜託國旅不能亡啊🙏」

畢竟小小孩坐飛機壓力真的好大，偶爾國內去人少的地方好像也不錯
至少孩子可以有地方能跑跑跳跳，然後不會打擾到別人？！

這次帶公婆一起去雲林，才發現原來綠色隧道旁邊有一個觀光酒廠
在地人一直強調他們家米酒很香（但我當下其實半信半疑😂）
於是就順路來看看

https://megapx-assets.dcard.tw/images/125a79c3-3e3c-4f10-8655-8b920c271ac3/orig.jpeg
從綠色隧道開過來福祿壽觀光酒廠，大概10分鐘
真沒想到雲林真的有在地酒廠耶
而且好像剛好在慶祝20週年
那真的已經經營滿久的欸

https://megapx-assets.dcard.tw/images/52777a6c-8560-4739-aedc-d8e4f644d49d/orig.jpeg
園區地圖看起來滿大的
停車位很夠，完全不怕沒有位子👍

https://megapx-assets.dcard.tw/images/b4f17b4b-19b2-4d53-a38d-9cce487b6596/orig.jpeg
入口旁邊還有一小區溜滑梯
剛好這時間沒人，我家小公子可以玩到爽！🤣
門口還有魚池可以餵魚
大人可以稍微逛逛，小孩也有地方能繼續放電～

https://megapx-assets.dcard.tw/images/358d4fb3-00f4-4cc9-a6db-80ee41a9adc4/orig.jpeg
整個展區滿涼的，尤其是我們剛從綠色隧道過來！（夏天推）
裡面就是基本的觀光工廠製程、還有釀造介紹，
主要讓大家認識福牌高粱酒，對大小孩來說滿有知識性的內容！
意外的是大家真的都會站在觀景窗看超久，好奇裡面在幹麻吧～（包含我🙂）

https://megapx-assets.dcard.tw/images/d0837452-1b83-4660-bd37-56652835adda/orig.jpeg
自己覺得這個古道很酷，儲酒釀造室之類的很復古
有種穿越時空隧道的感覺～
會在這遇到我的武(午）安侯嗎？（最近逐玉中毒）

https://megapx-assets.dcard.tw/images/00b14548-2f67-423f-a3f5-1a19b83f8a1c/orig.jpeg
還有一曲是老闆的復古收藏？！真的有點像小型故宮😂
有些歷史酒器真的精緻到會停下來看

https://megapx-assets.dcard.tw/images/4653ecda-6c96-4d91-8b71-94b19533fe51/orig.jpeg
原本只是想讓小孩放電
沒想到最後最失控的是我公婆（？？）
試飲區直接待最久🙂 因為基本上每一種都能試喝
回家才發現：怎麼默默買了這麼多🤣


https://megapx-assets.dcard.tw/images/53c15823-5225-45c9-b307-19cdddfd6686/orig.jpeg
整桌我自己最喜歡葡萄柚果實酒，很適合壓力大的地方媽媽
但有點小罐，還忍不住查了一下官網有沒有賣大瓶的
結果才發現原來有 DIY 可以預約！！


整體來說滿適合三代一起來
小孩有地方跑、公婆逛得開心
當中繼站吹個冷氣休息
媽媽再補點酒精好像是滿不錯的選擇