標題：#徵旅伴 #挪威自駕 #急徵旅伴

嗨嗨！想問問有沒有人願意加入我們的挪威自駕行～
目前確定已經有兩位女生 行程規劃的時間是3/25-4/6
行程規劃大致如下：

3/25-3/27 特羅姆瑟🏠
• 特羅姆瑟市區
• 北極大教堂
• Fjellheisen（俯瞰全景）
• 最北麥當勞
⸻
3/27 • 當一隻🦞
⸻
3/28 • Polar Park 🐻‍❄️
⸻
3/29-4/1 羅弗敦🏠

3/29
• 約6–8小時車程（邊開邊拍）
• 入住釣魚屋

3/30
• 《孤獨星球》封面景（Reine 周邊）
• 漁村紅屋拍照
• 海岸線散步

3/31
• Reinebringen（視天氣）

4/1
* 世界上名字最短小鎮Å
⸻
4/1–4/3 Senja🏠
• 惡魔之齒
• Ersfjord 海灘 & 黃金廁所
• Bergsbotn 觀景台
⸻
4/3-4/4 Sommarøy
4/4-4/5 Lyngen Alps
4/6 特羅姆瑟機場

目前機票都買好了 但住宿、租車都還沒決定好
行程不一定要全程跟 可以一起討論調整！
旅伴希望是女生～不用會開車沒關係
已內建一位自駕經驗豐富的女生！
歡迎有興趣的朋友加入🥹