標題：#國內遊記 買不到早鳥/沒學生優惠看這！KKday高鐵聯票85折，比高鐵88折還划算🚄

大家清明疏運期間（4/2 - 4/7）要返鄉或出遊的高鐵票準備好了嗎？ 

會想分享這個是因為，有時候搶不到早鳥票，或者學生優惠可以買，
這時候我就蠻推薦可以透過 KKday 預訂「高鐵國旅聯票」！

全班次無腦享 85 折優惠(比高鐵自己推的 88 折還便宜)，詳細資訊👇
https://vocus.cc/article/69a81fb4fd897800016fc061

🔥 必看省錢與好康亮點：
．不是早鳥也能享85折、晚鳥還有75折
https://megapx-assets.dcard.tw/images/b3705d19-284d-49e3-b0b5-02990a2fac2f/orig.png
．限量免費好禮送很多：訂單限量加碼
https://megapx-assets.dcard.tw/images/2fabc370-0a4f-466a-8366-6798758e8e1e/orig.png
贈送旅電（ChargeSPOT）2 日券、yoxi 搭車金，以及 MITSUI OUTLET PARK 百元購物金
．行程加購也很俗： 交通＋行程一次搞定，順便加購景點門票、當地體驗或交通接駁
．專屬折扣碼折上折


最後，祝大家都能順利買到回家或出去玩的票啦～