標題：#國外遊記 202409🇻🇳 越南河內｜下龍灣｜詳細攻略自由行

之前去過胡志市，對於越南印象滿好，跟朋友討論一下，不想去韓國跟日本，就決定去越南！
-
先附上整趟價格，因為剛好遇上長榮特價（去的時候是連假）
機票：9039元
住宿（金雞飯店3晚）：1826/人
下龍灣一日遊：1297元
一些吃吃喝喝買東西：5000元左右
- 
Day1
因為之前去過胡志明，就知道機場排隊會很多人，一下飛機就立馬叫朋友們快步走（果真都沒排到隊），我記得不用20分鐘就過海關了！
https://megapx-assets.dcard.tw/images/7bba96ae-2945-4e10-97dd-7f26bc8dc7a2/orig.jpeg
我們原本預計搭grab到飯店，因為想說換點錢，換錢人員說要不要叫車，我看了一下價錢跟grab價錢差不多，我就說好啊，結果來輛保母車！工作人員說這台的時候，我還問真的這台？他說對啊，直接上車（我們4個人直接變成明星哈哈）
https://megapx-assets.dcard.tw/images/b874f305-7739-409c-ba76-bf8d943d6892/orig.png
我們大概搭乘車子約1個多小時左右抵達飯店
https://megapx-assets.dcard.tw/images/46803da6-3f96-4aa4-8aed-8c733d4f7756/orig.png
算是中規中矩的飯店，離市區走路10分鐘左右，對面有便利商店，附近滿熱鬧的！

🍜Bun Cha Dac Kim
有獲得榮獲米其林必比登推薦，歐巴馬是吃另一家Bun Cha Huong Lien，但是因為這家離我們比較近，所以我們就來吃這家，但是味道其實跟我想像中不太一樣，我以為米線湯是熱的，結果是冷的，但是烤肉跟蟹肉捲很好吃！（這家店外面有一家攤販咖啡我覺得好喝）
https://megapx-assets.dcard.tw/images/7eb4a17b-0b96-474d-9bdb-6052b9e96fee/orig.jpeg
📍Líu Lô Arts Chân Cầm
要走去St. Joseph Cathedral（聖若瑟主教座堂），路上會經過幾家小店，雖然價錢貴一點點，但是我們覺得都可以接受，有賣磁鐵明信片等等商品，而且我們都沒有看到重複的！

📍St. Joseph Cathedral
相信大家來河內一定會來教堂，河內大教堂也是河內最早建造的天主教建築之一，也是最美麗的教堂建築之一。
https://megapx-assets.dcard.tw/images/91912bf3-c35a-466a-9c8b-b70c6c491817/orig.png
https://megapx-assets.dcard.tw/images/feb4beb3-1908-4bb3-8ceb-ed54134db086/orig.jpeg
裡面很漂亮，當陽光灑進來，覺得心情整個都平靜下來

📍Cong 咖啡
這家越共咖啡就在大教堂的對面而已，逛完教堂就可以來這邊坐下來喝咖啡，上2樓還可以跟教堂拍照！
https://megapx-assets.dcard.tw/images/76d0d5da-7bec-4fe4-b90e-63f9507ac1a6/orig.jpeg
https://megapx-assets.dcard.tw/images/f3591d44-35c5-4f54-a370-c615021634fc/orig.jpeg
我們覺得最好喝的品項是椰子PHỞ咖啡冰沙，咖啡加上冰沙口感，真的很清爽！

📍Hanoi Train Street（河內火車街）
可以先上網查一下火車的時刻表，提早個半個小時過去找家店等著，那個時候查的資訊是說有人會在入口不讓你進去（要叫你給小費）但是我們是沒遇到，滿順利就走進去，然後我們只是想看火車而已，所以就隨便找家店（低消一人一杯飲料）
https://megapx-assets.dcard.tw/images/e42b84ad-7d19-475c-b1fb-04e0bc16f560/orig.jpeg
火車來的時候，店家會把椅子都拿走，因為真的靠得非常近（我覺得滿臭的，都是灰跟煙），所以我們到二樓來，比較可以清楚看到！
https://megapx-assets.dcard.tw/images/f0cc4f93-edfc-4118-a34c-b204307d1760/orig.jpeg
（這個是火車經過的時候）
https://megapx-assets.dcard.tw/images/8824d457-a5ac-4777-85d7-701f0c09f377/orig.jpeg
火車走之後，大家就會開始在鐵軌上拍拍照片！

📍pizza 4p's
上次就在胡志明吃過pizza 4p's，真的是非常的好吃，所以這次一樣帶朋友來吃（可以先在google map訂位，我們去的時候餐廳都是人）披薩都可以點雙拼，造福都想吃的人！
https://megapx-assets.dcard.tw/images/87cada1c-2b15-42b0-94ee-5f341f9e517a/orig.jpeg
來越南怎麼不能來按摩，但是我預計要去的那家剛好公休，所以我們找了其他家，他其實是飯店，自己也有按摩店！
https://megapx-assets.dcard.tw/images/7a28917b-9e04-40d0-84b5-43ad7bc08296/orig.jpeg
（椰子餅乾真的很好吃，服務人員看到我吃光，還多拿幾包讓我帶走）
https://megapx-assets.dcard.tw/images/eef33131-0584-4a4e-88c9-d39fe6395ba9/orig.jpeg
我們一路走回飯店，我覺得治安都算很好，都滿順利！

Day2
我們直接買下龍灣一日遊行程，導遊有聯絡我飯店在哪，直接到飯店來接送！
會先搭車到港口，然後再搭上船，船有包含一餐中餐！
我們主要行程會去這幾個地方：下龍灣/皮滑艇/英雄島
https://megapx-assets.dcard.tw/images/f493ba63-971e-49f1-9191-0f3602d53ece/orig.jpeg
https://megapx-assets.dcard.tw/images/01b081c4-ee52-4397-a0d7-66997c2541c8/orig.jpeg
可以選擇自己划或是別人幫你划，我們本來想自己划最後覺得很麻煩，就給別人划，但是發現划真的有點難，因為要穿過非常矮的洞，我們有看到有人划全身都是濕的，那個時候就滿慶幸是給別人划！
https://megapx-assets.dcard.tw/images/265f69fd-7095-484c-befa-b63d29070591/orig.jpeg
這個洞窟滿壯觀的，洞窟裡面很涼（但是要小心裡面都是濕的），而且走一趟下來大概要40分鐘，還要爬坡，有預計要來得大家要注意！
https://megapx-assets.dcard.tw/images/dd189ab1-86d3-4222-b2ba-bdb18e06479b/orig.jpeg
最後還會去一個英雄島，那邊可以玩水，但是廁所有點一言難盡，所以我們就只有去逛逛跟休息，最後會在遊艇上開落日party，酒水要自己付錢，但是不貴，有提供小點心（免費）！
https://megapx-assets.dcard.tw/images/740e5708-6692-422f-ada4-6d062eecd7e1/orig.jpeg
最後回到市區他會把你放在還劍湖附近！

📍MẸT Vietnamese restaurant & Vegetarian Food
這家是連鎖店，賣當地越南菜的餐廳，我跟朋友們一致認為很好吃，價錢也不貴，份量也滿多的！
https://megapx-assets.dcard.tw/images/1854cc7a-47c7-41a2-864f-f6a0b203d62c/orig.jpeg
https://megapx-assets.dcard.tw/images/db4bf342-e1f9-4aea-8a28-1c69286bb139/orig.jpeg
（這個越南煎餅真的一定要點，搭配蔬菜很酥脆很爽口）

Day3
📍Pho Ga Nguyet
也是有獲得米其林必比登推薦，我自己是點乾的雞肉河粉，第一次吃到乾拌的河粉，我覺得比起湯的，我更喜歡乾的，調味做的剛剛好，入口下去很有彈性，雞肉完全不乾！
去河內真的必吃第一名的河粉！
https://megapx-assets.dcard.tw/images/b9a7145b-c0d5-4fdf-8688-c0006e354b6f/orig.jpeg
📍昇龍皇城遺址/河內胡志明陵寢/胡志明博物館
河內搭乘grab很便宜，建議大家來之前先綁好信用卡，而且grab也可以叫外送！
是聯合國教科文組織認定的世界文化遺產，裡面還滿大的，很適合早上來走走～
https://megapx-assets.dcard.tw/images/ade01f0b-b860-48a2-b67d-6849a204b22b/orig.jpeg
https://megapx-assets.dcard.tw/images/7642df96-ba4a-42e9-ba03-0bed19e97412/orig.jpeg
https://megapx-assets.dcard.tw/images/634b791e-1731-45fa-b032-79aec0909c79/orig.jpeg
因為我們中午有約餐廳要吃，所以只有經過拍個照片，小小的知識補充，通常會在每年的6月中旬至8月中旬暫停開放，進行為期約2個月的定期維護與屍體保存作業！（如果要前去的人，要注意一下開放時間）

📍La Badiane
大家來越南一定會吃一餐法餐，這家餐廳主打商業午餐四道菜還有一杯酒一千出頭而已，要來之前一定要預約喔！連續三年米其林推薦，我們吃下來覺得料理搭配的很好，吃下來服務也不錯，裡面也很好拍照！雖然只有4道菜，吃下來非常飽～
https://megapx-assets.dcard.tw/images/acd5a852-04cb-4dca-9bfd-9aeeac1bfcf1/orig.jpeg
https://megapx-assets.dcard.tw/images/f9b68753-9189-4442-8a76-780e08ab3739/orig.jpeg
https://megapx-assets.dcard.tw/images/e84ee49d-7a80-41a8-adb4-4cb37539da35/orig.jpeg
https://megapx-assets.dcard.tw/images/0f1c2680-6d6c-4faf-bff9-6787ccaacee9/orig.jpeg
吃飽之後我們就到還劍湖附近晃晃～
📍Jamlos Hanoi（文青包包店）
📍UNIQLO Hoan Kiem（有河內限定的包包跟衣服）
📍The Craft House Cathedral（文青小店）
📍Carpe Diem 48 Ấu Triệu - Souvenir, Handicrafts & Gifts（蠟燭香氛店）
📍Maison Marou Café Nha Tho（巧克力專賣店）
📍Nagu Vietnam（河內客製化小熊店）

我們搭grba去bigC採買伴手禮，非常好買，而且店家也很大！
https://megapx-assets.dcard.tw/images/061b359a-039c-432b-b4cb-6b5659f44597/orig.jpeg
https://megapx-assets.dcard.tw/images/705a424d-b073-48be-8ba9-7bd8554054f5/orig.jpeg

Day4
因為是下午的飛機，早上我們先跑去吃河粉
📍Pho 10 Ly Quoc Su
https://megapx-assets.dcard.tw/images/bd17a151-a4e9-4157-baa0-5f0752a40ac7/orig.jpeg
算是中規中矩的河粉，因為也是很多人推薦，我們早上8點到就很多人！
📍Cafe Giang
來越南怎麼能不喝上一杯雞蛋咖啡呢？
這家是雞蛋咖啡的發源店，店家雖然入口小小的，但是進去之後別有洞天，店裡面滿大的，而起很適合拍照，一開始想說雞蛋咖啡可能不是會很好喝，結果一喝滿順口的，上面的雞蛋泡沫融合下面的黑咖啡，完全沒有雞蛋的味道！
之後我們就在附近晃晃，搭飯店叫好的機場接送前去機場！

我們還有喝一家咖啡店叫aha咖啡（應該也是連鎖店）有一個品項叫綠豆咖啡，其實就是綠豆沙咖啡，我覺得比越共咖啡更好喝，整個融合得非常好，去的時候不妨可以喝喝看！
-
雖然只來短短4天，河內比起胡志明，覺得比較沒那麼混亂，景點還有滿多都沒去到，食物也很好吃，價格也很便宜～很多咖啡店跟小店都可以逛逛，如果只有少少的假跟想花費比較少的人，推薦來河內！