標題：#國外遊記 斯里蘭卡🇱🇰 9天1人跟團分享｜回歸大自然與信仰的旅程（中）

上集在這裡👇
https://www.dcard.tw/f/travel/p/261021240

上一篇有人留言說「自由行比較好玩」，我也同意有些景點像是獅子岩、佛牙寺、迦勒古城，很適合慢慢走、慢慢看、慢慢感受。如果未來再訪，也許我會考慮自由行。

✍🏻會寫這篇，是因為在做功課時，看到不少人會猶豫一件事：「一個人跟團會不會很尷尬？」

老實說，出發前我也有點緊張，很怕旅行途中還要花很多心力去融入團體，但實際出發後才發現，其實沒有想像中那麼困難。

可能因為🦁的客群很多是退休族群，和長輩一起出遊反而會被照顧得很好。而且有些長輩也很做自己。有一次餐廳有 live band 演奏，就有人直接在現場跳起舞來。

領隊和導遊很照顧大家，自己也很幸運地遇到一位很聊得來的室友。

所以第一次一個人跟團出國，反而留下了滿不錯的回憶。而且這團其實有 4 位女生都是一個人報名，所以真的完全不用擔心自己是「異類」。

一個人旅行，就像開驚喜包。在出發之前，你永遠不知道會遇到什麼。但也正因為這樣，每趟旅程才顯得特別❤️

---

接續上一篇

📍 Day 4 佛牙寺⮕茶葉製造工廠⮕粉紅郵局
• 佛牙寺
佛牙寺供奉的是釋迦牟尼佛的佛牙舍利，是斯里蘭卡佛教徒最重要的朝聖地之一，也是世界三處佛牙典藏聖地之一(據說其中一顆在高雄佛光山)。
https://www.dcard.tw/v2/vivid/videos/a1f7c520-783d-458c-8369-4afc5043de99?megapx=true&r=1.7777777777777777

相傳釋迦牟尼涅槃時，在人間留下三顆佛牙舍利，其中一顆由印度羯陵伽國的艾瑪瑪菈公主帶到斯里蘭卡，現在就保存在康提的佛牙寺。因此，每一任斯里蘭卡總統上任前，都會來佛牙寺參拜。
 
⚠️ 參觀時一樣要避免無袖上衣或短褲，鞋子也需要寄放。
 
廟裡祈福的人
當地人參拜時都身著「白衣」，外國人則沒有那麼嚴格的服裝規定。
https://megapx-assets.dcard.tw/images/36436469-a989-453b-b336-428f15e67613/orig.jpeg
隨處可見席地而坐、誦經祈禱的人們，整個空氣都瀰漫著一種安靜而虔誠的氛圍。
https://megapx-assets.dcard.tw/images/976d0144-214a-4f49-9113-d3765be6b3be/orig.jpeg
https://megapx-assets.dcard.tw/images/455ca421-dfb6-48c9-9493-f27e71d2b117/orig.jpeg
拍照時正值參拜時段，排隊的信眾手捧鮮花，等待進入內殿參拜，外圍也擠得水洩不通。
https://megapx-assets.dcard.tw/images/d56ae734-6873-4ed1-ad2a-b14db2c11997/orig.jpeg
 
• 茶葉製造工廠(Labookellie Tea Centre)
 
茶廠參觀會介紹茶葉曝曬、處理到分裝整個流程，最後還會安排試喝。

導覽中也介紹了幾種茶葉分類，例如：
- 金茶、銀茶（白茶）：咖啡因較低
- OP（Orange Pekoe）：完整茶葉
- BOP（Broken Orange Pekoe）：較細碎茶葉
- FBOP：更細的茶葉等級
https://megapx-assets.dcard.tw/images/6d8d41c9-b0ac-4bc3-98fc-d34b3f83ed60/orig.jpeg

茶廠的茶種類很多，包裝也適合送人，但個人覺得價格些微偏高。
最後買了三盒 100g 紅茶（Rs. 5700）。有一盒已送家人，照片中只剩兩盒。
https://megapx-assets.dcard.tw/images/5210e21f-a7a6-4b10-829b-56e7022c143e/orig.jpeg

後來在中途休息的 Mlesna 茶行又補了一些當伴手禮，方便分送給同事。包裝和價格都很可愛，完全可以果斷下手😆
https://megapx-assets.dcard.tw/images/701de4c8-ce50-4a12-86b2-0e1f23ab3ba0/orig.jpeg
 
• 粉紅郵局
粉紅郵局也是斯里蘭卡熱門的拍照景點。
郵局原本是紅色，隨著時間逐漸退色，變成現在帶粉色的外觀。

https://megapx-assets.dcard.tw/images/2216621f-1a8a-4c60-be5f-7efe68c7f5f4/orig.png
這裡可以寄明信片，種類多，質感也比較好
明信片：Rs. 50
寄到台灣郵資：Rs. 70
算下來一張大約台幣 12 元左右。
不過因為跟團時間比較緊湊，建議不要跟太多人要地址，不然可能會來不及寄 XD

當天入住的飯店Araliya Green City室內空間非常大，在台灣應該直逼總統套房✨
https://www.dcard.tw/v2/vivid/videos/13876620-5871-40b9-9421-797daca87b60?megapx=true&r=1.7777777777777777
 
📍 Day 5 高山茶園火車⮕九孔橋(含嘟嘟車體驗)
• 高山茶園火車
高山茶園火車沿途可以看到大片茶園，是很多旅人必拍的景點。
但因為過去有人為了拍照把身體探出車外，導致墜落意外，現在有些車門在行駛時會直接鎖住。
https://megapx-assets.dcard.tw/images/6604a501-8396-48b8-b10e-2c3aa6940c79/orig.jpeg
 
• 九孔橋(含嘟嘟車體驗)
火車下車後，旅行社安排搭乘嘟嘟車前往九孔橋。
只能說駕駛技術真的很熟練，車速不慢，路面又有點顛簸，整段行程滿「震盪」的。
⚠️ 進入九孔橋的通道會停滿嘟嘟車，走過去時需要穿梭在車陣中，要稍微注意安全。

https://www.dcard.tw/v2/vivid/videos/a15c3542-8825-464e-92f2-7a8087ff7653?megapx=true&r=1.7777777777777777

九孔橋又被稱為天空之橋，共有九座橋墩，整座橋用石頭與水泥建造，沒有使用鋼鐵，原因是第一次世界大戰，鋼鐵短缺。

有點可惜的是我們到的時候人很多，而且從平視角度比較難拍出整座橋的壯觀感，如果用空拍應該會更壯闊。
https://megapx-assets.dcard.tw/images/c00b56f8-d2ff-444d-a906-b333806a8413/orig.jpeg

📍 Day 6 雅拉國家公園⮕高蹺立釣⮕迦勒古城
• 雅拉國家公園
雅拉國家公園是斯里蘭卡第二大的國家自然保護區，也是全球花豹密度最高的地區之一。據說動物最常出沒的時間是在「清晨」和「黃昏」。

因此這天我們清晨 5:00 就出發，希望能搶在前幾台車入園，避免排隊，增加看到動物的機會。
下面這張圖是那天一起看到的日出，現在看還是非常美。
https://megapx-assets.dcard.tw/images/980d2439-9141-4c08-8843-250fb1b6d558/orig.jpeg

可惜這次沒有看到花豹，倒是看到不少孔雀，但也完成了人生第一次 Safari 體驗，覺得很有趣。

很喜歡吉普車在沙地加速時的速度感，迎面吹來的風瞬間把睡意都吹走，整個人都醒了。

還有一件很神奇的事：司機大哥總能在行車過程中發現藏在樹上的動物，然後倒車，用簡單英文指引我們觀賞，非常厲害。

⚠️ 強烈建議戴口罩，因為很多吉普車一起移動時，塵土會非常多。

藏在遠方樹上的孔雀
https://megapx-assets.dcard.tw/images/d951f9e2-f5f9-41ff-a769-d29de0a8567b/orig.jpeg
版友說是赤獴，不是食蟻獸(非常感謝)
https://megapx-assets.dcard.tw/images/3bfcb2d5-601b-4175-8b5b-7c36b90b85bc/orig.jpeg
小象
https://www.dcard.tw/v2/vivid/videos/9e1b7cc0-0cce-48f7-aaeb-4a63d82aab7d?megapx=true&r=0.5625

• 高蹺立釣
高蹺立釣是斯里蘭卡西南海岸特有的傳統捕魚方式。

漁民會在近海豎立木樁，坐在橫桿上用釣竿垂釣。
據說這種捕魚方式源於二戰時期的食物短缺，漁民為了在有限的空間捕魚，發展出這樣的方式。
現在多半變成觀光體驗：
上去坐一次 5 美元（不含幫忙拍照）。
⚠️ 建議穿短褲，因為海浪其實不小。

自己原本也想試試看，但前幾天拍照拍得太入迷，膝蓋不小心跌倒擦傷，就沒有再靠近海水😅
不過跌倒之後，中午吃飯時馬上拿到冰塊冰敷，這點也算是跟團的小優勢。
https://www.dcard.tw/v2/vivid/videos/fe7527d1-de9f-4487-8eb6-fb2bdd4ccec9?megapx=true&r=0.5625

•  迦勒古城
迦勒古城是充滿殖民色彩的城市，帶有葡萄牙和荷蘭的建築特色。
在古城裡可以沿著城牆散步，看燈塔丶炮台丶堡壘等歷史建築。路邊的插圖也很活潑生動。
https://megapx-assets.dcard.tw/images/75d79a3c-f02c-472a-b79c-dac64d573326/orig.jpeg
沿路還會遇到當地藝廊，可以進去欣賞藝術創作
https://megapx-assets.dcard.tw/images/e337d757-f47e-4bfa-ac06-47891fdceefc/orig.jpeg
在這裡買了 Spa Ceylon 當伴手禮，個人最喜歡的是他們家的粉紅蓮花+杏仁(粉紫色)和小青檸(藍色)系列，包裝很精緻
https://megapx-assets.dcard.tw/images/3b11bc87-9952-4174-a05f-8780446eaa9b/orig.jpeg

聽說古城的夕陽很漂亮，看 IG 上很多人晚上也會拍到很有氣氛的燈串街景，可惜沒有時間留下來看。

另外，遊覽車其實不能開進古城。
因此，導遊特別安排小車，從北到南繞古城半圈，一邊介紹景點。
這點我覺得滿貼心的，尤其團員的平均年齡偏高。
 
晚上入住 Radisson Blu Resort，剛好遇到飯店安排的傳統舞蹈和火舞表演，非常精彩。
https://megapx-assets.dcard.tw/images/14d199bc-b2c3-42f7-811d-3151cd4fb3c4/orig.jpeg



從第四天開始，行程結束得比較早，整體節奏也比前幾天輕鬆許多，有時間體驗飯店設施，在泳池放空休息。

這幾天下來，我發現斯里蘭卡的佛寺，每一座都有不同的驚喜，完全不會膩。每次看到佛像，以及在地人誦經祈福的畫面，都感到很平靜。

這裡的寺廟內不會煙霧瀰漫，也沒有嗆鼻味道；他們會在室外點蠟燭，祈求運氣如火光般明亮，散發出來的氣息卻格外舒適。

在城市待久了，看到動物也會特別期待；而在迦勒古城散步、在巷弄裡尋找殖民建築、特色小店和牆面插畫，也讓整趟旅程充滿驚喜。

----

💡這次因為跟團在機場時間比較短，出發前有先申請斯里蘭卡第一大電信的eSIM，也把步驟分享給大家。只有在茶園上山過程連不太到網路，其他時間都很順暢!
https://www.dcard.tw/f/travel/p/261005106