#徵旅伴
今年11/ 7飛去 -11/17飛回 埃及半自助10日遊(11月是涼爽好天氣，很適合去埃及)

💖行程亮點：
1️⃣全程包車，不用被大團趕行程或耗費團客遲到的時間
2️⃣國內飛機不搭夜舖火車(國內飛機費用自理)
3️⃣不用每天整理行李換住宿(全程當地五星，住宿有品質)
4️⃣深度探訪埃及古文明城市+小眾景點(賽講埃及旅行社承包，導遊持有埃及導遊證，就讀外文、歷史或考古系，畢業後再進修兩年的語言課程或歷史文化課程才能考取)
5️⃣一整天沉浸在最大最新的大埃及博物館，不走馬看花
6️⃣不搭郵輪、錯開跟觀光客的時間、也不會因為開船時間而趕行程
7️⃣黑白沙漠不野營，住有衛浴的帳篷或星空飯店
-----------------
🎯不含自費行程(如熱氣球)，6人團費2770美金，目前差兩位
(成人即可，年齡不拘，目前四人是八年級生)
🎯行程預計搭阿聯酋經杜拜來回(班機時間已確認)，各自訂票
https://megapx-assets.dcard.tw/images/54ae88d3-254e-4b8e-961b-afcf3ce15ed0/orig.jpeg
◆行程要求一定品質故價位較硬，有興趣看行程者私訊或留言給我😊😊😊