嗨，小弟3/22-4/8要前往美東四個城市，目標是要看完當地的棒球跟籃球比賽，想請問有沒有朋友那時候也在那邊能一同共襄盛舉，一起看球賽呢？

順便問一下，有人要陪我吃吃看Peter Luger嗎🥺預計3/23晚上

比賽行程如下：


【🏀 NBA 籃球線】
• 3/24：尼克 vs 鵜鶘 (紐約)
• 3/25：76人 vs 公牛 (費城)
• 3/29：籃網 vs 國王 (布魯克林)
• 4/1：巫師 vs 76人 (DC)
• 4/7：塞爾提克 vs 黃蜂 (波士頓)

【⚾️ MLB 棒球線】
• 3/26：費城人 vs 遊騎兵 (Opening Day！)
• 3/28：大都會 vs 海盜 (紐約)
• 3/31：金鶯 vs 遊騎兵 (巴爾的摩)
• 4/3：國民 vs 道奇 (DC)
• 4/4：紅襪 vs 教士 (波士頓)
• 4/8：洋基 vs 運動家 (紐約）

https://megapx-assets.dcard.tw/images/38b24ff2-3d16-425a-bc6e-924410843674/orig.jpeg
https://megapx-assets.dcard.tw/images/9afe5c71-cdbd-423c-98e8-df285f9e2902/orig.jpeg
https://megapx-assets.dcard.tw/images/84e5e39f-01a7-4a35-802c-0f500d09f2d7/orig.jpeg
https://megapx-assets.dcard.tw/images/2a2ea9e9-f476-43b9-b199-0d6ed477639d/orig.jpeg