📍旅行社：雋品旅行社
📍團名：艷夏．輕奢 義大利 15天
📍出發日期：2026 / 05 / 19
📍航空公司：阿聯酋航空（杜拜轉機）

—— ✨ 行程亮點 ✨ ——
🌊 探索崖上絕美阿瑪菲海岸

🏘 漫遊峭壁色彩繽紛的五漁村

🌙 夜拍千年石頭城馬特拉

🏛 欣賞璀璨的羅馬古城夜景

🚶 走進千年歷史古城，感受義大利古蹟魅力

—— 住宿安排 ——
🏨 3城連泊＋2晚五星住宿


✔ 夜宿馬特拉

✔ 威尼斯、佛羅倫斯、羅馬連泊

✔ 保證入住羅馬市區五星兩晚

✔ 卡布里島上飯店

—— 義式美食饗宴 ——
🍽 米其林三星餐廳 1餐

🍽 米其林一星餐廳 1餐

🍽 米其林推薦 / 紅蝦評鑑餐廳 2餐

—— 交通安排 ——
✈ 搭乘阿聯酋航空

🚄 義大利高鐵兩段

🛫 義大利國內線飛機一段

—— 專業導覽 ——
龐貝、卡布里島、佛羅倫斯、威尼斯、羅馬
皆聘請當地導遊深度導覽。
📶 另外還有贈送 SIM 卡
隨時上網打卡、分享美照、報平安～

希望能再揪到更多旅伴一起讓這團順利成行！
如果你也想一次玩遍義大利，真的很推薦這團給你～
一起看遍義大利美景吧 🇮🇹✨
https://megapx-assets.dcard.tw/images/e5ae5e3f-5426-4f2b-993c-e617f39b0441/orig.jpeg
https://megapx-assets.dcard.tw/images/d174882e-29d6-4606-ab46-f9586585437c/orig.jpeg
https://megapx-assets.dcard.tw/images/c9b3ef8b-0a13-4d5e-8435-a40c4947e40b/orig.jpeg