本篇適合：

✅ 沒那麼多假，但想一次跑很多景點
✅ 不想自己研究交通或花時間講價 (搭乘大眾運輸，建議預留delay和找上下車地點的時間)
✅ 希望有在地中文導遊，可以問比較深入的問題
✅ 不想在旅遊景點被當盤子
✅ 有長輩同行，需要定時安排廁所或是對於住宿丶飲食有比較高的要求
 
在以上條件下，斯里蘭卡其實蠻適合跟團。

---

最初會注意到斯里蘭卡，是因為兩年前指導教授曾經去這個國家。後來查資料發現，這裡幾乎集合了所有我喜歡的元素：文化遺產、宗教文化、大自然、動物，以及海邊風景。那時就想，如果有機會，希望能用鏡頭記錄下這些美景。
 
今年初剛好出現空檔可以安排旅行，加上是小團（團員20人），比較適合I人的自己，於是在出發前不久臨時下訂，開始了這趟斯里蘭卡之旅。
 
📅旅行期間: 2/23-3/3
斯里蘭卡「西南部」的旅遊旺季是每年的12 月到隔年 4 月。今年因為年假較長，年前出發的旅行團很快就額滿了。雖然年後出團，需要多請幾天假，但桃園機場的人潮明顯少了很多，也算是意外的收穫。
 
🇱🇰 國家簡介
斯里蘭卡在印度東南方，被稱為「印度洋上的珍珠」。雖然鄰近印度，但在宗教文化、衛生條件與治安環境上都與印度有明顯差異，是相對適合自由行的國家。

同時，也是佛教國家，與台灣有約 2 個半小時的時差。它曾是海上絲綢之路的重要樞紐，擁有豐富的天然寶石、紅茶、香料和自然風景。

有趣的是，參觀的景點地面幾乎都沒有垃圾。後來問導遊才知道，當地人有約定俗成的規矩不亂丟垃圾；不過在首都可倫坡，由於有較多外國遊客，部分街道就沒有那麼乾淨。
 
💰 9天費用(雄獅）
$ 台幣62,900 + 美金132元(含領隊司機導遊小費、景點服務人員小費，未含飯店清潔小費1美元/房間)
※ 因為有配對到同性室友，沒有補單人房的差價
 
✈️飛機是新加坡航空
- 去程
桃園⮕新加坡(4個多小時)
新加坡⮕可倫坡(3個多小時)
-  回程
可倫坡⮕新加坡(4個多小時)
新加坡⮕桃園(4個多小時)
 
 
☀️ 行程
📍 Day1 抵達可倫坡
14:10 從桃園機場起飛，23:30 抵達可倫坡機場（台灣時間約凌晨 2 點）。很幸運地，整趟飛行都順利，抵達後直接到入境大廳排隊辦理落地簽。
 
入境大廳有一尊大佛，是班達拉奈克國際機場（CMB） 的著名地標，許多旅客都會在這裡拍照。⚠️不過要特別注意，拍照時背對(屁股對)佛像，是非常不敬的。

https://megapx-assets.dcard.tw/images/a5807b5f-ee60-4715-aaac-f6da796094ab/orig.jpeg

落地簽費用是 60 美元。因為這部分已包含在團費內，所以只需要排隊進入小房間，等待審核人員蓋章即可。
 
排隊的過程中，有人員過來暗示，如果額外付費，可以幫整團一次性統一處理。可以說是，一落地就感受到「可能被當盤子」的問題 XD。
 
📍 Day 2 丹布拉石窟⮕波羅那魯瓦遺址⮕肯達拉瑪飯店
• 丹布拉石窟
丹布勒石窟是斯里蘭卡保存最好的洞穴寺廟群，有5個石窟、2100平方米的壁畫和157尊雕像，是聯合國世界文化遺產。第二窟稱為「大王窟」，是五個石窟中最大的一個，除了佛像外，還有兩尊國王像和一座佛塔。
 
⚠️ 參觀佛寺需脫鞋（可穿襪子），寄放鞋子時通常需給小費。不能穿「無袖」或「高於膝蓋的下身」。另外，這裡需要安檢，從下圖的入口進去男女分開走。
 
https://megapx-assets.dcard.tw/images/53d931e7-2d47-49c5-81a4-9819182a807b/orig.jpeg
 
親眼見到大尊佛像很壯觀，一般來說，腳趾齊平表示佛在睡覺，前後相疊表示佛已涅槃。
https://www.dcard.tw/v2/vivid/videos/f113eadb-4582-4eff-bc08-ce1373350b2d?megapx=true&r=1.7777777777777777
 
特別的是，雖然以佛像為主，但也融合了印度教文化。剛好去的時候有人在祈福，現場氣氛很特別。
https://megapx-assets.dcard.tw/images/7d92b6bb-a7be-47ae-a520-6ad64a028db6/orig.jpeg
 
 
• 波羅那魯瓦遺址
波羅那魯瓦是斯里蘭卡第二大古城（約建於 11–13 世紀），1982年被列入聯合國教科文組織世界遺產。
這裡有國王的寢宮、花園、佛牙寺遺址等。在斯里蘭卡，持有佛牙舍利即有政權，所以寺廟和寢殿通常會建在同一區。
 
https://megapx-assets.dcard.tw/images/94a06a53-f982-4180-bbbe-7bb9decec32a/orig.png
佛牙寺遺址
https://www.dcard.tw/v2/vivid/videos/0c9d4d79-0dc8-4836-8960-a445a05ccea9?megapx=true&r=1.7777777777777777
 
• 肯達拉瑪飯店
跟團通常入住五星級飯店。特別列出肯達拉瑪，是因為它是當地著名建築師「傑佛瑞・巴瓦」的作品。

他的設計理念是將建築融合於大自然，透過簡單線條延伸視覺，在走廊盡頭能看到像畫一般的景色。
https://megapx-assets.dcard.tw/images/2c94575f-c3e8-40b5-b447-b193d34bf414/orig.jpeg
 
走廊一側是裸露岩壁，另一側則能眺望遠方湖面。其中一個泳池採無邊際設計，將泳池與湖面連成一線。

https://www.dcard.tw/v2/vivid/videos/a5e9077b-2f9d-41a5-ba51-e79307bac42d?megapx=true&r=0.5625
https://megapx-assets.dcard.tw/images/ce272752-a4d3-4e30-9eac-e1bcdf2ad291/orig.jpeg

 
📍 Day 3 獅子岩⮕香料園⮕康提文化中心看錫蘭傳統舞蹈
• 獅子岩
獅子岩據傳建於 5 世紀，是空中宮殿遺址，也是世界文化遺產。我一直很期待這個景點，因為它的概念很像馬丘比丘（但本人還在存錢 XD）。
https://megapx-assets.dcard.tw/images/cbc14392-f4e7-469f-a2af-e5a4072ec7fe/orig.jpeg
 
https://megapx-assets.dcard.tw/images/3d595d09-9459-4ed0-95d1-b48a29a50c72/orig.png

這是整趟旅程中門票最貴的景點之一（35 美元）。有些人會選擇爬對面的 Pidurangala Rock 從遠處眺望獅子岩。
https://megapx-assets.dcard.tw/images/14efdf19-fed3-431b-b604-4aeb3c17a58e/orig.jpeg
 
 
宮殿建在岩石上，是當時國王弒父奪位後，為躲避兄弟報仇，選擇易守難攻的地點作為城池。入口兩側有著名的「獅爪」，中間原本是獅頭部分。

 
https://megapx-assets.dcard.tw/images/51f38561-294c-412d-8631-ba15e1c540e0/orig.jpeg

⚠️這裡會有人提供導覽和協助上山服務，如果不要，可以直接拒絕，避免後來跟你收費。如果有接受服務，也要先講價。

從售票口走到獅子岩的路上有岩塊，覺得很美。另外，如影片所見，參觀的人眾多，所以即便獅子岩階梯多，走走停停，爬起來也不會累。
https://megapx-assets.dcard.tw/videos/72f2eeb8-b114-4de3-88dc-84a00bf4dd7a/orig?r=1.78
 
• 香料園
香料園的導覽人員會說中文。參觀各種香料植物後，還能體驗短暫的按摩。
個人覺得這個行程很像台灣的觀光工廠 XD，每個產品都有購買編號與說明。
 
• 康提文化中心看錫蘭傳統舞蹈
這是很多旅行社的固定行程，現場幾乎全是外國旅客。表演融合鮮豔服裝、舞蹈、傳統(擊鼓)音樂，最後還有火舞表演。
 
環境比較陽春，吹的是大電風扇，如果人多會稍悶。

 
https://megapx-assets.dcard.tw/images/dec17857-8f03-4745-8f15-d7767805d95d/orig.jpeg
 
 
就前三天的行程來說，因為跟團一天通常會安排 2–3 個景點，加上城市間轉換通常需要 1.5–2 小時車程，習慣自由行的人可能會覺得行程有點緊湊。不過，跟團的好處是大幅減少交通和溝通成本，也能清楚感受到不同城市的氛圍差異。
 
例如第三天，從獅子岩移動到也是世界文化遺產的康提，就能明顯感受到從在地鄉村到帶有殖民建築的小山城的轉換感。
 
另外，這團的領隊和導遊也很機靈。原本佛牙寺安排在第三天，但他們靈活調整，將行程彈性移到第四天，讓整體節奏更舒適。

----
💡這次因為跟團在機場時間比較短，出發前有先申請斯里蘭卡第一大電信的eSIM，也把步驟分享給大家。只有在茶園上山過程連不太到網路，其他時間都很順暢!
https://www.dcard.tw/f/travel/p/261005106