標題：#國外遊記 🇯🇵福岡自由行 行程分享（上）

大家好 我是hsuan👋 
前陣子剛好爸媽想出去走走，就臨時的規劃了一次福岡行，一樣來分享一下行程的部分，讓大家可以參考參考～
  
 ✈️ 去程 長榮（08:00-11:15） 回程 長榮（20:55-22:40）
  🏨 Miyako Hotel Hakata 
💰五天日夜機加酒 $40000/1人 
🌟表示包含在套票行程內

 Day1 桃園機場 ➡️ 福岡機場 ➡️ 阪急百貨 ➡️ 治一郎 ➡️ 飯店(check in )➡️ FUK Coffee  ➡️ The Full Full  ➡️ 櫛田神社 ➡️ 博多運河城 ➡️ 博多華味鳥 
  ✨阪急百貨
https://megapx-assets.dcard.tw/images/034be1a2-9983-4d75-9c61-661c3c0f01ec/1280.jpeg
https://megapx-assets.dcard.tw/videos/d9c7b529-a4f4-475a-80df-cb9506ecaece/master.m3u8
因為看有些伴手禮可能晚點來就會售完了，所以趁著等待飯店Check in 的時間先來買一波（如果沒有要在日本吃的話，其實推薦可以去機場免稅店再買，商品很足還可以直接免稅價）

 ✨治一郎
https://megapx-assets.dcard.tw/images/e630028d-4343-4be8-952a-e38583b32bdc/1280.jpeg
稍微帶點焦味的布丁，整體吃起來很綿密也不會太甜  

 ✨FUK Coffee
https://megapx-assets.dcard.tw/images/c1e70f61-565a-467e-849e-7dc0597d625d/1280.jpeg
運氣蠻好的前面只有兩組客人，稍微等一下就有位置了，點了必點的冰淇淋焦糖布丁，連不愛吃甜點的爸媽都讚不絕口，整個布丁體都是焦糖香，比起一般雞蛋布丁驚艷很多。 

  ✨The Full Full
https://megapx-assets.dcard.tw/videos/c6d295d9-9403-405b-9242-3e8f9798bd2a/orig?r=0.56
趁著排隊人潮沒有很多就趕快去排，店內除了明太子麵包還有很多品相可以選購，夾完在結帳櫃檯跟店員說要幾個明太子麵包，再依叫號領取麵包就可以了～ 排隊的時候看店員切明太子麵包ㄎㄠˊㄎㄠˊ的聲音真的很療癒。  

 ✨櫛田神社
https://megapx-assets.dcard.tw/images/39cf5368-442d-4386-a3da-dbbc9569bf78/1280.jpeg
https://megapx-assets.dcard.tw/videos/a5cc0b9d-fa0c-4466-96ff-b61cbb0a9f94/orig?r=0.56
因為時值日本跨年連假的最後一天，所以來參拜的人多到排到神社外了，所以除了抽籤外，沒能好好參觀整個神社，有點小小可惜。   

✨博多運河城
https://megapx-assets.dcard.tw/videos/9482931b-ca37-4516-a538-6ab5432e4bb5/orig?r=0.56
光九州最搭規模的無印良品，就可以逛很久了，還有扭蛋、水舞秀跟鬼塚虎專賣店可以好好逛一逛。

 ✨博多華味鳥
https://megapx-assets.dcard.tw/videos/d5880c40-fadc-46ba-85f0-e4572af827c4/orig?r=1.78
在福岡不能錯過的水炊鍋，在川端商店街的華味鳥，三個人點了兩人份的套餐分量還是綽綽有餘，過程中店員也會幫忙服務，不用擔心不知道怎麼料理。 整體吃起來很清淡，只有純粹的雞湯味，沒有過多的調味料，開胃菜也相當精緻。  

 Day2 天神站 ➡️ 柳川遊船 ➡️ 若松屋鰻魚飯 ➡️ 水都號列車 ➡️太宰府 ➡️ 甘木屋 梅之餅➡️味之明太子FUKUYA ➡️ 一蘭拉麵 ➡️ 博多車站  

 🌟柳川遊船
https://megapx-assets.dcard.tw/videos/172f1c3b-a265-475c-b335-55047c80bece/orig?r=1.78
https://megapx-assets.dcard.tw/videos/303413ec-e547-4e21-82b5-7d938183fd18/orig?r=0.56
https://megapx-assets.dcard.tw/videos/3d1042f7-13df-420d-8b51-5620278f66b3/orig?r=0.56

在機場先領取了在KKDAY上買的柳川太宰府套票，因為套票行程要從天神或藥院開始，所以先搭地鐵到了天神站，再走右邊的人工通道給車站人員檢票就可以去搭車了～ 一到柳川站就會有服務人員引導搭乘接駁車直接到遊船上船處，到了會教大家脫鞋放塑膠袋再上船，剛好套票配合的遊船的船夫沒有跨橋的行程，有點小小失望，但整趟遊船船夫都會用日英夾雜努力炒熱氣氛跟介紹沿途景色，冬天船中央也有暖爐可以放腳取暖，如果在櫻花季來的話感覺會超漂亮。

  ✨ 若松屋鰻魚飯
https://megapx-assets.dcard.tw/videos/c85e0fda-4015-41bb-b7fb-902b02b40458/orig?r=0.56
淋上醬汁的鹹香鰻魚帶了點油脂的表皮，魚肉雖然有刺但吃起還是很嫩，盒裝的飯更多了點醬汁香，超級速配，來柳川絕對不能錯過的好滋味。不知道要點哪一個的，推薦無腦點鰻魚蒸飯就可以了，完全不會失望。  

 🌟水都號列車
https://megapx-assets.dcard.tw/images/08a29e64-b97b-47e7-aec4-4744b89ddc3c/1280.jpeg
本來沒特別看好列車時刻表，運氣很好搭到水都號列車，有集章習慣的也可以到2號車廂蓋紀念章，每個車廂也有不同的小卡可以拿。 

  ✨太宰府

https://megapx-assets.dcard.tw/videos/21fdfa64-9631-4b69-9227-077d40dd7a0a/orig?r=0.56
https://megapx-assets.dcard.tw/videos/ee57ff47-95be-444c-9d92-8d3228387a46/orig?r=0.56
https://megapx-assets.dcard.tw/images/f18eaa25-1edc-4ee7-ba37-efa8920f4281/1280.jpeg
去太宰府的時候不湊巧的又碰上滿滿的參拜人潮，沒能靠近臨時主殿，但整體逛下來還是很喜歡裡面的氛圍，不管是中間的水池、夫婦樟還是周圍的攤販，逛起來都很舒服。也排隊摸了門口的御神牛，祈福考試跟論文都可以順利。  

 🌟甘木屋 梅之餅
https://megapx-assets.dcard.tw/images/7f4241cc-9d70-4702-9fbd-58ccb1cc72c3/1280.jpeg
在排隊的時候用套票兌換的梅之餅（如果有多張套票，可以分別兌換不同家的梅之餅）口感有點像紅豆麻糬拿去煎的味道，這家的不會太甜，外皮也稍微脆脆的，如果不想排隊的推薦可以來這家。 

  ✨味之明太子FUKUYA
https://megapx-assets.dcard.tw/videos/784e2b29-a56f-45cd-a6e7-715b6580ffe5/orig?r=0.56

雖然是人家說來太宰府一定要試試看的明太子茶泡飯，但吃起來茶泡飯的味道偏淡，只有明太子的味道比較明顯，嚐鮮過就可以了。但商店裡賣的明太子由於蠻推薦可以買的，鹹香鹹香的當作下酒菜？！蠻適合的。

   ✨一蘭拉麵（太宰府）
https://megapx-assets.dcard.tw/images/742f01d0-39e3-49d8-90e9-f31e9000aaf3/1280.jpeg
https://megapx-assets.dcard.tw/images/70652afa-2885-4a85-bafb-7f54a4ff346a/1280.jpeg
因為店內只有16個位置，所以人多的話就要等比較久才能吃到，我們當天排了大概20分鐘就進去了，後來碰到有台灣人說他們隔天排了兩個小時才進去，所以我們算是小小幸運？！ 點了太宰府限定的五角合格拉麵，吃起跟其他門市的味道差不多，只是要努力把湯喝完才能看到湯底的「決定」，外面的一蘭拉麵扭蛋機也超好扭，除了有招牌拉麵外，還有一蘭特色的個人座位，超可愛！！ 

  Day3 由布院之森 ➡️ 釜飯心 ➡️ 金鱗湖 ➡️ 5toku ➡️ 冨士食品 ➡️ 湯布院金賞コロッケ ➡️鞠智 ➡️ Mana Mana ➡️ Milch ➡️日乃新足湯 ➡️ 由布院之森 ➡️博多車站

 ✨由布院之森
https://megapx-assets.dcard.tw/videos/87b6ece0-30a8-451e-be60-11c7131188af/orig?r=0.56
https://megapx-assets.dcard.tw/images/169bf61d-b8a7-4d12-8004-85d3192a86b3/1280.jpeg
https://megapx-assets.dcard.tw/images/0bf8b4a5-c150-42d2-92b0-5cfb94787ee8/1280.jpeg
提前一個月訂的由布院之森號，但因為手速稍微慢了點，只能訂到第一節車廂的第二排，但還是能夠看到前面列車員的透明車窗，沿路的風景還是值回票價，如果搶不到前面座位，蠻多人還是會走到前面來拍照，不用擔心看不到。中間有經過慈恩瀑布的時候，列車也會廣播跟放慢速度讓大家看右側，記得把手機準備好才不會錯過。 列車上也有販賣一些由布院之森的紀念品跟甜點跟紀念章，如果沒有要買便當的話，可以快到站前半個小時再過去，就不用排隊了。
   ✨釜飯心

https://megapx-assets.dcard.tw/videos/7373451c-1f10-4e12-a92c-e4a2b236c239/orig?r=0.56
https://megapx-assets.dcard.tw/videos/28f7edc4-8506-4705-9938-a169c4b7037f/orig?r=0.56
走過去離車站大概不到5分鐘就到了，本來在外面看排隊人潮只有不到5個想說應該會蠻快的，結果前進以後才發現原來通往2樓的樓梯也有排隊人潮，中間還被其他台灣人解壓縮…（一個變七個）。 牛、豬、鰻魚我們各點了一份，想說每種都可以嚐嚐看，店家貼心的在店裡的電視介紹釜飯的最佳吃法，第一吃要先吃原味，第二吃則是要配上柚子胡椒，最後則是將高湯淋上鍋巴一起吃，照著吃絕對不會錯的。但鰻魚飯比較不推，外皮焦到不行，魚肉也柴到不行，整體吃起來會蠻失望的。但牛跟雞的釜飯完全推推，稍帶點血色的豐厚牛肉質超嫩，肥瘦比例也很剛好，配上帶點鹹香的飯粒；雞肉則是煎得剛剛好的嫩，而且配上些許醬油香的飯粒，雖然沒有特別突出的味道，但也是碗好吃的釜飯，而且因為雞肉這碗的飯比較焦有鍋巴，搭配高湯吃起來確實多了一股風味。 推薦大家有來由布院不能錯過釜飯心，但如果可以定位的話會比較省時間一點，畢竟如果沒有住宿的話，在由布院的時間都蠻有限的。 

  ✨金鱗湖
https://megapx-assets.dcard.tw/images/c133b4cd-7387-4cef-a741-bb8aa8c59cd4/1280.jpeg
步道也只有小小一圈，大概不到15分鐘就走完了，不過就算沒有水面上的霧氣，還是不禁感嘆日本的湖水清澈是真的可以清澈到看見水底的那種，靠近岸邊的鳥居也為整個湖面帶來一股遠離都市喧囂的寧靜感，而且剛好鳥居上還停了一隻大鳥，果然到了日本還是要拍鳥居才最有日本感～

 ✨5toku 
https://megapx-assets.dcard.tw/images/76487298-1f6f-4e42-a763-44f96ab0faac/1280.jpeg
人家說很厲害的抹茶拿鐵來喝，但一杯喝下來，不知道是不是因為抹茶種類的關係，抹茶味道反而沒有很濃，甚至有點草味？！也可能是我選錯品項了…

 ✨富士食品
https://megapx-assets.dcard.tw/images/4f289c89-872d-4208-b3a1-9c09ee069751/1280.jpeg
https://megapx-assets.dcard.tw/images/8a2ee068-d7a3-4f8e-8c77-08fa16464780/1280.jpeg
昨天在脆上看到有人推薦便宜草莓的在地水果行，想說都來日本了怎麼可以不吃草莓呢？就帶著嚐鮮的心情先買了一盒福岡岡王草莓，店家還很貼心的事先貼了標語問說需不需要幫忙洗草莓，就請店家幫忙洗了半盒來吃，結果一吃不得了，不只外觀好看大顆，吃起來也很鮮甜，而且一盒買下來還只要¥1280，所以我媽這個草莓愛好者又再買了另外一盒比較小顆的品種¥680帶回去吃。

 ✨湯布院金賞コロッケ
https://megapx-assets.dcard.tw/images/532a92c5-881a-49ba-bf92-1985c3e5fadc/1280.jpeg
點了一份招牌外層炸到酥脆的麵皮，配上裡面肉排跟馬鈴薯混合著的內餡，吃起來卻完全不會油膩。  

 ✨鞠智
https://megapx-assets.dcard.tw/videos/9ddc7150-d3db-4111-aa58-60325c7b1dbf/orig?r=0.56
一進店裡就聞得到香濃的烘焙味，雖然現場有販賣現做的，但因為我們想說可以買回去送禮，所以就買現成的禮盒裝兩盒共10個帶回台灣了。回程在車上吃了一顆後，蠻後悔沒有多買幾顆的，扎實的外皮奶香味很足，配上甜而不膩的紅豆內餡，目前吃過最好吃的銅鑼燒。

 ✨Mana Mana
https://megapx-assets.dcard.tw/images/23ed0239-357f-4a61-8eb9-4f6038e47f0c/1280.jpeg
路上經過的可麗露專賣店，外皮帶點焦脆感，配上扎實不空洞的內餡，有路過的話可以嚐嚐。   

✨日乃新足湯
https://megapx-assets.dcard.tw/videos/8b215ef2-8782-45e1-8f00-90ab7616b3b3/orig?r=0.56
雖然是記念品店，但後面有免費足湯（推薦可以在店內購買足湯毛巾，還會附贈小塑膠袋，就不用擔心擦完腳濕掉後會不方便帶） 

  ✨由布院之森
https://megapx-assets.dcard.tw/images/a1f41e2b-ae61-4198-9b5b-a5713caa21ab/1280.jpeg
回程也是搭由布院之森，如果有三個人以上的話，可以提前在車站換成四人座，就有中間桌子可以放東西，有小檯燈晚上也比較方便聊天，車掌還會來送小糖果。 

✨博多車站
https://megapx-assets.dcard.tw/images/1ce3fd1a-2ca8-462e-ad31-7e7e3987789a/1280.jpeg
https://megapx-assets.dcard.tw/images/1dc7c149-8d00-4518-94a8-eede715c2392/1280.jpeg
回程忘了定由布院之森的便當，所以只好回博多車站的阪急地下街尋找便宜的半價便當，不知道是不是太餓了，所以連冷便當都覺得好好吃🤤   
https://megapx-assets.dcard.tw/images/ea1608ef-77f8-4b89-845b-7daededaeb47/orig.jpeg
https://megapx-assets.dcard.tw/images/d4877ec1-2678-47cf-8199-f2671c0c7953/orig.jpeg
https://megapx-assets.dcard.tw/images/222ba447-cd1c-4930-9b68-cb18310db66c/orig.jpeg
https://megapx-assets.dcard.tw/images/efbf4b48-bb69-44c3-ad7c-84d82a09a33b/orig.jpeg
https://megapx-assets.dcard.tw/images/00e60f4f-4400-4fc5-89e5-cf24e1d178d2/orig.jpeg
（上）篇就先分享到這邊了，下篇會再分享門司港套票行程，如果有推薦的美食或好物，或是跟行程有關的問題都可以在下面留言或私訊我～