標題：#請益 虎航大規模取消航班？

剛有人分享虎航
大規模促銷+大規模取消航班
他提到之前趁促銷 
訂了4/30仙台回台灣 
結果航班直接被取消
https://megapx-assets.dcard.tw/images/8121d694-06a6-421f-bc31-ba02615a50fd/orig.png
https://megapx-assets.dcard.tw/images/087b7a80-0078-4131-a1c5-30153516c85e/orig.png
本來想說全額退款吧 
打去客服卻說 
只能退回程不能退去程 
蛤？
那叫什麼全額退 😭

客服給了三個方案
改班機的話 
只能前後30天內 
而且必須同航線 
基本上等於沒得改

退信用帳戶 
聽起來還行 
但之後要用得打客服 
可能還有額外費用

最扯的是退現金 
線上表單寫著 
「退款以整筆訂單為單位」

意思是填了表單 
去回程都會被取消 
但只退回程的錢 
這不是陷阱嗎

最後客服說用人工處理 
但表單設計成這樣 
真的有夠不嚴謹

留言區也有網友分享
https://megapx-assets.dcard.tw/images/2819ae6d-9d56-48bf-874a-991557423279/orig.png
不知道有沒有人看到...
超級扯