標題：#請益 國內旅遊還是要保旅平險..吧😅？

最近在規劃家族春節旅遊，大家要一起去離島，弄到心很累
平常大家都很P，懶得規劃行程，我看不下去自告奮勇幫大家規劃
https://megapx-assets.dcard.tw/images/cd6ed93a-4840-4b9f-96ce-36bf1b3f9163/orig.jpeg
原本想說大家對行程沒意見，應該會很順利
結果一到保險環節
突然意見很多……害我想說難道是我有問題嗎😭😭
https://megapx-assets.dcard.tw/images/ce9453b8-b7d8-4d8a-b161-ee6e9d7e29b0/orig.jpeg

大家一起出遊好幾天，保旅平險應該不是很稀有的事……吧？
花了很多時間想說服他們，結果他們都回
：不用啦太麻煩、有必要嗎、又不是出國，國內幾天而已不需要
（太多了類似對話就不放圖了）

有點懷疑自己是不是太雞婆？
還是我孤陋寡聞，大家國內旅遊都不太保險？
弄到現在心有點累，不想吵，也沒有心情玩了
https://sticker-assets.dcard.tw/images/7e51bc8f-d280-4c32-9b63-5c13029d7eda/full.png