標題：#國外遊記 首爾死亡筆記本音樂劇之旅✈️四天三夜花費分享

最近在解uniopen App的發文任務，還可以獲得OPENPOINT點數就把前陣子旅遊照片拿去發話題地圖
可以記錄去過的地點，也能寫心得、配照片
發一發才發現應該順便把花費也補上
拿來記錄出國很好用！
https://megapx-assets.dcard.tw/images/03257e21-a0e2-43c0-936e-2bc8fd26f6ce/orig.jpeg
順便也清算了四天三夜的所有花費
就也分享給大家
https://megapx-assets.dcard.tw/images/5f1d3264-584b-4808-b151-6fe6ddb6515c/orig.jpeg
機票6830 
（濟州航空｜週五13:35去、週一09:05回，含15kg行李）
飯店4318
不便險744 
（在OPEN!隨時保的泰安1000萬旅平險）
Day1中餐 機場320
Day1晚餐 韓式烤肉1000
Day2中餐 韓定食485
Day2晚餐 豬腳小姐347
Day2宵夜 豬肉湯飯275
Day3早午餐 森林咖啡廳476
Day3下午茶 鼠兔咖啡廳167
Day3晚餐 豬肉湯飯160
機場快線249
音樂劇票4188
汗蒸幕341
機場接送748

不包含伴手禮跟購物的部分
總共花費💰20,648

這樣2萬出身邊的親友都覺得滿划的
但聽說之後機票還會再漲
現在這種五六千的機票真的是碰運氣了✈️