https://megapx-assets.dcard.tw/images/a429dba5-9605-4ab8-afd6-f59303b3e13b/orig.jpeg
去年帶媽媽與閨蜜們去東京玩
今年再次一打三帶著她們前進首爾🇰🇷

📝行前準備：
✅教媽媽們換算韓幣：去掉兩個0再X2
✅出發72小時前線上填寫電子入境卡
✅事先註冊Smart Pass (快速出境）

下載Smart pass APP就可以線上申請
iPhone可以學我這樣掃描護照晶片
我掃了很多次 終於被我找到成功的方法了💦
翻到最後一頁把手機塞進去
https://megapx-assets.dcard.tw/images/b2f9d740-5c81-41d7-bb77-165013b572f8/orig.jpeg
不過..阿姨的護照照片跟本人差太多
卡在人臉辨識那關 所以辦不成Smart pass😅
幸好後來走一般通道也沒有等很久

📅日期：2026/4/24（五）-4/28(二）
👨‍👩‍👧‍👦人數：4大
✈️中華航空（高雄⮂首爾）
去程7:05-11:00  回程12:05-14:05

🚗行程：
Day1：平和市場—明洞商圈—南山塔—東大門
Day2：江村鐵路自行車—南怡島—伊甸園賞櫻🌸—東大門
Day3：廣藏市場—高速巴士地下街—BHC🍗
Day4：望遠市場—弘大商圈—高速巴士地下街—汗蒸幕
Day5：回台灣🇹🇼

🏨住宿：東大門 精靈空間（雙床房） 
入住前兩天，住宿方會主動聯繫請你加Line
提供交通指南，還有房間設備的使用影片
小管家會講中文，溝通完全沒問題👌
https://megapx-assets.dcard.tw/videos/8732c4e1-7000-4802-8738-023c3e8e9333/orig?r=1.78
這次住在APM place 12樓，生活機能優
附近吃的、買的都很多，晚上回來也不會無聊
房間裡有微波爐、冰箱、洗衣機、飲水機
對於每天早上一定要喝熱水的長輩 真的超方便
還提供充電線、轉接頭
https://megapx-assets.dcard.tw/images/7a0f9ba0-967f-4a0a-8b72-1c00ac867bf3/orig.jpeg
廁所備品也很齊全✨
盥洗用品、洗面乳、髮圈、棉花棒通通都有
除了基本的吹風機
竟然連直髮夾都有提供，真的有驚喜到😍
洗澡區還貼心放了一張椅子 對長輩來說超加分
唯一缺點只有提供小毛巾，沒有大條浴巾
雖然不是住飯店，但媽媽們表示非常滿意
下次還想要住這間
https://sticker-assets.dcard.tw/images/095431be-93a3-4cc7-b3b2-95b175794672/orig.png

花費💰一人平均約26,000台幣
✈️機票：10350台幣
🏨住宿：5150台幣
🚕計程車：1165台幣
🍚伙食費：6000台幣
🚌一日遊：1860台幣
🛀汗蒸幕：360台幣
🚡纜車：320台幣
🌍網卡：160台幣
🚗韓國機場來回交通：800台幣

Day1
2026年起韓國入境以全面電子化
不過機上依然有發紙本入境卡
我想說都填，待會看哪個排隊比較快就排哪一個
10:45飛機提前抵達仁川機場第二航廈✈️
帶長輩們以最～緩～慢～的速度走走停停
原本還擔心入境要等排隊 結果完全沒有人
有事先填電子入境 完全不需額外出示任何資料
不用像去日本一樣一直再掃Qrcode💦
一路暢通 11:20入境韓國🇰🇷

我們要搭機場巴士到東大門的住宿🏨
入境後下B1 跟著Bus標誌走
https://megapx-assets.dcard.tw/images/a7d7ab01-a398-475c-8db1-df869572ed65/orig.jpeg
沿著標誌就會看到CU、星巴克
我有先在Klook訂好6001機場巴士的車票
因此要到巴士售票櫃檯換實體票（不能用機器按）
11:30兌換 幫我們安排11:45的車子🚌

6001號巴士是在29月台搭車
搭車月台就在同一層樓的CU正對面
不要像我一樣還帶她們跑到樓上再下來😅
https://megapx-assets.dcard.tw/images/8b3803db-d776-4996-b224-4f7bed21c2d0/orig.jpeg
到29月台排隊等候上車
司機會在行李上貼貼紙，到時候下車再用序號領行李
位置很寬敞不會很擁擠
有中文廣播停靠站📣 要下車記得按鈴
https://megapx-assets.dcard.tw/images/5baabc8e-75a7-47a9-891a-e64fd94d2aa5/orig.jpeg

📍 하남돼지집 동대문점
https://megapx-assets.dcard.tw/videos/8a0e8542-1282-45f8-9929-92de7d82f650/orig?r=0.75
放好行李後，住宿的小管家推薦我們附近的烤肉店
連平常不吃烤肉的媽媽們都覺得很好吃🤤
甚至最後一晚我們又跑來二訪

吃飽飯後我們散步到平和市場🚶
平和市場的一樓清一色都是賣帽子
帽子的價格沒有便宜到很誇張 一頂約260台幣
不過圍巾我們有撿到便宜 一條竟不到50台幣😍
https://megapx-assets.dcard.tw/images/607fe022-4a25-48d6-abc1-9c5cbd1161ed/orig.jpeg
東西太多反而不知道怎麼買
真的由衷佩服開店做生意去批發採購的人
於是我們果斷跳上計程車，轉戰明洞

📍明洞商圈
抵達後我先讓媽媽們自由亂晃 自己衝去換錢💸
我是在大使館換錢所換的
匯率45.35，真的是這幾天換到最高的一次☺️
機場最慘只有41.62，其他大概都落在43–44之間

不過‼️我發生了一件大事‼️
換完錢後，我只顧著核對小白單上的金額就離開了
過了4小時後 跟媽媽們在東大門血拼的時候
才驚覺：現金怎麼少得不合理
一算才發現我拿了1萬台幣，竟然只換到9萬韓幣？？
https://sticker-assets.dcard.tw/images/8fcb0474-67aa-4b18-a7d0-2600c76985c7/orig.png

當下真的很慌 立刻跳上計程車衝回明洞換🚕
對方調監視器確認 也再次核對我當時給的是台幣
最後有順利把差額補給我，真的鬆一口氣🥹

📝提醒大家：
換錢真的不要像我一樣粗心
✔ 一定要當場點清楚現金
✔ 小白單務必要留著當憑證🧾
https://megapx-assets.dcard.tw/images/78fea3d4-a064-46dd-b842-7b26d5a061c9/orig.jpeg
（繼續遊記）
換好錢後跟媽媽們會合
我媽第一句就是：「這不是我們要的地方！」
https://sticker-assets.dcard.tw/images/0f4821e1-2567-4579-8021-6b63e2c80176/full.png
我懂她是想去當年我帶她去的高速巴士地下街
但我心裡其實在拉扯🥹
對其他第一次來的阿姨們來說
明洞不是也該好好逛一下嗎… 而且才晃十分鐘
結果一路走，我媽一路碎念
https://sticker-assets.dcard.tw/images/922ab47f-41f2-4584-914d-607589efc959/orig.png
最後我一個念頭上來直接改行程：
「那不要買了！去看風景吧！」

📍17:40南山塔
https://megapx-assets.dcard.tw/images/a183b12a-30e6-435b-b9cb-4b045c03a7bf/orig.jpeg
南山塔計程車上不去，只能搭纜車🚡
1樓大廳看似沒有人，其實大家都在2樓排隊
這個時間點大家都等著看日落+夜景所以人潮很多
我們大約等了20分鐘才坐上纜車
‼️下纜車後要走一小段樓梯，這樓梯讓媽媽有點累

然而媽媽們對愛情鎖問號問號
還一直問我那鑰匙要拿去哪裡丟🔑
天氣越來越冷 我們沒有等到日落就下山吃晚餐了

Day2 Kkday一日遊
https://megapx-assets.dcard.tw/images/a9ece4ae-1f34-4ff5-9a70-a4c2c866ca00/orig.jpeg
在 KKday 報名一日遊 原本大家是搭遊覽車
不過我們剛好是剩下的那一組 才安排9人座巴士接送
有種被升級成小包團的感覺🧳✨

📍7:30東大門歷史文化公園站集合
📍9:30-11:15江村鐵馬道
https://megapx-assets.dcard.tw/images/afd25635-41b2-4b17-99ba-ea837879b0e1/orig.jpeg
我們是10:00的梯次，9:50就開始排隊 4人一車
我一直以為會有電動輔助 ‼️結果全程都要自己踩‼️
對60+的長輩來說有點太吃力了😅
騎完媽媽們直接喊腳好痠、膝蓋也在抗議(‧̣̥̇꒪່⍢꒪່ )
不過沿路風景很美 她們還是覺得很新鮮、有趣
建議如果要帶長輩來 要不多帶幾位壯漢來踩
不然真的要先評估一下體力會比較保險～
https://sticker-assets.dcard.tw/images/6a1b2745-54bf-4488-ba84-fe1541217f50/full.png

📍11:30-13:00 午餐是來南怡島必吃的春川辣炒雞
📍13:20-15:30南怡島
https://megapx-assets.dcard.tw/images/530ee75b-eb27-4472-b2bb-582eb6eeea99/orig.jpeg
南怡島需要搭船才能上島⛴️
到了島上，如果不想走太多路
可以選擇搭小火車或遊園車🚂
遊園車是「全程不下車」，直接繞島一圈
小火車則會開到島中央，讓你下車慢慢逛
原本我們是想搭小火車，但因為有固定班次
現場還要等大約半小時，最後就放棄了🥲

遊園車司機會用韓文全程導覽
但外圍的風景其實比較普通
因為南怡島比較精華的景點都集中在中間
所以還是比較推薦，如果時間允許
可以等小火車或乾脆直接走進去逛，會比較值得！

📍17:10-18:00伊甸園賞櫻🌸
https://megapx-assets.dcard.tw/images/6f88eba8-7c31-4ed4-bcb5-f55a2069ea49/orig.jpeg
很可惜這次來的時間已經過了花季
大家在排行程的時候記得要把花期考量進去
我還想說Kkday讓我選這個行程，就一定看得到
但實際來，櫻花已經變得有點零零落落了🥲

只好換個角度看
看到很多韓國人悠閒地在樹下野餐
鋪著野餐墊、吃東西、聊天、放空
那種很日常、很放鬆的氛圍 其實也蠻有意思的

📍19:00回到東大門
https://megapx-assets.dcard.tw/images/427ead7c-f2e4-48ab-9d50-8a6d32b77b27/orig.jpeg
帶媽媽們去大創 千萬不要去明洞那間12層樓
電梯超難等，要她們爬樓梯會累到懷疑人生

比較推薦東大門這間，在 dundun 裡面的分店
平面一層樓，動線簡單，對長輩真的友善
媽媽們原本對大創還興致缺缺
結果看到木頭系列的托盤、碗盤直接大淪陷
開始瘋狂搬貨，完全沒有在管怎麼帶回台灣🤣
但要注意的是，這間大創大約21:00就打烊了

📝Olive Young 位於Doota Mall 地下2樓的分店，
營業至凌晨12點

Day3
📍10:30-12:00廣藏市場
https://megapx-assets.dcard.tw/images/565959e6-d77d-423d-a3de-aa6d8ab0a16c/orig.jpeg
先前去東京築地市場、淺草，媽媽們都很興奮
所以以為媽媽們來這也會很開心 但實際還好😅
她們覺得人潮太多，走道稍微擁擠一些
另外剛好經過一張長椅 上面放了不少喝過的飲料杯
在整體環境感受上 
就覺得沒有像日本市場那樣明亮、整齊

網友推薦的布包就在市場內的星巴克旁邊✨
照片中的布提袋₩25000、布零錢包₩5000

📍12:30–20:00 高速巴士地下街
https://megapx-assets.dcard.tw/images/e024d865-dcbe-4d1c-a5ed-0a03b6566a71/orig.jpeg
2019年第一次帶我媽來韓國時，就有安排這裡
這次換成和姐妹們一起來，當然還是要來大開殺戒
從東大門坐計程車來 車資不到300台幣🚕
Uber🔍Goto mall 走樓梯下來就到了

整條地下街兩側都是一間間的店家，有超過600間
逛起來很順，對媽媽們來說相對輕鬆、不會那麼累

不論是買衣服、配件，款式和種類很多，真的很好買
而且位在地下街，不用擔心天氣
不管下雨還是太冷，都可以安心逛一整天

另外在高速巴士買東西基本上不會貴到哪裡去
我阿姨去東大門買一件外套1300台幣 
一模一樣高速巴士只賣700台幣
https://sticker-assets.dcard.tw/images/b914ee31-e409-4670-8cf6-52189a7bada7/full.png

若有安排高速巴士地下街📝
強烈建議帶行李箱，解放雙手才能盡情購物🧳
另外也要準備足夠現金💰
大部分店家標價都是現金價 刷卡會再貴一些

如果像我們一樣現金用完了，附近也可以換錢
位置在百貨公司對面的地鐵站旁
可是匯率會比較差，大約只有43🥹
https://megapx-assets.dcard.tw/images/5b999dc3-afad-4499-b793-5abb910079be/orig.jpeg

坐計程車回到住宿 發現APM開門了‼️（五六休息）
https://megapx-assets.dcard.tw/images/5c9c7e86-5497-49ce-ae7a-997d8779d0f6/orig.jpeg
整個東大門變得超熱鬧 門口也有擺小吃攤
辣炒年糕很Q很好吃😋

https://megapx-assets.dcard.tw/images/cd23c06b-cd65-4f5a-a079-456e4503e015/orig.jpeg
APM Place 主要是在做批發的百貨公司
另外還有 apM、apM Luxe
之間有免費接駁車可以穿梭

一走進去會看到地上一包一包
全部都是已經被訂走的貨
還會看到網紅直接現場直播帶貨，真的蠻有趣的🤣

不過要先有心理準備 有些店會直接說不做零售
對觀光客來說，逛起來其實會有點小挫折
有事先跟媽媽們提醒 她們就當作出來見見世面

很有名的包包店 bucks & leather 
位在Apm placeB207
據說同個款式不同色兩個就可以買了🛍️

📍宵夜🥣BHC
https://megapx-assets.dcard.tw/images/c5fb752d-df89-4f08-a6d3-ba89d29b8491/orig.jpeg
吃韓式炸雞也是我媽來韓國必做的事之一
東大門的BHC在二樓 上樓後音樂很大聲、很多人
整個氛圍瞬間都不一樣 媽媽們說很像來到夜店😂
我們點了蒜辣炸雞口味
蒜頭超好吃 希望蒜頭可以有單點選項🙏

Day4
📍10:30望遠市場
https://megapx-assets.dcard.tw/images/ac180afd-db6f-4286-91f9-537d5fe53666/orig.jpeg
坐了很久的計程車終於來到望遠市場🚕
比起廣藏市場 媽媽們反而更喜歡這裡
人潮相對少一些 逛起來比較輕鬆
整體氛圍更悠閒 是很多當地人也會來採買的市場

炸糯米椒一份260台幣 有3大條 
搭配白白的醬會更好吃

📍13:00風川鰻魚 延南店
https://megapx-assets.dcard.tw/images/c32fb684-f81f-46a3-99a6-dd57ef79f20f/orig.jpeg
在網路上就聽過許多網友推薦這家店
幸好平日中午來完全不用排隊✌️
原本說要吃鰻魚，阿姨還有點抗拒
但看到不是那種甜甜刷醬的，而是用炭火直烤的方式，瞬間改口：「這個可以！」

店內規定一人就必須一條鰻魚🐟
我們四個人這餐共花了3159台幣
全程都有店員協助幫忙烤 教我們怎麼包菜吃
完全只要負責吃就好🤤

吃飽飯後，帶媽媽們散步到弘大商圈
其實我自己也是第一次來 才剛走進比較熱鬧的區域
我媽立刻又這一句：「這不是我們要的地方！」
https://sticker-assets.dcard.tw/images/8f1fd1c7-081e-4eed-94be-ac82d6baaae4/full.png
（帶長輩出門真的就是配合她們 無我的境界🫠🫠）
（就算很想逛弘大 也順著她們吧）

於是我在弘大換好足夠的現金（匯率44.6）
帶她們再次前往高速巴士地下街血拼一波🛍️
就算昨天來過 今天還是可以買到打烊才回家
真的不要小看媽媽們的消費能力
https://sticker-assets.dcard.tw/images/08d1141c-516e-41e5-a54a-bc9efb8fb469/full.png

https://megapx-assets.dcard.tw/images/5eabd601-67b9-4252-818e-a7c5600e39da/orig.jpeg
📍SPAREX汗蒸幕
吃完晚餐後我讓她們先回住宿把行李都整理好
每次看韓劇都一定會出現的汗蒸幕
媽媽們也都很好奇，就決定一起去試試看
📝要去汗蒸幕前記得先洗臉卸妝

一進去更衣間我們就被震撼到
雖然大家都是女生 
但第一次看到這麼多裸體，還是有點害羞
沒有獨立更衣室，就是直接在置物櫃前換衣服、脫光
https://sticker-assets.dcard.tw/images/6afd7b2c-1484-4a5c-899e-334c39396b8c/orig.png

我們先到浴池沖澡，再泡湯放鬆一下～
現場會有阿珠媽一直推銷搓澡、按摩服務
原本以為手環可以「逼一逼」累積消費，最後再一起結帳，但這間的手環似乎沒有這個功能
阿珠媽還叫我跑去外面拿信用卡進來刷
（後來到樓下餐廳也是得用信用卡的結帳💳）

有聽說汗蒸幕的搓澡很有名 但沒想到……
阿珠媽本人也是完全赤裸的狀態在服務
而且搓澡一次要₩35,000，我們最後就先作罷了

泡完湯後再回置物櫃區換上汗蒸幕的衣服
接著就可以下樓到桑拿區🔥🔥

桑拿區是男女混合，也可以使用手機
不過因為衣服沒有襯墊
我還是有穿內衣，比較不會尷尬😅

整個人被烘得熱呼呼的
真的完全不會覺得冷了♨️

Day5
事先在Klook預約8:15的機場接送
司機會講中文 前一天會先用What’s app聯絡
8:10上車 9:25抵達機場✈️

我這趟旅程最後悔的就是沒有買Paris Baguette
之前朋友請我吃過一盒，真的讓我念念不忘
明明一到機場就看到它了，卻沒有馬上買！！！
還天真地以為候機區裡面也會有賣…結果沒有😭
https://sticker-assets.dcard.tw/images/0e8eb20e-0a5f-4520-b4a3-d61b9c3f9102/orig.png

真的很好吃，請大家看到一定要買！

———————————————
這次韓國之旅又再次修正帶長輩出門的注意事項⚠️

1.通常長輩出國前一晚都會興奮到睡不著覺
所以Day2最好安排鬆一點 讓她們睡飽再出門

2.韓國早晚溫差大，媽媽們全程靠圍巾、圍脖保暖
白天塞在包包 晚上會冷就拿出來繫著，很好用
https://sticker-assets.dcard.tw/images/6e90e74b-b23a-4ba5-a386-0dc417aadd2c/orig.png

3.這次我有特地多帶了20吋登機箱
去程是放在28吋行李箱裡頭 後來真的有派上用場
✅逛街行程可以帶出門，解放雙手
✅媽媽們買瘋，回程行李箱借她們塞

4.痠痛藥膏隨身攜帶，走路腳痠就拿起來擦
https://megapx-assets.dcard.tw/images/16d0f57d-b118-4037-b70e-735dc87d8b69/orig.jpeg
另外，我還有帶日本的大猩猩按摩器 救贖大家的腳

5.帶長輩出門依然是鐵的紀律「以媽媽們為主」
這趟旅程行前雖然查了很多必買 
結果韓國藥局、樂天超市都機會沒踏進去半步
只好下次再來買了🥹

PS.韓國付款可以用Line pay綁特定信用卡回饋多多
https://megapx-assets.dcard.tw/images/3e5e3977-36a3-4f2f-8dc2-01f35645a7cf/orig.jpeg