標題：#國外遊記 埃及半自助行程分享(Part2)with埃及之鑰#文長 #圖多

正好最近threads有一系列的埃及自由行勸退文，畢竟每個人遇到的情況都不一樣，但埃及不適合「自由行」這點我1000%同意，請大家務必要找有經驗的旅行社或地陪!
 
https://megapx-assets.dcard.tw/images/4fb9efe4-047e-4754-b95c-d386e76ac0e4/orig.jpeg

詳細遊記來囉! 太久沒寫分享了，話比較多請見諒> < 純看行程請見Part1~
https://www.dcard.tw/f/travel/p/260652957

12/25 Day1 開羅集合
我比較早訂機票但其他團友沒買到這班，所以自己一個人最早到開羅；埃及之鑰說過海關前就會看到接機助理拿著他們的logo，找到他們就會幫忙辦落地簽、買網卡、換埃磅，我想說: 「怎麼可能~接機的人怎麼可能越過海關」
 
哇還真的欸...我好震驚，他們怎麼進管制區的???
更震驚的是，接機助理直接遞給我一張貼紙: 「這是落地簽，請給我25美金」
等等!這個國家的落地簽 呃不 這是入境門票吧，不需要我的資料或我本人到櫃就可以辦了嗎???
  
拿著落地簽跟入境卡去排隊，進行入境審查的海關大姊一邊把門票貼在我的護照上，一邊放著手機裡的local電音舞曲，太埃了
https://megapx-assets.dcard.tw/images/e694b77a-9a1f-4293-b640-517a8593edde/orig.png
 
本來想在蝦皮買e-SIM，到開羅機場發現行李轉盤旁邊的orange實體卡超便宜
由於國際漫遊/e-SIM/實體卡的訊號都不會差太多(有一說是國際漫遊訊號最好，但沙漠裡也一樣收不到)，實體卡除了要保管原本的SIM卡有點麻煩之外，應該是最划算的選擇，整體使用起來還OK，但若有大量影音上傳及下載需求可能還是要選國際漫遊
有人建議同團可以分散買不同家電信、避免大家都沒網路，但當時沒看到Vodafone的櫃台，我們就都買orange了
https://megapx-assets.dcard.tw/images/a2ead19a-fbb6-4089-ac05-e5824b60dd21/orig.jpeg
先生晚上抵達時，最便宜的方案變成11G，追了兩天箱根驛傳LIVE結果最後一天沒網路XD
 
換埃磅是在行李轉盤旁的銀行櫃檯，在政府的持續干預下，現在美金兌埃磅匯率穩定落在1:47~48、不需要去黑市換。聽說如果用不完也很難換回美金，所以我們先換$200 USD=$9505 EGP，最後有花完也覺得這樣剛好，主要是容易產生大額消費的餐廳/博物館gift shop都可以刷卡、跟街邊小販買紀念品也接受美金
https://megapx-assets.dcard.tw/images/76c48528-c310-4413-a635-97b668488657/orig.jpeg
排隊時間約15-20分鐘，推薦1-2個人代表去換就好
 
往民宿的路上從車窗觀察這個國家，除了房子有點舊、風沙(後來發現類似霧氣mix塵土)有點大之外，最謎的是發現路上的車90%都是戰損狀態( ° △ °)，車身多個大凹洞、保險桿消失、後車箱蓋歪掉、抽象風格的鈑金、感覺隨時要解體等等... 後來跟導遊問起，他說是因為埃及買車非常非常貴，所以大家會開到徹底不能動為止
但聽說如果不小心A到別人，只要非常誠懇的道歉，對方就會原諒你(?)
 
⬇️郵局的車還給信件開了個監獄般的小窗戶
https://www.dcard.tw/v2/vivid/videos/ab7ffdcd-0c2d-408c-9235-b22092f3ee43?megapx=true&r=1.7777777777777777
本來對埃及乾淨程度的心理建設是印度等級，但實際體感比較接近中度
看來我還是小看了輕度-中度-重度-印度這個分級的權威性
 
路上還有各種動物是真沒想到，但人的適應力就是快，從第一天「哇靠路上有馬車跟驢車還有駱駝欸!」-> 最後幾天在紅海「咦這裡怎麼沒有馬?」
 
⬇️開箱民宿! 住過山景房、海景房，還是第一次住墳景房(非常興奮)
民宿條件比較一般，我們房間沒有吹風機、情侶S&C的房間沒有熱水壺、情侶L&K的浴室熱水器沒開，這很埃 (類似情景會在整段旅程反覆出現哈哈哈)
https://www.dcard.tw/v2/vivid/videos/734d2f55-0485-4c35-96e5-45767d432a5a?megapx=true&r=1.7777777777777777
⬇️樓下就是動物休息區，所以靠近一點就有味道，傍晚坐在陽台上看埃及阿弟仔賽馬跟駱駝下班非常chill
https://www.dcard.tw/v2/vivid/videos/c0e33404-ff95-47f3-9aac-1fffd8825c82?megapx=true&r=1.7777777777777777
晚餐本來要用Talabat叫外送，打開APP發現: 附近沒有店家。
哈哈這附近不是旅遊景點嗎怎麼會這樣XD 跑去民宿頂樓點披薩吃，點完餐後C提了一句:「我看人家旅遊心得說等上菜要等一個小時」
不可能吧難道現在才要去磨小麥粉嗎?
......還真得等了一個小時，我們在12度的埃及夜晚中瑟瑟發抖
旁邊的埃及大叔已經抽完水煙、看埃及肥皂劇看到睡著了，披薩還沒來啊~~~
 
不過晚上的千年古墳 會 打 光!
好吃披薩與近在眼前的夜間金字塔，兒時夢想真的實現了 超級快樂(๑´ㅂ`๑)
https://megapx-assets.dcard.tw/images/00c15217-c47d-4019-a52e-37039cb7bc74/orig.jpeg

12/26-27 Day2-3 黑白沙漠
導遊陸安閃亮登場! 
早餐是民宿準備的麵包和餅，搭配起司、蜂蜜、奶油跟各種抹醬；埃及的餅跟甜食千變萬化，碳水愛好者光看就會暈那種
https://megapx-assets.dcard.tw/images/fb8e3d4e-9600-4741-880d-74b6e7e0445a/orig.jpeg
出發沙漠! 我們這趟都搭12人座廂型車，6人+導遊+司機+8顆行李箱還算坐得舒服，但如果再多一顆行李箱應該會塞不下
開了4個多小時到Bahariya綠洲吃午餐，會讓大家把行李都先放在綠洲的驛站，只帶必要的東西進沙漠，反正不用洗澡也沒什麼好帶的(?)
午餐本人⬇️還有埃及傳統的麵湯、香料烤茄子跟皮塔餅(Aish Baladi)，我覺得很有特色
https://megapx-assets.dcard.tw/images/e4d6480b-14fc-4531-b2b0-4a2f1b09ac0c/orig.jpeg
換乘兩台吉普車進沙漠，沒有導航、沒有空調、甚至儀錶板上沒有速度表哈哈哈，但車上有全能司機放著最流行的remix埃及電音 讚!
PS: 聽了幾天後我們全團都滿喜歡埃及電音的，還會主動跟司機說要聽埃及pop song
 
⬇️白沙漠滑沙(華麗側翻)，下午陽光將沙漠裡的石頭映出了日照金山的感覺
https://www.dcard.tw/v2/vivid/videos/36368ca9-4980-4417-a204-18bc40538146?megapx=true&r=1.7777777777777777
白沙漠的小雞與蘑菇石頭⬇️
https://megapx-assets.dcard.tw/images/5cfb87c8-ee3a-474f-90dd-3618a3f67d02/orig.jpeg
落日後開始搭帳，司機變身搭帳達人+廚師，端出了麵湯、蔬菜糊、烤雞、超 級 好 吃 的飯!
我是真沒想到2025年吃過最好吃的白飯是在沙漠裡啊
https://megapx-assets.dcard.tw/images/777ead1a-fd95-4151-bbb5-626108eb8833/orig.jpeg
太陽下山之後冷得很快，坐在司機大哥生的營火旁喝著埃及茶，看他們悠哉分享自己帶來的水煙，陸安一邊給我們預習怎麼讀聖書體⬇️
https://megapx-assets.dcard.tw/images/cdd3ba4d-e58f-4275-a583-252ee4f5104f/orig.jpeg
⬇️熊 一起去露營
https://megapx-assets.dcard.tw/images/b3a4e8f2-6734-4edc-ba96-5c0f6c0499a9/orig.jpeg
以前課本說「沙漠裡日夜溫差大」，但沒想到這麼冷啊只有5度啊! 真的好~~冷~~後悔沒穿發熱衣跟發熱褲QQ 先生平常很扛凍，他說半夜冷到覺得會失溫很害怕
半夜去上廁所看到了超美的星空，尤其在沙漠的絕對寂靜裡，感覺只剩下自己和宇宙，那種深邃帶了點自然的威壓，與在優勝美地看星星想起的"We need to sing with all the voices of the mountain" 的天人合一感截然不同
 
⬇️隔天發現隔壁帳的睡袋內裏有毛毛，我 們 沒 有，難怪冷到懷疑人生
https://megapx-assets.dcard.tw/images/942ee0fa-c233-4dc6-bcad-14dc56131984/orig.jpeg
⬇️日出前終於漸漸回溫，難怪古埃及會有太陽神，我現在也崇拜太陽了!
https://megapx-assets.dcard.tw/images/96b933fd-df52-47b1-8668-0466e5e31168/orig.jpeg
⬇️早餐是巧克力餡麵包、水煮蛋、香蕉、各種抹醬
https://megapx-assets.dcard.tw/images/77e90463-9dc0-4ff5-9b58-5b3ddb9f0378/orig.jpeg
喝著S帶來分享的老薑茶時，K&L說他們昨晚還躺在石頭上看了一段時間的銀河，好浪漫但超冷啊......沙漠露營真是once-in-a-lifetime的體驗，因為體驗之後就不會想再來一次了(　◜◡‾) 請慎重考慮加價換星空酒店，或選擇5-9月這段比較溫暖的時間露營
另外沙漠就是大型貓砂盆，克服心理障礙之後真的滿爽的(?)，後遺症是看到大石頭+沙地，會默默覺得「這裡好像適合當廁所...」
 
 /
重返綠洲(又吃一樣的午餐)再回到開羅已是傍晚，重回文明世界當然要 逛 街! 吃 好 吃 的!
飯店離埃及最大的商場citystar走路10分鐘，如果想住更近可以選「開羅城市之星洲際飯店(InterContinental Citystars Cairo)」
我們下榻在Gewan Hotel Cairo，其中一間房的空調很不穩定，請陸安去反應後隔天就換房間了
在埃及不論是住那裡，進房一定要好好檢查空調跟熱水! 我就是懶得先檢查熱水，獲得2次溫水澡...
 
⬇️推薦citystar商場4F的黎巴嫩菜Ayadina，隨便點都無雷
但埃及是不是沒有糯米椒...那隻辣椒辣到差點把我們原地送去見奧西里斯
https://megapx-assets.dcard.tw/images/3705f1cd-51d6-4f4d-b699-948fc5853338/orig.jpeg
1F超市Seoudi Supermarket好逛又好買，可以一窺埃及人的日常生活
⬇️大推現榨柳橙汁跟各種瓶裝果汁，約700cc只要95 EGP=63 NTD
https://www.dcard.tw/v2/vivid/videos/b4b67d38-b49d-4bd3-8757-d1f0d322bc27?megapx=true&r=1.7777777777777777
⬇️猜猜看中間淡黃色梨形的水果是甚麼? (答案在文章最後)
https://megapx-assets.dcard.tw/images/e8213dc5-8c07-4eee-a5d7-ab02aef267d6/orig.jpeg
⬇️普通的草莓超級便宜! 這盒25 EGP=16 NTD，在埃及只要逮到機會就狂吃草莓
當然不能跟日本高價草莓比，但香甜程度跟台灣差不多
陸安: 「草莓在台灣很貴嗎?」
我: 「超貴的~~這盤在台灣大概要快300埃磅(=200台幣)吧QQ」
陸安:「(炫耀意味)埃及草莓超好吃~超便宜的~~沙漠附近種很多都出口」
https://megapx-assets.dcard.tw/images/39083cdc-f4e5-4053-b37b-fc126a923a1b/orig.jpeg
另外爬文常見的伴手禮Nefertari天然保養品、Abu Auf椰棗巧克力跟點心都可以在citystar一次買齊，而且最便宜! 尤其Abu Auf的價格幾乎只有機場1/3，買回來的每一款都大受家人跟同事好評
⬇️Nefertari的毛巾
刺繡超美且有多款可選，手感接近一般毛巾但比較軟
https://megapx-assets.dcard.tw/images/8a468bde-428e-43c0-8604-1567e2ee35a6/orig.jpeg
⬇️大家都在找的羊奶皂，但citystar的分店只在禮盒裡出現
禮盒沒有貼價錢、沒有折扣! 就只是把東西裝一起賣而已，所以結帳時要跟店員核對明細
如果想單買羊奶皂，可以去大埃及博物館1F的Nefertari分店碰碰運氣，大概是因為比較少人進去逛所以有貨
https://megapx-assets.dcard.tw/images/62e6fc85-9d9a-410b-9089-2955cab88796/orig.png
 
⬇️Abu Auf椰棗巧克力(3款)，citystar專賣店任選3包400 EGP，開羅機場1包400 EGP
一包大概25顆，新鮮沒有油耗味 (家母對油耗味非常敏感，這款椰棗是唯一沒有被他打槍的)，且黑巧克力外層讓整體味道平衡! 買了6包有點後悔買太少
https://megapx-assets.dcard.tw/images/4f3e4a24-dda2-46d4-92e8-14edb2bc5946/orig.jpeg
⬇️椰棗餡軟餅乾(5種口味)，citystar專賣店任選4盒240 EGP，開羅機場1盒200 EGP(誇張!)
吃了外層有白巧克力的口味，感覺偏甜一點，埃及點心整體差不多是這個甜度
https://megapx-assets.dcard.tw/images/505472cd-f14a-44f5-85db-e3684922b1a1/orig.jpeg
 
12/28 Day4 
⬇️飯店早餐
我是一個喜歡異國料理的吃貨，所以埃及菜吃得很習慣，回來根本不敢上體重機ㄏ
左下角那個Traditional Egyptian Cheese(Mish) 就是微微辣的奇多起司醬 讚死
https://megapx-assets.dcard.tw/images/af480960-36b1-4368-a8a7-f77efc04d7b5/orig.png
其他糊糊類我只吃得懂鷹嘴豆泥Hummus跟埃及的芝麻醬Tahini，其他的就...
https://sticker-assets.dcard.tw/images/7f5a7286-1f22-433b-b547-22b3e15fdfef/full.png
⬇️優格跟水果都好吃，柑橘、石榴、無花果、椰棗、杏子(不確定)整趟旅程都沒有讓人失望過!
https://megapx-assets.dcard.tw/images/92a83f96-7acf-4f40-853b-95bc91897168/orig.png
 
/
薩拉丁城堡跟穆罕默德阿里清真寺算是同一個景點，清真寺建在城堡裡面
陸安帶我們去看貴族監獄和薩拉丁城堡屠殺的地方；走過鐵門後他開始講述這段歷史，想像身後緊閉的鐵門、猛然抬頭看到牆頂排列的槍口與滾石，彷彿瞬間回到那晚的刀光劍影。
只能說，埃及人的派對都很危險啊!
 
⬇️清真寺內部非常華麗，陸安還有說明裡面的文字分別是甚麼意思
我本來猜是重要的箴言或真主至大，答案是除了清真言(Shahada)之外，是先知穆罕默德四個好朋友的名字。突然覺得真的要多交朋友(?)
https://megapx-assets.dcard.tw/images/1bc82771-a477-4800-a8e7-203d734fc124/orig.jpeg
可能因為現在是觀光景點了，所以沒有強制戴頭巾，但要穿工作人員給的一次性鞋套
個人覺得比較可惜的是因為要裝365盞圓燈，所以仰望視角會有很多鐵鍊、圓頂的圖樣也難免會被打洞，那是只由一人花了十年才完成的藝術啊
https://megapx-assets.dcard.tw/images/316bc75f-06cb-4b62-b44e-47b2c4c9f4f4/orig.jpeg
薩拉丁城堡是開羅的制高點，可以看到開羅新舊城區；這裡除了是古埃及文明的後代，千年來也是屬於伊斯蘭文化的千塔之城
 
/
很多人說哈利利市集專宰觀光客、是最讓人失望的一個景點，我們逛完也覺得拍個照就可以走了；但如果熱愛殺價過程或發現一見鍾情的東西，還是可以多留半小時
不推薦的原因:
(1)起步價太高，造成來回砍價花費的時間特別長=>其他地方大概是成交價的5倍開始談，哈利利的起步價可能是成交價的10倍以上
(2)店主非常非常精明，盧小程度比其他地方更煩
(3)商品品質比其他景點的市集更差一點
(4)類似品項到處都有，不存在「只有哈利利有賣」；後面會提到的阿斯旺市集&盧克索市集更有特色且品質較好
 
有1-2間明碼標價的商店，可以先在小紅書找找看
⬇️大家都會拍的市集一角
https://megapx-assets.dcard.tw/images/80e19387-c3e3-4fd1-b5dd-07a1513756a0/orig.jpeg
⬇️在哈利利市集只買了帆布袋，起步價1個$10 USD，殺到2個$4 USD
https://megapx-assets.dcard.tw/images/6c9cfa23-8927-4522-9d73-86747de051b0/orig.png
 
/
大推午餐的海鮮餐廳! 全團一致通過本次旅行最好吃的一餐，如果我再去埃及，一定要吃這間店兩次的那種喜歡!
不論做法是湯、炸物、焗烤、熱炒，食材是蝦、蟹、魷魚還是鮮魚，每一道都好吃。而且我先生對不新鮮/不乾淨/品質不佳的甲殼類會過敏(一碰到嘴唇就會開始癢)，這餐他吃了幾隻蝦都沒事，超嚴格的QA給過!
https://megapx-assets.dcard.tw/images/65949458-b266-48b9-b014-e1d02667f220/orig.jpeg
https://megapx-assets.dcard.tw/images/8f9f6d0e-fdbd-4adb-984f-028a5a148747/orig.jpeg
⬇️埃及之鑰超暖! 行前我有告知想幫老公慶生，他們直接送了大蛋糕! 超感謝!
https://megapx-assets.dcard.tw/images/90395d3b-7d1d-4e1a-8840-59d8fc158fb6/orig.jpeg
 
/
12/29 Day5
傳說中的大埃及博物館! 20年前就開始建造，在經歷各種延遲開幕跟試營運之後，終於在2025/11/4、發現圖坦卡門陵墓日期的103週年正式開放!
 
陸安說正式營運後最讓人讚嘆的是新開放的23個圖坦卡門陪葬品展廳，這是11/4開放後才第一次完整展示在世人眼前，再加上原本的胡夫船、大階梯與各時代社會/王權/信仰相關的12個展廳；整個博物館別說半天了，我們一天半也沒看完~~
 
⬇️進場會先看到拉美西斯二世的方尖碑
「願Horus永生 強大的公牛 正義之神所愛的 上下埃及之王 拉神的公正之力 拉神之子 阿蒙神所愛的拉美西斯 此方尖碑獻給他的父親 阿蒙神」
然後Obelisk歐貝利斯克就是方尖碑的意思，學會了學會了
https://megapx-assets.dcard.tw/images/bc9e6a36-a1c8-48d3-bf2c-d7f6cb9253c3/orig.png
⬇️外牆上是古埃及統治者的王名圈，從最早開始使用王名圈的Sneferu、女法老Hatshepsut、自戀的Ramesses，陸安從每一個符號拆解教我們怎麼唸
https://megapx-assets.dcard.tw/images/b1b030f9-fc04-44ad-8df7-de81d844ca64/orig.jpeg
⬇️入口是用雪花石(alabaster)做的，這種石材從古埃及就開始大量使用
https://megapx-assets.dcard.tw/images/58a7d7bb-c78d-4750-a987-794193fde4be/orig.jpeg
⬇️雪花石透光超美! 走進館內就會讚嘆這個用陽光打造的天然效果
https://megapx-assets.dcard.tw/images/af5e01a0-586a-4fb4-b4b1-9ecb282de49a/orig.jpeg
⬇️拉美西斯二世歡迎大家
走進去看到這尊就快哭了，好近 好完整 好震撼 (寫到這裡還是覺得很感動)
https://megapx-assets.dcard.tw/images/76745bc3-ffd9-45b6-82c1-016c3eecf48f/orig.jpeg
關於搬運這尊雕像的故事非常有意思，埃及人覺得不能讓法老平躺著搬進來，但因為站著搬的難度太高所以沒人能接，埃及就自己開發了搬運的方式
考慮到雕像太重會壓壞路面，政府就新蓋了一條路將它搬到這裡，建築物也是在雕像運抵之後才開始建造
陸安: 「躺著搬那樣很像靈車」
哇從沒想過會從埃及人嘴裡聽到「靈車」這兩個字欸...
https://www.dcard.tw/v2/vivid/videos/fd2eda27-6452-4e20-b5bc-344c5866e1b2?megapx=true&r=1.7777777777777777
還記得2021年看「法老黃金遊行」的震撼，雖然那是從開羅博物館把木乃伊搬到文明博物館，跟大埃及博物館沒什麼關係XD 但新聞一直提到新的大埃及博物館即將落成...現在，我終於在它正式開幕之後來了(´▽`ʃ♡ƪ)
 
⬇️古夫船，古王國時代就應用到極致的榫卯結構
陸安一進館就帶我們直接坐電梯到最上面，舒服地從上往下逛 天才!
https://megapx-assets.dcard.tw/images/30a22640-0fcc-482a-8101-9f8e3a61bf4a/orig.jpeg
會被很多導遊略過的大階梯，展示各時代的法老雕像/建築/壁畫/石棺，最大的收穫是看懂不同時期的藝術風格
⬇️圖特摩斯三世把女法老的名字抹掉了(但沒抹乾淨)
https://megapx-assets.dcard.tw/images/274d8b37-12ca-4486-90c7-6f94855e905f/orig.jpeg
⬇️聽聽陸安的導覽
看到這個頭像非常興奮(*°ω°*ฅ)，我最熟的就是阿蒙霍特普三世到拉美西斯二世這段歷史，尤其阿肯那頓的宗教改革與傳說般的娜芙蒂蒂
https://www.dcard.tw/v2/vivid/videos/6edc1b2a-198d-4102-883b-2978b830dfd6?megapx=true&r=1.7777777777777777
PS: 因為觀光業是埃及的重要收入，所以導覽都只能分享一小段，要不然算侵害導遊群體的利益，嚴重程度是可能被報警抓走的那種
 
⬇️整段路好像跟著法老一起執政、興建神廟、描繪自己對神獻上供品、(塗掉別人的名字)、(破壞討厭的人的臉)、準備石棺，最後走到大階梯頂端的落地窗，正對古夫金字塔，與法老一起永生
https://megapx-assets.dcard.tw/images/8c1d6011-557f-4c01-ad6d-e66837d22c2a/orig.jpeg
⬇️古王國前期的書記官塑像
不是200塊埃磅那位(在開羅博物館)，但會反光的黑曜石眼睛，過了近四千年還是炯炯有神
古埃及對書記官很敬重，許多歷史能被記錄、被後世解讀也都是書記官的功勞
https://megapx-assets.dcard.tw/images/04f8b0b2-efb5-4456-8477-808b587726aa/orig.jpeg
/進入圖坦卡門的陪葬品展廳/
⬇️各 位 觀 眾! 黃 金 面 具!
人多的時候大概要排10分鐘，過程中可以全方位細看，雖然有玻璃防護但超近 好感人QQ
https://megapx-assets.dcard.tw/images/4c12727c-a866-4182-bc55-acb9a3120055/orig.jpeg
⬇️黃金拖鞋，還有腳趾套就不會踢到桌腳痛得要死ㄌ
https://megapx-assets.dcard.tw/images/77c79bf1-3ad7-4a28-82e8-4643c63bfacf/orig.jpeg
⬇️隕石匕首，從木乃伊身上其中一層找到
https://megapx-assets.dcard.tw/images/4cf1001b-bf7b-4ef4-be5f-d1cd544d22b2/orig.jpeg
⬇️來埃及一定要帶遊戲王卡的對吧!
https://megapx-assets.dcard.tw/images/7cd7e781-f7d8-4400-b3a9-0f8023523658/orig.jpeg
https://megapx-assets.dcard.tw/images/024ce7bc-d915-4343-9b06-f5e0c964b64d/orig.jpeg
⬇️七層棺的最後四層，遠看也很驚人
https://megapx-assets.dcard.tw/images/0de457fd-9574-4215-905a-bbdfc851f8b4/orig.jpeg
https://megapx-assets.dcard.tw/images/52aa2226-5d38-406b-9f6e-0f9c2846f920/orig.jpeg
「死亡將張開翅膀，降臨在打擾法老安睡的人身上」
法老本人還躺在路克索帝王谷的KV62當中，但墓室裡的陪葬品跟木乃伊身上每一層寶物幾乎都已搬到大埃及博物館；墓室門上的詛咒是否靈驗還眾說紛紜，但想到黃金面具甚至是從木乃伊臉上火燒取下，不禁懷疑考古是否真的能保護文物。
 

📣\紀念品/\紀念品/\紀念品/
大埃及博物館Gift Shop的商品是整趟旅程中最特別、質感最好、也最貴的東西，在這邊看到喜歡的品項務必直接下手，其他地方真的不會再有了! Take my money!!!
https://sticker-assets.dcard.tw/images/b765dd87-43d1-4c83-8a89-2ed6e28c1869/full.png
⬇️客製化沙草紙，有書籤/單人版/雙人版/家庭版，多款版面可選、可加框
是把英文字轉成聖書體(或是英文轉阿語拼音再轉聖書體)，用機器在現場畫出，很有紀念價值! 建議參觀前就先去買，可避開人潮慢慢挑款
價格沒拍到但印象中最貴的家庭版+框也不超過800EGP，推薦加框因為這個尺寸不好找框
https://megapx-assets.dcard.tw/images/11997eac-7749-46a1-818b-f687e2d60040/orig.png
⬇️項鍊 350EGP，多款可選但還是要挑一下做工
https://megapx-assets.dcard.tw/images/2932f0db-8439-43af-8fac-dfc3785fc3f6/orig.jpeg
⬇️枕頭套(Tefnut & Ra)，一個2200 EGP 好貴但是超~~讚
可裝宜得利的45x45枕心但不會到很膨
https://megapx-assets.dcard.tw/images/bf58b3bb-ccc6-4b8b-94cb-19c2c1e91229/orig.png
⬇️袋子(多款可選)，1100 EGP
https://megapx-assets.dcard.tw/images/ff08b6e8-6ac3-4589-bc2c-1f2b015cb5e8/orig.jpeg
⬇️阿努比斯的小擺飾 899 EGP，放在任何想封印的物品上(?)
https://megapx-assets.dcard.tw/images/04f6cb0f-02d6-47c6-a66c-72a0d5128060/orig.png
吃午餐時全團一致決定Day13改成二刷大埃及博物館，陸安很快幫我們聯繫司機跟線上買票。才知道原來大埃及博物館不能現場買票、每天還有限額跟入場時段分流；幸好有搶到最早的8:30入場，讓我們最後一天有充足時間慢慢看博物館，還能在最後大買特買紀念品XD
行程自由就是半自助最大的好處，埃及之鑰不只讓我們想改就改，還能把一切都打點好 讚!
 
/
金字塔景區
⬇️來到這裡當然要拿出千年鑰匙
https://megapx-assets.dcard.tw/images/cc362fd4-31f0-4fcc-82f7-f6afb2e95007/orig.jpeg
 
騎駱駝走向金字塔是許多人提到埃及旅遊第一個想到的畫面，大家想像中的畫面應該沒有味道吧......但現場駝味跟動物排泄物的味道超濃
⬇️小小探險家坐上駱駝 (腳上去的時候要小心後扶手，我踢到那支超痛QQ)
拍照時我先生那隻駝因為不看鏡頭，還被大哥踢了一顆小石頭到頭上，我超怕牠一個不爽直接把人甩下來...
https://www.dcard.tw/v2/vivid/videos/20d238bf-818d-4165-bf3c-3564a236e48a?megapx=true&r=1.7777777777777777
⬇️騎的過程比預期的還晃，還好有一根扶手可以抓
怕高的人也要斟酌一下，現場有平穩的馬車可以選喔!
https://www.dcard.tw/v2/vivid/videos/c849246a-797f-4f4d-a4fb-523160494450?megapx=true&r=1.7777777777777777
當地人會在前面牽著駱駝隊伍走到看九塔的地方，再幫我們一個一個單獨拍照。雖然陸安再三交代我們不要給小費、他會給! 但駱駝大哥拍完照的時候突然示意要筆寫東西，不明就裡的我們差點把朋友C的筆給他了，好險有即時抽回來
 
園內有免費接駁車，各重要景點之間不需要用走的  舒服
https://megapx-assets.dcard.tw/images/4c7bc83f-fec7-4440-9923-c4d59da46282/orig.jpeg
⬇️朋友S帶了千年輪、L帶了黑魔導，果然每對情侶都是男生負責帶遊戲王周邊
(L的女友K: 他還一直跟我說那個卡很貴要隨身攜帶!)
https://megapx-assets.dcard.tw/images/ba82d585-40db-4844-a76d-72abcf7ceab1/orig.jpeg
其實金字塔好像不能爬，現場有旅遊警察會吹哨叫人下來
但是陸安跟警察拜託讓我們爬一階拍個照，還真的可以欸! 太埃了XD
 
⬇️斯芬克斯(我還在接駁車上放吉伊卡哇的斯芬克斯給陸安看)
https://megapx-assets.dcard.tw/images/13c437e7-af52-4ce6-a033-e8d5f6d55d1b/orig.jpeg
看斯芬克斯要從河谷神廟走上去，雖然整個景區16:30關閉，但16:15左右就不允許遊客再進入河谷神廟，有不少人被擋在外面，好險我們一路跟著陸安跑進河谷神廟才沒有被關門! 真是優秀的金字塔景區輕鬆跑配速員XD
沒有下去古夫金字塔內部是因為排隊要2小時，加上裡面沒有壁畫也沒有木乃伊，所以就沒去了
 
/
前往阿斯旺沒有選臥鋪火車，主要是考量交通時間、睡眠品質、安全和衛生，尤其是看了衛生狀況後果斷選擇飛機> <
 
埃及之鑰行前有提醒國內線也要提前3個小時到機場，我們還想說國內線而已幹嘛提前這麼早...
果然還是埃及人了解埃及人，安檢、報到、再安檢，還有摸得很徹底的安檢、安檢到一半人跑走的、地勤根本沒看有加行李要重新處理的，雖然花不少時間但飛機也容易delay就是了(´-ω-｀)
這次算上國際線轉機的話，整團共搭到4次埃航，延遲機率100%
https://sticker-assets.dcard.tw/images/3284c75d-3955-4acc-82da-c18d47106b83/orig.png
地勤在登機門也是用大喊的通知登機，直到問了五次沒有前一班乘客，才大喊「Aswan!」讓全場歡呼XD 陸安沒搶到機票所以沒跟我們一起搭飛機，他只能當天晚上從開羅搭火車，隔天早上在阿斯旺的飯店跟我們會合；所以從前往開羅機場到入住阿斯旺飯店這段就是大冒險了，幸好沒有被載去賣掉(?)
 
抵達渡假村已接近晚上11點，理論上我們到之後可以直接領房卡，結果櫃檯還在那邊跟我吵房帳No post/Need credit card information的問題，我直接電話call out給我們埃及嘴替出馬解決  哼哼
隔天陸安一見到我們: 「我要再去罵櫃台，哪個新來的搞不清楚狀況，太扯了~~~~」
⬇️是尼羅河景房 嘻嘻
https://www.dcard.tw/v2/vivid/videos/cedc3b07-8141-4e69-b610-c392372926c1?megapx=true&r=1.7777777777777777
洗澡發現水不夠熱...不嘻嘻...
我猜半夜可能也找不到人處理所以沒反映(現在想想應該要講的，反正埃及人好像都比較晚睡)；隔天晚上又懶得處理，乾脆跑去隔壁K&L的房間洗
https://sticker-assets.dcard.tw/images/095431be-93a3-4cc7-b3b2-95b175794672/orig.png
 
12/30 Day6
這天本來不想隔天長途跋涉去阿布辛貝，所以安排阿斯旺附近的菲萊神廟&努比亞村；但是跟陸安建議這天先去阿布辛貝，因為這樣能跟大多數人的行程錯開、也不用為了趕14:00回到河輪而得4:30出發
 
單趟車程3.5hr，中間有停一個沙漠中的休息站
到上埃及的洗手間都要付費了，通常是$20 EGP，沒有埃磅的話也可以提出要2個人$1 USD
 
⬇️神殿裡裡外外都太美了｡ﾟヽ(ﾟ´Д`)ﾉﾟ｡
https://megapx-assets.dcard.tw/images/1408581b-5a5c-4a3c-9727-8f95ded2ac4c/orig.png
https://megapx-assets.dcard.tw/images/61f4081b-2123-4d41-9056-97d9d17ca736/orig.jpeg
https://megapx-assets.dcard.tw/images/e781a745-781a-4e0e-99c8-5c30cf258b5b/orig.jpeg
⬇️各處都是拉美西斯二世的名字
https://www.dcard.tw/v2/vivid/videos/7deb28c5-b42a-4d9e-9d9e-6095ab71cc50?megapx=true&r=1.7777777777777777
⬇️描繪法老出征與勝利的經典壁畫: 進攻時快速拉弓所產生的殘影->法老拿錘子痛扁敵人->法老帶著戰俘凱旋
https://megapx-assets.dcard.tw/images/2eae5066-a4be-4116-86b6-c046c15516af/orig.jpeg
https://megapx-assets.dcard.tw/images/6bf2145a-3f27-46c7-bf40-eb5f159e81fc/orig.jpeg
https://megapx-assets.dcard.tw/images/7ccc3ccb-0d13-479c-be63-41daf18ca142/orig.jpeg
⬇️生育之神(ゝ∀･) 
https://megapx-assets.dcard.tw/images/6478ba11-31c9-4d0e-b323-f0cdded7fec1/orig.jpeg
⬇️最裡面的神龕，雖然經歷切割與遷移，現在每年仍有兩天的日出會直射神龕，甚至還只照在阿蒙神跟拉二的臉上，直接讓自己跟神一樣，真是古埃及最自戀的法老
不過古埃及人均壽命30歲，拉二活到90多歲；試想如果台灣人均壽命80歲，在原始的醫療水平下還能活240歲，我也會覺得自己是神啦!
質疑拉二 -> 理解拉二 -> 成為拉二(???)
https://www.dcard.tw/v2/vivid/videos/ee855257-47af-4d01-8382-043aa81d42ce?megapx=true&r=0.5625
⬇️建造給Nefertari的神殿，外面還是要放滿自己的神像
理解太陽在古埃及人心中的地位之後，會覺得「太陽因你而升起」這句話的情深愛重，也不亞於拉二認為自己是神的堅定
https://megapx-assets.dcard.tw/images/c645e57c-4613-43d6-96d0-bf1fc3d63982/orig.jpeg
⬇️Nefertari對神獻上供品
https://megapx-assets.dcard.tw/images/42a3a82e-ba70-4ae3-b0bb-407881d250c5/orig.jpeg
女性戴著羽毛獻上供品的壁畫相當少見，除了阿布辛貝好像就沒有看到了
https://megapx-assets.dcard.tw/images/a31add31-490d-492a-8886-318d508f6809/orig.jpeg
⬇️連女神賦予她權力這種壁畫都有! 太寵了!
https://megapx-assets.dcard.tw/images/bcc6b392-cbd3-4113-a589-c1358ef96b8f/orig.jpeg
阿布辛貝大小神殿是這趟最喜歡的神殿，它的故事、完整性跟藝術(純粹的新王國風格不摻雜希臘/羅馬元素)都是最棒的! 來回共7個小時的車程也值得
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png
這裡距埃及跟蘇丹邊境只有10公里左右，返回阿斯旺的路好像16:30就會關閉，所以要注意回程的出發時間，要不然就得在阿布辛貝住一晚了
 
⬇️午餐是當地的滷牛腱or烤魚，大家說牛腱很好吃，但這個烤魚長得很抽象啊...
https://megapx-assets.dcard.tw/images/f28184c8-3c69-4a34-840a-d351d633f7bf/orig.jpeg
⬇️檸檬汁+薄荷，驚為天人! 推薦大家一定要試試看，好喝到後面行程也一直買來喝
芒果汁也很讚! 我因為工作的關係所以不吃鳳梨跟芒果(供應鏈真的不用再更旺更忙了謝謝^^)，老公說非常好喝一定要試試看，抱著回去會忙到哭的覺悟喝了一口......
好啦忙到哭就算了，再讓我喝一口拜託~~~
https://megapx-assets.dcard.tw/images/e8653e90-311f-46d1-999c-b925b2f7ce76/orig.jpeg
 
晚上回到Aswan，在當地的小小小超市買晚餐，跟小時候去巷口的大雜貨店感覺差不多
推薦嘗試各種當地的洋芋片，最推酸奶油之類的口味，好吃到一晚吃掉三包!
 
/
丸辣 我以為這篇可以寫完，結果要Part3了哈哈
  
行前對埃及行事風格的認知有:
1.比較隨興且非常不拘小節(用台語來說就是ㄙㄨㄚˋㄙㄨㄚˇ)、做事比較不細緻、可能會漏東漏西
2.努力尋找任何可以賺錢的機會、爭取認為自己應得的東西，認為有提供服務(例如幫忙拍照、開水龍頭、借道具給旅客拍照)就該拿到錢
3.有小費文化，但旅客也可以堅守底線，對方如果得寸進尺的話直接call out導遊幫忙
4.買東西是討論價格跟交朋友的過程。買東西之前心理就要有個底價，價錢談不攏直接快步閃人也沒關係，但如果沒有要買就不要浪費彼此的時間 (Tips:如果不想被打擾，逛街時請直接擺臭臉、不要太興奮地到處看，似乎有眼神接觸=有意要買，90%的店主會很熱情的開始介紹)
https://sticker-assets.dcard.tw/images/08d1141c-516e-41e5-a54a-bc9efb8fb469/full.png
 
好多朋友聽到我們蜜月去埃及，第一反應除了「超酷」之外就是「很亂」、「很危險」、「很多騙子」。但這趟旅程相當平順，原本預期的很多狀況也沒發生，除了運氣好之外，前期準備、可靠的旅行社/導遊/地陪都是關鍵，祝大家都能享受到開心又順利的埃及之旅ヾ(´︶`*)ﾉ
 
至於那個淡黃色的水果，是埃及的芭樂XD
 
//更新//Part3在這裡!
https://www.dcard.tw/f/travel/p/260787492