第一次去香港想帶著爸媽一起去～
初步的行程想請教有沒有需要調整或是推薦其他好吃好玩的地方～
爬文看版上說蛋塔要去銅鑼灣買比較少人
但查了一下好像需要轉車 會很麻煩嗎？
尖沙咀 → 金鐘（荃灣線）
金鐘 → 銅鑼灣（港島線）
原本是想說帶著爸媽希望能減少轉車
大家會建議怎麼調整？
蛋塔是希望在第三天買
才可以多買一些帶回台灣～
先謝謝大家🙏🏻🙏🏻🙏🏻

DAY 1
20:00	到香港出關買八達通
20:10	機場快線→ 九龍站約22分鐘
20:40	搭計程車到飯店約10分鐘
21:30	澳洲牛奶公司走路約10分鐘
22:15	廟街夜市(廟街小食、興記煲仔飯、通達食店)
			
DAY 2			
8:30	新興食家
9:30	佐敦 → 中環搭地鐵（荃灣線）約10分鐘
10:00	% Arabica
11:00	中環上山路線(半山手扶梯→大館→中環街市→VALERIE)	
13:00	蘭芳園(絲襪奶茶)
13:30	一樂燒鵝
15:00	霸王茶姬/喜茶
15:30	蓮香樓
16:30	IFC天橋 → 碼頭搭天星小輪約10分鐘	
18:00	維多利亞港(富豪雪糕)	
19:00	海港城Shake Shack	
			
DAY 3
9:30	炳記茶檔
10:30  佐敦 → 旺角地鐵（荃灣線）約5分鐘
(女人街、波鞋街、金魚街、錦綉唐朝)
13:30	肥姐小食店/十八座狗仔粉/盛記粥麵
14:00	伴手禮(珍妮曲奇、曲奇四重奏、DFS免稅店、星際城市、TOP)		
15:00	旺角 → 尖沙咀地鐵約 5分鐘	
15:30	Bakehouse
16:00	Hashtag B	走路約8分鐘
19:00	 回佐敦
20:00	麥文記麵家/佳佳甜品
			
DAY 4
07:30 出發	計程車 → 九龍站（10分鐘） → 機場快線 → 機場（22分鐘）	
8:00  機場吃早餐