標題：#國外遊記 越南5天4夜花多少錢🇻🇳😍

嗨嗨大家好我是33(◍¯∀¯◍)ꉂꉂƱʊʊʊ
再次和大家分享此次的旅遊行程&花費啦
廢不多說馬上開始‼️
https://megapx-assets.dcard.tw/images/5999c0af-2cb6-4908-b0fb-934260d8e1e5/orig.jpeg
-
此次是選擇星宇航空✈️
📌機票價錢💰8207
✈️01/03TPE 07:40🛬 10:30抵達
 ✈️01/07 17:50🛬 TPE 22:10
我們上飛機前現在官網選擇餐點🥘
這樣在飛機上就不會選到剩下不喜歡的😀
https://megapx-assets.dcard.tw/images/65aad064-1709-4139-92d1-7d5664f1add0/orig.jpeg
-
Vinhomes Central Park 豪華公寓
（比較像公寓式酒店，跟上上篇菲律賓的飯店管理很像）
📍地址：208 Đ. Nguyễn Hưu Cảnh, Vinhomes Tân Cảng, Bình Thạnh, Hồ Chí Minh, Bình Thạnh, TP. Hồ Chí Minh
飯店價錢💰2033
https://megapx-assets.dcard.tw/videos/2f5d6b3e-bb34-4d3e-b643-d15671f478ce/orig?r=1.78
-
旅行前的開銷
📌E-visa:806
📌快速通關：839
（雖然15-20分鐘就出境了，但是行李等了一個半小時，大家可以衡量一下，我覺得非必要🤣）
📌保險：1299
📌eSIM:358
📌台中桃園：700
📌桃園台中：734
📌西貢河遊船：1128（包括船票&晚餐）
💰5864
-
📌1/3號行程
我們一下飛機✈️計程車司機來接我們，先到飯店去放行李🧳然後去換越南盾（司機帶我們去觀光客較少的地方換）

📍Cộng Coffee（粉紅教堂對面）
二樓拍照的點最好，可以把整個粉紅教堂拍進去，但是人太多，就沒有上去，飲料外帶😝
但蠻好喝的，有喜歡可以買即溶咖啡回家泡。
https://megapx-assets.dcard.tw/images/72a0e137-92d0-4f68-8dcd-1368a0ba6b29/orig.jpeg

📍Tan Dinh Church（粉紅教堂）
https://megapx-assets.dcard.tw/images/b1bd78ad-a46a-4816-985b-4f05388bef77/orig.jpeg
https://megapx-assets.dcard.tw/images/5ded6e41-41dc-42aa-8999-3b2a44000231/orig.jpeg

📍Pizza 4P's Ben Thanh
💰TWD810/4；一個人💰203
https://megapx-assets.dcard.tw/images/229f2250-5b7d-4c42-8a49-3178b161cb73/orig.jpeg

📍濱城市場
裡面很多阿姨會瘋狂的銷售，大家要顧好包包！
也有很多商品，大家可以慢慢逛，但因為自己沒有興趣，所以就沒有買到東西🤣
https://megapx-assets.dcard.tw/videos/366059aa-032f-4572-b401-bf376eeae4c9/orig?r=1.78
（但是過馬路要小心哈哈）

📍YUJU Spa
這間的是韓式的，但是很舒服，西瓜汁也很好喝！
💰 按摩：越南盾3,080,000約台幣3705/4
一個人TWD926（兩小時全身按摩）
https://megapx-assets.dcard.tw/images/ca535024-5ced-4ba0-be3b-1427139f8f97/orig.jpeg

📍Jamila’s halal food coffe
西瓜汁很好喝，炸春捲也不錯，河粉有其他家更厲害的！
💰越南盾415,000約500台幣
一個人TWD125
https://megapx-assets.dcard.tw/images/ac924236-25d3-4050-b1b1-6d6f955349f3/orig.jpeg

https://maps.app.goo.gl/sSm45k1vMQwoLd5TA?g_st=ipc

📍回去我們又隨便找了一間洗頭💰越南盾1,500,000；約TWD1801/450一個人

-
📌1/4號行程
📍Dabao
剛好遇到新年，有很多人穿奧黛。
我喝雞蛋咖啡（個人覺得蠻好喝的）
💰越南盾467000約台幣563
一個人TWD140🤣
https://megapx-assets.dcard.tw/images/dcb70ce2-90e6-4909-b9cb-796ed0e8e765/orig.jpeg
📍中央郵局
  裡面真的可以寄信，對面是紅教堂，剛好紅教堂正在整修！也有很多紀念品可以買！
https://megapx-assets.dcard.tw/images/722e7e21-1235-46ae-aa89-3076ddcce453/orig.jpeg
（旁邊就是書街了）

📍書街
https://megapx-assets.dcard.tw/images/bbf786ed-a844-4409-b619-3eda5d6b954d/orig.jpeg
 
📍市政廳
  中午真的很熱(比較沒人）
https://megapx-assets.dcard.tw/images/176bb554-45e2-4ef7-9c5a-19a678bfef84/orig.jpeg

📍cocotte法餐
櫻桃鴨很好吃😋
💰TWD1713/4；一個人約430😊
https://megapx-assets.dcard.tw/images/e7cc53d9-c233-4782-a471-9478d53648e3/orig.jpeg
 
📍10:20–10:50：咖啡公寓
搭電梯上去一個人要越南盾3000；約台幣4元
https://megapx-assets.dcard.tw/images/dee3a74a-46ab-42c6-a5b8-b4b557ead341/orig.jpeg

 📍范五老街（背包客街）
很多人會一直招攬客人，會碰到你，所以女生千萬要小心，結伴而行，注意包包，注意安全‼️
https://megapx-assets.dcard.tw/images/7ee62122-bf03-4147-843f-85aa09a15361/orig.jpeg

📍 Healing by Taki 
💰TWD2406/4 ；一個人約台幣602
洗頭+按腳（泡腳他說是因為有壽星送的）
https://maps.app.goo.gl/AdqhE56oiqnRMkDT8?g_st=ipc
https://megapx-assets.dcard.tw/images/77b5eabc-7ef6-406a-ab8e-fef3b4229116/orig.jpeg

📌1/5行程
📍 ngâm CAFE
一個很好拍照的地方📷
餐點個人覺得普通，咖啡還不錯‼️
💰越南盾636,000約台幣765
一個人TWD192
https://maps.app.goo.gl/PbAAAgtmXAHXeq4R9?g_st=ipc
https://megapx-assets.dcard.tw/images/8a1eff18-a7b4-47a6-90f5-0967e6f48b85/orig.jpeg

📍後來我們就前往胡志明市第二郡
那裡有很多小店可以探（但沒有買到任何東西）
https://maps.app.goo.gl/DxsEGKRWq3NKkKPZ8?g_st=ipc
https://maps.app.goo.gl/r4n2pRC74q1xxpp68?g_st=ipc
https://maps.app.goo.gl/qh5CftQfebRD986H7?g_st=ipc

📍然後再回去第一郡
網路上說的42號街，但是姐妹們戰鬥力超低，完全不對胃！（有可能是因為下雨），但我們真的都不愛🤣
https://maps.app.goo.gl/ByzQtvhCtzhbyVMv6?g_st=ipc

後來我們就出發去西貢河

📍西貢河
18:30之前要先報道，我們17:30就先過去了，那時候接駁車都沒有人不用等，船上拍照也都沒有人！（超快樂‼️）KLooK上先訂！表演也很好看👀
https://megapx-assets.dcard.tw/videos/87d0c402-9cdd-4048-8fa0-e51e20874624/orig?r=1.78
https://megapx-assets.dcard.tw/images/1fe02987-f53c-4ea5-b1de-89fbb54652e5/orig.jpeg
https://megapx-assets.dcard.tw/videos/ad321053-d832-46e1-966d-0d7ceb747b0f/orig?r=1.78

📍Norah Spa
分店超多哈哈哈（忘記拍照📷）
💰2260/3 一個人TWD754
一樣是洗頭+按腳（我覺得是這幾家裡面最舒服的）

📍海底撈
因為很便宜連續吃三天哈哈哈
💰1563/4 一個人約TWD390
https://megapx-assets.dcard.tw/videos/8b058bf6-4e92-4e2c-b9df-0afc716ace56/orig?r=1.78

📍1/4號行程
我們去了鄉下的親戚家
阿姨準備超多東西給我們吃
法國麵包是連鎖的（夥伴們也都覺得很好吃）
山竹又大又好吃，紅毛丹現在不是季節（5月才會好吃），蝦子也是很讚😎
https://megapx-assets.dcard.tw/images/4e97d2ac-726c-4614-bc72-54b1f688f725/orig.jpeg
體驗鄉下生活的一天，阿姨還帶我們去逛越南傳統市場！順便去買伴手禮‼️
鄉下玩了一整天，我們就回飯店附近的商場逛一逛，順便再吃海底撈（在我們的飯店對面🤣）
🌟可以到越南的Uniqlo挖寶（網路說這個材質是越南限定，一件約台幣700$
https://megapx-assets.dcard.tw/images/0486fc48-be1f-4663-aa48-5f309dcc6e0e/orig.jpeg
🌟羽絨背心一件台幣590
https://megapx-assets.dcard.tw/images/e22dd3e4-c7e2-42c1-8241-41cfe147e268/orig.jpeg
🌟但本人的爸爸不愛（一件便宜都沒撿到🤣）
📍晚餐海底撈🌟1348/4 ；一個人337

📌行程1/7
睡到11退房，去吃個早午餐，一點半約計程車🚕到機場！我們是17:50的飛機✈️！但是請各位真的要提早去，我們到1630才真的過完海關！海關真的太慢了，有好多人都會禮貌的問能不能插隊（因為他們真的被拖到飛機要飛了）！
最後這是載了我們五天的計程車司機🚕
下次去越南再找他（為什麼他沒穿制服，因為他那天放假又專程開自己的車來送我們）
真的覺得他人好讚🥹離別的時候還很捨不得
https://megapx-assets.dcard.tw/images/a50a86d1-ad58-49a9-af11-b669cd1d4adb/orig.jpeg
 
📌伴手禮區
📍腰果是必備的（阿姨去傳統市場幫我們買的，老闆新鮮做好馬上真空）買回來我爸真的很愛😍而且好便宜。
https://megapx-assets.dcard.tw/images/345ae14c-0886-4db2-9337-30a029a343cb/orig.jpeg
📍椰子餅（買回來送人很不錯）
https://megapx-assets.dcard.tw/images/97833b1c-53c0-477b-bffd-e5446eb50c7a/orig.jpeg
📍花生是夥伴爸爸指定買的（順便買而已）
https://megapx-assets.dcard.tw/images/fe103d6d-1800-4859-a042-f2b5653cae2b/orig.jpeg
📍辣椒醬好好吃
（黑色是新的，紅色我真的很愛）
https://megapx-assets.dcard.tw/images/30f78aee-7d9f-44b5-95f9-3e212bcf84ce/orig.jpeg
📍巧克力🍫（這個真的好吃但不便宜）
https://www.marouchocolate.com/products/gift-box-6-chocolate-bars

💰機票：8207
💰住宿：2033
💰行前：5864
💰計程車🚕：3158/4=790/1人
💰伙食費：1480
💰按摩：2732
💰伴手禮：1524
💸總共花了：22630