標題：#國外遊記 2025.12 濟州島四天三夜自駕小旅行（上）🚗❄️🍊🌱 東西好吃！住宿便宜！（內含小車禍實錄）

［事前準備］
🔸機票：來回都搭紅眼，$ 7995
🔸樂天租車：$ 9200 
* 12/26 7:00取車-12/29 19:30還車
* 車款：現代aventa 
* 樂天帳號要跟駕駛人是同一個
* 可以免費加一位駕駛人，但不滿26歲的駕駛人要加1600的保險費（我本人🤡）
* 樂天是真全險！我們旅途中有擦撞到別人，沒有被要求額外付款，事前做功課有看到租天使租車的發生事故後續一直被要錢，建議保險真的不要省…
* 有免費接駁車來回機場
🔸國際駕照
* 去監理所辦理
* 規費：250
* 帶護照、駕照、身分證、兩寸大頭貼*2
機場接送
* 紅眼班機必備，請記得預約，不然會累死
🔸住宿
* 我們三晚都住Airbnb ，因為我希望每天的房間都能看到海，建議早點找選擇較多～
行程start👇🏻

［Day1] 12/26
6:05抵達濟州機場
先在機場買Wowpass (有兩個機台，但要排超久…）主要是用來付停車費，因為有聽說不能用外國信用卡
https://megapx-assets.dcard.tw/images/7c357ea6-fbc8-4f97-b94a-1e6330de8046/orig.jpeg
從機場搭接駁車去領租車，先抽號碼牌在櫃檯繳證件辦理，再來會拿到一張資料單，上面有車牌、緊急聯絡方式等等…
https://megapx-assets.dcard.tw/images/c54f6d8d-86d5-4a48-b12e-703c12397c56/orig.jpeg
他們其實不會教學你怎麼用車上的設備，但也沒有很難，熟悉一下就會了～
取車出發！
📍宇進解酒湯
一下飛機到飄雪的濟州，是在太適合立刻來一碗牛肉蕨菜湯了！調味很剛好，滿滿的牛肉絲，超暖胃超好吃～～我會想念的味道！
https://megapx-assets.dcard.tw/images/c745017e-0d9c-4fc5-99b0-d0649a01cef3/orig.jpeg
我們還有點牛血解酒湯，腥味會比較重一點，不敢吃內臟的不要點，但牛骨味也是很濃厚，一樣也好吃～
一大早一樣生意爆棚，我們應該有等29-30分鐘，店家是用廣播叫號的，聽不懂韓文會有點吃力，不過店內好像也有可以看號碼的地方，要一直進進出出比較麻煩就是了～
在宇進隔壁的紀念品店買了個橘子耳罩
https://megapx-assets.dcard.tw/images/c207b251-a50b-403f-9643-dcb6891cf988/orig.jpeg
📍七星路商店街
時間大約10:00，吃飽來逛街消消食，可惜平面的店家很多都沒開，我們原本以為是時間太早，但最後一天下午一兩點也是一樣冷清，不知道是不是要晚上才會開？
主要是逛了oliveyoung，買了longtake髮油、痘痘貼、唇霧、貝果餅乾、蜜粉
還有左二腮紅刷，超好用！
https://megapx-assets.dcard.tw/images/a1c89745-ec8c-4854-82b0-39335256c412/orig.jpeg
📍咸德海水浴場
果凍海真的美到不可方物
但海風也是真的強到讓人受不了，是個只能待15分鐘拍照的地方，但還是大推！真的美翻！
https://megapx-assets.dcard.tw/images/9510bb4c-948c-4725-8020-c9e5198fa547/orig.jpeg
我拍路人的背影
https://megapx-assets.dcard.tw/images/caec26da-455d-46bf-a613-16bec81e5ef1/orig.jpeg
這才是我🤣

📍濟州最有名的大蒜麵包 $150
好來了，第一個逆風不推的東西
麵包體本身是好吃的，但我們以為內用他會幫你烤的熱熱的上桌，但沒有。冷冷的麵包加上油膩膩的甜甜奶油大蒜醬，超heavy…早知道就去吃倫敦貝果了^^
https://megapx-assets.dcard.tw/images/b9152227-b3e6-4027-86ab-aaef4c161cb6/orig.jpeg
雖然賣相很好…
https://megapx-assets.dcard.tw/images/bea402e3-3c59-4612-9648-f6b177bb1246/orig.jpeg
📍UNIDAM海膽蓋飯
我們點小份的海膽蓋飯 $630 台幣
🐻覺得一定要吃，因為比台灣便宜很多，可實現海膽自由，如果兩個人建議點小份就好，畢竟海膽吃多了還是會腥
https://megapx-assets.dcard.tw/images/3bfcd3ab-1293-4526-b663-298133c4b43e/orig.jpeg
另外還點了鮑魚海帶湯 $420 台幣
我超愛！不知道為什麼他們的海帶湯特別好喝，可能是湯頭有用特別的東西下去煮，不像台灣的偏白開水湯，裡面的鮑魚一點都不腥，口感超好（比釜山札嘎其的好吃）

📍第一天住宿：beaublue $2500
https://www.airbnb.com.tw/rooms/1209102158962426383?viralityEntryPoint=1&s=76
民宿老闆娘人超好，我們在一樓的停車位擦撞到別台車，他不僅幫我們請車主下來，讓我們在一樓的咖啡廳等保險人員來，還請我們喝飲料，甚至當時已經是她的休息時間了，是位像媽媽一樣親切的老闆娘！也很幸運對方車主人也很好，是從韓國本島來旅遊的年輕情侶，能用英文溝通，還借我們手機讓我們打給樂天
一句總結：乾淨舒適，內裝溫馨可愛，老闆娘像媽媽一樣溫暖
*這間要自己把垃圾分類丟到樓梯間*

❗️車禍事故經驗談❗️
當下我們在倒車時擦撞到停在隔壁的車，車主不在車上，見到面後對方打給自己的保險公司，告知目前情形，就將電話換我們聽，他詢問我們車牌號碼跟駕駛姓名，本來還要問其他資訊，但這時好像就查到我們是樂天租車，就沒有繼續問其他問題了，另外也有詢問我們的車是否還能開，損傷嚴不嚴重。聽說只是擦到保險桿，就告訴我們可以繼續開，記得最後一天還車的時候告訴樂天就可以了。（到這邊我已經給樂天租車的真全險兩個大拇指👍🏼👍🏼）
接著我們被對方駕駛告知要一起在民宿一樓等待他們的保險人員來，當時大概是晚上9.左右，等待的時間大約20分鐘，此時我們用手機拍了雙方車子的損傷照片，並嘗試聯繫樂天，但線上客服沒人回應，打電話也沒人接，所以我們就把線上客服沒回應的訊息截圖，作為我們第一時間有聯絡的證據（實在是不知道我們當時留what’s app 給樂天到底有什麼用❔用what’s app搜尋樂天留給我們的電話也無法加入）基本上如果你在韓國不能打電話，就只有線上客服這個方法聯絡。對方保險人員來以後，詢問了事故經過，並告訴他們樂天租車會負責他們車子的損傷，我們也在此時向那個保險人員確認我們可以繼續開這台車直到最後一天（gpt 教我們要問的），他回答沒錯。
最後一天還車時，我們有告訴樂天人員擦撞事故，他就只是確認擦撞到哪裡而已，沒有叫我們做什麼就讓我們走了！截至今天沒有收到什麼額外的收費要求～
結論：非上班時間聯絡不上客服，但樂天真全險超安心！我給滿分💯還好當時沒有嫌貴選了樂天～

［Day2] 12/27
為了還昨天搭紅眼的睡眠債，今天10:30才退房出發，雖然行程大抵累，但天氣超讚！心情好好～～～
https://megapx-assets.dcard.tw/images/3c1bde2a-4a60-49ab-b020-3f14bcd4a042/orig.jpeg
為了趕一下行程，我們午餐打算用CU解決，買了微波義大利麵，包裝看起來很好吃，但很油膩，味道大輸台灣便利商店🥲（台灣小七、全家得一分）
https://megapx-assets.dcard.tw/images/75de4130-3667-41ee-8fc3-2ea6de156293/orig.jpeg
今天的第一站是城山日出峰，步道分成免費的跟付費的，免費的不太需要爬坡，路徑主要靠海可以看海景，我們是走付費的路線，步道會往山上，可以登高眺望濟州島，但走起來真的會喘，上山的階梯慢陡的，一定要穿好走的鞋子！
https://megapx-assets.dcard.tw/images/9a33da91-8c43-4f6c-b094-b07708a1388d/orig.jpeg
我個人推薦如果你只是想踩個點，又不想爬得氣喘吁吁，可以走免費步道就好，一樣可以拍美照～
https://megapx-assets.dcard.tw/images/f3868fe0-a504-47b6-9e41-938ed39f6839/orig.jpeg
https://megapx-assets.dcard.tw/images/3ef585ec-1021-4d50-8b10-a9fd1b54b93b/orig.jpeg
我們在日出峰大約待2小時，下山後直接在附近的豚舍豚吃午餐！完全不用排隊～趕行程超適合
📍豚舍豚 $1500
我們直接點兩人套餐，有600g的豬肉，我覺得吃起來份量很剛好，價格也很划算～～
https://megapx-assets.dcard.tw/images/f82e9839-3461-4359-9f02-039ca82e2a6a/orig.jpeg
全程由老闆代烤，黑豬肉真的比一般豬肉Q彈，好吃！他們的小菜我也很愛～ 沒拍到🥹
https://megapx-assets.dcard.tw/images/c57f79bb-f607-4597-8af8-734a052414f4/orig.jpeg
這次烤肉沒吃到熟成到，下次如果時間比較多再去排隊
📍山茶花之丘
下個景點是我超期待的山茶花之丘！很期待看到滿坑滿谷的山茶花，實際看到也真的很美很浪漫💕
https://megapx-assets.dcard.tw/images/9c6cecba-7b98-4b1d-aec8-a6ddd75bfd41/orig.jpeg
這個景點很觀光，佔地不大、遊客很多，但他山茶花的量真的很夠，一定可以找到一個角落好好拍照，裡面還有一個咖啡廳可以坐坐跟拍照，我覺得可以去！
https://megapx-assets.dcard.tw/images/45685213-f1ec-42b8-bc68-4b5ff845420c/orig.jpeg
Btw這裡就是愛情修羅場，不論國籍、年齡，每位男子都拿著手機狂拍猛拍，瑟瑟發抖的等待驗收😘可愛極了
📍正房瀑布
門票一個人2000韓元，我們大概17:00左右到達，但17:30就要關門，想去的人要注意時間～
不過從門口走下去瀑布只要五分鐘，也不是個需要排很久的點，我覺得待半小時其實就差不多了
https://megapx-assets.dcard.tw/images/cafdd2c8-f69d-4885-b383-5f3c25d9b587/orig.jpeg
那邊可以很靠近瀑布拍照，不過他的海岸是很大顆的石頭，如果是小朋友或老人家要特別小心！
https://megapx-assets.dcard.tw/images/d0734894-2ef4-4c0a-84cb-8917af10eadb/orig.jpeg
📍偶來市場
大家都會來買老奶奶橘子麻糬的地方
但我們因為吃太飽沒買🥲
這邊也有很多新鮮的海產，可以看到魚攤老闆在路邊把魚敲昏，周遭觀眾還會拍手，蠻有趣的
https://megapx-assets.dcard.tw/images/2777cf8c-5392-416e-9417-f1aca75fb457/orig.jpeg
📍王刀魚 白帶魚餐廳
我們點了燉+烤白帶魚的兩人套餐
店家會建議先吃烤的再吃燉的比較入味
整體而言蠻好吃的！小菜很特別
就是白帶魚刺真的比較多，吃的時候要小心
https://megapx-assets.dcard.tw/images/6a5fa4ab-d4ab-43cd-b7f7-9632b17756c8/orig.jpeg
我個人比較愛烤的白帶魚，很香很好吃
他的燉白帶魚是真的辣，超出我的閾值了
平常只吃小辣的人建議點烤的就好～
https://megapx-assets.dcard.tw/images/0c00ebe6-298b-44a9-84fd-d43e673250b5/orig.jpeg

📍第二天西歸浦民宿：$1500
https://www.airbnb.com.tw/rooms/20610697?viralityEntryPoint=1&s=76
老闆大叔人超好！會很熱情的跟你握握手歡迎你🤝並且跟你介紹房間裡面的東西如何使用。這間民宿沒有電梯，房間比較舊，但是是乾淨的，看得出來老闆很努力維持，所以乾淨度我覺得沒問題。另外一個缺點是空間蠻小的，兩個行李箱不能完全在地上展開，走路的通道也很小，要小心不要撞到床腳🤣
https://megapx-assets.dcard.tw/images/63a0d5be-6dc4-462f-9b31-38e70c0a6337/orig.jpeg
最滿意的部分是這間的海景，早起是可以躺在床上看日出的！爽！
總結：高CP值住宿，想要有海景又想省錢的人可以來

Ok！旅程前半先分享到這邊
聽說我們回來後不久濟州島就下大雪了！
有雪的濟州應該又是不同的美吧❄️
（下集待續）