標題：#國內遊記 #台南住宿 住到螞蟻窩，業者極其惡劣^_^ #避雷 ##已檢舉

先給地址：台南市北區公園路676號

先說，Google找不到，因為他是公寓大樓的私人民宿

https://www.airbnb.com.hk/rooms/39245112?viralityEntryPoint=1&s=76
https://megapx-assets.dcard.tw/images/bef470b6-9871-4124-9690-6fe7573fde1d/orig.jpeg

##更 
有人跟我說上面airbnb的網頁已經點不進去了，可能把他們爆雷趕緊刪了滅證吧哈哈
沒關係 我又找了他們另外一個網站 
不曉得是什麼住宿網站我也沒有用過，但就是這間沒錯^_^

https://www.rentbyowner.com/property/%E5%8F%B0%E5%8D%97%E8%BD%89%E9%81%8B%E7%AB%99%E5%91%A8%E9%82%8A-%E9%9B%BB%E6%A2%AF%E5%85%AC%E5%AF%93-%E6%B8%A1%E5%81%87%E5%B1%8B-%E5%85%A9%E6%88%BF%E5%8F%AF%E4%BD%8F4-6%E4%BA%BA-%E5%8A%A0%E4%BA%BA%E4%B8%8D%E5%8A%A0%E5%83%B9/AB-39245112

#2更
我一早起來就看到業者跑來留言了，各位覺得我要怎麼處理呢？😄 他希望我可以和平的處理這件事且願意退款全額跟賠償藥物費用（但那個藥我是自己帶的）

爆雷就趕快把網站全部刪了，講話大聲完發現完蛋所以過來哭著求饒，我該說啥？
成年人了自己講什麼話都不用經過大腦嗎
有脆友說 他們是非法營業民宿叫我去檢舉😄（我晚點就來去檢舉哈）
真的是讓人無言欸 

https://megapx-assets.dcard.tw/images/e0feee4f-1fcc-46d0-894b-aa60b31476e6/orig.jpeg
https://megapx-assets.dcard.tw/images/dcde6402-e481-441a-beb7-6c3198ff543a/orig.jpeg
而且他還限制了誰可以看到這個留言的樣子（我不知道脆可以這樣 我沒用過😃）

感覺就是不見棺材不掉淚的類型阿
要是沒Po文爆雷，他都以為別人好欺負吧...

##3更
有人問是台南市北區公園路676號的幾樓

是「四樓之5」
因為我突然想不到是之幾就忘記打了
後來想到我好像有拍起來

https://megapx-assets.dcard.tw/images/537a7ef6-2733-441a-921d-77c29a2fe034/orig.jpeg

https://megapx-assets.dcard.tw/images/3b0d1ace-e986-4cd6-a85d-d9815ea0940c/orig.jpeg
我一開始以為他的民宿叫「有片Leaf」
結果根本不是喔 找出來還是別間民宿 因為照片地址都不符

##4更
最近有新的進展，等處理完，我再來跟大家分享😀

-----------------------------------------------------
如題，我跟兩個朋友約好跨年一起去台南，我們在airbnb訂了一間民宿，那時候入住時間是12/31-1/2。他是家庭式的，所以進去會有玄關、客廳、兩個房間。
當天到民宿時，外表看起來是很不錯，雖然說地板上有點髒，但當時看起來一切正常，我們就沒有想太多就睡了。
那時進去就寢的時候就有看到桌上有一兩隻螞蟻了，我捏死後也沒看到其他隻，我跟朋友的包包、我的行李袋都放在那個桌上，朋友的行李箱是放在地上攤開著。

結果隔天一大早，就看到整個桌子都是螞蟻，超級噁心的那種....整個是一整排的，重點是我跟朋友的包包還有我的行李袋都在桌上，所以全部都是螞蟻...==  因為太多，所以沒有立刻先拍照，而是先處理，但有把螞蟻那些都先拍起來。
整個桌子都是 真的非常誇張==
https://megapx-assets.dcard.tw/videos/29c10b61-e8cb-4eed-ad7d-b4a6676b530e/orig

https://megapx-assets.dcard.tw/images/1b154f39-5cc2-4be1-b5b3-e518a2208a18/orig.jpeg

https://megapx-assets.dcard.tw/videos/e320fba0-9e89-4d89-b508-6082c0d843a8/orig

更誇張的是，我們甚至發現連洗衣籃下面全部都是螞蟻，然後我朋友因為有洗衣服，所以全部的衣服遭殃...

https://megapx-assets.dcard.tw/videos/616a38a6-df76-4866-a12f-ff579bd11ac0/orig

後來我們立刻聯繫業者，然後他們回覆也超級蝦==
 說什麼這間房間很少有螞蟻，然後可能最近地震頻繁所以才會跑出來？？？ 到底哪間民宿有螞蟻是正常的？ 查了一下評論，好幾個月前就有人說有螞蟻了，代表之前就有，那為什麼你們不去好好處理？ 把問題丟著然後跟我扯一堆有的沒的地震

他們給的處理方案如圖，因為我們有一個朋友從澳門過來台灣玩，他的行李是蠻大的，我考慮到他行動上不是很方便（我們沒有車，如果換其他住宿早上也不能先入住），所以就想說好吧 那就住到原本退房時間，畢竟螞蟻也是只有這個房間有，我們還有另外一個房間可以睡。業者甚至還叫我們自己拿殺蟲劑跟螞蟻藥幫他們清理跟殺蟲，真的有夠誇張....而且這樣一天退$300而已，兩天退我們$600，我們幫他們清潔欸==
我朋友的行李箱那時候放在地上螞蟻也是一堆爬進去，後來怎麼清都沒有用，螞蟻就是會莫名其妙從縫隙跑出來，怎麼清都是一樣，也不知道源頭在哪，也沒有食物或是滴到什麼甜的，都沒有，就是螞蟻一直在他的行李箱外面到處爬，只要震動的夠用力，就會跑出一整團的螞蟻，不是零散的幾隻，我們也不知道為什麼這樣....但不管怎樣，我覺得這個已經不能只是退個600元可以解決的了。
而且我對螞蟻有過敏反應，那時候清理包包跟行李袋的時候，因為全部衣服東西都要拿出來拍甩，螞蟻都有跑出來然後很多隻爬到我身上，過沒多久我身體就開始癢，幸好我有帶抗組織胺藥物先吃，緩解一下癢感，真的非常不舒服，也因為這樣，我們為了清理那些，整個行程大延後，原訂10：30要出門，結果用到後來11：50才出門....我到後面身體還是很不舒服，有跟朋友借藥膏擦...

https://megapx-assets.dcard.tw/images/1d4546f7-5fee-457c-a4b4-c40c4695b7a3/orig.jpeg

https://megapx-assets.dcard.tw/images/40d84431-48e1-4e24-a7da-0cc61cd1bfc5/orig.jpeg

https://megapx-assets.dcard.tw/images/682eb9a0-84e9-4331-a60a-2cdf1df7f464/orig.jpeg

https://megapx-assets.dcard.tw/images/c34e0504-4829-462a-babc-eac07c7b3d56/orig.jpeg

https://megapx-assets.dcard.tw/images/a9948255-870f-40be-988a-9d9b8c2e6dab/orig.jpeg

https://megapx-assets.dcard.tw/images/bf01c663-5c52-498d-9ca9-a1f12ca194ac/orig.jpeg

以為只有這樣，結果並沒有。後來連客廳都淪陷，吃個東西就會一堆螞蟻在地上往椅子上面爬，腿上時不時有螞蟻爬上去。我們已經幾乎沒有地方可以「安全的」方我們的行李，因為全部都是螞蟻==

到了退房那天，我真的是覺得我超級想要逃離這個民宿，螞蟻很猖狂，椅子上也有，我也就懶得拍了....

然後最好笑的來了哈哈
退宿前，他們態度明明都還算好，退宿後我們給他們的評價留言說有螞蟻，其他都還算不錯，已經給非常非常非常高的評價了😀
結果業者在下面留言罵我們😀


https://megapx-assets.dcard.tw/images/e65d6db3-2b4e-4d56-868e-2bfadb211e70/orig.jpeg

真的很好笑 整間螞蟻窩還說的理直氣壯說要趕我們出去？ 給你三顆星已經很不錯了媽的 以為價格合理了一點就可以這樣肆意妄為嗎 有夠扯   還跟我扯什麼食物？ 我們入住沒吃東西就已經一整陀螞蟻整間都是了欸 還把問題丟包給我們？？ 要不是我有立馬吃抗組織胺藥物抑制，以為事情會這麼簡單嗎？
600元而已，是以為我們沒有喔是不是😄
態度這麼垃圾那就下去啦 
真的沒有住過這麼爛的😀