標題：1/8後機票短程長程都降價

剛看到新聞 1/8 開始
華航長榮星宇都要調降燃油附加費了 
國際油價最近下跌 
所以航空公司跟著調整
https://megapx-assets.dcard.tw/images/aa96d643-3a3e-4d91-a0eb-f8ae829c22be/orig.png
先講短程航線 
包含香港、關島、帛琉這些 
降到現在收 17.5 美元 
大概少 78 塊台幣

長程航線就是歐美、中東、非洲這些 
從之前的 45.5 美元收取 
每趟少 204 塊
簡單幫大家整理一下：

1️⃣短程航線（每航段省約 78 元）
👉日本、韓國、泰國、新加坡、馬來西亞
👉菲律賓、越南、印尼
👉香港、澳門、中國大陸
👉關島、帛琉

2️⃣長程航線（每航段省約 204 元）
👉美國、加拿大（洛杉磯、舊金山、紐約、溫哥華）
👉歐洲（倫敦、巴黎、阿姆斯特丹、法蘭克福）
👉中東（杜拜、阿布達比）
👉澳洲、紐西蘭（雪梨、墨爾本、奧克蘭）
👉印度

雖然感覺沒省很多 
但對常飛的人來說還滿有感的 
尤其來回就是雙倍 
長程線來回就省 400 多塊
你們會因為省 400 就提早訂票嗎 
還是覺得沒差😂