標題：#國內遊記 了了礁溪，一晚一萬起跳，一泊二食

國旅貴得要命？ 這間住宿一晚一萬起跳！礁溪地區最精緻小巧的設計旅館，一起來看這間，只賣一泊二食的「了了礁溪」，是不是真的值得？

介紹短片速看 
https://www.facebook.com/share/r/1AVziKQ9io/?mibextid=wwXIfr


感想五點速讀：
1.一泊二食訂到一萬以內的話，物有所值
2.外觀特殊，房間比照片上看到的有質感非常多
3.浴缸跟房間是玻璃，泡澡可以輕鬆看電視
4.夜床服務後的房間氛圍非常浪漫，令人屏息
5.早餐時間到下午一點半，可以退房後再吃

https://megapx-assets.dcard.tw/images/7d61fce0-43cb-49fd-9db3-944b54acc456/orig.jpeg
https://megapx-assets.dcard.tw/images/233072b7-ea57-4a26-88d6-390035811584/orig.jpeg
https://megapx-assets.dcard.tw/images/6c43b773-433c-47c0-8648-d19885482aeb/orig.jpeg
https://megapx-assets.dcard.tw/images/6d10b6a6-9774-4d0d-8f4e-e2059ff5cacd/orig.jpeg
https://megapx-assets.dcard.tw/images/1d794873-3899-4d40-8800-9f951b22e574/orig.jpeg

/Check-in/
1.手續在B1辦，但半開放的天井讓空間很舒適
2.迎賓飲料、毛巾，讓人撫去舟車勞頓的疲憊
3.飯店稍微不好到，步行要十幾分鐘，無接駁

<手工藝課小午茶>
1.兩點半到四點之間
2.在B1的Sunis空間可以吃餅乾喝茶
3.老師會現場教導手工藝課
4.有藝術品小展覽可以看

/房型/ 森林房 約11坪
1.房間是水泥塗料結合木質家具的風格，很有質感
2.空間感很不錯，每個功能區都相當寬敞
3.進門先是盥洗區，然後是床，盡頭是小客廳
4.備品採用DAMANA，柑橘香氣很棒
5.忘記放室內拖鞋，聯繫後很快補上
6.冰箱裡的飲料是無聊的雪碧跟可樂
7.房務人員服務極佳，退房時遇到，說外面天氣熱，多拿水讓我們帶著喝

/餐食/
位於一樓的Habitat餐廳，服務很不錯，隨時有人關切餐食味道，以及是否有什麼需要。服務人員只要目光接觸，都會給予溫暖的微笑。 在用餐時段這麼高負荷的工作狀態下，實屬難得。

<晚餐>17:30起隨時可入座
1.肉品的熟度都超越全熟一些😅
2.麵包有加熱，加上艾許奶油好吃
3.每道料理都有種wow不起來的感覺
4.如果是特地來吃可能會失望
5.作為一泊二食的晚餐是不過不失的
6.環境高雅、竹林窗景令人印象深刻
7.公共區域及餐桌上都擺放新鮮花材

<早餐> 07:00-13:30 最後點餐12:30
1.早餐表現很棒，配菜、主餐都美味
2.我們點了鴨肉麵與海鮮粥，我推海鮮粥
3.咖啡、茶、牛奶可選一杯，還送一杯鮮果汁
4.建議早點抵達，這裡是拍攝美照的絕佳地點