標題：#國外遊記 快閃迪士尼!今年的水藍色聖誕商品分享🎄❄️

https://megapx-assets.dcard.tw/images/81e0d99d-724f-44c7-901e-3e680317a917/orig.jpeg
這次跟好友快閃東京衝迪士尼慶生!
身為精打細算的日本愛好女子，鎖定聖誕商品!!!
因為這次水藍色聖誕精靈好萌~~~~
https://megapx-assets.dcard.tw/images/7ca096af-211f-4384-94c9-9e5100dddbc9/orig.jpeg
迪士尼的氛圍真的會讓人直接融化~
明明前一天還搭紅眼班機
一踏進園區開始，背景音樂就比咖啡還提神XD
https://megapx-assets.dcard.tw/images/0b030185-2620-47b1-b94f-a323142ac9af/orig.jpeg
還跟維尼互動到~~超級可愛的
來跟大家分享這次快閃迪士尼跟我的戰利品

🎄迪士尼裝扮
https://megapx-assets.dcard.tw/images/46231483-1552-4fed-8fa6-f25a302894c2/orig.jpeg
https://megapx-assets.dcard.tw/images/340197ef-5b5e-47ad-953a-96d9384d9eda/orig.jpeg
這次很認真的把自己打扮成最愛的牡蠣寶寶~~
上衣是 CACO買的超幸運剛好三件79折(不然我覺得他們家衣服偏貴?)
包包是之前在新宿跟東京車站Disney Store買的
我背的牡蠣大娃是我在駿河屋挖到的寶才900日幣!!!
結果一整天都沒遇到其他人裝扮成牡蠣寶寶
https://megapx-assets.dcard.tw/images/039c6510-94a0-4334-b8c9-d3dd0c0ac473/orig.jpeg

🎄要去迪士尼的小提醒
1.開園前到才可以買DPA 不然會賣光!! 熱門都要排120分鐘左右，建議真的要早到!
2.自備野餐墊，在遊行開始前半小時就可以找地方坐好 
3.先到官網了解入園當天的活動時間(遊行一天2場、晚上煙火) 
4.先看自己想玩的設施，安排路線，不然園區蠻大，沒有規劃＝用腳還債
5.我覺得迪士尼真的會處罰P人XD 但如果你不在意就沒關係

🎄最後大家最關心的!東京迪士尼花費
https://megapx-assets.dcard.tw/images/b9e5f7d8-5bea-41a8-abc4-a745d1240643/orig.jpeg
我們這次吃飽玩滿、買好買滿，
花費卻意外壓得很漂亮～
看到郵政VISA卡跟KLOOK合作優惠
而且APPLE PAY 也可以綁郵局VISA卡了！
進園後買戰利品都直接 PAY到底
1.門票KLOOK買一人2156-200台幣
(刷郵局VISA卡滿2500折400記得搶券，我們兩個人一起買1人折200)
2.點心吃了吉拿棒600日幣
3.晚餐吃漢堡薯條套餐 兩個套餐一個熱飲3500日幣(一人1750日幣)
4.聖誕商品錢包+袋子 1300+1500日幣
總共一天花台幣不到三千!!! 
對了APPLE PAY刷郵局Visa卡只要3筆就送UBER EATS 88元喔
我根本在迪士尼賺到外送費😂😂😂

🎄第一波的聖誕商品
今年的聖誕精靈Li’l RingRing水藍色系列超美~~~
我就是衝著它去的!
https://megapx-assets.dcard.tw/images/3371732d-9e12-43ff-872a-0f6f99fc3058/orig.jpeg
商品都要搭配食物一起買喔!!
像是我朋友買的杯子，就要搭配飲料合購但金額很划算啦~
https://megapx-assets.dcard.tw/images/4511becc-bac6-4c30-97fc-bf5f36fe2076/orig.jpeg
我買的便當袋是有厚度的喔!
還有零錢包，大小可以放護照，有一面可以放衛生紙
出國超級實用，錢包護照放一起
https://megapx-assets.dcard.tw/images/b41c02a4-5ce7-4840-a143-9b07f7a700c9/orig.jpeg
我跟朋友回國後又瘋了，居然又買了明年機票><…
整個被迪士尼迷的神昏顛倒欸