標題：#國外遊記 🇯🇵名古屋獨旅⛩️五天四夜Day1

🔥12月剛才名古屋回來，熱騰騰的獨旅行程分享，有興趣就繼續看下去吧～～

2025/12/8 Day1

📍有去到的景點
🔒沒去到的遺珠也分享給大家

📒行程
抵達-常滑招財貓通/巨大招財貓-名古屋車站-Check in-晚餐鳥開親子丼-綠洲21-久屋大通公園-Parco東館-Donki-中部電力塔-超商-回家

09:00起飛🛫：台灣天氣很陰但意外獲得一片彩虹🌈
https://megapx-assets.dcard.tw/images/cd906d98-b212-44bd-b3f2-d23537bd903a/orig.jpeg

12:40降落🛬：到日本立馬變藍天☁️入關有小排隊但還算順利，過完海關行李也馬上就出來了
https://megapx-assets.dcard.tw/videos/3f2f9dc0-457f-48e7-be69-109bc3c7bd9b/orig?r=1.78

📍14:00-15:40常滑
🔍搭名鐵到常滑，搭一般的機場線¥330/人，售票口會寫時刻表跟月台
🔍置物櫃¥430/人，出口有置物櫃，行李如果太大要到售票口跟站務人員寄物
🔍離機場一站而已，但從名古屋搭車過去大約40分鐘，通常會安排在第一天或最後一天，有些人會再去附近的Aeon逛街，這樣就可以玩個半天！
https://megapx-assets.dcard.tw/videos/603da6d3-92f6-4b87-a126-583865508dc6/orig?r=1.78

📍常滑招財貓通：車站出來沒多久就會看到這條路，沿著這裡有很多不同藝術家設計的招財貓，各自有自己的寓意，沿著指標往上走就可以找到巨大招財貓🐱
🔍公貓舉右手代表招財，母貓舉左手代表招人，共有39隻招財貓，附近有一些咖啡廳
https://megapx-assets.dcard.tw/images/0a5b0ac4-af0d-499a-bb1c-39e8fdc04065/orig.jpeg

🔒常滑牛乳：網路推薦，只有假日營業
📍小店們：大多是賣碗盤、小物
📍常滑市陶磁器會館：裡面有賣紀念品跟瓷器
🔒Shinmeisha 神明社：據說人很少，但是可以看到整個市區
https://megapx-assets.dcard.tw/images/3f5637b4-dfd5-49a6-bb6f-542064897bb0/orig.jpeg
https://megapx-assets.dcard.tw/images/fccfdba3-e8f1-4181-8911-4188a1ab6189/orig.jpeg

15:30離開：可以稍微看一下時刻表，才不會等車等太久

15:52搭車：剛好遇到夕陽超級漂亮🌇
🔍搭名鐵到名古屋¥750，大約1小時
🔍通常會住在名古屋車站或是榮，如果要去近郊或是一日遊在名古屋車站比較方便，如果是逛街或是夜生活的話榮更熱鬧，但這兩個地方只有兩站的距離還是很方便。這次我選在名古屋車站，下車後就可以直街走到青旅Check in🔑
https://megapx-assets.dcard.tw/images/b79e193e-8e97-4382-83d9-efcbab9734f3/orig.jpeg

📍16:50Check in 膠囊旅館 9 hours
🔍整棟共10F，1F大廳白天有咖啡廳，3F是女生洗澡置物區跟睡覺的地方分開，4-6F是房間，男生跟女生住、盥洗、電梯都完全分開，安全性滿高的，10F頂樓是交誼廳可以休息、用電腦，也有戶外區
🔍住🏠：枕頭圓弧形設計很特別、燈可以調整亮度、充電有插座也有USB、床很大翻身沒問題、坐起來跟天花板有點距離不會撞到、一個房間裡有24人可以在樓下拿耳塞，除了有些人會打呼其他都很安靜
🔍盥洗🛁：8個洗手台+7間淋浴，每個人作息不太一樣，入住期間完全沒遇到要排隊，淋浴區很乾淨備品很好使用，乾濕分離有可以放置東西的層架，洗手台雖然很多人使用但都維持的很好，吹風機風量跟熱度都夠。置物櫃區上層置物+掛衣服，下層放行李箱，如果帶胖胖箱或是尺寸太大就放不進去要放外面，每天會提供新的浴巾、毛巾、地墊甚至連睡衣都有👏🏻👏🏻👏🏻
🔍缺點👎🏻：置物跟睡的地方不同地方，每天要打包行李去洗澡或回房間，整理行李空間有限但因此維持房間品質是很安靜的、11-15是清潔時間，這段期間不能待在房間、洗澡、拿行李，早上個人物品不能留在床上，門卡刷QR code使用在電梯、置物櫃，個人覺得很酷但不太好用、沒有飲水機，此外都很好，推薦獨旅或預算有限的人可以來
https://megapx-assets.dcard.tw/images/876b84ac-f0dd-4235-adbf-b8b662c12760/orig.jpeg

📍17:15鳥開親子丼：非常家庭式，我覺得很好吃大滿足🫶🏻！吃起來有柚子胡椒的味道，有點膩可以加辣粉，低消是一杯飲料
https://megapx-assets.dcard.tw/images/f294732b-1632-4171-9351-20d0a369388c/orig.jpeg

18:20搭車:24hrs券¥760直接到車站的機台購買
https://megapx-assets.dcard.tw/images/9accff0e-12a6-4774-8aec-569ab9e98f36/orig.jpeg

📍18:55綠洲21:屋頂是水之宇宙飛船外，B1可以是商店街可以休息、購物、吃飯，1F是打卡景點@NAGOYA📷，找個好角度就可以把中部電力塔一起拍入，現在B1銀河廣場還有期間限定的溜冰場⛸️
https://megapx-assets.dcard.tw/images/62610a15-5420-48e9-8301-2f24e4d60892/orig.jpeg
https://megapx-assets.dcard.tw/images/dc735b49-1108-4b7a-8833-3d3f07302db5/orig.jpeg

📍20:00久屋大通公園：久屋廣場 & 天使廣場16:00～21:00有聖誕市集🎄，據說今年的規模更大，可能是平日的關係，所以覺得好像店家沒有到很多，但還是有燈飾跟聖誕樹可以拍拍照
https://megapx-assets.dcard.tw/images/a176d97c-b35f-41b4-890e-17655ba2924d/orig.jpeg

📍20:15Parco 東館：結束後還有時間就到旁邊逛逛，東館一層不大主要有Kiddy Land，很多可愛IP，21:00打烊
- 1FMizuno
- 3FSNOOPY,MIFFY,KIDDY LAND
https://megapx-assets.dcard.tw/images/ed42943b-a577-4f63-aa14-6a09dde79007/orig.jpeg

📍21:00Donki：榮附近另一家店，人比較少逛起來比較舒服
https://megapx-assets.dcard.tw/videos/df50199b-ea82-44a2-9b85-b992be13506c/orig?r=1.78
https://megapx-assets.dcard.tw/images/e6618286-5ec6-47c9-9f47-d5471e7f96c5/orig.jpeg

📍21:40中部電力塔：夜景被認定為日本夜景遺產，再往上100公尺還有戶外展望台。3F室內觀景窗免費參觀。1F水池前是拍照最佳位置📸！我只有在下面拍拍照
https://megapx-assets.dcard.tw/images/d316c340-6da0-441f-86ad-3516bff303a3/orig.jpeg
https://megapx-assets.dcard.tw/images/a837ca9a-2130-40e3-bc35-3d7f32858c8b/orig.jpeg

📍22:30超商
🧃伊右衛門Lemonade有點甜，冰一點燈時候後應該會降低偏度
🧁BE FIRST抹茶可麗餅新商品算是大人口味吃完不會很膩👍🏻
https://megapx-assets.dcard.tw/images/de6b3612-d384-4677-bfa7-4074749bbf55/orig.jpeg

23:00回家🏠