標題：#國外遊記 🇭🇰香港美食分享（很多）

有鑒於剛從香港回來，想說分享一下這次吃的食物
標題說美食，但我覺得香港的踩雷機率偏高🤣（食物&店員）

因為去年也有去 就一起放上來分享，如果心得比較少的就有可能是去年吃的所以印象不深

口味是非常個人東西，如果我討厭的剛好是你喜歡的 就多多包涵囉～～

也希望大家有吃到好吃的東西可以跟我分享🥺

⭕️鹹食

🔆譚仔三哥米線
可以自選口味&料
普普通通沒什麼特別，後面雞翅跟紅油皮蛋不錯
不難吃但不會回訪
6/10
https://megapx-assets.dcard.tw/images/a66901d9-3b76-4749-8fa3-d1084e49df8a/orig.jpeg

🔆旦王
小食三拼
魚蛋跟燒賣不好吃
只推薦腸粉，上面的甜醬跟麻醬好好吃
腸粉8/10
魚蛋 燒賣5/10
只會回訪腸粉
https://megapx-assets.dcard.tw/images/60eeb695-c7c6-4684-8718-430f52d586cb/orig.jpeg

🔆甘牌燒鵝
1/4下庄&脆皮豬+叉燒腩雙拼
有得米其林的燒鵝
排隊排了快2小時，可以先拿號碼牌然後去附近晃晃
個人喜歡叉燒>脆皮豬>燒鵝
（本身對鵝肉鴨肉還好所以是這樣排😝）
7/10 食物有8分但排太久扣一分
如果不用排這麼久會回訪
https://megapx-assets.dcard.tw/images/9d4eb2e9-83c7-462a-b285-796ff0c05d90/orig.jpeg
https://megapx-assets.dcard.tw/images/b50d8877-a284-412b-9ea3-39256a725271/orig.jpeg

🔆棋子燒鵝
都講燒鵝了就一起分享～
相較之下真的沒有甘牌精緻
這間燒鵝醬汁偏鹹而且是蠻鹹
6.5/10
不會回訪
https://megapx-assets.dcard.tw/images/aabd9298-3b40-4988-aabc-9eb838fa37a8/orig.jpeg

🔆竺扶大班燒味
燒鵝飯&叉燒+脆皮豬雙拼飯
這間燒鵝好吃！而且不用排很久🤣
不過叉燒就還好，棋子的叉燒比較合我胃口
脆皮豬下面肥肉有點太多（皮本身ㄎㄠㄎㄠㄎㄠ是好吃的
7/10 
會回訪

個人排名
燒鵝：甘牌=竺扶>棋子
叉燒：甘牌>棋子>竺扶
脆皮豬：甘牌>竺扶

朋友有推薦榕哥的燒鵝，說比甘牌好吃
但這次實在沒肚子吃 等下次來試試看！
https://megapx-assets.dcard.tw/images/fabdb9e3-ff5c-40da-be98-0b40790189c4/orig.jpeg

🔆劉興記生煎包
原味&蟹黃
原味的好吃又爆汁！底很脆
蟹黃的比較沒有那麼爆汁&皮稍厚 不過喜歡蟹肉口味的還是可以嘗試
很大顆 汁很燒要小心
辣油很香！要加！
7/10
會回訪

https://megapx-assets.dcard.tw/images/827c7635-d549-4af7-bfab-636f77177e04/orig.jpeg

🔆祥興記生煎包
原味&辣味
兩次去都有吃哈哈哈
這間比較小顆，皮也比較薄一點（一點點而已
底下的皮一樣脆脆脆
我比較喜歡這間 但朋友一致推薦劉興記🤣（所以還是看個人口味啦 有肚子就都吃～）
7.5/10
會回訪
https://megapx-assets.dcard.tw/images/b35aec35-819e-4820-a9c8-d3c77dc425e8/orig.jpeg
https://megapx-assets.dcard.tw/images/e9779f58-5c56-4b9f-8dbb-d3627dc94be3/orig.jpeg

🔆劉森記麵家
雲吞撈麵&蝦子麵
雲吞好吃，麵細細的很有嚼勁我很喜歡
喜歡乾的>湯的
湯的其實原本要點河粉，結果看不懂菜單點錯
菜單上寫蝦子麵 以為有蝦子結果只是蝦粉而已（店員點餐的時候好像有解釋但我聽不懂粵語哈哈

題外話 在門口等位置的時候 店員說了一串粵語 我們聽不懂然後就看著店員 接著就被罵了（還是聽不懂🤣）店員這才用中文說「叫你們去坐還站著幹嘛」
奇怪 就聽不懂嘛 感受bad bad

食物7.5/10
態度扣三分所以是4.5/10
如果很想吃然後做好被罵的心裡準備會回訪🤣
https://megapx-assets.dcard.tw/images/0b1bbc6a-393d-4695-8a7a-a6369dfc6f5b/orig.jpeg

🔆萬發海鮮菜館
黑胡椒牛肉薯仔
非！常！好！吃！
牛肉嫩到爆炸，馬鈴薯很鬆又入味🥹🥹🥹
雖然微油又偏貴（600台幣）不過我願意
份量很大建議3人up一起分

9/10
會回訪
https://megapx-assets.dcard.tw/images/b89d8ace-8434-4581-bdb4-a56a0bf4f6a2/orig.jpeg

🔆坤記煲仔飯
貴妃雞&鴛鴦腸煲飯&燒臘牛肉煲飯（沒拍到）
等超久==比甘牌等的還久
門口等了1.5小時，進去後上菜又等了1.5小時
6點開始排隊，9點半才從餐廳出來
重點是 還超難吃🥳（個人口味哈）
肝腸跟臘腸的酒味很重（我不喝酒）又很鹹，飯的品質吃起來也偏差（不是米品種的問題 我喜歡這種細長米）
能推薦的只有燒臘牛肉煲飯的牛肉本身，叉燒跟臘腸也不好吃🤣
不過貴妃雞很嫩，有被驚艷到 沾的蔥薑鹽醬也很好吃！

貴妃雞8/10
煲仔飯3/10 
不會回訪但可以外帶貴妃雞

另外 有人可以推薦好吃的煲仔飯給我嗎🥹
https://megapx-assets.dcard.tw/images/f82978c6-ba91-4ee2-b902-e00ea5b8de6f/orig.jpeg
https://megapx-assets.dcard.tw/images/b11cc516-5114-458f-addf-50d7468443f5/orig.jpeg

🔆蓮香樓
早餐時間去吃沒有排隊～
品項我打在照片上方
推薦：燒賣、蝦餃、奶黃包
不推：煎腸粉（太油了）
其他就可吃可不吃

整體而言7/10
如果想體驗茶樓會回訪

牛仔骨/蝦餃/魚翅餃/燒賣
https://megapx-assets.dcard.tw/images/599d46ee-66d4-4a37-a134-89f6e20e1389/orig.jpeg

蝦仁腸粉
https://megapx-assets.dcard.tw/images/61de5031-07f8-4a8d-9736-6e91330a1951/orig.jpeg

雞爪/腐皮雞肉卷/煎腸粉
https://megapx-assets.dcard.tw/images/795237da-0a25-4d7b-9f87-b880c2553fe4/orig.jpeg

奶黃包
https://megapx-assets.dcard.tw/images/439ab0fc-943b-4a30-8abf-9e8f43a77bc1/orig.jpeg

🔆水記牛腩
牛腩+牛肉丸雙拼河粉
牛腩不錯 不過牛味有點重
牛肉丸雷 油臭味很重 我咬一口直接吐掉🤮
粉跟湯好吃 湯的口味有點台（有吃到油蔥酥）
6/10
試過一次就好 不會回訪
https://megapx-assets.dcard.tw/images/2efebc57-6bb9-4dcc-b3f9-71ee9336c838/orig.jpeg

🔆我杯茶
鴛鴦奶茶&香菜皮蛋鹹蛋三明治
三明治超好吃 敢吃皮蛋和香菜的人會愛死
看到有人說這間鴛鴦奶茶是全香港最好喝的奶茶 但是我喝不懂茶味重&很澀的奶茶，所以港奶/鴛鴦奶評分都不會到特別高

三明治8.5/10
奶茶6/10
會回訪
https://megapx-assets.dcard.tw/images/cddc33a0-9389-44e4-bdd9-ec15a7f71311/orig.jpeg
https://megapx-assets.dcard.tw/images/7a577264-6a77-4664-8541-d61beaceb228/orig.jpeg


⭕️茶室/茶餐廳

🔆金華冰廳
聽說是最好吃的菠蘿油
不過我吃完覺得好普🤣
西多士咬一口全部都是油，味道我覺得花生醬跟奶油本身就不搭

5/10
不會回訪
https://megapx-assets.dcard.tw/images/c70ea3ad-09b3-4753-87f6-65f87bfa559b/orig.jpeg

🔆紅茶冰室
兩次去玩都有吃 很喜歡這間
點的東西都沒有雷的～～
火腿鮑魚通粉 （不驚艷但好吃，點早餐套餐有附煎蛋跟餐包，口味普通正常）
香脆奶油豬（皮超脆 奶油跟煉乳很香 吃下去很幸福
菠蘿油（我覺得比金華冰廳好吃🤣上面的菠蘿皮很酥脆）
好立克（味道是北海道牛奶沖泡包的味道哈哈哈）
檸檬紅茶（少甜少冰 好喝）

7.5/10
會回訪

https://megapx-assets.dcard.tw/images/a58f3abb-03c9-4ac7-af7b-58aac29270ca/orig.jpeg
https://megapx-assets.dcard.tw/images/2c430358-ab7d-47e5-b5eb-22e045906293/orig.jpeg

🔆華嫂冰室
豬扒檳城喇沙湯米線+雞翅
口味蠻重的 湯很濃郁 配上米線剛剛好
飲料記得點清爽一點的哈哈哈

7/10
會回訪
https://megapx-assets.dcard.tw/images/65d7d147-dfd8-49ce-826f-d6811d30c2b4/orig.jpeg

🔆澳洲牛奶公司
冰燉奶比熱燉奶好吃，熱的吃到後面有點噁心
炒蛋西多士 第一次去的時候吃覺得奶油味很重不喜歡 這次試又覺得還好可以接受 所以總結是要趁熱吃🤣

再來一個題外話 我們三個人去 想說共食可以吃比較多間店 然後點圖片上這樣 直接被店員白眼+罵說 「三個人才點這樣」我超傻眼的哈哈哈 你們又沒有規定低消 管人家想怎麼點

食物 6/10
態度扣5分所以是1/10
再回訪我就是狗
https://megapx-assets.dcard.tw/images/02b11673-2154-4acb-abd3-a0275801f5eb/orig.jpeg

⭕️甜食&蛋塔

🔆Bakehouse
餡的存在感>皮
剛烤出來熱熱的很好吃

7/10
會回訪
https://megapx-assets.dcard.tw/images/f6b600de-432e-4215-971a-cfa90ddc63f7/orig.jpeg

🔆hashtag B
這間是皮的存在感比較明顯
口味我覺得原味比開心果好吃，開心果吃到後面蠻膩的
值得稱讚的是放了一整天 皮還是酥的

7/10
會回訪

兩間蛋塔是不同的風情（？
都可以試試
但我心中肯德基蛋塔還是第一名🤣
https://megapx-assets.dcard.tw/images/feaf9a7f-344c-4e22-bfc3-dfae90c0f8f9/orig.jpeg

🔆MOROPAIN
菠蘿麵包夾奶餡 提拉米蘇口味
麵包很Q很好吃，奶餡微甜，配上麵包裡的苦甜巧克力豆整個很讚
這間也有買蛋塔 是比較像hashtag B的那種，但沒有特別好吃可以不用買

菠蘿麵包8/10
蛋塔5/10
會回訪菠蘿麵包
https://megapx-assets.dcard.tw/images/68b75305-43b3-4077-9eb3-5a4408cbe3e2/orig.jpeg


🔆義順牛奶公司
熱燉奶&朱古力布甸
兩個都很甜 吃到後面很膩
5/10
不會回訪
https://megapx-assets.dcard.tw/images/e5eb0325-1b2a-41fd-8a90-48fa89e564fa/orig.jpeg

🔆A1 bakery 
巧克力華夫
內餡甜膩不好吃 餅皮很ㄖㄨㄣ
3/10
不會回訪
https://megapx-assets.dcard.tw/images/2e2a7e85-e664-4edb-aa82-5bcdc2dfa823/orig.jpeg

🔆am pm
烤布蕾舒芙蕾鬆餅
又甜又膩 不特別
被小紅書雷的不要不要🤣
3/10
不會回訪
https://megapx-assets.dcard.tw/images/0868c7cc-ba72-4a44-a593-ade4ab91b5a3/orig.jpeg


🔆公和豆品廠
熱豆花跟冰豆花都好吃！加上旁邊的黃糖口感很不錯
腸粉也推薦
豆漿就普通正常
6.5/10
會回訪
https://megapx-assets.dcard.tw/images/f47afeb1-b842-46d6-b960-7ff521769d67/orig.jpeg

🔆vision bakery 
抹茶塔內餡很濃郁 一定要分食 一個人無法解決，不愛苦抹的要慎買（我本人不懂抹茶🤣
提拉米蘇塔 我覺得比較好吃 甜味跟苦味平衡的很好！
這間買了要儘快吃完 放到晚上皮會軟掉

抹茶塔4/10
提拉米蘇塔7/10
會回訪提拉米蘇塔跟試試看其他東西
https://megapx-assets.dcard.tw/images/09e9ca98-ffca-4c27-8616-82225b5e517c/orig.jpeg

🔆milk fill
內餡現擠的千層酥泡芙
我買了鹹蛋黃跟開心果口味
兩個口味都很好吃～～～
不過要注意店員說2小時內要冰冰箱 24小時內要吃完
8/10
會回訪，而且是我這次酥皮（？）類點心的第一名🤣
https://megapx-assets.dcard.tw/images/abfbfa0a-fb60-4b45-b6e1-bef594d8807e/orig.jpeg

🔆地茂館甜品
楊枝甘露冰冰涼涼的很好吃！
清爽又順口
這是去年吃的所以紫米椰奶跟丸子味道有點忘記，不過我記得都還不錯
唯一缺點是比較偏遠
8/10
會回訪
https://megapx-assets.dcard.tw/images/32766426-1311-484e-9799-aaf278d2d862/orig.jpeg

🔆佳佳甜品
芝麻核桃露&楊枝甘露
沒有放椰奶的楊枝甘露不准叫楊枝甘露😡
這間就是普通ok 因為離飯店很近所以外帶
如果內用排隊一小時喝到這個 我會生氣

6/10
不會回訪
https://megapx-assets.dcard.tw/images/3e7e3772-7407-4b54-bf08-6f3ada1c2e6b/orig.jpeg

🔆C dessert 
龍眼冰&楊枝甘露
龍眼冰好吃 很清爽，上面的晶球口感很特別！
楊枝甘露就正常，葡萄柚的酸澀味稍重
龍眼冰8/10
楊枝甘露6/10
會回訪
https://megapx-assets.dcard.tw/images/b1b370dc-f59f-4b76-9d4f-32078d7c2816/orig.jpeg

🔆媽咪雞蛋仔
原味 皮很脆 吃到後面也不會膩
好吃 下次想試試看其他口味
7/10
會回訪
https://megapx-assets.dcard.tw/images/5f7c41f5-71cd-4900-9ede-751b08bd92f5/orig.jpeg

🔆麥當勞恐龍美祿冰
有點甜 美祿味很濃
建議分食不然吃到最後很膩
6.5/10
試過就好不會回訪
https://megapx-assets.dcard.tw/images/38a7f35f-7724-4d5d-a7c7-65c77847078a/orig.jpeg

⭕️飲料/奶茶

🔆蜜雪冰城
無糖檸檬水
拿來洗嘴巴&解膩用的🤣
價錢很便宜
那時候朋友喝了另外一個水蜜桃的什麼 也蠻好喝的 不過很明顯就是香精飲料
6/10
功用型（？）飲料 有需要會回訪
https://megapx-assets.dcard.tw/images/b58b6f8a-1263-4ccd-84c2-c870db64dec3/orig.jpeg

🔆啊一檸檬茶
岩韻檸檬茶無糖（沒拍到照片）
也是洗嘴巴用的🤣 茶香我覺得不錯
但朋友喝了覺得是清潔劑的味道
6/10
有點太貴了（$34港一杯）不會回訪

🔆蘭芳園
超澀 澀到爆 好難喝 好險很小一杯
雖然我不懂鴛鴦奶 但是這杯不是我不懂是真的很難喝
3/10
不會回訪
https://megapx-assets.dcard.tw/images/7be3c7a1-0a4a-430e-aca6-6f3f551102aa/orig.jpeg

🔆絲茶
三重茶皇
奶茶一樣很澀 珍珠跟鴛鴦奶超不搭 上面的奶蓋有微微中和一點奶茶的澀味 但還是不好喝
4/10
不會回訪

個人排名：我杯茶>>>>>絲茶=蘭芳園
逼我喝的話我會選我杯茶
台灣的鮮奶茶手搖還是我的最愛🥹
https://megapx-assets.dcard.tw/images/833398b9-c7c3-46c7-a6cb-b4129e535a5f/orig.jpeg

🔆霸王茶姬
伯牙絕弦鮮奶茶無糖
說是鮮奶茶但喝起來一股奶精感
就像早餐店的奶精奶綠
朋友點的純茶比較好喝
5/10
下次回訪可能只會買純茶類
總結：台灣手搖果然還是第一名🥇
https://megapx-assets.dcard.tw/images/2fd71c3f-e5a7-4977-86e6-7a38f7381fe5/orig.jpeg