標題：#國外遊記 香港4天3夜行程紀錄📝

四天三夜的香港旅行，和男友以一個人總花費2萬以內，還可以吃遍美食當作目標🎯
趁著剛回台記憶猶新（體重也還沒掉回來....掩面），必須火速記錄起來( • ̀ω•́ )

⇢我是分隔線⇠

香港4天3夜行程 
🧩 第一天：台灣出發 ‣ 銅鑼灣 ‣ 祥興記上海生煎包 ‣ 榕哥陳皮燒鵝 ‣ Hashtag B ‣ Bakehouse ‣ 時代廣場 ‣ 華嫂冰室 ‣ 開蓬城巴看夜景
🧩 第二天：我杯茶 ‣ 中環街市 ‣ 堅尼地城 ‣ 劉興記生煎包 ‣ 兆成行 ‣ 瑞記咖啡奶茶 ‣ 陳意齋 ‣ 檸檬王 ‣ 中環半山扶手電梯 ‣ 大館 ‣ 石板街 ‣  Vission bakery ‣ 藝穗會 ‣ 太平山纜車 ‣ 蘭桂坊 ‣ 媽咪雞蛋仔
🧩 第三天：永樂園熱狗餐廳 ‣ 澳洲牛奶公司 ‣ 旺角女人街 ‣ 金魚街 ‣ 波鞋街 ‣ 富豪雪糕 ‣ 旺角紅茶冰室 ‣ 朗豪坊 ‣ 半島酒店 ‣ 香港藝術館 ‣ 維多莉亞港 ‣ 星光大道 ‣ 曲奇四重奏
🧩 第四天：Bakehouse ‣ 我杯茶 ‣ 榕哥陳皮燒鵝 ‣ 回台灣

⇢我是分隔線⇠ 

🔺Day1 ➿ 出發香港！

這次飛香港，我們選擇搭從台中出發的香港快運航空，飛行時間大約1.5小時左右，也因為覺得除了體重增加😅兩個人應該不會買太多紀念品，所以來回都只有買一件托運行李！

⚬ 航班資訊：【香港快運航空】10:10 台中國際機場 - 12:00 香港國際機場T1
⚬ 行李限制：
個人物品：每人 1 件，每件 7公斤，尺寸上限 40*25*20 公分
託運行李：只有一件，20公斤，長＋寬＋高上限 158 公分

⚬ 小筆記：前往香港可以選擇用台胞證入境或是申請港簽，我們選擇申請免費的港簽，透過提前線上登記，幾分鐘就登記完成囉！
https://www.immd.gov.hk/hkt/services/visas/pre-arrival_registration_for_taiwan_residents.html

➿ 機場前往香港站
下飛機領完行李後，我們一路沿著指標走到機場快綫的櫃檯，因為2人以上就可以購買團體票（共170港幣），我們就直接在櫃台購買了～蠻便宜的(*‘ v`*)
https://megapx-assets.dcard.tw/images/363d4f56-27ba-4618-83e9-3fb57b4ba560/orig.jpeg
⚬ 小提醒：進入機場快線不需要感應票卡，但是出站需要喔！

➿ 抵達香港站，使用八達通搭港鐵
這趟香港旅行，朋友一直大力推薦我們用手機綁八達通就好！非常方便！（他一直強調，實在必須試試有多方便.....）結果只能說～八達通綁手機，簡直在香港暢行無阻啊(✪ω✪)
https://megapx-assets.dcard.tw/images/67124082-d36e-40f5-b8aa-e0338d3c8eea/orig.jpeg
一抵達香港站，因為馬上就需要搭港鐵，我們各在下載上圖的八達通APP後，連接applepay，一人儲值150港幣，馬上就可以使用～後續如果金額不夠了，隨時補充就可以囉！
八達通就像是台灣的悠遊卡一樣，可以支付平常的買東西消費（但有些店還是只收現金）、搭乘叮叮車，更甚至是電車全景遊，只要輕輕一"逼"！馬上就可以通行了～(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧

➿ 抵達住宿
因為我們一直以來的旅行都很懶得換住宿，這次香港的4天3夜，我們同樣選擇住在同一間旅館裡～
看到網上的攻略，香港的住宿貴的真的是貴得驚人，便宜的長得驚人.....在出發前每天瘋狂地刷住宿後，竟然讓我們刷到一間評價不錯、地點不錯、價錢合理、房間中規中矩的住宿： 星網商務精品酒店✨
雖然飯店不太新（牆壁、窗簾現場看實在有點老舊），但整體來說還算可以接受，櫃檯人員也都非常客氣👍 重點是地理位置也不錯，走個幾分鐘就可以到叮叮車站或是地鐵站了！推薦～
https://www.dcard.tw/v2/vivid/videos/b5d3c518-3c7d-4b4c-b612-5ef16961a1a7?megapx=true&r=1.7777777777777777

➿ 祥興記上海生煎包
到香港的第一餐（對....我們這次吃了22餐....），我們吃了獲得香港米芝蓮必比登推薦的祥興記上海生煎包
微涼的香港，配上熱呼呼的生煎包，完美！！！
我們點了招牌生煎包（豬肉餡）＆ 鮮蝦生煎包 各兩顆，鮮蝦的雖然好吃，但原味的吃起來味道更棒！
https://megapx-assets.dcard.tw/images/0dd065f6-7ac9-42a0-880c-08d0eb2f8805/orig.jpeg
https://megapx-assets.dcard.tw/images/b2ab4ba4-0126-49aa-b4bd-0fd2b7f3dc22/orig.jpeg

➿ 榕哥陳皮燒鵝
緊接著我們跑去吃這趟旅行從第一天維持前三名排名到最後一天的榕哥陳皮燒鵝！
雖然店裡的人多到不行～但流動率還算高٩(๑•̀ω•́๑)۶ 只要稍微等一下，店員就會直接你帶位到可以併桌的位子囉！
我們點了最多人推薦的燒鵝和文昌雞，燒鵝就是想像中香港必吃的味道🤤文昌雞是讓我更驚豔的！非常軟嫩，配上店員提供的油蔥，完美～～～(๑¯∀¯๑)
https://megapx-assets.dcard.tw/images/d1ca4824-5293-44fc-b205-19dfca9162d5/orig.jpeg
➿ Hashtag B（一顆蛋塔32港幣）>>>我們買開心果口味😄
https://megapx-assets.dcard.tw/images/cb79e6aa-09bf-44a6-9f07-b372b049316e/orig.jpeg
➿ Bakehouse （一顆蛋塔14港幣）
https://megapx-assets.dcard.tw/images/314d1152-70e6-42d2-a8aa-ce281120957c/orig.jpeg
接下來連續兩間店，都是每個聽到我們要來香港玩的人都推薦我們一定要吃的蛋塔店～ヽ(●´ε｀●)ノ
但總評比下來，我們都還是比較喜歡吃Bakehouse原味蛋塔，外皮脆脆、又軟軟～甚至在離開台灣前還帶了6盒蛋塔回去呢！
Bakehouse的付款方式非常多元，可以用現金、八達通或信用卡，如果在最後離開香港時想買一些蛋塔帶回台灣，可以選擇一部分的費用用港幣支付，一部分刷信用卡或八達通，非常方便👍
如果一次想購買的蛋塔超過24個，還可以在線上先預訂喔！（現場排隊其實也排蠻快的！）
https://bit.ly/3FMv9Bf

➿ 時代廣場
東吃西吃也到了傍晚，因為肚子飽飽的，我們在時代廣場附近逛了好一陣子。
時代廣場給我們的感覺有點像是台北的西門町，應有盡有，東西形形色色～是個逛街的好地方✧*｡٩(ˊᗜˋ*)و✧*｡
https://megapx-assets.dcard.tw/images/768024ab-97df-42a5-938e-c38d45f3193d/orig.jpeg

➿ 華嫂冰室
今天的不知道第幾餐....在去搭電車全景遊之前，我們決定再跑去吃華嫂冰室🤤
我們點了港式凍檸茶（到最後已經吃不下任何甜食，決定點無糖XD）和菠蘿油加蛋，印象不是非常深刻，感覺就是～香港一般的冰室⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
https://megapx-assets.dcard.tw/images/c0483e20-f063-4932-a64c-0df26464ce45/orig.jpeg

➿  開蓬城巴看夜景（香港觀光城巴）
Day 1的最後一站，當然是要搭開篷城巴一覽香港的美景！
網上大家推薦的各種電車全景遊攻略（各種推薦提前買票），因為看得頭昏腦脹，我們決定到現場直接刷八達通上車🚌（採隨上隨下～～想搭到哪就搭到哪，最後搭到伊莉莎伯大廈再慢慢散步回家）
我們先搭車到 中環碼頭-天星小輪 排隊等上車，排大約10分鐘左右就順利上車了！建議大家可以提早一些到，排越前面越可以搶先搭上層+選到好位子！

兩個人一起從中環碼頭-天星小輪搭到伊莉莎伯大廈，一共花費190.4港幣
https://megapx-assets.dcard.tw/images/59e26125-0424-46fc-ac0e-b458bbfea44b/orig.jpeg
給大家看看好美的香港❤️(´,,•ω•,,)♡
https://www.dcard.tw/v2/vivid/videos/abe6e241-7999-4082-8bde-2047a3cbbc23?megapx=true&r=1.7777777777777777
⇢我是分隔線⇠ 

🔺Day2
➿ 我杯茶
第二天早上，很拍謝的說.....我們又是以吃開始( *¯ ³¯*)
但敢保證拍胸脯的說，我杯茶也在我們這四天排名前三，推薦一定一定要來吃！
尤其是凍奶茶～～～簡直是這次在香港喝到最好喝的凍奶茶💗
整家店非常擠，座位數也不多，但翻桌率還是非常高！等一下下就有位子了～（但也是偏擠的位子）
喔對！西多士也好吃....我杯茶毫無踩雷👍
https://megapx-assets.dcard.tw/images/ec4598dc-0e97-4449-8aa0-da987d89eb17/orig.jpeg
https://megapx-assets.dcard.tw/images/21915520-aadc-40cf-a757-5dca81273369/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/66798e14-66f1-4d45-924b-3612ca55ca35?megapx=true&r=1.7777777777777777

➿ 中環街市
因為我們在台灣就很喜歡逛菜市場，來到香港，一定也要看看當地市場的樣子的！
中環街市整體感覺不會太過壅擠（和後面會提到的女人街感覺其實沒有差很多，個人覺得甚至比女人街新奇一些），可以看到香港當地的生活型態，慢慢逛慢慢體會，其實蠻有趣的☺️

➿ 堅尼地城
香港聽說很出片的堅尼地城，因為聽說從籃球場旁邊的網子拍出去可以看到非常有港味的美景，雖然聽起來真的很觀光客，但我們還是被吸引過去了(,,Ծ 3 Ծ,,)
本來以為從網子的洞口拍出去，這麼艱難的小任務會不好找拍攝點，結果一到現場，完全多慮了🤣還沒看到景，已經看到一堆暮景而來的人趴在網子上拍照，畫面想起來其實蠻好笑～但看出去也真的是漂亮！
https://megapx-assets.dcard.tw/images/0be1e1bb-f9b9-4b37-9e34-77cf5435fb4c/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/a8771aea-6b7e-4037-913b-a6846ffd9488?megapx=true&r=1.7777777777777777
拍完美照，想說在附近好好散散步，竟然還巧遇網路上也有看到的著名堅尼地城景點"Hong Kong BE HAPPY"，有時間也可以在這邊拍照打卡📷很有fu~~~
https://megapx-assets.dcard.tw/images/a4ea234e-3a7e-45fa-a8ab-337a5304db3b/orig.jpeg

➿ 劉興記 生煎包
在堅尼地城慢慢逛了半小時後，我們又回到吃吃吃行程，這次要吃的是周潤發的愛店：劉興記生煎包
雖然相較祥興記生煎包，比較少看到有人推薦劉興記生煎包，但我們一致認同劉興記更好吃一些！
一坐下，店員阿姨就會給我們一人一杯免費豆漿（感覺是可以止膩用），生煎包部分，不只內線好吃，連外皮都煎得酥酥脆脆的......忍不住一次點了三種口味：原味、蟹黃、瀨尿蝦，但生煎包真的不管怎麼樣，原味都還是無人能敵啊><
https://megapx-assets.dcard.tw/images/e08af235-7b1d-4d7e-a534-d372275c9926/orig.jpeg

➿ 兆成行
下一站我們前往也同樣很有名，專賣傳統香薰精油的兆成行(●´ω｀●)ゞ
聽說裡面有個大飯店的香味，果然一走進店裡各種味道全部一個個陳列在眼前，等著我們慢慢挑選。
店面雖然不大，卻擠滿了人，店員也不會因為每個人不同的問題看起來耐煩，更多的是用心的幫忙找、解釋、推薦！
而兆成行最紅的，大概就是一走進店裡就會看到的88號舒淇香，雖然我們沒有很愛舒淇香，但在一個一個味道慢慢聞後，我們也帶了4罐非常喜歡的精油回家（不小心花了640港幣....）！
https://megapx-assets.dcard.tw/images/b7726466-1733-4362-a0d7-a54390060dfc/orig.jpeg
https://megapx-assets.dcard.tw/images/c6ac3a10-36d1-4c48-914a-c45b076b739c/orig.jpeg
https://megapx-assets.dcard.tw/images/6c04df72-433d-4fd1-a657-be150e7d6cc2/orig.jpeg
https://megapx-assets.dcard.tw/images/93dc0a8e-26b2-4a10-b7e8-e66105b1ed9c/orig.jpeg
⚬ 小提醒：網路上有看到兆成行週日公休，可以在安排行程時留意喔！

➿ 瑞記咖啡奶茶
又...又回到吃吃吃行程，下一站是我蠻期待的一間，感覺有點在復古街市（室內市場？）裡的記咖啡奶茶，所有查到的資料都推薦我們一定要吃記咖啡奶茶的西多士，果然！超甜的西多士(這幾天吃到最後吃的西多士）加上微甜的凍奶茶，真的非常順口(♡˙︶˙♡)
https://megapx-assets.dcard.tw/images/c0cf3214-1b7f-4b2a-ad91-ab6e765987e2/orig.jpeg
https://megapx-assets.dcard.tw/images/11a20c4f-340d-4870-9d94-a0670844b13f/orig.jpeg
（西多士超好吃！必須再給他一張）
唯一比較可惜的是位子有點難找，且只開到15:00，如果想踩點務必規劃好時間喔～
https://megapx-assets.dcard.tw/images/9e18b34f-ea24-43fc-b65a-f8a06b802b98/orig.jpeg
⚬ 小提醒：網路上有看到記咖啡奶茶六日公休，可以在安排行程時留意！

➿ 陳意齋
➿ 檸檬王
接下來是連續兩間幫家人買伴手禮的行程，除了蛋塔以外，也蠻多人會買一些杏仁餅、花生糖、果乾回台灣的，如果順路可以安排來看看💰

➿ 中環半山扶手電梯
來到香港，一定要來體驗看看世界上最長的電動手扶梯ლ(ﾟдﾟლ)
從中環地鐵站出站步行約5分鐘就能抵達，手扶梯只要每遇到一個街口，就有出入口讓行人可以隨時開始搭乘或前往自己的目的地～是非常特別的體驗！
持續往上搭，還可以接到我們的下一個景點「大館」～👍
https://megapx-assets.dcard.tw/images/cefbc56c-2698-47d1-902c-9bc6d4f32e33/orig.jpeg

➿ 大館
大館是我們這趟旅行很喜歡的一個點，步調相對慢了一些，有很多藝術相關的展覽、許多人坐在室外聊天、吃下午茶σ(´∀｀*)
如果下次再來香港，我會安排多一些時間享受在大館的下午～

➿ 石板街
接下來繼續慢慢走，會走到《難哄》的其中一個取景地：石板街
整體看起來蠻有特色的～但因為我們趕著要去搭纜車，沒有花太多的時間在這區慢慢晃，建議如果時間比較多的朋友，可以安排一個下午在這邊慢慢漫步、享受 (〃∀〃)
https://megapx-assets.dcard.tw/images/c59630f0-03df-4ce6-a8d1-e45557622f99/orig.jpeg
➿ Vission bakery
來到第三家朋友推薦來香港要吃的蛋塔，我們走到石板街附近的Vission bakery買蛋塔
但Vission baker的蛋塔真的蠻貴的><一個竟然要60港幣，吃起來比較像是派，沒有蛋塔的感覺～（比較沒有很推薦~~~
https://megapx-assets.dcard.tw/images/a56b1785-ccb9-4eda-b19b-a3257875a558/orig.jpeg

➿ 太平山纜車
接著我們趁太陽還沒下山，趕到中環站準備搭太平山纜車。
強烈建議大家如果想看夕陽，要多預留一些時間！還沒搭上纜車，光是排隊的隊伍就要排30分鐘起跳～真的好多人呀(◔౪◔)
https://megapx-assets.dcard.tw/images/4122af1b-29b1-44a5-a3a0-87bcfeb5287a/orig.jpeg
纜車約10-15分鐘有一班，太陽下山會急速轉涼～千萬要記得帶外套！(శωశ)
買票的部分，我們同樣也是直接刷八達通上纜車，單程一人62港幣，若是來回的話（可下山直接刷八達通算優惠）88港幣
⚬ 小建議：可以的話坐在車頭第一排，上山坐「靠右側」，下山坐「靠左側」，就可以看到漂亮的風景⛰️
https://megapx-assets.dcard.tw/images/395178b1-15fa-4354-a907-9f189533deb7/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/c704f254-e438-4534-81f4-76281e1bdadf?megapx=true&r=1.7777777777777777
https://megapx-assets.dcard.tw/images/908080f4-ef28-4242-9de2-abdf1b1fc4af/orig.jpeg
山上的美景真的～很美！看了會蠻感動的！絕對是我們看的許多夜景裡排名前幾名🥹

➿ 蘭桂坊
星期五晚上下了太平山後，我們直接前往蘭桂坊，感受香港的夜生活🌛
在蘭桂坊，大多數店家都會把桌椅放在店外，配上大聲的音樂，整個氛圍非常chill～
很多店家都會派人在店外面拉客，我們選了朋友推薦的Nuevo Tapas Bar，吃了蠻好吃的章魚👍還有真的很難吃的淡菜XD~~~
https://megapx-assets.dcard.tw/images/2b13423c-49d2-464a-8b9d-176b8a623f3f/orig.jpeg
https://megapx-assets.dcard.tw/images/70f9f208-6a57-49f8-8dea-8ec7c3298644/orig.jpeg
但因為其實肚子都還是飽飽的～沒有再去下一家，先把口袋名單記錄在這～希望以後還有機會去！

⚬ The mixing room
網路上爬資料說很像酒吧加夜店，凌晨左右會打開一個小門就可以到隔壁的隱藏區域玩，大約2點關門～（好想去好想去!!!

⚬ GON! Bar and Restaurant 
可以whatsapp線上預約

➿ 媽咪雞蛋仔
在回住宿前，我們趕上超多人說來香港一定要吃的媽咪雞蛋仔
https://megapx-assets.dcard.tw/images/98337f89-b9ab-45d0-a209-b22690dc89c7/orig.jpeg
因為不想只是簡單的原味，我們點了香蕉朱古力口味(〃∀〃)
真的～好好吃～～～～雞蛋仔軟Ｑ又脆脆的，非常大份!!好適合當宵夜～
https://megapx-assets.dcard.tw/images/11cca740-559b-4435-8485-c05211af6e23/orig.jpeg

⇢我是分隔線⇠ 

🔺Day3

➿ 永樂園熱狗餐廳
香港第三天的第一餐，我們用朋友推薦必吃的永樂園熱狗餐廳開啟( σ՞ਊ ՞)σ
永樂園熱狗餐廳的內用位子很神奇，是在一個安靜的地下室，看起來很隱密，卻有蠻多人在裡面吃早餐的！
我們外帶了一份熱狗邊走邊吃，香港的物價真的蠻貴～一個熱狗堡就要80台幣，但真的蠻好吃（好吃在醬料～～
如果再便宜一點，我們可能會吃很多支😆
https://www.dcard.tw/v2/vivid/videos/3a2e1a4e-822a-4e67-8882-7039bf31a4a1?megapx=true&r=1.7777777777777777
https://megapx-assets.dcard.tw/images/9a665741-e7d7-4db6-9f4f-559a25f8c7ff/orig.jpeg
https://megapx-assets.dcard.tw/images/080d499a-077f-4b48-97e4-3cbb68172b7b/orig.jpeg

➿ 澳洲牛奶公司
下一站我們搭地鐵前往澳洲牛奶公司，吃期待好久的冷燉奶和炒蛋🤤
可能因為是星期六，隊伍長～～到不行！大約排了10-15分鐘後終於成功進到餐廳！
我們點了熱奶茶、凍奶茶、文治+炒蛋和冷燉奶
文治+炒蛋原本平平無奇的食物，因為炒蛋實在太滑嫩～吃起來非常驚艷！
冷燉奶是那種微微甜的奶酪，吃起來也不錯！看著身後的師傅細心的製作一碗一碗冷燉奶，搭配一位難求的澳洲牛奶公司～覺得好像香港快速又悠哉的縮影( ～'ω')～
https://megapx-assets.dcard.tw/images/ec6e99af-dd55-45d8-abad-1184c9fd329b/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/af5dab63-70f1-4b39-8fd4-c8e6b8c0b601?megapx=true&r=1.7777777777777777
https://www.dcard.tw/v2/vivid/videos/94bc4dbc-edf4-485a-9f78-5eb7a7c02f43?megapx=true&r=1.7777777777777777
⚬ 小提醒：澳洲牛奶公司只能付現！記得要準備足夠的現金喔～

➿ 旺角女人街
接下來我們到我期待好久的旺角女人街，在網路上查，女人街的所有商品都有機會喊到對半的價格/ᐠ｡ꞈ｡ᐟ\
但在實際走訪後其實覺得沒有想像中的好玩ＱＱ
女人街賣的東西比較像是一些小掛飾、小包包，都是屬於可以走走看看、重複性高、但比較不會購買的東西～因此我們也沒有花太多時間停留駐足
https://megapx-assets.dcard.tw/images/c0bc6c59-9597-456a-9e4e-acba5bb7a759/orig.jpeg
➿ 金魚街
女人街繼續一直走，我們走到一整條都在賣魚的金魚街🐟
看著一包一包標著價錢的魚，雖然有些不忍心，但真的就是這條街最大的特色，看起來港味也非常重( ♥д♥)
心裡想著如果我住在香港，要養魚的話一定會跑來金魚街看各種形形色色的魚～
https://megapx-assets.dcard.tw/images/cf6b6c9e-cad1-4738-a7ca-65b38ae2e39a/orig.jpeg

➿ 富豪雪糕
接著我們很幸運的在離開金魚街的路上，遇到一直很想吃的富豪雪糕車！🚘
https://megapx-assets.dcard.tw/images/395c2367-5cca-4cd6-a966-982f4df9235d/orig.jpeg
整台車造型非常可愛～我們點了一支香滑軟雪糕，整體不太容易融化！吃起來很綿密！但～有點像麥當勞的冰淇淋啦m(｡≧ｴ≦｡)m
https://megapx-assets.dcard.tw/images/5045715a-b641-4263-a124-7c4c63822901/orig.jpeg
（有體驗到我們還是覺得很幸運!!!!
https://megapx-assets.dcard.tw/images/622f8443-2718-47c2-95fd-3452a344d5d6/orig.jpeg
➿ 旺角紅茶冰室
接著～～我們吃到這趟香港旅行第三家排名前三名的旺角紅茶冰室！
本來對於旺角紅茶冰室期待沒有到太太太高，只是想說多吃一間冰室，但但但但但！當銀芽肉絲炒麵送上桌後，我們整道菜的稱讚程度好像我們有入股一樣◝(　ﾟ∀ ﾟ )◟✨
這～才～是～我～們～想～像～中～的～港～味～～～～
每一口吃了都沒有膩感，麵體本身是有炸過的，吃起來非常酥脆！推薦大家來吃紅茶冰室可以試試！！👍👍👍
https://megapx-assets.dcard.tw/images/8349a82f-fea4-4d06-88f2-2c49f1e90956/orig.jpeg
➿ 半島酒店
接著我們慢慢移動到維多莉雅港附近晃晃～
這區有一點上海外灘的感覺，也有很多飯店可以晃晃！我們找了半島酒店隨意的進去晃了一圈，晃完還繼續慢慢散步到喜來登、晶華酒店等等飯店！
如果也喜歡參觀飯店的朋友，真的可以安排一些時間來看看香港的飯店～逛起來非常舒適高級，為在到處吃小吃美食的香港行程中增添不一樣的回憶💗
https://megapx-assets.dcard.tw/images/fcad8247-2f7a-41ef-92ee-5792a0d2da3f/orig.jpeg
➿ 香港藝術館
時間很快的到了要日落的時候～
我們先在維多莉亞港靠岸的港邊拍了幾張照，再慢慢移步到香港藝術館裡，每一層都有面對維多莉雅港的落地窗，窗邊也都有附給遊客拿取、放置、慢慢享受美景的椅子～(◕ܫ◕)
安靜的坐在香港藝術館看著維多莉亞港，真的是很放鬆的體驗！（館內還有冷氣....如果夏天很熱....還可以進來吹吹冷氣喔◝(　ﾟ∀ ﾟ )◟
https://megapx-assets.dcard.tw/images/bf93c62d-e4b6-4d06-bfcd-098146e373f1/orig.jpeg

➿ 維多莉亞港
➿ 星光大道
在香港藝術館休息片刻後，我們再次跑到維多莉亞港岸邊欣賞傍晚、晚上不一樣的美景～
沿著岸邊慢慢走，也有不同名人留下來在星光大道上的手印(//´/◒/`//)
最後一晚搭配在維多莉亞港的美景～為這趟香港旅行留下非常美好的記憶💗
https://megapx-assets.dcard.tw/images/56aa9c9a-b54a-4a4d-87e4-eca6f922d8fb/orig.jpeg
https://megapx-assets.dcard.tw/images/6555cff6-3d40-472b-ac68-857ea0cbc697/orig.jpeg

➿ 曲奇四重奏
在維多莉亞港附近，有一間來香港前朋友大力推薦除了蛋塔以外務必要買的紀念品：曲奇四重奏！
店裡可以讓客人試吃各種口味的蝴蝶酥與曲奇～
因為真的蠻好吃的！我們也一次買了6包回台灣分給家人！
如果想買點伴手禮的朋友，也可以考慮買曲奇四重奏喔！ε(*´･∀･｀)зﾞ

➿ KABOOM · Rooftop 
在香港的最後一餐晚餐，我們和朋友約在可以看得到晚上維多莉亞港美景的戶外餐廳：KABOOM · Rooftop 
https://www.dcard.tw/v2/vivid/videos/f4ca2e91-3dda-4619-b8a7-578fa2fee39a?megapx=true&r=1.7777777777777777
因為看到網路上大家說維多莉亞港晚上20:00的燈光秀其實～還好，建議大家還不如找一家可以看得到美景的室外餐廳，好好享受浪漫的香港夜晚！
KABOOM · Rooftop 是一家以泰式料理為主的餐廳，我們點了炸物拼盤、炒蛤蜊和幾杯特色調酒，整體因為氣氛非常好，加上酒的造型非常特別，會願意推薦給要來香港的朋友😊
https://megapx-assets.dcard.tw/images/c60e168e-aad5-4f52-9896-aea0916fe334/orig.jpeg
https://megapx-assets.dcard.tw/images/ef7e3e66-6dfc-47d8-a4cb-533c5c6ed9bc/orig.jpeg
⚬ 小提醒：如果也想吃吃看 KABOOM · Rooftop ，建議可以先在google map上的餐廳資訊中訂位喔！

⇢我是分隔線⇠ 

🔺Day4

➿ Bakehouse
來到香港的最後一個半天，因為我們是15:00的飛機，基本上只剩下買紀念品、吃最後一餐的時間～
一早我們就再次前往這趟旅行的蛋塔冠軍：Bakehouse，一次買了6盒蛋塔回台灣！
原本擔心蛋塔是不是可以順利帶回台灣，但在過海關安檢時，安檢人員更甚至會熟悉的問：這是蛋塔嗎、原味的嗎（就不檢查了），看來已經有非常非常非常多人把蛋塔一盒一盒帶回去了～就安心的買吧(//´/◒/`//)
https://megapx-assets.dcard.tw/images/a351beab-c5e2-4d08-96ca-d71490de82d1/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/ad81f891-1e36-4186-98c8-f5b01da59b46?megapx=true&r=1.7777777777777777
如果一次想購買的蛋塔超過24個，還可以在線上先預訂喔！（現場排隊其實也排蠻快的！）
https://bit.ly/3FMv9Bf

➿ 我杯茶
離開香港前，我們又再來了一次這趟旅行的前三名：我杯茶！！！
可能是因為是星期六的關係，餐廳需要稍微排10-15分鐘，但但但，仍不影響凍奶茶、西多士，還有我們加點的黯然銷魂叉燒皇脆脆豬的美味🤤
每樣菜單上的餐點都好想吃，絕對是下次來香港必定再訪的餐廳(๑╹◡╹๑)
https://megapx-assets.dcard.tw/images/647affdb-59f4-4657-91d9-e29123152bea/orig.jpeg
https://megapx-assets.dcard.tw/images/6f73c3f1-ff65-4f5e-8109-7896eb3ed64a/orig.jpeg
➿ 榕哥陳皮燒鵝
沒錯....這趟吃吃吃旅行的最後一站，我們還是必須外帶一個便當到機場吃的吧！
離開香港要前往機場前，我們又跑去榕哥陳皮燒鵝外帶了一份脆皮豬✨🐷
一吃驚為天人！脆皮豬竟然比燒鵝還好吃～
也為我們在機場等候飛機的時間增添了一點幸福感
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png
https://megapx-assets.dcard.tw/images/b8edc2cb-3426-43ac-be53-aa98fec016c7/orig.jpeg
➿ 回程
因為香港機場真的蠻大的，建議大家至少提早3個小時到機場準備，為整趟旅行畫上一個完美又不慌不忙的happy ending (๑¯∀¯๑) 
回程我們一樣只買了一件行李，一個人的手提行李是一大袋蛋塔，建議不知道怎麼買行李的人，這樣的配置就很夠了喔！
⚬ 航班資訊：【香港快運航空】（香港國際機場T1 15:05 - 桃園國際機場T1  16:45）
⚬ 行李限制：
個人物品：每人 1 件，每件 7公斤 尺寸上限 40*25*20 公分
託運行李：只有一件20公斤 每件尺寸 (長＋寬＋高) 上限 158 公分


------- 以下為整趟旅程總結(4天3夜) ------- 
⚬ 網卡選擇：這次我們是和朋友購買E-SIM，整體使用起來網路都非常順！ 
⚬ 建議下載APP：八達通、港鐵、撲水
撲水APP可以顯示自己為在的區域附近有沒有什麼可以免費裝水的地方，非常方便！記得自己攜帶水壺喔！
https://megapx-assets.dcard.tw/images/08703214-5fc4-4c78-84de-4c0e6bf884d3/orig.jpeg

⚬ 現金建議：我們這次是兩個人一共待了3,400港幣，有些用來儲值八達通，離開香港時約剩下400港幣，蠻剛好的！
⚬ 導航：在香港用google map就好囉！

⚬ 行李建議：（大概提幾個必帶的就好～）
 (1) 行李秤：避免...買太多超重
 (2) 拋棄式牙刷、牙膏
 (3) 轉接頭：電壓220v、50Hz，G型（英規三腳長方形插頭）
 (4) 小包衛生紙：香港有些餐廳不會付衛生紙（需要花錢購買）建議可以攜帶多一些小包的衛生紙
⚬ 交通建議：
港鐵、叮叮車都非常方便，可以用手機版八達通支付即可！
叮叮車是從後門上車、前門下車，沒有下車鈴，要下車到前門等候

⚬ 總花費：一個人花2萬台幣以內（兩人4萬台幣以內）
(1) 機票：來回兩個人$10,212 
(2) 住宿： 兩個人三個晚上 $9,512
(3) 保險： 兩個人 $1,204