標題：#國外遊記 🇲🇴我的澳門旅遊筆記｜氹仔賭場免費點心&拍照機位分享

這篇整理所有我實測過的免費點心+拍照機位+動線方向
記錄下來希望可以優化下次的行程(｡･ω･｡)ﾉ
最後面會附上我收集的賭場免費表演時間筆記📝
可以一起收藏起來🤍

🌟賭場點心分享🌟

⚠️ 賭場內不能拍照，想拍要一樣拿到場外喔！⚠️

🧋 MGM美高梅黑糖珍奶（必喝！！）
不用辦會員、不用刷卡，只要排隊就能領✨
我是在 氹仔美獅美高梅 MGM領到的
據說半島美高梅也有
https://megapx-assets.dcard.tw/images/b607fb2c-84e5-4329-8781-5639349510d3/orig.jpeg
進場後沿著右邊牆壁走
看到一整排人潮＝就是珍奶吧台！
✔ 使用日本明治鮮奶，扎扎實實濃醇香🥛
✔黑糖味道也非常濃郁（看照片應該就能感受到😋）
✔ 同吧台另一側還有免費點心（品項看運氣！）

那天拿到像太陽餅的小點心（珍奶旁紙袋的）
真的是好吃到懷疑他是不是自己有開店
https://sticker-assets.dcard.tw/images/7f53cca4-4aaf-429a-8723-437e45e5946c/orig.png


🍢 金沙集團三大賭場
（巴黎人／倫敦人／威尼斯人）
▶︎ 憑護照免費辦會員卡：每天免費領 4 份點心！
（2025/11/14 起需現場註冊 App 會員）
它們是同一個集團的之前都是看卡
現在看app可能要等有體驗過的人的新攻略(´；ω；｀)

🥘 巴黎人 ：牛雜＆魚蛋超推！
我們第一站到巴黎人
辦卡後一樣去尋找場內一堆人排隊的點心吧台

我們領了：
1️⃣牛雜+魚蛋（這樣算2份點心）
這兩項完全不敷衍，味道真的跟外面賣的一樣好吃
如果這份牛雜拿去賣，肯定變網紅店等級🥹
https://megapx-assets.dcard.tw/images/54284b14-ffa5-4bff-b5b3-b69bb6836539/orig.jpeg

2️⃣小顆版洪瑞珍三明治
旁邊就是當時辦的會員卡本體(｡･ω･｡)ﾉ
https://megapx-assets.dcard.tw/images/e61e5a03-eb74-4c74-877c-e81ceaf21fa5/orig.jpeg


🥟 倫敦人：胡椒豬肉酥＋蛋塔💯
其實倫敦人吧台有的品項跟巴黎人的差不多
這次額外拿了

胡椒豬肉酥： 酥皮薄脆、內餡是胡椒餅味道，超香
蛋塔： 皮薄餡多，布丁部分濃郁到誇張，奶味很重🤍
https://megapx-assets.dcard.tw/images/bf8518d4-4b1d-46b6-b027-25191360f470/orig.jpeg
	
牛雜好吃到我們在倫敦人把一個扣打又給了它😛
https://megapx-assets.dcard.tw/images/2a35e2d2-8dff-48af-83b5-ef3b88246add/orig.jpeg
好可惜這些都只能在賭場領取
感覺他們就像挖角外面名店廚師回來做一樣🥹

📸 倫敦人+巴黎人拍照機位（喜歡拍照的一定要存！）

超多澳門攻略寫不清楚，商場裡又像迷宮一樣
下面是我個人走過後下次我會改這樣走的路線筆記📝
個人推薦路線：
威尼斯人➡️巴黎人➡️倫敦人

🇮🇹 威尼斯人
位置在巴黎人 & 倫敦人中間
經典打卡點在三樓中央水池
有時會維修不一定會放水，需要碰碰運氣🥺
https://megapx-assets.dcard.tw/images/357b91ab-3975-4904-98fe-0050b614292d/orig.jpeg
我去的時候是完全缺水的狀態(´；ω；｀)

中央水池附近可以找到指示瑰麗堂的指示牌
到了之後就能看到四季酒店的方向牌跟小手扶梯
下去之後往左手邊是倫敦人右手邊是巴黎人
（也可抬頭看方向牌）

可以跟我一樣直接前往巴黎人
https://megapx-assets.dcard.tw/images/ccba844c-efa2-445f-b123-cc21794c691a/orig.jpeg

🇫🇷 巴黎人 Eiffel Tower — 第一層觀景台（免費！）
🛗 路線：
在巴黎人商場 3F → 鐵塔紀念品店左手邊 → 搭電梯上觀景台
到售票櫃檯跟他們說只逛觀景台不登塔就能免費進入

📸 最佳時段：晚上
燈光秀超美，而且人超少！（可惜我拍到白天🥲）
https://megapx-assets.dcard.tw/images/514e2a84-959b-4603-be5a-25a3036dd856/orig.jpeg

晚上還能拍到近距離鐵塔燈光秀
我只拍到遠拍這張，真的超值的晚上去一次！！
https://megapx-assets.dcard.tw/images/5f5e7416-1eff-414f-a91b-1aab3773a62f/orig.jpeg

另外在巴黎人觀景台這邊可以拍到倫敦人塔樓
這邊很空曠不用人擠人搶機位(⁎⁍̴̛ᴗ⁍̴̛⁎)
https://megapx-assets.dcard.tw/images/493e57ef-0650-4bca-ab61-92fa23d337d8/orig.jpeg


🇬🇧 從巴黎人走到倫敦人：走戶外最快！
室內真的太繞(´；ω；｀)
如果走的回剛剛的四季名店可以從那邊直奔倫敦人
其他一律建議直接從巴黎人一樓 → 過馬路 → 就到倫敦人

✔ 巴黎人最美拍照點其實在「倫敦人外面的公園大草皮」
大家都在這裡拍巴黎人全景！
https://megapx-assets.dcard.tw/images/573efccb-153d-4e9a-b034-d864f96d2925/orig.jpeg
https://megapx-assets.dcard.tw/images/f75b7d7f-4dce-4664-b5d4-889de69bfbcb/orig.jpeg
https://megapx-assets.dcard.tw/images/04790c25-0a58-4a4b-8905-661107433dfd/orig.jpeg

別忘記這邊是倫敦人，還是得回來倫敦人拍
大英鐘塔（倫敦人必拍）
https://megapx-assets.dcard.tw/images/036f4fbe-e00b-4dbc-a4de-5e33dfd8135f/orig.jpeg
整個倫敦人最重要的就是圍著鐘塔拍！！
任一角度都超級出片✨

室外旁邊還有：
✔ 英式電話亭
https://megapx-assets.dcard.tw/images/2515b761-fbfa-4ad6-8eae-2aa9275d8bfe/orig.jpeg

✔入口處的迴廊
https://megapx-assets.dcard.tw/images/9564d366-74c2-4299-b027-90059e6aa03c/orig.jpeg

📌 倫敦人夜晚氣氛比白天華麗十倍
很多人約拍都會特地晚上來

P.s倫敦人一樓大廳的水池也很好拍
每天的皇家衛兵表演也在這邊（表演時間放最後）
如果有看到衛兵也可以排隊拍照💂
https://megapx-assets.dcard.tw/images/5c4d72f2-a1d1-4040-9936-e2c0dbfdb9fd/orig.jpeg

總之金沙集團這邊有夠殺底片😛

⭐️ 最後心得
澳門這區每個賭場都大到像迷宮
但免費點心＋華麗拍照景點真的超級值得來玩！
商場太大走到腳快要斷掉😂
跟我一樣喜歡在巴黎人&倫敦人拍照的話
真的建議不要住太遠
如果預算考量的話建議看看旁邊的新濠影匯
比起金沙那幾間會更常打折
附上以前住新濠影匯的窗景正對巴黎鐵塔🥹
https://megapx-assets.dcard.tw/images/260a920a-9058-42cf-9123-0b56fdcfbcf6/orig.jpeg

🌟同場加映—澳門賭場免費表演時間🌟
📝澳門永利發財樹表演 （澳門半島）
12:00-22:00(每1hr/場)
https://megapx-assets.dcard.tw/images/9712e7d2-cec9-4309-8eca-eb102cee7fd5/orig.jpeg

📝澳門永利水火噴泉 （澳門半島，本次未打卡）
12:00-22:00(每30min/場)

📝永利皇宮免費纜車 周日~周四16:00-22:00
https://megapx-assets.dcard.tw/images/c020cb0b-10ac-4133-94b5-2683c0a2ee6a/orig.jpeg

📝永利皇宮音樂噴泉 
19:00~24:00(每20min/場)
https://megapx-assets.dcard.tw/images/89b0aa13-4781-4f8d-90a5-292aa92a819e/orig.jpeg
https://megapx-assets.dcard.tw/videos/286beac6-3a9c-4fae-aa60-f8addba7ff82/orig?r=1.78

📝永利皇宮五彩鳳凰 （本次未打卡）
每45min

📝永利皇宮小丑八音盒 （本次未打卡）
每10min

📝巴黎鐵塔燈光秀 （本次算打卡一半，未近拍）
19:30~24:00(每15min/場)

📝倫敦人皇家衛兵表演 （本次未打卡）
19:30/21:30各一場

📝銀河酒店 銀河鑽石表演 （本次未打卡）
12:00-22:00(每30min/場)

📝銀河酒店 銀河水蓮花秀（本次未打卡）
12:15-21:45(每30min/場)

📝美獅美高梅飛魚表演（氹仔美高梅）
13:00/15:00/17:00/19:00

因為我在澳門只待了一天半
很可惜蠻多活動&官也街都沒有逛到
歡迎有逛到拍到的人跟我分享有什麼必買必吃必看
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png