標題：#國外遊記 北海道 8天自駕旅遊分享💖

｜20251125｜ 北海道🇯🇵❄️

原本擔心11月去北海道什麼都沒有
但是幸運的我們 什麼都體驗到了 💖
從 -4度～10度 、大雪紛飛到秋葉之美🍂
讓沒看過雪的我們興奮到不行  

Day 1 ✈️ 函館
一下飛機就先去找好心人在機場交接的熊噴霧
函館民宿夫婦來接機 知道我們想去函館山
立刻用直播鏡頭看看適不適合上山 
一發現天氣有好轉立刻驅車帶我們去纜車站 🚠 
https://megapx-assets.dcard.tw/images/35f749b2-3628-40ff-80fd-4d3167ce3e08/orig.jpeg
https://megapx-assets.dcard.tw/images/1d8c5681-e289-4811-8162-a343fd10ae08/orig.jpeg
結束後又帶我們去八幡板、附近景點拍照 🤳

幫我們預約整間都是日本人的成吉思汗烤肉
車上他們說的bear meat 我以為是假的
結果是帶我們去吃野味 羊、鹿、熊🐻  
https://megapx-assets.dcard.tw/images/f094ddf3-f91e-45d9-bfbc-6a4cced2f3d8/orig.jpeg
https://megapx-assets.dcard.tw/images/dbae9b43-6e53-412e-bec0-dd60bfc9bc06/orig.jpeg

我不吃羊所以我們微吃一下又往一家居酒屋出發～ 吃了函館魷魚、烤魚、厚岸生蠔🦪
和室座位、暖氣、靠窗
看著窗外大雪紛飛 好浪漫 💕
https://megapx-assets.dcard.tw/images/fafb2877-42d2-4a35-a655-afcf3185022b/orig.jpeg

Day 2 函館 —＞ 洞爺湖 

第二天跟民宿老闆約好早上08:30出發
載我們去朝市吃早餐 讓我們去逛逛 
吃了早餐、幸運小丑漢堡、逛了紅倉庫
民宿主 幫我們把行李載到租車公司真的超～ 貼心 💖

停了大沼國家公園～ 一個湖 湖邊很多枯樹 
拍起照來很有意境 天氣好可以搭船遊湖😍
https://megapx-assets.dcard.tw/images/9dde817f-1df5-477c-b71e-ef19e24ec007/orig.jpeg
午餐在八雲吃燒肉 超！便！宜！ 
東西也很好吃 推推 
https://megapx-assets.dcard.tw/images/86ccc354-90e1-4e8f-91a5-bcf882ddf22e/orig.jpeg

下午開往洞爺湖的路上遇到下雪🌨️
沿路風景美的不得了 楓葉🍁加雪景100分
抵達民宿一開車門 腳下是近20公分的積雪 
沒見過雪的我們興奮的不得了 🤩
魏直接趴進雪裡 真的好好玩 ～～～！
https://megapx-assets.dcard.tw/images/a2801937-301d-47fa-91a5-77d68e14c61b/orig.jpeg
這次訂的小木屋陽台就可以直接對著湖景～
美的不行🥰🥰🥰 
我們入住是平日 完全包場
一泊二食 約4,000台幣一人
不過吃的非常豐盛飽到不行 （嗝

Day 3 洞爺湖 —＞小樽 
小木屋裡有暖爐～ 整間都暖暖的
早上起來發現前一晚冰在雪地的牛奶跟布丁還是很安好
吃完民宿早餐 就退房開車繞著洞爺湖開一圈
下完大雪的湖邊 很驚喜遇到小狐狸在路邊 🦊 
到市中心吃紅豆白玉湯跟銅鑼燒 🤤 
https://megapx-assets.dcard.tw/images/d9b4bc14-d667-4e95-9775-6285a0acb974/orig.jpeg
https://megapx-assets.dcard.tw/images/191e472f-0116-4c2c-9efe-16673f9640d8/orig.jpeg
湖邊拍完照我們就往瞭望台去 ！ 很美 值得 ～
https://megapx-assets.dcard.tw/images/965768b7-d7c5-4b6c-93ea-0bee636357a9/orig.jpeg
邊走邊玩在余市停賣很多海鮮農產品的休息站
但最終還是發現！比較貴😅😅😅
休息站的威力 果然不容小覷🫩
https://megapx-assets.dcard.tw/images/6b4a937f-acb8-4a2d-867e-e5b310c6e307/orig.jpeg

傍晚抵達小樽新開的飯店，很乾淨也很便宜～ 
頂樓有男女分開的大澡堂可以泡泡澡
休息一下到附近吃晚餐
大雪第二天被踩扁的地板滑到不行 
強烈建議雪鞋必備 不然會滑死🧟‍♀️ 

這天晚餐吃了飯店附近的壽司 不太好吃😅
甚至想不起來叫什麼名字 （笑）

這天晚上被求婚惹💍 
未婚夫待在我手上的是雪花造型的鑽戒 很應景💖 
宵夜跑去附近走路5分鐘的小小小串燒店
一人作業廚房只有轉身空間 座位圍繞著吧台
食物中規中矩 價格合理 （但真的很髒）

不得不說 來小樽的時機不對 
沒有大家拍照分享點燈時刻那麼美 殘念🥲
https://megapx-assets.dcard.tw/images/25104d73-80e4-4120-8ab5-632145d4e17d/orig.jpeg
https://megapx-assets.dcard.tw/images/0855f090-e0fa-4172-81c2-d6dd7556fe23/orig.jpeg

Day 4  小樽 —＞札幌 

這天一早我們就退房開車到麟友朝市 
雖然大家都推三角市場😅
但有鑑於去函館朝市被價格嚇到之後 
我們對於觀光市場比較沒把握 轉戰麟友朝市 
可以逛 當地人比較多～ 也好停車
裡面有兩家定食店 價格合理也好吃 💖 
https://megapx-assets.dcard.tw/images/05c17745-1d25-46d5-9b71-9467061a8bab/orig.jpeg
https://megapx-assets.dcard.tw/images/e291830f-3df2-4d2b-80ab-1c1900ee4c05/orig.jpeg

結束後到小樽蒸汽鐘逛街道～ 
很有歐式風情的建築很美
也很多小店跟名產可以逛 六花亭、Letao等
在史努比專賣店買了小樽限定送給史努粉🤣
https://megapx-assets.dcard.tw/images/c19fcbd4-1c3c-4327-a325-d565584e5363/orig.jpeg
接著開車到白色戀人公園 很好拍照 
園區設計的很美 接近聖誕節也有很多佈置
伴手禮店東西很齊 
還可以客製有自己照片的盒子 很有紀念價值
大約可以停留1小時左右～ 
https://megapx-assets.dcard.tw/images/9a523220-31e7-4f5f-b42a-f7fa32ae04cf/orig.jpeg

下一個景點是北海道神宮 
去拍拍照 買御守、還有抽籤詩 💖
離開前吃了福餅 還有六花亭的麻糬餅 
兩個口感不太一樣～ 都很好吃推推！ 
https://megapx-assets.dcard.tw/images/b5eaabd2-4599-4fa0-a40a-bd6eb80960aa/orig.jpeg
https://megapx-assets.dcard.tw/images/6e3e33d3-d03c-4de9-8b4a-e916650f032c/orig.jpeg
本日最後行程是開車到日本Costco 
但可以跟大家分享 真的不用特別逛😆
跟台灣的沒什麼兩樣
多了一些日產牛跟和牛選擇 價格便宜點
但是份量都超多 我們買一盒牛排 
三天才吃完🤣 真的可以到當地超市逛就好🥹
https://megapx-assets.dcard.tw/images/aa96cee7-0ffe-465e-af4e-ec3dbb3c1ae6/orig.jpeg
晚上回到札幌bnb 自助check in 
住在西18丁目站走路5分鐘 算方便
樓下走路3分鐘內有三間便利店 
走8分鐘有當地東光超市 很好逛！
買牛舌、各式各樣海鮮回去煮 好好吃
我們連伴手禮都這裡買盲買無雷 好推～～～

Day 5 札幌 定點 

這天早上去二條市場 競爭激烈
在裡面找到一家家族自營的海鮮店
很熱情 也都是活海鮮～ 
毛蟹、扇貝、蛤蜊、大蝦、牡蠣等等
可以蒸 可以烤 也可以沙西米 🤤 
處理的很好又很好吃啊～～～！念念不忘 
https://megapx-assets.dcard.tw/images/5bbdeba0-0d9d-4942-8a89-df57fa39d12b/orig.jpeg
https://megapx-assets.dcard.tw/images/c8356b98-84da-473b-9342-db78644a7d16/orig.jpeg
https://megapx-assets.dcard.tw/images/073916e7-e4e6-45ba-b887-ae3abdd8d0b1/orig.jpeg
https://megapx-assets.dcard.tw/images/fed6d92b-13b4-4239-9c31-62d263960c71/orig.jpeg

吃完早餐跑去羊之丘展望台
因為在微山丘上 超級冷 跟10隻牛對望發呆
伴手禮店也沒什麼特色⋯⋯ 上個廁所就離開
門票1000日幣一人 （可以不用去）
https://megapx-assets.dcard.tw/images/ca27be4b-3469-47e7-84a7-f910b8e5e651/orig.jpeg
吃完午餐湯咖哩～ 開車前往三井outlet park  
他只有兩棟建築物 加起來約三層樓 
我們三個人 只提了7件內衣😅 就離開了
是我在日本逛過最難逛的outlet🥹🥹🥹 
好處是： 停車不用錢 👏

晚上回市區 
剛好遇上電視塔下的聖誕市集開幕
好多好多人～～～！ 有吃到也有逛的 
很有聖誕氛圍 也很多歐美臉孔

這天在狸小路速逛買了刀之後 
吃了一家只有兩個人上班但全場坐滿的燒肉店
嗯⋯ 怎麼說呢 每一道菜間隔10-15分鐘
小菜魷魚超級腥 還算錯錢 （餐廳小雷包上線）

Day 6 KKday -旭川美瑛青池one day tour 
如上一句 就是去這些地方玩🥹🥹🥹 
搭車蠻方便 沿路就很美 看完風景睡覺
然後就是景點上車睡覺下車尿尿拍照🤳 
花了12小時終於回到市區 😅 
https://megapx-assets.dcard.tw/images/5604bebc-6f03-47e2-ac5d-aaae30c12c0f/orig.jpeg
https://megapx-assets.dcard.tw/images/5bf6c867-8b7f-4837-a5a9-fe52fbadc82a/orig.jpeg
https://megapx-assets.dcard.tw/images/a33e394d-4656-47fe-b96c-35022a4ed3b8/orig.jpeg
https://megapx-assets.dcard.tw/images/cf32a55c-3cbf-44fe-914d-a92cfdf7481c/orig.jpeg
晚餐吃了道產和牛 壽喜燒  不難吃
但～～～～ 沒什麼記憶點 （我差點沒想起來）
吃飽後就走走散步回民宿 

Day 7 札幌市區逛街日

早起去吃早餐 搭車去啤酒博物館走走逛逛
原本想去吃toriton壽司當午餐 
但門口候位牌寫要等4小時 我們就逃跑🏃‍♂️ 
改吃路邊看到的拉麵～ 整間都是日本人 
沒想到好好吃🤤 札幌味噌拉麵真的很頂👍

下午就是滿滿的逛街行程
六親不認的那種 買買買拿拿拿 
多到要先把東西帶回民宿才去吃晚餐 🥹 
https://megapx-assets.dcard.tw/images/54090a5b-ba68-45e9-b54b-522478a3a1bb/orig.jpeg

民宿樓下有一間燒肉店 很期待 
17:00一開門就衝過去 
結果被店員告知全部客滿 
其實我有先看線上訂位20:30可以訂位
五點被告知滿席的時候有問可以訂20:30嗎
竟然被拒絕🙅
其實他的訂位系統也沒滿就是不想接外國人 🫩 

立刻選了另一家市區的燒肉 — 味覺園 
這次有先估好交通時間訂位～ 準時抵達後
就 抖瑞咪搜 阿姆阿姆好好吃🤤 
還送了一張拍立得給我們 
但拍的很糊 我就沒帶走了 🥹🥹🥹
https://megapx-assets.dcard.tw/images/921f57cd-db07-4d1a-bdd6-f79ccc6c3271/orig.jpeg
https://megapx-assets.dcard.tw/images/6c2dd88d-cad5-498f-b18b-ea8f00989d30/orig.jpeg
吃飽繼續逛街 
然後繼續往中午沒吃到的壽司前進
沒想到20:00過去 竟然整間店塞滿候位的人 
而且還不收客了！ 看到這個情況非吃不可！
直接問能不能外帶 外帶等了40分鐘🧟‍♀️🧟‍♀️🧟‍♀️ 

買完壽司又衝一趟東光超市 
買了肉片、牛舌、紫蘇葉 跟兩大籃的食物
回民宿繼續戰鬥😂😂 努力吃努力喝 👏 

因為是最後一晚 把衣服洗一洗 行李收一收
三個行李箱 都裝到22公斤 （星宇限重23）
還有兩個空袋子，準備隔天去機場買😅

Day 8 往機場～ 
10點退房就搭市電到新札幌轉JR到新千歲
花了1.5小時 其實蠻久的 但比較不會塞車
國內線根本是景點吧！ 
二三樓都是餐廳、伴手禮店
還沒吃早餐的我們就選了一家釜飯
不用排隊～ 不過超級驚艷 好吃的不得了
比在台灣吃到的釜飯好吃果然是產地！
https://megapx-assets.dcard.tw/images/97221565-4e65-4d19-a7c3-ccbf873f6ac5/orig.jpeg
吃飽就開始買買買 
大多名產店在機場都有 價格也行都可以試吃
買完之後到國際線拖完行李旁邊就是唐吉柯德
不限金額免稅😂😂😂 又把袋子裝滿了 

旁邊還有一家賣紀念品的店！
魏買了一個袋子兩張貼紙 還不到金額退稅
轉身抱了一張大隻雪鳥娃娃 被圈到 可愛死

最終心滿意足在登機前10分鐘抵達登機門
還硬是跑去買一杯抹茶拿鐵☕️ 
然後毫無懸念的回台灣了✈️

這一趟是結婚前最後一次出國了
再來就會忙的亂七八糟❤️‍🔥

帶家人出國總是會有怒火中燒的時候
但還是充滿滿滿的回憶 
每一張照片都笑得很開心

在爸爸還有體力的時候 我們常常出去走走吧 💖

❣️航班資訊
11/17-11/24  函館進。千歲出 
JX860 12:30 TPE - 17:00 HKD
JX851 15:20 CTS - 19:05 TPE 
❣️住宿資訊
①函館
 (原本booking.com訂，寄信給民宿發現他們沒收到訂單，趕緊取消用官網訂）
Hakodate Kasumi （夏純）- $3535 （1晚）
②洞爺湖 
（寫信給老闆訂，但後來好像可以透過booking）
Canadian Club Kitutuki  $10865/晚
③小樽 
(Booking.com 行前有寄信確認）
Granbell hotel Otaru 雙人房*2  $4432/晚
④札幌 
(Booking.com 行前有寄信確認）
Mondomio 501  $17830/4晚