標題：#國內遊記  ‖ color walk 玩宜蘭🩷🩶

大家知道color walk嗎٩(｡・ω・｡)﻿و
在脆跟哀居看到好多人分享，說是最近旅遊的新玩法，但Dcard好少人討論><
前陣子連假，安排了一場國內獨旅，想說也來玩看看color walk，製造點新的刺激，結果玩了一次，覺得這真的超讚✿✿特別是去過的地方，有種重新認識的感覺～～與眾分♥

這次去的是宜蘭，離台北最近、最好到(⸝⸝⸝ˊᗜˋ⸝⸝⸝)
選的顏色是我最喜歡的粉色🩷，還有隨機轉盤轉到的灰色🩶
超剛好的是，最近買的新鞋就是這兩個顏色🩷🩶
肯定是命中注定！要讓我穿新鞋去玩的(｡ì _ í｡)

先分享一些粉色和灰色的宜蘭小碎片♥
https://megapx-assets.dcard.tw/images/368b3a6c-8308-4390-ba4a-6d03c33b29ff/orig.jpeg
https://megapx-assets.dcard.tw/images/635f7f95-b808-47db-b4e1-d32518a3d57f/orig.jpeg

這次一個人獨旅，在宜蘭吃吃喝喝散步，累了就回旅店休息
因為是color walk，所以我都待在宜蘭市區，走走停停觀察宜蘭的小角落(✿´︶`✿)

📍貓宅
去了可愛的貓咪咖啡廳，外觀粉粉嫩嫩的
裡面除了環境舒服，貓咪也超療癒^⦁⩊⦁^ ੭
https://megapx-assets.dcard.tw/images/ae333f2d-f6e6-4110-b389-7772959ed9a6/orig.jpeg

📍復興路炸醬麵
雖然說不走觀光客行程，但怎麼可以錯過有名的炸醬麵！
他們的小碗麵，根本超大碗！！
份量超多之外，醬料香氣也都超夠，完全懂為什麼這麼多人排隊哈哈哈
https://megapx-assets.dcard.tw/images/a20bc880-598c-4ae5-9e6a-37d29fceec08/orig.jpeg

📍真島咖啡
這個是在哀居上發現的咖啡廳，店內有隻可愛店貓
整家咖啡廳的氛圍很日式，除了咖啡、甜點跟餐之外，還有很多可愛的小物♥
https://megapx-assets.dcard.tw/images/457600df-490a-4dde-967a-bf20ad652722/orig.jpeg


📍蘭陽原創館
這是在走路時，無意間發現的
很多幾米的造景之外，裡面也有賣原住民的手工藝品、食物
很安靜，很適合走走晃晃～
https://megapx-assets.dcard.tw/images/722d9d4f-6022-49e8-80c9-19643ed4ed6a/orig.jpeg

以上就是這次的color walk宜蘭獨旅
最喜歡的是前面三個，第四個是意外晃到的小小地方
大部分時間都在宜蘭市區走走晃晃找美食跑咖(„• ֊ •„)
雖然沒有跑什麼特別的行程，但因為color walk，發現了好多以前沒留意過的風景，不是觀光景點，是仔細看過在地人的生活痕跡，加上這次剛好遇到下雨和出太陽的天氣，有覺得特別的，也有覺得很悠哉的，有種真實認識宜蘭感覺
還有一個我很意外的！一開始以為粉色的會超難找，沒想到其實超多><宜蘭的阿公阿嬤，好多都喜歡穿粉色雨衣、安全帽，連公車都是粉色的

最後給我的新鞋一個小版面♥
https://megapx-assets.dcard.tw/images/59d067b2-25ab-4e92-8208-c6af608f0e31/orig.jpeg
這雙mostro 是我color walk的靈魂，是我身上唯一的粉灰色🩶🩷
偷偷說，這是淨寶同款♥♥
puma發的照片很好看，她自己發的照片好謎哈哈哈哈
https://megapx-assets.dcard.tw/images/9bfe7bc4-3745-4230-9ebd-658111eaec60/orig.jpeg

這次的color walk獨旅 粉成功✧*｡٩(ˊᗜˋ*)و✧*｡