Hi 大家，我是 Cheng 🙌
埃及系列的最後一篇終於寫完了，先附上首篇連結，其他篇連結也在裡面～
https://www.dcard.tw/f/travel/p/261040199

歡迎大家追蹤 ig，努力更新中
https://www.instagram.com/xcheng.128

✨✨✨✨ 尼羅河河輪 ✨✨✨✨
原本沒有抱太大期待，畢竟在船行駛過程中好像沒什麼事情做，只能等靠岸參觀神殿，但實際體驗後，這是我覺得行程中非常舒適的一段，尼羅河景也超漂亮！
https://megapx-assets.dcard.tw/images/f9e934a3-7f6a-41f9-83c0-75a4811b938e/orig.jpeg

🏠 河輪房間
我們有加價 luxury 所以整體來說體感還不錯

🔹 空間
房間比想像小但還不至於太擠，我們這間床是兩張單人床，不是雙人床，照片右手邊有小桌子椅子
https://megapx-assets.dcard.tw/images/2bfb52f2-24f0-4a71-bb58-fe6513f56425/orig.jpeg

🔹 甲板美景
甲板風景很讚，不過行駛中風很大
https://youtu.be/ARnqG0qkxyE?si=anI4yqaoUojVVXxf
https://youtu.be/FyNWLOfilrs

🔹 清潔度
只要放小費，每天回房間都會有不同形狀的毛巾動物驚喜，我們有看到鱷魚跟大象！朋友房間有響尾蛇 🐍
https://megapx-assets.dcard.tw/images/7174c5c3-79ce-4ed5-904c-22a1020fc65e/orig.jpeg
https://megapx-assets.dcard.tw/images/3aa173f1-f77f-41dc-933d-9b2c94a1cfd5/orig.jpeg

🔹 水壓與冷氣
冷氣沒什麼問題，水壓也蠻大的，唯一缺點是剛入住廁所天花板漏水，不過後來請導遊有請河輪的工作人員來修理之後就好了

🍴 船上餐食
都是自助餐，但每天主題不同，所以有埃及傳統料理，也有美式料理，基本的肉類、水果、甜點都有，不過只有早餐有附飲料，午晚餐通常都是要自費加點才有

跨年那天晚餐看起來是特別餐點，到餐廳的時候大家桌上都有擺，但我這隻龍蝦看起來很像沒煮過，味道也是不好說 😆
https://megapx-assets.dcard.tw/images/7e198592-ffef-475c-b142-8f1695ac4b9c/orig.jpeg
https://megapx-assets.dcard.tw/images/de251cb4-b85f-47ec-95bb-04a0a9ddd412/orig.jpeg
https://megapx-assets.dcard.tw/images/b389cc7b-42cd-4a16-bebc-b2bba4ebddb4/orig.jpeg

早餐就是一些簡單的麵包、優格、果汁（唯一有免費果汁的一餐）
https://megapx-assets.dcard.tw/images/7f2d85aa-8dea-495e-87fa-0e671c5bb683/orig.jpeg

果醬直接放好幾小罐可以自己拿
https://megapx-assets.dcard.tw/images/f00d4388-ca53-4870-a8f4-3e5882c709ab/orig.jpeg

推薦大家可以多嘗試他們的甜點，雖然大部分都甜到會得糖尿病，但有些很有特色
https://megapx-assets.dcard.tw/images/de292504-1f84-4026-9056-96f7bd1ac403/orig.jpeg

水果擺得像在普渡一樣，非常誇張，而且還有整顆釋迦跟火龍果？？？我們還真的拿了一顆火龍果回桌自己拿餐刀切 😂
https://megapx-assets.dcard.tw/images/feee4df1-9080-455f-8dc2-efb0c3f28181/orig.jpeg

✨✨✨✨ 伊斯納水閘 (Esna Lock) ✨✨✨✨

🔹 水閘原理
因為河道有落差，船隻必須進入閘門等水位升降，整個過程蠻長的
https://youtu.be/qdzzw8NdGFc

🔹 水上丟丟樂
在等過水閘的時候很多小販會划著小船靠近，瘋狂地把毛巾、絲巾之類的商品往三層樓高的甲板上丟！

如果你有興趣，就直接在陽台上跟他們討價還價，成交了就把錢放進袋子丟回去，不想買也包起來丟回去就好，我跟朋友覺得丟上來的毛巾材質不是很好就都沒買
https://megapx-assets.dcard.tw/images/57646721-79bb-4681-b7c4-238cec74855b/orig.jpeg

✨✨✨✨ 帝王谷 ✨✨✨✨
📍帝王谷
這裡是新王國時期法老們的安息地，比起金字塔那種醒目的墓穴，帝王谷隱藏在荒涼的山谷中，每個墓穴中都留下了非常多的壁畫，而且到現在還是彩色的！親眼看到真的是超美超不可思議
https://megapx-assets.dcard.tw/images/f7f65a8a-6f35-4c7d-a059-9e85787c34e5/orig.jpeg

我們只有去拉3跟拉9，塞提一世（自費）跟拉 1，沒有去圖坦卡門的墓穴（圖坦卡門的木乃伊還在裡面），塞提一世墓穴很大，走到最底下真的很熱，建議洋蔥式穿搭，太熱可以脫掉外層衣物
https://megapx-assets.dcard.tw/images/b57b03b0-9636-46d0-be19-19dce23f822b/orig.jpeg

🔍 帝王谷簡介：

🔹 山谷中的天然金字塔
法老們發現蓋金字塔太明顯，容易被盜墓，所以決定把墓穴挖在地底藏起來（結果大部分還是都被盜過 🤣 防不勝防），選這座山谷的原因之一是它頂端有一個天然的尖角，看起來就像是一座天然的金字塔

（一顆太陽+鴨子象徵法老是拉神之子）
https://megapx-assets.dcard.tw/images/2593bef1-3e74-40b2-b771-62b1665571c1/orig.jpeg

🔹 為什麼建在西岸？
古埃及人相信太陽東升西落，東岸是「活人之城」，西岸是「亡者之城」。法老們生前在東岸統治，死後長眠於西岸，在他們的信仰裡，死亡不是終點，而是靈魂前往來世旅程的起點，法老死後會在冥界度過12個小時的考驗，最後重生

https://megapx-assets.dcard.tw/images/cafa73c8-775e-4327-b9e9-66392aeda82d/orig.jpeg

🔹 圖坦卡門墓穴
1922 年考古學家霍華德·卡特就是在帝王谷發現圖坦卡門的墓穴（KV62），他是唯一一個沒被大肆洗劫的墓穴（還是被盜過兩次的樣子），留下的隨葬品非常豐富，目前所有文物都在新開幕的大埃及博物館展示，很值得一看！

（下圖非圖坦卡門墓穴壁畫）
https://megapx-assets.dcard.tw/images/a90f2696-a008-4318-a4fe-ad7c14d45ebd/orig.jpeg

🔹 能保留鮮艷壁畫的原因
這裡的氣候極度乾燥，加上長年被沙土掩埋，才讓壁畫的礦物顏料至今依然鮮豔如初

https://megapx-assets.dcard.tw/images/e4ab2580-e729-438a-aae6-b5db433dc8ba/orig.jpeg

✨ 帝王谷攻略：

1️⃣ 門票包含三個免費的一般墓穴，我們是聽導遊陸安建議，去了拉美西斯一世 (KV16)、三世 (KV11) 跟九世 (KV6) 的墓穴，本來要去拉美西斯四世但太多人在排隊了

2️⃣ 我們有加購塞提一世 (KV17)，裡面很大、壁畫超多，雖然最貴但也覺得很值得！

3️⃣ 圖坦卡門墓 (KV62)：規模在帝王谷中好像算比較小，但可以看到圖坦卡門的木乃伊本人

✨✨✨✨ 路克索熱氣球 ✨✨✨✨
五點出門去搭日出首班熱氣球（月亮都還高掛天空），非常值得～然後記得要戴墨鏡，我裸眼上去看日出差點瞎掉，本來以為懼高症上去會嚇死，但其實熱氣球蠻平穩的，不會很可怕！
https://megapx-assets.dcard.tw/images/eef4688d-2839-45f7-a569-c3792b699140/orig.jpeg

🔹 搭乘地點
熱氣球主要在路克索的西岸升空，所以我們凌晨摸黑出門搭了小船到西岸去搭（月亮有夠亮）
https://megapx-assets.dcard.tw/images/26c2bce3-c7c1-45fa-a6fd-386bb29828b1/orig.jpeg

🔹 俯瞰景象
在空中最顯眼的建築就是哈特謝普蘇特祭廟 (Mortuary Temple of Hatshepsut)，這座神廟有獨特的三層露台設計，其他地方主要就是農田（照片裡面靠右邊中間的部分，從月亮一路往下的附近）
https://megapx-assets.dcard.tw/images/58cbdfa6-9c42-4816-b54b-c8a1ed6879f4/orig.jpeg

✨ 必去理由：
1️⃣ CP 值高
沒記錯的話在路克索搭熱氣球好像是算全世界最便宜的？（但 2013 也發生過意外，大家可以自行評估）

2️⃣ 日出超美
要搭就要搭日出首班，非常難忘，下熱氣球還會有小販帶著各種鳥來可以付小費合照
https://megapx-assets.dcard.tw/images/f43d4ba4-49bd-4d6a-bcdd-b652d49c551e/orig.jpeg

✨✨✨✨ 紅海度假 ✨✨✨✨
我們最後一兩天行程是安排在胡爾加達 (Hurghada) 紅海度假村裡耍廢、吃吃喝喝、休息，食物偏普通，沒有特別好吃，然後我也沒有自費參加出海活動，偏無聊，如果讓我再去一次埃及我不會去紅海度假，會多看兩天神廟，因為神廟搬不走
https://megapx-assets.dcard.tw/images/1d4aad45-8556-42f3-b8bc-6054858f582b/orig.jpeg

我們住的是全包式度假村，餐食、飲料甚至是酒精飲品都是無限量供應，但其實我跟男友也沒有特別去飲料吧，可以自費參加浮潛或是玻璃船等等出海活動，但我們沒參加，沒有心得 😂
https://megapx-assets.dcard.tw/images/580f5590-5ca5-4fae-8b53-cc1e2b0fc18a/orig.jpeg

🔚 結語
這 13 天的埃及之鑰半自助旅程，我們從開羅、黑白沙漠，一路玩到亞斯文、路克索，最後在紅海度假，有夠充實！埃及絕對不是一個輕鬆的旅遊地，但站在那些幾千年的神廟跟壁畫前，那種感動跟震撼，會讓你覺得不虛此行（我還想再去第二次！這次沒去到丹達拉神廟）