標題：#國外遊記 2025.10/24～10/26 連假快閃香港🇭🇰太平山頂⛰️不請假旅遊分享（文長含旅遊資訊！）⎛˶'ᵕ'˶ ⎞🪄

臨時安排的連假三天兩夜快閃 ！
這次出遊的目的就是爆吃一波😺
因為班機時間是晚去早回，完整能夠待在香港的時間算是一天！就是以吃和去維多利亞港和太平山頂看夜景為主！有興趣的朋朋歡迎往下看！🫶🏽

🧳旅遊時間：10/24～10/26（五六日）
✈️ 香港快運航空 HK Express Airlines 
🧷買機票時間9/23 
票價：18471元｜9234元/人（含隨身+登機行李7kg)
班機時間：
TPE 15:05🛫———HKG 17:00🛬
HKG 11:25🛫———TPE 13:10🛬
🪄搭乘心得：當天機場蠻煩繁忙的，總共Delay兩個小時多。
🛜網路：KLOOK 香港電訊ESIM：194元/三天
心得：很便宜！我們是買不限流量的，安裝指示也很清楚，用起來訊號也蠻穩的，不會有連不上或跑不動的問題😊

💳交通卡：手機APPLE PAY綁定八達通
這個讓我娓娓道來～八達通會有押金50HKD，綁定後最少要儲值100HKD，所以我們想說出發當天再用！
結果發現，它只能使用香港發行的信用卡扣款！
後來下載了八達通（for tourists ）的APP就可以使用囉～
https://megapx-assets.dcard.tw/images/4a2c935b-0f3d-4cfa-9fb7-961b512fd11e/orig.jpeg

📃香港簽證
申請網址：ESERVICES2 
如果不會可以上網找教學！KKday那篇文章很詳細，上網申請大概10分鐘就可以拿到了！不用錢～
在桃園機場辦登機地勤就會要你出示了！
小提醒🔔
印紙本最保險⚠️ 建議可以多準備一張備用～
護照有別名就要打上去，如果沒有就不要打！
要保持不能破損或有髒污唷！

🏠住宿 
香港紅茶館酒店（油麻地店）
距離地鐵站C出口步行2分鐘就到了！屬於在蠻熱鬧的地方，附近便利商店和食物也都很多！地理位置棒棒🤩
🪄心得：
以地理位置來說非常棒～位於在重點區域中間，離地鐵站很近，要搭車方便！雖然房間不大也說不上精緻xd就是簡單乾淨，該有的都有！小冰箱、小衣櫃、有附兩瓶水、小梳妝台（🤩吹風機風很大⋯好爽）、廁所乾濕分離、全身鏡、一台歪掉的電視（？）
行李箱我相信要攤開是可以的！床也不難睡欸！
以價格跟地理位置和有的設施來說可推！小資族推薦🥰
https://megapx-assets.dcard.tw/images/bfe0e9f8-c2cd-48e4-8d04-5a7d372c5632/orig.jpeg

Okay~~~介紹完基本資料後就進入爆吃一波囉！🤪
簡單介紹一下等等的內容xd 主要就是食物在哪裡我們就會出現在哪裡，因為時間很少的關係，就集中火力吃！
最最主要的一個景點安排就是—太平山頂！⛰️
因為我們都很喜歡戶外跟自然景觀，所以去爬步道跟看百萬夜景就成為這次旅行的主軸行程了！！

開始囉！Let’s Go~~~🫶🏽🫶🏽
ﾟ✿𓂃.Day1
首先第一天因為班機抵累的關係，我們出關後大約已經晚上19:00了！原本計畫要搭巴士前往市區～但是覺得要花費80分鐘跟等車時間就更少了！

於是我們選擇🚄搭機場快線
結果結果！意外發現有優惠票～🤩🤩
🪄好處就是班次非常密集，10分鐘一班，去到市區大約25分鐘，能夠搭到香港站去換成地鐵🚇
我記得巴士大約是35 HKD（140 NTD），如果說時間不夠用～其實搭快線真的省很多時間！值得！
https://megapx-assets.dcard.tw/images/d66ee4e6-639f-41f9-b8fa-eb21967e94db/orig.jpeg

https://sticker-assets.dcard.tw/images/2becf3fb-7967-4b1c-8b35-134bcd961bd8/full.png
在搭車的時候口水就在分泌了，真的很想趕快大吃特吃！到香港站後換地鐵直衝油麻地Check in完，立馬前往第一站！

📍興記煲仔飯
⏰7:00～0:00（很適合晚到當第一餐唷！）
🚇油麻地站C出口步行7分鐘
🪄蠔餅豪豪豪吃！要沾醬！要要要！小份就有三塊了絕對夠吃😆煲仔飯部分飯量非常多！！肉也是好吃的，不過臘肉就是偏鹹口味偏重！個人覺得滑雞滿嫩的😊
腊味排骨、滑雞就是有腊肉+另一種肉！雙拼的概念！是店員阿姨推薦的～🥰
https://megapx-assets.dcard.tw/images/fb075eec-84e9-4883-b0d4-b1957793ffe6/orig.jpeg
https://megapx-assets.dcard.tw/images/e24cd868-780e-48cc-b4e0-a3be7344ae84/orig.jpeg
https://megapx-assets.dcard.tw/images/34da9c4d-a9c3-49ef-8aa4-8044c968bbaa/orig.jpeg

吃飽後大概21點了！就去走走，出發去維多利亞港⚓️
📍維多利亞港
🚇尖沙咀站（忘記我們地標搜尋哪裡，不過我們是先走到一個港口後在一直往後面走，就可以往那一整條有明星手可以玩的地方了！）
https://megapx-assets.dcard.tw/images/a1545528-8507-4bc2-83e7-ec10ea80385d/orig.jpeg

全部走完總共花了2小時慢慢晃～我們又餓了！來去吃甜品🤪

📍佳佳甜品 
⏰開到半夜1:00！（又是適合夜貓的人）
🚇佐敦站 C2出口
🪄男友跟我都比較喜歡芝麻糊～感覺在外面比少吃到這種濃郁口感，湯圓也相當好吃！椰香紫米露其實也是好吃，但男友說在台灣可以找到替代版xddd然後楊枝甘露賣完了🥲（PS:我們晚上12點多去的，其實蠻多品項都完售了喔！）
https://megapx-assets.dcard.tw/images/d828ac5d-730d-4010-bd8d-ca0adc7e7f52/orig.jpeg

吃飽後要回去旅館要休息～
結果⋯邊走邊走被麥當勞吸引去⋯⋯⋯看到什麼香港才有的鋒味豬扒堡，男友被蜜糖雞腿吸引，正在猶豫要不要的吃的時候⋯發現點套餐居然加十塊港可以換蜜糖雞腿🍗 好！我點我吃！
📍麥當勞
https://megapx-assets.dcard.tw/images/53b7011e-b294-4a9a-9a84-d315f9239276/orig.jpeg

價格意外跟臺灣差不多xd 
🪄啊先說重點豬扒堡不用吃，真的還好（？）不過薯條我們倒是很喜歡哈哈哈份量好多！另外香港才有的檸檬香雪碧！蠻好喝的😆😆

額外小分享！他們居然有提供自助裝水耶！👍🏼
https://megapx-assets.dcard.tw/images/624e4698-1173-4047-9300-f44057db945f/orig.jpeg

欸欸欸好了啦真的結束！我們超級飽！準備回去睡啦😴

ﾟ✿𓂃 Day 2
一早起床！速速準備！衝出門即將吃早餐🥣
今天主要會吃早餐、燒臘、買曲奇餅乾、往中環上環後搭巴士遷往太平山頂！

第一站直衝
📍澳洲牛奶公司
⏰7:30～22:00 
🚇佐敦站C2出口
⚠️週四休息！
超多人排隊！
我們直接點外帶，大概五分鐘就拿到了😆
🪄我喜歡他的吐司！是比較厚的！蠻軟嫩的，配上嫩嫩的香香炒蛋！好簡單但很好吃耶👍🏼（可能我是早餐控，又是麵包吐司愛好者有濾鏡）
https://megapx-assets.dcard.tw/images/f0c63c65-35f9-43c9-9de9-deb567a6f223/orig.jpeg

接下來往深涉水站去～～

這站我們原本計畫要吃的合益泰（粉腸）內部在整修，後來就直接開啟P人計劃，看到某家燒臘好像不錯就進去了xddd 

📍鴻昌燒臘飯店
⏰8:00～20:00
🚇深涉水站A2出口
🪄完全就是google隨便找燒臘後看到就進去了！
因為我們都很想吃燒臘便當！
原本先點了雙拼飯，店員很推薦我們拼燒鵝（招牌）跟別的肉！結果我們不聽，就先點叉燒跟脆皮！
阿後來吃不夠又加點，就變成下面這樣了xddd
但好值得！！肉真的好好吃⋯尤其是燒鵝每一塊的優質都噴在嘴巴裡⋯⋯⋯肉很多很嫩！我們吃的超開心很享受🤍男友還說要閉著眼睛感受它⋯笑死😆
阿阿！我覺得他的湯很好喝！料很多～重點是飯量多到傻眼，大概兩碗飯我覺得😆
https://megapx-assets.dcard.tw/images/b854ebb2-5396-498a-a025-0c7d84d3fcfe/orig.jpeg
https://megapx-assets.dcard.tw/images/9072f401-131f-439e-bcfe-31ce54151ac7/orig.jpeg
https://megapx-assets.dcard.tw/images/a38b3c11-a749-432b-9d00-40f6f7ac871c/orig.jpeg

•*¨*•.¸¸☆吃飽後就逛逛市場～
看看街景！融入在當地！來幾張風景照～
那天有走到一個深水涉室內市場，4樓是飲食區，裡面都是當地人！看起來食物都超大份好吃！！
下次會想嘗試這裡面的🤩
https://megapx-assets.dcard.tw/images/06b357a7-a299-4cb6-a3bb-dfc48572562f/orig.jpeg
https://megapx-assets.dcard.tw/images/d11a4cc9-d1c1-4de8-811c-a4cf85a7c1d1/orig.jpeg
https://megapx-assets.dcard.tw/images/ea0efec6-9231-40ac-88b8-b46339553c66/orig.jpeg

還要推薦一個本次插曲！非常值得😆😆
就是換保護貼！！！
反正我覺得這是緣分，我的保貼在出發前一晚死去⋯⋯
我就把它拆掉了（重點是那時候貼690⋯⋯）心疼😭😫 但沒想到舊的不去新的不來（？）居然在香港遇到五金通訊用品一條街！貼保貼大約落在30～50港幣（120～200台幣）很便宜！！！店家說最基本的是30港，好一點40港也有更好的～我帶著不抱期待的心去選了一張40港幣的保貼！大概5分鐘貼好！結果我後來滑手機超滿意！超級股溜股溜內👍🏼👍🏼
https://megapx-assets.dcard.tw/images/29f041f5-b49f-496d-a510-18f347e389c0/orig.jpeg

耶～貼完保貼還不走啊！
很想吃西多士，於是走回去剛剛看到的店🤩

📍新香園（堅記）
⏰6:00～18:00
🚇深涉水站C2出口
🪄要不是肚子裝不下真的很想再吃一個牛肉三文治哈哈哈！結果後來點了西多士跟飲料～（這家有低消唷，每個人要點30港～） 西多士就是肥甜肥豬食物啊！好吃好吃蜂蜜加好加滿哈哈哈哈
https://megapx-assets.dcard.tw/images/6099a920-1a00-4763-9f0b-db2a9bf69430/orig.jpeg

再來往上環出發！先去買珍妮曲奇餅乾🍪

📍珍妮小熊曲奇🍪
⏰10:00～19:00
🚇上環 E2出口
據說尖沙咀都排超多人(＞人＜;)我們來上環買，大約排15分鐘唷！蠻順利的～⚠️注意的是只能用現金購買！
🪄回家開箱吃的心得！雖然很多人都說不怎麼樣XD 但我自己覺得咖啡跟奶香口味的是真的蠻好吃的耶！！口感要咬下去滿紮實豐富的！好好笑不知道是不是太好喂
https://megapx-assets.dcard.tw/images/db44eda3-9012-4557-970d-0f615c4da4fe/orig.jpeg

•*¨*•.¸¸☆接著走走走往上環走！會經過最長的手扶梯～只要搭上去就會可以到很多地方了xd 我們沒有特別排中上環這裡的店家跟行程，但都剛好遇到了！以下就分享我們探到的店家！

先來放上手扶梯上拍的景色！很有香港的vibe~

https://megapx-assets.dcard.tw/images/ce744c78-71f8-4ef6-a177-254ee0a68d89/orig.jpeg
https://megapx-assets.dcard.tw/images/674d4c4b-296e-4891-b783-2cab0f71f2c3/orig.jpeg

首先我們就先看到藍瓶🤩

📍BLUE BOTTLE （上環、擺花街）
⏰8:00～19:00
一樓室外可以坐，二樓還有內用區！適合小休息！
🪄我們點冰美式，因為我在韓國喝過大概知道風味！
意外男友蠻喜歡的😆他說味道蠻清爽順口的不會苦！
冰的比熱的多兩塊錢～
https://megapx-assets.dcard.tw/images/bc855a77-d74f-4729-8245-e88c7f1c555a/orig.jpeg

📍泰昌餅家（中環）
⏰9:30～19:30
是香港傳統正宗的蛋塔！嚐鮮不錯，但我們吃不出特別好吃的感覺xd可能傳統蛋塔的味道就是奶香跟塔皮的口感就是傳統感！！台灣傳統麵包店感覺也很類似？配著咖啡在路邊吃也是很享受😋
https://megapx-assets.dcard.tw/images/46bbe424-3fbd-494a-b5b6-c6d961af12b5/orig.jpeg

📍祥興記上海生煎包（中環）
⏰9:00～21:00
🪄值得吃！覺得很厲害的是小小一顆居然裡面包著爆炸多的湯汁！⚠️小小口吃，不然會燙傷！請小心⚠️
底部焦焦脆脆的！份量也剛剛好！灰熊讚👍🏼
https://megapx-assets.dcard.tw/images/0d452eae-39c7-430c-a6e1-7694c86cd828/orig.jpeg

再來就是去排蛋塔啦！bakehouse~~~😍

📍bakehouse(中環）
⏰8:00～21:00（當天排10分鐘左右！很快！）

喜歡這面牆～好漂亮😍
https://megapx-assets.dcard.tw/images/9e37c8b9-cb7c-4b6d-b434-89623f6b8a78/orig.jpeg

🪄第一次吃！自己覺得還不錯蠻香脆的😆但男友的形容更好笑！他說如果閉眼睛盲吃會覺得：肯德基也不輸欸，算是升級版！比肯德基再好吃一點哈哈哈哈（有人也這樣覺得嗎請出來認朋友😆）

https://megapx-assets.dcard.tw/images/665aa88c-af2b-4060-b042-b543dfd45b9b/orig.jpeg

再來走走走剛好我有想去的一家咖啡廳在附近～

📍生昌焙豆（中環）
⏰9:30～18:30
🪄香港在地的咖啡，好喝順口～美式不會苦澀☕️
喝起來比較偏中深焙的風味
店很清新有特色😆門口蠻好拍照的！！！
https://megapx-assets.dcard.tw/images/e14ef0f3-b987-4a78-935b-c737183ee1ff/orig.jpeg
https://megapx-assets.dcard.tw/images/2b32fc74-dda4-44ad-aa2b-591d51ea1bd3/orig.jpeg

繼續走走走遇到漂亮的彩繪牆～這邊可以拍照留念！
是香港有點擁擠但又有特色的房子彩繪😍

https://megapx-assets.dcard.tw/images/83a26ed1-74b6-4473-87b8-7c423dcb6594/orig.jpeg

中上環到這邊先結束了～🌟🌟
時間差不多下16:30，我們要去搭巴士前往太平山頂！

前往山頂巴士資訊⋯⋯⋯🚌
📍搭乘地點：中環交易廣場（地鐵中環A出口步行）
🚌15號、X15號 往山頂方向 
💰13HKD(52NTD)
🔎詳細可以看這唷 太平山頂 | 香港旅遊發展局
🪄有好幾條步道可以走！我們是選擇走最好走的盧吉道，大概全長40分鐘～路平坦好走，邊走路邊看旁邊的景色真的是太享受～～⛰️🌟

https://megapx-assets.dcard.tw/images/bddc394e-1801-4ff1-9192-26c480b5d777/orig.jpeg

https://megapx-assets.dcard.tw/videos/3bc5ed3b-48b3-48cd-9176-5f14006d3ac6/orig?r=0.56

也有兩棟商店可以逛逛！山頂有bakehouse喔！

回程時我們決定搭纜車！🚠
因為看人沒有很多，大約20幾分鐘可以排到～
必須說纜車真的是行駛快很多😆不到十分鐘就回到中環了哈哈哈 沿途的話也可以看風景～不過大家推薦都是上山搭纜車，下山搭巴士！上山的角度比較美～票價就在圖片給大家參考囉！我們覺得兩種方式都嘗試很值得🪄

https://megapx-assets.dcard.tw/images/336eb138-def4-43eb-834d-8fcad82413fb/orig.jpeg

走步道完當然餓！吃晚餐🥣走走走！但我們是真的很瘋，用走的去九記牛腩⋯那天總步數2萬6⋯⋯⋯

📍九記牛腩（中環）
⏰12:30～22:30（週日休）
🪄咖喱口味很好吃耶哈哈哈哈推推！牛腩也是真的嫩～喜歡牛肉的會愛！這間有低消唷！一人70 HKD
https://megapx-assets.dcard.tw/images/86a0e11d-cb48-4214-b01e-08108a773b07/orig.jpeg

晚餐結束後我們就到處走走～看到很多酒吧等等的！其實氛圍感都蠻好的，下次有機會想嘗試看看☺️

後來就去買了鴨鴨檸檬茶🍋（我自己取的）
📍林里檸檬茶 （🦆中環）
⏰10:45～23:15
🪄被鴨鴨吸引去了，很像我們的黃色小鴨哈哈哈！不過茶也是好喝的唷！檸檬香滿重的也不會太甜！
買一杯會送一隻小鴨，不過店員不會特別拿給你，他放在旁邊的盒子是可以自取的唷！禮貌也可以問一下～因為我就是拿完後好奇怎麼沒有給，後來回去問店員！他說可以自己拿，旁邊的配件也可以拿！
https://megapx-assets.dcard.tw/images/73116b1f-5309-44e2-b31c-772a1c84c1c3/orig.jpeg

結束🔚
今天真的累累累，馬上回旅館哈哈哈哈今天結束！
明天一早6點要起床！因為想再吃一餐再回家😙

•*¨*•.¸¸☆Day3
一早起床發現真的美食真的能讓把握時間，六點馬上跳起來準備！出花！！😋 因為班機很早，我們決定就在油麻地附近吃～

📍忠記粥品 （油麻地） 地鐵站旁邊30秒xd
⏰6:00～22:30
🪄這家沒有特別找，純粹是每天回旅館會經過就查看看！香港的粥有看大家說很軟綿！同時因為也很友善早班機，就決定來吃～意外的很不錯！！腸粉超大份我嚇爛😨
我們點的是炸兩腸粉就是包油條唷！早上來碗熱熱的粥～～舒服！
https://megapx-assets.dcard.tw/images/877d21f7-f281-4334-831b-b6cca584dbff/orig.jpeg

吃完後沒有想放過時間跟我們的肚子🤭
趕緊再去下一家哈哈哈

📍百寶查檔（油麻地）
⏰6:30～18:00
🪄感覺是很在地的早餐店，其實有很多想吃的！！他還有套餐之類的🥹麵是招牌！但礙於肚子有限，交給大家了！我們點菠蘿油配奶茶～他的菠蘿麵包很蓬鬆很大一個哈哈哈還不錯吃！但不是那種很紮實奶味很重的，不過奶茶很好喝！茶味重！不會太甜～～價格跟台灣差不多👍🏼
https://megapx-assets.dcard.tw/images/68583f27-7e87-401e-923b-bf22430e6c31/orig.jpeg

接下來就是前往機場啦～我們一樣搭地鐵回香港站後轉機場快線！花45分鐘就回到機場了～也不用趕車怕上不去之類的！如果有買雙人優惠票是不錯的選擇！

到機場後報到+入關大概40分鐘而已，我們想看香水就去晃晃了～原本沒打算買，但店員默默說滿3000港幣折300唷☺️☺️ 啊啊啥！這不是逼我們下手嗎😨

於是⋯🪄 Do Re Me So🤓

🍵LELABO The Matcha 50ml
台灣官網賣7600

🏷️ Diptyque FLEUR DE PEAU  75ml （淡香精）
台灣代理商賣6500，台灣買不到黑瓶

整體來說還是有划算一些的！
https://megapx-assets.dcard.tw/images/fe62dd00-d9ea-4292-8d28-f594b5d68998/orig.jpeg

👋🇭🇰 快閃旅程到這裡～我們就回台灣啦！

旅行小感想🌱
雖然是短短的快閃卻覺得意外的熱血和放鬆(∩´∀`∩)
每次旅行都覺得能夠用健康的身體和五感去體驗生命真的是莫大幸福的一件事！旅行能夠跳脫原本的日常，為忙碌的生活按下暫停鍵～充飽電後我們再出發！為了下一次的做準備🌟

感謝我的好伴侶同時也是好旅伴🤍我們都喜歡拍照紀錄生活，在日常中這些都是能夠會心一笑的回憶，日常充電神器😆這次會想寫紀錄也是因為怕隨著時間和忙碌，很多事情都會忘記，趁記憶新鮮時紀錄起來，之後都可以看🐾

謝謝看到這邊的你！Have a great day 🌞🍀
https://megapx-assets.dcard.tw/images/4a3000ab-b1ee-4f96-aa2a-9b7e2420e984/orig.jpeg

題外話！🪄🪄
啊啊不知道會不會有人好奇我們花多少錢跟換了多少錢！出發前我們也很好奇去查了爬文，這邊分享給大家參考！

🔖換港幣—總共換一萬2 台幣
分別在桃園機場換8000台幣，香港深水涉站（小太陽）換2000台幣/另一個忘記了拍謝🥲也是換2000台幣
我們算起來在台灣機場換的匯率比在香港在地好一些唷
小太陽是遇到當地人跟我們說的！因為我們那時候在別家前面算，很猶豫！他就來跟我們說～另一家匯率比較好！

🔖吃吃喝喝—1206港幣（4824台幣）/2人

🔖 伴手禮餅乾—732港幣（2928台幣）/2人

🔖 交通費— 包含在換的港幣裡頭，除了手機價值150港幣（600台幣）/人

💰總花費 （台幣）
機票+網路+保險+住宿+吃吃喝喝（不含伴手禮+香水）
🔖17765/人（加了戰利品跟香水大概23000）

🔖港幣最後有剩！484港（1936台幣）

結論就是～三天兩夜換1萬台幣可以的！！
單純吃吃喝喝，跟買個伴手禮這樣😆
充電結束，繼續當社畜！加油！

https://sticker-assets.dcard.tw/images/eb4a1b38-6d25-49d1-885a-c6105c5077b5/full.png