標題：#國外遊記 #🇻🇳越南胡志明市 5天4夜自由行詳盡攻略

🗣️ #前言
上次去完河內，真的超喜歡越南這個國家！
食物好吃又便宜，也很喜歡city walk的行程👣
所以這次行程沒有排很緊
主要都是圍繞在旅館附近的吃吃喝喝逛逛按摩洗頭
非常chill的一次旅行😌
https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png
內容一樣會打得很詳盡，所以文章超...級...長...🤣
希望能幫助到在排行程的大家😍

💰 #費用
- 機票 ：越南航空 早去晚回 5666/人
https://megapx-assets.dcard.tw/images/e0240eb3-d8e4-4337-8aaf-3044016b3577/orig.jpeg
7月初才買機票，
含餐點、托運行李來回不用6000，超划算！
⚠️建議購票前先查詢優惠碼，這次剛好有打到折
https://sticker-assets.dcard.tw/images/2ef2e126-ed86-4652-a920-d40843df5df5/orig.png
但越航的飛機偏陽春，也沒有娛樂設備
不過很推薦點特殊餐！！
我們點的看起來都比一般餐好吃🤣
https://megapx-assets.dcard.tw/images/11946f84-eea1-471f-b851-bec15446dfa2/orig.jpeg
https://megapx-assets.dcard.tw/images/471454f1-25c7-400a-ac44-b4802d8d2975/orig.jpeg

- 簽證：25美金（848NTD）
⚠️名字中間要空格
⚠️簽證要印出來，過海關的時候會看！
8/13申請 8/16就下來了！
但這次簽證下來的時候我沒收到email：（
不過直接上網站查詢就有囉～
辦簽證網址：
https://evisa.immigration.gov.vn/web/guest/khai-thi-thuc-dien-tu/cap-thi-thuc-dien-tu

- 保險： 776/人

- 網卡：Mobifone原生卡5天 199/人
蝦皮買家：
https://tw.shp.ee/FguCdeP%EF%BC%88%E7%84%A1%E6%A5%AD%E9%85%8D%EF%BC%89
這張網卡需事先開通，但很簡單快速！
賣家回覆很快，LINE也有客服很安心～
在胡志明市區網速超級夠，很順👍
另外也很推薦軍用電信viettel，網速也很順暢！
⚠️不推8天15g的網卡，雖然便宜但網路很不穩

- 來回機場接送：grab
機場出來從5或12柱過馬路就可以叫到grab
（app叫車的時候會有圖片引導）
去程：140k vnd（170NTD)
回程：145k vnd（190NTD)
⚠️一定要確認好車牌才上車喔

- 湄公河一日遊行程：535/人
行程是在klook訂的，旅行社是「SST TRAVEL」
因為看到網路上有很多人被丟包，所以我訂好行程後就馬上用電話號碼加旅行社的what’s app，確保他們有收到我的預訂！

這次我們遇到的導遊Sam很讚，前一天有傳訊息跟我確認上車時間
本來我們的旅館是不在接送範圍的，但很接近接送區，導遊就說可以直接到我們飯店門口接送！
整趟旅程導遊英文講解的很好，也很照顧人👍
https://sticker-assets.dcard.tw/images/46fdd482-30d3-4609-b409-da66d98a50c0/orig.png
整體來說，蠻推薦這間旅行社的，
可以直接和他們訂行程，價格是450k（585NTD）
what’s app: +84787260119（輸入電話號碼就可以聯繫）

- 住宿：A25 Hotel - 142 Bui Thi Xuan 
https://maps.app.goo.gl/wvLHbyikmR1QCQ57A?g_st=ic
https://megapx-assets.dcard.tw/images/d49004b7-f1d3-4d1a-8e8f-f328b6ec6557/orig.jpeg
從Agoda上訂房，我們3個人住四人房，含早餐1325NTD/晚（有夠便宜的啦）

▫️房間品質：3/5⭐️
https://megapx-assets.dcard.tw/images/a58bbaca-a8d2-48d8-a085-3cbe7e884b75/orig.jpeg
https://megapx-assets.dcard.tw/images/03113075-0f21-4951-8f60-b4f3925390cd/orig.jpeg
https://megapx-assets.dcard.tw/images/1db6612e-2719-4421-946d-700bb142b78e/orig.jpeg
該有的東西都有，實在沒什麼好挑剔
但第一天睡的時候覺得床單沒有很乾淨，
隔天一早去反應後就乾淨許多！

▫️位置便利性：4/5⭐️
旁邊就有🏪711、circle K，吃宵夜超級方便！
走路不到5分鐘就有大超市co.opmart
不過離濱城市場、咖啡公寓就有些距離，需要搭grab前往～

▫️接待人員：5/5⭐️
員工都很友善，第一天中午12:00左右到提早讓我們入住，還有小哥幫我們扛行李到樓上💪🏻
保全會幫忙開門，下計程車也會來開車門
提供早餐的阿姨們也都很親切，要外帶內用都可以

▫️旅館設施：3/5⭐️
飯店有電梯，不需要爬樓梯
房間每天都會提供新的瓶裝水、茶包等，
一樓也有飲水機可以裝水

▫️早餐：5/5⭐️
用餐環境蠻舒適的
https://megapx-assets.dcard.tw/images/28909b9e-a9df-49eb-8da4-528e16d415ce/orig.jpeg
    
菜單如下～
有中文很方便，但翻譯有點不準確🤣
https://megapx-assets.dcard.tw/images/29dc6c71-96ad-4d01-b972-a6204721c98e/orig.jpeg
https://megapx-assets.dcard.tw/images/bd741ab6-9da4-4097-98c7-ab1d9ddb7daa/orig.jpeg

我真的的私心超愛牛肉河粉，完全大贏外面賣的！
https://megapx-assets.dcard.tw/images/2b59a8e0-28bb-4ce0-98f3-ceae2959f838/orig.jpeg

除了一個主食外，還有提供自助吧，包括：水果、牛奶/果汁/咖啡、吐司、甜點等
https://megapx-assets.dcard.tw/images/6cfcb8b9-1467-4a90-92ea-e6fc70b93a18/orig.jpeg

⚠️從訂房網站訂房後，一定要想辦法找到聯絡資訊傳訊息，確保旅館人員有收到訂位資訊（我是用fb聯繫他們）

- 交通：Grab
https://megapx-assets.dcard.tw/images/12c8cf5b-e824-4b7c-a910-e9ad1abd7866/orig.jpeg
超級建議在台灣先綁好信用卡／簽帳卡，不用找錢方便超級多！
一趟差不多落在20-50vnd，有夠便宜...
https://sticker-assets.dcard.tw/images/98a38551-2e92-4fd0-b8e9-14552e030ce1/full.png

📅 #行程總覽

8/21 下飛機—濱城市場換錢—吃午餐—逛超市
8/22 郵政局—法式午餐—粉紅教堂—新定市場
8/23 湄公河一日遊—吃晚餐—the box concept市集
8/24 戰爭遺跡博物館—超市伴手禮—龍蝦吃到飽—咖啡公寓
8/25 超市伴手禮—按摩—回台灣

⚠️ #旅行攻略
    1. 快速匯率換算：去掉後面3個0，再x1.3                        
       例如：100,000VND=100x1.3=130NTD
    2. 一定要隨身帶濕紙巾，很多店家的濕紙巾需要付費
    3. 午後常常下雨，但下不久，建議隨身帶把雨傘
    4. 下載what’s app，可以直接輸入google map上店家的電話號碼，他們有使用的話，可以直接傳訊息向他們預約（按摩、洗頭很方便，才不會到了要等）
    5. 超市、便利商店、大餐廳、一些按摩店都可以刷卡

#D1 8/21 
💴換匯：Ha Tam Jewelry（濱城市場右手邊）
https://maps.app.goo.gl/bfJCUoXFgebK7h6RA?g_st=ipc
要排隊一段時間，而且排隊蠻沒秩序的😅
我們換10,000台幣，當天匯率：846
https://megapx-assets.dcard.tw/images/21d8488c-86f3-4437-b846-be476bf6a312/orig.jpeg
有刷卡的話3個人蠻夠花的～

🍴在地美食：順化粿Bánh Bèo Chợ Bến Thành
https://maps.app.goo.gl/UEeCiGnYG5MFxwpD7?g_st=ipc
https://megapx-assets.dcard.tw/images/f0bf9199-952f-4e4a-aa99-690692f57963/orig.jpeg
https://megapx-assets.dcard.tw/images/d8ababd5-d88f-4e9a-84c3-845a82e926ca/orig.jpeg
很特別的當地美食，甜甜脆脆的很好吃、很特別！
蠻推薦坐下來吃一碗，30k很便宜😋

🇫🇷午餐：鴉片工廠
https://maps.app.goo.gl/zsgV7iSbaQGTCr929?g_st=ipc
本來要去吃商業午餐，官網上寫到2:30pm，結果一到跟我們說只到2:00🥲

我們點人家狂推的—招牌✨油封鴨腿✨
https://megapx-assets.dcard.tw/images/7ce459af-4b8e-4731-be8d-2ec72bc78416/orig.jpeg

東西好吃，但服務超普通，要點餐招手招了很久...
結論：越南太多法式餐廳了不一定要來吃這間

🛍️商城：The new playground
https://maps.app.goo.gl/Uhr1ow2cCkUJLiFZ6?g_st=ipc
在地下室一間一間的都在賣衣服居多～
價格沒有特別便宜、款式大同小異
空間不大，逛個10-15分鐘差不多就逛完了
可來可不來！

🛍️百貨公司：Vincom Center Đồng Khởi
https://maps.app.goo.gl/NRfhg1y864cgQjw39?g_st=ipc
在new playground旁邊
這間百貨公司樓下有winmart附近有muji、uniqlo…等知名連鎖品牌
在muji買椰子水(29k)，便宜又消暑
https://megapx-assets.dcard.tw/images/9cab03f8-f21f-4b87-8c2b-4cb43495cdc1/orig.jpeg
還有買當地限定的帆布袋(79k)，便宜又好看！

💅美甲：Hazi Nails Studio
https://maps.app.goo.gl/ZpnX1XYedxuACUAG6?g_st=ipc
我有先透過ig找款式、請他報價、預約時間

是一人工作室，在地標的二樓～
工作室有沙發可供同行朋友休息，美甲師會請瓶裝水喝，很客氣
https://sticker-assets.dcard.tw/images/5ca072d3-55d0-434a-9059-f58c4028c8e2/orig.png
技術還不錯而且很快速
https://megapx-assets.dcard.tw/images/97052281-4657-46b5-89e5-893f335bc193/orig.jpeg
這款價格是400k(NTD480)
小可惜的是沒有建構，個人比較喜歡加厚的凝膠

🍜晚餐：錦麗河粉
https://maps.app.goo.gl/kW2DCHMbcfJmYT4w9?g_st=ipc
很有名的河粉店，也有很多分店！
距離美甲工作室不遠，也剛好在回旅館的路上
https://megapx-assets.dcard.tw/images/96d1bb18-fc96-4ca1-8cef-9e6da04051ac/orig.jpeg
價格就是觀光客價格（跟台灣物價差不多）
可來可不來～
（個人覺得旅館提供的早餐更頂哈哈哈🤤）

💆洗頭：K.Nails.Studio
https://maps.app.goo.gl/Gkq28FYbVzmG13cf6?g_st=ipc
本來要去的店剛好沒人可以服務
經過這間，看完價目表就決定試試看！
https://megapx-assets.dcard.tw/images/f6e9f707-876c-4364-9e16-0544bf1670e4/orig.jpeg
沒想到這間是這趟最滿意、最有人情味的店，超喜歡！！😍😍
這間工作室不大，2個沙發按摩椅、1個洗頭台（需要輪流）
但服務的姊姊們都很細心、溫柔🥰
最後一天要去機場前，又特地安排再來按摩一次！
https://sticker-assets.dcard.tw/images/8a3d2c5b-60a0-40ca-8334-240c0952e400/orig.png

▫️洗頭150k
含洗臉跟肩頸、臉部按摩、肩頸按摩、洗頭、吹髪，忘記實際是多久，但有超過一小時！
超級物超所值的服務...過程很放鬆、舒適😌😌
▫️腳部按摩150k/30min
https://megapx-assets.dcard.tw/images/fac8ce6c-0031-4a7e-934e-913fd5199534/orig.jpeg
含草藥泡腳、腳部舒緩按摩
他們有抹乳液，所以 按完後腳超嫩！
https://sticker-assets.dcard.tw/images/c9ad3fbc-2f90-4cf9-996c-f327816bb09a/full.png

🥖越南麵包：Bánh mì Bùi Thị Xuân
https://maps.app.goo.gl/p7bPpYA5BwGvysVt9?g_st=ipc
在旅館旁邊的店，開很晚～
在洗完頭回旅館的路上，順便外帶當宵夜
一個40k(50NTD)，沒有價目表，不知道看到是觀光客有沒有賣比較貴😿😿
口味好吃，但裡面有個黃色的辣椒超辣...要小心（嘴唇會腫起來xdd）

#D2 8/22 
🏣西貢中心郵政局
https://maps.app.goo.gl/kTxPC4WpkszW7jzh7?g_st=ipc
https://megapx-assets.dcard.tw/images/991e6804-d95f-4f29-8d4e-62e97eb11966/orig.jpeg
裡面有一個大大的胡伯伯照片
很多店家在賣明信片、紀念品💌
明信片的價格不貴20~50k的都有，記得自備文具可以在那邊舒適ㄉ寫～～
郵票沒記錯的話一張30k，台灣的朋友們在9月中左右就收到了～（比想像中的快😆）

📖書街
https://maps.app.goo.gl/bFataZ5yCJsXyiSSA?g_st=ipc
https://megapx-assets.dcard.tw/images/f1c324b3-94b0-4f0f-8309-43c8b8a7e92c/orig.jpeg
在郵局旁邊，可以來走一走
店家大多賣紀念品、書，差不多10分鐘就可以走完

🇫🇷午餐：Le Corto
https://maps.app.goo.gl/eyc1V57a1fAVCvQh7?g_st=ipc
https://megapx-assets.dcard.tw/images/786ce262-3b0f-491e-9ec3-10428318348e/orig.jpeg
來這間吃商業午餐，510K(610NTD)/套
有位店員姊姊會講中文，服務非常親切、專業😝

主菜有2個選項，但我們都選✨鴨腿✨
https://megapx-assets.dcard.tw/images/e61ce5da-4432-4f6a-8c91-42e9c249f9ef/orig.jpeg

甜點選要加價的法式煎餅，現煎的表演超酷🔥
https://megapx-assets.dcard.tw/videos/63f771f2-40b1-452b-9260-de4aed29e549/orig?r=1.78
https://megapx-assets.dcard.tw/images/6c429196-4760-4577-8122-db60242b2495/orig.jpeg

真的每樣料理都好好吃，氣氛也超好ㄉ😍😍
用google map預訂有備註是來慶生的
送了一份完全不馬虎、很精緻的焦糖烤布蕾🍮
https://megapx-assets.dcard.tw/images/2442e448-52c0-4d9d-b651-77dbb5a777cc/orig.jpeg

⛪️粉紅教堂
https://maps.app.goo.gl/h9XoBipWDzTdXrFH7?g_st=ipc
https://megapx-assets.dcard.tw/videos/fbc00ed7-cec1-4658-ae7f-4e1626d56e0f/orig?r=1.78
很好拍照的地方，很漂亮～～
⚠️若要入園內拍照，要避開中午12點到14點＆假日的時間喔

☕️咖啡廳：Cộng Coffee
https://maps.app.goo.gl/mkouEFuQdSYPdYTZ7?g_st=ipc
https://megapx-assets.dcard.tw/images/848fdace-f652-47a1-b135-e4f54a3f5ac5/orig.jpeg
拍完照我們就去對面的共咖啡喝飲料
價錢比台北的分店還親民許多
很推薦大家來這裡休息～～

🛍️新定市場
https://maps.app.goo.gl/XiEH1jrziniTL9Nz7?g_st=ipc
https://megapx-assets.dcard.tw/images/a5f70a2c-794f-4839-b797-e3ec2a7e723d/orig.jpeg
在粉紅教堂附近，裡面很多店家在賣乾貨
但推薦「A MUốI」這間
https://megapx-assets.dcard.tw/images/d151e72e-1326-4032-9cff-ce7aab1fe144/orig.jpeg
有個小哥中文說得很好，會一直請吃東西，價格也很實在！
我們在這裡大撒幣所以也殺了很多價🤣🤣
除了一般必買的腰果、芒果乾，還超級推薦：醃小螃蟹、魷魚絲

🦐蝦餅店：Xém - Bánh Xèo
https://maps.app.goo.gl/dyd2DQgGBZZArPBx5?g_st=ipc
https://megapx-assets.dcard.tw/images/f5eda04e-6d89-403f-9352-dd6a9844aa81/orig.jpeg
這間店很乾淨，蝦餅、布丁都超好吃而且很便宜！
蝦餅會包米紙然後去沾越南的魚露醬
很好吃！是很有名的在地小吃🤤
路過可以去嚐嚐看～

🍚晚餐：Cơm Tấm Cù Lao 烤肉飯
https://maps.app.goo.gl/rRy2e7sw6CPjrqnc8?g_st=ipc
本來要去吃有名的螃蟹羹，結果走了大老遠沒開🥹

在路上隨便找了一間烤肉飯吃
https://megapx-assets.dcard.tw/images/5d021886-a8cb-41b3-95e4-598fa3857a3b/orig.jpeg
碎米飯很特別，來越南一定要試試他們在地的飯！

💆洗頭：Massage (kiman Healthy Spa) 
https://maps.app.goo.gl/fGPvB1CgpYSN3ehi6?g_st=ipc
這間在google map上的評價超好，
而且價格也很便宜🤩
但建議可以先用FB預約時間喔～（第一天就撲空）

我選220K的套餐，除了洗臉、洗頭外，還有手部按摩、泡腳
做完後整個身心都非常放鬆，推推！
https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png

#D3 8/23－湄公河一日遊

8:00左右，會有導遊跟遊覽車在飯店前面等待，等其他乘客都上車後，就出發往美托市，抵達時間大約10:00～
https://megapx-assets.dcard.tw/images/a1fc0bd2-12d0-47e3-918d-da26c5138817/orig.jpeg
https://megapx-assets.dcard.tw/videos/a674ad30-d729-4e3f-9b35-56726b7264a2/orig?r=0.56

📍第一站：吃水果&樂器表演
這站頗無聊的，就真的是吃水果、看樂器表演
https://megapx-assets.dcard.tw/images/9819ad79-0ce8-4bdd-823d-3f8e6c06f345/orig.jpeg

📍第二站：蜂蜜工廠
這站也是偏無聊，會請你喝蜂蜜水、拿蜂巢
https://megapx-assets.dcard.tw/images/e942cdd6-db99-4ca8-ad10-79ac63c5e752/orig.jpeg

🍴午餐
本來對合菜沒有抱太大期待，但出乎意料ㄉ很好吃！！！
https://megapx-assets.dcard.tw/videos/22178e6e-7989-4a78-b485-9543b804e493/orig?r=1.78
➊中間那隻🐟會幫你包成春捲，沒有雷點但就是想像得到的口感
➋那顆球會幫你剪開，口感像麻糬一樣，很酷
➌炒飯、炸春捲、炒空心菜都有在水準以上😋

📍第三站：划船&看鱷魚
吃完午餐導遊會帶我們去上船地點
https://megapx-assets.dcard.tw/videos/dbdca0cf-2b02-43a3-a3fd-f170b2ca7152/orig?r=1.78

這個景色超美的啦！很像在叢林冒險的感覺🌴
https://megapx-assets.dcard.tw/images/06c1f4b0-8187-4bcb-9257-a75ee8db4c1f/orig.jpeg
趁機拍了很多漂亮的照片😆

繞了一圈後會回到原點上岸，之後就可以去看鱷魚、土虱、蛇...（但有點無聊）
https://megapx-assets.dcard.tw/videos/b147bc06-3ca8-4813-a854-20bf26bcb9a1/orig?r=1.78

📍第四站：椰子工廠
現場會先表演剖椰子、製作和包裝椰子糖
https://megapx-assets.dcard.tw/videos/fd42a326-3afa-4331-a10c-981b34b9b738/orig?r=1.78
這裡賣了很多椰子製品（口味都不錯，但比外面超市貴一點點🤏）

上船要回碼頭的路上會請大家喝現剖椰子水🥥
https://megapx-assets.dcard.tw/images/c5539f6b-6d8e-43c8-aa26-8b443de665ce/orig.jpeg

📍第五站：永長寺
回碼頭後，會再搭車前往寺廟
這裡有超～～大的臥佛像、彌勒佛像
https://megapx-assets.dcard.tw/images/5d107811-8772-4c52-bc39-6fc82eb302a6/orig.jpeg
https://megapx-assets.dcard.tw/images/721564cf-98f3-4def-a326-ebf6113c5ab1/orig.jpeg
一樣是走走拍拍的景點，再來就準備回市區囉～

🍜晚餐：Hủ Tiếu Mực Ông Già Cali
https://maps.app.goo.gl/TgRHdszEiAhb8qWj7?g_st=ipc
跟拼團認識的日本小姊姊一起去吃
日本小姊姊英文跟越南文都超好的，非常厲害！
她說pho河粉是北越的，南越的人都吃Hu tieu（不知道怎麼翻🤣）
https://megapx-assets.dcard.tw/images/3fbcca1c-a2fd-4346-bd62-06dcc5871ce9/orig.jpeg
這一餐很好吃、湯頭超濃郁，有英文菜單，價格也不貴～

🍧甜品：Ngọc Thạch Quán Q1 ( đặc sản chè Hà Nội )
https://maps.app.goo.gl/4hx4AZfevkJGq3Yr9?g_st=ipc
之前在河內吃過這種甜品 覺得很讚很消暑，來西貢也要吃！😍
https://megapx-assets.dcard.tw/images/67ab7350-2c5e-4c03-8d68-6d20bc03c5b3/orig.jpeg
很特別的是，除了冰品好吃之外，炸雞也很好吃！

🛍️市集：The Box Concept - NVH Thanh Niên
https://maps.app.goo.gl/YoRjYgPbHFcm1QiAA?g_st=ipc
只有五六日晚上才有開的市集，必逛！！
https://megapx-assets.dcard.tw/images/e91b9b71-4f21-4b70-aa77-d9754aaf5eab/orig.jpeg
裡面賣很多西貢元素的t-shirt
每個設計都很特別，材質也很不錯，很多店都3件500K(600NTD)

🍖街頭燒烤：Gà Nướng Bùi Thị Xuân
https://maps.app.goo.gl/j1ZDHvbAa7kuMbpWA?g_st=ipc
這間在旅館旁邊的路邊攤燒烤
超級local的啦一堆在地人坐在那裡吃🤣
我媽超級喜歡，我們點這樣差不多140K(170NTD)
https://megapx-assets.dcard.tw/videos/6004d92c-25ad-41e5-a961-4af523d8b669/orig?r=1.78

🏪便利商店：7-11
旅館旁邊就有一間，超級方便的！
隨便買了很多東西，都蠻好吃的～～😋
還可以現煮泡麵，好吃便宜但有些很辣xddd
https://megapx-assets.dcard.tw/images/cace5588-82ce-4ce4-b4a1-df7e4bc82dfd/orig.jpeg
https://megapx-assets.dcard.tw/images/73270497-cd0c-4183-9482-740a9f4e85ea/orig.jpeg
https://megapx-assets.dcard.tw/images/8ac3ca05-6aa9-4efa-a1e5-8ae0385bbd6d/orig.jpeg

💆洗頭：MAISON SPA
https://maps.app.goo.gl/x6Nuj3oXokpjapQF8?g_st=ipc
這間也在旅館附近，看google map評價不錯，就直接從FB預約
https://megapx-assets.dcard.tw/images/199dcb62-9038-49fa-b6ca-6b83a86c36e3/orig.jpeg
https://megapx-assets.dcard.tw/images/3e403941-bd42-4c0c-870d-6c72d41d9fb4/orig.jpeg
闆娘人很好，還在巷口等我們帶我們進去！
整間Spa的裝潢很新很乾淨很舒適
雖然價格不貴，但我覺得洗頭按摩就普普啦
最後要離開前被員工要100k/人的小費
https://sticker-assets.dcard.tw/images/fc61130b-981e-435c-8cb5-ff7f0e0bbf4a/full.png
https://sticker-assets.dcard.tw/images/50c6fd7b-9e27-43d4-8cdd-bfd2fb1f5d72/full.png

#D4 8/24 
🥖越南麵包：餐車攤販
https://maps.app.goo.gl/eDZRrtYtd1tUtwtJ8?g_st=ipc
沒有地標的店，大約在這個位置👆
https://megapx-assets.dcard.tw/images/c3e85096-306d-46b2-8a8d-d1e378b9385d/orig.jpeg
越南麵包竟然才10K(12NTD)！！！大驚
有夠便宜...而且口味也很好吃，很後悔只有買一個


🏛️戰爭遺跡博物館
https://maps.app.goo.gl/NGQ9ijLHYk3C94ug7?g_st=ipc
門票40K（50NTD）/人
https://megapx-assets.dcard.tw/images/8d7dc516-1ee1-4936-b7f4-7e86e7ee8e37/orig.jpeg
有自動售票系統，🉑刷卡
來胡志明市真的超級推薦來這個博物館！
https://megapx-assets.dcard.tw/images/2ef550a7-7b24-4322-9888-6cbdddac57a4/orig.jpeg
但還是要自行評估是否能接受看比較血腥的畫面喔

🥭甜點：Little HaNoi Egg Coffee (Dien Bien Phu)
https://maps.app.goo.gl/u8BKua6mk15vdAW76?g_st=ipc
超多ytr都有來吃這間，剛好距離博物館沒有很遠就走來吃了！
有著名的✨蛋咖啡✨，3個口味都好喝！
https://megapx-assets.dcard.tw/images/44b26baa-adab-4a14-9543-653410286d7b/orig.jpeg

芒果吐司也很好吃，芒果很甜～～
https://megapx-assets.dcard.tw/images/ce6290a7-8c5d-43ed-9954-cf8292b7f056/orig.jpeg
結帳的時候，店員還送了我們三個零錢包
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png

🛍️超市：Co.opmart Nguyễn Đình Chiểu
https://maps.app.goo.gl/f23ojJvVYi6KutM67?g_st=ipc
在博物館附近的超大超市！
很好買，在那裡大掃貨花了1500NTD左右
https://megapx-assets.dcard.tw/images/4b2951a6-daa4-4aed-92c6-c1205e089b8f/orig.jpeg
結果發現旅館附近就有一間一樣的🤣

🦞晚餐：chai village
https://maps.app.goo.gl/pzK4MyCwcTBc2Con8?g_st=ipc
非常有名的龍蝦、螃蟹吃到飽餐廳，就在咖啡公寓正對面！

有先在what’s app上預約，回覆速度很快👍
原本看見評論蠻兩極，很猶豫要不要去
但台灣吃龍蝦很貴，這間只要805k（1000NTD）/人，就決定還是去嚐鮮看看～
https://megapx-assets.dcard.tw/images/3c3355d9-062e-408a-a977-3fbc78d1666d/orig.jpeg
可能因為我們預約最早的時間，
所以整體評價還不錯
https://sticker-assets.dcard.tw/images/6e90e74b-b23a-4ba5-a386-0dc417aadd2c/orig.png
食物夠熱、無腥味、選擇眾多、上菜速度快
不過飲品、濕紙巾都要額外付費，記得提前準備！

🛍️咖啡公寓
https://maps.app.goo.gl/KQeRL6SX8JkykoQs5?g_st=ipc
https://megapx-assets.dcard.tw/images/5d62dbad-bf6d-44ba-8ec6-6a5b6e60572b/orig.jpeg
吃完餐廳後從樓下路過，很漂亮！
但因為沒有特別想買的東西，所以就沒有上去逛逛

🏛️胡志明主席雕像
https://maps.app.goo.gl/BsQRzBZQFAsy6STr8?g_st=ipc
咖啡公寓再往前走一點點
整個廣場很熱鬧很舒服，非常適合去走走逛逛
https://megapx-assets.dcard.tw/images/af35da28-ff9a-4b40-a797-6f1083d67840/orig.jpeg
晚上也可以拍出很漂亮的照片😍

💆洗頭：My Destiny Nail & Waxing
https://maps.app.goo.gl/EP9k3gbbiS3wXmkGA?g_st=ipc
這間一樣是旅館附近的店，
有先加what’s app詢價＋預約
單純洗頭＋潤髮＋輕按摩＋吹乾只要59k！！
跟台灣髮廊很像，懶人福音🧚

#D5 8/25
🛍️超市：Co.opmart Cống Quỳnh
https://maps.app.goo.gl/RREsnS5MR9uh4Fhy8?g_st=ipc
這間就在旅館走路5分鐘就到了
應有盡有的超市，因為前一天才去大掃貨，這次就逛逛而已🤣

🥖越南麵包：Bánh Mì Phố Cổ 159
https://maps.app.goo.gl/DVVaC45M4JpSVC8J7?g_st=ipc
看google評論很不錯，決定再去機場前來嚐鮮～
價格跟其他店比略高一點點
但味道很不錯，有路過可買！

🥤飲料：h u é e Cà phê
https://maps.app.goo.gl/7rDt58rSdE5YUDqn7?g_st=ipc
在旅館旁邊的飲料店，這杯才28k！而且很好喝🤤
https://megapx-assets.dcard.tw/images/ed170e6b-d748-4456-aa10-a981444b50f6/orig.jpeg
老闆很有禮貌，大推👍

🗣️ #結語
恭喜大家終於看完ㄌ！（撒花
有任何問題歡迎禮貌詢問 會盡力回覆大家
㊗️大家旅途愉快 一起愛上越南吧🇻🇳😍
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png

最後附上扛回ㄉ戰利品
被家人笑說扛了一個雜貨店回家哈哈哈哈哈
https://megapx-assets.dcard.tw/images/8b56af55-702a-4156-9c57-6cdeabb11009/orig.jpeg
https://sticker-assets.dcard.tw/images/b765dd87-43d1-4c83-8a89-2ed6e28c1869/full.png

留言處會放去年的河內篇～
有興趣的朋朋也可以參考唷٩(˃̶͈̀௰˂̶͈́)و