標題：#國外遊記 ♡西班牙阿聯酋自由行9天6夜觀察紀錄｜花費・行程表・轉機・注意事項・心得筆記・門票 ・巴塞隆納/阿布達比2025

先來幾張美美封面圖，本篇含金量滿滿，圖文並茂（全部自己拍的）
https://megapx-assets.dcard.tw/images/fc0c5648-b8c9-4aa2-87e7-2c1522306ac2/orig.jpeg
我喜歡搞得像旅行社出團的儀式感🤣
https://megapx-assets.dcard.tw/images/1e9744dd-f086-4055-9552-ebdf02c528f7/orig.png
https://megapx-assets.dcard.tw/images/4e752de5-0a7a-4c69-b410-30ea119ac8d1/orig.png

很喜歡這次的旅遊城市📍巴塞隆納・阿布達比，直接在巴賽隆納停留五天，其中一天到近郊的小鎮，悠閒的步調，欣賞處處都是世界文化遺產的城市。回程在阿布達比中停一天多，在石油富展國家的現代與土豪氛圍，感受完全不同！以下會以花費為概要，簡單講解旅途需要注意的事。

➡️接下來會持續分享這趟旅程比較細部的交通、景點、美食遊記，有興趣歡迎追蹤卡稱喔🔔

➡️寫一本書中，為了讓書更貼近讀者需求，如果你對旅遊有興趣歡迎填表單～感恩的心💛
https://forms.gle/bm8bGraJHdZL7gBU8

—————————

本文大綱
主題一、花費+ 注意事項
（會照表格的順序，依序為機票、住宿、交通、簽證、保險、網路）
主題二、9天6夜行程表參考
主題三、當地基本資訊

—————————

【主題一、花費+ 注意事項】
三人出門，這是人均總花費TWD54,055
https://megapx-assets.dcard.tw/images/9ef6099d-38de-45ac-bc9f-d919917c7d17/orig.png


1.機票 32,465
https://megapx-assets.dcard.tw/images/543483cd-f72e-4d8b-8d56-d90844f71ee4/orig.jpeg
◎阿提哈德TPE↔BCN巴塞隆納，中轉阿布達比AUH：去程轉機兩小時直接搭下一段飛機，回程入境阿布達比中停1天14小時

⚠️往返巴賽隆納阿提哈德的時間算是很漂亮，我看過馬德里進、巴賽隆拿出不錯，另外比較多人選擇的是阿聯酋航空。


2.住宿 8,308
https://megapx-assets.dcard.tw/images/b9b984da-58f4-4f9c-a4b5-ad053ba3c8a1/orig.jpeg
https://megapx-assets.dcard.tw/images/e45457fa-836e-442d-8a05-807d8fde391c/orig.jpeg
◎巴塞隆納3晚、濱海托薩1晚：市區我都從tirp.com訂飯店，人均2200-2500一晚，民宿應該有更多平價的選擇，住宿我都會另外發文寫心得。

-阿克塔阿祖爾飯店Acta Azul, 從機場搭46號公車25分鐘即可以抵達

-奧迪托裡伊魯尼飯店Ilunion Auditori,從巴賽隆拿北巴士站步行5分鐘

-溫莎託薩飯店Hotel Windsor Tossa,從托薩巴士站步行7分，非常放鬆的渡假飯店

⚠️巴賽隆納訂房的房價都不含城市税，城市税現場付款，星等越高，收費越高。

◎阿布達比2天(航司贈送)

⚠️官網購買機票才有贈送阿布達比的住宿
🔍詳情可參考這篇文章：5步驟訂阿提哈德航空免費中停飯店
https://www.dcard.tw/f/travel/p/260152680

3.交通 3,516
https://megapx-assets.dcard.tw/images/95c26fed-1156-4646-8f82-1ee0dd0c7c1f/orig.jpeg
◎巴賽隆拿｜T-usual card c€22
🔍機場出境後往地鐵指標走（下樓），橘色機器購買，現金刷卡都可，這時候就要提防附近有沒有扒手！

⚠️這次搭了許多次公車、地鐵，這張月票可以用三十天，不限次數，巴賽隆拿的主要景點Zone 1就可以到達！

◎巴賽隆拿｜市區往返濱海托薩巴士 €28

🔍官網購買 https://compras.moventis.es/online/selection
上車地點 Estación del Norte https://maps.app.goo.gl/2j4XibZLHpZMAmGP6 

下車地點 Terminal Bus Tossa https://maps.app.goo.gl/djQV7iCQ5Hm71Ffk6 

⚠️可以一日遊，如果有時間建議可以在濱海托薩住一晚，可以欣賞這個中世紀小鎮不同時間的魅力

https://megapx-assets.dcard.tw/images/97c4aed6-218c-46f1-a0e1-a468479b31f5/orig.png
◎巴賽隆拿+阿布達比｜機場接機送機3趟1211
🔍均trip.com訂購，很準時，司機友善，車況也好


https://megapx-assets.dcard.tw/images/0e2ca5e5-0315-455d-81bf-f4778d959a55/orig.jpeg
◎阿布達比｜計程車450（三個人搭了7趟的人均花費）
🔍下載YANGO綁定信用卡付款，很平價！

⚠️阿布達比短暫遊玩真的可以直接叫計程車，路邊攔車也十分容易，凌晨也叫的到車。


4.簽證 497

◎西班牙ETIAS尚未實施，直接入境，入境大概等了半小時，只被問基本的問題
https://megapx-assets.dcard.tw/images/0d62e539-7c44-4a70-8b94-5aee237107f7/orig.png
◎阿聯酋48h過境每人AED59.26
⚠️我是直接透過阿提哈德官網申請的
🔍簽證申請教學https://www.dcard.tw/f/travel/p/259898396 


5.旅綜險 1,401
◎刷卡贈+第一產物(申根保險)8天

⚠️自己方便保的就好，擔心若行程有意外，理賠流程自己處理不來，建議找保險員。

6.網路 159
https://megapx-assets.dcard.tw/images/8455b040-9e5d-4501-9a22-af78024e8a38/orig.png
◎Esim西班牙吃到飽5天（抽到免費）
🔍e心通官網（24h真人客服） https://esimconnect.com.tw/#/access/esimbuydetail?region=%E6%AD%90%E6%B4%B2&wmid=WM-e-F-MAX-5D  
網速正常，啟動到落地使用都無問題～
https://megapx-assets.dcard.tw/images/6be6b524-c753-4135-bc4a-84282b042ed3/orig.png
◎阿聯酋免費1日10G：阿提哈德官網購買，會發abu dahbe的mail，填寫資料後前兩天會發eSIM2兌換資料

https://megapx-assets.dcard.tw/images/520d3ae0-a127-4952-91f1-c34f519ea86f/orig.png
◎阿聯酋三日總量1G
🔍https://tw.trip.com/things-to-do/detail/46399234 


⚠️我覺得一天大概1G就很夠用了，導航、傳訊息、傳照片、上除限時動態、講個語音，回飯店連wifi，怕不夠的人可以買吃到飽或是大容量的，觀察一下自己的使用習慣，出國幾次就可以買適合自己的用量。



7.餐食 3,183
https://megapx-assets.dcard.tw/images/2f0ffca8-2b35-45a1-8e3c-cf5b7def2ae3/orig.jpeg
◎西班牙海鮮飯、速食、每日菜單Menú del Día、咖啡、巴斯克、超市水果、冰淇淋、沙威瑪等
https://megapx-assets.dcard.tw/images/fc23cb4a-b7ca-470d-b8e5-24619da639ec/orig.jpeg
◎有自備泡麵、泡飯，有時候在外面遊覽已經六七點，就不會想再去餐廳吃飯，因為會太晚休息，就在超市買個簡單的東西，回去飯店配泡麵吃。
https://megapx-assets.dcard.tw/images/74281a0c-d3c3-4122-a593-73db3a0d71bd/orig.jpeg
⚠️每日菜單Menú del Día類似商業午餐，可以在不錯的餐廳吃到不錯的料理，這次在巴賽隆拿就有吃到一家MOSCADA！含麵包、超大份前菜、飲料、主菜、咖啡或甜點一人才€17.5，食物的部分會再另外發文寫一篇。
https://megapx-assets.dcard.tw/images/6fac56d8-bb9d-43ec-9fe2-f753b04f31fc/orig.jpeg


8.購物 785
https://megapx-assets.dcard.tw/images/b0cf3394-188e-4cbe-b084-a5f201773f93/orig.jpeg
◎西班牙：當地明信片（高第建築）、超市看得順眼的餅乾、路邊的磁鐵（一個€1）、平價＆現場調製的Labperfum香氛
https://megapx-assets.dcard.tw/images/aa71805a-9550-49c8-aa7d-a614b5f75e2b/orig.png
◎阿布達比：機場LULU超市的椰棗


9.門票、其他 3,742
https://megapx-assets.dcard.tw/images/cfb4c769-7478-470f-a7d7-a13a89511545/orig.jpeg
◎巴賽隆拿｜聖保羅醫院560(€15.3)
🔍現場購票，成人€17，剛好有65歲以上長輩€11.9，所以人均€15.3 
https://megapx-assets.dcard.tw/images/130941ef-0e18-4f48-bec6-1f92f5b832dd/orig.jpeg
◎巴賽隆拿｜米拉之家日出場中文導覽713(€19.5)
🔍官網購票，剛好遇到折扣所以半價，https://tickets.lapedrera.com/zh
https://megapx-assets.dcard.tw/images/338f24b7-15b8-4ab5-8f35-4e2605864db4/orig.jpeg
◎巴賽隆拿｜聖家堂中文導覽1912
🔍kkday購買https://www.kkday.com/zh-tw/product/141744-sagrada-familia-tour-with-asian-language-speaking-guide-barcelona-spain
https://megapx-assets.dcard.tw/images/82535564-0921-4698-a7e3-43f8ed93c04b/orig.png
在附近的panda tour集合後導遊帶過去，整體解說1.5小時，體驗還不錯，團體入口沒有排隊，解散後還可以在現場隨意逛，逛到關門都沒關係

https://megapx-assets.dcard.tw/images/9d8e76a5-5f05-4ff4-9cf1-509555a355bf/orig.jpeg
◎阿布達比｜海上羅浮宮401($12)
訂完阿提哈德機票後，信箱收到了Abu Dhabi Pass的廣告，發現透過這個訂有比官網便宜，不過我覺得還是可以上klook, kkday多比價
🔍Abu Dhabi Pass https://theabudhabipass.com/
https://megapx-assets.dcard.tw/images/2569c141-6490-4fe5-a588-8e5c089584ca/orig.jpeg
◎阿布達比｜日出清真寺168(AED20)
預約白天是不用費用的，預約特別時段22:00-06:00要收費，但由專人帶領，有高爾夫球車可以坐，可以欣賞到無人的清真寺，還有夜間藍色的特殊燈光。

🔍謝赫扎耶德大清真寺 https://szgmc.gov.ae/en/sora-booking 



【主題二、9天6夜行程表參考】
https://megapx-assets.dcard.tw/images/63b728ed-062f-4923-acab-30103d9ff009/orig.jpeg
https://megapx-assets.dcard.tw/images/b68b4e7b-3f2f-4a41-9d64-89d1a1cd257c/orig.jpeg

【主題三、當地基本資訊】請以最新資訊為主喔
https://megapx-assets.dcard.tw/images/eac96101-40d8-4687-81fa-d3387710b825/orig.jpeg
https://megapx-assets.dcard.tw/images/982f7976-3ac7-4ebc-a85b-6312004427ce/orig.jpeg

—————————
https://megapx-assets.dcard.tw/images/803fb8d4-9a4b-4d34-8569-abec106db971/orig.png

謝謝收看～

下一篇：STOPOVER期間阿布達比遊玩紀錄！（計程車好便宜阿）
◎日落＋阿布達比海上羅浮宮Louvre Abu Dhabi 
◎亞伯拉罕家族之家Abrahamic Family House
◎日出＋謝赫扎耶德大清真寺Sheikh Zayed Grand Mosque 

—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

🇪🇸西班牙🇦🇪阿布達比🇬🇧英國 🇫🇮芬蘭 🇺🇸美國 🇨🇦加拿大遊記持續更新中

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818