標題：#國外遊記 （非自駕）北海道札幌6天5夜遊記- 藻岩山/黑岳/白色戀人工廠/北海道神宮/圓山動物園/奧芝商店湯咖哩(上集)

第一次來北海道札幌旅遊
主要是追楓葉🍁、實現海鮮自由的夢🍣以及一泊二食♨
廢話不多說. 就讓我們繼續看下去!!!
https://megapx-assets.dcard.tw/images/e6fd6899-ede9-470a-ba70-07812dd3fa26/orig.jpeg

🦴 行前準備 
🌵機票: 台灣華航 
       去: 10/1 08:35 桃園機場 ✈ 13:30 新千歲機場
       回: 10/6 15:00 新千歲機場 ✈ 18:15 桃園機場
🌵住宿: 
      札幌市區-大通公園站: Hotel Resol Trinity Sapporo
      洞爺湖 一泊二食: 洞爺 湖畔亭 ホテル (Toya Kohantei Hotel)
🌵 Visit Japan Web : 在台灣先填寫完成，要注意的是若護照<6個月不能事先填寫。
🌵 保險: 旺旺保險 (旅平+旅遊不便險)
🌵 網卡: 蝦皮購買 eSIM
🌵 行程規劃APP : Funliday

🌵 整理行李
出發前超級懊惱要帶什麼衣服! 
因為台灣10月還在穿短袖
但本身很怕冷
不知道是要帶多厚的衣服

後來用以下三個方法準備衣服. 
希望對大家有幫助
1.Youtube搜尋: 札幌live 可看當地人的穿著
2.Threads: @eri_ichise參考她每天的穿著🤣
3.APP: おしゃれ天気　天気・気温に合った服装がわかる天気予報アプリ 


🦴行程
2025/10/1~10/6
Day 1: 
桃園機場 ➡新千歲機場 (北海道牛乳、一幻拉麵) ➡藻岩山 ➡晚: 狸小路- 海鮮丼
Day 2: 
大雪山國家公園 層雲峽 黑岳 一日遊行程 (KKday) ➡ 晚:成吉思汗烤肉
Day 3: 
早: 二條市場 ➡白色戀人工廠 ➡午:北海道神宮 ➡圓山動物園  ➡ 晚:奧芝商店湯咖哩
Day 4: 
小樽一日遊 三角市場(帝王蟹料理) ➡ 小樽運河 ➡商店街 ➡晚: 大通公園-秋季豐收祭
Day 5: 
早: 一蘭拉麵 ➡ 札幌車站 ➡大丸百貨 ➡洞爺湖-湖畔亭旅館
Day 6: 
洞爺湖-湖畔亭旅館 ➡新千歲機場

Day 1

🚩北海道牛乳 
一領完行李，就直衝國內線的方向
第一站遇到的是北海道牛乳
點了一個組合含牛奶、霜淇淋與蜂蜜蛋糕
JPY 800

最喜歡玻璃裝的牛奶
喝完非常清爽、奶香順口
⭐⭐⭐⭐
https://megapx-assets.dcard.tw/images/b49ae97c-1631-4290-a78c-303c7e173937/orig.jpeg

🚩一幻拉麵

在國內線3樓經過拉麵道場門口時
就發現只有一幻在排隊
而且幾乎都是日本人
所以也一起加入排隊行列
https://megapx-assets.dcard.tw/images/412ac737-ceef-4de0-877d-13561d72e0e7/orig.jpeg
主打以蝦味為湯底的拉麵
這次除了點醬油跟味增口味的拉麵外，還有點煎餃
湯頭確實有一喝就是滿口濃郁的蝦湯味
湯偏鹹，但可以用桌上將料加辣，抵消鹹感
麵體是粗麵，加上湯有浮著一層油
把配料吃完後，有一種越吃越膩的感覺。😅
https://megapx-assets.dcard.tw/images/02cc2a15-b447-4cce-b11d-d203e18ea8e8/orig.jpeg
吃完這餐後反而對煎餃印象比較好
⭐⭐


新千歲機場國內線 ➡札幌市區-大通公園 
交通方式: 高速巴士
車票: JPY 1300/人
車程: 約1小時抵達大通公園站
備註: 司機人員都會很貼心的幫忙搬行李上下車。

🚩札幌電視塔
下車就看到有名的札幌電視塔
不管白天晚上都超好拍
https://megapx-assets.dcard.tw/images/6e05a6b8-071a-4527-8e24-7415e50fc106/orig.jpeg
後來覺得做高速巴士是蠻對的選擇
後面幾天搭地鐵走大通公園站
發現有超過10個出口，但都沒遇到任何手扶梯或電梯。
如果要搬行李走樓梯就有一種想哭的感覺😫

🏠 Hotel Resol Trinity Sapporo

總共住了4晚
房內坪數比想像中小一點，淋浴需在浴缸上盥洗。
每天會給一袋補給袋(包含浴袍、毛巾、水、茶包 )
樓上有澡堂可以使用
窗外一打開的景色就是大通公園(下圖)
https://megapx-assets.dcard.tw/images/0a3d4749-6af4-410e-904e-461b92e5550e/orig.jpeg
住完心得覺得中規中矩，就沒有特別拍照

想到最大優點大概會是飯店位置
👍過個馬路就是地鐵出口
👍附近有公車可直達小樽
👍狸小路或百貨公司可走路就到
需注意：百貨公司都蠻早關門(8~9 pm close)


🚩藻岩山
搭電車轉纜車到藻岩山
夜景給100分~
整個札幌市區燈火通明，非常壯觀
當晚風好大，穿輕羽絨還是覺得豪冷>.<
https://megapx-assets.dcard.tw/images/2e29c2f1-b631-4edb-8117-20c0352822e2/orig.jpeg

🚩狸小路-Sushi-Don
回程來到狸小路覓食，
挑到一家裝潢高檔，餐點很新鮮的海鮮丼店

這次點了三色丼，有鮭魚、海膽、蟹肉
 🌊海膽:
      在台灣不會特別吃海膽，怕有藥水味
      這家的海膽新鮮又Q彈的口感
      第一口真的閉著眼睛要升天的美味😋
🦀 蟹肉絲: 新鮮不鹹，滿滿的螃蟹味。
      搭配海膽。真的雙重享受^_____^
🍣 鮭魚: 中規中矩

🥣 紫菜味增湯:本身紫菜控。
      第一次味增湯搭配紫菜
      味道又不死鹹。真的很想再續一碗🤩
🥃  麥茶: 一喝到覺得超好喝
       真不知怎麼把普通麥茶泡的這麼驚艷😍
https://megapx-assets.dcard.tw/images/3663af9f-ae7d-476a-9045-1964b03e81a6/orig.jpeg
後續去了二條市場跟三角市場後
還是很想念這一家的海鮮丼的味道。🥺🥺

會再二訪的店家⭐⭐⭐⭐⭐⭐⭐

Day 2 黑岳賞楓

行前規劃: 
2025楓葉盛開時間平均約晚10天
參考日本紅葉預測網站
發現10月初，可在黑岳看到楓葉盛開

查到KKday 
有一個日本旅行社辦的賞楓一日遊
就決定下訂此行程
https://s.n-kishou.co.jp/w/sp/koyo/koyo_yosou_spot?ba=01
https://megapx-assets.dcard.tw/images/71c3a5d6-1096-46c8-8f8c-80a472cea755/orig.png
-----------------------------------------------------------------
🍁KKday 資訊
【北海道賞楓一日遊】大雪山國家公園 黑岳＆五大賞楓景點｜包含纜車體驗(札幌出發)

🍁賞楓時間: 10/2 7:00~17:30 
🍁集合地點: 札幌車站北口
🍁行程: 
    ①黑岳：從纜車眺望壯麗的紅葉景色 
    ②層雲峽園地 
    ③層雲峽・大函 
    ④大雪湖 
    ⑤銀河・流星瀑布
🍁備註: 需自行準備午餐，或是在休息站購買
-----------------------------------------------------------------

🚩 黑岳賞楓
從札幌市區到黑岳總車程約3小時

導遊人很親切，也很貼心。
- 介紹行程會講一遍日文，再講一遍英文
https://megapx-assets.dcard.tw/images/a532d0b9-4ebb-475e-a624-a2c8c4eea3a2/orig.jpeg
- 每到下車前都會手寫集合時間點，不會有語言不通的隔閡

- 中途在休息站停留上廁所，都會站在車門口等大家。只要看到她, 就知道是哪一台車😀

意外在休息站買到好喝的咖啡牛乳🧃
https://megapx-assets.dcard.tw/images/31dfcc74-56da-480d-b3e4-f32f257abaff/orig.jpeg

📝導遊提供的手繪行程表
https://megapx-assets.dcard.tw/images/06012e44-318d-4001-812f-0421c05e6594/orig.jpeg
- 她是在地札幌人，有分享北海道必吃泡麵&推薦的百貨
後來就去便利商店採買泡麵🍜
https://megapx-assets.dcard.tw/images/33fdac82-da93-404e-918e-cde37051ea9f/orig.jpeg

📍 層雲峽・黑岳
   
層雲峽站 670m  ▶ 黑岳駅 五合目 1300m (纜車 7 mins)

黑岳的楓葉顏色是偏黃色調。
https://megapx-assets.dcard.tw/videos/8c228284-ccc9-4e96-b8a9-026c07937ff8/orig
很幸運天氣很好，可以看到楓葉海
影片上傳後無法呈現真實黃金海的感覺😥
https://megapx-assets.dcard.tw/videos/825c62d7-45c2-42f6-a72f-50df238d3b5a/orig
黑岳駅 五合目 ▶  七合目登山口 1520m (吊椅:15 mins) 
https://megapx-assets.dcard.tw/images/7afc945c-d852-4198-be98-d882fea88726/orig.jpeg
坐在吊椅賞楓也很chill~
https://megapx-assets.dcard.tw/images/93aebc50-8416-452e-81e2-03dfaaa24a19/orig.jpeg
📍 層雲峽園地 
可以走吊橋散步拍照
https://megapx-assets.dcard.tw/images/22f32b60-8920-4b27-b1a9-b2e5010510cf/orig.jpeg

  📍銀河・流星瀑布
這邊有小步道可健行
也有環河的小徑散步
還有一些店家販賣霜淇淋等
https://megapx-assets.dcard.tw/images/a93595c7-a3f0-4774-becf-0b1964c92869/orig.jpeg
https://megapx-assets.dcard.tw/images/5866ba6a-8f91-4522-9add-c3e42a5ef776/orig.jpeg

🚩成吉思汗烤肉
吃羊肉本身的純粹味道，沒有羊騷味
點了雙人套餐，吃完覺得剛剛好的飽足感

這家配菜是豆芽菜，
自己會聯想到台灣的平價鐵板燒，
覺得鐵板燒味道比較濃郁哈哈
https://megapx-assets.dcard.tw/images/6a34edb3-7ef8-481d-aac7-36842070d0e9/orig.jpeg
Day 3 
走了27000步的一天👀🦿🦾

🚩 二條市場
選了一個菜單封面的五色盤海鮮丼
基底都是飯，上面放海鮮
真的對自己太有自信了，只吃完三碗
最後一碗真的飽到吃不下。
🥣味增湯的海菜較黏稠，但一樣很好喝不死鹹
https://megapx-assets.dcard.tw/images/77cc1299-212e-4b61-8451-8b1bfa4bbb87/orig.jpeg

🚩 聖代 玉翠園
一家抹茶專賣店
點了三色霜淇淋🍦
抹茶很濃郁，苦甜的味道
另一組客人點手刷抹茶
老闆用流利的英文講解刷抹茶的細節
喜歡抹茶的人可以來!!!
⭐⭐⭐⭐⭐
https://megapx-assets.dcard.tw/images/f767d89c-8ada-487d-aaab-c32e5503b70f/orig.jpeg

🚩 白色戀人工廠
票價: JPY 800/人
https://megapx-assets.dcard.tw/images/e9b31b46-3bfc-45c7-955f-0dbab817e529/orig.jpeg

到了生產線，在包裝區看了好久
-有個螢幕顯示目前的生產數量
-機械手臂從流水線抓入盒內
-自動蓋盒設計
https://megapx-assets.dcard.tw/videos/48ba2a52-c3e7-4e35-9734-b0067f02f2c6/orig
逛完生產線有內用咖啡廳
店員幫忙安排窗邊的位置
聖代有點太甜，黑咖啡很苦
餐點沒有很喜歡，但是風景很讚
https://megapx-assets.dcard.tw/videos/5eee867d-c78c-49a6-b6f6-2a324d436406/orig

🚩 北海道神宮
很適合散步逛逛
https://megapx-assets.dcard.tw/images/66ab2fd4-d988-4570-8e8b-3400d2af57ec/orig.jpeg
https://megapx-assets.dcard.tw/images/93aa85dd-e57e-4083-8d2c-4d02382b651a/orig.jpeg

🚩 圓山動物園
在神宮旁邊
大概花了3個小時逛完
https://megapx-assets.dcard.tw/images/f98d0f78-bdd5-4841-8e83-9af36fcc5a34/orig.jpeg
發現這裡的動物都超有活力，沒在睡覺
https://megapx-assets.dcard.tw/videos/4d23686e-7d37-4dcb-b394-0c56dd92b4da/orig
會一直走來走去散步
https://megapx-assets.dcard.tw/videos/f1139349-d4e3-477d-b64b-6227c39abe9b/orig
身體很乾淨，也蠻常靠近遊客
https://megapx-assets.dcard.tw/videos/cd2fcc1b-758d-4731-9520-0567f179105e/orig

🚩 スープカレー奥芝商店 実家
離飯店大概走路5分鐘的距離
店家位置在B1 需要花時間找一下
當天需要排30分鐘左右

是用自助點餐機點餐
主餐點了雞肉野菜湯咖哩 JPY 1720
可以選辣度/飯量/額外的一種配料
覺得飯量要正常，配湯超下飯😋😋😋
最印象深刻的就是彎彎像拱橋的南瓜
甜到以為吃到蜜地瓜一樣

下圖有另外加點炸蝦
https://megapx-assets.dcard.tw/images/54bbb53e-f4f6-421d-b104-5669edd276cd/orig.jpeg
會想再二訪!!!
走之前有瞄到櫃台有賣咖哩料理包
當時店裡有點小
就沒有特別停下來翻譯看內容物
現在想想有點後悔😫
⭐⭐⭐⭐⭐⭐

---------------------------------------------------------------------
還有好多想照片想記錄
小樽跟洞爺湖會在下集
https://megapx-assets.dcard.tw/images/758d6a1d-62fe-4111-83de-d40d81cc772b/orig.jpeg
10月來札幌到處都有萬聖節的裝飾
都很精緻超美