標題：#國外遊記 馬來西亞沙巴6天5夜自由行🇲🇾

今年九月換工作剛好有一個小假期，跟家人討論後決定去沙巴（比較小眾也剛好有親戚在），去完覺得太值得了上來跟大家分享！！！
 
🌍 行前準備
入境：馬來西亞入境前要先填寫 MDAC 入境卡，記得在搭機前3天內完成！
這個沒有紙本版本，只能上網填～我參考的教學在這裡👉 
https://ianchen.life/mdac-application-malaysia/
eSIM📱：我是在旅遊平台上直接買不限流量網卡～超方便，大家可以自己比價看看！
換錢💰：我們家走方便路線，所以我先在台灣換了一點馬幣，家人則是在亞庇機場換。但網路上也有不少人推薦匯率更好的換錢所～可以自行比較一下哪邊划算～
機票✈️：我們是搭亞航從桃園機場直飛沙巴亞庇（目前只有亞航有直飛航班）我們全家每個人都有加購20kg行李＋飛機餐（真心不騙！真的超好吃！！！）

來回票價大約NT$7,000 多（因為是臨時決定飛出去，我猜旅展特價會有便宜的機票可以蹲看看）
https://megapx-assets.dcard.tw/images/530cb701-615d-40b1-95e8-34d54661533f/orig.jpeg


整趟飛行體驗很好！亞航的空服員都超親切，問餐點時會超熱情地推薦～我加點了網友狂推的生椰拿鐵，真的香到不行！但建議愛椰味的再點🤩那個椰子香氣超濃郁～完全是飛機上小確幸☕️✨
 
✈️去程：預點了秦叔叔海南雞飯！老實說吃第一口真的有被驚艷到欸～
飯粒粒分明、充滿雞汁香氣，整個超誘人😍 雞肉片也很嫩完全不柴～ 但我最愛的還是那個辣醬，真的就是整道菜的靈魂🔥（強烈建議一定要沾～直接升級一個層次）
https://megapx-assets.dcard.tw/images/dd56afaa-cd8f-4513-8909-c7f7b7426e05/orig.jpeg

✈️回程：預點了賽叔叔炒粿條！愛吃辣的朋友一定要點(辣度是有感的小辣)～～麵體有嚼勁、有Q度的，不會像一般飛機餐的麵體偏軟爛的感覺，但我覺得超不合理的是～～這個炒粿條竟然吃得到那種炒鍋的香氣？以飛機餐來說真的很讚～～
https://megapx-assets.dcard.tw/images/e5bf4f80-cbef-49dd-96a5-3456bd476707/orig.jpeg
 
🌍 住宿
9/25-9/28：麥哲倫絲綢度假村
評價：乾淨、房間漂亮、距離市區很近～只是Wifi收訊不太好要等一下XD
https://megapx-assets.dcard.tw/images/f0744e62-4b12-48fe-b3bb-657285c78fa2/orig.jpeg
https://megapx-assets.dcard.tw/images/770a5ef5-c871-4941-86d0-204f89cb4aa2/orig.jpeg

9/28-9/29 浪天涯度假村
評價：小木屋～偏老舊，但距離景點「天涯海角」步行可到，踩點方便
https://megapx-assets.dcard.tw/images/d021afcd-4d5a-48a9-8ed1-ca74eebc38ba/orig.jpeg

9/30最後一個晚上：Cititel Express Kota Kinabalu
評價：CP值很高！便宜、乾淨！
https://megapx-assets.dcard.tw/images/1fe86a3d-c0d4-4f81-9620-f0cdacc47f72/orig.jpeg
https://megapx-assets.dcard.tw/images/1b6283b8-51da-4ff8-ab42-5ef529f54122/orig.jpeg


👉第一天(9/25)
落地沙巴的時候已經晚上快11點了
我們跑去星巴克買了飲料跟麵包（星巴克開到凌晨12點，對紅眼友好👏），然後直接叫 Grab 前往飯店 Check-in！（亞庇市區離機場很近15分鐘左右就到飯店了～)

👉第二天(9/26)
整天都泡在度假村裡放空～
飯店的設施超多！保齡球🎳、匹克球、浮潛區、泳池通通有！
因為後面幾天行程要跑比較多點，就決定第一天好好在飯店裡休息、讓住宿費「住回本」🤣 也趁機多陪陪家人～純放鬆模式
 
👉第三天(9/27)
一大早在飯點用完早餐後，跟親戚會合後！我們就開始瘋狂踩點！
📍水上清真寺
漂亮到不行！如果沒買門票是不能入內的～門票費用我記得是一個人10馬幣，包含可以穿伊斯蘭服裝體驗。 因為進入清真寺有嚴格的服裝規定～不論男生女生都要在旁邊更換伊斯蘭服裝
https://megapx-assets.dcard.tw/images/8ff755b8-2b8d-4b72-946f-40676e66f23a/orig.jpeg
https://megapx-assets.dcard.tw/images/863f3b66-176c-4394-9a8f-ecdcb73b1cf3/orig.jpeg
 
📍太子椰冰沙
查了一下發現是網路上超多人推薦的～我覺得椰子布丁、椰子冰沙、椰子冰淇淋都是必嚐！是天然的椰子味，超清爽～不太吃椰製品的我妹居然超愛！
https://megapx-assets.dcard.tw/images/103dabc2-780e-4b21-9840-50bf11d580e1/orig.jpeg
 
📍怡豐茶室
午餐我們找了一間網上評價超高的茶室！
直接說結論😋超級好吃！非常推薦
我們點的四樣都是店家推薦的招牌菜～真的無雷！牛雜粉帶著淡淡中藥香，牛肚跟丸子都超入味～煲雞飯的鍋巴又脆又香，半熟蛋根本點睛之筆！叻沙更是心中No.1，湯頭濃郁、微辣但不膩口，大推！
https://megapx-assets.dcard.tw/images/9f75c4dd-1061-438f-9c1d-77caba080222/orig.jpeg
 
📍加雅街區
吃飽後～我們就在咖雅街區走走逛逛，街上很多給觀光客的伴手禮店！我們買了沖泡榴槤咖啡！味道非常特別～店員現泡一杯給我們喝，腦波弱就買了XD
https://megapx-assets.dcard.tw/images/6465736f-18ec-44cf-b287-91bf1d92a3a1/orig.jpeg

📍Maybank
接著就晃到了亞庇最紅的打卡點Maybank，看到好多觀光客在排隊排照 （雖然不理解爆紅的理由～但也跟風拍了到此一遊的觀光客照哈哈）

小撇步：穿顏色鮮豔的衣服拍這個點會比較好看 > < 有一個對比色的感覺～
https://megapx-assets.dcard.tw/images/207c3189-6444-4142-8cb2-b1802c0dcaba/orig.jpeg



📍富源餐廳
接下來！我們繼續吃下午茶！
螞蟻人絕對會愛的拉茶～～～奶油咖椰吐司也很值得一試❤️
https://megapx-assets.dcard.tw/images/85bc4d72-551c-40e5-9e50-734e14b7b130/orig.jpeg
 
📍Imago百貨公司
接著～我們就搭 Grab回到飯店旁邊的百貨公司逛逛（這段我就沒拍照），商場超大，品牌超多，竟然還有 Sephora！而且貨也都超齊全～我還在 Chanel 香奈兒買到一支我跑遍日本、韓國、越南都買不到的雙頭唇釉色號！！！ 換算下來比台灣便宜大概 300 塊左右，當下真的覺得這趟旅程根本值回票價哈哈(女生的快樂XD)💄✨
大家可以自己算算看有沒有值得入手的品牌～最後我們就在商場對面的霸王茶姬結束今天這一回合～～🧋
https://megapx-assets.dcard.tw/images/d8f82abd-5dcc-4a7e-a6bf-3201198bdd90/orig.jpeg
 
👉第四天(9/28)
📍粉紅清真寺
吃完早餐、辦理退房後，我們就跟親戚開車去踩點 粉紅清真寺～
跟水上清真寺不太一樣，這座位在沙巴大學裡的粉紅清真寺，從圓頂到外牆全都是夢幻的粉色系，現場真的超美超浪漫💗
可惜那天剛好碰上新生報到😭，沒能進去參觀(留點遺憾下次再來～～)
https://megapx-assets.dcard.tw/images/45f15ba2-357b-48a4-b747-dcb8448df9f6/orig.jpeg

📍天涯海角
接著我們就開車一路北上，歷經大約 3.5 小時的顛簸路程， 終於抵達沙巴最北端、傳說中的浪漫地標「天涯海角 Tip of Borneo」(這個地名真的太浪漫了吧～所以各位啊，以後可不能隨便對男／女朋友說「要陪你到天涯海角」， 因為世界上真的有個地方就叫天涯海角啊！😂)
出發前我也特地查了一下，這裡正好位於南中國海與蘇祿海的交會點， 風景壯觀得像明信片一樣，還被譽為「世界上最美的夕陽之一」 完全是慕名而來，實際看到真的超震撼！
https://megapx-assets.dcard.tw/images/0a0cbbc5-f466-4b35-a8c9-29c4c326d481/orig.jpeg
https://megapx-assets.dcard.tw/images/18f34d3d-b4d3-41f1-a25a-5a3993626cd7/orig.jpeg
晚餐我們就在飯店小木屋的餐廳解決～！這裡的海鮮像是不用錢一樣～一盤一盤的上來！吃飽喝足後晚上又回到看夕陽的地方看星星～非常滿足
晚上若幸運的話可以到海邊走走～聽說還可以看到藍眼淚唷～～
https://megapx-assets.dcard.tw/images/0a345a69-37e9-4b9a-a0d4-4663e4a5d6ed/orig.jpeg
https://megapx-assets.dcard.tw/images/6ad165d8-d29c-4369-92f2-e1486ef2df97/orig.jpeg

隔天我跟我妹又一早爬起來想碰碰運氣看日出！雖然雲層很厚～但也是美到爆！
https://megapx-assets.dcard.tw/images/77da070e-3172-4d16-a96c-706e19c758fa/orig.jpeg

👉第五天(9/29)
📍南新冰室
飯店吃完早餐後，我們開車特地去了一家傳說中「被蛋塔耽誤的茶室」XDD
網路上都說他們的蛋塔一出爐就秒殺，第一天到古達時，我們下午三、四點還特地去碰碰運氣～結果看到桌上一整盤蛋塔，老闆竟然說那都是別人預訂的😩 當下立刻預約了隔天的！
結果真的沒讓人失望～咬一口就知道完全跟台灣或香港的蛋塔不一樣，不會太甜，滿滿都是蛋香，口感鬆軟，居然有點像在吃蒸蛋😂 超特別也超值得！
https://megapx-assets.dcard.tw/images/236b191c-297e-42a8-9c79-281aa051bdfe/orig.jpeg

📍古達漁排
接著我們就搭快艇出海啦～這次的行程是去海中央的古達漁排體驗潛水（比較偏向「初次體驗」那種，不是太專業的潛水），如果帶長輩真的很適合，不想下水的也可以在岸邊吹海風、聊天、喝飲料超愜意～
古達附近潛點其實超多的，大家可以依照自己的經驗或想挑戰的程度來選！
潛完水後還附一整套海鮮大餐，大龍蝦、花蟹、明蝦通通都有，鮮度爆表～（這個行程各大旅遊平台都有賣，大家可以自己比價看看😉）
https://megapx-assets.dcard.tw/images/f6d065d3-83fe-495e-9e42-99ef72e39942/orig.jpeg

📍發記
最後我們又一路顛簸回到市區～晚餐直奔亞庇超有名的發記魚雜！
這家我願意封為 沙巴心中No.1！
他們的湯頭有兩種選擇：番茄湯和冬炎湯(泰式酸辣湯)，湯底是用魚骨熬的，番茄湯是用新鮮番茄下去燉的，酸酸甜甜又鮮香，濃郁卻不膩。如果你是泰式控，一生推冬炎湯！酸辣開胃🔥 再配上一碗乾撈麵，Q彈有嚼勁～在晚上微涼的沙巴來上一碗！真的超級療癒又幸福🥰
https://megapx-assets.dcard.tw/images/e336e8e1-c966-4b09-9094-5f5d5e8a79bb/orig.jpeg

📍Kama’ A Rejuvenation & Wellbeing Spa
晚上 Check in 飯店後，我們就在市區和附近超商隨意逛逛，順便看看有沒有要補買的伴手禮～
因為我本身不太愛按摩，所以這次行程就沒有特別安排，但親戚大力推薦了我妹去飯店旁邊（走路大概一分鐘）的SPA店！她回來之後一路狂推，說超放鬆超舒服～😆
有時間的話大家也可以去體驗看看，當作旅程最後的小放鬆！💆‍♀️
https://megapx-assets.dcard.tw/images/19001204-4837-433e-86cc-218358702a74/orig.jpeg
https://megapx-assets.dcard.tw/images/05ce3979-b1c7-4815-b232-271ba7647845/orig.jpeg
 
👉第六天(9/30)
一大早我們就搭車前往機場，早餐一樣在機場星巴克解決，邊喝咖啡邊回想這趟充實的沙巴6天5夜！就這樣，先跟沙巴說一聲暫時的再見啦～❤️✈️下次還會來的～
https://megapx-assets.dcard.tw/images/9be34cfc-7754-43d9-9de3-8ddf7b894235/orig.jpeg
 
總結：
因為這次是家庭旅遊，我們不想把行程排得太「特種兵」，所以整體走比較寬鬆的節奏，安排了六天五夜，其實我們有整整一天都待在飯店放空～如果大家想參考行程，其實可以去掉那天也沒問題！
我們這次還特地開車去了「天涯海角」，因為剛好有親戚在沙巴開車帶我們超方便！不過我出發前也有查過各大旅遊平台的沙巴包車服務，選擇蠻多的，對自由行旅客來說也很方便👍
整趟旅程下來，全家一致覺得沙巴真的太棒了！雖然不像大城市那麼繁華，但
1. 食物超合台灣人口味
2.物價又很便宜，這次旅行我們基本上都Grab代步（無腦叫）
3. 當地人都很熱情、笑容滿滿，讓人心情也被感染
真的非常推薦給想放鬆、又想省錢的小夥伴們！🌴✨