標題：#國外遊記 韓國首爾四天三夜🇰🇷 花費&食物

2025/10/29（三）～11/1（六）

✈️機票 ：長榮航空（來回）11836/1人（共23672）
網卡：環亞吃到飽4天 $459
交通卡：T-money $535/1人
🚌機場巴士：KLOOK $743/1人（來回）
接送機：2600（來回）
旅遊險：1213/1人
換韓幣：5000台幣預備

🏨住宿 ：SOLARIA HOTEL $25339 
兩人房～有浴缸～含三天的早餐
是日系飯店，服務人員通常先講日文，英文也通
https://megapx-assets.dcard.tw/images/85f0e207-db7f-4200-976e-8cd2bc1e8d39/orig.jpeg
———————
10/29 DAY 1
7:05桃園機場 —＞10:30韓國仁川
好像有提早到時間沒有認真記
到機場後出關領行李，還去辦了SES快速通關
再去拿KLOOK上買的機場巴士票
11:09上巴士（應該算蠻快的👍🏻）
巴士6015，坐到伊比斯大使酒店下車
走一下下到飯店CHECKIN 寄放行李
看著NEVER MAP我覺得蠻準的

約快14:00附近吃午餐
📍 （明洞）白鍾元香港飯店0410 PLUS+
辣味炸醬麵&炸醬麵 & 糖醋肉
麵Q好吃，辣味的很香
很大碗！我覺得女生可以兩個人吃一碗麵
糖醋肉偏甜，要沾一點醬油醋中和一下
👍🏻可以吃
₩31300
https://megapx-assets.dcard.tw/images/c76fb144-8ee2-43f5-9213-9d4ec3cbeb3d/orig.jpeg
https://megapx-assets.dcard.tw/images/a7f43f16-a3ea-4912-b4b6-aa214488606b/orig.jpeg

附近邊走邊逛，吃太飽，散步去南大門🤣
本來想買卡梅谷手工包子！結果！人超多
搞不懂如何排隊，還一直被韓國阿珠媽驅趕⋯
又聽不懂講什麼，只好放棄⋯
https://megapx-assets.dcard.tw/images/17fc1cf0-49ee-428f-a246-16b6f7c2f2e6/orig.jpeg

📍（南大門）順姬家綠豆煎餅
吃不懂，有點油，偏貴一份7000韓元
冷掉很難吃，不用特別去吃🙃
₩ 7000
https://megapx-assets.dcard.tw/images/81670e16-e0f7-4579-a6c1-548e9851eb89/orig.jpeg

然後逛逛逛～又要吃晚餐囉🤣第一天都在吃
📍朝朝刀削麵（市廳店）
沒有網路上說的那麼誇張好吃
普普通通吧⋯韭菜煎餅很油，不喜歡
蛤蜊麵我覺得沒有什麼蛤蜊鮮味
很失望
₩ 25000
https://megapx-assets.dcard.tw/images/1092b894-02e9-4217-92aa-0decf3c2dc80/orig.jpeg

回明洞～逛街去～明洞好多人
第一天結束

———————
10/30 DAY 2 
直奔三清洞吃午餐！坐UBER
叫車還算順利～記得開啟UBER PIN碼
🚕 明洞 —＞三清洞麵疙瘩 ₩8000

📍三清洞麵疙瘩湯
🥰覺得比朝朝好吃這個湯頭比較香
裡面也有一點蛤蜊，麵片也很Q~
還有馬鈴薯煎餅也好吃
👍🏻推推～可以吃
11:00開門，我們11:03分到，沒有排隊一下就進去了，記得早點去喔！
₩ 22000
https://megapx-assets.dcard.tw/images/d7c0b30f-f783-496b-b740-9495c4fbf915/orig.jpeg

吃飽，去逛逛北村屋
https://megapx-assets.dcard.tw/images/99d9ae17-1f92-4e49-936a-71d37b4746e1/orig.jpeg
景福宮
https://megapx-assets.dcard.tw/images/93951be5-1fc4-46a0-9d9e-ba40f006dcab/orig.jpeg
2025/10/30
景福宮外牆的秋天
不要被網路上套濾鏡的照片騙了🤨
根本都沒有很黃好嗎
https://megapx-assets.dcard.tw/images/1934dcca-0853-4170-b4fa-bc0cf4d7a376/orig.jpeg

走超多路，搭地鐵回明洞飯店休息一下～
晚上再出來覓食
📍 明洞肉統領韓式烤肉店육통령
點了黑毛豬、一般豬、特級韓牛
附兩種生菜沙拉，店員會幫忙烤，完全不用動手
小缺點⋯豬毛沒拔乾淨😑
韓牛很嫩很好吃
我們兩個女生吃這樣剛剛好，不會太飽剛剛好
₩ 83500
https://megapx-assets.dcard.tw/images/7b2d59f1-d89c-4986-b86f-084d76f2be46/orig.jpeg

📍明洞樂天百貨
龍鬚糖小哥教的冰淇淋兌換
換卷的地方很好找，GUCCI旁邊
但是冰淇淋店很難找！找到瘋掉，浪費體力
最後是直接問百貨公司人員，人超好直接帶路到店上🥹
就普通的抹茶冰淇淋，一般般
https://megapx-assets.dcard.tw/images/a7f95e86-1d7a-4358-a874-8c72a1b883a8/orig.jpeg

逛完免稅百貨～回去再吃點小東西
📍明洞夜市的各種小吃
草莓大福-裡面是三小顆+紅豆泥+草莓果醬
₩ 5000
起司燒-還不錯吧，會給煉乳🥰₩ 5000
辣炒年糕-這家甜辣適中👍🏻 ₩ 5000
（SOLARIA HOTEL 前面的攤子）
https://megapx-assets.dcard.tw/images/9f4623ea-5d2a-4f6e-a65c-25cd8d768d26/orig.jpeg

第二天結束

———————
10/31 DAY 3
坐地鐵去聖水洞吃午餐
📍祖傳三代馬鈴薯排骨湯
認真不辣～肉也很爛
這家的泡菜是偏酸的個人比較喜歡🥰
👍🏻推推～可以吃
人數少的他會叫你去旁邊的大樓二樓位子
太晚去要排隊喔！
₩ 34000
https://megapx-assets.dcard.tw/images/a8ae29d6-9757-4293-9061-f489a0dcb69e/orig.jpeg

📍聖水洞的海鹽麵包
一袋有四個，拿到溫溫的
我覺得偏油，快要變可頌了
個人還是喜歡《台灣聖瑪麗的海鹽卷》！
聖瑪麗大推🥰
₩ 12000
https://megapx-assets.dcard.tw/images/4ea47235-7929-47b8-88bb-7e03a16e60d2/orig.jpeg

📍聖水洞蛋塔
不錯👍🏻可以吃～冷掉還是脆的，甜度度適中
₩ 5400
https://megapx-assets.dcard.tw/images/b57ebd1e-ccef-428b-ac33-31f7249ae87b/orig.jpeg

📍聖水洞韓貞仙
無花果大福，還行吧～可以吃吃看
無花果味道比較清淡～
₩ 5500
https://megapx-assets.dcard.tw/images/83aaebc5-c6ed-4df9-b40d-7aec91cc7d43/orig.jpeg

📍聖水洞onion 
無花果蛋糕&HONEY BLACK TEA
無花果很新鮮
但沒有太驚艷，就～正常
人好多⋯點完餐，可以去旁邊找座位
或是頂樓曬太陽吹風也蠻舒服的
₩ 15800
https://megapx-assets.dcard.tw/images/028ee426-b216-4f6f-bca8-86ba44b7893e/orig.jpeg

休息完回明洞～逛OLIVEYOUNG 
回飯店整理整理，再去吃晚餐

📷✨趣味巷
可以看到南山塔～還有黏黏怪的塗鴉
但是沒有黏黏怪的商店🫠好可惜
https://megapx-assets.dcard.tw/images/29687b02-d474-4dc2-bda4-38d91e479adc/orig.jpeg
https://megapx-assets.dcard.tw/images/c90a70f7-4a21-4beb-b359-ea3f57c3abd3/orig.jpeg
https://megapx-assets.dcard.tw/images/c2b4c655-549a-4333-a456-a30caab97318/orig.jpeg

📍百濟蔘雞湯（明洞）
蔘雞湯 & 鮑魚粥
蔘雞湯普通啦～鮑魚粥比較驚艷✨
👍🏻推推～不想排隊的話可以吃
₩ 38000
https://megapx-assets.dcard.tw/images/f8b75490-87a2-4fed-a2f5-797a5539ee2a/orig.jpeg
https://megapx-assets.dcard.tw/images/01478d32-a509-4187-b776-2ec62a7f90ab/orig.jpeg

———————
11/1 DAY 4

中午12:00前 CHECK OUT
寄放行李，然後去吃午餐

📍 Ssada Gimbab （明洞）
起司飯捲 & 魚板烏龍麵
覺得飯捲還不錯～烏龍麵也Q
出餐快速，就是地板略髒環境吵雜
👍🏻推推～可以吃
₩ 13000
https://megapx-assets.dcard.tw/images/cf28d61f-1eab-46fd-b41b-f9924197b8a3/orig.jpeg

📍CU超商
網紅推薦的各種飲料
草莓優格/藍莓優格/蘋果汁
真的不要相信浮誇的網紅
就很一般，沒什麼特別的🙃
https://megapx-assets.dcard.tw/images/032dbf9c-3b7f-4845-aa3f-db7602c85dd1/orig.jpeg

📍（機場T1)黃生家刀切麵
我們點餃子吃🥟（不辣、辣味）
恩⋯沒有很好吃，皮爛爛的
很大顆，不餓的話可以兩個人吃一盤就好
或是不要吃🤣台灣的餃子比較好吃
₩ 22000
https://megapx-assets.dcard.tw/images/8e9fce6e-35ef-40d7-a750-36659430b52b/orig.jpeg

———————

11/1
19:45的長榮航空
仁川T1 —＞ 台北

15:30到機場
16:15開始排隊（16:00就有人排了）
17:00開櫃檯
17:20報到完成
Smart pass
安檢(優先通道）節省約30分鐘吧
Ses 
17:28出關囉
17:52走到登機門了（沒逛街）
登機口39

很迅速呀🤣
本來超怕搭不上飛機什麼的
以上供參
https://megapx-assets.dcard.tw/images/e5bda1ca-66cb-403c-9a18-cb94873a00a7/orig.jpeg

———————
韓國首爾的行程基本就是吃飯逛街
網路上網紅推薦的食物基本上都很誇大🙃
銀杏楓葉的也都有點騙（濾鏡套很兇）
整體來說沒有什麼太特別的
如果沒有什麼購物慾的話，可能會覺得很普通呢
我就有一點這樣覺得🤣