標題：#徵旅伴 12月名古屋5日遊

日期：12/8~12/12
地點：台中<>名古屋 (我會把我預計行程放下面)
人數：1
性別：希望是異性
預算：機票錢自出、飯店可討論、租車費用平分
其他要求：
1.禁菸
2.不強求但希望有駕駛經驗且有申請駕照日文譯本
3.自備日本上網sim卡，我不開熱點
4.想在台中一起飛的話台中、彰化市以北可以載你，或是高鐵站火車站載你，桃園或高雄起飛自行匯合
5.機票自費，飯店錢可以討論，租車費用平分，通勤費用自費、餐錢可以討論

預計行程：
----以下行程還有討論空間，沒人我就是獨旅----
-------我機票已經訂了-----
12/8 D1
16:45 清泉崗起飛 20:45 抵達名古屋
預計入住東橫inn 新特麗西部國際機場館(住宿還沒訂
機場電車一站 りんくう常滑
常滑温泉 マーゴの湯 泡湯休息，買點宵夜回飯店吃

12/9  D2
電車 一小時15分鐘 或 租車40分鐘 
日本樂高樂園 一天 ，晚餐名古屋市區「榮」逛逛

12/10 D3 
如D2沒租車的話，早上機場Times取車，預計訂fit、swift級距小車
早上豐田產業紀念館，名古屋市區用餐
下午猿投溫泉泡湯、晚餐一起、猿投山看夜景
預計開車回到飯店21~22點

12/11 D4
常滑市 陶瓷街、招財貓裝飾街、午餐當地餐廳，
各種有特色的咖啡廳
下午workmen衣服採購、明太子觀光工廠、
19點前還車，晚上可以去AEON 逛逛
再去 マーゴの湯 泡湯爽一下

12/12 D4
睡到飽退房，早上AEON逛逛或直接逛西部國際機場
機場有風之湯澡堂可以泡澡看飛機起降、也可以去波音787博物館看飛機
13:15 名古屋 <> 15:25 清泉崗機場抵台

下面附上7月底去神戶玩的照片

https://megapx-assets.dcard.tw/images/85a579db-8465-491c-a0e4-11129ee1cefb/orig.jpeg

https://megapx-assets.dcard.tw/images/8054797d-bce4-45ec-8270-b40f1b642a07/orig.jpeg