標題：#其他 $8000解鎖人生首次的商務艙＆貴賓室 值得衝嗎？🔥

先說 值得。

國泰航空活動真的很佛
飛歐美紐澳的指定航點訂特選經濟艙＋輸入優惠編號CXPEYMIX
就可以加價8000元直接升等台灣往返香港這段的商務艙🙂‍↕️ （若不加價會坐經濟艙, 也都不能進貴賓室QQ）

而且全程都能使用貴賓室🫨
全程的意思就是例如你飛溫哥華
桃園-香港：可使用桃園機場的國泰貴賓室
香港-溫哥華：可使用香港機場的國泰貴賓室
溫哥華-香港：可使用溫哥華機場的國泰貴賓室
香港-桃園：可使用香港機場的國泰貴賓室
很清楚了吧一共四次，超級爽！！

看完活動忍不住去找了貴賓室的照片解癮
以下都是截圖

桃園的….非常寧靜非常美！空間看起來很舒適

https://megapx-assets.dcard.tw/images/c1d49032-6aa4-4fbb-9081-c4bdaba9d20f/orig.jpeg
https://megapx-assets.dcard.tw/images/66e4e3d8-64e0-4da8-a6ed-5b7c044c3227/orig.jpeg
 
 
香港的……瞠目結舌，超享受的

https://megapx-assets.dcard.tw/images/c9bb1a4e-391e-4859-9cf4-57713554017f/orig.jpeg
 
溫哥華的..一樣是走溫潤路線，色系非常舒服、低調又高級
 
https://megapx-assets.dcard.tw/images/b081daa2-66e0-4769-92fe-1f86dcc10d23/orig.jpeg

8000享受這解鎖人生首次商務艙
還可以享受四次貴賓室
根本超划算……