標題：#國外遊記 台新信用卡班機延誤 拒賠到全賠 完整記錄

爭取成功 從拒賠到全賠
希望幫助到正在爭取理賠的朋友

八月時到杜拜參加保險年會，我搭乘的是國泰航空，來回都需要在香港轉機，回程時因為前段班機延誤，導致第二段搭不上，被迫滯留在香港，詳細班機時間給大家參考

https://megapx-assets.dcard.tw/images/f3ab4d0f-7eb7-4701-a98a-7db484ea88ab/orig.jpeg
原定時間
杜拜-香港 8/14 22：55起飛
香港-台北 8/15 13：10起飛

最終搭乘
杜拜-香港 8/15 03：50起飛
香港-台北 8/15 22：50起飛

第一段延誤約5小時
第二段因前段延誤失接約10小時

我有兩個不便險可以申請理賠
1.透過富邦旅平卡自己投保
因為是定額理賠，附上機票、航班延誤證明約一週就賠下來，共賠14,000元

https://megapx-assets.dcard.tw/images/658cfee5-7c63-4ab1-9489-6d35e830cbf7/orig.jpeg

2.團費刷台新信用卡送的不便險
信用卡送的是實支實付型（新光產物），也就是要附上收據，並依照收據金額在限額內理賠，我的卡別送1萬元的額度，可以理賠的項目也有限制，包括膳食費、住宿費、日常生活用品，詳細可看圖
https://megapx-assets.dcard.tw/images/194e3d7d-411d-4ecd-a1e4-4a49b789f3bf/orig.jpeg

我在香港機場滯留時的消費（依信用卡帳單，海外手續費不算）
蛋塔6個403元
飲料2杯177元
洗面乳192元
lululemon 衣服褲子內褲各一7717元
https://megapx-assets.dcard.tw/images/a26286e6-ff61-4af0-b524-052e80f3f50c/orig.jpeg

依照官網上的規定，附上信用卡影本、刷卡紀錄、旅行社代收轉付收據、電子機票、延誤證明、收據、行李牌等（超麻煩）
https://megapx-assets.dcard.tw/images/36976833-d280-4795-9f83-57e2ab19a00c/orig.jpeg

10/01臨櫃申請（其實是代收櫃檯）
https://megapx-assets.dcard.tw/images/87a23f83-6e33-41d5-a593-43b9adb5c3e8/orig.jpeg

10/02客服回電說只能賠膳食費，衣服、洗面乳等日用品因為沒有住宿所以不賠（昨天才送，今天就說不賠，太有效率了吧==），我表示無法接受，我睡機場沒花錢不代表我沒住宿，何況條款並沒有要求我附住宿證明，客服說他會請主管回覆我

10/21收到膳食費580元的理賠
https://megapx-assets.dcard.tw/images/ba3efa15-d9bb-4bd5-8fcf-035434cac57e/orig.jpeg

10/23再次致電客服詢問，客服說再回電給我

10/27客服回電，強硬表示沒有住宿就是不能賠日用品，說我下午1點延到晚上11點又沒有跨夜，所以沒有住宿，也就不能賠日用品
我表示無法接受，有沒有住宿需求不是以有沒有跨夜認定，況且我從杜拜回來有時差，客服說那你提供住宿證明，我表示我睡在登機口沒有，就這樣吵5分鐘後，客服說那你現在就可以去申請評議（傻眼），我請他叫主管照會，我說要等收到確定不賠的文件再去申請評議

10/28客服回電，主管說可以賠了

10/31收到衣服、洗面乳共7,909元
https://megapx-assets.dcard.tw/images/f60b096e-7ab6-4b92-a5a6-7c7a19d12f8f/orig.jpeg

跟大家分享我的親身案例
我本身就是保險業務員，有經驗也懂條款，也有時間處理，但一般人要理賠到非常困難，原因大概是：
1.團費、機票、消費都要刷同一張卡（很多被拒賠的原因）
2.文件不齊全，包括：登機證、信用卡帳單、收據、行李牌、延誤證明等（更多人被拒賠的原因）

https://megapx-assets.dcard.tw/images/94533a5b-5b08-4c64-ae0b-6c7a4bda8af1/orig.jpeg
蒐集這些資料，年輕人都嫌麻煩了，長輩更不可能賠的到，所以說免費送的最貴，因為理賠率很低

https://megapx-assets.dcard.tw/images/1f9f6781-d436-437c-8d29-3316372c3008/orig.jpeg
其實我在買lululemon前也沒有把握可以賠，想說富邦那邊14,000確定有了，來試試看好了，想不到困難重重，建議大家找專業的業務員申辦旅平卡，附上我看起來很專業的形象照，有相關問題歡迎在留言區討論，或是到我的網站看看，祝大家出國旅遊都愉快～

https://yangsinlife.com/%e8%aa%8d%e8%ad%98%e4%bf%9d%e9%9a%aa%e5%8c%a0/

https://megapx-assets.dcard.tw/images/b311e463-7544-4981-bbd5-034d1fd447fa/orig.png