標題：#投票 2月北海道旅遊鞋子請益

2月初要去北海道旅遊，爬了很多文知道鞋子防水防滑很重要，但是又不想因為一次旅遊就買了平常在台灣不會穿的鞋子，找了以下選手，請大家給建議，感謝大家！

選手1：切爾西靴
原本就有一雙切爾西靴，在台灣會拿來當雨鞋穿，目前沒有覺得會滑，不知道在雪地的效果如何？

https://megapx-assets.dcard.tw/images/f7a818c4-9678-412a-ab24-a95e5c50455d/orig.webp

選手2：bonjour防水防滑靴

https://megapx-assets.dcard.tw/images/934cc4a9-d1fe-44f3-b028-921952591f07/orig.webp
標榜防水，很多人認證下雨完全不濕腳，而且好穿，看起來好像很溫暖，就是不知道夠不夠防滑？

選手3：蝦皮隨便找的防水防滑馬丁靴

https://megapx-assets.dcard.tw/images/f2fb8aac-eb78-4eb8-8156-8dabf61505be/orig.webp
鞋底看起來確實滿防滑的，商家也說整雙防水沒錯。


更新：
認真看行程，發現要去層雲峽冰瀑祭，以及阿寒湖冰上活動，請問大家會怎麼挑鞋子呢？