標題：#其他 免費旅遊講座-8萬塊到芬蘭圓一場極光夢💫已額滿❤️

11/2更 活動報名通知已通過email發送報名通知
若沒有收到請私訊我！未回覆者名額將釋出～
-
正文：這兩年正值極光大爆發期，許多人都在規劃屬於自己的極光之旅✨
在大家熱烈敲碗之下，我決定舉辦一場【芬蘭極光行公益講座】也特別開放一些名額讓卡友們報名💕
希望能幫助更多想追光的朋友，實現看見極光的夢想！
📅日期：11/29（六）
⏰時間：13:00-15:00
📍地點：台北捷運南京三民站附近（詳細地址將在報名成功後以email通知）
⭕️限額：Dcard卡友20個名額，共60位
💰費用：免費🆓
報名方式：私訊我～我會傳報名連結給你❤️
當天還會把最多人問的保暖衣物都帶到現場給大家試試看喔😆（全程無任何業配、僅經驗分享交流）
https://megapx-assets.dcard.tw/images/3e6952e5-1429-425b-a4af-311d5c34d55f/orig.jpeg
⭐️ 主辦方保有活動最終解釋權

🌌 名額僅限 20名，額滿即止！

https://megapx-assets.dcard.tw/images/7fed9f1e-37be-4730-b26f-3ca881c19b0c/orig.jpeg
感謝大家給我的慢慢情緒價值
https://sticker-assets.dcard.tw/images/1fce248b-db7e-4d96-aa93-7370f2eb9c1e/orig.png