標題：#其他 日本迷必做的功課

身為每個月至少都要飛1次的日本迷
機酒住宿真的要精打細算！玩得盡興同時 荷包也要省🤣
📣注意，明年2026/11月開始，日本退稅制調整：
1. 購物結帳會以含稅計算，不再提供免稅包裝，且每日免稅額度廢除
2. 退稅要統一要去機場辦理，記得至少提早2~3小時過去
3. 首次購物要到「J-TaxRefund」註冊及登記，可以查退稅進度

另外我真的要大推一下ITF旅展(歡迎官方來找我合作🤣)
每年都能在日本館，搶到很多物超所值的機票、行程套票、JR周遊券
今年展期為 11/07(五) ~ 11/10(一)，在台北南港展覽館一館
前幾天已經在KKday買好預售票，比現場票便宜$20 (九折)，到時候刷QRcode就能進去
🛒這邊買：https://www.kkday.com/zh-tw/product/122638?srsltid=AfmBOopkZ6MkaNJv2_NoMLZsnucbKuWQ5Oa0_TdQQ1WfMx56BnLorfAV 

這邊也來分享一下我都怎麼逛，造福同是日本迷的卡友🤗

1. 先列出想逛的攤位
ITF旅展佔地滿大的，有分1樓國外旅遊、4樓國內旅遊，尤其日本館今年官方公告有200多個攤位，建議可以先列出想買、想問的攤位編號，到展場時把規劃中的攤位都參觀後，再開始逛展，才不會漫無目的、浪費時間。
㊙️今年攤位K3129有「京急集團」，從羽田機場出發的話，可以去看看有沒有優惠車票或溫泉套票)
2025展場地圖：https://www.taipeiitf.org.tw/Upload/2025_ExhibitionMap.pdf 

2. 鎖定高價值商品
提前做功課，鎖定高價值商品(如機票、餐券、住宿券)，通常有些航空、旅行社的線上旅展會先開跑，可以鎖定行程後，再去現場看，會有一些旅展獨賣的優惠或贈品！
㊙️華航線上已推出「沖繩來回8,041元(含稅)」、雄獅旅展期間天天抽「大阪自由行」
參展旅行社/航空：https://www.taipeiitf.org.tw/Upload/202510231815364689080.pdf 

3. 信用卡優惠
旅展期間很多銀行會推出滿額禮優惠或折扣，出發前先將目前手上各家銀行的不同回饋方案納入考量，並預估可能消費的金額，選擇最適合的信用卡。
㊙️今年刷中信卡，滿$5,000 送eSIM 五日網卡 (有限量！所以記得要先去換4F 贈品處兌換喔!)
2025 信用卡優惠：https://www.taipeiitf.org.tw/MessageDetail/fbea13ff9b314a92ad9f7054a31fd0a5 

4. 贈品一定要拿
❶ 一定要去領入場禮，舞台活動也會有很多贈品，不時經過可以留意一下。
❷ 每日開館，會限量發放福袋或限量組合商品，比如：各個攤位都可能會推出「每日限量」的行程、或住宿券，例如「999機票兌換券」、「濟州萬元有找行程」等等，建議可以提早30～60分鐘到場排隊，一開館立刻衝向目標攤位，搶第一波限量優惠。
❸ 攤位廠商都帶了不少贈品給客人，品項非常多甚至有的價值不低，所以掏錢購買的時候，不妨隨口問問，都有機會得到神祕小禮物！
❹ 要記得準備提袋裝贈品，不然會很狼狽😂

5. 旅展尾盤議價
其實選對時間，比搶優惠更重要！在旅展最後半天與旅行社議價，更有機會殺到最低價！比如：實體票券議價的問法「多買幾張再打折」或「直接去掉零頭」，通常成功率都很高🤭

—------------------

2024年ITF贈品分享：
- 入口發送：不織布提袋
- 掃背版QRcode：免費獲得eSIM 1G流量(多國可用)
- 舞台活動：Klook 1000元抵用券(無低消)
- 加官方Line好友填寫問卷，拿到免費500日幣抵用券
- 茨城縣：日本三大瀑布(袋田瀑布)免費入場券索取
- 東京車站一番街 300日幣抵用券
- 名古屋的JR TOWER美食街 500日幣券(忘了幾張)
- 五福旅遊：九州地區AEON免稅＋8%折價
- 華航闖關活動送傘、帽子等贈品
- 各種日本當地小餅乾、零食

以上是我自己的實戰秘訣，希望大家今年旅展都能收穫滿滿摟！
https://megapx-assets.dcard.tw/images/05d75340-f344-4ff7-8c19-924bac8d1160/orig.jpeg
https://megapx-assets.dcard.tw/images/9ade44c3-d43a-4935-b131-2744b5e2c12b/orig.png
https://megapx-assets.dcard.tw/images/b7b0b576-82e3-445d-ac48-a71f5456c357/orig.png
https://megapx-assets.dcard.tw/images/b5af6981-cfcf-4fda-a5bf-8f44d68880ec/orig.jpeg
https://megapx-assets.dcard.tw/images/e73068a0-33fe-43fe-8819-613dfb99ad0c/orig.png