標題：#國外遊記 #香港 三天兩夜連假快閃香港🇭🇰（含香港迪士尼攻略）

https://megapx-assets.dcard.tw/images/4f2dad30-c150-4778-b3ec-a03bd1a5268b/orig.jpeg
第一次來香港🇭🇰
迪士尼20週年 紀念我們的友情也20週年.ᐟ

📝行前準備：
-入境要持台胞證或線上申請免費港簽（我用台胞證）
-換港幣（匯率1:3.98）
-八達通（親友贊助 不然可用apple錢包儲值）
📅日期：2025/10/24（五）-10/26（日）
👨‍👩‍👧‍👦人數：3大👭
✈️中華航空（高雄⮂香港）
去程7:35-9:10  回程20:35-22:05

🚗行程：
Day1：9:40入境香港→ 地鐵油麻地站🚇→ 旭逸酒店Check in →榕哥陳皮燒鵝🍽️→飯店周邊商圈🛍️→太平山頂纜車→天星小輪看夜景🛳️ →帝苑餅店→回飯店
Day2 ：迪士尼→迪士尼好萊塢飯店Check in
Day3 ：迪士尼飯店禮品店🛍️→ 地鐵香港站🚇→ 蓮香樓🍽️ → 中環🛍️→機場

https://megapx-assets.dcard.tw/videos/8bf160d9-d90e-4868-aa35-285d3941dcb4/orig?r=1.78
🏨旭逸酒店 ‧ 旺角（三人房）
地理位置真的超優！出地鐵拐個彎就到飯店
週邊超熱鬧又好逛～ 7-11、超市、麥當勞通通有
房間雖然沒有冰箱、床偏硬、燈光微暗
廁所也迷你一點（淋浴甚至沒有蓮蓬頭）
但地點實在太方便、價格甜 未來還是考慮再來住
https://sticker-assets.dcard.tw/images/818e4e3b-6397-4fc6-8be3-3dc0973e2357/full.png

https://megapx-assets.dcard.tw/images/293699d7-629e-4971-a869-0ad4522542b0/orig.jpeg
我們把床併在一起 中間就能打開兩個28寸行李箱
另個朋友是前開式行李箱 剛好可以放在門口打開
雖然房間小 但意外地行李箱都能全開😆

https://megapx-assets.dcard.tw/videos/da797cc4-4968-43ad-a0a5-78ff96ce86f5/orig?r=1.78
🏨迪士尼好萊塢飯店（三人房）
迪士尼飯店共有3間：樂園/探索/好萊塢飯店
玩完迪士尼直接累癱 住迪士尼真的是好選擇！
我們這次是選最經濟實惠的好萊塢飯店入住

和昨天的住宿相比，不論空間、硬體設備都大升級
插頭上有附一個轉接頭
房間有飲水機一按就有熱水 能直接泡泡麵
還可以拿冰桶去房外的製冰房裝冰塊🧊
電視打開有迪士尼電影可以選
不過因應減塑，要記得自備牙膏、牙刷（可櫃檯買）

住迪士尼飯店有什麼好處？
✨入住任何一間主題酒店
都可盡享三間主題酒店的康樂活動及設施
✨在樂園購買商品時出示房卡
可以把在樂園購買的商品免費送到飯店的寄物櫃台
✨去樂園出示房卡可以走「特殊入園通道」
讓入園排隊會快一點≠提早入園喔！
✨飯店禮品店購物連結飯店WiFi有95折優惠
✨入住飯店每房還會送一整張的折價券
https://megapx-assets.dcard.tw/images/9c90325d-73e3-4881-baf0-48fd77fcb310/orig.jpeg
（如果退房可以把房卡套留著 還是可以享福利）

💲花費：平均每人花費約19,000台幣（不含購物）
-機票：6,052元
-旭逸飯店：1,525元
-迪士尼好萊塢飯店：3,106元
-迪士尼門票（+提前入園）：3,066元
-太平山來回纜車（+凌霄閣摩天台）：530元
-行李快遞2趟：941元
-機場快線來回：528元
-Esim（無限流量）：149元
-吃飯：2700元
-其他交通：300元
—————————
Day1
我們搭乘7:35-9:10的飛機✈️
原先以為光復連假會很多人 
其實沒有什麼排隊 約30分鐘就入境🇭🇰

https://megapx-assets.dcard.tw/images/caf86fda-bc08-42bf-af46-f5eba8c6fa35/orig.jpeg
一出來就能看到大大的「機場快綫」
如果想要買八達通或卡片太久沒用導致被鎖
往機場快綫的方向走
右手邊就有服務中心可以協助處理

我們事先在KKday買好機場快綫來回票
可以直接上車不需要另外換票
去程：機場站（不用刷QR code)➡️香港站（要刷）
回程：香港站（要刷QR code)➡️機場站（不用刷）


https://megapx-assets.dcard.tw/images/be7fa8d2-80ea-44a5-b330-0cdd8058ec1c/orig.jpeg
📍11:00榕哥陳皮燒鵝
放好行李後我們直接在飯店隔壁的餐廳吃飯
我們點了燒肉油雞雙拼、燒鵝叉燒雙拼共130港幣
四種肉都很好吃 我最喜歡是油雞、叉燒🤤

https://megapx-assets.dcard.tw/images/3d966dc6-a290-4d2d-bb30-eaf474532344/orig.jpeg
吃完午餐我們在飯店周邊的商圈晃晃
先來杯來香港一定要喝的檸檬茶🍋
推推大家試試「鴨屎香」（是一種烏龍茶）
訪問各家店員推薦的糖度：林里_半糖/啊一_標準糖
我們一致都最喜歡啊一 茶香味比較重💕

接著再來顆來香港一定要吃的蛋塔
剛好路過赫赫有名的HashtagB 
我們點了愛爾蘭咖啡/開心果/拿破崙焦糖千層塔
開心果口味真的非常開心果！喜歡的人會超愛
但沒有那麼愛好開心果 建議不要輕易嘗試🙂
我們喜歡愛爾蘭咖啡的內餡 焦糖千層塔的酥脆外皮 
希望未來可以推出一個Mix版

最後，再來碗甜品（撐破肚子的最後一根稻草）
佳佳甜品有低消，每人必須都點一份
我們點了楊枝甘露/杏仁/芝麻共107港幣
三樣都不錯 真的很涮嘴 會一直喝一直喝🤤
** 在菜單上看到「凍」 凍=冰的‼️
不然我一直以為會是什麼仙草凍之類的

https://megapx-assets.dcard.tw/images/3ecde938-7fea-4aef-941f-4b850f6363e3/orig.jpeg
📍16:00太平山頂纜車
交通指南：從地鐵金鐘站C1出口出來，搭左手邊的手扶梯進百貨公司，接著一直往「香港公園」走
就會看到搭乘纜車的標示

我們有事先在Klook買好來回票
不需要換票直接QRcode入場
但現場還是要排隊 等快半小時才搭上車
搭6分鐘就會上山頂 眼前是一片高樓美景
Tips：纜車🚡上山坐右側 下山坐左側
🌀山上的氣溫明顯驟降 建議帶件外套

https://megapx-assets.dcard.tw/images/6352b22f-d0c2-4ff1-8495-bb2d4e480256/orig.jpeg
推推可以在這裡買磁鐵款項非常多！

https://megapx-assets.dcard.tw/images/c9db93b6-a35e-49de-9487-9a48ebb9a08a/orig.jpeg
18:00下山後我們原先打算要搭計程車去碼頭
結果遇到一位很好心的計程車司機
直接指前方的公車站牌 叫我們搭公車去就好🥹
其他計程車報價要150港幣 公車只要6港幣
而且搭公車前往也只需10分鐘就到碼頭
‼️公車上車刷八達通 下車不用刷

公車站牌就在纜車入口旁邊，走幾步就到～
不但省時又方便，整個行程超順暢✨

https://megapx-assets.dcard.tw/images/5cc5f5e3-0c05-417f-922c-3bf1a6ec1f14/orig.jpeg
📍18:30天星小輪
下車後找「7號」就能搭乘天星小輪⛴️
天星小輪有點像旗津的渡輪 約10分鐘就能到尖沙嘴
天星小輪我們搭上層$5，下層是$4（平日價）
（假日&國定假日：上層$6.5 下層$5.6）
不需要另外買票，直接刷八達通就能上船
原本我們差點要花大錢搭豪華遊艇賞夜景
還好朋友發現這個超省錢玩法
花不到30台幣就能欣賞到夜景 真的物超所值
https://sticker-assets.dcard.tw/images/1fce248b-db7e-4d96-aa93-7370f2eb9c1e/orig.png

https://megapx-assets.dcard.tw/images/9a3b022b-de58-4873-8cc1-a8f2095b4fb0/orig.jpeg
📍帝苑餅店
來過香港的朋朋大推 號稱是蝴蝶餅界的愛馬仕
我們在出發香港前就已經事先上網訂購
先下載「Go Royal」App 並註冊會員
購買自家製產品滿 HK$250 可享9折優惠✨
（現場購買是沒有折扣的唷）
線上刷卡訂購成功後，會收到一封 確認Email
✉️取貨時只要出示郵件給店員即可
🛍️提袋要額外購買，記得自備購物袋

第一次吃所以買綜合款：原味/芝麻/巧克力/抹茶
不會很甜 很酥脆涮嘴 一口接一口
推薦巧克力口味🍫

扛著7.5公斤的蝴蝶酥速速回飯店再出來吃晚餐🥣
https://megapx-assets.dcard.tw/images/2347efc6-3453-4f08-97e8-e57cd7f6b81b/orig.jpeg
📍21:30紅茶冰室
我們點了炒河粉/揚州炒飯/冰火菠蘿油共168港幣
冰火菠蘿油不愧是招牌 真的很好吃👍🏻
河粉和炒飯意外地一點都不油 味道中規中矩

📍22:10祥興記上海生煎包
這也是很多人來香港必吃的口袋名單
看到店家已經開始在收攤 但老闆說還能外帶～
而且超驚喜地給我們「買一送一」
原本要買8顆，結果直接變成16顆！
*不能付現金 可用八達通支付

雖然我們回飯店拖了一段時間才吃 也非常好吃
外皮依然很酥而且咬一口就爆汁 超滿足🤤

Day2迪士尼
原本以為第二天行程最簡單 就是去迪士尼
結果行前還是要做很多功課✍️
https://megapx-assets.dcard.tw/images/706e00c1-b134-4686-88fe-c318c7e17bfe/orig.jpeg
📝行前準備：
-先列出想要玩的遊樂設施
-事先安排看秀、遊行時間（出發前四天上官網查）
-有些等待的地方沒有遮陽，怕曬可以帶把傘
-迪士尼有裝水處，建議自帶水瓶來裝
-迪士尼物價高，建議吃飽進園再帶一些小東西
-現場沒有看到有紙本地圖 需要得自己印
（迪士尼APP裡有電子地圖）
https://megapx-assets.dcard.tw/images/71a0db19-5b34-42bb-9a8b-b2d42c71d0df/orig.jpeg
迪士尼門票分為 1～4級
級別越高票價越貴（依入園日期而定）
這次我們買的是 第 2 級門票
在旅遊平台購票會比官網便宜一點
此外，在平台購票後續不需要額外預約入園
但是官網購票會隨機贈送小禮物
‼️在官網記得分開買票，一張票換一份🎁

由於禮物是隨機的，不一定會喜歡
再加上 KKday 不定期會推出優惠券可現金折抵
最後我們在 KKday 購買門票＋提早入園方案
（KKday賣3,066台幣 / 官網賣3,787台幣）

提早入園1小時並非所有設施都有提早開放
提早入園開放的設施有～
［幻想世界］灰姑娘旋轉木馬、小飛象旋轉世界、小熊維尼歷險之旅
［魔雪奇緣］魔雪奇幻之旅、雪嶺滑雪橇

當天開園時間是10:00 我們能在9:00提早入園
為了能直奔園區不浪費時間
我們事先用Klook預約了行李快遞
從旭逸飯店把我們的行李送到迪士尼好萊塢飯店🏨
https://s.klook.com/c/a1RJOqWewB
飯店到飯店之間的行李只能選🧳LuggAgent
Klook順豐目前沒有提供飯店到飯店的運送🥹
價格比順豐貴一點點：3件行李共1897台幣
✉️可以先加官方line，回覆蠻即時的
💡訂購行李快遞服務建議與訂房人一致（可以一人多件）

https://megapx-assets.dcard.tw/images/391a3a26-61c1-4d84-a0a6-c4d7b6cd310f/orig.jpeg
買好麥當勞早餐後我們就出發迪士尼！
原先覺得要轉很多趟地鐵會很麻煩
想不到動線都有設計過！走到對面就能轉乘唷！

https://megapx-assets.dcard.tw/images/f3e68797-11c5-453a-b9df-49f29849aca6/orig.jpeg
8:35走提早入園通道→ 8:37安全檢查→ 
8:40大門口排隊等入場→ 9:03進入園區

**安檢沒有想像中嚴格，我們去麥當勞買了咖啡、漢堡，甚至還帶了豬柳蛋扭扭粉 (湯）都順利過關

‼️雖然買了提早入園但還是要排隊入場
很幸運我們算來得早 還能在屋頂下排隊吃早餐
不然就得在外頭曬太陽💦
https://megapx-assets.dcard.tw/images/a09c2bc7-8b51-4be5-99b2-083f21b40b1c/orig.jpeg
以下是我們此趟迪士尼的安排
所有想玩的設施都有玩到 該看的遊行都有看到💕

提早入園直衝🚶🚶🚶
［魔雪奇緣］9:15-9:40魔雪奇幻之旅→雪嶺滑雪橇
［幻想世界］9:45-9:50小熊維尼歷險記
趁人潮進來前跟跟空無一人的城堡瘋狂拍照📷
［明日世界］10:08-10:42星戰極速穿梭→蟻人與黃蜂女→鐵甲奇俠飛行之旅
［反斗奇兵大本營］10:55-11:41沖天遙控車（中途遇故障有等了一下）→玩具兵團跳降傘（單人排隊）
［灰熊山谷］12:28-12:54灰熊山極速礦車
13:00-13:30 迪士尼好友巡遊派對
14:00-14:30 惡人舞動迪士尼（看完遊行就來排隊）
［探索世界］14:43-15:07森林河流之旅（英文導覽）
17:00-17:15 惡人反轉派對
17:45-18:00 迪士尼好友Live
21:00-21:30 星空派對(20:30卡位）

‼️真的強力推薦要買「提早入園」 
那一小時可以幫你省下很多排隊時間
如果是一般入場⬇️
https://megapx-assets.dcard.tw/images/65c043c6-4396-46d8-8026-fe34e7c63007/orig.jpeg
✨如何節省排隊時間｜
大約從11:30開始玩遊樂設施就得排隊
建議上午先衝遊樂設施、下午在逛街購物
另外，如果有單人排隊就排！英文導覽就排！
像我們當時要玩玩具兵團跳降傘現場等候要40分鐘
結果單人排隊完全沒有人，下一輪馬上換我們

可以隨時查看迪士尼APP確認各設施的等待時間
玩下來 都不會超過等待時間就排到了
**園區大多設施都可以在室內排隊
不過反斗奇兵大本營有部分是室外排隊 
大太陽的時候 要記得帶把雨傘不然真的很曬

✨遊樂設施評價｜
我和朋友都喜歡刺激❤️‍🔥❤️‍🔥
最刺激🏆沖天遙控車、玩具兵團跳降傘
最好玩🏆灰熊山極速礦車、星戰極速穿梭

小熊維尼歷險記：很像坐到三寶開的車 一直急煞 
讓人很不舒服 吃太飽可能會想吐🙂🙂
鐵甲奇俠飛行之旅：是4D電影 會花很多時間聽行前說明 建議寶貴的時間先去衝其他設施
雪嶺滑雪橇：整體是好玩的，只是過程只有2分鐘！
如果排很久的隊 可能會覺得很空虛

✨迪士尼吃什麼？
https://megapx-assets.dcard.tw/images/93328ad4-9f96-4e7b-b034-963a20de2931/orig.jpeg
迪士尼園區消費比較高 所以我們早上吃飽才進園
接著一整天都買小東西果腹 晚上再回飯店吃泡麵
冰棒我最喜歡米奇 就是巧克力雪糕的口味
黛西長得最可愛 不過是椰子口味 我不愛🙂

火雞腿可以多人一起共食 非常大隻很飽🍗
右下角的飲料在反斗奇兵大本營買的 好喝又消暑

如果要在餐廳用餐 建議可以上KKday看餐券
能即買即用 可入園後再評估要不要買

✨看表演我們站這裡｜
📍13:00迪士尼好友巡遊派對
https://megapx-assets.dcard.tw/images/58dbe343-d339-41f5-8582-2b0bcc659563/orig.jpeg
玩完灰熊山礦車已經是12:55 美國小鎮早就人潮滿滿
但我們還是堅持往前走 要去網友推薦的觀賞點
Tips: 面向城堡左手邊的禮品店其實都有聯通 
當美國小鎮擠得水洩不通 可以走店內比較好走

結果真的被我們卡到海景第一排✌🏻
這裡有台階，大家多半坐著欣賞
我們站在後面視野超清楚！
雖然這個位置看不到花車停下來的表演
但整場花車遊行的隊伍都能盡收眼底～

https://megapx-assets.dcard.tw/videos/b57eb2b1-d92a-4072-83c3-cbb2ec059068/orig?r=1.78

📍17:00惡人反轉派對
https://megapx-assets.dcard.tw/videos/2ffab127-8e26-49a1-8748-b296d58ae902/orig?r=1.30
會從南瓜那邊的方向往城堡進場～花車會停下來表演
大家可以用影片中的建築物認花車停下來的位置
決定要在哪裡看表演唷！

📍21:00星光派對
https://megapx-assets.dcard.tw/images/5607d3fa-acd1-4a49-9f74-cb8694065ae4/orig.jpeg
早在19:00就已經有人坐在廣場中央卡位
但我們還是決定先去二刷雲霄飛車🎢
一直到20:30才慢慢走回來找位置
我們站在面向城堡的左手邊 剛好有個小型巴士站牌
雖然前方的建築物稍微遮住一點視線
但眼前的畫面依然壯麗無比✨
https://megapx-assets.dcard.tw/images/7c434084-90ca-48a6-8494-fd4b5e7b9282/orig.jpeg
沒有少女心的我，來到迪士尼還是被徹底融化了💕

Day3
第三天我們也事先Klook預約了行李快遞
把行李從迪士尼飯店先送到機場✈️
就不用大包小包的逛街

https://s.klook.com/c/51K5qPRqXb
飯店到機場的行李運送🧳可以選順豐快遞比較便宜
順豐快遞三件行李共928台幣（第二天的半價！）

https://megapx-assets.dcard.tw/images/93dbcd28-cfa3-4d0d-841d-97eaf1cfb9b1/orig.jpeg
11:00退房後 我們去逛飯店內的禮品店
在園區一直買不到的萬聖節款這裡有.ᐟ 
而且連結飯店WiFi竟然還有95折✨
買得非常開心的我們
決定再搭飯店接駁車前往樂園飯店繼續買
樂園飯店的禮品店有比較大間一些
櫃檯人員很親切
還幫我們計算怎麼分開結帳最划算🥹🥹
（入住飯店我們每人還有10港幣的折價券）

https://megapx-assets.dcard.tw/images/acd140df-67b7-49ee-b19f-7eab1606801e/orig.jpeg
📌14:00蓮香樓（中環店）
我們沒有訂位 進門後直接在樓梯等現場
如果有很確定要來吃 也可以提前線上預訂
由於已過了用餐尖峰 我們等5分鐘就有位置
‼️可能會和其他人併桌
 
服務生會推著裝載點心的推車走來走去
看到有喜歡的點心就拿
服務生就會在紙上紀錄你拿了什麼

我們拿的每個鹹食都很好吃 味道並不會很鹹
推薦大家可以先拿個鮮蝦腸粉
然後把腸粉醬汁留著 就可以拿來沾其他點心
（不過工作人員看到空盤會一直要來收走它）
但甜食的部分我就吃不太懂：鮮橙木瓜燉燕窩
🍊的外表，竟然是木瓜內餡(‧̣̥̇꒪່⍢꒪່ )             
這一桌共吃了585港幣

📌中環
中環超級多大斜坡和階梯
如果有推推車或帶長輩來會比較吃力💦
https://megapx-assets.dcard.tw/images/f8246bdf-c794-47bc-97ad-28be84494e6d/orig.jpeg
最後我們來買要帶回台灣的蛋塔 可以手提上飛機👌
BAKEHOUDE 4-6顆就可以盒裝/1顆14港幣
VISSION我不小心買錯品項/1顆奶茶塔55港幣
*VISSION不能付現金 可用八達通支付

如果跟我們一樣只是想來中環吃蛋撻
其實兩家名店距離超近！
從香港站 D/E 出口 出來，「恆生總行」方向走
穿過「中環街市」後就會看到著名的半山手扶梯
兩家蛋撻店就分別位在 手扶梯右邊和左邊👍🏻

https://megapx-assets.dcard.tw/images/3df394ed-6855-499d-831d-887d657f3b61/orig.jpeg
📌17:00抵達機場
因為我們用行李快遞 所以提早來機場拿行李
如果超過18:00才取行李 需要額外加價
不過這個服務真的很方便 感謝朋友推薦(•̀ᴗ•́)و ̑̑
香港機場非常大 登機門竟然有500多號
有非常多好逛的店 推推大家真的可以提前來

https://megapx-assets.dcard.tw/images/f96b2161-8a52-4456-92aa-fe6c1c500142/orig.jpeg
出發大廳有POP mart、吉伊卡哇專賣店、迪士尼專賣店…候機區還有另一家更大的迪士尼專賣店
所以迪士尼週邊買不夠 這裡都能最後補貨
而且價格跟在迪士尼園區內一模一樣喔！

另外，在離境時意外又發現持台胞證的好處
居然可以走香港居民的自動閘門（用逼的）
朋友用港簽只能走人工 
我快她們15分鐘先到候機區逛街

https://megapx-assets.dcard.tw/images/727e14a5-845e-4776-91aa-b8a90409523f/orig.jpeg
📍霸王茶姬
我們很早就來候機 看到有沒喝到的霸王茶姬
馬上就奔來朝聖 在30號登機門附近
但機場賣得品項不多 也建議先線上點餐 
附上QRcode給大家 不然要等～很～久～ 
18:58點餐 19:21拿到 等了20幾分鐘
點了桂馥蘭香/伯牙絕弦 （店員推薦少糖少冰）
兩者我們都比較喜歡桂馥蘭香
**伯牙絕弦是奶綠

https://megapx-assets.dcard.tw/images/c96a4a71-2452-477d-b8ad-1b492b2d401f/orig.jpeg
另外機場有麥當勞
意外發現台灣用的麥當勞APP竟然有連動！
如果想要節省等候的時間
只要把APP的地區改香港 就能線上點餐付款喔
很幸運在最後一刻還跟風吃到謝霆鋒聯名🍔🍟

—————————
大部分溝通都沒問題 不過也有些香港人只講廣東話
文化上還是能感受到一些和台灣不太一樣的小地方
https://megapx-assets.dcard.tw/images/47c22acd-f763-40f8-a0f4-401d6b16c896/orig.jpeg
-吃飯前送來的水是用來洗餐具的‼️
-吃飯可能會和陌生人併桌
-凍=冰的 冰的飲料會比較貴
-香港的八達通（類似台灣的悠遊卡）非常普及
很多餐廳都有八達通支付
甚至有店不收現金，只能使用八達通付款

期待和朋友的下一趟30週年之旅
https://sticker-assets.dcard.tw/images/73ed83d9-795f-40fa-8a9d-294a73cc8bbf/orig.png