標題：#請益 金門旅遊行程

大家好 我11月中旬要去金門自駕自由行
是我人生第一次自由行而已還是自駕很緊張😭
這是我排的行程
想請問這樣排的OK嗎，有沒有需要修改的
或是任何建議都可以提出！
我從10月初刪刪減減修改了超級多版本
最後修改成這樣
我還有請GPT幫我看，結果它都跟我亂講🤣
想說拿來這裡請問大家好了🙏
開車時間是我看Google 導航估的
開車時我會使用衛星導航不知道合適嗎？

中去晚回
住宿都住金湖飯店

14:55 抵達金門機場 → 領行李 + 取車（金豐租車）約 30 分鐘
⏰ 約 15:30 出發
📍 行程
• 15:30 出發
•  翟陽老街（ 40 分鐘）
（這裡我上網查是說他們有自己的停車場，有人還說金東電影院前可以停車？！
有去過的人可以推薦一下哪裡可以停車嗎🙏）
16:15準備離開，16:30前出發
• 🚗 15 分鐘 → 陳景蘭洋樓（17:30關門）
• 🚗 7 -10分鐘 → 飯店 check-in
• 👣 步行 5 分鐘 → 談天樓晚餐
→ 金湖飯店入住 / 放行李
• 17:00 → 👣 步行約 5-7分鐘 → 談天樓晚餐

🌞 Day 2
• 08:20 → 🚗 約 5–10 分鐘 → 畜產試驗所
（因為Google 評論說想買牛奶要早點去， 不然中下午就賣光了，所以才排在第一個）
（停留約 30–40 分鐘）

• 09:05–09:15 → 🚗 約 10 分鐘 → 太武山登山口（太武山公墓有停車場）
（上山約 1 小時，下山約 30 分鐘）
• 10:45–10:55 → 🚗 約 10 分鐘 → 山后民俗文化村（門口有小停車場）
（停留約 45 分鐘）
• 11:40–12:00 → 🚗 約 20 分鐘 → 前往烈嶼（小金門）
• 12:10–13:10 → 午餐：三層樓芋頭店（停留約 60 分鐘）

• 13:20–13:50 → 🚗 約 30 分鐘 → 沙溪堡
（停留約 50 分鐘）
• 14:40–14:50 → 🚗 約 10 分鐘 → 雙口海濱公園（停留約 1.5 小時）
• 16:20–16:30離開 → 🚗 約 10 分鐘 
→晚餐：蔡師傅麵線（預約1700）

❓️第二天我想問大家沙溪堡和雙口海濱公園停車有沒有推薦的地方，我上網找很多人的心得分享都說要路邊停車，但有人說有停車場，我Google 都沒有找到哪裡有停車場，麻煩去過的人指點一下🙏
其實太武山的停車場我確切位置也不知道在哪裡，也有點擔心😢

🌞 Day 3
• 08:40 出發
• 車程：約 25–30 分鐘
• 09:10–09:40 → 慈湖三角堡 + 軌條砦（停留約30分鐘）（停車點：慈湖路三段海邊旁）
• 09:40–10:00 → 開車前往莒光樓（約20分鐘）（停留約15分鐘）
• 10:15–10:40 → 開車前往金城老街（約25分鐘）
1. 金城車站廣場地下停車場(金門縣金城鎮民生路7號)
2.金城鎮公所前廣場：數量不多
3.Parc!Here 金門北堤停車場(付費)
4.金門縣政府浯江停車場
步行景點
• 10:40–11:10 → 金城老街散步拍照
• 11:10–11:35 → 清總兵署 + 邱良功母節孝坊（步行約 150–250 公尺，2–3 分鐘）
• 11:35–11:55 → 後浦16藝文特區（步行約 400 公尺 / 5 分鐘）
• 11:55–12:25 → 模範街（步行約 300–400 公尺 / 5 分鐘）
• 12:25–12:50 → 浯江書院（步行約 500 公尺 / 6–7 分鐘）
• 12:50–13:30 → 午餐（金城老街找）
• 13:30–13:35 → 開車前建功嶼（車停延平郡王祠）（約5分鐘）
• 13:35–15:35 → 建功嶼（退潮約14:30，安全通行時間約14:00–15:00）
• 15:35–16:00 → 開車前往金豐租車還車（約 10–15 分鐘車程）（加油+車行檢查+結帳抓30～40分鐘）
（Google 評論說有些人檢查的超級嚴格說要預留長一點時間）
• 1700→ 步行至機場（約 5 分鐘）
• 20:15 → ✈️ 起飛
❓️這天問題最多😅
莒光樓停車要停哪裡，官網說有停車場，網上心得也說有周邊停車場，但是我Google 都沒有找到，只有看到莒光樓後面又一個臭豆腐攤那裡有很多機車停車位，旁邊有一個空地不知道能不能停車，因為街景顯示空地外面是紅線
然後金城老街，大家都說最推金城車站地下停車場，但是我真的找不到位置啊阿阿😭😭，所以找了兩個備案，另一個推薦的體育區停車場說維修到12月的樣子，所以沒辦法

建功嶼的延平郡王祠停車場我也完全找不到😭
這些真的超級焦慮，拜託大家指點我🙏🙏

另外很多人都跟我說金門有些景點超級容易迷路，說跟導航走都找不到停車場
我原本是要跟團的，結果人數不足，想說自駕自由行看看，現在真的很緊張，拜託大家給我意見！