標題：#國外遊記 8萬元在芬蘭圓一場極光夢💫（12天含4晚極光屋）

https://megapx-assets.dcard.tw/images/365a99bc-36c8-4bbd-854c-c181c7dea8b9/orig.jpeg
去年一聽到2026是太陽活動高峰期
就想著把握11年一次的機會來一趟極光之旅
於是我開始想要去哪個國家看極光呢🤔
因為芬蘭有聖誕老公公村我又很愛聖誕節🧑‍🎄🎄
就訂了機票啦～～✈️
https://megapx-assets.dcard.tw/images/132ef427-77d7-4cdb-ad4c-e5ac1806da65/orig.jpeg
先來跟大家分享這次的花費
出乎意料的在8萬以內
這個價格圓一場夢我覺得非常非常值得❤️

機票33227（長榮航空+芬蘭航空）
住宿總額25921
-赫爾辛基一晚3770/2‎ = 1,885
-聖誕老人村兩晚9184/2‎ = 4,592
-伊納里極光屋兩晚19636/2‎ = 9,818
-列維極光屋兩晚19448/2‎ = 9,724

VR臥鋪火車來回北極圈4307/2‎ = 2,153.5
租車7天10351/2‎ = 5,175.5
聖誕老人村1981/2‎ = 990.5
哈士奇5348/2‎ = 2,674
加油100/2*35.77‎ = 1,788.5
超市2055
（719+613+1062+29*35+20*35‎ = 4,109/2）
動物園40歐20*35.77‎ = 715.4
烤鮭魚1909/2‎ = 954.5
鮭魚湯572/2‎ = 286
麥當勞537/2‎ = 268.5
赫爾辛基交通票715/2‎ = 357.5
肉桂捲125/2‎ = 62.5
壽司吃到飽1351/2‎ = 675.5
總計🟰77022/人
https://megapx-assets.dcard.tw/images/af75fd33-6af5-4162-a6cc-06124a317353/orig.jpeg
這次是兩人同行
所以花費就是兩人平分後的～
我出門就是秉持著該花的都花 所以沒有特別節省😆
因為不想要住極光屋的時候沒看到極光所以住了4晚極光屋（我就不相信這要看不到極光😤)
就是抱持著這樣的心情訂的🤣
總共在北極圈6晚
第一晚在羅瓦涅米很幸運的睡個覺晚上11.開車到湖邊就看到了極光
https://megapx-assets.dcard.tw/images/8a72f394-5725-453c-9aa7-51ee779fadab/orig.jpeg
第二晚做一樣的事但是湖邊霧濛濛的什麼都看不到我們就回家睡覺了
第三晚住極光屋非常幸運！看到了這樣子的極光⬇️
https://megapx-assets.dcard.tw/images/a88698e7-eca3-4f41-b985-34a0644006f3/orig.jpeg
https://megapx-assets.dcard.tw/images/fa836cb5-6cdd-4a8d-b58d-71c2bc33f08f/orig.jpeg
https://megapx-assets.dcard.tw/images/f3274169-e78a-4020-836a-412c45666077/orig.jpeg
持續幾乎整個晚上我都捨不得睡💤
躺在床上睜開眼👀就是極光真的很幸福
第四晚也順利的看到極光⬇️
https://megapx-assets.dcard.tw/images/5a9eb893-87e4-4d80-9fd0-92052550ab1d/orig.jpeg
https://megapx-assets.dcard.tw/images/dffa2bcb-0286-4035-95a1-49fba9c9d48a/orig.jpeg
https://megapx-assets.dcard.tw/images/52782386-5c49-49bb-b770-fdadc7d1b808/orig.jpeg
然後正當我們覺得極光很容易看到之後
後面兩晚都沒有看到啦XDDD
因為下雪又下雨🌧️一顆星星🌟都看不到

總計就是在北極光6晚看到3晚極光啦～～
覺得這次住的地方我都很喜歡
之後再來跟大家分享這次在芬蘭住的4間住宿❤️

開了一個講座分享極光行～歡迎卡友們！

https://www.dcard.tw/f/travel/p/260397939?cid=b1285d09-4cce-4e73-9491-afbe1fa89bc7