標題：#徵旅伴 停止 極光+聖誕節+跨年之旅 —請給我旅伴❤️❤️

日期：2025/12/20-2026/1/5（暫定）
地點：挪威、芬蘭（可討論，去附近國家）
人數：一位英文好的女性
      （8年就級一男一女，非情侶）
性別：跟我一起睡覺的仙女❤️
旅行方式：自助+半自助

想去的行程或景點：
•極光🌌
•聖誕市集🎄
•跨年煙火或活動🎆
•烹飪&餐廳
•逛街&博物館
以上都可以加入，一起討論❤️❤️

‼️特別要求：
💠不會打呼（感冒、過敏、疲累可接受）
💠不良嗜好
💠金錢透明化
💠不當伸手牌
💠良好溝通

歡迎留言或私訊我
做一個簡單的自我介紹，謝謝大家❤️

希望可以約北部見面，彼此都有一個保障🥰
 
幫我的仙女們跟男士徵旅伴～～😉

目前詢問有旅伴🇳🇴🇫🇮🇮🇸🇨🇦🇸🇪
💠芬蘭
•喜歡美食拍照  仙女一位（1-3月份）
💠芬蘭or冰島
•多國旅遊經驗 ，英文全能 男性一位 （12/27-1/5
💠冰島團
•1-3月份跟團，仙女一位
•2/6號以後，時間可討論，害羞寧靜 仙女一位
•2/18-3/3，冰島之旅自助，兩位 男生
💠黃刀鎮
•12/29-1/2 五天四夜 多國獨旅經驗男士一位


https://megapx-assets.dcard.tw/images/cb56592a-90e8-43ee-b786-ba9d8ac8e981/orig.jpeg
https://megapx-assets.dcard.tw/images/9a4e64f4-fba9-4e67-ba1c-f981554ef217/orig.jpeg


附上一張我去東京玩的照片（淺草寺）
https://megapx-assets.dcard.tw/images/6ab0fdb9-da8a-465e-8b2a-8df57fa60c4e/orig.jpeg