標題：#國外遊記 三井富士號 不專業分享

這次搭乘的是三井富士號
https://megapx-assets.dcard.tw/images/67501bfe-bf18-4a67-984f-b63f83a692a8/orig.jpeg
號稱奢華郵輪
員工及旅客比約1:1.4
我們乘坐的航次更只有一半不到的人搭乘！
基隆港約70名臺灣遊客 日本上船的有約200名遊客。
再來此艘郵輪的費用是包含酒水/WIFI/船上小費
酒水品相非常多，包含一般啤酒/紅酒/雞尾酒等
不喝酒的話也有一般的無酒精雞尾酒/果汁/烏龍茶/咖啡等。
WIFI傳訊息完全沒有問題，滑IG及臉書也沒有問題，看影片的話就時好時壞。

我們搭乘的航次為10/4～10/8
10/4 基隆港上船
10/5海上巡航
10/6沖繩
10/7海上巡航
10/8花蓮港下船

✍🏻先說登船的部分
前面有提到因為基隆港上船的遊客僅有約70名
所以從辦理登船手續到進房完完全全沒有等待到
而因為奶奶乘做輪椅的關係，更是從登船手續開始就有工作人員全程協助我們直到進房間

📍先來一張房間照
我們此次住的是陽台套房
房間非常非常大 29吋行李攤開兩個沒有問題！
順帶一提此艘郵輪據說是無內艙房的，僅有海景房及陽台房，再上去則有頂級套房！
https://megapx-assets.dcard.tw/images/ed19da52-2e0f-4d84-a551-a947677f4b9b/orig.jpeg

📍房間的陽台
https://megapx-assets.dcard.tw/images/8f8c10f0-a148-44d6-8f91-799a67ab5c01/orig.jpeg

📍房內也有更衣間
收納空間絕對足夠！
https://megapx-assets.dcard.tw/images/cffd8963-f4fd-4e5c-ae32-d36386311155/orig.jpeg

📍每房都會有一瓶迎賓的香檳🍾
https://megapx-assets.dcard.tw/images/5f9f7f8b-2791-411b-a6b7-2146cd66af41/orig.jpeg

📍冰箱打開也有滿滿的飲料
而且每天都會補！
https://megapx-assets.dcard.tw/images/b580d0e8-d30a-48aa-a6e4-07f99adda881/orig.jpeg

📍進房桌上就會擺郵輪報及WIFI連接方法
接下來的每一天傍晚左右郵輪報就會放在門外
可以參考郵輪報的內容安排隔日行程
https://megapx-assets.dcard.tw/images/9c6836ea-9fca-45cb-b307-a740d17a855e/orig.jpeg

📍接著浴室的部分是乾濕分離
有一個浴缸、淋浴間、兩個洗手台、免治馬桶
有坐過其他郵輪的話應該能懂這個浴室有多大🤣
https://megapx-assets.dcard.tw/images/1a672bc5-6e59-4e9f-8b23-fb3bfa6fe09c/orig.jpeg

房內照我拍的不多
如果想要知道的更詳細
🔍可以上旅行社網站查詢

📍進房稍微休整過後
因為行李也尚未送進房間
我們就先到甲板的「湖畔泳池餐廳＆酒吧」喝東西等待啟航⛵️
✍🏻前面有提到此艘郵輪費用是包含酒水的，所以至任何餐廳菜單上的飲料、酒水都可以放心點，品相非常多！
少部分需要費用的菜單上也會標明，可以放心～～
https://megapx-assets.dcard.tw/images/eec85106-032f-401b-80a8-6d910d9260c3/orig.jpeg

📍甲板上也有提供冰淇淋、披薩、炸雞等點心
平日午餐時間甲板兩側也會提供自助餐，每個餐廳的菜色都不太一樣，但因為正中午太陽太大，所以我們幾乎都在其他餐廳解決🤣
甲板自助餐印象中有提供烤牛排、烤雞等，菜色相當豐富🍴
https://megapx-assets.dcard.tw/images/1df50399-19c5-480b-8fe5-46b81bfb60bc/orig.jpeg
https://megapx-assets.dcard.tw/images/3524d237-0c4b-47af-9bc1-5be70b3bc9e1/orig.jpeg

📍稍微休息過後就到晚餐時間啦！
我們四個晚上都在富士餐廳吃飯
作為郵輪的主餐廳，富士餐廳無提供自助餐，全都是套餐並有完整的服務，一整套吃下來約1-1.5小時左右！
味道的話我只能說以郵輪標準來說非常推薦🍴每晚主題都不同，但味道是我坐過所有郵輪裡最好的！
https://megapx-assets.dcard.tw/images/d00a8bfa-ccad-41e5-a941-1c718fdb6c16/orig.jpeg
餐廳每桌都會有專責的服務生及manager ，會在吃飯時不斷來關心口味、舒適度是否滿意等。
我們家的人比較多，所以第一晚入座時，manager就有跟我們說，他會記住我們，接下來幾天只要我們有來，就把這桌給我們，比較貼心的是他說的記住是全餐廳服務生都記住我們了！後面幾天我們家分好幾批就坐，而無論是哪位服務生見到我們其中任何一位，都會很親切的跟我們問好，然後把我們帶入這個位置🥹
只能說三井富士號的服務真的超級好，後面還會再詳述！✨

🍽️沖繩風味特色料理
https://megapx-assets.dcard.tw/images/43cf281b-cc8a-4b7c-9238-a1eb716c9846/orig.jpeg
https://megapx-assets.dcard.tw/images/388d24a2-bd16-4ef2-9fe8-ac49a304c103/orig.jpeg
✨沖繩牛嫩到一個不行，入口即化！

🍽️第二晚的西餐
https://megapx-assets.dcard.tw/images/72d1b0dd-6e78-4f4d-968b-76611c6293eb/orig.jpeg
https://megapx-assets.dcard.tw/images/c24f6c58-b9bc-4a77-8c99-a2ac5a178dc2/orig.jpeg
✨蒜香濃湯我願稱之為人生濃湯！超級好喝😍
鵝肝我本人沒點，但家人吃到都說很驚艷！

🍽️第三晚日式和食
https://megapx-assets.dcard.tw/images/d4ca9277-3806-4c49-a2a7-d96c0b8aa07c/orig.jpeg
https://megapx-assets.dcard.tw/images/5eefbca6-862c-42df-9c23-9c875982ac8d/orig.jpeg
✨鮭魚片入口即化
但其他料理相對沒什麼記憶點

🍽️第四晚西餐
https://megapx-assets.dcard.tw/images/56d7e9a6-ea3c-41ac-8a76-fdc389f83e7c/orig.jpeg
https://megapx-assets.dcard.tw/images/1c08147b-a919-46ee-a1d1-947568856521/orig.jpeg


💫服務
三井富士號的服務絕對是我所體驗過的所有郵輪裡最好的！下面用幾個特別有印象的貼心時刻說明

💝貼心時刻1
前面有提到奶奶是靠輪椅輔助移動
無論在哪裡，只要我們有需要員工都會第一時間跳出來幫我們推輪椅、移開障礙物之類，甚至下沖繩那天，因為有一段樓梯，員工再三跟我們確認奶奶是否能夠自行行走，如果不行的話他們會協助我們下船，我們開始以為可能會架斜坡之類的，結果他是喊請幾位員工要抬我奶奶的輪椅下樓，馬上跟他們說沒關係我們自己走（奶奶能稍微行走），結果他們還是請員工前後包夾奶奶，家人在中間牽著奶奶，然後再請一位員工幫我們提輪椅♿️
順帶一提整艘船無障礙設施也都做的非常好！

💝貼心時刻2
員工都會很細心的觀察旅客，在適當時刻提供貼心服務！

✨某一天我們在自助餐廳吃早餐時，有一位行動較為緩慢的日本爺爺排在我後面，在爺爺準備拿盤子夾菜時旁邊的服務生立馬靠近詢問爺爺需要幫助嗎
接著就看他替爺爺拿盤子然後跟著爺爺替他夾菜，再送爺爺至位子上。

✨我們在富士餐廳時，員工看到奶奶坐輪椅也是立馬靠近替我們將奶奶扶上餐桌，入坐後甚至不知道從哪裡拿來靠枕讓奶奶可以較為舒適的靠坐著。

✨第一天吃牛肉時，因奶奶牙口不好，我們就有跟服務生多要刀叉幫奶奶將牛肉切成好入口的大小。
沒想到manager記住了！後面某天主菜又是牛肉，manager馬上靠近問奶奶需不需要幫忙將肉切小🥹
途中也會一直來關心奶奶，問奶奶吃得習慣嗎

🛳️最後再隨便分享一些郵輪的小角落
https://megapx-assets.dcard.tw/images/80cffaf3-5a37-467f-bc31-9b69b1b16bce/orig.jpeg

📍三井海洋廣場 咖啡廳
海上巡航的日子，幾乎都在這個地方度過
咖啡廳有提供小點、冰淇淋、飲料
https://megapx-assets.dcard.tw/images/a7d2e251-b33f-4717-83d8-645aff94390e/orig.jpeg
https://megapx-assets.dcard.tw/images/6088ee73-80d8-448c-9626-dccd28bdbcaf/orig.jpeg

📍八葉露台餐廳
Buffet餐廳，晚餐會額外提供排餐！
早餐幾乎都在這邊吃！主餐廳雖然也有提供早餐，但因為也是為套餐形式，我們起得比較晚所以都在Buffet隨便吃一點等吃午餐～
https://megapx-assets.dcard.tw/images/26d1d297-7941-43b8-a1d8-0843ea74eb74/orig.jpeg
🍽️排餐菜單
https://megapx-assets.dcard.tw/images/5326d2ea-06c2-47cf-bb83-afbed15b062f/orig.jpeg


用船上看到的漂亮天空、日落
謝謝看到最後的大家
https://sticker-assets.dcard.tw/images/e09aa338-95bf-447d-84aa-c9eae1721958/orig.png
https://megapx-assets.dcard.tw/images/35ae30ec-1119-4b92-b79c-f49df06e8989/orig.jpeg
https://megapx-assets.dcard.tw/images/c438f4cd-57d5-4ce9-b99b-b880e81e52a2/orig.jpeg
https://megapx-assets.dcard.tw/images/32b1e499-3d36-4138-a1af-137f1b64ebb6/orig.jpeg

總體來說：
如果對郵輪大型娛樂設施不是那麼在意的話，三井富士號非常推薦！整體步調偏悠閒，船上幾乎都是有點年紀的，小孩子很少，也因為人很少，公共空間跟其他郵輪相比之下非常寬敞舒適～五天的時間過得比想像中快很多，本來以為會很無聊還帶了筆電準備上船辦公，結果經常那邊逛一下、這邊吃一下，時間就過去了🤣完全沒有使用到筆電呢！


下面是我曾經搭乘過的郵輪，如果有想要詢問的也可以留言問我！我還記得的話會盡力回答～
📌臺灣 麗星 寶瓶星號 普通海景房
📌臺灣 雲頂（現麗星） 探索星號 皇宮套房
📌新加坡 皇家加勒比海 光譜夢號 銀卡套房



⚠️未經同意請勿轉載，感謝🙏🏻
-
補充一點
郵輪有提供24小時的客房服務可以點餐
餐點包含熟食、冷盤、酒水等
這項服務也是不需要額外的費用！我搭過的其他郵輪印象中客房服務都會另外酌收一筆服務費