標題：#國外遊記 #美加自由行 #溫哥華 #機票資訊

這次美加自由行共13天12夜
🇨🇦溫哥華2天+黃刀鎮4天+班夫4天
🇺🇸舊金山3天
總金額不含購物共花88,000左右🥰

🛫 航班資訊：
9/24 桃園TPE ⇾ 溫哥華YVR 
華航CI32 23:35-19:20
9/26 溫哥華 ⇾ 艾德蒙頓轉 ⇾ 黃刀
加拿大航空240/8113 15:05-22:00
9/29 黃刀YZF ⇾ 卡加利YYC
加拿大航空8477/204 
05:05-溫哥華轉機-10:57
西捷498 7:40-9:52(直飛)
10/2 卡加利YYC ⇾ 舊金山SFO
西捷1520 19:25-21:24
10/6 舊金山SFO ⇾ 桃園TPE
華航CI3 01:05-10/7 05:35

9/29因為訂購時的價格考量有分不同航班～加航從黃刀離開的班機，我們原先訂的是7:00出發、在艾德蒙頓轉機，殊不知9/16時第二段被加航取消🥲替代航班選項需早起改飛回溫哥華才不影響行程!!當天極光看到2:30，直接去機場等，可以說是非常累😣
7:40出發的飛機5點多就要到機場，極光看完通常都2點多，休息時間不多，早出發的優點是可以節省時間、退房後不會無處可去，到卡加利後可以直奔班夫開始行程😆
ℹ️文末有機票價格資訊

📍 交通、支付準備
ꔛ 習慣刷卡，所以只換少量外幣
- 基本上整趟旅程去的地方都可刷卡
ꔛ 溫哥華地鐵可直接刷信用卡進站、買一日票也可用信用卡
- 從機場建議先用機台買票，直接刷進站是11.95比較貴

🌟 9/24 Day1 抵達溫哥華
ꔛ 約19:05抵達 - 20:00搭Sky Train - 20:15到Kings Edward
過海關前要先自己用機台回答一些問題，然後會印出一張紙。到了人工海關好像有分為被抽查組跟快速通過組(我自己命名的😝)，我們應該算是分到抽查組(4個女生一起)，但問的問題很簡單(簡單到我甚至都忘了，應該是類似來幹嘛、待幾天)
行前住宿/行程/租車等資料都準備完整，但真的是一點也沒用到🤣最後海關會在紙上寫數字，領完行李出關時把紙交出去就順利出關了!因為抵達時間不早了，朋友幫我們點uber eats解決宵夜就快點洗洗睡了😆

📍 溫哥華住宿－Airbnb
ꔛ 兩晚6個人-台幣16,992
ꔛ 硬體/裝潢算新是半地下室，燈光稍偏昏暗但沒到可怕
ꔛ 捷運站步行約8-10分鐘、最近的超市走路10分鐘
ꔛ 純住宅區，提供退房後行李寄放 (我們只放到13:00)
溫哥華可能還有更便宜的選項，這區應該算是純住宅區還算是安全～

🌟 9/25 Day2 市區遊
♡ 行程大綱
Granville Island ⇾ 市中心Robson周邊逛逛 ⇾ Gas Town
⇾ Stanley Park腳踏車 ⇾ 濱海站周邊 ⇾ Lonsdale Quay

📌 Granville Island
早上到地鐵站買一日票(11.95加幣)，約9:25出發、搭公車到Anderson St，步行約5分鐘就可以看到經典Granville Island的Logo!!繼續走約5分鐘就可以到市場⚓️
https://megapx-assets.dcard.tw/images/ba7a1f8a-baf8-4899-b7fb-2fbcb763c303/orig.jpeg
https://megapx-assets.dcard.tw/images/0371bf11-aee8-494a-8d0c-239bf88ac2f4/orig.jpeg
網路上看主要推薦的是A la Mode酥皮巧達濃湯、炸魚薯條、生蠔、火腿/臘腸、Lee’s Donuts，我們有嘗試的是酥皮巧達濃湯跟甜甜圈🍩
濃湯點蛤蜊的，酥皮很脆不會到超油、濃湯真的超級無敵濃，口味稍偏鹹但還可以接受。北美甜點真的很甜，即使點原味還是很甜😃(但男友說在北美這間不算超甜)好像沒有特別的記憶點😆
https://megapx-assets.dcard.tw/images/7fcb0b6a-81b7-46b3-9406-dc3270393bbd/orig.jpeg
https://megapx-assets.dcard.tw/images/45b57120-2a0f-4ae8-8d06-e6e3a08562e5/orig.jpeg
https://megapx-assets.dcard.tw/images/51325f46-0a5c-41a9-be75-294fbebc7307/orig.jpeg
https://megapx-assets.dcard.tw/images/a482e4f5-8505-49c2-88d1-380bb3db0ee3/orig.jpeg
奇怪造型南瓜跟義大利麵🤪
https://megapx-assets.dcard.tw/images/8ecd64d4-c72d-453b-9452-ad633368e837/orig.jpeg

📌 CF Pacific Centre周邊
第二站我們搭公車到市中心逛逛，我們這團購物欲不高，單純這附近有間店有賣Jellycat所以我們來看看😂裡面比較多的是些莫蘭迪色系的大小兔子，經典小貓貓吊飾跟少少的聖誕系列(可加購袋子)🐱

📌 Gastown蒸汽鐘
蒸汽鐘是市區著名景點，結果居然剛好在維修中😅幸好有看到本尊，也算是不幸中的大幸~
https://megapx-assets.dcard.tw/images/a74c3529-4f2e-4ffa-8381-e5c92c51e470/orig.jpeg
https://megapx-assets.dcard.tw/images/31cce040-0b61-4223-9bc2-0e968195a787/orig.jpeg
我們是搭公車到蒸汽鐘附近，往waterfront的方向走，途中有一些觀光小店可以逛，有需要買紀念品的人可逛逛(網路爬文周邊某條路過後治安較不佳，大家去的時候要小心留意)
https://megapx-assets.dcard.tw/images/8ccbfd7a-4afd-42a2-8901-945c4dc7bbc7/orig.jpeg
https://megapx-assets.dcard.tw/images/1296a2b4-3815-4218-86b2-eeafd4728f34/orig.jpeg
蒸汽鐘旁也有一家Lee’s
https://megapx-assets.dcard.tw/images/6ff65147-baad-4dbf-ab62-be77f4df69e1/orig.jpeg

📌 Stanley Park
約13:00左右抵達，肯定是要騎腳踏車的!附近有很多家租車可以選擇，網路上看到最大間的是Spokes Bicycle，我們選的是朋友去過的藍色招牌Freedom Bike🚴🏼‍♂️
租車時提供信用卡資訊(沒有刷卡、純提供資訊作為擔保，還車時會把資料進碎紙機)，還車時視最終借車時間付款
我們之間有人是平時不太運動，過程中會有點累，但是還是可以騎完😂中途我們看到喜歡的點都有停下來拍拍照，但沒有特別停下來休息很久，共借1.5小時每個人是10.5加幣
https://megapx-assets.dcard.tw/images/b555896b-dd31-4b3e-bbc6-38bcbc1627b9/orig.jpeg
https://megapx-assets.dcard.tw/images/fc517122-93fb-42f7-a68b-541c99dd4a28/orig.jpeg
https://megapx-assets.dcard.tw/images/1b174b44-4140-4b57-8051-5c22cdbe250a/orig.jpeg
https://megapx-assets.dcard.tw/videos/8ea0673b-f301-4af0-9aac-0567d88e559f/orig?r=1.33
https://megapx-assets.dcard.tw/images/857edf6a-31a2-473c-b336-cde7a9d67c41/orig.jpeg
https://megapx-assets.dcard.tw/images/6ed1be52-db78-4f3f-9469-7d78673ec6d1/orig.jpeg
當天沒有太陽有點陰陰的，氣溫大概15-18度不算太冷，我穿薄帽踢+薄羽絨覺得剛好。但騎車+海邊風大建議可以穿有帽子的外套，因為我們有人騎車完頭痛、晚上就感冒了🥶
出發前有找幾個著名景點，但是因為沒有手機支架騎著騎著就錯過了🙃
以下提供給大家參考：圖騰柱、Seawall、Girl in Wetsuit、Siwash Rock

📌 Cactus Club Cafe
會選擇這家在濱海站附近的餐廳是因為落地窗可以看到外面的海🚢下午happy hour時前往，價格優惠很多😍
https://megapx-assets.dcard.tw/images/4d31b15d-9cd5-4445-9030-a7759f3a381a/orig.jpeg
https://megapx-assets.dcard.tw/images/de8405f4-ca08-4654-9656-e0b1e61308bb/orig.jpeg
Chipotle taco就是很脆很像餅乾，Avocado dip調味不錯但是感覺酪梨味不重，漢堡就是中規中矩不會太鹹太乾!義大利麵醬偏稀、口味稍淡但還不錯吃。份量不多(但我們食量真的也很小)，六個人+小費共吃3,379(不貴但也不是特別飽😂)
https://megapx-assets.dcard.tw/images/2a79844c-6c41-4677-915e-3de9444f7820/orig.jpeg
https://megapx-assets.dcard.tw/videos/80f49561-f2b5-41fc-96b9-7ba7832f74f9/orig?r=1.33
在外面等的時候看看水上飛機

📌 Lonsdale Quay
原本預計是接近日落在搭Sea Bus去看夕陽+夜景，但第一天有時差體力有限，還沒到點就先去對面晃晃了🤣這裡也有小市場(東西不多)，周邊隨意走走我們就搭回downtown了!
https://megapx-assets.dcard.tw/images/fc530bee-de42-4d8a-8def-86a14d2177e4/orig.jpeg
https://megapx-assets.dcard.tw/images/e62b4eea-e146-4f4d-9af9-9a1b826d0b8f/orig.jpeg
https://megapx-assets.dcard.tw/images/7b08cd7b-42c2-47a1-b250-0682f4ddc36c/orig.jpeg
https://megapx-assets.dcard.tw/images/218bf0f6-a201-4771-a30b-a1a85c701627/orig.jpeg
回到市區又不放棄的到Robson的Indigo看看有沒有Jellycat的蹤跡，但找了一圈都沒有看到，最後晃晃就搭公車回家～

🌟 9/26 Day3 Queen Elizabeth Park+搭機
📌 Le Marché St. George
這天時間有限(13:00就要前往機場)，所以選擇附近的早午餐!
https://megapx-assets.dcard.tw/images/118769b6-c5f3-4b55-9caf-2c61784e11c3/orig.jpeg
https://megapx-assets.dcard.tw/images/9e2671c6-0935-4a04-8b83-d4609e9be829/orig.jpeg
法式薄餅我們點了鮭魚跟nutella口味，老實說我也不確定道地的法式薄餅該是什麼口感😂只記得鮭魚的羊奶乳酪味道很重、nutella給得很足要搭配咖啡或茶～法式火腿芝士三明治好吃，果然焗烤是絕對不會錯的!可頌的麵包體也很酥脆😋
https://megapx-assets.dcard.tw/images/3e46746f-f695-44ef-a209-ea2834adad0c/orig.jpeg
https://megapx-assets.dcard.tw/images/c6df7dc4-a21e-4672-92cd-b69b9cd23226/orig.jpeg
六個人、每人一杯飲料共2,153

📌 Queen Elizabeth Park
吃飽我們從咖啡廳走到公園，路程約25分鐘。雖然最後一段是上坡，但慢慢走不至於到太累😌原先預計這裡可以稍微看一下溫哥華城市風景，但好像沒有我想像中的壯觀🧐因為時間所剩不多+花園需要額外付費，所以我們走馬看花後就走回民宿了!
https://megapx-assets.dcard.tw/images/7d8d8129-f8ba-46ac-b748-f0bcd413baee/orig.jpeg
Lyft跟Uber4人座12分鐘車程到機場都是約20加幣，直接搭計程車省去搬行李走去地鐵的麻煩!我們6人分為兩台約共40加幣、如果是搭Skytrain一人約10加幣，比起來也比較划算😊
(Lyft新戶有優惠但價格跟uber差不多)

📌OEB Kitchen - Edminton
艾德蒙頓轉機，機場比我想像中大☺️因為下機後馬上要前往看極光，所以要先在這吃晚餐!朋友說OEB算蠻有名的早午餐，所以我們來吃吃看～不確定是不是分店問題，實際吃起來可以說是不如預期、整體偏鹹沒記憶點😭
https://megapx-assets.dcard.tw/images/f07b77bf-24ed-442e-ba80-7a310f1a9bcb/orig.jpeg
https://megapx-assets.dcard.tw/images/e9029cdc-0e19-40bb-bcfa-e17f73862a4b/orig.jpeg
起司麵疙瘩算有香氣、番茄味道算濃郁，除此之外好像沒有特別突出之處🥲鬆餅貌似有加杏仁粉，討厭杏仁味的話要小心！一開始不知道每道裡面都那麼多澱粉，大家點選時要仔細看🧐六個人共吃2,647

同行友人機票購買時間跟我不同
也分享不同時間買機票的價格~
♡ 桃園 ⇾ 溫哥華 & 舊金山 ⇾ 桃園
5/21購💸易遊網25090
6/04購💸華航官網26181
7/24購💸國泰香港轉機18265
♡ 其他美加機票(托運已加)
5/21購💸6413+8183+4177=18773
6/02購💸12449+10562=23011
7/12購💸12789+9718+4056=26563
- 加航託運Check in加購每件約800
- 西捷託運可提前加購每件約800
(最近漲價多5加😅有會員比較便宜)

提前購買價差比較明顯的好像只有溫哥華-黃刀這段😅黃刀-卡加利雖然有便宜一些，但轉機實在非常耗費精氣神，大家買票的時候可以列入考慮!!
最終所有機票(含行李)，直飛價格是43,865/49,192、轉機價格是44,828

接下來就是這趟旅程最期待又怕受傷害的黃刀鎮極光!究竟到底有沒有看到極光呢，請待下集揭曉😆