標題：#其他 自助旅行必備簽帳卡分享

最近半年跑了好幾個國家，深深覺得有一張好用的旅行神卡真的差很多！
我自己目前比較推星展的簽帳金融卡＋他們最新的多幣通功能，超適合自助旅人～
https://megapx-assets.dcard.tw/images/862c89de-3071-4e0f-9973-df21f1a9ab1a/orig.jpeg

📌旅行前可以先用 App 看匯率，換好外幣存在帳戶裡面當備用金
📌旅途中刷卡直接從外幣帳戶扣款，可避免被即時匯率影響，也不用付1.5%海外交易手續費喔
📌支援很多幣別（有到14種）！我自己刷過日幣、韓元、泰銖都沒問題
📌綁 Apple Pay 超方便！在便利商店、百貨、甚至搭車都能用
📌這張卡在日本、韓國、泰國、香港...等，好多國家都有精選商店海外現金回饋，像在日本7-11就有拿到10%回饋過

本來出國我都習慣刷信用卡，後來才發現簽帳卡也不錯用，可以在匯率好時先換外幣到外幣帳戶，出國有多少錢刷多少錢蠻好控制支出，可以跟現金、信用卡互相搭配
推薦給常出國、喜歡自由行的人👍
順便分享幾張今年去拍到超滿意的日韓泰照片❤️
韓國賞粉白櫻🌸
https://megapx-assets.dcard.tw/images/f1a43b89-1c42-46a1-921e-11903c03e853/orig.jpeg
泰國第一次去野生動物園
https://megapx-assets.dcard.tw/images/84aa8623-f1f5-4ad6-9890-02543e17c1e7/orig.jpeg
去不膩的京都
https://megapx-assets.dcard.tw/images/1f31f8fd-bec9-45b2-98c3-ca695c83d78e/orig.jpeg