標題：#國外遊記 立陶宛 🇱🇹｜波羅的海三國最冷門但治安好、物價便宜、節奏超 chill

▫️更新
整理過後，內容更完整 好讀的部落格版及各景點詳細介紹
https://www.travelchartnotes.com/europe/lithuania/lithuania-travel-guide/
https://www.travelchartnotes.com/europe/lithuania/vilnius/
https://www.travelchartnotes.com/europe/lithuania/kaunas/
https://www.travelchartnotes.com/europe/lithuania/trakai/
https://www.travelchartnotes.com/europe/lithuania/hill-of-crosses/


先放張首圖
https://megapx-assets.dcard.tw/images/6cf32148-e5de-4de5-81c2-91fd8a5edc3f/orig.jpeg
立陶宛應該算是滿冷門的歐洲旅遊國家，不管是亞洲人還是歐美人，很多人甚至不知道它在哪（我自己出發前也有點搞不清楚 😂 
在波羅的海三國裡（立陶宛、拉脫維亞、愛沙尼亞），它也是觀光客最少的一個…但也因此它的物價親民、治安良好、旅遊品質很高！

▫️景點
📍 首都 維爾紐斯老城區
https://megapx-assets.dcard.tw/images/541c00d1-0ef7-4180-b805-08ffaac92885/orig.jpeg
首都的老城區是到立陶宛的必訪景點，雖然沒有浮誇的建築物，但整體氛圍超舒服，有很多文藝小角落可以慢慢挖～
https://megapx-assets.dcard.tw/images/88733de7-19d9-4ea4-9d2b-6a65f71ce142/orig.jpeg
特別是「對岸共和國」，整個區域充滿藝術、塗鴉、還有各種奇妙裝置藝術，像走進一個自由靈魂的社區，很有特色～
因為老城區跟住宅區有點混在一起，整體範圍也滿大的，建議至少安排一天至一天半慢慢參觀！

📍考納斯 Kaunas 
https://megapx-assets.dcard.tw/images/3ac20c0c-a1a5-4aa1-88f8-341f2e55aef6/orig.jpeg
立陶宛的第二大城市，如果想更貼近當地人的生活很推薦來走走的城市
景點除了有考納斯城堡及老城區（範圍比首都的小）之外，還有兩側都是店家的超長步行街區 自由大道！

📍特拉凱 Trakai 
https://megapx-assets.dcard.tw/images/0e3b5d94-64ce-4022-aa9e-a6d5c417265c/orig.jpeg
立陶宛最有名的湖中城堡所在地！也是必訪景點之一，若是剛好遇到天氣良好，沿著湖邊走走真的超級美又超級舒服的！！（可惜遇到城堡外觀在整修🥲🥲

📍十字架山
https://megapx-assets.dcard.tw/images/7584ccbb-c2c6-4e0a-89c5-be431f242eb6/orig.jpeg
交通真的不太方便，但非常有特色、也很震撼，推薦安排在從立陶宛前往拉脫維亞（或反過來）的路上順道去看看

整座山上密密麻麻都是十字架，第一次看到會覺得有點毛，但了解背後的歷史後會完全改觀。這裡是立陶宛人在過去爭取信仰自由的象徵，每個十字架都是一種堅持與信念。氛圍非常特別，也很值得一訪

▫️交通
📍火車
https://megapx-assets.dcard.tw/images/54d7475d-1b00-4564-b28a-953a60a40129/orig.jpeg
立陶宛的火車準時、乾淨又便宜！！如果要去近郊旅遊超級推薦！！車票可以直接在車站的自動售票機購買，使用上也非常直接方便
📍公車
有小時票及日票等等，但我大多都是走路為主，只有搭過幾次。可以使用 APP 先購票（比較一點便宜）也可以使用可感應信用卡直接刷卡上車

▫️飲食
立陶宛的傳統食物不少，但我自己是有吃沒有懂😂😂沒有特別喜歡 但也沒有不好吃🧐
https://megapx-assets.dcard.tw/images/8f339d08-7a7d-48eb-9b89-25167afa936b/orig.jpeg
https://megapx-assets.dcard.tw/images/3632841c-868e-4132-9452-c7f51ffd214a/orig.jpeg
因為物價便宜，所以我也比較常去餐廳吃飯，下圖只要 13.9 歐！而且不用付小費！！
https://megapx-assets.dcard.tw/images/ac20aea4-45e8-4e03-bb36-28fd10f3676b/orig.jpeg
▫️花費
關於旅程花費的部分之前有先發一篇，可以參考～
https://www.dcard.tw/f/travel/p/259808846?cid=4f2a7a49-c4f7-470a-b585-ccf68f453144

立陶宛的部分大概分享到這邊～ 如果有什麼想問的可以也可以留言詢問，我會儘量回答的( ´▽` )ﾉ