標題：#國外遊記 香港三日快閃19間吃喝分享🇭🇰

大家好！
上週的連假衝了一波很～～～久沒去的香港XD
因為訂得很趕所以沒有排任何行程，就是每天隨緣打開google map有存的餐廳看要去哪幾個或看路過什麼吃什麼🤣
另外因為天氣真的蠻熱的，一些熱的湯湯水水也吃不太下就留給下次了～
以下開始！
_
1. 澳洲牛奶公司
📍 香港佐敦白加士街47號
-炒蛋多士 HK$28
-法蘭西多 HK$32
-蛋白燉鮮奶 HK$35
-凍奶茶 HK$28(?)
很有名的澳洲牛奶公司，第一天到的時候時間蠻晚想說衝衝看來不來得及，結果不用排隊就直接入座了xD 想吃不想排可以衝晚場哈哈
炒蛋有奶油香配起來還不錯但大家說的太神了反而覺得還好～
法蘭西多很剛好還不錯！
蛋白燉鮮奶我很愛！！我覺得不會太甜口感也很滑嫩，但男友說有個怪味（可能是蛋味？）不過這個大概是我下次回購款！
凍奶茶的部分意外不會太甜！
（這次忘記點牛奶下次來喝喝看）
大家評價說他們服務態度很差但我遇到的蠻和藹可親的，本來很擔心發現白擔心一場🤣
https://megapx-assets.dcard.tw/images/12b1a1fa-0f0e-4971-acbf-b360980d465c/orig.jpeg
https://megapx-assets.dcard.tw/images/5ae92692-c781-40b2-8b53-35aff6dbddef/orig.jpeg
https://megapx-assets.dcard.tw/images/ad1eed3d-e1a9-4a70-9837-6617d553e262/orig.jpeg
2. 麥文記麵家
📍G/F, 51號 Parkes St, Jordan, 香港
-全蝦雲吞 HK$51
-牛腩撈麵 HK$53
在澳洲牛奶公司隔壁，可以一起吃🤣
蝦雲吞非常讚！！蝦超大隻很新鮮加超多分
牛腩跟牛筋很軟嫩，但撈麵的部分很乾吃不是很習慣…我們跟併桌的台灣人都剩了麵沒吃完🥹
https://megapx-assets.dcard.tw/images/e9a3e880-844f-4364-8367-0cf53b180814/orig.jpeg
https://megapx-assets.dcard.tw/images/dc219cef-6c23-476f-bc60-569ee3528276/orig.jpeg
3. 甘牌燒鵝
📍 香港灣仔軒尼詩道226號
-甘牌燒鵝下庄1/4 HK$220
-脆皮腩仔/蜜汁叉燒雙拼 HK$150
-鵝油撈麵 HK$40
-凍奶茶 HK$23
*有10%服務費
鼎鼎大名的甘牌燒鵝，燒鵝前幾口真的不錯吃，皮下油脂豐富也蠻香，沾梅子醬可以解膩～但吃到後面會有點太油的感覺🤣
脆皮腩仔倒是很好吃！！皮非常脆肉的肥瘦也剛好
蜜汁叉燒有點小忘記，應該算中規中矩（？）
鵝油撈麵比麥文記的撈麵好吃多了
凍奶茶單純想點個飲料來配沒啥印象
（10:40想說路過來看一眼發現已經開始排，後來不到11:00就已經排到看不到尾巴了…建議提早來排或乾脆外帶…）
https://megapx-assets.dcard.tw/images/74d38a00-612a-41b1-9f72-67c5f3bae88d/orig.jpeg
https://megapx-assets.dcard.tw/images/3fe36da5-84d9-4581-a5bf-890360036d73/orig.jpeg
https://megapx-assets.dcard.tw/images/66e227a8-1931-4733-ade9-2c77742fd8dc/orig.jpeg
https://megapx-assets.dcard.tw/images/6e407798-e54e-4c05-8014-b593ebc56e17/orig.jpeg
4. 紅茶冰室
📍 香港油麻地彌敦道500號
-奶油豬+紅豆冰 HK$30
-熱奶茶 HK$22
-炒蛋三文治 HK$22
-冰火菠蘿油 HK$14
也是評價兩極的冰室🤣 
因為玩得很隨性午覺睡醒不曉得吃啥在飯店附近就來吃了XD
內用的時候太晚了菠蘿油賣完點了奶油豬，意外的甜甜脆脆還不錯，不過紅豆冰不是我的菜（紅豆有點太沙了～）
炒蛋三文治蛋味很重！
熱奶茶是無糖的，茶味很重但不會苦澀，可以自己加糖調整，喜歡！
後來路過看到菠蘿油還有就外帶了！很酥很好吃！喜歡！
https://megapx-assets.dcard.tw/images/7abdbb55-6390-4e34-a377-ebfd66a9f33a/orig.jpeg
https://megapx-assets.dcard.tw/images/b78e3441-f070-49c1-891c-dd3a367749f1/orig.jpeg
5. 新興食家
📍香港堅尼地城士美菲路美暉大廈地下8號鋪
-臘味蘿白糕 HK$24
-韮王鮮蝦腸 HK$25
-皇牌流沙包 HK$27
-蟹膏燒賣黃 HK$30
-新興蝦餃皇 HK$30
*應該還有收茶水費～
中午十一點多到的，小排一下但翻桌率很快～
我覺得除了流沙包都不錯吃！！有的人說蝦餃的皮不好吃但我覺得還行，內餡很不錯，燒賣也好吃！
蘿蔔糕還有白蘿蔔本人出現，調味也很足不用醬油就很好吃🥹腸粉算中規中矩～
流沙包的部分我覺得麵皮不Q，內餡也是偏固態那種流沙，我比較不愛…
茶水那天是普洱茶，配點心舒服😌
（來之前就有聽說過環境很刻苦，當天是真的吃的很擠、地板也是真的油到可以滑步走的程度🤣但下次我可能還是會來XD）
https://megapx-assets.dcard.tw/images/c32b14e5-89e0-44c2-a1bd-bfc06f19427a/orig.jpeg
https://megapx-assets.dcard.tw/images/4898694a-2ed1-4603-a5c7-c0613f93e4cc/orig.jpeg
https://megapx-assets.dcard.tw/images/ba08cd97-896f-47bb-a32f-f178cbe4aa00/orig.jpeg
https://megapx-assets.dcard.tw/images/b38c183b-b004-4699-8cde-fce924070408/orig.jpeg
6. 興記菜館
📍 香港油麻地廟街15號
-臘味排骨煲仔飯 HK$95
-煎蠔餅 小 HK$80
-牛肉滑蛋羹（？）HK$??
又是睡到太晚、看到有存的在飯店附近的店🤣
煲仔飯我覺得還不錯吃！我很喜歡鍋巴、醬油自己加可以調整鹹度，排骨的部分也不錯吃～不過臘腸的部分黑色那個太腥了有點扛不住QQ
煎蠔餅的部分蚵仔很鮮很好吃、量也很多！趁熱吃很讚但放涼就會油到不想吃xD
滑蛋牛肉羹的部分就是想喝湯隨便挑了一個點，意外還不錯，不過裡面滿滿的香菜碎怕香菜慎點
https://megapx-assets.dcard.tw/images/e03cedaa-33f2-42b3-9306-fd3a59941011/orig.jpeg
https://megapx-assets.dcard.tw/images/e64f548e-e740-4a1f-840e-3b4fb2cd0898/orig.jpeg
https://megapx-assets.dcard.tw/images/c612680c-68d4-4ed0-a491-533a8dd05095/orig.jpeg
7. 祥興記上海生煎包
📍 香港旺角豉油街33號B
-招牌+鮮蝦 各2 HK$44
底酥汁多的生煎包，湯很甜，喜歡鮮蝦的多一點！
https://megapx-assets.dcard.tw/images/53c6a8e1-eed8-4246-a569-0665f51fbb72/orig.jpeg
8. Bakehouse
📍 香港灣仔大王東街14號
-酸種蛋塔 HK$14
第一次買是在灣仔店拿到還熱熱的，趁熱吃很好吃！他的內餡有點偏卡士達感，沒那麼固態，皮的部分很酥～但後來另一顆放冷變得沒那麼好吃🥹
去搭太平山纜車發現太平山上也有一間，大家也可以搭纜車順便買來吃哈哈
趁熱吃的話這家很讚！
https://megapx-assets.dcard.tw/images/d20ef09f-8133-4768-8d2a-3f10d651971c/orig.jpeg
9. Hashtag B 
📍 Shop G1&2, 1n Sai Yeung Choi St S, Mong Kok, 香港
-拿破崙焦糖千層酥 HK$18
-開心果千層撻 HK$32
-黑糖麻糬撻 HK$24
也是蛋塔大亂鬥必吃的Hashtag B
原味的底部有一層焦糖很香、黑糖麻糬口味的有麻糬增添口感還有黑糖醬，這兩個我都覺得很讚！
開心果口味沒有特別濃郁有點小貴～
這家的內餡比較像很軟嫩的布蕾感，比較沒那麼流體感～外皮的部分放冷也還是很好吃！
如果要放一陣子才吃的話選他！
https://megapx-assets.dcard.tw/images/10d3e02a-dab1-4cbd-9477-a4234c486071/orig.jpeg
10. Soft Thunder Bakery
📍Shop A, G/F, 29-31 North St, Kennedy Town, 香港
-原味蛋塔 HK$13
爬文看到也有人推這家的蛋塔，去堅尼地城就順路去買了！他的內餡介於上面兩家的口感中間，皮的部分很酥很香但超～～～油xD
（不過很好吃就是了…）
（香港怎麼可以到處都有好吃蛋塔🥹）
https://megapx-assets.dcard.tw/images/bca7df53-d9d1-4e74-886b-3000b3af913c/orig.jpeg
11. 蘭芳園
📍 香港中環結志街2號
-鹹檸七 HK$32
-凍奶茶 HK$30
去中環閒晃搭電扶梯（？）的時候路過蘭芳園來外帶飲料（那時候忘記才剛吃完什麼一點都吃不下）
奶茶一樣茶味濃，小甜（港奶普遍喝起來都不會超甜我覺得很讚…）
鹹檸七第一口有點不習慣但喝到後來很順口！消暑！
https://megapx-assets.dcard.tw/images/f78d5444-4f96-4cf0-b557-dada5e8663d2/orig.jpeg
12. 媽咪雞蛋仔
-朱古力雞蛋仔 HK$??
很多分店也蠻有名的雞蛋仔，路過買的，麵體是蠻Q的但他不太脆，不曉得是不是這個分店的問題🤣
不過下次路過其他分店會想再試試
https://megapx-assets.dcard.tw/images/459ad5c6-b056-4b36-b4e8-3824514aeed6/orig.jpeg
13. 佳佳甜品
📍 香港佐敦白加士街113-115號號地舖
📍 香港旺角旺角花園街1號2號舖鴻禧大廈地面
-楊枝甘露 HK$45
-芝麻核桃糊 HK$32
第一次去了佐敦的本店結果人超多排外帶也等超久
第二次去旺角的分店發現不用等XD 
雖然小貴但甜湯都很好喝🥹 好想全部喝一遍…
楊枝甘露很濃、芒果很多、西米露也很大顆口感好
芝麻核桃糊很香….
（香港還有好多間甜品但這次來不及去QQ）
https://megapx-assets.dcard.tw/images/250603a3-4b99-4715-bc06-681e7f0ee0ed/orig.jpeg
14. %Arabica
📍 Shop 4, Grand Fortune Mansion, No. 1 Davis St, Kennedy Town, 香港
雖然在其他地方喝過好幾次，但來堅尼地城好像一定會來這間踩點拍照🤣
位子不多但有可以看海的座位真的挺chill～
（有閒情逸致或沒喝過再來就好）
https://megapx-assets.dcard.tw/images/611fb497-beb8-4754-842c-86f89ec23bf7/orig.jpeg
https://megapx-assets.dcard.tw/images/67506fd7-9ca6-4480-b7d0-3afca0042455/orig.jpeg
15. 富豪雪糕車
-香滑軟雪糕 HK$13
正叨叨念念想說什麼時候能遇到雪糕車就在星光大道李小龍旁邊遇到了🤣
吃起來像是奶油感很重的小美冰淇淋～比起好吃算是吃一個紀念（？）
（後來在尖沙咀也遇到好幾台，給想找的人參考）
https://megapx-assets.dcard.tw/images/2884a767-2338-4b79-83ca-df1933c0e290/orig.jpeg
16. 霸王茶姬
📍 香港灣仔皇后大道東200號
-伯牙絕弦 HK$16（原價32）
在灣仔閒晃路過發現這不是一直想喝喝看的霸王茶姬嗎xD 
排了隊發現不知道有什麼活動只要半價🤣
喝起來是很順口的奶綠，我覺得比UG好喝XD
https://megapx-assets.dcard.tw/images/7cb42607-8381-438e-9c3e-763c77bec16c/orig.jpeg
17. 蜜雪冰城
📍 香港旺角西洋菜南街1N號兆萬中心
-冰鮮檸檬水 HK$9
-蜜桃四季春 HK$15
又是路過看到的聽其他人說過的蜜雪冰城
冰鮮檸檬水蠻消暑的還不錯！
蜜桃四季春雖然大半杯都是料蠻划算的但我覺得那個桃子的口感我不太愛
https://megapx-assets.dcard.tw/images/dc5bfa01-8d37-4151-8690-36790c5d14bc/orig.jpeg
18. 麥當勞
-港奶 HK$23
-凍檸茶 Hk$23
-草莓奶昔  HK$17
本來看有人說推薦麥當勞的港奶所以去麥當勞買了，順便看到凍檸茶也買了，還發現了台灣沒有的奶昔，結果港奶跟凍檸茶都沒有糖超難喝xD
後來爬文發現應該是要加糖漿才好喝，只能下次再給他一個機會了🤣（不過凍檸茶真的很不好喝，我不相信加了糖就會變好喝！！）
草莓奶昔倒是還行！
https://megapx-assets.dcard.tw/images/611a316c-5f34-48e0-9b85-b22c1c9d6294/orig.jpeg
19. 敏華冰廳（機場）
-黯然銷魂飯+港奶
-凍阿華田
等飛機的時候想說來最後吃一餐
黯然銷魂飯本人還不錯！港奶偏甜～
阿華田很水哈哈別點
有空可以吃！（畢竟都要離開了吃一下不過分）
https://megapx-assets.dcard.tw/images/3c1a7858-1ae7-4791-8664-5f85e3af9fe4/orig.jpeg
_
以上就是這次食物的部分！
提供給要去的人參考！
還有好多好多沒吃到的只能下次再來了🥹
（本來要整個遊記發一篇但太長了XD 之後整理一下其他照片再來發完整遊記）
https://sticker-assets.dcard.tw/images/af3fc9f2-d6c6-4179-a456-0077dd5c341f/full.png