標題：#國外遊記 🇭🇰 從早茶到宵夜：三天兩夜香港食記

香港的餐廳多半窄窄小小，出餐快、吃得也快，但味道卻會留在記憶裡很久，
是一座讓人邊走邊想念的城市，
於是拖到現在還在分享香港食記🤣
不嫌棄的話就往下看看吧，也可以先參考前一篇文章✨
https://www.dcard.tw/f/travel/p/259301672

正文開始 !

📍灣仔_我杯茶
https://megapx-assets.dcard.tw/images/6538c35f-19bd-4d01-afd9-f0cb3e46fb37/orig.jpeg
下飛機必須得先來第一杯港奶 趕在關門前最後一刻買到 ! !
🔹絲襪奶茶 HK$25 茶味濃厚帶一點苦韻，有股淡淡的焦香味
🔹鴛鴦奶茶 HK$25 茶味和咖啡味都很濃郁，中和得恰到好處
兩種味道都很推 !

📍灣仔_甘牌燒鵝
https://megapx-assets.dcard.tw/images/e725261d-5bac-40e3-8c81-7da940115c9e/orig.jpeg
https://megapx-assets.dcard.tw/images/362192e7-f425-486d-87d3-504b03b76b6d/orig.jpeg
採抽號叫號制，等待時間就去買杯港奶跟附近晃晃
很快就輪到我們
🔹燒鵝皮很薄脆、肉油嫩多汁，一定要搭配附上的梅醬很清爽緩解油膩
🔹乳豬也是必點，外層酥脆，肉質鮮嫩
兩個人點了1/4下庄、化皮乳豬、時蔬總共 HK$545

📍佐敦_澳洲牛奶公司
https://megapx-assets.dcard.tw/images/394283fb-0a84-45f3-a2cd-9078f50a0731/orig.jpeg
人太多了想說外帶好像比較快
被我拍得有點普通🤣
炒蛋香氣十足很好吃沒錯，但對我來說沒有到非常驚豔
燉奶的口感有點象蒸蛋、奶味比較清淡

📍太子_一點心
https://megapx-assets.dcard.tw/images/9c7586af-d177-4c48-a9e1-49ce353643a4/orig.jpeg
一樣也是取號叫號，人也非常多，但香港餐廳翻桌率很快
點了蟹黃燒賣、鮮蝦腸粉、蝦餃、蘿蔔糕
都非常好吃 ! 台灣雖然也有港點，但都是在台灣沒吃過的味道
澱粉類的點心皮都十分Q彈，內餡鮮美
忘記吃了多少錢🤣 但很推薦 !

📍佐敦_麥文記麵家 
https://megapx-assets.dcard.tw/images/9f50a009-3311-4a86-bc88-dd1e7f07d335/orig.jpeg
被我拍得好普通，雲吞都在下面，但剛送上來得時候真的長這樣
希望你們喜歡這種真實🤣
🔹上湯雲吞麵 HK$ 45 湯類的是用碗裝 竹昇麵吃起來是比較細硬的麵
麵體部分自己覺得普通，但鮮蝦雲吞皮薄且具有彈性，蝦肉結實彈牙

📍旺角_銓滿記餐廳小廚 
https://megapx-assets.dcard.tw/images/c4d26043-e80a-49a4-ad96-351642260e0b/orig.jpeg
來香港也必須品嘗煲仔飯 餓到忘記拍照先先攪拌了🤣
🔹窩蛋免治牛肉煲仔飯 HK$ 88
17:00後才有的煲仔飯 ，店員上菜後會幫忙淋上靈魂醬汁
擱置幾秒鐘，有鍋巴後再攪拌，香氣十足
免治牛肉是剁碎的牛肉，口感比較嫩滑
與半熟蛋和醬汁的組合非常搭 !
底部的鍋巴也很香脆好吃 !

📍太子_金華冰廳
https://megapx-assets.dcard.tw/images/21a1b66b-5244-4c2a-b3af-be3c0d69ed03/orig.jpeg
早茶時間 ! 來香港不能錯過的菠蘿油
香港的菠蘿油特別大顆，剛出爐的都很香很好吃
比較印象深刻的是那杯熱的絲襪奶茶 !
因為沒有放糖，感覺和前面喝到冰的時候是不同味道
茶和奶味都會更明顯，是以前沒體驗過的味道 ! (也有可能我太孤陋寡聞🤣

📍天后_華姐清湯腩
https://megapx-assets.dcard.tw/images/53214c71-af79-4557-a0ca-cdcd00aaa887/orig.jpeg
需要排隊，印象中排了25分鐘
🔹清湯牛腩粉 HK$ 75
牛腩是較瘦的那種參雜一點肥的部分，湯頭非常鮮甜，不是鹹味的那種
粉吃起來就是一般常見的河粉，但肉很湯頭都很好吃好喝

額外再分享個在香港買到的神奇的伴手禮
📍優市360_咖哩魚蛋 (圖片來自網路因為我吃完了)
https://megapx-assets.dcard.tw/images/5fd65c5e-79fc-4a5e-b12e-509810b3fb76/orig.jpeg
蝴蝶蘇、小熊曲奇我也都有買，
但這個是在網路上看到覺得滿特別的就買買看
一吃意外地很還原，真的有咖哩味也有一點辣感
買回來給朋友和同事也都是好評 !


以上跟大家分享 💖
大家也可以分享在香港吃到的各種美食給我
下次去香港再吃一次~
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png