4/25 天有不測風雲

一早從高雄-路竹KTV套房踏出，馬路上滿是水窪，看來昨晚下過一場大雨。雖然此刻放晴，但此時的天象，有種風雨欲來之勢，不是個好兆頭。

我一路快走，三步併兩步走。此時的我早已不是剛出茅廬的菜雞，腳力與耐力，早已不可同日而語。

18公里，5小時後，我搶在天色變臉前，抵達高雄—橋頭車站。

就在此時，一輛黑色廂型車，毫無預警地暴衝而來，橫擋在我面前。

來者不善。

左右車門同時彈開，兩名彪形大漢落地。一人靠車壓場，一人直直朝我走來，臉上掛著猥瑣非常的笑容對我說

「飲料店那個，不算喔～～」

「白癡！這裡是橋頭，不是大橋頭，電影看太多喔～～」

「廢話少說，有人要見你，上車。」

「我都逃到高雄了，你們還不放過我？」

「有種去跟BOSS講，上車。」

砰、砰兩聲，我被丟進後座。
不用問，我也知道終點在哪。

一路無語，我閉目養神，為等等的生死局做最後準備。

三小時後，一棟我再熟悉不過的紅色民宅出現在眼前。我被押了進去，丟在一張四方桌前。

卓對面坐著一名老者，神情嚴肅，髮量略略稀疏，但眼神銳利，不怒自威。

「玩夠了沒有？公司不用管了？」

「不敢……」

「環島花了不少吧？但該給公司的，還是得交。」

「可是我出門前，已經付了一筆很大的..」

「有大過我的養育之恩？」

「沒有……」

「你知道為什麼老爸我已經有兩個兒子了，卻還堅持再跟你媽拼一個你嗎？」

「因為我孝順又..」

「因為補上你剛好湊一桌啊！！」

「三缺一，懂不懂！！！」

「你這趟環島這麼久，害我們開不了局，是想讓我失智是不是？」

「還是要你中風的媽媽下來補位？」

「……」

「你出生時算命的說，你命格不凡，將小有積蓄，但逢賭必輸，忌賭。」

「但我養兒數年，豈不用在今朝？」

「爸……虎毒不食子。」我低聲說。

「這叫劫富濟貧。」大哥補刀。

「爸，不用跟他廢話，公司等著用錢。」二哥再補一刀。

殺！！

在兩位尊兄的沒人性下，沒有人知道，在鹿港某處一棟紅色建築內，正流淌著，比紅色更為血腥的顏色。

方城戰，鬼盤算，賭桌台上至親殘
東風起，四方轉，連放七槍賣血還

一番血戰後

當晚深夜，我躺在床上想了很久，終於悟出一個極深的道理

台灣很小，適合環島，
怨親債主，無處可逃。

為了能繼續我的旅程
也為了這個家

我又貢獻了50碗牛肉湯。

大碗的。


#橋頭
#大橋頭
#徒步環島
#鹿港起步奏
#徵賭徒一名
#兩名好了我怕你扛不住

https://megapx-assets.dcard.tw/images/2e8cc6bd-ecc6-4f73-aba8-f53bab5f8201/orig.png
有人可以去我家幫我“貼腳”嗎？
我只想好好環島....
https://megapx-assets.dcard.tw/images/7602653a-8a26-4b86-9f7b-b05e667969ab/orig.jpeg
其實家裡是玩13張，但改成麻將比較好書寫，這是我第一把的牌
https://megapx-assets.dcard.tw/images/6d5112f3-2802-44f5-b9e2-447815b1137b/orig.png
路竹往橋頭的縱貫公路-施工中非常不好走
https://megapx-assets.dcard.tw/images/fc4639da-f302-4386-b959-411071b88ad1/orig.jpeg
聯想到“膽大黨”會不會太牽強？
https://megapx-assets.dcard.tw/images/20690e27-cd02-48b9-8d48-3563cb4ebf01/orig.png
離開縱貫公路繞遠路走科學園區，非常好走路寬車又少
https://megapx-assets.dcard.tw/images/11b78131-4349-4e9f-8420-279b5989e6a8/orig.jpeg
還發現了他們正在偷偷蓋風力火箭
https://megapx-assets.dcard.tw/images/e90550ad-4951-415e-918c-ed8ebe6e45e0/orig.jpeg
終於第一次遇見了同道，是個愛笑的妹妹，居然背10公斤，然後每天走40公里，36天已經完成環島3/4了
妹妹如果你有看到這篇文章，就會知道為什麼我沒加你好友了，我不想覺得自己好廢....
https://megapx-assets.dcard.tw/images/2c61537b-34d1-4433-8cfa-ce912343eeb6/orig.png
原來我爸常跑高雄，真是辛苦他了
https://megapx-assets.dcard.tw/images/548b6fc7-1253-4849-862e-1c83db1ba006/orig.jpeg
阿公店的排水灣，其實蠻漂亮的，可惜我拍不出來
https://megapx-assets.dcard.tw/images/9e41a588-4649-4deb-b78e-e983aefc4124/orig.jpeg
是油菜花嗎？我還缺50顆精華呀~~