標題：#國外遊記 濟州島包車自由行✈️和姐妹們第一次出國大成功!!!

第一次跟高中姊妹淘出國旅行
姐妹們還有個小朋友 五大一小
跟首爾自由行不同
在濟州島還好有包車～
點對點的行程也沒有想像中的近
從市區到東邊就要一小時
而且夏天等公車真的太熱了
有包車司導(司機+導遊)的話
一次擁有接機 送機 拉行程 推薦美食

其實最重要的是
當妳朋友說沒有什麼好買
但最後買到提不動的時候
包車可以把妳和戰利品拖回民宿
這是多重要的事😆😆😆

這次在FB找了万明萬大哥
想不出去哪玩順路 問他
想不出吃什麼美食 問他
想不出行程怎麼搭 問他
不會買票 他來
不會點餐 他幫
不會烤肉 他會
有萬大哥萬事沒問題😌
我們都說 包車是為了包大哥🤣

很開心的旅行
回來了心還在濟州島
咱們說好了
明年5月二刷
再包車環濟州島🧡

‼️版規關係 聯絡方式「私訊」給‼️

‼️私訊 私訊 私訊 私訊 私訊 私訊‼️

‼️不要再留言了～不要再留言了‼️

#濟州島自由行 #濟州島包車 
找不到大哥可以問我喔☺️☺️

‼️版規關係 聯絡方式私訊給喔‼️

‼️私訊 私訊 私訊 私訊 私訊 私訊‼️

‼️不要再留言了 不要再留言了‼️

https://megapx-assets.dcard.tw/images/8489a677-104c-4cfb-9acc-155e2674b9e7/orig.jpeg
https://megapx-assets.dcard.tw/images/5c9b34fb-a02e-4ae8-8a94-d216f599c895/orig.jpeg
https://megapx-assets.dcard.tw/images/5202b61d-4f58-42d3-bec3-9c67025b6d03/orig.jpeg
https://megapx-assets.dcard.tw/images/d7118c29-8347-40c9-bb7b-c8dbbeaaca6b/orig.jpeg
https://megapx-assets.dcard.tw/images/b5672f1c-389f-457b-ba2b-de9bcf7fe859/orig.jpeg