標題：#其他 ♡美國加拿大自由行心得筆記｜暑假出發～溫哥華+西雅圖+班夫國家公園11天9夜花費・行程・住宿・注意事項

https://megapx-assets.dcard.tw/images/e952b7d1-2604-4894-9af9-b3fc7585ca49/orig.png
https://megapx-assets.dcard.tw/images/c04d608d-ef33-4486-b530-723e35c45cd9/orig.png
先說結論：夏天的溫哥華、西雅圖日照充足，海景很美，整個城市生氣勃勃，白天熱但乾燥，早晚上涼且舒服。西雅圖不是觀光大城人潮不算太多，溫哥華轉機只待一兩天不提建議，班夫很熱門，山區天氣不穩，遊客眾多，住宿昂貴，務必提早規劃。

使用說明：這算business trip，所以非典型自由行規劃，行程依照機票價格、想去的景點、工作地點去調和，一些準備上的注意事項與大家分享。

⭐️本文未詳述的部分，我會獨立寫文，並標註文章連結⭐️

我用花費作為綱要，延伸相關的注意事項，有問題可留言，我儘量回答我知道的。

https://megapx-assets.dcard.tw/images/bb417120-2cec-4c45-a8ae-bbf6ed5044f4/orig.png
—————————

主題一、花費+ 注意事項
主題二、11天9夜行程表參考
主題三、美加基本資訊

—————————

【主題一、11天9夜總花費】四人同行的一人花費
TWD 74,216
 
https://megapx-assets.dcard.tw/images/6e7851f8-0126-4a74-933c-4612628adbf9/orig.jpeg



1.機票(一長程兩北美短程) 37,923
https://megapx-assets.dcard.tw/images/11935249-88d9-4b15-987d-5ee0f414ab8e/orig.jpeg
🔘長榮/加航/台北↔溫哥華(成田、仁川轉機) 29,726
🔘阿拉斯加航空/西雅圖→卡加利(美加短程線) 4,658
🔘西捷/卡加利→溫哥華(加拿大國內線) 3,539

長程提早規劃，多試幾個平台，台灣往返溫哥華的機票我是在易遊網上面看到的，出發、抵達、轉機時間地點都很能接受，反而在skyscanner, trip.com都沒有看到這樣的組合與價格。
https://megapx-assets.dcard.tw/images/0304672f-83bf-4b2d-b211-2e0665a0e8ff/orig.jpeg
🔍飛行體驗可參閱下文

🇨🇦加拿大航空Air Canada初體驗
https://www.dcard.tw/f/travel/p/259436414
https://megapx-assets.dcard.tw/images/86eecfcf-41b0-4383-a60c-4d143229f456/orig.jpeg

阿拉斯加航空的10個觀察紀錄
https://www.dcard.tw/f/travel/p/259591677
https://megapx-assets.dcard.tw/images/4788c04d-500d-439f-96d9-f2d2b55ebf1d/orig.jpeg


西捷航空的10個觀察紀錄
https://www.dcard.tw/f/travel/p/259591893
https://megapx-assets.dcard.tw/images/9e5be20c-3db0-4d3e-9ec2-cc4c49aa8839/orig.jpeg

2.住宿9晚 16,459
https://megapx-assets.dcard.tw/images/af14ae45-e1a0-4d35-b14c-20d3818982e2/orig.jpeg
🔘溫哥華1晚(Airbnb)
🔘西雅圖5晚(Airbnb)大推！
🔘卡加利3晚(飯店附早餐)

平均每人一晚1830元，以暑假、美加物價來說算滿能接受的。暑期為旺季真的要早點訂，漲幅可達20%，但記得也要訂『免費取消』方案，萬一有事才能彈性處理。飯店好處是附早餐，能夠一早起來就無痛吃飽飽，民宿好處是能夠自煮，我的作法是交替安排～一直自己煮也是很累🤣


🔍詳請可參閱以下住宿介紹文

西雅圖住宿推薦｜典雅、復古、現代感雙臥室AIRBNB
https://www.dcard.tw/f/travel/p/259410245
https://megapx-assets.dcard.tw/images/3910de5c-d3dd-4156-9177-51f67eb5a719/orig.png


🇨🇦卡加利住宿｜機場接駁+附早餐Wingate By Wyndham
https://www.dcard.tw/f/travel/p/259474134
https://megapx-assets.dcard.tw/images/35ee10c1-5e50-47b7-bf79-4dafa8c85dbf/orig.png


🇨🇦溫哥華住宿｜乾淨小巧溫馨Airbnb
https://www.dcard.tw/f/travel/p/259473870
https://megapx-assets.dcard.tw/images/56ba4bbb-8d6b-4453-a960-5765cf055de4/orig.png



3.國外交通 8,355
https://megapx-assets.dcard.tw/images/bb0c8cc2-b1e2-4bce-97fa-64060b137813/orig.png

🔘溫哥華：機場sky trian 機台買1天day pass 342元，紙本票，可搭輕軌、巴士。還有搭了一趟Uber從住宿前往太平洋車站。
購買地點 https://maps.app.goo.gl/2zJQxEmzgHWNxTEQ8
https://megapx-assets.dcard.tw/images/3bc89adb-90f9-410e-828b-a472d520b434/orig.png

🔘西雅圖：King street火車站附近的客服中心購買，任一輕軌站的機器也可以搭，ORCA+6天 day pass 1,121元，實體卡，可搭捷運、電車、公車(單趟<USD3的)，基本上西雅圖市區公眾運輸都能搭，搭運輸的人
購買地點 https://maps.app.goo.gl/t42Fb64EMrYHwVep9
https://megapx-assets.dcard.tw/images/e17a50ee-a51a-45bd-bad5-b9e9ef44ed35/orig.png

🔘溫哥華→西雅圖：美鐵$44，TWD1,470
很值得的一趟火車體驗，早上溫哥華出發，中午抵達西雅圖，車程約4小時，可以看到太平洋沿海風光，位置很大，訂票有些地方需要注意，才能付款成功
https://megapx-assets.dcard.tw/images/d44c363c-35e9-4fc7-971c-e1c499226d81/orig.png

🔍訂票與實際乘坐心得，可參閱下文
https://www.dcard.tw/@im1dollar/post/258829040
https://www.dcard.tw/f/travel/p/259532097


🔘卡加利+班夫國家公園：

◾️路易斯湖接駁車TWD212：可以從免費停車場到兩個湖、兩個湖中間接駁也可以搭，覺得人潮分流的還不錯，只是夏季需要提前搶票！第一次是每年4月，之後是出發前兩天少量釋出
https://megapx-assets.dcard.tw/images/67475944-e893-460b-bc16-a5b66dbb5c8f/orig.png

🔍我的搶票成功過程可以參考這篇
https://www.dcard.tw/f/travel/p/259715521 

◾️班夫國家公園包車兩日及小費總共$C1162，四人分下來一人6,456。有請台灣旅行社報價，價格非常高昂，後來找到當地經營包車的華人司機，4人坐7人座大車，很舒服、服務也很不錯，自由度很高，司機會載去私房景點，介紹好買的地方，兩天都很愉快～有需要包車資訊再私訊我。
https://megapx-assets.dcard.tw/images/5d225343-fcb2-46a1-b671-473e6f586691/orig.png

4.簽證 1,039

🔘美國ESTA684($21) 旅行電子許可2025.9.30漲價到$40，這兩年會去美國的可以先申請起來

🔘美國CBP I-94179($6)陸路前往美國才需要～移民官會協助確認，可以現場申請

🔘加拿大eTA176($C7)跟英國&美國&越南的比起來真的好便宜...

除非有特別的限制，我建議買好機票訂完住宿後就開始申請簽證，這次我在check in櫃檯就有遇到隔壁旅客，也是經加拿大前往美國，但是只申請了美國的

🔍申請教學請點連結，小心別申請到精美外觀的詐騙網站！
https://www.dcard.tw/f/travel/p/259307585 


5.保險 1,292

🔘第一產物旅綜險海外加值型 11天

🔘美國醫療超貴，建議另外加保海外全球保險，買了overseasins，剛好同行家人感冒有就醫，保險目前理賠申請中，順利的話後續再專文分享
 https://overseasins.com/


6.網路 472

🔘美加Esim每日2G 10日，Esim收訊我不是很滿意，市區常常也是LTE，之後若前往會考慮用實體SIM卡。

🔘建議其中一人買附通話功能，就能聯繫當地飯店派接駁車，或者就醫時聯繫診所。
https://www.kkday.com/zh-tw/product/139241-us-canada-mexico-network-card-unlimited-data-unlimited-calls-esim


7.餐食 2,795

🔘各種超市(有機.一般.華人.好市多)買食材回去自煮、炸雞速食、日式料理(壽司)、星巴克咖啡、冰淇淋。

🔘外食消費高，而且要加收營業稅，安排了幾餐。其實什麼料理都有，我覺得就看自己逛到哪，隨意做選擇就好，很推薦在派克市場星巴克創始店或其他西雅圖星巴克，買杯咖啡、飲料來喝，邊逛市場、走在海邊的長廊，特別有感覺。
https://megapx-assets.dcard.tw/images/b88c9ed9-4c27-45fa-a0ec-aa190006a0eb/orig.png

🔘超市採買食材後自煮，或買烤雞、半成品簡單加熱就很划算，食材的部分沒有收稅👍🏻。
https://megapx-assets.dcard.tw/images/bf1b9c94-413c-41dd-84f9-316c26f01d50/orig.png

🔘這次逛了四次好市多，買了很多當地的新鮮水果，推薦水蜜桃、櫻桃非常平價美味（藍莓普通）！牛奶、優格、穀物麵包也是便宜營養的選擇，吃爆～
https://megapx-assets.dcard.tw/images/11074495-08f7-4a1c-88c2-1e8e8a80b8c3/orig.png
https://megapx-assets.dcard.tw/images/0de10732-4339-4b2d-856e-b69b4e60dee8/orig.png

8.購物 4,412
https://megapx-assets.dcard.tw/images/abe51bee-99b0-4763-a901-5509ab0898e0/orig.png
🔘Columbia登山鞋、Lululemon襪、好市多長褲+防曬乳+乳液、星巴克咖啡豆、小熊紀念品、伴手禮。

🔘物價我的感受是：西雅圖＞溫哥華＞卡加利&班夫

🔘同樣的東西，若是美國品牌即使加稅在美國還是比較便宜，例如防曬乳&乳液。若是一般運動用品、服飾，卡加利所在的AB省稅收最低，買最划算～買了一雙Columbia登山鞋才CAD75(TWD1725)


9.其他 0
https://megapx-assets.dcard.tw/images/7c6b553e-891f-4b00-b58d-606902bf147c/orig.png
很幸運遇到今年6/20-9/2國家公園免費！所以班夫國家公園通行證、博物館門票沒有花到錢，這次剛好check in out時間都有銜接上，沒有花到寄行李的費用。
https://megapx-assets.dcard.tw/images/59bf450a-f38c-42a9-b9a8-791b0813e6a7/orig.png
https://megapx-assets.dcard.tw/images/0217051e-e037-443b-87b0-2dcc8c6b56be/orig.png
https://megapx-assets.dcard.tw/images/038c5d7a-5adc-49c7-914b-07280030c25d/orig.png
https://megapx-assets.dcard.tw/images/7ca54b9e-d6e0-4793-97fa-dd525973964c/orig.png




【主題二、11天9夜行程表參考】
文章開頭有提到我是business trip～所以城市間停留的時間跟一般旅客規劃自由行比較不一樣，當作參考就好！
https://megapx-assets.dcard.tw/images/e27c1bfb-5a17-436d-b38f-27b997e938b8/orig.jpeg
https://megapx-assets.dcard.tw/images/f0ac33f9-cf62-43d3-8d34-a670e651afbc/orig.jpeg



【主題三、美加基本資訊】
氣候、衣著、通訊等等小整理如圖，可存圖，不過出發前還是要以最新資訊為準喔～
https://megapx-assets.dcard.tw/images/96edc312-42a4-42cd-89d3-8bd2e02a48e5/orig.jpeg
https://megapx-assets.dcard.tw/images/a2b7f922-744c-48de-800a-dfede767b996/orig.jpeg


其他：當地治安如何？

美國移民官很嚴格，但我旅途所遇的加拿大、美國人都很友善，當地人讓坐公車、班夫遇到馬來西亞來玩的遊客幫忙拍照～但我第一天買完西雅圖交通卡就在超市上廁所的時候掉了交通卡，回超市找不到，隔天回客服中心補辦，發現撿走的人拿去搭公車了！克服直接補發一張新的給我，還包含我原本儲值的方案😭不收費用，超感人～不過這筆錢也沒有省下，逛星巴克的時候馬上買了小熊🤣
https://megapx-assets.dcard.tw/images/0d65670b-f0fc-427d-ac69-955e798b6011/orig.jpeg
總之，我覺得搭車、移動換地方，都要小心個人財物～就算別人不偷，自己也不要掉東西！



https://megapx-assets.dcard.tw/images/2523afb5-761d-41a3-b0e1-16ed431b4524/orig.png

—————————

📌其他相關文章列表
相關文章
◎2025入境美國.加拿大事前準備｜ESTA、eTA及ArriveCAN app申報教學&反詐騙宣導https://www.dcard.tw/f/travel/p/259307585
◎東京成田機場轉機初體驗TPE-NRT-YVR｜第一航廈.行李直掛.附航廈地圖 https://www.dcard.tw/f/travel/p/259410915
◎東京成田機場貴賓室｜希和 NOA.第一航廈 https://www.dcard.tw/f/travel/p/259312834
◎絲滑入境加拿大不用10分鐘 https://www.dcard.tw/f/travel/p/259524897
◎加拿大航空Air Canada初體驗 https://www.dcard.tw/f/travel/p/259436414
◎阿拉斯加航空的10個觀察紀錄 https://www.dcard.tw/f/travel/p/259591677
◎西捷航空的10個觀察紀錄 https://www.dcard.tw/f/travel/p/259591893
◎西雅圖住宿｜典雅、復古、現代感雙臥室AIRBNB https://www.dcard.tw/f/travel/p/259410245
◎卡加利住宿｜Wingate By Wyndham 機場接駁+附早餐 https://www.dcard.tw/f/travel/p/259474134 
◎溫哥華住宿｜乾淨小巧溫馨Airbnb https://www.dcard.tw/f/travel/p/259473870 
◎【交通】溫哥華往西雅圖交通比較、美鐵Amtrak訂票&付款成功教學 https://www.dcard.tw/@im1dollar/post/258829040
◎【交通】陸路前往米國！搭火車從溫哥華往西雅圖-美鐵Amtrak https://www.dcard.tw/f/travel/p/259532097 
◎【交通】搶票成功🥹班夫國家公園路易絲湖&夢蓮湖接駁車訂票教學及攻略Parks Canada shuttles https://www.dcard.tw/f/travel/p/259715521 


—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

🇬🇧英國 🇫🇮芬蘭 🇺🇸美國 🇨🇦加拿大 🇭🇰香港遊記持續更新中

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」，目前遊記涵蓋區域🇲🇴澳門 🇨🇭瑞士 🇰🇷韓國 🇯🇵日本 🇲🇾馬來西亞 🇻🇳越南 

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818
https://megapx-assets.dcard.tw/images/cb731a9d-e162-4477-afe5-2e04d85a6736/orig.png