標題：#其他 ♡香港🇭🇰四天三夜心得筆記｜機加酒優惠・行程表參考・注意事項・住宿・網路・交通等

https://megapx-assets.dcard.tw/images/27fec572-4ab5-440e-96a0-e80fe82c8a5b/orig.jpeg
一個旅程告一段落，整理花費跟寫實際上的心得是我給自己的功課，一來是知道支出多少，留下多少餘裕。二來是重新思考排行程的合適性，三來是整理照片重新回憶。

再結合旅途所見所感，寫成自己下次出發也會想看的筆記，往後也會想要回憶的文章，同時希望幫到準備要出發前往跟我同樣目的地的你！
https://megapx-assets.dcard.tw/images/2c66f44c-94ef-4c47-aac6-da43623c901e/orig.jpeg

—————————正文開始—————————


主題一、花費+ 注意事項
主題二、4D3N行程表參考
主題三、當地基本資訊


【主題一、花費+ 注意事項】
https://megapx-assets.dcard.tw/images/f06d8c4a-b598-4236-b79f-e9f8fc03a5a6/orig.jpeg
人均總花費13,769

1.機加酒 TWD7694
https://megapx-assets.dcard.tw/images/2112cb58-e898-48eb-b191-39931eb170ca/orig.jpeg
✈️大灣區航空
含手提7kg，托運行李20kg，晚去晚回。去程 21:20-23:20，回程 21:10-22:45
🔍搭乘心得https://www.dcard.tw/f/travel/p/259690311 
https://megapx-assets.dcard.tw/images/40c327f3-8182-4a25-b2f0-30a57ff107e9/orig.jpeg

🏨香港灣仔帝盛酒店，人均一晚1065，有划算！
https://maps.app.goo.gl/zubsdjYeQsAhkZMx8
🔍住宿心得 https://www.dcard.tw/f/travel/p/259865421 



2.交通 TWD1,087

🚕來回機場接送得士HKD601/4=人均TWD601
🚇地鐵、電車-叮叮車（可刷信用卡）HKD120=TWD486

🔘得士領到行李後先用what’s app叫車，入境後往右跟著指標走，出大門後搭電梯，在一號停車場12-13號得士專區搭乘，以八達通或現金付費。
https://megapx-assets.dcard.tw/images/0bd750f3-8909-4594-8104-aa057fcc22e3/orig.jpeg

🔘建議下載旅遊版八達通Octopus for Tourists，押金HKD50，綁信用卡儲值，申請日+3個月可申請退款押金+餘額，很好用。這次用八達通做了地鐵、市區巴士、大巴士、叮叮車，也用於商店付款。
App store下載連結https://apps.apple.com/hk/app/octopus-for-tourists/id1505492952

🔘地鐵：進出站感應，建議使用八達通，才會有轉乘折扣，覺得麻煩的還是可以用信用卡感應。
https://megapx-assets.dcard.tw/images/cae68abd-036d-4077-95b9-e6ccf62dea14/orig.jpeg

🔘市區小巴士、大巴士：上車感應（我看很多種類，不確定的話還是問一下司機）

🔘叮叮車：下車感應
*僅營運於香港島北側（見倒數第二張）
*後門上車，前面下車，下車時才需付款
*可以刷信用卡、各種行動支付、現金，每趟不分距離HKD3.3，現在刷Visa 支付車資HKD 3.3者優惠HKD 1
*沒有冷氣，下層很震動，上下樓梯窄，上層吹風比較涼
官網：
https://www.hktramways.com/tc/schedules-fares
https://megapx-assets.dcard.tw/images/6cf299a3-5390-4ad5-b573-6fddf9fbb595/orig.jpeg
https://megapx-assets.dcard.tw/images/ac8a6f64-8593-4eae-bdf5-b97d2c0c15e7/orig.jpeg


3.香港簽證，免費，線上申請
https://megapx-assets.dcard.tw/images/ebc59b68-13e9-44e6-af29-0545c0954802/orig.jpeg
官網https://www.immd.gov.hk/hkt/services/visas/pre-arrival_registration_for_taiwan_residents.html

🔘申請後印出紙本，入境時給海關（離境時沒有出示），沒有被問問題，海關有給小票，雖然離境時沒有檢查，但以防萬一還是保留好。

🔘接近午夜抵達的班機，排隊排了30-40分鐘才完成。



4.旅綜險 TWD276
第一產物旅綜險海外小資型4天
就算很短程、很近還是要保！保險錢不能省！



6.網路TWD80
eSiM總量 5G 7日（另有方案eSiM 3日5G吃到飽 TWD140）
https://tw.trip.com/things-to-do/detail/93409303

🔘地鐵、山頂都很順，實際去香港大概三日，5G查地圖、交通、上傳照片、限動、傳訊息很夠用。


7.餐食TWD3,143

🔘推燒臘、港式點心、雞蛋仔、腸粉、霸王茶姬、水果市場的葡萄、水蜜桃～

🔘高機率要併桌、部分只收現金及八達通、港式茶點都需要茶水費

🔍食物圖文、地標詳見https://www.dcard.tw/f/travel/p/259909679 
https://megapx-assets.dcard.tw/images/40b27dd9-c483-44e4-a0c3-5fe68c1d95f6/orig.jpeg
https://megapx-assets.dcard.tw/images/f740f9f5-3ebd-437f-8e84-69f788b48749/orig.jpeg



8.購物 TWD256
https://megapx-assets.dcard.tw/images/a0898dcf-8d95-4fd0-8928-dd9e8d3f8882/orig.jpeg
https://megapx-assets.dcard.tw/images/84169c8d-bd7b-49c8-8c60-c140058543f9/orig.jpeg
特色磁鐵等、掛飾、伴手禮-大排檔奶茶&零食

🔘推薦在山頂纜車紀念品商店買，樣式多元齊全，比我去過的廟街、堅尼地城紀念品店便宜，如果有其他更便宜更好挑的也歡迎留言～

🔘我沒有買到很熱門的曲奇、香氛之類的伴手禮。我到當地超市購買香港品牌的餅乾零食、奶茶（不過大部分食品還是中國工廠製造），價格很實惠～

我去的超市～百佳超級市場
https://maps.app.goo.gl/3rcfJkm4fCxV3duu7
https://megapx-assets.dcard.tw/images/9c7d6059-ef9d-469e-a348-be338aa62e8d/orig.jpeg

9.體驗 TWD1,240
https://megapx-assets.dcard.tw/images/32d01ee7-9ef2-4922-9efb-390967a7fdd2/orig.jpeg
香港超值半日遊: 包山頂纜車+觀景台優先登車, 港式下午茶TWD 1240
https://tw.trip.com/things-to-do/detail/94349621

🔘很划算！有東西吃、有專人拍照導覽、有纜車優先乘車（如果自己買就要900了）、有專車接送，省時，又能對香港有更深的了解～

🔍詳細心得https://www.dcard.tw/f/travel/p/259866333 


【主題二、4D3N行程表參考】
https://megapx-assets.dcard.tw/images/69942221-da03-498a-8010-a053f77db121/orig.jpeg

🔍景點圖文、地標詳見 https://www.dcard.tw/f/travel/p/259909679 
https://megapx-assets.dcard.tw/images/7a55cfd2-3947-4627-9b0b-6badab9d7899/orig.jpeg
https://megapx-assets.dcard.tw/images/6c3f22f9-9a50-43fb-a87a-c19acee89f7c/orig.jpeg
https://megapx-assets.dcard.tw/images/aca64742-ebeb-4c75-b3d7-89755c792d9c/orig.jpeg


【主題三、當地基本資訊】僅供參考，還是以最新資料為主喔！
https://megapx-assets.dcard.tw/images/620a919f-47a7-4109-9c78-295af6cb70e9/orig.jpeg





—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

🇬🇧英國 🇫🇮芬蘭 🇺🇸美國 🇨🇦加拿大 🇭🇰香港遊記持續更新中

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」，目前遊記涵蓋區域🇲🇴澳門 🇨🇭瑞士 🇰🇷韓國 🇯🇵日本 🇲🇾馬來西亞 🇻🇳越南 

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818