標題：#國外遊記 三訪沖繩超自在自駕遊！

沖繩真的是我心目中的後花園！離台灣近、機票又常常有便宜的可以撿，再加上可以自駕超方便，行程安排就完全不用被時間綁死，對我這種懶得事先研究交通排程的人來說超讚～

今年又忍不住跟朋友跑去chill一下！跟朋友一起自駕，在車上天南地北的亂聊真的超有趣，是我覺得自駕遊中的精髓😍而且還能狂吃海鮮（愛海膽❤️）...太爽了太爽了！喜歡的地方就是要一去再去，每次去都會有新發現～～

一落地都還沒check in飯店就先到第一牧志公設市場大嗑一頓海鮮！

https://megapx-assets.dcard.tw/images/df8382bc-7740-4d0e-8fb6-0d7da56257b9/orig.jpeg

再帶第一次來沖繩的朋友到國際通走走～有各種特色伴手禮店、沖繩料理小店，邊走邊吃冰淇淋超chill！

https://megapx-assets.dcard.tw/images/2eb63df9-72eb-44f9-9660-9d7adb0b8b20/orig.jpeg

https://megapx-assets.dcard.tw/images/81e38f0e-6772-4c23-95d3-297cbed2866b/orig.jpeg

首里城～雖然之前火災燒毀部分建築，現在還在重建中，但走在園區裡還是能感受到濃濃的歷史氛圍，站在高處往下看那片紅瓦屋頂和城市景色，真的很有味道（愛歷史人狂喜👍）

https://megapx-assets.dcard.tw/images/853215dd-6a6e-4650-b608-722367bc5907/orig.jpeg

出雲大社沖繩分社
這裡環境很安靜、乾淨，跟市區很像兩個世界哈哈哈，而且因為是出雲大社的分社，好像蠻多人會來這裡求姻緣的？

https://megapx-assets.dcard.tw/images/8f4e6f27-811d-4d12-89b3-685bb9134db6/orig.jpeg

心心念念的敘敘苑！吃過好幾次他的商業午餐了～肉質真的超讚、調味也很不錯，不過說真的我覺得敘敘苑還蠻韓式的...？？但反正好吃就好！

https://megapx-assets.dcard.tw/images/fa4d995f-63de-4d57-8783-0313931ea957/orig.jpeg

波上宮
說到沖繩的神社波上宮也一定要去！它的位置超特別，就在海邊的一塊高地上，神社紅色鳥居配上海藍色背景，怎麼拍都超美🥹（可惜這天陰陰的...）不過去參拜的時候剛好還遇到當地人辦活動，感覺更有local的氛圍～

https://megapx-assets.dcard.tw/images/729eb7e5-2a10-4764-a8ef-b1ba28162f0e/orig.jpeg

魚屋直營食堂
說到沖繩吃海鮮，除了牧志市場之外，我也超推魚屋直營食堂！店裡最經典的就是超澎湃的生魚片丼飯，上面鋪滿鮭魚、鮪魚、甜蝦，份量大到完全看不到白飯...每一口都超鮮甜，真的能吃得出海味，價格跟台灣比起來也很佛心🤤

https://megapx-assets.dcard.tw/images/89153200-4cd6-48c3-8e37-1177ef2a96ee/orig.jpeg

因為有幾天遇到下雨，真的超慶幸有租車！不然在外面撐傘移動一定很狼狽，雨天就乾脆改去DFS免稅店逛逛🤣裡面大品牌很多，冷氣涼涼吹、順便當避雨點，買東西還能直接帶回台灣，超方便～～

https://megapx-assets.dcard.tw/images/d32f2015-ecaf-4c51-920e-07ae66335f3e/orig.jpeg

這次玩完整個自駕上癮了，之前總會擔心在國外租車會語言不通、產生很多問題，畢竟我在國內也很少在租車？但其實比我想像中的簡單很多，而且其實也有全中文的平台可以用，完全不用擔心溝通問題！

https://megapx-assets.dcard.tw/images/df708464-498a-4db2-9ba4-dafe2d7eea4c/orig.jpeg

歐ㄎㄧ那哇～沙優那啦～下次再來！