標題：#國外遊記 第一次香港自由行🇭🇰 四天三夜

因為一直喜歡看香港電影，所以一直對香港有憧憬，講了很久終於第一次來香港玩。

前幾天剛從香港回來，趁記憶猶新來分享這次4天3夜的香港自由行。
【行前準備】
 📄｜簽證 
  • 這次沒有要進內地，所以直接在網路上申請港簽。

💵｜港幣 
  • 總共換了 $ 4500 港幣，主要都用在吃飯。

✈️｜航班 - 香港快運 
因為住在台中，想說直接在台中搭飛機就好，所以就選擇香港快運
  • 📍台中(RMQ) ↔️ 香港(HKG)
  • 📅9.16 - 9.19 
  • ⏰去程 10:20-12:05 / 回程 18:15-19:55
  • 💵 $13,316（兩人來回，加選位，含各 20kg 行李托運一件）

🏨｜住宿 - 城景國際
  • 📍油麻地D出口走路兩分鐘就到了
  • 💵 $8,893 三晚
  • 機場往返很方便，有A21公車能夠直達。

🛜｜網路 - DJB esim
  • 💵 $ 660 (兩個人）
  • 因為之前去日本都是使用DJB，加上怕網路不穩影響到行程，就選擇DJB了。

💰 兩個人總花費金額 (以下都是台幣)
  • 機票 $ 13,316
  • 住宿 $ 8,894
  • 網路 $ 660
  • 保險 $ 1,154
  • 迪士尼門票 $ 4,684
  • 兌換4500港幣 (最後還剩715港幣) $ 17,266
 總計 $ 45,974 
        $ 22,987 / 人

行程：
📱 手機紀錄步數：21,270 步 🚶
Day 1 
- 傳承清湯腩
某次在Youtube留言看到香港人推薦的店，到了也確實都是在地人用餐。
點了牛筋牛腩、鮮牛肉，整體都不錯，加辣更讚！（不過鮮牛肉的湯挺像台南牛肉湯？）
https://megapx-assets.dcard.tw/images/e23ae869-10de-41e6-8f57-e501b0e3f8a6/orig.png
- 金華冰廳
號稱香港第一菠蘿油，名副其實，這趟香港行菠蘿油 No.1 🤤 可以為了這個菠蘿油衝香港。
店內有低消一杯飲料，另外點了港奶＋鹹檸七。
https://megapx-assets.dcard.tw/images/d507da01-25ed-46d7-a785-784aa232dc88/orig.jpeg
- 巧佳小巴用品
買個特色吊飾
https://megapx-assets.dcard.tw/images/0027aebc-82bc-42c7-a571-4d67fd627e15/orig.png
- 霸王茶姬 尖沙咀
點了一杯招牌的伯牙絕弦 (茉莉綠奶茶)
(好喝到隔天又跑來買了萬里木蘭 XD)
https://megapx-assets.dcard.tw/images/ea5a18f2-667e-4fb1-995a-9438cd52b9f1/orig.jpeg
因為當天買飲料的人很多，在等的同時逛一下隔壁的K11，剛好發現了富豪雪糕車，買了一隻嚐鮮一下，就是比較甜的小美冰淇淋(?)
https://megapx-assets.dcard.tw/images/08e3f0a6-bc0f-4464-8cbe-01432afaeca3/orig.jpeg
- K11 Musea、星光大道散步
後來就到星光大道這邊散步欣賞一下維多利亞港風景，順便逛一下K11 Musea，等著晚點要搭H2觀光城巴
https://megapx-assets.dcard.tw/images/ced3dd1f-d033-4a00-be22-e19bd3b89fc7/orig.jpeg
- H2 觀光城巴
我們18:25就到半島酒店站等車了，但因為18:30的車樓上的座位都滿了，我們就放棄，決定等19:00的車，也很幸運坐到最後一排。
附上錄了一小段影片（風切聲有點大請見諒）
https://megapx-assets.dcard.tw/images/57600d61-5650-4cab-be53-e875f02b67d7/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/8c96406b-8e8f-4c0d-90ea-660b821b9881?megapx=true&r=0.5625
- 蓮香樓
H2 在中環碼頭下車後，本來要吃六安居，但過了點心時段，改去蓮香樓。
點了五樣＋茶資共 $317 港幣，第一次被香港物價震驚 🥲
https://megapx-assets.dcard.tw/images/428f3c56-a03b-477e-ab48-2bad15b67a25/orig.png

第一天行程這樣結束了，排版及文筆不太好請見諒。

https://www.dcard.tw/f/travel/p/259867129