標題：#國外遊記 2025日本戰利品分享

上次分享名古屋行程～這次來分享名古屋戰利品
⭐️看到最後 免費抽獎吉伊卡哇

名古屋行程📌
https://www.dcard.tw/f/travel/p/259729504?cid=36ee315d-6344-4ea6-b062-10a78c8b2fac
💄美妝及精品分享請看上篇沖繩👇
https://www.dcard.tw/f/travel/p/255513159?cid=34bd0bb6-9535-40aa-a7cb-aff5bef5886a

此篇內容包括：seria百元店/唐吉訶德/3coins/鬼冢虎
Ok 正文開始
先來一張大合照～～～
https://megapx-assets.dcard.tw/images/146ec2ab-9749-495f-a289-29e0a37af757/orig.jpeg
——————
首先是日本百元商店 「Seria」：
每樣商品幾乎都 110日幣～ 等於台幣23！！！
店內應有盡有 ～還有很多三麗鷗 迪士尼 吉伊卡哇
買來送朋友或小朋友剛剛好🤣
買了很多小收納盒跟袋子 真的太可愛了又便宜
https://megapx-assets.dcard.tw/images/77e0ec09-cf86-4cdb-a907-f9bec26caaaa/orig.jpeg
——————
再來是唐吉訶德 藥妝店：
（從左到右開始介紹
✔️DHC這四包我本身都有在吃 回購很多次 補貨一下～
✔️紅色那盒是貼法令紋和眼睛的
✔️左下粉色離子夾 唐吉訶德購入 不到台幣100！
✔️中間黃色那罐￼珂蓓思精華 （覺得還好
✔️白色豆乳眼霜 擦黑眼圈的 可以買！
✔️中間最下面UV防曬 他是可以不沾手的防曬棒！
（我超推薦大家買 不用抹乳液手黏黏的防曬超棒🥹
✔️Kose痘痘貼 隱形 輕薄 超推
https://megapx-assets.dcard.tw/images/2c372a82-7c88-468b-9523-7e179ef5f3f5/orig.jpeg
——————
接下來是日本超市MaxValu 
買糖果餅乾送人的好地方～🍪🍬
每一樣糖果幾乎都不到日幣100（對就是台幣20
看到有特價的都放購物車 買回來分給朋友 同事 都很方便
特別介紹：
✔️右上角Asahi 葡萄 口味 必買！ 吃完嘴巴會很香
小小一盒 不佔空間 （接吻前吃一顆嘴巴都葡萄味🤣
https://megapx-assets.dcard.tw/images/02752e77-b8db-46e4-bbff-5adb65236573/orig.jpeg
—————
Onitsuka Tiger 鬼冢虎 ：
本身已經有一雙黑色 所以這次買銀色
這一雙才台幣 $2292！！！！！是不是超便宜😍
https://megapx-assets.dcard.tw/images/aff1d2b7-12f9-477c-8f2f-3724a1e98714/orig.jpeg
給大家看店內款式～
https://megapx-assets.dcard.tw/videos/66eee5be-620c-44d6-88e1-3062a67c5c53/orig?r=1.78
——————
日本3coins：
我們家本身是3coins的愛好者 很常買
來分享這次又買了什麼酷東西
✔️一體式雨衣  穿脫方便 台幣200多
✔️離子夾 電棒 隔熱墊
✔️化妝刷清潔架 收納架
✔️手機掛繩 （可以一邊充電的酷東西🤣
https://megapx-assets.dcard.tw/images/1e614d3f-1069-4bd9-bbb1-b49cfe07ffaf/orig.jpeg
補充推薦一個今年才在脆上推薦過的洗澡追劇神器👇
（這是我本人 所以沒有盜別人文章的問題🤣
https://megapx-assets.dcard.tw/videos/4f22672c-de59-42fb-b654-0e4ac932109e/orig?r=1.47

https://megapx-assets.dcard.tw/images/dfae3d13-1a41-4a3d-a1fb-288007e24b60/orig.jpeg
—————
日本小眾香水 AUX PARADIS：
這次買了 四季季節限定！ 夏日限定
沒錯 就是錯過了就買不到的季節限定🤣 要再等明年
這瓶是30ml  3960日幣 換送台幣是810
（店內不能拍照 
https://megapx-assets.dcard.tw/images/00f5ccab-905d-49a8-a059-9ea25cf92e59/orig.jpeg
——————
衣服類 Uniqlo Gu：
特別介紹 ✔️GU購入的 Care Bears 睡衣🐻 很可愛🥹
https://megapx-assets.dcard.tw/images/da703a6a-d01f-4e03-bc8c-5bc674329ee6/orig.jpeg
—————
包包精品類：
（因為不是精品版怕違反版規所以快速帶過
DIESEL可愛小包 店員說只剩顏色最後一個 直接拿下
https://megapx-assets.dcard.tw/images/09f54d8c-1775-4987-b91e-bfcecbc8ca24/orig.jpeg
✔️MONCLER 外套 （三萬購入 價差一兩萬
✔️Dior小錢包 （台灣官網官網18000 日本15914
✔️香奈兒小錢包（台灣官網22000 日本20000
https://megapx-assets.dcard.tw/images/2498a2e4-0a64-4d08-bf7a-d6d45553dc5d/orig.jpeg
Dior小錢包如圖👇
（有問過店員說可以拍攝）
https://megapx-assets.dcard.tw/images/9e1380ad-0cc0-412b-a846-293b14778aeb/orig.jpeg
——————
行李箱分享：
原本想買rimowa （因為本身我們家都是rimowa）
但名古屋這沒有看到喜歡的 所以精挑細選後
購入了這顆前開式 legend walker 台幣$3780
(Legend walker 這牌子算是有名 所以放心購入
https://megapx-assets.dcard.tw/images/5946aab2-7097-41ed-9676-0c6ff3b17239/orig.jpeg
https://megapx-assets.dcard.tw/images/ac79546a-6e10-4009-a95c-ec469e70e5cb/orig.jpeg
——————
最後是 大寶寶分享
日本夾娃娃機店一夾就夾到的大寶寶
還好這次在日本直接現場買一個行李箱 裝的下😅
https://megapx-assets.dcard.tw/images/4b1584cf-bb20-454e-bfe6-e4c3c37060a5/orig.jpeg
——————
結束🔚 謝謝大家看到這裡
下一篇應該是釜山行程

⭐️⭐️⭐️⭐️⭐️
大家如果有在Klook消費 購買Klook的任何商品
可以輸入我的優惠碼 《BARBIE91》
最後結帳會直接打九五折～🩷
若是購買機票的話 就不會跳出下面這個畫面 不能打折
https://megapx-assets.dcard.tw/images/f2fdca56-9c4d-433f-b501-a3b9b1eceb61/orig.jpeg

⭐️⭐️⭐️⭐️⭐️
最後最後最後
這次在名古屋有買到地區限定的吉伊卡哇
免費抽獎 送給大家🥹🫶🏻
https://megapx-assets.dcard.tw/videos/4237c965-bdb1-414c-bbc6-a21c9ffc3554/orig?r=1.33

抽獎辦法：
在我IG貼文的留言處 任意留言就好～
不用分享！  不用追蹤！（對真的不用
只要留言就可以抽獎🐰
以下是我的IG 傳送門

https://www.instagram.com/p/DOQhMbqEtne/?igsh=MWp6dDFlZ3ZkMXZpdQ==
2025.10.25開獎
謝謝大家 下篇文見👋 （到時候釜山應該也會辦抽獎🤣


#名古屋 #名古屋自由行 #名古屋必買 #名古屋形程 #名古屋五天四夜#名古屋必去 #日本必買 #日本戰利品 #日本購物 #日本自由行