標題：#請益 前開式行李箱挑選(內有選手)

ㄜ…剛剛接到老爸通知，說今年11月全家要去歐洲玩
本來超開心，結果翻出去年買的O能裝行李箱…
拉鍊整個炸開我真的謝謝：）

查了其他才發現不是只有我發生悲劇
蠻多人也遇過這個牌子的拉鍊壞掉
然後客服一堆打太極拳的經驗
我想了一下真的懶得浪費時間吵，乾脆直接買新的

目前是挑了這三個牌子(28-30吋)，因為要搭火車移動，想要中途拿東西方便一點
除了希望拉鍊堅固之外，也很在意空間規劃、安全性能還有耐用度

🧳Delsey SECURITIME ZIP
https://megapx-assets.dcard.tw/images/ab576526-ea39-4035-b7e9-c903c464218d/orig.jpeg
法國品牌，看起來質感很不錯，防盜相關的功能也一應俱全
價格：$12,420
尺寸：71x48x31.5-34公分(28吋)
功能：TSA海關密碼鎖、雙層防盜拉鍊、AirTag追蹤扣環、可拆式內襯、可擴充空間

🧳LOJEL CUBO Fit
https://megapx-assets.dcard.tw/images/34309c7c-4741-4855-ac74-17a2b420e4a2/orig.jpeg
日本品牌，好像很多人買這個牌子，收納空間很多，但有其他卡友分享用一次就裂開的災情，而且維修要很久
價格：$14,800
尺寸：76.5x45x35-38公分(29.5吋)
功能：TSA海關密碼鎖、收納分隔板、可拆式內襯、可擴充空間

🧳萬國通路 KK60
https://megapx-assets.dcard.tw/images/5a3212d2-8bff-443b-9082-d544f1566d51/orig.jpeg
台灣品牌，價格比較便宜，但功能比起其他兩個牌子偏陽春，不過品質應該不差，因為以前就是很多知名品牌的代工
價格：$8,600
尺寸：76.8x51.6x35.7-39.7公分(28吋)
功能：TSA海關密碼鎖、側邊有小鉤子可以放東西、防盜拉鍊、可擴充空間、一堆贈品

目前自己是偏向選手1，覺得C/P值蠻高的
但還是想聽聽有沒有實際用過的人～
特別是有出國（特別是歐洲）經驗的朋朋，拜託分享一下～

不想在出國時還要擔心行李箱出問題QQ
感謝大家