標題：#國外遊記 日本名古屋自由行行程規劃

因為我是行程控 每次出遊都擔任安排行程的
排下來發現自己去過好多地方 歡迎大家參考
雙手附上行程～ 

⭐️下一篇再來分享名古屋戰利品 🛍️
⭐️看到最後 免費抽獎吉伊卡哇～

正文開始👇

🔓第一天
09:00   桃園機場 
12:55   名古屋機場 
            名古屋錦酒店放行李  
            Harbs創始店  
            大須觀音商圈
（＊逛-二手精品 / 百元店SERIA  / 模型公仔店 
（＊吃-披薩Solo / 三明治Konpar / 弁財天/ 鯛魚燒 
（＊買-萬松寺的御守 
           大須觀音寺  
           獅子丸拉麵
           名古屋車站高島屋百貨 
（＊ Gu / Uniqlo / Big camera / 精品包 / 專櫃化妝品 
            JR Gate Tower 免費看夜景  
            MaxValu 太閤店 當地24hr超市
            松屋 
🔓第二天
11:30     馬喰一代 名古屋west
             夢長島OUTLET 先
             世界的山將 吃晚餐 
             綠洲21 看夜景 拍照  
🔓第三天
11:00      山笑ふ 名古屋ラシック 吃
              名古屋水族館
              千里馬藥局 
              榮商圈  
 （＊逛百貨公司/大創 / 3coins / loft / 鬼塚虎  榮站 
              一蘭拉麵 吃宵夜 

🔓第四天
07:00     柳橋中央市場 海鮮市場 早餐
10:30      犬山小町和服體驗
              犬山老街 
              蓬莱軒 松坂屋店 平價
              Parco city 
  （＊PARCO 東館-寶可夢 / 吉伊卡哇 / 美少女戰士 
  （＊PARCO 西館 AUX香水 
              居酒屋 吃宵夜 
              唐吉訶德  
🔓第五天
07:30       tsubame bread & milk 
  （＊看還有哪裡沒去到的 
13:45       名古屋機場 
15:55        桃園機場 

行程表如下👇
https://megapx-assets.dcard.tw/images/4dcd5ac8-6012-421e-8ebc-4804d32aaab9/orig.jpeg
金額表如下👇
機加酒 一萬內搞定☑️
一萬八玩名古屋五天四夜 成功
https://megapx-assets.dcard.tw/images/7d3088bb-88c7-4eaf-9f39-337b92c6677b/orig.jpeg
以下是私心分享～💗
1.弁財天草莓大福 好吃又好玩🍓👇
https://megapx-assets.dcard.tw/videos/d79bf285-55ae-414d-a566-86dca222e30f/orig?r=1.78
2.名古屋水族館
‼️建議大家先在Klook上買好門票 門口排隊人潮很多
‼️事先做好功課 注意表演時間🐬
https://megapx-assets.dcard.tw/videos/62466fae-57b2-4fc7-ba07-3bfb304bdc9d/orig?r=1.33
3.萬松寺的御守 （如圖下
有寵物御守 可以買給自己的毛小孩 還有限定版！🌸
https://megapx-assets.dcard.tw/images/14966f48-ddb4-4a89-aa03-04f9436581f1/orig.jpeg
4.名古屋犬山城和服體驗
為了穿到蕾絲和服 做足了功課！📚 
認真爬文比對過後 選擇「犬山小町」
實穿圖如下👇  心心念念的紫色蕾絲🥹💜
https://megapx-assets.dcard.tw/images/bef01976-ae0a-4120-ab1d-d7dcebc70fd5/orig.jpeg
5.拍攝柯南電影版同款！
‼️會使用簡體字是為了跟模板一樣 跟政治立場無關
https://megapx-assets.dcard.tw/images/271e7448-1999-4976-a721-d786f402b211/orig.jpeg
6.打卡日本最高星巴克☕️
https://megapx-assets.dcard.tw/images/5aabb0a9-d90c-4096-9d20-28347d55439e/orig.jpeg

結束🔚 謝謝大家看到這裡
下一篇是這次名古屋的戰利品 購物分享🛍️

⭐️⭐️⭐️⭐️⭐️
大家如果有在Klook消費購買Klook的任何商品
可以輸入我的優惠碼 《BARBIE91》
最後結帳會直接打九五折～💗
若是購買機票的話 就不會跳出下面這個畫面 不能打折
https://megapx-assets.dcard.tw/images/8561c684-e931-4e17-bd6a-47fca5f77126/orig.jpeg


⭐️⭐️⭐️⭐️⭐️
最後最後最後
這次在名古屋有買到地區限定的吉伊卡哇！
免費抽獎送給大家🫶🏻🥹
https://megapx-assets.dcard.tw/videos/376a3c59-f1b9-4c2f-96cc-ce3ee15c55a4/orig?r=1.33

抽獎辦法：
在我IG貼文的留言處 任意留言就好～
不用分享！不用追蹤！（對 真的不用 
只要留言就可以抽獎💛💛💛
以下是我的IG貼文傳送門
https://www.instagram.com/p/DOQhMbqEtne/?img_index=2&igsh=MWp6dDFlZ3ZkMXZpdQ==

2025.10.25 開獎
謝謝大家 下篇文見👋




#名古屋 #名古屋自由行 #名古屋必買 #名古屋行程 #名古屋五天四夜 #名古屋必去 #名古屋景點 #名古屋分享 #名古屋和服 #日本自由行#自由行分享