標題：#國外遊記 🇻🇳 越南河內｜8天7夜米其林之旅 - 行前篇

還記得幾個月前，上班例行公事般滑著 Skyscanner，我和女友就這麼隨意地決定了下一個目的地—河內。
從一開始我們就說好，這趟旅行不會排滿滿的行程，除了住宿、米其林餐廳以及下龍灣、陸龍灣行程需要先預訂之外，其他的就隨性的走到哪、逛到哪。
所以這次的河內遊記，會用「主題式」來分享，把行前準備、住宿心得、美食體驗與景點探索分開記錄。畢竟是去東南亞，旅行就該帶點隨性啊！

---
🗓️ 旅行時間
2025/05/17 - 2025/05/24
這趟八天七夜的河內旅行，我們去了下龍灣與陸龍灣，體驗截然不同的自然風光；入住了三間風格各異的飯店；收集了一間米其林一星、七間米其林推薦餐廳；還特地朝聖了一間亞洲50大酒吧，登上了越南第4高的樂天塔，最後再用越南河粉、法國麵包及無數杯越南咖啡，結束這一回合！
https://megapx-assets.dcard.tw/images/64f2a844-a7d8-4d0f-b1a3-7a10aeafaa55/orig.jpeg

---
📑 越南簽證
去越南要另外辦簽證，主要有電子簽證、落地簽、紙本觀光簽三種。
一開始發現去越南需要額外申請簽證，其實我們有點猶豫要不要乾脆換目的地。不過後來在YouTube上看到電子簽證的教學，發現流程不太難，就決定自己動手試試。
https://megapx-assets.dcard.tw/images/bcf97d16-6e68-4607-8ad6-fad9487a3da1/orig.png

申請方式很簡單：上越南官方網站（evisa.immigration.gov.vn），按照YT教學上傳大頭照跟護照，然後線上填寫資料，刷卡支付 25 美元（單次入境），就搞定了。
https://megapx-assets.dcard.tw/images/318cfed9-1c20-4b06-b83e-9d9ca463dd0c/orig.png
 
我們4/15晚上申請，4/18就收到email說簽證通過了，速度比預期快。不過雖然官網說需 3-5 個工作天，但建議至少預留一週申請，會比較安心。

另外，上傳的大頭照記得要背景白色。我們入境時有準備電子簽證的紙本影本，以免海關忽然想看，雖然後來沒用到，但至少有備無患。

---
✈️ 機票
原本我們看中的是星宇航空台北－河內，結果一猶豫半天票價直接漲了幾千，最後改訂長榮台北－河內來回機票$9,156。
去程 BR397（09:00-11:05）
回程 BR386（18:00-21:55）
https://megapx-assets.dcard.tw/images/37ed0d77-f00b-4815-a0a9-84bb983f04c6/orig.jpeg

去程機型是波音777-300ER，經濟艙配置為3-3-3，豪華經濟艙是2-4-2，皆有提供30分鐘免費Wi-Fi與椅背娛樂，座位下也有充電插座。
https://megapx-assets.dcard.tw/images/37a58568-5daa-4110-ab20-026d8fbb0ab2/orig.jpeg
https://megapx-assets.dcard.tw/images/dba2e7a1-671e-4b13-a5c0-99148a8893d5/orig.jpeg
https://megapx-assets.dcard.tw/images/c1324cdd-40d2-43a1-9b13-435b7896274f/orig.jpeg

因為這班長榮飛河內沒有單獨販售豪華經濟艙，所以可以加價提早選位，或是像我們一樣等起飛前48 小時自動報到開放選座位時先搶先贏。結果我們真的很幸運，搶到了豪經艙座位，坐起來舒適度直接升級。
只是萬萬沒想到，居然搶到一個 「沒有窗戶」的豪經艙座位，當下看到超傻眼誒！到底為什麼會有豪經艙沒有窗子啦🤣！（只能安慰自己，這樣比較不會曬到太陽？可以睡得比較爽😅）
https://megapx-assets.dcard.tw/images/6aa52a1a-4418-421b-9297-dcfd5db222d9/orig.jpeg

回程的機型則是空中巴士 A321，只有配置天花板電視，有點類似以前遊覽車上的電視，需要望遠鏡才看得清楚的那種，也沒有免費Wi-Fi！
https://megapx-assets.dcard.tw/images/d511e88f-fae9-4b15-bb71-4b4f3d9c82bf/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/1b1011d8-dbfa-4952-9755-9874a4551846?megapx=true&r=0.5625

---
🛂 入境 & 海關
網路上可以找到不少旅行社提供「快速通關」服務，會有專人舉牌迎接、幫忙處理簽證與入境手續。
不過我們這趟就是走輕鬆慢活路線，當然沒特別花錢買這服務啦！
一下飛機就跟著人潮慢慢排隊，從下機到領到行李大概 30 分鐘，比想像中快很多，甚至比我們之前在曼谷入境的時間還短。整體流程算順暢，沒有遇到什麼特別的刁難或久等。
https://megapx-assets.dcard.tw/images/b295f9a1-fca4-4d9b-a349-8819dd1266d3/orig.jpeg

領完行李準備往出口走時，發現入境大門口還需要再過一次 X 光安檢。
不過當地人員問了我們是從哪裡來，聽到是「台灣」後，就直接揮手放行，省搬一次行李🤣
https://megapx-assets.dcard.tw/images/11a79f8e-3476-4d69-88bd-e8d58b55f054/orig.jpeg
https://megapx-assets.dcard.tw/images/52faf9b7-f7c3-45c7-af3b-4b50c4f787b6/orig.jpeg

---
📶 網路
我們是在蝦皮先買好實體SIM卡，8 天吃到飽只要$269，飛機落地後直接插卡就能上網。
在河內老城區時我還用測速App測了一下，下載57Mb、上傳18Mb，速度比預期快很多。
整趟旅程收訊表現都不錯，只有在下龍灣搭船時出現短暫斷訊，其他地方都很穩定，導航、叫 Grab、滑IG、傳照片完全沒問題。
https://megapx-assets.dcard.tw/images/de6aafa2-d5c0-4a24-839e-62ef44b240d0/orig.jpeg

內排機場入境大廳有一整排換匯及賣電話卡的，真的有需要也可以去問看看！
https://megapx-assets.dcard.tw/images/9080f928-4d81-4e37-95f4-5dde185d6f32/orig.jpeg

---
🚗 機場到老城區
河內內排機場到老城區沒有捷運地鐵之類的可以搭，只能搭機場巴士、預約接送或叫車。
我們是選擇直接叫 Grab，App有指示要到 11 號柱等車。
https://megapx-assets.dcard.tw/images/34236adf-e694-4ecf-8922-0a2ec0440564/orig.png
Grab之前去泰國時就已經先綁定過信用卡，這次到河內直接打開就能用，非常方便。
建議在台灣就先完成註冊與綁定信用卡，這樣到了現場就不會因為網路或手機驗證問題手忙腳亂。

從機場到老城區飯店花了約 40 分鐘，車資 291,200 越南盾，換算台幣約 340 元。
https://megapx-assets.dcard.tw/images/5146b162-0b31-4069-be08-783d52285b38/orig.jpeg
因為河內實在太熱了，我們後來幾乎每天都靠 Grab 移動，不管是去餐廳、景點還是回飯店，都超方便，重點是車資真的超便宜！

Grab司機開車技術一流啊！
https://www.dcard.tw/v2/vivid/videos/af6880a9-5d70-45f0-8b24-770b06e91a92?megapx=true&r=1.7777777777777777

---
💱 換匯
在河內老城區換錢，匯率普遍都比機場划算。我們這幾天依照網路推薦，都是到離飯店不遠36古街上的「Giang Son Gemstone Jewelry Co., Ltd」 和 「Quang Huy Gemstone」 兩間店換錢。這兩家就開在隔壁，匯率差不多，我們是直接用台幣換，哪家沒排隊去哪家。
https://megapx-assets.dcard.tw/images/791bb834-9bda-4bb6-a310-4a32c2cf9203/orig.jpeg

我們第一天是在Giang Son換到匯率是1:818，後來因為台幣持續升值，之後是在Quang Huy換到 1:820、1:823。
https://megapx-assets.dcard.tw/images/431ccdc0-c517-49d3-ac24-623d71c24119/orig.jpeg