標題：#國外遊記 北京上海9天8夜自由行分享

大家好～
暑假時去了一趟中國的北京、上海
趁記憶猶新時來分享
希望能對未來想去的人有幫助！

🌟台胞證
過期換發辦理費用$1500
工作天7天
我去的旅行社可以免費拍大頭照
台胞證一定要去旅行社辦理哦！
有些航空公司會要求購買機票時需填寫台胞證號碼
如果確定要去的人可以提早辦理

🌟飛機
機票皆包含飛機餐與1件托運行李
去程：桃園-上海 
中國國際航空$4640 
https://megapx-assets.dcard.tw/images/90500175-a834-4215-8d62-627d98a0ae6a/orig.jpeg

回程：北京-桃園
海南航空$4244
https://megapx-assets.dcard.tw/images/2511119e-9593-42d3-9fa5-8ebd1f1715b3/orig.jpeg

🌟托運行李
建議大家不要帶鋁罐噴霧型的東西
像是防曬、頭髮定型液、保養品
在中國到處都有安檢站 只要你有帶
就一定會被攔下來盤查！非常麻煩跟浪費時間
我的雅漾保濕噴霧跟我朋友的防曬噴霧就在某幾次安檢站被迫丟棄

🌟行動電源
因為我們是國際線 所以不用中國境內強制要的3C標誌 行動電源都沒有被丟
但如果你會飛國內線 或者是轉機 還是要買有3C認證的哦
https://megapx-assets.dcard.tw/images/0569e715-1450-49d6-a493-06a9a020a876/orig.jpeg

🌟SIM卡
建議直接用自己的電信買漫遊 訊號比較穩
可以收簡訊（這很重要！中國很多app都需要一直收簡訊的認證碼）
而且不用另外翻牆 可以直接使用line ig 

我自己上網買ESIM 結果有幾天直接沒訊號 超後悔
我朋友用中華電信的漫遊 一整路都超級順

⬇️中華電信漫遊申請方式⬇️
使用中華電信的app
照著1.2.的步驟
進去就有一個申請漫遊方案
直接線上申請就可以了
我朋友是用豪華型20gb 
中國的高德地圖蠻耗流量的 
大家記得要多買一點流量
https://megapx-assets.dcard.tw/images/559825dd-275c-464a-8d6c-a1491926faa6/orig.jpeg


🌟支付方式
我們去了9天 每一個地方都可以用電子支付
現金使用的機會很少
我們是使用支付寶、微信
記得在台灣就先實名認證+綁好信用卡（我是用中國信託line pay卡，台灣的信用卡）
才能一落地就使用
要特別注意每天都有免國際手續費的額度
超過每一筆都會被收手續費 
建議輪流用+現金

這是微信的人民幣額度⬇️
https://megapx-assets.dcard.tw/images/0f4ec9d4-1630-4417-a8b3-5362f8ab1f62/orig.jpeg

這是支付寶的人民幣額度規定⬇️
https://megapx-assets.dcard.tw/images/4e9f9c39-2a9e-4f38-86a8-3a6fe95b2f9c/orig.jpeg

無論是哪一種 付款前都看得到 頁面會顯示！
如果需要手續費 再考慮是否要換另一種支付方法或者使用現金 不用太緊張～

🌟交通
北京跟上海的地鐵、公車都蠻方便且便宜
地鐵跟公車都可以用支付寶直接感應QR CODE
方法：搜尋乘車碼-按刷碼乘車-右上角選城市-再選交通工具
記得公車上下車都要刷碼哦！
https://megapx-assets.dcard.tw/images/d4331cf1-e10b-492b-ba72-f60fcef9b7d8/orig.jpeg

後來發現搭計程車很便宜
一趟十分鐘大概才台幣$40（使用滴滴出行app最便宜）
搭過最遠的飯店到機場也才台幣$200初
非常推薦 一樣要在台灣就下載好且註冊綁定哦

上海有一個觀光巴士 一天$250
我非常不推薦❌
因為站牌非常難找 而且地圖上的站點名字會讓人看不懂那邊到底是什麼知名景點？
班次很早就結束了 沒想像中方便
也沒有即時的巴士時刻表
反而花很多時間在研究跟找站牌⋯
不如直接搭公車 地鐵 計程車

🌟上海到北京搭高鐵（子彈列車）
時長約4.5小時
票價約台幣$3000
非常舒服！很推薦
是在Trip買的車票
‼️建議在中國買任何門票都直接寫台胞證號碼‼️
https://megapx-assets.dcard.tw/images/5157c7a8-8177-4c19-80fa-b8638a34c040/orig.jpeg

🌟美食app
請使用大眾點評來看餐廳的評分
大眾點評有個功能是訂位或排隊（不是每個餐廳都有）
訂位➡️預訂你希望去的時間
排隊➡️抽號碼牌（有些餐廳不給訂位）
這很重要！知名餐廳一定要事先排隊
但要注意 同一家餐廳一天只能排隊一次
過號或者取消資格就沒了
會要求你輸入中國的電話號碼
我們沒有 所以我都直接輸入該餐廳的電話🤣
https://megapx-assets.dcard.tw/images/23d5f122-8323-4891-9dd8-8023eeca0947/orig.jpeg

如果在飯店 請使用美團叫外送
美團幾乎什麼都買得到 日用品也可以
一樣都要在台灣先註冊綁定哦

🌟地圖App
請使用高德地圖 
這個地圖會很耗流量 所以網路流量可以買比平常用量再多一點點

🌟微信一定要下載跟註冊
如果有安排任何導遊、接駁車都會跟你加微信
包含飯店櫃檯也有可能跟你加微信
聯絡比較方便

🌟上海迪士尼
事先在Klook買好門票
‼️請使用台胞證購買 不要用護照號碼‼️
我朋友使用護照號碼 工作人員請他去旅客中心更改資料才放他進來 
請下載上海迪士尼app把門票掃描進去
我們住的是迪士尼特約飯店-上海浦東主題樂園萬信酒店
非常推薦
有免費的迪士尼跟機場接送（訂房時要看清楚有沒有包含）
機場接送記得提前預約
還有附早餐 不是隨便的簡單早餐
非常多料理！建議大家多預留一點時間吃
一晚上一個人才台幣$800
https://megapx-assets.dcard.tw/images/6ec362cf-e5b0-4f54-82f3-b4321076a730/orig.jpeg

迪士尼內的餐點偏貴 
好多人都自帶食物進去吃
如果不想多花錢的人也建議可以帶食物
早餐吃飽一點

上海迪士尼的人非常喜歡插隊
大家要有心理準備

🌟印象比較深的美食
小楊生煎（上海叫美團）
瑞幸咖啡（我在北京喝的，但應該到處都有）
蓋飯幫（上海新天地）
楊國福（上海叫美團）
馬記永 （上海迪士尼附近的商場）
四季民福烤鴨（北京，激推！我吃了兩次）
https://megapx-assets.dcard.tw/images/b74f780f-89d0-403c-b53d-3143cfafe3f6/orig.jpeg

這是我出發前整理想吃的餐廳 給大家參考⬇️
https://megapx-assets.dcard.tw/images/59064314-aff1-41b5-83e4-4ffa671e4438/orig.jpeg


🌟上海行程
-迪士尼：動物方城市園區很逼真很漂亮、飛越地平線很值得玩、雷鳴山漂流不推薦、加勒比海盜聽說是上海獨有的
https://megapx-assets.dcard.tw/images/d5378026-e311-436f-ac0d-2139e65e15f3/orig.jpeg
https://megapx-assets.dcard.tw/images/1c6126be-453f-48bd-89b8-61c992b0b9be/orig.jpeg

-豫園：古色古香的景點，被商店街包圍很熱鬧，蠻推薦去走走，晚上會點燈，網路上有名的大壺春餐廳就是在這～但我比較吃不懂🥹
https://megapx-assets.dcard.tw/images/3d76fbcc-d891-49a9-8897-ded234460d69/orig.jpeg
https://megapx-assets.dcard.tw/images/882a0049-c6d2-4161-a916-41301b36f230/orig.jpeg

-東方明珠：我們有上二球 門票台幣$833
再給我一次選擇我不會上去 或者直接買三球門票（三球排隊時間短）
因為人太多 排隊排了三小時才上去
https://megapx-assets.dcard.tw/images/8c8bd50c-c96f-4265-890e-924ae6dee8d1/orig.jpeg
https://megapx-assets.dcard.tw/images/e0a26e60-41e9-4382-ba46-644cea9aa1f9/orig.jpeg
不知道大家有沒有注意到玻璃都霧霧的
他們都會用手狂摸 所以拍起來都霧霧的 很傻眼🤣跟日本的差好多

-北外灘：超推薦 很美 而且不會人擠人 免費！
https://megapx-assets.dcard.tw/images/7f54b20d-f68f-4e3e-82b6-b6f8586de1d4/orig.jpeg

🌟北京行程
-恭王府：導覽+門票$572台幣
https://megapx-assets.dcard.tw/images/ddfbdfdc-bf4c-42ef-82fd-25666371ac6c/orig.jpeg
https://megapx-assets.dcard.tw/images/88d3f95b-310d-4c68-a0ef-e429fc3d1928/orig.jpeg

-故宮：導覽+門票$665台幣（很推薦，買了導覽會幫忙搶故宮的票，故宮的票是有人數限制的！）
https://megapx-assets.dcard.tw/images/e65d44d8-c386-431a-845e-d3aac5089521/orig.jpeg

-景山公園：可以俯瞰整個故宮（當天天氣不好😭）
https://megapx-assets.dcard.tw/images/e27e9ee9-d261-4ef3-b5b0-fef73ad3ef3e/orig.jpeg

-慕田峪長城：我是在微信公眾號「慕巴士人工客服」購買來回直達車票，一個人人民幣$80，路程約一個半小時，非常推薦，車上有導遊會介紹萬里長城，還會賣門票、纜車、索道票、餐廳餐券、紀念相框，在車上就可以全部一次搞定👍而且我到現場看發現他賣的纜車、索道票是7折！導遊也會全程用微信關心你的進度
https://megapx-assets.dcard.tw/images/5ccc8d89-338c-4e12-9ca6-d544be9ec65b/orig.jpeg

-頤和園
https://megapx-assets.dcard.tw/images/6f89f648-9b16-42a9-ad34-845d2aec3fde/orig.jpeg
https://megapx-assets.dcard.tw/images/4d2ecd8a-068d-4a75-8261-22ca4b0084f7/orig.jpeg
https://megapx-assets.dcard.tw/images/a5ee5420-08e4-42d6-a498-f0c3c71ae9e1/orig.jpeg
https://megapx-assets.dcard.tw/images/a6fb46fa-263a-491a-8ee0-c5c9f8f89c14/orig.jpeg

🌟北京住宿
我們選在東直門地鐵站附近的飯店
因為萬里長城的接駁車就是在東直門站
最後一天住機場附近飯店
但後來覺得多此一舉 因為我們最後也是搭計程車去飯店
不如一早直接搭去機場🤣還不用換飯店

以上就是我目前想到的分享～
如果還有想到的我會再更新
也歡迎大家一起交流～