標題：#請益 行李箱推薦🥹🥹（內有選手）

更
沒錯我就是很衝動
明明可以等9/9或雙11在下單
我就是等不及 已經在momo買了一顆萌象
購入價格3690 我覺得不貴啦
但應該可以買到更便宜的？
目前還沒真正用到 可是整體來說我非常喜歡
不管是顏色大小還是推起來的手感
（拉鍊轉角會卡卡喔 可是我沒有很在意！！）

https://megapx-assets.dcard.tw/images/94df3029-60a8-4af3-bc5b-fdd2ac9b0654/orig.jpeg

———以下正文———
12月要去韓國玩 想買一個前開式行李箱
我個人是比較希望28吋，因為怕29吋海關會攔
希望有煞車輪、價格便宜、外殼不要太軟

首選本來是ACER但價格真的好貴
聽很多人說行李箱是消耗品不需要買太貴的，再加上我一年可能出國一兩次而已

1.LAMADA 29吋
很多網紅在開團 價格也便宜
https://megapx-assets.dcard.tw/images/414f9535-cbcb-4a95-b41d-9f2b9f0259f6/orig.jpeg

2.萌象 28吋
爬文意外看到的品牌
價格便宜但聽說拉鏈不好拉

https://megapx-assets.dcard.tw/images/73986b98-b246-4f3e-89c2-0a8b68fd21cc/orig.jpeg

3. ALLEZ 29吋
這個價格中等 但評價兩極
有人說好用有人說很容易壞

https://megapx-assets.dcard.tw/images/54ed22ed-45a9-436a-9573-2a226ee9561b/orig.jpeg

4.honeymoon 
價格很便宜但聽說殼偏軟，還在猶豫怕會被摔爆
而且舊的那一款沒有煞車車輪
雖然新的有煞車輪但內附真空袋，我不喜歡
https://megapx-assets.dcard.tw/images/2403512a-2e22-47c0-bddc-76a47af2b2cb/orig.jpeg