標題：#黑特 花六萬多買沖繩小團行程，卻像被割韭菜

（代父發言）事情是這樣的～
我爸跟他朋友們（五人團，平均年齡 60+）參加了「旅天下-市政黎明店」規劃的沖繩釣魚趣行程，每人團費 $62,000。
（附上LINE對話內容，因所有內容均在官方LINE中，含報價）
https://megapx-assets.dcard.tw/images/77a218cc-2275-4d5b-8aa7-3d39ac6672a1/orig.jpeg
這價錢原本以為至少會有好一點的旅遊體驗，結果實際體驗卻讓人超失望：
1️⃣三餐（除早餐飯店附）須自理
2️⃣住宿安排的不是星級飯店，而是像一般普通商務旅館
（訂房網站查房價大約 $1700–$2500/晚，跟團費落差超大。）
3️⃣包船釣魚：實際上是跟其他團體合併，一個人以$1000計價（兩小時）。
4️⃣包車司機：實際上是司機身兼地陪翻譯（其中一天的司機還不會中文，超雷）

我知道有人會說「行程說明有寫清楚」。
沒錯，資訊上有寫餐食自理、住宿名稱，我們也不是否認。
只是父親他們年紀大，單純信任旅行社，也沒特別比價。
再者加上，體驗好壞的結果也是要實際去過才知道的對吧？
心想花了6萬多元，結果是這樣的旅遊體驗，我想大家應該都會不開心吧...
所以發佈這篇文並不是要求補償，而是想問問大家：
只是以$62,000/人的價格，換來這樣的吃住品質、行程規劃，
想問大家，你們會買單嗎？

我爸及他朋友們的立場是，這已經不只是錢的問題，而是對旅行社的失望。
出國原本應該是增加美好回憶，結果花了大錢卻換來失望！

所以分享出來主要是想提醒大家：這家旅行社的價格跟內容，真的要三思。
別再花血汗錢當冤大頭🫠🫠🫠
結尾附上行程規劃8/20-8/24（五天）安排內容
https://megapx-assets.dcard.tw/images/17778caf-8add-46f8-969e-85cedbcbdb07/orig.png
https://megapx-assets.dcard.tw/images/4f2738e2-bde5-4b86-bf26-e61e539f3513/orig.png
https://megapx-assets.dcard.tw/images/0e146214-c929-4106-989f-1ffad5ebd7ad/orig.png
https://megapx-assets.dcard.tw/images/ef4a18db-1191-4da6-bcc6-416ce23980cc/orig.png