標題：#請益 #請益 國泰產險 飛機延誤險不予理賠（已理賠）

更新：
在8/27我向消保官投訴以後，在9/3 晚上國泰產險的人員打給我說，收到我的投訴，然後他需要我改買機票的證明（確認改買的機票在保險期間）以及亞航的延誤證明，在9/4 國泰產險給我理賠了！！！但我不確定是不是因為我向消保官申訴的關係，因為我在9/2給我原本的理賠人員同行友人的賠付證明以後，就沒消息了，而且我打電話去詢問態度也不是很好。

在這裡也謝謝大家給我的留言！這篇貼文我就留著，雖然內容有點亂！在這裡下台一鞠躬🙇






原文：
我本來預計要搭8/14 00:15 從桃園飛往吉隆坡，再從吉隆坡飛往其他地方，但因為颱風關係，飛機就被改成8/14 20:15（在櫃檯詢問的時候甚至又被改到8/14 23:15）

所以當下我就查了機票發現8/14 11:55 有可以從桃園飛往亞庇，所以我就決定要改買，然後把原本的取消掉，在當時我也打電話詢問國泰產險，但因為時間太晚，所以就沒有專員，需要等到早上8. 所以最後我還是改買了。

回台灣以後，我就照常提交保險理賠申請，但在昨天理賠人員打給我說，我原本的航班是正常起飛的，所以不能理賠
 （本來我是買8/13 15:10 從桃園飛亞庇 但亞航在7/10把我改成 8/14 00:15 桃園飛往吉隆坡） ，所以我就詢問我不是自願改的，是航空公司自己幫我改的，但理賠人員仍堅持我的原訂購航程正常起飛，飛吉隆坡的延誤也不能理賠，因為不是我的原航班，而是航空公司的問題。

想請問大家這樣是合理的嗎？因為我保險也是保8/14 - 8/20 ，同行友人保其他間保險也沒有被拒絕理賠，現在理賠人員是跟我說只能等同行友人的賠付證明出來，他才能跟公司爭取，但也不一定會成功。

*第一次發文格式很亂我很抱歉！

大致流程圖：

https://megapx-assets.dcard.tw/images/db74b7d6-b2dd-4ce2-99a9-e4c678316917/orig.jpeg

保單：

https://megapx-assets.dcard.tw/images/986374d3-8324-4cbd-9130-137c0bace062/orig.jpeg
https://megapx-assets.dcard.tw/images/6bc39f70-ec6e-4c65-83ad-958626285440/orig.jpeg

補一下我的保單下面寫的延誤承保範圍
https://megapx-assets.dcard.tw/images/6161c688-97ec-4e8d-ae31-e8f1a28c1796/orig.jpeg