標題：#國外遊記 在沖繩等公車被日本奶奶問路❓不自駕也很方便的沖繩四日遊 #我來開箱

因為前陣子日幣很便宜的時候換了好多，剛好台中飛沖繩的星宇航空有機票在促銷，想著下個月就要開學，趁暑假的尾巴趕快再玩一下！不得不說去玩的時間真的是天時地利人和🤍

Day1
台中-沖繩✈️
我們搭的飛機是星宇航空JX312航班，飛機坐起來很舒服，腳前面的空間蠻大的，可以伸長腿沒問題
16:35起飛，到沖繩落地等入境，拿到行李已經是當地時間快要21:00的事情哈哈哈，所以其實大概只有玩四天左右。
https://megapx-assets.dcard.tw/images/fd1a3ce2-df52-4e40-89ae-607f1ea04293/orig.jpeg
到住宿的地方放置好行李之後就去外面覓食，隨機找了一家拉麵吃，暖暮實在排太多人了，不想再排隊了🤣

住宿：HOTEL minimumms.
https://maps.app.goo.gl/gkUHxzY3y4efdKc56?g_st=ipc

如果是女生獨旅的話，這間我蠻推薦的！！我是跟我姐一起入住雙人房，房間內沒有衛浴設備，是到公共區域，但是整理的非常乾淨，位置也很好，就在國際通的小巷子內，第一天跟第二天晚上我們都住這裡。

Day2
沖繩Hip Hop Bus觀光巴士之旅
我們是買這個的A行程：
https://s.klook.com/c/B3Gaopqe1n

這個行程沒有附午餐，所以早上就先跑去買飯團🍙

早餐/午餐：珀塔瑪 牧志市場店
https://maps.app.goo.gl/Sm2orFhBehtVfHo79?g_st=ipc
真是幸好我們去的時間還沒有排很多人，早上7:00開門，我7:25走到現場前面大約6個人在排隊，買了四個口味，現點現做所以需要等候時間，我們大概7:50離開那邊，我覺得是不會到等很久啦，點完餐後大約10-15分鐘就拿到了！
https://megapx-assets.dcard.tw/images/c09cbd6e-77fa-4d19-95f6-3e2dde7b50cf/orig.jpeg
https://megapx-assets.dcard.tw/images/ace60385-90d3-4d1f-ba69-687932bd47f0/orig.jpeg
最喜歡吃苦瓜口味的，沖繩苦瓜好好吃，很特別！

因為第二天是買觀光巴士的行程，就大略講一下會去那些點～
名護鳳梨園--古宇利島--美麗海水族館--御菓子御殿--萬座毛
https://megapx-assets.dcard.tw/images/9b5709bd-5a20-4e3c-8736-b1f680737c4b/orig.jpeg
這邊小可惜的是古宇利島只有停留25分鐘，蠻短的，但是美麗海水族館真的很值得去，撇除掉天氣很熱人很多這點，裡面很壯觀。
https://megapx-assets.dcard.tw/images/28452e33-06b4-4b35-8355-2d320f422425/orig.jpeg
水族館裡ㄉ多莉很可愛😍
https://megapx-assets.dcard.tw/images/8530e350-4022-4619-83a5-654634279a1b/orig.jpeg
萬座毛的🐘

至於御菓子御殿其實國際通就有很多間店，有賣很多伴手禮之類的哈哈

晚餐：Japanese Soba Mitsumaru
https://maps.app.goo.gl/B6BM7RPxddYxRCw5A
這間超推！！蕎麥麵跟天婦羅都好好吃，老闆很友善，很值得來吃
https://megapx-assets.dcard.tw/images/99254a1d-d34d-453a-a94d-82788c58f265/orig.jpeg

Day3
這天就是走一個懶洋洋的購物行程，但是早上還是有起床去買早餐吃
早餐：福助玉子燒
https://maps.app.goo.gl/xqRQK8MKootZxTaL9
因為第二天去買飯糰的時候發現有經過福助玉子燒，就決定吃他當早餐🍳
https://megapx-assets.dcard.tw/images/916a76cd-9798-44aa-9f4d-83066cde7ba1/orig.jpeg
https://megapx-assets.dcard.tw/images/8d5fc856-b32d-4758-85a2-08b9e6c3f31b/orig.jpeg
玉子燒又厚又蓬鬆真的好好吃！

早上10點退房後先將行李拖到後面兩天要住的飯店
住宿：那霸縣廳前阿蒙特飯店
https://maps.app.goo.gl/4raQG2rYzED4DCAT9
這間飯店就位在琉貿百貨的後方，樓下有全家，對街有7-11跟Lawson，便利性很高！接著就搭公車前往波上宮～
https://megapx-assets.dcard.tw/images/c7a3597e-1644-468a-b8e7-1e076cfc34bd/orig.jpeg
https://megapx-assets.dcard.tw/images/025bbc29-b406-4dc6-9629-84768afd5886/orig.jpeg
波上宮我覺得要從另外一側拍會比較漂亮，天氣很熱人超級多，現場聽到很多台灣父母在罵小孩XD全都是自己人，還以為來到大甲鎮瀾宮==

午餐：燒肉本部牧場 那霸店
https://maps.app.goo.gl/yGEF7QCjEAxUaYrx9

https://megapx-assets.dcard.tw/images/113b8fc3-6628-4001-98db-2293d2251907/orig.jpeg
https://megapx-assets.dcard.tw/images/bc0864da-34f2-4a67-93ab-e7a9587bdb05/orig.jpeg
來日本怎麼可以不吃燒肉！而且平日中午還有平價的燒肉套餐可以選擇。
兩個人吃下來大約1000台幣初頭，肉質很好非常好吃，很多日本上班族會帶看起來很厲害的老闆(?)來用餐

吃完燒肉之後發現離check in的時間還很久，又跑去琉貿百貨逛，一樓是專櫃，但我這次來沒有想要買保養品或是化妝品，不過琉貿百貨的伴手禮區很多東西可以買，選擇很多。
https://megapx-assets.dcard.tw/images/fdcc078c-9cb9-4933-8dc5-acffbd01ea00/orig.jpeg
B1美食街賣的鯛魚燒麵衣很好吃，餡料普通，真希望她可以烤一隻沒有包餡的哈哈哈

下午行程是搭計程車去PARCO CITY，好死不死搭到一台司機開超慢的計程車，整條路上大概他開最慢，我坐到快要瘋掉:)))這邊的行程就是採買衣服，UQ和GU，也有一些其他的店，但是時間整個被壓縮到，在這邊大概停留2.5小時而已。
如果有要買精品、保養品的話就去DFS，我本來是想要買Takami，但是快閃櫃已經結束了嗚嗚，然後沖繩又沒有@cosme，真希望他們可以進駐一家。

晚餐：Yukari
https://maps.app.goo.gl/FrwhGVau8NFc8aBT9
這是我們在找地圖的時候放大看，覺得看起來很好吃的一間店，實際上也是真的蠻好吃的！
雖然想點的牛舌賣完了，但是店內的氣氛很好，點了一杯啤酒配菜吃。
https://megapx-assets.dcard.tw/images/c664948c-139b-49ce-ba5f-9439e2ac226c/orig.jpeg
好喜歡吃苦瓜炒豆腐，很下飯！！鰻魚飯也好吃～

回去休息一下之後就開啟去唐吉訶德的購物行程，國際通店開到凌晨5點，所以我們也是超過12點才去。在裡面應該購物了快要兩小時，命都快沒了ㄏㄏ，累得要死但買得好爽

Day4
整個睡到爛掉，睡到11:30才起床，起床之後想說直接去系滿魚市場吃海鮮好了，搭乘TK02公車很快，因為首站就在縣廳前那邊，離住宿的地方很近，讚～～
途中有經過瀨長島，本來有想說要下去一下，可以覺得那邊的景色很還好ㄟ，可能是因為天氣陰陰的。
系滿魚市場人也是很多，攤位沒有很多攤，不過看了一下還是覺得賣的品質有差哈哈🤣
https://megapx-assets.dcard.tw/images/d017f4b2-3259-4dc4-af41-a8afa328eba3/orig.jpeg
蝦子一隻300日幣，超好吃我吃了五隻
雖然很多人說系滿魚市場建議早上去，但我下午去其實也沒有吃到拉肚子啦

哦哦對了，剛好遇到沖繩的球隊打贏甲子園冠軍，所以路上的車潮其實沒有很塞，十分通暢！！

晚餐：我自由家
https://maps.app.goo.gl/YtCwwXtQ5dhkdytr7
這間會收座位費，一人500日圓！但是東西是真的好好吃。
https://megapx-assets.dcard.tw/images/d2ef8aae-7637-4c5d-839a-eacdc1307dc1/orig.jpeg
釜飯會等很久，但是很推薦點，鍋巴很香（我真的不能當美食評論家，只會說很香很好吃）
https://megapx-assets.dcard.tw/images/e6c0046f-5c83-47d5-8c21-7cbb9fa2806e/orig.jpeg
也點了沖繩的泡盛來喝，很喜歡白色的殘波，聞起來很香，也比較清爽一些（混蘇打水讚！）

Day5
睡到10:30起床收拾東西，先寄放行李在大廳，然後繼續開逛🫠
午餐：鳥玉Toritama Izumizaki
https://maps.app.goo.gl/tkMRsbZ9edDSGiYC6
因為離飯店也很近，而且看起來很好吃，就跑來吃了，沒想到他的飯分量超大，根本吃不完😍
https://megapx-assets.dcard.tw/images/78d0a400-547f-4795-b2a0-47e9a9c8cab8/orig.jpeg
蛋香味很濃郁，雞肉很多汁沒有腥臭味，我覺得可以來，但前提來是餓一點再來吃。

吃完午餐還有一些時間，搭公車前往奧武山公園，那邊有個沖宮鳥居，神社有賣很多御守，觀光客很少，聽口音都是日本人來拜。
https://megapx-assets.dcard.tw/images/ed1a9e12-a999-4779-94e9-6740a479adf5/orig.jpeg
https://megapx-assets.dcard.tw/images/ebe54421-87c9-4edb-bf16-e700125f43e1/orig.jpeg
整體的氛圍屬於清淨悠閒的感覺，但是很熱XDD我待一下就受不了

因為天氣太熱，所以每天都吃很多的冰跟點心，很推BLUE SEAL的開心果口味，好好吃！！
https://megapx-assets.dcard.tw/images/99d7a049-4745-412d-b2fc-4b1ce9dcef1a/orig.jpeg
https://megapx-assets.dcard.tw/images/b6216b6a-e05b-4a66-a122-17e6cb459ace/orig.jpeg
兩天都吃一樣口味的！超商的食物也不能錯過，剛好有買到開心果口味的砂糖樹，我是覺得蠻好吃ㄉ啦～

這次的行程都不趕，兩個人慢慢走到處閒晃，重點是飛來的機票很便宜所以覺得值回票價啊哈哈哈！！！
機票來回：8748/人
住宿：4388/人
eSIM（kkday）：230/人
一日遊行程：1451/人
上面這些的花費一人是14817～

大採購+吃飯我是換了10萬日幣，剛好花完

這次去沖繩的天氣都很好，有碰到一點點雨但是一下子就停！
https://megapx-assets.dcard.tw/images/1689db4c-5b74-4d71-9366-c64c5fe44a7b/orig.jpeg
遇到甲子園的折扣優惠，霜淇淋變半價很爽
https://megapx-assets.dcard.tw/images/e7ab6dab-acd2-4744-9a8b-c46aa2566703/orig.jpeg
在系滿魚市場等公車的時候被日本奶奶用日語問路，不知道誰才是當地人😍❓

最後就是戰利品開箱時間！
https://megapx-assets.dcard.tw/images/77d5c99b-58a2-4519-9a92-90548514a450/orig.jpeg
主要補貨保健食品，上次買吃了覺得有效果，這次再補貨！其他餅乾就是伴手禮啦，這次沒有買彩妝，但有買沖繩限定的面膜😻

沖繩我之後會想要再來，還有蠻多地方沒去到的，希望之後可以解鎖一人獨旅～