標題：#國外遊記 行程分享⛩️福岡獨旅4天3夜(DAY1-下飛機、櫛田神社、川端通商店街、中洲屋台、前田屋)

手機開Visit japan web截圖 跟護照，再沿著人員的引導就可以順利出關 大概10分鐘
等最久是行李，完全0困難

我看了很多youtube影片，想說怕迷路
但實際上福岡機場構造很簡單
領完行李出來後沿著地上跟天花板的招牌標示，就可以看到玻璃門外有一排巴士
我住天神，所以我是要搭乘巴士往國內線，再轉地鐵

巴士停靠處下車立刻就會看到福岡空港駅
出關到看到地鐵整個過程大概20分鐘可以搞定
我路線是選擇機場線->博多，轉綠色的七隈線，到天神南
再從路面一路走去飯店
我博多的時候一時找不到七隈線，差點跟人群一起出站
還是要多看地板，不然就看柱子!!

出站後先去無印良品裝免費的水!!!
謝謝無印良品
https://megapx-assets.dcard.tw/images/d44f6408-380a-42dc-9284-406859f33b78/orig.jpeg

本來已經練習一段要跟飯店櫃檯人員講的簡易日語Check-in對話
結果她好順跟我用英文哈哈哈
我就只好..跟她全英文
好可惜

東急stay飯店
很棒，除了價格很貴之外
真的很推薦
但因為行程緣故我沒有選早餐
沒有這方面的參考
隔音、大小、衛浴、安全性、便利性，都很不錯
https://www.dcard.tw/v2/vivid/videos/f06e093f-1de2-479a-8afc-39b758b4fbdb?megapx=true&r=1.7777777777777777
小休息一下之後
我帶了相機、帆布袋、水瓶準備好要去購物+晃晃
都是全程步行

趁著第一天腳力很夠，前往櫛田神社
雖然無緣7月的祇園笠山祭，但可以親眼看到飾山笠，還是覺得好壯觀!!!

心想，有決定要來真的太好了
來看看國外的人們都在幹甚麼
神社維護得很好，動線也很好
還能看到一些大朵的紫色繡球花
真的是小驚喜

《櫛田神社》
https://megapx-assets.dcard.tw/images/88002b4f-bc86-4ed8-9d3f-8da4447845a0/orig.jpeg
本來自己在取角度拍照
但我帶的是定焦鏡根本就拍不進去

遇到一個日本阿伯跟我說可以站哪裡拍，可以拍到全景
我就鼓起勇氣問他能不能幫我拍照
然後他就請我站到台階上
大家就有一種「阿原來可以上去啊」於是很順理成章開始排隊了
實在感恩的心謝謝阿伯
https://megapx-assets.dcard.tw/images/7f131823-7542-4652-a1ae-539c6812cc6c/orig.jpeg
https://megapx-assets.dcard.tw/images/32e22af4-a7c2-4027-88b6-44e829015c2c/orig.jpeg
https://megapx-assets.dcard.tw/images/85f7ef4e-3b0b-423e-91e6-68f5c8c4e317/orig.jpeg
櫛田神社好美


https://megapx-assets.dcard.tw/images/e25a8406-71f2-44ae-896d-a191cef9d31f/orig.jpeg
https://megapx-assets.dcard.tw/images/5c22751a-8fa3-491f-88fc-23e4651d6c47/orig.jpeg
這個景點可以一路走到附近的川端通商店街
但我覺得有點沒落
沒有甚麼太特殊的商店
商店街長長的一條，配合構圖用復古濾鏡拍起來會顯得別有一番風味
https://megapx-assets.dcard.tw/images/96f40dd0-6bb3-4eaf-99ca-f5232a9d98cf/orig.jpeg
https://megapx-assets.dcard.tw/images/da9e9b6f-a914-4c6c-8da0-831b25105664/orig.jpeg

博多運河城對我來說有一點普通
但我其實還是逛蠻久的
尤其我都沒找到藥妝店
就在B1補貨了一下

《晚餐》
https://www.dcard.tw/v2/vivid/videos/4dc8bd5b-30a3-4e89-9b45-22d91e887c54?megapx=true&r=1.7777777777777777
前田屋
總店有魷魚刺身，但我真的太累了
我選了運河城旁邊的分店
很早就吃了
我點味噌牛腸鍋配中碗白飯、烏龍茶
上面綠色的是韭菜
口味我覺得很剛好，不會太鹹
我看每個人都有點飲料，但我不確定這是不是必備的
我一個人全部有吃完

牛腸就是油油的
油花飽滿
很像韓國烤腸那種感覺
我是蠻喜歡的

《福岡的晚上》
我在24小時磯丸水産旁的橋拍的
夕陽已經西下了但還是很美
https://megapx-assets.dcard.tw/images/f3d0f44d-8e27-48d2-95c7-e8a49d672746/orig.jpeg
旁邊沿著香味就可以看到中洲屋台
每一家都很多人
但我看YOUTUBE影片說不便宜
就沒有停下來吃
https://megapx-assets.dcard.tw/images/c0ba85ab-f31d-4581-9779-0fb2991214f6/orig.jpeg