標題：#徵旅伴 苗栗包棟民宿（截止）

#國內

5/2、5/3包棟民宿

https://forestsky.tw/about/


因為約好的朋友家裡臨時有事，連帶他的朋友一起都不來了 

目前行程
預計是大全聯 頭份門市採買
🏡住宿地點 森活天空 度假山莊 苗栗縣南庄鄉獅山村獅山31-2號
🌿 Day 1 行程（包棟主日）
🕙 11:30-12:00｜集合＋採買食材
12:00 -12:30｜彈性午餐（可一起可分開 各自解決）
🚗 12:30－13:30｜前往民宿＋Check in
開車前往南庄 抵達後放行李


🌿 Day 2 行程（彈性收尾）
🕘 09:00－10:30｜自然醒＋早餐（自由）
簡單吃或不吃都可以
🕥 10:30－11:30｜整理＋Check out
🕛 11:30－13:30｜南庄老街+吃午餐
🕜 13:30後｜解散 or 各自續攤
一起回家或小團再續攤咖啡廳




(目前一對情侶+5位女生+2位男生）
大家都很好相處 🥺🥺🥺年齡25-32
民宿可以烤肉 、打麻將、唱歌、玩桌遊、喝酒


男女不苟 但推薦你自備一位朋友一起來
因為一個人來可能會和當天認識的同性一起睡一張床（民宿一房是兩張雙人床的配置）

如果是外縣市的不想開車 可以在車站集合
我們可以接送