標題：#徵旅伴 《宜蘭包棟徵求旅伴》

https://www.dcard.tw/f/ntu/p/259605293?ref=ios)
大家好～我和朋友是兩位台大畢業的校友（b09），已經舉辦包棟認識新朋友活動很多次，今年希望可以邀請你一起來參加！
日期：8/30-8/31
地點：木可木可民宿

https://maps.app.goo.gl/JuFCAnzrwuANTZaM8?g_st=ipc

人數：內建3人
費用：包含房費跟晚餐費用
房費（依據總人數變化）：『10人 2000/人』『12人 1750/人』『14人 1572/人』
人數確定後會再統計要吃烤肉或是煮火鍋，素食朋友也歡迎加入然後大家一起討論
交通：建群組後再討論交通方式
行程：在包棟裡面唱歌、打麻將、烤肉、玩桌遊
分房：以身分證字號數字第一碼分房，偶數跟偶數一房，奇數跟奇數一房（就是以生理性別分房的意思😂
這次活動因為主要是希望讓大家可以找到聊的來的人，歡迎想交朋友、喜歡唱歌打麻將的人⭕

如果喜歡太多肢體接觸的人以及想尋找另一半的話可能不太適合這次的活動❌（不希望活動中有異性間的肢體接觸，我們純友誼🥹）
有興趣的幫我們填表單！我們會去聯絡你/妳
https://docs.google.com/forms/d/13MqUWIDdd_MhxcCHxOfZ02Mp6kNXggze_srHasb-2sk/edit?usp=drivesdk

歡迎大家一起來玩！

圖一～圖三分別是目前為止舉辦過三次包棟的照片
第一次有去海邊 第二次包棟有可愛貓貓 第三次煮的火鍋超好吃
https://megapx-assets.dcard.tw/images/285bb2dc-954d-44b4-97b1-5e879d3a2956/orig.jpeg
https://megapx-assets.dcard.tw/images/307dd5a9-083c-4f9e-a646-1213c0adedc9/orig.jpeg
https://megapx-assets.dcard.tw/images/7b7e7866-f619-465f-8c40-fc9c4fe4a434/orig.jpeg