標題：#國內遊記 澎湖三天兩夜

事前預訂
1. 機票$4289（二月初）
2. 住宿$1639/人+機場來回接送+租機車三天$1000（三月中）
3. 虎井島實境解謎（含租機車）$800（三月底）
4. SUP兩人一板 $900/人（四月初）

（評價：滿分為五顆⭐️）
第一天（4/18）
松山08:20➡️澎湖09:10
https://megapx-assets.dcard.tw/images/239cb5e2-bf30-48aa-89c5-43bfa31e4fe2/orig.jpeg
🏠澎湖向日葵精緻旅店民宿 4⭐️
有機場接送，當天早上到但房間已經整理好了，提前入住休息
房間乾淨舒適，旁邊大大的臥榻可以放東西很方便

https://megapx-assets.dcard.tw/images/cf73923f-efa5-47be-a57b-4fadc0a1f2b9/orig.jpeg
那朵古早味手工蛋餅早餐 4⭐️
玉米起司蛋餅$50
住宿附近的早餐店，蛋餅吃起來像是粉漿蛋餅
店內沒有冷氣，夏天應該會很熱

https://megapx-assets.dcard.tw/images/bb6d3179-fc66-46ff-bb8d-49202100ae31/orig.jpeg
玉冠嫩仙草-澎湖總店 
嫩仙草綜合冰$90 3.5⭐️
兩年前吃過後念念不忘的玉冠
這次吃突然覺得有點普通
加上漲價以後的金額，覺得臺灣應該可以找到替代品

（沒有拍照）
在天后宮附近的老街晃晃，有很多買餅跟紀念品的店，可以採購伴手禮

https://megapx-assets.dcard.tw/images/d624994f-b140-451f-ac77-b68b42afbbfa/orig.jpeg
郵局口蔥油餅 3.5⭐️
蔥油餅加蛋$50
老闆會問要不要加小黃瓜，另外醬料旁邊自行加
吃起來就是炸蛋蔥油餅

（沒有拍照）
澎湖楊媽媽韭菜盒 3.5⭐️
招牌韭菜盒$40 京醬肉絲盒$45
普通，京醬肉絲吃起來有一點豬腥味

漂浮SUP海上休閒中心 5⭐️
到了以後工作人員說明完注意事項跟穿救生衣後
再前往附近的沙灘
教練會幫忙拍照，所以怕手機掉海裡的話可以不用帶

第二天（4/19）

（沒有拍照）
早餐吃拉亞 4⭐️

馬公11:00 ➡️虎井約11:30
船票來回$240
不用櫃檯購票，直接到登船的地方填資料+付錢
另外船班有當地居民保留位，建議遊客提前20分鐘先排隊

虎井島 4⭐️
https://megapx-assets.dcard.tw/images/b821cd54-875b-4ef6-ac43-5d0feb744647/orig.jpeg
用前一天拿到的實境探險資料包裡面的租車單，跟港口對面的來來鮮魚湯租機車
這家也是島上少數的小吃店，所以建議先買好食物再坐船
繞了半圈只有在港口附近看到五六隻不親人的貓，跟我想像的貓島不太一樣
倒是半山腰有很多羊，滿可愛的

因為船班時間只能在島上待一個半小時，實境解謎只有先把需要的資訊拍照，後來回民宿才開始認真解謎

https://megapx-assets.dcard.tw/images/9f306634-6bb6-435b-bb61-3c0c41a8265a/orig.jpeg
玉冠嫩仙草-澎湖總店
奶露嫩鮮草凍（紅豆換芋圓）$60 4⭐️
好吃

https://megapx-assets.dcard.tw/images/c492fed4-816b-4a8d-8859-836ee7b05a2f/orig.jpeg
尖山角觀海亭 4⭐️
回民宿解完謎以後，晚餐前外出晃晃
是一個海邊小屋的點，滿適合拍照的
海邊有很多人帶小水桶玩耍

https://megapx-assets.dcard.tw/images/15a42647-2996-480d-bc4e-81938694e70d/orig.jpeg
https://megapx-assets.dcard.tw/images/d531dba0-ccb3-4f50-9691-08155dea3027/orig.jpeg
https://megapx-assets.dcard.tw/images/0594fee6-f66c-49dc-81aa-0fde5db35b91/orig.jpeg
本家食堂日式料理 4⭐️
蛋包飯$85
炒時蔬$80
陶板豆腐$120
想吃蛋包飯找到的店，吃起來也不錯
不過沒有廁所，要去附近的學校或711

第三天（4/20）
https://megapx-assets.dcard.tw/images/80254394-0f0f-431c-af56-a2891447cba9/orig.jpeg
鐘記燒餅（北辰店）
燒餅蔥蛋$40 5⭐️
據說這個分店比較不用排隊
平日早上先打電話訂後，九點多到馬上就可以拿了
燒餅很蓬鬆，有點類似漢堡包的感覺
好吃

https://megapx-assets.dcard.tw/images/43c7e0bf-dc61-44ae-a0d8-2e7d461635ec/orig.jpeg
木木丘
吐司（含蛋）嫩雞口味$60 5⭐️
滿少見的夾雞胸肉的吐司
搭配胡麻醬吃起來很清爽，肉很嫩沒有腥味

https://megapx-assets.dcard.tw/images/6b87ebab-4680-40bd-a6a7-a015c140ef6a/orig.jpeg
澎湖漁港麵店
乾米粉麵（小）$70 5⭐️
乾的品項都有附湯，滿好吃的

https://megapx-assets.dcard.tw/images/70afba30-54cf-4904-9c32-d5909e433aba/orig.jpeg
江巷仔內仙人掌冰
二球$25（上：仙人掌，下：桑椹）5⭐️
清爽好吃的冰

https://megapx-assets.dcard.tw/images/d58e18de-e2b7-44e9-bff6-54f7932dd1e6/orig.jpeg

玉冠嫩仙草-澎湖總店
嫩仙草綜合冰（去地瓜圓 珍珠 紅豆）$90 4.5⭐️
為了吃到超多西米露的客製款
好吃

回程飛機
澎湖18:20➡️松山19:10


這趟其實是為了吃玉冠跟玩寬板滑水到澎湖
沒想到玉冠味道變了，寬板滑水五月才有
整個行程變得很悠閒
睡覺睡好睡滿，然後起來到路上亂晃