標題：#國外遊記 香港🇭🇰2天1夜快閃-交通&住宿篇

首圖用香港的 漢頓 X 達菲耳朵：跟大家說 哈囉👋🏻Welcome Aboard !
https://megapx-assets.dcard.tw/images/39a07911-d9d5-4c5b-a871-f9cd2bd934e3/orig.jpeg
-
前情提要：

我大姐一時上班到發瘋，想要逃離這一切，故衝動的決定要（逃去）香港🇭🇰2天1夜，遠離塵世（？，某位同事推薦她可以用易遊網App訂機加酒，所以她就自己先訂好機票跟住宿～

我呢～本來完全不想跟她一起瘋🙅🏻‍♀️
但是！無奈讓我剛好看到香港正在舉辦40週年的丑魚（人魚漢頓）展覽😍同時還有香港🇭🇰限定販售的5彩丑魚!!!

熱愛可愛小廢物の我…意志力薄弱の我…抵抗不了誘惑，遂就趕快自己另外買機票跟我姐一起去香港快閃啦～
-
⇣🌈5彩漢頓+章魚小百合💕超級可愛的!!
https://megapx-assets.dcard.tw/images/52a7dd15-cc5c-453e-a827-f2b660f18c4a/orig.jpeg
-
但此篇重點不是漢頓，拉回正題！

⭐️交通&住宿⭐️

這次香港快閃行，我跟我姐的 機票、住宿、交通票卷都是使用易遊網App訂機票跟住宿～
不是業配❌純粹就是想省錢玩，所以看哪裡便宜就訂哪裡🤣
這次也是第一次使用第三方網站購買機票和住宿，以往都是直接官網預訂～
-
⬇️我使用的易遊網App如下：
https://megapx-assets.dcard.tw/images/ce6c3f50-5276-4e4a-9693-9dfc34a7d603/orig.jpeg
💟省錢小提醒💟
建議確定要開始買機票訂行程時，再去下載易遊網，這樣才會有新申辦的會員優惠卷！😆
可以省好幾百塊~出國當飲料錢多棒呀!!!

⚠️使用第三方網站購買機票跟住宿或其餘票卷時，請務必在填寫基本身分資訊、護照號碼、英文名字…時，重複確認清楚填寫的資料沒有錯誤!!!

不然後續更改會非常麻煩，還可能衍生出其他額外更改的費用喔！
-
https://megapx-assets.dcard.tw/images/3fc9654b-17a9-4093-81b0-b1a5112d8675/orig.jpeg
✈️首先機票：

❥我的香港🇭🇰純來回機票～
長榮
去10:05～12:05
回19:40～21:30
💰價格🟰$6457（易遊網新會員折300）

❥我姐的香港🇭🇰來回機票+住宿2天一夜（香港e酒店）
💰機加酒 總共🟰$8403
長榮
去10:05～12:05
回19:40～21:30

💟在易遊網App成功付款、訂購完成以後，都會寄確認信以及航班資訊到你的信箱中～💟
-
💚長榮航空💚
https://megapx-assets.dcard.tw/images/072b6c3f-c9ff-4242-9be9-7ac05caf6cd4/orig.jpeg
超久沒有坐長榮！有拍照就順便分享一下～
去程剛好被升級成豪華經濟艙♡⃛第一次在易遊網訂機票就這麼幸運💗位置大好多，舒服😌～
但回程就是一般經濟艙～
.
去程的餐⇣
https://megapx-assets.dcard.tw/images/914d130e-aedd-4fc6-a2e2-52f46065dafb/orig.jpeg
.
回程的餐⇣
https://megapx-assets.dcard.tw/images/89e3f7fd-b51a-4a29-9946-6217d6508307/orig.jpeg
餐點的部分，去年去澳門是坐星宇，覺得星宇的餐跟咖啡精緻好吃好喝多了耶🤣之後再來分享澳門文章～
-
🏨這次的住宿：

E Hotel Hong Kong－香港E酒店
https://e-hotel.hk/hk/%E9%A6%96%E9%A0%81/

📍交通：
港鐵 深水埗站，距離地鐵站(B2出口)只有3分鐘的步行路程，交通超級無敵方便👍🏻
周邊還有市場跟玩具街，超級好逛👍🏻
.
⇣下圖為我們這次住的房型
https://megapx-assets.dcard.tw/images/b42d4b48-a9dc-4798-88c2-38a1ced28b7c/orig.jpeg
✨雖號稱 高級大床房，但實際上非常之小床，如下面小字寫的1張小型雙人床（120公分寬）

我們兩姐妹躺起來非常之緊繃，隔天起床腰酸背痛，晚上恨不得把我姐踢下去🤗
這床可能只適合甜蜜蜜睡覺抱緊緊的情侶或一個大人一個小朋友這樣🫥

雖然這房型的床有夠小，但價格經濟實惠，地理位置優越，所以超級推薦給大家！
2人以上，想要睡得舒服，強烈建議加錢升級大房間‼️
-
💕E Hotel 有提供行李寄放服務喔！
https://megapx-assets.dcard.tw/images/8605fa78-38de-49fc-9c5b-9e9c52c336fe/orig.jpeg
-
E Hotel 身在鬧區小小一棟，但是官網主打著是間藝術精品酒店，所以大廳（很小的廳🤣）有些藝術品可以觀賞～
https://megapx-assets.dcard.tw/images/3606a25e-c6af-459e-87fa-7f9e4ccf3247/orig.jpeg

https://megapx-assets.dcard.tw/images/25ccfd35-e3a7-47f8-8093-34e736a47b94/orig.jpeg

https://megapx-assets.dcard.tw/images/47c6ce9c-c2cc-44ea-af82-2080ed36f508/orig.jpeg

https://megapx-assets.dcard.tw/images/78eaac59-5d3a-49db-bc37-1a2c6c8ab69a/orig.jpeg
.
簡單開箱房型小影片～
https://megapx-assets.dcard.tw/videos/bcffc672-026f-4830-8a3f-b6f578b69dfa/orig?r=1.78
-
🇭🇰港簽➰台胞證🇭🇰

買完機票跟住宿，再來很重要的事，是需要申請港簽！不過如果你本身有台胞證，那就帶著台胞證過海關即可✅

沒有台胞證的話，也不需要再額外花錢去辦（能省則省呀）可以直接上網申請港簽（完全免費🆓）之後，印出來帶著那張申請成功的港簽紙📄攜帶過海關即可～

❥申請港簽的網站：
點選紅字「即時申請」～開始輸入資料申請
https://www.immd.gov.hk/hkt/services/visas/pre-arrival_registration_for_taiwan_residents.html

✈️再來，也是很重要的事兒～
抵達香港入境時，海關會給下圖那一張批准停留時間的小白紙，記得收好且隨身攜帶喔！
如果剛好在路上遇到警察需要你出示時沒有帶著就慘囉🤧
https://megapx-assets.dcard.tw/images/99c0cb26-944a-4390-b73d-347d84d76228/orig.jpeg
-
🚆交通的部分～機場快線🚆

⭐️非常重要⭐️
https://megapx-assets.dcard.tw/images/37f10a4f-0255-4836-bd7f-fa436f4a5bc4/orig.jpeg
✈️從香港機場🇭🇰出來以後，一定需要買機場快線才能轉乘港鐵喔！

💰我購買的是 機場⇢青衣站 來回票，台幣345元

❥一樣在易遊網App付款購買完成以後，會有下圖這張QR Code，請截圖存在相簿，搭乘時直接掃描即可入閘門～
https://megapx-assets.dcard.tw/images/757c2f5d-9cee-4913-8e54-642a4231a083/orig.jpeg
⇣下圖截圖自 易遊網App
https://megapx-assets.dcard.tw/images/e1a68277-8585-4a49-9fa5-32571d4e1712/orig.jpeg
.
🚆機場快綫有以下這幾站：
⇣下圖截圖自 易遊網App
https://megapx-assets.dcard.tw/images/d3ae8042-c620-406f-b0b1-66a757b74ad3/orig.jpeg
-
🚇交通的部分最後～香港地鐵🚇
https://megapx-assets.dcard.tw/images/eed8bc6d-914a-4e94-856a-08d3282995ff/orig.jpeg
.
https://megapx-assets.dcard.tw/images/8bb8ea86-84e3-4279-9fc6-6b8040be4c2e/orig.jpeg
https://www.mtr.com.hk/ch/customer/services/system_map.html
港鐵其實就跟我們的北捷很類似，路線圖也是用顏色區分，車站也不至於多到很複雜😆

一樣看你想去哪一站，就照著相對應顏色的地鐵線搭乘或轉車即可✅

想要看更清楚一步步怎麼搭乘、轉車的話，可以用下面那款MTR Mobile APP輸入要去的車站名，它會條列式寫得超清楚！
還會顯示途經的車站有沒有廁所呀…之類的小資訊🥳
很推薦下載下面這個App，我覺得比起另一款評價很多的，這個App查詢車站資訊的介面更簡單明瞭！
https://megapx-assets.dcard.tw/images/d09e8e7c-004c-417c-8c28-a9a18f62d30d/orig.jpeg
.
⬇️簡單範例：
青衣站⇢深水埗，$7.4（港幣）
輸入起點到你想要去的終點，就會計算出車資，以及需要轉乘幾次，步行幾分鐘…等的資訊！
https://megapx-assets.dcard.tw/images/6eb5ff33-ceeb-4f99-9fbb-7fbf45c1b33c/orig.jpeg
-
然後～來到香港最重要的就是需要備著一張 八達通！類似我們的捷運悠遊卡～可搭車、消費時也可付款，超方便！
https://megapx-assets.dcard.tw/images/2b863fed-5855-4e7c-a872-7747359af7b5/orig.jpeg
八達通的購買方式，可以出發前在易遊網、KLOOK、KKday購買～比價看看哪個便宜再買即可😎或是下飛機以後在當地超商買，但就比較貴！

那我查了查，三個平台價差不大，我就直接在易遊網買了，線上購買完成後會寄Email到你的信箱，裡面有張有QR code的記得先截圖存在相簿裡，下飛機以後到指定櫃檯出示即可領取八達通卡～
https://megapx-assets.dcard.tw/images/2fb80be5-2212-4cca-969f-08800db8e470/orig.jpeg
-
八達通（內含港幣50）

❥易遊網購買
💰台幣$340
（原價420，買機票時新會員優惠點數加倍送 剛好折抵80）

本身買卡時就已經內含50港幣，可視需求再另外加值～

然後，回台前如果近期內不打算再去香港玩，可以在最後消費時請店家幫你扣掉卡片的押金35，等於說可以負35港幣的意思😆
那如果之後再去香港想再使用八達通卡，那就再補齊卡裡的負35，就可以繼續儲值使用啦～

會知道這個負35，是回台灣那天在機場買東西，剛好裡面餘額不足，店員詢問要不要扣掉35卡費，我們想說好啊，就扣了🤣
-
⬇️再來，也推薦下載下面這個App，輸入卡號以後，可以直接用手機逼卡看八達通的餘額和搭乘、購物的記錄！超級方便😍
https://megapx-assets.dcard.tw/images/275f769d-03e0-4583-a42f-32defe635fb3/orig.jpeg
-
落落長一大堆😆相信大家可能還有點困惑（？我自己寫完是頭有點暈啦哈哈哈哈

最後統整一下，去香港玩時，前置作業建議的順序：

🇹🇼在台灣時
①買機票、住宿

②申請港簽，列印出來（有台胞證就帶台胞證即可）

③購買機場快綫、八達通卡

✨①、②順序可交換✨

🇭🇰抵達香港後
④入境時，拿護照、港簽（或台胞證）給海關人員

⑤順利通過海關後，會給你一張入境許可小白單，收在錢包隨身攜帶

⑥去香港機場接機大堂指定的櫃檯領取 八達通卡，收好！

⑦依照指示路線前往機場快綫，拿出手機QR Code逼逼進去搭乘～

⑧機場快綫下車以後，走去轉乘港鐵，拿出八達通卡開始逼逼～就可以坐車到處趴趴走啦🥳
-
💟以上，應該大致交通的部分都簡單說明清楚了，如果還有問題也歡迎大家留言詢問，我一定知無不言，言無不盡啦～😚
https://megapx-assets.dcard.tw/images/27f5f03e-10dd-477f-a490-dde36b845a81/orig.jpeg
香港真的蠻好玩又豪好吃🤤
所以特別想寫一下分享文～感謝大家看到這👋🏻下次見啦💕