標題：#國外遊記 🇯🇵東京七日自由行①｜新宿、澀谷

🗓️旅遊時間：2024/7
📅旅遊天數：7
🧳旅遊類型：自由行、🈚️包車、🈶長輩

來回顧一下去年日本東京之旅，
去年七月第一次去日本旅遊，
原本想看富士山🗻安排去河口湖，
出發前才知道7月是🗻能見機率最低的月份…

第一次去日本就自由行做了滿多功課😂
儘量把記得的寫下來～分成幾篇慢慢寫～

DAY①
第一天下午抵達🛬成田機場
每次搭飛機都忍不住拍藍天白雲，
幸運坐到窗邊的位子，看了心情特別好～
https://megapx-assets.dcard.tw/images/2d2fe0f5-4c0a-4d0a-b502-5373cdecd919/orig.jpeg

從成田機場搭Skyliner轉地鐵🚊到新宿站，
（成田機場—京城上野—新宿）
第一次搭日本的地鐵有點嚇到，
地方好大像迷宮一樣…
https://megapx-assets.dcard.tw/images/f5b57f2e-2ba1-4534-b5ff-379732267119/orig.jpeg

因為後續有安排河口湖的行程，
所以第一天選擇住宿📍新宿，
新宿的住宿跟周邊其他地方相比，
價格好像相對高一點點。

這次住的是連鎖的APA，新宿有兩間APA，
在訂房的時候認真比較了很久，
結果到新宿還走錯間😂😂
房間蠻小的，浴室也超級小😂

到達當地先去吃午餐，
決定先去📍牛舌の檸檬🍋碰碰運氣，
下午非用餐時間只等了一下下就有位子，
算是蠻幸運的～～
https://megapx-assets.dcard.tw/images/b9a55854-8429-4cf4-9c22-1cc3da5cac27/orig.jpeg
點了有名的超厚牛舌，覺得蠻多汁好吃！
有一款鹽麴的我也很喜歡，比較入味～

接著來吃📍Harbs
在LUMINE EST新宿百貨B2
下午到達有人在排隊，
等了一陣子才有位子，還可以接受～
（帶著長輩不方便久站）

HARBS的低消是每人一杯飲品，
現在回憶對飲品沒什麼印象，應該覺得普通😂
點了招牌的水果蛋糕🍰跟水果千層，
個人心得是：水果蛋糕好吃😋 千層可以pass
https://megapx-assets.dcard.tw/images/9f9e8784-bed6-4616-ae29-c1dc5cf95036/orig.jpeg
原本隔天還想再來吃，可惜時間不夠⌛️
冰櫃裡面有好多蛋糕看起來都很美味🤤

新宿地標📍哥吉拉
整點的時候會有聲光(?)表演，蠻有趣的😆
https://megapx-assets.dcard.tw/images/31d67e60-7fd2-41ca-ab78-bb0559d6b640/orig.jpeg

傍晚決定去澀谷逛逛，
學生時期看日雜，對澀谷很有印象，
有名的超大十字路口也想來看看，
人超級多！！！蠻壯觀的😂
https://megapx-assets.dcard.tw/images/62c55c36-3a51-4729-a19a-57076ff5888c/orig.jpeg
順便觀光客打卡地標
https://megapx-assets.dcard.tw/images/bb3e7c5a-3947-455b-93a9-ef43bcf44f34/orig.jpeg
本來很想買交通安全御守，
找很久哪裡有賣（印象中是遊客中心）
結果賣完了…好傷心💔
https://sticker-assets.dcard.tw/images/c7f6a07c-c711-4685-b80d-fcc772655334/orig.png
https://megapx-assets.dcard.tw/images/98cb0d47-d00c-4faf-bfe4-818d450f2d0d/orig.jpeg

本身對於逛潮牌或時尚店家還好，
有點可惜沒有做太多澀谷的逛街攻略，
只有喝了星巴克～然後去吃晚餐🍲

📍桂花拉麵
其實本來想吃Afuri或鴨to蔥，
但澀谷剛好沒有，後來找了一家評價不錯的～
店名喜歡的（？😂😂😂
https://megapx-assets.dcard.tw/images/b94925d5-269c-460a-b78d-ea252bd31f99/orig.jpeg
兩層樓的餐廳，一樓位子蠻少，
上二樓還有座位，不過印象中冷器有點不弱，
覺得有點熱😂
拉麵的部分個人覺得普通，湯的部分微鹹微油。
蛋的部分是全熟蛋🙈🙈
https://megapx-assets.dcard.tw/images/79199eac-755e-4386-93ec-439e284dbac4/orig.jpeg

本來想去Shibuya Sky，
但太臨時買不到票…下次要來的話要提早安排…

晚上回新宿，新宿的夜晚超級熱鬧！
燈火通明、燈紅酒綠這兩個形容應該都適用😂
之前常看到有人問新宿晚上會不會很亂不安全，
歌舞伎町這邊的產業比較特別，
我個人覺得要結伴而行，
如果有人搭訕或遇到醉漢就趕快遠離。
https://megapx-assets.dcard.tw/images/2596f086-4833-44a6-ae2d-e372ef6220e2/orig.jpeg

最後在超商買很紅的烤布蕾冰（好甜但好好吃）💕
跟牛奶布丁（我覺得還好，今天在看照片才發現我去年就吃過了😂沒什麼印象…）
https://megapx-assets.dcard.tw/images/db4adbb7-4dfe-46d5-bef3-c27496bf2f9d/orig.jpeg

下集待續～

歡迎追蹤我的旅遊IG
https://www.instagram.com/sunnygolite?igsh=MWtsYWp4YjNtdzJkeg%3D%3D&utm_source=qr

想看更多好吃的可以來我的YouTube…😂
Shorts短影片有很多好吃的東西喔❤️‍🔥
https://youtube.com/@sunnygolite?si=06Q2UamsGBeIzPz2