標題：#國內遊記 澎湖無人島2天1夜懶人露營初體驗⛺️

之前有去參加過澎湖的「忘憂島一日遊」
最近又看到有「忘憂島夜泊」
想說夏天到了來規劃一下😳
https://www.dcard.tw/v2/vivid/videos/b284bb4f-9195-4138-b787-4e2fa08a03b5?megapx=true&r=0.5625
結果網路上沒什麼資訊（可是太好玩所以自己來分享😍
行程也才4800不算太貴🤣抱持著當作去拓荒試試看！
https://megapx-assets.dcard.tw/images/9c88cd26-13c3-4746-8eb0-0a121438e18f/orig.jpeg
https://megapx-assets.dcard.tw/images/dc05e594-d060-48e4-8406-079bba37811b/orig.jpeg
一開始研究到「無人島露營」真的又愛又怕受傷害🤩
這種充滿危機感的事情真的是💯
結果玩下來失望落空😅整個超安全～
懶人露營基本上滿足了90%的生活需求
旅客可以一邊體驗大自然的生態，一邊享受放鬆住宿的感覺😆

集合地點是在澎湖的南海遊客中心
雖然說之前有去過一次忘憂島的經驗
但要在這座島上露營，對我來說還是一樣未知且全新的挑戰
要不是我的北七同事一直在旁邊搞笑降低我的焦慮
我自己可能不敢踏上這趟旅程😅
https://megapx-assets.dcard.tw/images/e4fbfe9b-14fb-478a-bf93-279d35394549/orig.jpeg
所有登島的人都要遵守這份公約
比如說不可以擦防曬乳怕毒害珊瑚之類的（勸退怕黑人士們🤣
教練又特別宣讀了一次給大家聽，我們每個人都有乖乖遵守🥹

從馬公本島坐船大概50-60分鐘後就抵達了
除了帳篷之外，其他的都很符合我對無人島的印象
陽光、沙灘、搭建好的懶人帳篷、還有超清澈的海水
https://www.dcard.tw/v2/vivid/videos/56d3613f-e23e-43c3-b195-b86823d634f5?megapx=true&r=1.7777777777777777
https://megapx-assets.dcard.tw/images/343a0565-5ad4-4f9a-915c-bccf28be21c2/orig.jpeg
登上海上平台後
服務人員會先介紹平台跟島上的環境
然後就直接發裝備，準備進行第一次的浮潛活動

小女子長這麼大還是第一次浮潛，超級興奮又害怕
浮潛的教練非常的認真介紹，把我們分成很多小團


1個教練大概只會配6個客人，所以完全不會有被冷落的感覺😳
教練算是很仔細的教我，大幅降低我的海洋恐懼症😌
浮潛的過程中教練也有跟我們講解很多海洋生態
還有帶我們看他們近兩年自行復育的珊瑚區，享受被魚群包圍的感覺
https://www.dcard.tw/v2/vivid/videos/ac5c304c-11a1-48b9-a6ed-1425f3845fa9?megapx=true&r=0.5625
https://megapx-assets.dcard.tw/images/61b03431-eea4-4096-a705-0d49dd17d1cf/orig.jpeg
上岸後已經迫不及待晚上的浮淺，但體力真的消耗的很快
（請體諒社畜的爛體力）
自由探索時間，教練們說要帶我們登頂看夕陽
雖然大家都已累癱，但想著「來都來了」（？
硬是拖著疲憊的身體往上爬
好在一切是值得的🥰
https://megapx-assets.dcard.tw/images/d8a8a1ab-11bf-4092-afcb-19aaeca7252b/orig.jpeg
下山後總算可以吃晚餐了🤤
稍稍補充一下所剩無幾的體力
https://megapx-assets.dcard.tw/images/4e5de5e9-2185-4720-8fd8-60e54d7d927a/orig.jpeg
https://megapx-assets.dcard.tw/images/c6ad8f08-2233-4801-9691-81654a3b225c/orig.jpeg
晚餐是墨魚海鮮燉飯跟仙人掌果醋冰沙，滿滿澎湖風味的料理
新鮮的海味，配上酸甜的果醋冰沙
再加上浮潛餓到快貼底的肚子😆讓餐點變得更加美味了

晚餐過後，稍微休息了一下
又開始了第二次的夜間浮潛！
聽教練說，晚上的浮潛比白天的浮潛更有趣
海中有很多像星星一樣的夜光沙（其實是發光的浮游藻類）
只要用手輕輕一撥就能夠看見！
另外還有一些夜間限定的海洋生物
每個人會發一支潛水手電筒，可以一起在漆黑的大海中尋寶
https://www.dcard.tw/v2/vivid/videos/2a3d6202-70e4-414b-9fb1-61460c7b1d0e?megapx=true&r=1.7777777777777777
https://megapx-assets.dcard.tw/images/cdbe1f99-58cb-4ae5-aa6c-924764d82e8e/orig.jpeg
晚上的浮潛活動結束後，就可以回到平台上進行盥洗
然後就是我們自己的自由時間了
自備的飲料、零食都是為了在這時候派上用場！
垃圾們都會由教練們集中處理
每天出團後，會連同淨灘的垃圾一起拿回澎湖本島上丟🥹

本來想說2天1夜不知道會不會太無聊，結果第一天就累到不行😆
但社畜難得的休息時光是再累也捨不得睡的😂😂
我們圍著營火聊天、一起看著天空上的星星
這裡沒什麼光害、肉眼就可以看得到銀河，手機竟然也拍的出來👍
https://megapx-assets.dcard.tw/images/c87e1c49-bec8-4454-8cc1-bd55a4bed2a8/orig.jpeg
最後在夜晚的蟲鳴中緩緩入睡
教練說這裡沒有淡水資源，完全不用怕有蚊子
但最吵的果然是同事，一大早就挖我起來看日出😆
https://megapx-assets.dcard.tw/images/609708af-6caa-42af-bf7b-cf12579e4866/orig.jpeg
（這是同團的攝影大哥，他四點就起來等日出了...）

等到太陽完全升起後，又躺下去補了1小時的覺
起床後的我覺得全身痠痛（昨天運動量真的太大ㄌ......
好在今天吃完早餐後就可以回本島了
https://megapx-assets.dcard.tw/images/3f28467d-acf1-4dfa-9865-c26606b06566/orig.jpeg
早餐是澎湖的臭肉魚燻雞三明治
雖然名字聽著很驚悚，但其實一點都不臭啦🤣
很像沙丁魚的醃漬魚乾，鹹鹹的很開胃，有點像是培根的感覺～

回去澎湖本島的船上我睡了一路，回到本島後又精神滿滿
馬上跟大家繼續嗨玩澎湖（但回到家之後的全身痠痛又是另一回事了😂😂
我萬萬沒想到無人島過夜竟然可以這麼方便🤣認證是懶人露營無誤！
除了牙刷要自備之外，這裡有準備浴巾、海洋友善的沐浴乳、吹風機等等
幾乎只需要帶換洗衣物就能登島體驗
但可能下次來之前要先去健身房多練一下身體就是了🤣
分享給各位這個好玩的行程～～