標題：#國外遊記 香港四天三夜香不香🇭🇰

📆：2025.03.20～2025.03.23
✈️：2025.03.20 15:00 / 2025.03.23 18:50 香港快運
🧳：個人物品1件7公斤 + 托運行李1件20公斤
🌤️：3天微冷 / 1天熱到流汗
🧥：長袖長褲薄外套
💸：台幣16,801元 / 1人

https://megapx-assets.dcard.tw/images/a6a065d5-2e4e-44a4-be6f-10bb1e7a7418/orig.jpeg

https://megapx-assets.dcard.tw/images/75286d20-1aba-4d36-9d6c-86c0f7b69cfe/orig.jpeg
https://megapx-assets.dcard.tw/images/8d7ad356-94b1-4645-8381-763af452e598/orig.jpeg

〔行〕
＃港鐵是最常搭乘的交通工具，快速還可以拍照。
＃巴士也很方便，有些地點港鐵要轉站覺得麻煩，直接搭巴士沿路看風景到定點。
＃叮叮車在香港島時很適合搭，便宜慢行站站停，走累了搭叮叮車體驗香港也是一番風味。

https://megapx-assets.dcard.tw/images/e25dc8a4-ba95-4060-b4d9-49a446c33f37/orig.jpeg

〔住〕The BEACON 碧薈 雙人高級房
＃優
位置好便利性高，離地鐵、市區巴士、機場巴士都很近，吃的逛的沒煩惱，當時預訂的時候有備註高樓層，所以晚上夜景還不錯，隔音良好環境算乾淨，水壓水溫沒問題。
＃缺
想要好一點的住宿環境跟空間大小，就要吐多一點錢，另外就是住宿期間要押金500港幣，是比較不習慣的地方，押金退回來都已經要準備回家了，很難把500港幣花完（不想為了花而花）。

https://megapx-assets.dcard.tw/images/5c6b6427-e21a-495b-ba71-d3763d756478/orig.jpeg
  
〔食〕
📍錫記招牌雲吞 四寶撈麵 + 芥蘭 = HK$115
https://maps.app.goo.gl/VvpMkT462oRxABAU8
四寶是雲吞菜肉餃鮮牛肉鯪魚球。
雲吞湯第一名飽滿好吃蝦多湯鮮，菜肉餃雖然麵皮比較糊但味道好。
撈麵有鹼味吃不慣 ，鮮牛肉鯪魚球個人還好芥蘭好鹹。

https://megapx-assets.dcard.tw/images/a933d870-039c-4e59-9fbe-85559450fec2/orig.jpeg

📍佳佳甜品 椰香紫米露 HK$36、楊枝甘露 HK$46
https://maps.app.goo.gl/zx1pk8j9YwWoX1uJ7
椰香紫米露有紫米香，有玉米很妙，透明脆蒟蒻(?)口感不錯。
楊枝甘露芒果偏酸甜湯不夠稠不夠濃郁，是不是吃錯品項好失望😢。

https://megapx-assets.dcard.tw/images/a3e7d20f-7d68-4314-9467-b453a8e9500b/orig.jpeg

📍永合成煲仔飯 北菇雞飯 HK$90、臘腸 HK$20、例湯 HK$13
https://maps.app.goo.gl/kButFRacBU83h1Dw8
北菇雞煲雞汁飯香黃雞嫩香菇點綴好好吃。
臘腸有酒香偏甜，口感偏硬有咬勁喜歡，例湯很濃的椰味跟甜味喝不懂。

https://megapx-assets.dcard.tw/images/a47c586b-ed85-4e0b-8229-08f75dd098bf/orig.jpeg

📍檸檬王 甘草檸檬 HK$60
https://maps.app.goo.gl/6X1vMsDvJNxeRGG6A
貴但真的蠻好吃的，皮不會太苦也不會很酸。

https://megapx-assets.dcard.tw/images/29036d65-8492-4c13-9ebf-44281fd4997c/orig.jpeg

📍喜惶點心
https://maps.app.goo.gl/g8kwBQm9wT95BXJz9
雞爪鮮蝦腐皮捲蝦餃第一名，叉燒腸粉普通，奶黃包不香，叉燒包吃不懂。
燒賣比起牛肉口味瑤柱口味更好吃，炸牛奶有哈密瓜味。
蝦類點心蝦飽滿又鮮熱熱吃超讚，喜歡到宵夜再買一次。

https://megapx-assets.dcard.tw/images/b78c7173-36b4-4b05-a69c-02297279bd8b/orig.jpeg
https://megapx-assets.dcard.tw/images/f57bb857-d947-4ffd-b907-caf267fdb26f/orig.jpeg

📍合益泰小食 細粉腸 HK$10、蘿白+魚蛋 HK$21
https://maps.app.goo.gl/LBMAcrPgEC9v1hkn6
腸粉很像把粄條捲起來吃的感覺，沒有滑溜溜。
魚蛋是魚丸口感不是桂冠黃金魚蛋的口感。
蘿白還可以，台灣有更甜的蘿蔔，醬料甜醬加麻醬沾爆就對了。

https://megapx-assets.dcard.tw/images/b6ca6383-3f07-4e14-925b-bbbf88866423/orig.jpeg

📍妹記生滾粥品 生滾牛肉粥 HK$51、生滾瘦肉粥 HK$44、炸兩 HK$27
https://maps.app.goo.gl/LYn8TuvwtzV9mayH8
牛肉很嫩味道好，粥已經變成糜狀了。
炸兩醬料有花生味醬油味跟甜麵醬味，腸粉口感太米漿(?)比較愛滑溜溜的腸粉。

https://megapx-assets.dcard.tw/images/5b09a7df-27e4-4f02-8426-bdecc7575ff3/orig.jpeg

📍龍城冰室旺角店 燒味雙拼飯 HK$67、西多士 HK$28、鹹檸七 HK$9
https://maps.app.goo.gl/Tv72ForAL6Yv168v8
叉燒脆皮豬飯沒有竺扶大班燒味好吃。
西多士吃不懂🤔，就是吐司配糖漿。
鹹檸七清爽，但喝不太出來檸檬的味道。

https://megapx-assets.dcard.tw/images/939785cc-3171-48bc-bf32-f51ac75127e6/orig.jpeg

📍竺扶大班燒味灣仔店 下午茶時段叉燒皇燒腩仔雙拼飯 HK$44、 燒鵝豉油雞雙拼飯 HK$49
https://maps.app.goo.gl/9GXi5py5XPgmUxof8
叉燒燒腩仔第一名 / 鼓油雞第二名 / 燒鵝最後一名
飯不是熱的，叉燒跟燒腩仔真的好好吃。

https://megapx-assets.dcard.tw/images/f3b92e3b-676d-4366-9342-a615e5885e1f/orig.jpeg

📍啊一檸檬茶 > LINLEE林里 > 林香檸
啊一清爽茶香，味道像青檸香茶，多了點檸檬皮的味道，微苦。
林里澀味苦味明顯，比較喜歡啊一，但沒有清潔劑感。
林香檸檸檬皮的澀感很像是清潔劑一樣很干擾，讓舌頭跟上顎都有一層洗潔劑殘留的感覺。

https://megapx-assets.dcard.tw/images/a990e70c-4418-4f9e-9d2b-9701462deadd/orig.jpeg

📍星巴克 > 霸王茶姬 > 喜茶
星巴克香港限定口味海鹽焦糖開心果，比太妃核果拿鐵還要好喝！
霸王茶姬喝起來就是加奶精的烏龍茶，沒有不好喝，但喝習慣台灣的就嘗鮮就好。
喜茶多肉葡萄喝起來酸甜偏單調，葡萄果肉很酸不喜歡，很像在喝葡萄糖水。

https://megapx-assets.dcard.tw/images/313f8927-028e-4e6b-8fcf-943bc81b52c2/orig.jpeg

📍富豪雪糕
介於小美冰淇淋跟麥當勞冰淇淋的中間。

https://megapx-assets.dcard.tw/images/2ee361cb-8ff2-4b35-b2f5-18445173fcbc/orig.jpeg

📍義順牛奶公司 雙皮燉奶 HK$40、咖啡燉奶 HK$41
https://maps.app.goo.gl/cwGHDc4NsiBHSxbD6
冰雙皮燉奶的口感不夠滑順，有蛋香味。
用玻璃瓶裝，很像太妃糖口味的咖啡。

https://megapx-assets.dcard.tw/images/977fdf54-9650-4a4c-b218-8dee62d13bc9/orig.jpeg

📍Hashtag B 開心果千層撻 HK$32
開心果味很濃，塔皮酥脆不油喜歡，但太貴了。

https://megapx-assets.dcard.tw/images/e18e5cbb-f6fa-40d7-bbdf-bbe2f7cc6485/orig.jpeg

〔樂〕
📍山頂纜車、凌霄閣、中國銀行中銀大廈分行
這行程一部份是為了踩點庫洛魔法使香港劇場版的景點，如果撇除動漫迷的濾鏡，每個城市都有不一樣的風景，就是去一次就夠了，有預先買好票，但搭上山的纜車還是排了大概半小時，下山大概快一個小時。

https://megapx-assets.dcard.tw/images/d4741061-08ab-496d-b159-c8ed7ec9af37/orig.jpeg

📍石板街、中環街市
石板街可以打卡拍照，附近也有很多推薦美食。
中環街市比較像是有冷氣的市集，逛起來很舒服。

📍廟街夜市、女人街、波鞋街、玩具街、通菜街
攤位重複性蠻高的，可以不用每一條街都去，但因為每條街距離都不遠，散步也可以全部逛完。

📍K11人文購物藝術館、星光大道
K11藝術館其實不大很快就能逛完，就是小型百貨。
看完凌霄閣上的夜景再回到地面看星光大道的景色，就會覺得普通很多哈哈哈😂。

📍兆萬中心、信和中心商場
兆萬中心跟信和中心就是很多小店集合在同一棟大樓內，兆萬中心雖然Google Map上寫24小時營業，但很多店鋪都要下午兩、三點才會開，當天中午去的就幾乎是閉店狀態。
信和中心很適合挖寶，有很多漫畫、小說、畫冊、模型、公仔、遊戲片、唱片、二手店，但走道比較窄、燈光不明亮。

https://megapx-assets.dcard.tw/images/a4daf61d-7569-452b-bc79-84a3610f5a72/orig.jpeg

〔購〕惠康、百佳超級市場
🥔熱浪香辣味薯餅片：味道蠻像咔辣姆久，但我吃兩片就有油感黏在舌頭上，不愛。
🍜出前一丁麻油即食麵：麻油真的很香，煮成一鍋麻油火鍋泡麵剛剛好。
🧋大排檔星級3合1奶茶：只用水沖開喝起來會很澀，嚇鼠我，要加牛奶才可以。
🧃維他高鈣朱古力奶：平常就愛喝巧克力牛乳，維他的喝起來巧克力味濃一點，一定要喝冰的！
🧃維他港式奶茶：我好愛，後悔沒有再多拿一組，比麥香奶茶茶味還濃還不甜。

https://megapx-assets.dcard.tw/images/fc216d48-3f08-48b5-b203-c36577213233/orig.jpeg

〔總結〕
💡
在香港付款都用現金及Apple Pay八達通，沒有刷信用卡，有些店家不能刷八達通，所以現金還是要備著。
刷八達通很方便，手機不用打開卡片畫面，黑屏直接感應即可，是一個新體驗。
💡
在香港都是步行，人多車多的狀況下，很容易會覺得空氣臭臭的，店鋪的味道也都會混雜在一起，對味道敏感的要戴口罩、香氛磁扣。
不適合長時間拖著行李，要閃人、路面不好拖行，走著走著就會遇到竹棚。
💡
用餐環境比較容易遇到桌面不乾淨、地板黏黏的、需要併桌空間小的狀況，免費提供衛生紙的店面很少（僅針對這次旅程的店），整趟旅程遇到的店員態度都還不錯，超怕被兇。
💡
廁所不難找！打開Google Map打公共廁所，或是商場、地鐵都有廁所。
💡
共食的部分，這次去的店家大多都是低消制，對於食量不大的我蠻友善的，有些店也沒有特別寫低消，但香港地小物價高，如果只點一份主餐的話不太好意思😌，還是會點其他品項一起吃。

《END》