標題：#請益 行李箱推薦

本人10月底要去日本7天6夜 （去回都是搭星宇）
想詢問大家有沒有推薦的行李箱🥹
目前看下來有3個待選（如果有更好的可以推薦給我！）
希望能有煞車功能 然後不容易破箱 
預算$8000以下
1.  Crocodile 前開式拉鍊行李箱 $8000左右 （價格有點緊繃 但真的是目前看下來最喜歡的
https://megapx-assets.dcard.tw/images/edeb1086-b6b1-4faf-8741-03da9724dee9/orig.jpeg


2.萌象 $4490左右
但這個蠻多人都說拉鍊不好拉 沒有煞車功能 目前最便宜的
https://megapx-assets.dcard.tw/images/761b6e4f-2c6c-4c29-93f7-b15b50dd0de6/orig.jpeg


3.掀旅箱2️⃣（好像是奧莉薇閣的）  $6980
看起來還不錯 有煞車 但奧莉薇閣的評價蠻兩極的  有人有用過這咖嗎？🙋
https://megapx-assets.dcard.tw/images/639151a2-e4da-4587-b604-077322528bc6/orig.jpeg