標題：#請益 帶父母玩日本 跟團推薦

更新~去完的遊記也來跟大家分享
https://www.dcard.tw/f/travel/p/260029969?cid=e4a497d2-4458-4eb0-8e1b-b12661404094

--------------

今年10~11月想帶父母去日本玩
第一次帶長輩出國 覺得跟團比較安心

✈️ 目前主要考慮：九州(油布院)、佐賀宮崎、名古屋(宮崎駿)、沖繩(水族館)
❌ 暫不考慮：東京市區、大阪、環球

🏠 預計玩4或5天
➡️希望可以避開連假
➡️星期四~六出發(平日不用請太多天假)
➡️台中出發加分

💰 預算大約3萬內/人

📌 對住宿沒有特別要求(飯店有自助早餐加分)
📌 不想要逛百貨公司行程(對逛街購物還好)
📌 行程不要太緊湊，一天可以1~2個點就行
📌 盡量不要有自由日，或是最多1天

💡目前有看過的旅行社
➡️喜鴻：沒有喜歡的團
➡️旅天下：團費便宜，但評價有點可怕
➡️五福：有看到幾個喜歡的，但評價很兩極
➡️可樂：團費稍貴，考慮中


想問看看大家有沒有推薦適合的團🙇
話說報名會知道那一團的導遊是誰嗎？有些雷雷的想避開❌❌❌