標題：#住宿開箱 漢來日月行館｜一晚一萬七的住宿值得嗎🤔

大家好 我是Dale 👋🏻👋🏻
今天要來開箱日月潭頂級五星級飯店⭐️漢來日月行館
刷新個人旅遊史上最貴的住宿...（錢包哭泣🥹
看到大部分網路上的開箱都是高價的房型
這次來分享最便宜的房型☺️
這篇文比較長～
如果主要想知道房型內部長什麼樣子，可以直接看圖服用唷！

房型：尊榮精緻客房 3F (Prime Superior Room)
價位：$17,260/晚 （含早餐）

先上美麗的房間圖✨
https://megapx-assets.dcard.tw/images/3b222c94-6ce9-4c7f-adc8-15c6f3cb98aa/orig.jpeg
https://megapx-assets.dcard.tw/images/1254787d-b078-4fb3-bdd2-e8dde653bb01/orig.jpeg

《為什麼選擇日月行館》
這次旅遊的契機是跟男友的紀念日✨
我們工作一陣子了 近兩年週年都會安排出國小旅行
礙於今年年假用完，沒辦法請假只能選擇兩天一夜的國旅
少了許多出國的花費，預算在住宿上好上滿才捨得大升級
一年享受一次～心痛但還是很滿足🥰

--正文開始--

《🚌 前往方式》
我們從新竹高鐵出發
搭到台中 (30mins) ➡️ 轉台灣好行客運抵達日月潭 (1.5hr)

日月行館有提供台中高鐵的接駁車
但500元/人價位偏高
我們還是選擇搭客運慢慢晃過去
台灣好行在高鐵站5號出口有櫃檯
直接跟他說要去日月潭就會指示你等車的位子喔！

⭐️ 小確幸
日月潭周邊到飯店的接駁車就是免費的
可以直接打電話請他們派車來接你🥺（車程5分鐘）
要離開飯店去逛街也可以請他們送你過去
是我這次最喜歡的體驗之一🥹
日月行館在一個小山丘上
步行要爬坡又要15分鐘 建議都直接搭車來往👍🏻

《💁🏻‍♀️ Check In》
飯店大廳的草間彌生大南瓜⬇️
https://megapx-assets.dcard.tw/images/684dae40-495e-4a1a-882f-89b8d0296a81/orig.jpeg
抵達飯店之後
飯店人員先在門口幫我們接走行李 
並帶我們去沙發區等候

他們立刻送上精油毛巾+蘋果百香果茶我覺得很貼心 （也很好喝😍
毛巾本來折得很漂亮 忘記先拍照了只好憑印象亂捲回去🤣
https://megapx-assets.dcard.tw/images/f19922fc-7307-48b3-be61-b62ba580a9b0/orig.jpeg
櫃檯人員接著來確認預定資訊
全程都蹲在旁邊很溫柔的跟我們說明 （我們坐在沙發上）
覺得很不好意思😵‍💫
前往房間前給我們一個很精緻的側背袋裡面裝著過夜包
都是可以帶回去的！
過夜包很有質感 容量也很大適合當女生的化妝包
https://megapx-assets.dcard.tw/images/7c13d154-c8cd-42a6-b30f-97e1c6da587e/orig.jpeg

⭐️ 加分的 Check in 小插曲 
抵達日月潭才發現涵碧樓就在日月行館正前方
因為我們預定3樓的房間，有點怕景色會被遮擋
所以詢問他們可不可以換到價位相同 6-8樓的房間
當天6樓房間只有側湖景，沒有正湖景的房型
客戶經理很有耐心的帶我們先前往6樓的房間參觀景色
讓我們看完後自己選想要哪一間  超感動🥺❤️
不過因為6樓那間是兩張單人床房型，後來還是選擇原本三樓的房間！

《🛏️房間開箱》
服務人員帶我們前往房間
並介紹一輪房間內的備品以及設施
也提醒傍晚會有服務人員進來提供小點以及點蚊香（發現也會換毛巾）
桌子上有提供迎賓水果：水梨+奇異果+香蕉
之前在網路上看到其他住客說可以請他們幫忙切片
所以就也請他們幫忙削好再拿給我們～（這個服務真的很棒！）

Room Tour 📷
https://www.dcard.tw/v2/vivid/videos/16eced8f-c51e-4268-899b-d8dd86945056?megapx=true&r=1.7777777777777777
📍床+沙發區
枕頭他們有提供好幾種，不喜歡的話可以打電話請他們換
印象中有乳膠枕、記憶枕、薰衣草枕等等
床頭擺放的藍牙音響是要價三萬的 Devialet Mania😍
https://megapx-assets.dcard.tw/images/cb2565c7-80d9-4b52-8b34-4d9d875c9101/orig.jpeg
https://megapx-assets.dcard.tw/images/ce2c1427-c428-44b5-9f7f-8d8488c66f71/orig.jpeg
📍玄關
這邊 mini bar 東西都是免費的🥹
有茶、膠囊咖啡、四種啤酒、軟性飲料*8
旁邊有放飲用水，冰桶裡面也已經備有冰塊
外面走廊有氣泡水機可以裝～
https://megapx-assets.dcard.tw/images/c2418883-6dc8-4bcd-8753-8670e052d287/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/618a9e22-a168-4fc0-b260-80eb63c5d0ab?megapx=true&r=1.7777777777777777
📍陽台區
紗簾跟布簾是電動的，左邊的按鈕可以操控
我們的房間外面剛好有一顆大樹擋住左邊視野小可惜🤣
除此之外霧中的日月潭還是非常美麗✨ 
https://megapx-assets.dcard.tw/images/3083f236-4021-4aae-9e44-1de88c1e86a5/orig.jpeg
https://megapx-assets.dcard.tw/images/a4f7cba1-f9b7-4392-9ee6-e38ab8aada05/orig.jpeg
https://megapx-assets.dcard.tw/images/f45c8dfd-82e5-4d56-89e8-80229bb803fd/orig.jpeg

📍 盥洗私湯區
浴缸非常大，兩個人擠進去還有很多空間
看出去右邊是陽台.前方是湖景
要注意的點是從外面是看得進窗戶裡的‼️
泡湯的時候雖然有自動簾可以調整角度跟下垂高度
只是如果想要完整的欣賞湖景，推薦帶泳衣來泡比較安心唷👙
溫泉是美人湯
泉色清澈帶有一點香味 （完全不臭是香香的🥰
泡完皮膚很水潤～
所有盥洗用品都是使用Aesop
有沐浴乳、洗髮精、潤髮乳
洗手台也有放Aesop的身體乳泡完可以擦
https://megapx-assets.dcard.tw/images/0ef696f5-57f1-4368-91cc-194a744835d3/orig.jpeg
https://megapx-assets.dcard.tw/images/d20a1c3f-b0e2-43d9-b1c1-ddc081343106/orig.jpeg
⭐️小插曲
傍晚他們剛好在我們要泡溫泉時送來切好的水果（等了五個小時稍久🤣）
很用心的擺盤  超級享受😌
https://megapx-assets.dcard.tw/images/ff623d7e-8f9e-4ede-be1f-cf4dd362220a/orig.jpeg
📍 廁所+盥洗台
有雙洗手台
早上盥洗的時候不用跟旅伴排隊
吹風機是Dyson  馬桶是TOTO免治馬桶 會自己打開+沖水
毛巾給的很足，泡湯+洗澡絕對夠你使用（傍晚服務人員還會進來換過一輪）
https://www.dcard.tw/v2/vivid/videos/d2ed6058-c437-4ed3-ae6d-2ef82cb1db12?megapx=true&r=1.7777777777777777
📍過夜包內容物
男生女生的內容物不太一樣
都有附贈 義大利Marvis牙膏 （牙膏中的精品✨
女生包中還有一顆 Aesop 香皂🥺❤️
https://megapx-assets.dcard.tw/images/ba1ad936-18c7-4398-9331-4155e50ea311/orig.jpeg
https://megapx-assets.dcard.tw/images/76030aa8-0824-4105-8ee0-fe7147b3ead3/orig.jpeg

《公共設施》
📍茶屋
一樓的茶屋有提供免費的甜點、各式口味的一口冰以及茶水咖啡
空間很舒適 

晚上 9:00 - 10:30 會改提供台式餐點
如果飯店本身的晚餐太貴下不了手
可以等待這段時間點餐帶回房間吃
我們住宿那天是提供 茶葉蛋、肉羹湯、小籠包等 （其他有點忘記🤣

櫃檯有說就算12點Checkout之後還是可以使用到1點
https://megapx-assets.dcard.tw/images/59907836-8eae-4299-be5f-a4f2186f9366/orig.jpeg
甜點有蛋糕、泡芙、蕨餅
https://megapx-assets.dcard.tw/images/448bb211-f8fc-4211-b6f9-3624d3dc751e/orig.jpeg
📍無邊際泳池
小小遺憾的無邊際泳池
下雨時為了住客安全會關閉
是我很期待的設施但沒有體驗到🥺
https://megapx-assets.dcard.tw/images/b06a6ea5-939f-4cf7-86be-8d7f006a48bf/orig.jpeg
只能放個飯店的官方圖🥲
https://megapx-assets.dcard.tw/images/71abc20a-100b-442d-88b8-dc0826849515/orig.png
📍三溫暖
飯店提供的三溫暖是男女分開的裸湯
沒有辦法拍照，下面是官網提供的內部照片
雖然房間內就有私湯可以泡，抱著體驗設施的心情進來
結果完全沒有人！只有我自己一個包場在裡面泡湯好幸福🤣
還發現比起房間內的盥洗配備有多提供理膚保水保養品😍
如果跟我們一樣住在景色沒有那麼開闊的房型
這邊是11樓 溫泉又正對著湖景
很推薦還是來試試看三溫暖～
https://megapx-assets.dcard.tw/images/8a8b054b-6323-447a-b3d6-18de241f2c71/orig.png
📍健身房
因為沒有去所以好像無法介紹🤣
有從外部參觀，跑步機都是正對著湖景
印象中沒有深蹲架，器材較少，可能還是好好享受溫泉會比較快樂（？

📍Switch以及桌遊租借
飯店內部有提供Switch跟桌遊租借的服務
一個房間一次可以借兩個遊戲片 兩小時
遊戲片蠻多種的
https://megapx-assets.dcard.tw/images/6cc93f06-0a8e-4b05-b507-2245cff662af/orig.jpeg
https://megapx-assets.dcard.tw/images/0b301d17-ab19-41c7-b2f9-8140ed27209f/orig.jpeg
桌遊的話
印象中都是年齡層偏低的桌遊（積木.拼圖類）
比較沒有大家很喜歡玩的卡坦島、矮人礦坑、阿瓦隆這種
只有看到閃靈快手是平常有在玩的！

📍飯店內部
好像沒什麼形容詞可以介紹，就是很美🥺
可能因為只有提供湖面那一側的房型，後側就是整個開放式的大廳
每次經過都很讚嘆🥺
https://megapx-assets.dcard.tw/images/fc2110ca-c7f3-42e6-9780-cdb85116e21d/orig.jpeg


《住後感想》
論值不值得的話
一萬七我覺得還是蠻貴的🫠
不過真的是很頂級的享受
可以感受到日月行館處處為住客著想的心意
有種劉姥姥逛大觀園的感覺🤣
即使很貴，不後悔有花這筆錢來體驗五星級服務
同時讓自己更有動力繼續努力工作💪🏻
- 
其實有在工作存錢的朋友們應該手上不難抽出這筆錢
但捨不捨得花在一晚住宿又是另一回事
我這次是當作是一生至少體驗一次（希望不是最後一次😂
硬著頭皮刷下去💸 實際上也真的很享受這次的旅行！
- 
當作犒賞一年來努力的自己
就算是最便宜的房型 依然還是很棒的體驗！
- 
希望大家會喜歡這次的分享
或是有幫助到還在猶豫要不要選擇日月行館的卡友們做選擇～
下次見👋🏻👋🏻