標題：#國外遊記 🇵🇰 一個女生去巴基斯坦旅行，危險嗎？

到了桃園機場，媽媽還打電話叫我不要去⋯

這次回台灣，有一次家庭聚餐家人問：
「妳接下來要去哪裡？」
我回答：「巴基斯坦⋯」（小聲）
他們問：「那是可以旅遊的地方嗎？」
我說：「可以啊，不要去打仗的地方就好。」
他們點點頭，感覺還沒意識到巴基斯坦在哪裡😅

送出簽證申請後一天，印巴發生衝突，
不清楚兩國關係的人，可能不知道這只是常態。
那麼，當地狀況到底如何？還要不要去呢？
以下是我多年旅行以來，自己判斷的小撇步 ✍️：

1️⃣ 簽證、機票、許可沒問題，基本上就能出發
如果真的有嚴重戰爭，簽證不會（或很難）核發，
機場會關閉、航班會停飛，特殊區域的許可也不會通過。

2️⃣ 問旅行社或當地人
如果你有跟團，可以詢問旅行社實際狀況，
通常有信譽的旅行社，會重視自己的名聲，
不會因為一次生意，為以後的機會冒險。
如果你是自助，可以到沙發衝浪或相關論壇詢問，
當地人的回覆，對我來說有及極高的參考價值。

3️⃣ 臉書社團 & IG #hashtag 超好用
到相關社團詢問近期有去過，或是在當地的旅人，
或直接在 IG 搜景點的 hashtag，
可以看到最新照片（還能順便看天氣🌦️）
如果那個帳號很活躍，也可以試著私訊問看看，
通常大家都很樂意回覆，又很可靠。

📰 我不會全然相信新聞的報導（通常是特例）
就像台灣相對安全，但新聞每天也都很可怕。
我也不會完全不信新聞，而是交叉比對、自己判斷，
加上這些年練出來的直覺、對人的敏感，
以及保護自己的能力！

說到這個，
我每次收到「那個地方安不安全？」的訊息，
我真的都不知道該怎麼回答。

因為，世界上沒有絕對安全的地方，
也沒有絕對危險的地方。
而我也不認識你，不知道你的旅遊習慣。
你是獨旅還是有伴？常旅行嗎？
住哪裡？會去哪裡？會不會天黑後還在外面？
這些我都不知道，也真的無法替你保證。
萬一出事了，是不是要怪到我頭上？🙈

在巴基斯坦，可能因為文化差異，
我一個女生，走在街上，有人好奇，有人微笑，
但沒有人對我不友善！
當然，我還是會小心穿著、尊重當地文化，
不喝陌生飲料、不亂吃東西，天黑前盡快回家。

一個女生在外旅行，覺得不舒服就勇敢說不，
時刻報平安，把定位和行程分享給信任的親友。
這次巴基斯坦旅行，我前10天跟團，後20天自助，
先交一些當地朋友、認識嚮導，
萬一出狀況，也知道該去哪裡求救🐒。

每個人都該為自己的決定負責，
「危不危險」，從來不是一句話就能回答的。

雖然我的旅程看似冒險，
但從來不會「明知山有虎，偏向虎山行」。
我做足功課，也了解每件事都存在風險。
我無法替任何人保證旅途的安全與否，
只能誠實分享我的所見所聞、判斷的方法。
希望能給大家一些依據，去做自己的決定🙌🏼。

希望每個人都能平安出門、快樂回家！

Joyce 

https://megapx-assets.dcard.tw/images/2c4ad3af-7347-4626-9207-df612643ef9e/orig.jpeg
https://megapx-assets.dcard.tw/images/5b0375b8-9eb3-4d35-a460-546981cb2243/orig.jpeg
https://megapx-assets.dcard.tw/images/1f5199cb-d986-4018-b310-f95fca724fb8/orig.jpeg
https://megapx-assets.dcard.tw/images/9217558c-27cb-4e56-bb45-00a18bfeef81/orig.jpeg
https://megapx-assets.dcard.tw/images/dfa7270d-2503-4f28-b691-34dbf72885d9/orig.jpeg
https://megapx-assets.dcard.tw/images/fd2863a4-88fe-4e2b-bf9b-f322127b5dcd/orig.jpeg
https://megapx-assets.dcard.tw/images/29e3ee01-c5c1-4cc8-9c79-b73c0ae74934/orig.jpeg
https://megapx-assets.dcard.tw/images/e2ef9df1-bfa4-46a4-b196-18955a21c15c/orig.jpeg
https://megapx-assets.dcard.tw/images/7e716467-aa5c-46df-beeb-5492ee703a57/orig.jpeg
https://megapx-assets.dcard.tw/images/c0b823d7-50c9-4b16-ab7d-20108912b713/orig.jpeg