標題：#國外遊記 困難的不是獨旅，是帶長輩出遊-北海道五天四夜（下）

上集在這：
https://www.dcard.tw/f/travel/p/259377234?cid=3f414eb3-5da1-489b-8674-09fb8d4530a6

6/28 Day4
（先聲明沒有🍃）
今天是包車行程，出發前爬了一下文，看到網路上比較多人推神燈假期、也有人推夢醬，最後我選擇了夢醬，綠牌的Alphard 包車一天報價日幣68k，費用全包，不用再付過路費停車費那些

包車時間：9小時

出發時間：8:30
（出發時間可和包車公司討論）

夢醬包車時有提供兩種服務
一種是你已經有基礎行程
可以直接提供行程給他們，請他們報價

一種是無基礎行程，他們可以幫忙規劃
並且可以免費修改3次行程
但會先酌收一筆行程設計費
到時如果有報名，會從報價裡面扣除設計費
如果沒報名，不會退還行程設計費

我是已經有排好行程了：
住宿Daiwa Roynet 中島公園出發
⬇️
北星山薰衣草園(約10:30抵達，停1hr）
⬇️
午餐Mansaku蕎麥麵（まん作）
約12:00抵達，停40分鐘
⬇️
四季彩之丘 約13:00抵達，停1hr
⬇️
白金青池，約14:20抵達，停20min
⬇️
白鬚瀑布，約14:50抵達，停20min
⬇️
富田哈密瓜工房，吃片哈密瓜🍈再回去
⬇️
晚餐回市區，吃一久烏龍麵

之所以把包車行程安排在倒數第二天有幾個原因：
1. 希望能看到更多薰衣草
2. 6/28剛好是富田農場開園（雖然最後沒去）
3. 行程上的安排：由簡入奢
從市區自由行搭大眾運輸、第二天拼團行程到今天的包車，體驗會越來越好，同理可套用在飯店，千萬不要第一天去住個五星級，隔天住青旅（這比喻有點誇張，但你們懂我意思吧😉）

加上富良野真的很遠～～
從札幌市區過去大約要兩個小時
包車會比較舒服
（也真的很好睡，我醒來已經快到目的地了）

好的，行程正式開始
✨北星山薰衣草園
當初北星跟富田農場我猶豫非常久，後來選擇北星是因為考慮到人潮比較少，加上有斜坡纜車可以搭，比較有趣味性

後來蠻慶幸自己選北星山的
因為我們前往午餐的餐廳時路過富田農場
停車場是爆滿的狀態

但也不是說不能去富田農場，如果要去，會建議更早的時間就出發，要比團客早到！

搭乘北星山纜車往返是700 ¥
https://megapx-assets.dcard.tw/videos/74aa348b-7dac-49af-81dd-92e4c75ae1fd/orig?r=1.33
https://megapx-assets.dcard.tw/images/081a0dff-cec0-49d8-b696-1b3cdac2e027/orig.jpeg
https://megapx-assets.dcard.tw/images/d933e1bb-bc7f-4a6b-b27e-df354bc98484/orig.jpeg

搭纜車抵達山頂後俯瞰視角
https://megapx-assets.dcard.tw/images/08cdc497-894e-4d83-a7ae-3e3bb50bb2b5/orig.jpeg
https://megapx-assets.dcard.tw/images/7c771212-716a-4de5-a34d-9f75fd52daa0/orig.jpeg

✨午餐Mansaku蕎麥麵（まん作）
https://megapx-assets.dcard.tw/images/215e9b54-e0c8-4c63-9a3c-56ad8186280b/orig.jpeg

有熱的跟冷的兩種選擇
熱的就是一般湯麵（推薦鴨肉）

冷的吃法就像沾麵那樣
配上天婦羅，蠻好吃的
是清爽的一餐
https://megapx-assets.dcard.tw/images/3896e573-989a-4ebf-a65c-bca53f0e70b5/orig.jpeg
https://megapx-assets.dcard.tw/images/a5e88c91-257b-40a2-945b-e7531cdd339a/orig.jpeg

✨四季彩之丘
這邊大概可以形容成新社花海的放大再放大版
但少了那些醜醜的吉祥物🤣

彩之丘這邊佔地面積很大
每年的春季～秋季
會帶狀種植不同顏色的花卉
如同色彩繽紛的拼布一般
https://megapx-assets.dcard.tw/images/2f934724-5334-412f-b244-e2c92008a10b/orig.jpeg
https://megapx-assets.dcard.tw/images/57539742-9769-4cae-add4-e4a6bcb212c6/orig.jpeg
https://megapx-assets.dcard.tw/images/2aa78556-6254-4d45-956c-dc2344b6d010/orig.jpeg

推薦搭乘遊園車的（一趟500 ¥）
繞一圈大概15分鐘
中間還會停一個點給大家拍照
https://megapx-assets.dcard.tw/videos/d7ddb71d-8880-42e8-9b20-6be7ba0faf61/orig?r=1.33
https://megapx-assets.dcard.tw/videos/6e978a77-287c-4da3-bb5d-df480f5c7653/orig?r=0.75
https://megapx-assets.dcard.tw/images/a0e4f7c8-ca45-4674-b85b-33d85052a5bd/orig.jpeg

我最喜歡的拍照點
https://megapx-assets.dcard.tw/images/e3327b18-73ce-4c48-a401-9af57ebb1478/orig.jpeg
（Tip：要蹲低，拍起來才會有人置身花叢的感覺，手機拿高高的就會拍到很多馬路，很醜）

但我後來發現它不是薰衣草，是鼠尾草
反正都是紫色的啦🤣

✨白金青池
去青池的路上，大概剩500公尺的時候塞車
知道要離開我才看懂是發生什麼事
因為他們停車場採一出一進

真的強烈建議這個停車場引進車牌辨識系統🤣
離場的時候我們發現有一個管理員
他負責幫忙把繳完費的代幣投進機器
電動柵欄才會打開，超耗時，難怪塞車..

青池長這樣～水藍色的，很美
https://megapx-assets.dcard.tw/images/6c3c889c-384b-46c3-82e0-3f9ab3b6476a/orig.jpeg

販賣部有賣這些東西
但看起來太多色素就沒有嘗試
https://megapx-assets.dcard.tw/images/a5b6db02-a970-476e-bd3c-1c143a5b5d61/orig.jpeg

✨白鬚瀑布
離開青池再往前開一點點就是白鬚瀑布了
https://megapx-assets.dcard.tw/images/30ff1934-1872-4645-876e-8d2557c24176/orig.jpeg
https://megapx-assets.dcard.tw/videos/1c26ac58-32d3-4c10-9e36-9a358a92c8cc/orig?r=1.33

✨富田哈密瓜工房
我記得一片800 ¥
https://megapx-assets.dcard.tw/images/ad729994-6fe1-49f5-bad1-a8191a713f57/orig.jpeg
https://megapx-assets.dcard.tw/images/10dad78d-710d-4e9c-8f67-62b923c4db06/orig.jpeg

這邊我也買了一杯哈密瓜果凍給司機吃，他拿到之後感覺超開心，回程等紅燈的空檔他一下子就把果凍吃完了（是很餓嗎🥹）
https://megapx-assets.dcard.tw/images/8abd4202-468d-4fee-a79c-45609a5e51d5/orig.jpeg

自詡小貼心鬼❤️（到底要有多少稱號）
不知為啥我總覺得日本人很愛吃果凍哈哈哈
問過AI，也支持我的觀點🤣
https://megapx-assets.dcard.tw/images/ebdc329e-c52a-4ff2-80fc-ad79dea19a8e/orig.jpeg

✨一久烏龍麵
回到市區，其實有點小超時
包車9小時應該是到17:30
但我們抵達時已經18:10左右
但司機沒跟我們收超時費耶！
（不確定這是不是司機開的特例，我看過超時費每小時是6000 ¥）

然後撇除請司機那杯果凍
我其實抵達每個景點都會主動跟司機說
我們這個景點大概會停留多久
雖然他其實人都在車子附近
很容易就可以找到他
我覺得這是一個禮貌啦，供參考

原本要吃一久烏龍麵
不知為啥公休
所以我們改吃另外一家湯咖哩

✨天馬咖哩
跟星乃咖啡同集團，位在大通地下街
店內有提供咖哩飯、湯咖哩等選項

先上咖哩的照片，因為再來要吵架了
https://megapx-assets.dcard.tw/images/224dc51e-4b7e-402f-aa1c-3232d7de45c3/orig.jpeg

事情是這樣的
一入座之後我們就開始看菜單
一開始桌上放的是日文菜單
服務生很貼心的詢問我們要不要English menu
然後很厲害的是它不只有英文，還附中文

然後我就開始詢問爸媽要吃啥
結果一個本來說要吃咖哩豬排飯
結果一下又要改成湯咖哩
然後我叫我媽看菜單，上面有中文
她就是一直不看，說她又看不懂
哈囉，上面是寫中文好嗎！

我又怕我如果幫她決定
等等餐點不滿意她又哇哇叫
所以我堅持讓她自己做決定
好不容易決定好點什麼
大概已經過去半小時了吧🙂

耐心已耗盡的我
我爸突然冷不防問一句：明天飛機是幾點的
就這樣，我理智線啪一聲，斷了

我跟他說
奇怪欸line記事本上都有行程
你是都沒在看嗎
阿不然你一直滑手機是都在看什麼

此時我媽申請加入戰局
我媽👩、我🙋

👩：你爸只是問一下而已這樣也不行嗎，你講話態度一定要這樣嗎，就像我今天北星山，我下車只是說一句「這邊就這樣子而已喔」你就在那邊不開心

🙋：我從出發前就請你們把行程看過一遍了，你們有看過嗎？
（順便抱怨一下，他們沒看行程，但他們搭飛機的時候交了朋友，坐他們旁邊的阿伯跟他們說這次他會去函館山看夜景，他們就覺得函館很棒為啥我沒排進去，要不要看看札幌跟函館距離多遠…）

🙋：你們好像覺得自助很容易吼，包車司機自己會出現、他就會自己帶我們去那些景點，那都是我花時間去研究，然後思考怎麼樣安排是最豐富、但又不會讓你們覺得太累，結果你就只是一句，阿就這樣喔，誰聽了會開心？

然後妳跟阿姨只會說，阿就請那個🙋帶我們去玩啊，欸不好意思，我沒有這個義務帶你們出來欸，你們有付我錢嗎，帶團導遊每天還有小費耶，我咧，我連一句感謝都沒得到欸！

問你們要不要吃這個、要不要買那個
什麼都是不要不要不要
這樣我也很為難好不好
因為我已經不知道要怎麼樣你們才會開心了
配合一下很難嗎
出來就是什麼都嘗試一下不好嗎
（哈密瓜工房的時候我媽認真說台灣的也很甜，問題就是在台灣的時候平常捨得吃嗎，而且我們是在富良野，是產地欸！）

然後我也順便抱怨了剛剛不看菜單、點餐點半天的事，👩這時開始打悲情牌

👩：你也知道我眼睛不好，手術過後很多東西都會看不清楚

🙋：….

Ok,都打悲情牌了，這局給妳贏
再來就是一陣無語，大家就沉默的吃完這頓飯
有夠安靜，剩下湯匙刀叉跟碗盤的撞擊聲🤣

（菜單明明字超大，可惜我沒拍照。而且我媽搭飛機回程的時候拿了一本書在那邊看喔，書的字那麼小她看的到，菜單她說自己看不到！）

總之本來吃完飯還想去逛逛
但大家都意興闌珊，我們就回飯店了🤣
（再來都會是溫馨感人的故事了，吵架結束）
https://megapx-assets.dcard.tw/images/298af505-35cb-4f6b-9c44-35746ba1b01d/orig.jpeg

然後今晚我跟一個朋友有約
剛好藏壽司跟吉伊卡哇有聯名活動
然後我那個朋友人剛好在札幌
又是吉伊卡哇迷
就邀請我一起去壽司郎
因為他只是想抽扭蛋，但又不想浪費食物🤣
https://megapx-assets.dcard.tw/images/216ee9bb-d5b9-4696-8ea5-d844189c8d8a/orig.jpeg
https://megapx-assets.dcard.tw/images/26ff5431-317f-406a-b4c9-ff26b4020f0f/orig.jpeg

結果不誇張，一抽入魂
抽到了他最愛的角色
（兔子嗎？如果有錯請糾正我）
https://megapx-assets.dcard.tw/images/c54dbf38-5e66-46be-a795-5049a0cf3c70/orig.jpeg
https://megapx-assets.dcard.tw/images/b7f068bf-e352-46ea-9197-0a41afd6f7d8/orig.jpeg

喔然後日本藏壽司有一個很酷的功能
每盤+10 ¥，15盤（抽3次）保底中獎一次
但我們第一回就中獎，5盤收工🤣🤣

吃飽壽司回飯店泡湯
泡完外面有還有冰棒可以吃
https://megapx-assets.dcard.tw/images/61e1f6f5-a7ce-40f3-8822-25466e9a700d/orig.jpeg
https://megapx-assets.dcard.tw/images/3f403767-52be-437b-9122-aa230c95081f/orig.jpeg

然後不孝子回飯店路上有買櫻桃回去給二老
（沒錯，我在下集飾演的是不孝子）
類似佐藤錦那個品種
沒拍照
我媽好像把櫻桃當成道歉禮物了
所以隔天的行程大家和好如初
沒有冷戰什麼的

我是沒想那麼多，愛吃不吃隨便她🤣

———Day4 結束，生氣指數99———

6/29 Day 5 
今天的行程是帶著行李到小樽
然後車站旁邊的有寄放行李的地方
在小樽吃午餐、逛完之後直接去機場

✨政壽司本店
https://megapx-assets.dcard.tw/images/4fab7763-9879-464f-a5b3-c43217d4fbbe/orig.jpeg
https://megapx-assets.dcard.tw/images/245dcee2-338e-4d93-ae6b-4835fa1c5061/orig.jpeg

政壽司應該算品質蠻穩定的老字號壽司店
我事先用table check訂了位
比較麻煩的是訂位的時候就要先選套餐了
我選了12貫壽司的套餐（6600 ¥）
https://megapx-assets.dcard.tw/images/e2820632-a48c-40cd-bb0c-3314357b9821/orig.jpeg
https://megapx-assets.dcard.tw/images/45ee320f-88de-4040-8d55-9d4e803ad29f/orig.jpeg

另外加點茶碗蒸
https://megapx-assets.dcard.tw/images/9eb90c54-f613-47ec-9c92-b26088a3c1f6/orig.jpeg

還有他們店裡的招牌，烏賊素麵
https://megapx-assets.dcard.tw/images/16c9519e-749c-4ae1-ba6f-8ce5abce55c1/orig.jpeg

吃法：把上面的海膽跟旁邊加了鵪鶉蛋的醬汁攪拌當沾醬，切成細如素麵的烏賊沾著吃

吃飽後去小樽堺町通商店街逛逛
這條街上就是各種名店
（北菓樓、六花亭、Le Tao等等）

表揚一下我爸媽
今天逛什麼買什麼他們都說好
我媽買了昆布、抹茶、擴香石，Amazing
配合度100分
來賓請掌聲鼓勵👏
看吧，有罵有差（不孝子式發言）

路上會看到很多寫大正「硝子」的店家，其實硝子就是玻璃的意思，裡面販售很多玻璃工藝品
https://megapx-assets.dcard.tw/images/d7d8418b-4c4e-4bb3-a40a-2b76dea427d3/orig.jpeg
https://megapx-assets.dcard.tw/images/f3092d34-7eab-4b0f-8529-5e791f71fccb/orig.jpeg

然後這邊Le Tao密集度之高，真的很厲害
每間店會有當店限定商品
我覺得是很成功的行銷
https://megapx-assets.dcard.tw/images/ca7a87bb-fbb6-485d-b884-38d0099dddde/orig.jpeg

在這間分店的戶外座位吃了當店招牌
蘋果派和乳酪丹麥酥
https://megapx-assets.dcard.tw/images/df87abae-61f9-40cf-911d-eb9ee904cbb3/orig.jpeg
https://megapx-assets.dcard.tw/images/daf0e0b1-d4dd-4aba-8153-2ded80c445df/orig.jpeg
https://megapx-assets.dcard.tw/images/27da9493-e6d5-41a4-933f-0d46521ce131/orig.jpeg
https://megapx-assets.dcard.tw/images/e5ddec60-2b83-48ae-96b4-a0c1616ac5fb/orig.jpeg

然後對面就是小樽音樂盒堂本館
https://megapx-assets.dcard.tw/images/c876a462-fd67-4683-bb80-5ef258eaf135/orig.jpeg
https://megapx-assets.dcard.tw/images/c38d8051-99a1-4cde-a72d-96a41d110127/orig.jpeg
https://megapx-assets.dcard.tw/images/b4547d74-0699-48da-b850-90fdc32b4505/orig.jpeg

當下覺得音樂盒很精緻很漂亮
但理性的聲音告訴自己
這買回家只會放在那邊生灰塵，別買RRRRR

✨北菓樓
https://megapx-assets.dcard.tw/images/402ec365-7959-48dc-98ce-263e2186ddbd/orig.jpeg

心心念念的夢不思議泡芙
（結果好像期望太高，我覺得還好😳）
https://megapx-assets.dcard.tw/images/92e9445c-fd40-4a6f-a386-8f8596f30b14/orig.jpeg

然後他們家的米果也值得一買
年輪蛋糕也是招牌但我沒有買
（嚴格管控長輩血糖值）

溫馨提醒：除了當店限定商品，很多東西可以到機場再買，避免大包小包，但大部分的店也都是買到5500¥以上可以退稅，話雖這麼說，常常還是抵擋不住誘惑，我連六花亭都沒拍照就是因為我手上已經大包小包🤣

✨小樽運河
再來速速的拍一下小樽運河就準備去機場了
https://megapx-assets.dcard.tw/images/2a9c4bfa-4fc1-4020-b942-646509dcac96/orig.jpeg
https://megapx-assets.dcard.tw/images/c4110e56-40e3-4574-bcaf-a900791ff214/orig.jpeg

忘記介紹小樽車站旁的寄物
它是寄件制的，每件行李400 ¥
很便宜
不用跟別人搶車站內的寄物櫃
https://kitarin.info/blog/2025/01/19/find-baggage-strorage-in-the-otaru-station-area/

✨新千歲機場
策略：把我爸媽方去麵屋一幻吃晚餐，然後我去逛街，逛完回來接他們，完美

薯條三兄弟✅
https://megapx-assets.dcard.tw/images/09282f79-7ace-4d12-8b20-11d8eeeee8c8/orig.jpeg

然後這餅乾是我在ANA商店逛到的限定
吃起來跟Le Tao的貓舌餅乾有點類似
https://megapx-assets.dcard.tw/images/bf484b23-668f-41ed-8d40-2e9ddc419de0/orig.jpeg

札幌農學校剛出爐的起司蛋糕
也是人氣商品（已完售）
https://megapx-assets.dcard.tw/images/82c471c7-b360-46d3-8ddd-cc32ca189da2/orig.jpeg

再來就到候機室啦～
台灣跟韓國旅客真的購買力十足
最後兩班國際線是酷航跟Jin air
管制區內免稅店到登機廣播時都還大排長龍
（所以有人被final call🤣）

回程的酷航配上夕陽
https://megapx-assets.dcard.tw/images/6ae83a39-cf69-438b-aa92-cff20a0c91d8/orig.jpeg

回程加價升級酷航豪經
雞肋般的30MB網路、不怎麼樣的飛機餐
https://megapx-assets.dcard.tw/images/b9676479-f6b8-4790-8389-69e221805453/orig.jpeg
https://megapx-assets.dcard.tw/images/2f8996f3-9afa-427a-9244-2389d98b1273/orig.jpeg

加大的座位（我坐1A哈哈哈）
https://megapx-assets.dcard.tw/images/41405d55-ae9d-4f76-8803-0d8f8ef982c9/orig.jpeg

然後這台模型我觀望已久
官網預訂的時候
發現日幣結帳因為匯率便宜一些（9700 ¥）
新幣之前看到是89SGD
https://megapx-assets.dcard.tw/images/71324004-cf96-4c2d-be9d-d924a5a4971a/orig.jpeg

然後機長不知道是趕下班還是？
表定22:30到桃機
我們21:30就抵達了
預約了機場接送回家
結束5天4夜的旅ㄜˋ程ㄇㄥˋ✌️

—Day 5結束，不氣了，有一種鬆一口氣的感覺—

附上這次的花費（日幣*0.2轉換成台幣）
✈️機票：
去程亞航台幣3150
（幫我爸媽加價選第一排+1000）
酷航回程豪經42000 ¥，約台幣8400

🏨4晚住宿 ：台幣8500/人（含早餐）

🚗當地交通：
看我爸媽的比較準
我幫他們儲了大概8000¥在西瓜卡，約1600台幣

KKDAY拼團：台幣1370
（記得留意有沒有折扣碼可使用）

夢醬包車：台幣14000/4=3500
（我一個朋友加入我們，所以分母為4）

🍜食：
最貴是蟹本家10000 ¥，約台幣2000
第二貴是政壽司 8000 ¥，約台幣1600
第三貴Sapporo cheese house mero 3000 ¥，
約台幣600
其餘每餐花費約1500 ¥（台幣300）
5天的午晚餐共10餐-扣掉上面3餐=7
300*7‎ = 2,100

不含雜支，加總約33000/人（我爸媽34000）

✨本次戰利品：
https://megapx-assets.dcard.tw/images/1a7eed38-25f7-4c2b-986d-20a295e23ce5/orig.jpeg

✨之前網路上討論度蠻高的防小人噴霧
https://megapx-assets.dcard.tw/images/5189844f-c7d0-442f-b821-721f197472a7/orig.jpeg

然後以下再補充一些帶長輩出門的注意事項
還有我來日本這麼多次第一次解鎖的技能
（詳見第5點）

1. 從開始規劃行程我就沒考慮自駕，這趟旅程合格的駕駛只有我（我爸雖然有駕照，但如果給他開，我也不敢闔眼），帶爸媽出門已經很累了，還要兼司機跟導遊我真的無法

2. 帶長輩出門要注意的事太多，請讓他們拖一個好用的行李箱、穿一雙的鞋出門，旅程會順遂許多。一開始我有給他們我的打包行李清單，但他們還是像在搬家一樣把行李箱裝滿（不僅重+購物沒地方放），然後拖行李箱走路的時候才在喊累

3. 只要經過廁所就詢問老人家要不要上，我想30年後我們會知道膀胱無力但尿急的時候是怎麼一回事

4. 投其所好很重要，我媽愛花，所以這季節帶她去北海道蠻適合，富良野可以看花看好看滿。我爸不愛逛街，所以購物行程也要斟酌，不然他會說「你們進去逛，我在外面等」，老實說當下真的有一種想把他送回台灣的衝動🤣，我的作法是每天把他們送回飯店之後再跑出去逛

5. 這次成功解鎖新技能，日本亞馬遜線上購物，然後選超商（LAWSON）取貨，建議出發前的3天再下訂，因為到貨後的3天內要取件（也可以配送到飯店請飯店代收，但還要跟飯店溝通+我沒有很愛麻煩別人，就沒有讓他配送到飯店）

好啦～～下集內容差不多到這邊
謝謝看完上、下集的大家
經歷了這次，我對每個願意帶長輩或帶小小孩出門的板友肅然起敬🫡
爲大家帶來一首《勇氣》