標題：#其他 長途飛行旅遊小物分享

剛從克羅埃西亞度蜜月回來，先曬個照片😆
https://megapx-assets.dcard.tw/images/e8638431-d991-4f34-b3ea-fd9ec7a2762f/orig.jpeg
https://megapx-assets.dcard.tw/images/b5cf1235-7b20-4e77-8e50-b78423b577da/orig.jpeg

雖然風景真的美到像明信片，但時差真的差點把我搞瘋🥲
這趟是我第一次長途飛行，整理行李時也才發現，有些不起眼但超重要的小東西，真的會決定整趟旅程的舒適度！

-免洗內褲：這個真的是懶人好物，每天換一條超讚，出國都會帶
-壓力襪：搭長途飛機有穿沒穿真的差很多，飛機上小腿容易水腫漲漲的很不舒服，這次有穿就好很多
-萬國插座：記得要選底部是圓的，如果是方的會插不進去，因為歐洲的插座是凹進去的
-藥品分裝盒：基本藥品都放進來很方便，肚子痛、頭痛、過敏都有備無患
-還有我個人必帶的助眠好物——意維能好好睡，調整時差、入睡速度快很多，前幾天靠它才沒有每天凌晨3點大眼瞪小眼😵‍💫
https://megapx-assets.dcard.tw/images/3199f462-4837-4724-b821-62c8294a0c7e/orig.jpeg



簡單分享到這邊～希望可以幫助到即將出發的你們❤️