標題：#國外遊記 沖繩🇯🇵五天四夜家庭旅遊

本次內建2位70+、1位50、1位40+、2位20+
共6位一起出門～


📍日期：7/17-7/21
📍航班：AirAsia（去程13:30-15:55/回程16:55- 17:30) 
📍住宿：
Day1：東橫inn 美榮橋站，便宜簡單，離美榮橋站走路3分鐘就到！不過房間滿小的，大行李箱打開會很佔位置
Day2：恩納村的Airbnb「Onna Village Maeda」
共有兩層樓、兩間房間（每間都有兩張雙人床)、
兩間廁所、一間衛浴，
有很大的客廳跟廚房，整體住起來滿舒適的！
缺點就是房間內可能會有小蟲跑進來
Day3、4：Prince Smart inn
好像是這幾年才剛蓋好的！
房間很新住起來很乾淨舒服，也是離美榮橋很近，走到國際通大約10-15分鐘，不算遠然後一條路直直走就到
樓下有全家、對面是7-11免稅，內有機械式停車場～
（另外補充原本看網路上的開箱有提到這間只接收當天入住的房客寄放行李，不過實際入住是退房後寄放也OK唷！）
📍租車：我們只租Day2-4(9:30-19:00還車)，
選擇的是「Banana rental 」，在旭橋站
服務人員態度很好！可用英文溝通，也會附上中文的租車提醒說明
八人座價格是31,500日圓（實刷台幣6294）
📍基本花費：（以下皆為台幣/人）
機票$8290（含20kg托運行李、7kg手提）
住宿$4897
租車$1049
景點套票(古宇利燈塔、美麗海水族館、玉泉洞)$898
📍小提醒
出發前可以先填寫線上的入境申報
以及亞航可以預辦登機，現場有自助行李托運
就不用排隊可以省下一些時間
（不過可能就要時刻提醒長輩們什麼時候應該出示QRCODE）


Day1
https://megapx-assets.dcard.tw/images/03da1fe3-a9cb-461e-854f-f8b2981f4c81/orig.jpeg
抵達沖繩後排入境花了一小段時間
因為我們第二天才會租車，所以第一天先搭單軌前往住宿～
單軌的方向從國際線出來後跟著往國內線的指標後就會找到
有一小小小段距離，但很好找！
在買車票的時候還遇到好心的台灣人將他們用不到的一日券送給我們🤣
一直到17:00多才搭上單軌，搭到美榮橋大約15分鐘左右，就先去check in 放行李
https://megapx-assets.dcard.tw/images/624d1438-3a4e-4aaa-a42c-4d62b623cb14/orig.jpeg
晚餐吃了居酒屋「Yasaimakigushiya Gururi Honten」
離我們的住宿走路2分鐘就到了
原本想去吃沖繩麵但是抵達的時間比預期的還晚
加上下大雨於是就想就近解決，剛好找到這間～
價位稍高不過還算好吃～他的特色是肉串裡包了很多不同的蔬菜
https://megapx-assets.dcard.tw/images/2b9308e6-8950-4d41-bcbc-20197ecb57db/orig.jpeg
吃飽後我們就步行走到國際通（大約10分鐘）
（硬要附上我們在大雨中公園路上偶遇的兩隻可愛小貓）
不知道是因為時間偏晚還是因為那天是平日
市場內只有少少的店家有開
不過唐吉訶德就夠我們逛很久，才第一天就大爆買
建議大家可以從B1一路逛到4F，因為退稅的櫃檯在4F
然後要特別留意日本退稅會將商品裝袋封起來
所以要分開裝的話記得跟店員說！
另外就是可以下載「日本優惠券」APP，裡面有很多店家的優惠券可以用～
建議讓長輩逛完後就可以派人先帶他們回飯店休息🤣
剩下的人就留著繼續排隊結帳（到了晚上10:30隊伍都還是滿長的）

Day2
https://megapx-assets.dcard.tw/images/65fc6af3-73c8-42fa-b783-dc9ff4eaa010/orig.jpeg
早上我跟爸爸先到旭橋站租車再開回去飯店接其他家人
租車公司滿好找的！旭橋站出來後往左手邊東出口走
不用下樓直直走就會看到那霸OPA星巴克
9:30-10:00租車公司的櫃檯會在星巴克前面
等商場開門後就會是在裡面的櫃檯
https://www.dcard.tw/v2/vivid/videos/73de4f35-fdd1-4e44-a62b-74d944f1c91e?megapx=true&r=1.7777777777777777
取到車後我們就直接前往古宇利島～
中間走高速公路會經過收費站，因為這間租車沒有附ETC
所以記得要走人工收費車道唷！
大概要開快2個小時才會到
不要看影片這樣天氣好像很好，事實是這幾天每天都會突然下大雨...
https://megapx-assets.dcard.tw/images/de8981bb-a973-435e-871d-3dd22b7f36dc/orig.jpeg
午餐吃蝦蝦飯，附近有2-3個停車場
大概接近12點到的時候還沒有排很多人
餐點大概等了15分鐘
蝦吃起來不錯但是整體來說很空虛加上價格偏高
如果在古宇利島有更想吃的東西的話，其實可以不用來
就是觀光客店
https://megapx-assets.dcard.tw/images/1646bceb-f5da-40cd-9a61-b029ae0894a5/orig.jpeg
https://megapx-assets.dcard.tw/images/c414ae54-1407-476e-a398-1733b96d3577/orig.jpeg
吃飽後可以到往下走到古宇利大橋兩側的海灘踏踏水
那邊好像也有店家可以玩水上活動
在海邊拍拍照後我們就前往古宇利燈塔
我們是買Klook的套票
所以要記得在櫃檯換實體票券後再走上去
會有自動駕駛載到燈塔～
從燈塔往下看滿漂亮的
這裡沒有很大我們待個30-40分鐘就離開了
https://www.dcard.tw/v2/vivid/videos/9503c4e9-fa84-42fc-b8ce-d21f9db0eb20?megapx=true&r=1.7777777777777777
下一站是美麗海水族館
從古宇利過去大概30-40分鐘的車程，停P7走去水族館比較近
我們時間有點排的太趕了，所以錯過看秀的時間
建議可以留一整個下午的時間好好逛水族館！

https://megapx-assets.dcard.tw/images/9fd0bf31-11c0-41be-9821-00b0a60d7678/orig.jpeg
晚餐訂了「琉牛的牛 恩納別館」
提前2個月訂位，當時看本館跟別館的位置都在附近
但只有別館可以預約6人的位置
我們點的是燒肉12種套餐～
會一道一道的上肉，每一道店員都會附上中文說明是什麼肉、建議怎麼烤
滿值得來吃的～如果有不吃牛也有豬肉的套餐可以選

https://megapx-assets.dcard.tw/images/0d7fe3d2-4527-42e8-a00e-ad95e3c3813c/orig.jpeg

吃完飯就去超商買宵夜跟隔天的早餐
然後回Airbnb休息（這次都沒拍到Roomtour，只隨手拍了外觀）
原本因為隔天一早7:30要去體驗潛水，所以才訂這間住宿（離潛水的地方比較近）
但在晚上就收到颱風外環流影響取消🥲超可惜

Day3

https://www.dcard.tw/v2/vivid/videos/f9885667-3d1e-48cf-811b-df5baa450411?megapx=true&r=1.7777777777777777
https://megapx-assets.dcard.tw/images/b482b954-feec-4846-99f6-6551eff5537e/orig.jpeg
隔天出發美國村的路上突然下了超大雨（突然可以理解為什麼潛水會取消）
但到美國村又出太陽，這幾天的天氣就是這麼奇怪
美國村裡面有很多店家，紀念品都大同小異
可以來走走但不用排很多時間在這邊
https://megapx-assets.dcard.tw/images/45d0a7dd-119a-423c-8ec5-878c3a430860/orig.jpeg
午餐吃A&W，很還好我不推哈哈哈
Rootbeer是超甜版的沙士看到有人說像肌肉酸痛貼布的味道也有點貼切

美國村結束後我們在Parco City逛了一整個下午
提供給大家我們有逛的店家，應該大部分品牌都可以在這邊找到
3F orange zone ：UNIQLO、MUJI、Daiso、Standard  product 、global work
3F blue zone ：abc mart 
2F green zone ：GU、Niko and 
2F blue zone ：urban research 
1F green zone ：3coins
1F Orange zone：SAN-A超市、松本清

購物完大家都累了，就回飯店放東西休息一下 
https://megapx-assets.dcard.tw/images/c48437ad-8e8c-4114-bcc0-8b078f7e8084/orig.jpeg
晚上原本要去吃通堂拉麵，但距離飯店有些距離家人有點累
就打算改吃暖暮，但走過去的路上發現大排長龍
於是放棄，直接到國際通吃一蘭！

Day4
https://megapx-assets.dcard.tw/images/88216ec2-330d-424c-a286-4ec8fe9b23b1/orig.jpeg
早上的行程是波上宮
從飯店開車大概5分鐘的車程，附近有滿多停車場
版上之前有一篇介紹波上宮的參拜方式，大家可以去參考～
參拜完可以到旁邊買御守跟抽籤，其中一個籤筒有四國語言版本，有中文翻譯不要抽錯了
另外波上宮旁有一個小海灘，可以去拍拍照！

https://megapx-assets.dcard.tw/images/949f2cf6-b594-4628-a552-7c6f35d78451/orig.jpeg
午餐我們吃附近的「高良食堂」
店內幾乎都是日本人，可以先找位置，
然後用機台點餐後付款會有餐券，把餐券拿給老闆就可以了～（小提醒機台鈔票只收1000)
這個咖喱豬排飯，很好吃！雖然看起來很普通但是味道很濃，豬排很酥脆
店裡也有沖繩麵～

https://megapx-assets.dcard.tw/images/7bcbad3b-7ca3-4247-81e3-db7497e52246/orig.jpeg
吃完飯後我們就開車去玉泉洞！
如果也是買套票要記得先到櫃檯換實體票券唷
去之前有看到有人分享這邊可能不太適合帶長輩
因為洞內有點濕滑加上要走滿長一段的
不過實際去覺得還OK，穿防滑的鞋子慢慢走都還好
裡面園區的動線我覺得設計的滿好的，可以完整的走過一遍
https://megapx-assets.dcard.tw/images/75ce3f2c-3178-458f-9224-00bfecd9e6b8/orig.jpeg
https://megapx-assets.dcard.tw/images/bf6e4f1f-0829-47a0-b83a-88f6f5b73293/orig.jpeg
再下一站是瀨長島
沖繩的海真的很漂亮，坐著慢慢看海很療癒
幸福鬆餅我覺得蛋味有點太重，沒有期待中的好吃

https://megapx-assets.dcard.tw/images/56d9c779-86b2-42ed-a8a5-85ed767e0111/orig.jpeg
晚上準備要還車，還車後我們就吃了旁邊的「鳥玉Toritama Izumizaki 」
點了親子丼還滿好吃的，家人點了牛排塊丼飯也不錯！

https://megapx-assets.dcard.tw/images/38734665-1c17-4d97-9589-0f902ff38517/orig.jpeg
https://megapx-assets.dcard.tw/images/02fadb71-4c95-4c08-b246-e102a191fded/orig.jpeg
吃完飯我們就散步回國際通買伴手禮（這幾天幾乎都會來國際通報到...）
伴手禮推薦：雪鹽夾心餅乾、加卡比薯條沖繩限定口味

Day5
https://megapx-assets.dcard.tw/images/dddc95c3-baca-4a49-8adc-d5a1392ccf8b/orig.jpeg
https://megapx-assets.dcard.tw/images/1a8b307c-4e7a-496c-9dcd-a00c2a32785d/orig.jpeg
早上去牧志市場逛逛，買了沖繩的傳統點心「沙翁」
有一點點甜但可以嘗試看看！很像鬆軟版的雙胞胎
我們比較早去，大部分可以料理的店家都11:00後才開始營業
大家可以中午來挑肉或海鮮後在這邊用餐

https://megapx-assets.dcard.tw/images/52b82ffb-0fab-4021-9250-78d344ee5272/orig.jpeg
在沖繩的最後一餐吃了沖繩麵～
吃完我們就搭單軌去機場了
14:30才開櫃所以到機場後可以再逛一下
如果有在用拍立得的大家，可以在Big Camera買底片！
便宜超多，我們抵達那天就有去找但那天沒貨
回程不死心再去找一次架上就有了（一人限購一盒就把所有家人拖去結帳哈哈）
https://megapx-assets.dcard.tw/images/ccc2b666-c85b-4077-a822-8df1af358201/orig.jpeg
最後附上這幾天在超商吃的東西！打勾是我覺得還不錯的～

Bye!