標題：#國外遊記 新加坡旅程分享 🇸🇬 — 上集

嗨各位 👋🏻 最近剛從新加坡回來
待了 6 天 5 夜，簡單寫一篇紀錄這趟旅行 🇸🇬

🏨 住宿
位於環狀線 one-north 站的「 lyf 共享公寓 」 ，一出地鐵站過個小馬路就到了，很方便！公共設施的部分有健身房、游泳池、共享廚房，除了位置離機場有點小遠，其他各種體驗都很棒！
https://megapx-assets.dcard.tw/videos/84f0d0ca-889c-41b7-91c2-901b1e12bbb1/orig?r=1.78
https://megapx-assets.dcard.tw/images/ea27ad8f-1e20-4562-8d9a-03c89d8f2201/orig.jpeg

【 DAY1 】中午 13. 左右抵達新加坡
在樟宜機場就花了大半天😌 Jewel Rain Vortex 雨漩渦真的很壯觀！
https://megapx-assets.dcard.tw/images/5d5a92ff-cbf4-482b-93f3-21c82493cf2c/orig.jpeg

🍽️ 麥當勞
點了 chili crab burger 好像是期間限定的，本來想說嚐鮮點看看，意外很好吃！不會太辣，很ㄙㄨㄚˋ嘴 🍔🦀 冰淇淋店了一個 Chendol 口味（ 吃起來有點像焦糖咖啡的味道） 好吃！推薦！
https://megapx-assets.dcard.tw/images/0d7ed9da-ee0b-4a6a-8618-fd26165fd700/orig.jpeg

逛完之後（ 腳超酸，走超久🙂 ） ，搭上地鐵前往住宿地點，很方便的是新加坡不像日本或是韓國需要本地的交通卡，用信用卡就可以輕鬆入站搭乘了 👌🏻

晚餐到附近的購物中心覓食，但不到 20. 很多店都關了，當天是週日，可能根本休息沒有營業～ 所以進去一間裡面坐滿多客人的韓式 （ 有夠怕踩雷，選人多的就對了 😆 ）

🍽️ 후다닥한국음식점 
小菜除了泡菜之外都蠻問號的，不過大醬鍋很夠味，蒸蛋也好吃！
回飯店之後就趕去游泳池划個水🏊🏻 結束第一天
https://megapx-assets.dcard.tw/images/f47ab2fd-7dfe-42cd-81eb-3491f9e1c45b/orig.jpeg

【 DAY2 】
還沒踏出門就下暴雨⛈️ （ + 上今年已經是連續三年都在生日期間遇到颱風😍 還很擔心這股力量是不是被我帶到新加坡 🙃 ）
https://megapx-assets.dcard.tw/images/3661a380-9ae3-42f0-b75d-9362d05c48f1/orig.jpeg

看雨勢頗大，我們又很餓只好硬著頭皮撐一把雨傘到對面地鐵站，搭到中峇魯 Tiong Baru 

因為雨沒有要停的意思，所以在附近的購物中心解決早午餐

🍽️ 吐司工坊 Toast Box 
https://megapx-assets.dcard.tw/images/6ff1cec1-fa35-458f-ab31-036c81af40bf/orig.jpeg
點了叻沙麵（ 當地稱老鼠麵 aka 米苔目 ） 咖椰吐司套餐，套餐包含吐司（ 兩片夾在一起對切 ）、一杯飲料、兩顆半熟水煮蛋，是新加坡國民早餐組合 🥚  其實蠻特別的！叻沙麵也好吃，比起亞坤我會比較喜歡吐司工坊👍🏻
https://megapx-assets.dcard.tw/images/4b9afcd5-2a41-4cc7-aba2-694a81687e27/orig.jpeg

📍中峇魯市場
到 2 樓晃一圈其實不太知道要吃什麼，就選了一個招牌看起來很可愛的甜品店，點了什錦水果冰，有點酸梅湯+罐頭水果的感覺，個人不推！然後中峇魯市場因為是半戶外，正中午去也是滿熱的～
https://megapx-assets.dcard.tw/images/ad15bd2b-a581-40b7-9d48-fa1d1b41ad55/orig.jpeg
🥐 中峇魯 Bakery 
是這次新加坡去過的咖啡廳中拿鐵第一名！
檸檬塔普通，不過看隔壁桌都是點麵包類，大家可以參考一下！ *留言欄上有個韓國人寫說他已經到訪這間店兩次在不同年份，東西真的很好吃💬🤤

📍選物店：Cat Socrates
https://megapx-assets.dcard.tw/images/f908b10e-068e-4cd4-9b67-3f39be14f85e/orig.jpeg
有查到店貓會出沒，但很可惜這次去沒有看到貓咪 🥹  在這邊買了唯一的紀念明信片！
https://megapx-assets.dcard.tw/images/71aa594f-e914-4df6-8ad5-51d382a27344/orig.jpeg

⛲️魚尾獅公園
很多人、很熱！建議拍個照就可以前往下一個景點😂 也會看到很多家長操控（？） 小朋友在鏡頭前接魚尾獅吐出來的水的景象，滿可愛的😆
https://megapx-assets.dcard.tw/images/df6047cc-c919-4b13-8ac4-04daa88b051a/orig.jpeg

🎨 新加坡國家美術館
從魚尾獅公園步行過去不會很久，路上會經過舊國會大廈，旁邊還有新加坡手切冰的移動攤販，可以停下來拍個照 + 吃冰解暑！
https://megapx-assets.dcard.tw/images/d9666915-403d-492b-9729-27a02f1cc636/orig.jpeg
國家美術館有很多免費的展覽開放給民眾觀看，裡面也有很多機位可以拍 📷  尤其3、4 樓的空中走廊，如果你有去國家美術館請一定要上去拍！！ （ 我大 I 人 真的已經盡力，看旁邊的女生都很大方擺拍😳 ） *一樓有紀念品店哦，但個人覺得沒有特別吸引我的東西，就沒有買了～

📍 寶門廊 Promenade 🍽️ 松發肉骨茶
本來是想說要去搭摩天輪🎡 但後來又作罷，就是這麼 FREE ，後來決定到地鐵站外面的購物中心吃松發肉骨茶，有候位一陣子，我們兩個人在排隊的時候就已經點好餐，點滿多的… 
https://megapx-assets.dcard.tw/images/f0903e0d-5bac-45fc-af5b-b195815f528e/orig.jpeg
肉骨茶可以續湯，所以盡量喝！滷大腸也好吃！個人覺得蝦泡飯（ 有點忘記名字 ）不用點、鳳爪普通，兩個人的話可以點小份的嚐鮮就好 🥹

因為吃完口味有點重，急需無糖茶就到對面的吃茶三千點了一杯無糖綠（ 一秒回到台灣的感覺 ）  *「 吃茶三千 」是來自台中的品牌，但在台灣只有一間概念店 🤔
https://megapx-assets.dcard.tw/images/9b8b673c-29f6-4212-88e9-2a56d3e7bfef/orig.jpeg

【 DAY3 】
📍如切路 Joo Chiat Road
地鐵搭到 Eunos 後要走一段路（ 有點小遠 ），透中島頂著大太陽 ☀️ 甚至走到有點生氣，因為很餓 😆 這邊是以娘惹文化著名的景點，彩虹屋、文化博物館都可以逛！
https://megapx-assets.dcard.tw/images/36f305f5-42c7-4090-9f68-fa22a8e86cb3/orig.jpeg
https://megapx-assets.dcard.tw/images/acc4ad44-f063-4851-9dcf-f03f525e5ff8/orig.jpeg
https://megapx-assets.dcard.tw/images/1126a577-a8ae-48ed-9753-900e83580166/orig.jpeg

🍽️ 龍鳳越式餐廳 LONG PHUNG 
🌟🌟🌟🌟🌟
推推！如果你有機會到如切路，一定要去吃！
https://megapx-assets.dcard.tw/images/3c89b232-a2a8-46a9-8954-4019231fba67/orig.jpeg
我們點了牛肉河粉、越式麵包、春捲拼盤、芒果冰沙 🥭、草莓冰沙 🍓
每樣都好吃 😋 一定一定要點芒果冰沙，在台灣都沒喝過那麼新鮮的 💓 愛死！！！ 河粉偏甜，台南人一定很愛（ 🤣 

📍家居品牌集合店 -  Grafunkt
都是很著名的歐洲家居品牌，雖然我只知道 HAY 🤣 但裡面冷氣超涼，有三層樓可以逛，很適合當個中繼站！
https://megapx-assets.dcard.tw/images/b20f8b7e-0156-4167-9f1e-208bd57c03f3/orig.jpeg

📍一間神秘的巷弄咖啡店（窗？）
https://megapx-assets.dcard.tw/images/0b8038a3-9f42-4bc5-999d-1058ba913091/orig.jpeg
有查到如切路這邊有這樣的一間咖啡店，本來在巷口拍照，想說那邊怎麼有人停留那麼久去看看好了，結果誤打誤撞就遇到了😆 雖然沒有買，但老闆還是給我們各一張印有聖經節錄的卡片（ 我原本還以為有算塔羅的服務🤣🔮 ） 前一組客人說這邊的咖啡很好喝！有遇到的卡友們可以去看看！☕️

📍Common Man Coffee Roasters
https://megapx-assets.dcard.tw/images/37d043e7-9823-4201-b49f-f2ec46a27e51/orig.jpeg
路上經過這麼多咖啡廳為什麼還是回頭進來這間？ 因為他的裝潢、氛圍很吸引我😍 但拿鐵偏酸苦… 這邊還可以吃早午餐（ 但如果來如切路，還是推薦你去吃龍鳳越式餐廳唷 🤩 ）

🥩 BAGGIE’S
https://megapx-assets.dcard.tw/images/86a8de74-c6b2-47d2-b7ee-a5c6f7bd3d7b/orig.jpeg
這間是旅伴找到的，裡面有販售醃漬的肉乾、酒水類，蠻特別的！ 不是像台灣那種肉乾，它是透明的，很像直接把牛肉 5 分熟切下來烘乾熟成的感覺，聽說當地人會買回去當下酒菜！推推～

🏪 Fair Price 超市
搭地鐵前，到新加坡當地常見的超市之一，買了一些泡麵零食回飯店～ Fair Price 自有品牌的腰果（ 紅色炸雞口味、綠色玉米口味，蠻特別的！後來直接扛了 8 包回台灣 😆 ）

今天只走了如切路，下午回到飯店休息，看了母單大作戰的 7- 8 集 （ 最 DRAMA 的那兩集 🫣 ） 午餐吃太飽連晚餐都略過直接吃泡麵當宵夜 🍜
https://megapx-assets.dcard.tw/images/aef3d15a-ecd7-4795-b5cc-e6bb3d666b00/orig.jpeg

寫超久但內文太長了！！ 下集待續 ✍🏻
https://www.dcard.tw/f/travel/p/259410303?cid=85ada338-36c2-49d0-9732-a0381c3be7b6