標題：#徵旅伴 徵2026/03/28-04/04 西藏林芝桃花節

📍方案：西藏8日遊
📍時間：2026/03/28-04/04（頭尾需加1天）
📍預計行程路線：
林芝 ➽ 魯朗 ➽ 巴松措 ➽ 拉薩 ➽ 日喀則➽ 拉薩
📍主要景點：
嘎拉桃花村、魯朗林海、色季拉山、南迦巴瓦峰、波密桃花溝、巴松措、布達拉宮、大昭寺、八廓街、羊卓雍措、卡若拉冰川、扎什倫布寺、納木措
*沒有去珠峰大本營！！！
📍旅行社：夢迴西藏
📍團費：目前台幣$35550/人（早鳥優惠）

⭕️團費包含：申請入藏文件、車子、四星住宿（含早餐）、司機、導遊、保險、預約布達拉宮（僅預約）

❌團費不包含：機票、火車票、景點門票、布達拉宮門票、午晚餐、司機導遊的小費、個人消費等

⚠️注意事項
1.進藏：因需要團進團出，搭飛機，旅行社於林芝米林機場接機
2.出藏：拉薩送機，出藏可自選搭飛機或搭青藏鐵路火車
3.機票、火車票可洽旅行社代訂，自行聯繫旅遊顧問
4.保守預估總費用：至少抓個6-7萬，視個人安排與消費情況而異
5.旅伴條件：年紀相仿佳（25-40歲）、旅行不愛抱怨者佳🤣～
6.西藏為高原環境，請務必評估自行身體狀態再報名
7.需有台胞證（台灣旅行社皆可辦，大概台幣$1500/張）
8.Dcard, Youtube, Facebook 皆有人分享西藏旅行經驗，可自行參考
9.單純湊團，不經手旅費、不接受任何金錢往來或代墊，其他旅行社無安排事宜等請自理，或可聯繫顧問處理
10.若有興趣的請用卡稱留言，感謝～


更新：目前2位報名，如果湊到四位，旅行社說可以贈送去程到成都轉機住宿一晚！