標題：#請益 高雄可樂旅遊業務推薦 及可樂歐洲團評價

#更

目前已經聯絡上其他業務了，終於找到正常的業務了🥹 而且態度很親切、人很好💛
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png

再次謝謝各位的自薦或推薦，謝謝仍然相信人性本善、不放棄的自己🥹
這篇會留著，給也需要的人～🫶🏻

——
明年要去蜜月，最近在看明年3月左右歐洲團（義大利），想詢問是否有人去過可樂的歐洲團嗎？
另外是否有推薦的業務呢？或是大家建議去旅展看看嗎？

查不到太多評價，現在詢問的高雄業務態度服務非常不積極，甚至直接不讀不回了，苦無辦法只好上來問問大家

https://sticker-assets.dcard.tw/images/52838443-6214-485a-9d7b-1700cbb7cc15/orig.png

P.S. 有人可能會想說我怎麼不換間旅行社？
因為之前比價過，目前只有可樂推出的行程符合預算，行程也有我跟老公都想去的地方🥹

先謝各位了！！🙏🏻
https://sticker-assets.dcard.tw/images/8a29e9b2-8304-4975-a2fc-7cd6f9329158/orig.png