標題：#國外遊記 關西伴手禮分享，你想買哪樣💁‍♀️

趁著5月還沒熱起來，去了趟日本京都、大阪、岡山、神戶、宇治買了一些零食（說不買還是買了一堆），最近終於吃的差不多可以來分享了！
因為不想買太多甜食，但又想嚐嚐味道，還好有些有賣單個，算是滿足我了！

🧚🏻‍♀️ 京ばあむ-抹茶年輪蛋糕
https://megapx-assets.dcard.tw/images/34717cf3-c219-43cd-bb2d-25f53d8af9b5/orig.jpeg
💁‍♀️在京都車站、嵐山都可以買到
嵐山店有賣這樣一小串可以先吃看看喜不喜歡，好吃在買。整體吃起來抹茶味不重偏甜，喜歡抹茶濃的可能會有點小失望。

🧚🏻‍♀️生八橋大亂鬥
https://megapx-assets.dcard.tw/images/909fe387-bf7a-44bb-8df3-88f65f225228/orig.jpeg
💁‍♀️在京都車站、嵐山都可以買到
來到京都不能不買當地特產，出發前真的很好奇到底是多好吃，我姐千交代萬交代一定要買回去，好在都有小包裝先試吃，吃完覺得買小包裝的就好！
西尾生八橋：原味（吃起來是肉桂味軟軟的皮裡面包紅豆）個人不愛，雖然肉桂跟紅豆都蠻好吃的但合在一起絕得不是那麼搭。
井筒八橋：買了原味跟巧克力的，大推巧克力，雖然平時沒有多愛但比起原味的覺得好吃很多，害怕肉桂味的買巧克力準沒錯👍
餅乾的八橋吃起來就是肉桂味蠻重的，很酥脆還不錯。

🧚🏻‍♀️九條蔥蝦煎餅🦐
https://megapx-assets.dcard.tw/images/1658b9b1-9638-4f03-bdda-cd75e7a9b888/orig.jpeg
💁‍♀️在京都車站可以買到，一盒10入
剛咬沒什麼味道，但越咬越香蝦子的味道就跑出來了，還不錯吃

🧚🏻‍♀️螃蟹餅乾🦀
https://megapx-assets.dcard.tw/images/d82c425a-0afd-498c-beb5-c0d873bc4d7d/orig.jpeg
💁‍♀️在天橋立伴手禮店買的，一盒好像15-20入左右
網路上很多人大推這款，在店內也有試吃過，回來先吃了上面☝️九條蔥煎餅再吃螃蟹餅乾，就會覺得這款沒什麼味道，個人比較推九條蔥！

🧚🏻‍♀️黑豆餅乾
https://megapx-assets.dcard.tw/images/079a73be-c847-4633-91b9-882b46a70fe9/orig.jpeg
💁‍♀️在天橋立伴手禮店買的，一盒14入
這個也有試吃過才買，感覺很養生的餅乾吃完會回甘那種，這款吃過的朋友都說讚👍

🧚🏻‍♀️柿乾
https://megapx-assets.dcard.tw/images/647610f9-f448-40ea-960d-b9b1544592db/orig.jpeg
💁‍♀️在天橋立伴手禮店買的，一盒12入
恩就是柿乾，正常好吃（忘了為什麼要買）

🧚🏻‍♀️咖喱麵包
https://megapx-assets.dcard.tw/images/2a4c2258-6395-4403-a6d8-ab1e0ccffa3b/orig.jpeg
💁‍♀️在神戶麵包超人博物館買的
這趟去神戶除了其他景點，可說是專程為了麵包超人博物館去的，太晚去品項幾乎都賣光了，買來當隔天早餐吃，神戶人好會做麵包，真是好吃😋

🧚🏻‍♀️蝦味先
https://megapx-assets.dcard.tw/images/a1abe24f-c020-4cae-a106-3cb0396dd301/orig.jpeg
參加天橋立一日遊餵海鷗發的，就是蝦味先！

🧚🏻‍♀️伊藤久右衛門-茶蕨
https://megapx-assets.dcard.tw/images/9fd146c6-200f-4afa-b9b1-0d000d7700f6/orig.jpeg
💁‍♀️在伊藤久右衛門宇治店買的，想再回購！
本體是一顆圓的蕨餅超級軟Q，撒上抹茶醬、抹茶粉，就是一顆好吃的抹茶茶蕨啦，抹茶味蠻重的。
現場有試喝抹茶，但對於剛喝完中村藤吉的抹茶來說，只能說抹茶控還是要去中村藤吉喝，會上癮！

🧚🏻‍♀️燕麥餅乾🍪
https://megapx-assets.dcard.tw/images/2c286b9c-69d8-4921-a90c-c553e6cf619a/orig.jpeg
💁‍♀️在美山合掌村入口的小店買的
導遊推薦很好吃跑去試吃，出國聽到什麼好吃都不想錯過😂，甜甜的燕麥味，這款純素吃素的可以買，後來當作伴手禮送給吃素的朋友了。

🧚🏻‍♀️福井縣產完熟福太夫梅軟糖
https://megapx-assets.dcard.tw/images/6afae899-e979-45d0-a2a8-11e9b95e0024/orig.jpeg
💁‍♀️在天橋立伴手禮店買的（搭纜車上去後的店）
就是普通軟糖，沒什麼特別。
這裡賣超多款來自各縣市的水果軟糖

🧚🏻‍♀️Calbee洋蔥餅乾
https://megapx-assets.dcard.tw/images/fb096d4d-eecd-4656-9c2f-1b38c5855939/orig.jpeg
💁‍♀️Calbee專門店買的（在神戶麵包超人館旁的商店街），想再回購！
小小一顆看似平凡無奇，丟進嘴巴裡整個洋蔥味都跑出來酥酥脆脆，一包沒多少顆怎麼就吃光了，不要分別人喔，真的不要🙅

🧚🏻‍♀️Calbee焗烤起司洋芋片
https://megapx-assets.dcard.tw/images/5aad085f-52a9-4d96-882a-a1a658c3c2d7/orig.jpeg
💁‍♀️Calbee專門店買的（在神戶麵包超人館旁的商店街），一盒6包
路過剛好看到有在試吃，又進去吃了一下，蠻好吃

🧚🏻‍♀️Calbee Jagabee瀨戶內海檸檬薯條
https://megapx-assets.dcard.tw/images/74229871-3c19-494a-8ccb-fa0b6428850e/orig.jpeg
💁‍♀️Calbee專門店買的（在神戶麵包超人館旁的商店街），一盒5入
淡淡的檸檬清香，微酸，正常好吃

🧚🏻‍♀️Calbee薯條
https://megapx-assets.dcard.tw/images/f304128c-8605-420d-b06d-a925bfa20861/orig.jpeg
💁‍♀️Calbee專門店買的（在神戶麵包超人館旁的商店街），一盒可以任選8包自己裝在紙盒裡給櫃檯結帳。
現場有6種口味可以選，最喜歡野菜跟手羽先🙂

🧚🏻‍♀️柿の種-章魚燒口味
https://megapx-assets.dcard.tw/images/236be1c9-cc87-4c37-9a42-be5391ec0a21/orig.jpeg
💁‍♀️心齋橋商店街買的
原本以為章魚燒味道會很重，結果其實沒什麼章魚燒味，就是你知道我知道的柿の種涮嘴的味道，所以怕味道不合的也可以買。

🧚🏻‍♀️大阪燒餅乾
https://megapx-assets.dcard.tw/images/76b4ac17-32f3-48c9-8305-0007a9b9cbb3/orig.jpeg
💁‍♀️心齋橋商店街買的，一盒好像5-7片
真還原大阪燒，紅姜、醬汁的味道都很明顯，吃起來酥酥脆脆的其實不錯吃，小小一盒份量很剛好。

🧚🏻‍♀️中村藤吉焙茶夾心餅
https://megapx-assets.dcard.tw/images/694e97b8-bc2c-47e7-a4ad-b4d6bcdbada8/orig.jpeg
💁‍♀️中村藤吉宇治本店買的
只能說可能放太久有點熱到融化，但好吃依舊不減
，正常好吃的夾心餅，茶味算濃。
另外還有買焙茶費南雪、抹茶夾心餅，也是正常好吃。

🧚🏻‍♀️鼓月千壽仙貝
https://megapx-assets.dcard.tw/images/43f5164a-43b8-41aa-84ee-5752bf84d856/orig.jpeg
💁‍♀️7-11買的，想再回購！
由於實在太想吃看看，看到有賣單個就買了。
餅乾超級脆，裡面的奶油整體吃起來不會太甜，吃完會想再來一個的那種。

🧚🏻‍♀️廣榮堂-檸檬海鹽麻糬
https://megapx-assets.dcard.tw/images/115acfbf-64bb-43df-92b2-888e5f2422f4/orig.jpeg
💁‍♀️廣榮堂-在倉敷美觀買的
行程安排的關係，期限剛好是回國當天，隔天分給家人吃（我爸說 怎麼都買那些要過期的食物😅）
但還是能吃啦，檸檬味蠻重的，吃起來就是麻糬包裝很可愛。

🧚🏻‍♀️廣榮堂-白桃調布
https://megapx-assets.dcard.tw/images/9b1bd0ec-721b-4b22-9b4a-dd4dc9e50017/orig.jpeg
💁‍♀️廣榮堂-在倉敷美觀買的，想再回購！
現場可以試吃，這真的吃過都說讚！
完全不知道什麼是調布，吃起來就像雞蛋糕的外皮，裡面包著白桃麻糬的口感，不會很甜。
倉敷美觀街上有2家店，記得其中一家好像有賣現做的，現做的應該很不錯。

🧚🏻‍♀️山脇山月堂-備前岡山吉備小糰子🍡
https://megapx-assets.dcard.tw/images/80201cec-cc6f-45e2-a639-ead0be835b11/orig.jpeg
💁‍♀️在岡山、倉敷車站都可以買到
小小一串包裝可愛，買來當伴手禮送人很不錯，
吃起來就是普通的黃豆粉糰子。

🧚🏻‍♀️橘香堂-群雀餅
https://megapx-assets.dcard.tw/images/cbb4c058-a289-4798-806c-bb79f4b5d2c6/orig.jpeg
💁‍♀️橘香堂-倉敷美觀店買的，一盒4入
先買一個來吃看看，喜歡再帶回家。
店家人很好還招待一杯茶讓我配著吃，一樣就像雞蛋糕的感覺裡面包著紅豆，不會很甜，配茶剛好

🧚🏻‍♀️Calbee毛豆餅乾
https://megapx-assets.dcard.tw/images/3b866539-13f8-4af4-880c-44473ff4c04f/orig.jpeg
💁‍♀️超市買的，想再回購！
這很涮嘴好吃，即便亂買帶回家吃了也不會後悔！
之前我姐去日本就有買過了，這次看到也順手拿了一包。

🧚🏻‍♀️瀨戶內海檸檬魷魚餅🦑
https://megapx-assets.dcard.tw/images/5153c439-01d4-48b7-a2ac-b737ef34713d/orig.jpeg
💁‍♀️超市買的，
這款檸檬味很重，嗜酸者應該都會喜歡，一吃進去就嚐到檸檬味慢慢的魷魚的香氣就出來了，會越吃越上癮！

🧚🏻‍♀️京都北山-涼茶の菓
https://megapx-assets.dcard.tw/images/bf08364f-fddb-43af-9067-8e97e3696eda/orig.jpeg
💁‍♀️在關西機場買的，想再回購！
一樣是試吃才買，喜歡吃甜的可以買原版；
大眾口味一點的可以買這款沒那麼甜膩。

🧚🏻‍♀️玄米餅乾-藍莓口味
https://megapx-assets.dcard.tw/images/50db18eb-ebf0-404f-92c2-f1bc7ae53205/orig.jpeg
💁‍♀️超商買的，想再回購！一小袋有2包，一包兩入
外面吃起來像胚芽餅乾（玄米），整體不會很甜，蠻好吃的！

🧚🏻‍♀️Sugar butter tree-白桃、開心果口味
https://megapx-assets.dcard.tw/images/b254e00f-2a01-4373-ba70-82dce8c30c53/orig.jpeg
https://megapx-assets.dcard.tw/images/1caf5f4a-9454-4dc5-9cfd-6d61e0d21ccf/orig.jpeg
https://megapx-assets.dcard.tw/images/cde1de3c-1901-40ff-b413-ed338f595284/orig.jpeg
💁‍♀️大阪阪急梅田百貨、7-11買的
抱歉我吃不懂，但身邊友人都蠻喜歡

🧚🏻‍♀️Press butter sand-焦糖、巧克力口味
https://megapx-assets.dcard.tw/images/f30cca98-c0b8-4fde-bfda-32d12e49ad24/orig.jpeg
https://megapx-assets.dcard.tw/images/b2d94a2d-ed2c-4974-9774-226621fc35df/orig.jpeg
💁‍♀️大阪梅田迷路很久找到的，想再回購！
我姐指定要買的，以前我也吃不懂，日本人真的好愛什麼都夾心（牛奶製品）這次我姐分我一個巧克力、啊現場也單買了一個莓果口味，上次有客人送我們一盒抹茶直接被秒殺。
吃完抹茶那一刻完全懂了，有夠好吃！
抹茶、巧克力、莓果、焦糖都不錯，原味就正常

🧚🏻‍♀️超人氣薯條🍟
https://megapx-assets.dcard.tw/images/4ee72278-5156-488a-8b53-8b3527bf365d/orig.jpeg
https://megapx-assets.dcard.tw/images/9d8b6ea6-34a4-4b64-baf6-071bba456d34/orig.jpeg
💁‍♀️7-11買的，兩種口味都想回購！
網路上大家都推到不行，一樣是我姐說要買
番茄還不錯，可買可不買；但藍色的鹽薯條絕對要多買，一打開就會停不下來 帶皮的馬鈴薯🥔下去做的果然喔伊細！

🧚🏻‍♀️鹽分軟糖
https://megapx-assets.dcard.tw/images/7f8225fb-ca30-4c16-8698-11cd52fffddc/orig.jpeg
💁‍♀️超商買的，我還沒吃😅
防止中暑的軟糖，有先給我爸吃一顆，他說很像好市多賣的海鹽糖 酸酸甜甜的

🧚🏻‍♀️麵包超人泡麵🍜
https://megapx-assets.dcard.tw/images/0c4db0cd-5ac9-4992-9412-f817ab367a25/orig.jpeg
https://megapx-assets.dcard.tw/images/a0419618-5433-4a82-a870-b608fcaf6e75/orig.jpeg
💁‍♀️神戶麵包超人館買的，紅的還沒吃
只吃了綠色的，真的是吃可愛的，蠻普通忘記什麼味道了

🧚🏻‍♀️食倒太郎布丁🍮
https://megapx-assets.dcard.tw/images/7f20d96a-4a90-478d-b93f-8b9b18e7bf34/orig.jpeg
https://megapx-assets.dcard.tw/images/7081f2c5-cd49-4ae2-adaf-8008f984ff6b/orig.jpeg
💁‍♀️食倒太郎大樓買的，裡面有三顆，想再回購！
來不及拍實體照所以附上公式圖給大家參考
一樣是我姐說要買的可愛又好吃，包裝還是食倒太郎帽非常可愛☺️

明明不是布丁愛好者，這趟吃了超多顆，
第一名絕對要頒跟大佛布丁真的超級好吃😋
按順序分別是
🏆奈良大佛布丁、有鄰庵幸福布丁
食倒太郎布丁、東洋亭布丁
美山合掌村小店的黑豆布丁、超商布丁
https://megapx-assets.dcard.tw/images/5247c0bb-1627-4d2c-950a-c67b12b97d71/orig.jpeg

希望大家喜歡這次分享，
最後放上這次日本行吃到覺得讚的美食跟隨手拍🥹
https://megapx-assets.dcard.tw/images/f99f1cab-a1f4-4e0a-80e2-0fc60531f41d/orig.jpeg
https://megapx-assets.dcard.tw/images/77cc903e-be22-46ce-acf1-06911090d88e/orig.jpeg
https://megapx-assets.dcard.tw/images/5f54cfde-ba66-4b3d-842b-8983273bfb0e/orig.jpeg
https://megapx-assets.dcard.tw/images/8009ca97-6ada-43a4-8f10-c39397bb7498/orig.jpeg
https://megapx-assets.dcard.tw/images/3471ae4b-6849-493d-8019-6bce2a5c1e89/orig.jpeg
https://megapx-assets.dcard.tw/images/816af518-2a84-46b4-a9a1-468a2d609f74/orig.jpeg
https://megapx-assets.dcard.tw/images/b5092ea1-5b7b-4489-b5bb-03105005b9ab/orig.jpeg
https://megapx-assets.dcard.tw/images/f4fd06ff-741d-4d68-be13-8e99f38a6e3b/orig.jpeg
https://megapx-assets.dcard.tw/images/98c879b3-8ac7-47b2-be82-c3dee93d26c7/orig.jpeg
https://megapx-assets.dcard.tw/images/33b77ec5-dce9-425a-9d0b-e8ce5b753ed9/orig.jpeg
https://megapx-assets.dcard.tw/images/c37eb887-d475-4626-b956-e3b7c95b8c49/orig.jpeg
https://megapx-assets.dcard.tw/images/cbf47faf-9feb-4eef-bdea-3b3448505a0f/orig.jpeg
https://megapx-assets.dcard.tw/images/7a7d8d8f-3e1a-4a97-a877-3df6d925b796/orig.jpeg