標題：#國外遊記 #沖繩 #獨旅 四天三夜不自駕 （下）

上篇在這裡🔗
https://www.dcard.tw/f/travel/p/259364505?cid=5d2e43f7-4d5b-4782-acbc-ea6be3357be8

☀️Day3
早上去國際通吃最喜歡的【福助玉子燒】
心目中的第一名～原味的就很好吃！
原本的福助公仔不見了…變成販售機台…
把可愛的福助還來～～～～～
https://megapx-assets.dcard.tw/images/c906b132-e5c1-4db3-8979-75f34b5da3de/orig.jpeg
天氣太熱，點了沖繩檸檬汁
冰冰涼涼的很好喝，不過冰塊大概佔了半杯😂
https://megapx-assets.dcard.tw/images/60f1f7ea-3704-4cd7-901d-4cab92f2882b/orig.jpeg

順路走到【第一牧志公設市場】
快速走走逛逛～
原本想買沙翁但來不及找～
來不及吃海鮮，下次再來這邊吃生蠔🦪
https://megapx-assets.dcard.tw/images/c691bd0b-8468-4783-bf0c-d64feb3f864d/orig.jpeg

中午左右到達【琉服美人】
原本想穿去神社拍照，但7月天氣實在太熱..
選了室內拍照¥3500（含服裝及髮型），大概拍照30分鐘，由老闆娘用你的手機拍照
服裝精緻，有多種道具可以搭配拍照，覺得蠻值得的～

在網路上看到有人有到樓下國際通拍照
問過老闆娘說OK～但要自己想辦法拍
下次獨旅應該帶個腳架
https://megapx-assets.dcard.tw/images/7a150689-6ad3-46ee-8a2f-d14a8fba4f1d/orig.jpeg

接著準備去達磨寺
走去單軌車站的路上經過【鹽屋】
來吃個霜淇淋🍦❤️❤️
可以適用店內的鹽（試用品）挺不錯的
店員說第一名是咖啡鹽☕️加了味道有加分❤️
https://megapx-assets.dcard.tw/images/6d261548-f6ce-4151-a80a-0eda39b34a62/orig.jpeg

來沖繩大部分人都去波上宮
波上宮我上次去過了，這次來比較小眾的【西來院 達磨寺】
這裡的達摩跟迷你鳥居⛩️非常可愛～很好拍
平日來只有少少兩三組遊客
參拜完可以購買御守、達摩，也可寫御朱印😍
這裡的御朱印是事先寫好的，日幣300日圓
愛心印章很可愛
https://megapx-assets.dcard.tw/images/04765c63-f59f-4a82-a758-a512ce86472c/orig.jpeg

接著前往香水DIY
店家名稱是【The Flavor Design】
DIY 100ml香水¥4950
可以選2-3種喜歡的味道由店家幫你調配
非常有趣❤️❤️❤️
只是這裏交通稍微不便（對非自駕的人來說）
我搭公車到附近還走了快20分鐘🫠🫠🫠
https://megapx-assets.dcard.tw/images/8ecd3621-6b04-4c67-88dc-8fb14c9e704c/orig.jpeg
如果時間夠的話，可以搭配附近的餐廳、咖啡廳一起安排～

最後來到【Parco City】
有3coins Uniqlo GU Daiso Muji非常好逛
一樓超市也不錯～我買到了大玉桃🍑
水蜜桃好甜喔🥰🥰🥰
https://megapx-assets.dcard.tw/images/0b441990-93e0-4a9f-abc3-1d9543cf1d93/orig.jpeg
大概從18:30逛到22:00……
搭最後一班22:25出發的公車回到國際通附近
晚上再去康吉柯德採購😂😂買好買滿😂😂

☀️Day 4
早上去逛琉貿超市（10:00開門）
快速10分鐘才買，就去機場了
樂桃有提供行李秤真是太好了
預留足夠的時間，行李還有空間的話，可以再去採買😍😍
https://megapx-assets.dcard.tw/images/3b9c64a1-60a4-454e-8422-95b0d034d7c4/orig.jpeg

以上行程分享～～
行程分享影片🎦
https://youtube.com/shorts/S_v6rloSGK0?si=SL0ansYOeeCvuodZ

限時分享☺️文字版行程歡迎私訊索取～
今天比較忙大概晚上才會一起回覆⭐️

歡迎追蹤我❤️
YouTube 
https://youtube.com/@sunnygolite?si=3l5iP8shcIj9MkcS
Instagram 
https://www.instagram.com/sunnygolite?igsh=MWtsYWp4YjNtdzJkeg%3D%3D&utm_source=qr
Threads(較常出沒、歡迎閒聊）
https://www.threads.com/@sunnygolite?igshid=NTc4MTIwNjQ2YQ==