標題：#國外遊記 瑞士旅行小意外 讓我體會到台灣人到底有多熱心🤣 #Day1-Day2

https://www.dcard.tw/f/travel/p/259251944?ref=ios
上一篇分享自由行安排攻略
這篇分享實際走訪安排行程的心得
以及旅途中發生的小故事
看完後能更好評估哪些景點要去
哪些景點可帕斯😆

寫著寫著篇幅不小心又寫太長😅
所以 11 天的旅程預計會分成三篇發
這篇分享的是 Day1-Day2 的行程&趣事
會附上各個節點大概的抵達時間
幫助大家更好了解個別景點會花多少時間～

————— 以下正文 —————

📍Day1  - 黃金列車、策馬特
08:00 蘇黎世入境，前往琉森搭黃金列車
https://megapx-assets.dcard.tw/images/96ad7e63-73a0-45fb-b37b-90f1bc071f90/orig.jpeg

11:06 搭上黃金列車前往因特拉肯
https://megapx-assets.dcard.tw/images/00fbefd1-814b-4c9b-a3f2-854885514752/orig.jpeg
出發前一直很猶豫到底要不要提前訂位
一來是不希望行程因此少了彈性
二來是前一天看網站發現位子都還有剩
最終決定直接上車！選擇4號餐廳車廂
https://megapx-assets.dcard.tw/images/247b2e7b-4b77-429a-bd2f-c5eee5ef69e9/orig.jpeg
隨便點個最便宜的咖啡就可以乘坐
沒有低消限制🤩
在其他2等坐車廂滿到沒位子的時候
4號車廂仍只有少少幾組乘客非常舒服！

12:54 抵達因特拉肯轉車前往策馬特

15:50 抵達策馬特
出車站後直奔民宿放行李
短暫休息後到車站後面找黑面羊們
羊很親人！可能以為有吃的會主動過來蹭！！
https://megapx-assets.dcard.tw/images/97ad1fb2-e74d-4879-9a4a-8a6e86854c85/orig.jpeg

到點成群回山上的羊群（好可愛😍）
https://megapx-assets.dcard.tw/images/4edf3053-d683-4c4d-8f07-0fc2be621269/orig.jpeg

18:00 巧遇住同一間民宿的台灣人
回民宿的路上看到一對亞洲夫妻
拖著行李走在我們前面
看起來像是剛抵達的我們在找民宿的樣子
身為熱心的台灣人主動走過去
問他們是不是在找民宿
還真的住同一間，也是來自台灣的朋友
便帶著他們一起回民宿

-

📍Day2 - 看馬特洪峰、逛策馬特小鎮
（這天行程很豐富篇幅比較長）

08:00 GGB搭上山齒輪火車
https://megapx-assets.dcard.tw/images/d2839fc3-1956-4c6e-9cff-3f9a88a7c21d/orig.jpeg
為了避開人潮搭第二班火車上山
此時人工買票櫃檯已經大排長龍
選擇用售票機自助購票

上山時跟著小紅書推薦
選出發方向右手邊座位
沿路都能看馬特洪峰🏔️
https://megapx-assets.dcard.tw/images/71c0ff4b-6915-43f4-bf07-8a5ea5341c32/orig.jpeg

08:28 Rotenboden 下車拍馬特洪峰倒影
也是為了避開人潮故意在這站先下車
https://megapx-assets.dcard.tw/images/e16d6e34-c4d9-43f3-995c-faffe016fd2d/orig.jpeg

下車後走一小段就能抵達倒影湖
當天是SSR萬里無雲好天氣
隨便拍都超美倒影超清晰 ⋯
https://megapx-assets.dcard.tw/images/169b842b-c716-4fad-9da9-293259c5446c/orig.jpeg

10:04 上車搭到 Gornergrat
本來打算在這站的觀景台
看著馬特洪峰吃泡麵
結果進站時車票刷不過
才發現趕著買票點太快買錯站🥲
只有買到 Rotenboden 站這段的區間各站搭乘
原地返程前往 Riffelberg 站
https://megapx-assets.dcard.tw/images/8d660ca9-b27b-4142-83cc-dd90ddae04d0/orig.jpeg

📎碎碎念：這件事告訴我們凡事要預留多一點時間，喜歡壓線抵達真是壞習慣⋯（而且民宿離車站走路只要五分鐘，真想殺了自己^_^）

10:30 Riffelberg 站下車吃泡麵、徒步
山頂沒吃到的泡麵改在這站吃
車站後隨便找了塊面向馬特宏峰的草地
打開自備的熱水泡來一客吃超讚👍
https://megapx-assets.dcard.tw/images/7773a044-62c5-4b17-a269-662ee4be0b39/orig.jpeg

吃飽後跟著指示牌徒步走到下一站
沿途風景依然壯觀有溪流、有瀑布
https://megapx-assets.dcard.tw/images/8f6e1ed8-d354-41d1-bd30-2cfc94917e1f/orig.jpeg

往下走難度不高但下降落差有點大且完全無護欄
身為懼高症患者走的有點膽顫心驚😅
https://megapx-assets.dcard.tw/images/8c31560b-0da5-498c-82d1-93d13b912dfe/orig.jpeg
距離也比想像中遠比預期中走的更累
中間還不小心走錯路
開 Komoot (登山導航app）才順利走到車站
但總體來說還是蠻推的！
風景很美還遇到土撥鼠🐭
https://megapx-assets.dcard.tw/images/0ef150b6-8941-42e3-9826-e62fa237cc7d/orig.jpeg

12:40 抵達 Riffelalp 站搭車回到策馬特

13:00 Coop買午餐回民宿吃飯、午睡
https://megapx-assets.dcard.tw/images/1aac89de-b7ab-42ca-8749-e01e19bc5ef4/orig.jpeg

16:30 再看一次黑面羊🐑🐑

18:00 吃當地有名的黑面羊餐廳
https://maps.app.goo.gl/9NSGhZF8ahWf7kr37?g_st=ipc
https://megapx-assets.dcard.tw/images/159ebd2f-72e4-481d-b148-e9ce65b61fd1/orig.jpeg
沒預約開門前就在門口等想說會有位子
結果一進場服務生說當日全滿
很絕望的離開餐廳
結果戲劇性的跟昨日巧遇的台灣同胞擦肩而過
他們也要吃這間餐廳而且🈶訂位！！
此時台灣人的熱情再次登場！
主動說吃飽可以幫我們外帶🎉🎊
真的是謝謝熱心的呆丸郎
還有昨天熱心的自己🤣

18:20 餐廳附近露天食堂吃飯
https://megapx-assets.dcard.tw/images/d96cd691-6135-4a90-983f-a10065586bd5/orig.jpeg
前往餐廳的路上經過一處露天食堂
教堂前擺了好幾張長紅桌坐滿了人
台階上還有表演者在吹奏樂器氣氛非常歡快
https://megapx-assets.dcard.tw/images/8cfa14ec-f276-4312-8020-6edc58f1a988/orig.jpeg

後來甚至出現小型交響樂隊🤩
https://megapx-assets.dcard.tw/images/50fce48d-1464-415f-805f-957acbd3e745/orig.jpeg

等待外帶的期間
跟老公索性就在這裡點了一點小東西吃
https://megapx-assets.dcard.tw/images/46b69737-cd34-4609-aea8-3cf2743dcc46/orig.jpeg
https://megapx-assets.dcard.tw/images/1c06662f-615c-4b44-a3a5-5bf770ff5b8f/orig.jpeg
融入人群中一起 chill 
推薦大家去策馬特有遇到的話
一定要要坐下來吃點東西！！

露天餐桌相對便宜的餐點、歡樂的氣氛
讓意外之中的行程
反而成為旅程中令人印象深刻的記憶！
或許這就是為什麼我更愛自由行的緣故🩵

後來也領到外帶的黑面羊羊排
https://megapx-assets.dcard.tw/images/33e63a29-27e0-4fa9-b3cc-f4c35bf65d49/orig.jpeg
個人覺得很嫩很好吃但老公覺得很普通
不過都來了還是覺得品嚐當地特色料理
還是非常有必要的😆
畢竟過了這個村可就沒有這個店了！

19:30 逛逛小鎮大街
https://megapx-assets.dcard.tw/images/5b9fcdcd-808f-417e-804a-2473362124eb/orig.jpeg

20:00 回民宿休息、拿台灣同胞支援物資
台灣人的熱心在國外感受特別強烈
幫忙我外帶羊排的台灣夫妻
過兩天就準備回台灣
帶來的康寶濃湯、咖哩塊還有剩
主動問我們有沒有需要我便開心的收下了！
擔心我們不會煮還附上超詳細的煮咖喱教學😇
甚至額外附贈在德國買的臉部保養精油😍
https://megapx-assets.dcard.tw/images/4dbb55e2-83b5-4ca6-9672-f8aca9b883ce/orig.jpeg

21:00 前往觀景台看夜晚的策馬特小鎮
https://megapx-assets.dcard.tw/images/1327d369-220b-48e6-af43-734254cf0921/orig.jpeg
瑞士的夏天日照時間很長
到晚上九點後才會天黑
鎮上有個觀景台能夠俯瞰小鎮並遙望馬特洪峰
抓準日落前抵達觀景台
此時觀景台已經都是人
而且幾乎都是亞洲人🤣
https://megapx-assets.dcard.tw/images/31a6e86a-9a2e-487d-ac07-0d3a79f09e63/orig.jpeg
甚至下山的時候又偶遇了一次
住同民宿的台灣夫妻
很明顯感受到大家查到的都是差不多的資訊
算是旅程中有趣的小發現！

Day1-Day2 的完整行程分享到這點結束！
Day3-Day11 後面有空會陸陸續續發
雖然出發前做了很多功課
但後面的旅程還是發生了不少意料之外的事
當下雖然不免還是會感到慌張
但解決問題的時候會覺得很有成就感
事後回想起來也都變成有趣的旅遊回憶
有興趣的話歡迎追蹤🔔