標題：#國外遊記 三天兩夜香港🇭🇰小旅行｜機票＋住宿七千有找！

前陣子剛從香港旅遊回來
心血來潮想說可以分享一些紀錄與心得~
不常發文，希望大家不嫌棄可以參考看看🥺

📌 出遊小檔案
▪️ 出發日期：2025/6/13 (五) ~ 2025/6/15 (日)
▪️ 人數：跟男友一起 總共2人
▪️ 出發地：台灣桃園機場 ⮂ 香港
▪️ 主要花費：希望主打一個高CP值
機票：NT$4,258／人
飯店 (2晚)：NT$2,054／人
當地交通+飲食+伴手禮：約 HKD 1,500／人

✈️ 機票資訊
▪️ 航空公司：香港快運
▪️ 時間：個人覺得時間還算不錯，不會太累的航班
去 : 2025 6/13(五) 13:40 TPE → HKG 15:35
回 : 2025 6/15(日) 18:40 HKG → TPE 20:30
▪️ 票價種類：經濟飛 可帶7kg的隨身行李
▪️ 來回票價：NT$ 4,258 / 人

機票大約是在3月的時候買的
遇到香港快運在促銷
覺得價格滿不錯的就決定可以來一趟香港旅遊啦~
乘坐起來其實也滿舒服的
加上去香港也只要1個多小時
基本上我們也沒什麼太多要求🤣
https://megapx-assets.dcard.tw/images/5d7867d9-491d-4d34-92c9-1bdf0d53f4ab/orig.jpeg

🚋 交通資訊
抵達香港後，乘坐機場快線抵達青衣站 (HKD 50/人)
接著都是搭乘地鐵跟巴士還有叮叮車來移動啦，八達通大概加值了HKD 150 左右
少數有幾趟搭了計程車，短距離的話其實不貴大約20幾塊港幣，但有行李的話貌似會加錢
https://megapx-assets.dcard.tw/images/fc75aab0-2789-459d-ae42-31edea1c1b2c/orig.jpeg

🏨 住宿選擇｜九龍維景酒店
▪️ 價格：2晚 NT$2,054 / 人（共4,108）
▪️ 地點：大概介於旺角和太子之間，出地鐵大約要走10分鐘
▪️ 優缺點：
房間內部以香港來說滿大的🤣
也很乾淨整潔，視野不錯
缺點大概就是離地鐵站稍微遠了點
另外如果要購買牙刷跟水的話要去販賣機
只能支付寶或微信pay，不然就只能跟櫃台買了
https://megapx-assets.dcard.tw/images/b6e9dda5-0c2d-4d35-af0b-b1cf5e9da9cf/orig.jpeg
https://megapx-assets.dcard.tw/images/9ab94ee7-6bf9-4748-ba4d-e7062505e042/orig.jpeg

🧳 行程概覽
接著就是一些我們三天去的地方
不過我們有很大部分的時間都在吃🤣
行程我就簡單分享一些照片跟簡單的感想吧

第一天有去蘭桂坊晃晃
但不知為何路上有一堆在拉人的店員
對於這種推銷式的手法我們比較怕一點
所以就沒有找酒吧進去了
https://megapx-assets.dcard.tw/images/ef5ea655-4296-4b63-bd23-e424dbbcf7fc/orig.jpeg
維多利亞港的夜景真的滿漂亮的~
https://megapx-assets.dcard.tw/images/7e5b64c1-71c9-4f50-8a2d-40a53a4ea0f7/orig.jpeg
第二天去了沙田賽馬場
因為賺錢了可能是我們兩個最愛的行程
跟男友一起大概贏了300左右的港幣🤣
https://megapx-assets.dcard.tw/images/a2d0ebc2-a8da-4e2c-a4b8-4e77b01f7dda/orig.jpeg
最後一天去堅尼地城
就是一個可以拍拍照的景點~
https://megapx-assets.dcard.tw/images/c38f5cd2-2562-4552-bd30-2a8b2145fbb8/orig.jpeg

https://megapx-assets.dcard.tw/images/f2560791-6a51-4b99-9c26-a84190164911/orig.jpeg
https://megapx-assets.dcard.tw/images/d53125bd-f49b-453f-b418-894cda382377/orig.jpeg
最後附上一些充滿
港風的街景
https://megapx-assets.dcard.tw/images/76e4ea3a-d5df-49d4-a773-a074dc143c1b/orig.jpeg
https://megapx-assets.dcard.tw/images/085be644-14e0-41a8-9d7a-ad40689bd955/orig.jpeg
香港真的是很適合簡單出國的地方
如果是上班族的話只要請一天假 
三天兩夜也可以玩得挺滿足!!
下篇分享一些在香港吃到的美食~
希望還有人想看🤣
https://www.dcard.tw/f/travel/p/259963049?cid=d3d09cd0-4694-426d-b224-4b4d0adf22be