標題：#國外遊記 日惹🇮🇩 從峇里島分一點目光給這裡吧！你會喜歡的🥰

https://megapx-assets.dcard.tw/images/2194afe8-de95-46a3-8886-7ba9cd17f7db/orig.jpeg
日惹，知道這是哪裡嗎？它在印尼
先不談日惹，台灣人對印尼的認識又有多少？
印尼是世界上最大的群島國家，又被稱為萬島之國
有部分島嶼位於南半球，疆域橫跨亞洲及大洋洲


https://megapx-assets.dcard.tw/images/f68df015-5c3f-40cb-99e9-0dead9521c8e/orig.jpeg
總覺這裡貧窮，實際上這塊土地富饒過好幾個世紀
印尼是個多元的國家，擁有數百年的純樸與美麗
讓人非常驚嘆，絕對不只移工和峇厘島


https://megapx-assets.dcard.tw/images/04654208-369a-457e-b217-573ddc904ffb/orig.jpeg
https://megapx-assets.dcard.tw/images/8d74aca8-3623-4dcc-b8e8-8847d04c67ff/orig.jpeg
https://megapx-assets.dcard.tw/images/57dc6879-c41f-46cb-a3e5-d5919c19059d/orig.jpeg
這趟先到泗水拜訪朋友後，才搭火車前往日惹，乘坐最高等級的套房車廂KAI Compartment Suites
(2XXX元、4小時車程，比高鐵普通席便宜不少)
從貴賓室、個人專屬套房再到行進間的服務
整體而言是趟相當舒適的鐵道遊，推薦體驗一把👍
（IG精選有影片版完整開箱）

下面我就從各個面向和大家介紹日惹吧！
相信你總會找到一個造訪這座城市的理由～

————————特殊政治地位————————


https://megapx-assets.dcard.tw/images/f1568a81-5b10-4013-a3f9-0bf42255d35e/orig.jpeg
日惹是一座集結多個宗教、文化及歷史精神的城市
作為爪哇文明的發源地，是島上最古老的城市之一
獨立戰爭期間，日惹甚至曾作為印尼的戰時首都
城市生活如今則圍繞著馬力歐波羅(Malioboro)大街
以不超過二十公里的時速緩緩流動著
雖貴為日惹蘇丹的「王都」，卻是個怡人的小城鎮


https://megapx-assets.dcard.tw/images/e67e0968-9aca-4a38-932a-4c5dc2d63f4d/orig.jpeg
日惹「特區」是印尼唯一仍然由蘇丹統治的省份
不同於花蓮王、苗栗國，日惹蘇丹並非象徵性元首
而是擁有和印尼政府同等的權力，包含立法、徵稅
一切都是因為印尼獨立之初，日惹蘇丹最先表態支持，願意成為印尼的一部分，甚至資助了不少開銷
所以也才催生出之後日惹特區的合法化


https://megapx-assets.dcard.tw/images/d754e8dc-0171-43a3-b40a-e155e79134bb/orig.jpeg
特區成立三原則：權力下放、分散化以及援助
政府承諾給予自治，且不限制特區首長的任期
日惹人幾乎都視蘇丹為天人之間的平衡者，存在近乎絕對的景仰與信任，品味日惹之於印尼這般特殊的政治地位，也像看了當地近代政權的一頁歷史


https://megapx-assets.dcard.tw/images/47f91f87-04f9-44fb-a066-f99cc26b5253/orig.jpeg
📍塔曼水宮 
爪哇語「Taman Sari」直翻為「美麗的花園」
這座粉橘色的水上城堡是前日惹蘇丹的別墅
曾毀於戰爭、歷經重建，走過滄桑看來依舊絕美


https://megapx-assets.dcard.tw/images/3f737668-2a50-480f-b322-0fd842e21bcd/orig.jpeg
淺棕高牆圍繞，內設大型水池與周邊幾個小池子
相傳一眾妃子會在大池子中沐浴讓蘇丹欣賞，蘇丹喜歡誰就對誰丟出茉莉花，並邀請她到小池子共浴
 
————————世界文化遺產————————


https://megapx-assets.dcard.tw/images/74eac98c-a556-4828-b261-fef4aa234b5d/orig.jpeg
印尼是世界上穆斯林人口最多的國家，而在日惹卻能同時見到佛教與印度教的代表性建築，相當有趣
它們便是聯合國教科文組織的兩大世界文化遺產：
八世紀佛教的婆羅浮屠、九世紀印度教的普蘭巴南
婆羅浮屠甚至與中國萬里長城、印度泰姬瑪哈陵和柬埔寨吳哥窟一起被譽爲「古代東方的四大奇蹟」

（目前婆羅浮屠要登頂的話一定得綁導遊，並且有時間限制，但不登頂就不值得外國人票價了😌FYI)


https://megapx-assets.dcard.tw/images/d7e57771-69f0-48fa-b8b2-dd682678d328/orig.jpeg
📍婆羅浮屠
歷史已超過千年，是大乘佛教曾在日惹興盛的印記
一座巨大、宏偉、壯觀的階梯式錐型高塔建築體
婆羅浮屠的美除了建築，還在於它與環境的融合
遠處而看（高空），就像綻放在林海中的一朵蓮花


https://megapx-assets.dcard.tw/images/c8134d54-1c26-4b6d-9bfe-d176756f421f/orig.jpeg
寺廟的構造據說是以佛教的「三界」為藍本：底二層欲界；中四層色界；頂上三層圓台則為無色界，象徵人類對物質感知的提升，越往上生命層次越高
而三界皆不得離生死輪迴，欲想超脫只能通向涅槃


https://megapx-assets.dcard.tw/images/58d6b7ce-d4cc-4d51-8de0-4515a9a164f9/orig.jpeg
時代更迭，婆羅浮屠亦無法倖免於一次次天災人禍
曾被火山灰覆蓋、盜竊、甚至引爆炸彈導致毀損
如今重見天日，仍不減過去那股包容與莊嚴的力量


https://megapx-assets.dcard.tw/images/3c1ce35a-7139-4fec-9185-1e9ef37c8187/orig.jpeg
廟體由火山岩砌成、各級迴廊上刻有眾多細緻浮雕
內容或與佛教教義相關，或為警世寓言，或為裝飾
但如今有許多已模糊不堪，部分牆面亦坍塌無存
承載歷史的厚重，訴說文明的興衰與時光的堆積


https://megapx-assets.dcard.tw/images/5d2cf0b0-a4c9-4cef-a856-606e7b19d8c6/orig.jpeg
循東門而上，緩步拾級，浮雕的脈絡是呢喃的絮語
消亡亦是延續，正因會失去，才更顯存在時的意義
世間萬物因緣聚而生，亦因緣散而滅
石塊透過自身的剝落與殘缺，映照姻緣流轉的真諦


https://megapx-assets.dcard.tw/images/fad54cbf-12c8-40d3-a74a-336168ea30e6/orig.jpeg
順時針流轉，東、南、西、北的故事悄然展開
腳步移轉間，佛理外，某種平和的過渡亦悄然而至精神層面逐步昇華，朝向內在的智慧與和諧邁進
 

https://megapx-assets.dcard.tw/images/5a27066c-e48c-481f-a8bd-cb8a8fccb573/orig.jpeg
當腳步終抵平台之巔，天地豁然開朗，覆缽塔如同心識的化身，在靜默中傳遞頂層無色界的悠然自由
默默咀嚼心意，相信平靜自有力量，也是一種超然


https://megapx-assets.dcard.tw/images/91d5db7c-681d-4404-811c-e7d016fc043c/orig.jpeg
石壁上的佛龕，端坐著共504尊佛像，慈目安詳
它們如護法般屏隔凡塵紛擾，引導行者沉淨心神
佛祖微微上揚的嘴角，蘊含柔和與靜謐
即便有部分已遭損毀，仍然流露著撫慰人心的力量


https://megapx-assets.dcard.tw/images/ed721f88-2fc6-43f5-8488-267e8afc0bac/orig.jpeg
宗教與信仰，始終是自由而真誠的個人選擇
當我們脆弱時，它們都將化為心中最溫暖的燈火
然而，燈火所指引的道路，終究需要人們自己踏出
唯有沉淨，方能覺悟，而那也正是衝破黑暗的關鍵


https://megapx-assets.dcard.tw/images/232ae4fc-434e-4ff1-931f-e0be100d329b/orig.jpeg
環視四周，婆羅浮屠就矗立於一片綿延的綠意中
看向遠方，日惹庸碌的塵世好像已被隔絕，到訪於此，開了眼界也開了心界，對這樣的偉大心生敬佩
時刻用心感受，不忘人的渺小來自世界的偉大


https://megapx-assets.dcard.tw/images/a946accd-4a85-4107-9ef7-a14071361436/orig.jpeg
信仰透過建築，載著芸芸凡眾穿梭時光洪流，縱然世事翻覆、無常如影隨形，仍舊守望彼岸的光亮，如同江河裡的一葉輕舟，引人通達智慧與永恆之境


https://megapx-assets.dcard.tw/images/6d679216-7c06-465d-a754-35c3fc6c823b/orig.jpeg
婆羅浮屠，沉靜於時光之岸
信仰如磐石，溫熱如初
或釋懷、或領悟，朝聖者的足跡將過往的記憶延續
踱著思索生命的韻律，讓背影消融在歸途的朦朧中


https://megapx-assets.dcard.tw/images/4b29e700-5412-4049-8b68-d8582b4d95fe/orig.jpeg
📍普蘭巴南寺廟群
普蘭巴南是東南亞最大、世界級的純印度教寺廟群
與同為世界遺產的婆羅浮屠並列為日惹的兩顆明珠
建於西元九世紀，晚婆羅浮屠約50年，相距不遠
推估中爪哇當時應有兩個信奉不同宗教的強大王朝
互相對視，互相包容，卻也互相見證各自的沒落


https://megapx-assets.dcard.tw/images/62bccd64-003d-4fd9-952f-a82108e5342e/orig.jpeg
地震雖對建築造成毀損，但視覺上仍然非常震撼
六座印度教尖塔的磅礡氣勢絲毫不遜於婆羅浮屠
三乘二矩陣排列的主廟塔分別供奉印度教三大主神
濕婆(破壞)、毗濕奴(保護)、梵天(創造)及各別坐騎


https://megapx-assets.dcard.tw/images/71ea5a30-4932-431c-9141-2d22c92007be/orig.jpeg
中央高達47米的主廟有個和追愛失利相關的傳說


https://megapx-assets.dcard.tw/images/3e270a65-d254-42ee-8987-db3bae6b9499/orig.jpeg
未能如願的男子怒把自己曾愛過的女人變成了雕像
如今就在眼下這座濕婆摩訶提婆廟中(恐怖情人)


https://megapx-assets.dcard.tw/images/140991ef-a8a1-4bb6-b5a6-1735c795087a/orig.jpeg
每層塔都有迴廊，迴廊的石壁上都刻有浮雕
若全連接起來長度將近三千米，堪稱一部史詩
人物鳥獸形態各異，奇趣盎然
重現印尼古代社會的物質和精神生活風貌
並生動地解釋了人由凡塵走向極樂世界的路程


https://megapx-assets.dcard.tw/images/0ea6792f-7978-4f3d-9cb6-bb9d4b3c5bdd/orig.jpeg
印度教神化故事多、神的數目也多
但主要教義其實並不複雜
輪迴、修煉和因果報應，台灣人應該很容易理解
到訪普蘭巴南前建議可稍微查個資料
這樣除了感嘆其精細，也能更進一步認識印度教


https://megapx-assets.dcard.tw/images/65531f9d-352a-4305-8462-95d009487d1f/orig.jpeg
當落日餘暉吻上普蘭巴南，天地彷彿靜止
人潮散去、了無雜音，唯剩餘光在天與地之間流連
往昔的步履與帶橙的霞光交融於一瞬
一部分披覆在寺廟圓頂之上；一部分灑落石階；
更有一縷倏忽溜進神殿，躲藏在神祇的眉間輕語
無論仰望或俯視，普蘭巴南都擁有讓人安靜的力量
歷史洪流下，每一寸光影，皆是流轉千年的詩

————————Outdoor行程————————


https://megapx-assets.dcard.tw/images/0372e2e7-8e93-484d-abb2-a8c558f124fd/orig.jpeg
📍Goa Jomblang  (IG精選有影片版完整開箱）


https://megapx-assets.dcard.tw/images/a85fcc0c-f8c5-4c07-8d30-2efaef4975de/orig.jpeg
坐姿、重心放屁股，由工作人員手動放我們下去
下降的速度很慢，所以其實並不恐怖，待兩人一組落地後，工作人員會將繩子回收，再行操作下一批


https://megapx-assets.dcard.tw/images/d5e41f43-4445-4665-b479-254bef628094/orig.jpeg
垂吊是全人力的，對，就是人力！人力垂吊！
有限制名額、要全副武裝，強烈建議攜帶換洗衣物


https://megapx-assets.dcard.tw/images/697d21c7-1b79-4f6a-925b-ec5979406aea/orig.jpeg
大部分人應該是為了天堂之光來到Goa Jomblang
但老實說光體驗人力垂吊就相當值得一訪
鐘乳石洞通常有伏流，因此沿途都設置了輔助繩索
舉步維艱，戰戰兢兢地好不容易抵達洞穴最深處


https://megapx-assets.dcard.tw/videos/01c198f1-aa87-4cfa-b29e-453ad1b3edaa/orig?r=1.78
光線角度從接近橫射漸轉為由上而下灑落的聖光
驚歎聲此起彼落，衣襟染泥亦無損心頭悸動
最動人心魄者，非酒非月，乃自然瞬息流轉的靈韻


https://megapx-assets.dcard.tw/images/d0cae1d7-5320-44e7-9f44-870528f6c46d/orig.jpeg
https://maps.app.goo.gl/wxD5Wa4ntSjcajhR7?g_st=ic
📍Kedai Lobster Pak Sis Timang 🌕🌕🌕🌕🌗
Jomblang再往南一點有個地方叫Timang，是當地漁民捕撈龍蝦的海域，「活體」龍蝦新鮮又便宜👍


https://megapx-assets.dcard.tw/videos/16ab223a-141e-46f7-b8f7-82a625c0cbbb/orig?r=1.78
通往Timang Beach的路很顛，中途得換乘吉普車
與其說Beach，反而更像矗立在印度洋上的大石頭
而相比太平洋，印度洋可謂來勢洶洶
只是站在峭壁上，竟然能被浪花打到臉
遊客搭乘的人力纜車在舊時被用來運送龍蝦
這裡正是孕育出剛剛盤中龍蝦的海域

📝上帝之光、人力垂吊、便宜的活體龍蝦和Timang Beach地理位置相近，可以組合成一日遊
Klook有賣類似的行程，但比我問到的包車貴很多
需要包車資訊的話歡迎告知，不太建議從Klook訂

——————當地美食與可愛的物價——————


https://megapx-assets.dcard.tw/images/c5399666-2615-417f-8473-20580222b319/orig.jpeg
Gudeg 🌕🌕🌕🌖🌑
Gudeg在日惹的地位大概等同於嘉義的雞肉飯
日惹甚至有Kota Gudeg (Gudeg之城)的別稱
Gudeg是傳統爪哇菜，台灣人可以簡單理解成滷味
使用棕櫚糖、椰奶、香料及未熟成的波蘿蜜等燉煮
通常是雞肉、蛋、牛皮，搭配天貝、豆腐、菜和飯，原則上只有牛皮會辣，怕辣的話挑掉就行～

https://maps.app.goo.gl/FjyFUUUwvvt5vTm38?g_st=ic
☝️這間是日惹當地的Gudeg名店，客群是在地人
優點道地；缺點英文沒法溝通（也沒英文菜單）
點餐稍有難度，如果覺得麻煩其實飯店早餐就有了


https://megapx-assets.dcard.tw/images/3d5fd316-71ad-449b-94e3-65768b0e3c26/orig.jpeg
Sate Ayam（上）Lontong（下）🌕🌕🌕🌕🌖
作為發源地，印尼絕對擁有東南亞最讚的的sate！
Lontong，把大米壓扁後包在香蕉葉內煮熟
接著切成餅狀，一口Lontong，一口sate和花生醬
搭配洋蔥、檸檬汁，想更local可以再加點辣椒

https://maps.app.goo.gl/VsAJBhm7zULcnTySA?g_st=ic
☝️這間也是日惹當地的名店，客群一樣是在地人
沒有英文菜單，但可以用英文和店員溝通👍


https://megapx-assets.dcard.tw/videos/2fe5eb3b-f4bb-4197-8f7f-33c35895b5af/orig?r=1.78
Kopi Joss 🌕🌕🌕🌕🌗
Kopi是印尼文的「咖啡」，而Joss則為狀聲詞
基本上就是咖啡、糖，再把燒紅的木炭丟進咖啡裡
炭灰結合咖啡意外有種芝麻感，粗糙但香氣十足

https://maps.app.goo.gl/TLuFACTTqcs3PexG8?g_st=ic
路上隨意找的而已，不知道有沒有更好的選擇？


https://megapx-assets.dcard.tw/images/f0ddc517-f6f3-46bf-868b-f75884fa52a3/orig.jpeg
Kopi Luwak 🌕🌕🌕🌕🌖
大名鼎鼎的麝香貓咖啡，應該不用多介紹了
印尼各大旅遊城市都能買到麝香貓咖啡
但日惹遊客相對少，比較有機會用合理的價格買到


https://megapx-assets.dcard.tw/images/d509b6b5-3def-45fb-8a97-70a479fb23ca/orig.jpeg
https://maps.app.goo.gl/hJezPnRYKnGk2jwa7?g_st=ic
這家🇮🇩政府有認證，不賣假貨也無虐待動物的行為
導覽員Aura英文非常好(她的目標是Garuda空姐）
我們聊得很不錯，後來換了IG，現在是朋友


https://megapx-assets.dcard.tw/images/4078c872-0066-4e16-89b9-2e9ec9b9815a/orig.jpeg
工作坊隔壁是Kopi Luwak Mataram經營的咖啡廳
Focus在麝香貓咖啡的話這裡除了熱的黑咖啡
還可以做成冰的，甚至有拿鐵的選擇
但我還是覺得熱的麝香貓黑咖啡最能顯現它的強大

咖啡廳的店員英文也都不錯，聊一圈下來覺得他們都蠻有想法的，後來也成了朋友，晚上沒事就會去找他們喝喝咖啡聊聊天，還有一次聊到打烊🤣
(他們甚至非常積極地想撮合我和隔壁的Aura😆）

BTW他們和Aura目前都還在店裡打工，有去日惹的話可以找他們聊聊天，說🇹🇼的Leo他們就知道了👍


https://megapx-assets.dcard.tw/images/efeafc23-1233-4b5e-830d-41b0fb01ac7f/orig.jpeg
https://maps.app.goo.gl/awk7pN1LEPzyuHNJ8?g_st=ic
📍 Mediterranea Restaurant by Kamil
🌕🌕🌕🌕🌖
前面提到那些偏local的點價格便宜不足為奇
但如果怕不習慣，想吃點西餐的話推薦這家店！


https://megapx-assets.dcard.tw/videos/9d1f40bd-d957-42e7-b194-2ed3b8484924/orig?r=1.78
最後來講講日惹的住宿，價格實在便宜到令人髮指
ex.五星級的萬豪一晚不到5OUSD（還含早餐⋯）
（IG精選有包含房間、公設含早餐的完整開箱）


https://megapx-assets.dcard.tw/videos/d31bd4b0-b5bd-499d-b976-5ac091e30cda/orig?r=1.78
如此豐富的早餐itself是12USD
等於純房費才1000NTD左右，到底在開什麼玩笑⋯萬豪這種五星級的國際連鎖飯店都這樣了
更不用說其他非五星的🥹

——————————後記——————————


https://megapx-assets.dcard.tw/images/156a02c5-562b-4d00-ab83-40c5be389c56/orig.jpeg
Garuda Indonesia（印尼鷹航）國內線貴賓室
(IG精選有貴賓室、淋浴和客艙等的影音版開箱～）


https://megapx-assets.dcard.tw/videos/25f790d7-c353-42a1-8265-941e4518a5d2/orig?r=1.78
🇹🇼可能比較不熟Garuda Indonesia，這家是🇮🇩國航，也是天合聯盟裡少數的SKYTRAX五星航司～
雖然只搭了短短一段國內線
但從硬體到服務都很棒，尤其服務真的是頂標💯


https://megapx-assets.dcard.tw/images/c96315e3-83fe-478d-acbb-a136b7ea42ce/orig.jpeg
之後會想試試他們家的長程航班！也希望未來的某天，能在飛機上遇到已經成為空服員的Aura✈️✈️

Semoga mendapat pekerjaan yang diinginkan～


https://megapx-assets.dcard.tw/images/b7df070d-b4aa-423b-9ee2-336b44876275/orig.jpeg
Bahasa（印尼文）對比其他外文算相對簡單易學，用Bahasa交流，絕對能更深度地品味印尼👍

再來將前往北歐和波羅的海三國
🇫🇮🇪🇪🇱🇻🇱🇹🇸🇪🇳🇴，敬請期待😊

如果我的文章能提起你對當地的一點點興趣，那都將是本人莫大的榮幸，歡迎留言互動，交流想法～
 
註：以上為個人觀感，心得僅供參考。