標題：#請益 德瑞蜜月旅行社選擇

各位卡友好～
目前在找尋蜜月合適的團
預計出發日期落在10月20-11月初

我們主要想找蜜月團，但沒有一定
想評估優惠及CP值後再決定哪一個比較適合。

原本是法義及德瑞在考慮，
有爬文看到其他卡友分享法義行程略緊湊，
而我們自己目前看下來也比較偏向德瑞，
請問德瑞有什麼優缺點可以分享的嗎？謝謝😊

目前看完後有先選了三個旅行社：

1.真善美旅行社
德瑞國王湖13天夏季版-10/21出發

價格：$191,800/人
新加坡航空須轉機

住宿：5🌟1晚、4🌟9晚(2+2連泊)
優惠：Po文揪團折抵$1,000/一對
網路：免費提供歐洲地區上網SIM卡

進：法蘭克福  出：慕尼黑
*不確定是否為蜜月團*
https://megapx-assets.dcard.tw/images/115e4c80-962f-4022-bfe9-9a8a196393c8/orig.jpeg

原本也有看10/23出發14天的德瑞
但比較下來好像多一點點東西 13天CP值較高


2.加利利旅行社
德瑞·雪戀少女峰13日（冬季）-10/24出發

價格：$205,900/人
長榮航空不須轉機

住宿：5🌟6晚(2晚連泊)、4🌟4晚(2晚連泊)
網路：免費提供網卡或Wifi機

進出：慕尼黑
*蜜月團*
https://megapx-assets.dcard.tw/images/fa5bd411-1f74-4ccb-9f6b-2e37ce9b82ce/orig.jpeg


3.誠真旅行社
德瑞絕美14日-10/20出發

價格：$230,800/人 
阿聯酋航空須轉機

住宿：5🌟4晚(2晚連泊)、4🌟7晚(2晚連泊)
優惠：早鳥3個月$5000

進：法蘭克福 出：慕尼黑

*非蜜月團*
https://megapx-assets.dcard.tw/images/d5b9076f-2197-4855-bb85-0679f8233939/orig.jpeg

另外，也有比較誠真德瑞15日
比較下來差異不大，航空為長榮直飛。

以上，再麻煩卡友分享經驗，謝謝🥹