標題：#其他 乾貨滿滿的旅遊手冊製作心得(附行前準備清單) 上集｜英國・芬蘭・愛沙尼亞

自去年去瑞士自由行，我開始自己製作旅遊手冊，起心動念是讓同行的媽媽也能知道行程內容、景點的基本資訊，就像跟團，旅行社會提供的資料。

以下說明我自己旅遊手冊製作的心得：包含內容、排版技巧等，也歡迎留言問題，我會就我所知道的回答！也歡迎大家曬圖分享自己做的手冊（期待）
https://sticker-assets.dcard.tw/images/299d2b4c-a1c3-4bb2-8adc-853dcc67f3b1/orig.png

🔘使用工具：Canva（有人會問怎麼不用Notion，我有用但是用途不在這，有空再介紹）

🔘風格：內容豐富版，長程旅遊我會寫得比較多些，我還有另一種針對6天內短途旅遊精簡版的手冊～

🔘國家：英國・芬蘭・愛沙尼亞

🔘使用方式：
(1)輸出成pdf，印出紙本（列印設定：小冊子，A4紙，一張兩頁）小小的方便隨身攜帶！
(2)把檔案存手機，可離線閱讀
(3)把檔案存雲端

———以下內容歡迎旅人們參考使用———
———若有轉載務必註明出處—————

一、封面：主標題字大顯眼、副標題寫出風格、穿插地標圖片（下面都是我拍的，回國後改上去的，出發前會用Canva圖庫圖片）
https://megapx-assets.dcard.tw/images/af4b0768-7946-42db-bee8-b5b2b21442b6/orig.png

二、基本上頁數不多，我不會做目錄，畢竟要全彩列印

三、行前準備事項：自己跟旅伴相互提醒，是否這些事都完成了
https://megapx-assets.dcard.tw/images/eb24532e-f785-4947-8ada-0df0a1d3c86c/orig.png

四、托運行李清單：

（一）有需要者也可以存圖列印出來使用，像我是放在iPad打勾check。

（二）行李五花八門，依據氣候調整，建議出發前三天要再查天氣，檢視衣物。
https://megapx-assets.dcard.tw/images/e79116d2-016e-4d1e-9f47-7d0e621313f3/orig.png


五、隨身行李清單：

（一）如果短途的不須托運，就會將上下的內容整併～

（二）同上，有需要者也可以存圖，列印出來或放iPad使用。
https://megapx-assets.dcard.tw/images/29c28d1d-7225-4824-bca2-cc173e88bca0/orig.png


六、當地旅遊資訊：

（一）將問題拋給gpt，查證內容，條列整理後排版。

（二）基本上都跟食衣住行樂有關。

提醒：這部分我會在規劃行程之前就做，因為擁有對當地的基本認識再排行程，可減少一些小錯誤。駐外館、簽證等資訊，建議交叉比對外交部網站。
https://megapx-assets.dcard.tw/images/184e3a3e-7f69-4f2f-80a4-7027995edd27/orig.png
https://megapx-assets.dcard.tw/images/59b6edfc-117e-4aea-8936-c65ea220a0f3/orig.png
https://megapx-assets.dcard.tw/images/6e854d8d-9f1b-4c86-b300-87d265736672/orig.png


七、行程地圖：

（一）我會先用google map + excel規劃好行程後，再來畫地圖。
https://megapx-assets.dcard.tw/images/d1f333cb-c093-4c12-a7b4-837a6f74a0d9/orig.png
（二）取得旅遊國家地圖（在canva元素庫搜尋即可），在相對位置標出會去的城市名稱、天數、交通路程約多久。

（三）空白處標出主要景點、行程內容、「最後」再加點小插畫，千萬不要在一開始就找小插圖，會浪費太多時間！
https://megapx-assets.dcard.tw/images/60ea86dd-7d1b-47b5-a726-b6fc020a966c/orig.png
https://megapx-assets.dcard.tw/images/c5f54d64-087a-4ccd-b937-389466026a66/orig.png
提醒：雖然先用excel製作行程表，但手冊是給同行者看的，要站在讀者的角度思考，先出圖、對地址位置有概念後，再上表格、再補充文字會更容易理解！所以接下來，我們看看表格吧！


八、行程表：

（一）由於不同季節及緯度的日出日落不同，我習慣標出日出、日落時間，好掌握旅遊的節奏，天亮的早就可以早點出門，享受旅行，另一方面在治安不好的地方，儘量天黑後不在外逗留。這部分也可以寫在「六、當地旅遊資訊」，不過我覺得寫在行程表更直觀。

（二）表格欄位會有：天數、日期（下圖為示範我省略）、移動城市、行程、餐食、住宿、備註。這部分可自行增減，考量到我是A4一張紙印兩葉，怕字太小，我不會放太滿，

（三）行程表內容，我會用圖示代替交通工具，並用圈圈表示景點位於「●室內  ○室外」，若遇到下雨，可在這之間迅速做調整。

（四）如有已定好的行程，會寫上幾點要出門，大概交通所需的時間。
https://megapx-assets.dcard.tw/images/5c611492-a4f8-4f1c-9638-e326c6a5c08e/orig.png
https://megapx-assets.dcard.tw/images/0d774ac9-219c-4ae2-b53a-073ee7b8f5fe/orig.png


九、行程表補充---交通方式：

（一）行程排好後，在excel上寫出交通方式+費用，方便估算。
https://megapx-assets.dcard.tw/images/8d64a390-97cc-438d-ba76-19736e058d17/orig.png

（二）「底線」標注的是google map A點到B點的路徑。要重新排行程時會點開來看+檢查。
以D1機場網飯店為例：
https://megapx-assets.dcard.tw/images/cbe99c7f-541a-47b9-999b-b1c878a9e700/orig.png

（三）之後再將excel表的內容，整合進旅遊手冊，「底線」功能同上，用手機打開pdf檔，連結同樣可用，在旅程中會推演稍後或隔天的行程，這時就不用一個個輸入起訖地，很方便～

*僅放2張作為範例
https://megapx-assets.dcard.tw/images/949e5321-98fe-4a1a-b399-2379c8cdafe2/orig.png
https://megapx-assets.dcard.tw/images/2fafdc6c-70bb-4d62-86eb-1b173f54ed52/orig.png


十、住宿資訊：

（一）我會放：住宿中外文名稱、訂購房型、所提供服務、入住及退房時間、地址、電話、google map。

（二）再加上官網的照片、價格（純粹是for家人想知道）。


https://megapx-assets.dcard.tw/images/9f749626-e603-4a43-852b-84837474e2e4/orig.png

https://megapx-assets.dcard.tw/images/d18bd68f-1361-4b47-ac5d-53091d7b5349/orig.png
https://megapx-assets.dcard.tw/images/b68d000e-69f9-43ba-be9e-cf954da95fac/orig.png
https://megapx-assets.dcard.tw/images/47a56f87-a614-4632-8091-a043d5f81699/orig.png


———以上內容歡迎旅人們參考使用———
————若有轉載務必註明出處—————


上集THE END ，是不是真的乾貨滿滿呢？我沒有細數到底花了多少時間，但我起初應該要一天2-3小時，連續兩週才能搞完。

看了這篇你對旅遊手冊的內容會更有概念、想法，也對於製作內容上得到了一些要領，會做的更快！

下集會再分享，旅遊手冊「旅遊景點」、「城市地圖」的製作心得～也歡迎大家跟我分享自己做的旅遊手冊！