標題：#打工換宿 我在金門島探險中

很多人說打工換宿是人生清單之一。如果是你，第一次的打工換宿，會選擇怎麼樣的地方？是去漂亮清澈的珊瑚海岸從事水上活動、享受度假的感覺，還是一個充滿故事、歷史痕跡的地方去細細品味？
我選擇的是放慢腳步、用走讀歷史的方式探索這座充滿故事的金門島。

這座滿是戰地風情的島嶼，每一處自然景觀與建築，都承載著歷史文化的足跡，當我們願意放慢腳步了解時，路過的伯伯或管理員都會熱情地幫我們個別導覽解說，我想，金門的美，除了照片中的各種景點，更多的是居民的熱情！

🏞️景點、美食介紹
以金城、金湖、金寧、金沙、烈嶼五區來介紹。

🍺金城

📍金門鎮總兵署
https://megapx-assets.dcard.tw/images/9e1ad4ec-25f7-4546-9f86-1e59328ee01e/orig.jpeg
裡面的蠟像很逼真，地下牢房有點恐怖，可以感受到當時軍政中樞的氛圍。
晚上19:30有後浦小鎮夜間導覽，是金門少數開到較晚的景點。

📍浯江書院
https://megapx-assets.dcard.tw/images/69f061a5-fa16-47cd-9f39-75428a97437f/orig.jpeg
金門四大書院之一，有授課的講堂、課桌椅，充滿書香氣息。裡面有一座朱子祠，是金門人為了感念朱熹對當地的教育之功而設立。特別的是，祠中有當時的高中進士榜，以及現代的博士榜，還有持續在更新，超酷的！
這裡也是後浦小鎮導覽的景點之一哦！

📍模範街
https://megapx-assets.dcard.tw/images/bf1b72a8-7e51-4b60-b283-9a1468c9e404/orig.jpeg
模範街融合中西建築特色，並具日本大正風格，是用匯集的僑資計劃建設而成。這條街不僅可以欣賞具特色的古老街道，還可以買到很多金門特產及豆花（阿公ㄟ手工豆花很好吃，料很多！）

📍翟山坑道
https://megapx-assets.dcard.tw/images/04cb7c8e-f2f3-43e1-bb24-5d4188364997/orig.jpeg
一座軍事運送物資的坑道，是堅硬的花崗岩體，由人工開鑿，當時挖這條坑道的軍人真厲害！坑道規劃完善，是許多觀光客會來的大景點，還有一年一度的翟山坑道音樂節，好想來聽哦🥹
這邊有定時導覽，只要看好時間去服務台報名即可。

📍乳山故壘
https://megapx-assets.dcard.tw/images/0ac70fc0-bcb9-4a3d-a2b3-93f82e520f51/orig.jpeg
軍事迷或想體驗戰地感的人要來的地方，整個步道彷彿自己在作戰，有一個四層的塔可以上去，眺望整片樹林與海，塔上風很大，沒人的時候自己上去蠻可怕的。來到這邊可以順便朝聖著名的毛澤東奶茶。

📍燕南書院
https://megapx-assets.dcard.tw/images/1a7215de-44e7-4ec9-9123-2627588e1083/orig.jpeg
金門最早的文教起源地，據說朱熹來這裡講學過兩次，但書院年久失修逐漸傾毀，後來舊址重建。裡面有一間圖書室及許多書法作品，充滿文學氣息。書院管理的伯伯跟我們聊了很多金門文風歷史，也教我們分辨燕尾及各聚落的差異，很喜歡金門景點因人少，走到哪都有伯伯阿姨熱情解說。
這裡地勢高，欣賞夜景也很美！晚上來還有機會聽到孔雀叫聲哦！

📍歐厝海灘
https://megapx-assets.dcard.tw/images/d6d41d0d-0cf8-4c8c-b32f-4600698a3d04/orig.jpeg
來這邊看星星，海灘很大，無止境一直走，感覺已失去方向，才終於看到沉睡中的戰車。

📍水頭4號 古洋樓
https://megapx-assets.dcard.tw/images/06f80af3-837b-468c-9edd-4eec8643323a/orig.jpeg
https://megapx-assets.dcard.tw/images/72ded56f-5a47-4e46-9b48-24258a9a8c1d/orig.jpeg
水頭古洋樓是我這次換宿的地方。第一次住在古厝，真的是很特別的體驗。木門門閂聲音、穿梭在周遭的小動物們、小幫手們一起打掃聊天出去玩都是難忘的回憶😆
這古厝是民國19年一位去印尼經商成功的商人回鄉所蓋的，門口寫著「紫雲衍派」，查詢後發現那是金門黃氏堂號。而水頭聚落就是以黃姓為主的多性聚落。金門的聚落發展多以宗祠為中心，保有傳統閩南宗族文化特色。來趟金門，住在古厝裡，不妨也來認識一下當地的僑鄉文化、古厝的故事吧！

📍金門縣立體育館
室內羽球場、籃球場、排球場、桌球場通通免費！怎麼會有這麼舒服的地方！如果來金門一直在吃牛肉麵、貢糖、蚵仔都沒運動，或天氣太熱想避暑，就進來體育館晃一晃吧！

📍金門雪屋
https://megapx-assets.dcard.tw/images/371a8896-a040-437c-b443-4d2587b4d946/orig.jpeg
金門的夏天實在太熱了，逛完以上金城景點可以來吃冰消暑一下，高粱冰份量大、酒味濃👍

📍滿坐小店
https://megapx-assets.dcard.tw/images/53d97bc1-1d96-420b-8249-1553e4a301aa/orig.jpeg
在金門幾乎每天都在吃蚵仔，沒想到整趟旅程讓我最驚豔的蚵仔製品是一間在模範街附近，評論少，不起眼，但蚵仔煎口感很特別的小店。這個蚵仔煎外皮酥脆，內餡滿滿的蚵仔跟蔥，有鍋香感。

📍尚有味燒烤
https://megapx-assets.dcard.tw/images/59c2b9a8-641c-4b6b-9faa-b21c068128d0/orig.jpeg
即便是金門最熱鬧的金城鎮，餐廳仍然很早就關，晚上超過八點大概就沒東西吃了，還好有「尚有味燒烤」！讓習慣熬夜的大學生有宵夜可以吃，還可以叫外送。地點位在體育館附近，打完球來一碗香噴噴炒飯，超爽的啦！

📍水頭夯阿徠燒烤牛肉麵
https://megapx-assets.dcard.tw/images/93b1a093-e66a-4ec6-a2c4-1ae8a5e0d943/orig.jpeg
這兩週吃到很多牛肉，覺得最尬意的是這間的牛肉，牛肉燒餅跟牛肉麵都好吃，他的高粱奶茶比毛澤東奶茶更濃、更便宜，推！

🍺金湖

📍高洞
聽管理員伯伯說，這是一個因臉書爆紅的點，金門政府知道後就來整理這，變成一個觀光點。但令人驚訝的是，google 地圖居然還沒有這個地標，我們是由房客給我們經緯度地標才找到。
https://megapx-assets.dcard.tw/images/fbda2da7-46f5-4abb-ae26-ae30e3e0c135/orig.jpeg
沒有其他遊客，只有管理員伯伯孤獨的背影。
https://megapx-assets.dcard.tw/images/77333e78-29e0-4bc7-b5b3-584277d1d3e5/orig.jpeg
地上有個標誌說往上拍會是愛心，還真的，可愛！
https://megapx-assets.dcard.tw/images/c0577df4-6049-4b5d-bb87-1b47c1188c5c/orig.jpeg
適合拍剪影的洞口。

📍陳景蘭洋樓
https://megapx-assets.dcard.tw/images/d3d6b5b8-bdd2-4a8b-a0d5-9feee42af036/orig.jpeg
陳景蘭到南洋經商有成後蓋的洋樓，但之後的戰爭，讓洋樓充當不同的用途，是個歷史豐富的地方。旁邊有金門日報社可以順便逛。

📍經武酒窖
https://megapx-assets.dcard.tw/images/bb38d1ab-9d1f-4338-bda9-03644228b0ab/orig.jpeg
門票350元，可以邊聽導覽，邊品嚐不同釀造方式的高粱，會送一袋紀念品，掛繩的酒杯、高粱明信片，都好可愛！

📍3D立體漂浮船彩繪
https://megapx-assets.dcard.tw/images/c1a4b866-54b4-43c4-99d2-74a7eea51bbe/orig.jpeg
不知道為什麼一條筆直的馬路，突然出現各種彩繪，最多人拍的是這個斑馬線，騎車經過停下來拍照，很荒謬，但可愛🤣

📍成功海防坑道
https://megapx-assets.dcard.tw/images/c05e9436-231f-407c-92aa-0ae339f6ecfd/orig.jpeg
也是一個花崗岩的坑道，規模較小，有海防及民防兩種作用，可從陳景蘭洋樓前方走下去，坑道走完可再走至成功海灘。

📍成功海灘
https://megapx-assets.dcard.tw/images/007c29b0-dd3f-4882-9d42-de37b37b81fa/orig.jpeg
成功海灘可以欣賞夕陽、撿花蛤，還可以邊吃雞排，金湖的阿亮雞排口味要點「甜胡椒」，配著夕陽吃得很過癮！

📍太武山
https://megapx-assets.dcard.tw/images/c81f9dff-3858-45aa-93ed-ef0a30922a3e/orig.jpeg
為了看毋忘在莒，早上八點出發爬太武山，才253公尺的山，怎麼爬起來有點累，沿路都沒有樓梯，都是斜坡，跟大膽島的感覺有點像，太陽很大，天氣悶熱，要做好防曬，補充水分。

📍 金門縣畜產試驗所
https://megapx-assets.dcard.tw/images/fcbc613c-19d9-4871-bc49-9c79113ecf92/orig.jpeg
青草地是金門農會的鮮奶，本來想在漁會超市購買大罐的，但一星期只配給兩天，且都是一大早進貨就要去搶，所以最後還是來試驗所買紙盒的，沒想到超可愛的啦！盒子喝完都捨不得丟😆

📍成功鍋貼館
https://megapx-assets.dcard.tw/images/da9d567b-493b-4d61-abbc-f51e2db9e998/orig.jpeg
金門的鍋貼跟一般臺灣吃到的不一樣，蠻喜歡金門的鍋貼口感，有水餃的Q度，又有鍋貼的脆感。成功鍋貼主打是有裹蛋液一起煎，味道不錯👍

📍良金牛肉麵
https://megapx-assets.dcard.tw/images/9868d621-f999-413f-98f5-d01f5b58fe5c/orig.jpeg
溫體牛牛肉淋上紅燒湯頭，肉嫩、湯頭香。鮮奶霜淇淋機可以自由取用，香濃好吃！

📍瓊林聚落
https://megapx-assets.dcard.tw/images/ad0d25bd-36bf-4078-bd5f-6a8fd28ae407/orig.jpeg
燕南書院的伯伯提到，瓊林聚落很多房子都有燕尾，燕尾是家裡有人當過官的象徵，去聚落走走，感受當時進士人家的生活氛圍，參觀瓊林民防館，以及看看守護瓊林村的風獅爺。

🍺金寧

📍李洋老家
https://megapx-assets.dcard.tw/images/da6b4fc0-7f14-4f8c-b700-dc1492a57797/orig.jpeg
意外遇見李洋老家的指標，想說來朝聖一下，但找不到哪間是李洋老家🥹
https://megapx-assets.dcard.tw/images/48d51cb2-9481-4254-8c1a-94309776fd1f/orig.jpeg
但走一走，發現有間廟掛著恭賀李洋冠軍的紅布條，還有人形立牌、球拍可以拍照，李洋真的是古寧頭的驕傲！

📍北山古洋樓
https://megapx-assets.dcard.tw/images/ad299e45-7280-4b62-958e-fc53d047d502/orig.jpeg
北山古洋樓在古寧頭戰役時被共軍侵佔，上面有國軍攻打時留下的彈孔痕跡，可見當時戰爭的慘烈。

📍北山斷崖/播音牆
https://megapx-assets.dcard.tw/images/b2b90fc9-932e-4033-88e6-09a0aa8fbe25/orig.jpeg
北山斷崖是古寧頭戰役的終結點，最後的共軍在此地投降。播音牆放著鄧麗君的歌曲以及當年向對岸心戰喊話的音檔，來到北山滿滿的戰爭氛圍，有點害怕卻又很想知道那些故事。

📍金合利鋼刀 觀光工廠
https://megapx-assets.dcard.tw/images/0eb77f61-cbbc-4ee2-a333-75dea21692ff/orig.jpeg
戰爭留下的痕跡包括砲彈鋼刀。現場有磨刀展示，磨刀師傅和我們分享當年經歷戰爭的心境，每個砲彈都是金門人慘痛的回憶，從師傅的口述中感受到現今的和平是多麼珍貴。

🍺金沙

📍馬山播音站
https://megapx-assets.dcard.tw/images/58125ab4-4524-468f-ba28-af86c00d636b/orig.jpeg
是面對廈門冷戰時期具象徵性的心戰設施。裡面有坑道可以走，也有播音室可以體驗，還有望遠鏡可以看對岸。

📍 陽翟老街
https://megapx-assets.dcard.tw/images/5edb09cd-d9d0-4a54-b5ca-c14899aed846/orig.jpeg
https://megapx-assets.dcard.tw/images/25bf08e9-8e3c-4443-b016-e2b25f506280/orig.jpeg
軍中樂園的拍攝場景。保留復古街道風貌，各店面改成文創商品店，許多店家可使用文化幣，買了金門話的徽章，也寄了給未來的明信片，文青復古的街道，居然聽說之後10月就要拆掉了！真的好可惜，大家有機會要趁現在過去走走🥹
金門話是以泉州音為主，夾雜了廈門腔的閩南語。這兩個徽章，「各眼」是過癮的意思、「密呆」是幹嘛的意思，做成文創商品，讓我可以用這麼可愛的方式認識金門文化，很棒耶！

🍺烈嶼（小金門）

📍雙口海灘
https://megapx-assets.dcard.tw/images/05487395-d7a1-421b-911d-efff7d10dd06/orig.jpeg
是一個觀光客很多的海灘。有望遠鏡可以看到對岸，超級清楚！
圖中海面上凸起來的就是軌條砦，是為了漲潮時讓敵軍船擱淺的陷阱。

📍地雷主題館/勇士堡
https://megapx-assets.dcard.tw/images/85fd42da-b0cd-495d-8ccc-cb0eee58ad10/orig.jpeg
從勇士堡的入口進入，沿著鐵漢堡的方向走，坑道裡有地雷主題館，除了認識地雷知識，還有逼真的地雷體驗區，讓人身歷其境。

📍三層樓芋頭冰
https://megapx-assets.dcard.tw/images/2d21a48c-cdd5-440a-9e6d-5621b1c2da9d/orig.jpeg
芋頭綿密、料多，花生是沒煮過的那種，搭起來很清爽。

📍大膽島
需要中華民國身分證才能申請登島的神秘軍事島嶼。網路上就可以預約旅行社的半日行程，從搭船到島上參觀，都是由導覽人員帶我們集體行動，島上只有軍人、一位跟我們一起登島的警察、一些工作人員，真的很神秘。大膽島離廈門只有四點多公里，可見當時大二膽戰役保下大膽島的重要。
https://megapx-assets.dcard.tw/images/b0308b86-662e-4b02-9c95-91148eb48ef9/orig.jpeg
島上到處都是標語
https://megapx-assets.dcard.tw/images/3ad97326-3796-4be8-b1f9-93c9eb7c86c3/orig.jpeg
看到歷史課本上的圖片了！
https://megapx-assets.dcard.tw/images/90bb1d74-14f8-4c6a-a501-95f7046cd557/orig.jpeg
島上可以寄明信片，會蓋大膽島的郵戳哦！

🥣廣東粥
來金門最喜歡的早餐就是廣東粥配油條了！我們這幾天吃了三家廣東粥，各家的味道有點不一樣，但都很好吃。

📍永春廣東粥
https://megapx-assets.dcard.tw/images/11605637-8a20-450f-88ea-8b8f42737d1a/orig.jpeg
最多遊客來的店，除了遊客，也很多當地人來吃。粥口味較清淡，有魚丸，油條相較其他間較脆，不過金門的油條都比台灣的偏軟。

📍小雪花 廣東粥
https://megapx-assets.dcard.tw/images/eb08dad8-dbd5-43d2-96cf-915f06774f1c/orig.jpeg
覺得這間是最符合我的口味，粥一樣是煮到看不到米粒，用料豐富，有加胡椒鹽。還可以順便點個蛋餅，金門的蛋餅外皮是脆的，像燒餅一樣，很特別！

📍聯成廣東粥
https://megapx-assets.dcard.tw/images/1f385e0e-9565-4c23-b22f-ac4d0e7d07ab/orig.jpeg
很可惜當天去的時候因豬肝沒了，所以拿肉代替🥹這間的粥很大碗，料很多，吃很飽。

說到金門，會想到什麼？是咖啡、綠、藍三種顏色構成的島嶼；是戰地防禦的仙人掌、瓊麻、龍舌蘭、軌條砦；是沒有被都市化的人文風景。每棟建築、植物，都有屬於它的故事。
換宿的意義是什麼？我想，這次換宿最大的收穫就是人與人的交流，還有連結歷史與自己的關係。在金門，景物已按下暫停鍵，但如果沒有這兩週的換宿，給我時間慢慢走讀，就不會了解這些故事。謝謝金門帶我坐上時光機，身歷其境，認識那段我不熟悉的年代。