標題：#其他 美國洛杉磯8天7夜之旅~省錢小攻略！

今年10月難得遇到中秋 + 雙十只要請3天假就能連放9天的好事
剛好最近美金匯率太甜了
和老公討論後決定帶著雙寶衝一趟美國之旅！

但畢竟全家大小一起去，即使美金再甜也是所費不貲
所以能省的地方就儘量省
這陣子查了一些資訊，研究出一些省錢撇步
也分享給接下來有出遊計畫的人！

✈️ 機票
如果選直飛的長榮或星宇，一家四口機票要花費台幣10萬以上
所以我們是選擇聯合航空，經舊金山轉機，只要多2-3小時
一家四口可以控制在8萬以內，整整省了台幣2.5萬以上，我覺得非常值得！
(雖然我也是很想體驗看看星宇航空啦)

✅ 機票省下：台幣25,000 元以上！


💵 換匯
      預計換美金12,000元，搭配 Bankee 的數存換匯活動：
每台幣10,000元 換匯回饋 台幣15元（單筆上限回饋台幣500元）
預計拆兩筆換台幣352,000元（約等值美金12,000元）→ 共可拿台幣525元回饋，等於美金匯率直接減 4.5 分
再加上新戶推薦碼送的台幣388元體驗金 → 夫妻倆各申請一個帳戶就拿到台幣776元體驗金
✅ 共回饋：525 + 388 + 388 = 台幣1,301 元！

活動詳情可參考Bankee網站👉
https://reurl.cc/QY88Eq


🏨 住宿
這趟打算住洛伊斯好萊塢酒店(Loews Hollywood Hotel) 
地理位置非常讚，出門就是星光大道
到好萊塢環球影城也只要搭地鐵一站就到了
7晚總價台幣70,433元
用 ShopBack 連到 Agoda 下單回饋約台幣3,169元
加上這部分也是用剛辦的Bankee信用卡刷
有海外3%無上限的現金回饋，又多2,113元
✅ 共回饋：3,169+ 2,113 = 台幣5,282元！


🌐 網路
在Bankee換匯還會送 1GB eSIM + JetFi 7折券
原本 8天吃到飽 $1,249，現在只要：
第1天用免費 1GB (JetFi官網有賣，價值NT$119)
後面7天吃到飽原價台幣1,099元 → 用7折券只要台幣769元，8天網路就都搞定
而且我跟我老公兩個人都可以拿到！
✅ 網路省下：119 + (1,249 - 769) = 599 元，再x2人 = 台幣1,198元！

活動詳情可參考Bankee網站👉
https://reurl.cc/QY88Eq


💟  總結 — 一家四口省下約台幣3萬多元以上！
項目              金額 (台幣)
機票               $25,000+
換匯回饋       $1,301
住宿回饋       $5,282
網路               $1,198
合計               $32,781+

以上是美國旅遊新手的小小省錢分享
目前規劃這趟旅程的花費儘可能搭配網路查到的換匯 + 訂房回饋，省了一些錢！
而且這次行程從好萊塢星光大道到環球影城、迪士尼樂園都排進去了，全家都超期待～
去洛杉磯還有甚麼省錢方式或是必推景點呢？
也歡迎前輩們指點，非常感謝！！！🥰

https://megapx-assets.dcard.tw/images/53a882e4-54d5-4f4f-a41d-4c5c624d9712/orig.jpeg