標題：#國外遊記 #冰島伴手禮#APP建議#冰島超市#冰島住宿#租車

🧊 冰島的伴手禮推薦清單
🔸 男人的氣球(Krónan Vík 超市旁的紀念品店有賣) : 非常有創意，送人或自用兩相宜
🔸 Blue Lagoon 藍湖護膚品
🔸 Omnom、Sirius Chocolate 巧克力
🔸 冰島火山鹽
🔸 冰島魚子醬
🔸 冰島琴酒 / 冰島啤酒
🔸 冰島魚油
https://megapx-assets.dcard.tw/images/c9f69733-8557-466f-9d05-29306a2afdd9/orig.jpeg
https://megapx-assets.dcard.tw/images/5b992d0c-1756-4525-8fc4-bb1c0ec5b43b/orig.jpeg
🌌查極光APP : 先用冰島氣象網址查詢雲層，用APP看極光覆蓋範圍，再看下KP、BT、BZ值。
https://megapx-assets.dcard.tw/images/b97b4465-9842-483c-9211-a4bb604f12d1/orig.png
🌧️查天氣 : 我會參考冰島氣象網址，及如下兩個APP來看天氣狀況。
🔸https://en.vedur.is/#tab=forec
https://megapx-assets.dcard.tw/images/f3887b53-f5f6-4a71-bcbe-2e04df707ba8/orig.png
🚗查路面狀況 : 可以查詢哪一段封路
https://umferdin.is/en/region/south
🛒 冰島超市
🐷 Bonus 小豬超市
・價格最親民，屬於平價超市
・分店多且很大間，採買食材首選
https://megapx-assets.dcard.tw/images/2674ec0f-3fac-4dc0-8f18-c37933e74fee/orig.jpeg
🛒 Kronan 超市
・屬於中等價位的超市，品項齊全、乾淨明亮
・特別推薦 Vík 的 Kronan 超市，裡面有大片玻璃窗，可以一邊逛超市、一邊欣賞窗外的美麗風景
https://megapx-assets.dcard.tw/images/4df9f2ca-f3b7-483b-9a6e-e7e6a6a5718e/orig.jpeg
📌 其他超市
・1011逛了沒太大印象，Netto、Hagkaup 這幾家這次比較沒看到
・有些人會去雷克雅維克附近的 Costco 採購，我是沒有特別去逛
🛒逛超市要注意一下
・北歐的高麗菜(捲心菜)不知道是不是進口的,口感差很多,台灣脆甜好吃多了.
・買水果尤其莓果類要注意有沒有放到爛掉發霉混在裡面
・超市值得買的 : 優格(Skyr,Isey我每天吃不同品牌不同口味)、冷凍小龍蝦(Humar, Langoustine)、魚子醬、魚油、冰島巧克力、果昔(Froosh)、羊排、濃湯包(有海鮮湯、龍蝦湯可以買回去自己加料)
https://megapx-assets.dcard.tw/images/085c52c5-7659-48e3-9ce9-cb92b300988a/orig.jpeg
https://megapx-assets.dcard.tw/images/5a225184-fca5-4d7d-b8ee-821fb64901c9/orig.jpeg
📍冰島旅行住宿｜
🏡 Day1️⃣ Start｜Keflavik Airport
📍景點：住宿位在機場附近，開車約10分鐘 ; 前往藍湖也只需20分鐘。
🍽️廚房：有廚房可以使用，鍋碗瓢盆齊全，附設共用冰箱。
🛒超市：距離小豬超市（Bonus）約10分鐘車程，採買食材很方便。
🛏️房間：乾淨整潔、大小適中，隔音效果不錯，配有暖氣。
🛁衛浴：和隔壁房中間隔一間衛浴，兩間共用一個，中間有門分隔。
🍳早餐：早餐從凌晨4點就開始供應，方便搭早班飛機，歐式早餐，選擇還不少。能不開伙想耍廢懶得煮就直接加購，補眠比什麼都重要😴。
🚗停車位：門口設有多個免費停車位。
💰費用 :TWD 3,466 (含早餐)
--------------------------------------------
🏡 Day2️⃣ 索爾海馬夏列卡農家樂 (Solheimahjaleiga)
📍景點：下午可以悠閒地待在賽里亞蘭瀑布和史可加瀑布，史可加瀑布離住宿只需13分鐘車程。因計畫晚上回史可加拍極光，這裡是很好的中繼站。
🍽️廚房：訂房資訊不明確，實際沒有廚房，只有微波爐和共用冰箱，這晚就靠微波食物解決。
🛒超市：附近沒有超市，可以在Selfoss就先採買好食材。
🛏️房間：空間偏小但整潔，隔音普通，有暖氣。
🛁衛浴：多間房共用2間外部衛浴，房內設有洗手台可刷牙。
🍳早餐：早餐在另一棟建築內享用，歐式早餐，選擇豐富，可推薦加購！
🚗停車位：門口就有多個免費停車位。
💰費用 :TWD 4,534 (含早餐)
https://megapx-assets.dcard.tw/images/516c6f94-1deb-48e0-ba57-588d40e7a945/orig.jpeg
--------------------------------------------
🏡 Day3️⃣ Prestshús 2 Guesthouse
📍景點：距離迪霍拉里半島、黑沙灘都很近，探索南岸景點相當便利
🍽️廚房：僅有一間共用廚房，房間只有3~4間，廚房主要是華人在使用。有冰箱可存放食材。
🛒超市：距離隔天會去的 VIK 維克小鎮的 Krónan 超市約10分鐘車程，超市旁還有紀念品店可逛，可以先來逛。
🛏️房間：住在二樓，行李需要扛上去。房間空間算大、整潔乾淨，隔音很好，暖氣充足。
🛁衛浴：3~4間房共用2間衛浴。
🍳早餐：不含早餐
🚗停車位：門口就有多個免費停車位。
🐑農場亮點 : 住宿旁邊就是民宿主人的農場，有羊、馬和一隻可愛的牧羊犬。可以當場和主人預約時間，民宿主人就會帶您免費參觀，親自介紹。據說冰島的羊比人口還多！
💰費用 :TWD 5,079
https://megapx-assets.dcard.tw/images/04bfd4b2-dc08-4680-8a58-fa28108f6db0/orig.jpeg
--------------------------------------------
🏡 Day 4️⃣、🏡 Day 5️⃣ Skyrhúsid HI-Hostel
📍景點：距離鑽石沙灘、瓦特那冰川、傑古沙龍冰河湖，以及周邊幾個峽谷景點都很近。如果有安排冰川健行或藍冰洞行程，這裡是很合適的住宿選擇。
🍽️廚房：有一間共用廚房，配有兩組爐具。不過因為房客較多，使用時可能需要排隊等候。冰箱可存放食材，裡面還有免費的優格、果汁、飲料和手工餅乾可以無限享用，蠻貼心的！
🛒超市：這附近沒有超市，建議在Vík先行採買好食材再過來。
🛏️房間：住在二樓，行李需要自行搬運上去。房間整潔乾淨、空間適中，隔音普通，設有洗手台可刷牙，暖氣充足，住起來還算舒服。
🛁衛浴：多間房共用2～3間浴室。熱水偏不穩，浴室有窗戶洗澡時會覺得稍微偏冷。
🍳早餐：不含早餐。
🚗停車位：門口有免費停車位，但數量能停的有限，若住宿期間車輛多，可能會稍嫌不足。
💰費用 :TWD 9,452 (兩晚)
https://megapx-assets.dcard.tw/images/de9c9743-c3a1-4fcf-a620-1fbf857ed0cc/orig.jpeg
--------------------------------------------
🏡 Day6️⃣ 卡瑞納旅館 (Guesthouse Carina)
📍景點：旅館位在 Vík 小鎮，知名的紅色教堂（Vík i Myrdal Church）就在附近。
🍽️廚房：僅提供微波爐和共用冰箱，可以到超市買微波料理解決一餐。
🛒超市：鄰近 Krónan Vík 超市，採買方便，順便補點零食和水果！
🛏️房間：房間空間滿大、整潔乾淨，隔音普通，暖氣充足，住起來還算舒適。
🛁衛浴：多間房共用2~3間浴室，數量還算夠用。
🍳早餐：有提供加購的歐式早餐，選擇豐富，推薦可以加購！
🚗停車位：門口設有多個免費停車位。
💰費用 :TWD 5,946 (含早餐)
https://megapx-assets.dcard.tw/images/89f13932-fdce-4963-83ae-7feca33f19e8/orig.jpeg
--------------------------------------------
🏡 Day7️⃣ 伊格德羅旅館 (Igdlo Guesthouse)
📍景點：位在雷克雅維克市中心，可從住宿地點步行10min到哈爾格林姆教堂、Harpa音樂廳等市區景點，地點相當便利。
🍽️廚房：有一間共用廚房，設備齊全，冰箱可存放食材。
🛒超市：附近有小豬超市（Bónus）與 Krónan 超市。
🛏️房間：空間偏小但乾淨整潔，隔音還可以，暖氣穩定，因靠近市區住宿路邊可免費停車，房間小可以忍受。
🛁衛浴：每一層共用1間浴室，房間有可以洗漱的洗手檯。
🍳早餐：有提供加購早餐，內容較簡單，但我這次沒有加購。
🚗停車位：旅館門口路旁有免費停車位，但車位有限。
💰費用 :TWD 3,864
--------------------------------------------
🏡 Day8️⃣ 格倫達菲厄澤旅舍 (Grundarfjörður HI Hostel)
📍景點：民宿位於斯奈山半島上，開車前往著名的草帽山（Kirkjufell）不到10分鐘，追光、拍攝超方便。
🍽️廚房：有一間共用廚房，設備齊全，包含爐具、餐具與冰箱，方便自己動手煮食。
🛒超市：附近有 Samkaup 超市，但這次沒有造訪。
🛏️房間：房間空間滿大，乾淨整潔，隔音效果可以，暖氣穩定，住起來很舒服。
🛁衛浴：每層樓共用一間浴室，雖然數量少但使用上還算順利。
🍳早餐：無提供早餐。
🚗停車位：民宿門口路邊有免費停車位，但車位非常有限，我們這次差點沒位置停。附近也無法隨意停車。
💰費用 :TWD 3,219
https://megapx-assets.dcard.tw/images/5d28559e-223a-4e46-bc40-6f032f3afc8a/orig.jpeg
--------------------------------------------
🏡 Day9️⃣ 凱夫拉維克機場起點飯店 Start Keflavik Airport
📍回程住宿：最後一晚可以在雷克雅維克逛到很晚，再開車回到旅程第一天入住的機場附近飯店休息，但這次房型較大間。
📍景點：那晚我們開車去無光害地點追極光，來到 Northern Lights Lookout 時，剛好遇到旅行社的極光團也選在這裡。
🌋突發狀況：當時由於接近藍湖的火山爆發，附近的地熱發電廠受到影響，整個機場附近區域供暖系統中斷，住宿無熱水可用、也無暖氣供應。當晚需要穿著外套睡覺。
💰費用 :TWD 3,476 (含早餐)
https://megapx-assets.dcard.tw/images/da44f72e-6e77-4f58-a11e-a985f69068de/orig.jpeg
--------------------------------------------
👉這次住的都是類似背包客棧的地方，有共用衛浴和廚房。廚房在外面好處是房間不會有油煙味，但缺點是人多時要排隊，這麼多天還遇到有一組人煮完不洗碗及鍋子，丟在水槽，水槽還堵住，重點是人早就退房跑了，真的有點傻眼。
--------------------------------------------
👉自己煮的三餐方式
https://megapx-assets.dcard.tw/images/6f9c0c6f-616c-45ae-95d3-ea356ff79929/orig.jpeg
https://megapx-assets.dcard.tw/images/2e5406f8-f1d1-4ebb-97d6-ab8e55b8e13e/orig.jpeg
🚗租車證件: 國際駕照,本國駕照,護照,預定信用卡,英文版租車訂單
🔸1.車子基本碰撞保險CDW(Collision Damage Waiver)
🔸 2.沙塵險SADW/SAAP
🚗冰島自駕注意事項
🔸城市內30~60km , 郊區砂石路段80km/h, 郊區公路90km/h.
🔸不管白天黑夜都要常開大燈.
🔸路上遇到緊急狀況撥打112 報警
🔸路況查詢(每天7am~10pm 更新)
🔸風速: https://vegasja.vegagerdin.is/eng/
🔸路面狀況(查詢有沒有暴風雪封路,及租的車總限制路面(出問題和保險有關)):   https://umferdin.is/en/region/south
🔸冬季雪地自駕重點：車速放慢、煞車輕踩，風雪太大能見度太差時就只能等天氣好，安全第一！
🔸租的車子可能和現場不一樣
🔸N1 加油站最大最多間,但也貴一點點 ; Orkan 則比較便宜.
🔸加油信用卡需要輸入一組4 位數PIN 碼,需出國前和信用卡申請預借現金密
碼來取代所謂的PIN 碼使用.
🔸F 開頭公路需要4WD
🔸冬季租車都會換雪胎，輪胎再確認一下看的出來有很像釘子
🔸圓環必須先進先出，過小的高架橋必須先靠右邊禮讓對面來車
🔸加油有不同金額可選，Fill up 是加滿(好像是25,000 kr) ，例如選5,000 加了4,000,信用卡會刷5,000 ，之後會退刷1,000 的方式來處理
冰島交通號誌
https://cn.guidetoiceland.is/connect-with-locals/6640/iceland-self-drive-road-sign
停車費
冰島只有首都Reykjavik 雷克雅維克市區會收停車費，還有幾個熱門景點
例如塞里雅蘭瀑布、傑古沙龍冰河湖），停車場會有繳費機器
https://megapx-assets.dcard.tw/images/bb2c9cb0-d187-4870-aa08-183f461bef97/orig.png
# 當時只是自己手機隨便亂拍或沒拍，少了很多圖的參考，原諒我不專業的分享啦~

👉行程可以參考上一篇
https://www.dcard.tw/f/travel/p/259202427