標題：#國外遊記 泰國戰利品開箱🎁跟著買絕不會錯！(上)

https://megapx-assets.dcard.tw/images/a0610e70-1c99-44ed-b72c-3f298b6b7f40/orig.jpeg
真的洋洋灑灑買了一大堆🤣這就是花錢的快樂
我會分區介紹，主要分為
1、衣物類
2、彩妝/保養類
3、裝可愛區(吊飾/包包/磁鐵/飾品)
4、食品類
https://megapx-assets.dcard.tw/images/e812009a-7333-47b4-b707-22935e98efe0/orig.jpeg
總共買了
洋裝*1、套裝*1、親子裝*1、上衣*4
洋裝跟套裝直接在泰國穿啦
長裙可以遮陽
整體版型、設計我都很喜歡
https://megapx-assets.dcard.tw/images/c8ad05bd-2f39-4a50-bd84-5a54ab524f13/orig.jpeg
上衣都是背心的類型，回台灣都還沒穿過
喬德夜市有一攤很大家的，均一價100
我跟朋友買好幾件!!
洽圖洽只有買一件上衣而已
如果要買衣物類推薦水門市場、喬德夜市
🛒水門市場、喬德夜市、洽圖洽
https://megapx-assets.dcard.tw/images/5d9e937b-8164-4c95-91c2-0bc873f41496/orig.jpeg
還有買了親子裝
給我爸跟姪兒~超可愛!!材質也很涼爽
棉麻材質有印上大象跟椰子樹等泰國象徵
整體設計不會讓人覺得很泰不敢穿出門
(個人觀感 像是大象褲 回台我就不會穿了)
姪兒還有穿去上幼稚園
兒童款是上衣+褲子，大人的只有上衣
兩件一起買 $500🐷
🛒美功鐵道市集

https://megapx-assets.dcard.tw/images/e3004b81-4901-4579-bfea-2482734f375a/orig.jpeg
小熊軟糖唇膏直接買好買滿
每個顏色都要收集到~後來新出的顏色偏螢光就沒買了
兩個100🐷
便宜又可愛 超適合送朋友😍
https://megapx-assets.dcard.tw/images/348903d5-1fa2-423a-9c1c-92b860d07ddc/orig.jpeg
唇膏顏色都還可以~看喜歡什麼外殼的小熊
就是給他買爆就對了
🛒美妝店(單支)、Mixt Chatuchak(4支1盒)
https://megapx-assets.dcard.tw/images/980a5d4f-607c-4685-9ed3-a6fb11cc5be1/orig.jpeg
台灣小區也買得到4U2在泰國根本是半價
喜歡彩妝的朋友可以做點功課去買爆
我很多顏色買錯QQ
⭐左上唇膏/唇釉是雙頭的
另一頭是透明的，可以讓霧面變亮面
缺點是會流出來，不建議放包包

⭐左下是櫃姐推薦的防曬+保濕的妝前乳
擦在皮膚上會亮亮的 我都當素顏霜在擦
偶爾也會混在比較乾的粉底液使用
超喜歡!!櫃姐還送我唇線筆

⭐右上是在小屈隨便買的
會亮亮的 可以用在臥蠶或眼皮
泰服妝的時候我有用

可以參考這篇
https://www.dcard.tw/f/travel/p/257358241


⭐右下是小花腮紅、腮紅膏
小花腮紅帶有亮粉 顯色度很高要小心使用
剛好遇到活動買一送一
就順便幫朋友帶了
🛒美妝店
https://megapx-assets.dcard.tw/images/67555299-7b80-4145-a2a0-62b59031159b/orig.jpeg

超可愛的吊飾們!!!
Carebear排排站，右2是我的海洋熊🧸
聖誕樹吊飾飾在喬德夜市看到的
只剩最後一隻，我就帶走了~

https://megapx-assets.dcard.tw/images/c0649a2c-1719-4a5b-af01-a8ff4313ad31/orig.jpeg

髮夾跟耳環都是在水門市場購入~
https://megapx-assets.dcard.tw/images/db6a2520-9bf3-4f0d-856a-d194abaeb320/orig.jpeg

上面兩個草編包是泰國純手工製造
兩個$855
我們幾個女生在這攤花了好幾千
款式都是在其他地方沒看過的
但我買個兩個包超極端
一個超大東西隨便丟 一個超小連手機都放不下🤣
🛒Icon Siam

藍色小花吊飾是很挺有厚度的那種
🛒good goods

左下髮飾 才$20🐷
記得是整家都20元的小店
有耳環有髮飾有手機鍊超多東西的
🛒水門市場

右下的草編包是友人在洽圖洽買的
這種草編包要特別確認扣環的地方是黏的還是縫的
草編包上的迷你包吊飾
也是在喬德夜市跟聖誕樹一起買的~
可惜只有這個的笑臉正常其他的很邪惡
所以就讓朋友買了QQ
https://megapx-assets.dcard.tw/images/0de47ec3-91cb-4789-91a9-755df368b5a5/orig.jpeg
超可愛的泰奶磁鐵
🛒Icon Siam

接下來就是食物類啦
搜刮7-11跟BIG C的零食們
成員眾多必須獨立一集
歡迎敲碗🥣

💙💙💙💙💙💙💙💙💙💙 
歡迎追蹤卡稱🙌 
之後還有香港自由行分享🇭🇰 
有問題都可以留言發問🙋‍♀️

https://www.dcard.tw/f/travel/p/257144422?source=post&sourceDetail=259002526
https://www.dcard.tw/f/travel/p/257227398?source=post&sourceDetail=259002526

https://www.dcard.tw/f/travel/p/257358241?source=post&sourceDetail=259002526
https://www.dcard.tw/f/travel/p/258086706?source=post&sourceDetail=259002526
https://www.dcard.tw/f/travel/p/258452047?source=post&sourceDetail=259002526

https://www.dcard.tw/f/travel/p/258741643?source=post&sourceDetail=259002526

https://www.dcard.tw/f/travel/p/259002526