標題：#國外遊記 福岡8天7夜自由行✈️ Day1.2

想簡單紀錄一下第一次去日本🇯🇵的小旅程
這次是跟家人一共7位～
這次8天7夜的時間為
2025.06.07～2025.06.14
但剛好遇到雨季所以基本上都是下雨🌧️
前三天的雨都是那種超細超毛毛雨 
我們還覺得很開心🥳以為～原來日本的雨都是長這樣（小小的、要下不下的😂）
結果後面幾天都直接下大雨☔️
————————————————
✈️機票 13366/人
這次是坐星宇航空
去程：JX840 09:35~13:00
回程：JX841  14:10~15:35

🏠住宿 蒙特利拉蘇瑞酒店
10040/人，七天都住這邊～

🚄JR PASS 3日券2406 + 660 元（由布院之森）這個要在前一個月上網搶車的位置

🛜esim 524元
（感覺普普，都會卡卡的，跑網頁也挺慢）

🚗機場接送（來回） 757元

旅平險1121元

✅出發前扣掉購物哩哩摳摳 28874/人

上次香港遊回程的星宇飛機餐覺得沒很讚
這次去回都很好吃！
上：胡同雞腿排
下：柚子雞肉
https://megapx-assets.dcard.tw/images/3f39fc39-1b95-46e8-89ad-369705829380/orig.jpeg

—————————————————
從福岡到市區  
（我們是直接搭計程車去飯店 ） 
在機場內就要先去換jr pass的票  
詳細的🔎內容可能還要再爬文一下惹
在博多車站兌換各種號的時候也一樣要到特定的兌換～

有西瓜卡的可以直接用西瓜卡🍉
apple錢包裡面有綁卡可以直接儲值
沒有的話買票也是很快的！

🏨蒙特利拉蘇瑞酒店 
https://megapx-assets.dcard.tw/images/d684f738-09ab-4773-8985-391a1d9b63e0/orig.jpeg
距離天神站某站出口大約 5-7分鐘
為了隔一天的行程不要delay 
晚上還從博多車站試搭試走回去天神站看看
樓下就有7-11不過賣的品項不多
所以我們都去對面或是附近的lawson
房間不大嚴格來說也蠻難打開行李箱ㄉ⋯
不過地點很好👌

https://megapx-assets.dcard.tw/images/10af51ab-4f33-42a4-ad54-7be8d6345546/orig.jpeg
到飯店的時候也大概已經4點，所以就各自回房間然後到附近逛～晚上再集合吃燒肉放題🥩
附近就有mina、AEON等等⋯很能逛哈哈
https://megapx-assets.dcard.tw/images/19febb78-9efa-4aa5-9130-7744ef320514/orig.jpeg
由於我旅伴實在太餓我們先小吃了吉野家！
https://megapx-assets.dcard.tw/images/70c4e1af-f01b-4995-94bd-9cea2c87df5a/orig.jpeg
one karubi premium 燒肉放題
好吃！牛肉吃起來是真的比較好吃⋯
但如果再選一次我應該會想要選擇套餐式的燒肉   （第一次感受到！日本人的服務態度真的一級棒🥹）


day2  博多➡️門司港
搭音速號～到門司港之後要坐船過去對面～
然後就會到！
唐戶市場！一進去先不要急著買壽司🍣
因為我們第一間就開始買⋯結果後面越來越便宜、越來越大、越來越厚哈哈哈哈
不過炸物我覺得普普因為不是那種現炸起來
很酥脆的感覺
https://megapx-assets.dcard.tw/images/4dc99a9d-8960-40a6-a96e-e0fdcc61f2f7/orig.jpeg
https://megapx-assets.dcard.tw/images/7787a77a-1b57-4e3f-892f-cf5ee50c821b/orig.jpeg
https://megapx-assets.dcard.tw/images/5089cf78-b40b-4ea3-b0d0-55b324c31cfe/orig.jpeg
然後吃飽喝足就可以開始沿路一直走走走走走走走走走走走走  就會到了⬆️上圖這些地方～  然後就可以從海底隧道再走回來
（要搭電梯到海底隧道入口時旁邊有一家賣烤竹輪  真的很好吃！簡單的好吃😍）

然後走完這些之後腿就大概好痛🤕惹
可能也是我平常沒怎麼運動😂
晚上回天神就繼續到附近逛  
也吃了一蘭～
第一次吃一蘭  真心覺得不錯😂
https://megapx-assets.dcard.tw/images/67905112-38d8-4ba2-a035-6901b869b328/orig.jpeg

吃完拉麵到處玩扭蛋！夾娃娃機！
回飯店睡搞搞
（出國整個累到完去不會想要躺在床上滑手機哈哈哈哈   一躺著就睡著了）