標題：#國外遊記 與老媽的美西之旅（上）

今年是出社會前的最後一個暑假，想說趁現在還有閒跑遠一點（回去再努力賺錢存錢😭），另一方面也是跟我媽說趁她現在還走得動，一起去沒去過的美國看看，於是有了這趟旅行～

本來有在考慮要不要自駕，但因為人生地不熟，後來交通還是以uner/lyft+公車+參加local tour的方式。另外因為有親戚住在Fairfield(離舊金山車程一個半小時的城市），那週就沒有特別排什麼行程，讓親戚載我們到處晃晃囉！

結果出發前剛好遇到洛杉磯大規模的暴動，甚至實施宵禁。我後來把downtown行程全部刪掉，不要去到downtown 其實都還好，其他區域沒什麼太大的影響！


ㄧ、行程
6/12 搭乘華航, TPE-LAX(20:45抵達）
6/13 Getty Center ➡️ Venice beach ➡️ Santa Monica
6/14 Beverly hills ➡️ Hollywood ➡️ 看道奇V.S巨人的比賽
6/15 農夫市集 ➡️ 葛洛夫購物中心 ➡️ 格里斐斯天文台
6/16 搭乘西南航空至Las Vegas ➡️ 逛outlet
6/17 在飯店玩、大道逛逛、參觀各家浮誇飯店
6/18 參加三天的tour（Max tour)
        錫安國家公園 ➡️ 布萊斯峽谷
6/19 下羚羊谷 ➡️ 馬蹄灣 ➡️ 紀念碑谷
6/20 大峽谷 ➡️ 66號公路上的景點
6/21 搭乘達美航空至Sacramento
6/22~6/27 住親戚家，親戚帶我們隨意走走，逛outlet、金門大橋、舊金山市區、UC Davis、Marin Headlines、Sacramento、Napa小鎮… 
6/27 SFO-TPE


二、洛杉磯
📌機場：
洛杉磯機場非常的大，如果搭乘uber/lyft的話，要先搭shuttle到一個停車場（lax-it), 再從那邊上uber/lyft。基本上只要出去後找到下面那根柱子等shuttle即可
⚠️大部分時候lyft比uber便宜很多，可以同步看看價格
https://megapx-assets.dcard.tw/images/88147c21-eb71-4b51-befe-da83f1637758/orig.jpeg
（圖截自網路）

📌住宿：
📍Wilshire Motel（$362.96/兩晚）
沒有拍到照片…但我覺得很不錯，房間有冰箱、微波爐，離Getty Center、Santa Monica、Beverly Hills都算近，早上有免費咖啡。寄放行李的時候我要給小費，他還不收～ 另外我記得可以免費停車。

📍Orange Drive Hostel （$293.2/兩晚）
我是住雙床套房的房型，照片沒有拍很好，但房間還算大，只有廁所比較小，且沒有任何備品。整體cp值很高，有公用廚房，離好萊塢星光大道也很近，這間很熱門，需要提早很多預訂！
https://megapx-assets.dcard.tw/images/9788c07f-1ece-4b92-86af-fc5a3e1d91cb/orig.jpeg


📌景點：
📍Getty Center⭐️
是免費的美術館，但要記得先上網訂票，早上人滿少的，逛起來很舒服。這裡是我洛杉磯最喜歡的景點之一，建築非常漂亮，館藏也很豐富，最有名的是梵谷的鳶尾花～ 
https://megapx-assets.dcard.tw/images/29ebee4c-592c-47bf-85a4-5b069cad2d4a/orig.jpeg
https://megapx-assets.dcard.tw/images/ef9f32f9-b28a-4b0e-9125-af859d0ffa3e/orig.jpeg


📍Venice Beach
可以看到海邊很多人在玩滑板、打籃球、皮克球等等，是一個充滿活力和大麻味的地方xd 

📍Abbot Kinney Blvd
基本上和Venice Beach是在同一區，很適合走走逛逛，這條路上有很多有特色的小店和餐廳，不過我只吃了一球冰淇淋（$8），這家好像蠻紅的，但我覺得還好，美國的冰真的又貴又甜
https://megapx-assets.dcard.tw/images/f53fd4d2-c512-454a-8ab5-555d6c9867ca/orig.jpeg

https://megapx-assets.dcard.tw/images/00b7ecc3-37ed-4cb5-adef-d78029ad713c/orig.jpeg

📍Beverly Hills⭐️
這一區可以看到好多精緻的帥哥美女😍 除了在Rodeo Drive散步，看著滿街的的精品、跑車，也可以到附近的Beverly Canon garden、Beverly Hills Garden Park、市政廳走走, 市政廳藍綠色的建築很好拍照呀！
https://megapx-assets.dcard.tw/images/f553b3be-a3e2-455e-b546-d9f18b6484b4/orig.jpeg

https://megapx-assets.dcard.tw/images/02b30122-76c1-4dfc-8c54-66a542ab6e64/orig.jpeg
經過帥哥店員直接請我吃一片火腿
https://megapx-assets.dcard.tw/images/d954aeed-b3fe-4e43-957e-f79550687c13/orig.jpeg
藍瓶咖啡, 派意外的好吃

📍好萊塢大道
個人覺得沒什麼好逛的，又髒髒亂亂的
https://megapx-assets.dcard.tw/images/996ebaf4-082f-4462-8c0b-2fe6677c6085/orig.jpeg
在附近吃了In-N-Out就準備去看道奇隊的比賽啦！漢堡不錯吃而且才$5左右吧（以美國物價來說很便宜了）但薯條超難吃的…
對了，吃到一半有兩個美國人起了衝突，一個一直亂叫亂吼有點可怕，後來被經理趕出去

📍看一場MLB🌟 （道奇V.S巨人）
走進道奇球場超級興奮的啦，而且球場超美的！我買完星期六的票才發現星期日的場次有送帽子，本來覺得有點虧，結果！！這場大谷雙響砲！！竟然被我看到了，幸運到不行😭🥹 我坐第四層，一張票$92，看完覺得太值得啦！
https://megapx-assets.dcard.tw/videos/48672213-1ee1-4fe0-a107-08957b61ded1/orig?r=1.78
第一發
https://megapx-assets.dcard.tw/videos/7c3a48da-17f0-43bb-aa99-7ef1d3921b6b/orig?r=1.78
第二發
https://megapx-assets.dcard.tw/images/1347de53-7a87-4216-ab9c-9e61caefcffc/orig.jpeg
可以去跟dodger’s fans的攤位（類似的名字 忘記了）要這個胸章，意外發現的免費紀念品！

⚠️看完比賽搭lyft回去的話，可以走到圈起來的地方再叫車，會便宜很多，也不會塞那麼久
https://megapx-assets.dcard.tw/images/ea9a1610-2217-4feb-9b36-61c5aa9481f3/orig.jpeg

📍農夫市場-Pampas Grill Churrascaria🌟
https://megapx-assets.dcard.tw/images/9eafa4c5-82f6-4399-821c-7f129012a794/orig.jpeg
烤肉很好吃欸，還可以自己夾旁邊的配菜，用稱重的方式計價，這樣一盤$16左右，我覺得很划算啦

📍葛洛夫購物中心
就在農夫市場的隔壁，園區設計的很漂亮，走走逛逛囉
https://megapx-assets.dcard.tw/images/0d124a63-61ed-42e0-816b-b91f6c1c8198/orig.jpeg
Verve Coffee
後來因為走的有點累，到附近的咖啡廳休息，好像是連鎖的，可頌好吃，環境很舒服

📍格里斐斯天文台🌟
非常期待的景點之一，是La La Land的取景地～ 
我們是搭shuttle上山，那天不知道為什麼全部公車都不用錢，大概10-15分鐘就一班車，很方便
https://megapx-assets.dcard.tw/images/f8c1457a-f864-4e01-aab4-9d2aad4307e8/orig.jpeg
遠遠的可以看到hollywood的sign
https://megapx-assets.dcard.tw/images/6867677f-55ac-4f43-80ff-aab384dd3213/orig.jpeg
本來帶了野餐墊想在這邊野餐，草坪竟然沒開放🥲
https://megapx-assets.dcard.tw/images/26b51e7a-8e88-4810-99d4-fbb3f644c828/orig.jpeg
https://megapx-assets.dcard.tw/images/e55fa735-af3d-4e91-89a6-1916858b3ca0/orig.jpeg
https://megapx-assets.dcard.tw/images/15a22d5f-c9b5-4838-8349-506d66adedfb/orig.jpeg
每個片刻都有不一樣的美
https://megapx-assets.dcard.tw/images/388b9579-4acf-402c-9f13-d73a1f2591a8/orig.jpeg
傍晚可以去排頂樓的望遠鏡，非常幸運的看到了一年之中只有兩週能見到的水星！ 

📌小心得
洛杉磯的天氣好舒服啊！去的那幾天天氣都很好（加州陽光☀️）也不會到太熱

治安的話可能是因為沒有去到downtown，沒有想像中的恐怖，只有Santa Monica, Hollywood那邊比較多homeless和怪怪的人，會在路上鬼吼鬼叫之類的
白天搭公車都很安全，地鐵的話我還是不太敢嘗試，聽說很髒很臭。後來算下來uber/lyft+bus跟租車+停車的錢其實不會差到太多～ 

最後，這次因為跟媽媽去，就沒有排環球、迪士尼的行程（跟他去感覺不好玩xd), 留一點遺憾下次再來！