標題：#國外遊記 印尼🇮🇩峇里島六天五夜自助旅行

6/22-27
跟妻子拋開孩子給岳母帶之後，我們就迫不及待的準備搭飛機去峇里島！

建議真的可以參考網路大神推薦的線上落地簽證，可以節省您許多寶貴的時間哦！

我妻子因線上落地簽證出生日期填錯日、月故排傳統海關等了一個小時半！

我記得有四個線上的東西要用，各位這邊可以google 一下，應該是「線上落地簽證、海關清單、觀光稅、健康聲明表」

第一天

搭乘長榮航空9:50飛往峇里島班機15:30抵達，因簽證關係，排隊而延誤了1個半小時

抵達Ayana飯店已經是6點了，這家飯店真的很推薦住兩天，可以去「全球十大落日餐廳」的Rock bar享用，餐點就一般般，但氣氛跟景色真的很棒

主要是我們太晚到了所以只拍到晚上的照片

https://megapx-assets.dcard.tw/images/ced97a51-42a1-422f-a738-6ece09f7e3cb/orig.jpeg

房價大概一晚$12000多台幣，海景房，但建議選擇貴一點的，太便宜會比較偏間，走路要走很久

第二天早上去飯店最著名的H2O泳池拍照，早上7點起床坐接駁巴士過去，拍照需要排隊，一人只有一分鐘時間，但可以重複排隊哦！

照片在妻子手機裡故就不放了

早餐選擇Ayana lobby 那邊的吃到飽餐廳，一個人$29.6美金，吃多一點可以省下午餐😂

因房務小費給2塊美金，就得到了這個驚喜，真的蠻值得，之前去清邁，妻子的朋友放了10元美金一個屁都沒有….
https://megapx-assets.dcard.tw/images/475bbcc5-48b5-4fac-8c3a-1df502a5f9a4/orig.jpeg

之後預訂了the cave 洞穴餐廳，真的超推薦的！ 好吃，環境也很好，原本差點遲到⏰，是司機大哥幫我們跟餐廳解釋所以壓線6點剛好到

還有美麗的音樂燈光秀，值得來一趟
https://megapx-assets.dcard.tw/images/6e37ebe7-000b-4162-8cea-65840a35a1dd/orig.jpeg
https://megapx-assets.dcard.tw/images/52381942-f5ed-40cb-be50-09f3da439d55/orig.jpeg
https://megapx-assets.dcard.tw/images/288d4a97-b524-4260-959b-b3333122a1c7/orig.jpeg
https://megapx-assets.dcard.tw/images/de2ba23e-a63f-4ca2-bf6e-5aea026acbd6/orig.jpeg

第三天11:00退房後則是跑去Montana del cafe，因表哥有去過蠻推薦，所以就過去了，但路程從Ayana 到那邊大概2個小時半

https://megapx-assets.dcard.tw/images/f5311f9e-8a7b-47cc-be89-11b28815a1ce/orig.jpeg

這邊消費大概2個人兩杯飲料➕兩個起士蛋糕$500台幣左右

當天入住烏布Abisena Wellness & Resort Ubud-Adult Only飯店，這也真心推薦！ 服務很好，適合情侶跟夫妻入住，ㄧ晚大概$17000元台幣，我們選擇叢林房型

因大多都是影片，所以請多見諒
https://megapx-assets.dcard.tw/images/ad8cf301-3a81-40ea-b018-aa913b7560ae/orig.jpeg


第四天回來就入住水明漾的The Claremont Luxury Villas

附近超多餐廳，也有便利超商，非常方便！房價一晚也很親民$4600元台幣

真的很抱歉，因為都是影片所以這邊沒辦法放圖

第五天

去了一直想去Finns beach club ，這邊真的蠻好玩的！但反應很兩極，有些人覺得服務人員態度很不好，有些人則覺得不錯

個人覺得來這邊一定要花💰當個盤子🥏一下，比較有被服務的感覺！所有安保、服務員、舞者都會對你非常友善而且會來跟你互動

不然我們旁邊桌的也是坐包廂，但服務人員與舞者真的沒什麼跟他們互動…

https://megapx-assets.dcard.tw/images/d38a2558-3208-450d-9b3f-752845bca3e2/orig.jpeg
https://megapx-assets.dcard.tw/images/39f099e0-80e3-42af-84a5-d9653c637548/orig.jpeg
https://megapx-assets.dcard.tw/images/ef05c19c-0641-4b2a-b719-1be62ac1de89/orig.jpeg
https://megapx-assets.dcard.tw/images/6cf55c04-5f2e-4307-9151-85f67a88d002/orig.jpeg

第六天

12:00退房就搭車趕往機場
搭乘長榮航空4:30分的班機回台灣，因延誤11:00才抵達台灣

總結

1. 線上落地簽證一定要辦好，非常重要‼️節省時間
2.司機可用grab叫，跟其他分享的網友一樣，用信用卡扣款！我們有路邊攔摩托車的經驗，被加價是常態，而且很多都會跟你說美金的報價
3.峇里島塞車是正常，所以行程真的不用排很滿！不然你只會一直miss
4.峇里島的人75%都是服務業，很多都靠小費生活，但某些當地人會用PUA或理所應當的態度對你，真的不用給他們！
5.如果有人帶你去gold rabbit 咖啡工廠！ 恩！ 自己google! 不要花冤枉錢哦！ 

希望能夠幫助各位！