標題：#國外遊記 大學生15000窮遊越南峴港🇻🇳4天4夜

✈️虎航來回機票 手提10kg 無托運 6910/人
越南簽證 835/人
四晚住宿 1028/人
klook 巴拿山門票含來回接駁 1257/人
klook 順化一日拼團行程 1058/人
esim 5日流量吃到飽 175/人
kkday 椰子船+放水燈門票 286/人
現金（交通、吃飯、越式洗頭、伴手禮）3325/人

以上都是台幣匯率1:866計算
美金是1:26000

📍行程分享
第一天
18:00 ✈️落地
19:00 出關+在機場換少許現金
20:00 前往峴港飯店完成 check in
20:30 晚餐

第二天
4:30 起床去美溪沙攤看日出🌅 看完回去睡覺：）
8:00 搭接駁車前往巴拿山
16:00 下山回程
17:30 晚餐
19:00 越式洗髮

第三天
8:00 前往順化一日遊行程
16:00 回程前往會安市區
18:00 完成 check in
19:00 晚餐
（本來後面想放水燈結果瘋狂拉肚子⋯⋯⋯）

第四天 
10:00 早上吃飯店早餐+會安椰子船體驗
12:00 咖啡廳吹冷氣休息
太 熱 了 回 去 飯 店 睡 午 覺
16:00 去會安印象主題公園看表演
19:30 回會安市區逛逛
20:30 搭船放水燈 在附近逛逛

第五天
10:30 早上吃飯店早餐+前往五行山
14:00 回程去Go!買Omiyage 回機場

📍行前資訊
1、在當地銀樓用美金換匯率比台幣好（100元美金匯率比50好 越乾淨越新的鈔匯率也比較好）
2、先下載Grab 要在台灣註冊好 推薦綁信用卡就不用一直算錢
3、比較貴的行程（尤其是巴拿山）不要提早太多預訂 確定要去的前幾天觀察當天天氣再決定 刷了就不能退了！！！！
4、多人的話建議包車比較划算和方便 
5、加入fb社團「峴港自由行資訊分享」

📍虎航來回都很準時！讚讚🤩 
    去程還拍到小彩虹🌈
https://megapx-assets.dcard.tw/images/7d3be50d-d73b-4125-a0ba-66b3108a8eb6/orig.jpeg

📍Bếp Cuốn Đà Nẵng
這是我們來峴港第一餐
我們點他們的best selling combo
一大個拼盤裡面有炸春捲、炸餛飩、春捲、烤肉串
另一個拼盤裡是牛肉跟海鮮煎餅 
會有店員來教你怎麼用米紙卷起來
但好像只有店員幫我們捲的特別好吃（？
是沒有吃過的味道！裡面會包薄荷 很特別！
自己捲的就沒那麼好吃 
我很喜歡炸春捲跟越南春捲😍😍
價格 479.000/2人
評分 4.5/5
https://megapx-assets.dcard.tw/images/1473f383-182b-4ed6-a77e-76b14eb3d3ec/orig.jpeg

📍美溪沙灘日出🌅
日出時間超級早大概5:00左右吧
我們以為會沒什麼人 結果人超級多
還有很多阿姨在附近跳廣場舞超級熱鬧
沙子很細很舒服 日出也很美
評價 4.8/5
https://megapx-assets.dcard.tw/images/87c23c1d-f364-4277-b15c-1ae978e76ab3/orig.jpeg

📍巴拿山 空中纜車+佛手橋+法國村
空中纜車很長需要坐一段時間！但很穩也很快
佛手橋拍起來真的名不虛傳😍一定要第一站就先去下午會起大霧
法國村的話每一個角落都很好拍照 
滿有趣的是同一個地方上一站看到耶穌下一站又看到佛像
上面的食材貴又不好吃！想省錢的話建議自己帶餅乾麵包去那邊吃
評分：4.2/5
https://megapx-assets.dcard.tw/images/02d71236-1168-42af-b920-095f75c4f0c8/orig.jpeg
https://megapx-assets.dcard.tw/images/a8368c9c-c643-491a-a4e2-d31984fa379f/orig.jpeg

📍 Ăn Thôi Restaurant
這家生意很好要抽號碼牌 但不會等很久
旁邊有漢市場可以逛一下
炒飯很好吃！是有鍋氣的炒飯
最厲害是蒜頭奶油蝦！會有員工服務撥蝦 裡面的醬很像結合法式+越式口味的蒜醬 塗在烤麵包上真的很香～
海鮮煎餅很多人推但我們覺得普通
價格 517.000
評分 4.2/5
https://megapx-assets.dcard.tw/images/91430bce-48d7-4b1b-b0e3-11364dbd2f57/orig.jpeg

📍順化 啟定陵+天姥寺+順化皇城
我們訂kkday的一日拼團行程 費用包含導遊費、皇城門票、午餐、遊覽車接送費用 因為順化離峴港蠻遠的 算下來是很划算的
皇城區域超大 我算過是我大學土地的8.6倍⋯
有一些歷史文物可以看 但真的～太～熱～了
感覺走一天要被烤焦了🔥
評分 3.8/5
https://megapx-assets.dcard.tw/images/28595a9f-83d6-4692-8457-47c70c938167/orig.jpeg

📍 Cơm Linh/Mót/Bánh Mì Phượng
來會安後的第一餐 生意也是超爆好 
需要跟別人併桌 跟我們併桌是一對澳洲退休夫婦
我先跟他們搭訕😃出國就是要把握機會練習英文！他們也很友善 語速不會太快一直找話題跟我們聊
鴨胸肉河粉+烤豬五花 一！定！要！點！
這絕對是最符合台灣口味的一家店 湯很鮮甜
鴨肉很嫩鴨皮很香～～豬五花皮烤的脆脆的
價格 河粉 75.000
評分 5/5

蓮花茶跟這家法國麵包就是來會安必買
蓮花茶酸酸甜甜的檸檬茶 不錯喝沒有太特別
法國麵包要排隊但很便宜又很好吃
價格 蓮花茶18.000+法國麵包35.000
評分 4.8/5
https://megapx-assets.dcard.tw/images/6a24fae4-acc6-49ad-a57a-a38cf6733c2f/orig.jpeg

📍會安椰子船
來會安必去的行程！
我們在等船的時候有一個那邊的小孩偷偷摸摸拉我的背包 還好我發現的快🥲 雖然店家有制止但我們覺得可能是大人指使的⋯所以大家去的話還是小心一點 
他們會有攝影師幫忙拍照 你可以現場挑照片一張75.000 會有唱歌環節 他們會唱小蘋果、我們不一樣、APT這些～滿有趣的 
搭完船還有現採🥥 好喝！
評分 4/5 有小偷扣一分😑
https://megapx-assets.dcard.tw/videos/54bee571-f047-4028-a139-58edd60076b5/orig?r=1.78

📍會安印象主題公園 17:00-19:00
很推薦一定要來這個地方！50.000的門票就可以看2小時的mini show看到飽 裡面女生都很漂亮😻
園區的環境也可以拍拍照
我們為了去放水燈就沒有看印象秀了！但我覺得看mini show CP值就超級高了！！
評分 5/5
https://megapx-assets.dcard.tw/videos/22900bde-707e-406e-b8f8-3f7f0cc1fb32/orig?r=0.56
https://megapx-assets.dcard.tw/videos/774c760f-0a7f-4464-b67a-6812aa2ee3a2/orig?r=1.78

📍淮河放水燈
晚上古鎮燈火通明 每艘小船都有不同顏色的燈籠
用手機很難體現出他的美 雖然只有短短的15分鐘但是會深深的被這裡的文化感動
評分 5/5
https://megapx-assets.dcard.tw/images/62434e91-3b4a-48c0-8119-9248aa6cac04/orig.jpeg

📍五行山+五行山前面的珠寶店
司機有推薦我們先去一間珠寶店 非常酷！裡面的東西都是超巨大看起來很像藝術品
只是進去逛裡面的員工會從頭到尾跟著你
五行山的部份主要是看一些洞穴
點跟點之間不會太遠 但也是非～常～熱
有一個洞穴要手腳並用才能爬進去
裡面的佛像非常壯觀 
幾乎外國人看到都會說：Gorgeous！
評分 4/5
https://megapx-assets.dcard.tw/images/48922ce0-f354-4af6-aef5-4e08906ac184/orig.jpeg

📍後記
這是第一次和男友規劃出國！
很幸運非常順利沒有出現什麼意外 
雖然天氣很熱但也不會因此煩躁和對方吵架
我從第三天開始就一直拉肚子⋯
早中晚吃止瀉藥都沒有用
一天至少要跑10幾次廁所
拉到去機場的前一刻⋯
幸運的是每次想拉的時候旁邊都有廁所
也很感謝過程中男友都很體諒🥺

另外有一件事很有趣 
會安晚上很多人會去酒吧喝酒 
路上有一群喝醉的白人男生拿麥克風在唱歌
還拉著我們去唱 可惜我們不會唱(⁎⁍̴̛ᴗ⁍̴̛⁎)

還有一次覺得司機服務態度很好想給20.000的小費
結果給成2.000 我還跟司機說這是你的小費XD 
還好司機笑笑沒說什麼不然他可能覺得我在羞辱他
大家給錢要看清楚有幾個0啊！

我覺得峴港物價便宜、治安也不錯、遇到的人服務態度也都很好 很推薦所有想來越南的人來玩
但不要挑暑假來⋯真的會熱死
至於拉肚子的話我跟男友都吃一樣 他完全沒事^_^所以可能是看個人的體質（？

伴手禮的話一定要買這個牌子的芒果口味果凍條
我們買了不少回去分給朋友 朋友都很驚艷
https://megapx-assets.dcard.tw/images/12c67c76-5075-4544-b41b-d9b172ee3109/orig.jpeg