標題：#國外遊記 宿霧+薄荷島 旅遊遊記 詳細分享(上）

旅遊日期：6/21（8:00起飛）～6/25（12:15起飛）5天4夜
機票：$9121/人（長榮航空）

行前準備（以下皆為2人價格）
·簽證$3000（7/1開始免簽）🥹
·出發前2天填寫eTravel (出關時會掃）$0
·蝦皮上夠買eSIM$408
·klook訂購薄荷島回宿霧的船票$1364
·奧斯陸住宿$1056
·薄荷島住宿兩晚$10186
·宿霧市區住宿$1574
·銀行換美金現金

行程懶人包
Day1 前往宿霧市區換匯、包車前往奧斯陸（住奧斯陸）
Day2 鯨鯊共游、前往薄荷島（住薄荷島）
Day3 水上活動（住薄荷島）
Day4 回到宿霧市區、市區行程（住宿霧市區）
Day5 搭飛機回台灣

那就開始一天一天詳細分享啦

🔺第一天
原訂8:00起飛的班機
延誤到8:45才終於起飛
🔽飛機餐 雞肉飯 沙茶風味 味道還算不錯
https://megapx-assets.dcard.tw/images/56eaaa61-37c4-4e93-b96a-4d03e149d9e2/orig.jpeg
大約11:20降落
入境有準備簽證和回程機票的影本 但都沒有看
簡單的問來幾天 就入境了
拿行李時運氣好 滿快就拿到
出關會掃eTravel的QRcode
降落到出機場大約30分鐘 算是滿快速的

一開始如果需要現金可以在機場先換一些
當天機場美金披索匯率53.X(尾數忘記）
同日我們在Ayala mall是換56.3

我們先沒換錢
身上沒有現金所以我們叫grab到市區
上車時大約12:15
🔽路上交通超級混亂 算是有點塞車 
https://megapx-assets.dcard.tw/images/50d02136-37ed-46d0-90b6-b91982bd5eab/orig.jpeg
約12:45抵達Ayala mall   
mall裡面超級無敵大
標誌不明確 廁所不太好找
有種很混亂的感覺

🔽午餐349p 菲律賓隨處可見的Jollibee 
https://megapx-assets.dcard.tw/images/8739c3c0-57d9-4ad6-af87-1431554f9a76/orig.jpeg
用點餐機點的 
看圖片還以為包起來的是漢堡
結果是白飯😂對於第一次來菲律賓的我來說 
完全吃不習慣
炸雞皮帶一點奶味 肉沒太多味道 主要在吃原味
薯條已經死掉了 附的醬汁類似Gravy 飲料偏甜

15:00出發去奧斯陸
在Fb社團上找的司機
路程129公里 但通常要開3-4小時
當天塞車塞的很嚴重 5小時才到🥲 超級折騰
車資4000p 
我們覺得當天塞車太嚴重 
有再給司機小費500p

20:00抵達 489 seaside inn
民宿有點難找 
司機人還很好幫我們詢問居民有沒有開對
管家簡單帶我們check in就先去吃飯了

🔽La Terrasse Restaurant（鯨鯊村對面）
https://megapx-assets.dcard.tw/images/75f29157-1e87-4ecf-9de8-4596c76e5666/orig.jpeg
三道餐點兩瓶啤酒1440p
不算好吃 但也不難吃 可以充飢
吃飽就回去休息了

雙人房很簡單（陋）
如果對住宿品質有要求的話可能不適合
但最大的優點是離鯨鯊下水點非！常！近！ 
走路只要一分鐘 穿越三家人家的庭院🤣
而且管家會協助觀賞鯨鯊的流程


🔺第二天
管家請我們04:00先起床去排隊 
有椅子坐 天還全黑
這時候大概已經排60個人了
管家沒有出現 但應該有交代好 
會有人(guide)指引我們
表定04:45發號碼牌
大約04:55開始發 隊伍開始移動 已經天微亮了
拿到號碼牌後guide跟我們說可以去換裝 5:30回來就好

🔽5:00的天色超級漂亮
https://megapx-assets.dcard.tw/images/cb6d4999-0a5a-426d-b91a-e3cc131c0870/orig.jpeg
5:30回去後先繳錢 一人1000p
再去聽講解 有一些注意事項 有中文版本可以看
看完旁邊稍等後 guide把我們交給我們管家 
然後！就開始叫號 去領救生衣 現場有點混亂
管家跟當地人交談一下 就叫我們上某一艘船過程很快 上船的時候才5:45

🔽天已經亮了
https://megapx-assets.dcard.tw/images/0f13bddf-960d-4fb7-912b-b190e58d50d8/orig.jpeg
划船出去很快 一艘船上大約7個客人 5個船伕
划到一個定點就可以下水了

🔽 會有負責餵食的小船在繞 所以鯨鯊會一直徘徊
https://megapx-assets.dcard.tw/videos/3e2edffe-66e3-4040-88da-610263c81241/orig?r=1.78
🔽真的離鯨鯊很近（請原諒我差勁的錄影）
https://megapx-assets.dcard.tw/videos/557c2664-5efc-4c2c-9312-34827d51163f/orig?r=1.78
https://megapx-assets.dcard.tw/videos/d523d393-0c2d-4e5a-bbf1-0336b07b5eac/orig?r=1.78
https://megapx-assets.dcard.tw/videos/d62e9900-492f-4652-8ac1-a57b9859b5b6/orig?r=1.78
https://megapx-assets.dcard.tw/videos/3caa7322-df5b-43ac-8efc-d94428449fea/orig?r=1.78
https://megapx-assets.dcard.tw/videos/e5a9b298-c9f5-40be-982e-2bbdb899a4cb/orig?r=1.78
下水時間大概有30分鐘
鯨鯊真的看好看滿
不用怕說只看一下下而已或鯨鯊很遠看不到
結束時大約6:20
回去民宿沖洗繼續補眠

🔽退房時的鯨鯊村海灘
https://megapx-assets.dcard.tw/images/adcdcae7-b61a-43f7-98ce-e3273180ddfa/orig.jpeg

10:30退房 出發去碼頭要去薄荷島了
有事先請管家幫忙我們訂11:30去薄荷島的船票
一天只有一班 
目前klook上沒賣 kkday好像有 但我們沒有訂成功
管家幫我們叫了嘟嘟車 有跟我們一起去
路程大約25分鐘 
嘟嘟車資300p 給了管家小費200p
船票（沒有票）一人1000p 行李一件是100p

🔽會先搭這艘小船 因為岸邊不夠深 大船開不進來
https://megapx-assets.dcard.tw/images/14219302-2787-4277-a771-615eec118b66/orig.jpeg

🔽要搭的是後面遠方的船
https://megapx-assets.dcard.tw/images/4ea28a27-cd59-4e8e-8206-6e898b7bae6a/orig.jpeg
11:45開船
船沒有冷氣 是半開放式的
是木板搭建成的椅子 不太好睡覺 頸部以上也沒有支撐 只有靠背

大約開2個小時就到邦勞的Momo Beach
一個白砂海灘 全部都是菲律賓人 不是遊客會去的海灘
一樣大船停不進去 要換小船才能上岸
大約載了三趟第四趟才載行李
大概要等30分鐘

🔽Momo Beach 
https://megapx-assets.dcard.tw/images/8218ddd1-762a-40f7-b04e-c659f974023b/orig.jpeg
https://megapx-assets.dcard.tw/images/3f8b48e7-8cdb-42df-9275-ebd881714a7e/orig.jpeg

我們沒有事先安排交通
外面會有嘟嘟車會問要不要搭車
我們最後上了一台應該是來接客人的當地導遊的汽車500p
(想殺成300p 但失敗 他說300p只能搭嘟嘟車🤣🤣🤣）
到Alona Beach大約要20分鐘

我們住Henann Premier Coast Resort
非❗️常❗️喜❗️歡❗️ 大推
到飯店大概14:40
Check in完直接進房間 房間押金4000p
大廳會有人幫忙拖行李到房間
我們付了小費100p

房間很新 忘記拍房間了 但就跟訂房網一樣
🔽房間陽台
https://megapx-assets.dcard.tw/images/971b84a3-a094-4349-aa40-6109222fc9d8/orig.jpeg

🔽陽台看出去的風景 面海灘超讚 很漂亮
https://megapx-assets.dcard.tw/images/ccd8c9c3-69c0-4ffe-977b-1aafd3d547a7/orig.jpeg

休息一下後 我們出發4F的高空泳池享受Happy Hour 
Happy Hour 沒記錯應該是15:00～19:00
指定啤酒跟調酒 同品項買一送一 超級開心
調酒定價大約250p~350p 啤酒120p左右
當然不能太要求品質啦 畢竟賣很便宜
🔽泳池view
https://megapx-assets.dcard.tw/images/5928317d-9cf4-4c7a-bd49-893ce8da9316/orig.jpeg
https://megapx-assets.dcard.tw/images/8d07f63c-5ded-4701-ab9d-18a5b2f9d638/orig.jpeg
https://megapx-assets.dcard.tw/images/567a07d8-9538-4df9-8784-83f424295c70/orig.jpeg

高空泳池有2池 都不算太大 
但去了兩天人都不算太多
完全可以好好拍出滿意的照片 
不用怕佔用了別人的空間跟時間
https://megapx-assets.dcard.tw/images/5911c1ba-e198-4e6f-88d2-60dd1a9b4efa/orig.jpeg
去了兩次Happy Hour
一共點了4組調酒（8杯）加上2個餐點
還有單點一杯200p的調酒
總金額才1850p😍😍😍😍😍真幸福

18:00出發去Ubeco吃晚餐（事先請導遊幫我們訂位的）
直接請飯店幫我們叫嘟嘟車
單趟時間大約10分鐘左右
飯店可能有跟嘟嘟車說要載我們回來
所以吃的時候嘟嘟車在外面等
來回車資是500p

🔽Ubeco 三道菜兩杯飲料2050p
https://megapx-assets.dcard.tw/images/08ef4df4-34c4-4a12-9882-119eb81114ac/orig.jpeg
都算很不錯吃 
咖哩味道很不錯 可惜一樣吃不習慣白飯😂
蝦子外面是椰子薄片 真的每桌都有點
最上面是拌飯 很清爽不油膩

然後就回飯店休息了～～～

Day1和Day2結束了
下集分享後三天的行程