標題：#國外遊記 宿霧 薄荷島鯨鯊五天四夜分享🇵🇭（下）

還沒看過前兩集的請看 ⬇️
https://www.dcard.tw/f/travel/p/258015730?cid=F4ECA291-824A-4F05-A4E3-1BBA14ED99E2

https://www.dcard.tw/f/travel/p/258341360?cid=68E5E1FC-B775-475A-A946-539C5AF8F6B5

嗨嗨大家久等了 原本很猶豫要不要出下集的😆
但太多人私訊敲碗 （謝謝大家的喜歡😍）
所以還是決定把整個宿霧行程做個總結分享！

喜歡的話記得給姥姥點個小愛心喔🫰(打完自己笑出來😆）
不囉嗦直接上行程

✨12/05。Day 4
5:00 Ultra Mint Dive Resort［到飯店接我們 ］
6:00 Ride apekop boat to oslob ［乘船去奧斯洛］
8:30 Arrival in oslob [下船］
11:00 Canyoneering ［峽谷探險］🧗
14:00 Kawasan falls ［卡瓦森瀑布］
18:00 Holiday Inn Cebu IHG Hotel [飯店Check-in］🏨
20:00 Sugbo Mercado ［宿霧夜市］🍽️
24:00 food  panda. [叫外送吃宵夜］🤤
 
✨12/06 。Day 5
7:00 Pick up Hotel to Port [從酒店接機到港口]
8:00 Mactan Island Hopping [麥克坦島跳躍]
9:00 Caohagan Island [資生堂島]🏝️
原定 Nalusuan Island [那魯蘇安島 ]🏝️
改成 SM Seaside City Tower [SM購物中心]🛍️
16:00 Cebu Airport ［宿霧機場］
17:00 星宇航空櫃檯報到 - 去機場裡面按摩 💆
19:20 起飛回台灣 🇹🇼

這一天也是起了一個大早  出發去港口
https://megapx-assets.dcard.tw/images/7cde2c0b-023e-4444-83f2-ff491d5a56f5/orig.jpeg

Oslob↔️薄荷島 Momo Beach
https://megapx-assets.dcard.tw/images/6f7ae950-a21c-48f4-ac42-74f9bb4b6cd9/orig.jpeg
這個是大家所說的捷徑航線 
但後來才知道這條不是正規航線（所以還是大家自行斟酌）
✅可以更快速的往返
✅船是正規的
❌航線不是正規的！
❌KKDay 有提供拼船服務但如果出事KKDay 不會負責！
❌沒有正規的碼頭上下船 全靠小船接駁至中型的船上。

因為當天天氣很好 所以也沒覺得什麼不妥
會先走沙灘走到藍色漂浮的板子上
螃蟹船會在大船跟漂浮板中間接駁！
https://megapx-assets.dcard.tw/images/7ce46108-4042-4948-a7f5-9ee100426003/orig.jpeg
清晨真的很美😍😍
https://megapx-assets.dcard.tw/images/86c5a727-0814-4ff3-b546-16b04b3334e2/orig.jpeg
8:30下船抵達了Oslob
因為飯店沒有提供早餐 所以肚子餓到靠北🤣
原本導遊要帶我們去吃一間好吃的披薩店 但沒開
所以直接前往7-11快速解決

吃過這個 才知道台灣的大亨堡多好吃😋
熱狗跟麵包全部都是用蒸包機器蒸的 難吃到歪掉😵‍💫
https://megapx-assets.dcard.tw/images/62a4e664-5cfd-4748-a7f4-b75c07befca9/orig.jpeg
一開始以為這個是打拋豬
結果吃起來就是台灣的滷肉飯 但比大亨堡好吃多了😅😅
https://megapx-assets.dcard.tw/images/0c88d357-4eef-436a-88ca-c4762587ef25/orig.jpeg

大約坐了兩個多小時的車⋯
終於抵達今天的重點 峽谷探險&卡瓦森瀑布
會先到海邊的餐廳先吃飽才出發～
https://megapx-assets.dcard.tw/images/e274362e-622d-4490-aa70-4a32e2f62d15/orig.jpeg
每一餐都有的白飯跟雞腿🍗
https://megapx-assets.dcard.tw/images/7f03cd25-b67d-4872-adf6-0adc50c750a3/orig.jpeg
吃飽後會直接在餐廳穿上救生衣🦺
導遊大概講解一下注意事項⚠️
會叫我們把其中一隻手機給探險的導遊 
裝在防水套 全程幫我們記錄拍照及錄影🤳
❗️其他的隨身物品手機錢包 都會放在餐廳❗️
所以要找一個很信任的導遊 不然真的會不知道怎麼辦😅

Canyoneering ［峽谷探險］
Kawasan falls ［卡瓦森瀑布］
推薦指數🌟🌟🌟🌟🌟
跟一群朋友來玩一定好玩到不行 嗨到爆！

穿好就坐車出發囉～～
上山的車開的非常的快 一下就到山頂了⛰️
https://megapx-assets.dcard.tw/images/ccbb5430-1a41-4ab0-ba55-ca5e8c92162b/orig.jpeg
下車後走差不多5分鐘就會抵達滑索的地方
兩個人一組 直接滑過另一個山頭～
過程很刺激很好玩😆
https://megapx-assets.dcard.tw/videos/73ff27ac-221d-4077-8726-4a9150297c07/orig?r=1.78
然後就開始一連串的瘋狂跳水
真心建議會怕水的就真的不要嘗試
因為只要開始玩了幾乎沒有回頭路🤣
整趟差不多要2-3個小時 
不敢跳水 也沒辦法逃離 只能跳水😂
https://megapx-assets.dcard.tw/images/50c5c6d8-bed2-4b9d-9ca4-c9a06229ffb6/orig.jpeg

站上去真的會腿軟 還是導遊推我下去的
跳下去到浮起來真的需要一點時間 
第一次跳水 直接嗆水到鼻子🫠
https://megapx-assets.dcard.tw/videos/0534fe88-bb07-48c2-91be-2fa2a7a9517d/orig?r=1.78
https://megapx-assets.dcard.tw/videos/808d7ee1-0c74-4fdc-9728-ce1089b29434/orig?r=1.78
一路玩一路跳水就下山了🤣
回到餐廳簡單的盥洗一下 就準備漫長的路程回宿霧市區！


18:00 Holiday Inn Cebu IHG Hotel [飯店Check-in］🏨

全球連鎖的飯店 整體很棒 空間也很大 但忘了錄影😅 
整體房間很乾淨舒適下次還是會想在來住的💯
https://megapx-assets.dcard.tw/images/c414b157-9478-4524-bac1-bde6e1c6f35d/orig.jpeg

20:00 Sugbo Mercado ［宿霧夜市］🍽️

休息一下馬上前往夜市覓食
人潮非常的多 是需要找位子坐下來吃的
東西沒有特別好吃就普通也不太敢嘗試平常沒吃過的🙂‍↕️
就吃一點 就去附近晃晃走走了（所以也沒拍什麼照片）
https://megapx-assets.dcard.tw/images/6a977eb5-06ed-4e42-9012-1b6e3a990200/orig.jpeg

24:00  food  panda. [叫外送吃宵夜］

因為在夜市也沒吃什麼
準備睡覺的時候肚子又餓了但外面又下超級大雨 
所以就叫了外送 宿霧必吃Jollibee 快樂蜂
真的蠻好吃的👍真的有來一定要吃看看！
https://megapx-assets.dcard.tw/images/ff2b7abb-2ff7-47af-9ee6-623a6b2b782c/orig.jpeg
 

✨12/06 。Day 5

7:00 Pick up Hotel to Port [到飯店接我們］
一起床簡直是噩夢的開始…😫😫
導遊突然說他人不舒服沒辦法陪我們 要去看牙醫
然後就把我們交給另外一個導遊
不知道這樣在這裡是不是常態 ⋯
但前面幾天都對我們很好，所以我們也想說就相信他😀

8:00 Mactan Island Hopping [麥克坦島跳躍]
接下來真的是這段旅途最期待的地方也是最遺憾的地方～ 
所以也沒多拍什麼就真的覺得很靠杯而已😡
https://megapx-assets.dcard.tw/images/3a0a4768-10f0-46b9-bedb-50e54ec9c347/orig.jpeg
因為行前做了很多功課看了很多跳島的小島非常漂亮🤩
就像馬爾地夫一樣 能浮潛餵很多小魚
拍很多好看的影片跟照片 結果大錯特錯.. 😢
這個臨時的導遊連個攝影器材都沒有..
然後靠近島的時候就停下來也不讓我們上去島上🫠
重點是他也不太會講英文只會宿霧文 
一整個雞同鴨講…

另外船邊會有當地人停靠現抓海鮮上來賣
覺得很新奇就買了鮑魚 皮皮蝦 海膽 干貝
結果這次我在宿霧吃的最貴的一餐💸💸
https://megapx-assets.dcard.tw/videos/775f9c65-2683-47fc-9f77-cfeabc5bbaeb/orig?r=1.78
點完餐店家會帶去島上料理 料理完再送過來
我們以為是清蒸的 結果就是照片那一碗黑黑的東西
不難吃 但總覺得被坑了😰😰
一直堅持不讓我們上岸
感覺就是想讓我們當個肥羊 然後宰了💸
https://megapx-assets.dcard.tw/images/09dcb1a1-0d1b-4aaf-85f7-756d1b8cb810/orig.jpeg
因為跟這個臨時導遊也溝通不太了
玩不下去也沒人幫我們水下拍照 錄影 
然後也租不到任何器材
我們就一個行程大轉彎直接去逛街 
原定 Nalusuan Island [那魯蘇安島 ]🏝️
改成 SM Seaside City Tower [SM購物中心]🛍️
https://megapx-assets.dcard.tw/images/cf9dd45f-c990-4d0a-8466-5c1663625599/orig.jpeg
直接去爆買一波伴手禮🛍️
真的非常好買東西超級無敵便宜！
忍不住買了三台購物車😤
https://megapx-assets.dcard.tw/images/c6eea49a-ed72-423b-9e1e-f73f33ff5f5c/orig.jpeg
直接放上戰利品讓大家參考😍
韓國製的燒酒跟新拉麵韓國牛奶 意外的便宜🤣
https://megapx-assets.dcard.tw/images/cdde6f98-432d-4047-b702-e767c7a91a45/orig.jpeg
https://megapx-assets.dcard.tw/images/6de9a4f6-7351-44d5-bec3-f945bbf7ca8d/orig.jpeg

宿霧市區是非常會塞車的 
所以想說買完  就找一家按摩店最後的放鬆一下在回台灣 
結果導遊車子直接給我壞掉 真的不要鬧了😵‍💫
最後陪他一起修完車 也都不用按了直接去機場…🌝
https://megapx-assets.dcard.tw/images/4933edf8-6faf-47b2-9409-5a1caaee950f/orig.jpeg

17:00 Cebu Airport ［宿霧機場］
https://megapx-assets.dcard.tw/images/e2e4bbed-5dc4-447a-a402-bf64361088fd/orig.jpeg

17:30 星宇航空櫃檯報到 - 去機場裡面按摩 💆

按摩店就不另外介紹了因為機場裡面好像也只有一家按摩！
https://megapx-assets.dcard.tw/images/56849ed1-8a7d-48eb-a522-7dc81b1015c1/orig.jpeg
19:20 起飛回台灣🇹🇼
https://megapx-assets.dcard.tw/videos/d2040cf0-a273-44f1-bd39-d16dd5bec61b/orig?r=1.78
就用這一杯星宇特調來結束這一次的宿霧行～
https://megapx-assets.dcard.tw/images/7e6ef69d-b671-47d8-82c2-8ad666d2f440/orig.jpeg

結論：
宿霧找對導遊真的很重要！好的導遊真的帶你上天堂👼
前面幾天真的很快樂 也很自在什麼都不用想玩就對了～
但最後一天真的是一個遺憾😌 真的也不知道該說什麼了

Grant Eric D Romero還是很推薦啦👍
下次再來宿霧還是會找他～
但也當然不是全都說好的！
也分享了最後一天原本導遊不舒服換導遊的事件讓大家參考
就讓大家自行去評估囉🙂‍↕️

接下來就是大家最想知道的總金額花費啦！
星宇早去晚回＋四晚飯店一個人9400元
五天四夜的行程包含車資 門票等一個人28100披索
以今天6/25的匯率一個人是14520元！

⚠️五天四夜 機加酒加行程導遊一個人台幣23920⚠️
吃東西買伴手禮就沒有算進去了
吃飯人多一起平分其實也不會貴到哪裡去🤣

這個金額是2024/12月的價格 
金額也會因為行程 人數 天數 季節 有所變動
也不要拿著這個價格去跟導遊理論怎麼差這麼多什麼的🤣
實際還是以導遊的報價為準喔！

小提醒💡
7/1菲律賓開始對台灣免簽 所以也可以省下1500的簽證費～
https://megapx-assets.dcard.tw/images/75ad45a0-fcf5-4e68-8f25-48b3feb767ee/orig.jpeg

謝謝大家看完了三篇的宿霧行～
也謝謝大家的敲碗跟讚美😍

5月剛去神戶 大阪回來
因台灣剛開航神戶不久比較少人分享
有機會再跟大家分享神戶！
謝謝大家的收看
https://sticker-assets.dcard.tw/images/34ae7a28-bacf-415b-bedf-9ff6db7c0ea8/full.png