標題：#國外遊記 🇦🇺🐨澳洲十一天自由行行程分享✨ 墨爾本篇🦘 文長圖多🌟

Hello大家好🙋🏻‍♀️好久不見～～這次想分享的是在澳洲雪梨跟墨爾本的行程～趁著暑假去南半球避暑（台灣真的好熱🫠）會分成兩篇 希望大家喜歡!!

這次搭的是華航桃園直飛墨爾本（23:30-10:40）的班機，大概在2月的時候買的，一個人是$24621（還算便宜！）本來以為冬天算淡季沒什麼人去🤣結果好像快滿機😥
https://megapx-assets.dcard.tw/images/4a66638d-72f5-4a34-9d64-58eaba8824ab/orig.jpeg
會有晚餐跟早餐，不過我覺得有點可惜的是沒有過夜包😔所以到墨爾本還先刷牙再過海關🤣

𝐃𝐚𝐲𝟏

澳洲的話，除了紐西蘭之外入境的旅客都要申請ETA，價錢的話我記得是台幣$400，下載APP線上填資料申請就可以了～大概當天ETA就會下來，很方便！
https://megapx-assets.dcard.tw/images/3f66b5fa-327d-46c7-ba8d-a8e19976fd0c/orig.jpeg

到墨爾本之後我們是直接叫機場接送到飯店，因為行李有點多🤣，也可以直接搭Skybus到市區，不過它沒有在T2停，所以要走到T1或T3搭乘
Skybus 價錢的話差不多是台幣$500左右，來回一起購票的話會比較便宜，行李的話沒有限制一個人多少件，只要搬得上去就可以 哈哈哈


再來說飯店的部分～這次是住在Flinder車站附近的Rendezvous Hotel，交通的話非常方便～旁邊就是電車，有些景點也是走路就可以到了
價錢的話是雙人房五個晚上$12500左右！不過房間有點小 整體來說算CP值很高😋


https://megapx-assets.dcard.tw/images/d1c10a63-cb21-4a82-aeca-72a8430692d6/orig.jpeg
一出飯店就看到很漂亮的車站🥺🫶🏼非常幸福

📍咖啡一條街
往飯店左轉之後一直直走就會先到咖啡一條街，可以先在這邊吃點東西～
https://megapx-assets.dcard.tw/images/bbe576a4-4aa1-49dd-95ec-f39508824b4a/orig.jpeg
這邊就會有很多咖啡店跟露天座位，可以選擇自己喜歡的！我們是選一個看起來人蠻多的餐廳哈哈哈
https://megapx-assets.dcard.tw/images/aef741d5-2be4-47e9-9b9a-9c12528134f6/orig.jpeg

https://megapx-assets.dcard.tw/images/5c7bffb6-b6a7-4c5f-82ed-5e25b4c2c603/orig.jpeg
可頌是真的很好吃！！🥐 但是咖啡的話比較偏酸（？🤣 有點喝不太習慣

吃完可以到隔壁的冰淇淋店～這家應該是連鎖的，因為很常在街上看到哈哈哈
https://megapx-assets.dcard.tw/images/fde916ce-8a60-493c-94be-bb9209312053/orig.jpeg
店員是台灣人！超級親切🥺 口味的話我覺得海鹽的不錯～不過有點偏甜

📍Flinders 車站
咖啡一條街往前走一點就會看到車站的入口，也是很好拍的地方!!
https://megapx-assets.dcard.tw/images/943c1d06-cd41-41c7-8d96-18375fe5ba92/orig.jpeg


📍聖保羅教堂
200 Flinders St, Melbourne
教堂也是墨爾本必打卡的點～就在車站的斜對角，可以在這邊拍車站！
https://megapx-assets.dcard.tw/images/57a739a1-42d6-457b-8a56-af76d8a0c8e1/orig.jpeg


教堂裡面的話也會有這種樂捐的，可以刷卡/頭錢～點個蠟燭祈福這樣子
https://megapx-assets.dcard.tw/images/895bb287-4273-4292-aeed-804775c88d02/orig.jpeg


📍聯邦廣場
Swanston St & Flinders St, Melbourne

教堂的對面也是一個廣場🤣本來以為會是像政府這種的建築，結果比較像是美術館、展覽館這樣的地方～然後這邊有廁所！超級方便
https://megapx-assets.dcard.tw/images/0e853db8-86c7-4acf-a9a3-5c64443a44e4/orig.jpeg
裡面剛好有一個影像歷史展～也是免費的！就在裡面逛了一小時才出來🤣

📍塗鴉街

這個是可以打卡周董同款～～不過也就是一條街 這樣子哈哈哈
https://megapx-assets.dcard.tw/images/798afd45-33c4-4eaa-bc03-5aa9607a18af/orig.jpeg
那時候剛好有人在這邊創作，就拍了起來🤳

📍Lune（7:30-17:00）
16/161 Collins St, Melbourne

塗鴉街算是誤打誤撞的遇到🤣因為本來要去Lune買可頌🥐剛好走到這邊
這間可頌超多人～早上剛出爐的話選擇會比較多，我們下午四點多到大概排了十分鐘，只剩下原味跟Almond的～個人覺得Almond比較好吃！
https://megapx-assets.dcard.tw/images/009c8ff2-eddb-4e67-a7fe-56d99cb2f6b9/orig.jpeg
附近的話也是精品🤣有需要的朋朋可以順便去逛逛～


因為我們隔天要早起～所以買完可頌就去超市逛，超市的話比較推薦Coles！比較多好買的，價錢也有便宜一點，不過還是會看商品～

🥣晚餐-Pho Thin Australia 
Shop 3/399 Lonsdale St, Melbourne

這間河粉我覺得蠻好吃的！推薦給大家～價錢差不多是$400台幣左右，但是料很多吃得很飽
然後在這條路上的話，也有很多餐廳可以選擇～所以如果不知道要吃什麼再來這邊🤣


𝐃𝐚𝐲𝟐

這天的話我們是直接訂一日遊的套票，KKday或是klook都有賣，所以大家可以比價一下哪個組合比較符合自己的需求～加上有時候有促銷，買的話會比較划算


我們買的是有彩虹小屋、蒸汽小火車、動物園和有升級的企鵝觀賞位置，後面會再跟大家比較詳細的介紹！價錢的話是$49xx/人，有點小貴但是還算值得～然後裡面是不包含導遊小費（5澳幣/人）跟早午餐的，要記得自己帶食物


📍彩虹小屋

第一站先到彩虹小屋🌈但這個景點我個人覺得有點普🤣如果這個景點還好的話可以到隔壁的咖啡廳買個早餐邊看看海邊吃 哈哈哈
https://megapx-assets.dcard.tw/images/376d2550-75ef-4763-b32b-55edcd181154/orig.jpeg
因為那天早上有點陰天🥺拍起來就沒有那麼好看


📍普芬比利蒸氣火車

最期待的小火車！拍起來很像要去霍格華茲學院了✨從彩虹小屋過來這邊的話大約需要一個多小時的時間，所以在這邊的時候差不多就已經中午，但因為時間有點趕的關係，就沒有在這邊的餐廳吃午餐（拍照比較重要🤣）


https://megapx-assets.dcard.tw/images/5e90d4bc-71d0-44a2-9e48-d6f153ea7f8a/orig.jpeg
我們這次搭的是第一月台，要去Belgrave的路線，所以要坐左邊～風景會比較好看！如果是反方向就要坐右邊


通常一個窗戶可以坐兩個人～建議大家在選位置的時候選車廂前面一點的位置，因為如果在中間的話很容易拍到別人的手😥
https://megapx-assets.dcard.tw/images/110ae38b-896c-4e0c-9a0b-0ac2154915f4/orig.jpeg
（超級可愛的畫面）


中間也會路過一個景可以俯瞰山🥺超級漂亮⋯
https://megapx-assets.dcard.tw/videos/b9746e2a-5ab2-4d61-a136-9aa57da172bd/orig?r=1.78

小火車也有像台灣的火車一樣～有時候路過平交道就會跟路人打招呼🙋🏻‍♀️🤣很好玩！


📍馬魯野生動物園

這邊的動物園是要再另外付$30澳幣進去的，沒有含在套票裡面～如果不想進去的話可以在旁邊的餐廳待著
https://megapx-assets.dcard.tw/images/422e6a47-8007-41c4-beb9-aef202803161/orig.jpeg
（動物園的地圖🗺️）


真的就是很近距離的接觸袋鼠🦘不過它們都有點懶懶的🤣不是很想理人哈哈哈
這邊的話算是小袋鼠，大袋鼠導遊說要到昆士蘭那邊才會看得到～
https://megapx-assets.dcard.tw/images/9afbed67-f50d-4e50-b8db-ca1b13dfd3b2/orig.jpeg
（好悠閒）

有幾隻會很乖的可以一起拍照😋
https://megapx-assets.dcard.tw/images/50dd4b2e-4b8c-47c9-a514-ee288646769e/orig.jpeg


還有無尾熊🐨在睡覺💤 
https://megapx-assets.dcard.tw/images/ff4eea18-2c47-40b2-aed1-6d6853ae14a3/orig.jpeg

現在的話都不太能抱無尾熊了🥺互動的話比較多是一起拍照，這邊的話也有，不過我比較推薦雪梨的～下一篇再跟大家分享！

https://megapx-assets.dcard.tw/videos/2d40a3be-a829-40d6-88b4-4e462b0bb9b5/orig?r=1.78
（要去上工的無尾熊🐨）


📍菲利普島企鵝歸巢🐧

這邊的話都是小隻企鵝，大概只有20公分～
https://megapx-assets.dcard.tw/images/50c4102f-6936-4480-a17f-ec42a2eb9cd1/orig.jpeg

我個人強烈建議一定要升級premium才看得到企鵝🤣因為岸邊到普通觀賞席距離其實蠻遠的，企鵝通常都是一次大概十幾隻一起行動
但是呢，很常看到走一走就有兩三隻開始掉隊🤣所以走到後面感覺就沒剩幾隻了


這邊的話天黑是不能拍照、錄影的～所以就附上官網圖給大家參考
https://megapx-assets.dcard.tw/images/30ebacda-771f-4032-b8c2-b3fe8457f9ca/orig.jpeg
其實真的很可愛🤣就像看小朋友走路一樣，有幾隻走一走還會走到跌倒 哈哈哈哈


𝐃𝐚𝐲𝟑

📍維多利亞市場Queen Victoria Market
Queen St, Melbourne

市場的話有幾天是休息的，可以再上網確認一下什麼時候開～我們是禮拜二去的！這邊可以直接搭電車到達～CBD電車都是免費的，非常讚😋
https://megapx-assets.dcard.tw/images/18535159-997b-43c2-a44c-25f023544737/orig.jpeg


這裡有點像是市集，各式各樣的東西都有，紀念品像是無尾熊/袋鼠娃娃，在這邊買都是最便宜的～
https://megapx-assets.dcard.tw/images/557cef06-4850-4150-b5af-21e83319ed79/orig.jpeg
不過也有一些空位 不是到非常滿😥


午餐的話也可以直接在這邊吃～推薦漢堡！是一個像餐車的店家，他只有賣四種漢堡（對不起忘記店名了🫠
https://megapx-assets.dcard.tw/images/e87e85dd-afe8-41d3-8dc4-e6e00d82fdb8/orig.jpeg
（一個14塊澳幣！非常划算）


📍HIDEAWAY
133-135 Victoria St, Melbourne

吃飽飯該來杯咖啡☕️這家是評價4.9超高分的餐廳！很漂亮 店員人也很好～


📍Publique Bakery（7:30-16:00）
18 Blender La, Melbourne 

這家也是評價很高的可頌的！我們是買來當明天早餐的🤣也可以到維多利亞市場前先來這邊買早餐～
https://megapx-assets.dcard.tw/images/0fa1de5a-76c8-43cb-9076-594ad6d4eb4a/orig.jpeg


這邊的話可頌選擇比較多 真的很好吃～～
https://megapx-assets.dcard.tw/images/626f9dec-4b2a-4540-a96f-17fd058109ba/orig.jpeg


📍 State Library Victoria
328 Swanston St, Melbourne

圖書館就在商場的旁邊～所以拍完照就可以來旁邊百貨公司逛街🤣
https://megapx-assets.dcard.tw/images/c6ebf948-4813-4e97-842d-14370e618dcf/orig.jpeg
外面會有人在這邊玩西洋棋♟️


進來的話是完全免費的～可以直接搭電梯到六樓，由上往下俯拍我覺得是最好的機位！
https://megapx-assets.dcard.tw/images/47ccfbf3-16b6-4178-b7a7-99def85ef361/orig.jpeg
不過也還是有人會在這邊讀書，所以要降低音量～


拍完之後可以再到一樓晃一下🤣不過就只有在這邊待一下，因為怕吵到在這邊寫功課的人🫠
https://megapx-assets.dcard.tw/images/f0be1e99-7fed-4e55-8054-4a256c53c6f7/orig.jpeg


📍Melbourne Central
Cnr LaTrobe and Swanston Streets, Melbourne 

最後用百貨公司血拼結尾～
這邊的商場蠻大的，所以如果要逛一整天也是可以的
我自己推薦可以買UGG！真的很便宜～如果尺寸沒有的話也不用特別在這邊買，因為分店在路上超級多🤣


https://megapx-assets.dcard.tw/images/c22aa8fc-de74-4202-9677-2b121e59f928/orig.jpeg
這邊的話也有泡泡瑪特跟Miniso，泡泡瑪特我覺得貨好像沒這麼多，但因為我也沒特別追🤣是幫忙主管買的～不過海賊王好像台灣沒在賣（？


這邊要特別謝謝幫我搖到索隆還讓魯夫給我的台灣姐姐🥺不好意思把妳朋友的索隆買走了🤣


📍Chemist（藥妝店）

百貨公司的話通常都7點就關門了，不過禮拜四或五的話會開到9點左右，因為剛好發薪～
那Chemist大部分都會開到9、10點，所以逛完百貨公司可以再來🤣


Chemist就像澳洲的olive young🤣路上實在是隨處可見，但我有發現不同家的ABN不太一樣，所以大家要注意一下～
（ABN就是統一編號，需要統一編號一樣超過$300澳幣才能夠退稅，可以不用同一天購買，累積超過$300就可以退，但一定要注意ABN是一樣的‼️）


這邊幾乎有名的澳洲藥妝都買得到～木瓜膏、魚油、保健品等等
https://megapx-assets.dcard.tw/images/9918d93c-18f0-44b5-98f0-fa16193adb33/orig.jpeg


然後每一家的特價好像也不太一樣？因為我在墨爾本看到理膚泉有特價，但是在雪梨這個特價就沒有了🥺
所以大家可以比價看看（如果有空的話 哈哈哈


𝐃𝐚𝐲𝟒

📍Skydive 🪂

來墨爾本一定要跳傘～～～真的很值得！不過也很看天氣🥺 
我們是買有市區接送的～價錢是七千多快八千，但好像是我看過幾個國家內算最便宜的🤣


那時候Skydive也會再寄email跟我們說最終的集合地點時間，可能會跟在憑證一樣的不一樣～結果還跑錯位置🥲還好司機人很好特別來接我們（差點以為跳不到⋯


https://megapx-assets.dcard.tw/images/1f10d4ba-eabf-4560-9dea-894246072ac8/orig.jpeg
到跳傘中心這邊差不多是一小時多，所以可以在車上小睡一下 哈哈哈
到了之後會先看一下影片，是英文的～但是也會搭配動畫，不會很難懂🤣看完影片之後就會開始用iPad填資料，如果想要早一點跳就趕快先到櫃檯填～但我覺得也不會等很久！一批的時間差不多是30-40分鐘


填完資料也可以再加購影片跟照片的方案，我比較推薦$179有影片跟照片的這個～姐姐有買$289專屬攝影師，不過我覺得還好🤣

$179的話，他會在一開始行前先幫你錄影講一下心得（？然後也會錄走去飛機跟在飛機上的一些景，總影片時長差不多是四分多鐘～（畢竟跳下來也差不多兩分鐘而已）畫質也都蠻好的！

照片的部分其實就是影片的截圖，然後會有好幾百張這樣

https://megapx-assets.dcard.tw/images/9ba59e97-9edb-4f5c-bae1-d68ac0862528/orig.jpeg
（順便表白我的教練非常帥）


服裝的話，因為這邊不會再提供跳傘服，所以就是你穿什麼就是什麼～但強烈建議要帶手套🧤不然真的會凍傷🥶
然後飛上去的時候真的很冷⋯整個在飛機上一直發抖🥺

https://megapx-assets.dcard.tw/videos/bd2bba85-c8a1-4c3d-8842-8bcf8ca45075/orig?r=1.78
（跳下來的樣子）哈哈哈


🌟感想：我覺得沒想像中害怕跟緊張🤣因為教練會拖著你下去，跳下去的失重感也沒有很強烈，因為風真的太大了🫠當下只想說什麼時候才結束 哈哈哈
然後開降落傘之後就會好很多，這時候就可以看看下面的風景，不過快到地面大概前三十秒會有點想吐（感覺可能是勒太緊）
不過我的左邊隱眼在跳下去的時候還噴在護目鏡上⋯==真的很無語😓
總之還是很推薦大家來墨爾本大洋路跳傘！是人生的必做清單😍


📍皇家拱廊
335 Bourke St, Melbourne 

跳完傘回到市區差不多是3點～休息一下又再出門！
這個也是周董的打卡點🤣不過沒特別在這邊逛 因為比較還好😗
https://megapx-assets.dcard.tw/images/a22a32aa-78ff-4c6f-a8f4-a577498d25c7/orig.jpeg


晚餐我們又去吃pho那邊覓食～但因為吃到的泰國菜比較普通 就不推薦給大家ㄌ
吃飽飯還是一樣可以再去Chemist/Coles逛逛🤣


𝐃𝐚𝐲𝟓
大洋路一日遊

這天的話我們一樣是買套票～有分小中大團，價錢也差滿多的！我們是選大團50人，但那天實際只有14個人，所以位置就很夠坐🤣


📍巧克力工廠

這一站感覺是為了讓我們上廁所才停的點哈哈哈
可以在這邊看到很多賣不同口味的巧克力～也有玻璃窗戶可以看到有人實際在做巧克力的過程🍫
https://megapx-assets.dcard.tw/images/a26df859-8df7-48c7-a273-bc6feb610341/orig.jpeg
這邊很特別的是有一公尺跟一公斤的巧克力 哈哈哈


📍小紅帽燈塔

顧名思義就是一個燈塔🤣上去的話還要錢（忘記是多少了）但因為時間有點緊迫，所以我們就沒有爬上去～
https://megapx-assets.dcard.tw/images/c33a5ce5-6368-4828-91f8-a3e2efd70b7c/orig.jpeg


不過燈塔旁邊的小道再往前走一點，可以看到海～這邊拍起來比較漂亮😻
https://megapx-assets.dcard.tw/images/60065100-48e0-494d-bcd4-0a96db978649/orig.jpeg
（有人說很像濟州島😇）


📍大洋路門牌

大概中午的時候司機會載我們來這邊拍照🤳停留大概10分鐘（證明自己來過 哈哈哈
https://megapx-assets.dcard.tw/images/7329e81e-a14d-4f8f-9244-6421dc8ded7d/orig.jpeg


📍Colac小鎮

這邊是給我們吃午餐～也可以自己帶小東西來吃，有野餐桌可以用！
這個鎮上蠻小的，有點像休息區那樣，有一個雜貨店賣餅乾有比較便宜🤣大家有時間可以去買～
https://megapx-assets.dcard.tw/images/6daa3bf3-46d5-4442-8712-42ff96b6b655/orig.jpeg


📍十二門徒岩

大洋路必去的景點！！雖然叫十二門徒岩，但其實只看得到三個🤣因為其他的都被侵蝕掉了
https://megapx-assets.dcard.tw/images/e363346d-2a44-4175-8ba7-6ba2505acdfc/orig.jpeg
很漂亮～還看到大陸人拿四下課本一起拍照 哈哈哈


不過我覺得很可惜的是會有點背光😥所以要拍照的話要請朋友或家人手幫忙拿著用自拍模式會比較好～
https://megapx-assets.dcard.tw/images/5a6ad532-bd55-4703-9d5d-ae77e1e270e0/orig.jpeg

再往前走一點也會看到更壯觀的場景～🥺


再來司機會再帶我們到另外一邊的看不同樣貌的門徒岩～
https://megapx-assets.dcard.tw/images/2850deea-cf83-4198-916c-1d954ba4c7ac/orig.jpeg


來這邊的話如果看到廁所很多人先不要跟著排隊🤣因為團客滿多的，可以先去拍照再去上廁所！會比較節省時間，因為大洋路其實每個點停的時間都不是很久，又都需要走一些距離～
https://megapx-assets.dcard.tw/images/617e814a-e944-424f-9bce-1aa0f8aa92de/orig.jpeg
夕陽下的大洋路真的很漂亮⋯🫶🏼


大洋路一日遊其實我覺得是補眠之旅 哈哈哈哈
如果對自然景觀還好的可以再考慮～因為都一直在坐車，有時候停的時間會感覺有點太短了😿有點可惜


🥣晚餐-Funghi e Tartufo
60 Hardware Ln, Melbourne 

大洋路結束的話到市區差不多是7點，剛好可以去吃個晚飯～
這家義式料理非常好吃!!而且店員服務態度也都很好😋價錢也蠻合理的，推薦大家可以來
https://megapx-assets.dcard.tw/images/0f946b8b-6818-49e6-bbd0-cbdb7caca68a/orig.jpeg



謝謝大家看到這邊!!五天的墨爾本行程就差不多這樣結束啦～隔天的話我們是中午的飛機到雪梨 下一篇會再繼續跟大家分享😍


這邊也提供給只有在墨爾本玩的朋朋一些資訊分享～因為我們是從墨爾本飛回臺灣，所以退稅也是在墨爾本機場處理的！

ℹ️退稅：
1、下載TRS
https://megapx-assets.dcard.tw/images/0f8a7a9b-ce27-499b-b4ed-6890ea702cc7/orig.jpeg

2、填寫資料
（要注意ABN要一樣、超過$300、吃的食物不能退
如果單筆超過$1000，結帳時要出示護照填寫自己的資料）

3、收集好要退稅的發票 托運之前先去檢查
（‼️這邊只要給你不會隨身帶的東西的收據給他，如果是你會帶著過安檢的，他就不會幫你蓋章）


位置在第一跟第二航廈中間，搭乘Skybus的話在第二站下車～再往左邊走就可以了
進去之後檢查站就在廁所的對面（如圖）
https://megapx-assets.dcard.tw/images/f90e64f3-e4c2-4f56-bbb1-1377ee53e0ea/orig.jpeg
因為只有兩個人檢查，所以大家可能評估一下時間～然後要做好需要開箱檢查的準備🤣他不會每項一個一個對，但是就可能點收據上隨便一個，問你說這是什麼 要拿給他看 這樣

不過我沒有被開箱檢查（可能是買的不夠多😗 老爺爺就很煩躁的幫我蓋章叫我走
（要注意‼️也不是總額超過$300就是可以退的，因為可能會有食物或是什麼，最準確還是可以看收據最下面有個inc. GST，這邊就是你可以拿到的退稅的錢，通常要超過27.多才可以退）

4、拿錢錢💰
過安檢之後就會看到有寫TRS的標誌，拿著護照、登記證、收據、信用卡
先讓他掃描TRS APP上面的QR CODE，然後等他檢查～就可以了😌


ℹ️Aesop
相信來澳洲很多人也都是要買Aesop～但我覺得沒有便宜到很多耶🤣直接上價目表給大家看（英文跟簡中版）
https://megapx-assets.dcard.tw/images/61b5148a-4f90-49a7-af72-bb30ee719bcb/orig.jpeg
https://megapx-assets.dcard.tw/images/2750cdcf-4c76-4228-897e-241c71e08a9e/orig.jpeg
這個是在市區的價格，機場的話差不多再打九折（其實就等於退稅後的錢）

所以建議大家可以在T2這邊直接買比較方便🤣還不會佔行李額度 哈哈哈


再次感謝大家看到這邊～有什麼問題或是建議也都可以留言跟我說！謝謝大家
https://sticker-assets.dcard.tw/images/21ef4c9a-34eb-4984-81b1-0a379d733f30/orig.png