標題：#國外遊記 我們退票了！這是旅程的第119天

—— 旅程第 119 天
🔺6/15 以色列與伊朗爆發全面衝突

原訂我們將在 6/25 從土耳其安塔利亞飛往約旦安曼，
但由於以色列與伊朗的衝突，
6/20早上，航空公司的結果出爐了➡️退票成功！

所以，我們決定——
🔁 調整路線，取消中東段行程。
🔁 我們將先回到伊斯坦堡
接著從陸路前往保加利亞展開歐洲段旅程🇧🇬

🌍雖然旅程路線改變了，
但我們「用魔術與氣球旅行」的方式沒變。

這段時間在土耳其，
我們依然透過 Couchsurfing 的朋友們，
深入當地生活與校園

🎈在 棉花堡的城市 Denizli
🎈在 熱氣球之都 Cappadocia

靠著街頭表演與才藝互動，
我們走進了教室、家庭，也走進了一段段新故事中。

🌍【一些遺憾，也是一種提醒】

老實說，這段旅程其實是期待很久的：

☑️ 幾個月前在印度遇到一對台灣跟以色列的夫婦，
分享了他們家鄉的故事，讓我們對耶路撒冷跟埃及前往以色列的邊境城市充滿想像。
☑️ 也刷到一支介紹「約旦」的影片，覺得那是一個被埋沒的寶藏國家。
☑️ 甚至這一個月，在土耳其遇到不少推薦「伊朗」的旅行者……

但現在，這些地方都不再適合前往了。

戰爭摧毀的不只是城市，還有太多人的夢與生活。
我們唯有祈願和平早日到來，
讓更多像我們一樣懷抱夢想旅行的人，
能走進那些等待被理解的國度。

🔚 也希望我們將來有機會，再出發，走完沒走完的路。

#環遊世界 #我們平安無事 #沙發衝浪故事
#旅程調整 #退票 #中東段取消 #背包客
https://megapx-assets.dcard.tw/images/6bf7c439-4451-4b20-8288-5b77bbd31e9a/orig.jpeg
https://megapx-assets.dcard.tw/images/3292943d-a1ee-4885-8cc0-b13012de236c/orig.jpeg
https://megapx-assets.dcard.tw/images/cca1d98c-5525-484a-9680-2fe15e1f3506/orig.jpeg
https://megapx-assets.dcard.tw/images/55071cce-5f3c-4fe5-b670-8f0d49592242/orig.jpeg
https://megapx-assets.dcard.tw/images/c8815dc3-2c13-4a29-a26d-49207fce4772/orig.jpeg