標題：#徵旅伴 大阪Tabelog銀賞預約困難餐廳徵用餐夥伴，分數4.33（大概全日本前200）

餐廳：Tom curiosa （大阪）
時間：2026.5.2 (六）20:45
人數：除了自己跟女友兩位，還需要徵2位

預計費用：日幣jpy27500的餐費+日幣jpy390網站訂位費（訂位網站有備注無菜單套餐費用有可能因為季節稍微調整，台北有餐廳也是類似做法例如 PASTi)
說明： 本人1988年次男，有紀錄美食的愛好，這次要陪同女友去大阪考試，剛好刷到這餐廳釋出位子，但最少要四位，所以上來看看是否有人有興趣一起用餐！

附件：tabelog網站截圖/ 部落客的用餐經驗截圖/ 訂位網站說明費用可能稍微調整截圖
https://megapx-assets.dcard.tw/images/eb593e75-7e6b-4e56-9a40-4f7021fee608/orig.jpeg
https://megapx-assets.dcard.tw/images/80ded0c0-68d5-4883-87ce-6ce2814f280e/orig.jpeg
https://megapx-assets.dcard.tw/images/1a9c1aa7-3021-45a4-9323-43a93a3e0d93/orig.jpeg