標題：#國外遊記 上海杭州烏鎮4天5夜 - Day 3 水鄉烏鎮+異域公主（詳細行程+費用，沒中國手機號也通）

水鄉烏鎮～超級美❤️
https://megapx-assets.dcard.tw/images/3e79b663-2b79-406b-8969-5eb078a5f174/orig.jpeg
https://megapx-assets.dcard.tw/images/e13e6d52-2fe1-4420-9939-7220a1c8fca0/orig.jpeg

💎行程概覽：
日期：2025/6/11～6/16
Day 0  東方航空18:40-20:40
Day 1  上海迪士尼
Day 2  杭州西湖
👉🏻Day 3  烏鎮+妝造
Day 4  上海市區+跳舞
Day 5  春秋航空8:00-10:00

💎手把手詳細行程
請看Day 1上海迪士尼
-

💎巴士：8:30杭州武林廣場站到烏鎮西柵景區第二遊客中心門口
費用：CNY 39/1人
⚠️烏鎮的交通狀況有點像宜蘭，除了景區外，空無一物，而且景區離車站超爆遠，車站出來搭公車要1小時。所以巴士絕對是省錢省時最對的選擇！
但可惜巴巴快巴（類似台灣的國光客運）只能用中國手機號預定，後來找到一家巴士比巴巴快巴便宜還不用手機號的巴士商⬇️（微信ID統一回覆在 B19-1 ～）
https://megapx-assets.dcard.tw/images/cd59dd51-036c-42cf-a112-73b128e1fbfd/orig.jpeg
💎妝造（烏鎮的景觀超適合古裝服）
商家：芊慕漢服（中國網友票選第二名的烏鎮妝造店）
費用：CNY 139/1人
可租時間：8:30～22:00（行李可以寄放在店裡）
評價：我至少古裝扮過3次，這次畫的最好，連我媽媽剛化療完的超短毛都可以做戰國袍！
https://megapx-assets.dcard.tw/images/e3500c81-9531-45e4-a844-52ead09c25f8/orig.jpeg
https://megapx-assets.dcard.tw/images/0f2383db-a348-4f00-972b-7149cda94a01/orig.jpeg

💎西柵景區
費用：CNY150/1人（東西柵一起CNY190/1人），遊客中心購票
評價：因為當天化完妝比較晚了，所以就只買了西柵，西柵規劃的非常好，雖然不大，但還是需要至少一個下午才能逛完的，有很多收費/免費的戲曲/彈評可以聽，坐在水上市集喝著龍井（CNY 169/1壺）聽戲，化身閒人雅士🤣
https://megapx-assets.dcard.tw/images/d0e74f39-ac4f-4771-ab41-c4626bd7bd58/orig.jpeg
btw 也有很多人選擇住在景區，亮點是可以享受清晨及夜晚景區關閉，沒有什麼遊客的烏鎮、早茶客（吃早餐⬇️）；缺點是景區酒店至少TWD 3000/1晚+很容易預約滿
https://megapx-assets.dcard.tw/images/5e2c96f4-58aa-418e-97ff-d7a121b430b8/orig.jpeg
💎午餐：（景區內）小鎮魚館
費用：CNY 169/酸菜魚
評價：使用黑魚，跟台灣的酸菜魚很不一樣⋯沒有那麼油，但他魚有刺我不能接受😫
https://megapx-assets.dcard.tw/images/b2f8c041-7879-4227-b0ea-9cf1d6a44aeb/orig.jpeg
💎酒店：桐鄉閱優酒店
費用：1,034/雙人房1晚
評價：因歸還完漢服有點晚，公車班次很少而選擇打車，酒店離景區車程約半小時（方便之後回上海），但離桐鄉車站10分鐘，此次旅途唯一有附早餐&有健身房的飯店，廁所超大，整體氣味及環境整潔度滿分💯
https://megapx-assets.dcard.tw/videos/b964d637-e593-4659-8e1f-39179e1db0af/orig?r=1.33

👉🏻下一站：上海市區+跳舞

https://www.dcard.tw/f/travel/p/259138146?cid=872EF008-A237-4B74-8026-2216BB6AC40A