標題：#其他 國泰航空飛歐洲機票意外的好便宜

上個月錯過旅展一直有點懊悔
本來已經釋懷，想說也算是省荷包吧
結果意外滑到以前同學的攝影帳
看到滿坑滿谷的美照…..出國慾望再度被燃起🔥
     
認真搜尋了飛歐洲的機票順便看看優惠
華航4萬初（直航）、阿聯酋近4萬（杜拜轉機）
國泰航空2萬多（香港轉機）
看官網 月底前會員訂票再折2000
價格好甜！對照現在的機票行情好像很划算
每週還有三班的時間可以選
對於J人排行程控來說，實在有心動🥹

但有看一些分享好像說國泰轉機時間會抓的比較剛好
想問有沒有版友搭過國泰飛歐洲的經驗
不管是轉機流程還是機體驗我都很好奇！
如果有搭過羅馬航線更好

先謝謝各位🙇‍♀️ 🙇‍♀️
https://megapx-assets.dcard.tw/images/9465916d-87f1-4699-ba24-034800a755ae/orig.jpeg
https://megapx-assets.dcard.tw/images/8265008b-b978-47fa-837d-317333b17f92/orig.jpeg
https://megapx-assets.dcard.tw/images/4b1dd75d-b1f5-4d73-99a7-07d1fdf6e81e/orig.jpeg