標題：#國外遊記 五月釜山自由行

這次跟朋友選擇的是韓國釜山五天四夜
5/21去 5/25回
持台灣護照不需簽證
出發前三天需上網填寫入境卡

機票-濟洲航空來回$19416/三人
去02:50 回22:00

https://megapx-assets.dcard.tw/videos/aa230cc8-4f5d-4948-9e69-7330d31cc2aa/orig?r=1.78
https://megapx-assets.dcard.tw/videos/8109722b-3b6d-485a-9d8b-95427f3451cd/orig?r=1.78
飯店-W公寓飯店海雲台$10504/4晚
(￼ Haeundae-ro 620 6F, 海雲台區, 48094 釜山, 韓國)
這間換算下來一人一晚只要$875！是不是超便宜！而且樓下就是地鐵站，旁邊是olive young、EGG DROP跟ARTBOX，對面就是大創，附近機能很好，超級推👍🏻👍🏻👍🏻

Sim卡無限流量吃到飽五天$248

濟州航空的座位還滿大的，重點機長技術很好，然後剛好也沒有亂流，所以安穩的睡了一覺，起床精神超好明明才睡兩個小時😂

第一站👉🏻金海機場換錢所
https://megapx-assets.dcard.tw/images/81e0a998-26eb-440a-8b95-bac0b041ad00/orig.jpeg
從出境大廳三號或四號出口出來，過馬路到對面然後右轉直走一下就會看到了。

第二站領取WOWPASS卡
https://megapx-assets.dcard.tw/images/e0b68c0a-a828-4dfb-81a2-d58f1cbd3b01/orig.jpeg
下機的時候在KKDAY上買了一張WOWPASS卡$109，上網查了一下這間飯店有機台可以領取，剛好在我們要去的汗蒸幕附近而已，所以就先過來這裡領卡，領完卡順便儲值，可以直接儲值台幣很方便，下載APP還可以查看花費紀錄，很適合朋友出遊儲值吃飯錢。

第三站喝咖啡👉🏻NOHS COFFEE Remasterd - Centum City
https://megapx-assets.dcard.tw/videos/0700049a-89dc-498f-8d4a-08805ba0fcd3/orig?r=1.26
因為汗蒸幕九點才開門，所以我們找了一間咖啡廳喝個咖啡補充一點咖啡因，入內先找位置再去櫃檯點餐，咖啡喝起來滿順口～

第四站汗蒸幕👉🏻SPA LAND Centum City
https://megapx-assets.dcard.tw/videos/ebdb64bc-1193-4b44-9c12-d7a8d417b510/orig?r=1.24
九點到要先拿號碼牌等叫號，上樓換完鞋子即可入場，入場之後行李可以寄放櫃檯，然後有免費的充電線，可以把手機鎖在裡面充電。
https://megapx-assets.dcard.tw/videos/86ef2248-f759-4cd1-8541-98a16a24a9a0/orig?r=1.34
來汗蒸幕必吃的烤雞蛋跟必喝的甜米釀，我跟朋友還玩起了雞蛋敲頭，欸根本敲不破倒是頭要破了！甜米釀喝起來有點像綠豆湯加上蘆筍汁？總之不難喝（見仁見智）然後我們在這裡待了四個小時才離開👍🏻

第五站逛街👉🏻新世界百貨公司 Centum City店
https://megapx-assets.dcard.tw/images/70448d3a-edcb-4685-9439-2b0ac2c527cd/orig.jpeg
B1可以寄放行李不用錢，我那天是帶24寸的行李箱，朋友的行李箱比我的大一點都還可以放的進去，再來就是記得上三樓申辦會員，可以領免費的飲料🥤
https://megapx-assets.dcard.tw/images/b2e7c6c9-0063-47da-84e4-70bb9fa2ed8c/orig.jpeg
後來朋友去逛街我就立馬來這間收藏的咖啡廳☕️這間超級難找在百貨公司的角落，旁邊有一個手扶梯，但找到了要小心⋯會選擇障礙😆當天我點了一個狗狗蛋糕、伯爵茶司康跟一杯拿鐵，蛋糕跟司康我各吃一半另外一半外帶，另外還外帶了一個奶油司康，帶回台灣妹妹都說好吃😋

第六站👉🏻味贊王塩烤肉
https://megapx-assets.dcard.tw/videos/f01b15b9-9ee5-4ab2-9ab3-061e450282b3/orig?r=1.78
逛完新世界我們就先回飯店放行李，接著就來吃這間很有名的烤肉，我們五點到的不用排隊，但過一陣子就客滿了，整體我覺得很好吃而且不用自己烤，一個人大約台幣六百👍🏻

第七站👉🏻海雲台傳統市場
https://megapx-assets.dcard.tw/images/a62e1a90-d333-4afa-931c-135f2fa6541e/orig.jpeg
海雲台傳統市場距離飯店走路不用十分鐘，我們買了最後一間的糖餅，原味的就超好吃！但要小心會流汁超燙的！！！

第八站買伴手禮💝Seagull Sand
https://megapx-assets.dcard.tw/images/112d85f6-ae9e-4aa6-a2e9-309801a24712/orig.jpeg
這間是我無意間找到的伴手禮店，包裝上有著釜山象徵的海鷗，口味總共有三種：原味、藍莓、蜂蜜，我買的是原味的真的很好吃，啊記得過安檢的時候保冷袋要丟掉喔！

最後就是去廣安里的紀念品店拿我們的釜山pass，沿途的海景超美～順便還逛了olive young，第一天就差不多結束啦👋🏻
（未完待續）