標題：#國外遊記 上海杭州烏鎮4天5夜 - Day1 上海迪士尼攻略！

希望這篇能治癒大家痛苦上班的週一（滑到最後一個影片，會覺得人生充滿希望🥹）
安～我是旅居ㄟ社畜🐧
慶祝媽媽抗癌成功，第一次帶她出國，考量體力，所以地鐵坐太久或需要轉乘的，都儘量搭計程車，讓媽媽少走路～也因為這次帶媽媽出遊，才發現原來第一次到中國旅遊是多麼的困難重重，因此有別於過往的遊記一篇紀錄全部，這次寫的詳細一點，一天一篇

💎行程概覽：
日期：2025/6/11～6/16
Day 0  東方航空18:40-20:40
Day 1  上海迪士尼
Day 2  杭州西湖
Day 3  烏鎮妝造
Day 4  上海市區+跳舞
Day 5  春秋航空8:00-10:00

💎詳細行程

https://drive.google.com/file/d/1uBkkY2cutAf8FVcXzDYDxrP8s9Il-xbQ/view?usp=sharing

-
酒店：泊雅飯店
費用：1,177/2晚2人
https://megapx-assets.dcard.tw/images/7e4f999a-424a-4fdc-8318-95392f20b9f8/orig.jpeg
迪士尼前一晚跟當天晚都住同一家酒店，並在迪士尼附近（兩站地鐵距離），行李直接丟飯店裡，避免要在樂園寄放行李的不便；睡到飽出門、不著急回家、一舉多得

評價：離地鐵很近，而且雙人房居然是兩張雙人床！但飯店有點老舊，廁所有黃垢
-

上海迪士尼
門票費用：3,893/2人

這次8點出門、8:30到樂園門口，玩了7個遊樂設施、1場表演、1場遊行、晚上煙火，沒買快通、沒買早入園，超級順利不走回頭路，絲滑到爆

攻略開始！！

📍訂票
買票可以去Kkday, klook以及Trip.com買，因匯率影響各平台會有些許價格落差，建議入園前30天、10天可以開始看哪些平台有早鳥優惠價
📍帶什麼
必須帶➡️台胞證、訂單編號、下載上海迪士尼App(可以看排隊時間跟預約免費表演等候卡）、雨衣
建議帶➡️事先買一些零食麵包，排隊解饞、平板下載好影片、迪士尼裝扮
不準帶➡️要加熱的食物（例如泡麵）、自拍棒、椅子、腳架
📍路線
https://megapx-assets.dcard.tw/images/df7f12a0-e88d-4f5b-8135-9c1b85089373/orig.jpeg
（圈起來的是刺激控me覺得一定要玩的，數字是順序）
入園前的安檢門很多個，每條人都差不多的話，可以選靠右的排，方便一入園直衝項目！

第一站：飛越地平線
推薦指數：🌟🌟🌟🌟

飛越全世界著名景點，特別喜歡經過草原時，有噴灑草地的香味～ 很適合作為迪士尼一天的開場

第二站：雷鳴山漂流
推薦指數：🌟🌟🌟
跟其他樂園沒什麼差別，也沒有迪士尼主題的帶入感，但就經典項目玩一下😂，如果排隊很多人這個可以略！
另外一提，雖然大家都有穿雨衣，排隊中也有商家賣雨衣，但我們這車沒有人濕⋯ 感覺不穿雨衣好像也行

第三站：加勒比海盜
推薦指數：🌟🌟🌟🌟🌟
很推薦坐第一排，次之是每一排的最邊邊位置，會有非常非常小的水花，燈光效果俱全，在大海上打仗互射砲火的地方讓人驚艷，如果你是加勒比海盜迷，這個融入感保證你滿意

第四站：熱力追蹤
推薦指數：🌟🌟🌟🌟
https://megapx-assets.dcard.tw/images/644ff610-b709-4bf3-9497-4449c8d057e0/orig.jpeg
瘋狂動物城園區（=台灣的動物方城市）還原度超高，很多人來迪士尼只是為了來這個園區拍照的，熱力追蹤是裡面唯一的遊樂設施，但我覺得燈光效果沒有加勒比海來得好，反而是排隊過程可以欣賞電影場景還原超高（聽說買快通就不會經過這些還原場景）

第五站：小矮人礦車
推薦指數：🌟🌟🌟🌟
上迪唯二的類雲霄飛車，但非常安全，沒有高點俯衝、360度、車速平平，對於我這個刺激控來說偏無聊，給他四顆星純粹是我媽玩得很開心所帶給我的情緒價值

第六站：冰雪奇緣表演（與此同時用App預約米奇妙遊童話書15:15的等候卡）
推薦指數：🌟🌟🌟
是真人演出（非布偶裝），加上一樣的旋律卻是中文歌詞讓我超出戲，但過程很多全場觀眾互動以及最後一刻的小彩蛋，看了很感動🥹（不暴雷，自己體驗XDD)
https://megapx-assets.dcard.tw/videos/4a298424-0619-4a4e-b711-32e4f439f24f/orig?r=0.56

第七站：米奇妙遊童話書（需有預約等候卡）
推薦指數：🌟🌟
相較上一場秀偏無聊，故事主線就是米奇跟高飛要幫雪寶找回他的家，但看完秀出來就是花車遊行大道，一個轉身的距離而已

第八站：花車遊行15:45
推薦指數：🌟🌟🌟
看完秀出來約15:41，工作人員已拉完遊行封鎖線，蹲坐在第一排等花車經過，視野絕佳！

第九站：創極速滾輪
推薦指數：🌟🌟🌟🌟🌟
趁遊行剛結束趕快衝上迪唯二的類雲霄飛車，雖然也沒有俯衝、轉、特別快，但愛死了像騎重機一樣的快感，刺激控一定要去！

第十站：迪士尼小鎮吃晚餐+逛周邊
玩完以上也滿累的，在迪士尼小鎮隨便找了一家港點，CNY23的雞肉飯，飯還無限續加，重點沒用餐時間，直接坐在裡面等到20:00準備去看煙火
https://megapx-assets.dcard.tw/images/3b85f696-f76b-4b2b-8ae0-bd457dacc87c/orig.jpeg
https://megapx-assets.dcard.tw/images/8e566614-aceb-4ee9-bd30-a2d0defbeeb0/orig.jpeg
第十一站：煙火秀21:15
推薦指數：🌟🌟🌟🌟🌟++
20:00從迪士尼小鎮離開，走回園區已經人潮滿滿卡位，我們擠進VIP區前的一個橋上，位置有一點點點斜但還可以～ 現場看真的很精彩，燈與火與歌的共舞，有種活著真好的感動！（真心建議手機放在頭上錄影就好，多用眼睛欣賞，不要盯著手機的畫面）
分享兩個最喜歡的片段
⬇️漫威系列
https://megapx-assets.dcard.tw/videos/dbf7eac1-9e96-4484-95bf-d77515410873/orig?r=0.56
⬇️結尾高潮
https://megapx-assets.dcard.tw/videos/df142d06-3875-4900-bf88-9326baef3950/orig?r=0.56

📍其他提醒事項
1. 如果說園區比較必吃的小食，我推火雞，雖然一隻CNY85，但很大隻，兩人分食也沒問題
https://megapx-assets.dcard.tw/images/005dedc9-e4e3-4ca8-be6c-8a744380acd5/orig.jpeg
2. 排隊時間我覺得是嚇唬你要買快通的，實際排我覺得沒到那麼久，像是玩創，說是要排60分鐘，但邊排邊看韓劇都來不及看完一集（只看了一半大概30分鐘）

以上，有問題歡迎問我o(≧v≦)o，下一篇Day 2 杭州西湖

https://www.dcard.tw/f/travel/p/259103303?cid=78A4620D-6749-4894-90DA-1380D798C5AD