標題：#請益 日本入境最後一關被攔下

（6/15晚上更新）沒想到也有那麼多人有相似的情況🤣🤣，但我其實還有另一個比較訝異的地方是，護照竟然會有個人工作情況的標注，一直以為護照都是個人出國記錄和身份證明而已🤔🤔

------------------------------------------------------
（不知道要發在哪裡所以來旅遊版問一下，錯版再麻煩告知🙏🙏）

如標題所示，禮拜五和家人飛大阪，準備來個7天6夜的自由行，順便慶祝自己研究所順利畢業。

下飛機後大概就是按指紋+拍照片，但在出境前最後一關看護照時，海關人員突然攔下我，並有下列對話

👮：「Japanese or English?」
😧：「English please (心裡開始慌亂)」
👮：「The front desk shows that you don't have 仕事（我沒有聽錯，這個是日文）. Are you here for sightseeing?」
😮：「Oh....I just graduated from university.」
👮：「Ok. You can go now (微笑).」
--------------------------------------------------------
因為全家只有我一個人特別被關照😅，我爸媽和我弟（大學生）都是看一下就放行了，所以我就在想是不是因為怕我在日本境內偷打工（短期滯留如果有偷打工好像是違法的），想問大家有類似的經驗嗎🤣🤣 

因為四年前我飛北海道的時候也沒有特別被攔下來，所以這次算非常奇妙的體驗（？）