標題：#國外遊記 第一次到新加坡！

https://youtu.be/MPzJQilkES8
這是我們第一次來新加坡
第一天我們搭乘星宇到新加坡
我們住在烏節站
第一餐我們先去吃有名的亞坤吐司
https://megapx-assets.dcard.tw/images/b8d326ca-1fb0-4429-ad3d-d52f9e5ee808/orig.jpeg

點了咖椰吐司覺得有點乾
沾了蛋和醬油胡椒有比較好吃
但沒有特別驚艷
-
我們前兩晚是住在Voco
結果遇到房卡刷不進去房間的小意外
還好後來解決了
新加坡住宿真的比較貴
我們一晚要7000
房間是還不錯
-
接著我們前往克拉碼頭
先去吃一間冰淇淋店DOPA DOPA
https://www.dcard.tw/v2/vivid/videos/6709be5d-d3ff-4bc5-867c-a3d437f761d9?megapx=true&r=1.7777777777777777
點了開心果口味和巧克力榛果(Ferrero)
開心果很讚很推薦！
Ferrero就普通
-
我們有網路預訂珍寶海鮮
因為時間還早
我們先去搭船
可以在KKday上先買票
大概便宜50元
遊船會從克拉碼頭出發
沿著新加坡河航行
途中會經過魚尾獅公園、濱海灣金沙酒店等知名景點
https://megapx-assets.dcard.tw/images/50375885-388a-4029-9edb-c7c8fb08f18e/orig.png
https://megapx-assets.dcard.tw/images/51164b3b-5857-4451-9700-5236330d3e94/orig.png

我們覺得晚上再去搭船滿舒服的
不會熱 又有夜景可以看
-
搭完船就來吃珍寶海鮮
點了辣椒螃蟹
https://megapx-assets.dcard.tw/images/1d84ccc8-53ac-4a86-b762-d5d0907a065e/orig.jpeg

這個是時價
我們點的是900克2300元台幣
覺得滿貴的
不過滿好吃會辣
其他點的菜就比較普通
荔茸帶子和鹹蛋金沙蝦球
https://megapx-assets.dcard.tw/images/f699db8a-8fd4-403d-9b21-f8a856ae03a4/orig.jpeg
https://megapx-assets.dcard.tw/images/ce66a62e-2003-409d-869a-814ce57fe629/orig.jpeg

都是調味很好但是干貝和蝦肉不怎麼新鮮的感覺
覺得大家可以試試別的菜色
-
第二天中午
去吃烏節路上的松發肉骨茶
我們11:30以前到不用排隊
入座馬上有很多旅行團開始排隊
所以建議大家11:30以前到！
這間松發肉骨茶用餐環境很舒服
https://megapx-assets.dcard.tw/images/e9041a24-a2a6-4c5b-a219-b18d32bbe4d0/orig.jpeg
我們點了排骨湯
肉質超嫩，骨肉分離，超級好吃！
還可以無限續湯
我喝了四碗湯，油條加進去也很好吃
還點了肥腸控肉拼盤
肥腸很油，控肉有點柴
海鮮餅不錯
熱的蜂蜜橘子茶很好喝
松發肉骨茶是我覺得這趟最好吃的一餐！
-
下午到阿拉伯區
https://megapx-assets.dcard.tw/images/d53b07a4-a7dc-4760-8799-88fab0af34f5/orig.png
因為太熱先去Tarik喝了一杯拉茶
是番紅花口味非常特別
滿消暑好喝的
逛了哈芝巷
還剛好遇到穆斯林的開齋儀式很熱鬧
後來找了一間土耳其餐廳Anatolia Restaurant
https://megapx-assets.dcard.tw/images/d2edf748-ad71-423f-b368-6fa00ee55bf8/orig.jpeg
點了羊肉起司披薩和土耳其春捲
起司給很多
這餐滿好吃的！
-
晚上最後行程來到夜間動物園
也是事先在KKday訂票
記得如果要看動物精靈秀
兩個小時前就可以先預約了
我們先預約晚間8:30
一到園區先去排遊園車（大約30分鐘
整個體驗過程中解說員都會做簡單介紹
有斑馬、大象、鹿等等
其中比較特別的是馬來膜！
https://www.dcard.tw/v2/vivid/videos/82f78f0d-0f7e-4fd4-b4ed-54b612feaeb8?megapx=true&r=1.7777777777777777
因為沒有護欄所以可以看到從車身旁緩慢走過
遊園時間大概40分鐘
就可以接著動物精靈秀
https://megapx-assets.dcard.tw/images/508f437c-3e61-4fa3-a908-cf1e5f1f2973/orig.png
（飼養員會給予指令讓動物出場或是得到食物）

不知道是不是事先我們抱太大的期待
實際在夜晚要看清楚動物有點困難
整體體驗沒有想像的那麼好

這就是新加坡前兩天的行程
和大家分享一下
謝謝大家的觀看～