標題：#請益 澳洲 雪梨 交通詢問

預計要去澳洲雪梨旅遊
不過第一次去加上網上資訊有限或是沒有很詳細
所以來問問看神通廣大的版友們～

交通疑問：
1. Opal 是不是都要買卡？儘管用app？
2. 優惠僅實體卡嗎？還是app也有優惠？
3. 交通時刻要依哪個為主呀？網頁版？app？
    （當然還是要依實際，不過排行程不想差太多
4. 當地計程車多嗎？還是建議都用Uber？
5. 藍山地區、Z字火車那邊好叫計程車嗎？

3.的例子：Laura > Central 發現不一樣
Transport 網頁版
https://megapx-assets.dcard.tw/images/b2bb20f9-10bc-41f8-8d44-6d4567148082/orig.jpeg

Opal app
https://megapx-assets.dcard.tw/images/71d6aa21-59ee-4a97-a50a-fb4c01f7d8cc/orig.jpeg

以上，感謝版友們解惑

https://sticker-assets.dcard.tw/images/73c6b900-8ac7-4e66-a69d-597041e6841c/orig.png