標題：#國外遊記 香港🇭🇰四天三夜～第一次的香港行（心得）

趁著課程結束與端午連假，去了人生第一次的香港行，來分享一下心得。
時間：2025 5／29~6／1

🛩 機票 
桃園＞香港（星宇）+香港＞桃園（香港快運）
去／回都是買隨身行李+1件32kg托運行李，來回機票約NTS8400
💫端午連假的機票價格真的貴很多，非連假期間華航和香港航空來回應該約5000~6000左右。星宇的飛機餐是港式燒臘，個人覺得跟台灣吃的到的燒臘差不多。香港快運的座位蠻小的，本人178腿覺得有點不舒服，還好只有2hr。整體而言，之後應該還是會選國籍航空，價錢差不多但有飛機餐和比較大的座位。
https://megapx-assets.dcard.tw/images/819cdf03-3d47-4cc1-890c-66dc17344767/orig.jpeg
附上星宇飛機餐的照片
🖥網路與保險
直接用了中華電信15GB的漫遊，但回來覺得5GB就夠用，飯店大多都有免費Wifi。保險是找朋友保了國泰的旅遊險。
💸&💳 港幣與八達通
八達通我是直接在機場買的，200HKD，買完直接搭機場快線到市區。港幣在台灣換的3500HKD，當時匯率還是4.1左右（血虧😞）
📝 機場到市區直接搭快線時沒有刷進站的地方，是出站時才刷（找不到進站時刷的閘口時有疑惑一下

---------------------我是分隔線，下面是行程-----------------
DAY1 
早上08:10的班機，直接從桃園市區搭計程車過去機場，雖然是端午連假前一天，但機場人已經很多，老人團還不少，但還好通關還算快。約10:00到香港機場，不過飛機滑行到航廈花了整整快15分鐘，頓時感嘆機場規模！
出關大概花了35min，之後直接搭快線到九龍，再轉地鐵到紅磡的飯店寄放行李。
行李放完之後直接搭地鐵到中環，開始行程
Stop 1: 中環街市＆半山扶手梯
一個類似松山文創的地方，有賣一些文創品和食物，2F可以直接連接半山扶手梯。手扶梯有好幾段，很長但沒有很斜，速度也不會很快。BTW，這邊大家也習慣站右邊，左邊行走。
https://megapx-assets.dcard.tw/images/8ffc3b08-4bef-4ac0-b371-a6b06e97efb7/orig.jpeg

https://megapx-assets.dcard.tw/images/6d49ed9d-56af-492d-aef4-fb021c1697de/orig.jpeg
Stop2:大館＆賽馬會藝方
原本以為大館會保有很多嚴肅的氛圍（之前的監獄），但實際感受是，這邊的建築很典雅，裡面也改建成觀光導向的展覽性質，燈光打得挺亮的，尤其是入口差點讓我以為是夜店入口。
賽馬會藝方是旁邊的一間小型美術展覽的中心，定期還會有播報員在展廳的播報室朗誦數字。裡面的旋轉樓梯拍照起來蠻特別的，可以去參觀一下，順便吹冷氣緩解一下香港的高溫。
https://megapx-assets.dcard.tw/images/6828d3d2-ca13-49f5-aeec-237f3a19d4dc/orig.jpeg

https://megapx-assets.dcard.tw/images/027c91a2-d23d-4657-bed5-cece25757d56/orig.jpeg
很像夜店風的入口：）
https://megapx-assets.dcard.tw/images/c9d3768c-d697-4b67-b544-0c396896e7e3/orig.jpeg
賽馬會的旋轉樓梯
Stop 3: 文武廟
畢竟還是學生，得來祈願一下學業的吧，雖然是平日，但是來參拜的人還是蠻多的，建築外觀跟台灣的廟宇很不一樣，結合了很多歐風，色調上也相對柔和。
https://megapx-assets.dcard.tw/images/ba1e5b01-4214-47f2-aa9e-59ad19b2c074/orig.jpeg
Stop4:街畫
算是很好拍照的一個景點，下午時分很多旅客在這裡打卡，牆上畫的顏色還很清楚，看得出來有在維護。人實在太多了，基本上沒有辦法拍到完全整面沒有人的時候，如果住中環的話，清晨來拍應該有機會拍到整面的壁畫。
https://megapx-assets.dcard.tw/images/5b970758-5809-4afc-9aa3-1cf071153a10/orig.jpeg
Stop 5:一點心（中環）
逛完這一堆景點也該來吃點港式美食。點了燒賣、蝦餃、肉排、老火湯跟北菇滑雞飯。味道確實不錯，而且飽足感也夠，蠻推的。後來還再外帶一份滑雞飯，雞肉真的很滑嫩！
https://megapx-assets.dcard.tw/images/3b7bb63a-808d-4abd-9fe0-e05de3989f2c/orig.jpeg
大約六點，走很多路，天空也開始下起雨，便決定回飯店休息和探索飯店附近。第一天住的是唯港薈的部分海景房，可以看到夜晚的維港，房間也很大，算是cp值蠻高的飯店。飯店附近的科學館廣場有媽咪雞蛋仔，還有一芳、麥當勞和星巴克。晚上雨開始更大了，伴隨著維港的絢爛，結束第一天。
https://megapx-assets.dcard.tw/images/ccd39188-8e6c-4a4f-a0c1-e40cca4ebee8/orig.jpeg
----------------------------我是分隔線---------------------------
Day2: 
第二天是迪士尼之旅，特別選這天是因為是周五和台灣連假第一天，中國也還沒六一連假，人應該會比較少。當天早上先在飯店享用超級豪華的自助餐（基本上香港的傳統美食：豆花、咖哩蛋……都有了）後搭港鐵到欣澳等朋友，等的時間先到車站外面看一下海。
欣澳的海景不像維港一樣絢爛，比較像是基隆北海岸那種漁港的感覺，很適合吹著海風放鬆。
https://megapx-assets.dcard.tw/images/7771a572-1c5c-4d9a-9fcf-8ea0594860b3/orig.jpeg
Stop 1: 欣澳
https://megapx-assets.dcard.tw/images/30ebd1f2-7d6b-48b9-b5f0-73078b71cca7/orig.jpeg
超大艘的貨輪～
Stop 2: 香港迪士尼
在入園前可以先在外面的行李寄放處放行李。因為朋友是迪士尼的年費會員，所以行李直接幫我們送到晚上入住的迪士尼好萊塢酒店了。
https://sticker-assets.dcard.tw/images/952f794b-ab92-4238-8be6-9703272aca64/full.png
接著由於晚上入住園區酒店，所以直接走特別通道入園，完全沒排隊。不過今天的人潮真的不多，排隊也是五分鐘內的人潮而已。
園區內非常推薦使用香港迪士尼的App，可以顯示每個設施的等候時間還有領取特定設施的快速通關卡（魔法書屋、魔雪奇緣等），還能在特定區域打卡拿特效。
香港迪士尼不大，但應有盡有。當天人實在不多，我和朋友把園區裡面每個設施都玩了一到兩次，走排隊動線的時間比排隊還久～
下面推幾個必參加的
1. 魔法書屋
故事劇結合歌舞，因為拿快速通關，所以直接坐在第一排，結束時還跟高飛擊掌了～
https://megapx-assets.dcard.tw/images/93ad2b97-95b9-428c-9b29-fb1eb2e4e8cc/orig.jpeg
2. 迷離莊園
裡面有很多特別的展品，坐的車子像是旋轉咖啡杯。美中不足是每個展間停留太短，不太容易仔細看展品道具。
https://megapx-assets.dcard.tw/images/4601d0c1-b69c-427a-a4ff-b4c8ddcaa29b/orig.jpeg
3.魔雪奇幻之旅
https://megapx-assets.dcard.tw/images/24ca9ebe-993d-4f06-bff6-45aad726798e/orig.jpeg
這個場景直接把我融化啊，雖然裡面好冷（
https://sticker-assets.dcard.tw/images/ee2a82a4-7c75-42d9-b183-84c226c059a5/orig.png
迪士尼園區裡面吃的都不便宜，但灰熊山谷和探險世界中間有間賣火雞肉的小攤販cp值超高，我和朋友兩個人吃那份火雞腿肉吃到撐。
晚上的迪士尼更加美麗，當天的煙火在晚上八點半施放，大家老早就到廣場卡位了。不過因為有會員的因素，我們直接排到最前面有分隔的特別區，不用擠在人群裡面拍煙火。煙火雖然不像澎湖花火節那樣有超大煙火，但搭配迪士尼動畫的投影和水舞，也是滿滿的回憶殺呀！
https://megapx-assets.dcard.tw/images/b9b146bd-9757-4d3b-9f91-36482bc1e5f8/orig.jpeg
看完煙火之後，直接搭接駁巴士到飯店
第二天住宿的是園區內的好萊塢酒店，酒店的附設活動滿多的，有泳池電影之類的，裡面的餐廳（留映廳）是迪士尼園區內能吃到最晚的餐廳。（不太容易叫到外送，建議吃飽入睡）飯店也有迪士尼的禮品店可以小逛一下。
https://megapx-assets.dcard.tw/images/83aad688-37ac-4884-b49e-0dcb76ac94de/orig.jpeg
https://megapx-assets.dcard.tw/images/b53fe130-6fc9-491d-98c9-0cd1424069f0/orig.jpeg
___________沒錯，又是我，分隔線又來啦___________
DAY3
經歷整晚的休息，第三天是重頭戲啦，因為今天山頂纜車定期維修後重新開張，可以上山看港景。不過今天天氣依然很霧，所以我沒打算看百萬夜景（原因在後面❤️），而是打算一早就上去，避開人潮。
離開迪士尼園區時，覺得自己禮拜五去對了。因為才早上九點，地鐵站和入口的人就比昨天散場時還多……
離開園區後，一路搭地鐵到香港站放行李。然後走地下連通道到中環站，再從出口走一小段路到纜車搭車處。
雖然才早上，但是光排隊搭車就等了一小時（為晚上的人QQ)，纜車風景真的不錯，不過一定要抓好扶手或坐好，因為真的很斜！！！
https://megapx-assets.dcard.tw/images/6b763e47-3dd9-475d-83c7-28bb8cd404e7/orig.jpeg
Stop1: 山頂廣場｜凌霄閣｜杜莎夫人蠟像館
今天的天氣依然多霧，沒辦法看到晴朗的香港，凌霄閣外面風很大，拍了一下就躲回裡面了～
蠟像館在凌霄閣P1，非常值得一去，裡面有非常多明星的蠟像，超級逼真。而且有設計很多互動區域讓人和明星合影。
https://megapx-assets.dcard.tw/images/8ec3b26e-feff-4f5e-b2b1-d2576111617b/orig.jpeg
晚上要住的飯店被雲蓋住了
https://sticker-assets.dcard.tw/images/42a742a8-8d23-4cb2-beaf-018e5b72d2d6/full.png

https://megapx-assets.dcard.tw/images/1effeef2-8483-4bb6-890c-39208e2a2f03/orig.jpeg
真的好像GEM本人……
Stop2: M+｜常設展與畢卡索特展
從山頂再搭纜車下來沒有排隊，此時接近中午，天氣很熱，從香港站取回行李後便搭了一站港鐵回九龍，到飯店旁邊的M+吹冷氣看展覽。M+的展廳很多，有分常設展跟需要額外買的特別展覽，這次是畢卡索的亞洲特展。
https://megapx-assets.dcard.tw/images/e0a27d68-9847-4742-84c8-cacc235d8678/orig.jpeg
M+的螺旋樓梯，可惜不能沿著走到3F
看完展覽便先回飯店Check in 放行李休息，今晚住的是全港最高的Ritz-calton，住在400m的高空對耳朵是一大考驗啊。這次住的是港景房，然後因為有萬豪的鈦金等級，飯店還送給我了一份神秘禮物～
爆炸師根本可愛萌物阿阿阿
https://megapx-assets.dcard.tw/images/d64db79d-d0e9-4b0b-a1db-e27602b0871f/orig.jpeg
然後就這樣睡到傍晚去旺角
Stop 3: 旺角｜波鞋街、女人街、金魚街
女人街的商品重複度高，要貨比N家。金魚街的金魚在袋子裡面，看起來很可憐🥺。然後這邊有很多運動用品店，打折打得比台灣實惠許多，款式也多。
旺角也是美食聚集地，晚餐去了金華冰廳吃了西多士跟菠蘿油。然後在旺角站買了鴨屎香檸檬茶。
https://megapx-assets.dcard.tw/images/5df2d3f4-be99-4487-b0cc-34c705a37315/orig.jpeg
https://megapx-assets.dcard.tw/images/e31a1efc-7fc6-495d-8a40-7d04c9a8ea61/orig.jpeg
逛了好累，最後當然是要回飯店的酒吧喝一杯！
全球最高的酒吧Ozone~酒是真的好喝阿阿阿，裡面也超級好拍照，離開時還有秘密通道可以走～
https://megapx-assets.dcard.tw/images/3ea23116-e63a-495c-a7d2-76fa4b1bbe51/orig.jpeg
雖然天氣還是霧霧的，但房間還是能看到夜景～而且Ritz-calton 的高度其實比凌霄閣還高，如果晴朗的夜晚看一定很美吧～
https://megapx-assets.dcard.tw/images/fdd9f545-efff-409f-8f5e-d97f2ae17a14/orig.jpeg
______________________分隔線____________________
DAY4
一覺醒來，天氣變得非常晴朗，但也到了要離開香港的時候了。最後一天的早上，在飯店享受了超讚的港景之後，跑去補了一些打卡點～
https://megapx-assets.dcard.tw/images/a68be0ae-2494-4d88-9094-b5d74d0c97fc/orig.jpeg
https://megapx-assets.dcard.tw/images/ed7340c3-cf34-4518-a6d9-5c39abd7b73d/orig.jpeg
早上的飯店景色看起來超級棒阿阿阿
Stop1. 堅尼地城
沒錯，這裡的籃球場依舊人很多，海邊的%咖啡廳依舊是觀光客聚集地，只是這裡的跑車數量跟天母一樣多，看來也是土豪聚集地啊～
https://megapx-assets.dcard.tw/images/a9a04eb9-cf39-48a1-9346-f8f95d36d13d/orig.jpeg
https://megapx-assets.dcard.tw/images/8063e1aa-650d-4387-8f13-d9fb14f457d4/orig.jpeg
接著坐了叮叮車到上環，然後搭地鐵到銅鑼灣
Stop 2. 避風塘＆灣仔碼頭
蔚藍的海就是讓人心晴愉悅
https://megapx-assets.dcard.tw/images/ba774902-4f99-4d2e-bcec-5d8344eda5c1/orig.jpeg
https://megapx-assets.dcard.tw/images/e7d3a06a-14c5-437a-8857-2b239d9590f6/orig.jpeg
我以為午砲很大，沒想到這麼迷你～
看完午砲，也差不多得回程啦～
回飯店收行李後搭快線回機場托運過海關。
香港機場光航廈跟登機門間都還要搭地鐵過去，真的超級大啊～

最後來一些第一次的總結
1. 街景很好拍，很容易拍出大片感，而且相較台灣的鐵皮屋頂，這次去的區域市容都很整齊，旺角雖然舊，但是霓虹燈讓這裡看起來頗具港片氛圍。
2. 夜景真的很美，晚上的港景跟東京灣有得比。
3. 這次沒有探索到太多郊外的地區，希望之後能去看一下野郊～
4. 美食很讚，但物價當然也比較貴囉～大家可以衡量自己的胃跟荷包去選擇啦
5. 預計生日還會再去四天三夜，探訪這次沒去到的西北邊跟東側！
BTW，原本這次要獨旅，但香港朋友太多了，幾乎每天都是朋友陪我逛🤣，一句粵語都沒說到阿阿阿
#國外旅遊 #香港