#請益 i人女徵旅伴
(原文網址: 
https://www.dcard.tw/f/travel/p/261342767?ref=ios)
目前有找到一位女生 想看看還有沒有想一起去！
日期：目前改定6/17～6/21 桃園機場出發
地點：泰國
人數：限女1～2人 
性別：女
預算：不限
想去的行程或景點：目前還在討論當中～
其他要求：限女性（20～28歲）認真可以出國 不能一改再改！也不要一直嫌棄喊累！也是i女最好 太熱情活潑我會招架不住

希望是可以比較會安排行程的人！
https://sticker-assets.dcard.tw/images/5eca09dc-704c-472f-9f73-2b44a41dc315/orig.png

會想徵旅伴是因為我很想出國玩 也喜歡出國，但沒有親朋好友陪我去，之前出國都是跟團而且還跟家人一直吵架，之後出國還是不要找家人了！所以想徵旅伴

之前有跟團去泰國一次 並不危險 因為我怕曬黑 全身包緊緊還戴口罩 大大降低危險 沒人想理我🤣
https://sticker-assets.dcard.tw/images/aa8a821f-06ed-4276-8f8f-c6a94453964e/full.png