標題：#國外遊記 極度優惠券控制狂是我!!!

我真的超愛日本，去了至少20幾次（不誇張XD）～
一年跑3-4次，行程隨便就排好，
我朋友都說日本根本是我第二個家了吧？
而且我超愛買日貨，藥妝、彩妝、雜貨全都必買
為了可以常常飛，在花費上還是要動點腦，
所以我平常超認真爬日本優惠、找藥妝折價券、
比信用卡回饋💳

這趟去北海道，天氣本來預報下雨四天，
結果超幸運地都是晚上才下～白天超好拍🌤️
還意外看到幾棵晚開的櫻花🌸
而且我想買的彩妝居然全都搶到，太爽了！！！
https://megapx-assets.dcard.tw/images/25525157-cd21-4f78-8e6e-fa25d6cf26eb/orig.jpeg
https://megapx-assets.dcard.tw/images/34a5a522-1f7c-497e-bb49-abf44433dd39/orig.jpeg
最幸運的是～這次剛好搭上GOGO卡5-7月的
超狂6%優惠券哈🔥
優惠券不限量！
但要記得先去RICHART LIFE APP領，不用搶
 ✈️ 機票不限航空+訂房回饋 6%，
機+酒就刷了3萬7多直接拿1000點
 💳日本消費也有 6%，我就刷了2萬多哈哈哈又再拿1000點，直接輕鬆拿滿2000點
現在日幣很低，Suica儲值也算喔~
如果你是未來要去日本也可以先儲值！
https://megapx-assets.dcard.tw/images/c8ae4216-ac47-4005-b33a-b6833164658b/orig.jpeg
本來以為這趟買很節制(作夢?)
結果戰利品擺出來還是滿到爆一整桌🤭
而且每張GOGO優惠券我真的用到片甲不留，
刷到最後一刻哈哈哈

這趟旅行的總結：
✔️ 想買的都買到了
✔️ 天氣運超好，晚上才下雨
✔️ 優惠券用好用滿，賺滿回饋
✔️ 滿滿成就感回家～
開心開心❤️❤️❤️❤️