標題：#國外遊記 新加坡Lady Gaga 追星之旅🌟🌟

Hi 大家好🙋🏻‍♀️

久違的遊記又有內容可以更新了～～ 今天先來分享剛結束的🌟新加坡LADY GAGA追星之旅🌟

這是我第三次去新加坡，所以一些大景點之前已經去過，這次就沒去了，如果想看知名景點（魚尾獅、濱海花園…等）介紹的人真的拍謝😅，這次跟閨蜜走悠哉路線跟重點紀錄一下追星之旅囉！

正文開始
——————————————————————
Day 1️⃣ 05/17

✈️ 去程
《 長榮航空BR225 TPE-SIN 07:40-12:00 》

去程非常幸運搭到商務，解鎖人生首次商務艙體驗🎉🎉 各種拍照紀錄，座位旁的按鈕全部按一遍，興奮到不行～～ 餐點選西式，本來期待看有多厲害，但…整體表現非常普通，以商務艙來說是有點小失望🥲 

https://megapx-assets.dcard.tw/images/492eb75d-b6c6-4681-9116-1017c507e14a/orig.jpeg
https://megapx-assets.dcard.tw/images/2c71b614-96d9-41ac-b8ee-2da1011781a6/orig.jpeg
https://megapx-assets.dcard.tw/images/685f05c4-bb59-4dfe-b9b1-d584da48d04d/orig.jpeg
✏️ 我必須強調他本來就長這樣，一副讓人沒什麼食慾的樣子 😂 

https://megapx-assets.dcard.tw/images/945af0e1-7d7b-4dee-afc7-aaa7c69ebfa0/orig.jpeg
✏️ 耳罩式耳機，佩戴起來比耳塞的舒服很多。

接下來就是讓人念念不忘的全平躺座位，真的超級舒服，戴上耳機、蓋上毛毯、躺好枕頭，準備一路睡到新加坡囉！
https://megapx-assets.dcard.tw/images/cbb14743-03a6-4f78-8e31-8ed09b61d573/orig.jpeg
https://megapx-assets.dcard.tw/images/a4ad5fd3-4b35-4f78-b280-d03576f14011/orig.jpeg

🚊 新加坡樟宜機場T3 ➡️ 市區 交通：
只要買好交通卡EZlink或直接刷信用卡都可以喔！
由機場站先搭到EXPO站，後面就跟台灣捷運很像

https://megapx-assets.dcard.tw/images/35c92976-f651-48b8-a7e8-c1c845889498/orig.jpeg

🏨 住宿
📍《 YMCA One Orchard 》
地址：One Orchard Road, 238824 新加坡
評價：⭐️⭐️⭐️

優點：
🟢 交通便利 ➡️ 距離地鐵多美歌站（Dhoby Ghaut MRT Station）只要步行五分鐘，是三條地鐵（紅/紫/橘線）的交會站。

🟢 生活機能優 ➡️ 附近很多小吃、餐廳跟便利商店，旁邊是新加坡國家博物館，大廳備有可付費購買的零食、泡麵，還有投幣飲料機。
 
缺點：
🔴 衛生有待加強 ➡️ 冰箱有2、3隻小強，先嚇瘋，謝謝，空調有霉味。

🔴 廁所熱水器不給力 ➡️ 即便火力調到最熱，水溫都還是溫溫的。

https://megapx-assets.dcard.tw/videos/60b19ff3-a7ef-4af5-ac5f-23179311a81b/orig?r=1.78

 🍽️ 金光肉骨茶
📍地址：Bencoolen St, #01-15 91, 新加坡

新加坡肉骨茶口味大致分兩派：胡椒湯底跟藥膳湯底，前者最有名的應該就是「松發肉骨茶」了，吃過幾次是真的很好吃。這次想嘗試藥膳湯底，於是找到飯店附近的金光肉骨茶！

https://megapx-assets.dcard.tw/images/65ef533a-bdaa-40f5-8ff1-a875c2887dfb/orig.jpeg

湯頭藥膳味清甜，不會濃到像在吃藥膳排骨！喝到後面也不覺得膩或需要灌水解渴。肉塊大小類似排骨湯是塊狀而非條狀，跟松發不一樣，肉質不到柴但偏普通。（湯可續，店員會隨時幫你加）

🌼🌼🌼 旅遊花絮 🌼🌼🌼

閨蜜看到菜單上出現「宮保雞丁」就很興奮的說要點，結果來了一道看起來像蒜頭的料理，仔細確認菜單後，是宮保沒錯，但不是雞丁…是「蛙腿」！
https://megapx-assets.dcard.tw/images/64d7f173-ef3d-41b0-a6d9-3ac209c77adb/orig.jpeg
✏️ 蛙腿很嫩，宮保不會太辣，但這一小盤很貴…大概要台幣400多塊。

📸 聖淘沙 巴拉望海灘 Palawan Beach
📍地址：85A Palawan Beach Walk, 新加坡

🚊 市區 ➡️ 聖淘沙巴拉望海灘 交通：

搭乘地鐵至Harbourfront站 ➡️
步行至旁邊的Vivo City 3F ➡️
轉乘Sentosa Express ➡️
搭至Beach Station

https://megapx-assets.dcard.tw/images/01e282e8-2aca-43ef-b500-1693e6f8289c/orig.jpeg

第一次來巴拉望海灘，平靜的海、細軟的沙灘、或躺或坐的人群還有打沙灘排球的人，讓我覺得這裡很有印象中「國外海灘」的感覺～

https://megapx-assets.dcard.tw/images/9d968ac0-31f3-4fa2-a705-d27df2d18542/orig.jpeg

雖然新加坡的太陽真的很毒辣，但來到這片沙灘還是忍不住去711買了短褲，下水踏踏浪，感受一下新加坡海邊悠閒的午後。

🍽️ 老巴剎 Lau Pa Sat
📍 地址：18 Raffles Quay, 新加坡

老巴剎絕對在我的新加坡必去名單中！這裡有各種異國美食，環境乾淨明亮，除了熱了點外，跟三五好友互相分享美食，旁邊的沙嗲一條街，再叫上幾盤沙嗲配啤酒，真的是超享受~~

https://megapx-assets.dcard.tw/images/0a468a47-e26c-4709-8e0b-ffd001168d56/orig.jpeg
✏️ 這是去年一群人來看泰勒絲，大家各自去點餐，再一起分食！
 
https://megapx-assets.dcard.tw/images/d2eb6c71-6123-4e8c-9d9b-6fa63e3a6b48/orig.jpeg

沙嗲一條街有點像台灣漁港一整排的海產店，會有店員一直把菜單督給你，叫你進去坐，臉皮比較薄的可能會檔不住攻勢😅😅

幾本上菜單有多人套餐（雞牛羊蝦各X串+米糕）或單點，但單點的串數最少也是5-10支起跳，沒辦法只點個2.3支，所以還是多人比較好分享。

https://megapx-assets.dcard.tw/images/fc7ef324-b201-4b5d-a2a6-c99226258000/orig.jpeg
 
——————————————————————
Day 2️⃣ 05/18

第二天原訂新加坡動物園一日遊，殊不知搭地鐵一出站，外面的世界是滂沱大雨，雨大到很像泳池SPA的水柱… 於是改去逛金沙酒店，下午視情況去排演唱會周邊。
https://megapx-assets.dcard.tw/videos/e56f2594-90d3-47e3-9a49-f075d79adf93/orig?r=1.78
✏️  剛好是搭紅線，還以為在前往淡水的路上😂
 
🍽️ Toast Box 吐司工坊
📍 80 Bencoolen Street, #B1-17, #1 NAFA Campus, Singapore 189655

我們這次點了：米苔目叻沙套餐(附飲料跟蛋糕)、咖椰吐司套餐(附飲料跟半熟蛋)、花生吐司單點。

https://megapx-assets.dcard.tw/images/fb39e66d-6563-4443-9458-4cf86605a073/orig.jpeg

米苔目叻沙套餐 ➡️ 一大早可以吃到這種重口味的湯湯水水真的超快樂！蛋糕我選擇帶有一點椰奶香的斑斕葉戚風蛋糕，蛋糕體很輕盈，吃起來沒有負擔 。

咖椰吐司套餐 ➡️ 白吐司烤得酥脆，塗上咖椰醬配一片牛油，融化的牛油提供一定的濕潤度，把所有元素融合得非常好，讓吐司咬下後不會嘴吧沙漠。

花生吐司 ➡️ 比起台灣早餐的花生醬偏甜，這裡的花生醬無糖偏鹹，厚片也比台灣薄，有明顯花生顆粒，吃起來不容易膩。

咖椰吐司兩大品牌：Toast Box吐司工坊跟亞坤。 
特色都是烤得很酥脆，但TB的吐司比較厚一點，有麵包的鬆軟感，而亞坤則是酥脆得接近餅乾的口感，我個人是比較喜歡Toast Box。

🛍️ 金沙酒店(濱海灣金沙購物商城)
📍 地址：10 Bayfront Ave, Singapore 018956

https://megapx-assets.dcard.tw/images/11b53701-8e8e-4c45-81dd-77b83ef83687/orig.jpeg

金沙酒店不愧是新加坡知名地標，遠看就已經非常壯觀，內部的濱海灣金沙購物商城更是有種金碧輝煌的感覺，挑高天窗讓逛街空間更寬敞，不會有關在室內感覺，貫穿一樓的歐風貢多拉很有異國風情，還有各大知名品牌進駐，從精品到日常用品都有，是個很舒服的逛街體驗。

https://megapx-assets.dcard.tw/images/d41f19c1-b3f7-4d4c-ade9-86d8755b90c5/orig.jpeg
✏️ 只是其中一側的空間，全部逛完可以逛好久。
 
https://megapx-assets.dcard.tw/images/f246eef8-e9cf-4f2d-9581-780174bc7a77/orig.jpeg
✏️ 買了三個包+一雙鞋的朋友說：「新加坡物價好高，最便宜的就是PEDRO！」😅
（BTW，小CK也比台灣便宜喔！）
 
🛍️ BACHA coffee
📍 B2-13/14

新加坡熱門伴手禮選項中，BACHA咖啡一定名列前茅，而我也首次買了咖啡+可頌的套餐來嚐嚐！

https://megapx-assets.dcard.tw/images/d5a7e259-7461-4e29-8dda-a45196cd5263/orig.jpeg

菜單（我忘記拍了😭）有咖啡+可頌的套餐set，兩者都是請店員推薦，可頌我不想要太甜的，因此她建議開心果口味，而咖啡我直接問最熱門的，於是點到了Lagoa Coffee。也有單點咖啡，一杯價格不斐，大家可以斟酌看看囉~

https://megapx-assets.dcard.tw/images/c2ea1683-57d3-43aa-aaf0-eec293b8cf19/orig.jpeg
✏️ 首次體驗BACHA咖啡的心得是…普通😅😅

🥐 可頌沒有包餡，只有表層一點點開心果味，酥脆度頗令人失望，口感偏軟，吃完會有一種油耗味，不推。

☕️ 熱咖啡只會裝到杯子的6分滿，熱門品項口感是很順沒錯，不會有咖啡的酸苦，但整體的風味感覺偏單調，就是一杯不難喝的咖啡。

套餐盤會附上一杯香草鮮奶油跟糖粒棒，讓顧客自己調整口味，但我黑咖派的通通都不用。

https://megapx-assets.dcard.tw/images/aa257f57-7a52-4b7f-9409-f8eec22d2651/orig.jpeg

✏️ 結論：店裝潢的很氣派，現場買來拍照很漂亮，買來送人也很體面，但價格偏高，個人覺得體驗過就好。

📸 新加坡國家體育館
📍 地址：1 Stadium Dr, 新加坡 397629

下午雨勢漸緩，我們決定去購買演唱會周邊，現場不意外的大～排～長～龍，下午5:00從看不到販賣帳篷的地方開始排，歷經兩個半小時漫長等待後，終於在晚上7:30買到，真的是費盡千辛萬苦啊！

https://megapx-assets.dcard.tw/images/3998c2d8-b990-4861-98b7-5d335aaf9a23/orig.jpeg
https://megapx-assets.dcard.tw/images/5fed5530-8fcb-4609-9d94-cb2e4a4a3df6/orig.jpeg
✏️ 比起去年的泰勒絲排四個小時，這次算快了😊
 
https://megapx-assets.dcard.tw/images/3accacc0-0f87-41fc-88cf-5ea3b8d2aacb/orig.jpeg
https://megapx-assets.dcard.tw/images/ac5cf68a-26ea-49ee-8c51-efaff1b68e6b/orig.jpeg
✏️ 質感很好的T恤跟超大張海報💯

🍽️ 趟燙 麻辣燙
📍地址：35 Selegie Rd, #01-09 Parklane Shopping Mall, 新加坡 188307

除了演唱會我們最期待的一個行程，就是吃「趟燙」！！去年來新加坡看泰勒絲演唱會，因緣際會叫了趟燙的外送，一吃驚為天人，之後對它是念念不忘。

趟燙點餐方式跟台灣滷味很像，先在夾取自己喜歡的食物後，到櫃檯選湯底(麻辣、酸菜、番茄、鮮雞、金瓜、乾拌)，最後秤重結帳。

https://megapx-assets.dcard.tw/images/961c30ea-4a30-4e6c-a50c-aebeffad7a24/orig.jpeg
✏️ 蕃茄湯底，我個人的最愛❤️❤️

https://megapx-assets.dcard.tw/images/5cdf99c2-b26a-4cab-a083-2f41c8e69e74/orig.jpeg
✏️ 鮮雞湯底，清爽的雞湯底，也超讚👍🏻

我個人最愛番茄湯底，濃郁又帶點酸度的湯頭，就算是新加坡的炎炎夏日，還是爽口開胃到不行！
另外，趟燙的食材都很新鮮，蔬菜保有青脆度，肉片很完整有分量、不會碎碎的，顏色也都沒有暗沉，再點一杯酸梅檸檬汁，清涼解膩的救贖~

——————————————————————
Day 3️⃣ 05/19
 
演唱會當天早上，我們前往哈芝巷尋找Gaga拍貼機，因為去年泰勒絲演唱會前，我們也在哈芝街發現演唱會主題框的拍貼機，拍得欲罷不能！

🍽️ Fun Toast 芳吐司
📍 地址：11 Orchard Rd, B1-20 Dhoby Ghaut MRT station, 新加坡 238826

芳吐司有別於一般的咖椰吐司夾心，他是把咖椰醬跟牛油抹在厚吐司上，一口咬下，口感非常滿足！我們點了甜的（咖椰/花生）跟鹹的（冬蔭功起司），還有一碗叻沙米粉。

https://megapx-assets.dcard.tw/images/3d729de9-e9d3-44e7-99f4-ebd474ce4b3a/orig.jpeg

最讓我驚豔的是冬蔭功起司吐司，上面的早餐肉跟起司不會太搶戲，讓冬蔭功醬微微的酸辣能凸顯出來，最畫龍點睛的存在是中間的一片黃瓜，在重口味的堆疊中增添了一絲清爽，非常好吃！！

📸 哈芝巷
📍 地址：69 Haji Ln, Singapore 189262

哈芝巷位在小阿拉伯區附近，步行約10分鐘，途中可以看到雄偉的蘇丹回教堂、販賣各式土耳其工藝品的店，還有整排土耳其餐廳，充滿異國風情。

https://megapx-assets.dcard.tw/images/d6c78f3b-4ab3-4bdb-adaa-7f2c9474f53e/orig.jpeg

而哈芝街的特色是明亮鮮艷的彩繪牆壁，巷子兩旁還有許多特色小店跟露天酒吧，這次我們順利找到兩家有Gaga演唱會主題的拍貼機！

https://megapx-assets.dcard.tw/images/9b30ef77-91cf-4c63-bd6c-ea30de8e605c/orig.jpeg
https://megapx-assets.dcard.tw/images/27066220-e711-4de8-830c-901b6c863166/orig.jpeg
✏️ 很明顯我們玩得不亦樂乎😂😂

🍽️ 麥士威爾熟食中心
📍 1 Kadayanallur St, 新加坡 069184

位在中國城，聚集各種亞洲美食的寶地，炎炎夏日沒有冷氣只有頭上的吊扇，依然不減這裡的人潮。

https://megapx-assets.dcard.tw/images/82ac1944-fdb9-4c84-aa93-aa777da460f9/orig.jpeg

必吃品項非海南雞飯莫屬！吃過天天海南雞飯、阿仔海南雞飯跟麥士威海南雞飯，我覺得最大的差別在於肉質，幫大家簡單做個評比吧～

（評比項目：口感/肉質纖維/份量）
🐔 天天海南雞
1. 口感粉嫩、偏舒肥
2. 雞肉纖維感少
3. 無骨
https://megapx-assets.dcard.tw/images/721a8e52-fa72-4f39-a914-e48c638b52dc/orig.jpeg

🐔 阿仔海南雞飯
1. 口感粉嫩、偏舒肥
2. 纖維感介於中間
3. 帶骨，有雞翅
https://megapx-assets.dcard.tw/images/e10ba9fc-e0ce-46cd-8715-48e4de06806d/orig.jpeg

🐔 麥士威海南雞
1.  口感鮮甜、偏白斬雞
2.  吃得到雞肉的纖維感
3.  帶骨，有雞翅
https://megapx-assets.dcard.tw/images/acbe820c-c1fa-4656-9bab-9f89d29b4560/orig.jpeg

來到東南亞國家怎能少了標配椰子水？只能說商家很會做生意，去年用泰勒絲的照片還在，今年多了Gaga的照片，看來只好買個兩顆捧場了！

https://megapx-assets.dcard.tw/images/89129f2f-ab0d-497e-b288-cdd72ee2e3e9/orig.jpeg

📸 新加坡國家體育館
📍 1 Stadium Dr, 新加坡 397629

現場好多小怪獸用心打扮，不只妝容超精緻華麗，服裝也是每個都在比浮誇，搖滾區不時會響起如雷掌聲加尖叫，原來是粉絲自己先表演起來了🤩🤩

https://megapx-assets.dcard.tw/images/34571057-866b-4dfc-a23b-931fc82aeb7c/orig.jpeg

一出場的巨型牢籠以Abracadabra開場，直接讓氣氛沸騰到最高點，一陣張牙舞瓜的群魔亂舞後，無縫接軌JUDAS，最後用Bad Romances 結尾，全場小怪獸都用盡全身力氣吶喊跟跳躍，爽度破表！

https://megapx-assets.dcard.tw/videos/b57452db-6d34-4b42-8bd3-ab84f68ad391/orig?r=0.56
✏️ 《 Abracadabra 》
https://megapx-assets.dcard.tw/videos/cc10f4d5-b545-4dd5-bf2b-ec8ff2d80522/orig?r=0.56
✏️ 《 Judas 》
https://megapx-assets.dcard.tw/videos/d2bd7393-d74e-4252-8774-81d7f290c1cd/orig?r=0.56
✏️ 《 Bad Romance 》

演唱會的表演內容大致跟Coachella差不多，但螢幕轉播跟現場的震撼力真的不能比阿～～～ 兩個半小時的表演，彷彿上了一堂有氧健身課，大汗淋漓又心滿意足。

——————————————————————
Day 4️⃣ 05/20
 
🛍️ JEWEL星耀樟宜
📍 地址：60 Airport Blvd., 新加坡 819643

JEWEL星耀樟宜位在樟宜機場旁，可透過空橋步行前往，著名的室內瀑布就位在這裡！非常推薦大家最後一天行程安排在此，趁班機報到前來逛伴手禮、吃飯、拍瀑布。

https://megapx-assets.dcard.tw/images/8d07eb96-7c1b-45b0-bd7c-419b93dfe484/orig.jpeg
✏️ 室內瀑布真的是很壯觀🤩

🍽️ SHAKE SHACK
📍 地址：78 Airport Blvd., #02 - 256, 新加坡 819666

號稱紐約最強漢堡的SHAKE SHACK就在星耀樟宜2F的256號店鋪，店內每次都是滿滿人潮。

https://megapx-assets.dcard.tw/images/7df3ae7c-a95d-46c3-ae9e-6ca002487e6c/orig.jpeg

🍔 SHACK STACK 蘑菇牛肉生菜起司堡(右下)
內層非常豐富的漢堡，生菜新鮮清脆，牛肉吃得到鮮甜且充滿肉汁，中間的炸蘑菇排一口咬下，滿滿蘑菇香味充滿口腔，小缺點是吃到一半開始覺得有點油膩，屬於偏重口味的漢堡。

🍔 WAKE UP SHACK 薯餅培根起司蛋堡(右中)
應該是早餐限定品項，薯餅搭配任何東西絕對都是美味保證，加上已經把油脂煸掉，口感香脆毫不油膩的培根，用這個開啟一天早晨，心情大好！

🍟 CRINKLE CUT FRIES 波浪薯條(左下)
外皮酥脆內部鬆軟的波浪薯條，比起一般直薯條更有口感！

🌭 HOT DOG 熱狗堡 (右上)
麵包有烤過，不會因為熱氣而變得濕軟，但熱狗本身超鹹… 如果再加番茄醬或芥末醬，鹹到感覺要洗腎，可以不用點。

我覺得SHAKE SHACK最厲害的是他的麵包，表層飽滿內部呈現淡黃色，蓬鬆的口感即便吸了醬汁麵包也不會爛掉。(不知道為什麼讓我一直想到孔雀餅乾。)

✈️ 回程 
《 長榮航空BR226 SIN-TPE 13:10-17:45 》

回程搭乘豪華經濟艙，耳機也是耳罩式，但比商務艙簡約，座位相比經濟艙大了許多，附一顆蠻紮實的枕頭。

餐點部分主餐我選西班牙海鮮燉飯，前菜是鴨肉凍派佐無花果醬沙拉，附甜點長崎蛋糕跟水果。

https://megapx-assets.dcard.tw/images/eceb0743-2db3-4c3f-adcd-83115ec4a52b/orig.jpeg
✏️ 主餐跟甜點水準中上，麵包偏乾，整體70分！

第一次看到這麼fancy的前菜擺盤，佐無花果醬的沙拉偏酸，但我蠻喜歡的。這個鴨肉凍感覺高機率會有腥味，果不其然肉腥味用醬是蓋不掉的，小可惜。

—————————————————————
新加坡未來應該會是我為了演唱會才來的地方。即便熱門景點都去過了，還是可以用美食把行程排好排滿，但物價比較高，以後可能會選擇去其他東南亞國家看看囉！

以下附上行程大綱：
D1 抵達新加坡 ➡️ 金光肉骨茶 ➡️ 聖淘沙巴拉望海灘 ➡️ 老巴剎

D2 Toast Box ➡️ 金沙酒店 ➡️ 新加坡國家體育館 ➡️ 趟燙麻辣燙

D3 Fun Toast ➡️ 哈芝巷 ➡️ 麥士威爾熟食中心 ➡️ GAGA演唱會

D4 JEWEL星耀樟宜 ➡️ SHAKE SHACK漢堡 ➡️登機回家

謝謝大家🫶🏻🫶🏻🫶🏻🫶🏻