標題：#國外遊記 #請益 #香港三天兩夜行程求健檢

🛫 香港三天兩夜行程更新版（8/23～8/25）
參考大家的建議後微調了一下行程，再拜託大家幫我看看有沒有還能優化的地方🙏
禮拜天上環的伴手禮店幾乎都沒開，只好再跨港一次嗚嗚🥲
原本想把蓮香樓排在最後一天中午，但怕太趕，還是排在第二天吃～

⸻

📍Day 1｜8/23（星期六）
	•	15:35 抵達香港機場
	•	17:00 搭 A21 到加連威老道漆咸道南站 → 步行到百樂酒店 check in
	•	17:20 【飲料】阿一檸檬茶（尖沙咀）🍋
	•	18:00 【晚餐】一點心（旺角）🥢
	•	19:30 逛旺角（上海618、彩豐行、波鞋街、女人街、信和中心，看情況走走逛逛）
	•	21:30 【宵夜】文記車仔麵（深水埗小吃商圈）🍜

⸻

📍Day 2｜8/24（星期日）
	•	08:00 前到 Bakehouse & Hashtag B（我跟我妹一人衝一家），路上隨便買杯咖啡 ☕
	•	回飯店吃蛋撻配咖啡，10:00 出發
	•	11:00 【早午餐】蓮香樓（中環）
	•	12:30 中環街區散步：半山手扶梯、祥興記生煎包、蘭芳園（視排隊情況調整）
	•	步行到天星碼頭 → 搭天星小輪回尖沙咀
	•	15:30 【飲料】林里檸檬茶（尖沙咀）🍋
	•	16:00 回飯店小休 or 逛 K11、海港城、週邊商場
	•	20:00 【晚餐】棋子燒鵝（佐敦）
	•	21:30 回飯店休息

⸻

📍Day 3｜8/25（星期一）
	•	09:00 【早餐】紅茶冰室 ☕🍞
	•	回飯店整理行李 + check out
	•	11:00 【伴手禮採購】上環（啟發食品、保心安油、檸檬王等）
	•	13:30 【午餐】九記牛腩（希望不要排太久QQ）
	•	15:00 搭地鐵前往機場
	•	18:40 搭機回台灣 🥹💔
—————分隔線（再次感謝各位）！(* ˘ ³˘)

嗨嗨大家 👋
8/23（六）到 8/25（一）要跟我妹去香港吃爆美食啦！！
我們主打吃吃吃+檸檬茶喝到飽 🍋🍋🍋
目前排了三天兩夜的行程，但還是想問問大家有沒有哪邊可以更順～或者有踩雷店、超推店歡迎推薦！

⸻

📍Day 1｜8月23日（星期六）
	•	15:35 抵達香港機場
	•	16:30 機場快線到九龍站 → 地鐵轉尖沙咀站 → 步行到百樂酒店 check in
	•	17:00 飲料｜阿一檸檬茶（尖沙咀）🍋
	•	18:00 晚餐｜一點心（旺角）🥢
	•	19:30 尖沙咀海濱 + 星光大道 + 維港夜景散步 🌉
	•	21:30（視體力）宵夜｜文記車仔麵（深水埗）🍜

✨ 想問：
	1.	阿一下午去人會不會爆多？要不要改去別家先喝？
	2.	晚上衝深水埗吃文記會不會太拚？還是有推薦尖沙咀周邊宵夜店？

⸻

📍Day 2｜8月24日（星期日）
	•	08:00 早餐｜蓮香樓（中環）☕️
	•	09:30 逛中環街區 + 半山手扶梯
	•	11:00 午餐｜傳承清湯腩（旺角）🐂
	•	12:00 步行到天星碼頭 → 搭天星小輪去尖沙咀
	•	13:00 伴手禮｜Bakehouse or Hashtag B（尖沙咀）
	•	14:00 飲料｜檸壹檸（尖沙咀）🍋
	•	14:30 逛 K11 MUSEA
	•	16:00 回飯店小休 or 自由活動
	•	17:30 出發去山頂纜車
	•	18:00 搭纜車上太平山，準備看夜景+日落
	•	20:30 晚餐｜棋子燒鵝（佐敦）
	•	21:30 回飯店休息

✨ 想問：
	1.	Bakehouse 通常下午還買得到嗎？還是要早上去比較穩？
	2.  棋子燒鵝離山頂下來的交通順嗎？

⸻

📍Day 3｜8月25日（星期一）
	•	08:00 早餐｜祥興記生煎包（旺角）🥟
	•	09:00 飲料｜林里檸檬茶（旺角）🍋
	•	09:30 伴手禮｜啟發食品（上環）🛍
	•	11:00 早午餐｜銓滿記餐廳小廚
	•	12:30 小吃｜合益泰小食（深水埗）
	•	15:00 回飯店拿行李
	•	15:30 搭地鐵去九龍站 → 機場快線
	•	18:40 搭飛機回台灣 🥹💔

✨ 想問：
	旺角那邊有沒有推薦伴手禮必買？

⸻

📌 每天安排一杯檸檬茶，目前預定是：
Day1：阿一檸檬茶
Day2：檸壹檸
Day3：林里檸檬茶
（其他也有考慮林香檸、有機會想多喝幾家🤣）

⸻

麻煩大家幫我看看整體順不順、會不會太趕？
有推薦踩點、想避雷的也都歡迎留言拜託拜託🙇‍♀️
提前感謝各位熱心卡友🙏💕