前陣子終於有機會去紐約
主要是去找念在紐約念研究所的朋友 
其實本來很猶豫，畢竟大家都說紐約很貴… 
但想說難得有機會省住宿，就還是衝了XD

最後去完的心得是： 
確實很貴、但也沒有想像中那麼誇張 
其中最有感的，就是「吃」真的差很多…

隨便一餐外食大概都落在 20-30 美元（而且不含稅＋Tips…😅） 
換算台幣有時候真的直接破千、爆預算

不過可以跟大家分享一下我的小資飲食策略：
✔️早餐可以吃貝果＋咖啡✔️ 
一個貝果加上美式or拿鐵會落在20刀以內，但份量非常大、甚至可以兩個人分 
這樣吃通常可以一路飽到晚餐，有效降低繼續進食的慾望(但要小心暈碳…哈哈)
https://megapx-assets.dcard.tw/images/73025260-faf1-47e7-be88-c59bdbe72b22/orig.png
https://megapx-assets.dcard.tw/images/030468a9-2424-4be4-8c5e-82a25053d7ce/orig.png

✔️吃連鎖速食或外帶✔️ 
如果偶爾想要大吃大喝，其實很多快餐店都很值得嚐試 
另外紐約好吃的Pizza也多到數不清，路過的話外帶通常也10刀內就解決、幾乎無雷 
就可以留比較多預算去嘗試各種很有名氣的必吃美食，TALL POPPY就非常推薦、肉桂捲讚的
https://megapx-assets.dcard.tw/images/5f18bac5-2df7-4492-a82f-95eea6b3b745/orig.png
https://megapx-assets.dcard.tw/images/0778329b-f86e-4d56-9b82-0e132ed0595e/orig.png

✔️把預算留給晚餐✔️ 
因為這次是寄人籬下 所以中間有幾頓請朋友吃飯XD 早午餐節省一點也能讓晚餐預算比較沒壓力！ 
而且基本上紐約各式異國料理都找得到，蠻多餐廳口味也都很道地，所以很建議大家多留點時間去品嚐看看，其實大部分也都還算負擔得起～
https://megapx-assets.dcard.tw/images/b7eb91c2-b47d-4429-aa3f-b3d3e33f5593/orig.png

https://megapx-assets.dcard.tw/images/1e0224ff-6c00-49e4-b868-c85b54b81589/orig.png
https://megapx-assets.dcard.tw/images/98316ac7-e7aa-458a-9d85-28644abb0438/orig.png

✔️超市採買自煮烹調✔️ 
當然最省的方式絕對是自己採買食材來烹煮了，Chelsea就是一個很好採買的地方、也可以順帶品嘗一些市場美食，食材取得比想像中還要更方便，不過也要在住處有廚房的情況下才有辦法就是
https://megapx-assets.dcard.tw/images/ab420708-4a33-42d5-a676-ded6da3756a9/orig.png
https://megapx-assets.dcard.tw/images/863a7ab3-4737-45c9-9347-e4a6b5ad2aa5/orig.png

那小資族就來簡單推薦一下個人覺得口味不錯的平價美食ㄅ

🥯 Ess-a-Bagel 貝果選項最多、鹹甜都有，常吃的話也可以彈性選擇口味 
光是抹醬就可以讓你猶豫好久…我自己很推薦加香蕉核桃cream cheese👍 
不過Bagel真的隨處可見，而且基本上隨便都好吃，這間只是剛好路過覺得不錯！
https://megapx-assets.dcard.tw/images/ac13b523-c869-4e90-9b1e-4c2b25a6b2d4/orig.png

🍕 Basile's Pizza
另外因為朋友的住處在New Jersey，也讓我有幸品嘗到Basile's Pizza ，非常好吃… 
不過吃來吃去還是覺得Joe’s Pizza最經典，會有名不是沒有原因，到接近凌晨都還是很多人在排隊
https://megapx-assets.dcard.tw/images/33abc679-1f75-4285-aab2-3417b0209bc0/orig.png
https://megapx-assets.dcard.tw/images/e4693416-f4dd-445b-b7aa-bb5bee3380a7/orig.png

🥙 Los Tacos 
這間是紐約朋友推薦我必吃的Taco、口味也相當不錯 
可以選擇玉米脆片或是傳統的軟餅皮，個人還是喜歡脆片多一些 
飲料選項也很特別，其中我最喜歡的是Jamaica， 很解膩清爽、喝起來像洛神花茶(?
https://megapx-assets.dcard.tw/images/784bcab2-1a0f-44f5-8959-b587ceee6d34/orig.png

🥗 Chipotle 
墨西哥快餐、點餐有點像subway，選項一樣非常多元 
可以選擇你要的主菜、肉類和主食，我自己最喜歡的是沙拉碗(Bowl) 
份量很大，如果喜歡吃塔可飯的話會很喜歡這個口味，對有在飲控的人來說也很友善～ 
捧著這碗去Central Park躺了一個下午，非常悠閒哈哈哈
https://megapx-assets.dcard.tw/images/4009298e-7805-40b1-a04e-bc01949f4715/orig.png

🥤Heytea/瓷禧 
紐約有很多台灣喝不到的手搖，我這趟幾乎每天喝一杯是有點瘋了哈哈 
Heytea的Coconut Mango非常好喝、瓷禧的話我自己是最愛紅水烏龍奶茶 
另外Matcha好像在美國也蠻走紅的，其實街邊有蠻多抹茶調飲也很好喝，路過也可以嘗試看看
https://megapx-assets.dcard.tw/images/05c6cd5c-0872-41d6-9741-dc31316b0f0f/orig.png
https://megapx-assets.dcard.tw/images/efec07fa-fa0f-482c-a295-5a32faa11484/orig.png

其中有一天和朋友在某個小公園吃到Waffle & Dinges也很好吃 
上面滿滿的巧克力醬雖然很甜、但是超級罪惡超爽，配藍瓶咖啡快樂得很奢侈
https://megapx-assets.dcard.tw/images/2e4f0884-9376-4922-a134-5964390d9e2e/orig.png
— 
整趟下來的心得是 
不需要 不需要 不需要 每餐都進餐廳吃！ 
雖然整體物價真的偏高，只要有控制預算、也不一定要花很多錢才玩得起

以下為整趟總花費(換算台幣)：

機票：國泰航空 $34,244 
交通：全程地鐵 約$1,800 
網路：DJB 吃到飽網卡 $850 
門票：SUMMIT觀景台 + MOMA門票 約$2,400 
餐費：早午晚餐、飲料和食材費用 約$11,800 
其他：逛街、紀念品、伴手禮+owala
代購 $14,876 
總金額：$65,968

本P人沒有算得非常仔細XDD 就簡單抓一下總花費給大家參考

總言之，如果像上述這樣稍微抓一下每天預算 (我自己是抓40刀左右) 
其實一天下來餐費還是能控制在一個範圍內、沒有壓力地享受美食

當然有朋友在其實也差滿多的啦！ 會知道哪裡可以吃得比較划算
好奇版上有沒有去過紐約的人，想知道你們都怎麼安排三餐~ 
歡迎來蓋樓交流一下 或 敲碗 省錢攻略-購物篇🤣🤣