標題：#國外遊記 馬來西亞 11 天 6 城自由行｜5 人同行只花 4 萬內

今年年初和 4 個朋友挑戰馬來西亞 11 天 6 城(怡保、檳城、吉隆坡、馬六甲、巴生、布城)自由行。
結論是：馬來西亞真的人越多越好玩！
5 個大人全程 Grab 6 人座＋瘋狂分食，爽度直接加倍。
而且全程幾乎華語溝通無障礙，自由行比想像中輕鬆很多。
https://megapx-assets.dcard.tw/images/ebab18c9-25f5-44b5-b114-4ad2f8059ab9/orig.png
💰 旅程花費：5 人分擔後的「小資輕奢」
平均每人花費： NTD $36,500 (不含個人購物)
文末附上我們這次 5 人 9 天的數位版行程（去趣 APP），可直接匯入手機使用。
（頭尾 2 天都在搭飛機，所以扣掉）

🏘️ 六城精華速覽
📍【怡保】被咖啡香包圍的石灰岩山城
https://megapx-assets.dcard.tw/images/0a677c4a-fc98-4935-aa90-97d120a986f2/orig.png
必逛亮點： 二奶巷、三奶巷、舊街場壁畫、BookXcess (舊銀行改建書店)。
🏆美食清單：
老黃芽菜雞 (芽菜極脆無菜味、必點柑桔水)
德記茶餐室 (月光河)
天津茶室 (武夷雞蛋茶，茶很香)
滿中滿美食館(雞絲河粉，湯底有用蝦殼熬煮)
鴻記薩騎馬(蛋香味很濃，沒有油耗味)
新榮輝花生糖(帶鹹味的花生糖)
肉絲蓮蓉餅(好好吃，不能帶回台灣好可惜)
https://megapx-assets.dcard.tw/images/bb03ba66-36f6-40d7-9b57-f890568413ef/orig.png
心得：只能說，離開怡保後才知道怡保美食的威力。
後悔沒多吃幾道美食，回台後最想念的幾樣美食，竟然幾乎都在怡保。
尤其是怡保特產的豆芽菜，真的是當地限定菜!! 
而且一路上的建築風格很多元，真的很好拍照！
⚠️ 提醒：滿中滿的雞絲河粉、鴻記薩騎馬很早就賣完，建議早點去。

📍【檳城】壁畫、老屋與吃到停不下來的檳城美食
https://megapx-assets.dcard.tw/images/d70cc026-34b4-43e2-b372-0247a8dd15e2/orig.png
必逛亮點： 喬治市 City Walk、升旗山、極樂寺大觀音、娘惹博物館、陳姓橋、聖亞納堂。
🏆 美食清單：
汕頭街四大天王
鴨蛋炒粿條
莫定標娘惹粿
紐冷街小吃攤 (薄餅、沙嗲、娘惹小金杯)
七條路巴剎
大山腳伯公埕美食街
Rojak (白人)
https://www.dcard.tw/v2/vivid/videos/39a815b7-330b-452f-8e42-2adc5a917102?megapx=true&r=1.7777777777777777
心得：檳城美食當然也是非常好吃，我個人喜歡紐冷街的娘惹小金杯跟薄餅。
小金杯有一點偏泰式辣，吃起來很爽口，有點辣但會想馬上吃第2個。
另外在北海吃到的Fruit Rojak也很特別，以黑蝦膏為風味核心，融合棕櫚糖、羅望子汁與辣椒，並拌入烘烤碎花生搭配菠蘿、沙葛、青芒果食用。
因為搭配的醬料黑黑的，所以看起來像在吃未知食物一樣 😂，小心吃到酸溜溜的青芒果XDD。
半夜想吃宵夜的話，很推薦去mamak點Roti Tissue，在台灣一份可能要上百元，在大馬不用50元台幣，當然也要來一杯印度拉茶。
推薦去陳姓橋拍環海照，也能看到跨海大橋；極樂寺的大觀音也很值得去看。
⚠️ 注意： 
藍屋門票需先買
大山腳伯公埕建議傍晚去，下午去很多店沒開。
最後千萬不要買茶仙子的飲料，同行買了3杯，結果喝不下去2杯，重點一杯也不便宜...（純個人口味心得😅）

📍【吉隆坡及近郊】
https://megapx-assets.dcard.tw/images/ffc3557e-ce29-4a66-a357-bbe64741a656/orig.jpeg
https://megapx-assets.dcard.tw/images/7a83de05-7e52-4c7b-af70-0afa8c3249c0/orig.png
必逛亮點： 
蘇丹阿都沙末大廈 (超好拍)
雙峰塔及水舞秀
國家清真寺
獨立廣場
生命之河
占美清真寺
黑風洞
雲頂高原
清水岩廟
🏆美食清單： 阿羅街夜市 (黃亞華小食店、沙嗲、榴槤、山竹)。
https://www.dcard.tw/v2/vivid/videos/a626ecc3-7bef-4136-8dd4-ff38f85e5772?megapx=true&r=1.7777777777777777
⚠️ 注意： 黑風洞猴子、雞、鳥很多，且樓梯極高，體力要注意。
心得：吉隆坡市區的建築風格非常多元，殖民風、伊斯蘭風、現代高樓混在一起，很有特色。
請一定要去蘇丹阿都沙末大廈裡面拍照(免費景點)，真的超好拍，這整條道路也很適合街拍!
這裡也吃了4種口味的榴槤，有的很順、有的發酵味特濃，如果第一次吃，建議還是買拼盤好。

黑風洞很值得去，印度寺廟雕刻很華麗，不過一堆猴子，彷彿來到西子灣XD。
雲頂高原當然要去賭場裡看看，真的超華麗，可惜裡面不能拍照，也沒膽量賭博，有看到最小注RM500!!!  
清水巖廟也推薦，裡面的地獄十殿展示很有特色，跟台灣麻豆的風格不太一樣。


📍【巴生】肉骨茶的故鄉
https://megapx-assets.dcard.tw/images/e6fbaf80-5849-42ed-89b0-b72b1328ac7b/orig.png
必逛亮點： 蘇丹阿都阿茲皇家展覽館 (免費參觀，但不能拍照)。
🏆美食清單：
盛發肉骨茶
四眼仔肉骨茶 (乾肉骨茶必試)
中國酒店 (加央牛油麵包 + 海南咖啡)
錦盛斑蘭千層蛋糕 (口感像芋泥)
印度拉茶
https://megapx-assets.dcard.tw/images/5bede4e3-6b51-4016-8d14-6d412f9cd5db/orig.jpeg
心得：巴生只有安排半日遊，但很值得來。
很推薦去蘇丹阿都阿茲皇家展覽館，看看蘇丹都蒐藏什麼樣的物品(鑽石珠寶等也很壯觀)，可以花30分鐘~1小時欣賞。
第一次知道肉骨茶竟然可以分11種部位賣!! 湯底也比台灣常吃到的版本更濃厚，可惜忘了買肉骨茶粉包。
斑蘭千層蛋糕也要試試看，真的很神奇，吃起來有芋頭蛋糕的錯覺。

📍【馬六甲】週末夜市超精彩
https://megapx-assets.dcard.tw/images/4ef70227-c9b5-4907-b915-18ae18cd8c4a/orig.png
必逛亮點：
雞場街夜市
荷蘭紅屋
基督堂
聖保羅山
維多利亞噴泉
馬六甲海峽清真寺
⚠️注意： 馬六甲海峽清真寺服裝嚴格，若想拍照可繞小巷到「小沙灘」處遠眺，拍照也很美。
https://megapx-assets.dcard.tw/images/fac37d9c-f452-4702-95af-a98ea24c01bb/orig.png
🏆美食清單：
 經典雞飯粒
 烏打
 椰子冰沙
 娘惹餐廳(僑生府)
 一口吃榴槤泡芙
 山荔枝
 東炎香腸
https://megapx-assets.dcard.tw/images/dda3bee9-5fbb-455d-977b-5081243bd5c4/orig.png
心得：這裡可以同時看到荷蘭、葡萄牙、華人廟宇與娘惹建築，多元文化融合感很強。
美食幾乎都是台灣沒吃過的種類，尤其是烏打，查了才知道是香料魚漿製作的料理，吃起來有板豆腐的口感；東炎香腸吃起來酸酸辣辣並帶點香茅味，吃完一隻還想繼續吃；榴槤泡芙比榴槤本人好吃，味道不會太濃。
我們去的"僑生府"是一間百年歷史古蹟建築改建的娘惹餐廳，室內裝潢充滿了大量的黑木家具、金箔雕刻、彩色磁磚，品嘗娘惹菜的當下彷彿是富貴子弟，吃飽飯後還可以順便參觀建築！ 有些娘惹菜和台灣料理看起來很像，但調味卻是天差地遠。
雞場街適合一次買齊伴手禮，有 Mamee Jonker House旗艦店、Beryl's巧克力還有三叔公，裡面品項超多的，推薦買粿加蕉有榴槤及椰子口味。

📍【布城】絕美粉紅之城
https://www.dcard.tw/v2/vivid/videos/f3583057-8b1d-43a4-9330-f4c066cea500?megapx=true&r=1.5013262599469497
必逛亮點： 粉紅清真寺、太子廣場、布城階梯、斯里輝煌大橋。
心得：
因為早上先去找朋友，所以只有半天可以逛布城，只去了最重要的粉紅清真寺，裡裡外外都好好看，私心覺得這裡的紅袍比國家清真寺好看。中午去時沒穿襪子走中間的步道，燙到直接跑起來。
斯里輝煌大橋融合了新古典、伊斯蘭與馬來元素，我們可以說是為了拍這座美麗的橋。

✍️ 結語：關於 11 天的心得
一口氣走完 6 個城市真的很值得，因為吃到了好多在地美食、看到好多與台灣不同的景色，但下次會選擇在每一個城市待久一點，更深入體驗當地人文風景。
這次也是我第一次這麼近距離接觸穆斯林文化。
進到清真寺參觀時，發現男士與女士會間隔一段距離做禮拜，回家查才發現這不是重男輕女，而是他們的教義，透過男女分區，確保每個人都能在不受干擾的情況下與神溝通。
同行友人想買無肩帶內衣，結果直接被店員問是不是要辦婚禮了!? 直接嚇歪，不過他的問句也讓我感受到當地穿著文化相對保守。
對我來說，最有溫度的不是景點。
而是 5 個大人在那邊全品項點單、大口分食，還有悠悠哉哉走在街上亂聊天的時光。
馬來西亞 Grab 便宜、住宿選擇多、美食密度高。
如果你有一群合得來的朋友，真的很推薦一起衝一次。！

🚦 旅遊小提醒
https://megapx-assets.dcard.tw/images/7f3b465e-2e68-4479-ab4f-56ab3de13601/orig.png
https://megapx-assets.dcard.tw/images/b108502c-d328-4d67-b55f-7906516f2308/orig.png
🚦馬來西亞自由行-地圖清單
https://chictrip-share.app.link/8S6EZUDpw2b
🚦住宿
怡保：8 JLN PERKINS，住起來很舒適，有4間臥室3間衛浴，但不在市中心，出門需要叫車。
https://www.airbnb.com.tw/rooms/550221754851588208?guests=1&c=.pi129.pkpast_trip_share_virality&s=67&unique_share_id=9309d21c-49e8-4c00-92e9-34949f4a642c
檳城：DeLuma - Lebuh Melayu，千萬不要住這間有太多問題導致我們原本預定住3天，但第一天睡前已經找好下一個落腳處...
https://www.airbnb.com.tw/rooms/1372277996085098720?guests=1&adults=1&s=67&unique_share_id=94f9f0f1-bba3-4331-a267-c35fd39ed68e
檳城第2個住處是高樓大廈，住起來很舒適，除了最後退房要自己丟垃圾。
https://www.airbnb.com.tw/rooms/34655676?guests=1&c=.pi129.pkpast_trip_share_virality&s=67&unique_share_id=c5288dd1-27d8-4889-b1b0-404cda137286
馬六甲：每間房間都是套房，後院還有小泳池，住起來很舒適。
https://www.airbnb.com.tw/rooms/1371353321223506582?source_impression_id=p3_1776869052_P3qgOYNgOz_R1lFV
最後一晚為了搭明早飛機所以選擇住在機場旁的薩瑪薩瑪酒店
https://www.google.com/travel/hotels/s/4GdtfW9ZR8viQxEa6
一間緊鄰KLIA第一航廈的5星級豪華酒店，有免費24小時的高爾夫球車接駁到機場，速度真的超快! 
這是我整趟住最貴的一晚約2600台幣，有夠值得當晚睡超舒服，不過因為飯店餐廳有點貴，所以我們搭免費接駁車去附近outlet逛街吃飯。

❌ 行程遺憾與建議
• 如果重來，我會選擇 先飛檳城，不要先到吉隆坡再拉車去怡保，真的累。
• 北海太早到，大伯公美食街很多店沒開。
• 遇到齋戒月，部分清真寺內部沒開放。