5/28（四）
🛬13:30-16:20
📍飯店
📍factorycoffee
📍水門市場

5/29（五）
📍大皇宮
📍臥佛寺
📍王郎市場（坐船）
 📍Nhong Rim Klong（午餐）
📍鄭王廟
📍老暹羅
📍Jay Moo Saphan Han Fruit Smoothie（冰沙）
📍Kwong Kee Roast（叉燒飯）
📍唐人街（夜市）

5/30（六）
📍恰圖恰市集
📍中央世界購物商場（MATTER衣服、puff shoes鞋子）
 📍The Market Bangkok（M樓）夏季特賣會
BigC
📍COCOA AMMA（可可飲）
📍Ning’s Mango Stand（芒果糯米飯）
📍暹羅廣場（Chago飲料）

5/31（日）
📍GUMP’s Ari Community Space（文青拍照
📍Bakeawish Baker（鹽可頌）
📍Lay Lao(午餐）
📍Dust Central Park（百貨）
📍EmSphere（百貨）
📍Kamu Kamu（抹茶飲料）
📍Save One Go Bangna （夜市）

6/01（ㄧ）
📍綠山動物園
📍榮泰米粉湯、陳億粿條

6/02（二）
📍Samantao Heritage Coffee（早餐）
✈️13:20-18:00

請問有推薦適合的飯店嗎？