哈囉大家好～
今年規劃第一次獨旅，但因為也是第一次自己出國
暫時不考慮青旅
行程完全分開沒關係！
只需要一起分擔住宿的費用

我本來找到這間有單人房
結果晚上看他就被訂走了😭
https://megapx-assets.dcard.tw/images/215d5d0a-0596-45cc-9bd1-e88f16d86722/orig.jpeg
https://megapx-assets.dcard.tw/images/17381cff-cfca-4c36-a36e-8c2c4e133fb0/orig.jpeg

https://booking.com?checkin=2026-10-15&checkout=2026-10-19&room1=A,&no_rooms=1&group_adults=1&group_children=0&req_adults=1&req_children=0&aid=898224&app_hotel_id=9989440&label=hotel_details&from_sn=ios




目前我先下訂，如果有其他房間的選項也可以討論！
目前以女生為主，如果找不到女生，男生的話可以公寓式，有獨立房間那種！
再找不到的話我可能就自己住了😅
希望4月底前找得到室友🥺

本人大E人
87年次
在台北
可以先見面聊聊！