標題：#國外遊記 #分享 濟州島遊記

上周才去玩濟州島，趁記憶猶新，趕緊來分享給大家~(文長)

住宿請參閱上篇-
https://www.dcard.tw/f/travel/p/261337427?cid=f6b41337-9e6b-45c0-ae60-12fae6db2d4a

🔔因為只有待短短三天，所以本次交通都是靠計程車喔!
🔔出國前已註冊好「Kakao T」，都很快叫到車，也沒有被多收費(最後一趟到機場有微踩雷!)

⬇️以下開始正文⬇️
-----------------------------
Day 1 
虎航06:40桃機出發--->09:25 落地濟州
*出關不太等，一路很順利

10:00先去住宿放行李--->天氣好直衝史努比庭園  交通車資$29,700韓幣/三人

https://megapx-assets.dcard.tw/images/c6ef35f5-d24a-4c62-82f6-947a325c07f3/orig.png

園區很大很好拍，我們一路拍拍拍到下午14:30
因為沒吃午餐，所以直衝東門市場吃小東西墊胃 交通車資$26,780韓幣/三人
https://megapx-assets.dcard.tw/images/e87a733c-88f1-481e-804f-6c3bbd4aaa49/orig.png
https://megapx-assets.dcard.tw/images/f9ccee28-a4aa-41a6-be61-de8cfe1999e5/orig.png
⭐此趟吃到最好吃的魚板，家父念念不忘
在東門市場三號入口直走到底的一家辣炒年糕店

到大約1700先回飯店Check-in，直接在走去吃熟成到 總店(有先網路預約)
https://megapx-assets.dcard.tw/images/d73e271f-cf60-4d09-892b-d9d535eadbcc/orig.png
真的是很好吃，我們吃完人就變很多了~

----------
Day 2 一日遊

因為想減少交通麻煩，這天直接報名了一日遊參加，
觀賞幾個重點景點~包含瀑布、柱狀節理帶等等，
但當天下了大雨!!但還是很好玩，有導遊跟遊覽車，真的省了很多麻煩~
https://megapx-assets.dcard.tw/images/ffcc9199-74c1-4fbe-a33a-e12863af77c0/orig.png
我是訂這個行程!


https://megapx-assets.dcard.tw/images/a507b641-88d1-43fc-9ba1-4d8a0843ef91/orig.png
一點點沒雨的時刻，基本都下整天!

https://megapx-assets.dcard.tw/images/9131c349-6a8c-44fc-8f90-81123eb5965c/orig.png
下非常大雨，但想繼續體驗的都可以跟著導遊走，我們拍完照就跑去星巴克躲雨了!

因為一直下一整天，晚餐就在樓下超商隨意解決了...

----------
Day 3

開門前抵達倫敦貝果! 完全不用等~享受人少少的時刻 交通車資$23,800韓幣/三人
https://megapx-assets.dcard.tw/images/aca76236-9241-47fa-89b4-a241cd709f6f/orig.png

吃完後再去東門市場採買，走一些景點(彩虹道路、牧官衙等)，就直接回機場啦!
此段來來回回交通費約 $38,500韓幣/三人/約4-5趟
大韓航空 濟州18:20--->釜山19:20
https://megapx-assets.dcard.tw/images/1849aee2-259a-4d4b-bf6c-e38dbd671f47/orig.png

-----------------
下篇再來分享釜山行程喔~~