因為當初去宿霧之前也上網做了很久的功課XD想說來分享一下給日後需要的人🤣
以下都盡量含費用，會標明台幣或披索，然後文章會分上下集，此篇內容多為行前準備~

事前作業要記得入境菲律賓前72小時內完成註冊eTravel，並線上填寫詳細旅遊資料，然後qrcode截圖起來。然後現在去菲律賓不用簽證！
https://etravel.gov.ph/
列印來回機票、行程憑證，只要是網路上購買的憑證票券都盡量列印或截圖，避免網路不順打不開的情況🥹
 
網卡的部分當初上網查詢時說盡量要分開買，避免一起沒網路的情況，所以我準備了三個方案放在文章最後面。

2026 2/28-3/4 機票來回 $7917台幣/人
去程08:20桃園起飛11:15抵達宿霧
回程12:30宿霧起飛15:20抵達桃園
 
Day1
從桃園機場登機的時候就延誤15分鐘了吧，降落宿霧機場在上空多盤旋了20分鐘，所以我們到宿霧機場本該是11:15，結果我們下飛機已經是11:53。
我當初很怕會不會入境超級慢(我朋友說他當初去年10月連假那次排了1個多小時)，結果我們12:19入境+拿到行李…超級快(eTravel的部分他只瞄一眼而已)行程突然很充裕，先拿少量美金換一下披索+購買當地網卡一張。
 
*機場Grab叫車前往Pier 1碼頭
https://megapx-assets.dcard.tw/images/c1078518-8b4a-48c7-8d09-83e582b1edd7/orig.jpeg

*Pier 1碼頭後前往薄荷島Tagbilaran碼頭
因為我第三天不好抓回程的時間，所以在台灣先買單趟船票$467台幣 (旅遊艙)
建議買旅遊艙，有一個最便宜的是室外艙開放式，如果你怕熱不想吹海風的話，室外艙幾乎都是本地人在搭。
https://megapx-assets.dcard.tw/images/40584186-6389-4d4a-9a44-a7bda50e27fe/orig.jpeg
搭船注意事項
  (1) 提前30分鐘到達碼頭，辦理登船手續。
  (2) 攜帶有效的身份證件。(其實他也沒檢查甚麼證件，網路訂購的要出示介面)
  (3) 提前30分鐘吃暈船藥。(我超容易暈船、暈車)
  (4) 流程:繳交港口稅-過海關- Check-in櫃台-託運行李。

*到薄荷島後找司機前往飯店
來之前有在台灣先找當地的計程車司機(因為我朋友說薄荷島交通比較不便，嘟嘟車只適合15-20分鐘的路程，經由朋友介紹了一位司機大哥)，跟他買了碼頭到飯店來回$1400披索，以及隔天行程包車$2700披索(8小時)
 
飯店 Molly Resort Bohol(一晚雙人房$2024台幣)
(含早餐、入住時間15:00、退房時間11:00)
https://megapx-assets.dcard.tw/images/4708d5ff-e847-4b29-a0d1-c24dcb4a04d1/orig.jpeg
https://megapx-assets.dcard.tw/images/ed2a43a3-380f-4e87-b4d9-3f9c978c46c0/orig.jpeg
飯店放完行李，就去走了一下Alona beach大概15分鐘腳程
(商店營業時間11:00-22:00)
路上很多酒吧，第一天就挑選沙攤旁邊的酒吧坐著，邊喝酒邊看海很愜意~
有點興致還可以下水踩一下，沒什麼浪，海水很平靜~晚上氣溫很涼爽，在20-25度左右
https://sticker-assets.dcard.tw/images/da827e18-8e79-4802-bcfb-bb1102fb780a/orig.png
https://megapx-assets.dcard.tw/images/0f50f01f-089c-4efe-866c-d300a4c6da99/orig.jpeg
https://megapx-assets.dcard.tw/videos/d6635c27-9c3e-43ea-aa1c-c947d0e8a3ab/orig?r=1.78
剩下下集的文章，我之後再發~內容比較偏向行程，在供想去的人可以列入參考~
 
接下來是我使用網卡的心得
1.eSIMGO菲律賓
訊號有時會斷，在薄荷島跟宿霧都有發生，但很快就會恢復網路了，斷的次數還能接受。只是IG想發限動會非常慢，要跑一陣子。
https://megapx-assets.dcard.tw/images/0d572a60-d1bf-473b-998f-35312f26fdfa/orig.jpeg

2.DJB菲翔卡
訊號斷的次數很少，宿霧跟薄荷島幾乎都有連到，搭船2小時沒有而已，發限時動態也比較快一些。
https://megapx-assets.dcard.tw/images/a63e89ad-af79-4ab5-aaef-9ee4df5d27d2/orig.jpeg

3.宿霧機場購買當地sim卡
我自己不確定是不是運氣不好，我是選SMART，光是安裝就花了不少時間，我記得是買10GB，櫃上安裝完之後，大概一天左右到薄荷島斷網情況嚴重就連不上了，就換上面的網卡了，價錢我忘了，抱歉。
https://sticker-assets.dcard.tw/images/ce64cef2-fab8-4f6a-864d-8b5e5bc9b238/orig.png
注意事項
1.菲律賓與台灣無時差問題
2.請先下載好Grab並先綁定好信用卡
3.建議換一些美元或帶美元到當地換披索(匯率好)
4.盡量多準備20、50-100披索的小鈔，避免找不開錢(小費)我們到當地都先去便利商店買東西來換小鈔
5.當地信用卡支付並不普及，請多帶點現金(美金&披索)薄荷島很多換匯所，宿霧可以到商場MALL換匯
6.菲律賓與台灣插座孔是一樣的，所以不需要轉接頭。但電壓不一樣以防萬一可以帶變壓器。
7.買路邊東西或攔車可以殺價喔！
我在沙灘遇到很多賣珍珠的，有看中一條手鍊上的珍珠(藍紫色瑕疵很少)從2000披索殺到250披索，所以殺價如果砍半可能還會虧喔😂

但如果是攔車的部分殺價空間不大，因為太多觀光客需要了.....除非你是很早的船班、很早的時間等，他們會為了有時間趕回來接客，殺價會比較多一點。

如果想買竹編的包包、衣服等，記得可以上網以圖搜圖，因為有些可能不是手工的，服飾也可能不是當地產的
https://sticker-assets.dcard.tw/images/952f794b-ab92-4238-8be6-9703272aca64/full.png