再發一次，沒能徵到也就算了😆
目前我跟我一位朋友確定會出發
有兩位考慮中，預計五月開始買機票&籌備

-以下正文-

過去一年，自助去了印尼 Bromo火山、印度壯遊、哈爾濱冷凍庫（個版的徵旅伴文都還留著）

體驗都很不錯，也有因此認識到不錯的旅伴
讓我更愛上自助旅行所帶來的自由以及不確定性～

所以這次又來徵看看旅伴啦～
這次想去的地方是非洲的納米比亞+辛巴威的維多利亞瀑布（devil pool)

納米比亞會以自駕的方式遊行整個國家，也是我第一次嘗試自駕
維多利亞瀑布會坐一趟國內線班機到達辛巴威，然後陸路入境穿越到尚比亞去devil pool (世界最危險的泳池）

時間預計安排在2026/9/10～2026/9/28（中秋教師節那個連假），根據最後行程安排以及機票價格可能會做小微調

另外我們是八年級生
預算當然能壓儘量壓低，但關係到安全或是該有的體驗則不會省
希望你也會開車 能一起輪流開車分擔（不一定需要）
歡迎有興趣一起同遊跟喜歡冒險的朋友私訊我！

納米比沙漠
https://megapx-assets.dcard.tw/images/72d5e6c0-257a-4ab5-83a3-065b560e0507/orig.jpeg
魔鬼泳池（Devil pool)
https://megapx-assets.dcard.tw/images/129e5431-9857-4648-812e-dd9cb63f31b1/orig.jpeg

另外附上過去一年的照片
https://megapx-assets.dcard.tw/images/3d2541a2-4c97-415d-817f-6f8cacc64dd0/orig.jpeg
https://megapx-assets.dcard.tw/images/4160637c-7e26-4947-a424-2fe0aad9693c/orig.jpeg
https://megapx-assets.dcard.tw/images/38fe7a33-1b12-4b94-8b72-3a9b60cd2c57/orig.jpeg