這次去了濟州島 + 釜山 七日遊~~

第一篇先來寫寫住宿的部分✨
------------

這次來濟州島住的是「文提莫飯店及公寓」

https://megapx-assets.dcard.tw/images/661c3b26-5c9d-4cd2-9b71-4fc6e185f96c/orig.jpeg
*此為官網圖片

推薦程度🌕🌕🌕🌗 3.5分

缺點：
☝️床太軟我個人有一點不習慣
✌️吹風機風實在太小😭
（我本人是短髮，還是完全吹不乾...）

優點：
☝️隔音還不錯
雖然這次被安排5樓的邊間，但完全沒有聽到外面或是隔壁房的聲音
✌️洗澡水龍頭水壓很夠~熱水溫度也都沒問題

整體：
房間整體都是乾淨的，離機場也很近，樓下有一間CU，但離市區有一小段路，要前往哪個地方都需要一點時間~
下次去濟州島想考慮離市區近一點的！

加碼推推》櫃檯英文都很好，溝通無障礙，還很好心幫我們訂炸雞~
一度沒有現金要改信用卡付款 也很耐心幫我們處理！

費用：三人房/兩晚/$4,963 （Agoda）


--------------------------
咻咻咻~來到釜山~~

這次釜山選擇了「Cozy Tree Hotel」
是這幾年新開的~真的很新~~


https://megapx-assets.dcard.tw/images/b5b12d42-274f-49d7-bc34-4208fc12ee4a/orig.jpeg
https://megapx-assets.dcard.tw/images/3f6620df-5119-4f89-8b3f-c2da277888aa/orig.jpeg
（請忽略微亂，退房才想起要拍照...）

推薦程度🌕🌕🌕🌗3.5分

缺點：
☝️房間有一個味道...不是霉味...類似新屋落成的味道，但開一整天窗戶都散不掉.. 
✌️樓上的水聲會聽到（我個人無感，家母有聽到）
🤟櫃檯英文沒有很好，基本上都是靠基礎韓文跟比手畫腳溝通

優點：
☝️大！大！大！！！！
這次被安排九樓（訂房時有選高樓層）一樣三人住，浴室有兩間！水壓也都沒問題
四個行李箱可以肆無忌憚的攤開🤣
還有提供直髮夾！

✌️免費的洗衣機/烘衣機，連洗衣服都是免費的~真的是一大福利呀！
🤟床非常好睡~是加大對雙人床
🖐️贈送Mega coffee 的飲料卷（一人一張），附近有兩家CU，一家小七

整體：
離捷運站有一點小遠，距離市中心西面還要再轉乘一站，但優點真的都很不錯，且也是新開的，下次是會考慮的~

費用：四人房（實際三人入住）/四晚/$13,088

先打到這裡啦！有問題都可以留言~
下次再來分享濟州島跟釜山行程！！！！