🏔️ 2026 金秋西藏揪旅伴

【時間地點】
• 日期：2026/10/09(五) ～ 10/19(一)
• 預計招募：4～6 人（性別不拘）
• 旅行社：奧德賽
• 行程：林芝、拉薩、珠穆朗瑪峰、青藏鐵路
• 預計費用：4萬台幣（含門票、不含機票）

【行程說明】
📍 階梯式適應：林芝進 → 拉薩 → 日喀則 → 珠峰大本營。林芝入藏是目前公認高反風險最低的路線，適合第一次進入高原的朋友。
📍 保有彈性：行程已有初步框架（含巴松措、布達拉宮、羊湖、納木措），細節可私訊討論調整。
📍 絕美金秋：10 月氣候穩定，是看見南迦巴瓦峰「日照金山」機率相當高的季節。
📍 回程靈活：最後一段要體驗青藏鐵路或直飛成都/西寧皆可。
想找好溝通的旅伴，一起走這趟 🙌

有興趣請填寫表單或留言/私訊，行程可以做微調！
https://forms.gle/347eVEkbd9JU1LAF7

https://megapx-assets.dcard.tw/images/05a15fd4-1ed5-4f2d-9379-5b2cdb755390/orig.jpeg
https://megapx-assets.dcard.tw/images/ac8ee08a-55cf-48ac-aeea-360b621da253/orig.png