決定這個月衝濟州島啦～～～
雖然還沒出發，行前的準備有些心得想先寫下來，希望能幫助到初次前往的卡友

1.租車
在脆上被好多人燒到～感覺去濟州島租敞篷車自駕已是標配
實際經驗沒有像網友說的那麼便宜（一日租金+保險$1,500）

🚗懶人結論：首推樂天，價格比彩虹便宜而且是全險！
不過我這趟時間對不上，所以還是彩虹租車。
⚠️出關後跟著指標5號GATE走出，過斑馬線的右邊就會看到標示" 렌트카하우스 " 
跟著走到8號區的1號，會看到接駁車，上車跟他們說你租車的時間跟車型即可
還車時油不需加滿，跟原本租車的時候差不多就可嚕！記得先拍照紀錄油箱位置
⚠️國際駕照、台灣駕照、護照，三者正本缺一不可！！！請記得攜帶唷

附上本次比價表：價格皆含保險，僅樂天為全險，而且車比較新還相對便宜
https://megapx-assets.dcard.tw/images/f687fce1-775d-407e-8b74-76f4769be829/orig.png

彩虹：不知道為啥用電腦版日期會跳掉，所以用手機
在網站上會看到外國人不可租借的畫面，改用微信和他們聯繫就可以了～
https://megapx-assets.dcard.tw/images/8815e260-0532-40bd-9b11-26747662a28d/orig.png

樂天：
https://megapx-assets.dcard.tw/images/00d61284-7473-4a2b-aad4-8d6fbbfffdc7/orig.png

orcar 貴翻天 😵‍💫：
https://megapx-assets.dcard.tw/images/dfa27f05-0a55-41c8-9433-c2f51a0a80bb/orig.png

2.民宿｜機場附近
由於第一天落地已是晚上～所以決定先住機場附近，也靠近市區，隔天直接開逛
打算順時針環島～
依價格排序：

🏠$1892  濟州機場5分鐘/13樓/2人住宿/購物中心/免稅店、Olive Young 5分鐘
房間不錯地點也很方便！但我看到評論說房間要自己打掃不然罰錢，秒放棄
https://www.airbnb.com.tw/rooms/1447502938821541613?guests=1&adults=1&s=67&unique_share_id=dc219bea-ee66-429d-9233-f2ee552daf35

🏠Pura vida! $2626 ✅我訂這間
機場距離約10分鐘。評論認證，海景非常漂亮🌊走路1分鐘有超商，缺點是要爬4樓樓梯 
https://www.airbnb.com.tw/rooms/54010848?guests=1&adults=1&s=67&unique_share_id=c8fc182b-8170-43ab-9c8e-6590c902ed34

🏠$3690 [漢拿菠菜] - 菠菜
地點機能佳，海景一覽無遺，但沒有電梯需要爬三樓樓梯，後來選Pura vida因為覺得房間差不多但便宜一千元XD
https://www.airbnb.com.tw/rooms/581444807453858074?guests=1&adults=1&s=67&unique_share_id=5534e89d-e38b-4e53-b9ae-f085b54b714a

3.民宿｜日出峰附近
Day2預計在市區逛整天～Day3要去牛島
所以第二天晚上前往日出峰附近住宿，方便隔天一早看日出+登島

🏠$2,050 城山鎮安靜村莊 Nucoji Stay 皇后床房 2人房
滿平價的房間，整體韓系簡約風，離渡輪也滿近的！當天沒房加上想體驗別墅風格的住宿就pass
https://www.airbnb.com.tw/rooms/40998727?check_in=2026-05-19&check_out=2026-05-20&guests=1&adults=2&s=67&unique_share_id=67cd7619-8e22-4a6e-b81c-c2c7137c6750

🏠$4,404 烤肉體驗 濟州島 適合情侶和家庭旅遊 海景按摩浴缸 三層獨棟房屋 靠近聖山日出峰和烏島
有很可愛的紅色浴缸在室外，日落時分拍照感覺非常漂亮
有投影打在浴缸旁，晚上應該很愜意，最終放棄是因為臥室在閣樓，感覺稍微壓迫
https://www.airbnb.com.tw/rooms/1357597744866966794?check_in=2026-05-18&check_out=2026-05-19&guests=1&adults=2&s=67&unique_share_id=f580f2b8-d632-4cce-b36a-567e87bf4d54
https://megapx-assets.dcard.tw/images/8747e1df-5a41-49ed-b75c-094b95182894/orig.png

🏠$4,519 濟州島東部家庭情侶旅行 | 私人三層獨棟民宿，靠近海灘和西歸浦島的城山日出峰
露營風，房子外觀很漂亮！內部是閣樓，室內有個小小浴缸～
https://www.airbnb.com.tw/rooms/1346704704862037629?check_in=2026-05-18&check_out=2026-05-19&guests=1&adults=2&s=67&unique_share_id=50c0102f-3dce-475c-af8a-c627b56ed761

🏠$4,506White - 更平坦（應該會選這家）
樓中樓。評論說地點很好，適合隔天要去牛島的人，有室外浴池，小缺點是浴廁在一樓而床在二樓，晚上要使用洗手間一點點不方便。
特別的地方是室外浴池需額外支付 30,000 韓元（約台幣638元）我在其他文章看見才詢問房東的～頁面沒看見這個資訊🤔
https://www.airbnb.com.tw/rooms/918587181793144885?check_in=2026-05-18&check_out=2026-05-19&guests=1&adults=2&s=67&unique_share_id=48409e63-bc18-450a-b063-7ac7839ebd7d

🏠$6,626 一覽城山日出峰景觀的傳統濟州情感住宿/可攜帶狗/100坪庭院
超酷！有室內的浴缸搭配大片窗戶，看出去就是日出峰，但房間本身好像還好
看到評論有人說按摩浴缸和馬桶很近，成功滅火><...
https://www.airbnb.com.tw/rooms/963450527187360150?check_in=2026-05-18&check_out=2026-05-19&guests=1&adults=2&s=67&unique_share_id=0b1896c7-8e11-4274-b549-f3a40ba67df5

4.民宿｜南線
預計牛島結束後繼續順時針前進～西部比較多是海邊、自然景觀（包含柱狀節理帶、天地淵瀑布）所以我打算盡可能開往南一些，第三天晚上先住在西南邊，以免第四天（最後一天）太累

🏠$3,784 海景精品酒店/松岳山/10号偶来小路/龙头海岸/HyggeC
位於西南角，是我少數的飯店選項，海景房非常吸引人！在台灣應該要雙倍價錢 XD
發文時發現airbnb連結已失效ＱＱ不確定原因為何
https://megapx-assets.dcard.tw/images/738c2118-182f-4496-8521-bb908d2da971/orig.png


🏠$4,916 Villa La Forêt Jeju 石牆中的獨立房源，配有按摩浴池 
原本最喜歡這間！但手腳太慢已經沒有我的日期😭
有室內的大浴缸、很大的投影幕、閨蜜機，但客廳的沙發看起來不是很好坐XD 
出去就有超商很方便，位於住宅區所以很安靜
https://megapx-assets.dcard.tw/images/b1c375cc-2330-42b8-a8c3-fb3d22f40ac1/orig.png
https://megapx-assets.dcard.tw/images/722a3f96-b7f4-4e9d-93dd-44743d2211aa/orig.png
https://www.airbnb.com.tw/rooms/1441753851197604000?check_in=2026-05-18&check_out=2026-05-19&guests=1&adults=2&s=67&unique_share_id=795fd237-0d84-4a68-b589-9d157a1aab2a

🏠$5,391 獨立房屋，可欣賞橘子田/海景、壁爐、室外按摩浴缸、燒烤
評價好到不得了！甚至很多人說後悔只住一晚，房間很乾淨，有Dyson吹風機和柑橘園
浴缸真的是超級室外的那種，有點擔心蚊蟲QQ
https://megapx-assets.dcard.tw/images/20e950cb-1362-49a0-a936-62796d8e9ea7/orig.png
https://www.airbnb.com.tw/rooms/1210863972642209226?check_in=2026-05-19&check_out=2026-05-20&guests=2&adults=2&s=67&unique_share_id=f695fb28-002d-4b03-a5e0-7335e035fde3

🏠$4,995 道澤郎仁濟州（道爾）私人溫水露天浴池，柑橘田草坪花園的濟州石屋！
介紹說可以在真皇燈塔迎接日出日落 ，浴池算半室內，有自己的庭院、停車空間甚至有充電樁
房屋整體感覺溫馨又不壓迫，有些綠意點綴
小缺點是照片中沒看到電視長怎樣&沒有自駕的話應該很不方便
https://www.airbnb.com.tw/rooms/878783224485440261?check_in=2026-05-19&check_out=2026-05-20&guests=2&adults=2&s=67&unique_share_id=3033039f-e6d6-4cd0-833a-5c94c3ab7133

🏠$5,120 濟州獨棟房源／1分鐘到海邊／感性住宿／西歸浦住宿／安靜社區／靠近觀光景點

滿足對韓劇裡鄉村小屋的想像XD 覺得客廳超韓超喜歡！廚具很完整，門口有兩張椅子很可愛～
但應該只有在浴室內的小浴缸，相較其他間沒有大浴池， 評估室內整體選了這間
https://www.airbnb.com.tw/rooms/859005936283430494?check_in=2026-05-19&check_out=2026-05-20&guests=2&adults=2&s=67&unique_share_id=b4a4f52d-3782-4577-b796-bd8d0c582dce

🏠$6,427 海景日式旅館與篝火，專屬於一組團隊的高級獨立房源「濟州島 Semo Byeol」
有豪宅感✨與婚禮設計師合作設計的房源～也有人在這拍婚紗👰
有花園和屋頂空間，屋頂有水池很讚！超適合大拍特拍
https://www.airbnb.com.tw/rooms/1269290414611810592?check_in=2026-05-19&check_out=2026-05-20&guests=2&adults=2&s=67&unique_share_id=dbcb0e4e-d7d4-4cf3-8499-d035fd1b193f

以上就是這次的租車&民宿分享～～～