標題：#國外遊記 韓國美食 安東｜綠豆燉雞粥

這次去韓國安東，
吃到了一道讓人驚艷的韓料理——백숙（清燉）。 

✨ 신촌약수닭불고기백숙세트（藥水火烤雞燉雞套餐） 
餐點都是「兩人套餐」形式，
套餐：有雞胸肉煎餅x1與綠豆燉雞粥x2

先上桌的是 닭불고기（雞肉煎餅） 用雞胸肉製作，帶點炭烤香氣，口味微甜不膩，第一口就很有記憶點。 
https://megapx-assets.dcard.tw/images/6081694f-e03a-42c9-b706-61feb35bd287/orig.jpeg

接著主角 등장—— 綠豆燉雞粥（죽） 
使用12號雞＋雞腿，加入黃耆、大蒜、紅棗 
用壓力鍋燉煮到整體呈現淡淡奶黃色澤 
口感滑順濃郁，有點像「沒有加奶油卻有奶油感」的溫潤 
https://megapx-assets.dcard.tw/images/753bf5ab-0880-4418-845c-3a706bc86277/orig.jpeg
https://megapx-assets.dcard.tw/images/a0c3348c-b24a-4bb6-8472-cc77ae5158c4/orig.jpeg

在冷冷的天氣，或是身體疲憊的時候，
這一碗真的會讓人整個人放鬆下來，
連胃都覺得被好好照顧了。
文章紀錄：
https://www.instagram.com/p/DXPSUkbmBvT/?igsh=cXFsdDgzdDQ5eW9k

小菜也完全不馬虎： 
花椰菜、秀珍菇、泡菜、醃辣椒、
醃蘿蔔、醃高麗菜（台灣的高麗菜難波萬） 
https://megapx-assets.dcard.tw/images/d0711f0b-e161-4171-a192-e16f754fb846/orig.jpeg

影片紀錄：
https://www.instagram.com/reel/DXMYkV-gL50/?igsh=MWEwYzJkZHcwMWgzYw==


👉 特別推薦： 醃辣椒＋雞粥一起吃 
會不小心直接吃完一整碗！ 

這道「綠豆粥燉雞」 
已經直接榮登我心中韓食料理第一名 🥇 
而且一定要搭配雞肉煎餅一起吃 才完美 

這道料理也讓我很好奇，查了一下백숙才發現，
在每個地區呈現的料理方式都不一樣： 
✔ 首爾常見的是 陳玉華一隻雞 
✔ 大邱有宋仲基推薦的宮中藥膳백숙 
✔ 光州是鍋巴雞風格 
✔ 大田偏向人蔘雞
https://megapx-assets.dcard.tw/images/1b0d8b4d-eff9-4a24-88c3-084ce248baeb/orig.jpeg
https://megapx-assets.dcard.tw/images/ace61821-3ec1-4c4c-9118-5a0c98c02db1/orig.jpeg
https://megapx-assets.dcard.tw/images/31d49497-4bd8-425a-8243-c161d614c75f/orig.jpeg
 「綠豆燉雞粥」這種燉煮方式，居然不是每個地方都有！ 
👉 看來想吃，真的要來安東才行！
🌸 如果大家有在首爾吃到這道料理，請務必與我分享😍😍😍

📍店家資訊 강건너꼬꼬백숙 
✔ 經營10年以上的在地名店 
✔ 有停車場、包廂 
✔ 建議提前預約（料理需40分鐘以上） 
✔ 每週三公休 

📌 地點很方便 
距離月映橋、安東댐水庫、安東文化觀光園區都很近 

如果你剛好來到安東，這一餐真的很值得安排 
真的是沒吃會想念的滋味 🤍

走訪一些比較不那麼熱門、卻很有味道的地方，慢慢記錄屬於韓國的日常與文化。

如果你也對這樣的內容有興趣，歡迎一起來交流、分享😊

🌸 韓式漫節奏 Korea44BPM
👉 
https://www.facebook.com/korea44BPM/