標題：#其他 澳洲觀光簽證教學｜ETA subclass 601／護照掃描失敗做法／晶片掃描技巧

剛順利申請完澳洲ETA，紀錄了APP申請流程及遇到的狀況，祝要申請的大家都成功申請！

會寫這篇文章，是因為準備要出發去「青年百億計畫」，地點是在澳洲。後續也會更新我參與百億計畫的觀察心得。
https://megapx-assets.dcard.tw/images/87deb303-05f6-4e9b-9e57-b25f25d89075/orig.jpeg
➡️追蹤卡稱🔔不錯過我未來的學習與旅遊筆記

➡️旅遊、健康、職涯、講座諮詢，請私訊IG
相關連結都在文末

—————————

主文大綱
[1] 國人入境澳洲簽證資訊
[2] 事前準備
[3] APP申請流程：護照掃描失敗做法／晶片掃描技巧

—————————
[1] 國人入境澳洲簽證資訊

國人目前赴澳洲旅遊觀光、商務考察、探親訪友，最便捷的方式為透過Australian ETA手機程式申請「電子旅行簽證」（Electronic Travel Authority，簡稱ETA）。ETA的簽證類別是601號 （subclass 601），效期自核發日起12個月。若護照效期少於12個月，其效期與護照效期相同。ETA的持有人得於效期內多次入境澳洲，每次入境最長可停留3個月。

資料來源：
https://www.boca.gov.tw/sp-foof-countrycp-03-17-c471c-02-1.html
　
[2] 事前準備

1.下載ETA
https://megapx-assets.dcard.tw/images/91f3c796-2e3b-49a8-8395-8e05ed4bce52/orig.jpeg
Google Play 商店下載：
https://play.google.com/store/apps/details?id=au.gov.homeaffairs.eta&hl=zh_TW
 

App Store下載：
https://apps.apple.com/tw/app/australianeta/id1527982364
 

2.準備好以下物品及資料：
(1) 申請者護照正本
(2) 申請者本人
(3) Email信箱(收簽證及收據用)
(4) 當地單位/飯店/朋友家名稱、地址、電話(若有)
(5) 信用卡資料


3.確定光源充足，因要拍護照，也要拍本人影像


[3] APP申請流程：護照掃描失敗做法／晶片掃描技巧
https://megapx-assets.dcard.tw/images/e4579dbe-97db-4d76-8a2f-952adbbac6b6/orig.jpeg
1.同意申請規定
2.綁訂設備：選Face ID 或設密碼(我選Face ID下一步還是跳出設定密碼)

https://megapx-assets.dcard.tw/images/8a5bbc74-5c40-4fa4-b20e-14c31175a138/orig.jpeg
3.你是旅行社或旅行仲介嗎? 自行申請者選No
4.新增申請 按+New ETA(要幫別人申請 後續可新增人 再一起付款)

https://megapx-assets.dcard.tw/images/9d507ee4-904a-46b7-8778-e188abda26e1/orig.jpeg
5.再次同意申請規定
6.申請前的提醒：需掃描護照　讀取護照晶片　確認護照資訊　申請者要拍即時照　回答一些問題

https://megapx-assets.dcard.tw/images/40833ed0-9561-4c74-925e-4be68166413c/orig.jpeg
7.掃描護照：這部分非常容易失敗！可觀看示範影片

▲護照掃描失敗做法：建議避免陽光及日光燈直射護照，不然一直反光一直失敗，可以把護照拿高由下往上拍（像拍天空那樣），手指也不要遮到任何字。外框變綠色時就會自動擷取。

8.同意使用相機掃描

https://megapx-assets.dcard.tw/images/0c36fe6a-d023-41d0-a3c0-7ab72f1623ea/orig.jpeg
9.掃描晶片：這部分失敗程度中等！可觀看示範影片

▲晶片掃描技巧：手機的上1/3，對準護照的下1/3。手機殼去除，緊貼護照，放在平穩的桌面。讀取到後保持不動。

https://megapx-assets.dcard.tw/images/ffa2a587-dffe-4162-b60f-6b51952363cc/orig.jpeg
10.確認讀取資料正確

11.拍攝申請者照片：靜止不動，不要扎眼

https://megapx-assets.dcard.tw/images/eb941ce8-4ed6-4373-b82a-876dc3d1824e/orig.jpeg
12.若有其他護照，請填寫，無的話直接點下一步

13.選擇出生地、回答是否改名過

14.輸入家鄉地址 *此功能有跟google map 合作，搜尋不到的話點「手動輸入」

https://megapx-assets.dcard.tw/images/d4eda8d9-dfea-4ebe-b92b-88fe29df4a68/orig.jpeg
15.確認家鄉地址、本人手機，台灣選+886

16.確認信箱，並到信箱收信完成驗證

17.確認所有資料，並按確認儲存

https://megapx-assets.dcard.tw/images/5f798a18-4af7-420f-bc88-30ce0a2a4876/orig.jpeg
18.選擇目的「觀光」、確認為申請人本人「Yes」、申報此時我本人在的國家為「台灣」

19.ETA聲明：會遵守停留澳洲期間確認會持有有效簽證→打勾

20.犯罪聲明：確認自己無犯罪紀錄→打勾

https://megapx-assets.dcard.tw/images/9065e23b-b73c-484b-abaf-c5333a744cc8/orig.jpeg
21.暴力聲明：確認自己無暴力紀錄→打勾

22.填入澳洲的通訊地址、飯店/朋友/單位名稱

23.檢查所有申請資料正確

https://megapx-assets.dcard.tw/images/d9e2b4dd-2076-43fb-9c0e-19d027a7576a/orig.jpeg
24.選擇要支付的ETA申請者

25.選擇支付方式

26.申請成功，建議打開APP通知

https://megapx-assets.dcard.tw/images/3ed5aa0c-cab7-4563-b2d0-4bb9d82e53da/orig.jpeg
27.雖然上面寫72小時，但我APP送出後，信箱秒收到簽證核可通知、收據，超快速！

—————————

我寫的其它簽證教學

入境英國UK ETA 簽證
https://www.dcard.tw/@im1dollar/post/258792812

入境印度簽證1次就過心得與注意事項
https://www.dcard.tw/f/travel/p/260638356
 

入境美國、加拿大STA、eTA及ArriveCAN app
https://www.dcard.tw/f/travel/p/259307585
 

入境泰國數位入境卡TDAC
https://www.dcard.tw/f/tailand_travel/p/260579081
 

UAE過境簽證(阿提哈德航空官網成功申請)
https://www.dcard.tw/f/travel/p/259898396
 

—————————

我們下篇文章見囉！

—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

過去遊記可瀏覽器關鍵字+dcard+國家搜尋，如「客家千金 dcard 瑞士」

日常與即時旅遊動態在IG 
https://www.instagram.com/1dollar0818/

有空也歡迎收聽我的podcast
Apple：https://pse.is/8xtruy
Spotify：https://pse.is/8xtrx2
節目網站：https://linktr.ee/1dollar0818