標題：#國外遊記 #釜山 舞台劇 《不便利的便利店》

最近因為長期待釜山，又還沒交到什麼朋友，有天晚上就看了一下Klook有沒有什麼是在釜山我還沒體驗過的。就看到了這個舞台劇的門票。

想說這很適合一個人的行程，就這樣買了去看看。其實我也只是聽說過這本小說，本身是不愛看書的人😅因為也還在學韓文，想說可以去練練聽力🤓🤓

結果，劇組很貼心的給了一台翻譯機￼￼😌
https://megapx-assets.dcard.tw/images/fbabbcf7-0c16-47e0-8954-6236aa08a9ec/orig.jpeg

整個過程有歡笑、感動、溫暖，所以完全不用擔心看不懂，也是默默的哭了兩次🥲🥲

這邊就不做劇情的透露，因為只是想分享大家來釜山玩還有空檔的時間，不妨也可以看一下這個舞台劇，推推🫶🏻🫶🏻

演出到2026-08-30
可以到Klook去看售票資喔🎫
https://megapx-assets.dcard.tw/images/2fa8d994-1fdb-4c4d-8505-184935b03181/orig.jpeg
https://megapx-assets.dcard.tw/images/0dd5aef3-959e-42d6-89d3-9a755ff0acda/orig.jpeg