標題：#國外遊記 #國外 #法國 #巴黎 #里昂 🇫🇷｜14 天法國自由行遊記 𝟏𝟔

https://www.dcard.tw/f/travel/p/261309014

｜Day 9 里昂一日遊 - 下 (Une journée à Lyon, 4ème partie) 
1️⃣ 巴黎主要車站 + 購買高鐵票券 
2️⃣ 巴黎里昂車站 Gare de Lyon Paris ➡️ 里昂帕爾迪厄站 Gare de Lyon-Part-Dieu
3️⃣ 里昂大眾運輸交通工具
4️⃣ 富維耶聖母院、富維耶山鐵塔、富維耶山古羅馬劇場
5️⃣ 里昂舊城區
6️⃣ 白萊果廣場、小王子作者的雕像  
7️⃣ 里昂市中心 ✅
8️⃣ 里昂三大壁畫 ✅
9️⃣ 匯流博物館 ✅
1️⃣ 0️⃣ 里昂金頭公園 ✅
1️⃣ 1️⃣ 里昂帕爾迪厄站 Gare de Lyon-Part-Dieu ➡️ 巴黎里昂車站 Gare de Lyon Paris ✅

7️⃣ 里昂市中心 Centre-ville de Lyon
🔽 從白萊果站坐捷運到里昂市政廳站出來，這邊就是里昂的市中心！我去的時候是 3 月左右，這時候已經可以看得到一些櫻花或蘋果樹開花了
https://megapx-assets.dcard.tw/images/f12a77db-e16e-41b2-9828-ab2e2c36ffa8/orig.jpeg
https://megapx-assets.dcard.tw/images/5d04754f-620b-4061-a508-a8f4719aa17c/orig.jpeg

🔽 里昂市政廳站附近集結了許多商店，甚至還有美術館、歌劇院，這一帶可以說是里昂的行政與文化中心
https://megapx-assets.dcard.tw/images/eab4e7b5-6413-4dc4-92dc-2c2941f79d0f/orig.jpeg
https://megapx-assets.dcard.tw/images/70a280e7-2d00-4676-a019-b02c9513b738/orig.jpeg
https://megapx-assets.dcard.tw/images/dc1b2c2e-bb36-4a2c-ac8c-acb18cf168b6/orig.jpeg
https://megapx-assets.dcard.tw/images/84244652-7868-4226-8dd9-872273353bf1/orig.png
https://megapx-assets.dcard.tw/images/88dff000-dc61-4ddf-9700-0aaebb5d68f5/orig.jpeg

🔽 Fontaine Bartholdi (巴托爾迪噴泉)，這個作品的作者大有來頭：是設計紐約自由女神像的法國雕塑家，這座雕像的主角是帶領 4 匹戰馬的女神，而這 4 匹馬象徵著法國的 4 條主要河流，這樣的作品對當時 19 世紀的法國人來說，是相當前衛的作品

而這個噴泉本來是波爾多市政廳 (Hôtel de ville de Bordeaux) 要買來放在波爾多的，結果他們後來覺得太貴了，預算不太夠，之後就被里昂市政廳買下來，不然的話，我們可能要飛到西南法才看得到這座雕像了
https://megapx-assets.dcard.tw/images/f6ae434b-6df6-4aa7-ae50-fd38e0e9d9a1/orig.jpeg

🔽 附近的 Musée des Beaux-Arts de Lyon (里昂美術館)，進去的中庭花園是免票參觀的，如果要參觀美術館才會額外需要購買門票，庭院當時還有一群小朋友跟正在講解中的老師，可能是來這邊校外教學的師生
https://megapx-assets.dcard.tw/images/e0bd7236-d004-4d1c-b0c3-ff2d84bb75ba/orig.jpeg
https://megapx-assets.dcard.tw/images/5d5b7c49-f9bb-48de-b54c-9c590b4e730f/orig.jpeg

🔽 裡面的一座雕像：« Démocrite méditant sur le siège de l'âme » (德謨克利特沈思靈魂之所在)，德謨克利特是 2400 多年前的希臘哲學家，這座雕像的傳說故事有點令人發毛，就是德謨克利特當時為了研究生命與靈魂，有的時候會跑去墓地解剖屍體或是動物，我們仔細看他的左手會發現他手提著一顆頭骨，也有人說這是剛解剖完的頭，這讓他陷入極度深思，試圖找出人類的靈魂到底藏在頭顱的哪個解剖構造裡
https://megapx-assets.dcard.tw/images/0c4ebfc5-19dc-4943-8aed-1f2439028121/orig.jpeg

🔽 里昂歌劇院 (Opéra de Lyon)，和巴黎歌劇院那種金碧輝煌，極致的巴洛克風不太一樣的是，里昂歌劇院在原本的古典建築頂部，還額外加了一個巨大的半圓柱型玻璃穹頂；色彩選擇方面也有所不同，巴黎歌劇院充滿金箔與紅色絲絨，看起來非常有那種皇室貴氣，但走進去里昂歌劇院會發現它館內的主要色彩是黑色，這樣的話可以讓觀眾的視覺完全聚焦在舞台的表演與燈光上
https://megapx-assets.dcard.tw/images/8bf619e9-c2d0-49c4-a9be-ed5539b31ba8/orig.jpeg
https://megapx-assets.dcard.tw/images/bc7ba3cd-6dcb-4fd8-84c2-812bc882421a/orig.jpeg

🔽 位在里昂歌劇院附近的里昂市政廳
https://megapx-assets.dcard.tw/images/8c12b124-7c6e-4d3c-80c4-db76fbbe146c/orig.jpeg

🔽 法國這邊也看得到 COMEBUY! 不過價格比臺灣貴了不少，臺灣目前一杯大杯珍奶大概 60 塊可以買得到，在法國要 7 歐元左右 (約 260 塊臺幣)，最便宜的原茶系列也是要 4.6 歐元左右 (約 170 塊臺幣)，這是里昂的價格，在巴黎可能會再更貴一點
https://megapx-assets.dcard.tw/images/19f6dd29-9902-4748-bf6a-40bf480b9136/orig.jpeg

▶️ 在法國如果想點杯飲料的話，它們的糖量跟冰塊量可以這樣說：
🍬 糖量 Taux de sucre
☑️ Normal 全糖
☑️ Moins de sucre 少糖
☑️ Demi de sucre 半糖
☑️ Peu de sucre 微糖
☑️ Sans de sucre 無糖

🧊 冰塊量 Glaçons
☑️ Normal 正常冰
☑️ Moins de glaçons 少冰
☑️ Sans de glaçons 去冰
☑️ Tiède 常溫
☑️ Chaud 熱飲

8️⃣ 里昂三大壁畫 Les trois fresques murales de Lyon 
𝟏. Fresque « La bibliothèque de la cité » (城市圖書館壁畫)
https://maps.app.goo.gl/aEVneWCZ7UCkbF5z5

🔽 牆面上畫滿了里昂這座城市在隆河與索恩河交匯處的生活百態，包含圖書館、書架還有里昂人的生活日常，它這幅畫作非常細緻，畫中的人物彷彿真的走在街上。這面牆的設計讓我聯想到高雄的衛武迷迷村
https://megapx-assets.dcard.tw/images/be417b10-ae51-4340-80c2-2ccb371c5ad6/orig.jpeg

🔽 途中經過索恩河，暫停一下腳步，看著河流緩緩流過，或許是我在里昂最愜意的時光了
https://megapx-assets.dcard.tw/images/2fb319ef-fed7-4f2c-8574-479032342fd2/orig.jpeg
https://megapx-assets.dcard.tw/images/5111225c-dd41-42bc-8085-f8f437cc3720/orig.jpeg

𝟐. Le Mur des Lyonnais (里昂人壁畫)
https://maps.app.goo.gl/Wx45EAXCkiaUaXRG9

🔽 這面牆畫滿了里昂歷史上的重要人物，從古羅馬時代到近代的 Paul Bocuse (法國廚神) 和 Antoine de Saint-Exupéry (聖修伯里，小王子的作者) 都在上面，這面牆上的畫作也會因為里昂的名人增加而更新
https://megapx-assets.dcard.tw/images/a188ef06-26d4-4268-abff-4baf596c0001/orig.jpeg

𝟑. Le Mur des Canuts (絲綢工人之牆)
https://maps.app.goo.gl/PQ8AfXdkfZV9hhJb6

🔽 這個可以說是歐洲最大的壁畫！這幅壁畫描繪了里昂著名的絲綢工人生活，包含充滿生命力的街道、咖啡館和日常場景，而且因為牆面太大了，畫家每隔 10 年左右就會重新粉刷一次，把畫中的人物畫得變老，而我也有再將這幅壁畫再細分 3 個不同的角度來進行拍攝
https://megapx-assets.dcard.tw/images/99e2e418-8171-45c0-a9f0-b6f3bd5eb95c/orig.jpeg

🔽 這個角度真的讓人覺得印象很深刻，我第一次看到的時候還真的以為前面有階梯，真的是有當地居民從上面要走下來的錯覺
https://megapx-assets.dcard.tw/images/6a7c93ec-c32a-4a9f-bd36-db23d8be2420/orig.jpeg

🔽 讓人誤以為這棟建築物的轉角處真的有間商店
https://megapx-assets.dcard.tw/images/d87c0496-cf63-4916-849f-c79aed7b4513/orig.jpeg
https://megapx-assets.dcard.tw/images/c13f7326-1a63-4710-9fa7-9e02bada7435/orig.jpeg

9️⃣ 匯流博物館 Le Musée des Confluences 
🔽 接著我坐捷運粉紅 A 線來到 Lyon-Perrache (里昂佩拉什車站) 這一站，要轉乘輕軌到匯流博物館
https://megapx-assets.dcard.tw/images/6de0dbbd-4075-4eb3-a0de-512576fff95f/orig.jpeg

🔽 順帶一提，里昂的捷運部分車站會像這樣，即使這一側是牆壁還是會打開車門 🤣，需要到另一側的方向下車 (圖為我搭乘捷運橘色 C 線拍的)
https://megapx-assets.dcard.tw/images/8a4a7360-f534-4ea3-b516-af0252a252dc/orig.jpeg

🔽 抵達輕軌站之後，這邊有兩條輕軌線，要搭輕軌 1 號線 (T1) 往南開往 Debourg (德堡站) 的方向
https://megapx-assets.dcard.tw/images/1a9ae749-f8fc-4389-9d9d-465ccbf39525/orig.jpeg

🔽 里昂的輕軌車廂設計跟巴黎還滿像的，不過人潮不像巴黎輕軌非常擁擠，這邊也一定有位子可以坐
https://megapx-assets.dcard.tw/images/8b93c77e-c1b4-4039-90f8-fe9ccded8f42/orig.jpeg

🔽 Le Musée des Confluences (匯流博物館) 的名稱其實其來有自，因為它是里昂兩大河流：隆河 (La Rhône) 與索恩河 (La Saône) 的交匯處尖端，過去這個地方是工業廢墟，現在已經轉型為博物館；我去的時候正好是博物館 10 週年慶，所以階梯上寫著大大的 « 10 ans »

它的建築造型也超酷的，解構主義的外型設計融合了兩大元素：雲朵跟水晶；雲朵是指後面那個灰色的金屬龐然大物，裡面裝著所有的展覽，象徵對未來的無限可能；水晶則指的是面向市區那面巨大的透明玻璃結構，當陽光灑進去的時候，光影變化非常迷人
https://megapx-assets.dcard.tw/images/42385933-37cc-49c6-b51a-81f2ffd838bf/orig.jpeg
https://megapx-assets.dcard.tw/images/5da92937-952f-411b-8a2a-ded1ec649511/orig.jpeg
 
🔽 博物館旁邊有點類似河濱公園的感覺，我看到有不少里昂人在這邊跑步運動或是騎腳踏車；順道一提，水上穿梭巴士的匯流站不在匯流博物館附近，如果是搭水上穿梭巴士過來的話，建議先走路到附近的輕軌站 Hôtel Région Montrochet (大區行政大樓站) 轉乘然後再搭到 Musée des Confluences (匯流博物館站)
https://megapx-assets.dcard.tw/images/93f53bed-f959-4103-bbba-719363af0b0e/orig.jpeg
https://megapx-assets.dcard.tw/images/23f20180-8e18-4438-86fc-1daab39e9015/orig.jpeg
https://megapx-assets.dcard.tw/images/9ed27b01-2210-49b5-98d0-f3b8c39b9ea7/orig.jpeg

1️⃣ 0️⃣ 里昂金頭公園 Le Parc de la Tête d'Or 
🔽 距離搭車回巴黎還有一段時間，我決定在最後的時間去金頭城市公園走走晃晃 (雖然這一天是已經走滿多路的了，我隔天的 Apple Watch 還跳出通知說前一天獲得了好幾個運動徽章XD)

這個地方堪稱是里昂人的城市綠肺，而為什麼這座公園叫做金頭呢？傳說在這片公園底下埋了一顆價值不菲的純金基督頭像，雖然很多人都想把它挖出來，但始終沒人找到
https://megapx-assets.dcard.tw/images/25a3881b-6b79-4bce-ae3c-44c55ff9acc0/orig.jpeg
https://megapx-assets.dcard.tw/images/9b7eac18-b61e-4f14-87b7-04b25eef5223/orig.jpeg
https://megapx-assets.dcard.tw/images/f612e2b8-f0c1-414d-896e-4dbce29819b7/orig.jpeg
https://megapx-assets.dcard.tw/images/9dd81acc-c5ad-4fea-a17d-00d3ce0114bf/orig.jpeg

🔽 金頭城市公園裡面還有 Jardin Botanique de Lyon (里昂植物園) 跟 Zoo de Lyon (里昂動物園)，這兩個景點也都是免費參觀的，所以來到這個公園，說其實可以耗上半天甚至一整天真的一點也不為過；植物園無特定休園日之外，動物園每週二是休園的哦
https://megapx-assets.dcard.tw/images/8316fca2-cad0-42e9-9519-725c69e871df/orig.jpeg

🔽 靠近城市公園的出入口，眼前的深藍色建築搭配公園的景色，彷彿讓人置身在一種歐洲童話世界的感覺
https://megapx-assets.dcard.tw/images/fdf76adb-a37f-44f0-9774-71b3856a4461/orig.jpeg

🔽 從城市公園走出來的景色，實在是令人感到美不勝收
https://megapx-assets.dcard.tw/images/29204778-406e-4a52-bd17-41e6aec8c11d/orig.jpeg

1️⃣ 1️⃣ 里昂帕爾迪厄站 Gare de Lyon-Part-Dieu ➡️ 巴黎里昂車站 Gare de Lyon Paris
🔽 最後我回到 Part-Dieu 車站附近，這一帶附近有許多商業摩天大樓還有百貨公司，還有 « Les Halles de Lyon Paul Bocuse » (里昂保羅·博庫斯美食市場)，這個市場不是那種印象中濕答答還有魚腥味的傳統菜市場，而是像百貨公司精品專櫃一樣，乾淨、明亮、充滿高級感 (有點像臺中第六市場的感覺~)，裡面有賣很多食材，像是乳酪、松露、生蠔、甜點、香腸等等
https://megapx-assets.dcard.tw/images/f8a87e01-d354-483e-9c01-fb310ef3185a/orig.jpeg
https://megapx-assets.dcard.tw/images/dbe11f54-f80c-40e4-b2e7-9fe1df5aa0a3/orig.jpeg
https://megapx-assets.dcard.tw/images/4a64330a-21f7-43c2-ab07-7082f84fd422/orig.jpeg

🔽 晚上 7 點左右的里昂天色尚未整個暗下來，還看得到一絲藍光
https://megapx-assets.dcard.tw/images/836f55e0-907b-4605-ba6b-48656a41c43f/orig.jpeg

‼️ 注意，因為里昂的交通票券與車站管轄單位並不一樣，如果是買里昂 24/48/72 小時通行證的旅客，是沒辦法像在巴黎那樣顯示週卡或月卡就可以免費使用車站裡的廁所哦！每次上廁所仍然要付 1 歐元的使用費，但高鐵上的都是免費使用的，我個人會建議等到上車之後再上
https://megapx-assets.dcard.tw/images/d2113604-8a43-4844-99f0-a09669446e45/orig.jpeg

🔽 我要搭的是 19:40 分的高鐵回巴黎里昂車站，要到 A 月台搭乘
https://megapx-assets.dcard.tw/images/9685455c-387a-495b-bc38-35093b43f13e/orig.jpeg

🔽 車站資訊看板會非常貼心地告訴你，如果你是在第幾車廂上車的旅客，建議可以在指定節數上車，以分散等候人潮，像我回程的時候坐在第 7 車廂，這時候我就是到 R 區上車就可以了
https://megapx-assets.dcard.tw/images/b1a168f4-f124-4faa-a8fe-29c4d87f2945/orig.jpeg

🔽 平安回到巴黎里昂車站囉！這趟里昂之旅真的讓我收穫良多，也讓我體會到法國不同城市的景色與樣貌~
https://megapx-assets.dcard.tw/images/8457c512-08a8-48be-8034-b0f732c01746/orig.jpeg