先分享總花費的部分

來回機票：7406
住宿：5585
簽證：25（美金）
保險：770
Esim：279
河內 -> 沙壩 臥鋪巴士：456
沙壩 -> 河內 臥鋪火車：1356
下龍灣一日遊：1429
（總共大概在 18000 - 20000 這個區間）

然後帶了 8000 台幣去換，最後剩下大約不到 1000 元台幣的現金（中間有用到信用卡）


我會分成三篇個別分享 • 河內 • 沙壩 • 下龍灣
這篇是以河內為主軸
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png

📍換匯
如果逼不得已要在機場換匯的話，記得多比較幾間（因為每一間給的匯率不太一樣）

📍機場到市區的交通
1. 搭 86 號公車
• 車程約一小時，費用是 45000 VND
• 搭車地點在從機場出來後的右手邊，公車應該會停在那裡
• 先上車，等發車時間到了，就會有人來收錢
• 車上的到站廣播我覺得很不清楚（也有可能是我聽不懂），所以建議看 Google Maps 留意自己的站

2. 搭 Grab
• 我在越南如果要搭車，一律都是用 Grab 叫車，因為想避免會有講價不清楚的風險


📍買衣服
我覺得河內其實沒什麼好玩的，但我很喜歡他們的衣服一條街🥰（這是我自己給它取的）
顧名思義，那一條街上的兩側很多女裝店，有些看起來品質還不錯，可以去逛逛
但是我發現他們的店員都會跟在旁邊（這好像是他們的必備服務要求？）
https://megapx-assets.dcard.tw/images/ec237fe3-177d-427d-adae-83dd60cdc174/orig.jpeg

📍景點
• 昇龍皇城（門票：100000 VND）
裡面很大，前半部是皇城，後半部有地道可以進去
如果不知道要在河內幹嘛的話，可以來看看，但專程來的話應該不用
https://megapx-assets.dcard.tw/images/09d6b24b-dfd9-4bb7-b4f5-c388d625efdb/orig.jpeg
https://megapx-assets.dcard.tw/videos/d583dfd4-972f-43d7-a9d2-b7509c3e0d1d/orig

• 越南國家美術館（門票：好像是 40000 VND）
工作人員說裡面都不能拍照，所以沒有照片可以放🥺
後來因為有事，沒有把所有藏品看完（大概只看了3/4），感覺沒有令人再次回訪的吸引力


📍住宿
這次在河內住了兩間住宿
1. Dong Xuan Boutique Hotel
• 服務很好，人員很親切，甚至讓我提前 check in
• 地點距離古城區不算近，我覺得蠻適合「想離古城區近一點，但又不想那麼熱鬧」的人
• 早餐一定要吃吃看他們的 pho 😋
• 當時飯店提供的機場接送價格（從飯店到機場）比 Grab 的價格還優惠，很讚

2. Lestar Hotel Hanoi
• 服務一樣很好，飯店裝潢還蠻漂亮的
https://megapx-assets.dcard.tw/images/92cf2edd-5e07-4474-8d0c-962eff64cf74/orig.jpeg
https://megapx-assets.dcard.tw/images/271efa02-cd21-4d30-a405-aef65b91537e/orig.jpeg
https://megapx-assets.dcard.tw/images/1b8a36dc-dbef-4023-94a0-491361ebb8d7/orig.jpeg
https://megapx-assets.dcard.tw/images/344fb998-4461-4890-8c91-c135311c31bb/orig.jpeg
https://megapx-assets.dcard.tw/images/40bfb0c2-c24f-4849-b659-6079fcbf8606/orig.jpeg
• 補充！飯店外面有一整條街都在賣夫妻餅，有經過一定要買來吃吃看，很好吃又便宜🤤