目前兩位女生（26y），這趟要去 蒙古北部＋草原路線，以包車＋在地體驗為主，希望再找2位女生（20–30歲）一起同行 🐎✨

【飛機時間】
• 去程
6/21（六）13:20 – 22:50（桃園 → 烏蘭巴托，中轉）

• 回程
6/29（日）00:45 – 12:10（烏蘭巴托 → 桃園，中轉）


【行程】（已規劃完成）
📍6/21 抵達烏蘭巴托（機場附近住宿）

📍6/22 烏蘭巴托 → Renchinlkhumbe（約9小時）
・前往北部森林區
・途中參觀「13 Oboos of Darkhad」

📍6/23–6/24 湖區＆馴鹿部落
・騎馬進入草原＆森林
・拜訪馴鹿部落（超特色行程！）
・體驗遊牧生活

📍6/25 Renchinlkhumbe → 庫蘇古爾湖
・蒙古最美湖泊之一

📍6/26 返回烏蘭巴托（飛機＋車程）
・參觀國家公園、地標石、寺廟

📍6/27 蒙古文化體驗
・遊牧文化活動
・小型那達慕（摔跤、射箭等）

📍6/28 烏蘭巴托一日遊
・市區景點（廣場、紀念碑等）

📍6/29 凌晨返程


【住宿】
・蒙古包＋木屋＋市區飯店混搭（很有體驗感！）

【交通方式】
・全程包車＋部分內陸飛機


【預算】
預估7萬內
👉 含住宿、內陸交通、部分餐食
👉 不含機票、個人消費


【旅伴條件】
・女生 20–30歲
・好相處、不怕長途車程（有9小時拉車）
・可以接受草原＆簡單住宿（但很特別！）


這趟是偏「深度＋自然＋文化體驗」路線
會看到草原、湖泊、馴鹿、星空✨
也有騎馬＋遊牧生活，真的很難得！

有興趣歡迎留言或私訊～
行程細節都還可以一起討論調整 🤍
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png