標題：#國外遊記 河內Free City Walk｜走訪7個免費景點🆓

摘要：網路上必去的我不一定會排，我會評估天氣、景點舒適度、人流、類型再規劃～剛好這些都是免門票的
https://megapx-assets.dcard.tw/images/00d9c9d0-2d5f-47ee-95bb-5185cdb722e0/orig.jpeg
聲明：沒有去胡志明陵寢、沒有看水上木偶戲、沒有蛋咖啡、沒有文廟—國子監、沒有昇龍皇城、沒有火爐監獄博物館，所以想看這些的，請跳過本文😆

➡️追蹤卡稱🔔閱讀我的旅行規劃與心得

本次旅遊濃縮精華請參考：
https://www.dcard.tw/f/travel/p/261262327  
㊗️規劃順利✈️～

—————————

主文大綱

[1] 清晨散步還劍湖Hồ Hoàn Kiếm
[2] 聖若瑟主教座堂St.Joseph Cathedral
[3] 龍邊橋火車站Long Bien Railway Station
[4] 東河門Ô Quan Chưởng
[5] 河內歌劇院Hanoi OperaHouse
[6] 歌劇院前街道Tràng Tiền
[7] 河內火車街 Train street Hanoi
題外話：下龍灣一日遊

▶ 內文均附google map地點
▶ 氛圍會因人流不同，自行評估後安排前往～

—————————


清晨散步還劍湖 Hồ Hoàn Kiếm
https://megapx-assets.dcard.tw/images/73022085-02a3-4506-9bcc-837aa18b075a/orig.jpeg
步行區有封街，非常多人在跑步、運動、做操、跳舞，非常熱鬧，感覺全河內最健康的人都到這裡了～我也跟他們一起運動，看影片更生動🎦
https://www.instagram.com/p/DWsRB9mEhUb/
清晨的還劍湖很清幽，中間的Turtle Tower拍起來特別的有味道。
https://megapx-assets.dcard.tw/images/c8e2ae8e-c138-4234-9ecb-8305bddcf649/orig.jpeg

還有遇到自行車比賽！車隊轟隆隆的經過，參賽者賣力的衝刺，非常刺激！
https://megapx-assets.dcard.tw/images/359e7eb9-1ece-47e3-b0fc-f887544477e8/orig.jpeg
https://maps.app.goo.gl/oHPqCGiRP2sCqTJQ6?g_st=ic


聖若瑟主教座堂St. Joseph Cathedral
這個教堂跟巴黎的聖母院是走都是哥德式建築，規模不雄偉，但還是給人很神聖莊嚴的感覺～這次去有欣賞到兩種不同的裝飾，早點去人少，比較好拍出寧靜的氛圍。
https://maps.app.goo.gl/sLGGVzz72fRxND43A 


龍邊橋火車站Long Bien Railway Station
https://megapx-assets.dcard.tw/images/54b6ecde-0fb3-445b-9c04-995a31e5ab3b/orig.jpeg
https://megapx-assets.dcard.tw/images/d788605c-9198-4b2e-8431-69235dc6cb6c/orig.jpeg
龍邊橋建於1899年至1902年間，由法國設計師艾菲爾參與設計，歷經越戰洗禮，是河內極具歷史意義的重要地標。火車要來之前一樣會清場，結束之後就可以到鐵道拍照。
https://maps.app.goo.gl/bE2s1dcoXsCKXsnUA


東河門Ô Quan Chưởng
https://megapx-assets.dcard.tw/images/9adf367c-f2ed-414d-9eea-5be2c2894070/orig.jpeg
極具代表性的的阮朝建築，由下層的三個拱門與上層的涼亭組成，建於1749年，原名東河門，是河內昔日昇龍皇城眾多城門中唯一倖存至今的一座。古色古香，加上旁邊的樹陰，感覺很適合穿傳統服飾來取景攝影。
https://maps.app.goo.gl/75M16fzv4jkV7dTU9 


河內歌劇院
https://megapx-assets.dcard.tw/images/2dcc9af6-f1bf-4d71-b05f-96b80aa0ce31/orig.jpeg
https://megapx-assets.dcard.tw/images/9da5499f-239b-4c0f-a474-6954c5375865/orig.jpeg
法式建築，白天夜晚各有特色（我只有去白天）歌劇院附近很多人力推車提供繞市區服務，有興趣可以體驗看看
https://maps.app.goo.gl/CTwxipQHYrp1n8Ne8 

歌劇院前街道Tràng Tiền
街道兩側署立國際精品品牌，人行道我覺得是河內市區裡面最寬的，即使不購物走在街上也另有風情，非常舒服～
https://maps.app.goo.gl/cGb2iaypxvknmoKQ6?g_st=ic

河內火車街 Train street Hanoi
https://megapx-assets.dcard.tw/images/0e98ec1a-4173-4de7-b95f-130de5ca8b98/orig.jpeg

人潮非常多，兩邊店家都是滿滿的人，我們去的時候沒有被擋，或者說一定要有人帶才可以進去，只是火車快來的時候平交道會有人員管制，拉起鐵欄杆，必須站在鐵欄杆。第一排看火車沒有像在店家這麼的近，可是我覺得視野也還不錯！
https://megapx-assets.dcard.tw/images/ff0a9404-a4d6-4d50-9133-1a6fa75da60d/orig.jpeg

火車比我想像的長，經過的時間大概兩分鐘，火車速度很慢，老式的火車頭看起來特別復古有味道！看完火車後要離開周邊會非常的擁擠，要注意安全。

白天夜晚的火車街我都有體驗過，建議晚上去，有燈光，有涼風，更舒服！
https://maps.app.goo.gl/3JbGXmKdBoV8PA9X8 

火車街店家推薦RAILWAY TUAN CAFE (The ORIGINAL) 可以加what’s app 他會傳火車時刻表給你👍🏻👍🏻
https://maps.app.goo.gl/bhqW2Vkaos6bh6ZH7
IG: (@railwaycafehanoi) https://www.instagram.com/railwaycafehanoi/


下龍灣有幫長輩安排一日遊，但我沒去～我把他們送上保母商務車後，我就自己去老城區悠遊了。他們覺得很滿意，接送車子做的很舒服，有郵船，有看風景，有吃到自助餐。當時報名費是2199一人，到飯店門口接送，報名連結如下，給大家參考
https://megapx-assets.dcard.tw/images/f5e5b050-78f1-41f6-a685-01bbacf3ae70/orig.jpeg
https://megapx-assets.dcard.tw/images/f03c6c0e-aefe-455a-a8ac-6d7b3b622fb6/orig.jpeg
愛麗絲號下龍灣一日遊：下龍灣、驚訝洞、英雄島
https://www.kkday.com/zh-tw/product/284198

—————————

自己最喜歡還劍湖清晨及夜晚散步，以及晚上火車街喝飲料、吹風、拍照、等火車，彷彿時間都慢了下來😌
https://megapx-assets.dcard.tw/images/c6f8de09-25bf-46cd-8e54-f78095991e87/orig.jpeg
河內旅遊筆記陸續更新中～下一篇見囉！

河內15家美食請參考：https://www.dcard.tw/f/travel/p/261277480
河內逛街購物 伴手禮請參考：https://www.dcard.tw/f/travel/p/261283268 

—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818