8月要去新加坡玩個幾天，想找看看有沒有在地新加坡人或是去新加坡工作的大大們，可以推薦一下去玩的行程。

目前行程如下

(1)DAY1 08/23 (日) 
⚠️飛機12:40抵達 
下午先入住聖淘沙地區的飯店
1.怡豐城(購物中心)
2.時光之翼+Good old days自助餐
(新加坡必看水舞秀19:40.$791)
🏨：新加坡港灣彩鴻飯店

(2)DAY2 08/24 (一)
🚠新加坡纜車
(花柏山站👉🏻聖淘沙站)
1.Singapore Oceanarium
2.斜坡滑車
3.高空滑索
4.聖淘沙沙灘巡禮
(巴拉灣島、吊橋）
🏨：新加坡港灣彩鴻飯店

(3)DAY3 08/25 (二)
1.福康寧公園
2.魚尾獅廣場
(租腳踏車巡禮)
🏨：濱海灣金沙酒店(15:00）
(夕陽時光、57樓無邊際泳池、賭場體驗、空中花園觀景台)

(4)DAY4 08/26 (三）
#自然醒
1.夜間動物園遊園車
🏨：烏節路新概念飯店

(5)DAY5 08/27 （四）
(閃亮)新加坡環球影城一日遊
(10:00-20:00)
🏨：烏節路新概念飯店

(6)DAY6 08/28 （五）
牛車水、小印度、亞拉街
(伴手禮採買、購物中心逛街、必吃小吃巡禮)
🏨：烏節路新概念飯店

(7)DAY7 08/29 （六) 
#樟宜機場Check in 逛街
✈️08/29 🇸🇬14:10👉🏻19:00