標題：#國內遊記 小琉球吃什麼？5家美食推薦&旅遊總花費紀錄

待在小琉球陸上一直都在吃🤣
每次去都收藏一堆店
分享5間我下次還會去的寶藏美食&景點

1. 旺昌冰舖
沒有華麗裝潢或美景
是一家樸實、大碗又好吃的店
店內牆上還有長輩的合照
很像回到阿公阿嬤家的客廳
店員阿姨人很好一坐下就問我們來幾天啊～
整間店滿滿人情味
大推綠豆蒜、情人果、桑椹冰一碗都$70
超級消暑
喜歡到回程那天又再去吃
https://megapx-assets.dcard.tw/images/29c886d5-f426-4599-a5ce-0ae08ccbcae5/orig.jpeg
https://megapx-assets.dcard.tw/images/5900c9ca-d50b-44e9-9280-01e1757ed229/orig.jpeg

2. 三姐早餐店
很在地的早餐，需要排隊但消化得很快，價格都超便宜
每次都點黑糖包，真的會爆漿
偏甜，但很ㄙㄨㄚˋ嘴很快就吃完！
蘿蔔糕也好吃，吃起來有加南瓜還有其他料
跟本島的很不一樣
我們都帶去旭日亭邊看海邊吃
看著小琉球的海開始旅行的一天
https://megapx-assets.dcard.tw/images/b516418c-8dd8-4e65-88b0-9cea5f5d7825/orig.jpeg
3.阿婆柴燒粉粿
市場裡的排隊店，只有阿婆一個人在忙所以要等一下
去的時候沒有粉粿了
點了黑糖粉圓＋愛玉，一包才30塊料超多
可以喝到很單純、很濃的黑糖味
邊喝邊想說阿婆這樣有沒有賺錢🥹
https://megapx-assets.dcard.tw/images/577a5dcf-7c1e-4fdf-a9e0-ec8a17a9a799/orig.jpeg
4.琉念海鮮粥
我點湯飯，真的很好吃！也有麵類
好吃到完全忘記拍照🤣
湯頭很鮮，不知不覺就整碗吃完
價位也合理大約 $150～200

5. 小山看海
躺著看夕陽 100 分（真的很誇張舒服）
躺椅區滿了也可以拿露營椅或野餐墊
低消 $200 不限時間
推 taco 餅 $230，很清爽
來小琉球就是要放鬆、慢慢看海
我們在這邊從夕陽一路待到夜景
下次還會再來！
https://megapx-assets.dcard.tw/images/be4bd499-9acb-4144-97e2-dbbfbe593bf8/orig.jpeg
三天總花費$9,682（高鐵就快$3,000）
然後住宿是青旅但連假也比較貴～
https://megapx-assets.dcard.tw/images/ed2a1b61-ed57-4a44-b422-17c701007e93/orig.jpeg