更
附上行程表和費用 費用都是/2來計算的～
行程表有一些沒有跑完 希望下次還有機會嗚嗚
https://sticker-assets.dcard.tw/images/3f8135cb-c935-4885-ac6d-dd6756cf7f82/orig.png
https://megapx-assets.dcard.tw/images/13a522c1-fd86-4956-94c9-bec15b795dd4/orig.jpeg
https://megapx-assets.dcard.tw/images/5e54d2cb-a107-4262-9e94-5248ad0cfc41/orig.jpeg
————————————————————————————
最近剛換工作 發現自己負能量已達MAX
逼迫男友和我一起出國休假
第一次在國外自駕 非常緊張（雖然我的旅伴根本不讓我開車^_^
我們去5天 但機票晚去早回 實際玩3天 
飛機買樂桃 所以沒有托運（還好沖繩真的沒什麼好買）
⚠️樂桃隨身行李尺寸比其他廉航小 但是我們去回都沒有被檢查 
租車部分是在Klook上訂的 多一人駕駛含全險租車3天約3700
這邊非常推薦租油電車 我們跑下來400多公里油錢只花650
⚠️一定要在台灣換日本翻譯駕照 要帶台灣駕照跟譯本
https://megapx-assets.dcard.tw/images/a5ae18e9-5f6f-4329-8478-6af9fb0428dd/orig.jpeg
我們租的是這台 Nissan note e-power 超級好開（轉男友說）
————
第一天2100落地 我們回飯店放好行李後就去吃大名鼎鼎ㄉ暖暮
男友表示非常好吃 他很愛吃辣 最高可以點20倍他點了15倍 他說愛吃大辣可以直上20 個人覺得稍微偏油 但不影響他的好吃程度XD
叉燒部分我覺得有一點豬味所以全部丟給男友吃
https://megapx-assets.dcard.tw/images/e8ceba03-9fbe-4cc1-b1a2-ce85a08edec9/orig.jpeg
https://megapx-assets.dcard.tw/images/b2db5182-a30c-4535-9629-ce1b17264055/orig.jpeg
飯店部分是住這間 離旭橋站走路約5分鐘 非常方便 價格也非常可愛
⚠️ 這邊有個小插曲 兩個人都到暖暮之後才發現錢包丟在飯店 只好一個人排隊 一個人回去拿 來回大概20分鐘 排隊大概30-40分鐘 我們兩個有個結論就是 沒有排很久的話可以來吃 但如果要排到1小時 可能需要再斟酌一下> <
吃完逛一下唐吉柯德 但因為隔天10.要退房 就是進去晃晃而已
（給大家一個參考 國際通唐吉柯德-我們住的飯店 uber 台幣183左右）
————
第二天退房後去租車 租車地點在波上宮附近
所以就順路繞過去 很幸運有買到書包御守 超級可愛
https://megapx-assets.dcard.tw/images/d266b8d5-024c-4b8a-86c3-d468bc41b3de/orig.jpeg
這個是行車平安的 但記得書包不要亂開 不然會失效ㄉ😆
接下來行程 大推各位一定要買 尤其是跟一堆朋友一起ㄉ
很刺激 然後不曉得為什麼日本的街道我感覺非常安全
https://megapx-assets.dcard.tw/images/c64a97f4-363f-4c05-a305-4803a6295f41/orig.jpeg
男友表示這是最好玩ㄉ一個行程 下次還玩的那種
我：手汗maxxxxx 但很好玩 過程會一直幫忙拍照最後會印下來送我們一人一張 其餘照片會drop給我們
玩完兩個人都餓ㄌ去吃A&W 
https://megapx-assets.dcard.tw/images/5c2cd356-427f-4fc3-abf5-9ea07a3dcf13/orig.jpeg
這個漢堡除了牛肉以外其他都是優點 但他說台灣漢堡王獲勝xd 
就不特別介紹了～～～
然後沖繩outlet 不用特別去 沒什麼東西價格也沒有比日本本島折扣多 大失所望嗚嗚
晚上開車去美國村 本來想說可以看到煙火 結果晚餐剛好在吃飯 直接錯過^_^
https://megapx-assets.dcard.tw/images/06a63bd1-8070-40d0-9134-2b31349a5a8a/orig.jpeg
晚上美國村很漂亮 建議大家晚上來！
https://megapx-assets.dcard.tw/images/3cc4ee96-3dfc-40c5-8720-f709df6b0a87/orig.jpeg
隨便找一間吃的塔克餐 份量很少但第一次吃很新奇 大家可以自行斟酌
隔天要去北部所以第二-四天找了一間中部的住宿 有停車場
https://megapx-assets.dcard.tw/images/e2ba22d2-7d11-4096-ac86-8cb26692ed8f/orig.jpeg
房間很大但附近真的非常荒蕪 如果真的想住這裡 宵夜得先去買好！
————
第三天去了古宇利島和水族館
這天天氣不是太好 拍的照片非常不美麗 加上相機沒電只能用手機拍🥲
https://megapx-assets.dcard.tw/images/8a4e9a26-8542-4f83-980d-72def452df74/orig.jpeg
蝦蝦飯我們點了一個辣的一個原味 辣的會更好吃一點 但吃到最後都有點膩
https://megapx-assets.dcard.tw/images/70cdd1d5-642b-4159-92e6-16137f74788c/orig.jpeg
古宇利塔很酷 他是坐車子上去ㄉ 會有照片 跟遊樂園那種一樣
我真的死觀光客 兩張台幣400又很醜但還是買了
https://megapx-assets.dcard.tw/images/5bc7a9b4-2f58-44de-9ee4-496907c7aaed/orig.jpeg
醜的程度大概是這樣的 0構圖0燈光 100醜陋花邊==
然後上面風很大 那個幸福鐘要敲一下 不然白來
沒有照片 因為被風吹得太醜了 修圖也救不回來的那種
https://megapx-assets.dcard.tw/images/dd46680a-fbe0-4d34-b1c6-9107a6af5732/orig.jpeg
我們拖到快關門才去水族館 但很幸運看到鯨鯊餵食秀
男友很愛看這些沒看過的東西 真的看到關園才出來 票價非常值得！
晚上本來要去吃大家阿古豬 但線上預約不到 想說去現場碰看看運氣 欸 想都別想 乖乖下山
但我實在太不開心了 臨時找了一間阿古豬火鍋
震驚！好好吃⋯跟大家分享如果吃不到大家 可以吃這間👇
https://megapx-assets.dcard.tw/images/700e8673-9909-4dc6-978a-bfd35e0481ae/orig.jpeg

————
第四天退房後我們只去了parco city 
吃敘敘苑
https://megapx-assets.dcard.tw/images/cf377746-b103-422f-8adb-68985f2665f1/orig.jpeg
只能說 除了午間套餐 其他單點肉品完全沒有驚艷到我的感覺
然後午間套餐的肉最好吃¯\_(ツ)_/¯
建議大家真的想看海景吃敘敘苑 點午間套餐就好⋯我感覺我像個盤子⋯
後面行程因為男友身體不適 就回飯店休息了 隔天一大早的飛機飛回台灣
最後一餐有吃到人家說必吃的飯糰 我們8.的飛機 7.飯糰才營業 完全來得及 大家不用擔心！
https://megapx-assets.dcard.tw/images/1717ffe7-4888-413e-a1e8-e205ef3cf0ca/orig.jpeg
我們點了炸蝦跟炸雞 炸雞稍微獲勝 但聽說最好吃的還是滷肉的 求各位代吃(´；ω；｀)
————
結束沖繩充電ㄉ旅程 非常快樂 如果有人想要行程表、吃飯價格之類的我再來分享
先這樣 本社畜要上班了嗚嗚
期待下次的旅程