標題：#國外遊記 #國外 #法國 #巴黎 #里昂 🇫🇷｜14 天法國自由行遊記 𝟏𝟒

https://www.dcard.tw/f/travel/p/261274473

｜Day 9 里昂一日遊 - 中上 (Une journée à Lyon, 2ème partie)
1️⃣ 巴黎主要車站 + 購買高鐵票券  
2️⃣ 巴黎里昂車站 Gare de Lyon Paris ➡️ 里昂帕爾迪厄站 Gare de Lyon-Part-Dieu ✅
3️⃣ 里昂大眾運輸交通工具 ✅
4️⃣ 富維耶聖母院、富維耶山鐵塔、富維耶山古羅馬劇場 
5️⃣ 里昂舊城區 
6️⃣ 白萊果廣場、小王子作者的雕像 
7️⃣ 里昂市中心 
8️⃣ 里昂三大壁畫 
9️⃣ 匯流博物館 
1️⃣ 0️⃣ 里昂金頭公園 
1️⃣ 1️⃣ 里昂帕爾迪厄站 Gare de Lyon-Part-Dieu ➡️ 巴黎里昂車站 Gare de Lyon Paris

2️⃣ 巴黎里昂車站 Gare de Lyon Paris ➡️ 里昂帕爾迪厄站 Gare de Lyon-Part-Dieu
🔽 從捷運出來的位置是在三號大廳 (Hall 3)，我的高鐵是在一號大廳 (Hall 1)，要走上樓
https://megapx-assets.dcard.tw/images/0eae3efd-f552-4105-9cd0-2d1edc5b4ad9/orig.jpeg

🔽 先走到二號大廳，不得不說，早上的時候，陽光照進來時，這個角度的巴黎里昂車站真的很美
https://megapx-assets.dcard.tw/images/272b683c-3a0d-4b1c-9fbe-5c1e1b5752cf/orig.jpeg

🔽 結果好不容易走到一號大廳時，工作人員說大廳某些通道正在施工不能直接從大廳走到月台區，還要先繞出去車站，進去另一個入口後再走去月台搭車，幸好有多抓時間，不然真的會趕不上高鐵 😅
https://megapx-assets.dcard.tw/images/d0bd4213-8650-4e9a-8ced-6996bd65c3ea/orig.jpeg
https://megapx-assets.dcard.tw/images/e43d04eb-f97d-455c-928a-9b6b40773015/orig.jpeg

🔽 先來查看電子資訊看板，我要搭的是 09:56 的車，後面會顯示在幾號大廳搭車跟幾號月台；法國車站的運作邏輯跟臺灣不太一樣，在臺灣都是很早就確定好是要在 1A 或 1B 月台搭車，大不了出發幾分鐘前可能會臨時稍微小改一下，但月台幾乎就在對面而已，不用跑很遠；但在法國則是發車前 15~20 分鐘才會公布，而且法國車站的月台又非常多，每次等公布月台號碼時還真的有點像在等樂透開獎 🤣
https://megapx-assets.dcard.tw/images/7ea8a838-ac0b-4b14-8808-7527101e7442/orig.png

🔽 其實法國拖到這樣快發車才公布月台的運作模式也是有原因的，因為如果太早公布，那所有旅客都會擠在狹窄的月台上，這樣反而會造成動線阻塞或安全隱患，倒不如先讓大家在大廳，等到快坐車的時候再各自前往相對應的月台，也順便增加旅客在車站的消費機會，買買咖啡、食物之類的
https://megapx-assets.dcard.tw/images/88d3e831-36b4-4e52-a0ed-0deaa001c6bf/orig.jpeg

🔽 我的車終於公布月台了，要前往 H 月台去乘車
https://megapx-assets.dcard.tw/images/82af5973-f3e2-4d96-b268-868267b2bae6/orig.jpeg
 
🔽 Voilà ! 這次要搭的義大利高鐵 Frecciarossa 外型好酷，好像一台超跑紅的感覺，它的時速最快可以到每小時 300 公里，相當於臺灣全島的距離 (比臺灣高鐵平均最快速度 230 公里還快)

p.s. 義大利高鐵跟臺灣高鐵在設計上可行駛的最高速度其實比上面的數字還快，但因為我是以實際搭乘可體驗到的速度為準，所以上面的數字看起來會比較小一點
https://megapx-assets.dcard.tw/images/007e09d0-1b36-4cf6-a3d9-efce418b5aa5/orig.jpeg
https://megapx-assets.dcard.tw/images/507d1b23-1326-4e05-9a7a-d87a34c2dbea/orig.jpeg

🔽 要上車之前剛好還在旁邊的月台看到另一台白色法國高鐵的 INOUI
https://megapx-assets.dcard.tw/images/42c9ce5c-b766-4395-8883-e6ffeba6ebe1/orig.jpeg

🔽 進來車廂之後的空間跟設計很有現代感，義大利高鐵的座椅很多都是義大利名家設計的真皮座椅，有些人覺得坐起來比法國高鐵還要好 (我是搭乘普通車廂，商務車廂跟尊爵車廂的體驗應該會更好一點)
https://megapx-assets.dcard.tw/images/4bf67d0e-4a32-449c-9609-859295dc6172/orig.jpeg

🔽 抬頭看上方的螢幕會顯示本列車抵達的終點站以及行駛路線圖
https://megapx-assets.dcard.tw/images/7c265f66-32ac-4fa9-bbbf-fcc341d1ca66/orig.jpeg

🔽 好，我必須說義大利高鐵的這個洗手台一開始讓我滿傷腦筋的，按照以往在臺灣搭車的習慣都是感應水龍頭附近的感應器，水就會出來了，結果我在這邊感應老半天，完全沒水 🫪 

幸好列車長這時候走過來，我馬上跟他求救，他才跟我說只要按上方三個按鈕就可以了 (由左至右是洗手乳、沖水、烘乾的功能)，哈哈哈，這我真的完全沒想到 😅

對了，洗手台旁邊有貼一個禁止生飲的小貼紙，就表示這邊的水是不能直接喝的哦
https://megapx-assets.dcard.tw/images/b46d5f87-f50a-4c09-93b6-a1e25dae7af4/orig.jpeg

🔽 從巴黎出發到里昂的沿途風景，會發現景色是從城市到自然田園風光，再回到城市之間轉換 (強烈建議如果要拍照或拍窗外風光的話，在白天的班次拍，因為晚上的時候窗外一片黑漆漆，什麼都看不清楚)，廣播的時候也會用法文、英文、義大利文，聽到列車長說 Benvenuti a bordo... (歡迎搭乘...)，就是在用義大利文廣播啦
https://www.dcard.tw/v2/vivid/videos/695df821-498b-4e4d-b98d-fcdee6e25eec?megapx=true&r=0.9963065558633426

🔽 兩個小時後，我順利來到法國第三大城：Lyon (里昂)，也有人說以它的都會區規模跟經濟實力其實也可以列為第二
https://megapx-assets.dcard.tw/images/6c64da9e-a8a4-4a00-9084-25aa5f236a57/orig.jpeg

🔽 里昂帕爾迪厄車站大廳，這個車站經歷翻新後變成現在這個樣子，建築師運用了光線井的幾何交錯概念，讓自然光可以從上方灑進車站大廳
https://megapx-assets.dcard.tw/images/1403d43a-3244-4ef4-9ab9-c24882d75565/orig.jpeg
https://megapx-assets.dcard.tw/images/b65cc284-798d-4f1d-8ea7-ba1396bd9b76/orig.jpeg

🔽 從車站大廳走出來之後拍的車站外觀，充滿未來與科技感的感覺，瞬間我以為我來到法國的 Futuroscope (未來影視城)，不過我當時去的時候車站廣場還在施工，這是我當時拍到相對比較好看也沒有遮擋物的角度
https://megapx-assets.dcard.tw/images/65c00a05-559b-4ce6-aef6-b06b8ca878f6/orig.jpeg

🔽 這邊銜接的捷運站是在站外，要先從車站走出來才能搭捷運
https://megapx-assets.dcard.tw/images/c8767272-f0b5-40e9-98bb-ac2d45da449c/orig.jpeg

3️⃣ 里昂大眾運輸交通工具
▶️ 2025/9 之前里昂搭乘大眾運輸交通工具其實跟現在的巴黎一樣，不用管幾區幾區，但從 9 月開始之後，里昂也開始有分區了，也因此他們家的應用程式一瞬間也變得超級複雜；不過其實身為觀光客，完全不需要擔心，有 3 種適合我們的購票方案可以輕鬆玩法國里昂，我們也不需要額外去下載應用程式

𝟏. Le ticket rechargeable (感應式儲值紙卡)
紙卡工本費 0.2 歐元，購買可以重複儲值 10 次，3 年內 10 次儲值上限內都可以使用，可以用來購買單程票、24/48/72 小時通行證、10 次搭乘套票
https://megapx-assets.dcard.tw/images/cd112702-4532-493f-8cf2-c30fc0e249ac/orig.jpeg

🔽 我們先到捷運站的自動售票機買票！對觀光客來說，最推薦直接購買 TCL-Ticket 24/48/72 Heures (24/48/72 小時通行證)，可以連續 24/48/72 小時無限次數搭乘里昂所有交通工具 (輕軌、捷運、公車、纜車；但水上穿梭巴士不適用，需要額外購票)

上面的價格是已經包含紙本工本費囉
https://megapx-assets.dcard.tw/images/81556896-4f8a-480a-9882-9291063d4752/orig.jpeg

🔽 這次我在里昂預計待一天，所以 24 小時通行證對我來說綽綽有餘，選好之後就會出現結帳畫面，下方有兩個選項可以選擇：Espèces (現金付款)、Carte bancaire (金融卡)，我要用信用卡結帳，所以選第 2 個選項
https://megapx-assets.dcard.tw/images/d71ea80f-f7e8-4dbf-8cb9-c7f6a4acbc9d/orig.jpeg

🔽 我當時購買的時候是 7.1 歐元 (約臺幣 260 元)，然後將信用卡放在下方的感應區等候扣款
https://megapx-assets.dcard.tw/images/6847d382-79e1-49de-a1e0-b9aad9fbb03f/orig.png

🔽 接著會跳出畫面 « Veuillez retirer votre ticket; Veuillez retirer votre reçu » (請收取您的票卡及收據)，將將！里昂的交通票卡就買好了，話說... 我跟我的法國友人都覺得里昂的大眾運輸卡比巴黎的還要漂亮.....

里昂的大眾運輸卡之前還有分 4 種不同顏色的卡片，後來好像都一律改成這個單一版本了
https://megapx-assets.dcard.tw/images/31beca6c-a397-4c9f-91e1-af1a141f9580/orig.jpeg

🔽 在購買票券的時候可能還會看到 La carte TCL (里昂記名通勤卡) 跟 La carte Oúra (里昂大區域通勤卡) 這兩個選項，但這些分別是適合長期居留通勤還有大里昂地區居民，如果是短期來玩的觀光客可以直接 PASS
https://megapx-assets.dcard.tw/images/92755b10-cfcf-4adb-b1e0-f7411d306576/orig.jpeg

🔽 我們來看一下在里昂怎麼使用這種卡搭乘交通工具
https://www.youtube.com/watch?v=C9WGVrBM7n4

𝟐. TCL Carte bancaire (直接使用信用卡感應付款)
最無腦的方式就是直接使用手上的信用卡，就可以搭遍里昂所有的交通工具 (輕軌、捷運、公車、纜車、水上穿梭巴士)，也不用被收卡片工本費；另外也設有 « un plafonnement » (每日上限優惠制度)，一天之內只要搭超過 3 趟或是扣款達到 6.9 歐元就不會再次扣款 (水上穿梭巴士會額外再多扣款)，要特別注意如果使用信用卡感應扣款的話只接受 Visa 跟 Mastercard，JCB 信用卡不適用
https://megapx-assets.dcard.tw/images/0934c744-88a3-4c84-ba99-2a41ea2af342/orig.png

🔽 信用卡直接感應的新聞影片
https://www.youtube.com/watch?v=Vq0Tk780NCk

𝟑. Lyon City Card (里昂城市卡)
里昂城市卡除了可以拿來搭里昂交通工具搭到飽之外，指定的博物館與美術館也都可以看到飽還有一些免額外付費的導覽跟郵船體驗 (像是 Musée Miniature et Cinéma 電影與微縮模型博物館、Musée des Confluences 匯流博物館、Musée des Beaux-Arts de Lyon 里昂美術館、Musée Lumière 盧米埃電影博物館)，Klook 跟易遊網也都有販售這些卡片
https://boutique.visiterlyon.com/lyon-city-card

2026 年的價格如下，可以稍微先算一下自己想去的博物館門票費用加交通套票後有沒有比較划算，順便再跟 Klook 跟易遊網比價一下，看哪個便宜再購入 (國外官網會需要額外收海外手續費哦)
☑️ 24 小時城市卡 29.9 歐元 (約臺幣 1100 元)
☑️ 48 小時城市卡 41.9 歐元 (約臺幣 1500 元)
☑️ 72 小時城市卡 52.9 歐元 (約臺幣 1900 元)
☑️ 96 小時城市卡 63.9 歐元 (約臺幣 2300 元)

里昂城市卡其實還滿划算的，因為這張卡已經包含大眾運輸吃到飽 + 指定博物館看到飽；跟巴黎博物館通行證還有交通票卡都要各自買還要友善一點
https://megapx-assets.dcard.tw/images/28e2cc36-d028-4222-8449-b56fa6fa7fd2/orig.jpeg
https://megapx-assets.dcard.tw/images/a02eaf85-435f-4d97-87ce-74844be413cb/orig.jpeg

🔽 里昂城市卡詳細包含免額外再付費的景點，請參考：
https://boutique.visiterlyon.com/activites-incluses-dans-la-lyon-city-card

🔽 又或是也可以下載 Lyon City Card 這個應用程式查看相關資訊
https://megapx-assets.dcard.tw/images/6586a028-5357-4906-869a-19c7b1ace053/orig.jpeg

▶️ 里昂城市卡使用注意事項：
𝟏) 票卡付款購入後，沒辦法取消、退款或是修改時效，如果遺失也沒辦法補發
𝟐) 搭乘大眾運輸時請務必確實感應卡片，若故意沒感應票卡被查票員檢查到時會被罰鍰
𝟑) 票卡在第一次感應大眾運輸工具或參觀第一個活動時開始生效，取卡後的 18 個月內可以啟用，若超過 18 個月都未啟用就會失效；使用時效一到，卡片也會失效
𝟒) 請特別注意每年 5 月 1 號是法國的 La fête du Travail (勞動節)，這一天里昂所有的大眾運輸都會停駛，不過 Lyon City Bus、Lyon City Tram、Les Bateaux Lyonnais 還是有正常行駛，觀光導覽活動也可以正常預約，但個人還是會建議 5/1 這一天就不要跑太遠了
𝟓) 可以在以下地點領取實體卡片：
☑️ Le Rectangle ONLYLYON Tourisme (里昂旅遊資訊服務中心，在白萊果廣場附近)
https://maps.app.goo.gl/AE6dpsm9BVQuHgSC9

☑️ Westfield La Part-Dieu (西田 - 里昂帕迪厄購物中心的 1 樓服務台)
https://maps.app.goo.gl/fguTb1ySoKFe4r4n6

☑️ Pôle de Commerces et de Loisirs Confluence (合流購物休閒中心)
https://maps.app.goo.gl/RWePa87d9XUVu53d7

🔽 前面有提到 2025/9 開始，里昂的大眾運輸系統也開始分區，一共分成五區，上面介紹的這些票卡方式都僅適用於第 1 跟第 2 區之間移動，基本上，絕大部分觀光客會造訪的景點其實都囊括在第 1 區 (Zone 1)；如果是在 Aéroport de Lyon-Saint-Exupéry (里昂聖修伯里機場) 搭乘飛機往返里昂，或是想要往里昂郊區找更便宜的住宿，可以再加個第 2 區 (Zone 2)
https://megapx-assets.dcard.tw/images/01bce88e-2a97-49ac-9d7b-4bff5c7b61d1/orig.png
https://megapx-assets.dcard.tw/images/dacc1eed-1006-4d34-b413-9d750522568f/orig.png

▶️ 了解完里昂的購票搭乘方式之後，我們來認識一下觀光客到了里昂常搭乘的大眾運輸工具
https://megapx-assets.dcard.tw/images/1858cbfb-c2b2-4024-aa67-ccf098b65392/orig.png

𝟏. Le métro 捷運 (M 字母開頭)
https://megapx-assets.dcard.tw/images/7ce300d7-acf0-407a-849d-5b6c99ff1b05/orig.png
里昂的捷運相對巴黎來說易懂許多，只有 4 條：

1️⃣ 粉紅 A 線：途經 
☑️ Perrache (佩拉什站) ➡️ 銜接 Lyon-Perrache (里昂佩拉什車站)，可以轉乘高鐵或部分火車，但佩拉什車站的營運路線較少一點
☑️ Bellecour (白萊果站) ➡️ Place Bellecour (白萊果廣場)、小王子作者的雕像都在這裡；或是喜歡逛各大快時尚品牌和高級鐘錶店的人也可以來這邊
☑️ Hôtel de Ville (里昂市政廳站) ➡️ Opéra national de Lyon (里昂歌劇院)、Musée des Beaux-Arts de Lyon (里昂美術館)、Hôtel de Ville de Lyon (里昂市政廳)、Place des Terreaux (沃土廣場) 都在這裡；這裡也有比較多高端精品旗艦店可以逛，走遠一點還有 Printemps Lyon (里昂春天百貨)
☑️ Vaulx-en-Velin La Soie (沃昂韋蘭 - 絲綢站) ➡️ 可以去 Mini World Lyon (里昂迷你世界)

2️⃣ 藍色 B 線：途經
☑️ Part-Dieu V.Merle (帕爾迪厄 - 薇薇安·梅勒站) ➡️ 銜接 Lyon Part Dieu (里昂帕爾迪厄車站)，轉乘高鐵或大部分火車；這邊也有 Westfield La Part-Dieu (西田百貨)、Galeries Lafayette (里昂拉法葉百貨) 可以逛
☑️ Jean Macé (尚·馬塞站)：可以去逛 Centre d'Histoire de la Résistance et de la Déportation (2 戰抵抗運動史和流放史中心)

3️⃣ 橘色 C 線：途經
☑️ 也有行經 Hôtel de Ville (里昂市政廳站)
☑️ Croix-Rousse (紅十字山站) ➡️ 可以去 La Maison des Canuts (紡織工人之家博物館)，然後這附近也有一些文藝市集 (Google 地圖關鍵字可以搜尋：« Grand Marché de la Croix-Rousse » 就會跑出來囉，市集每天早上都有，但週末攤販比較多)
☑️ Hénon (埃農站) ➡️ Mur des Canuts (絲綢工人壁畫) 在這站附近

4️⃣ 綠色 D 線：
𝟏) Vieux Lyon (里昂舊城區站) ➡️ 可以逛里昂的舊城區，跟市中心是不太一樣的感受；還可以轉乘纜車到山上的聖母院
𝟐) 也有行經 Bellecour (白萊果站) 
𝟑) Monplaisir-Lumière (蒙普拉吉 - 盧米埃站) ➡️ 可以去 Musée Lumière (盧米埃電影博物館)

🟢 優點：班次密集，尖峰時段約 2~4 分鐘來一班，離峰時段則是 5~8 分鐘
🔴 缺點：幾乎都是在地底下，如果想要漫遊里昂的城市風景可能就看不到

𝟐. Le bus 公車
https://megapx-assets.dcard.tw/images/902dc2b8-181e-418f-aa08-e7f642a88244/orig.jpeg

🔽 里昂的公車也跟巴黎一樣是先從前門上車刷卡，然後後門下車，但不需要再次刷卡；不過在某些特定大站可能會開放所有的門都可以上車 (圖片來源：Reddit - Pay for bus transfers?)
https://megapx-assets.dcard.tw/images/2bb5e443-3b85-419b-bb8d-8a4ba14b38d7/orig.webp
跟巴黎一樣絕大多數都是電動車，搭起來安靜又舒適
🟢 優點：路線較多，是捷運沒有抵達的地方的最佳代步工具
🔴 缺點：班次較沒有捷運那麼密集；如果遇到尖峰時段可能會塞車

𝟑. Le funiculaire 纜車 (F 字母開頭)
https://megapx-assets.dcard.tw/images/477f0840-fa8e-4924-8479-7d15feae1514/orig.jpeg

🔽 里昂的纜車有兩條線，起點站都是在 Vieux Lyon (里昂舊城區站)，終點分別駛往 F1 Saint-Just (聖瑞斯特站)、F2 Fourvière (富維耶站)
https://megapx-assets.dcard.tw/images/5d400c8d-c6b7-4d2d-a766-7823935123a0/orig.png

☑️ 大部分旅客都會選擇搭乘駛往 Fourvière (富維耶站) 的方向參觀 Basilique Notre-Dame de Fourvière (富維耶聖母院)、Observatoire de Fourvière (富維耶山瞭望台)、Tour Métallique de Fourvière (富維耶山鐵塔，雖然長得很像巴黎艾菲爾鐵塔，但它實際作用是電視轉播塔，並不對外開放登塔)

☑️ 如果要看 Théâtre Gallo Romain (富維耶山古羅馬劇場) 或 LUGDUNUM - Musée & Théâtres romains (里昂高盧羅馬博物館)，則可以搭乘另一條駛往 Saint-Just (聖瑞斯特站) 的纜車，在 Minimes (米尼姆站) 下車；不過其實也可以從富維耶聖母院走過去，走路大概 8 分鐘就會到，但路程一路都是往下坡的，走路不太方便的人可能要留意

𝟒. Le tram 輕軌 (T 字母開頭)
https://megapx-assets.dcard.tw/images/19445689-cf4c-4f3c-9a2e-9200d139bbee/orig.jpeg
里昂的輕軌不像巴黎輕軌完全不進市中心，里昂這邊的輕軌有點像是輔助捷運到不了的地方；其中最有名的 Musée des Confluences (匯流博物館)，就會需要坐輕軌 1 號線到同名輕軌站

𝟓. Navigône 水上穿梭巴士 (NAVI 字母開頭)
https://megapx-assets.dcard.tw/images/bc3a5fd3-a37b-4af6-8726-86cf2f503075/orig.jpeg

▶️ 里昂水上巴士可以沿著 La Saône (索恩河) 看市景，由北到南一共有 5 個站點：
🟢 常態停靠站
1️⃣ Vaise - Industrie (韋斯 - 工業區站)：北邊的起點站，靠近科技園區
2️⃣ Subsistances (蘇比斯唐斯站)：這裡一個非常有名的藝術文化中心，就在河岸邊，叫做 Les SUBS (當代表演藝術與創意實驗中心)
3️⃣ La Feuillée (拉弗伊站)：左岸靠近里昂舊城區；右岸則可以到 Fresque « La bibliothèque de la cité » (城市圖書館壁畫) 跟里昂市政廳
4️⃣ Terrasses Presqu'Île (半島露臺站)：位在里昂最繁華的半島區心臟地帶

🔴 期間臨時停靠站
5️⃣ Confluence (匯流站)：南邊的終點站，但是請注意，本站只有每週三、週末、學校寒暑假以及國定假日時才有開放停靠，其他時間均不停靠！
https://megapx-assets.dcard.tw/images/99537af7-add1-49b1-ac8c-576e683ee183/orig.png

▶️ 里昂水上穿梭巴士營運時間：
✅ 平日早上 7 點到晚上 9 點，尖峰時段半小時一班，離峰時段一小時一班
✅ 假日早上 9 點到晚上 9 點，假日全天一小時一班
‼️ 第五站 Confluence (匯流站) 的營運時間比較特別：每週三跟學校寒暑假為早上 11:30 到下午 3:30，週末與國定假日則是早上 9 點到晚上 9 點

票價方面則是單程票為 3 歐元，來回票則為 5 歐元，我建議直接刷信用卡或是里昂城市卡進出站最方便

一般來說，水上巴士從 Vaise - Industrie (韋斯 - 工業區站) 行駛到 Terrasses Presqu'Île (半島露臺站) 大概約 23 分鐘；如果是行駛到 Confluence (匯流站)，全程則約 40 分鐘

𝟔. Rhônexpress 機場特快電車
https://megapx-assets.dcard.tw/images/d12a6117-3be5-413f-9d75-a3f3bbdbee56/orig.webp

如果是前往 Lyon Saint-Exupery 里昂聖修伯里機場，或是從這個機場要前往里昂市中心的旅客，可以搭乘 Rhônexpress 機場特快電車，約半小時就可以抵達

🔽 Rhônexpress 機場特快電車沒辦法直接用信用卡感應刷卡進出站，強烈建議務必要先買票，因為在現場自動售票機買票會比較貴 (17.1 歐，App 上買只要 16 歐而已)，所以會建議先下載應用程式 « Rhônexpress »
https://megapx-assets.dcard.tw/images/b10c1e43-90a9-45dc-8932-26d4529b042a/orig.jpeg

🔽 下載好之後可以調整出發地 (Je suis à) 跟目的地 (Je vais vers)，按一下 « Acheter des billets » 購票；另外在 Accueil (首頁) 也可以查看發車班次
https://megapx-assets.dcard.tw/images/9454d6fd-a0ed-48a9-a670-a3bba21ef413/orig.jpeg

🔽 點選 « Aller Simple » (單程票) 或是 « Aller Retour » (來回票)，然後再依據指示完成付款就可以
https://megapx-assets.dcard.tw/images/b7232d97-f6cf-43e0-8e47-e001e16eb901/orig.jpeg