標題：#國外遊記 ７１歲媽媽的河內之旅五天四夜行程分享

只有一個重點
五天沒有自己洗頭，按摩兩次

我們是買星宇航班早去晚回的航班，覺得很棒
１．下龍灣兩天一夜行程我是跟Lily’s Travel Agency購買
有會講中文的業務
２．洗頭有帶按摩肩頸的是Orient Spa大約台幣４６０（路邊很多便宜的，都可以體驗看看


行程如下

第一天
0805-10:10 TPE(T1) - HAN (T2)
Grab到Bespoke Boutique Hotel Hanoi放行李
12:30 Orient Spa 越式洗頭+美甲
吃午餐: Hanoi Bami & Coffee（越南麵包）、 Pho 10 Ly Quoc Su（必比登河粉）
椰奶咖啡: Cong Cafe – Nha Tho
去Lily’s Travel Agency 付下龍灣尾款245美金
聖約瑟夫大教堂St. Joseph Cathedral  08:00–11:00、14:00–17:00
冰淇淋Trang Tien Ice cream
散步到河內大劇院
夜市走走

0406（一）
自然醒吃早餐
火爐監獄博物館08:00–17:00
ＣＯＮＧ咖啡
午餐: Bún chả Hương Liên 烤肉米線（歐巴馬套餐）
玉山寺（要購買門票）
15:40 換票
16:10昇龍皇城水上木偶戲
（kkday購買ＶＩＰ座位，我承認我有睡著，我有買中文導覽機，我睡著都是被導覽機嚇醒，哈哈，但還是可以體驗一下
三十六古街
19:00 晚餐: Pizza 4P’s Bảo Khánh 大推他們的披薩喔



第三天
07:20退房寄行李吃早餐
08:00-08:30 接送出發下龍灣
請您在櫃檯一樓稍等司機來確認您的登記名字，確認後完畢就搭乘巴士前往下龍灣。
11:30 抵達團州國際郵輪港口後，辦理登船手續。
12:15 享用迎賓飲品的同時，介紹行程和安全簡報。
13:00 自助午餐
14:30-16:00 在Luon洞獨木舟
Luon Cave位於無串島東北面。這是一個環形石島。中心是碧綠平靜的海水湖，有一條溶洞通往島外海面。洞長為60公尺。潮漲潮落時，洞的高度各約為2.5至4公尺。呈弓背形。參觀時，遊客需要搭小船進去，參觀時間約為20分鐘
16:00–17:00 英雄島
它的高峰觀點可讓您在下龍灣周圍欣賞到壯麗的景色，或者您可選擇在浪漫的沙灘上游泳玩水。下龍灣海域遍佈1,969座石灰岩島嶼，英雄島不僅位於海域中央位置。登上427個石階前往山頂涼亭，才是來到下龍灣的經典必訪景點，以及新月形的美麗沙灘。
17:30–19:00 回到船上
可以在HAPPY HOUR- 歡樂時光，享受日落派對–在Bar或Sundeck 購買飲料買１送1。
19:15  享用晚餐
20:30 接待處免費提供魷魚釣魚工具

第四天
06:00 在甲板上參加太極拳班，欣賞下龍灣日出時的壯麗景色
07:00-07:30 享用早餐
07:30–08:30 探索驚訝洞
08:30–09:30 回到船上，整理行李，放行李在房間門口
09:45–10:45 享用午餐，同時遊輪慢慢帶您返回碼頭
10:45–11:00 在團洲碼頭下船，返回河內。
預計15點抵達河內飯店Bespoke Boutique Hotel Hanoi Check in 房間
下午茶 Phở Gà Nguyệt 雞肉河粉
17:00 按摩: Orient Spa (Train Street Branch)
18:30 前到火車咖啡街

第五天
早餐: Phở Tư Lùn Ấu Triệu (米其林河粉）06:30–10:00
你各位拜託一定要來吃這家只開早上的河粉，真心湯頭不一樣
10:30 媽媽做指甲
11:20 Orient Spa 越式洗頭10:00–22:00
14:00 叫車出發機場Noi Bai International Airport
1750-2140 HAN (T2) - TPE (T1)