標題：#國外遊記 上海狂搭滴滴第四天宮宴

（不喜歡拍照所以走馬看花😆）
📍宮宴午宴（已預訂）12:10-13:40
⚠️12:10開始表演，我11:00就到了，（我沒有妝髮 但那時候前面已經27個）
如需妝髮需要10:00先去抽號碼牌！
妝髮需要費用 100、200¥

預約步驟：每個月前30天早上10.開始搶（我搶了兩天）
下載微信➡️搜尋➡️打宮宴➡️加好友➡️預約席位➡️點上海宮宴➡️選位子付款➡️Qrcode記得截圖

https://megapx-assets.dcard.tw/images/c990e9df-5b1d-41b4-8407-458a386c4195/orig.jpeg
需要先付一人100¥的押金
分第一排¥498 第二排¥398 第三排¥298
我坐第三排

⚠️菜單可以把乳鴿換成魚或是雞肉 記得先說
⚠️櫃檯報到需掃Qrcode完退押金再重新結帳
⚠️飲料可以選梅酒或是冰的茉莉花茶
也會另外給一壺熱烏龍茶、不喝茶給熱水

https://megapx-assets.dcard.tw/images/83418de0-1033-47cf-bba9-e4606dce5c8b/orig.jpeg

看完表演下雨還有送雨傘😆
https://megapx-assets.dcard.tw/images/bfe6361d-a68c-4851-961e-a28f8653f10e/orig.jpeg

真正吃完2:30（沒有妝髮）（表定1:40）
如果有妝髮需要留更久換衣服
上海市靜安區靜安寺街道北京西路1485號1幢
⬇️🚶🏼‍♀️‍➡️4分鐘但出去左轉過馬路就到了其實沒走這麼久😆
📍CP靜安（10:00-22:00）百貨
·一樓走到底有兩層樓的miniso
·二樓有娃娃、書局有賣拼圖
https://megapx-assets.dcard.tw/images/29f52e2d-c2f6-43d7-bc9c-ed3fd5e4a128/orig.jpeg
⬇️🚶6分鐘（但沒有走這麼久因為我們在外面拍照而已
📍靜安寺（7:30-17:00）
⚠️需買門票¥50（我沒有進去）

⬇️百貨公司（我搭地鐵+走7分鐘）
📍打電動、娃娃很好夾

https://megapx-assets.dcard.tw/images/c2bb2206-1557-4ec8-9ccf-a66f8fae7c15/orig.jpeg
⚠️使用微信加好友¥98可得400幣還是600我忘了
原價100¥
⬇️
📍黃浦江遊船10:30-20:00 搭45分
kkday買票四人$2500台幣
⚠️船最晚到9:30但是驗票換票的櫃檯只到8:00！
⚠️微信搜尋黃浦江游船 會有開船表

https://megapx-assets.dcard.tw/images/36a690af-335d-46a2-95de-258949a13fa5/orig.jpeg

因為那天下大雨所以暈船
⚠️晚上跟白天的換票地方不一樣

https://megapx-assets.dcard.tw/images/c9b9afd2-3903-4f1e-8592-d54d621e40e0/orig.jpeg

6:20最早 6:00開始驗票，提前20分驗票
⚠️上船一樓二樓免費，二樓坐的+三樓坐的戶外需一人¥50人民幣送水+雨衣

因為那天下大雨又起霧很想取消但kkday無法取消
https://megapx-assets.dcard.tw/videos/891e34f0-d800-41d3-8965-78d5446c7d9e/orig?r=1.78
⚠️船上一樓有廁所我們以為沒有憋尿結果一樓有！

⚠️出口出來右轉往公車牌走那邊有打車站牌 因為那邊打車不能亂停