標題：#國外遊記 𝕋𝕣𝕒𝕧𝕖𝕝⛅️  ̖́- 宮古島旅行遊記૮˃̵֊ ˂̵ აฅ #生活打卡計畫

哈囉大家好.ᐟ.ᐟ 我是cacaᕦ( ᐛ )ᕡ
今天要分享的是宮古島的旅遊遊記💨

宮古島是介於沖繩和台灣之間的一個小島
有一種澎湖（？的感覺
這次搭的是星宇航空的直飛✈️ 航程只要40分鐘超快速
星期二早上飛，星期六早上回來，可以玩到整整四天！
想要拍海的話記得選去程左邊回程右邊的位子～
不過因為當天天氣太差所以看不到海🥹
https://megapx-assets.dcard.tw/images/c3864646-529e-4f2a-9630-1b27cd3c120b/orig.jpeg

꒰ 住宿 ꒱
Miyakojima hotel
$6800/4晚/2張單人床
整體來說非常推薦！
有洗衣機、烘衣機、浴缸、電磁爐、微波爐應有盡有～整體裝潢乾淨明亮，而且價格真的很實惠
我們的房間還能直接看到海🌊🩵
https://megapx-assets.dcard.tw/images/ec567fb0-82fc-4e18-957f-3281767add6a/orig.jpeg
꒰ 租車 ꒱
Akara $3400/4天

有機場到車行的接送服務～不過要等人到齊才會開車，如果遇到拖很久才出來的其他租客同車的話，就要等他們到齊><

車子有種悶悶的味道，不是很喜歡🥹
但車況沒什麼問題，整體來說還可以接受～

꩜ Day 1 ⛈️ 

⌕ Koja soba🍜
蕎麥麵屆的排隊名店！
下雨天來上一碗熱騰騰的麵再適合不過了～
湯底很清爽，會讓人一口接著一口，不過肉有點小硬🥩
https://megapx-assets.dcard.tw/images/9364bc15-3e47-435e-b7ab-43f65b1a3f75/orig.jpeg

⌕ 宮古神社⛩️
一個小小的、滿可愛的神社，旁邊都會貼參拜儀式～開車的話有一個滿陡的斜坡，上去和下來都要特別小心有沒有來車🚗
https://megapx-assets.dcard.tw/images/d8a28073-91bf-4536-85a0-48d0cdffa703/orig.jpeg
最右邊的地方有在賣御守等等的紀念品～
我買了一個御守✨大概100台幣左右
個人覺得滿值得收藏的！
https://megapx-assets.dcard.tw/images/9f1fc6a8-268e-4564-927d-5db17ae5118c/orig.jpeg

⌕ 宮古牛焼肉 玉城🥩
非常非常推薦(˃ᗜ˂๑) 好吃到每吃一口都會驚呼的程度！特別推薦牛舌 真的超級美味🤤
每人低消一杯飲品～菜單是平板點餐，有中文的，不會日文也可以放心去呦！
不過價位偏高，我們一人大約$1000台幣左右，然候再去超商買消夜
✨一定一定要先訂位呦！
https://megapx-assets.dcard.tw/images/248c8518-ad1e-4117-a089-08e89eb86f61/orig.jpeg

⌕ 大創、AEON、全家
日本的大創真的好便宜！不過這裡的大創沒什麼東西的感覺，可能是因為比較偏遠（？
在AEON買了一些牛奶、泡麵和零食，空間非常大，滿推薦來逛逛的！

꩜ Day 2 🌥️

⌕ 浮潛🤿
我們訂的是Klook上的「沖繩: 宮古島海龜和珊瑚礁浮潛體驗」🪸 一人是$1126台幣
可以選擇自己開車前往或是接送服務💨
我們的教練Tan人非常好，英文溝通完全沒問題，甚至會說一點點中文單字🤏🏻
全程他都會帶著我們，也會幫我們找海龜、各式各樣的魚類🐟 幫我們拍照～
海底世界真的美到不可思議🥺
不知道訂哪家的話滿推薦的🙌🏻
https://megapx-assets.dcard.tw/images/f165fa91-8a00-4b14-907e-ad80cc95f9fc/orig.jpeg

⌕ HARRY'S Shrimp Truck🦐
蝦蝦飯！喜歡吃蝦的友友們可以來試試看～
邊看海邊吃飯真的很療癒🫶🏻
不過口味見仁見智，自己覺得有點太鹹然候飯有點乾，但風景真的非常好！
https://megapx-assets.dcard.tw/images/04c793c0-305e-4410-bf6a-621a672f7ae4/orig.jpeg

⌕ Yukishio Salt Factory 雪塩ミュージアム🧂
販賣各式各樣的雪鹽伴手禮，有很紅的餅乾～還有各種口味的鹽（可以試吃！）
旁邊有賣冰淇淋🍦 牛奶味非常濃郁，裡面內用桌上有四種鹽，可以自行搭配
https://megapx-assets.dcard.tw/images/5121e34e-c0b7-4118-9653-12f3c2e21ae8/orig.jpeg

⌕ Nishinohama Beach and Karimata Fishing Port ファミリービーチ西の浜🏖️
在雪鹽工廠旁邊而已～非常漂亮的沙灘！
海水清澈到是透明的🫧
還能遠遠看到池間大橋～
https://megapx-assets.dcard.tw/images/f85f4db6-5daf-4c2d-93bb-a9b9358c60ad/orig.jpeg
之後就是在池間島上晃晃，開到哪就下車看海，尤其是在池間大橋上的風景，真的美到像在夢裡🥺🩵

⌕ ゴールデンユース宮古島 🍜
家系拉麵～湯底濃郁，麵也很好吃！
而且很便宜，一碗才大約$200台幣
老闆人非常好，不懂的地方會用英文和我們說明，想吃拉麵的人可以去🙌🏻
https://megapx-assets.dcard.tw/images/be431746-25da-4430-8bc6-50361e9d60ef/orig.jpeg

⌕ 思夢樂、唐吉訶德、永旺城宮古南購物中心🏢
晚上想去逛街買東西的人可以去這些地方～
不過我自己覺得沒什麼東西好買的><
10公斤的行李帶去10公斤回來🫣

꩜ Day 3 🌤️

⌕ 透明獨木舟🛶 
是在「來去石垣島」這家訂的～
當天抵達的時候不知道業者在哪，私訊他們的LINE很快就協助我們了～
一人大約是$1600台幣，雖然有點貴但我覺得超級值得🥹！！！
甚至是整趟旅程中我最喜歡的～
https://megapx-assets.dcard.tw/images/a6dc9ea8-0ffa-4c09-ad05-c82146cdda09/orig.jpeg
教練人很好也都會講英文，溝通上完全沒問題，中途會有無人機靠近幫你們拍照留念📸
教練還會幫忙找海龜，所以可以近距離看到海龜🐢 偶爾還會浮上海面探頭換氣，當天很幸運～看到了10次左右！

整趟結束真的會很感動🥹要好好愛護海洋才行～所以要碰水的話儘量不要擦任何防曬或化妝比較好🫶🏻

⌕ SUNDAYS Miyakojima🍔
非常多人推薦的一家漢堡店！
上菜之後店員會問要不要拍照以及能不能放在他們的IG限動上，答應的話飲料不收費～
個人滿推薦cheese burger！還有薯條真的很好吃很好吃🍟
https://megapx-assets.dcard.tw/images/e37912e0-2123-4c55-9411-1028e5858a79/orig.jpeg

⌕ Kanoa Okinawa 宮古島店💍
可以DIY飾品，相框等等～
沒有預約也可以去逛逛，有成品的項鍊、戒指等等（都很可愛！）
https://megapx-assets.dcard.tw/images/543ae614-4876-4161-8d56-fff69c732b61/orig.jpeg
我買了一個戒指大約$400台幣，現在看到它都還會想到我在宮古島看到的海🩵

⌕ RICCO gelato（リッコジェラート）🍦
有滿多當地特色口味的冰淇淋～當時選了黑糖跟莓果的，兩種都超級好吃
非常推薦大家可以去吃吃看！
https://megapx-assets.dcard.tw/images/089f6159-6307-4409-9002-6c7aedfb26c5/orig.jpeg

⌕ Butasho Miyakojima 豚匠 宮古島邸
當時是想找個有火鍋的店才訂位的，不過和我們想像的有點不太一樣～很道地，感覺很像會出現在日劇裡的店⋯！
我們點的是豬肉的套餐，前菜的炸豬排非常好吃👍🏻！不過火鍋的豬肉片我就有點吃不懂，吃到後面有點膩～個人覺得還是台灣的豬最好吃><
（如果不會日文的人我覺得有更好的選擇）
https://megapx-assets.dcard.tw/images/6372b109-bd50-4393-9341-4d8e205e53d3/orig.jpeg
這附近有很多紀念品店可以逛～滿推薦大家吃飽可以來逛逛！

꩜ Day 4 🌤️

⌕ 麥當勞🍟
一直想吃吃看日本的麥當勞！
我點了起司培根馬鈴薯派🥔 熱呼呼的吃起來就像在吃酥皮濃湯，我覺得很好吃～
因為真的太好奇了還點了一顆巧克力馬卡龍🍫
內餡很濃郁，口感像是布朗尼的感覺！搭配外層的脆殼真的很滿足😌
https://megapx-assets.dcard.tw/images/72dfff3b-d530-4bb8-b3f9-ace1084134a6/orig.jpeg

⌕ Nudokbiab ヌドクビアブ🕳️
一個戰後遺留下來的洞窟，非常有神秘感
通往洞窟的路稍微被草覆蓋，要去的人一定要注意安全‼️ 如果下雨天絕對不要去～可能會失足跌落，途中也沒有訊號，發生意外也無法求救🥹
https://megapx-assets.dcard.tw/images/8cf1548b-c7b5-4f39-8b06-8573c5412e77/orig.jpeg
不過洞窟裡的景象真的令人嘆為觀止！

⌕ New-Hamaya ニュー浜や🍜
也是蕎麥麵店～點了一碗冷面和一碗湯麵，個人覺得還不錯吃，只是吃到後面好鹹🥹
一定要配飲料🥤 順便推薦一下我這次去餐廳幾乎都會點三品茶～是綠茶+茉莉花茶，味道淡雅非常解膩！
https://megapx-assets.dcard.tw/images/224d64cf-6a74-402a-8e23-5200b54b34fd/orig.jpeg

⌕ Kuninaka Shoten 國仲商店☕️
一家漂亮的咖啡廳～外面的草地還有河流非常好拍✨
推薦黑糖拿鐵，黑糖香氣很足
https://megapx-assets.dcard.tw/images/2c7ab07d-861b-44c0-bf08-d1d05a4cdf10/orig.jpeg

⌕ さばおき園地 ⛰️
可以一覽無餘的觀景台～同時看得到島和大海🌊 在這裡感覺所以煩惱都被帶走了～
https://megapx-assets.dcard.tw/images/043343b9-de76-44f6-9f09-0a8bf5c73209/orig.jpeg

⌕ Shinbiji シンビジ🌊
絕對是宮古島必來的秘境！非常好拍照～還能看得到螃蟹🦀
不過要注意安全～浪太大的話還是不要太接近比較好><
https://megapx-assets.dcard.tw/images/d4d8f157-5789-4d4a-b2f2-83ec4d5f96a8/orig.jpeg

⌕ 17 END Beach✈️
可以同時看到飛機和海的地方～
沿著堤防散步很舒服也很愜意！
也是必去景點‼️
https://megapx-assets.dcard.tw/images/129d2883-be87-4b0f-b982-5cbf49d8f8d0/orig.jpeg

⌕ Daruma だるま🍱
原本是要吃Kame Sushi 亀寿司，但那天臨時沒開～所以到附近的店打算隨便吃吃
這家算是居酒屋，沖繩炒麵超級好吃！味道超香，一上菜馬上被清盤了
超大煎餃🥟味道是比較油膩的那種，但還是可以嘗試看看
生魚片拼盤很澎湃，魚都很新鮮～
https://megapx-assets.dcard.tw/images/63188395-8238-4644-b4e1-96789ccbf3c1/orig.jpeg

⌕ Genjin げんじん 源炎陣🏮
串燒居酒屋～
雞胗非常好吃，喜歡內臟的人必點！
我點的是一個沖繩香檸的飲料～柑橘香氣不會甜膩，非常順口好喝✨不喝酒精的人推薦試試看～
https://megapx-assets.dcard.tw/images/8fb71899-b66b-4ac0-b24d-642873be94a6/orig.jpeg

最後一些超商的好吃東西✨
https://megapx-assets.dcard.tw/images/2bb8b3f1-4b3b-4ba4-8975-1c1c3f3a457e/orig.jpeg


꩜ Day 5 ☀️
⌕ 下地島機場✈️
10:40的飛機我們大概8點到機場～
免稅店超級小一個，但有滿多三麗鷗和吉伊卡哇的東東～
平安回家⸜(*ˊᗜˋ*)⸝
https://megapx-assets.dcard.tw/images/9f09530a-f3a3-4c28-a9af-f97036f38086/orig.jpeg
-
那今天的分享就差不多到這裡啦～
謝謝你們觀看我的宮古島遊記✨
如果有什麼問題的話都歡迎留言💬

㊗️所有要出遊的朋朋們旅途平安順利☀️