第一次去峇里島渡蜜月，
在出發前我們做了許多功課，
猶豫要自駕旅遊還是用Grab叫車，
但是我跟老公最擔心的就是我們人生地不熟，
而且島上幾乎沒有幾個紅綠燈，
於是決定用包車的方式來完成我們的蜜月之旅。
https://megapx-assets.dcard.tw/images/eb8490e7-bf7a-44ad-b857-a885f7c0b054/orig.jpeg

看了眾多台灣社群平台的分享與推薦，
最後我們選擇了 Fery擔任我們的導遊司機！
跟他相處過後發現他是一位細心、專業、
會把客人照顧得很好的人。
以下會跟你們介紹我會想要當他回頭客的原因:
https://megapx-assets.dcard.tw/images/3cb1c6aa-9a88-43d7-a08d-2eb12ea7bdd8/orig.jpeg

一、第一印象：選對司機，從接機那一刻就知道

剛下飛機，Fery 就已經在機場外等我們了。
出機場與他碰面後，
他便主動幫我們提行李上車。

Fery 在車上親口跟我們說，
他特別喜歡接待台灣的客人，
他覺得台灣人非常友善有禮貌，
感覺Fery他超熱愛台灣，
甚至會穿Taiwan字樣的T-shirt，
溝通起來很有共鳴！幾乎沒隔閡！
https://megapx-assets.dcard.tw/images/887c761d-5816-413c-92af-f774c913a49e/orig.jpeg

二、在峇里島安心旅遊 吃 喝 玩 樂 🍹

✦ 安心換錢，以防換到假錢 ✦

第一站我們要去換匯所換錢，
原本老公在Google map上找好的，
但 Fery 說怕客人自己找會遇到假的的換匯所而被騙，所以堅持帶我們去當地評家極高的 
GAV MONEY CHANGER BYPASS KUTA。

在那裡會用一個超大螢幕給大家看當天的匯率，
匯率跟我們自己查的差一小點而已，
可以換美金跟英鎊，英鎊匯率比美金好很多，
服務人員會詳細解說當日匯率，
並當面用點鈔機清點給我們看，
大門口也有保全在看守。
從這點看的出來，Fery真的很為他的客人著想，
也讓我們很安心。

📍 GAV MONEY CHANGER BYPASS KUTA（PT. Gemilang Artha Valindo）
Google map: 
https://maps.app.goo.gl/NZgBT9yDE9KzfmJt6?g_st=al

✦ 隨機應變！給妳滿滿的安全感 ✦

有一次我們抵達 Villa 時，當時天色已黑，
怎麼找都找不到大門，
甚至連一個接待人員的身影都沒看到。
正當我們緊張到以為遇到詐騙的時候，
Fery 完全不慌亂，
超級主動地直接撥電話聯絡飯店人員。
沒過多久一位接待小姐，
就從隱蔽的旅人蕉走廊走出來迎接我們。
原來是飯店設計得太隱密了😅，
還好有 Fery 第一時間幫我們即時聯繫，
才讓我們化解了這場虛驚。
有他在，
真的會讓人覺得在峇里島完全不需要擔心！
https://megapx-assets.dcard.tw/images/cbe92972-6066-4cb2-b29c-37ffc3a8d0f7/orig.png

✦ 懂吃懂拍！金牛座的極致美學 ✦

旅途中，
在車上跟Fery聊天後發現
原來他跟我老公生日差一天而已，
兩位都是金牛座，難怪跟我老公很聊得來，
而且我們也突然意識到，
Fery確實都是金牛座的特質。
開車車速不疾不徐，讓人坐的很安穩。
去到一些景點Fery幫我們拍得照片也都很好看！
https://megapx-assets.dcard.tw/images/3754524f-332d-4a19-baa6-6da732684c0b/orig.jpeg
https://megapx-assets.dcard.tw/images/17eef539-b617-4538-911c-4d4b0d6daea0/orig.jpeg

然後阿，
我們原本在Google map找到的高評價的餐廳，
結果後來幾乎都沒去😆
因為Fery像我們推薦許多
「在地人真正覺得好吃的餐廳」，
便宜又超級道地美味，
每一家都美味到會想再二訪！

👇以下是Fery帶我們去吃的餐廳：

1、Deloise Restaurant
https://maps.app.goo.gl/PKrxbREJHixTCAQ96?g_st=ac
https://megapx-assets.dcard.tw/images/3b9feae2-2579-417b-84aa-1571854ddf46/orig.jpeg
https://megapx-assets.dcard.tw/images/92fe33d9-90d6-421f-9d95-c6ffeefb531f/orig.jpeg

2、Warung Gula Bali
https://maps.app.goo.gl/eMzBJt1U7huRVAXYA?g_st=ac
https://megapx-assets.dcard.tw/images/92e3acb3-c6f2-4b74-ab63-d4ef53cff468/orig.jpeg
https://megapx-assets.dcard.tw/images/406930ed-bb8f-42ac-8ec2-e4f2a3d8cc92/orig.jpeg

3、AKASA
https://maps.app.goo.gl/urs2VV31dtwfFt43A?g_st=ac
https://megapx-assets.dcard.tw/images/2ffaf12d-bb67-43e5-81f3-4ed77b8fe13f/orig.jpeg
https://megapx-assets.dcard.tw/images/c2cf4231-12c7-4752-9c12-8fcbd8cab561/orig.jpeg

4、Bebek Tebasari Resto
https://maps.app.goo.gl/QYbujT5JjXj3wbNt9?g_st=ac
https://megapx-assets.dcard.tw/images/448a87a1-6a1b-4b2d-bec6-96651fd78eaf/orig.jpeg
https://megapx-assets.dcard.tw/images/3abd2764-688d-4bb2-9dda-50666e55bb6e/orig.jpeg
https://megapx-assets.dcard.tw/images/f2aebf99-a347-4f6b-b6b1-434cd6af3bbb/orig.jpeg

三、必看！Fery 旅遊司機推薦的私房景點 & 行程

✦ 巴杜爾火山日出吉普車 🌄 Mount Batur Jeep tour ✦

我非常想體驗在火山上看日出是什麼感覺，
而且在網路上看到許多國外觀光客分享，
非常心動，我們也有看到Klook上有套票
(吉普車看日出+拍照)。
https://megapx-assets.dcard.tw/images/5be00390-5da4-4f1c-ad2f-4d8508d8c53a/orig.jpeg

當時還有一個考量的點，
就是當天想要多睡一點XD
我們一直無法確定飯店要訂在哪個區域較適合，
於是在台灣時先在Fery的IG上詢問他的意見，很棒的是Fery有認識的吉普車公司，
直接幫我們預訂起來，
知道了吉普車集合地點
也讓我們心裡有底飯店要訂在哪裡。

當天我們凌晨03:30起床。
凌晨 4 點 Fery還幫我們向吉普車司機對接好，
吉普車司機 Denova很準時在飯店門口等我們。

Denova真的是一位超級專業的攝影師，
詢問他的生日也發現居然也是金牛座XD
他從黑夜星空拍到日出，
含早餐、將近百張專業攝影照片+2個影片。
真的比 Klook 划算太多！
兩個人才 1,200K 印尼盾（約台幣 2,500），
Fery安排的日出吉普車團隊真是太棒了！
不多說分享以下幾張超美照片！
https://megapx-assets.dcard.tw/images/de623917-e93a-4ff0-a23c-a772ed5e0005/orig.webp
https://megapx-assets.dcard.tw/images/be0abbcf-8bb8-4af8-8416-45c92bcbba67/orig.webp
https://megapx-assets.dcard.tw/images/da974392-4beb-4d96-9974-c7eb1a6510ed/orig.jpeg
https://megapx-assets.dcard.tw/images/f04b0555-50b6-4989-be47-547a18f4d03e/orig.webp
https://megapx-assets.dcard.tw/images/3d5edbfb-6cde-40d9-a342-d211403f3cb3/orig.webp

📍日出吉普車導遊 Denova's IG: Denova_Jeep Kintamani

✦ 絕美景觀咖啡廳 ☕ Bali Cat Poo Chino ✦

我們本來有先找一家咖啡農場，
但 Fery直接推薦Bali Cat，
這間腹地很大很好逛！
坐在風景優美的位置欣賞著梯田，
並試喝 14 種不同的咖啡與茶！
還可以跟麝香貓互動，
我們在這裡待了將近2小時。

如果有喝到喜歡的茶或咖啡，
我直接推薦在這裡購買多一些！
因為我們後來覺得有點可惜當時沒多買一些，
尤其是他們的檸檬草茶(Lemon grass tea)
特別好喝！
在其他賣場買到的檸檬草茶都沒這家的好喝，
價格也都差不多。

📍Bali Cat Poo Chino
https://maps.app.goo.gl/mdJWiUNwBgfPCHY56
https://megapx-assets.dcard.tw/images/ca4885c2-9c3e-4048-be55-27df6c5af76f/orig.jpeg
https://megapx-assets.dcard.tw/images/3bd6132a-1ba8-42ea-adf4-045de1d11154/orig.jpeg
https://megapx-assets.dcard.tw/images/3a3a940d-9ab9-4160-a2a8-03f59564c163/orig.jpeg
https://megapx-assets.dcard.tw/images/fff5df4a-09b4-4fb5-9374-ad2081d136e3/orig.jpeg
https://megapx-assets.dcard.tw/images/7e6db95a-d1c8-4fc2-815e-6f98a87936da/orig.jpeg
https://megapx-assets.dcard.tw/images/7eefa8c6-fa66-4bd6-a55d-261b485f649f/orig.jpeg

四、為什麼我會想要推薦 Fery？

說實話，Fery 的細心程度完全超出我預期！

1. 車子超乾淨： 沒有異味、沒有刺鼻芳香劑，空調溫度超剛好舒適！

2. 他也從不亂帶購物行程，反而很貼心得主動幫我們找想買的東西。

3. 上下車會幫忙開車門，會幫我們提行李。

4. 聊天起來自在，不知道如何溝通的時候用翻譯軟體也OK。

5. 車品一級棒，開車非常穩，鑽小巷技術一流！
用輕按喇叭的方式
提醒其他開車的人注意且保持距離👍

6. 很細心！對客人動態觀察入微！
經常是一個小舉動
就知道我們想要做什麼並從旁協助！
我們找他聊天時會很熱情地與我們聊天。
當我們在車上累了想休息時，
他會默默地、穩穩地開車，
給我們最安靜的放鬆空間。
https://megapx-assets.dcard.tw/images/da473240-dba9-49aa-b6a2-8801f975df55/orig.jpeg

五、關於預約與價格

語言： 英文、印尼語（英文不好的話，用翻譯軟體溝通也完全沒問題喔！）。

費用： 依行程約 650K~850K / 10小時（包含油資、停車費、餐費）。

＞Fery導遊司機聯絡平台：
IG : iam_fery1990
Wechat : Fery024
Whatsapp : +6281915671456
Line : kadekferyyulyantara
Facebook : Fery Kyo
https://megapx-assets.dcard.tw/images/cb36043d-1f51-4485-8236-18601bb548a2/orig.jpeg
六、 總結語

在這趟十天九夜的旅程，他讓我們整趟旅程都超級安心又玩得盡興！
Fery不僅是一位專業的導遊司機，更是我們旅途中珍貴的朋友。
如果你正在計畫去峇里島旅遊，
找 Fery 準沒錯！
真心希望大家去峇里島
都能玩得像我們一樣開心又安心！
Fery~ 我們下次見 Suksma 🙏
https://megapx-assets.dcard.tw/images/cd281320-12db-42e1-be2b-dae40e350d5a/orig.jpeg
https://megapx-assets.dcard.tw/images/e4961304-dd0b-458f-95ce-f48cfd2bf019/orig.jpeg