標題：#其他 揪人一起去奧捷

奧地利 x 捷克 12天旅行團 ｜揪旅伴一起出發
七晚五星兩晚湖區奧捷12天
 行程期間：2026/05/31出發（共12天）
✈️ 旅行社：真善美國際旅行社
💰團費：NT$162,800

ps.我們已報名，徵團友，一起出去玩～🧡
🛫 航空：中華航空
以下是行程規劃可以參考哦！有興趣歡迎詢問
https://www.musictravel.tw/tours_d/%E4%B8%83%E6%99%9A%E4%BA%94%E6%98%9F%E5%85%A9%E6%99%9A%E6%B9%96%E5%8D%80%E5%A5%A7%E5%9C%B0%E5%88%A9%E6%8D%B7%E5%85%8B%E9%9F%B3%E6%A8%82%E6%9C%8312%E5%A4%A9-%E5%A4%8F%E5%AD%A3%E7%89%88-%E8%8F%AF%E8%88%AA%E9%9B%99%E9%BB%9E%E7%9B%B4%E9%A3%9B-%E7%B6%AD%E4%B9%9F%E7%B4%8D%E9%80%B2%E5%B8%83%E6%8B%89%E6%A0%BC%E5%87%BA