✈️機票08:40飛10:50抵達T1浦東機場
延誤到11:30才落地，飛機上不用填入境卡 因為他們覺得我們是同國😆（我本來很緊張想說慘了沒填上網查才發現不用填）
出海關後可以排機器錄指紋跟台胞證，回程的時候比較快速！

📍機場接送/kkday7人座 
前兩天會用微信加你+拉群（司機跟客服）
接機免費等待90分 我遲到了也沒有收錢（因為飛機延誤了）
司機會免費在接待大廳舉牌子（有些需要加錢，但是這間不用）

https://megapx-assets.dcard.tw/images/0b6b7935-fce7-4047-8b67-43761770a0a8/orig.jpeg

📍飯店
唯庭酒店（上海外灘南京東路步行街店）
上海黄浦区南京东路387号圣德娜大厦7层

https://megapx-assets.dcard.tw/images/e3fc3c1b-9843-4e2b-b787-9ecd2c43ca78/orig.jpeg

位子很方便，剛好在南京步行街上
對面就有美食街旁邊就有火鍋店，火鍋店我們吃了兩天😆😆
但是車子開不進去，只能停在飯店的後面再步行進去！
我都會請司機停這裡！再步行一下下回飯店

https://megapx-assets.dcard.tw/images/4cac1552-b0c4-407c-976b-437472ef1d5e/orig.jpeg

飯店的對面就是南京東路1號口地鐵站，左邊也有一個站！有窗戶的房間跟沒有窗戶的房房間價錢不一樣，需要抬著行李箱走三個階梯，上樓只有一個電梯，可以免費幫忙接受淘寶，他會放在櫃檯旁邊一個架子自己拿
⚠️需要自己有幾個包裹像我就遺漏了一個還好之後有拿到😆 
美團可以送到樓上
我覺得住起來不錯 ，位置很方便，但是一直聽得到外面的喇叭聲還有播音樂會播到12點多建議可以帶耳塞！
 

本來是10:50抵達,延誤到11:30
12.20上機場接送
13:20抵達飯店
📍蟹三寶11:00-22:00
 （蟹黃拌麵、蟹飯、螃蟹、蟹粉湯包）
分店很多，我是找我們飯店附近的，出餐很快使用支付寶扫码點餐
廁所在左邊大樓

https://megapx-assets.dcard.tw/images/164bd583-b8a9-4131-be17-3ea7f21756ef/orig.jpeg
⬇️南京步行街開始 可以自己找想要的跟泡泡馬特
📍名創優品全球一號店9:00-23:30
Miniso是五天以來，我們去每一個景點都會逛的😆有些盲和需要會員才可以買！店員會請你加他們的微信就可以辦會員了！

https://megapx-assets.dcard.tw/images/0646486f-feb5-4d04-9a73-b43f73c64ec7/orig.jpeg
📍第一百貨

📍第一食品9:30-22:00
（就是賣很多餅）（有廁所）
⚠️沈大成在這棟就有分店不用排隊！！樓下的分店排超長！

https://megapx-assets.dcard.tw/images/97d5d49e-bbe5-469c-9194-eac1293693ee/orig.jpeg

·新世界城10:00-22:00（四樓有三麗鷗）
裡面有湯姆熊

回飯店休息
⚠️從南京步行街到東方明珠只需要一站可以搭地鐵比較不會塞車！
📍東方明珠（可以上KKday上面買票我沒有買票因為聽說要排三個小時）
2號出口
📍陸家嘴（6號出口）

可以自行上小紅書看影片查你想要拍的照片怎樣去看想要哪個出口？
我是從2號出口上天橋就隨便拍照了😆