標題：#請益 福岡行程健檢

第一天
機場->飯店->晚餐
-------------------
第二天
早餐天神地下街
能古島海島公園
一蘭拉麵本店
福岡塔(夜景)/海濱公園
-------------------
第三天
唐戶市場
門司港展望室
MILKHALL MOJIKO
小倉城
皿倉山展望台
-------------------
第四天
海之中道海濱公園/海洋世界海之中道水族館
博多港塔Bayside Place(夜景)
博多豐一
-------------------
第五天
藍瓶咖啡
太宰府天滿宮
九州國立博物館
天神地下街->BIC CAMERA 天神1號館
ShinShin
-------------------
第六天
熊本城
櫻花馬場 城彩苑
熊本城稻荷神社
水前寺公園
下通商店街
勝烈亭豬排新市街本店
肥後YOKAMON好物市場
-------------------
第七天
Hakata seafood Uoden
福岡塔/海濱公園
teamLab森林
上川端商店街
櫛田神社
博多運河城
中洲屋台街
-------------------
第八天
博多一番街tanya HAKATA牛舌早餐
福岡城跡/星巴克大濠公園店
福岡市美術館
LaLaport 福岡
機場

飯店訂在福岡市區，第一次去福岡發現交通方式很多會搭到公車，比較不習慣在日本搭公車，怕錯過一班要等很久或不準時~~~
請問這樣行程安排會有不順或需要注意的地方嗎?(太趕?/需要預訂?/交通方式注意之類的?)~~~

謝謝~