標題：#國外遊記 🇪🇬 埃及 EP2｜開羅（下）：金字塔、人面獅身像、大埃及博物館、薩拉丁城堡、穆罕默德阿里清真寺、哈利利市集  #生活打卡計畫

大家好，我是 Cheng 🙌 沒想到默默就來到連假最後一天了 🫠

今天要跟大家分享 Day4~Day5 行程：薩拉丁城堡、大埃及博物館 (GEM)、金字塔、人面獅身像，還有差點讓我從駱駝背上飛出去的那個下午 🐫

✨ 歡迎追蹤我的卡稱，埃及系列還有好幾篇更新中 🙌

👉 完整行程大綱 + 花費總覽
https://www.dcard.tw/f/travel/p/261040199

👉 開羅（上）黑白沙漠（本週置頂文 🎉）
https://www.dcard.tw/f/travel/p/261212660
https://megapx-assets.dcard.tw/images/a07a1743-3a12-42c8-9be0-cb44bfac79d2/orig.jpeg

✨✨✨✨ 12/28 Day4 ✨✨✨✨ 
📍 薩拉丁城堡 + 穆罕默德阿里清真寺、哈利利市集、超市
🏠 開羅五星級飯店 Gewan Hotel Cairo 
🍴 早餐（飯店）、午餐（海鮮餐廳）、晚餐自理（泡麵）

➡️ 結論：哈利利市集去 Jordi 可以大買特買

┈┈┈┈┈┈୨୧┈┈┈┈┈┈•
🔷 飯店 Gewan Hotel Cairo 🔷
一早在飯店吃自助早餐，整體種類蠻多，麵包蛋糕區超浮誇，還有切片柳丁之類的超好吃！
https://megapx-assets.dcard.tw/images/3b54c6cf-92f7-415f-bc1b-0d192841d0df/orig.jpeg

🔷 薩拉丁城堡 × 穆罕默德阿里清真寺 🕌 🔷
https://megapx-assets.dcard.tw/images/735f0dc0-c036-43de-972f-7289c444fb2b/orig.jpeg
https://megapx-assets.dcard.tw/images/adee6f47-ea82-4859-9651-6c095da5f91b/orig.jpeg

導遊陸安說，穆罕默德阿里當年以「辦趴替」為名義把人全邀來，然後在這裡把人都圍起來殺光 ☠️（埃及的趴替很危險不要隨便去）
https://megapx-assets.dcard.tw/images/53bbe92b-2d64-4f90-ab16-bc7716694302/orig.jpeg

接著去參觀了以前主要關押政治犯的監獄，導遊說監獄裡面有人，我們大家都圍過去看
https://megapx-assets.dcard.tw/images/514eece8-e2eb-4c7b-be68-33e76776d41a/orig.jpeg

還真的有人 😛
https://megapx-assets.dcard.tw/images/5a64ad92-6797-4ac9-8987-23bd9b67df68/orig.jpeg

最後就是去參觀阿里清真寺啦～

一進去大廳的鐘是當年拿路克索神廟的方尖碑換來的，那根方尖碑現在在巴黎協和廣場
https://megapx-assets.dcard.tw/images/df34f00f-668c-441f-8dfd-b33482da6c58/orig.jpeg

清真寺裡的柱子是雪花石膏做的，會透光，非常漂亮
https://megapx-assets.dcard.tw/images/a4a74bd0-d7da-4886-9e7d-b77be899a6e3/orig.jpeg

天花板是同一個畫師花了十年畫完的
https://youtu.be/N1AY0bYCsEY

參觀完記得到外面看看開羅全景，千塔之城名不虛傳，清真寺密集到有點壯觀
https://megapx-assets.dcard.tw/images/3f37636a-412e-4aaf-b82a-a3a9335f6e55/orig.jpeg

這邊拍起來也很漂亮
https://megapx-assets.dcard.tw/images/ef8da5e6-87dc-450b-a04e-febfe6c3f88e/orig.jpeg

🔷 哈利利市集 🔷
Jordi 位置比較隱密，在小樓梯上去的二樓，照著 Google Maps 走不一定找得到，我們是被路邊好心的小哥指路才到的

二樓有兩間店，一間超多人、一間比較空，東西應該差不多，我跑去人少那間結帳

明碼標價、不用殺價，東西又便宜又齊，有想買紀念品的話在這裡一次買完最省事，我很後悔當時沒多買一點 🥹
https://megapx-assets.dcard.tw/images/64f5c997-cc2f-4195-8e4c-514aa64dd9a5/orig.jpeg

回飯店休息一下之後我們就去附近的 Citystars 逛超市，這間超市超大～有想買的零食、茶包等等都可以在這裡買齊
https://megapx-assets.dcard.tw/images/98d7b2a6-73f4-4fd2-8240-77ddcc8c17b3/orig.jpeg

採購完之後就回飯店了～晚餐吃泡麵 🍜

✨✨✨✨ 12/29 Day5 ✨✨✨✨ 
📍 大埃及博物館、吉薩金字塔景區 & 騎駱駝 🐫、國內線飛阿斯旺 ✈️ 
🏠 The Zen Wellness Resort 
🍴 早餐（飯店）、午餐（雞肉沙威瑪）

➡️ 結論：
① 博物館跟金字塔不要排同一天，喜歡博物館的人，強烈建議直接安排整整一天 🙏
② 騎駱駝不要背側背包，我就是那個活生生的反面教材

┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

其實我們本來是安排早上去吉薩金字塔景區，但後來導遊陸安建議把上下午行程對調，因為早上霧大能見度差，所以我們最後是上午先去博物館、下午再去金字塔

🔷 大埃及博物館 (GEM) 🔷
因為時間有限沒逛盡興，我們最後一天又去了一次

世界上第一座懸空方尖碑（Obelisk = 歐貝利斯克，就是歐貝利斯克之巨神兵的歐貝利斯克），底下看得到拉美西斯二世的王名圈
https://megapx-assets.dcard.tw/images/93e747c6-22d3-496c-92c8-c98d1d71b055/orig.jpeg

🔸 大階梯（Grand Stairs）
導遊陸安說這個展區很多導遊都會跳過（右邊有電扶梯可以直接搭上去）但其實這個展區也很重要

依循階梯上去分成四個主題：王室形象 (Royal image)、神聖殿堂 (Divine Houses)、神靈與王 (Gods and Kings)、永生之旅 (Journey to Eternity)，展出上百件大型埃及文物（官網連結放文末）
https://megapx-assets.dcard.tw/images/9ec4e608-79d8-4800-b332-4f6b244fd8e6/orig.jpeg

大階梯最後一個展區「永生之旅」上去之後有一大片落地窗，正對著金字塔群，也呼應了古埃及人對永生的想像，真的是充滿意義又兼具美感的設計 💯
https://megapx-assets.dcard.tw/images/4259329c-fedf-440d-a0d5-c29c1b257088/orig.jpeg

因為時間有限，我們只看幾個重點展品，出來之後意猶未盡，所以又請埃及之鑰幫忙安排，最後一天回台灣前包車再去了一次，但就沒有導遊，我們自己參觀～
https://megapx-assets.dcard.tw/images/05a3041f-b304-4d1b-be91-1317af405fdd/orig.jpeg
https://megapx-assets.dcard.tw/images/57a76fc1-002b-4a7a-a3d6-8e190be1d6cd/orig.jpeg
https://megapx-assets.dcard.tw/images/9498a1bc-87a1-460e-a404-830bafdd697d/orig.jpeg

🔷 午餐：雞肉沙威瑪 🔷 
這跟我們知道的沙威瑪不是同種東西，但是是好吃的！只是因為趕時間吃超趕，身為吃飯很慢的人壓力大 😵‍💫
https://megapx-assets.dcard.tw/images/c57e33c4-cb59-4cdb-9796-03f96974aecf/orig.jpeg

吃完就搭車到吉薩金字塔景區看金字塔跟人面獅身像 😍
https://megapx-assets.dcard.tw/images/aca13efc-6c91-4f0b-bd17-daf8e7ffd96b/orig.jpeg

🔷 騎駱駝 🔷 
一坐上去、駱駝站起來的瞬間，我的包包就直接噴掉在地，後來騎駱駝的時候為了防止包包從肩膀滑落、掛在我前臂上，我把包包放在身體與握桿之間，用手肘稍微夾著，還要同時抓緊桿子，搞得手忙腳亂 😵‍💫 強烈建議不要背側背包，不然就請導遊幫忙顧
https://megapx-assets.dcard.tw/images/87881d9a-d2c4-40cf-94fe-64f829fcf527/orig.jpeg

後來駱駝夫把大家牽到金字塔前拍完照，然後跟我們要筆，一開始是朋友跟我們說有筆嗎？我還以為是要借去寫東西之類的，沒想到是駱駝夫要小費，筆被拿走了我才發現，趕緊開口跟駱駝夫說這是我用很久的寶貝筆，還好有討回來 😂 我們的小費是統一由導遊處理，所以我們不用自己給～

➡️ 騎駱駝下坡很可怕，下駱駝更可怕，駱駝前腳先跪，整個人差點往前噴出去 😰

🔷 吉薩金字塔群 × 人面獅身像 🔷 
實際站在金字塔前真的很震撼，比想像中大很多
https://youtu.be/qbhxUT_2Dz0

最後因為人面獅身像快關門，我們在景區裡拔腿狂奔，好不容易才擠進去，能親眼看到真的很不真實 🤩
https://megapx-assets.dcard.tw/images/6241720b-2c61-4ab8-947a-e410dd861a23/orig.jpeg

出來記得去拍照點，可以一次拍到人面獅身像跟金字塔
https://megapx-assets.dcard.tw/images/7b7907c4-c9b3-4774-a65f-4337454a2220/orig.jpeg

🔷  國內線埃及航空飛阿斯旺 🔷 
安檢比想像中嚴格很多，過了好幾道關、鞋子要脫、男女各排一排搜身

然後吃了一些東西之後到候機室，發現航班延誤了，一坨人把小小的候機室擠得密不通風，等到地勤終於廣播我們的班次，候機室裡的人全部一起歡呼，跟跨年一樣熱鬧 🎉
https://megapx-assets.dcard.tw/images/8172feaa-8219-4778-9b8e-8700406f120e/orig.jpeg

飛機上只有發小包餅乾零食跟水，因為一下子就到了
https://megapx-assets.dcard.tw/images/c69c7f8a-787e-418c-87da-e5b9f2cb79e9/orig.jpeg

晚上十點多才出機場，到飯店辦入住快十一點，進房第一件事：確認吹風機（有）結果男友要洗澡的時候開水發現不熱！差點崩潰，還好等了一下有變熱 🫠
https://megapx-assets.dcard.tw/images/32b61b5d-7b2e-45ab-83e8-402d3988909d/orig.jpeg

Day4~Day5 分享完畢！謝謝有看完的大家 😂

下一篇是阿斯旺——阿布辛貝神殿、菲萊神廟，還有跨年夜我們在哪裡度過的 🛳️ 🎆

想繼續看的話歡迎追蹤我的卡稱，下篇出來就會看到 
https://sticker-assets.dcard.tw/images/5f8874cf-6611-4ca6-8d29-38f9ac636ea5/orig.png

🔷 參考連結 🔷 
大埃及博物館 (GEM) 大階梯 (Grant Stairs) 介紹
https://gem.eg/collection/grand-stairs/