標題：#國外遊記 🇻🇳 越南河內｜8天7夜米其林之旅 – Tầm vị米其林一星

真的一路拖到了 2026 年（掩面）。
這幾個月行程根本失控—
先是去了一趟大阪（女友安排的驚喜之旅），
接著又去沖繩幫我爸過生日，
結果現在還沒寫完，
再過 3 個禮拜又要出發去沖繩、九州，甚至還有上海……

我到底是要拖到什麼時候才寫得完啊😅

---
📌 Tầm vị
📍 4b P. Yên Thế, Văn Miếu, Văn Miếu - Quốc Tử Giám, Hà Nội
 🕐 11:00–14:30、17:00–21:30（週間無休）
👍 推薦指數：👍👍👍👍（好吃指數：🤤🤤🤤）
 
出發前，我們就先預訂了已連續三年榮獲米其林一星的 Tầm Vị。這間餐廳主打北越家庭料理風格，並融合中南越的菜系特色，將傳統家常菜重新詮釋成精緻細膩的星級佳餚，而且多年來一直維持著高性價比。幾乎沒有多想，我們就在出發前一個月透過他們的 Facebook 粉專完成訂位。
https://megapx-assets.dcard.tw/images/4eba4124-798f-478c-9b7c-205211853672/orig.jpeg
 
我們當天是搭 Grab 前往，Tầm Vị 距離河內古街約10分鐘車程。由於餐廳位在巷弄內，司機將我們放在巷口，下車後就能看到門口懸掛著國旗的餐廳，相當好辨認。
https://megapx-assets.dcard.tw/images/a302f7c6-d8db-4ab6-babd-b45215b7f50b/orig.jpeg
 
門口的木門上貼著醒目的米其林一星紅色標誌，這一餐，我們可是特地摘星來著。
https://megapx-assets.dcard.tw/images/9dd7580e-2128-43dd-a53d-56d11ae4ae57/orig.jpeg
https://megapx-assets.dcard.tw/images/d96c4836-88a8-4faf-8306-3e3a028f7525/orig.jpeg

走進 Tầm Vị，彷彿瞬間穿越回上個世紀的北越老宅。我們被安排在二樓用餐，沿著木樓梯緩緩上樓，空間不算大，但座位之間保有適當距離，整體氛圍舒適不擁擠。餐廳設有室內與室外座位，而我們很幸運地被安排在樓梯旁，空間相對更大，也多了一點距離感。
https://megapx-assets.dcard.tw/images/5802cc9c-b3fb-4f6c-855c-14d2a74e80b1/orig.jpeg
https://megapx-assets.dcard.tw/images/ac575675-9930-465d-815e-c688e7175ea7/orig.jpeg
 
Tầm Vị 的菜單就像一本北越家常食譜，單點選項超過 80 道料理與飲品，對於有選擇障礙的我們來說實在太困難。最後我們直接選擇了「Mâm cơm Trung Bắc A（中北部特色套餐）」，價格為 76 萬越南盾，份量適合 2–3 人享用，另外還加點了北越炸春卷與飲料。
https://megapx-assets.dcard.tw/images/9d1e112d-55fd-4d40-92a4-e944ccb1b244/orig.jpeg
 
Cuốn tôm thịt (鮮蝦豬肉生春卷)：
典型的越南開胃菜，用韭菜把鮮蝦、生菜和香草綁在一起，吃起來非常清爽。
https://megapx-assets.dcard.tw/images/99b7e31c-b642-422c-9295-d996a7e394bc/orig.jpeg
 
Thịt kho tàu (越式滷肉)：
這跟台灣滷肉有點像，北越傳統會加入椰子水去燉煮，味道鹹甜適中，肥而不膩，裡面就這道最符合我們口味。
https://megapx-assets.dcard.tw/images/3720856e-f14b-4199-8865-1f56d363ba01/orig.jpeg
 
Đậu phụ tẩm hành (蔥油炸豆腐)：
炸得金黃酥脆的嫩豆腐，淋上滿滿的蔥花油，外酥內軟且香氣十足。
https://megapx-assets.dcard.tw/images/134a7e56-a010-4cf5-be92-e3c73a0e40a1/orig.jpeg
 
Rau Củ Luộc (chấm kho quẹt) (時蔬拼盤佐蝦醬魚露)：
這道菜很特別，就是水煮菜！「Kho quẹt」是一種用魚露、蝦米和辣椒煮成濃稠狀的沾醬，用來沾水煮蔬菜（如花椰菜、秋葵、紅蘿蔔），口味很清淡。
https://megapx-assets.dcard.tw/images/4c0850f3-af3e-47d6-b71f-0d544a617301/orig.jpeg
 
Canh Cua Mồng Tơi (螃蟹落葵湯)：
北越家庭非常經典的消暑湯品。用小螃蟹磨碎濾出的鮮味搭配落葵（皇宮菜），喝起來滑順鮮甜，通常會搭配右邊的「醃圓茄」。
https://megapx-assets.dcard.tw/images/f51a27fa-3840-4004-a807-16ac8fc27635/orig.jpeg
 
Dưa/Cà muối chua (mix) (酸菜與醃圓茄組合)：
包含了醃製的 Cà pháo (圓茄) 和酸菜，口感酸脆，除了搭配螃蟹落葵湯，也可以用來平衡滷肉的油膩。
https://megapx-assets.dcard.tw/images/f550f928-d18e-4931-89d3-fa3e2a8221ce/orig.jpeg
 
另外我們還加點了，Nem rán (北越炸春卷)：
相比南越版本，北越炸春卷外皮更加酥脆，內餡包含了豬肉、木耳、冬粉與香菇，口感豐富、層次分明。
https://megapx-assets.dcard.tw/images/ea3bb19a-35a1-4db1-a72e-3227ace9c394/orig.jpeg
 
Tầm vị這一餐總共花費約 112 萬越南盾，也算是體驗了一次百萬消費。從清爽的生春卷、濃郁的滷肉，到解膩的醃菜與消暑的螃蟹湯，可以說是一口氣品嚐了北越家常料理的精髓。
 
老實說，對於習慣外食重口味的我們來說，北越料理整體偏清淡，甚至有些味道「吃不懂」，沒錯，真的是「吃不懂」。但在這樣古色古香的環境中用餐，再加上米其林一星的加持，一個套餐2個人約1000塊台幣，仍然是值得體驗一次的餐廳啦！如果時間允許，還是推薦來試試看喔。

https://www.dcard.tw/f/travel/p/260422361