標題：#國外遊記 J人超滿意的冬季日本東北行程分享(銀山溫泉、山形、青森、一點日光)

排行程的時候獲得版上許多人的幫助，整個旅程也都很順利玩得很開心，所以也上來分享經驗給有打算去的人~
全程大眾運輸並使用東北JR pass，黑字為實際搭乘的班次，灰色為備選方案。
https://megapx-assets.dcard.tw/images/ee44c892-ab0c-491b-9b0a-c95a80b49391/orig.png
這是我第二次到東北旅遊，上一次也是在12月底，Day1~2行程完全相同，Day3仙台+松島(住仙台)、Day4~5日光(住中禪寺湖)，最後也是回東京逛街兩天再回台。

-------------------------------------------------------------------
以下是我個人對主要景點的喜好:

< 超喜歡一定要去 >

。銀山溫泉
第一次去看到雪景真的超級夢幻!  這次雖然沒遇到下雪但溫泉街的氛圍還是很古典靜謐，住溫泉街就可以看到早晚遊客較少的景色
https://megapx-assets.dcard.tw/images/2386650a-9bb4-4107-919f-e288d9dc4929/orig.jpeg
https://megapx-assets.dcard.tw/images/d4865a46-0cf8-43a5-9e11-6a076fe7ef8d/orig.jpeg
。山寺
第一次去就被五大堂的景觀震撼! 雪天的山寺每個轉角都像水墨畫，一邊走腦中會浮現一堆小時候讀的詩詞(誤)。這次去雖然沒下雪但能見度更好了，遠方小小的房子跟鐵路像童話世界~
上山時間從售票口開始算:非雪天40分鐘，雪天1小時(手套冰爪必備)
https://megapx-assets.dcard.tw/images/163657cb-e7ce-4cb9-add4-ecdd197791ec/orig.jpeg
https://megapx-assets.dcard.tw/images/175d7ca6-61f3-4a6f-9258-e401afc576da/orig.jpeg
https://megapx-assets.dcard.tw/images/d7b04099-32ee-4747-ac5c-68156b7e6ee0/orig.jpeg
。日光中禪寺湖&明智平觀景台
晴空映照平靜的湖面感受超級開闊，不自覺看著放空了很久。在明智平觀景台可以從另一個角度看到在高處的湖面連接山谷的瀑布
不過中禪寺湖離日光車站有點遠，不自駕的話要先研究好景點順序跟公車時刻表
https://megapx-assets.dcard.tw/images/bf622801-feb7-4e0c-8a43-ce5025a1654b/orig.jpeg
https://megapx-assets.dcard.tw/images/b192215a-e185-4b9e-b06a-d61db8f1c9cd/orig.jpeg
。仙台牛舌
吃過善治郎跟閣都好吃 ~ 建議就選順路排隊少的店就可以
https://megapx-assets.dcard.tw/images/fd2c4b53-4f5d-425b-bda8-c26807dd9720/orig.jpeg
。青森睡魔之家&A-Factory
本來想說觀光客景點沒太多期待，結果意外的很有趣而且很用心地呈現當地的特色。A-Factory裡的gelato店除了很多人推薦的蘋果口味，我也很喜歡超特別的玉米口味
https://megapx-assets.dcard.tw/images/7e23688e-7bdb-4f9a-938f-71ffaa680eb0/orig.jpeg
https://megapx-assets.dcard.tw/images/c62948ec-46c3-4273-b35e-51a096b7f288/orig.jpeg

< 還不錯有順路會再去 >

。八食中心
便宜而且青森的海鮮真的比較好吃!!!
(吃的太開心忘記拍照)

。八甲田山
今年日本雪況不佳12月底還沒有樹冰，不過身為台灣人單純玩雪還是很開心啦~
排隊的人潮也不多(也可能是因為沒有樹冰)
https://megapx-assets.dcard.tw/images/0274692f-c52c-4ed3-a587-3dd72e6bc648/orig.jpeg

< 普普通通下次去會排別的景點 >

。松島海岸
就......海邊，我好像沒get到景厲害在哪裡

。青森縣立美術館
展品不多，大型裝置實際看不如照片驚豔

-------------------------------------------------------------------
以下是我這兩次自由行的一些規劃心得及建議:

1. 銀山溫泉排頭尾+東京進出+東北JR Pass

首先如果想去銀山溫泉強烈建議住宿一晚，享受一泊二食以及夜晚的景色，銀山交通麻煩、實際範圍小，如果只是走馬觀花我覺得不太值得特地跑一趟。

不過全世界都知道銀山溫泉住宿不好訂，所以我建議先確定訂到銀山溫泉的住宿再以住宿時間為基準訂機票，如果打算搭配JR pass可以考慮選擇東京機場進出:
(1)到大石田站(飯店接駁站)從羽田/成田機場過去約4小時、仙台機場過去約2.5~3小時(皆以軌道交通計算)，我認為時間差異不大且有從東京直達的新幹線減少轉乘的麻煩和風險
(2)東京機場的航班選擇多且通常機票價格也較低，也適合東北行程結束後在東京待一、兩天給美食跟購物
(3)因為東京到大石田有直達新幹線，所以可以把銀山溫泉放在5日JR pass行程中的Day1或Day4，然後以訂到的住宿日期推算航班及旅遊日期

然後我這兩次都住銀山莊非常喜歡
(1)雖然位置不在溫泉主街上但步行5分鐘就到
(2)房間及設備相對主街大部分飯店較新，也是少數有戶外浴場的飯店
(3)房間數量多較容易預定，即使開放預訂日沒訂到多留幾天後補資料成功機率也很高(我在預定日的一、兩個月後一直收到開放候補的郵件)
本來也有考慮在瀑布附近的瀧見館，但實在是訂不到，有住宿經驗的大大們歡迎分享~

2. 住宿離車站越近越好
在東京大阪覺得離車站5~10分鐘還好，但雪天的東北又冷積雪又不好行動多走一分鐘都很辛苦，再加上有的景點是要一早到車站搭巴士，所以住宿能離多近就多近，我這次住仙台大都會大飯店跟青森Relabo都是跟車站有連通道的不用出戶外就可以直達。

3. 一天1~2個主要景點，時間保留彈性，預留預算必要時搭計程車(也建議先研究當地是否有計程車)
4. 注意景點冬季營業時間及公休日，雖然很基本但很容易忽略，鄉下地方很多景點或店家16:00就關門了

5. 八甲田樹冰vs.藏王樹冰
選擇八甲田樹冰主要因為時間在12月底算初冬，緯度高的八甲田山較有機會看到成形的樹冰(雖然實際上也沒看到)，另外八甲田跟車站的交通時間較短、看網路分享搭纜車的人潮也較少。當然如果換成藏王樹冰也完全可行，就是山形或仙台多住一天、青森縮短為兩天一夜。

以上，有任何想法或問題都歡迎分享，祝想去的人今年都訂的到銀山溫泉的飯店!