2026首次出國~
本次參加可樂旅遊六天五夜內蒙古團，由於是跟團，買/訂票細節不太清楚，單純分享各景點/行程心得，有問題歡迎詢問~

ps1. 景點旁的評分滿分5分，是非常主觀個人的評價~
ps2. 照片懶得調色了，大家隨意看哈


^ 日期：3/27~4/1（淡季）
^ 航空公司：搭乘海南航空，像有飛機餐的廉航，座位上沒有螢幕，硬體設備差。
^ 住宿
1. 內蒙古1-希爾頓歡朋酒店：推！房間大且乾淨，附有免費洗/烘衣機，大廳24hr提供薑茶、紅茶，附近有肯德基和其他燒烤類餐廳。
2. 內蒙古2-Crowne Plaza Ordos：不推！以前的國賓館，曾經氣派但現在過於老舊，房間內煙味重。23：00有事去一樓大廳，卻發現燈關了一半以上......
3. 北京-Holiday Inn Express Beijing Conference Center：房間不算很大，但新舊程度還可以，飯店附近有很多餐廳，也有一個地鐵站。


事前準備
* 台胞證
* 網卡：本次選擇中國移動&中國聯通&中國電信聯合的全網通，整趟旅程訊號都蠻穩定的。
* 微信支付/支付寶：大部分店家都沒有刷卡機，而是使用微信支付或支付寶，綁定信用卡後需手機簡訊認證，故建議在台灣完成。
* 百度地圖/高得地圖：中國有自己的地圖軟體，除非是外國人常去的有名景點，不然google map在中國查不太到什麼資訊，許多店家甚至都沒有標示在上面。


Day1
^ 前往內蒙古：搭飛機到北京機場，再坐動車至內蒙古呼和浩特，車程2 .5hr。

備註：
1. 搭乘中國動車&高鐵均需過安檢，建議提前30分鐘到。
2. 導遊說動車為實名制購票，只能坐自己的座位，但當地人好像都是有空位就坐，車長/警察也沒有在管或驗票，不確定是不是因為本團搭乘的車次較晚。


Day2
^ 希拉穆仁草原體驗：3.8
觀賞6人的小型賽馬&摔角表演，體驗喝現煮蒙古奶茶、射箭、穿蒙古服。
https://megapx-assets.dcard.tw/images/fad38d3a-3d6d-476b-9928-ceeab0951054/orig.jpeg
https://megapx-assets.dcard.tw/images/f53f81a9-cc60-4f57-992c-7e0bbd490c39/orig.jpeg
備註：
1. 3月底草原還沒有草，看起來蠻荒涼的，再過2.3個月應該會好很多。
2. 園區內僅有一個沒有水的廁所。
3. 奶茶不好喝，導遊說這是改良前的版本。
4. 本團沒有提供自費活動，但可自行詢問園區工作人員，自費280人民幣體驗騎馬約40分鐘，可以自己騎也可以有人牽著走。


Day3
^ 鄂爾多斯響沙灣-仙沙島：5
響沙灣分成五個島，先搭溜索再坐遊艇車去要去的島嶼（本次去仙沙島）。類似沙漠裡的遊樂園，有騎駱駝、雲霄飛車、飛索、吉普車、滑沙...約10項設施可以體驗。
https://megapx-assets.dcard.tw/images/1d0a81e5-b7a3-40c7-898b-411cbf84d689/orig.jpeg
https://megapx-assets.dcard.tw/images/5078a19e-668d-4303-82f1-800f7eb620b9/orig.jpeg
備註：
1. 淡季來幾乎沒有人，拍照好拍，而且兩個小時可以玩完所有項目，大推！
2. 導遊說響沙灣大門門票、溜索、各島嶼門票都要分開買，仙沙島門票較便宜，總價加起來約1800台幣，去其他島嶼的話會更貴。
3. 騎駱駝是計次，其他設施都是不限次數。


Day4
^ 成吉思汗陵：4.0
有導覽，展區分室內和室外，介紹成吉思汗的生平與相關文物。成吉思汗實施密葬，故此地類似展示館，並非真正埋葬骨骸的地方。
https://megapx-assets.dcard.tw/images/377dd13b-17eb-4d05-a493-826d2570f1d5/orig.jpeg
備註：
1. 大名鼎鼎的成吉思汗，是沖著這名氣給了4分，如果有其他想去的景點，個人覺得這個點不到非去不可。
2. 戶外展區不確定，但室內區域都有詳細的文字解說，應該不太需要專人導覽。


^ 內蒙古佛教文化博物館：2
有導覽，園區分為博物館和寺廟，博物館展示許多藏傳佛教相關文物。
https://megapx-assets.dcard.tw/images/51aab502-4366-4595-a8d4-2d88d38aabc5/orig.jpeg
備註：
1. 個人對佛教不是很有興趣，所以...外面拍起來是蠻美的。
2. 室內有些地方不能拍照。


^ 鄂爾多斯市政府廣場：2
有四座大型雕像，描繪著鐵木真的著名事蹟與人生節點，本團由導遊進行導覽解說。

備註：
1. 廣場上沒有任何文字解說，如果沒有人導覽，會完全看不明白。


Day5
^ 大昭寺：3.5
這個寺廟據說跟康熙皇帝有些關連，有一些康熙皇帝當時用的或御賜的物品，但如今現場放的都已不是真跡。

備註：
1. 就在塞上老街前面，行程可以一起排，但好像要門票。
2. 裡面有廁所，一定要去上，外面廁所不好找。
3. 室內有些地方不能拍照


^ 塞上老街：4.5
大昭寺旁邊的老街，老街前的廣場有肯德基、霸王茶姬、瑞幸咖啡...老街裡則是有許多小文物、伴手禮可供購買，價格都不貴，也有不少販賣當地特色服飾的攤販。

備註：
1. 肯德基沒有廁所，老街中段有一間廁所，蠻乾淨的。


^ 前往北京：坐高鐵至北京，車程2 .5hr。


Day6
^  無行程：5點到北京機場，7：10起飛。


<分享這次學到的冷知識>
餐廳處理好的龍蝦尾只要咬住頭部，手拿尾端輕輕一拉，整隻小龍蝦就會被拽出來囉，完全不用剝殼！
不知道整隻的小龍蝦是不是也適用，下次有機會可以試一試~

辣嘴鴨-鴨腸 鴨脖 小龍蝦尾
好吃但狠辣！
https://megapx-assets.dcard.tw/images/f76f2c56-84a1-47d0-9c55-6c8eca5046c0/orig.jpeg

意外吃到跟手掌一樣大的生蠔
https://megapx-assets.dcard.tw/images/65088fba-6dba-4c15-943a-667e13e78379/orig.jpeg

蒙古小火鍋吃到飽
https://megapx-assets.dcard.tw/images/674ad956-f6da-4ec3-99e7-e1fb3635c11e/orig.jpeg