標題：#國外遊記 周杰倫MV取景地🇦🇺疏芬山交通&活動整理｜墨爾本景點

⟡ 𓂃 墨爾本疏芬山礦場
⏱️ 週二至週日10:00-17:00
🐾 Bradshaw St, Golden Point VIC
📞 +61 3-5337-1199

🌟115/3/31～4/30，全維州的公共交通免費！
（電車、火車、巴士及 V/Line）

回到1850年代的淘金小鎮！
https://megapx-assets.dcard.tw/images/69c80cd0-1b32-4ebd-bbaa-6b3a01e19d02/orig.jpeg

是真的可以「掏」金喔（掏到直接帶回家！）
https://megapx-assets.dcard.tw/images/df365ba9-7009-4fae-b49b-05a1307f1484/orig.jpeg

走進疏芬山有種誤闖 19 世紀的錯覺，有一整條商店街販賣著當時的服飾、手工糖果、蠟燭⋯等
https://megapx-assets.dcard.tw/images/4bc17360-e266-4a0e-ad3d-ca96496bca3b/orig.jpeg
https://megapx-assets.dcard.tw/images/ab8dedc8-63d0-4d0c-b4a1-a0b06911f9cd/orig.jpeg

路上隨處都能看見穿著澎澎裙或紳士服的NPC，一直對著朋友發問：「欸這真的不是演的嗎？真的好像真的！」
https://megapx-assets.dcard.tw/images/e8519057-ec21-4120-9b0b-32378218b396/orig.jpeg
https://megapx-assets.dcard.tw/images/2fac4c66-d94f-4235-85b5-eeb1249a8b7a/orig.jpeg
https://megapx-assets.dcard.tw/images/6b2d5a22-9be3-4739-bf01-d1513047c1d1/orig.jpeg

最讓我驚豔的是那些生活細節，走進屋子裡可以看到喝茶聚會的姐妹們
https://megapx-assets.dcard.tw/images/04c4f018-fb42-4ef6-a148-2468a39e5435/orig.jpeg

還有認真縫紉的女僕
https://megapx-assets.dcard.tw/images/e5cb2264-18a6-4c45-94d8-255dc0615bf2/orig.jpeg

轉個頭又看見路邊砍柴的工人，整個氛圍真的會讓人覺得好像穿越了⋯
https://megapx-assets.dcard.tw/images/32daaf93-c1f5-4839-b373-bc12af7b7fb7/orig.jpeg

最扯的是連小朋友都換上維多利亞時代的服裝，成群結隊地在街上玩遊戲、去學校上課、上教堂，這一定是真的吧！小朋友總不可能裝了吧！！
https://megapx-assets.dcard.tw/videos/359f0a8c-39f9-4205-aa78-40b32a293e62/orig?r=1.33

園區內有很多體驗跟表演可以看，完全可以安排一整天！享受時光倒流的感覺～
https://megapx-assets.dcard.tw/videos/bdddac65-fff0-4c76-897e-331255c245b6/orig?r=1.78

特別建議可以直接搭配維多利亞時代的服飾，跟這邊的建築、工作人員合照，拍出來的照片超級復古，就像真的生活在那個黃金年代(৹ᵒ̴̶̷᷄́ฅᵒ̴̶̷᷅৹)
https://megapx-assets.dcard.tw/images/c1d6e67d-e7b4-4a17-aece-90a38d33e3e2/orig.jpeg
https://megapx-assets.dcard.tw/images/86dfe0d0-c69a-422b-806f-a2cef7cff037/orig.jpeg

以下是我在官網整理、翻譯的表演跟體驗活動～
（請勿直接複製發文謝謝🥹）
🔗 疏芬山官網：
https://www.sovereignhill.com.au/events/

▪️騎警示範表演｜Trooper Demonstration
政府駐軍營地 Government Camp (no.6)
郵局 Post Office (no.29)
每日 11:00營地 / 15:00郵局
▪️淘金體驗｜Gold Panning
淘金河道 The Diggings (no.12)
每日 10:00-17:00（園區開放時間內）
▪️ 紅山礦井自主導覽｜Red Hill Mine Tour
紅山礦井 Red Hill Mine (no.13)
每日 10:00 ～ 16:30
▪️鐵匠鍛造示範｜Blacksmithing Demonstration
迪爾格鐵匠鋪 Dilge’s Blacksmiths (no.22)
每日 11:45 / 14:00
▪️ 印刷技術示範｜Printing Demonstration
巴拉瑞特時報辦公室 Ballarat Times Office (no.26)
每日 12:00 / 13:15（另有不定期示範）
▪️紅衣兵巡邏與鳴槍｜Redcoat Soldiers
維多利亞劇院陽台 Victoria Theatre (no.36)
每日 13:30
▪️巫師魔術秀｜Wizard Jacobs Magic Show
維多利亞劇院Victoria Theatre (no.36)
每週六日 11:15 / 14:15
▪️ 製燭工藝示範｜Candle Making Demonstration
休伊特亞羅威肥皂與蠟燭工廠 Hewett’s Yarrowee Soap and Candle Works (no.44)
每日 15:30
▪️保齡球｜Bowling
帝國保齡球館 Empire Bowling Saloon (no.47)
每日 10:00 ～ 17:00（園區開放時間內）
▪️糖果製作示範｜Confectionery Demonstration
布朗糖果工廠 Brown’s Confectionery Factory (no.62)
每日 11:30 / 14:00 / 15:00
▪️ 熔金演示｜Gold Pour
冶金廠 Gold Smelting Works (no.63)
每日 12:00 / 14:30 / 16:30（以現場公告時間為準）
▪️ 輪圈製作示範｜Wheel-making Demonstration
普羅克特製輪與馬車製造鋪 Proctor’s Wheelwrights & Coachbuilder (no.73)
每日 13:50 / 14:30
▪️ 伏打電池實驗示範｜Voltaic Battery Demonstration
斯皮德韋爾街 Speedwell Street (no.74)
每日 15:30

💰額外付費體驗項目
▪️手工皮革鑰匙圈製作｜Makers Series
卡佛與道爾頓拍賣室 Carver&Dalton Auction Rooms (no.21)
每週六日及澳洲國定假期 10:00 ～ 16:30
▪️ 復古攝影體驗｜Photography Experience
照相館 Photographic Rooms (no.25)
每日（依現場公告為準）
8x10吋照片（可選擇黑白或深褐色）
1-6人坐姿合照 $57.00～$130.00
當天可加洗不同尺寸照片、加購相框/隨身碟
🌟6人以上需致電或Mail相館，總時長15分
▪️馬車巡遊｜Coach Rides
馬廄 Horse Bazaar (no.39)
每日（確切時間依現場公告為準）
▪️ 手工蘸蠟體驗｜Candle Dipping
休伊特亞羅威肥皂與蠟燭工廠 Hewett’s Yarrowee Soap and Candle Works (no.44)
每日（確切時間依現場公告為準）
▪️地下礦坑導覽｜Mine Tours
疏芬石英礦工小屋 Sovereign Quartz Mine Hut (no.66)
每日(至礦工小屋預約，名額有限)
🌟建議入園就先去預約，總時長45分

📍交通方式
從市區搭乘火車🚂
南十字星(Southern Cross)→巴拉瑞特(Ballarat)
轉乘公車🚌
巴拉瑞特(Ballarat) →疏芬山(Sovereign Hill)
Myki平日扣款上限$11.40，假日扣款上限$8.00

📍門票價格
成人 $52.50
兒童 $33.00（5-15歲，5歲以下免費）
優惠 $43.50（ISIC國際學生證，其餘僅限澳洲核發的身分證明卡，學生證/身心障礙/退伍軍人⋯等）
2大2小家庭 $145.50
1大2小家庭 $103.00
加購兒童 $28.50（限家庭票加購）
🌟一般成人票建議可以先上旅遊平台購買比較便宜！

🔗IG Reels貼文：
https://www.instagram.com/reel/DWqlSygEe8u/?igsh=eTF1dnpuMGtucXdh