標題：#徵旅伴 徵旅伴｜東京哈利波特影城

代友po
徵旅伴｜東京哈利波特影城*₊♡˚˖ 

限女性 限女性 限女性
大家好～想在這裡徵一位（多位也可以）一起去哈利波特影城的旅伴٩(ˊᗜˋ*)و

預計 5/25～6/1 會和友人自助去日本
前四天主要在東京 後面幾天會去福岡～

因為同行友人中沒有人對東京哈利波特影城有興趣 所以想找 5/26～5/28 其中一天
一起去參觀影城的旅伴（時間可以一起討論調整）

關於我：
女生｜21歲｜大三生
個性活潑開朗 
旅行經驗：自助去過美國、馬來西亞 
跟團和家人公司旅遊去過韓國
語言能力：英文、一點點破日文和西文

希望你：
同為哈迷
年齡相仿（20～30歲、限女性）
一起吃吃吃 如果你是大胃王加分 因為我是小鳥胃 但是喜歡買很多然後每份都只吃一點其他分送給別人
可以一起拍照、分享魔法世界的快樂✨
如有意願同行 麻煩提供自介以及持有院袍的照片 或是任何關於你是哈迷的證明

如果你也是一個人或剛好有空 歡迎私訊我聊聊～
讓我們一起進入魔法世界吧*₊♡˚˖ 
https://megapx-assets.dcard.tw/images/1bdd89fb-6715-49df-9904-c60d0d4cc911/orig.jpeg
https://megapx-assets.dcard.tw/images/d9391961-87dd-4f37-b78e-52b3dd5890d5/orig.jpeg
https://megapx-assets.dcard.tw/images/cc0b41b0-5aa3-4e7a-83f9-6fd6ab3a24b0/orig.jpeg
https://megapx-assets.dcard.tw/images/065fc4b7-39de-4fff-81eb-5e8fd33b513e/orig.jpeg