終於要出發度蜜月啦！🎉 我們報名了雋品 2026/4/14 的【艷夏．輕奢 義大利 15天】。最近美伊局勢緊張，實在不想在杜拜轉機提心吊膽。為了安心請業務幫忙換成同天出發的「14天 直飛團」，現在終於能放心期待去吃爆披薩跟冰淇淋了！🥂


👫 找 4/14 同團旅伴認親！

有沒有同團的團友？🙋‍♂️🙋‍♀️ 希望能認個親一起玩！路上可以互相幫忙拍美照（拯救老公求生慾😂）、分享美食美酒，遊覽車上還能大聊去年辦婚禮的崩潰血淚史 XD。


🎁 壓線好康分享（今天 4/3 最後一天！）

我的業務 Luis 通知了一個好康，剛好碰上雋品 14 週年慶！

只要在 今天（4/3） 前完成夏季歐洲團報名與付訂金，就能獲得**「雙倍」抽籤機會**！4/8 會抽出 14 人，最大獎是 40,000 元旅遊基金（還有兩萬、一萬四的額度）。

既然都要去度蜜月，最近有觀望的朋友或預計要報名的朋友快趁今天壓線卡位，一起抽紅包補貼旅費！


我已經迫不及待飛出去玩了（笑）。


【行程資訊】
• 出發日期： 2026/4/14
• 地點： 義大利（直飛）
• 旅行社： 雋品 艷夏．輕奢 14 天
• 徵求： 情侶 / 新婚夫妻