標題：#國外遊記 五天四夜香濟州島攻略-機+酒細節

這次跟認識幾十年的姊妹第一次出國玩
以下是這次機+酒細節分享

✈️機票
。桃園-濟州 / 14:25-17:25 / 德威航空 / TW688
。濟州-桃園 / 12:05-13:25 / 德威航空 / TW687
來回機票+來回托運行李15KG+隨身行李10KG+手續費=NT9,535

🚗包車
接機950(去)+950(回)=1900=>NT633/人

🏢住宿-airb&b上找的
這次住宿總共換了兩間明宿
四晚+手續費=NT34,977(含稅)=>每晚NT8,744/人

第一間✨
https://megapx-assets.dcard.tw/images/d34e77d7-07f6-4e98-a36e-0d9b61ae2c5d/orig.jpeg
第二間✨
https://megapx-assets.dcard.tw/images/f741a323-cb38-49b5-9bc3-e8709c92d847/orig.jpeg

💸韓幣
這次在機場換了 韓幣KRW 130,000 (NT.2990+100手續費) 匯率0.023
回來還剩換算台幣1,000左右 
這次去濟州島幾乎都刷卡，幾乎都不太需要使用現金

📲 eSIM
選擇DJB吃到飽不降速五天四夜總共 NT.520
這次網速有點慢，後面聯絡客服後客服又再給我一組新的QRCODE
雖然一開始第一組網速不太好不過客服回復速度一級棒
後面新給我的一組QRCODE網速就很正常了!!!

🚗租車
https://megapx-assets.dcard.tw/images/0126d3eb-25a5-4461-9437-6933d2495f99/orig.jpeg
在濟州島是使用樂天租車
五天總共NT4,584=>每天NT1,146/人

🛡️旅平險
NT.730
-

這次機+酒+一些哩哩摳摳費用總共花了NT21,308


- 之後會再更新濟州島的遊記，感謝觀看
如果想看更多關於我出國的分享，歡迎收藏/追蹤，我會不定時在板上更新😎 ，我們下次見！

https://sticker-assets.dcard.tw/images/30c0fc6b-4746-459d-bc05-6947373bea3a/orig.png