不會開車，第一次去沖繩只能待在那霸市區嗎？

我原本也以為是這樣，但後來發現其實完全不用自駕，就可以去很多很遠的地方。

這次去沖繩，我一天參加北部巴士一日遊，去了名護鳳梨園、美麗海水族館、萬座毛和古宇利島；另一天跑南部，去了玉泉洞、糸滿魚市場、DMM水族館、瀨長島

一天看海、一天看山跟景點，行程其實非常豐富。

我自己最喜歡萬座毛跟名護鳳梨園，萬座毛的海真的非常非常藍，是那種會讓人站在那裡發呆很久的地方；鳳梨園超可愛！自駕車很好玩～

如果你跟我一樣不會開車，我其實蠻推薦可以安排 1–2 天巴士一日遊，把比較遠的景點交給巴士，其餘時間再留給那霸市區慢慢逛、慢慢生活。

我把我參加的沖繩巴士一日遊路線、行程差別、還有北部跟南部怎麼選都整理成一篇文章，有需要的人可以參考嚕！
https://mebychance.com/%e3%80%902026%e6%b2%96%e7%b9%a9%e5%b7%b4%e5%a3%ab%e4%b8%80%e6%97%a5%e9%81%8a%e6%8e%a8%e8%96%a6%e3%80%91%ef%bd%9c%e4%b8%8d%e8%87%aa%e9%a7%95%e4%b9%9f%e8%83%bd%e5%8e%bb%e7%be%8e%e9%ba%97%e6%b5%b7/