日期：5月下旬~6月，時間確定也可出遊才訂票 
地點：大阪3日(住宿預計在天王寺)，京都3日(住宿於車站上方) 
人數：2~4，4人以上也可...吧 
性別：男女皆可(全男希望3~4人)，互相尊重給彼此空間 
預算：我預算為50000±5000 
想去的行程或景點：大阪(心齋橋、動物園or水生館、環球、溫泉、大阪城) 
                                     京都(嵐山、清水寺、伏見稻荷神社、拉麵小路、溫泉)
                                     大阪屬逛街型，大阪屬慢活型，但有些點要早起 我28歲。 
其他要求： 
1.彼此尊重 
2.無條件喜歡彼此的安排，不潑冷水，除非認真提出自己需求(例如不會喝酒)。
3.可aa，顧好自己的花費，本人是直男1700元，分三個人會因為懶得算直接收500。
4.出行先需確認剛性需求，網卡、住宿、交通、飛機、門票、地鐵卡、必需品。
5.有租車大神嗎?? 
6.除了剛性需求，其他適度留白，開盲盒。
7.如可以，約出來喝個咖啡，確認你也是好人。
8.可以分頭行動，也能一起玩，住宿可分開，機票也可分開，確認過就好。
9.我會先寫一些預計的行程，可以改，也能加入你想要的，我都覺得好玩。
10.環球真的有必要嗎???