標題：#徵旅伴 墾丁台灣祭-徵北部同行夥伴(僅剩一席）

請直接私訊！
請提供以下資訊審核
1.IG或個人照
2.居住地
3.單獨或雙人
4.可自行到集合點(板橋)或需要接駁或需要借宿
(注意：凌晨無大眾運輸)

沒有報名成功的朋友也不用灰心
到現場也可以揪團一起玩樂也有好照應
但人數會控制不想變大團就是！

目前1男2女，只剩1席待定
審核預計最晚03/25前確認人選！
------------------------------------------------
🌴 一年一度的墾丁台灣祭來囉！
🎸 來場冒險挑戰的音樂饗宴吧！🔥

有沒有嘗試過：
🌊 夜晚在海灘漫步聽海哭的聲音
🔥 音樂祭才會有的開圈衝撞特色
🎶 狂歡現場被音樂所包圍的感動
💸 錢包被墾丁大街攤販洗劫一空

如果以上有一個沒試過...
那就太可惜了XD

特殊福利📸:
有機會拍攝專屬於你的人像精修美照！
~來自頂級的手機攝影專家~

🌐 活動網址：
https://www.amazing-pingtung.com/tmf
------------------------------------------------
📅 行程規劃

🚗 4/3 去程｜開車直奔墾丁

🕠 預計出發時間 04:30
📍 直奔南灣，預計約11:00抵達
✔  途經【西螺or關廟休息站】休息

⚠️ 因很早要出發，故需討論上車地點
住板橋樹林優，太遠者考慮簡易借宿
------------------------------------------------
🏕️ 住宿資訊

📍 阿飛衝浪旅店（1館）
🏠 2間雙人房｜異國風情裝潢
💡 可自行查評價，能接受再報名（飯主未住過）
      住宿附設小酒吧跟KTV～
------------------------------------------------
⭐ 墾丁台灣祭 ⭐

📅 活動時間：4/3～4/5｜12:00～22:40

🎵 預計參加時段：
✔  4/3 晚上 17:00 後場次
✔  4/4 下午 14:00～22:40（本日最高強度）
❌ 4/5 放風不參加（可自行排活動）

🌙 夜間安排：
✔ 至少安排一晚逛墾丁大街
✔ 另一晚安排南灣沙灘放鬆

⚠️ 雖為三天活動，但僅參加約一半的場次
行程以輕鬆自由為主，飯主體力有限
想聽好聽滿的請三思~

🌟南灣往返大灣(活動現場)以開車為主
------------------------------------------------
🚗 4/5 回程

🕠 預計 16:00 啟程北上
✔  途經【西螺or關廟休息站】休息
------------------------------------------------
💰 費用說明

🚘 交通＋🏠 住宿 = $4500/人
■吃喝玩樂自理
■過審後需支付定金$2500/人

💸可轉帳、Line Pay

⚠️請注意:
取消後定金概不退費!
因為房間也沒辦法退
------------------------------------------------
⚠️ 報名須知:
❌ 無大頭照或不符條件者不審
❌ 龜毛、要求多者請勿報名
👟 強烈建議穿不怕髒的鞋子(勿裸露腳類型)

🎟 台灣祭僅參加 3、4 號
🛣 一同行動，有其他想法可討論
🚘 飯主專心開車派
🎤 車上可選擇補眠或歡唱KTV（雙MIC）
------------------------------------------------
💠 這次旅程注定是一場簡單卻充滿驚喜的冒險
你會是那個冒險者嗎？🔥🌊🎶

🌟報名請直接私訊
請提供以下資訊審核
1.IG或個人照
2.居住地
3.單獨或雙人
4.可自行到集合點(未定)或需要接駁或需要借宿
(注意：凌晨無大眾運輸)

目前只剩一席女生
預計最晚03/25確認人選！