標題：#徵旅伴 #徵旅伴 【2026年4月27-29】科莫多島豪華船宿揪團！看恐龍、粉紅沙灘、鬼蝠魟

大家好！我是 Leo，一直夢想去科莫多島看傳說中的科莫多龍。今年終於決定要實現這個夢想了！

這是一趟**非旅行社、純個人興趣揪團**的行程，我們將搭乘豪華遊艇在科莫多群島進行三天兩夜的冒險。

**行程亮點：**
🦎 科莫多龍國家公園 - 世界上最大的蜥蜴
🏖️ 三色海灣日出 - 粉紅、白、黑三色沙灘
🐚 粉紅沙灘浮潛 - 絕美海景
🦇 鬼蝠魟群 - 成千上萬的魟魚在海中翱翔
🌊 各種浮潛和登山活動

**行程日期：** 2026年4月27-29日（三天兩夜）
**住宿：** 豪華遊艇（含所有餐點）
**費用：** 每人 NT$155,257（根據房間配置分攤，詳見招募網頁）

**招募對象：**
- 對海島冒險有興趣的朋友
- 喜歡浮潛、登山、探險的人
- 能配合行程時間的旅伴

**聯絡方式：**
LINE: leo.taipei

**詳細費用試算和報名：**
https://payment-based-room-b-6wmy.bolt.host

有興趣的朋友歡迎私訊或加 LINE 討論！我們一起去看恐龍吧！