第一次去越南好興奮(⁎⁍̴̛ᴗ⁍̴̛⁎) 
先簡單分享資訊及行前注意事項⚠️

https://megapx-assets.dcard.tw/images/94808a3d-2d0a-4784-ac49-a2e7d88a3f7c/orig.jpeg
💙日程：2025/12/10-12/六天五夜 
💙機票：越南航空07:35飛去、17:35飛回，來回附餐，手提7kg、托運23kg

💙交通：有四天包給旅行社，其他在河內市區都是靠grab跟走路
💙網路：蝦皮買esim ，要注意手機型號⚠️，不用換卡好安心
我們是買每天5Ｇ的方案，回飯店就用 WIFI
除了在郵輪上以外網路都還順，但郵輪網路還算可以接受
💙住宿：因為行程的關係，我們睡了五間飯店，可以期待發文評比！

https://megapx-assets.dcard.tw/images/4b467dab-0c21-4b40-b9f2-3bf0fdbe4682/orig.jpeg
💙花費：
🔅機票-越南航空＄6,563台幣
🔅飯店-＄1,623台幣 (下龍灣 陸龍灣 另算，此為三晚除以四的價格）
🔅網路-蝦皮ESIM ＄239台幣 (3個5Ｇ＋1個吃到飽 折扣350後除以四）
🔅簽證+快速通關$2,500
🔅飲食-$2,569已除以四人） 
🔅購物-$3,284
🔅交通-＄175（已除以四人） 
🔅下龍灣郵輪TOUR-＄160美金/位
🔅陸龍灣 TOUR-＄125美金/位
🔅當地機場來回接送-＄30 美金/四位
🔅奧黛-＄88美金/位 (含妝髮 攝影 中文導遊）
🔅其他-保險/洗頭/不知道怎麼分類的小費用/飯店小費 
💰總花費-大約三萬有找
雖然看起來不便宜，但那是因為我們真的吃好買滿，完全沒在省，而且還有買快速通關！洗了四次頭，而且還拍奧黛📷
不然我看很多人一萬五有找🤣

https://megapx-assets.dcard.tw/images/d24e1c02-01b2-4b00-b34a-005d3f2fb046/orig.jpeg
💙洗頭：五個晚上我們洗了四間，沒洗的那天在郵輪上也洗不了😂從越南盾$399,000洗到$80,000，台幣差不多五百多到一百左右，真的是什麼都體驗到了！等我分享😻

💙大概行程：
Day1-河內-36古街、河內大教堂
Day2-3下龍灣+河內
Day4-5陸龍灣+河內（拍奧黛）
Day6-河內
遊記會另外再發幾篇(⁎⁍̴̛ᴗ⁍̴̛⁎) 觀光客/網美/當地人的，我們都體驗了！

https://megapx-assets.dcard.tw/images/ee56260b-df6c-48aa-a33a-4db633dd2231/orig.jpeg
河內超有聖誕氣氛！很多飯店餐廳咖啡廳都會有相關裝飾
幾乎都有聖誕樹，而且都是有用心裝飾的，完全不敷衍
推推十二月去河內過聖誕節～

📣以下是出發前如果知道，越南遊會更順利的小事項！ 
💙小費：沒有像泰國那麼明顯的小費文化，但如果滿意服務可以大方給，觀光區的洗頭店會強硬要小費，事先要先確認好～
💙換匯：帶美金去當地換最划算，我們是用台幣去換，換匯所是兩家旅行社都有推薦的！
💙天氣/空氣：差評，市區很多廢氣，非常建議戴口罩😷我們去六天只有一天天氣好，其他都陰陰的，還有一天暴雨，可是暴雨完晴空萬里，天空超美☁️
💙充電：如果飯店沒有太老舊，幾乎都可以直接使用台灣插頭🔌

https://megapx-assets.dcard.tw/images/a6b6ade6-f2e6-4e98-a230-f474d6686998/orig.jpeg

預計會再發遊記篇、奧黛📷、伴手禮/戰利品🍪～
越南真的很便宜～推推

💙💙💙💙💙💙💙💙💙💙 
歡迎追蹤卡稱🙌 
有問題都可以留言發問🙋‍♀️