標題：#投票 大家一起決定下週置頂文吧

本週這幾篇文章都很是很詳細的遊記👍
大家不妨細細品味

置頂文投票前情提要：
https://www.dcard.tw/f/travel/p/254798902?cid=894FC3A8-847A-414C-9DD5-D3A4F3DAC0A1

選手1:澳洲塔斯馬尼亞深度遊
https://www.dcard.tw/f/travel/p/260995005?cid=80fa9edc-67d7-40b1-8bb8-87e08114212f


選手2:胡志明8天7夜
https://www.dcard.tw/f/travel/p/261074694?cid=32f06f65-dd29-46f7-aaf1-4194113744ab


選手3:北歐丹麥+瑞典14天
https://www.dcard.tw/f/travel/p/261061732?cid=198e4252-de05-4f35-a0d6-8f19e19d9bd3


選手4:蒙古、俄羅斯，貝加爾湖藍冰
https://www.dcard.tw/f/travel/p/261043836?cid=4ec6e7e5-0e74-4d06-867f-51022170a642
https://www.dcard.tw/f/travel/p/261044756?cid=dadd787b-1e21-456a-a68d-f81163a1d73e
https://www.dcard.tw/f/travel/p/261046161?cid=24bb8429-6526-4b08-b92e-af8031547045
https://www.dcard.tw/f/travel/p/261046210?cid=3bb2f41f-00a2-416a-bd94-64de0cb247c5

看完這4位作者的文章之後，下方投票選出你最喜歡的
讓它成為下週的置頂文章
（若有平票的結果，我會置頂2篇）

還有很多優秀的文章沒有入選，請不要氣餒
🗳️投票會常常舉行
總有一天會上榜喔

旅遊板太多優秀的創作者了👏
想看更多的話，大家不妨逛逛旅遊板精華區
裡面收錄很多好文，而且不定期會更新
https://www.dcard.tw/f/travel/p/253749891?cid=A6973292-69EE-4342-BE5F-0C96CC8F9013

⚠️詐騙猖獗，提醒大家徵旅伴時慎防詐騙
https://www.dcard.tw/f/travel/p/257799035?cid=BBDDE111-2C90-431A-9354-8921AA40EE3D


Option #1: 澳洲 塔斯馬尼亞
Option #2: 胡志明
Option #3: 北歐丹麥+瑞典
Option #4: 蒙古、俄羅斯貝加爾湖