哈囉大家好，想要徵澳洲一起打工的旅伴
一年簽，目前應該是會在墨爾本，我想說目的地可以不同但交個朋友在那裡有一個聯繫鼓勵也可以。
https://sticker-assets.dcard.tw/images/73ec3d7d-9b05-470b-a32a-7d6e7f714d9b/full.png
想要從現在開始2026/3準備到年底，20271月出發！（剛好澳洲比較暖）時間大致會是這樣今年準備，若提早可以2026就去跨年。

主要是想要一個夥伴一起討論、保險、稅號等等行前準備，然後一起飛出去！✈️💞💞（不用一起住不一定）

我的背景：
英文老師當了3年、但旅行經驗不足只有跟團過去埃及大陸3次。（所以想要有人一起壯膽）🫣🤣
我是很好相處的!目前待業應該會接一些餐飲兼職。之前帶過空姐讀書會，對於認識線上的姐妹們不會害羞？反而交到很多朋友！
https://sticker-assets.dcard.tw/images/50e56ddd-35d3-44ca-8e20-8e2662ea3a44/full.png

這些資料給您參考：
MBTI:ESTP
星座：天秤
25歲（今年26）
小名：Summer
個性： 一開始會有小偶包但後來就是大剌剌搞笑溫柔堅強的人！
不菸不酒
不搞男女關係（如果一起住絕對不會造成麻煩的那種… （如果你跟我一樣是界限分明的女森很歡迎）
https://sticker-assets.dcard.tw/images/7d58eda7-bc8b-4d7a-ad76-09ce26f8cea7/full.png

如果一起住絕對不會造成麻煩的那種
個性義氣！不打呼（容易小感冒就是了😤）

如果你也想跟我一起準備一起飛的朋友👫！（女森）
請密我！我們聊聊💞💞💞💞💞💞💞💞💞
也請您自我介紹一下！
這是我，如果聊得來歡迎一起！

https://megapx-assets.dcard.tw/images/119614b3-13b6-4a76-a2b3-7e23c6561891/orig.jpeg