標題：#國外遊記 埃及 🇪🇬 13天半自助小團 ✨ 埃及之鑰 ✨ 詳細花費、行程分享！ #生活打卡計畫

大家好～這次要分享埃及 🇪🇬 之旅 😍 最近越來越多人去埃及～想去的人不要再猶豫了，機票直接訂起來！今天還看了大謙在哈利利市集買東西不殺價的影片，真的超好笑 😂

先上結論：
✨✨✨✨✨✨✨✨
這次去完直接愛上埃及，本來想說人生一定要去一次！去完覺得一次完全不夠，一定會再去！
✨✨✨✨✨✨✨✨

就算我下次再去也會找半自助小團，有點害怕自助太勞心力，也比較不考慮跟大旅行社的團

內容很多只好分多篇來分享，這篇分享航班、行程大綱，其他篇更新中：
https://www.dcard.tw/f/travel/p/261212660
https://www.dcard.tw/f/travel/p/261245740
https://www.dcard.tw/f/travel/p/261292954

也歡迎追蹤我的卡稱，看更多旅遊心得（雖然發文速度跟不上玩的速度 😂）
https://megapx-assets.dcard.tw/images/49c2d51a-c133-4e21-9b33-22e4d8b56883/orig.jpeg

去年 6 月看到朋友在揪團找人 12 月底一起去埃及，已經選好半自助旅行社 🇪🇬 埃及之鑰 🔑 行程也安排得差不多了

因為埃及是我覺得人生必去的國家，加上對朋友的信任，跟男友直接報團參戰！搭上這班埃及雲霄飛車 🎢（出發前又興奮又害怕，到埃及之後又充滿驚喜跟驚嚇，難以言喻，太好玩了 😍）

✨ 玩完覺得自揪半自助小團真的很讚 ✨ 
➡️ 專業導遊：
導遊陸安很專業，講解了很多神廟、壁畫的故事，自己去可能有看沒有懂 👍 而且可以聊一些埃及風土民情更了解埃及

➡️ 行程彈性、客製化調整：
想去哪裡出發前都可以討論，導遊也會根據經驗給予最精確的行程調整建議

➡️ 住宿品質比想像中好： 
安排的飯店都比預期中舒適好睡（或是因為行軍式行程太累 💤）

➡️ 省去心力交瘁的談價過程：
不用自己勞心勞力跟當地的司機、駱駝夫、馬車夫或船夫來回廝殺談價 😂 行程銜接非常流暢

➡️ 自揪旅伴不怕踩到雷：
旅伴們都很守時、好相處、投入又幽默，很對頻！雖然食物不太合胃口，但我覺得也是一種體驗，沒什麼想抱怨的～

❤️ 在這裡先謝謝揪團的朋友、一起旅行的新朋友，還有埃及之鑰 ❤️ 

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

🔷 旅遊時間、花費 🔷
📆 時間：2025/12/25 - 2026/01/06
💰 總花費：TWD 138,967（其實應該有少算，因為男友有請客 🫶）
零用 300 美沒花完，網路大家可以到開羅機場再買 sim 卡，便宜很多
https://megapx-assets.dcard.tw/images/4ddcf568-d2b2-4739-a971-17b2fbbcfa68/orig.png

🇪🇬 埃及之鑰 🔑團費等共同花費明細：
💰 TWD 82,275 (USD 2,570 * 31.5 + TWD 1,320)
https://megapx-assets.dcard.tw/images/0962581a-c267-4cdf-8e3e-60d18dfc56bb/orig.png
 🔸 團費包含
 ✔️ 機場接送、機場海關接機、協助辦理落地簽
 ✔️ 所有交通： 機場接送、全程包車、船、馬車、過路費
 ✔️ 住宿： 包含 4 晚開羅、2 晚阿斯旺、沙漠露營、3 晚河輪、2 晚紅海度假村
 ✔️ 行程門票： 行程中所有景點門票（帝王谷和金字塔是首道門票）
 ✔️ 瓶裝水、大部分餐食： 總共 36 餐中只自理 7 餐，其餘全包
 ✔️ 全數小費： 司機、導遊、全程小費都含在內了
 ✔️ 考古級中文資深導遊：陸安真的中文超好又知識淵博

🔸 團費「不」包含
❌ 機票：國際機票、埃及內陸機票
❌ 落地簽證： USD 25 / 人
❌ 自費活動：熱氣球、紅海出海活動
❌ 私人支出：河輪/餐廳的飲料費、廁所錢 😂 很多地方上廁所都會收 EGP 20

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

🔷 航班資訊 🔷
因為是半自助小團，我們只約好 12/25 在埃及集合～大家分別從台灣、美國、英國出發，底下是我跟男友從台灣出發的航班資訊

🔸 機票購買時間： 2025/08/16（約出發前 4 個月）
📆 去程：12/25（四）00:20 - 14:15 （轉機 5h 45m）
📆 回程：1/6（二）19:25-15:35（轉機 3h）
✈️ 航空：阿聯酋航空（杜拜轉機）
💰 價格：TWD 34,315 / 人（預選座位費另加 $1,552/人）

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•
🔷 行程 🔷
這張圖做很久 😂 我們前幾天在北邊的開羅、黑白沙漠，之後就直接飛到南邊阿斯旺搭河輪，沿著尼羅河一路北上參觀神廟
https://megapx-assets.dcard.tw/images/775b1742-6816-4efe-b809-dee10aea2487/orig.png

✨✨✨✨ 12/25 Day1 ✨✨✨✨
🏠 住宿：開羅金字塔景觀民宿 Pyramids Land Hotel
🍴 晚餐：民宿餐廳（披薩、焗烤義大利麵、潛艇堡）
第一天馬上看到金字塔真的太不真實啦～邊吃晚餐邊看金字塔，非常難忘 🫶
https://megapx-assets.dcard.tw/images/d57004e6-5bb8-4191-8404-132fc76a2628/orig.jpeg

✨✨✨✨ 12/26 Day2 ✨✨✨✨
📍 黑白沙漠 🏜️ 露營 🏕️
🏠 沙漠露營帳篷
🍴 早餐（民宿）+ 午餐（綠洲）+ 晚餐（司機大哥煮的）

起床迎接日出～～
https://megapx-assets.dcard.tw/images/339247ef-a09f-4e47-85a5-719039e73b9f/orig.jpeg

✨✨✨✨ 12/27 Day3 ✨✨✨✨
📍 白沙漠、搭車返回開羅
🏠 住宿：開羅五星級飯店 Gewan Hotel Cairo
🍴 早餐（司機大哥準備）、午餐（綠洲）、晚餐（Citystars 商場內黎巴嫩餐廳）

✨✨✨✨ 12/28 Day4 ✨✨✨✨
📍 薩拉丁城堡 + 穆罕默德阿里清真寺 🕌 哈利利市集
🏠 住宿：開羅五星級飯店 Gewan Hotel Cairo
🍴 早餐（飯店）、午餐（海鮮餐廳）、晚餐自理（泡麵）

✨✨✨✨ 12/29 Day5 ✨✨✨✨
📍 大埃及博物館、吉薩金字塔 & 騎駱駝 🐫、晚上飛去阿斯旺
✈️ 國內線：埃及航空 MS086 開羅 20:15 ➡️ 21:40 阿斯旺
🏠 住宿：飯店 The Zen Wellness Resort
🍴 早餐（飯店）、午餐（雞肉沙威瑪）、晚餐（泡麵）

必看的黃金面具！
https://megapx-assets.dcard.tw/images/6e277ba4-c0ac-4a36-bf17-526288915636/orig.jpeg

✨✨✨✨ 12/30 Day6 ✨✨✨✨
📍 阿布辛貝神殿
🏠 住宿：飯店 The Zen Wellness Resort
🍴 早餐（飯店）、午餐（燉牛筋、烤魚）、晚餐自理（泡麵）
https://megapx-assets.dcard.tw/images/9fbca7e4-cf4b-4b0f-93d3-a5180645f814/orig.jpeg

✨✨✨✨ 12/31 Day7 ✨✨✨✨
📍 菲萊神廟、努比亞村落、上河輪、搭 Felucca ⛵ 自由活動（阿斯旺當地市集）
🏠 住宿：河輪 M/S Royal Signature Nile Cruise
🍴 早餐（飯店）+ 午餐（河輪）+ 晚餐（河輪）
https://megapx-assets.dcard.tw/images/5f82d23a-ef3b-487a-8ddf-9fac643b63e4/orig.jpeg

✨✨✨✨ 1/1 Day8 ✨✨✨✨
📍 自由活動（阿斯旺當地市場）、河輪啟航、康孟波雙神殿
🏠 住宿：河輪 M/S Royal Signature Nile Cruise
🍴 河輪包三餐
https://megapx-assets.dcard.tw/images/4dbfbbb9-6e58-4dab-9d54-2d4998b240af/orig.jpeg

✨✨✨✨ 1/2 Day9 ✨✨✨✨
📍 埃德富神廟、河輪耍廢、路克索神廟
🏠 住宿：河輪 M/S Royal Signature Nile Cruise
🍴 河輪包三餐
https://megapx-assets.dcard.tw/images/7782a8a5-6ab2-4d22-a24c-0476157aed5b/orig.jpeg
https://megapx-assets.dcard.tw/images/576bd8c2-b142-4555-a977-2b43f0279955/orig.jpeg

✨✨✨✨ 1/3 Day10 ✨✨✨✨
📍 河輪 check out、日出首班熱氣球、門農巨像、帝王谷、卡納克神廟、前往紅海
🏠 住宿：紅海度假村 Rewaya Majestic Resort
🍴 早餐（河輪外帶餐盒）、午餐（烤雞飯）、晚餐（紅海度假村）
https://megapx-assets.dcard.tw/images/908b7ede-0686-4d35-85a4-f1a2348e74f6/orig.jpeg

✨✨✨✨ 1/4 Day11 ✨✨✨✨
📍 Rewaya 紅海度假村自由活動 🏖️
🏠 住宿：紅海度假村 Rewaya Majestic Resort
🍴 度假村包三餐、飲料
https://megapx-assets.dcard.tw/images/2c4462cc-0e11-4c65-bf8c-97a0aa87ca51/orig.jpeg

✨✨✨✨ 1/5 Day12 ✨✨✨✨
📍 自由活動、中午退房，飛回開羅
✈️ 國內線：埃及航空 MS047 胡爾加達 HRG 15:25 ➡️ 16:30 開羅 CAI
🏠 住宿：開羅五星級飯店 Gewan Hotel Cairo
🍴 早餐、午餐（度假村）、晚餐（Citystars 商場內的土耳其餐廳）

✨✨✨✨ 1/6 Day13 ✨✨✨✨
📍 大埃及博物館
✈️ 下午搭回程飛機飛回台北
🍴 早餐（飯店）、午餐（自行解決）、晚餐（飛機餐）

拉美西斯二世站在大埃及博物館的大廳迎接著旅客 😍
https://megapx-assets.dcard.tw/images/083a0aef-ed32-497c-b04d-0c9f313360bf/orig.jpeg

以下幾點是這次玩完我自己的一些感想：
1️⃣ 大埃及博物館安排一整天
大埃及博物館跟金字塔排同一天逛不夠！朋友也這樣覺得～喜歡逛博物館的人絕對要直接安排一整天好好逛，吉薩金字塔可以跟其他參觀時間短的行程排同一天，像是薩拉丁城堡、穆罕默德阿里清真寺

2️⃣ 紅海看個人
我不愛玩水～再去的話我會刪掉紅海度假村，大老遠跑去埃及就要多去看一點神廟！神廟搬不走，在其他地方是看不到的，這次沒去到丹達拉神廟覺得有點可惜 🥲

3️⃣ 黑白沙漠露營
很特別的體驗，但環境比較艱困，上廁所要把沙漠當成大型貓砂盆、晚上不能洗澡，半夜跟清晨凍到瘋 🥶 雖然星空很漂亮（好像還看得到銀河）大家還是要自行斟酌一下 😂 想舒服一點的話可能要換成星空酒店或綠洲民宿

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

🔷 埃及行前資訊 🔷
🔸 疫苗：找旅遊門診掛號就可以諮詢了，我跟男友是打 A 肝、德國麻疹、小兒麻痺三種 $3,497

🔸 電壓：埃及電壓 220V，我用 iphone 原廠充電器是國際通用電壓（100V-240V）可自動適應各國電壓，所以只要有轉接頭就可以直接充，不過吹風機屬於高功率電器，插一般變壓器用不了，要帶的話請直接帶有支援國際電壓的吹風機！

🔸 時差：埃及比台灣慢 6 小時，台灣中午 12 點的時候，埃及才早上 6 點

🔸 網路：我自己是用漫遊很方便，但到當地再買 sim 卡比較便宜，使用上好像也沒什麼問題，或是 esim，看個人選擇

🔸 換匯：台灣換不到埃鎊，所以要換美金到當地換埃鎊，我們只有拿 100 美去換埃鎊，到最後也用得差不多～

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

🔷 必備物品參考 🔷
🔸 防曬與穿搭
▪️ 墨鏡、帽子、防曬用品：太陽真的很大，不戴墨鏡真的眼睛張不開 😎
▪️ 各色絲巾：出發前特地上蝦皮找大條絲巾，紅色出片，米色好搭

🔸 醫藥與保健
▪️ 暈車藥、止瀉藥、感冒藥、過敏藥等各式藥品、保健食品：
男友一落地鼻子就開始崩潰，還好我帶了超多過敏藥，我自己是把男友帶的暈車藥吃光，在紅海突然狂拉也吃了一些止瀉藥，我們這團倒數一兩天很多人都破病，還好有帶感冒藥，我自己回台灣也是大病一場 😷 保健食品可能多補充也比較不容易生病 

🔸 電器相關
▪️ 轉接頭、變壓器： 高功率電器請直接帶有支援國際電壓的！在這裡要大推 Salonia 的離子夾！本身就有支援國際電壓又便宜好用 💯
▪️ 行動電源： 一整天在外面玩一定要帶行充～不過要注意不同航空對於行動電源的容量規定。

🔸 個人衛生與盥洗
▪️ 濕紙巾、衛生紙：我自己是帶普通濕紙巾，可帶含酒精的，吃飯前擦一下手
▪️ 牙刷、牙膏、牙線：大部分飯店旅館都沒提供，所以要自己帶
▪️ 沐浴用品：身為長頭髮女生，很怕飯店洗髮精不好用，所以我帶了洗髮精、肥皂、潤髮乳、洗面乳，整趟旅程 13 天洗髮精大概用了 150-200 ml 左右
▪️ 保濕用品：面膜、保濕用品要帶，埃及真的很乾！本來我連身體乳液都帶了，但後來太累太懶完全沒用到 😂

🔸 其他貼心小物
▪️ 頸枕：長途飛機、搭車時間比較長的時候都可以用
▪️ 指甲剪、小剪刀：平常不喜歡指甲太長，這次出發前有先修剪過，但畢竟去了 13 天，指甲整個長很長，心裡不舒服 😂

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

🔷 埃及觀察 🔷
🚗 狂野自由的埃及車技
 埃及人開車非常狂野自由，路上畫的線道僅供參考，三線道開成五、六線道都大丈夫，大家全憑默契在開車，但還真的沒什麼碰撞，真是太神奇了，佩服埃及人的開車技術

🚦 路上幾乎都沒紅綠燈！
過馬路就是大型實體青蛙過街 🐸 我個人是覺得還能適應，只要把握好時機過就好 😂 很刺激、特別的體驗

🪰 超多蒼蠅 
埃及蒼蠅真的很多！尤其是進黑白沙漠前的綠洲，吃飯一堆蒼蠅狂飛，不過埃及蒼蠅都飛很慢，可能是因為埃及人都不打蒼蠅的樣子 🤔

🧘 極致 Chill 的生活態度
埃及人感覺普遍都很 Chill，做事也是只求有不求好，希望大家抱著一顆開放的心去玩 🙌

🛍️ 買東西就是雙方你情我願
自己喜歡、價格覺得合理就好，覺得不合理就繼續殺價！我在那邊意外習得了跟埃及人殺價的技能，遇到好老闆過程其實蠻有趣的！（至於像大謙一樣完全不殺價又是另一種樂趣 😂）

https://megapx-assets.dcard.tw/images/0a5fc256-c51f-47a3-a8d9-8af639b8ff18/orig.jpeg

❗ 最後要提醒大家：去埃及絕對要做好心理跟體力的雙重準備

出發前發現很多資訊都還是未知數，身為大寫 J 人的我，當時真的差點焦慮發作 🤯 後來索性直接放飛自我當 P 人，也是玩得很開心！

https://sticker-assets.dcard.tw/images/b4d24722-22f7-448b-9ce5-716a419e625c/orig.png

以上就是這次的分享！希望對想去埃及的人有幫助，之後會分享更多細節～歡迎大家追蹤我的卡稱 🙌

空空如也的 ig
https://www.instagram.com/xcheng.128