DAY4 2026/4/23(四)

8：00 吃“樓下早餐”
我覺得真的就是家裡樓下會有的早餐味道哈哈
價錢不貴~
很多小朋友買去上學

吃完早餐原本想上去乳頭山
結果他現在步道封起來了~

然後我原本今天最期待的是去看核廢料！

https://megapx-assets.dcard.tw/images/a72c15a5-e296-43ce-b15f-5a32b14c8036/orig.jpeg
擺放核廢料的地方~

結果他們在上課不開放參觀QQ
不然平常是可以參觀的哦！
我真的好想進去😭

順帶一提居民跟我說
他們四年一個人共拿42000的補助
我就不評論了只跟大家說事實🥲

想去的地方都不能去而且這天風超大~我就去發呆亭躺

https://megapx-assets.dcard.tw/images/a928914e-e5ae-42f9-ba99-1f6665ac1559/orig.jpeg
隨處可見的發呆亭

超級舒服！為什麼本島的海邊都沒呢~

之後隨處亂騎到燈塔
我覺得沒什麼(可以不用上去😅

12：30吃“阿東飛魚刈包”
我覺得刈包比較特別~推薦來吃
飛魚炒飯了話我覺得還好
但它的辣椒超好吃哈哈但非常辣

https://megapx-assets.dcard.tw/images/d264ea5e-25f3-409c-a372-b962c6b7e84b/orig.jpeg
我還買一罐回來$400

後來隨便繞一繞(我又環了一圈

https://megapx-assets.dcard.tw/images/0e30b97f-70b6-4624-825c-af332e8b3038/orig.jpeg

https://megapx-assets.dcard.tw/images/5312620f-6c0f-48b2-b990-e2969304df9f/orig.jpeg

https://megapx-assets.dcard.tw/images/4a7e0c06-6d2f-4400-a1b0-01c0bd1bbb13/orig.jpeg

https://megapx-assets.dcard.tw/images/adc65054-6cf6-43d3-bd1c-12d9dbaff0bb/orig.jpeg
環島隨處拍的美景

都沒調色而且我技術偏差哈哈
但還是可以拍得超美
蘭嶼真的很厲害🥹🥹

後來15：00坐船回台東
寄車的混亂和我第一篇在台東的時候一樣~
就結束我的蘭嶼夢幻之旅啦
台灣人一生真的一定要來一次！
如果這世界有哪裡比蘭嶼chill 山海比蘭嶼漂亮
拜託告訴我！我一定存錢去！

花費(沒記帳憑印象
船票來回：2400
寄車來回：600
修車：250
加油：100
住宿：2400
飲食：2200
伴手禮：1000
活動：1100(環島+抓飛魚)

總共：10050

有問題歡迎問哦想問詳細一點也可以私訊~但把妹拜託不要🫠