要去北海道之前
最困擾我的事情就是怎麼準備行李
爬了好多好多文，覺得有人分享真的很重要！
於是這篇文就誕生了🎉
決定也來分享一下自己的經驗給大家參考

我去的時候是2月中
氣溫最低-7度、最高3度
大雪、小雪都有遇到

👕
首先來講最重要的衣服，我分了兩種穿法

1.超過一半的戶外行程、氣溫零下
---上衣：發熱衣+衛衣+外衣+羽絨外套
---下身：發熱褲+長褲/裙
---鞋子：兩雙羊毛襪+雪靴
有次我只穿一雙羊毛襪，腳趾凍到沒知覺，那次之後只要戶外行程我都穿兩雙🤣就很剛好

2.超過一半的室內行程、氣溫零上
---上衣：發熱衣+外衣+羽絨外套
---下身：有刷毛的長褲
---鞋子：一雙羊毛襪+雪靴
室內的暖氣真的很暖，每次想嘗試穿外套逛室內(因為懶得脫掉)結果都失敗了🤣
大家可以準備袋子或掛外套神器，脫外套的時候方便帶著不用拿手上

🧤
接下來講配件
---毛帽：覺得蓋到耳朵蠻重要的，比較保暖！有綁繩的話也不錯，室內熱的時候可以直接往後脫掛在脖子上
---手套：一定要可觸控 可觸控 可觸控
---圍巾：有帶但只戴了一天🙈
---墨鏡：戴了眼睛比較舒服，整片白蠻刺眼的

🧳
分享其他行李上的小建議
---保養品：不管你是乾肌、中性肌、油肌還什麼肌，一定要帶比平常還要保濕的保養品！
---護唇膏：必帶隨身攜帶
---護手霜：必帶隨身攜帶
---眼藥水：我戴隱眼大概下午就會開始糊，是直接在日本藥妝買來點
---睡衣：薄的就好，房間都會有暖氣(自動的沒辦法關)，怕熱的可以直接帶短袖，我這趟遇到很多房間都沒有冷氣，開窗戶又太冷
---暖暖包：我是在日本買迷你型的，想說可以直接塞進手套裡XD
---雨傘：下大雪受不了就會拿出來撐
---防水噴霧：帽子、外套、褲子、鞋子、背包、慢慢全部噴一噴，才不會雪融化然後濕地
---玩雪模具：建議大家在蝦皮買一買，不要去日本才買，日本都賣超貴一個要400台幣？？
---慢慢：哪次不帶，肯定要帶🙂‍↕️
https://megapx-assets.dcard.tw/images/18613d2c-9858-4413-980b-07a4d3589d82/orig.jpeg

以上就是我這次去北海道的行李分享！
最後再曬幾張慢慢結束這回合

https://megapx-assets.dcard.tw/images/1a1df528-d83b-493f-a892-a48e50898fee/orig.jpeg


https://megapx-assets.dcard.tw/images/1a25ff2e-134e-4efc-abff-f28c56f76978/orig.jpeg
https://megapx-assets.dcard.tw/images/c9e68ef1-4481-46f8-a0fb-eef10439c39e/orig.jpeg
https://megapx-assets.dcard.tw/images/6a48e081-9bb7-4b72-a3bf-5b4dbe93ddeb/orig.jpeg
https://megapx-assets.dcard.tw/images/5639ccd3-f084-4815-b758-54a860ff3419/orig.jpeg
https://megapx-assets.dcard.tw/images/3e983094-92d9-4a84-b40d-35eccdec922d/orig.jpeg
https://megapx-assets.dcard.tw/images/c4f3698d-28fd-42b3-9cd2-a86121bf0b5f/orig.jpeg
下次見，掰掰