嗨！年紀大了需要記錄下來，不然很快就忘了 😅

▶️餐飲評價100%為個人意見（滿分5顆星）
▶️入關香港使用台胞證+護照；出關香港的自動通關掃描證件是只用台胞證

Day 1：去程飛機+中環
✈️香港快運航空(含20公斤行李+7公斤手提) 來回TWD7,748+保險TWD647
辦理登機時會在手提行李掛吊牌，登機門前會廣播手提行李的大小、件數限制
但沒有看到有乘客被要求行李要改託運

🏩香港宏基國際賓館 兩晚單人TWD5,469
整體算是蠻推薦的，CP值高，門口就有很多公車站牌
可步行到中環、半山自動扶梯
有提供USB、Type C插頭、飲水機
trip.com可以線上登機，桃機現場還是要到櫃檯報到，但會快很多
位置大小我覺得還可以，機上不提供免費餐飲

飯店有提供接駁車，所以搭乘機場快線到港鐵香港站
可在klook直接購買使用，一個人票價會便宜很多
https://megapx-assets.dcard.tw/images/92050c3a-3ca7-4426-8fc7-c9061ca1e496/orig.jpeg
接駁車樓層標示很清楚，本來看網頁介紹感覺很複雜
https://megapx-assets.dcard.tw/images/da7959b7-9470-4290-98a6-5f20dfad9984/orig.png
https://www.bishopleihtl.com.hk/upload/editor/file/Shuttle%20Bus%20Schedules/Effective%20on%2001%20Sept%202023.pdf
其他飯店的接駁車司機會下來到候車區，舉著飯店牌子
宏基的司機不會特別下車，建議有小巴出現都出去確認一下
https://megapx-assets.dcard.tw/images/3fe68a9d-2930-4d88-8fac-6256f53be1aa/orig.jpeg
房間算很大，把床推到底可以打開26吋行李箱
https://megapx-assets.dcard.tw/images/3db1f079-7bd0-44ac-975a-38c57ff6c24e/orig.jpeg

步行至中環逛逛
【祥興記上海生煎包】⭐⭐⭐ HKD85
中規中矩，有經過不用排隊時可以參考
吃的時候真的要很小心啊~噴的到處都是
https://megapx-assets.dcard.tw/images/6ed7bb7a-e30a-4dbc-8fa5-df0e1053db83/orig.jpeg
接著到蘭桂坊、中環街市、半山自動扶梯、大館晃晃
中環街市有很多可愛的文創、也有一些餐車攤販

Day 2：淺水灣+灣仔
午餐【大壹燒鵝 (銅鑼灣)】⭐⭐⭐ HKD70
https://megapx-assets.dcard.tw/images/cd9e73a3-5a79-4e7a-93c8-bca6f00d0017/orig.jpeg
油滋滋的好吃，可以雙拼
11點開門時不需要排隊

【喜茶】多肉葡萄（無糖少冰）⭐⭐⭐⭐ HKD26 
https://megapx-assets.dcard.tw/images/6a47e4ae-6be7-4726-bf8c-4c5e0db4dfeb/orig.jpeg
是真的葡萄！淡淡的茶香
但香港都是紙吸管，喝到最後會影響口感

搭小巴前往淺水灣，車速超級快
雖然有下車鈴，但我遇到的情況香港人都還是會口頭告知司機
好險我要下車的站都有其他乘客一起

影灣園購物商場有『張愛玲展覽』票價HKD40
蠻精緻的展覽，大概30分鐘內結束
https://www.therepulsebay.com/zh/special-offers/arcade/eileen-chang-exhibition
https://megapx-assets.dcard.tw/images/01e0d33c-bb6e-4d58-8c02-f067eaa785a5/orig.png
前往Trip.com的指定飯店領取演場會門票

這次買的票是【Seated-HK$1,899 門票+周邊禮包+1晚酒店+匯率轉換費及平臺服務費HKD130】花費HKD6,268
飯店大約是一晚HKD1,800-2,000，所以算下來周邊禮包(兩組)蠻貴的 😅
禮包：봉봉이玩偶+娃包+ 봉봉이卡套

領票大約10-15分鐘結束
現場人很多，還算有序
只不過飯店網路訊號不佳，開網頁QR code會卡卡

【霸王茶姬】伯牙絕弦（微糖去冰）⭐⭐⭐⭐⭐️ HKD28
https://megapx-assets.dcard.tw/images/1506079d-099b-46fd-af01-ae58f377531f/orig.jpeg
好喝👍開在家裡附近可以常喝
有點貴就是，有提供很有質感的座位區
可以先app下單

『鴻興玩具 Hung Hing Toys』
有很多多美車車，價錢合理，人潮很多
https://megapx-assets.dcard.tw/images/5f8bd52e-01d8-4e45-b3fb-253169a6cdf7/orig.jpeg
灣仔、銅鑼灣、希慎廣場逛逛

晚餐：【強記美食Keung Kee】️ ⭐⭐⭐⭐⭐ HKD88
https://megapx-assets.dcard.tw/images/99dfe7cd-beaa-434c-897c-437ede90abb3/orig.jpeg
潤腸雜錦臘味糯米飯～糯米飯好好吃
鹹香鹹香，腸粉也很不錯

Day 3:換飯店+演唱會
🏩 馬哥孛羅香港酒店 TWD5,747+HKD226 升級成豪華客房
https://megapx-assets.dcard.tw/images/b1b946fb-1dcd-4cf3-acfb-a327866eb2fd/orig.jpeg
https://megapx-assets.dcard.tw/images/a1e7d615-ea51-4829-adc9-cf25d893f017/orig.jpeg
房間真的大！乾淨、窗簾有重疊真的遮光
沐浴用品真的是這幾年遇過數一數二好的
飯店付的是高級玻璃瓶水，我們兩人入住一開始只有給一瓶，請前台送也沒有加價，隔天就直接變成三瓶
缺點
1️⃣空調只有送風跟冷氣，怎麼設定都很冷，最後就直接關掉
2️⃣床很軟：老人腰越睡越酸
3️⃣附近很多可以逛，但以地鐵而言，還需要走一段路

午餐：【Shake Shack】HKD118 ⭐⭐⭐⭐⭐
https://megapx-assets.dcard.tw/images/5556e37d-64b6-4a5e-9eb5-cd3da6361f77/orig.jpeg
經典好吃+有海景

在飯店前搭乘計程車到啟德
司機大哥聽不懂我們的中文😂
直接拿google map溝通

啟德很有得逛，提早到也不怕無聊
有幾家餐廳在櫃位調整
晚餐：【紅舍 Red House】⭐⭐⭐⭐⭐
很不錯👍 每道菜都很有水準
每人大概估HKD300-500
一道大菜約HKD128-400

重頭戲就是演唱會啦😍
跟日巡不太一樣，日巡可以透過Weverse買周邊、現場也有會員限定小卡
但香港場次好像就沒有
如果有克拉知道，再請告知我這個菜鳥

演唱會不能從外面帶飲食，水也不行
但進場之後有販售，但飲料不會有瓶蓋
據說是之前有人丟瓶蓋到台上⁉️
https://megapx-assets.dcard.tw/images/bd71b769-415a-4fc9-a360-f448bf2515c2/orig.jpeg
香港場氛圍跟日巡好不一樣啊～
大家都非常熱情❤️‍🔥

演唱會結束本來想叫uber 
但叫不到車，現場也沒有排班的～

Day 4: 旺角+看電影
午餐：【得閒飲茶 (太子店)】⭐⭐⭐⭐⭐ HKD50-70 
https://megapx-assets.dcard.tw/images/06da842a-58bd-4c02-8279-458ef6210e42/orig.jpeg
https://megapx-assets.dcard.tw/images/198b01d3-e96d-433d-9ec6-8cc8047515fe/orig.jpeg
好吃的港點，會問你可不可以接受併桌
茶位HKD12/位

吃完後到『上海街618號』逛逛
內部裝潢的很漂亮、精緻
但是店家其實不多
加上可能是週一有2-3家沒營業
所以15分鐘左右就逛完
回飯店休息～

看電影前去買
【Bakehouse】⭐⭐⭐⭐⭐ HKD14/顆
雖然有排隊，但行進速度很快
覺得蠻好吃的，冷掉也好吃

【霸王茶姬】萬里木蘭 微糖去冰⭐⭐⭐⭐⭐HKD32 
除了以台灣手搖飲價來看很貴之外
真的沒什麼缺點

電影HKD105/張
https://megapx-assets.dcard.tw/images/7a49c05e-9d58-46f4-97da-9caa5530e25a/orig.jpeg
看電影的人不多
也都滿安靜的，沒什麼人在吃東西

晚餐：【兩姊妹涼皮有限公司 (旺角黑布街) 】⭐⭐⭐⭐⭐ HKD45
這次香港第一名🥇（結果不是當地食物😂）
現場環境很乾淨、小復古的感覺
外帶回飯店還是很好吃
底料很豐富
平常有吃辣可以點baby辣以上

Day 5：海港城+回程飛機
午餐：【紅茶】招牌沙嗲牛肉麵套餐⭐️⭐️HKD43
肉的口感比較軟爛+黏
我覺得滿漢大餐比較好吃
Ps 滿漢大餐好像很紅，到處都有在賣，韓國人也買很多

海港城很好逛，很多品牌
本來想買Le Labo 的香港限定Bigarade 18 
希慎廣場確定沒貨
海港城我又猶豫想去機場買小ml就沒有特別詢問
結果就是機場沒貨😭

▶️有很多坡（中環一帶），很需要好走的鞋
▶️交通、少少伴手禮、餐費花費約HKD2200 /人 （不含機酒）
▶️20%的餐廳只收現金、大部分的狀況都是八達通可、60%Apple Pay/信用卡。偶爾會聽到應該不是中國人的微信支付付不了
▶️我遇到的香港店員人都非常好
特別是我開始講話（可能聽出來我是台灣人😅）
▶️網路買DJB，感覺不夠力也不夠精準
可能我主要使用Google map