標題：#徵旅伴 沖繩3/14-15燒肉食伴

3/14-3/16我會在沖繩快閃 
因為有卡 吃特定店家可以折10000日幣
身為客家人無法拒絕這誘惑
但他限定兩個人預約所以來徵人陪我吃飯
順便看看能不能當旅伴

自介
工程師/ENFP/話癆/可開車（累積歐美日）
棒球/投資/喜劇/滑雪/登山
蠻喜歡研究優惠就不知不覺下訂了

1.燒肉直接免費，但只能選那個平台上有的
2.只要蹭個飯就解散也可以 不要擺我臭臉就好
3.若有興趣到處跑跑可租車走走，P人還沒安排行程
4.不限制年齡性別，如果很有趣男的也沒問題

若真的看完了 順便徵一下有沒有人對5/1去印尼看伊真火山有興趣的
今年預定
1/1-1/13 日本中部自駕及滑雪
2/14-3/2 奧捷匈自駕遊
3/14-3/16日本沖繩快閃
4/2-4/7 滑春雪但好像快沒了可能要改計劃
4/30-5/4 印尼雙火山之旅
10/24-10/28 和歌山三重探索自駕
2027/1 滑雪準備要訂了


附上剛隨便拍的 懶得找照片
https://megapx-assets.dcard.tw/images/a7157746-e467-4594-8a65-7f841e334e97/orig.jpeg