我有個活動想請大家幫我分享，謝謝大家🙏

嗨，我有個朋友 Eva，
她這個月要開一堂很特別的課。

不是那種教你技巧、學工具的課。

她要分享的，是她自己的故事——

一個跑去澳洲、紐西蘭、歐洲⋯⋯
以為離得夠遠就能找到自己，
最後卻發現，
她一直在逃跑的故事。

她說，她去過最遠的地方，
才發現她從來沒有到過自己。

這堂課叫做——
《從旅行到 Awakening》

如果你身邊有這樣的朋友：

🔸 生活說不上哪裡不對，就是覺得空空的
🔸 很努力，但不知道在為誰努力
🔸 喜歡旅行，或者很想逃離現在的生活
🔸 對身心靈、自我探索有一點好奇

把這篇傳給他們吧 💛

課程資訊 👇
🗓 3/29（日）14:00－16:00
📍 台中｜心音流意識轉化中心
　　西區明義街77號 5 樓
💰 公益場 $300 元
👥 限額 17 人，快要滿了！

報名表單連結🔗
https://forms.gle/1dsDBmiPTuiBKbAH9

謝謝你願意幫忙傳出去，
你的一個分享，
可能就是某個人正在等的那個契機。🌿

#幫我擴散 #回家四部曲 #台中課程
#從旅行到Awakening #身心靈
https://megapx-assets.dcard.tw/images/2bd0334a-a81d-42e8-8cdc-9312d9a721fc/orig.jpeg
https://megapx-assets.dcard.tw/images/28d0a462-5aca-4378-a96a-0618096cb513/orig.jpeg