標題：#國外遊記 《 澳洲布里斯本｜三天兩夜自駕遊 》行程規劃怎麼安排？總花費？懶人包通通交給你！#生活打卡計畫

https://megapx-assets.dcard.tw/images/cc347699-0217-4b7a-8da4-9c3ae1510dbb/orig.jpeg

 今天要跟大家分享的是：布里斯本快閃3日遊
我目前居住的所在地是在昆州的偏僻小鎮
距離布里斯本約車程7小時的地方
 
這次是因為生日，意外獲得了3天短暫的假期
於是興致勃勃的規劃了這次的旅程 ～٩(˃̶͈̀௰˂̶͈́)و

如果你剛好也在澳洲，也想體驗看看自駕遊
不妨繼續看下去吧 👀⬇️




       目錄索引        
	1	前往市區的交通工具
	2	布里斯本當地交通
	3	行程規劃
	4	花費
	5	自駕遊的優、缺點分析 📊
       
 
前往市區的交通工具

https://megapx-assets.dcard.tw/images/86b77083-ac49-4e5b-9837-0dad8f533cb4/orig.jpeg

從偏僻小鎮抵達布里斯本總共有3️⃣種交通工具可選擇

1️⃣ 搭飛機：最快也最方便，不過也是價錢最高的
2️⃣ 開車：時間不長不短，雖然也耗油錢但比起飛機還是蠻省的，而且去市區還不用租車
3️⃣ 搭大眾運輸（公車、火車）：耗時，至少搭乘9個小時左右，適合沒車又不想花那麼多錢的人

我們這次選擇的交通工具是：開車🚗

因為太臨時所以沒有提早買機票，等我查詢機票的價錢時
從原本來回約250澳飆到快400澳（可能距離出發時間太近），真的買不下去 😅

而且這趟旅程中間還要去見見親戚，所以還是覺得開車比較方便
不過在澳洲，開夜車還是要小心袋鼠及其他小動物‼️



布里斯本當地交通

https://megapx-assets.dcard.tw/images/2bbbcd8f-9021-4a21-8e4a-95225f9cd471/orig.jpeg

布里斯本當地的大眾運輸系統可說是非常便利
分為4種大眾運輸：火車、公車、渡輪、捷運（但看起來像公車）
所以只在市區遊玩的各位，根本是不需要租車的唷 ～

而這幾種系統路線圖大家可以直接使用Google地圖尋找路線與班次
另外也可以使用官方的「TransLink」查看 ⬇️

https://megapx-assets.dcard.tw/images/0ff9ce4b-cae5-4770-a7dc-6f061cac415e/orig.jpeg

📣 好消息：2024/08月起
昆士蘭州大部分的公共交通單程票價為固定50 Cent （機場線除外）

真的是超佛，就算一整天搭車來來回回也一點都不心疼 ><
（之前去雪梨旅遊，雪梨的交通費真的是不便宜呀!! ）



行程規劃

https://megapx-assets.dcard.tw/images/6149adcb-ca12-4a55-bf80-77b8ba29a1c9/orig.jpeg

📍 布里斯本自駕遊 Day1：
11:30 抵達布里斯本 ⮕ 中央車站、安扎克廣場⮕ 皇后街購物中心 ⮕ 與親戚吃飯&送機 ⮕ 🏠

（因為第一天舟車勞頓，約00:20分左右就出門開夜車前往，
去了2個休息站小歇+吃早餐，開車一整天所以早早回家休息為隔天做好準備!!）

📍 布里斯本自駕遊 Day2：
昆士蘭博物館、美術館 ⮕ 市政廳博物館 ⮕ 皇后街購物中心 
⮕ 黃金海岸 - 衝浪者天堂 ⮕ 故事橋 ⮕ 🏠

📍布里斯本自駕遊 Day3：
Costco ⮕ 成就超市 ⮕ 花園城購物中心⮕ 啟程回小鎮 🚗

（因為回去也是要開7個多小時的車，
所以第三天也大概只有半天的時間能走走逛逛，這就是自駕遊的小缺點）



花費

https://megapx-assets.dcard.tw/images/9e21b878-9f64-44fe-93c8-d7a7d46a4b7d/orig.jpeg

這三天到底花了多少錢呢？
即將揭曉大家最想知道的總花費階段 登登~⬇️⬇️⬇️
（以下的價錢已先平均2個人的花費）

油錢：77澳（約台幣1,540）
過路費：7.45澳（約台幣149）
停車費：55.5澳（約台幣1,115）
住宿：50澳（約台幣1,000 ）(住親戚家)
餐食及飲料：210.5澳（約台幣4,211）
其他（好市多、亞超購買物資)：200澳（約台幣4,000)
——————————————————————————————————
                                   總計：600.45澳 / 人（約台幣12,013）

❗️小提醒：因為假期期間及假日所收取的手續費都會不同，所以有些價錢才會有點浮動唷。



自駕遊的優、缺點分析 📊

https://megapx-assets.dcard.tw/images/03acd1b3-f9ed-4436-9eb3-36072c1b779c/orig.jpeg

相信會選擇自駕遊的各位應該都是住在偏僻小鎮
有車所以想省機票錢、或者可能想買食材有的沒的回去
畢竟在城市隨便能買到的東西，小鎮可能連買都買不到！

但到底哪樣比較划算，交給各位自行判斷 😉
以下提供幾點給各位參考 ⬇️

⭕️ 優點：
1️⃣ 有車更方便，去哪都快
2️⃣ 因為少走很多路所以肚子不會餓很快（省餐費？）
3️⃣ 採買很多東西也不怕帶不回去（上車直接丟車上）
4️⃣ 節省很多等大眾運輸、找站牌、找路的時間
5️⃣ 行程更彈性隨意，超自由，也不怕太晚沒車回家

❌ 缺點：
1️⃣ 市區開車路線挺複雜，稍微難開
2️⃣ 停車費高，需自行比價（但意外發現有些地方假日停車，竟比平日便宜）
3️⃣ 耗時，來回共14小時，駕駛會很疲勞（除非輪流開）
4️⃣ 需避開上、下班人潮，否則在車陣中動彈不得
5️⃣ 市區路邊停車都會有規定指示牌，要搞清楚以免被罰錢



希望以上的整理有為大家解答澳洲旅遊及自駕遊的疑惑
有任何問題也歡迎留言告訴我！
之後也會再詳細分享行程內容的資訊唷感謝各位的收看，我們下次見 ～～～♡♡♡

https://megapx-assets.dcard.tw/images/8326c8db-da8d-4a3b-9ac1-97b22b465873/orig.jpeg

如果想知道更多詳細的內容及資訊
歡迎點擊以下連結看更多 🔗⬇️

https://rolasdailysharing.blogspot.com

https://www.instagram.com/y_hung_?igsh=ODF6ZnMyMmIzaTg0&utm_source=qr