https://megapx-assets.dcard.tw/images/b6214767-7fdc-49df-8d09-32b00478ef18/orig.jpeg
包車自由行很推薦，但是！門票最好自己買，
門票能先在網路購買更好！，這點很重要，
司機代買貴，尤其是晨靜樹木園跟官網相比差太多，而且外國人持護照買票還會更便宜，當下沒有去比較，回來後要寫遊記才察覺，
因為司機是（口頭報價），當日結算，
現在要跟包車公司反應也有困難了。

旅遊當日的匯率是44.3元，明洞、東大門比較後，
竟然是飯店內的換匯所匯率最好，非常方便，可以天天去換。

金斯敦空中花園飯店很推，服務好、地點不錯位於現代百貨樓上，夜景極佳，可以遠望南山塔，飯店內部有便利商店、換匯所、公用廚房、洗衣房、健身房，提早訂飯店CP很值高。

全洲韓屋村很遠，還滿值得去的，如果想穿韓服，這裡會比景福宮還適合。

三岳山覽車，網路上資訊不多，那裡的景觀很好，步道很好走，只是水晶覽車不夠透明，加上陰天，景色就扣分了。

滑雪，自己包車很輕鬆，不過司機兼教練，雖然有教學兩小時，但專業程度當然比不上真的教練，不過我們都是初次滑雪，還可以接受。

廣藏市場最好逛，去了兩次，還很勤勞的用走的，超好買，
尤其是草莓、麝香葡萄跟台灣相比，便宜的誇張，天天吃到非常開心

樂天超市很可惜，很多東西都沒有買足，等到機場辣椒醬、年榚都貴到不行，也只能硬買了。
韓國美食都很符合胃口，這幾餐唯獨大醬湯被嫌棄（太鹹）
在餐廳點餐，一定要比平常少一人份…
不然，點來的餐點份量，真的是嚇倒我們，原來點湯會附飯，有的湯裡會有麵、年糕，還有附一堆小菜，滿滿多到吃不完。

https://megapx-assets.dcard.tw/images/839119cb-84b5-46f7-ae6f-2eac825b8660/orig.jpeg

https://megapx-assets.dcard.tw/images/918b2f73-e374-478a-9250-cfc030c435d6/orig.jpeg

https://megapx-assets.dcard.tw/images/63eee16c-1cee-48ea-bfb5-c45d85fbaf18/orig.jpeg

https://megapx-assets.dcard.tw/images/d34db5eb-3946-4736-acc3-861c8110f139/orig.jpeg

https://megapx-assets.dcard.tw/images/51b3a128-57cb-4915-95c9-22e0f2095ab3/orig.jpeg