大家最近有在追 2026 世界棒球經典賽（WBC）嗎？
這幾天（3/5 到 3/8）中華隊在東京巨蛋的賽事真的是迎來最高潮，實在太熱血啦！
版上有人這週也要飛日本現場應援的嗎 🙋‍♂️？ 

無意間刷到 KKday 針對這波 WBC 應援出了「連四天指定商品 5 折」快閃活動。
順便分享給各位有打算去日本玩的朋友，記得先設好早上 11 點的鬧鐘⏰！
https://vocus.cc/article/69a8ddd6fd8978000110eb6e

📍 3/5（今）11:00｜成田機場進市區必備：Skyliner
結帳通關密語：【GOWBC0305】
推薦原因：從成田下飛機想秒衝市區，狂推直接搭 Skyliner！不用中途扛著行李轉車，一路直達上野或日暮里，絕對是目前最快速的機場交通選擇。

📍 3/6（明）11:00｜去東京怎麼能不玩：迪士尼樂園門票
結帳通關密語：【GOWBC0306】
推薦原因：買電子票最爽的就是當天不用在門口人擠人排隊買票，只要拿手機嗶一下 QR Code 就能馬上進去抽設施了，有夠方便！
https://megapx-assets.dcard.tw/images/29ac8092-1c5b-48e2-b5f8-2d063165827e/orig.png

📍 3/7（後）11:00｜家族旅遊/懶人神隊友：日本包車
結帳通關密語：【GOWBC0307】
推薦原因：如果看完球賽想去遠一點的地方（像是富士山、鎌倉、輕井澤或箱根），或者這趟有帶爸媽長輩出門的，強烈建議直接包車，少走很多冤枉路，舒舒服服當大爺。

📍 3/8（大後）11:00｜三月限定美景：東京賞櫻行程
結帳通關密語：【GOWBC0308】
推薦原因：剛好三月去日本就是櫻花季的開端！幫中華隊加完油，剛好可以接著去賞超夢幻的櫻吹雪，把熱血跟浪漫一次包辦。
https://megapx-assets.dcard.tw/images/7b0ead98-ecb0-4c07-b150-15a59e373b2d/orig.png


--------------------------------------------------------------------------------


💡 【同場加映：沒搶到半價還有安慰獎】
從 3/5 早上 11 點開始，還有撒另外一張全球通用的折扣碼【MARCH】
只要買滿 3800 元就能直接扣掉 350 元。
這張不限日本，有規劃去其他國家春假出遊的人也可以拿去用！

https://vocus.cc/article/69a8ddd6fd8978000110eb6e
💬 最後想問問大家： 這次 WBC 經典賽，你們最想看中華隊電爆哪一個國家呢🤩？ 
歡迎在下面留言集氣，或者把這篇貼給準備跟你一起飛日本的雷包旅伴，叫他負責搶票啦！🙌🏻 
Team Taiwan台灣隊加油！！！