標題：#國內遊記 【省錢】今晚00:00清明連假高鐵開賣🚄 隱藏版75折買法＋最高現折150！(內附折扣碼)

大家清明連假（4/2 - 4/7）要回家掃墓或出遊的，鬧鐘設好了沒！ 
今晚（跨 3/5）半夜 00:00 高鐵票就要正式開放搶票啦！
https://vocus.cc/article/69a81fb4fd897800016fc061

今天來分享一個比官網原價買還香的「隱藏版買法」
KKday 高鐵國旅聯票，買下來折扣超級多：
https://megapx-assets.dcard.tw/images/53be39eb-2bfb-4a2b-b0c9-e53aba21dc5a/orig.png
https://megapx-assets.dcard.tw/images/3adb0f19-01bf-4ece-8ff3-31e97f423954/orig.png
🔥 全班次無腦 85 折：不管尖離峰通通打折。 
🔥 晚鳥超狂 75 折起：出發前 4 天內買指定車次，享有 75 折起！ 
🔥 折上折密碼：結帳輸入折扣碼 【THSR26OF5】，滿 2,200 元還能再享 95 折，最高現折 150 元！

⚠️ 【特別提醒】因為聯票是專案優惠，所以有幾個規定要注意！ 
我把完整的【高鐵購票教學＋取票全攻略】都整理在下方👇👇👇
https://vocus.cc/article/69a81fb4fd897800016fc061

強烈建議大家今晚 23:55 前先去把這篇看完，把折扣碼複製好、看懂規則再上戰場
趕快傳給準備一起搭車的朋友，今晚準時開搶啦 🙌