標題：#國外遊記 沖繩旅遊5天4夜分享

原本打算玩回來就整理整理發出來的，結果沒想到直接拖到現在才整理完😵
這次旅遊是帶著同事一起，所以有更努力在資料的查詢，就來看看這次又吃了玩了什麼吧😆

*文章長圖很多,流水帳紀錄法,還請隨意看看
‐-----‐-----------------‐---------------------------------------

🛫去程→泰越捷航空，飛行1小時20分
起飛時間：2025-06-12(四)14:45
🛬回程→泰國亞洲航空，飛行1小時35分
起飛時間：2025-06-16(一)16:55
https://megapx-assets.dcard.tw/images/5b61ed09-e6e4-4eb5-8c7e-b9e9bdbd8d66/orig.jpeg
🏨住宿：CABIN & HOTEL CONSTANT NAHA
地址：1 Chome-1-3 Tsuboya, Naha, Okinawa 902-0065日本
電話：+81988690701
車站：牧志站步行12分鐘
這是一間位在國際通裡面的青旅，雖然距離車站的位置有點距離，但周邊就是很多好吃好逛的商店，所以我覺得cp值還不錯!
https://maps.app.goo.gl/jRvXjUnLot7jFTNN9

📡網路：近期出國我都直接買漫遊，所以就不分享網路的部分啦~ 

🚕交通：這次基本都是搭乘計程車還有包車的部分，所以在交通上的花費稍微驚人，還好是三人平均費用，不然真的很恐怖。

DAY 1. 
📍國際通漫步

因為抵達時間已經接近傍晚，所以入境後就立刻衝去飯店準備去吃晚餐啦~ 
《焼肉・ホルモン名嘉真》 
地址:沖縄県那覇市松尾2-10-20 
營業時間：周一~周五16:00 - 23:00:周六、日12:00–23:00 
網址：
https://horumon-nakama.com/
https://megapx-assets.dcard.tw/images/fb609a9f-4ea0-47f1-9000-e227d83bbb39/orig.jpeg
https://megapx-assets.dcard.tw/images/3e08c7e6-3ca8-407a-b4ae-d33daeab8607/orig.jpeg
https://megapx-assets.dcard.tw/images/f2d5184c-b75e-4906-804d-fcea649c2a73/orig.jpeg
會選擇這間是有看到它在食べログ上分數不錯有3.41分，而且距離飯店位置也很近。肉的品質確實不錯，我們亂烤出來味道都不差，不過當下到店裡時發現只有一組日本家庭時有點小害怕😆

吃完第一餐距離下一間預約的串燒店還有時間，身為酒鬼的我馬上來去尋找下個目標!! 其實從商店街走進來到處都是大眾酒場或是小酒館，尤其是這個ちとせ商店街ビル那個位置根本是一級戰區。

《大衆串揚げ酒場 足立屋》 
地址:沖縄県那覇市松尾2-10-20 1F 
營業時間：10:00 - 21:00；固定休周日 
*只可現金(點餐後馬上付款) 
因為主要是喝酒，餐點就沒有點太多，就點了炸串拼盤跟特色的燉煮。餐點的口味都很合我意，價位也不會太高，是很適合一個人想小酌時來的地方🍺
https://megapx-assets.dcard.tw/images/9eb4602a-8203-4a13-a276-86fcb400224a/orig.jpeg
https://megapx-assets.dcard.tw/images/4b3c3835-ef2a-4121-ab48-ac9f45d9e7b5/orig.jpeg

下一站要去吃的店是ig上有人推薦的蔬菜串燒。
常去日本的人應該都知道外食要吃夠蔬菜有多難吧!所以為了營養均衡還是要去吃一下的吧~
《野菜巻串屋 ぐるり》
地址：沖縄県那覇市牧志1-13-9 
營業時間：18:00–01:00
網址：
https://maps.app.goo.gl/ZPyP5SNwT3uAcjAW9
為了不愧對酒鬼的稱號，進到店裡一定要先看的就是酒單~果實酒的種類超級豐富，還有很多很特色的酒都可以選擇🍻
因為前面已經吃了很多了，所以就簡單的點了幾道菜來吃吃。串燒的部分烤工真的不錯，個人最愛捲小番茄以及豬肉蔥捲，而且鋪在底層的高麗菜配上肉汁吃起來真的很讚。
https://megapx-assets.dcard.tw/images/30805400-dde6-439c-bcd4-c799402d6f0e/orig.jpeg
https://megapx-assets.dcard.tw/images/336f8fa5-c685-45dd-94e9-7cff684c6a9f/orig.jpeg
https://megapx-assets.dcard.tw/images/1b5e76e8-afb9-437e-9c97-5e3941609717/orig.jpeg
https://megapx-assets.dcard.tw/images/26fa11d5-7edc-47d9-af7c-e7a34ef987ae/orig.jpeg
https://megapx-assets.dcard.tw/images/3d2ed2bd-f771-4c03-bf90-fc3b50edf1fd/orig.jpeg
https://megapx-assets.dcard.tw/images/2943b80e-2c98-4c91-a545-d44911a80ba0/orig.jpeg
https://megapx-assets.dcard.tw/images/260344b3-7802-4cd0-a95f-c4b4ad7a87f9/orig.jpeg

DAY 2. 
📍瀨長島
📍沖繩世界
📍ウワーガージャングル體驗

原定計畫是早上要去波上宮，但實在是起不來所以就改去吃早餐啦~ 
《LESTEL NAHA BREAKFAST & CAFE》
地址：沖縄県那覇市松尾2丁目24-10 
營業時間：07:00–23:00 
網址：
https://maps.app.goo.gl/3iNQQxcpkCXQAG6W7
這間其實是一間叫LESTEL NAHA的青旅附設的咖啡廳，店內裝潢的超級漂亮，周一一早坐在那悠閒地吃早餐超舒服
https://megapx-assets.dcard.tw/images/fa6c8a9f-f017-4707-bfec-8c5b8ca5b500/orig.jpeg
https://megapx-assets.dcard.tw/images/9a47e86d-8bfb-4d7a-a3a3-f18de02699f6/orig.jpeg

吃完早餐下一站就要前往瀨長島了~ 因為我們的行程排得滿緊湊的，加上我怎麼樣研究就是找不到前往瀨長島的公車，所以就決定直接搭計程車啦🚕
https://megapx-assets.dcard.tw/images/665cc3a9-f941-4565-9f5f-6ed6f5b11105/orig.jpeg

到瀨長島的目的其實就一個-幸福的鬆餅。主要是同事想吃所以就提前上網預約了。因為我本來就很不喜歡吃舒芙蕾鬆餅，所以無法給這家店及食物過多評價。店內環境的部分剛好遇到冷氣壞掉，體驗感稍微不佳，大概未來也不會想再去吃一次。
https://megapx-assets.dcard.tw/images/1ab69150-e35d-49e4-88fb-bc5c0171e1ce/orig.jpeg
https://megapx-assets.dcard.tw/images/0d312a7b-2ec3-4a6a-9d3c-4f64afc18280/orig.jpeg
https://megapx-assets.dcard.tw/images/96256ae1-abc2-4909-983e-c10d50227567/orig.jpeg

6月的沖繩天氣真的太熱了!而且走了一圈發現瀨長島真的也沒有甚麼好逛的，所以又隨便找了一家有賣啤酒的喝酒啦🤣
《Hammock Cafe la Isla》 
地址：901-0233沖縄県豊見城市瀬長174番地6 店舗番号27 
營業時間：11:00–21:00 
網址：
https://cafe-isla.com/
這家店很有趣，店內及店外的座位都是吊床。當時店內沒有坐位了只能坐店外，雖然天氣很熱，但看著大海喝著冰啤酒坐在吊床上晃真的很快樂，我們也是玩了有要一小時才離開(⁎⁍̴̛ᴗ⁍̴̛⁎)
https://megapx-assets.dcard.tw/images/e2e8bffa-5f18-4d8c-ad56-1a0a9861d142/orig.jpeg

吃飽喝足就該準備跑行程了!接下來一樣的搭乘計程車前往沖繩世界。園區很大有很多可以參觀的地方，還有傳統表演可以看。
但當然最重點的景點就是參觀玉泉洞。洞穴整條很長而且超涼，夏天去很剛好。
https://megapx-assets.dcard.tw/images/22a444f0-8ebb-4c12-b049-bc9da0962420/orig.jpeg
https://megapx-assets.dcard.tw/images/7318f8fe-98f0-44b2-aed3-4c3d46398d52/orig.jpeg
https://megapx-assets.dcard.tw/images/785cce6b-60ce-4247-80b0-ca751992c835/orig.jpeg
https://megapx-assets.dcard.tw/images/fe938250-b05b-4c2a-abfc-765c25f6ee15/orig.jpeg

在沖繩世界也能夠看到沖繩ハブ酒的酒廠，如果對這一塊有興趣去到沖繩世界一定要去看一下酒廠啦! 
*會怕蛇的最好跳這一段，我自己也覺得照片滿噁心的 
https://megapx-assets.dcard.tw/images/231b914b-c80c-4c21-a0c5-9231b83e471e/orig.jpeg
後續參觀動物的部分就不推了，我自己是覺得日本在動物表演福祉這一塊很不優，感覺飼養空間很不足，所以我就不推薦了!! 

結束了下午的行程就來到重頭戲-Uwaga Jungle叢林冒險! 這是我再排行程時意外找到的😆
地點其實就在沖繩世界裡面，但這個活動是採預約制，所以有興趣想體驗的人要記的事前預約喔!
現場可以租借裝備，還會提供防蚊液使用。當天是一位年輕的導覽先生帶我們走(而且他在台灣讀過中文所以會一點中文)
一開始會營造一個很認真的氣氛讓參與者可以將情緒帶入活動，還會說明地圖的區域怎麼劃分，但主要還是用英文在說明，所以我聽不是很懂
之後就會搭上吉普車開一小段路前往出發的路口(路程有點短但很刺激)
https://megapx-assets.dcard.tw/images/9d7ee91e-3f10-4cf0-9e7a-cac3d18c23b1/orig.jpeg
但會怕蟲跟泥地的人真的不建議參加，路上基本是沒有護欄的，甚至會有要手腳必用爬山的部分，真的是在叢林探險啊!
一路上導覽先生會跟我們介紹沖繩特有的動植物，我們超幸運的有看到椰子蟹、果蝠、螢火蟲。其實這個活動有一個設色，就是要讓人在大自然中冥想放鬆，導覽先生會適時的讓我們去感受大自然的聲音去深呼吸，體驗平時在都市中無法做到的事情。 
https://megapx-assets.dcard.tw/images/06c94fb0-7e77-4c24-9273-bc123fc28451/orig.jpeg
https://megapx-assets.dcard.tw/images/413d31f9-f807-45a6-8191-5bc9c9997f22/orig.jpeg
https://megapx-assets.dcard.tw/videos/4fbfb5b3-6ecd-46fb-8d71-76ac74a8d3d6/orig
https://megapx-assets.dcard.tw/images/41fcbc43-2fbf-452c-9378-ba250e38a8b0/orig.jpeg
但還是要提醒，參加這種活動不要抱持太大的期待可以看到很多動物，真的就是碰運氣!
集合地址：沖縄県南城市玉城前川1336 おきなわワールド内 バス駐車場 
網址：
https://www.gyokusendo.co.jp/okinawaworld/uwaga-jungle/#experience
*活動時間有五個時段可選擇(注意要提前15分鐘到集合地點 

順便提一下在沖繩世界距離10鐘的路程有一間小小的賣生魚片的街邊店叫ナカマル鮮魚店!沖繩世界周邊真的沒有東西吃，所以我們當時就跑去買了馬肉壽司跟綜合生魚片邊等時間邊吃。店員們大概是第一次遇到外國人跑去買整個很嚇到🤣
https://megapx-assets.dcard.tw/images/fcc4f66a-2d6d-41fc-a3ba-74b2e297d327/orig.jpeg
https://megapx-assets.dcard.tw/images/d9463325-562b-4a20-85b2-2b3203f0e90f/orig.jpeg

晚餐的部份應同事要求我們選擇吃拉麵 
《ラーメン 町の麺処 琉家 国際通り本店》 
地址:沖縄県那覇市松尾1-6-8
營業時間：11:00–00:00(固定週三休息)
網址：
https://tabelog.com/okinawa/A4701/A470101/47004995/
這家也是排隊店，還好晚上8點多抵達時只等了10分鐘左右。
小提醒!!過了晚上9點價格會變貴一點喔~我們很幸運地在變換價格前抵達，老闆還叫我們放心到我們這組剛好還是原價❀(*´▽`*)❀
拉麵的口味就還不錯，老闆、店員也都親切，但本人對拉麵沒有愛所以就也無法多做評價
https://megapx-assets.dcard.tw/images/5f09b2ed-7b12-497b-a580-ee57912fd4b7/orig.jpeg
https://megapx-assets.dcard.tw/images/e27d1580-7c61-4e03-b1ca-d80bbf9aa2e3/orig.jpeg

DAY 3.  
📍PARCO CITY
📍美國村

今天主要要去的地方就兩個點PARCO CITY以及美國村，所以上午就沒有特別安排，就單純地在國際通閒晃。
https://megapx-assets.dcard.tw/images/4ed0265b-d480-40e9-8632-80d7dc63914d/orig.jpeg
https://megapx-assets.dcard.tw/images/6ffb02f9-88c1-4345-8974-0e114c7f46c1/orig.jpeg
https://megapx-assets.dcard.tw/images/0c7c2564-2433-41f9-953a-b4b897d81bc8/orig.jpeg

事前有調查前往PARCO CITY的交通，想說到おもろまち駅等觀光巴士，結果完全找不到，最後我們又踏上搭計程車這條路。
對PARCO CITY心得就是:千萬不要來，不然會破產
一堆我喜歡的服飾品牌這裡都有，還有各種主題店可以逛。真的該慶幸這次沒有買托運行李，我光在模型店就逛到差點出不來。更不用說吉卡哇專賣店，直接在那噴一堆錢，真的太好買了!
https://megapx-assets.dcard.tw/images/028bbd90-02af-4df5-bbb1-63f63edbbafd/orig.jpeg
https://megapx-assets.dcard.tw/images/4eb9987d-bc2e-49c3-96ab-4fb2add2ce15/orig.jpeg
結束購物行程，接下來就是前往美國村觀光啦~會特別選擇這個時間點前往美國村就是調查到有免費的煙火可以看! 不過說真的，美國村讓我有點失望，尤其摩天輪還拆掉了，可看性整個降低很多。但跟朋友一起走在那閒晃到處拍拍照也是很有趣啦~ 
https://megapx-assets.dcard.tw/images/f11b46cc-67b2-44f7-ada6-1d27147660f0/orig.jpeg
https://megapx-assets.dcard.tw/images/e0630ab6-310f-4768-b1d0-e2ec0781a5d5/orig.jpeg
https://megapx-assets.dcard.tw/images/e276d0ef-fac9-4129-a1cc-92c8c656eda0/orig.jpeg
https://megapx-assets.dcard.tw/images/e3db36b6-f140-49d7-9a8c-f6b2da0459db/orig.jpeg
https://megapx-assets.dcard.tw/images/9ddf5934-6412-49c6-ad94-9e6632d0960c/orig.jpeg

當天晚餐想說還是要體驗一下阿古豬到底味道如何，就預約了一家阿古豬專賣的火鍋 
《あぐーの隠れ家 北谷店》 
地址：沖縄県中頭郡北谷町美浜2-2-2 
營業時間：17:00–22:30 
網址：
https://agu-chatan.owst.jp/
很難得要來說不推薦店家了，我這次在沖繩吃到阿古豬的每一餐都只覺得台灣豬肉真的太好吃。這頓餐吃完真的有點不知道在吃甚麼的感覺，原本會訂這一間店是看到網路評價不錯，但真的有被騙的感覺，價位上不便宜吃下來卻很空。不過蔬菜的部份吃的是很開心啦，豬肉香腸也很好吃，差點忍不住問店家能不能肉都換成香腸🫠
https://megapx-assets.dcard.tw/images/4d6d9d83-0fdb-4881-9ee5-16fa28e1c330/orig.jpeg
https://megapx-assets.dcard.tw/images/9b499132-92fb-4908-a01c-05747907ed88/orig.jpeg
https://megapx-assets.dcard.tw/images/0565645e-8b6e-4804-94d2-b6f4939ebf49/orig.jpeg

當時8點還有煙火秀🎇，所以吃完飯就立刻回到美國村隨便找了一家店卡位啦😆
https://megapx-assets.dcard.tw/images/73339569-406f-457c-b26f-5fcb7b8cc56a/orig.jpeg
https://megapx-assets.dcard.tw/images/3ea5ff94-1dc1-44c8-889f-67f11d1176b1/orig.jpeg

DAY 4.
📍古宇利島
📍美麗海水族館

第四天的行程直接拉到古宇利島!!
當天因為有特別安排SUP體驗，所以直接包車前往~
包車服務我比價了很多間店，最後是選擇找KKDay的沖繩包車服務。
在預約時就會需要先提供行程給客服人員，當地接線就會提供給司機做路線安排。

SUP的體驗我是使用ACTIVITY JAPAN這個網站搜尋店家。這個網站有中文界面，所以在搜尋活動上會方便很多!
SUP體驗我們是選擇這家叫做《DINER&MARINE海風》，目前網站上一個人費用是$6000日圓，但我記得當時預約的費用沒有那麼高。
https://zh-cht.activityjapan.com/publish/feature/7561
活動時間差不多一小時，使用說明超簡短，但SUP的操作不難所以問題不大。出海教練會讓我們自己操作期間會協助攝影並且可租借一個防水手機套，回程時會改由教練協助不用自己划。結束後會提供飲料，選項甚至有啤酒可以點有夠貼心

在活動開始前因為時間還早，店家有帶我們去一間咖啡店讓我們先吃東西以及休息
《MAACO CAFE》
地址:〒905-1635 沖縄県名護市済井出２１９−１
營業時間:08:30~16:00(固定休周一、周四)
網址:
https://maacocafe.maaru-okinawa.com/
這家店其實在我找餐廳時我就有注意到。但怕時間來不及就沒有特別排進去，還好還是讓我們吃到了!
店內環境很舒適溫馨，裡面有擺放一些手工藝品及沖繩旅遊介紹的東西。而且一早就有聖代可以點，同事一整個很興奮。我自己是吃戚風蛋糕，口感濕潤綿密、甜度也很剛好。推薦大家有經過可以去吃吃!
https://megapx-assets.dcard.tw/images/8aa0861a-ac01-4094-9000-3e2a538b0e14/orig.jpeg
https://megapx-assets.dcard.tw/images/ea582fe3-571b-4999-9871-d695611b05e9/orig.jpeg

結束上午的行程接下來就是午餐時間，都到了古宇利島午餐當然就是要吃吃看蝦蝦飯啦~
蝦蝦飯我想計畫去沖繩或去過沖繩的大家都不陌生，所以就不多作介紹了。不過我個人是覺得蝦蝦飯也沒有很合我口味，而且調味有點太鹹了，吃的很不習慣。
但二樓的陽台很好拍照喔!有去吃的人可以在陽台多多拍個美照📸
https://megapx-assets.dcard.tw/images/d4bacd16-e02c-4838-a136-f21654d09383/orig.jpeg
https://megapx-assets.dcard.tw/images/4d2859ba-b6d9-46ca-b144-bf699adbabff/orig.jpeg
https://megapx-assets.dcard.tw/images/6fa03e12-ba0a-4d75-add4-3e03d132c6c5/orig.jpeg
https://megapx-assets.dcard.tw/images/b9839fbb-7568-4809-9885-ff1db57220f9/orig.jpeg
https://megapx-assets.dcard.tw/images/2a3e5103-056a-4681-9a83-2fa9496c7bb6/orig.jpeg
心型岩那邊真的超好拍照，整面海景真的很漂亮。但下去到海灘的路因為都是沙子所以沒有很好走，要前往的人走路時要小心一點喔!
我們在那還有稍微下水玩一下，冰冰涼涼超舒服🤣
https://megapx-assets.dcard.tw/images/c6aacf71-a31d-4035-ac9f-558fc60dd300/orig.jpeg
https://megapx-assets.dcard.tw/images/07c5fd44-2a95-47c6-9cfa-8064bcb7431e/orig.jpeg

下一站前往美麗島水族館，中途原本有安排備瀨福木林蔭道，但時間不夠司機就帶我們開車走一遍。但那也真的沒什麼東西可以看，所以是可以不用規劃的地方🙂‍↔️
美麗海水族館園區很大，原本以為司機留給我們的1個半小時參觀時間會不夠，但館內參觀的部分及水族箱都比預期中還小，所以我個人是不太喜歡🫠
https://megapx-assets.dcard.tw/images/b163de7c-ea71-401a-b876-99a00cabdbd7/orig.jpeg
https://megapx-assets.dcard.tw/images/1c7dd194-c1d9-4831-842e-c5c753db6890/orig.jpeg
https://megapx-assets.dcard.tw/images/22dbd23e-3da3-4d68-a070-41997096c91e/orig.jpeg

晚餐的部分是去一家之前有介紹過的燒肉店，所以就不多作介紹了~
https://megapx-assets.dcard.tw/images/06a6bf5f-0167-495f-b447-c7f7a2e45f63/orig.jpeg

但在這推薦一下伴手禮，可以去國際通路口一家可愛的小店買餅乾喔!獅薩餅乾真的是我大推的產品，而且專門店可以挑選自己想要的口味，送禮自用兩相宜~
《シーサークッキー》
地址: 〒900-0014 沖縄県那覇市松尾1丁目1−1 昌ビル1階
營業時間:10:00~19:00
網址: 
https://shisacookie.com/

另外推薦一家深夜聖代專門店
《夜風にアイス 国際通り本店【夜パフェ専門店】》
地址： 日本〒900-0013 Okinawa, Naha, Makishi, 2 Chome−16−19 第二ワコーマンション １階
營業時間： 16：30～24:00
網址：
https://www.instagram.com/yokaze_ice?igsh=eHVvYnJhM3h5NHcx&utm_source=qr
這家店在國際通附近，周邊還有暖暮拉麵可以去吃
店裡有很大的空間以及網美牆可以拍照，聖代的口味也有很多可以選擇。
我們點了金楚糕跟紅芋的口味，兩款都好好吃也不會很膩，大推👍
https://megapx-assets.dcard.tw/images/d51a316b-6841-47d3-b3dc-37a446428246/orig.jpeg
https://megapx-assets.dcard.tw/images/c27f255d-664a-45fc-8cc3-7e734ad04227/orig.jpeg

DAY 5. 
📍首里琉染
📍首里城
📍波上宮

來到旅遊的最後一天，雖然很不想結束但還是得面對現實了

因為朋友很喜歡手工的東西，所以有依她的願望預約了首里琉染的手作行程~
我是直接在官網上作預定，這裡提供給大家官網網址: 
https://www.shuri-ryusen.com/
整個體驗非常有趣，工作人員時不時還會走過來稱讚每個人的作品，超會提供情緒價值。而且語言上也不用擔心，工作人員都會用簡單英文做介紹。
*製作時都太認真了，所以沒有紀錄到過程🤣
https://megapx-assets.dcard.tw/images/cfbca02d-fb69-41e3-9e01-90f2d52a9fc2/orig.jpeg
https://megapx-assets.dcard.tw/images/a40f41fc-5da4-4516-b1ff-0e1fd8784304/orig.jpeg

DIY的店家其實就在首里城周邊，但因為主殿還在維修，所以就在周邊散步看看風景而已。
*官方有宣布2026秋季預計完工，可以期待一下😍
https://megapx-assets.dcard.tw/images/7223aff8-2841-4008-acb3-28518c18a8ef/orig.jpeg
https://megapx-assets.dcard.tw/images/ffe83515-07cd-461c-92dd-940ac8d53aa7/orig.jpeg

波上宮的部分，原本計畫要下去海裡玩的，但時間來不及加上沒有帶到毛巾，最後只能去踩踩水當消暑，6月中的沖繩已經熱到不行了🥵
https://megapx-assets.dcard.tw/images/d12cc428-32d1-4748-868b-e2dd31eb3d37/orig.jpeg
https://megapx-assets.dcard.tw/images/220d3a00-8d23-4866-b65e-de44a1a17ac8/orig.jpeg
https://megapx-assets.dcard.tw/images/c088ad61-8e49-4bf2-bb6a-408b033f2397/orig.jpeg

午餐我們選擇了距離飯店比較近的烈火暖暮，這間比起正常的暖暮更特別的就是有超辣版本可以挑戰。
《烈火ラーメン暖暮 那覇開南店》
地址:：〒900-0014沖縄県那覇市松尾2-22-28 雅梨香ビル102
營業時間:：11：00～02:00
網址:：
https://www.danbo.jp/
我點的口味是最辣的迅雷風烈拉麵🌶，拉麵對我來說就是麵，所以無法給予過多感想，但辣度這一塊我覺得有達到滿意度。點這碗時店員還一直反覆問我確定吃得了嗎?你可以嗎?一整個很擔心我不能吃🤣
https://megapx-assets.dcard.tw/images/06475550-0d86-4e50-9809-75b9f493b503/orig.jpeg

吃完午餐就要趕往機場了，這一次很可惜都沒能吃到A&W。原本想說到機場再去吃的，結果出境排了一大堆人，很怕到時來不及上機最後只能放棄。但給旅程留一點小遺憾才更有動力再去一次!
下一次再來分享又去了哪些地方玩呢~
https://megapx-assets.dcard.tw/images/29c08200-d7bf-42ec-a8ea-380e9546774a/orig.jpeg