嗨想分享這次去香港3天兩夜的行程。

超級fuxking 長的，有爽在看。

這次的行程是獨旅，嚴格來說應該算是2天半的行程，所以旅遊時間沒有很長，但因為沒去迪士尼，都是一直在吃東西，所以我覺得算還蠻充實的，但是是第一次分享，所以語意若不通順請見諒ㄦ。

因為旅遊時間不長，所以我安排行程的方式是瘋狂爬文，把我看到覺得會想吃的全部放在Google我的地圖上，最後把我住宿的地點放上去，開始刪減法，太遠的就刪掉，然後同一地區就排同一天行程，所以得出這樣的安排，分享給有緣人。
https://megapx-assets.dcard.tw/images/9f4d62c4-cd45-4d24-8fcc-d4e86e9b3729/orig.jpeg

✈️✈️✈️行前
1.	入港申請 
需要申請的人是沒有台胞證的，如果有台胞證可以不用申請，要輸入的資料要跟護照一模一樣，假設護照有輸入英文nick name，那這份入港申請就要填寫到，然後印出來!! 如果沒有印出來要，機場check in也會要求印出來要不然沒有辦法入境。
我當初就是沒印出來，而且沒打上我的nickname ，他就請我重新申請，然後到最近的711印，所以要記得。

🏠🏠🏠住- page148-pagehotels
非常推，環境非常乾淨，我住到邊間，房間特別大，因為網路上有看到大部分香港的房間都會比較小，比台北租房小(希望這個有具體lol)所以看到的時候覺得超讚!!
https://megapx-assets.dcard.tw/images/97191059-d301-41ae-b3b6-b7cb795241ce/orig.jpeg

🚇🚗🚌🚎行
1.	八達通
可以說是台灣的悠遊卡，除了計程車以外，像是雙層巴士、叮叮車、捷運、機捷甚至有些商店(紀念品店、有些餐廳等等) 都可以用，所以可以先下載八達通tourist然後先存個錢進去，我記得他有最低限制然後還有一筆50元的訂金，所以你可以花到-40幾，剩下就不理他，或是可以退訂金回來，但會有一筆手續。

港幣大概1:4twd，剛有提到可以負50內(但負數不能刷) 所以那個時候我是刷完機捷到機場後，去機場轉扭蛋，剛好-40幾lol。

2.	計程車
計程車是紅色的，推測是有年代感的手排車。計程車超貴，但可能香港就甚麼都貴，所以如果有再省錢的話可以看看搭捷運，因為我後面搭捷運覺得真的很方便。而且超快。
分享當初剛下飛機的時候先搭機捷到九龍，然後再搭計程車到住宿，他停紅燈的時候正在邊看瑯琊榜
https://megapx-assets.dcard.tw/images/a91f1314-c1b7-4968-88dd-9bab0f40340a/orig.jpeg

3.	叮叮車、雙層巴士
方便的，路上都可以看到，巴士後門上，前門下，下車再刷卡就行，不分搭的距離，論次的。樓上可以吹涼風，很新鮮的體驗。
https://megapx-assets.dcard.tw/images/3ba90647-cd6b-4438-83a4-08d4a3bf74e9/orig.jpeg

4.	捷運and機捷
捷運超方便，重點是他很快，轉線的路線也非常清楚，如果八達通有想加值也可以找捷運站服務櫃台加值。機捷可以快速搭到市區像是青衣、九龍、香港，可以在出站改搭捷運，路線在地上或是往上看的標示都很清楚，所以不擔心會迷路。

5.	搭渡輪
渡輪到晚上10點甚至11點好像是最後的班次，可以直接看維多利亞海景，時程大概10幾分鐘而已，也可以透過八達通上船，很推薦!
https://megapx-assets.dcard.tw/images/6f603e23-000c-4914-9fef-ab51969b680d/orig.jpeg

🍽️🍽️🍽️食
-	麥文記麵家 推薦指數3/5
吃牛楠撈麵。我覺得或許可以點點看他的雲吞，(因為特別有名的是他的雲吞)。牛楠麵比較是可以想像中的味道，但還是很不錯的!

因為香港寸土寸金，所以位置都很小，我當初一個人進去，他給我安排在另一個男生對面，這桌子確實不大，我覺得我們同時低頭吃麵的話，額頭會互撞那種距離 (好啦有點誇飾，但真的蠻近的)。
https://megapx-assets.dcard.tw/images/c0745bdf-5d51-441c-a34e-6703433a025f/orig.jpeg

-	佳佳甜品 推薦指數 4/5
連年榮獲米其林殊榮的店家。我點了芝麻杏仁糊，當初爬文說一定都大排長龍，但因為我是平日而且又是一個人去，所以馬上也是併桌一起吃。芝麻味道濃郁，芝麻糊的香氣有伴隨著杏仁的香味，口感不會太稀釋，但也不會太濃稠，恰到好處，可以來吃看看！
https://megapx-assets.dcard.tw/images/376be630-ee0e-429d-be78-e45c06479edb/orig.jpeg
https://megapx-assets.dcard.tw/images/02ef89df-1fce-487a-ace7-43f4b07d5962/orig.jpeg

-	甘牌燒鵝 推薦指數 3.5/5
也是有名的燒鵝燒臘店，但一個人去吃真的很不友善，因為它沒有像是便當這樣的餐點，最小的份量就是1/4隻，而且他完全沒有骨頭!! 當時我入座看到旁邊兩個外國人都各點1/4隻，然後全部吃超少就走了，我想他們應該也是吃到後面吃得很膩。

但來都來了，所以我就照點，然後點一碗飯，就開始戰鬥了。

他的皮跟肉中間有一層肉眼可見的油脂，皮很脆、油很香、肉非常扎實，剛開始吃的時候確實令人驚豔，但因為我本身不太喜歡浪費食物，所以後面真的是硬塞把它吃完。

吃到中間的時候旁邊坐了兩位台灣遊客，我還有主動問能不能我們三位再一起點叉燒跟化皮乳豬(因為也是他們的招牌，但我覺得很普通，可以吃他們的燒鵝就好)。

建議還是多人一點來比較划算，或是邀請其他台灣遊客一起吃，絕對會大幅增加吃飯體驗。
https://megapx-assets.dcard.tw/images/2f24d1d4-2fec-4452-af43-9ee8f8cf75f4/orig.jpeg
https://megapx-assets.dcard.tw/images/b65e1449-d5dd-4ec0-a211-8a55bd25dc66/orig.jpeg

-	龍點心 推薦指數 4/5
吃燒賣的地方，它低銷是點一壺茶，開到半夜00:00點，是很推薦的宵夜!!
https://megapx-assets.dcard.tw/images/b93b52a2-4ca3-408f-aedb-a7d1116dcb88/orig.jpeg
https://megapx-assets.dcard.tw/images/c3d00157-7014-4684-bc1a-5c9128bcb34b/orig.jpeg

-	Bakehouse 推薦指數 5/5
因為我不是愛吃甜食的人，但也是朋友強烈推薦，所以就還是來朝聖。結果驚為天人! 我之前聽說肯德基的蛋塔就是天花板了，但原來高手在香港阿。很推! 可以去吃看看~~

他有很多甜食，麵包等等，所以有興趣的都可以參考看看，但一定要吃他的蛋塔!
https://megapx-assets.dcard.tw/images/cd3c08e7-3339-4d0c-8045-573b511afe99/orig.jpeg
https://megapx-assets.dcard.tw/images/85333fef-1b31-42a7-a992-d93785372d89/orig.jpeg
https://megapx-assets.dcard.tw/images/05a579ee-47cd-42e0-92eb-c9ebe108441f/orig.jpeg

-	蘭芳園 推薦指數 4/5
絲襪奶茶我覺得可以點，蠻好喝的，蔥油雞扒撈丁也可以點，還不錯吃!
https://megapx-assets.dcard.tw/images/c88b8357-3b38-4592-b167-73e97b1fdfd5/orig.jpeg
https://megapx-assets.dcard.tw/images/2f0d6893-739a-4b76-b3fa-88624b12fe98/orig.jpeg

-	27 Kebab House 推薦指數 3.5/5
這個是朋友強烈推薦的，說因為他開凌晨00-06點，所以如果有喝酒可以剛好來吃一個宵夜，但因為是土耳其菜，所以可吃可不吃。我是吃他的lamb donor roll，是羊騷味很重的手捲，蠻好吃的，所以也可以參考~!
https://megapx-assets.dcard.tw/images/67309f31-de16-48a7-8d5f-38fd6055eaa4/orig.jpeg

-	泰麵 推薦指數 5/5 💯
米其林泰式料理，這個試我吃到覺得最印象深刻的一餐，他的米線非常非常Q彈，一入口就馬上能感受到他的Q彈彈性，但重點是他的麵跟湯的味道是完全契合的，所以在咬的過程中就又會嘗到湯的香味，而在品嘗湯的時候又再次感受到麵的Q彈口感，所以絕對是印象深刻的料理! 不過因為中午用餐的人非常多，所以建議1點過後再去會少比較多人!
https://megapx-assets.dcard.tw/images/036beea0-13e5-4486-ba50-336fa14d823c/orig.jpeg

-	一樂燒鵝 推薦指數 4.5/5
他是有便當的，所以一人也可以來點。我自己覺得會比甘牌好吃，但不知道是不是因為份量很剛好，又或是他的骨頭確實比較多，所以一直去啃他的骨頭可以吃到更多味道? 但總之一人的話絕對來一樂就可以了~
https://megapx-assets.dcard.tw/images/f481a9f7-8a0b-48a0-a783-314b01fb0edf/orig.jpeg

-	Barleonehk
這是朋友推薦的酒吧，氣氛非常好，因為很有名所以需要排隊。可以單獨來跟朋友來都行~

分享當下的趣事，因為我其實也不太喝酒，更不用說去酒吧，所以我一開始亂點點到一個vodka的，我喝個兩口就快暈過去了，後來bartender看我面有難色，一直盯著酒發呆，直接說幫我換一杯比較沒酒精的，結果給我倒了一杯氣泡果汁(一點點酒精而已，但我喝應該是真的沒有哈哈哈)，原本心想得救了，結果一打嗝，我真的差點吐出來，整個手都在斗，頭都在脹脹的，最後就等冰塊融化之後，才把它喝完。
https://megapx-assets.dcard.tw/images/ea0c72be-b5ce-4f6c-808d-12d8747d54d3/orig.jpeg
https://megapx-assets.dcard.tw/images/b62c5140-5ff3-415d-bf8d-c333f2aebb8b/orig.jpeg

-	一點心 宵夜 推薦指數 4/5
他也是吃燒賣或是粉腸的地方，也是需要點一壺茶，我覺得餐點也是偏可以想像的味道，所以可以參考看看!
https://megapx-assets.dcard.tw/images/e4b14f53-e93d-411a-ae49-441b6d9f28d1/orig.jpeg
https://megapx-assets.dcard.tw/images/47e5b5d7-00c4-4a0b-b9f6-cc8e22fac8f8/orig.jpeg

-	Five guys 推薦指數 3.5/5
這個是美國連鎖的速食店，我私心來吃因為之前在美國吃過覺得可以說是最猛的漢堡，但依換算台幣發現真的太貴了，雖然吃得很過癮，但久久回味一次就好。(我點這樣200港幣=800台幣左右)
https://megapx-assets.dcard.tw/images/650ee6d9-cc9d-4496-8dad-f0060c110442/orig.jpeg

-	雪糕車 推薦指數 3/5
路邊都會有這樣的冰淇淋車，我覺得可以吃可不吃，就是一般冰淇淋的味道。
https://megapx-assets.dcard.tw/images/0cc625d7-48a8-401f-9198-b18f2787d764/orig.jpeg

-	曲奇餅乾 5/5
香港有名的餅店，也是榮獲非常多獎，很好吃，口味多元，是非常好攜帶的伴手禮! 而且處處可見，不用怕錯過。

-	金園茶餐廳 推薦指數 0/5
這個網路有推薦他的早餐和蛋塔，所以我也是點了一個蛋塔跟一碗豬排麵，這個是我覺得最普通的一餐，麵的部分吃起來很像非常油的炒麵，是我唯一個沒能吃完的一餐，蛋塔的部分也絕對有更好的選項，所以我建議可以pass掉，又或是我沒點到好吃的就是了。
https://megapx-assets.dcard.tw/images/50c4350f-091c-4ba5-bc26-aedb18ebaa44/orig.jpeg
https://megapx-assets.dcard.tw/images/f9b238b5-7870-4a95-b0f9-c74b3b26b2d8/orig.jpeg

-	Hashtag b 推薦指數 4.5/5
也是非常有名的蛋塔甜點店，因為要回台灣了，所以最後一站安排到這邊買蛋塔，蛋塔是可以帶回台灣的喔~~但是常溫只能放1天，所以下午去買，半夜回到家，早上就跟家人還有女朋友一起吃掉了。

不過因為爬文得知說他大部分會賣完，所以我當初很臨時去買，買到覺得很幸運!

🐎🐎🐎樂
-	賽馬跑馬地Happy Valley Racecourse 推薦指數 5/5
週三晚上才開放，搭叮叮車可以到。超級熱鬧的地方，到7、8點的時候，走路都要跟前面的人說借過了。賽事中間還有免費的live show、表演等等。入場憑護照不收費，樓上的話好像就是俱樂部的會員了。

因為我本身對賽馬是一概不知，對怎麼下、該下誰贏毫無概念，就是沾沾氣氛，所以我有玩一場，最低下注金額20元獨贏，想當然是沒有中，但如果星期三有在香港的話，絕對是非常推薦必去景點!!
https://megapx-assets.dcard.tw/videos/4f65b84d-559b-4145-b245-db5a51972ec0/orig?r=0.56

-	香港監獄、中環半山扶手電梯
這行程算是硬加上去的，因為我全部吃完的時候有點太撐了，所以就是散散步的地方，可以參考看看。

-	太平山纜車
可以搭纜車上山看維多利亞港以及香港的高樓大廈風景，搭上去的時候記得搭右手邊，下來搭左手邊，因為另一邊就是看牆壁，但真的沒看到也沒關係，因為山上面有很多建築可以到戶外平台看以及拍照，景色相似。

搭上去的時候是滿滿的紀念品店，有可愛的冰箱貼等等。我發現其實香港的紀念品店賣的價格都一樣，所以有看到都可以去買，想要晚點買也不會錯過。

另外上面還有一個名人蠟像館，我自己是沒甚麼興趣，外面就可以看到王曉明跟奇異博士，有興趣的可以去看看。
https://megapx-assets.dcard.tw/images/bbb635d0-8430-4398-8c4d-97997aac21c5/orig.jpeg
https://megapx-assets.dcard.tw/images/4bd4173e-13e8-4c21-88a1-522e7f1161aa/orig.jpeg

-	晚上星光大道
可以晚上來散步看夜景的地方，橋的柵欄有各名人的手印紀念，像是梁朝偉、劉德華等等，可以去跟他們的手印拍照留念。
https://megapx-assets.dcard.tw/images/90f9fdd1-b404-4262-b782-7bd4ed0dfe1c/orig.jpeg

-	香港故宮博物館
主要是分享故宮博物院的珍藏文物，如果有空的話可以來看看(門票要收費)
https://megapx-assets.dcard.tw/images/40cade78-c912-4d3c-aead-09be1b18e99c/orig.jpeg
https://megapx-assets.dcard.tw/images/ed6e1230-b96b-4fa5-a7a1-c4e0d3da1d20/orig.jpeg

https://megapx-assets.dcard.tw/images/d45fe162-aae8-41fd-9ac7-52f7e904fd61/orig.jpeg
以上就是本次香港獨旅的分享~ 
真的超多，就還是當成我自己紀錄為主😎