標題：#請益 日本仙台&北海道十天九夜行程健檢

3/4-3/13
麻煩各位幫我看看這樣可行嗎
想要chill一點這樣會太趕嗎


✈️小港➡️仙台➡️搭乘直達地鐵（約30分鐘）➡️飯店check in 18:30-19:00）➡️ 味之牛舌仙台站本店 ➡️飯店
Day2 : 
飯店➡️8:00集合步行仙台車站東口巴士停車場➡️寶珠山 立石寺➡️午餐➡️藏王樹冰搭纜車（纜車票4400日圓自理）➡️ 善治郎仙台站牛舌通 ➡️飯店 （Kkday團5106$/2）
Day3 : 
飯店➡️仙台早市（老店可樂餅.魚板） ➡️松島三景遊船（牡蠣特產）➡️利久 仙台站店➡️飯店
Day4 : 
飯店➡️✈️仙台➡️新千歲（搭飛機）➡️午餐可以吃機場(湯咖哩！！）➡️溫泉飯店先泡溫泉（大眾池）➡️ 晚餐迴轉壽司（根室花丸or Toriton）➡️ Sapporo Parfait PENNY（芭菲）
Day5 : 
飯店日式早餐（7:00-10:00）➡️先把啊行李放到相鐵飯店➡️貍小路逛街➡️買Majisand（狸小路三明治） 當明天早餐➡️午餐 待定➡️晚餐 待定➡️飯店➡️ Parfaiteria Pal（芭菲）
Day6 : 
飯店➡️7:15集合步行大通公園地鐵31號集合➡️旭川動物園➡️ken&merry樹➡️四季彩之丘（可以自費玩雪地摩托18000日圓雙人）➡️森林精靈露台➡️飯店➡️晚餐（麵屋風雪：招牌味增辛拉麵）(Kkday團3016$/2）
Day7 : 
飯店➡️8:00步行大通公園地鐵31號集合➡️洞爺湖➡️Lake hill farm➡️昭和新山熊牧場➡️地獄登別谷➡️飯店➡️ジビエ料理 Natural（kkday團3247$/2）
Day8 : 
飯店（這天可以加飯店早餐吃吃看1500日圓/人）➡️ 北海道神宮➡️北海道大學（冰淇淋）➡️小樽音樂盒堂➡️附近咖啡廳耍廢➡️小樽運河走走可以順便解決晚餐➡️飯店
Day9 : 
飯店➡️早餐 二條市場➡️大通公園、計時台、札幌電視塔➡️午餐 冰雪之門➡️晚餐 成吉思汗羊肉燒烤➡️飯店
Day10 : 
✈️新千歲（早點去買伴手禮Ex : Royce、白色戀人、六花亭）➡️✈️桃園