https://megapx-assets.dcard.tw/images/fa0653e1-7447-4412-9cff-8282ed323ddb/orig.png
一個台北人很努力做了功課後，選定了幾家店探險的心得。

新竹老城區並非第一次造訪，這次算第三次來到。

如果不做功課的話，吃飯就要接受長輩的巨城美食街提案，但查過美食街餐廳名單後，不想吃台北也有的，想吃新竹才有的好吃食物！



◆一百種味道
https://megapx-assets.dcard.tw/images/a3e78af9-6934-4104-8fe5-b61554b12a1f/orig.png
這家是同行家人想吃的甜點，本次沒有內用，選擇外帶。

店裡賣的費南雪有許多特殊口味──奶油麻糬、西西里島開心果、鹽之花胡桃巧克力、焦糖榛果...

買了奶油麻糬和焦糖榛果口味的費南雪各一，很好吃。


店內空間復古絕美😭拍了許多相片。

這家店以外其他東區三民路的店，除了是透天，又都有好大的院子！

我是一個很羨慕建物有院子的台北俗。

在台北要享受用餐環境的室內裝潢和室外空間是一件困難的事。
https://megapx-assets.dcard.tw/images/2ddee9d4-0924-4f0c-8737-cc99797a7d2f/orig.jpeg
https://megapx-assets.dcard.tw/images/60efecdd-778e-44c5-be12-2473fd118035/orig.jpeg
https://megapx-assets.dcard.tw/images/20b02cc1-3f01-4e46-ab7f-0f42f9f442bf/orig.jpeg
https://megapx-assets.dcard.tw/images/5884768a-4f07-4629-93a2-e6993cebf69b/orig.png



◆皿富器食
https://megapx-assets.dcard.tw/images/00906d43-5cb0-47fb-9434-864689e6590a/orig.png
非常好吃的一家店！很希望台北也能吃到🥹

是一家晚餐時段17：30-21：00有營業的店，符合台北人作息，台北以外的縣市，很難找到晚上7點以後除了百貨公司以外還有營業的外食店。

預約的部分，這一次是當天下午兩點多預約當天晚餐時間的位置，有成功入座。

然後...

對了，這一家也是透天呢~


湯咖哩、壽喜燒，可以牛肉換豬肉，對於不能夠吃牛，但喜歡湯咖哩和壽喜燒的人來說，是一個福利！

（個人不吃牛，除了湯咖哩，我也持續在蒐集非牛肉類的漢堡排店。）

白飯可以免費續，但我光是配著主菜、小菜吃完一碗就很撐了。
https://megapx-assets.dcard.tw/images/baf0131b-5c5c-4530-8f7d-0aaf1e4fcc79/orig.jpeg
湯咖哩餐的前菜可以胡麻沙拉和砂鍋白菜二選一，砂鍋白菜原來就是砂鍋魚頭沒有魚頭！
https://megapx-assets.dcard.tw/images/7a4a8e4f-8f0f-49ed-bfce-1b21000afb7d/orig.jpeg
湯咖哩豬肉片和蔬菜口味都很鮮甜、蔬菜種類豐富，有鴻喜菇、青椒、櫛瓜、南瓜、茄子等，滿滿的季節餽贈感。

咖哩不會辣，會加七味粉，七味粉可加可不加。

（嘿，我也不敢吃辣，因此有持續在蒐集可以不辣的咖哩店。）
https://megapx-assets.dcard.tw/images/526666fa-81ac-4f90-bb37-f35934d9bfcf/orig.jpeg
可以加價多甜點和飲料，桂花蜜好吃。
https://megapx-assets.dcard.tw/images/efa9e29b-6968-469f-881e-5d2ae6605d02/orig.jpeg
https://megapx-assets.dcard.tw/images/519f651f-3ddd-4b76-9746-f7887499d363/orig.jpeg



◆微生咖啡float dept.
https://megapx-assets.dcard.tw/images/29e32b62-0690-4716-ab4d-ff16d6018104/orig.png
這家店是N年前第二次探險時吃的店，只做早午餐，營業到晚上6點為止。

個人很喜歡日式飯糰，難得有以飯糰為主食的店，卻不能在晚餐之類的時間吃到，好可惜。

不管日式飯糰定食的概念是不是就是把白飯分3坨😅

但其實這家店3個飯糰是3種口味！

反正變成這種小巧可愛多樣的形式之後，一份餐就感覺豐富了起來~

順帶一提，個人最理想的飯糰是：台式配料X日式飯糰。

早餐的話，台式飯糰很常見，但台式飯糰就是要用糯米做==

這樣飽足感對我來說太強了...

（雖然我不吃早餐，但即使以中餐來說，也不太能夠接受糯米填充胃部的感覺。）


日式飯糰的話，個人最喜歡的點就是用白米這一點。

殘念的是日式飯糰的口味很常見只有鮭魚、玉子燒、昆布、鹽味，有點單調，有時候就很想還要有玉米、滷蛋、肉鬆、小黃瓜之類台式飯糰常見的配料。


京都御握丸ONIMARU（台北、新北）的飯糰口味算是非常豐富，唯一可惜的是飯不是熱的，少了料理感。

近來有一家愛店是近藤日式飯糰（台北），但這家店口味就很少。

這是一個對食物有很多囉嗦想法的麻煩人的難搞心得😌。

有機會看看有沒有辦發生出一個飯糰主題。



這次228出遊，主要是要去司馬庫斯看櫻花，第一天先抵達新竹市，第二天純攻司馬庫斯+回家。

在新竹的時候，剛好現在還是春節期間，晚上有「Rody跳跳馬」主題燈會（2/14-3/8）可以做節目，還意外非常好玩，不是只有看造型花燈而已，四處存在的Rody（每隻背上都會貼請勿騎乘😂）讓大人小孩都很瘋狂。

這次在新竹竟然是度過了一個充實的夜晚。
https://megapx-assets.dcard.tw/images/886bad07-cdec-4bd1-9e9e-bceb8c813ed8/orig.png
https://megapx-assets.dcard.tw/images/29908b21-f901-49e9-a7a7-e6c4519a8cba/orig.png