大家好
下禮拜就要去京阪獨旅
總覺得好像塞太多行程 😅
希望各位幫我看一下這樣的安排合不合理

D1
17：55 抵達關西機場
乘haruka至京都
宿京都車站附近


D2
08：20 出發至馬堀站（JR山陰本線）
09：00 步行至龜岡車站坐觀光列車
09：30 往嵐山首班車（嵯峨野）
10：00 嵐山竹林、御髮神社、野宮神社
15：00 松尾大社（轉阪急嵐山）時間餘裕可去梅宮大社
16：30 往烏丸站（阪急嵐山轉京都，在桂站換）
17：00 京都河原町一帶逛街


D3
06：20 乘202、207巴士至五条坂站
07：00 清水寺、三年坂、二年坂
13：00 安井金比羅宮
14：00 乘201巴士（祇園）至晴明神社
14：30 晴明神社
16：00 回祇園一帶（地鐵烏丸線）
17：00 祇園、花見小路、八坂神社（夜）
21：00 泡湯


D4
07：30 寄放行李
08：00 出發至稻荷站（奈良線）
08：30 伏見稻荷神社
11：00 藤森神社（藤森站）
12：30 御香宮神社（桃山站）
14：00 伏見夢百眾
16：00 出發至淀站（京阪本線）
16：30 淀之河津櫻
20：00 宿今出川站附近
21：00 船岡溫泉


D5
07：30 出發地鐵烏丸線轉叡山鞍馬線
09：30 貴船神社、鞍馬寺
12：30 回程往出町柳站
13：00 下鴨神社、河合神社
16：00 乘201回宿
19：00 macho bar或泡湯


D6
07：00 步行至北野天滿宮
08：30 金閣寺
12：00 御金神社
13：30 寄放行李（京都車站
14：00 城南宮（烏丸線
17：00 回大阪
19：30 宿今里站附近
20：30 道頓堀


D7
07：30 出發至住吉大社（坂堺電車
09：00 住吉大社
11：00 回通天閣一帶（惠美須町站
12：00 通天閣、日本橋商店街、心齋橋、道頓堀
20：00 天然溫泉 延羽之湯


D8
08：30 往大鳥神社（近鐵大阪鶴橋站/大阪環狀線天王寺站/坂和線鳳站）
12：00 往臨空城
16：00 往機場
19：55 起飛


另外想尋下禮拜在京都
一樣也想去macho bar的女生一起 🫣🫣
真的蠻想體驗看看