https://megapx-assets.dcard.tw/images/82d5871c-a34d-42e3-92e5-8ce287d5969d/orig.jpeg
🫧🧸🫧🧸🫧🧸🫧
前言‎.‎˖٭*
這次也是很臨時決定要去越南，
主要是因為男友距離他的航空金卡只差一千多哩，
所以在月初時討論不如就去胡志明吧！
（其實是因為選河內的話哩程會不夠。


初期爬文時大部分都說胡志明其實三天就可以跑完大部分景點，
所以我們計畫只請假一天，
原本想說禮拜五一早飛玩三天，
結果我在爬文時發現蠻多人說新山一機場入境要排很久，
可能動輒要一小時起跳，
我擔心這樣去頭去尾玩不完，
最後跟男友討論禮拜四下班後就直接出發，
這樣提前一天到隔天就可以有完整一天可以玩，
最後玩下來我覺得這個決定非常正確！！


🫧🧸🫧🧸🫧🧸🫧
先說總結.ᐟ.ᐟ
我覺得越南除了要辦簽證有點麻煩以外，
其他部分我都很喜歡！！
這次去因為是一月底的關係，
氣溫大概落在22-32度之間，
中午確實會有一小點點熱，
其他時間我都覺得很舒服（我本身很怕熱


再來是叫車真的很便宜，
我們兩人總共換300美金，
在沒有節制的花的情況之下最後是剛好花完，
總之這次玩完後，
我心中目前越南跟泰國排名並列一二哈哈。


🫧🧸🫧🧸🫧🧸🫧
ꉂ花費表/人

機加酒 11,057
越南簽證 817
旅遊平安不便險 1,295
eSIM 180
換越南盾 4,750
總計 18,099


https://megapx-assets.dcard.tw/images/55980217-a83a-4823-8186-60725e92dbc3/orig.jpeg
🔺iPhone打開計算機之後，
點選右上角的計算機符號再選「換算」，
再選擇當下要換算的幣別，
就可以超快速知道要買的商品等於台幣多少錢。


🫧🧸🫧🧸🫧🧸🫧
我先照順序快速列出這3天有去的點˶˙ᵕ˙ )ﾉﾞ 
𖤐景點類

Chợ Bến Thành - 濱城市場
Dinh Độc Lập - 獨立宮
Bảo tàng Thành phố Hồ Chí Minh - 胡志明市博物館
Nhà thờ Đức Bà Sài Gòn - 聖母教堂
Bưu điện trung tâm Sài Gòn - 西貢中心郵政局
Đường sách Thành phố Hồ Chí Minh - 胡志明市書街


Bảo tàng Chứng tích Chiến tranh - 戰爭遺跡博物館
Tao Dan Park - 陶丹公園
Nhà Thờ Giáo Xứ Tân Định - 粉紅教堂
Chợ Tân Định - 新定市場


The Cafe Apartments - 咖啡公寓
Nhà hát Thành phố Hồ Chí Minh - 胡志明大戲院
Tượng Chủ tịch Hồ Chí Minh - 胡志明主席雕像


🫧🧸🫧🧸🫧🧸🫧
‎𐩢𐩺美食伴手禮按摩類‎

Tiệm Vàng Hà Tâm - 匯率很棒的換匯所
Phở Việt Nam - 釋迦冰沙很好喝的越南河粉店
Sen Trắng Spa & Wellness - 越式洗頭按摩
Pizza 4P's Vo Van Kiet - 好吃有名的披薩店


Bánh Mì Hồng Hoa - 也是有名的越南法國麵包
CHAGEE Lý Tự Trọng - 霸王茶姬
Nhà Tú - Việt Nam Restaurant - 蚵仔雪花牛蟹黃火鍋
Sipply Coffee Roastery - 粉紅教堂附近的咖啡廳
Phở Hòa Pasteur - 我跟男友覺得胡志明最好吃的河粉
Co.opmart Nguyen Dinh Chieu - 越南超市
Bánh Mì Huynh Hoa - 胡志明必吃的越南法國麵包
Phở Việt Nam - 釋迦冰沙很好喝的越南河粉店


21Grams Vegetarian - Bếp Chay & Cafe Nguyễn Huệ - 咖啡公寓裡面的咖啡店
The E.Y.E Saigon - 咖啡公寓裡面的帆布袋店
Maison Marou Flagship Saigon - 紐約時報說很好吃的巧克力店
Phở SOL - BẾN THÀNH - 炸春捲很好吃的河粉店
Phở Việt Nam - 釋迦冰沙很好喝的越南河粉店
Rose Business Lounge - JCB卡在新山一機場合作的貴賓室


🫧🧸🫧🧸🫧🧸🫧
〻相關資訊

🛫Flight -
EVA Air

🏢Hotel info -
Express by M Village Nguyễn Du


———
🧊DAY 1
這次跟男友一起帶一咖行李箱，
想說東西不多也不確定越南好不好買，
所以我就把我東西都放他那邊了，
但有預備一個滾輪帶以防萬一。


一下班立馬手刀搭車去機場，
一氣呵成的掛完行李就進管制區了，
還好登機門是在C9，
上次在第三航廈整個走到不知道天涯海角有夠遠。


https://megapx-assets.dcard.tw/images/dc8feff7-7596-4a62-b598-273dea3af5ee/orig.jpeg
經過C4登機門那邊看到樂沐Le Moût，
查了一下網路上推鹽麵包、經典可頌、脆糖杏仁可頌，
架上只剩脆糖杏仁可頌一個90不算便宜，
但還是買了，
好吃！


https://megapx-assets.dcard.tw/images/0578c35d-3a09-41ae-a694-a29d5206b43c/orig.jpeg
https://megapx-assets.dcard.tw/images/018b5beb-c619-4414-af2b-71aa32e8867c/orig.jpeg
飛機餐我選雞肉的，
然後終於又有這種抹奶油的麵包，
前幾次搭都是另一款甜內餡那種麵包不喜歡。


https://megapx-assets.dcard.tw/images/ccd5d85b-f0c6-4af5-9bf5-a0577f1d6bbd/orig.jpeg
在用手機玩拍星空，
一直對焦失敗噗哈哈。


https://megapx-assets.dcard.tw/images/9d733cc6-6da2-458e-8474-4defdf67f0f1/orig.jpeg
https://megapx-assets.dcard.tw/images/2c90d64e-e1b5-436a-b65f-7620016e5831/orig.jpeg
到新山一機場後下飛機手刀衝去證照查驗的地方，
結果10:12開始排隊10:18就蓋章過關了超級無敵快，
深深覺得我選這時間入境是對的，
最後拿完行李出機場大概是10:30，
一切就是這麼的絲滑。


🖤———՞߹ - ߹՞小插曲———
我在台灣有先信用卡綁定Grab了，
男友其實很早以前也都有綁定前陣子去歐洲也都有用Grab，
所以當男友說車子他來叫時我也不疑有他，
結果我們叫完車上車後發現系統叫男友重新綁定一次信用卡，
我們叫車的消費自動跳成要付現金，
我當下超抖，
因為我只帶美金我想說第二天才要去這裡換越南盾，
司機沒有收美金，
搞了超久都用不好，
我只好去求助飯店櫃檯看可不可以跟我換錢，
後來好心的飯店櫃檯弟弟先幫我們付，
隔天我跟男友換好越南盾後加碼還櫃檯錢，
他是我的救命恩人。

🔺所以切記還是要帶點越南盾在身上以備不時之需。


■ Express by M Village Nguyễn Du - 本次住的飯店
https://megapx-assets.dcard.tw/images/763e7f38-0143-474e-a811-6cb89bce228a/orig.jpeg
https://megapx-assets.dcard.tw/images/0d86c776-fc6c-45b7-8ef7-d31f3a5ec045/orig.jpeg
https://megapx-assets.dcard.tw/images/f0bd19c9-91b3-4955-a298-849f6aa97216/orig.jpeg
我們大概提前一週才訂機加酒，
房型只剩這間沒窗房，
但其實他牆壁那個玻璃白天還是會透光進來，
我覺得採光完全不影響。


https://megapx-assets.dcard.tw/images/0d3b5f4d-137d-49a3-ba26-d96d3ed25241/orig.jpeg
https://megapx-assets.dcard.tw/images/5c3e1be0-f529-4a65-a5ec-e231e06e961a/orig.jpeg
飯店有洗衣機跟類似交誼廳的地方。


🔺胡志明大部分的景點都在第一郡，
我這次的住宿想說就直接訂在第一郡，
真心覺得方便。


———
🧊DAY 2
■ Tiệm Vàng Hà Tâm - 匯率很棒的換匯所
https://megapx-assets.dcard.tw/images/29ea060d-e53c-42fc-b761-745150404a02/orig.jpeg
早上起床第一件事就是去換錢，
網路上有名的就這兩家，
Tiệm Vàng Hà Tâm、Dntn Vàng Mai Vân，
匯率沒有差很多，
但是我看到大家都排 Tiệm Vàng Hà Tâm我就跟著排了。


https://megapx-assets.dcard.tw/images/6611c1d5-de99-498e-bf85-ca446da6fb79/orig.jpeg
最後換了300美金的越南盾。


🔺我排隊的時候觀察要排在馬路數過來第三排比較快，
因為第一排跟第二排是同一個店員服務比較慢，
無聊的小觀察。


■ Phở Việt Nam - 釋迦冰沙很好喝的越南河粉店
https://megapx-assets.dcard.tw/images/e0ea7807-4bfa-47f9-9dc0-6e78d2ad2284/orig.jpeg
換完越南盾直奔Phở Việt Nam吃越式河粉，
我們大概9:20分左右到的不用等直接入座，
但其實他位子很多應該都不太需要排隊。


https://megapx-assets.dcard.tw/images/aff04d38-6900-4d4a-9eb4-006a3a505624/orig.jpeg
我點了10號男友點13號，
還點了一杯釋迦冰沙，
我只能說這杯釋迦冰沙真的讓我念念不忘，
我連喝了三天，
有夠好喝。


https://megapx-assets.dcard.tw/images/97f208a0-c891-422c-8c04-283227e5b43d/orig.jpeg
他的河粉偏軟沒嚼勁那種，
桌上有豆芽菜、九層塔、油條可以加，
整體中規中矩。


🔺因為我有口水病，
觀察有人會拿吃過的筷子夾豆芽菜，
所以我就沒加豆芽菜了。


■ Chợ Bến Thành - 濱城市場
https://megapx-assets.dcard.tw/images/2aa07e77-731f-486d-a59d-6797846876bc/orig.jpeg
男友臨時被公司cue要開會，
於是他先回去開會我就自己跑去濱城市場逛，
這裡賣很多假貨。


https://megapx-assets.dcard.tw/images/c7ab530d-8411-44eb-88a2-abda023f95c1/orig.jpeg
但就很有市場氛圍感，
可以來走走逛逛。


■ Dinh Độc Lập - 獨立宮
https://megapx-assets.dcard.tw/images/e42567ec-7bc8-465c-acba-3cbeb9fa82c9/orig.jpeg
逛完市場後先去獨立宮買門票等男友會合。


https://megapx-assets.dcard.tw/images/472d3e48-9989-4c37-aabc-bb9178d38592/orig.jpeg
我買只參觀主宮的票40,000VND。


https://megapx-assets.dcard.tw/images/0db4fc7e-a2af-481f-aaf9-908c0809be17/orig.jpeg
https://megapx-assets.dcard.tw/images/8008c485-9713-43f8-9185-608180b64889/orig.jpeg
購票櫃檯的在這邊，
一開始走錯路好熱。


https://megapx-assets.dcard.tw/images/442dd298-63d8-4604-b987-fa0be6f8bc8c/orig.jpeg
主宮沒有冷氣，
其實逛完有點熱，
這裡很多人穿奧黛看得我也想穿。


男友又被cue要開會，
剛好逛得有點熱我想說我也回去休息順便沖個澡，
走回飯店大概7分鐘，
住第一郡真的很方便！！
是說叫車也不貴。


https://megapx-assets.dcard.tw/images/4834b07a-4eeb-4ce7-b363-cf2d1a6707ab/orig.jpeg
https://megapx-assets.dcard.tw/images/f5a73d6d-5122-4f3f-9a84-8a4aab415160/orig.jpeg
在飯店門口看到有飲料攤，
買了一杯檸檬粉圓20,000VND。


■ Bảo tàng Thành phố Hồ Chí Minh - 胡志明市博物館
https://megapx-assets.dcard.tw/images/8400757c-7f78-4113-9b2a-a737ebe43a83/orig.jpeg
休息完後就出發去博物館，
本來沒有要進去看，
但男友覺得門票便宜就還是買票進去了。


https://megapx-assets.dcard.tw/images/34dbb2a3-0aae-499f-b4c4-e1151c02980f/orig.jpeg
門票一人 30,000VND。


https://megapx-assets.dcard.tw/images/9f0b4ea2-6c6b-4339-b2af-30c01168ce8a/orig.jpeg
這邊也超多在穿奧黛，
而且女生都超級漂亮。


https://megapx-assets.dcard.tw/images/1066a8e9-7325-4ddb-b9db-abde30a08e3c/orig.jpeg
只是一樣沒有冷氣，
大概逛20分鐘就逛完了。


■ Nhà thờ Đức Bà Sài Gòn - 聖母教堂
https://megapx-assets.dcard.tw/images/4c04a15d-5fa9-4a19-bb07-f5f4c56874c6/orig.jpeg
徒步到聖母教堂，
結果發現他在整修，
後來看Google Map發現他好像已經整修很久了。


https://megapx-assets.dcard.tw/images/a6d567fa-c9b9-4637-85a9-fa268a21e51d/orig.jpeg
拍了他的側面。


■ Bưu điện trung tâm Sài Gòn - 西貢中心郵政局 
https://megapx-assets.dcard.tw/images/12f61257-7dfb-444a-b8b1-47c217de730e/orig.jpeg
聖母教堂旁邊就是西貢中心郵政局，
門口跟建築裡面有很多攤販。


https://megapx-assets.dcard.tw/images/48b98b2f-19fe-4a29-acb8-e101f83a8b1b/orig.jpeg
https://megapx-assets.dcard.tw/images/65c5aea5-1683-4518-816a-bac00c83e800/orig.jpeg
裡面周遭人很多。


■ Đường sách Thành phố Hồ Chí Minh - 胡志明市書街 
https://megapx-assets.dcard.tw/images/dee1749c-ea3a-4b4e-886f-3da81f6a35b5/orig.jpeg
西貢中心郵政局旁邊就是胡志明市書街，
很文青但人也很多。


https://megapx-assets.dcard.tw/images/7356965d-ab47-4dcf-8a3b-96fe55d71b84/orig.jpeg
我跟男友找了一家文青咖啡廳喝一下下午茶，
悠哉一下。


■ Sen Trắng Spa & Wellness - 越式洗頭按摩
https://megapx-assets.dcard.tw/images/874df071-72b2-4009-85f4-19b7695b08cb/orig.jpeg
男友是大P人自己完全行程沒排，
也沒有看我排的行程excel表，
後來他問我我原本找的按摩店有沒有越式洗頭，
發現只有純按摩於是另外找一家，
這間是小紅書上超多人大推的越式洗頭店，
我就用臉書預約當天的時間，
咖啡喝一喝就叫車過去了。


https://megapx-assets.dcard.tw/images/a275c6f2-43e5-452c-966e-066a95ebcd62/orig.jpeg
我們選了COMBO 2，
草本洗頭40分鐘+香薰按摩100分鐘，
900,000VND。


🖤———՞߹ - ߹՞按摩心得———
結論就是洗頭我不推薦，
按摩還不錯。

因為我是第一次體驗越式洗頭，
越式洗頭的水不是熱的，
是溫偏冷，
我不確定是不是就是這樣，
但其實這都還好。

重點是店員在幫我洗頭時都是用指甲在幫我洗，
一開始想說還好，
後來想到我洗頭服務是40分鐘，
我再這樣被抓下去一定會完蛋，
於是我就用Google翻譯請他不要用指甲抓我頭皮不舒服，
他才改成用指腹，
男友那邊也遇到一樣的情況用指甲洗頭嗚嗚，
但其實跟店員反應後都有改善，
所以也不能說完全不好。


按摩的話我是覺得很舒服，
100分鐘基本上就是能按的都按，
店員有用Google翻譯跟我討論按摩的需求，
但整體還是泰式按摩比較讚。


https://megapx-assets.dcard.tw/images/6ab99b0a-d10b-4530-92b5-1a1a579ff2d9/orig.jpeg
最後結束會給一顆水煮蛋，
他們的茶好喝。


■ Pizza 4P's Vo Van Kiet - 好吃有名的披薩店
https://megapx-assets.dcard.tw/images/ee0c5e85-6a1c-4721-b9a9-d64e4e7edd8d/orig.jpeg
按摩完後直衝有名的Pizza店，
現場候位大概10分鐘。


我們點了雙拼Pizza，
4 cheese&Spicy beef kebab
Squid ink Risotto with Semi Dried Tomato and House-made Aioli Sauce
Bolognese Spaghetti with House-made Smoked Burrata


https://megapx-assets.dcard.tw/images/ab271955-853a-48e1-8f21-198e0e975e85/orig.jpeg
Pizza我覺得起司口味的真的好吃，
他加上蜂蜜我覺得更好吃，
我後來只接把後面的餅皮沾蜂蜜，
變成另類甜點。


https://megapx-assets.dcard.tw/images/05a04446-5cb4-4221-8458-283ca4d5bab7/orig.jpeg
一開始一直猶豫要不要點義大利麵上面的起司球，
最後還是點了，
結論就是我愛起司我也覺得好吃。


https://megapx-assets.dcard.tw/images/dd4c2544-9e75-4835-8e78-5cb5e1da09d1/orig.jpeg
墨魚飯也好吃。


https://megapx-assets.dcard.tw/images/b81f2125-f6b1-4b3f-82e9-5296abac9bc4/orig.jpeg
男友點的甜點。


https://megapx-assets.dcard.tw/images/8fbe5f76-bb6a-4055-ba3d-e02dbc6e74ea/orig.jpeg
最後吃超飽，
吃了961,980VND。


我比較不挑嘴我覺得每一道都好讚給95分，
男友比較挑嘴他覺得大概80分，
好吃但沒有到非常非常驚艷。


———
🧊DAY 3
https://megapx-assets.dcard.tw/images/6b886d45-cf04-4fac-a992-eb31dbaac024/orig.jpeg
一早先來個越南式過馬路，
真的整個人都醒了。


■ Bánh Mì Hồng Hoa - 也是有名的越南法國麵包
https://megapx-assets.dcard.tw/images/81f2af55-b019-4d73-851e-7dd8b171f867/orig.jpeg
胡志明市比較多人討論的法國麵包是Bánh Mì Huynh Hoa，
但那家評論很兩極，
然後我在Google Map評論看到有人說是加豬肝本人，
有人說是加豬肝醬，
但我不敢吃豬肝所以我就找了Bánh Mì Hồng Hoa，
這家也是很多人說好吃，
而且要點他們的6號BBQ口味。


https://megapx-assets.dcard.tw/images/88bae438-1177-4fba-a9d3-f1759b3e37ba/orig.jpeg
一個55,000VND，
我們點一個一人一半，
好吃但沒有到很驚艷，
但也有可能是因為太多小插曲讓我沒有辦法好好品嚐。


https://megapx-assets.dcard.tw/images/a3dd826e-efa5-4dd5-9f4b-7b6d7bce62bc/orig.jpeg
先是男友掐倒芭樂汁。


https://megapx-assets.dcard.tw/images/0e085f3f-1726-48db-85ac-fa2432866933/orig.jpeg
後來是我吃到一半料直接掉在我白色衣服上面。


https://megapx-assets.dcard.tw/images/1be05f09-d2ec-4b02-b04b-5b52f0a3b328/orig.jpeg
吃完就趕快跑回去飯店清洗衣服，
清洗完畢重新出發。


■ CHAGEE Lý Tự Trọng - 霸王茶姬
https://megapx-assets.dcard.tw/images/ecf986bf-b3c5-48c9-847d-2e29df0c1d27/orig.jpeg
買霸王茶姬，
到底奪愛喝霸王茶姬。


https://megapx-assets.dcard.tw/images/dda622e2-de2e-4a1b-bb1d-de50d383da87/orig.jpeg
男友用APP點伯牙絕弦半價一杯變成37,500VND。


■ Tao Dan Park - 陶丹公園
https://megapx-assets.dcard.tw/images/12290e1e-ab94-455d-a985-c5f492b1c7fe/orig.jpeg
要去下一間餐廳有經過這個公園，
樹超級高。


■ Nhà Tú - Việt Nam Restaurantt - 蚵仔雪花牛蟹黃火鍋
https://megapx-assets.dcard.tw/images/7df397fb-e461-443f-a243-b58c23d5144b/orig.jpeg
這間是在胡志明市第三郡米其林推薦的餐廳，
我有提前用WhatsApp訂位。


https://megapx-assets.dcard.tw/images/a240e5af-70d6-4e3b-a553-78ba9580b9cf/orig.jpeg
這間主打牡蠣牛肉鍋蟹黃湯底，
湯頭偏甜我跟男友都覺得好吃，
牡蠣沒有腥味，
牛肉是雪花牛那種讚讚的。


我們坐在3樓有冷氣，
3樓有3桌，
另外兩桌是中國遊客，
這間也是小紅書上有名的店。


https://megapx-assets.dcard.tw/images/c7491f94-feb9-404b-aa6c-b381590dbf0b/orig.jpeg
我們還有點生春捲中規中矩，
還有點黃色哪盤東西我忘記是什麼了，
蠻好吃的有椰子的味道。


https://megapx-assets.dcard.tw/images/635b11de-99da-45fd-a19e-bde1fb3464f7/orig.jpeg
https://megapx-assets.dcard.tw/images/0dff8323-538b-4ca1-b838-a592da39c9a9/orig.jpeg
店裡裝飾也還蠻可愛的。


https://megapx-assets.dcard.tw/images/a99e0f89-45c8-4424-9379-c2882de7cd6b/orig.jpeg
店門口拍一下往下個景點。


■ Nhà Thờ Giáo Xứ Tân Định - 粉紅教堂
https://megapx-assets.dcard.tw/images/2095a21a-c6d4-4642-bffe-4318e8c41770/orig.jpeg
吃完就叫車去粉紅教堂，
教堂是在一個大馬路旁邊車子超多。


https://megapx-assets.dcard.tw/images/5318ff77-d6a8-4982-a823-9e8398593492/orig.jpeg
車子很多過馬路要非常認真。


🔺我們大概下午三點到拍照蠻背光的，
建議可以早一點來。


■ Chợ Tân Định - 新定市場
https://megapx-assets.dcard.tw/images/169e8603-04ad-40df-97d0-0c9f9f548ae8/orig.jpeg
https://megapx-assets.dcard.tw/images/43527b93-42bf-4001-92de-a1f2759608fa/orig.jpeg
粉紅教堂旁邊有一間市場，
男友的家人有請他代購帶皮腰果，
但前一天男友因為在開會沒逛到濱城市場，
想說這邊買一買好了。


https://megapx-assets.dcard.tw/images/df1823ed-1c1a-48f1-a05f-6e72ef8ac309/orig.jpeg
走到這間店員超級熱情瘋狂讓我們試吃，
因為剛吃飽真的被餵食到吃不下，
這間帶皮腰果1公斤250,000VND，
想說懶得比價了就在這邊買一買，
最後滿載而歸。


後來帶回台灣男友家人都覺得這間的帶皮腰果好吃，
如果有剛好來這邊可以直接這邊買。


■ Sipply Coffee Roastery - 粉紅教堂附近的咖啡廳
https://megapx-assets.dcard.tw/images/b910ac2b-44dc-4d52-9c64-004a978dd618/orig.jpeg
https://megapx-assets.dcard.tw/images/7fbe6d90-cc5b-4e9f-b217-f27aee3cbbcc/orig.jpeg
因為市場比較悶所以跟男友想說去咖啡廳休息一下，
選了這間咖啡廳，
氛圍還不錯，
但咖啡我沒有喝～


■ Phở Hòa Pasteur - 我跟男友覺得胡志明最好吃的河粉
https://megapx-assets.dcard.tw/images/07423998-bee2-4ddf-8a53-0a22176989a5/orig.jpeg
其實這一天這樣吃下來我跟男友都已經超級無敵飽了，
但我在排行程查河粉店有人說沒吃過這家代表沒來胡志明，
我就容易被這種字眼打動。


https://megapx-assets.dcard.tw/images/ebd72e49-2284-4e66-9f52-e09375bdc094/orig.jpeg
最後跟男友合點了一碗，
男友本來說他不吃，
後來喝了一口湯眼睛直接發亮，
最後把我吃一半的全部吃完。


https://megapx-assets.dcard.tw/images/1186d7aa-4fba-436a-86ab-13c84c8b7581/orig.jpeg
這間湯不知道是不是有加蔥的關係湯頭味道很有層次，
上面的生牛肉被燙熟以後蠻嫩的，
再加上檸檬又是另一種風味，
我跟男友一致認為這加是我們在胡志明吃到最好吃的河粉。


https://megapx-assets.dcard.tw/images/f48d4568-a842-4c24-9262-367ae553f707/orig.jpeg
這碗90,000VND，
以河粉來講比較貴，
但還是便宜。


■ Co.opmart Nguyen Dinh Chieu - 越南超市
https://megapx-assets.dcard.tw/images/2c2eb0b1-e634-4be4-bfe7-c50d61f8f699/orig.jpeg
吃完真的需要好好消化，
就跑去越南的超市逛。



https://megapx-assets.dcard.tw/images/658594cd-d93a-4caa-b543-df9b552e084d/orig.jpeg
https://megapx-assets.dcard.tw/images/5dadfbe3-ec85-4662-811a-b7b80680c770/orig.jpeg
這間不是像大賣場那種，
比較像全聯那種規模，
但其實也夠逛了。


🤍———✦.*推薦的好吃東西———
🔺Vina超好吃優格
https://megapx-assets.dcard.tw/images/8fab1d22-80c4-4fef-bdcf-ba007fc96350/orig.jpeg
好好吃喔～
男友隨便拿的他不是酸的那種，
是甜的但又不會太甜好好吃。


🔺An餅乾肉鬆口味
https://megapx-assets.dcard.tw/images/da6cf415-c1f6-4253-b7e4-67aa3a657fcf/orig.jpeg
肉鬆口味不能帶回台灣，
所以我就買一包在飯店吃，
味道是想像得到的味道，
還不錯～


🔺超好吃河粉泡麵
https://megapx-assets.dcard.tw/images/61fc5fcc-5ae7-4d5e-9339-5a09086ff96c/orig.jpeg
麻煩最上層左邊數來第二個正紅色包裝的那款，
有去越南的都搬一箱回來，
有夠好吃！！


我們買了很多款其實都很好吃，
但紅色我跟男友覺得最好吃
一包算下來才台幣10元左右真的很適合買回來颱風天吃。


■ Bánh Mì Huynh Hoa - 胡志明必吃的越南法國麵包
https://megapx-assets.dcard.tw/images/d55a7d35-9ccb-4c1d-bb80-bcaae58c34a7/orig.jpeg
採買完叫車回飯店放東西，
本來要一起去按摩，
但因為我前一天頭皮被那樣抓我就想說今天不按了，
最後男友去按摩我去附近逛逛，
發現大家很推的法國麵包在飯店附近，
也在男友按摩的那條街上，
剛好看店裡沒什麼人，
想說都來越南了不然還是吃吃看好了。


https://megapx-assets.dcard.tw/images/6f80f795-8b0d-408d-9ac4-2f112ab46237/orig.jpeg
於是就買了一個，
有請店員切兩半，
73,000VND。


■ Phở Việt Nam - 釋迦冰沙很好喝的越南河粉店
https://megapx-assets.dcard.tw/images/7d00b11c-1f56-407a-ac6b-cabcba4cf428/orig.jpeg
等男友按完以後我們跑回第一天吃河粉的店買釋迦冰沙，
真的好好喝。


https://megapx-assets.dcard.tw/images/3d52bc7b-d102-4b3d-8992-5424c31ad7d3/orig.jpeg
回飯店的路上跑去逛便利商店，
意外看到之前在荷蘭買不到的Tyrrell’s辣椒口味，
買了。


https://megapx-assets.dcard.tw/images/b2e29e65-6fbf-4ea0-845d-7ade074bcbc8/orig.jpeg
還買了Pho味樂事，
覺得吃起來還好，
沒什麼Pho味。


https://megapx-assets.dcard.tw/images/81d4be45-85ab-4fcd-806b-8a6a662678d9/orig.jpeg
回飯店後已經10點了，
本來想說法國麵包吃一點點就好，
再加上我想說會有豬肝味我可能也吃不多，
殊不知大錯特錯不要來，
整個吃完。


https://megapx-assets.dcard.tw/images/053c200b-3423-4a1c-9cde-3b329aa6e94e/orig.jpeg
他有配料可以自己DIY，
內容物有類似像午餐肉的東西，
還有肉鬆，
有夠好吃我覺得肉鬆很加分我是肉鬆控，
男友說是豬肝醬加分，
總之可以買。


———
🧊DAY 4
■ The Cafe Apartments - 咖啡公寓
https://megapx-assets.dcard.tw/images/31687978-c42e-4e0c-a525-96f3f85e0da1/orig.jpeg
這一天預計中午要出發去機場，
早上我們就先來咖啡公寓拍拍照。


https://megapx-assets.dcard.tw/images/a20f4552-416d-47f4-9cd3-57b974476653/orig.jpeg
入口在面對咖啡公寓左手邊那個深藍色招牌下面。


https://megapx-assets.dcard.tw/images/aa74a84c-b0a0-48dd-8cea-99c27a4b4480/orig.jpeg
搭電梯一個人要3,000VND不貴，
但電梯等蠻久的，
其實可以走樓梯就好。


■ 21Grams Vegetarian - Bếp Chay & Cafe Nguyễn Huệ - 咖啡公寓裡面的咖啡店
https://megapx-assets.dcard.tw/images/5bcc7229-881d-44fc-bde8-2d9c12aa1aa0/orig.jpeg
我們本來想說拍拍照男友覺得都來了一定要喝一杯，
最後選了這一間，
我們坐在陽台的位子，
點了一杯雞蛋咖啡和椰子咖啡。


https://megapx-assets.dcard.tw/images/e6860c51-2537-4588-b7bb-072f53863e2c/orig.jpeg
其實我不敢喝咖啡，
但想說都特別來了就喝看看，
椰子咖啡幾乎沒有咖啡味很好喝！
雞蛋咖啡的咖啡味比較重可是也好喝。


https://megapx-assets.dcard.tw/images/83e131bf-1f3e-4a08-a331-330393337533/orig.jpeg
菜單。


■ The E.Y.E Saigon - 咖啡公寓裡面的帆布袋店
https://megapx-assets.dcard.tw/images/4167163d-4035-4239-9001-b49fb5695664/orig.jpeg
喝完出來後看到這間帆布包店。


https://megapx-assets.dcard.tw/images/3b9255c9-d696-437a-810d-8613b0978a0d/orig.jpeg
買了一個Pho帆布包，
一個250,000VND，
可愛。


■ Nhà hát Thành phố Hồ Chí Minh - 胡志明大戲院
經過一下忘記拍照。


■ Tượng Chủ tịch Hồ Chí Minh - 胡志明主席雕像
https://megapx-assets.dcard.tw/images/76b68d8d-0b9d-4415-9df3-a0476683ff46/orig.jpeg
後面的建築物是胡志明市政廳蠻漂亮的，
拍了一下照就去買巧克力了。


■ Maison Marou Flagship Saigon - 紐約時報說很好吃的巧克力店
https://megapx-assets.dcard.tw/images/72748e39-f647-4d71-b6ed-86580b38f4a4/orig.jpeg
https://megapx-assets.dcard.tw/images/f6637c0c-a60c-407a-9270-6b43a2e7e695/orig.jpeg
我那時候試吃了一款覺得味道很驚艷，
結果認真一看發現是Pho口味，
170,000VND，
立馬買。


🔺機場也有賣這款但是價差超大，
我在機場看一片要11美金。


■ Phở SOL - BẾN THÀNH - 炸春捲很好吃的河粉店
https://megapx-assets.dcard.tw/images/98fd1808-e1f3-4dcf-8c14-12699234a522/orig.jpeg
最後要去機場前吃了這間河粉店，
這間也是評價好壞摻半，
我覺得他河粉可以選大中小很方便。


https://megapx-assets.dcard.tw/images/4afa113a-ae6a-45f4-92df-12d179117a83/orig.jpeg
然後他的炸春捲很推。


■ Phở Việt Nam - 釋迦冰沙很好喝的越南河粉店
https://megapx-assets.dcard.tw/images/fd1f856b-8fec-4166-b57c-f70636872868/orig.jpeg
第三次來依舊是來買釋迦冰沙。


■ Rose Business Lounge - JCB卡在新山一機場合作的貴賓室
https://megapx-assets.dcard.tw/images/b3d0af52-5b55-42c4-854b-0bff7a60850b/orig.jpeg
到機場後排隊安檢也超快，
我真的預留很多時間擔心會等很久，
然後我跟男友有用JCB卡進Rose Business Lounge貴賓室，
記得先下載APP註冊，
上面可以看到還可以免費進去貴賓室幾次。


https://megapx-assets.dcard.tw/images/65652220-dd09-4591-9a54-b3cfb9f856b7/orig.jpeg
https://megapx-assets.dcard.tw/images/5585b39b-1edc-474d-9d62-955d62c95c58/orig.jpeg
整體中規中矩東西不算多但還行，
沒有全部拍到。


https://megapx-assets.dcard.tw/images/35f9fee5-4b15-4bec-a163-cd04b3e4a8e7/orig.jpeg
有現煮區。


https://megapx-assets.dcard.tw/images/964d13d2-3e29-4e78-b7c0-3f76b58c1ec9/orig.jpeg
回程飛機餐是魚肉飯，
還不錯。


https://megapx-assets.dcard.tw/images/591d833d-ca2d-46e8-90b1-ced5c8e1c15f/orig.jpeg
這篇就到這邊，
胡志明不錯！！
可以週末請假一天小快閃。