標題：#徵旅伴 #徵旅伴 名古屋4/7-4/13

#徵旅伴 
日期：2026 4/7-4/13
地點：🇯🇵名古屋

謝謝之前在板上徵到夥伴一起在首爾吃飯晃晃❤️
我是83年次，女生，INFJ
座標新北桃園
日本有跟團和自由行，也有獨旅的經驗，
這次想問看看有沒有夥伴也在名古屋，
或有興趣一起探索這座城市🏯

目前有收集了一些想去的景點，想嘗試的美食，想買的歐米呀給。
其中幾天計畫參加飛驒山和合掌村一日遊，
可能跟團一日遊，或參考老辣妹的影片自己搭車去飛驒山。
希望有人一起吃飯、拍照，一起享受這次旅行！

有興趣的話可以私訊聊聊😊

更新- - - - - - - - - - - - - - - - - - - 
行程大致排好了～
想找找以下時間剛好有空也對行程有興趣的夥伴們😊

4/8週三
頭家 馬嗆一代 飛驒牛午間套餐

4/10週五
Coffee house 
鶴舞公園
大須商店街

4/11週六
熱田神宮
山崎川

許願找女生，謝謝
https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png