標題：#徵旅伴 🌟徵埃及🇪🇬旅伴～

大家好～這次預計與 2 位女性朋友共 3 人出發去埃及，想再找 1 位夥伴湊成 4 人包團（4 人團費比 3 人便宜非常多，CP 值最高！）。
歡迎有興趣的人和我們一起去埃及探險 🇪🇬
🔸 目的地： 埃及
🔸 時間： 5/6 (三) ～ 5/16 (六)時間可小調
🔸 徵求人數： 1 人以上（目前已內建 3 女，確定出團）
🔸 預算： * 團費： 4 人組團約 USD $940 (含中文導游、全程包車、景點門票、特色午餐)  
• 機票： 需自理（目前行情約台幣 $2.5萬~$3.5萬）
• 住宿： 需自理（我們會選 CP 值高的酒店，可一起討論或分擔房費）
• 總預算： 估計約台幣 7~9 萬（視個人購物與住宿等級而定）
🔸 行程亮點：
• 錫瓦綠洲 (Siwa)： 鹽湖、沙利老城、看超美沙漠日落  
• 開羅： 洞穴教堂、薩拉丁城堡、金字塔群（含騎駱駝體驗）、大埃及博物館  
• 阿斯旺： 菲萊神廟、努比亞村、傳統風帆船 (Fellucca) 看落日  
• 阿布辛貝： 清晨出發參觀震撼的神廟  
• 盧克索： 帝王谷、卡爾納克神廟、夜遊盧克索神廟  
• 紅海 (赫爾格達)： 度假自由活動，可選浮潛、玻璃船或衝沙  
🎈 自費項目（可自由參加）：
• 熱氣球、深潛/浮潛、ATV 沙漠摩托車探訪部落  
📍 交通： 此行程為包車客製化小團，非一般趕鴨子大團，保有自助的彈性。
📍 性質： 算是「半自助」，導遊負責講解與交通，住宿跟機票我們會自己搞定，希望夥伴是獨立、合群、好相處的人。
📍 軍事化行程： 埃及景點多且車程長（例如去錫瓦、阿布辛貝），有些日子需要凌晨起床，能接受再報名喔！  
大概這樣～有興趣或有任何問題，歡迎私訊我討論！💗

https://megapx-assets.dcard.tw/images/09d91bca-8cfc-496a-89f4-a25ec6b15478/orig.jpeg