標題：#國外遊記 【情報】這價錢瘋了吧😱 機票 $99、飯店也 $99！2026 上半年超狂機酒攻略（內有懶人包）

大家最近想出國想瘋了嗎？
我剛刷到 2026 上半年的超強優惠，不僅日本單程機票 $99 起，連四星級飯店每晚都不到百元，這價錢真的比便當還便宜！

以下幫大家整理好搶購時程表了！
https://vocus.cc/article/69a39660fd897800014bbc64

🔥 懶人包：搶購重點劃線
🏨 3/3 (二) 12:00 飯店先開跑
沖繩逸之彩飯店 (★★★★)： 
有溫泉和泳池，離國際通超近。
捷絲旅大阪心齋橋館 (★★★★)： 
就在心齋橋商圈，逛街神店。
優惠價： 每晚 TWD 99（這真的扯）。

✈️ 3/3 (二) 21:30 日本 $99 瘋搶
航線： 台北 ⇄ 沖繩、東京、大阪。
價格： 單程 TWD 99 起（限 App 預訂）。

✈️ 3/4 (三) 韓國、東南亞接力
12:00 & 21:30： 釜山、首爾單程 $999 起。
21:30： 中華航空（香港、上海、曼谷）來回 $3,999 起。
👉 注意：這波華航是「來回」喔！CP值極高。

✈️ 3/5 (四) 12:00 最後衝刺
航線： 名古屋、札幌單程 $999 起。

https://vocus.cc/article/69a39660fd897800014bbc64

這波真的有誠意！🏃💨 大家最想去哪一站？留言區卡位互報戰況啊！

ps.詳細活動規則記得去官網看清楚喔，祝大家都能搶到 $99 飛出國！