📅日期：2026/2/23/（一）-2/26（四）
👨‍👩‍👧‍👦人數：2大
原本預計搭乘小港—成田機場💰14,824元/人
去程：11:30-15:55聯合航空（托運23公斤）
回程：17:50-21:20聯合航空（托運23公斤）
https://megapx-assets.dcard.tw/images/cb73c403-c542-4589-9a9f-c84b5e5c9327/orig.jpeg
人都到登機口 卻因為飛機故障
等了一個小時後竟然直接宣布‼️班機取消‼️
當天小港機場甚至還完全沒有替代班機可以安排
https://sticker-assets.dcard.tw/images/1ead96d0-0b9a-4375-82b3-f9af60f5a6af/orig.png

頭一次碰到這種事，當下真的很崩潰
機票可以退，但其他的預訂都沒辦法
甚至還跟友人相約抵達當晚要吃今半壽喜燒
網路預約時連餐費都付了（餐費約6,000台幣/2人）
去也是花錢 沒去也是花錢 
經過一番掙扎後 決定改桃園機場飛✈️
馬上重買機票 💰22,658元/人
去程：20:55—00:50+1樂桃航空（托運20公斤）
回程：22:05—01:25+1樂桃航空（托運20公斤）
把第一天沒玩到的用第四天補回來🥹🥹
https://sticker-assets.dcard.tw/images/13f41940-f1a0-4064-b14a-9bd883f813f4/full.png

也盡可能把損失降到最低
✔️官網買的Skyliner：還沒使用可以退
✔️今半壽喜燒：致電改其他日期用餐
✔️住宿：告知凌晨才抵達

⚠️改航班後記得Visit Japan Web也要修改班機資訊喔！

https://megapx-assets.dcard.tw/images/1626b95a-6442-4f65-a33f-b8b3d7485077/orig.jpeg
https://megapx-assets.dcard.tw/images/dd92d319-c989-4854-9d5c-42d644365daa/orig.jpeg
我的機票是透過TRIP預訂
當下班機被取消 APP上就有跳通知
點進去就可以退款 當天下午就收到來回機票的退費
另外，我還有請TRIP幫我取得班機取消證明
也在隔天就收到航空公司的文件了

‼️登機證請一定都要留著 申請保險用‼️

DAY1 抵達日本🇯🇵
https://megapx-assets.dcard.tw/images/91633c7c-5ee9-440d-a63b-2980b580d5c7/orig.jpeg
這次入境日本在飛機上依然沒有發紙本入境卡
還是建議大家提前上網填寫資料 加速入關流程

📍00:25提早抵達羽田機場T3
1:15就坐上計程車前往飯店

有事先爬文 羽田機場有「定額計程車」🚕
朋友有幫我打電話詢問 但對方說不能預約
因此搭上計程車前要先跟司機確認
「空港定価でお願いします」
會以地區算固定的價錢不會按碼錶計算
羽田機場—淺草
跳錶到飯店是13,000日圓
定額是10,570日圓✔️
相較下費用真的會比較便宜唷！

📝但不是每台計程車都願意定額 要一台一台問
可以請協助分配計程車的工作人員幫忙詢問
（我是直接把上面那句日文給他看)

🏨APA 浅草駅前
💰3天住宿費共2,800台幣/人
https://megapx-assets.dcard.tw/videos/40d24199-b509-4575-8e8b-9a992d21ffc5/orig?r=1.78
https://megapx-assets.dcard.tw/images/762f05ed-61b3-4dae-9fcf-51d8dfd32c1d/orig.jpeg
-離淺草寺、都營淺草站都很近
-隔壁有一家全家便利商店
-超大電視螢幕，有Netflix
-房間、廁所小，但五臟俱全
-早上10:00就得退房（+1小時/2,000日幣）

Day2 富士山一日遊🗻
https://megapx-assets.dcard.tw/images/e8ceae32-a18f-41e9-80a8-1783f3f88760/orig.jpeg
這一天富士山的能見度是10！
就算前一天3:30才睡也要爬起來

https://megapx-assets.dcard.tw/images/2aff4259-daac-43f8-898b-e51f136e775d/orig.jpeg
我們在Klook預訂了一日遊行程
💰1248元/人
📍8:00東京車站集合
小插曲：我人到了集合地卻完全沒看到導遊
原來…我等錯地方了🙂

📝 如果有報名一日團，建議大家出國前就先把常用通訊軟體都登入好，像是 Line、微信、KakaoTalk 都先確認可以正常使用。
一日遊的重要資訊，都是前一晚才會提供，包含導遊的聯絡方式。我這次就遇到了🥲 
當天早上找不到導遊，試著想加他的 Line，結果竟然查無此人；微信又因為太久沒用，一直卡在各種驗證流程，完全登不進去。當下真的超慌，完全沒有任何聯絡方式可以找到導遊
還好最後請日本友人幫我打電話才即時聯絡上
不然導遊已經過馬路要離開了

本次一日遊行程｜
📍10:25-11:20抵達倉山淺間公園
📍11:20-11:50日川時計店
📍12:15-13:00河口湖公園
📍13:20-13:40 LawsonX富士山
📍13:50-14:30午餐時間🥣
📍15:00-16:00忍野八海
📍18:15東京車站下車
幸好早上就把大部分的行程都跑完
到了忍野八海時，富士山已經被雲遮住了🥹

https://megapx-assets.dcard.tw/images/236975f9-d5ad-46cd-94b6-1fa68e1202b2/orig.jpeg
這是我第2次參加Klook富士山一日遊
行程依然是趕趕趕 但可以去很多地方
較不一樣的部分是這次會統一帶去餐廳用餐
我自己是覺得這樣比較好 不然上次根本來不及吃飯
導遊會事先在遊覽車上詢問大家要吃什麼套餐
提供三種選項：和牛/唐揚雞/鰻魚飯
自助區還會額外附贈咖喱、白飯吃到飽
必喝的白色可樂喝起來很像彈珠汽水🥤

✏️如何選一日遊團可以看留言B5-1
https://megapx-assets.dcard.tw/images/74a436fd-2ea6-4496-9c25-38850ad01193/orig.jpeg
📍19:15 東京車站｜房家
點了網友推薦的A5嚴選和牛拼盤（4種肉）及蒜香石鍋拌飯（大）+1杯啤酒+1罐可樂=2154台幣

A5和牛真的入口即化🤤
店員給了我們很多不同沾醬 都好吃
也才知道哇沙米+牛肉原來這麼搭！
另外，如果喜歡碳佐麻里的蒜蝦飯
這個石鍋飯一定也會喜歡💕

📍20:45阿美橫町
我們搭JU 4分鐘就從東京車站咻到上野
想說還有點體力 決定來採買藥妝
記得結帳時一定要確認還有沒有優惠券
免稅以外，滿額還可以享有優惠喔！
https://megapx-assets.dcard.tw/images/4e556768-5fa1-499e-a2e3-168364972e5e/orig.jpeg
（APP：日本優惠券）

Day3
一整天都在下雨☔️
想說先去離我們走路只要5分鐘就到的雷門
📝失策！走著走著鞋子就濕了
鞋子濕了就無法挽回舒適度 建議直奔室內
https://sticker-assets.dcard.tw/images/952f794b-ab92-4238-8be6-9703272aca64/full.png

https://megapx-assets.dcard.tw/images/94910f5e-bdf1-46ec-ae54-4bb67a0280c2/orig.jpeg
📍12:15淺草名代拉麵 与ろゐ屋 
下雨天沒有什麼人排隊，可以直接入座
特色是雙蛋黃🥚 拉麵可以選鹽味或醬油湯底
餃子非常飽滿 內餡有包冬粉（但吃不出來不會很突兀）

吃飽飯後我們就開始到處走走
📍淺草ROX（3coins、大創、GU、無印良品）
📍Uniqlo
📍淺草唐吉軻德
✨淺草這家店有推車！有推車！有推車！
可以很舒服的逛😌😌不用提著大包小包

https://megapx-assets.dcard.tw/images/78109f11-5b93-4c1f-9aad-2a04000f5700/orig.jpeg
📍20:00 人形町今半 上野広小路店
原本是抵達當日就要來用餐 但遇到班機取消
幸好店家讓我們可以改時間 才沒有虧了餐費🥹
📝以後出國的第一天，盡量不預約這種要先付費的餐廳🍴 以免計劃趕不上變化

全程都有專人服務不用動手 現場還有藝妓表演
和朋友分別點了牛排、壽喜燒、涮涮鍋套餐
涮涮鍋相較下比較普通一點
牛排和壽喜燒套餐真的超好吃❤️

牛排套餐（沙朗特上）17,600日圓
壽喜燒套餐（特上）13,860日圓
涮涮鍋套餐（特上）13,860日圓
不過下一次會選擇吃商業午餐比較便宜🥹
https://sticker-assets.dcard.tw/images/b765dd87-43d1-4c83-8a89-2ed6e28c1869/full.png


Day4
https://megapx-assets.dcard.tw/images/301a3396-cdb3-48cc-8c7b-87861fae88fc/orig.jpeg
📍11:30淺草
昨天下雨沒辦法好好逛商店街 所以又來走一趟
炸肉餅真的好好吃 每次來都要來一份🤤
在炸肉餅對面是排滿人潮的台灣雞排
雞排非常大 是像便當店那種薄片雞排 很涮嘴！
走到淺草寺門口是很多網友推薦的炸饅頭
我們買了芝麻口味 但咬下去內餡是紅豆（？） 
男友覺得蠻好吃的

https://megapx-assets.dcard.tw/images/1d3e9684-bf06-4663-886f-38e5c09169b6/orig.jpeg
淺草已經有櫻花樹盛開囉🌸
這趟旅程要不是時間有限 真的要衝一波去賞櫻
竟然能在2月底就看到櫻花 超幸運的💕
https://sticker-assets.dcard.tw/images/b9ec0c0f-d4e6-47a7-8c3c-aa89790bf23d/full.png

📍12:30秋葉原
我們搭地鐵從銀座線淺草—末廣町約10分鐘車程
對地名很熟悉 卻是第一次來秋葉原
平常就很愛看動漫的我們
各式各樣的動漫週邊讓我們覺得很有趣

後來我們晃去Big camera
買了Switch手把、藍牙音響和顯卡
走出店 我看到非常開心的男友
所謂男人的快樂就是這麼簡單😌😌

https://megapx-assets.dcard.tw/images/8c7b0207-a3fa-44a4-b931-93a5e6ac3205/orig.jpeg
📍15:00 辻田 秋葉原
我們沒有特別找餐廳 看評論還不錯就走進來了
進來後才發現這間店最有名的是沾麵🍜
沾麵撒黑七味會更香 麵很Q彈
對於喜歡吃重口味的我們 覺得兩樣都很好吃😋

📍秋葉原唐吉軻德
📍 mont-bell 御徒町店

https://megapx-assets.dcard.tw/images/b14fa269-f67d-41f6-9831-8392f60472b1/orig.jpeg
📍18:30搭特急去機場
當車子來，看到這個人潮真的大！傻！眼！
https://sticker-assets.dcard.tw/images/09bb2768-bedd-49ec-9bd7-1651a95d9a3f/orig.png

拿著3個行李箱的我們 真的是硬擠 不擠會錯過飛機
真的對不起擠了當天搭車的人🥹
📝下次要從市區去機場還是搭Skyliner會比較舒服或儘量避開尖峰時刻搭乘特急

📍19:40抵達成田機場
📍20:10入關
原本想說先吃個晚餐再悠哉逛免稅店
想不到21:00很多店就打烊了(‧̣̥̇꒪່⍢꒪່ )

📝這次搭的樂桃航空 手提只能7公斤（2件）
連機場買的伴手禮也都算 所以還是要理性購物😌

———————
3天3夜的東京 還遇到下雨 整個行程大亂
只好比往常出國買更多東西 一直吃來填補內心
https://megapx-assets.dcard.tw/images/8e05d3f8-e0ac-4619-99c2-bcc29332e500/orig.jpeg
我們飯店隔壁就是一間全家 總計買了20件商品
精選4樣還會想要再吃的✨
1）大熱狗讓人驚艷 就算肚子很飽也要硬塞
2）網路上大家很推薦的牛奶布丁 
同品牌還有出這款烤布蕾 也好吃😋
3）水果牛奶有很多種口味 每一口都吃得到果粒
喝起來甜度可以接受
4）先不論真假 可以瘦身的水每天我都要喝！
https://sticker-assets.dcard.tw/images/c83645f1-e296-4dd2-844c-191c780d0087/full.png

除了音響，其他都在唐吉軻德購入
https://megapx-assets.dcard.tw/images/65620560-349c-44fb-bab7-3c709af163d8/orig.jpeg
1）我原本就是按摩很需要力道的人，想說就買暴怒版試試，有分3段力道，光第1段我就投降了，不過按完超級放鬆
⚠️後來我還有買一個暴怒版腳底按摩
腳底按摩就沒那麼舒服，建議買小腿按摩即可
2）BigCamera購入的藍牙音響🔊 退稅後不到800臺幣，這款賣的時候就標榜for bathroom ，附磁吸貼片可黏在牆壁，音樂一放廁所瞬間被立體環繞
3）隨手一拿的頭皮按摩梳，手感很好，後悔沒有聽日本友人的話買2個，就可以兩邊同時一起按摩頭皮
4）我想推薦的是軟毛牙刷🪥由於實在太常刷牙流血，之前就有聽人家跟我分享像海綿一樣軟的牙刷，剛好這次有看到就隨手一拿，刷牙真的很舒服😌

避雷💣避雷💣
https://megapx-assets.dcard.tw/images/9ab99d75-c766-459a-bb61-b5ec3515fd16/orig.jpeg
之前在KKday買過很多次網卡 結果這次買的超爛😡
原以為是富士山導致收訊不好
結果人在東京市區開蝦皮，一個頁面竟然要轉1分鐘
看所有影片畫質都很模糊…
想用IG紀錄旅程，上傳的所有影片畫質都慘不忍睹
‼️網卡名稱是寫CMHK 我懷疑不是日本原生網路
後來看評論 2026年買網卡的人很多跟我有一樣問題
📝看評論時記得要看最新的 不能只看總分

—————————
本趟旅程有太多📝需要我下次注意
這次遇到班機取消 我只能慶幸不是帶長輩團的時候
也提醒自己帶長輩出遊時更要小心注意⚠️

最後，謝謝情緒穩定的旅伴
遇到一堆突發狀況都100%配合
還默默把我所有情緒接住
https://sticker-assets.dcard.tw/images/9de90ccf-c378-4948-aa14-e91550d3b2ab/full.png


｜後續保險理賠｜
我有買國泰產險的標準型不便險（定額）
另外機票還有信用卡附贈的不便險（實支實付）
台新信用卡這邊表示必須都提供正本資料理賠
幸好國泰產險讓我用副本理賠🥹

國泰產險🌳：
班機延誤每4小時賠3,000元(最高2次）
產險公司表示因為取消原因非天氣因素
因此只能賠償班機延誤8小時的部分
一人賠6,000元

台新信用卡不便險：
https://megapx-assets.dcard.tw/images/a5c1e001-4ebf-4471-9fd5-9d44ff047b7f/orig.jpeg
是實支實付型的理賠方式
我不小心把發票都存載具了🙂

3/5看到聯合航空又取消班機了…
⚠️如果真的一定得搭乘這間航空 不便險要買高一點