標題：#國外遊記 2026春 美加10日 | 城市×自然×藝術(下)

https://www.dcard.tw/f/travel/p/260957588
這趟印象治安對比台灣也很難以想像，西雅圖街頭到處都有嗑藥殭屍，身體呈不自然彎曲，警衛保全也都見怪不怪；溫哥華則完善很多，逛街店面人行道規劃良好，少流浪漢嗑藥仔，是較宜居的城市，這趟也深感特殊風俗民情🤣

============================
續接上集

星期二(2/17)
跨境巴士到加拿大天色已晚，拖著4個大行李箱故在Pacific Central Station直接Uber到飯店，加拿大uber一趟200台左右，相比美國6,700真的非常便宜，也因此後幾天移動幾乎都Uber🤣

溫哥華飯店是住The Burrard，Downtown 位置方便，網上評論寫俱樂部旁邊會很吵，但我們住三天完全沒感覺，房間環境舒適，且櫃檯8點後提供免費無酒精飲料，樓下還有咖啡廳及酒吧，住起來整體非常滿意！
https://megapx-assets.dcard.tw/images/01a95bb3-447f-456a-941a-d09572b64e0f/orig.jpeg
晚上晃到Robson Street，街道商家規劃完善，整潔乾淨不似西雅圖亂，讓人愛上溫哥華的美，女友也逛的不亦樂呼，晚餐則到我念念不忘的Five Guys及Chipotle ，漢堡肉汁超厲害最推！！！
https://megapx-assets.dcard.tw/images/d5435ba4-664a-40c2-a999-38ea91bad6cf/orig.jpeg
回飯店前到當地賣場IGA採購，店家內本土生產的都有標示，很好挑紀念品，不過到那才發現加拿大商家不會賣酒，要找liquid store才有合法賣，如想買冰酒類的伴手禮要注意。



============================
星期三(2/18)
一早從飯店Uber到知名早午餐，運氣很不錯在等待時遇上溫哥華初雪，而外國都沒人在撐傘很有趣，漫天雪花也讓此行更添一分回憶🎉
https://megapx-assets.dcard.tw/videos/c7a2cd22-c4dc-43b2-8f76-11a14c7cdd7c/orig
Jam Cafe店員熱情上菜快，東西美好拍也好吃，但份量也很美式大份哈哈～
https://megapx-assets.dcard.tw/images/fe5114d8-1efc-438c-a966-de941dd83738/orig.jpeg
上午Uber到Granville Island，很多倉庫有各文創商店，岸邊市場裡除一般魚肉蔬菜水果外，也有很多特色點心咖啡飲料，深覺這裡超淨超漂亮很值一逛，而最有名的酥皮濃湯也非常好喝！
https://megapx-assets.dcard.tw/images/ca4e5174-7bc7-43ca-a4ca-30a1c137268f/orig.jpeg
市場外港邊也美不勝收，山巒大橋勾勒的讓人陶醉也很多觀光客，後面就搭乘Aquabus Ferry離開島上。
https://megapx-assets.dcard.tw/images/4707a47a-4701-423b-b94a-26a7f0961d3a/orig.jpeg
騎uber滑板到Stanley Park，跟美國不一樣這裡需要在定點歸還，較不方便且天冷騎手快凍僵🤣
Stanley Park內部適合散步或腳踏車，漫步到裡面的海灘、濕地、港口、圖騰柱，整個景色跟氛圍很有意境，隨處動物或生態導覽，適合下午來愜意走走。
https://megapx-assets.dcard.tw/images/68cfce2a-d7d4-4f07-aa0d-8c4f44790c2d/orig.jpeg
https://megapx-assets.dcard.tw/images/66aa5528-4b5e-4918-bfd8-ff2e9614ef3d/orig.jpeg
接著Uber回CF Pacific Centre及Robson Square逛街，一路都好逛好買，且加拿大物價略比美國便宜，相同品牌可在加拿大買才划算。

傍晚步行到Yaletown，參觀Roundhouse Community蒸氣火車空間，看看小鎮歷史建築，充滿人文氣息頗有趣，晚餐The Keg Steakhouse，肋眼牛排超級好吃，三分看似血生但完全不會，超級香嫩好吃十分推薦！
https://megapx-assets.dcard.tw/images/60cd1d97-3520-4351-abd8-62c49d567c96/orig.jpeg



============================
星期四(2/19)
這趟出國也是來找朋友，一早他們就租車從Burnaby來Downtown接我們，再殺到Tsawwassen搭渡輪到Victoria 。
十分感謝租車開車，也第一次體驗汽車搭船，上船後可以在船上商店餐廳晃晃，甲板景色也是超美體驗。
https://megapx-assets.dcard.tw/images/2899b3b7-f609-42b9-b68f-01f8f8937b1b/orig.jpeg
Victoria 充滿歷史氣息，建築街道古色古香，小吃美食多如牛毛，去了Crust Bakery東西好吃，也在Downtown 漫步氛圍超級浪漫！
https://megapx-assets.dcard.tw/images/be569a54-5d22-4678-aa11-68530957de81/orig.jpeg
接著到著名Hatley Castle，是座煤炭大亨蓋的超美莊園，可惜非花季但景色還是很美，也有很多加拿大鵝頗有趣。
https://megapx-assets.dcard.tw/images/6d262891-3600-4862-963b-416209eff57d/orig.jpeg
午餐回Victoria Harbour的Flying Otter Grill吃炸魚薯條，道地且大份好吃！
https://megapx-assets.dcard.tw/images/3951e5ed-ddba-42a6-bb77-f923f3a373fb/orig.jpeg
旁邊Legislative Assembly of British Columbia，建築像古堡教堂，非常富麗堂皇，剛好遇到開議民眾也能參觀，很有趣的體驗。
https://megapx-assets.dcard.tw/images/245e693b-50f9-49f4-9cce-c9c576818864/orig.jpeg
晚餐Il Terrazzo，是一家很傳統義式的店家，店內裝潢復古華麗又溫馨，環境超讚東西也好吃。
https://megapx-assets.dcard.tw/images/ea6e1dad-5b58-45cd-bef9-e69dd34329bf/orig.jpeg
晚間回Victoria Harbour欣賞夜景，有種澳門金光大道的感覺，風景超讚！
https://megapx-assets.dcard.tw/images/510bb3e4-d08e-4520-8b3d-2e6abe0307fd/orig.jpeg
之後開車回Victoria 渡輪站，搭晚班船回溫哥華，到飯店11點多，真的是很充實的一天！


============================
星期五(2/20)
一早起來整理好行李後踩了兩家咖啡店，Elysian跟Kozak，咖啡都超好喝！
https://megapx-assets.dcard.tw/images/ef40fabf-8a19-4796-9678-74b66de735ea/orig.jpeg
接著Uber前往Gastown參觀，風格完全不一樣，有種蒸氣龐克的感覺，蒸氣鐘冒白煙莫名有種時代的緬懷，而旁邊有紀念品店，很適合回程前掃購一番！
https://megapx-assets.dcard.tw/images/b7b2bb76-24d7-4511-a8ef-eabdbd63b283/orig.jpeg
閒晃到Alley-Oop跟The Drop，現代裝置藝術結合海景群山，真的非常獨特也羨慕隨時能遠眺的白頭雪山美景🥺
https://megapx-assets.dcard.tw/images/ddce4f92-2cff-46b8-933b-c0fb7ea25518/orig.jpeg
午餐Cactus Club Cafe，位在海景第一排景色超棒，聽說傍晚還能看日落，服務生都找很辣的歐美小姐，屬於平價西餐東西不錯，可以來試試看！
https://megapx-assets.dcard.tw/images/96e19794-eb4e-4f7e-874e-b51e37ac89b4/orig.jpeg
下午回飯店後，也了結束這趟旅程，後面搭乘Flixbus跨境直達Tacoma機場，機場好逛但到的時間較晚，很多都已關了，上飛機後到台灣國際換日的關係，也莫名損失一天，是很奇特的體驗🤣

總結這趟自由行花費沒到想像中多，但物價還是讓人驚嚇，以後可能要5年才會離開一次亞洲的出國旅遊了哈哈～