大家好我是桑妮

天空膠囊列車是韓國人氣必去景點～
坐著列車看海景非常療癒呀💕
https://megapx-assets.dcard.tw/videos/d3858fbd-4a11-4394-be07-e96ba15cac48/orig?r=1.78

線上開放未來四週訂票（每週二開放未來四週後的指定一週購票）

🔔提醒大家搭車有好天氣很重要❗️

建議大家購票前如果可以的話先看一下天氣…

否則可能會影響你的旅遊體驗或行程安排唷！

我們去的時候是大陰天！

除了一直起霧看不太到海景以外…

起霧列車會走走停停…

後面的行程直接DELAY🥺🥺
https://sticker-assets.dcard.tw/images/53a9d171-bbaa-451d-ae48-6d9bb5caeafe/orig.png
https://megapx-assets.dcard.tw/videos/698bf602-162f-49e7-8800-729f54e9a570/orig?r=1.78


來看影片看看我們的慘況吧🥹🥹
https://www.instagram.com/reel/DVQQjEZky-Z/?igsh=MTJlOGx1ZmNseDNrcQ==