標題：#徵旅伴 【已徵到】5月 島根｜鳥取｜廣島｜岡山 5~7日自駕遊🚗

【徵旅伴】山陽山陰自由行
【時間】預計5月中下旬，抓5~7天
【地點】岡山機場進出，順時針繞一圈
【預算】機票住宿約2.5~3萬內，不含交通飲食購物
【人數】目前有2男，都8年級，想再徵1~2人湊一車，男女不拘，希望會開車且有右駕經驗可以輪流開
，不會的話也沒關係。
【行程重點】以順跑別太行軍式為主，視情況做取捨
1️⃣ 島根
📍出雲大社
📍稻佐之濱
📍八重垣神社
📍玉造溫泉
📍松江城
https://megapx-assets.dcard.tw/images/90867989-136f-4c82-89c5-107baa96d420/orig.jpeg
2️⃣ 廣島
📍嚴島神社
📍原子彈爆炸圓頂屋
📍廣島和平紀念資料館
https://megapx-assets.dcard.tw/images/c923b226-a1a6-4981-916d-b1bf3af59946/orig.jpeg
3️⃣ 岡山
📍倉敷美觀地區
📍岡山城
📍吉備津神社
https://megapx-assets.dcard.tw/images/60f4bc51-17f7-41db-a08f-378f764e1857/orig.jpeg
4️⃣ 鳥取
📍鳥取沙丘
📍白兔神社
📍柯南小鎮
📍水木茂大道
📍江島大橋
https://megapx-assets.dcard.tw/images/5424def5-c6a5-4ae8-b5c3-6953545fb015/orig.jpeg
安安各位
今年5月想避開黃金週，遊玩山陽山陰地區，
大致行程如上，視時間情況做取捨，當然能全跑是最好的👍 有其他想去想吃的地方可以提出討論。
原則上是各自一間房，同性可同間攤房費，
機票住宿討論後自行訂購，如有共同預付花費(例：房費、交通費) 出發前須先收款不代墊，吃喝玩樂基本上該花就花，但不會過度消費。

關於我：
29歲，INFJ，活動範圍在雙北。
之前去過大阪、東京、福岡自由行，有自駕經驗。
日文、英文都會一點，可以簡單溝通。
喜歡吃美食🍜、旅遊攝影📷 和ACG相關，
可能會安排一些聖地巡禮，會帶一台相機紀錄旅程。
如果你是想找人分食、希望有人幫忙拍照，
抑或是喜歡動漫的，可以來聊一下✌️

北部的話可以先約見面討論行程，看彼此適不適合，
有興趣的話歡迎私訊喔☺️

圖片擷取自網路
#徵旅伴 #山陽山陰 #自由行 #桃機出發 #自駕