標題：#國外遊記 2026春 美加10日｜城市×自然×藝術 (上)

旅遊摘要
日期：2026.02.14～2026.02.22
飛機：來回星宇航空
           桃園20:30～西雅圖15:05
           西雅圖23:45～桃園04:55
住宿：西雅圖五月花飯店3晚
           溫哥華布拉德飯店3晚
費用：總共約$75,000
     機票$24,300    住宿$9,200
     交通$5,200      簽證$700
     景點$4,500      網卡保險$1,500
     食物$16,000    伴手禮$6,000
     高鐵$2,400      購物$5,200

這趟最讓我驚訝的是氣溫跟物價，美加體感超冷，近春亦是0度上下，這趟在溫哥華遇到下雪，真的得好好保暖。物價除漢堡較便宜外，正餐人均一千台以上，白人餐少蔬菜也超鹹，吃到後面嘴巴破洞好不習慣，還是喜歡亞洲菜😆

============================
星期六(2/14)
高鐵上桃園到華泰晃晃後，在機場體驗環亞貴賓室，東西不錯好吃方便，好好休息後就上飛機啟程了。
https://megapx-assets.dcard.tw/images/8c2d4945-15c8-45a9-bf7d-672f7e1c81b6/orig.jpeg
第一次搭乘星宇航空，而且長程10多小時，體驗到兩頓飛機餐跟星宇特調口味都很滿意，而且星宇螢幕很大可以好好追電影，不過機上過夜還是一種困擾🤣
https://megapx-assets.dcard.tw/images/e6e8a209-cc25-4e7e-a788-6adeae116d8d/orig.jpeg
傍晚到西雅圖機場寒冷襲來，而海關並未如影集可怕，或許是同行有男女至非關注對象，大概2小時內就出境了～
輕軌到市區住宿的Mayflower Park Hotel，是間美式老式飯店，一樓有自動鋼琴伴奏及酒吧，生意很好不過三天都沒去到，住宿來說整體CP值蠻高的。
https://megapx-assets.dcard.tw/images/dc88f747-76ac-47b7-a82c-c10e8b5b169f/orig.jpeg
晚上從飯店所在的westlake center晃到旁邊的Nordstrom 及Paxific Place，一連串空橋連通的商場，在裡面也有Pike Place Chowder的分店，比較少人知道不用排隊，但也深深體會到美國物價🤣
https://megapx-assets.dcard.tw/images/89ccbeab-2cef-48e7-a3b6-721a0349d044/orig.jpeg



============================
星期日(2/15)
一早前往港邊派克市場，參觀了世界第一家星巴克，旁邊麵包店鹹派也超好吃，市場裡面則像文青市集，有賣蜂蜜莓果跟各種紀念品，也幸運遇到丟魚現場，整個非常愜意。
https://megapx-assets.dcard.tw/images/0dfa0461-8c02-4107-99cd-f36601dbbf1c/orig.jpeg
沿路逛到名勝口香糖牆，近看有點噁心但也很酷，一旁的Ghost Alley咖啡也很有名好喝，老闆非常友善！
https://megapx-assets.dcard.tw/images/b8458db9-35d7-44d2-a5ac-5a78cd0897aa/orig.jpeg
下午乘坐Seattle Center Monorail參觀市景到seattle str，購買seattle city pass比較貴但能提早預約及參觀很多景點， 在這區晃晃走走參觀了太空針塔、胡奇利玻璃藝術園、流行文化博物館，到處都是小孩跟遊客非常有週末氛圍！
https://megapx-assets.dcard.tw/images/0c3e457a-622a-4417-b71c-8be53e7b5110/orig.jpeg
傍晚騎乘Uber滑板到Kerry Park，公園位在小山坡上小小的但人超多，而夕陽跟市景美如畫，很值得一看！
https://megapx-assets.dcard.tw/images/76a85810-28f0-4063-8797-63ea82a4842a/orig.jpeg
晚間在住宅區步行參觀，經過貝蒂餐館被人潮吸引進去，漢堡跟千層麵都非常美，味道濃烈份量大很享受！
https://megapx-assets.dcard.tw/images/b65500e7-918a-41a2-b3a8-6e4835d2d652/orig.jpeg
最後到Trader Joe's 採買一波餅乾伴手禮結束一天，這家很酷的美式超商很多自有商品，網路上也推薦餅乾超好買！



============================
星期一(2/16)
早餐到飯店旁邊Ludi's，屬菲律賓早午餐，生意好人滿滿，且天冷店內暖氣強很舒服，店員熱情東西也非常好吃～
https://megapx-assets.dcard.tw/images/73b03012-2e74-4638-9a45-a3ae1b5d8c6d/orig.jpeg
上午輕軌到華盛頓大學，一所世界名校建築華麗，著名的圖書館也超壯觀，整個非常適合走走拍照，另校園內黑頭鵝很多，看牠們吵架意外有趣🤣
https://megapx-assets.dcard.tw/images/d67c28a7-849c-4499-a734-4efcb0c6abb2/orig.jpeg
https://megapx-assets.dcard.tw/images/985280b1-5ca5-4498-9719-9024bd27654f/orig.jpeg
午餐到大學旁University Village 商場的Defino's Chicago Style Pizza，吃美式深盤pizza，份量大好吃但不是美式胃點小份就好，商場氛圍chill遇下雨還有提供統一雨傘，完全不用煩惱，品牌很多逛的很舒服！
https://megapx-assets.dcard.tw/images/6592f00e-2d3f-473c-8e19-a592a4346f87/orig.jpeg
下午回到Citypass的景點Seattle Aquarium，本以為小小的，沒想到超有趣，有好幾區及亞洲沒有的生物如海獺、海獅、海豹、海牛、河狸，特別海獺超活潑一直在玩樂跟洗澡搓身體，不愧是鎮館吉祥物好喜歡！
https://megapx-assets.dcard.tw/images/cca26f8b-536f-4a28-8e9a-3ab7a117c3a8/orig.jpeg
傍晚在Waterfront Park閒晃看海景吹海風，晚餐The Crab Pot體驗手抓海鮮敲螃蟹，剛好這天是華人年夜飯，雖然價格貴了點但東西好吃體驗也非常有趣！
https://megapx-assets.dcard.tw/images/110c0ad6-e42d-4431-bed8-d3b956e7f433/orig.jpeg
港邊的The Seattle Great Wheel一次可以坐3圈，而且轉速快夜景也美，特別美國建築多通透玻璃，不像台灣梁柱磚瓦居多，所以夜景會更夢幻美麗！
https://megapx-assets.dcard.tw/images/562b884b-fe57-471a-ae56-927479b1e262/orig.jpeg



============================
星期二(2/17)
早上再到派克市場踩名店，Pike Street Coffee,Beecher's Handmade Cheese,Storyville Coffee,Le Panier，都很高評價也超好吃，但也虧了荷包🤣
https://megapx-assets.dcard.tw/images/4b6f56e0-fdf3-4796-934e-1d4935f39f4c/orig.jpeg
接著到Citypass上預約的Argosy Cruises，天氣好出太陽海風不會太冷，景色十分都會且美麗，輪船上介紹也很考驗英聽🤣🤣
https://megapx-assets.dcard.tw/images/5ea911ff-6e48-407b-bd4a-f38d2c61ee09/orig.jpeg
中午以Pike Place Chowder的麵包碗結束，這家太有名口味太多種了，大家有去可以多多嘗試都很特殊美味～
https://megapx-assets.dcard.tw/images/3b3ff662-7870-4fee-bf04-d47e9a0f1449/orig.jpeg
當天下午搭上Flixbus的跨境巴士前往加拿大，過境美加海關跟坐飛機差不多，會問待幾日來幹嘛等等，比較特別的是入境美國用ESTA再跨境去加拿大不用另外申請，反過來就需要額外申請付錢。

這次先分享到這裏，下篇再來打加拿大的旅遊部分，希望大家喜歡🎉🎉