大家最近有在看機票嗎？ 幫大家整理了 KKday 最近釋出的限量促銷方案，有些甚至比單買機票還便宜！ 特別是想去日本或快閃香港的人，這波價格真的可以衝了 🏃💨
https://vocus.cc/article/699fa015fd8978000110653a

🇯🇵 日本專區：
https://megapx-assets.dcard.tw/images/1be05a5c-4f0a-4b81-980e-8a19c42b9396/orig.png
• 大阪 4 日自由行（機加酒） 含 3 晚大阪惠美須灣飯店住宿＋簡易早餐，兩人成行 每人只要 NT$10,999 起。

• 石垣島快閃促銷（含行李！） 虎航 3/4、3/18 限定日期，4 或 5 天計畫機票只要 NT$5,999，適合隨時可以出發的行動派。

• 福岡 5 日計畫機票 亞洲航空桃園出發，主打午去晚回，4 月份還有優惠，時間安排很彈性。

🇭🇰 香港專區：兩天就能玩好玩滿
https://megapx-assets.dcard.tw/images/2dd8a12b-ef2d-43f5-91d5-a0b3d2fc9071/orig.png
• 極致 2 天快閃行程 利用凌晨去、晚回的航班，讓 2 天假發揮最大價值，也有 2 天 1 夜自由行可以選。

💡 旅遊省錢筆記： 這波主要是**「限量」與「特定日期」**促銷，建議下單前先確認剩餘名額。大家快去看看還有沒有位子吧！

詳細連結可以參考下方~
https://vocus.cc/article/699fa015fd8978000110653a