標題：#國外遊記 釜山五天四夜 自由行分享

前個月剛從釜山回來🇰🇷✈️
出發前功課做好做滿 尤其把釜山pass研究的徹底
趕快趁還有記憶的時候來分享釜山行程
總共會有上下集
這篇文章看到最後 免費抽獎吉伊卡哇～

上集在這👇
https://www.dcard.tw/f/travel/p/260892486?cid=de52e3f4-2508-491e-8457-ee02ebd9d15c
總行程表如下⬇️
https://megapx-assets.dcard.tw/images/5f9a2958-1b6d-41e5-8688-6c06c5db7599/orig.jpeg

釜山行程分享 下集繼續 Start ✨
正文開始
1.第三天一早 先去甘川洞文化村 拍手翻書
*光排隊就排了半小時 建議一定要抓好時間
https://megapx-assets.dcard.tw/videos/396e8bc3-c6e1-43fa-bae8-39b6b975d499/orig?r=1.32

2.手翻書拍完需要等 所以直接走到大馬路旁的
「哲秀與英熙」體驗免費韓服一小時
沒預約 直接去現場 編髮是免費的！
女店員會中文 溝通無障礙～ 店內有置物櫃
重點是 韓服是紫色的💜 我最愛的顏色～～
https://megapx-assets.dcard.tw/images/a7a5185d-a6a1-4527-8e79-88e7f0be8f40/orig.jpeg

3.松島海上水晶纜車🚡
*釜山pass可以免費升級透明車廂🤍
怎麼拍都好看 💛🧡💛
https://megapx-assets.dcard.tw/videos/ef7be73d-4bef-4954-90c1-b08b23972af5/orig?r=1.76

4.上午玩了一整天 回西面吃shake shack🍔
https://megapx-assets.dcard.tw/images/269fe3f7-0f91-43b2-b24c-7356127cfebb/orig.jpeg

5.running man體驗館 *釜山pass免費
（跟我一樣是粉絲的真的要來～～
（發自內心推薦 真的超級好玩👍
https://megapx-assets.dcard.tw/videos/9677be20-0994-4f99-b2e4-87dd7989e024/orig?r=1.70

6.第四天一大早 衝去Busan XThe Sky 景觀台
坦白講 覺得這個景點還好🤣 （但海景很美
但這裡有全世界最高的星巴克
可以來一杯 韓國限定奶茶～
https://megapx-assets.dcard.tw/images/4d25131e-6dca-40da-a985-d82899a14332/orig.jpeg
https://megapx-assets.dcard.tw/images/ca3c2967-3588-47c7-8388-9460d26dbc72/orig.jpeg

7.中午走到旁邊吃釜山著名的海鮮拼盤
*記得出示釜山pass 可以打折～
蓋飯很好吃😋
https://megapx-assets.dcard.tw/images/9b47a455-5a23-4442-993f-6a107dd4ed88/orig.jpeg

8.海景汗蒸幕
釜山pass趕在最後一刻 壓線進去🔚
直接在裡面躺到睡著 太舒服😌
https://megapx-assets.dcard.tw/videos/9cc7a7f6-82ef-43a9-86d2-51f2fbb287fc/orig?r=1.72

9. 新世界百貨
第四天下午到晚上都泡在這～
*務必先去三樓辦會員卡 館內買東西可以再打95折
卡長這樣⬇️ （影片截圖的可能有點模糊🤣🤣
https://megapx-assets.dcard.tw/images/16b7a9eb-47b0-40aa-9342-33c48509519b/orig.jpeg
我們這次有買EMIS /MARDI/COVERNAT等潮牌
除了退稅還可以再打95折 真的超划算🥳
頭上這頂EMIS 退稅再打折  最後金額💰「$951」
https://megapx-assets.dcard.tw/images/c80d6dff-0946-46e6-82d5-1e37bfbf9f16/orig.jpeg

10.第五天一早 我直接殺去做醫美🤣
麗芬聚 官網上可以先查好價格
大家不用擔心被當觀光客宰 

介紹影片如下👇
https://www.instagram.com/reel/DSue7-0kruG/?igsh=aGpiMmwzOWNnZXU4

⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
大家如果有在Klook消費
購買Klook的任何商品可以輸入我的優惠碼
《BARBIE91》
最後結帳會直接打九五折～👋
若是購買機票的話 就不會跳出下面這個畫面 不能打折
*釜山pass可以用折扣碼呦 我這次就有用
https://megapx-assets.dcard.tw/images/48a21f47-28eb-4912-9a53-752e09a47f51/orig.jpeg
↓購買釜山pass $5424變$5153↓
https://megapx-assets.dcard.tw/images/965eb1ab-6b98-4691-b543-d1522d65ac13/orig.jpeg

最後 買了 Oliveyoung 最熱門的貝果送大家
剛好是吉伊卡哇聯名 超可愛😻
總共買了四包
抽兩個名額 各兩包！！
https://megapx-assets.dcard.tw/images/ee032222-b27a-427e-870a-71fda206f7c7/orig.jpeg

抽獎步驟：
在IG這篇文章任意留言即可
不用分享 不用追蹤 只要留言就好～
（單純想送禮物給大家 🎁

IG抽獎文章傳送門 
https://www.instagram.com/p/DUdLw4Dkl7G/?img_index=5&igsh=cjA0NnRiaDJsZm5x

謝謝大家看完🌟
下一篇是 追雪之旅 我的人生初雪❄️
請大家再等等我 🫣


*2026釜山pass最新攻略⬇️
https://www.instagram.com/reel/DT7QI6jEvx1/?igsh=MjhhZXAwMjBlNnJx