哈囉大家👋我春節的時候一個人到義大利玩了8天
我整篇分為：1行程、2交通、3住宿、4費用給大家

1、行程：
羅馬-梵蒂岡-比薩-佛羅倫薩-威尼斯-米蘭-羅馬

第一天

入境小tips：這邊注意台灣人可以快速入境，但要在入境前錄入EES，要是看到很多人排隊可以往前，一般前面的沒什麼人，系統有中文可以選，假如錄入不成功喊你去人工，這時候多試幾次一般可以成功，因為人工爆炸多人能不去就不去
https://megapx-assets.dcard.tw/images/a676a5cd-b705-44f0-aea0-549ec033b0cb/640.jpeg
成功後工作人員會給你小貼紙 

行程開始：
西班牙廣場-特雷維噴泉-13:45鬥獸場（La Taverna Madonna Dei Monticello 16）-古羅馬廣場-羅馬歌劇院（晚上20點地獄）

小tips：歌劇不是每天都有可以在網上提前搜，我預定的時候因為沒有義大利手機沒法註冊付錢，是在網上找留學生幫忙的這裡給5歐的幫忙費
https://megapx-assets.dcard.tw/images/651dccde-953b-42f4-b5c9-b69ee165b94f/640.jpeg
西班牙廣場
https://megapx-assets.dcard.tw/images/d4eae91f-94e8-4b6c-bd37-64b23f19928e/orig.jpeg
幸運池

第二天

聖馬利亞蘇普拉米內瓦教堂 (Santa Maria sopra Minerva)➡️ 聖奧斯定堂 (Basilica di Sant'Agostino)➡️萬神殿-納沃納廣場-聖依納爵堂 (Chiesa di Sant'Ignazio di Loyola)-聖天使城堡-聖彼得廣場-彼得大教堂-梵蒂岡大教堂

萬神殿前面的大家可去可不去，我是9點萬神殿，但太早到了無聊網上找附近的教堂逛，要是也有時差無聊的寶寶也可以去逛逛很漂亮！
https://megapx-assets.dcard.tw/images/14d4d2e4-2b66-4e90-bc39-f3799694bbce/640.jpeg
彼得大教堂過去路上可以看到梵蒂岡的台灣領事館，路過看到台灣國旗飄飄也是很美的！
另，彼得大教堂實在是太多人後面我沒進去🙁

第三天：從羅馬去比薩再去佛羅倫薩
🚄羅馬（特米尼車站）到比薩（中央車站）FR8606 / 06:57-09:43
🚄比薩（中央）到佛羅倫薩（聖瑪利亞若維拉）
RV4052 / 14:32-15:33

塗鴉牆-商業街-騎士廣場-比薩斜塔（🍴Antica Bottega di Pisa) -學院美術館（大衛）
（比薩火車站可以借存行李，一件5歐，火車站裡面有指引，看著走就好，存放需要護照）
https://megapx-assets.dcard.tw/images/5dfa7136-7c93-4506-a193-2caf68a5f0ba/640.jpeg
https://megapx-assets.dcard.tw/images/df823c1e-0272-4cfd-8a8f-d18a70f1bea7/640.jpeg
第四天_佛羅倫薩：領主廣場-舊宮-烏菲茲美術館（外面）-米開朗基羅廣場-foto automatic（大頭貼）-老橋-Trattoria Restornate Gladius-找Wine Window-中央市場-Giqunti Odeon（要是廣走累很適合過來這邊坐著看電影）

foto automatic（大頭貼）我覺得很有趣，他是3元（需要自備零錢，因為機器很舊需要一直投 掉 投 掉😂）拍完後在旁邊等5分鐘左右，是那種水洗出來的很好看
https://megapx-assets.dcard.tw/images/4b08cef7-8aba-4102-b6d8-ce8600a4dd1b/640.jpeg
Wine Window算是佛羅倫薩的一種特色！很建議去試試店家可以找小紅書分享的
https://megapx-assets.dcard.tw/images/a4bda5f9-20c1-4d01-b01e-a10fc55753e8/640.jpeg

🚄佛羅倫薩（聖瑪利亞若維拉）-威尼斯（梅斯特雷）Ltalo9928 / 17:39-19:42

第五天_威尼斯： MOZI BAR-RAMEN（中早餐）-赤足橋-里亞托橋-沈船書店-嘆息橋-聖馬可廣場-學院橋-學院美術館-憲法橋（雖然這樣寫，但我個人認為威尼斯更適合蝦逛 走到哪是哪）
https://megapx-assets.dcard.tw/images/5ead529d-834f-41ff-bb01-539835f24e7f/640.jpeg
那天是陰天超級美
https://megapx-assets.dcard.tw/images/88f3b2a2-ec4e-44af-aa85-ce44e4a4f0d3/640.jpeg
貢多拉現在超貴一船90-110元（兩個路線），我是看路邊兩個日本女生再談價格，立馬走過去問能不能拼船！幸運拼到！所以要是想搭可以看看附近有沒有2-3個人的大膽過去問，畢竟真的不便宜😞

🚄威尼斯（梅斯特雷）到米蘭（中央車站）Ltalo8992 / 18:09-20:25

第六天_米蘭：米蘭大教堂（自助餐12元 La Hora Felix)-埃馬努埃萊二世拱廊-聖貝納諾骸骨教堂-斯福爾扎古堡

米蘭我覺得半天就夠了，我後面太無聊在古堡那邊排冬奧體驗的項目，但喜歡逛街的人應該很好逛！
https://megapx-assets.dcard.tw/images/4147e037-8bf5-4d02-a2db-3ffbe436b2a1/640.jpeg

🚄米蘭（中央）-羅馬（特米尼）：Ltalo9995 / 18:20-21:25

第七天_羅馬

一整天就在羅馬隨便走走買點伴手禮回去

第八天_搭飛機回去

2、交通
交通主要是機場來回，機場旁邊有巴士的標示
人工買9歐，牌子的Qrcode買7歐

公車
義大利基本都在提前買票，一上車打卡
我看網上分享說，雖然可以刷信用卡，但查票的不一定能查到，很容易被罰款，所以最好就線下買票

捷運
這邊捷運很簡單，跟台灣差不多，旁邊買票，刷卡可以直接進，但我覺得捷運上很亂，也有奇怪的人要錢

火車
義大利火車真的位置超大，超級舒服！！！
而且可以充電真的很好！！
雖然說常遲到，但我沒有遇到，基本都還是準時到

預訂的話建議提前2-3週，提前2-3天預訂超級貴！價差2-3倍！！我是在大陸的攜程是購買的還蠻方便，不需要上車前打卡或是按checkin
那邊要是你買了但沒打卡或沒checkin是會作為你逃票要罰款的！！！

火車站大家遇到的時候一定要對好車站名字，他們一個城市有2-3座，所以一定要確認好！也可以參考我訂的，都是靠近景區的火車站！

除了佛羅倫薩-比薩、威尼斯上下島，這兩段價格基本固定，當天看情況預定也可以

站台需要提前在大屏看！
https://megapx-assets.dcard.tw/images/696b1184-8141-4e69-b1f4-5111365a0b77/640.jpeg
3、住宿
我都住全女生房的青年旅館
因為我自己一直換城市，所以定的跟火車站比較近

羅馬：Yellow Square Rome （放行李不用錢）、JO&JOE（吹風機要跟前台借，早餐是最豐富的）
佛罗伦萨：Ostello Bello 
威尼斯：Anda Venice斯安达（這個在島外，但去火車站上島很方便，借放行李不用錢自帶鎖就好）
米兰：Ostello Bello Grande
這幾家我覺得都還不錯！晚上基本都會安排活動，但我太累了都沒參加，有興趣的可以問問前台！
每天都不太一樣！

建議大家遇到多看幾個平台，不同平台價差還是不少的！能省點是點

4、費用（主要是大費用跟流水帳）
出發前支付費用（這邊是人民幣最後轉換台幣）

機票6691（台北羅馬-羅馬成都）（我在成都上班
旅店：羅馬693.17、佛羅倫薩393.44、威尼斯115
米蘭294.08、羅馬785.39=2281.08
火車票：羅馬到比薩170、比薩到佛羅倫薩80、佛羅倫薩到威尼斯303、威尼斯到米蘭114、米蘭到羅馬304=971

機票住宿火車6691+2281.08+970 = 9,942.08
其他：保險192、網卡122.5（匯率*4.4）
門票：梵蒂岡門票25歐、鬥獸場18歐、歌劇35歐

出發前大概是47,944元台幣

流水帳
第一天：城市稅7、大巴9、麥當勞4.9、噴泉門票2.1、義大利麵7.5、捷運4.5、晚餐8、冰3.5、打车10、水3=59欧

第二天：早餐9.5、萬神殿門票16、咖啡3、午餐11、冰淇淋3、捷運3=45.5歐

第三天：寄存5、早餐5.3、饮料2.5、午餐20、大衛20、城市稅4、晚餐T骨牛排22、路邊2.5=81.3

第四天：寄存6.15、早餐12.5、拍照機3、水飲料2.5、winewindow14、午餐18、但丁1、城市稅3.5=60.65歐

第五天：城市稅3、早餐12、火車票3、公車1.5、坐船35、咖啡4.5、午飯16、酒7、零食2、晚餐6=90

第六天：寄存5、地鐵4.4、教堂0.5、咖啡3.6、飲料3.5、路邊1.5、明信片5.5、晚餐12.9、城市稅7=43.9歐

第七天大概100歐

全部合計四捨五入500歐

出發前47944+18040=65984元

各位因為我是在大陸工作，費用是轉換人民幣再轉台幣，可能有點的誤差，但應該不多

這就是我這趟旅程的分享啦！
大家有什麼疑問的我在補充
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png