標題：#國外遊記 【情報】KKday週三東南亞日🔥1元eSIM/5折門票/點數3倍送！

各位愛出國的卡友注意！
今天週三又是 KKday 的東南亞日，整理了幾個超狂優惠給大家，
要去星馬泰或日本的趕快收藏，有些是 13:00 準時開搶，手速要快！
https://vocus.cc/article/699e5528fd897800014f6c7e

⚡️ 今日 13:00 必搶清單（手速預備！）
• 馬來西亞 eSIM 只要 1 元
• 5 折優惠： 新加坡夜間野生動物園、聖淘沙斜坡滑車（輸入折扣碼：26SG5）
• 買一送一： 大阪地鐵一日券／二日券
• 點數回饋： 今天下單 KKday Points 3 倍送

🎟 必收折扣碼（結帳前記得輸入）
1. 東南亞 95 折： SEAWED（無低消限制）
2. 全站滿 $3,000 折 $200： 262CNY200
3. 行程類商品 88 折： KKAFFTOUR88
4. 台新卡友（新戶）： 滿 $1,800 現折 $300（輸入 TSNEW26）

🌊 2026 泰國潑水節早鳥開跑！
想去體驗最瘋狂的泰國新年嗎？明年潑水節熱門場次已經可以預訂了：
• Siam Songkran 音樂節門票
• 曼谷 RGB 街頭大戰入場券
• 大城遺跡巡禮（可以跟大象一起玩水！）

不管是想去新加坡玩滑車，還是規劃明年的泰國之旅，趁週三下單最划算！
👉 更多限時優惠點這邊
https://vocus.cc/article/699e5528fd897800014f6c7e