標題：#徵旅伴 3月泰國曼谷旅遊 徵旅伴 #希望女生同行

嗨！大家好！
第一次去泰國有些緊張，加上後續是一人跑行程有些擔心，所以來這邊詢問看看有沒有剛好有這段期間前往的，有興趣可以私訊聊聊是否可以同行互相照應🥹

主要希望可以是女生一起同行🫶🏻
若不是也沒關係，可以先聊聊認識一下跟了解你我的行程

3/13-3/18要去泰國曼谷旅遊
3/13-3/14搭機前往&參加活動
3/15會前往市區飯店，後續尚無安排，但想去恰圖恰市集
3/16  前往鄭王廟穿泰服
3/17 購買了kkday 大城動物園一日遊
3/18 回程飛機下午五點半

住宿部分已經是處理好
不曉得有沒有3/16也要去穿泰服、走訪寺廟的，可以一起
更新：預約14:30泰服店，穿著梳化時間約一個半小時，大約四點前往拍照

3/17如果有興趣也可以購買同樣的行程一起去一日遊💞

預約的泰服店跟動物園一日遊如圖💙
https://megapx-assets.dcard.tw/images/ec1e0836-5e12-4321-af2e-8e9ade0925ee/orig.jpeg
https://megapx-assets.dcard.tw/images/4de387af-2145-4350-9670-9d8326f43ba0/orig.jpeg