航空 樂桃航空 
桃園T1-大阪T2
日期115/1/16-115/1/19
時間：
去程1340-1705
回程0715-0945
住宿：
前二天 新大阪微笑酒店（地鐵西中島南方站）
最後天 關西機場日航酒店 （早上搭接駁車到T2)
交通：
大園停車場 信用卡免費停車 接駁車到桃園機場
大阪機場到住處：INNN接機 機場直達酒店
回程 南海電鐵 難波站到機場酒店
其它：
網路：eSIM蝦皮找
交通卡：apple 虛擬的即可
日幣帶二萬/人
事先填寫VJW
https://megapx-assets.dcard.tw/images/a312c2ea-0f53-4b41-9ad7-c78e6ab6e3ce/orig.jpeg
https://megapx-assets.dcard.tw/images/5fa8c8ba-8c2d-4766-9b24-1fa55d46de57/orig.jpeg
行程：
Day1
10:00大園停車場
11:00桃園機場
飛機延誤半小時起飛 17:50落地
18:40出境（樂桃所在T2不大）
20:00左右到飯店
20:30心齋橋 力丸燒肉
22:00唐吉軻德加超商 回飯店

Day2
10:00抵達梅田車站
大丸百貨、LUCUA、LUCUA 1100
主要逛 寶可夢中心 任天堂 3coins等
午餐 百貨內拉麵店

13:00難波神社 （需走一段路）
14:00 心齋橋（叫Uber從神社前往）
藥妝 服裝 固力果 寶可夢中心 PARCO
16:00 道頓堀
16:30 晚餐：店家google 名稱：黑毛和牛烧肉 涮涮锅 寿喜烧 善 心斋桥
18:30通天閣參觀（排隊蠻久、電梯很慢）
20:00大阪城公園（柯南拍照景點 免費）

Day3
09:30出門
路線： 從「西中島南方站」徒步約 1-2 分鐘至「南方站」 -> 搭乘阪急京都線（往京都河原町方向） -> 在「京都河原町站」下車
走路到京版本線  祇園四条搭到清水五条
11:00抵達和服租借店
11:30換裝完畢 買攝影服務ㄧ小時（講中文）
12:30-14:30  清水寺、二年板、三年板等等
15:00還衣服 回程大阪拿行李
16:30梅田車站最後逛街
17:00晚餐一蘭拉麵或京都勝牛炸牛排
18:00 星巴克
18:30南海電鐵（Klook前一天訂，出發前預約搭車時間跟選座位）
19:30關西機場站（步行幾分鐘就到日航酒店）
20:00機場藥妝最後購買、麥當勞宵夜
https://megapx-assets.dcard.tw/images/b18c3c44-ac23-4f70-99ac-ab7d04b246e0/orig.jpeg
https://megapx-assets.dcard.tw/images/0d85cd1d-48e0-4e17-9d4e-524fd264d914/orig.jpeg
Day4
早上 機場接駁車
4:00 4:50 都來得及
T2的航空不多 出境速度很快
但沒有找到行李的秤 ，買比較多東西要自己先量
https://megapx-assets.dcard.tw/images/02f2fe9d-0bf3-4417-8467-c1e166a960c3/orig.jpeg
07:15順利上飛機回台灣～
拿到行李後 再致電停車場叫接駁車
走到接駁車 對方已經在那邊等囉

Ps:取車後 到新竹的西市汕頭火鍋吃個午餐

個人心得：
1.通天閣溜滑梯蠻推的，其他就還好 整體可以逛的很少，電梯又等很久
2.大阪城公園遇到有一區有表演要門票，單純拍柯南服部平次的點不用門票，但看不懂日文容易誤入
3.清水寺攝影師可以找，本次找店家配合的較貴，拍照過程還有簡單導覽功能，原本訂半小時，被店家推銷成一小時，可自行斟酌
4.去京都的版急電車，車種繁多，又有支線，要保持注意避免搭錯方向，但搭特急、準特急沒有額外收費，只是不一定有位置（可能有錯煩請糾正）
5.基本上用不太到日文，中文及英文即可
6.超商推薦：檸檬消水腫飲品、蒙古泡麵
7.一月室外會冷，但室內都有很強的暖氣