標題：#徵旅伴 #旅伴 #搭飯 中國 三月期間｜九寨溝／張家界／桂林／南京／杭州／上海｜風光攝影

大家好～

預計 3/3～3/21 會在中國這幾個地方旅行（機票與部分住宿已訂）。
目前行程
3/05、3/06｜九寨溝（行程已安排）
3/08、3/09、3/10｜張家界（行程已安排）
3/12、3/13、3/14｜桂林／陽朔（未安排行程）
3/16、3/17｜南京（未安排行程）
3/18、3/19｜杭州（未安排行程）
3/20｜上海（未安排行程）
不用一起走全程～
如果剛好有同一天有空，歡迎一起旅行、拍照或搭飯！

自我介紹:
1997／INTP／男
有獨旅經驗（10 次以上）
旅行步調偏 chill，興趣是 旅行和風光攝影。
這次會帶的設備有：哈蘇 X2D、DJI Air 3S、Pocket 3、腳架。

因為個人習慣，住宿我會自己住。
行程部分不一定要一起走；如果想一起走也沒問題（但有時候我可能需要遠端工作）。
如果只是想一起吃飯也很歡迎～餐廳應該會以 比較不適合單人去吃的店 為主。
-------------------------------------------------------------------------------------------------------
**希望旅伴：**男女不拘、年齡相仿（±6）、守時、喜歡拍照。
**拒絕旅伴：**宗教狂熱／政治狂熱／會強烈干涉他人素食主義者（我一定會吃肉）。

如果有興趣，可以先私訊聊聊，或互換 IG 看一下彼此的旅遊風格喲~