標題：#國外遊記 《 澳洲雪梨｜5天4夜自由行 》第一次去澳洲？交通會不會很複雜？行程怎麼安排？免驚，懶人包一次分享給你！

https://megapx-assets.dcard.tw/images/fc2d014f-9184-4f15-ac75-c03b065ec5a4/orig.jpeg

這次的自由行是為了要去雪梨跨年
除了超期待的跨年煙火外，也是我第一次去雪梨
帶著興奮又緊張的心前往

做了很多功課、也規劃了很多豐富的行程
親自實地體驗後的小小心得

如果你也剛好想來一趟難忘的雪梨自由行
就趕快看下去吧！



       目錄索引        
	1	行前準備大補帖
	2	雪梨當地交通
	3	行程規劃
	4	花費
       
 
行前準備大補帖
https://megapx-assets.dcard.tw/images/262e710d-9ec6-4973-b5e7-93575bdad10d/orig.jpeg

重點提醒一定要準備的７樣東西：
護照
澳洲簽證
太陽眼鏡
防曬乳（澳洲天氣與台灣剛好相反，所以跨年為台灣冬天、澳洲夏天）
變壓器（澳洲的電壓是220V-240V）
轉接頭（澳洲插頭是八字型，也可買萬國用插頭比較方便）
薄外套（澳洲早晚溫差大，怕冷的建議帶一下）

台灣到雪梨是有直飛班機的唷，我個人是比較推薦直飛
因為長途已經夠不方便，如果加上轉機的等待時間 ........真的是一個字「累」
（因為我目前在澳洲生活，所以這次是直接從維州偏僻小鎮搭飛機前往雪梨）

若出國時間為比較熱門的時間或特殊節日，建議3-6個月前先買機票及完成訂房
除了比較保(心)險(安)外，價格也會比較漂亮，都準備好後也才能開始安排後續的行程規劃！
（別像我出發2個月前才買，價錢真的是貴了很多，虧🐭）



雪梨當地交通
https://megapx-assets.dcard.tw/images/8b795078-c7de-4cc0-9b5b-239084e755ae/orig.jpeg

雪梨當地的大眾運輸系統可說是非常便利
分為４種大眾運輸：火車、公車、輕軌、渡輪

而這四種系統路線圖大家可以直接使用Google地圖尋找路線與班次
另外也可以使用官方的「Trip Planner」查看 ⬇️

https://megapx-assets.dcard.tw/images/92ff4267-9da2-4f45-9713-35b3975905b3/orig.jpeg

雪梨也有類似於台灣悠遊卡或一卡通的交通卡「澳寶卡(Opal Card)」
但這邊要特別提到的是，現在雪梨政府在倡導大家直接用信用卡刷卡進站
這樣就不需要特別買車票或是澳寶卡了

如果手機有綁定Apple Pay, Google Pay, Samsung Pay等等的電子錢包
還可以直接刷卡進站，甚至連手機螢幕都不用打開，非常方便呢！🎉



行程規劃
https://megapx-assets.dcard.tw/images/a42b84a1-76d2-4a4d-9255-4916b72e2dfb/orig.jpeg

📍雪梨自由行Day1：
15:40抵達雪梨⮕搭車至Newtown吃晚餐、冰淇淋⮕ 🏠

（第一天因為舟車勞頓，加上抵達時間稍微晚了一點，所以只在城市大站吃吃東西、走走散步後就回旅店休息為隔天做好準備!!）

📍雪梨自由行Day2：
維多利亞女王大廈⮕雪梨魚市場⮕達令港⮕雪梨水族館⮕雪梨塔⮕ 🏠

📍雪梨自由行Day3：
一早出發去皇家植物園佔位子，等待重頭戲「雪梨跨年煙火秀」⮕ 🏠

📍雪梨自由行Day4：
雪梨動物園⮕聖母主教座堂⮕雪梨港灣大橋⮕月神公園⮕皇家植物園⮕Hickson Road Reserve(岩石區的城市公園)⮕ 🏠

📍雪梨自由行Day5：
雪梨大學⮕雪梨歌劇院⮕18:10的班機回小鎮


花費
https://megapx-assets.dcard.tw/images/a26e8bc1-43e3-4314-9e64-2f0ea055ac0d/orig.jpeg

最後，到底花了多少錢呢？
即將揭曉大家最想知道的總花費階段 登登~⬇️⬇️⬇️

機票：約台幣13,000 (這是從維州偏僻小鎮前往雪梨的價錢)
住宿：約台幣6,000 (我們是住在距離市區約40-60分車程的旅館)
交通：約台幣2,800
門票：約台幣1,450
餐食及飲料：約台幣6,600
其他(紀念品等等)：約台幣350 (當時真的是沒什麼物慾😂)
———————————————————————————————————
                                                                   總計：＄30,200 / 人




希望以上的整理有為大家解答澳洲旅遊的疑惑有任何問題也歡迎留言告訴我！之後也會再詳細分享行程內容的資訊唷 ><感謝各位的收看，我們下次見 ～～～♡♡♡

https://megapx-assets.dcard.tw/images/053a78aa-04be-490b-989b-5acba8607fa6/orig.jpeg


如果想知道更多詳細的內容及資訊
歡迎點擊以下連結看更多 🔗⬇️

https://rolasdailysharing.blogspot.com

https://www.instagram.com/y_hung_?igsh=ODF6ZnMyMmIzaTg0&utm_source=qr