標題：#國外遊記 🇻🇳富國島旅遊行程分享

看這篇之前可以先複習上一篇的整理٩( ˵ᐛ ˵)۶
https://www.dcard.tw/f/travel/p/260929327?cid=19469d75-2c22-4815-854c-40d7202f2607

📌行程總覽：
2025/6/26
抵達富國島
入住The Shells Resort & Spa - Phu Quoc
陽東夜市＋按摩

2025/6/27
珍珠樂園Vin Wonder
陽東夜市＋按摩

2025/6/28
入住Dusit Princess Moonrise beach resort
凡爾賽泥漿浴
Sonasea Night Market 
OCSEN Beach Bar & Club 日落酒吧 

2025/6/29
入住Casepia
富國大世界
Kiss of Sea海洋之吻聲光秀
按摩

2025/6/30
RuNam Phu Quoc海景咖啡廳
香島樂園太陽世界自然公園、纜車
日落小鎮、親吻橋
Kingkong Mart


接下來分享我們的詳細行程~

📌2025/6/26（四）
搭11:30的機捷直達車到第一航廈，到桃機大概12:06
到現場是虎航到地勤幫忙check in（好像是因為他們在桃機沒有自己的人手？我也不確定）
現場加行李價錢臺幣$1355
原本想在官網上加但是無法付款，後面回程時有用越捷航空APP順利付款買到行李

14:10 桃園出發
上飛機時地勤沒有特別量手提行李～

16:50 抵達富國島
越南跟台灣有一個小時的時差，所以到當地是16:50（台灣17:50）
沒有空橋，是搭接駁車過去的，建議大家一下車就快衝！！
當天開了三櫃+一個優先通道，可以排最右邊那個比較快
出海關之後直走右轉拿行李
我們拿完行李檢查完出去大概17:18
⚠️這邊要特別注意⚠️
如果有跟飯店約免費機場接駁一定要確定他會不會等你！！
像我們飯店的機場接駁有固定的時間，我們當時的接駁是17:10（下一班18:40）
但因為出海關排比較久，司機就直接走了，我們直接被丟包嗚嗚...
如果飯店沒有機場接駁的話可以搭Grab或是Vinbus（免費）
機場外面有很多司機在攬客，我們因為沒搭到接駁所以就跟著一個比較積極的走，沒想到直接被當盤子^_^
所以大家記得先在台灣下載好Grab並註冊（因為註冊要收手機驗證碼，或是到當地用當地手機註冊）
我那時候Grab沒有提前註冊，司機直接跟我喊價沒有開Grab給我看，我覺得價格好像不貴就跟他走了（大概250000 VND），後來開Grab看才發現被收了快兩倍！！！
大家可以先看好Grab上的價錢然後跟司機殺價
https://megapx-assets.dcard.tw/images/46faca39-6bd7-4b2e-bdd4-a2ee1d870035/orig.jpeg

🏨貝殼Spa度假村 - 富國島 (The Shells Resort & Spa - Phu Quoc) 
這間是在Agoda 上面訂的，雙人房2晚 NT$ 5,447
飯店早餐時間：6:30-10:00，12:00退房
https://megapx-assets.dcard.tw/images/26254af3-95d3-4bda-84c1-90b0f7bef383/orig.jpeg
房間很大，兩邊有沙發區，還有浴缸
（冰水要錢大家拿的時候要注意😆）
https://megapx-assets.dcard.tw/images/3b6e94c7-72d8-4860-a3bc-72c1529e5723/orig.jpeg
 我到飯店之後才發現這間飯店比較偏遠一點，從機場過去大概要35-40分鐘
入住有迎賓飲料～
飯店有提供瑜伽墊還有kayak，可以自己去做沙灘瑜伽🧘🏻
https://megapx-assets.dcard.tw/images/133baa02-e599-464f-9e0b-be6e6e1606bb/orig.jpeg
我們有自備過濾水龍頭
https://www.instagram.com/reel/DLxghSvhDPR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA%3D%3D
廁所馬桶水有點沖不下去==而且淋浴間沒有熱水
叫車的話可以請飯店幫忙叫車會比較便宜（我們搭那個盤子司機去陽東夜市150000 VND，飯店幫忙叫只要50000 VND^_^）


📍陽東夜市
路上有很多買Crocs的店，好像是因為越南這邊有代工廠所以很便宜
我買一雙250000VND（不知道真的假的哈哈，但沒差很便宜，就當拖鞋穿）
https://megapx-assets.dcard.tw/images/45f28ab8-dcc9-49c8-b02d-21da9e6f26fe/orig.jpeg

📎Robinson Pearl (換匯)
NT$5000*840‎ = $4,200,000.00² VND
我們2025/6/23在台灣銀行換NT$2904換了2200000 VND，匯率蠻差的
https://megapx-assets.dcard.tw/images/bb0c31c1-c731-4ac3-b66b-47c7fa202515/orig.jpeg

📎Pho Sai Gon
在陽東夜市附近的生牛肉河粉，超好吃！而且店員還會教你怎麼吃
https://megapx-assets.dcard.tw/images/d61692ab-2bb3-4734-ba24-574af6ba5ce0/orig.jpeg

📎Kem Trái Dừa nhà làm Kim Ngân Phú Quốc (冰)
很好吃！一定要喝Mango smoothie（40000VND）!喝起來超濃郁!
https://megapx-assets.dcard.tw/images/7505a1c6-5a9b-45b5-a082-e28e9fd81526/orig.jpeg

📎Kingkong Mart (購物)
很好買～～我們一開始就先買了台幣快一千塊🤣（可以刷卡）
MAROU我覺得吃起來還好
韓國ORION品牌的An米餅還不錯!
有看到別人推薦香蕉餅但我覺得吃起來煙燻味太重了不是很喜歡

📎Miss Tiên Spa-Body & Foot Massage
很熱門的按摩店！有會說中文的姊姊！
（在陽東夜市裡有兩間）
全身按摩只要210000VND，超便宜！
而且我覺得按得很舒服～
我們按完出來大概23:30，夜市直接關光光xd
https://megapx-assets.dcard.tw/images/212856f2-8e24-44cb-a18d-b4313113c53c/orig.jpeg

📌2025/6/27（五）
🎡珍珠樂園Vin Wonder（建議排一整天）
可以搭Vinbus的17、19號免費公車
我們是請飯店幫我們叫車(如果還沒買Vin Wonder的票他還會載你去買票)
https://megapx-assets.dcard.tw/images/8597b97f-5423-4e46-93a5-180bc014bcf1/orig.jpeg
🎫我們門票是在klook買的
有含一餐150000VND的餐，在入口處那邊一排餐廳可以換，超過補差價
要拍城堡的話我覺得17:00左右的光拍起來比較好看，不過當時玩完也長得很狼狽了^_^
1.冒險世界（18:00關）
📎音樂噴泉11:30、14:00、17:30
📎海盜舞16:00
📎遊行17:00

2.海王宮殿
海底餐廳（可以在裡面用餐，價格分別是$790/985）
📎14:00美人魚秀
可以提早去，不然會沒位置
我們13:20去的時候已經沒什麼位置坐了⋯⋯
📎15:00餵食秀
https://megapx-assets.dcard.tw/images/58a944cd-4ff2-4929-b779-02966d7668a1/orig.jpeg

3.水上樂園（17:30關）
https://megapx-assets.dcard.tw/images/cb2eafb1-8511-48f4-82bc-fb885c59c28a/orig.jpeg
4.18:45閉幕秀
一定要留下來看！！雖然看不太懂但超級震撼😻
這個秀也是建議大家可以提早去等，不然會沒位置（旁邊有可以付錢進去的位置，好像是100000VND）
https://megapx-assets.dcard.tw/images/4bedaad4-301a-4b2d-b682-aaec77bdda19/orig.jpeg
我們結束之後是搭接駁去富國大世界再去搭Vinbus去陽東夜市（沒錯我們又去了一次，車程大概一個小時）
不過到陽東夜市附近的時候超級塞！大家可以提早幾站下車用走的過去

📎Bún quậy Kiến Xây ( hẻm làng chài ) (晚餐)
在陽東夜市附近，富國大世界也有分店，我覺得不好吃⋯⋯
https://megapx-assets.dcard.tw/images/c80c9aaf-3ca7-41be-aedd-ce5dda0e1af8/orig.jpeg

📍Lani Spa
這間是我覺得這幾天按下來cp值最高的！！超級推！！（在陽東夜市門口）
按摩的部分有打8折，這間店還有洗頭、美甲的項目，洗頭還會按摩一下肩頸超讚
我的美甲400000VND
https://megapx-assets.dcard.tw/images/cf8d6d51-281d-43a9-a1d3-82690424245b/orig.jpeg
https://megapx-assets.dcard.tw/images/89083ccd-a7ce-4780-8e6d-7505c23e650c/orig.jpeg

📌2025/6/28（六）
退房之後狂風暴雨！
因為富國島天氣比較不穩定，這幾天都大概10:00左右會開始變天
跟台灣的午後雷陣雨很像，一直到下午兩點半、三點左右
原本要去富國大世界，後來決定先去另一間飯店再說

🏨杜斯特公主月升海灘度假酒店(Dusit Princess Moonrise beach resort)
這間是在 booking 上面訂的，海景豪華特大床房 1晚 NT$ 3,461
https://megapx-assets.dcard.tw/images/c9843023-d086-443a-8452-77460f8b13b7/orig.jpeg
https://megapx-assets.dcard.tw/images/36abfbac-5e82-4ea1-a718-c6bbda054113/orig.jpeg
這間的早餐最豐富也最好吃！還有河粉！

📍凡爾賽泥漿浴
這個可以去klook上面買票（要提前購買，不能當天），會便宜很多
我們兩個人當天買要NT$2917
這間就在我們飯店隔壁條巷子，走路就能到
我覺得泥漿浴還好，水我覺得很稀很燙
但按摩超舒服，感覺都有按在點上，按完身體變超輕！
傍晚可以去沙灘看夕陽!
https://megapx-assets.dcard.tw/images/3af71907-d8de-42df-a1d1-2883c59fd1c7/orig.jpeg

📍Sonasea Night Market 
這個夜市蠻乾淨的
https://megapx-assets.dcard.tw/images/4bffdebf-a36e-4e16-9066-1861cbd447ab/orig.jpeg

📍OCSEN Beach Bar & Club 日落酒吧 
每天晚上10點會有火舞表演 
會額外收入場費80000VND(大概是台幣$90)
火舞表演非常好看！
我覺得餐點還不錯吃！還有水煙跟笑氣可以點🤣
https://megapx-assets.dcard.tw/images/76a76e66-6496-445b-b7df-19ab2b69d9d0/orig.jpeg

📌2025/6/29（日）
🎠富國大世界
如果想省錢可以搭Vinbus的17、19號免費公車過去，我們是請飯店叫GRAB
運河兩旁有很多顏色繽紛的房子
是商店街，SPA、餐廳和小吃
https://megapx-assets.dcard.tw/images/fd74d526-8838-480d-b33c-e8df34e2fe5a/orig.jpeg

📍竹林傳奇
越南最大的竹製建築
https://megapx-assets.dcard.tw/images/8e302f57-69d2-4479-b869-e19fa17fdcbb/orig.jpeg

📍越南國粹古城
有水面木偶戲可以看!
還有越南的傳統服飾、樂器演奏和童玩等等
https://megapx-assets.dcard.tw/images/dd721c2f-9e79-4c26-aa5b-c5fe846f3290/orig.jpeg

📍水上計程車（仿威尼斯的貢多拉船）
一般是要4個人才能自己一艘船
可以給船夫小費會開比較慢～
https://megapx-assets.dcard.tw/images/a1ce9077-35e3-4c68-bd62-44a3e46f9fc9/orig.jpeg

🏨Casepia
這間是在官網上面訂的，海景加大雙人床房 2晚 2,851,200 VND(NT$ 3,187)
早餐時間是7:00-10:30
陽台可以看到kiss of sea的煙火，只是位置比較偏
https://www.instagram.com/reel/DMAa8vEBas6/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
https://megapx-assets.dcard.tw/images/18776215-1745-4560-bb46-b6beede5db5c/orig.jpeg
https://megapx-assets.dcard.tw/images/1f5c76f4-567b-44bd-98a8-9f6e0ca76095/orig.jpeg

📍Cơm Gia Đình 껌자딘(晚餐)
河粉吃起來沒有到特別驚艷
我覺得炸春捲是必點！我超喜歡～～
https://megapx-assets.dcard.tw/images/7b56c1bc-94c5-4c83-840e-33bde3c17383/orig.jpeg

📍 kiss of the sea海洋之吻聲光秀
如果真的想要一個好位置大概20:00就要去排隊了
坐太近的話會被水淋到，可以穿雨衣或是往上坐一點
煙火大概是21:30-21:33左右
https://megapx-assets.dcard.tw/images/2a5753a9-79da-470b-8fc1-e39d1859f94f/orig.jpeg

表演結束之後我們跑去按摩
我們按的是OASIS Spa Massage & Nail (Sunset Town Phu Quoc) 마사지 및 네일 스파 按摩和美甲
因為這間開比較晚，但按得超不舒服！！
油抹得很少，皮膚一直被扯到的感覺
而且跟前幾天按的比起來貴很多，熱石按摩750000VND，也沒折扣可以談
一開始會給Detox Tea跟綠豆糕（還不錯）
結束也會給Beauty Dessert（冰的桂圓紅棗，但我在裡面吃到一根頭髮==）
https://megapx-assets.dcard.tw/images/5629ca84-72ab-4e83-8352-42a688e1eddf/orig.jpeg

📌2025/6/30（一）
📍RuNam Phu Quoc
海景咖啡廳！但我覺得食物跟咖啡都不錯！
我們點了兩杯飲料加一個主餐NT$632
也可以先預約晚上三樓的座位吃飯、在咖啡廳看免費的（？）kiss of the sea
https://www.instagram.com/reel/DMzKaMTBZU4/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
https://megapx-assets.dcard.tw/images/8b28a4c7-de86-4c36-9d61-175f947608ab/orig.jpeg

🎡香島樂園太陽世界自然公園（建議排一整天）
我們是當天在kkday上買門票
進去前會先幫你拍兩張照片，搭完纜車過去可以買他p好的照片哈哈
會送西瓜汁/啤酒🍺，記得一定要在16:30前換！（16:30就會關門催你去搭纜車了）
我們當時沒注意到，想說晚一點再去換，結果就沒換到😭
有的飯店有送纜車門票可以找一下 ，可以玩完回去休息再去日落小鎮(17:00最後一班纜車)

📍世界最長纜車 
一趟大概20分鐘～纜車很大！
要拍照的話記得去程先拍，如果待到最後才離開的話，回程會和很多人共乘
https://megapx-assets.dcard.tw/images/488efe1a-8aee-4130-94c5-8a392f36a2fa/orig.jpeg
📍木製雲霄飛車 
超級好玩！我們玩了兩次！
📍觀景台 
📍水上樂園


🌅日落小鎮
📍親吻橋
我們買的kiss of sea跟纜車票都有送親吻橋的門票
如果把行程排在同一天的話可以直接買套票
https://megapx-assets.dcard.tw/images/41483895-0e18-4cf4-ad45-d0d5b56002a3/orig.jpeg

📍Kingkong Mart
有兩間，一間在陽東夜市
這次去的是另外一間，東西比較多
旁邊也有Long Beach Mart可以去逛跟比價
我們買完直接請店員幫我們包成一箱方便托運🤣
https://megapx-assets.dcard.tw/images/ed312554-22d4-46ac-80d9-d0821f1b4240/orig.jpeg

📌2025/7/1（二）
06:00 Casepia退房出門
06:20 抵達富國島機場
08:20 富國島機場出發
13:00 抵達桃園機場
很準時抵達！下飛機一樣是搭接駁車