背景
2026年2月跟團去埃及，選中高價的團，團費119900元，包了落地簽、國內一段飛機、每天一瓶水、用餐時的水、奴比亞與騎駱駝、貝都因部落。

行前準備：

1.了解行程
出發前使用gemini 預測了行程時間，正確度達95%，能夠很好的知道自己每天要看什麼、做什麼、拍照角度與伴手禮價位。

2.換500元美金
（1）小費
旅行社領隊會統一收取，11天一共165美金，住宿扣掉河輪三天還有5天飯店一天1美元，需要5美元，再來就是當地廁所小費（一次20埃鎊），旅行社助理在車上1：45換埃鎊，用10美元換450埃鎊，所以最少要有180美元。

（2）自費行程都需要現金
熱氣球200美元（一定跟旅行團）。
虎加達水上可以低調找周圍店家討價還價一下（團員最後3：30-5：30，2人50美金浮潛，推），我自己準備400美金。

因為是跟團，很多以為要給商家的1美元其實都不用。

3.了解物價
到當地超市（明碼標價的地方），才知道物價有多便宜，餐廳與景區常見的碳酸飲料與新鮮果汁最少都要1美（45埃鎊），但在超市其實只要20埃鎊 ，所以非必要絕對不要在非超市的地方買飲料。

4.網路
在台灣買esim先在台灣設好，到當地就可以開始，但不管去哪裡，都要記得把之前的esim刪除，避免不能使用。

經測試當地網卡的收訊最好，在河輪房間裡大家都不太好，但使用當地網卡的大姐還可以追劇。

5.小腿加壓襪
8-9小時的經濟艙會讓腿很不舒服，穿上小腿加壓襪後真的好多了。



https://megapx-assets.dcard.tw/images/0dcfa74f-58f0-4dda-9141-2dc38a4e9dce/orig.jpeg
雄獅第一次啟用的耳掛式耳機

https://megapx-assets.dcard.tw/images/051cc559-9114-4248-bac9-6b37ee618976/orig.jpeg
陪伴我11天的小物們