標題：#國外遊記 202510中國大陸雲南南京｜香格里拉｜玉龍雪山｜梅里雪山｜詳細攻略自由行（上）

因為看了網路上日照金山的照片，瞬間燃起一定要看到的精神！雖然最後沒看到，但是雲南很值得推薦去，觀光算是已經做得不錯，也不會太商業化，大家都很熱情！最後因為我太想去南京，就決定去南京待個幾天，最後從上海飛回台灣
-
先附上整趟的費用跟簡易行程表（費用比較貴是因為剛好撞上大陸連假）
💰
機票：17183
台灣⮕上海⮕麗江
麗江⮕南京(這段買不便宜，如果不是連假，可以買到更便宜）
杭州⮕台灣
住宿：5837/人
門票部分+網路：5889/人
加上整趟消費大概是3.3萬左右（全部旅費）
📌
D1 台北⮕上海⮕機場附近住宿
D2 上海⮕麗江⮕香格里拉⮕松贊寺⮕獨立宗古城
D3 3:30出發去梅里雪山⮕白馬雪山觀景台/金沙江/帕納海⮕古城非遺中心⮕轉金筒
D4 普達措國家公園⮕大巴回麗江⮕麗江古城
D5 5:30出發去玉龍雪山⮕大索道/雲杉坪⮕麗江古城（採買）
D6 虎跳峽風景區（半日）⮕搭飛機前往南京
D7 南京博物館 ⮕新街口
D8 侵華日軍南京大屠殺遇難同胞紀念館⮕總統府⮕老門東⮕夫子廟
D9 紅山動物園⮕雞鳴寺⮕玄武湖⮕夫子廟（採買）
D10 5:30出發去明孝陵⮕中山陵⮕音樂台⮕梧桐大道⮕高鐵到杭州到機場⮕飛回台灣
-
因為10天都在雲南這邊玩，還可以玩昆明或是大理，但是我實在是太想去南京，所以非常極限的安排行程，且我要看的2座山的日照金山，實際玩下來體感還好，因為早上起床到景點都需要點時間，這個時間我都拿來補眠！
-
比較常見問題：
Q1.大家一定都會問直接上到香格里拉，身體狀況如何？（通常都是要慢慢上）
A.我跟旅伴都覺得還好，但是確實不太能跑跳或是走很快（比較容易喘）

Q2.需要準備氧氣罐嗎？
A.我們是有買一罐（當地買一罐大概5人民幣），但是都沒有用上，慢慢爬和慢慢吸氧就可以！

Q3.說第一天不能洗頭，真的不能洗頭嗎？
A.我沒辦法不洗頭睡覺，所以我還是洗了，我自己查到，前提是不能洗太熱，洗完頭要馬上吹乾頭髮，洗頭要仰著頭洗，不要彎腰！
-
因為第一天都在搭飛機，我們直接從第二天開始～
D2 
📍松贊寺
被稱為小布達拉宮，需要到最上面要爬滿多階梯（這邊要慢慢爬不然會很喘），這邊海拔約3380公尺了，裡面滿多可以參觀，但是禁止拍照！
https://megapx-assets.dcard.tw/images/e496c02d-413a-451a-908d-a7d023fba1ab/orig.jpeg
📍獨立宗古城
香格里拉最熱鬧的地方，住宿通常也會選這裡！這邊可以約旅拍吃飯飲料跟買伴手禮！
https://megapx-assets.dcard.tw/images/7ec1125e-8427-4f0d-8307-54d969cf34b1/orig.jpeg
D3
📍梅里雪山
可以去微信找官方的“迪庆交运”，那邊直接會有算是半日遊的選項，凌晨3:30到飯店接你，然後看完日出，一路回古城，途中會有3~4個景點讓你下車！
到梅里雪山大概車程3個小時，我們前一天有買小麵包，但是實際在觀景台有很多賣早餐，可以不用準備，會暈車記得先吃暈車藥，3個小時幾乎是山路，而且司機開超快但是滿穩的～
（我們就是賭失敗，看到一堆雲霧）
https://megapx-assets.dcard.tw/images/198678ab-8a6d-44ca-8b4e-cdb843fd869c/orig.jpeg
途中的風景就放晴了，很漂亮！
https://megapx-assets.dcard.tw/images/114db6bd-bfbc-4f0a-83b9-58b90bb44bac/orig.jpeg
📍古城非遺中心
我們回到古城先去買伴手禮，可以去這個非遺中心，可以體驗製香跟著色唐卡（都是免費）
護貝好像要5還是10人民幣，也可以選擇不要護貝！
https://megapx-assets.dcard.tw/images/8aff2808-c311-44cf-a0dd-7c82d95e5478/orig.jpeg
滿推薦這家梅酒，我們都覺得很好喝，而且很便宜！
https://megapx-assets.dcard.tw/images/62ca84a3-ff07-4b30-bc89-73e57680e069/orig.jpeg
📍轉金筒
世界最大轉經筒，聽說每轉一圈，就相當於祈福128次，轉經筒由左向右轉三圈，可以邊轉邊許願，而且是真的滿難轉的，需要大家都一起轉才能轉起來！
https://megapx-assets.dcard.tw/images/8c537de5-54e0-4c07-a205-ff678d2bb7f6/orig.jpeg
D4
📍普達措國家公園
中國首個國家級公園（5A級）景區，園區真的非常大，買門票就會有接駁車，接駁車會在各個點下車，然後走完各個點到出口，一樣會有接駁車送你到下個點（只能搭一次，不能回頭）
https://megapx-assets.dcard.tw/images/5541a9b6-1c66-4d88-a935-6af993b3a65f/orig.jpeg
https://megapx-assets.dcard.tw/images/9fe8c443-c0cc-4b1b-9274-26cc6d7627e1/orig.jpeg
那天天氣很好，不管怎麼拍都很漂亮，這邊如果各個點都要下車，大概花一天時間，因為我們還要回麗江，所以我們選3個點下車，然後速速回去搭大巴回麗江
我們選擇住麗江忠義市場比較近，因為明天去玉龍雪山的大巴在附近，通常住古城裡面，可以快到聯絡民宿，他們會帶小推車幫你載行李，古城路太難推行李了！
https://megapx-assets.dcard.tw/images/313247e8-81fa-4072-ab9e-074a7fdfb2d3/orig.jpeg
D5
📍玉龍雪山
（好我們也是看到一點點而已，民宿老闆說通常最有機率看到是11月左右，幾乎都可以看到）
https://megapx-assets.dcard.tw/images/556a6164-d083-41e7-b940-7ea23e27bfac/orig.jpeg
接下來就是重頭戲，要先搭大索道到爬樓梯入口，接下來大概爬1個小時左右（？）其實不難爬就是會很喘，這邊最上面是4680公尺，慢慢爬，路途中也會有賣食物，也可以不用自己背
https://megapx-assets.dcard.tw/images/278617cd-ee06-4135-b6b5-6e49aeb1f736/orig.jpeg
我們從晴天然後一半下雨然後再下雪（？），最後到上面是晴天（建議大家準備傘）
https://megapx-assets.dcard.tw/images/41a234bb-9d83-45c5-b838-aaa39c5de255/orig.jpeg
下來之後到雲杉坪真的很漂亮，幾乎山我們都看得很清楚，也很多來拍婚紗
https://megapx-assets.dcard.tw/images/6a30493c-722f-4475-888e-71d0902033bf/orig.jpeg
https://megapx-assets.dcard.tw/images/5e3ed522-20b7-46b1-b559-8f3c4cef1f45/orig.jpeg
📍麗江古城
來雲南一定要吃菌子火鍋，而且店員還會鎖鍋子跟計時，不讓你提前吃！
https://megapx-assets.dcard.tw/images/b2d616d4-ec2c-45a9-ab56-78b5c452238d/orig.jpeg
https://megapx-assets.dcard.tw/images/4989c7fc-3538-4db4-8e74-8cb8316ae3ad/orig.jpeg
吃飽之後可以在古城繞繞，很像蘇州那邊！
D6
📍虎跳峽風景區
我們一樣到微信“丽交出行生活”購買票，你可以選擇麗江到香格里拉（然後虎跳峽中間放你下來玩，地點相反過來也可以，這樣剛好可以省點交通時間）但是我們晚上飛南京，所以直接來回都是麗江！
虎跳峽如果有待到一天，可以去徒步（路線看起來超美，而且我們遇到很多韓國人跟歐美國家的人都是為了來徒步）
https://megapx-assets.dcard.tw/images/53edf8d7-f10b-47cb-b22b-c8e51d9f6e55/orig.jpeg
附近有一家咖啡廳，價錢不貴，可以眺望整個虎跳峽！
https://megapx-assets.dcard.tw/images/39f48134-6469-417b-bc32-4e248a56b844/orig.jpeg
雲南篇就先分享到這邊，現在邊打旅遊分享，想起雲南的旅遊真的是慢步調，一天雖然只去2個景點，但是因為景點都很大，而且風景真的太漂亮了！希望下次可以看到日照金山～
一樣如果有任何問題歡迎留言跟私訊討論喔！