228連假［阿里山賞櫻活動］2026頂湖生態園區［櫻瑟花舞櫻樂會］嘉義旅遊景點推薦～

［鳳姐］栽種的櫻花盛開了～昭和櫻樹下大家作夥來～賞櫻聽音樂會💕

日期：
二月27日（五）
二月28日（六）
三月01日（日）

時段：
上午場 10:00-12:00
下午場13:00- 14:30

地點：頂湖鳳姐茶園
櫻王/櫻后/櫻妃/山櫻王子

表演團隊：
二月27日 南瀛民族樂團
二月28日 沙崙寮樂集
三月01日 逍遙風樂團
                    巴烏笛簫樂團
                  美佾佛朗明哥舞團

主辦人：鳳姐
特邀單位：茶席飄香
高雄市馨芳茶趣
高雄市宇宙宅子

❤️歡迎蒞臨參加❤️
✅現場備有抽獎活動喔！

到［阿里山頂湖］賞櫻記得到昭和櫻王旁的［鳳姐茶行］休息一下找我們家帥弟弟頂湖小郭喝 #頂湖烏龍茶 #頂湖紅茶 喔！🥰

拍攝時間2026.02.20
拍攝者:  頂湖小郭

#頂湖音樂會
#阿里山賞櫻
#阿里山櫻花
#嘉義賞櫻景點
#阿里山賞櫻景點
#頂湖生態園區
#頂湖茶園步道
#阿里山大凍山
#阿里山
#2026櫻花
#櫻花
#阿里山紅茶
#阿里山烏龍茶
#頂湖茶園步道
#慢遊嘉義
#嘉義景點
 #鳳姐茶行
#台灣旅遊
 #打卡景點