置頂文投票前情提要：
https://www.dcard.tw/f/travel/p/254798902?cid=894FC3A8-847A-414C-9DD5-D3A4F3DAC0A1

選手1:沖繩獨旅自駕遊
https://www.dcard.tw/f/travel/p/260901509?cid=7614376a-4ff7-4009-a8f2-9b148ba1bfd3


選手2:梵蒂岡獨旅詳細遊記
https://www.dcard.tw/f/travel/p/260899540?cid=93234ad2-0b31-4370-adbe-1184a3fc2e0b


選手3:二訪峴港發現好多寶藏店家
https://www.dcard.tw/f/travel/p/260899096?cid=334b7ab1-1db4-4a3f-896d-f12012d93640


選手4:10天9夜走跳歐洲五國
https://www.dcard.tw/f/travel/p/260894480?cid=c537bccd-d34e-40d6-a289-98c692469178

看完這4位作者的文章之後，下方投票選出你最喜歡的
讓它成為下週的置頂文章
（若有平票的結果，我會置頂2篇）

還有很多優秀的文章沒有入選，請不要氣餒
🗳️投票會常常舉行
總有一天會上榜喔

旅遊板太多優秀的創作者了👏
想看更多的話，大家不妨逛逛旅遊板精華區
裡面收錄很多好文，而且不定期會更新
https://www.dcard.tw/f/travel/p/253749891?cid=A6973292-69EE-4342-BE5F-0C96CC8F9013

⚠️詐騙猖獗，提醒大家徵旅伴時慎防詐騙
https://www.dcard.tw/f/travel/p/257799035?cid=BBDDE111-2C90-431A-9354-8921AA40EE3D



Option #1: 沖繩
Option #2: 梵蒂岡
Option #3: 峴港
Option #4: 歐洲五國