標題：#國外遊記 【日本大阪】首度踏上日本🇯🇵通天閣、大阪城、心齋橋、美食小物全都要踩點｜六天五夜之旅

⏪ 前情提要 

時隔一年，終於過年有空把之前庫存的遊記發一發，去年正式進入社畜前的一趟旅程就是日本大阪，一連串六天五夜的回憶在打文章的時候仍然歷歷在目，每天都行程滿檔礙於篇幅會拆成四篇：Day1-2大阪、Day3環球攻略、Day4天橋立/合掌村/伊根舟屋秘境一日遊、Day5-6京都。

最後也想跟一直以來默默追蹤的粉絲說一個好消息「我開部落格啦！」，為了區分這兩邊的內容，這邊會改以簡單介紹行程的方式條列式敘述，各景點和美食長文及感受會改在部落格中顯示，歡迎透過連結或填寫信箱以免費電子報的形式通知觀看喔！ありがとう
https://nutri-boy-travel.com/article/Japan-Osaka?utm_source=Dcard&utm_medium=JapanOsaka0201&utm_campaign=blog

--------------------------------------------- 
【行程懶人包】本篇先介紹前兩天

📍Day1: Torikara Kitanoya 浪速鶏から 北野屋 ➡️ 通天閣 ➡️ Kushikatsu-Oji 串かつ おうじ ジャンジャン横丁店 ➡️ Hinodeyu日之出湯 ➡️ RTI天王寺公寓飯店（住宿） 

📍Day2: McDonald's四丁目店 ➡️ 法円坂遺跡 ➡️ 大阪城天守閣、御座船、園區美食/表演 ➡️ Tokumasa Udon Morinomiya 得正烏龍麵 ➡️ HEP FIVE摩天輪 ➡️ Yamachan章魚燒 ➡️ 道頓堀水上觀光船 ➡️ 千房大阪燒

--------------------------------------------- 
🧳 行前準備＆注意事項

1. 出國基本的事前準備、事先網路申請「Vist Japan Web (VJW)」、退稅相關規定等資料

．先參考之前沖繩篇：
https://www.dcard.tw/f/travel/p/259616994

2. 日本關西地區的悠遊卡稱為「ICOCA（西瓜卡）」，可在出國前將ICOCA加入iPhone錢包一次加值避免匯率浮動（不過VISA卡容易失敗），或是當下直接在JR/地下鐵/私鐵車站自動售票機購買實體卡（一張¥2000，內含¥500押金，卡片回收時會退還）。

．詳細資訊可見（個人覺得寫的很清楚）：
https://osaka.letsgojp.com/archives/572479/

3. 如果是需要大量搭乘大眾交通和熱門景點時，可和我們一樣選擇購買「大阪周遊券」，不僅可以無限次搭乘大阪市內的主要交通工具（JR除外），也超過40種觀光景點只要出示即可免費參觀或搭乘，算是一個快速通關的門票！我們是出發前在KKday購買兩日券取得QRcode，需要留意是啟用即視為第一天，第二天為連續隔日，一次最多可以購買4張，一次買超過兩張票券時，無法分開使用，亦無法螢幕截圖使用。

．這趟旅程有使用的景點：通天閣、大阪城天守閣、御座船、HEP FIVE摩天輪、道頓崛水上觀光船

．詳細資訊可見（個人覺得寫的很清楚）：
https://www.kkday.com/zh-tw/blog/3388/asia-japan-osaka-amazing-pass?cid=15925&adid=10101001&ud1=PMax07&ud2=Activity&ud3=sa&ud4=tw&ud5=23204127837&gad_source=1&gad_campaignid=23209381097&gbraid=0AAAAADZji1AK5DB4yr267nZrDzostnSXl&gclid=Cj0KCQiAhaHMBhD2ARIsAPAU_D71ka-iGJhisAgy9QDw9NMYeTDVSiOse23TawHo2BeYJIfh7x8b8d4aAlb4EALw_wcB#da_ban_zhou_you_quan_jie_shao

4. 大阪的交通方式非常多元，而且各自交集可互通，包含：機場交通（南海電鐵/HARUKA關空特快/利木津機場巴士)、大阪地鐵（捷運）、私鐵（阪急電車/南海電車/近鐵電車/京阪電車/阪神電鐵)、JR西、大阪巴士，建議一定要事先查好大致的交通方式。

．詳細資訊可見（個人覺得寫的很清楚）：
https://www.funtime.com.tw/blog/funtime/traffic-way-in-osaka#%E5%A4%A7%E9%98%AA%E4%BA%A4%E9%80%9A%E5%8D%A1%E6%8E%A8%E8%96%A6

--------------------Day1-------------------- 
🐔 Torikara Kitanoya 浪速鶏から 北野屋
https://maps.app.goo.gl/XgXkZ5i9cFUAUd1A6
．新世界晚餐：唐揚雞定食、酪梨鮭魚定食、明太子玉子燒，清爽之餘味道平衡很剛好，三個都大推！

．唯一小缺點是室內油煙味有點重，店員也不太會英文，尖峰時要排至少半小時，想吃美食可能也要付出一點代價XD
https://megapx-assets.dcard.tw/images/8f9be59b-8cd1-4b36-b344-32e2713c26cf/orig.jpeg
https://megapx-assets.dcard.tw/images/0924d627-ba4c-48d0-8544-4b851ce52528/orig.jpeg

🌃 通天閣
https://www.japan.travel/en/spot/36/
．假日18:00入場還是要排一個小時才能入場，20:00就關門，若想到露天的室外展望台俯瞰大阪夜景，到達5F時需再自助加購門票喔！

．5F有一尊金像「比利肯」金像摸摸腳底會有好運，頂樓的天望樂園可以往下俯拍大阪夜景，雖然冷風颼颼，但還是值得上去拍照欣賞夜景。

．溜滑梯、Dive & Walk沒玩到飲恨，下午去可能比較有機會體驗到。
https://megapx-assets.dcard.tw/images/728b65b5-b480-4935-a030-702fa5c0dfbb/orig.jpeg
https://megapx-assets.dcard.tw/images/33e8755c-a991-454e-a3f5-e911b3ee2c95/orig.jpeg

🍗 Kushikatsu-Oji 串かつ おうじ ジャンジャン横丁店
https://maps.app.goo.gl/sN6mocVcZn6CHaZW8
．新世界是串炸的發源地，大概每走三步就有一家，個人覺得都大同小異。

．吃串炸時有個潛規則：醬汁不能二次回沾，若想補味道可使用生高麗菜舀取醬汁淋上。
https://megapx-assets.dcard.tw/images/772217f7-3a83-4bf2-a21a-141eaeabde90/orig.jpeg
https://megapx-assets.dcard.tw/images/d606a040-111c-4708-a3a9-4164d96b48e7/orig.jpeg

♨️ Hinodeyu日之出湯
https://hinodeyu-osaka.com/facilities/#ikaho
．最讓我印象深刻的是伊香保藥浴，完美復刻群馬縣的特色溫泉，助眠效果很有體感。

．整個風呂有文字之處都有中文小字、環境給人一種居家人少的氛圍、刺青者也歡迎入內。

🏨 RTI天王寺公寓飯店
https://www.booking.com/hotel/jp/rtitian-wang-si.zh-tw.html?aid=318615&label=New_Chinese_Traditional_ZH-XT_24509418865-8gHVVMcbDWDHIx95ux6v2AS230871981796%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atidsa-64415224945%3Alp9198904%3Ali%3Adec%3Adm&sid=c0335cb69cb26ab49919ff9c9a0cd036&dest_id=-240905&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1769955501&srpvid=e525649330c6007a&type=total&ucfs=1&
．RTI距離新世界不遠，距離最近的動物園前/阿倍野地鐵站要走個10分鐘， 不過位於西成區，也是老一輩常說的大阪紅燈區附近，建議不要太晚回宿或單獨一人比較保險！

．全程採自助入住及退房，辦理流程也十分清楚快速，麻雀雖小但五臟俱全，有冰箱、微波爐，免治馬桶與淋浴浴缸間是獨立分開的，衛浴有附設烘乾功能超讚！

--------------------Day2-------------------- 
🥞 McDonald's四丁目店
https://maps.app.goo.gl/mSBQRqwm5ovFe92j6
．菜單雖然是日文，但往最後一欄看餅皮有M字的就是鬆餅堡（早餐限定，和台灣一樣只有供應到10:30呦。）

．餅皮不像台灣限定的那麼死甜，有一種恰到好處的楓糖香氣、甜度大約是半糖。
https://megapx-assets.dcard.tw/images/9a68e2e1-5b59-4ca1-994a-44fe04aa17ac/orig.jpeg

🛖 法円坂遺跡
https://www.youtube.com/watch?v=wJ2ku14NP3o
．徒步走去大阪城正門口會經過的一個小景點，蠻建議可以停留一下拍照參觀不會花太多時間。

．最醒目的就是一個以茅草搭建屋頂的高腳屋，外觀造型上有著突出的兩角、底下是粗壯木柱的結構，反映了大阪作為古代「通往日本的門戶」之歷史地位。
https://megapx-assets.dcard.tw/images/3690ad9f-0776-40eb-a54b-edb816e08780/orig.jpeg

🏯 大阪城天守閣、御座船、園區美食/表演
https://www.japan.travel/hk/spot/1087/
https://www.kkday.com/zh-tw/blog/195863/asia-japan-osaka-osaka-castle?srsltid=AfmBOoq_4vu7ftzE9clgh1SR4hBmQCL-dNQ3jVql-e9kLfdlBzys8Fqn
．由豐臣秀吉所建造，歷經多次戰火，現今的建築是第三代重建後的模樣，不過屋脊兩端的金鯱（一種日本防火災/驅邪/保平安的妖怪）和金箔裝飾，仍可想像在當時是多麽雄壯華麗。

．御座船是一艘以豐臣秀吉的「鳳凰丸」為原型所製作的金箔身觀光船，20分鐘的航巡總共左右來回兩趟，有安排定點停留拍照時間，兩側的乘客都能好好合影。

．豐國神社前的「猴子劇場」值得停留觀看，園區內商店攤販的小點心也很好吃，建議安排一個早上或下午的時間來逛！
https://megapx-assets.dcard.tw/images/4a353384-3835-4136-bf1a-91f4e7982246/orig.jpeg
https://megapx-assets.dcard.tw/images/26df6524-6f9a-431a-847c-de2b5da778d5/orig.jpeg
https://megapx-assets.dcard.tw/images/b98d4dc3-e99b-486b-bc90-9f542aadb3af/orig.jpeg

🥘 Tokumasa Udon Morinomiya 得正烏龍麵
https://maps.app.goo.gl/asDXrWtwUJsRMuPr7
．店員雖然都是稍微年長的爺爺奶奶，但身手依然矯健，營業時間只有短短11:00-14:45，當天13:00抵達但還是排了20分鐘才入座。

．炸物又酥又熱很明顯是剛起鍋，但當天吃的咖哩有一個操灰搭味，希望只是我們當天的意外，個人還是痛苦的完食了❌
https://megapx-assets.dcard.tw/images/a1017ffa-d9e7-4a2a-853c-919b31b8afa5/orig.jpeg

🎡 HEP FIVE摩天輪
https://maps.app.goo.gl/7w2Hdnb6Hmr71sgK8
．位於梅田站，是一個聚集許多平價流行服飾、生活品牌與三麗鷗等IP櫃進駐的商場，比美麗華更好逛更繁華一點。

．直徑75米的鮮紅色巨型摩天輪總共有52個四人座，整個乘坐時間約15分鐘基本上消化人流很快，有藍芽音響和暖氣，適合傍晚來約會。
https://megapx-assets.dcard.tw/images/f441a837-7a33-447c-bc69-660f924f4a3b/orig.jpeg

🐙 Yamachan章魚燒
https://maps.app.goo.gl/1CkyvuRw6EzxXBk69
．距離HEP FIVE步行大約5分鐘基本上就在隔壁，入口處會先見到一個大章魚燒串的裝置，接著會緊鄰五家小店，看哪間人潮少就選它。

．內餡屬於較軟爛的那種，和台灣的章魚小丸子完全不同口感，看評論有人說這才是道地的大阪味。
https://megapx-assets.dcard.tw/images/a7fe6dca-3961-4c6b-a69a-987d8206c8b0/orig.jpeg

🛳️ 道頓堀水上觀光船
https://maps.app.goo.gl/GT4uz2NPsCwDGhy2A
．售票口處位在唐吉訶德大摩天輪旁邊的小亭子，當下可以選擇想搭乘的班次，可以白天先換票並指定搭乘的時間，最晚到21:30都還有船班，時間接近時再到乘船處排隊上船。

．航行全程40分鐘，會在特定打卡點（固力果跑跑人）放慢速度讓旅客有充足時間合影，沿路日文講解每一座通過的橋各自歷史，絕對要晚上來搭，道頓堀是完全不同的風情！
https://megapx-assets.dcard.tw/images/f1d28c27-2cc1-4c45-ab56-ba7f927d6ae9/orig.jpeg
https://megapx-assets.dcard.tw/images/2892fab3-ffbd-42c1-b6e3-9ba2f7d1eaa0/orig.jpeg

🔥 千房大阪燒
https://maps.app.goo.gl/WA9q9gdyAP5q8dCm8
．千房其實是連鎖店，在台灣的高雄漢神也有分店，道頓堀這家是最多觀光客的一家，當然選項也稍微多一些。

．人氣排行第一的道頓堀燒蠻推薦的，整體份量算大兩人合吃一份即可，送上後服務生會拉高美乃滋罐，秀一波從高處旋轉擠在餐點上，柴魚片和海苔粉則是在桌上自由添加。
https://megapx-assets.dcard.tw/images/24341e0a-a892-4432-b4ae-91b67fde2467/orig.jpeg

--------------------------------------------- 
💬 Murmur...

一樣歡迎交流分享呦！這樣寫下來快速好多XD 更多照片和心得可以直接點部落格文章的文章目錄，會直接跳到該段節省時間，有任何建議都可以跟我說慢慢滾動式調整，祝大家新年快樂🧧，花費老樣子再等我一下，留到最後一篇一起打呦！