大家好～

由於網路上關於多洛米蒂的交通資訊實在太少了，所以想來分享一下！
https://sticker-assets.dcard.tw/images/ecc7e913-1662-4928-a4cc-056fe856e862/orig.png

—————————

多洛米蒂有很多的小鎮，我們選的是住宿比較平價的Ortisei。

🚗交通

我們是從威尼斯出發，坐火車到維洛納（Verona），再轉車到Bolzano Bozen（Bozen有兩個車站，不要買錯了！），火車票可以在Trenitalia的官網買。

註：聽說義大利的火車很容易誤點，我們也有遇到，大家要注意一下。

到Bolzano Bozen車站後，走路到巴士站搭350號巴士上山。我們是從Bozen站搭到St. Ulrich站，離我們的住宿最近。

Bozen巴士站的位置可以在Google Map上搜尋「Bozen, Busbahnhof」。走過去會看到一個巴士棚，就在那裡搭車，行李箱可以放在巴士下面的置物空間，上山大概是50分鐘到1小時。

註：巴士也會誤點，所以時間不要抓的太剛好～

https://megapx-assets.dcard.tw/images/7a4a3502-7302-4085-8e80-2846473050be/640.jpeg

巴士票可以在巴士棚旁邊的綠色房子裡買。但是！如果你有訂山上的住宿，可能會附免費的Bus ticket（會寄給你一個QR code），就不用花錢另外買！可以問一下房東或飯店。

350號巴士的時刻表：
https://www.suedtirolmobil.info/fileadmin/pdf/2024/350_20231210.pdf

到山上下車後記得記一下公車站的位置！

下山就一樣囉～

—————————

🚠纜車

Ortisei有兩條比較有名的纜車：Alpe di Siusi和Seceda。

搭乘的位置搜尋「Seilbahnen St.Ulrich」和「Seceda Cable Car」就可以找到了，Google Map上的紅線就是纜車的路線。

Alpe di Siusi的票價分成「只有纜車」和「纜車+滑雪用的chairlift」，分別是39€和46€。

Seceda的票價是59€。

註：好像還有那種無限搭乘的纜車票比較划算，可以查查看，但因為我們只待1天半，就只買單程票了。

—————————

⛰️風景

Alpe di Siusi

上山後真的超級漂亮！天氣又很好！
https://megapx-assets.dcard.tw/images/a297e505-b8a5-47c7-80f8-b524fbb36ffe/640.jpeg
https://megapx-assets.dcard.tw/images/5396ae2d-4925-4fee-b3bd-60756525e352/640.jpeg

旁邊有一些步道可以走，我們走的是比較輕鬆的，好像也有那種登山等級的。
https://megapx-assets.dcard.tw/images/6c6bc2a1-7d7f-4917-be2f-2a18c264a28d/640.jpeg
https://megapx-assets.dcard.tw/images/df0227d7-bb95-4859-a02f-b3531c8b506f/640.jpeg

Seceda

兩邊都超漂亮的！但如果時間不夠，我比較推薦Seceda！更壯觀、更不可思議！
https://megapx-assets.dcard.tw/images/1b5ac599-5364-454e-baa4-24ab47214977/640.jpeg
https://megapx-assets.dcard.tw/images/8269635c-9e61-4a8c-b197-6dd617dce084/640.jpeg

上面有一個鞦韆，拍起來很夢幻。
https://megapx-assets.dcard.tw/images/e20ab536-5eca-41cf-b589-43d45adce85c/640.jpeg

餐廳後面，沿著護欄爬上去有一個山峰的打卡點。我們爬上去後霧非常大，所以什麼都沒看到🥲 但沿路的風景還是很壯觀的，可以爬爬看！
https://megapx-assets.dcard.tw/images/616b7f3a-c30c-408d-9fa3-b347f2ebfa2e/640.jpeg

纜車下山的風景，超美的！
https://megapx-assets.dcard.tw/images/1017d17a-1408-401d-acbf-ab0cad9ef954/640.jpeg

—————————

🎿滑雪

Alpe di Siusi的滑雪道旁邊沒有護欄，我覺得看起來有一點危險，初學者可能要請個教練。

Seceda的滑雪道看起來比較不會掉下去，但沒有固定路線，坡度也比較陡，感覺也不太適合初學者。

我們沒有去滑雪，但有在山上的滑雪店問價格，租借滑雪用具是53€（含滑雪鞋、滑雪板、手杖、安全帽），午後的滑雪票是60€，教練的費用1對1是96€，1對2是109€。

—————————

☁️天氣&穿著

我們是2月中去的，白天坐纜車上山後的溫度大概是-4到-6度，小鎮裡白天晚上溫差蠻大的，下午大概0-2度左右。

穿著的話，上半身我穿了Uniqlo的超極暖發熱衣+帽T，下半身穿Uniqlo的發熱褲+刷毛防水褲。

外套是The North Face係數600的羽絨衣+Dryvent防風防水外套。

毛帽和手套必備！山上會有冷風，最好戴毛帽。手套我只戴了一般的毛手套，結果回來就凍傷了，大家可以考慮戴個雪手套（山上買很貴，要45-60€）。

鞋子是Palladium的防水鞋，襪子是羊毛襪。我的鞋子在雪地裡有點滑，大家怕滑倒的話可以再買個雪釘鞋套。

整片雪地蠻刺眼的，可以再戴個墨鏡。

記得帶乳液，如果皮膚很乾的話可以再準備蘆薈凝膠或凡士林。

註：我們是從冬天的芬蘭過去的，所以都覺得不會很冷🤣 大家自己斟酌穿衣！

—————————

🍽️美食

Alpe di Siusi和Seceda山上的熱可可加鮮奶油很好喝，看著眼前的美景，在那裡喝杯熱的飲料真的會覺得很幸福！
https://megapx-assets.dcard.tw/images/cf55311d-c40e-4325-a5ff-a523815bb18e/640.jpeg

午餐在Seceda的餐廳吃了瑞士的起司鍋（Fondue），超級好吃，是我這趟旅程吃到最好吃的一餐！

而且跟瑞士比起來也沒有很貴，一個人是19€，只是起司有點不夠沾，份量也不是很大。（圖是2人份）
https://megapx-assets.dcard.tw/images/311b7ea4-c014-4951-9cf4-1dd8331d44ae/640.jpeg

晚上我們回到小鎮裡，找了一間餐廳很好吃，叫做「Ristorante Sotriffer & Wine Bar」。

餐前麵包，會附鮮奶油，抹在麵包上超好吃的。
https://megapx-assets.dcard.tw/images/969d6f56-550b-44c4-95ef-4a52281497bc/640.jpeg

我點的是海鮮義大利麵（Linguine），醬汁超級濃郁！一份是37€。
https://megapx-assets.dcard.tw/images/2b7395cc-9614-4f0a-aa0b-543c54d8b30b/640.jpeg

朋友點了烤羊腿，她說肉超嫩的，也沒有很重的羊騷味，搭配的馬鈴薯泥也很好吃。一份是42€，紅酒是8€。
https://megapx-assets.dcard.tw/images/c1c07b0f-3fbb-463d-b347-1c480f6eb9e6/640.jpeg

吃飽後餐廳會送上甜點的菜單，我點的是Mousse，無花果冰淇淋沒什麼味道，但Mousse超級無敵好吃！

朋友點了Cheese Cake，也超好吃，和上面的莓果醬超搭。
https://megapx-assets.dcard.tw/images/a24023b1-8317-49a0-a919-20f8bdf521d6/640.jpeg

餐廳說付現金有折扣，省了10€，大家去的話可以帶現金。

—————————

🏨住宿

多洛米蒂山上的小鎮很多，有很貴的也有比較便宜的，我們住在Ortisei的Airbnb，兩人房一晚是238€。

—————————

⛄️其他

小鎮裡有很多店可以逛，很多間賣冰箱貼超可愛，但可以比價一下～
https://megapx-assets.dcard.tw/images/eddc680f-f162-4487-a52f-9c9b40bfc8bb/640.jpeg

—————————

大概是這樣，有問題的話可以留言或私訊我，希望大家玩得開心！
https://sticker-assets.dcard.tw/images/35fd744a-f39c-46c2-8ce1-062088f30187/full.png