標題：#國外遊記 釜山自由行 五天四夜分享

哈囉～ 先㊗️大家新年快樂
前個月剛從釜山回來🇰🇷✈️
出發前功課做好做滿 尤其把釜山pass研究的徹底
趕快趁還有記憶的時候來分享釜山行程
總共會有上下集 
這篇文章看到最後 免費抽獎吉伊卡哇～

正文開始👇

🔒第一天
16:50      桃園機場
20:00      釜山機場
              Urbanstay 飯店 放行李
              OLIVE YOUNG （黑五大打折
              吃宵夜 （看想吃什麼

🔒第二天
8:30        海鹽麵包 （提早排隊 外帶 在列車上吃
9:00        天空膠囊列車 （尾浦到青沙埔 
              灌籃高手同款馬路拍照
               Paldomiyeok chengsapo 湯飯
               Lotte Outlets 東釜山店 
               樂天遊樂園 （開通釜山pass
               斜坡滑車 Skyline Luge
               海雲台海岸列車 （松亭往尾浦
               海雲台市場 吃晚餐 
20:00       遊艇 看煙火+無人機表演 
                millac the market 喝酒
                PHOTOPIA （24小時超市 

🔒第三天
               吃早餐 
9:00         Flipbookstudio 手翻書 
               哲秀與英熙 穿韓服  
               松島海上纜車 松島灣站 
               西面Fiesta大樓 shake shack
               Running Man
               Samjeong 雷射射擊
               烤肉男子 
                Spa Land Centum City 汗蒸幕 

🔒第四天
10:00         Busan X The Sky 景觀台 
                全世界最高星巴克
10:30         尾浦家生醃 
                Club D Oasis 汗蒸幕 
                海雲台Marine City Daiso 東柏站 大創
                新世界百貨 
                富平市場 
                國際市場
                Biff廣場 
                樂天超市 光復店 

🔒第五天
10:00         All Sunday 貝果 西面店
12:00         麗芬聚醫美
                Kkotsal Jip jeonpo 烤韓牛
                LASOOP 咖啡廳
                李在模披薩西面店 （外帶
20:50        釜山機場 
22:30        桃園機場

https://megapx-assets.dcard.tw/images/a7a14956-aab9-4118-98a6-da02d487346a/orig.jpeg
這次換了兩家住宿 都在熱鬧的西面商圈👇
https://megapx-assets.dcard.tw/images/b23008af-8f4e-4011-9828-3524a3668beb/orig.jpeg

釜山篇 上集 詳細分享🥳👇
Day1 -Day2
1.先來分享飯店部分
在熱鬧的西面商圈 一晚一人$468
https://megapx-assets.dcard.tw/videos/a238308c-94bd-47e7-b8cd-be71b9b6b481/orig?r=1.82

2.Oliveyoung記得出示釜山pass 會送小禮物
（當初就是特地為了黑五折扣買的機票
詳細介紹請看這👇
https://www.dcard.tw/f/makeup/p/260561057

3.天空膠囊列車 （尾浦到青沙埔才是靠海路線
事先在Trip上購票 四個人很擠 建議最多三人🫣
https://megapx-assets.dcard.tw/images/9b8a626f-d686-4a2c-bf39-0190028fcd71/orig.jpeg

4.青沙埔餐廳推薦 
事先爬文 爬到這間好吃湯飯！
Paldomiyeok chengsapo 在二樓
整間店都是韓國人 果然真的很好吃🥳
https://megapx-assets.dcard.tw/videos/3527ddda-cda3-4185-81f1-7ad1fc3e432c/orig?r=1.72

5.釜山樂天世界 （釜山pass正式開卡）
*給大家參考 我們是禮拜六去 很空 沒什麼人
*設施其實不多 我們待一個半小時就走了
在最知名的大樹留影合照一下😆
https://megapx-assets.dcard.tw/images/f2d69675-5a8a-4c86-b03b-a0e4e2e668f9/orig.jpeg

6.斜坡滑車 Skyline Luge
可以免費玩兩次 有置物櫃（需刷卡
https://megapx-assets.dcard.tw/videos/8ca0ad58-a64b-4375-9c04-9c3a8a020f25/orig?r=1.78

7.海岸列車 松亭回尾浦
松亭剛好是第一站！
所以車廂很空 完全可以自己爽選位子🌊
沿途景色很美 還會中途停下來用中 英 韓 講解
https://megapx-assets.dcard.tw/videos/32f9cc0e-d947-4caa-89db-4531d1c6b3db/orig?r=1.72

8.海雲台市場吃晚餐
第二天一整天都在跑行程 超累🤣
晚餐海雲台市場解決 想吃什麼就吃什麼
烤鰻魚很好吃！我們在市場隨便找的
https://megapx-assets.dcard.tw/images/690bce54-c194-4c76-8b8c-988e50810d81/orig.jpeg

8.夜間遊艇煙火
*2026開始 只剩鑽石灣遊艇可預約🛥️
*無人機表演是9:00 所以我特別預約8:30的船
https://megapx-assets.dcard.tw/videos/c8301f25-80d5-4e3d-9112-80e6eb79ec30/orig?r=1.73
9.尾浦著名的海鹽麵包 💛 자연도소금빵
每天固定出爐時間
09:00 12:30 14:00 15:30 17:00 18:30
ㄧ袋四顆 一袋12000韓元 等於一顆台幣64
https://megapx-assets.dcard.tw/images/93844187-009a-4cbd-a0a7-a180913473ec/orig.jpeg
10.釜山十二月天氣穿搭
沒下雨 但冷風吹到會痛🥶
白天有太陽還好 最高到10度 晚上大概-1度
耳罩+圍巾+手套 必備！！！！！！！
光腿神器+厚羽絨外套 推推
https://megapx-assets.dcard.tw/images/fb278157-b192-4302-9b54-e11717503b12/orig.jpeg

釜山行 上篇 結束🔚
謝謝大家看到這裡 釜山下集我努力更新

✨✨✨✨✨✨

大家如果有在Klook消費 
購買Klook的任何商品可以輸入我的優惠碼《BARBIE91》
最後結帳會直接打九五折〜♥
若是購買機票的話 就不會跳出下面這個畫面 不能打折
*釜山pass可以用折扣碼呦
https://megapx-assets.dcard.tw/images/601cfeb8-7235-45d6-a3ea-e956bd0236cf/orig.jpeg

⬇️購買釜山pass $5424變$5153⬇️
https://megapx-assets.dcard.tw/images/67199302-ff48-4273-84f2-20923c16a818/orig.jpeg


最後 買了 Oliveyoung 最熱門的貝果送大家
剛好是吉伊卡哇聯名 超可愛🩷
總共買了四包
抽兩個名額 各兩包！！
https://megapx-assets.dcard.tw/images/efcb0f91-7285-4f59-b613-8c446ddebb82/orig.jpeg

抽獎步驟：
在IG這篇文章任意留言即可
不用分享 不用追蹤 只要留言就好～
（單純想送禮物給大家 🎁

IG文章傳送門👇
https://www.instagram.com/p/DUdLw4Dkl7G/?img_index=4&igsh=cjA0NnRiaDJsZm5x

謝謝大家看完 今天大年初一 
㊗️大家馬上發財 馬上有錢
㊗️大家的爛前任都馬的閉嘴 馬上消失🤣