嗨大家 
英文不好的我（僅點餐生存程度）
2月初完成了獨自勇闖歐洲旅遊(✿˘ ˘✿)
真的很不容易的決定 但很順利🥰

先是去了倫敦後
短暫停留巴黎&羅馬
出發前也是有點害怕 ㅇㅅㅇ
畢竟聽聞很多歐洲很多扒手的事
不過整趟旅行 沒被偷 沒被搶 
甚至出乎預料完成了很開心的旅程 ⺣̤̬ ♡

-
🛫 1/27 EVA Air長榮 23:10 - 06:10+1米蘭

華航有直飛倫敦
但我想坐長榮 787-9 的商務艙
都要坐商務艙了
還是想坐看起來猛一點的吧(〃∀〃)
所以決定先去米蘭 再轉機去倫敦
座位 2A
https://megapx-assets.dcard.tw/images/c5f6da08-cfc3-467e-88a2-6a66a44ece47/orig.jpeg
https://megapx-assets.dcard.tw/images/48d7609a-c75a-4d7b-9913-d1cf1454f063/orig.jpeg



1/28 6:10 米蘭🇮🇹
一下機本來排超級爆長的隊伍
結果有位工作人員喊著「Taiwan」
我們一群台灣人跟著被帶去E gates自動通關
機器按一按 護照掃一掃  登登登登 入境啦!

結果比預期早完成入境 
等了幾個小時的轉機🙃

13:20 easy jet 米蘭MXP - 倫敦 LGW
https://megapx-assets.dcard.tw/images/158a4c5c-6984-4d6e-95de-cba577d38c73/orig.jpeg
這是我準備的東西 
財務證明我還真不知道要準備什麼
如果被問
就只打算拿出我帶來的所有信用卡😅

到倫敦後沒有自動通關要排隊 
因為我不是亞洲線 排隊人數很少 
前面大概只有五組 
但我等了快一小時🤯
審查我的移民官是個人很好的中年大叔
我以為出發前練習的問題都背得很好
可是英式英語還是讓我好慌張 聽不懂😭
手上拿著的資料快被我緊張到捏爛😭
正打算拿出翻譯軟體
但移民官笑笑的說 這是要給我看的嗎
我說對 他把資料接過去後
只看了我的行程表 *英文版
(很仔細看 每一個景點 一個一個看)
看完後很燦爛的笑著說
歡迎妳 祝妳玩的開心 🥹🥹🥹🥹
各位 行程表真的超重要
https://megapx-assets.dcard.tw/images/25620e27-859f-4b4d-91f6-1cd1ea62f14b/orig.jpeg
https://megapx-assets.dcard.tw/images/0661ec80-5b08-4c26-9960-eec61dc39f9d/orig.jpeg
https://megapx-assets.dcard.tw/images/9b4f5f16-20f5-4f0a-839a-29caeb842077/orig.jpeg
我到倫敦啦!!!!!🇬🇧
我也是看過倫敦公車的人了😭

💅 分享我的防盜
https://megapx-assets.dcard.tw/images/e376a790-1c92-409b-bbd1-45ab93e6bfe3/orig.jpeg
👜
包包背在外套裡面
護照錢包現金都放在包包夾層
手機掛掛繩 我都插在口袋
或是手會握著

還有什麼我想到再來補上😇😇
-
我怕文章太長了 下一篇就是我的旅程了♥️♥️♥️