DAY2 2026/4/21(二)
8點準備從東清騎車去紅頭吃早餐
我平常都很晚起~但蘭嶼真的漂亮到我覺得早上睡覺太浪費😆
第一次走中橫！
蘭嶼不一定要繞一圈~中間可以切西瓜
只是路蠻抖的我覺得有點危險
不過在途中剛好看到有名的
“氣象站”就決定走上去(只能走路,路上蠻滑的要很小心的走)

https://megapx-assets.dcard.tw/images/4c0863c0-2761-4ce5-9c48-8350161de116/orig.jpeg
從氣象站看下去的景~

氣象站應該是蘭嶼的制高點~
小可惜是陰天但我覺得還是不錯美

9：30左右到紅頭吃
施路岸早點(我沒拍照)
蛋餅不錯吃但要7、80哦哈哈
(蘭嶼飲食真的貴但出來玩的我就沒有很在意)
之後又去附近有名的
雯雯冰店吃冰~蠻多人的
但我覺得很普通阿😅

10：30左右到東清祕境想玩水

https://megapx-assets.dcard.tw/images/301dd961-99ab-4578-9158-bdf876a63eae/orig.jpeg
先走過不太像路的地方~
之後要往左邊的礁岩走
一開始我不知道路亂繞了很久...

https://megapx-assets.dcard.tw/images/f0836e27-cb3a-4dfd-8820-ff0478dc5518/orig.jpeg
東清祕境~

終於看到它了~結果退潮..看起來超淺(建議玩水前要查漲退潮阿..


https://megapx-assets.dcard.tw/images/8427c5a0-00b7-4e6e-8402-52673dae2bc5/orig.jpeg
東清祕境~

還在研究怎麼下去~
只看到有一條繩子...我覺得太可怕
後來傳賴問島上認識的朋友(在那邊很好認識人),是不是真的要用繩子下去....
後來他說也可以走往海邊那邊礁岩~但下去也是要用爬的
後來我覺得太危險+只有我一個
所以決定放棄(安全第一！

再來就轉往附近的情人洞
也是要走一個步道和一些礁岩
來蘭嶼不要只穿拖鞋(很危險


https://megapx-assets.dcard.tw/videos/31b636bc-059e-41a8-935a-879753667453/orig
情人洞~

我覺得蠻壯觀的一定要來看看
但別太靠近~下去了話就會上去囉

玩了這些之後錯過午餐時間🥲

所以午餐吃甜點~
米蘭水甜點店(拍謝我不愛拍食物)
入內要脫鞋然後人不能溼溼的
我吃他的飛魚鹹派+烤布蕾
我覺得不錯吃但不到驚艷
烤布蕾的茶味蠻香的

再來就轉往朗島祕境玩水囉

https://megapx-assets.dcard.tw/images/79ba7337-4c50-42a4-8844-e9f0287aac7e/orig.jpeg
朗島祕境~

他算封閉式的不會被捲到外海
但我來的這天浪太大了！
海底超混濁什麼都看不到😭
而且浪大也很難游
(我只穿普通泳衣、戴泳鏡、穿水鞋)

https://megapx-assets.dcard.tw/images/cdac3cba-a5dd-4198-9b77-60ea89bddcb1/orig.jpeg
這個叫水鞋~
一定要穿哦不然玩水會被礁岩用傷

所以後來我只游10分鐘就上來了
有一部分也是因為其他人都上來了
一個人在那我有點害怕

再來19：00我就來體驗夜撈飛魚
會搭一個小船載10幾個遊客出海
建議會暈船的要吃藥~
有人在船上整路暈完全沒體驗到

https://megapx-assets.dcard.tw/images/4a6073db-3b78-4eb5-9b2b-1c85458ae7bb/orig.jpeg
這是成果啦~超少的哈哈
蠻難撈的加上飛魚季才剛開始
飛魚還很少
但身為沒看過飛魚的人還是覺得值得~牠在海上飛的時候真的挺酷的
https://megapx-assets.dcard.tw/images/28364652-53e3-436e-b73f-e313af88c0c8/orig.jpeg
老闆把飛魚抓起來稍微介紹一下


https://megapx-assets.dcard.tw/images/789dada3-a7e2-4b1a-8923-f7e9a7a250a9/orig.jpeg
總共體驗1小時還送一隻炸飛魚
$700元

晚餐我吃紅頭港旁邊的拉麵
還不錯吃~~

DAY2就這樣結束囉~