蜜月旅行出發紐西蘭GOGO
文字跟圖都很多( ੭ ˙ᗜ˙ )੭
https://megapx-assets.dcard.tw/images/82c81f49-aa65-4fb4-bcab-f29d494f818e/orig.jpeg

📅時間：2025/4/15-2025/4/29
✈️航班：
1.紐西蘭航空台北奧克蘭來回
2.捷星航空奧克蘭基督城來回
（機票大概提前半年多買）

☁️天氣：
1.剛到紐西蘭前幾天跟準備回台灣的時候都是陰天，有時候還下雨。
2.中間幾天天氣很好，藍天白雲，但是還是會冷，在蒂阿瑙最低溫早上-3度左右。
3.幸運的在皇后鎮跟蒂阿瑙有看到銀河跟極光。

👗服裝
1.穿長袖、長褲、長裙
2.沒發熱衣褲、手套(晨跑的時候有穿羊毛衣)
3.防風外套、戴帽子
4.登山鞋、羊毛襪(好走、有去走步道很適合，不想一直洗襪子所以⋯^_^)
5.到布拉夫有穿短褲，風很強很冷，所以腳非常凍!但又是可以忍耐的範圍⋯非常矛盾 (͒ ⓿ᴥ⓿ )͒ 

🍽️自備物品
1.登山杖(清理乾淨)、登山鞋（穿著入境）
2.辛拉麵、咖喱、小磨坊調味料
3.食用油、湯匙筷子叉子、刀鍋鏟剪刀刨刀抹刀(後來發現住airbnb幾乎不用準備）
4.食物保鮮袋(裝水果)
5.購物袋、保溫瓶
6.衛生紙、牙膏牙刷
7.延長線、轉接頭

📝建議
1.如果住airbnb會煮飯建議可以帶餐巾紙，因為有些是沒有提供的，在那邊買不便宜

2.牙膏牙刷我們有自己帶，但這次住的幾乎都有提供，不確定以後會不會講求環保就沒提供嚕。

3.網卡在入境奧克蘭還沒到海關那邊買比較便宜，而且他們會說中文，態度很親切～（位置在很多酒、糖果餅乾的區域）
🌟真心建議:網卡不用買太多G，我們只導航、看IG、看YT、無聊看看影片聽歌，只用了⋯不到10G樣子!

4.換了不少紐幣，但實際上都在刷卡，因為刷卡真真真太方便，最後還是硬花掉了ಠ_ಠ


DoReMiSo~~旅程開始
https://sticker-assets.dcard.tw/images/5ca072d3-55d0-434a-9059-f58c4028c8e2/orig.png
https://sticker-assets.dcard.tw/images/da827e18-8e79-4802-bcfb-bb1102fb780a/orig.png

Day ① 登陸紐西蘭
2025/4/15-2025/4/16
Taiwan ▶️ Auckland ▶️ Christchurch ▶️ Lake Tekapo

✈️桃機飛奧克蘭（紐航NZ78）
4/15晚上18:35起飛
4/16 09:25到奧克蘭🇳🇿
4/16 14:30-15:55轉機到基督城

🏠Haka House Lake Tekapo

在台灣搭飛機順利出發沒有延遲，機上有會說中文的組員，飛機餐還不錯吃，中間還有發小美冰淇淋😻（在飛機上且久久吃一次覺得幸福₍ᐢ⑅•ᴗ•⑅ᐢ₎
等到飛機上開放可以點餐的時候，無論是水、飲料、酒、餅乾、牙刷都是免費的！但是有一款餅乾真的是⋯非常不合口味好可怕(￣◇￣;)
https://megapx-assets.dcard.tw/images/47b6016f-7242-42ca-91bf-4c5c4692fdf6/orig.jpeg
https://megapx-assets.dcard.tw/images/53444d1b-7fb1-4699-881e-0970c3f9afc1/orig.jpeg

到奧克蘭後因為有之前轉機的恐怖經驗，我們都會拉比較長的等待時間，但是！！！！！幸好真的有拉長時間，因為要從國際線走到國內線，距離算是有點長但不會累，好像是在施工？
等到14:30轉機出發基督城
結果！我們在等待搭飛機時等非常～久，一直延後延後，可能還再檢查跟清潔（安全第一!）
順利到達基督城後，基督城機場就非常有觀光、活力的感覺，跟奧克蘭完全不一樣 ദ്ദി (⩌ᴗ⩌ )   
https://megapx-assets.dcard.tw/images/300274a7-c279-4195-96f8-797a31a4aa63/orig.jpeg
（捷星飛機餐一言難盡，買機票的時候不知道為什麼就讓我們免費加餐？我看飛機上沒幾個人吃 ◔̯◔）
https://megapx-assets.dcard.tw/images/0b148985-7bb4-47a7-8f9c-fad34e8b191e/orig.jpeg
https://megapx-assets.dcard.tw/images/6a671534-25fb-4ded-b65d-d29cb55024d9/orig.jpeg
（陪伴我們多天的小藍）
基督城取車後就慢慢開到Haka House Lake Tekapo，到了之後人員已經休息了！他們會發一封信給你，上面有密碼讓你開門～鑰匙就放在櫃檯桌上！


🏠Haka House Lake Tekapo
地點很好、有廚房
選的房間有浴室，且浴室很大
床軟硬度適中
晚上聽不到其他房間的聲音、房間乾淨

❌不太好的地方
吹風機不太好用
雖然有窗戶但沒辦法完全打開   (☉д⊙)  

https://megapx-assets.dcard.tw/images/24490c9d-7cc1-43bc-a7f1-eb2ade0b8749/orig.jpeg
https://megapx-assets.dcard.tw/images/d5529764-83e9-44bf-ae33-85b95d1e55a0/orig.jpeg
https://megapx-assets.dcard.tw/images/2e264e53-f072-41ae-9b68-4ebf24e47023/orig.jpeg
（公共區域，沒拍到的旁邊是撞球桌）
https://megapx-assets.dcard.tw/images/f1b25bd5-4b31-4637-a9d3-7b86375cbe5f/orig.jpeg
（Haka的外觀）

https://sticker-assets.dcard.tw/images/b4d24722-22f7-448b-9ce5-716a419e625c/orig.png

Day ② 健行路線🏃
2025/04/17
Hooker Valley Track ▶ Tasman Glacier Lake ▶ Peter's Lookout ▶Mt Cook Alpine Salmon Shop

第二天天氣很不好⋯在Tekapo霧氣超級重完全看不到對面的山(°_°)，想說真的完蛋，行程要修改了⋯
結果越往Hooker Valley Track開，天氣越好，山看得很清楚！
兩人來回走了大概5小時，路不難走，算是步道，但路途算是蠻長的。
看照片就知道，當我們到了最底下根本看不清楚啊啊啊啊啊！！要去真的要早點去！我們到的時候其實很多人都要離開了！而且越晚越冷
https://megapx-assets.dcard.tw/images/f8afb65f-bf9f-4398-a67b-ae56d1e21f91/orig.jpeg
https://megapx-assets.dcard.tw/images/858c1bad-f182-4c19-81a9-8233a263a8b4/orig.jpeg
（天氣真的很不好ಥ_ಥ ಥ_ಥ）

Tasman Glacier Lake算是很臨時的一個地方，因為天氣開始變了，走那麼長的路也累了，但還是覺得可以去看看，幸好有去，因為看到很～大的冰塊
https://megapx-assets.dcard.tw/videos/c9941c67-0a95-4a7a-b4fa-8c070b4253b0/orig?r=0.56

回程的時候看到鼎鼎有名的Peter's Lookout，可想而知的就是天氣真的很不好   ( ´•︵•` ) 
https://megapx-assets.dcard.tw/images/3b30260d-dab5-4934-8c01-dde008f8fda6/orig.jpeg

順路吃個鮭魚，先生說很好吃，跟台灣口感比起來真的不一樣！旁邊還有個小屋可以拍照📷
https://megapx-assets.dcard.tw/images/f6a90500-64f3-44d1-998c-5d5bb2e85d9e/orig.jpeg
https://megapx-assets.dcard.tw/images/c016b2bf-3aff-48da-8b1e-ba07f88834f6/orig.jpeg
（Mt Cook Alpine Salmon Shop）

https://megapx-assets.dcard.tw/images/fffd2f8d-82cb-4fd4-8a12-289ca0996cf8/orig.jpeg

晚上看到兩三個人走去外面拍星空！？
想說機會來了，是不是要讓我們看到美膩的星空了，結果蝦米都妹油థ౪థథ౪థథ౪థ
https://megapx-assets.dcard.tw/images/4539bf83-a88b-4b97-a734-6f5c3ddaae1d/orig.jpeg

Day ③蒂卡波週邊晃晃
2025/04/18
Astro cafe ▶ Lake Tekapo ▶ The Church of the Good Shepherd ▶ The better batter NZ

一早又是霧氣很重，完全看不到對面的山⋯這天的重頭戲是Astro Cafe，山都看不到了可想而知QQ
到了之後果然什麼都看不到，還下了雨⋯又微涼
咖啡廳等待10分鐘內就等到座位，餐點普通
突然一道微弱的光照了進來，稍微有點撥雲見日了！馬上衝出去拍照，當然天氣還是沒有很好⋯但至少能看到有點什麼了(￣▽￣)
https://megapx-assets.dcard.tw/images/220f7e8d-dbf5-4ffc-ab87-2afd1b95a2c9/orig.jpeg
https://megapx-assets.dcard.tw/images/4c87abb5-029d-4d4d-877d-18e5df258875/orig.jpeg
https://megapx-assets.dcard.tw/images/dadfa5d9-4178-4e47-884a-d263a1de57b4/orig.jpeg
（我也不知道在拍什麼⋯反正雲霧散了我拍了⋯然後雲霧又來了-.-）

接著回到Haka休息之後，開始往The Church of the Good Shepherd前進，當天教堂好像有活動，裡面有很多人，教堂外也非常多人，但天氣還是很不好，陰陰的照片拍起來都是灰色調ಠ_ಠ
https://megapx-assets.dcard.tw/images/df1d54b4-d2a7-468b-b71b-be7984ebab80/orig.jpeg

在網路上有看到別人分享The better batter 炸魚薯條很好吃，我們過去後大排隊，要等至少40分鐘，來都來了必須吃!!
其實周遭有2、3攤店家，不是只有炸魚薯條而已～可以多做選項，周圍就是黑漆漆的步道，啊⋯一樣沒星星可以看ಠ_ಠ
https://megapx-assets.dcard.tw/images/f3e87dce-6684-4b18-8650-e8e9b7f6971a/orig.jpeg
（炸魚薯條好吃，後悔沒多買一份！巧克力牛奶好喝！蘋果汁有奇妙的味道）

此時此刻的我一直祈禱拜託給我好天氣吧
https://sticker-assets.dcard.tw/images/fc61130b-981e-435c-8cb5-ff7f0e0bbf4a/full.png

Day ④ 移動日準備定居Queenstown ٩(ˊᗜˋ*)و 
2025/04/19
That Wānaka tree  ▶ Cardrona Bra Fence ▶ Queenstown

🏠Airbnb - Arthurs point的某個房子XD （這幾天以來住過最舒服又看到極光的房子）

要離開Tekapo前往Queenstown了，結果到離開的時候Tekapo天氣都沒好過QQ真的超可惜

https://megapx-assets.dcard.tw/images/c02fa1a0-6f37-424a-9e9d-99637cd6dcf9/orig.jpeg
(沿途經過的休息站，裡面有廁所跟商店）

前往Queenstown繞去了That Wānaka tree大大大大塞車，但下車後也沒看到剛剛那些車潮的人們去哪裡了⋯？？
樹就是長那樣，再配上灰灰的天ಠ_ಠ
https://megapx-assets.dcard.tw/images/e5c495db-453d-421c-9619-de2f63d9c26b/orig.jpeg
https://megapx-assets.dcard.tw/images/a1eee3e1-e3fe-4533-bc1c-87693b28dfa3/orig.jpeg

突然肚子餓發現一間麵包店非常多人，一吃驚為天人，杏仁可頌無敵好吃！

https://megapx-assets.dcard.tw/images/1666daa6-8e15-4015-9c36-2ea247badc14/orig.jpeg
（Pembroke Patisserie）

越往Queenstown開天氣越好，可以比較看得清楚天空了，沿路一直祈禱，阿米豆腐之後的每一天都給我好天氣吧！！！！！（已經不記得這是那段山路了，但是就是越往南天氣越好！）
https://megapx-assets.dcard.tw/images/ae126a95-c374-403f-af82-23cd9a25aacb/orig.jpeg
https://megapx-assets.dcard.tw/images/915decb1-b1ab-4ea2-8f30-4125082137ed/orig.jpeg
https://megapx-assets.dcard.tw/images/2099897d-3b4d-4814-bed0-b6e4bf5f8ba0/orig.jpeg

接著繼續前進Queenstown，停靠了Cardrona Bra Fence，下車拍完照就走了，然後在車上跟我先生說感覺我的內衣應該也要留在那邊捏，但已經開了一段距離了，決定有時間再去！（真的有回去放）
https://megapx-assets.dcard.tw/images/8b2fa464-4910-4063-bef6-0d823ecde3b0/orig.jpeg

進到Queenstown市區，看到了網路上大家拍的街景、漢堡店、天空上準備降落的跳傘真的出現在我面前，還是覺得難以相信我來到紐西蘭了，非常幸福又夢幻的感覺 ( ˶ˊᵕˋ)੭♡
https://megapx-assets.dcard.tw/images/55d2e854-6a01-4314-869b-535e952d71b7/orig.jpeg
https://megapx-assets.dcard.tw/images/73649e02-8e6b-411f-8b21-c5d5975c4abe/orig.jpeg
https://megapx-assets.dcard.tw/images/622a833a-f7ac-4038-a287-7b4d941e3e47/orig.jpeg
https://megapx-assets.dcard.tw/images/dbb9ca1d-2377-456e-83d3-dc6327f02e5e/orig.jpeg
https://megapx-assets.dcard.tw/images/afe8714e-cff3-426b-8309-78e4e4664dbf/orig.jpeg
Fergburger的漢堡真的很大！一！個，我先生覺得漢堡沒很大??(°ヘ°)??牛肉的就是那樣沒什麼特別，但是我覺得超大一個而且雞肉的很好吃！！！
（附上吃一半的圖及價格）

🏠Airbnb - Arthurs point的某個房子
1）地點不在鬧區很安靜停車方便
2）有廚房非常齊全（有烤箱洗碗機超大冰箱餐巾紙⋯跟你在家用的廚房設備一樣齊全！）
3）房東回應訊息很快
4）客廳的落地窗就可以看到別人在玩船的活動
5）整間房子非常乾淨舒服
6）廁所乾濕分離
7）可以看到極光
https://megapx-assets.dcard.tw/images/386b44c7-cc36-4606-91e3-7d06a7c90ea1/orig.jpeg
https://megapx-assets.dcard.tw/images/a00f17bd-c732-43dc-88d0-15b6c6a116e0/orig.jpeg
https://megapx-assets.dcard.tw/images/23910774-048b-46e8-be6c-d6d604d91e09/orig.jpeg
https://megapx-assets.dcard.tw/images/37114388-d10b-4c94-9b5e-ab9c551f5c52/orig.jpeg

缺點：完全想不到ദ്ദി ˉ͈̀꒳ˉ͈́ )✧ ദ്ദി ˉ͈̀꒳ˉ͈́ )✧ ദ്ദി ˉ͈̀꒳ˉ͈́ )✧

下集待續（不知何年何月才能打出來的我
https://sticker-assets.dcard.tw/images/09bb2768-bedd-49ec-9bd7-1651a95d9a3f/orig.png
https://sticker-assets.dcard.tw/images/45afaaf2-07fd-4298-9bb0-cff17ebbe2ab/orig.png