https://megapx-assets.dcard.tw/images/4541a73c-4aa0-41fb-8b44-08963df3e543/orig.jpeg
https://megapx-assets.dcard.tw/images/fbb5ce33-23f3-4f20-94fc-6b0997b6da84/orig.jpeg
https://megapx-assets.dcard.tw/images/38ad7492-2092-4253-98c7-7acc1b2d5681/orig.jpeg
https://megapx-assets.dcard.tw/images/4ec5278e-d11c-431f-a6d1-dcd50f1a1d95/orig.jpeg
更新

前面可能講的不夠清楚，是跟團唷！預算10-20w的團都可以再討論 時間彈性
只有「紐西蘭🇳🇿」會考慮自由行去玩跳傘，「冰島🇮🇸」可接受組隊幫忙平分各種費用
其他國家除非是能一起安排行程否則一律跟團希望有點共識我們再繼續談，問問也帶禮貌。謝謝平台🙏


6-7月（完成組隊沒確缺人了）
9-10月 埃及（已確定還可以加人組隊）
11-12 北歐極光、破冰船、聖誕老人村

————————

徵旅伴，身邊朋友要顧小孩或不能請那麼長的假沒辦法一起出去玩🥹

找人一起組隊配房
不然歐洲線單人都要+3w

紐西蘭的話可以挑戰自由行玩跳傘

我不菸不酒
睡覺不會打呼
衛生習慣良好
喜歡幫別人拍照📷


6-12月
想去巴爾幹半島、葡西、德瑞、北歐
時間、行程都可以在討論  我的假期還算好安排