這禮拜很多人都去了兩個以上的城市
有時候自由行搭配不同航點進出
行程規劃上面會更順暢喔（不走回頭路）

在這邊也提前祝大家新年快樂🧨
新的一年，希望大家都能心想事成
不管想去哪裡旅遊，都能順利成行！

置頂文投票前情提要：
https://www.dcard.tw/f/travel/p/254798902?cid=894FC3A8-847A-414C-9DD5-D3A4F3DAC0A1

選手1:🇳🇦納米比亞埃托沙國家公園
https://www.dcard.tw/f/travel/p/260867041?cid=58252c84-0112-4b67-acc5-ded6ebb37ee4
https://www.dcard.tw/f/travel/p/260870266?cid=17701890-831f-4c9b-bb25-7fd14453712a


選手2:新加坡、馬六甲、吉隆坡
https://www.dcard.tw/f/travel/p/260849355?cid=c77388b8-f459-43b6-a07a-a72d9b15a834
https://www.dcard.tw/f/travel/p/260860960?cid=0c040ad1-2681-4076-a412-2846683c1eb6


選手3:大阪、京都、宇治八天七夜
https://www.dcard.tw/f/travel/p/260843853?cid=63bc3de2-0a5e-4c48-a59e-f9d8fffaea1e


選手4:釜山+大邱四天三夜分享
https://www.dcard.tw/f/travel/p/260834566?cid=99e46710-ae8e-4d5f-828a-fb48e8241bbd

看完這4位作者的文章之後
下方投票選出你最喜歡的
讓它成為下週的置頂文章
（若有平票的結果，我會置頂2篇）

還有很多優秀的文章沒有入選，請不要氣餒
🗳️投票會常常舉行
總有一天會上榜喔

旅遊板太多優秀的創作者了👏
想看更多的話，大家不妨逛逛旅遊板精華區
裡面收錄很多好文，而且不定期會更新
https://www.dcard.tw/f/travel/p/253749891?cid=A6973292-69EE-4342-BE5F-0C96CC8F9013

⚠️詐騙猖獗，提醒大家徵旅伴時慎防詐騙
https://www.dcard.tw/f/travel/p/257799035?cid=BBDDE111-2C90-431A-9354-8921AA40EE3D



Option #1: 納米比亞埃托沙
Option #2: 新加坡馬六甲吉隆坡
Option #3: 大阪京都宇治
Option #4: 釜山大邱