標題：#徵旅伴 義大利中部深度包車遊揪團

日期：3~4月
地點：義大利托斯卡尼地區
人數：加我4人
性別：三女優先或一女+一對情侶or夫妻（考慮到包車座位所以兩位生理男不行哦）
預算：三千歐左右（不含機票）

https://www.instagram.com/fly_siren?igsh=MWFlYTRwZzFibDA3cA==
這邊是我之前去美國經營的小帳~
我是一個26歲的餐飲業女子
從18歲前家裡就讓我規劃國內外家族旅行
日本7次義大利2次還有美國打工度假3個月（都是自由行）
對自由行以及旅途中的危機處理純熟
個性超好和善認真好協調配合又有責任感（來自各種前同事前主管的評價）

想找人一起去參加義大利深度旅遊！

是西恩納知名品牌包店的老闆娘開的莊園民宿（有游泳池但三四月可能還有點冷）
最近在規劃住客限定的深度行程

包括土耳其藍梯田瀑布溫泉，著晚禮服聽歌劇，跟著義大利老師手做比薩、要申請才能進入的西恩納地底城、天空之城、佛羅倫斯、暮光之城拍攝景點、世界冠軍冰淇淋等
都是包車前往，有翻譯隨行
有的景點真的是沒有在地人開車帶路申請很難去的

因為民宿老闆是我媽的好朋友，聽說我三月要去找我媽（我機票已經訂好了），所以問我要不要優先參加體驗看看
說特別每一天都會送我們一人一支義式冰淇淋

老闆娘的店（就在貝殼廣場，三代老店）如果想買東西會給特惠，像是The bridge 75折，地圖包8折之類的
然後還有配合的蕾莉歐8折（買夠多（可能三百歐左右）可以再談七折）
（比退稅還划算啊啊啊還不用趕機場排退稅櫃檯又要擔心文件出錯）

備註:
會拉群組，機票保險訂好才算確定卡位，農莊提供的行程直接到當地付歐元現金給農莊老闆，不用訂金，我這裡不經手錢喔

希望可以找到三位女生優先，或是一對夫妻/情侶+一女也可以（民宿是兩房兩衛）（照片後面有附上民宿的照片）

https://megapx-assets.dcard.tw/images/38c47625-0642-4807-9ea4-41335f37d7fd/orig.jpeg

https://megapx-assets.dcard.tw/images/76ad1760-6361-4183-bf90-dcc66730f923/orig.jpeg

上面兩張是民宿老闆自己空拍的
https://megapx-assets.dcard.tw/images/947f87b7-6951-4696-921a-fb8ebb68fee8/orig.jpeg
對，戀與深空玩家XD
https://megapx-assets.dcard.tw/images/4cd0488b-2502-4635-b287-17fe80d1c0a1/orig.jpeg

https://megapx-assets.dcard.tw/images/4d2ba662-15b4-405c-a153-92ae5e5f06be/orig.jpeg
美國費城
https://megapx-assets.dcard.tw/images/9da8c986-00df-44ae-b185-91ed12787bc7/orig.jpeg
參加攀岩體驗，其實我比較擅長射箭跟潛水
https://megapx-assets.dcard.tw/images/b7c30a4e-32ea-4d2b-92f2-c603633946cd/orig.jpeg

https://megapx-assets.dcard.tw/images/ed107662-643f-40fe-8fc2-70bc0c306ae4/orig.jpeg
民宿內裝參考