標題：#其他 #情報 KKday 會員日返場！連四天搶 $520 折扣券，九族、賞梅接駁 85 折 🌸

大家好 我是Shan👋

大家情人節有規劃了嗎？
沒搶到上一波會員日的別擔心，KKday 會員日返場從今天開始連衝四天（2/11-2/14）！
這次有針對情人節準備了 $520 折扣券，還有賞櫻、賞梅的專屬折扣，重點整理在下面👇

https://megapx-assets.dcard.tw/images/33e70c1f-7ac9-4cf4-8ebf-a2640f42fc3c/orig.jpeg

📍活動頁：
https://www.kkday.com/zh-tw/promo/vip-member



🎁 會員日四大好康一次看
1. 天天搶 $520 告白金（APP限定）
• 時間： 2/11 - 2/14 每天 11:00 AM
• 記得準時開 APP，這張折下去超有感！

2. 指定商品 94 折
• 折扣碼：【BACK4MORE02】
• 上限折抵 $200，買小行程或是門票很實用。

3. 消費滿額送點數
• 單筆滿 $6,000 送 100 點。

4. 全天 85 折驚喜專區
• 頁面內有精選商品直接 85 折起。


🔥 2/11 中午 12:00 加碼 85 折（必搶名單）
今天中午 12:00 準時開搶，這幾個都是最近超熱門的戶外/賞花行程：

📍 宜蘭秘境賞櫻/農場
（三層坪風景區 & 木渠多肉農場 & 登篙林道）

📍 南投賞梅 & 初櫻
（汪家梅園 ＆ 風櫃斗 ＆ 阿本農場）

📍 九族文化村直達接駁車
（去櫻花祭不想開車的人必搶這個！）


💬 小總結
這次返場剛好卡到情人節跟櫻花季，建議想去南投或宜蘭踏青的朋友，中午 12:00 那波 85 折一定要守住❗️

祝大家都能順利搶到 520！有搶到的人來報個喜吧 😍


#KKday #會員日 #情人節優惠 #賞櫻 #九族櫻花祭 #省錢攻略 #旅遊折扣碼