第一次要和朋友一起去峇里島，但對於峇里島不太了解，想詢問這個價格和行程是可以的嗎？謝謝🙏 
第一天（接機＋包車）抵達峇裡島（15:30)> 晚餐：gabah restaurant皇家拼盤 >入住Renaissance Bali Uluwatu
第二天（一日包車）睡到自然醒>午餐>烏魯瓦圖寺廟>懸崖公路>阿雅娜岩石酒吧日落>Renaissance Bali Uluwatu
早：飯店/午：水族館餐廳（不含飲料）/晚：岩石酒吧（自理）
第三天（一日包車）烏布皇宮+市場>午餐>梯田俱樂部（含1次鞦韆）> 前往羅威納>入住Puri Bagus Lovina
早：飯店/午：Chupacabras（牛排）/晚：自理

第四天（一日包車）預計5-6點出海追海豚 > Finns Beach Club >2小时按摩（金巴蘭） >入住Vivara
早：飯店/午：俱樂部（自理）/晚：自理

第五天（包車+送機）退房 >  午餐sentosa restaurant > 送機
早：飯店/午：中式海鮮餐

總額NT82,400
------------------------------------------------
7/5-6  (2晚Renaissance Uluwatu, 海景陽台客房）
https://www.marriott.com.cn/hotels/dpsuw-renaissance-bali-uluwatu-resort-and-spa/rooms/


7/7 （1晚Puri Bagus Lovina豪華房 ）
https://www.puribaguslovina.com/villas/deluxe-garden-view/

7/8 （1晚Vivara單臥室別墅）
https://vivarabali.com/villas/one-bedroom-private-pool-villas
------------------------------------------------
團費包含：5天APV/Avanza車；5天中文導覽；景點門票；4餐；4晚住宿（2晚Renaissance Uluwatu 套房，1晚Puri Bagus Lovina豪華房，1晚Vivara單臥室別墅）；2位落地簽證

團費不含：機票，旅遊稅，旅遊保險，酒吧/俱樂部消費