標題：#國內遊記 115年02月09日-梅山太平老街（Meishan Taiping Old Street）•嘉義（ Chiayi）

『乙巳蛇年庚寅月甲寅日•彭祖百忌：甲不開倉財物耗散』 
這隻狗的名字叫做古力菲斯，當地的居民說沒有人知道牠是從何而來，只知道打小牠一直待在老街這裡，他們也聽老ㄧ輩的街坊鄰居傳言，說牠脖子上的鑰匙，可以給有緣之人，在特定的時間內，打開老街其中一家隱藏的店面，在裡面可以拿走ㄧ件機緣之物，有人說必須留下等價之物，也有人說可不計後果……
聽說那間店面門口旁寫著：『機緣只求分內ㄧ毫，造化便可開』
古力菲斯一直在等待著百世造化輪迴～
‐---------------------以上都是瞎掰的-------------
但我非常想知道那把鑰匙究竟可以打開什麼東西！？
https://www.dcard.tw/v2/vivid/videos/320fc39b-9d7e-49cd-a42d-35c96bfdf9c3?megapx=true&r=1.7777777777777777
https://megapx-assets.dcard.tw/images/a03b473f-905d-4920-a079-46f3bc564fad/orig.jpeg
https://megapx-assets.dcard.tw/images/359bad84-31ad-4806-b94c-c9e273269ff0/orig.jpeg