大家好 我是Shan 😎
（原本文章被刪除了，重新再發一篇）

各位旅遊愛好者注意啦！
這禮拜剛好遇到情人節跟農曆過年前夕，KKday 2/10（二）的優惠超級猛
不管是打算去日本看雪，還是快閃韓國，這篇優惠一定要收藏起來！

https://megapx-assets.dcard.tw/images/a6a7636e-6fbb-4b31-82d9-2f104da9cc87/orig.png


首先，大家先去玩這個 KKday 小遊戲，有機會拿到 $1314 告白金，先存起來再說


🔥 兩大必搶時間點
這兩個優惠都是限量的，建議提早開啟 APP 準備：
🕒 11:00 開搶｜全站 1 折券
折扣碼：【6MKKRS7】全站 1 折券，最高折$520

🕒 12:00 開搶｜2/10會員限定
折扣碼：【FJ9ZGRH】黑鑽｜1折-行程/體驗/住宿
折扣碼：【MG676MM】白金｜7折-行程/體驗/住宿
折扣碼：【WWLG3DN】黑鑽｜1折-美食餐券
折扣碼：【TDZBSHR】白金｜7折-美食餐券

🕒 13:00 開搶｜人氣商品 買1送1、5 折起
折扣碼：【GAEJEUZ】 豪華版關西樂享周遊券買一送一

🕒 14:00 開搶｜搶熱門航線機票 滿額折 $500
折扣碼：【CUZDRINKP6000】 黑鑽會員指定方案升等酒水暢飲
折扣碼：【MBMDAY500TKT】 會員日指定機票500折扣

🕒 15:00 開搶｜KKHOTEL 精選飯店 現折$777起
✅ 台灣宜蘭羅東住宿推薦｜村却國際溫泉酒店
✅ 新竹住宿｜關西六福莊生態度假旅館


📍 週二限定｜釜山日推薦折扣碼
如果你剛好要去韓國釜山，這邊幫大家把常用的碼整理好了，結帳直接貼上：
🔹 【262CNY95】全站不限低消享 95 折
🔹 【262CNY94】春節期間加碼⚡️全站不限低消享 94 折
🔹 【262CNY89】APP 限定新客，全站不限低消享 89 折
🔹 【KRGOBSE】週二限定｜釜山、大邱地區全商品，滿 2,500 享 96 折
🔹 【KRWINTA】韓國商品滿 1,888 折 88
🔹 【KRWINT】韓國行程滿 4,000 折 350


📍 同場加映：讀者專屬折扣碼
🔹 【KKSHANNDAY】訂單滿 1,500 享 94 折，每會員可使用十次！


⚠️ 溫馨提醒： 折扣碼都是限量的，先搶先贏！實際能不能使用要看結帳頁面最終顯示為準喔。


最近要去旅遊的人真的很多，KKday也推出超多活動優惠！
如果想看更多折扣碼，可以直接逛這邊👇
https://shannday.com.tw/kkday-discount/

祝大家都能順利搶到 1 折券！ 有人搶到的話歡迎在下面留言分享戰果😍


#KKday #出國優惠 #折扣碼 #旅遊攻略 #省錢