時隔十個月，好好先生終於又出國了🥳
這次去關西一帶，大阪、京都、宇治一次處理起來
這次吃到蠻多好吃的，也吃到人生中目前第一名的壽喜燒，還有環球影城花10分鐘省3小時的攻略，一次分享給大家🙂

💰💰💰
總花費：51771
機票：14796
         去程：2025/10/3 11:05～14:55 國泰航空
         回程：2025/10/10 16:20～18:15 國泰航空
住宿：8010（Airbnb/七晚）
網卡：500
周遊卡：967

Day1：2025/10/3
11:05桃園機場起飛
14:55關西國際機場落地
https://megapx-assets.dcard.tw/videos/a2446c8c-cf4b-453c-be9c-6ac9c1146467/orig?r=1.78
落地後
取完行李，直接搭巴士前往Airbnb放行李
放完行李後～直接出去玩起來😌

📍第一站：心齋橋商店街
因為等等要吃厲害的壽喜燒，就先稍微吃點東西墊墊肚子
先來個章魚燒大拼盤，吃起來中規中矩，不過口味蠻多變
https://megapx-assets.dcard.tw/images/39719c34-6534-42dd-af85-c8fa073f2e44/orig.jpeg
接著就在附近逛逛逛～買買買
https://megapx-assets.dcard.tw/images/98179138-4909-4ddb-a805-53ec7416856c/orig.jpeg
大阪的店家圖案都好浮誇🤩
https://megapx-assets.dcard.tw/images/f3dd42ce-60c2-48f0-9fd8-e75549457206/orig.jpeg
https://megapx-assets.dcard.tw/images/2686f27b-97ae-4eba-a35f-a3dac7b83014/orig.jpeg

📍第二站：Shabucho しゃぶ長（$8000日幣）
這間是網友大推的壽喜燒，看上去確實挺吸引人的
很早就存在口袋名單，也期待這餐很久了

這間只有涮涮鍋跟壽喜燒兩種方案，且都是套餐
這次直接選了看起來最讚的「和牛壽喜燒」
店員還會很無厘頭的搶鏡頭，也會主動跟大家互動
https://megapx-assets.dcard.tw/videos/c6610405-a217-4e7c-8590-a6b720f5b7bd/orig?r=1.78
前菜有壽喜牛肉、鮪魚刺身、馬鈴薯泥
壽喜牛肉味道很濃郁，鮪魚刺身跟馬鈴薯泥比較中規中矩
https://megapx-assets.dcard.tw/images/79ac6495-ab94-4413-ae07-9c0d8fd43f02/orig.jpeg
接著～重頭戲的和牛～來了！！！
這個色澤跟油花，真的超級無敵漂亮😻
https://megapx-assets.dcard.tw/videos/a37e406f-a84f-4e5d-8412-5bee9a74a377/orig?r=1.78
基本上店員都會幫忙煮
第一片和牛真的超級讚，肉質很嫩、油花很豐富、吸附滿滿的壽喜燒醬，吃上去很過癮
https://megapx-assets.dcard.tw/videos/b55ef70e-e24b-4ed9-8792-67ff92b2a680/orig?r=1.78
配菜也都不錯，食材不會老，也都吸附滿滿的壽喜醬汁
最喜歡的是大蔥跟香菇，大蔥很清脆、香菇水分很多
https://megapx-assets.dcard.tw/videos/8b77c0dc-c3f1-4cc6-b6b3-5e568b9585c0/orig?r=1.78
最後會用「月見烏龍麵」做收尾
到這邊已經飽到不行了，但看店員煮的過程還是很可口
原本打算吃個一兩口試試味道
https://megapx-assets.dcard.tw/videos/5e7d9347-61fc-4f79-b7b6-8a0eaa6ccd94/orig?r=1.78
沒想到看到成品後，覺得很美…又…有點食欲了
蛋黃拌開後，讓麵條更滑順，麵條本身也吸附滿滿的醬汁
整個吃上去超爽的，加上七味粉會更解膩，結果默默地..就完食了🫠
這間真的大推！！！有來大阪的朋友們一定不要錯過了😌
https://megapx-assets.dcard.tw/images/81b94e6e-f089-474a-869f-27127966c1fd/orig.jpeg
細節分享：
https://www.instagram.com/reel/DQ-sB42Ekh5/?igsh=YzRqMTh2b2Fwam0x

Day2：10/4
📍第一站：Nipponbashi Sakaichi（$1100日幣）
身為拉麵愛好者，早餐直接拉起來也是很合理的吧😌
直接點了最喜歡的醬油拉麵
湯頭是煮乾醬油，煮乾味蠻濃的，作為早餐有點太硬😓
麵條蠻Q彈、滑順
雞叉燒蠻嫩有脆口感、豬叉燒油脂少比較中規中矩
https://megapx-assets.dcard.tw/videos/433c2747-7fad-43d9-bacb-1ec6127656e4/orig?r=1.78
細節分享：
https://www.instagram.com/reel/DQvT-T4Eijs/?igsh=MXNqOGt5bnJibjduMQ==

📍第二站：難波八阪神社
外型很吸睛！近看蠻大、蠻壯觀的
如果單純拍照，推薦抓30分鐘就夠了
https://megapx-assets.dcard.tw/images/3a762185-c901-4141-8152-4ecb3c7e93c8/orig.jpeg

📍第三站：難波商圈
這邊主要是吃吃喝喝跟逛街，這邊的藥妝類價格普遍偏高，不是必須的話可以不用在這邊入手

不過有間草莓甜點店可以留意一下，店名是「Strawberry Mania」，這間的草莓糖葫蘆吃起來甜，但不會死甜，而且草莓水分很多！
https://megapx-assets.dcard.tw/images/307b9852-ee53-47de-bc4a-250ad28ce96a/orig.jpeg

📍第四站：雷壽司（$2790日幣）
這間是臨時找的店家，Google Map評價有4.4⭐️，感覺應該是穩穩的
https://megapx-assets.dcard.tw/images/dae61e32-2cb3-4456-9308-8b73e834c149/orig.jpeg
最特別的是這面牆！有來自世界各地的鈔票🤩
https://megapx-assets.dcard.tw/images/aa397a62-7e8b-4535-b281-b2fa13e2d10b/orig.jpeg
鮪魚油質豐富，吃起來也蠻新鮮
就是好吃，但沒有一定要吃～
https://megapx-assets.dcard.tw/images/6d4a1bc6-faf8-4c06-a2f9-76cff51f2899/orig.jpeg
https://megapx-assets.dcard.tw/images/8ddcf158-20e9-46c7-a1c8-ecfe46ca84b0/orig.jpeg

📍第五站：新世界商圈
會來這邊主要是要去通天閣，而經過的🫠
不過這邊發現了很多酷東西！
🤩酷東西1：神奇抹茶
將看似水的瓶子擰開後，抹茶粉會往下掉
接著就是～各種搖來搖去，抹茶就誕生了！
喝起來還OK，不過新奇度很高😇
https://megapx-assets.dcard.tw/videos/95f79d1e-ea2b-4909-b581-37001fc7c859/orig?r=1.78
🤩酷東西2：罐頭布丁
這是在販賣機找到的，外型就是罐頭，但裡面卻是布丁！
味道上是奶味比較重的布丁，也有貼心的附上湯匙
這個驚艷程度很高！有看到的大家可以投一個來玩玩🙌
https://megapx-assets.dcard.tw/videos/a808a2b0-21b3-46d1-acc9-f6a3e841f6ea/orig?r=1.78

📍第六站：通天閣（持周遊券免費入場）
通天閣本人👇🏼
https://megapx-assets.dcard.tw/images/e931f5c0-16e7-40c3-a957-e7092d01ca59/orig.jpeg
主要是想來玩溜滑梯，這邊有一個三層樓高的溜滑梯！
不過當天人潮太多，直接放棄排隊
聽到大家叫成這樣，應該是很好玩吧哈哈哈哈
https://megapx-assets.dcard.tw/videos/71c983aa-be88-48a9-a9bc-e8607563fdde/orig?r=1.78

📍第七站：Harukas300展望台（門票$410台幣）
來這種展望台，好好先生都會下午就來
同時欣賞白天+晚上的場景，這次比較喜歡的是白天場景
白天版👇🏼
https://megapx-assets.dcard.tw/videos/fe30a053-2133-4625-aef4-92a3ab7ab948/orig?r=1.78
晚上版👇🏼
https://megapx-assets.dcard.tw/videos/f2979efc-5437-4dae-ae15-7426c924f88c/orig?r=1.78
這波超級可惜的是頂樓有個戶外的停機坪可以無玻璃的欣賞夜景，結果臨時沒開放😭😭

📍第八站：新宿燒肉 牛舌檸檬 大阪本店（$4690日幣）
這間是之前在東京吃到超級驚豔的牛舌
剛好大阪也開了分店，直接手刀再次預約
個人比較喜歡「純牛舌」定時，這次點了純牛舌定時（$3390日幣）+1.5倍增量（$1300日幣）

一上桌，牛舌色澤依舊粉嫩漂亮！看起來超級可口
口感很彈、很嫩，外圍有烤過的香氣及淡淡的黑胡椒味道，配上鹽巴會更過癮
https://megapx-assets.dcard.tw/images/e7bf2f18-cf00-42d0-b66e-966789f26dfb/orig.jpeg
配餐有白飯、咖喱（牛）、生菜，大骨湯
白飯粒粒分明而且很燙，咖喱醬很濃郁、裡面附的肉也很嫩
生菜就是生菜，大骨湯喝起來很清爽、解膩
這間真的是來幾次日本都要吃欸
下次來日本有檸檬牛舌的話，一樣會在報到的🫡
https://megapx-assets.dcard.tw/videos/29ca6340-dad7-41a4-a4bb-35aaf0591a16/orig?r=1.78
細節分享：
https://www.instagram.com/reel/DQGE8c8kklT/?igsh=MXY0cXp6ejN6OWZvYg==

Day3：10/5
📍第一站：黑門市場（$1620日幣）
黑門市場最有名的就是吃生魚片，我們沒有特別找名店
而是當下直接看食材新鮮、店面有位置的來吃
這個黑鮪魚大腹色澤超級漂亮，吃起來超油、超鮮、超爽
https://megapx-assets.dcard.tw/videos/9c83c350-b456-4622-94a2-d26f6f06117f/orig?r=1.78
哈蜜瓜有點沒有想像中的甜，不過水分還是很夠
https://megapx-assets.dcard.tw/images/3d92e3a5-d014-4ce2-a517-4f9657ae4d54/orig.jpeg

📍第二站：大阪城（持周遊券免費）
這邊通勤需要比較多時間，要逛好逛滿的話要留多一點時間，建議1.5小時以上
不過當天下雨了，稍微拍一下照就離開了，沒有逛很徹底
https://megapx-assets.dcard.tw/images/7700f65d-ff0e-4455-a386-9626efe2da43/orig.jpeg

📍第三站：拉麵人生JET（$900日幣）
這間看過很多人都大推，湯頭色澤真的好欠喝
直接列為必吃清單，一路上一直祈禱不要排太多人🥺
還好到現場沒有很多人，排20分鐘左右就入場了

醬油魂上身再次點了醬油系列的「和風醬油」
湯頭色澤好美，雞湯味非常厚實，鹹甜比例大概6:4
麵條吃起來圓潤、飽滿、有咬勁
肉是豬肉，油脂蠻豐富；厚度恰到好處！
這碗吃下來真的是舒舒服服，有來大阪的醬油愛好者千萬別錯過！！
https://megapx-assets.dcard.tw/videos/3651d92b-1890-4218-a9a4-1c8088618e42/orig?r=1.78
細節分享：
https://www.instagram.com/reel/DPiMc_mEgTA/?igsh=a3R0NDI5enZveDJ2

📍第四站：梅田商圈
這邊一樣是各種逛，建議大家先查好想要逛的店家位置
避免浪費時間跑來跑去，因為真的很大！

📌必買：Bâton d'or 阪急梅田本店
號稱Pocky界的LV，這個之前有吃過真的很好吃
而且日本只有大阪才買的到，這邊庫存很充沛，還會有不定時的限定口味！
https://megapx-assets.dcard.tw/images/e5f1a71a-e919-43b9-a739-bc0b1b6691c8/orig.jpeg

📍第五站：燒肉力丸 心齋橋店（$1205台幣）
這間燒肉在大阪蠻有名的，但當天體感其實很差
主打吃到飽的燒肉店家，但都沒吃飽！（本人食量算小）
點了很多品項都沒有來，或是來了數量遠遠不足我們點的
也有跟服務生說了好幾次，結果也沒有很積極的幫我們確認
像是點完餐跟店員要鹽巴（機器上寫可以提供），中間也提醒了店家三、四次，整整90分鐘都沒有來
最後時間到還直接趕人，我們也有說很多品項沒有來，但店員還是很堅持我們時間到了就該離開
https://megapx-assets.dcard.tw/images/fe6d9479-40d8-4cbd-88b3-2de373103b3e/orig.jpeg
肉質OK，油花分佈也不錯
但就是服務方面覺得蠻傻眼的，不知道是怎麼回事
這邊～就給大家當參考，希望大家運氣好一點不會跟我一樣
祝大家旅途愉快🥹

https://megapx-assets.dcard.tw/videos/4297a166-6538-4675-b7e2-b253666ab3b4/orig?r=1.78

這邊一樣先預告下一集：
環球影城花10分鐘省3小時
必吃抹茶巴菲

https://www.dcard.tw/f/travel/p/261280455?cid=84e5fb8f-5687-48fd-b233-40b29e556d96