📅 2025.06.01～06.06｜名古屋・立山黑部・北陸跟團分享。
https://megapx-assets.dcard.tw/images/d654fb73-29cc-49d6-81e9-92618bf71178/orig.jpeg
https://megapx-assets.dcard.tw/images/0893de73-938d-4faf-abfe-2daeff5d73d9/orig.jpeg


官網數字團費約 42,000 元台幣。
實際上是「晚去早回」，第一天與最後一天都住在距離中部國際機場步行約 10 分鐘的東橫 INN 系列飯店。這團的領隊導遊是之前跟團就認識的，他自己也非常推薦這個 6 日團，原因很務實：比 5 日團多了兩天幾乎是休息日，團費卻跟 5 日團一樣。
最後一晚住在機場旁，可以走路去機場慢慢逛，採買名古屋機場限定伴手禮（蝦餅真的很有名）。
不像 5 日團常常是早去晚回，根本沒時間逛機場。聽完他的分析後，我們一致覺得多請一天假真的很值得，尤其住在中南部的人，不用摸黑出門、不用包車趕桃園，來回時間都很從容。

📌 行程目錄
1️⃣ 行前準備懶人包
2️⃣ 住宿體驗與周邊環境
3️⃣ D2｜惠那峽展望台
4️⃣ D2｜馬籠宿
5️⃣ D2｜松本城
6️⃣ D3｜立山黑部
7️⃣ D4｜金澤兼六園
8️⃣ D4｜東茶屋街
9️⃣ D4｜白川鄉合掌村
🔟 D4｜飛驒高山上三之町
1️⃣1️⃣ D5｜上高地
1️⃣2️⃣ D6｜名古屋機場
1️⃣3️⃣ 整體心得與後記
1️⃣4️⃣ 花費總整理


1️⃣ 行前準備懶人包｜氣候＆穿搭
☀️ 氣溫概況
一般行程：約 8~15°C
立山黑部：約 0～5°C，有融雪、強風、可能下雨

不是上黑部立山的行程，都可以輕裝，氣溫大概12~18度。
但黑部立山是有融雪的，溫度會下降到需要穿羽絨外套跟防風外套，然後我們當天去還有下雨！
氣溫大概跟目前台灣的天氣差不多(202602)。
我記憶最深刻就是我不信邪的沒帶保暖衣物(氣溫0~5度)，因為覺得都春夏了，是能多冷?!
開頭先提醒大家，此時此刻的你絕對要帶一模一樣的衣服去，才不會冷到發抖。
即便就是非上山的行程，薄的羽絨外套跟薄長袖，我覺得都放在包包裡面以防萬一，帽子也可以帶著。
暖暖包不是必備，但衣服穿太少的我，是買了兩罐熱飲塞在口袋。

2️⃣ 住宿體驗與周邊
【中部國際機場東橫INN 系列】房間超級小，如果是對開行李箱，基本上是沒有空間全開。但它的優點是離機場非常近，如果是自由行+紅眼班機，我會超級推薦大家不趕時間，可以住一晚再繼續行程。早餐中規中矩，樓下就有兩間超市，也算方便。
https://megapx-assets.dcard.tw/images/4ac7c9a6-e694-4e35-9768-3e786305f269/orig.jpeg

【Kurobe Sun Valley Hotel】區域比較山上，周遭也沒有什麼商店，很傳統的日本飯店，很像我們這一家第162話【一萬元整的旅遊】出現的飯店，包括旁邊有河堤。來這裡就是要狂吸沒有受汙染的空氣。題外話，去年這個時期就已經有熊害出現，導遊提醒我們要隨時注意周遭，不要往深處亂走，天黑前要回飯店。餐點都蠻日式的，服務生長輩裡有一些台灣人，算是蠻歡迎台灣遊客的飯店。有小浴場。飯店未翻修一半一半，跟團大部分都是住未翻修的。
https://megapx-assets.dcard.tw/images/2b55434f-fc7e-473e-8f94-a58798d47f29/orig.jpeg
https://megapx-assets.dcard.tw/images/f5d30758-aecc-41ca-ab08-d581b67f8db9/orig.jpeg
https://megapx-assets.dcard.tw/images/3cb36bed-abd5-4d33-9330-556ac0185af8/orig.jpeg

【HOTEL AMANEK KANAZAWA】金澤市區的旅館，房間新且乾淨，住這裡很方便，晚上可以出去逛街。網路查價一晚大約1500台幣，如果是自由行可以考慮。早餐是日式+西式，選擇算蠻多，遊客也很多，基本上早上餐廳是爆滿的，屬於CP值很高的一間。
https://megapx-assets.dcard.tw/images/08976194-4dbc-41f6-b8de-c3fa38d69b04/orig.jpeg

【飛驒廣場飯店】住宅區內，附近有超市跟無印良品(非常大間好逛)，但步行需要15分鐘。飯店未翻修一半一半，跟團大部分都是住未翻修的。大眾池溫泉非常大，我個人蠻喜歡的，加上平日去住，基本上是一個人包下整個溫泉，這部分還蠻讚的。
https://megapx-assets.dcard.tw/images/8c9baeb8-4d38-4b81-929f-3eb44036dc91/orig.jpeg

3️⃣ D2｜惠那峽展望台
必去指數🌟
拍照點，非必要看，有公共廁所跟小賣部，旁邊還有一座廢棄遊樂園，蠻多YT會到那個遊樂玩拍探險影片。
https://megapx-assets.dcard.tw/images/ed3edacd-708a-4c8b-82e1-9459cdc62459/orig.jpeg

4️⃣ D2｜馬籠宿
必去指數🌟🌟🌟
觀光景點，跟一般商店街不同的是都在走階梯，有些景點會出現小型水車，蠻有江戶風情的小街。必吃栗子冰淇淋，真的很栗子，不是人工味道。
會有一些木雕店或是傳統糕餅老店。
https://megapx-assets.dcard.tw/images/15edd4b3-6e5b-47b5-adfe-7ff377c66e6f/orig.jpeg
https://megapx-assets.dcard.tw/images/446e15ad-1223-4c1f-a47a-ac925cd85f91/orig.jpeg

5️⃣ D2｜松本城
必去指數🌟🌟
如果不買票入內參觀，我覺得是非必要去，古蹟愛好者倒是可以去參觀。
日本現存最古老的五重六層天守閣，被列日本百大名城之一，建於戰國時代末期。長野松本自古就非兵家必爭之地，極少受戰火波，所以保存非常完整。
https://megapx-assets.dcard.tw/images/57bc5a73-16f6-4a17-9089-36071f38b1d0/orig.jpeg

6️⃣ D3｜立山黑部
必去指數🌟🌟🌟🌟
這個景點大部分都是為了看雪牆！但我是覺得實際沒有大家看照片那個震撼，一種有來過就好的體驗。這一天是最冷的！防風跟羽絨外套，求求大家一定要穿.....
大概早上9點半就抵達山腳下買票，這時候亞洲旅客蠻少的，大部分都是歐美旅客一大早就上山活動。會搭乘電車，轉乘須徒步經過水壩(約走10分鐘)。
再來會需要轉乘地下電車，再轉乘空中索道纜車，光轉乘就已經花了快2.5~3小時。
此時在山上食堂吃飯，山上蠻多伴手禮店可以消費。有一款大吟釀是只有立山黑部才有，網路上也找不到大概，導遊是說不會有人那麼閒花5個小時代購這瓶清酒:)，旅伴認真的扛了2瓶下山。
拍完雪牆就直接下山，加上當天下雨，又濕又冷，根本沒有興致多待。
回台灣後聽自由行去過的朋友分享，真的光上山跟下山要轉搭一堆車，很累，而且比跟團更消耗時間，因為到美女平之後，我們是直接待遊覽車回飯店。
https://megapx-assets.dcard.tw/images/9bf79d92-ce03-4f2a-b42f-bef96258c326/orig.jpeg
https://megapx-assets.dcard.tw/images/e1d05215-d7dd-444c-8207-6c1506b9b4fa/orig.jpeg
https://megapx-assets.dcard.tw/images/88c8629b-7104-456e-9976-a2ce56f4a487/orig.jpeg
https://megapx-assets.dcard.tw/images/a5b18e74-89d1-4589-a29e-b50dce43e7c2/orig.jpeg

7️⃣ D4｜金澤兼六園
必去指數🌟🌟🌟🌟
還蠻值得一逛，由歷任前田藩主修建的私人別墅，可以看看當時富可敵國的家族審美，真的台灣有些景點不要在自稱台版兼六園，完全不能類比。
附近有很多金箔跟漆器，漆器在日本可能到處都有，但金澤的明顯精緻漂亮許多，我覺得蠻值得購入。很後悔沒在金澤買金箔招財貓。
https://megapx-assets.dcard.tw/images/8d03e872-483e-419d-b816-0172c8d36ec8/orig.jpeg
https://megapx-assets.dcard.tw/images/14a15a26-fc07-46a2-b8a9-d7b0bf44eacc/orig.jpeg

8️⃣ D4｜東茶屋街
必去指數🌟🌟🌟
主要商店只有兩條，到晚上會比較熱鬧。不購物大概30分鐘可以逛完。來這裡必吃就是金箔冰淇淋，最有名的有兩間。
【箔一 東山店】金箔整片貼在冰淇淋上，屬於拍照好看，店內可以買到很多金箔相關的保養品、食品。吃起來蠻普通，如果拍照打卡OK。
【烏鶏庵うけいあん】主打烏骨雞雞蛋的各種伴手禮，店內也有烏骨雞冰淇淋加上金箔粉，這間就真的好吃，味道有特色，濃濃蛋香。伴手禮還有金箔烏骨雞雞蛋糕，比福砂屋好吃很多，不甜不膩，最佳伴手禮。
https://megapx-assets.dcard.tw/images/bde7f78d-8819-402c-9e96-a1d1782a108e/orig.jpeg
https://megapx-assets.dcard.tw/images/ffb62f06-42f8-4099-9b10-a86a55e1ed2f/orig.jpeg
https://megapx-assets.dcard.tw/images/bd7cadcf-5568-42c5-8f9c-26dc5f6aa19e/orig.jpeg

9️⃣ D4｜白川鄉合掌村
必去指數🌟🌟🌟🌟
印象中有兩戶老宅是可以購票進去參觀的，日式老宅一樓是大家的吃飯、睡覺、招呼客人的地方。導遊有跟我們解釋，這種老宅通常沒有分房間有什麼功能，就是拉門開起來、關起來就是一個房間，吃完飯把餐桌收一收，晚上就變成睡覺的房間。當下聽到還是覺得蠻神奇的。
二樓則是存放農業器具或是保存食物(風乾)的地方，所以日本很多菜乾、魚乾。
一直往山上走的就是下雪時候，大家喜歡拍合掌村的觀景台，記得爬坡走上去要走15分鐘。
然後導遊也是一直提醒我們不要靠近觀景台接駁車站牌，上周才有人看到熊。回台灣三個月後就看到有遊客在那邊被熊攻擊。
https://megapx-assets.dcard.tw/images/c22ad285-3d6c-43e1-be1f-04bd8051cee0/orig.jpeg
https://megapx-assets.dcard.tw/images/59050104-77c1-4abb-af9b-9e37aa0d148a/orig.jpeg

🔟 D4｜飛驒高山 上三之町
必去指數🌟🌟🌟
然後高山 上三之町也是屬於商店街居多，有味噌試吃到飽跟清酒喝到飽的商店，有時間都可以去體驗。清酒店外面都可以看到一顆大球懸掛，名為杉玉，當杉玉由綠色變成茶色，就代表這家店的新酒是最佳品嘗時候。
四處都可以到一個很像章魚或是烏龜的小玩偶，是當地的座敷童子形象。
這裡最有名的則是飛驒牛，必吃【飛驒こって牛】商店街有兩間，如果不想排隊可以繞路去另一間分店，完全不用排隊還可以內用。想吃看看飛驒牛金賞還是可以來體驗。
https://megapx-assets.dcard.tw/images/f30424ac-7fd8-4527-88c2-eecf45fb88f5/orig.jpeg
https://megapx-assets.dcard.tw/images/d6b265d2-a9e4-4b5f-84ad-fc31834c7ed4/orig.jpeg
https://megapx-assets.dcard.tw/images/0e7c5287-237f-46ba-b3d4-001f120e3fee/orig.jpeg
https://megapx-assets.dcard.tw/images/e2f355ab-40f4-45b5-9bc0-b669e725669f/orig.jpeg
這間是飛驒牛燒烤，我們買了最便宜400日幣跟2000日幣的來PK。完全不同等級⋯要好好賺錢才能以後都吃2000日幣的肉。

1️⃣1️⃣ D5｜上高地
必去指數🌟🌟🌟🌟🌟
整段旅程記憶最深刻的景點，這裡被稱為日本神明的故鄉。大正池非常漂亮清澈，來這裡整個療癒身心，蠻多當地人會在這裡徒步爬山，所以隨處可以聽見鈴鐺聲，就是俗稱熊鈴。但因為這幾年爬山的人越來越多，大家會把食物放在山腳入口，所以熊如果發現，就會一直跑到山腳。當天我們也有看到告示牌，說前幾週有人看到熊在山腳。
另外一個是台灣很多人會駕車來，但山上是不開放停車，只提供遊覽車停放，所以不久前才剛有台灣旅客把車停在路邊，造成上高地回堵上新聞。
如果要停車可以停在「澤度巴士站」跟「平湯溫泉巴士站」這兩個地方是分別進入上高地最後的轉乘點。
https://megapx-assets.dcard.tw/images/2f8ad108-76de-4f31-a367-417ac8c3d219/orig.jpeg
https://megapx-assets.dcard.tw/images/94d30ada-4f2d-4ff7-912c-cdd7eff08774/orig.jpeg
https://megapx-assets.dcard.tw/images/4527b2a9-65fa-42a4-abd0-9d1c4941ec21/orig.jpeg
排隊店蘋果派跟蘋果冰淇淋。

1️⃣2️⃣ D6｜名古屋機場
【世界的山將 ; 幻之雞翅】便宜又好吃，酒水便宜，雞翅會念念不忘的那種，後來在東京也有看到分店，但我覺得在機場吃到不會後悔的日本最後一餐。
【仙貝之里】必買伴手禮，便宜又好送。但不能退稅，也很佔空間，放大概一個月會軟掉，斟酌囤貨。
https://megapx-assets.dcard.tw/images/3aa1099c-17d5-499f-a205-242fc85adf30/orig.jpeg

1️⃣3️⃣ 整體心得與後記
這次跟團算是非常滿意，當然主因是因為好的導遊跟其他可愛的團友。因為我沒有什麼自駕經驗，但我覺得名古屋這幾個景點自駕拉車會很累，而且山路不少。有些景點也不是必逛，可以在自由行的時候做刪減。

1️⃣4️⃣ 花費總整理（約 65,000 元）
跟團費用=40300元（找代辦下單，缺點信用卡沒有回饋）
旅平險=970元
小費=300*6天
六天伴手禮、點心、藥妝消費=21600元
匯率約0.21
同時男友買了SR86，過了半年還有在正常服役，整體還是蠻值得投資購買的。有到日本買SR86，記得順便安裝APP，需要日本IP。