前陣子和男友快閃香港三天兩夜，行程排的很隨意～照片也拍的很隨便
會出現一些娃娃入鏡照片，廢話也可能偏多⋯請大家多多包含( ⸝⸝⸝ʚ̴̶̷̆ωʚ̴̶̷̆⸝⸝)

𖤐行前準備
1.港簽或台胞證
我們是選擇港簽，要記得印出來
2.保險
台產$435
3.eSIM
蝦皮購入三天吃到飽$369
4.港幣
我們兩個人換了5000HKD
回來還剩200HKD
5.八達通
買的是旅客八達通-全國通卡
香港機場購入～170HKD（含128HKD儲值金）
6.轉接頭

𖤐機票
國泰航空 $7805
去程8:20-10:30  回程19:40-21:20
附上飛機餐
https://megapx-assets.dcard.tw/images/ef54e027-6d95-49fe-97e8-b5e07e35003c/orig.jpeg
https://megapx-assets.dcard.tw/images/6604ac3a-948f-4adc-9b5c-4f1da25c5aa4/orig.jpeg
回程這個餐我和男友都沒什麼吃(˶ᐢωᐢ˶)⋯

𖤐住宿
登臺酒店
兩晚3218HKD（含早餐）+收500HKD押金（有退還）
整體來說很推.ᐟ.ᐟ
交通方便、隔音好（本人對噪音極度敏感）、櫃檯人員服務態度也很好- ̗̀( ˶'ᵕ'˶)
https://megapx-assets.dcard.tw/images/b3d0b6bf-0ed5-49e3-bc47-851f8ebaa63a/orig.jpeg

Day 1
機場→昂坪纜車→昂坪市集→天壇大佛→飯店→十三姨（晚餐）→維多利亞港夜景（星光大道）

📍昂坪纜車、昂坪市集、天壇大佛
11:30
在機場搭S1巴士到東涌站，先把行李寄放在東薈城置物櫃，接著在商場內吃個午餐才去搭纜車。
票券提前在kkday購買（水晶車廂來回$1221）
當天是週六，纜車大概排了30分鐘～如果預算更多，可以搭全景車廂！完全沒有排隊ദ്ദി^._.^)
https://megapx-assets.dcard.tw/images/240f99f1-cf4b-46fc-be4b-1569323236ea/orig.jpeg
https://megapx-assets.dcard.tw/images/0400c447-7dcc-46b9-a277-d81a6bd31f59/orig.jpeg
搭車時間約20分鐘會來到昂坪市集，市集不大但還是不少人( ˘•ω•˘ )
https://megapx-assets.dcard.tw/images/74be6889-d3bc-42f9-b5d6-689e900e07b6/orig.jpeg
山水豆腐花22HKD
https://megapx-assets.dcard.tw/images/91ab6e4a-2308-4a54-8084-292aa9aa8488/orig.jpeg
男友點了鴛鴦星冰樂+紅豆來嚐鮮
https://megapx-assets.dcard.tw/images/df344e9a-d320-48ca-845d-aa436c8371e9/orig.jpeg
市集走到底會看到天壇大佛和寶蓮禪寺～
我們領回行李前有稍微在東薈城晃晃，如果有想逛街的可以預留時間，蠻好逛的( ᵒ̴̶̷̤◦ᵒ̴̶̷̤ )
15:00搭地鐵到飯店check in
東西放好，稍微補眠一下就出門吃晚餐！

📍十三姨（佐敦店）
這間超級推推，食物好吃！店員服務態度超好
看到我自己從包包拿出衛生紙⋯還遞給我一疊衛生紙ꈍ .̮ ꈍ
https://megapx-assets.dcard.tw/images/161838c6-aef2-496c-a6ad-80533047c535/orig.jpeg
蟹黃豆腐飯158HKD

📍維多利亞港
吃飽後到維多利亞港散步，剛好遇到八點的燈光秀
看完後⋯建議不用特地留在這邊看燈光秀(ᯣ ⤙ ᯣ)
https://megapx-assets.dcard.tw/images/7694f62e-9b7f-476f-8dfd-1b2c5071461e/orig.jpeg
之後還有到K11逛逛～然後就回飯店休息了

Day 2 
迪士尼樂園、麥文記麵家

📍香港迪士尼樂園
票在kkday買（門票$2837+提早入園$780=3617）
可以下載香港迪士尼app（能查詢當天開園時間、未開放設施、表演時刻表、設施等待時間等等）
當天大約9:20到迪士尼樂園，入園排隊沒有等很久，個人覺得買提早入園非常值得.ᐟ.ᐟ

一進園先到冰雪奇緣世界
✦.*魔雪奇幻之旅
排了大概5分鐘結果設施故障，發了一場券請我們晚點再回去（回去後免排隊直接進去玩）
https://megapx-assets.dcard.tw/images/f11e8e90-412c-4193-85a6-8baac394f0e1/orig.jpeg
（影片是會稍微嚇到的部分，怕暴雷不要點開）
https://megapx-assets.dcard.tw/videos/5fa0cc40-8ab2-4649-83df-4e3dcacc60b9/orig?r=1.78
https://megapx-assets.dcard.tw/videos/345d2148-3390-400c-a5a2-d3b78ffab7c5/orig?r=1.78
✦.*雪岭滑雪橇
就是小小的雲霄飛車
如果這項要等很久就沒有很推薦，我們是沒有排隊直接進來玩～過程大概30秒結束
https://megapx-assets.dcard.tw/images/6e51333a-eb83-487d-9f11-9daa179922e0/orig.jpeg
✦.*小熊維尼歷險之旅
因為小時候有喜歡過小熊維尼，設施內造景很可愛.ᐟ.ᐟ後來又有跑回來再搭一次🤣
https://megapx-assets.dcard.tw/images/e9f5989d-b9b1-4e49-abb4-fa0e67337777/orig.jpeg
接著去玩了小飛象旋轉世界～
玩完正好10:00開園，看到一堆人暴衝進去冰雪奇緣世界（再次慶幸自己有買提早入園⋯）
去商店晃個兩圈就隨便找個地方吃飯
https://megapx-assets.dcard.tw/images/bd7a8d16-77a9-4713-9ace-af3db164914b/orig.jpeg
森林雜菌手捲粉198HKD
https://megapx-assets.dcard.tw/images/08d78330-2c32-4da7-8c64-528e3a5e23c8/orig.jpeg
掌櫃秘製羊膝248HKD（不錯吃）

吃飽後到美國小鎮大街等待遊行～如果要在第一排一定要坐下來，我隔壁的情侶一直站起來⋯不斷被工作人員勸導𖦹𖧉𖦹
附上喜歡的天外奇蹟！
https://megapx-assets.dcard.tw/videos/94bbcb56-2c74-4120-b20b-2c4884c05735/orig?r=1.78
看完遊行，還玩了鐵甲奇俠飛行之旅、彈簧狗、米奇幻想曲、旋轉木馬、森林河流之旅、旋轉木馬
我們是超級膽小鬼，所以偏刺激的都沒去玩(><)
https://megapx-assets.dcard.tw/images/8404cb0e-c715-4ffb-b3cf-454cd04c66ad/orig.jpeg
下午還買了點心來吃（推薦底下的炸蝦尾+薯條）
上面的玉米片跟雞米花都是冷的⋯口感也不佳

✦.*迪士尼星夢光影之旅（21:00）
19:00就到城堡附近等待煙火🤣
有無人機表演，再加上燈光秀搭配音樂，真的很感動ദ്ദി ˉ͈̀ﻌˉ͈́ ა✧
https://megapx-assets.dcard.tw/images/a4ac8890-6535-4fca-abd9-79f86967cf6e/orig.jpeg
結束後美國小鎮大街的商店還會開著！（但人滿為患）
去裡面逛了兩圈後就回佐敦啦

📍麥文記麵家
https://megapx-assets.dcard.tw/images/66776b0d-c9a8-4d78-b944-fb316cab9012/orig.jpeg
鮮蝦雲吞麵（一碗50HKD左右）
我跟男友都覺得寬麵條比細麵條好吃～

Day 3
預辦登機→美心皇宮（午餐）→中環街市→半山手扶梯→大館→機場
因為國泰航空可以先預辦登機，一早先到機場快線香港站托運行李，要刷票（或八達通）進站才能預辦登機唷！
我們刷的是機場快線的票（kkday購買單程$414）
‼️如有預辦登機，記得後面逛街買的液體不可以超過100ml

📍美心皇宮
走到美心皇宮吃午餐，當時進去約11:20沒有排隊，吃飽出來外面排了超多人( ºﾛº)
飯吃到一半才想到要拍～後面大概還有點了兩道菜
總共675港
https://megapx-assets.dcard.tw/images/93183161-ec87-4f5e-9a87-ff0c54e2e429/orig.jpeg
https://megapx-assets.dcard.tw/images/0603cea6-3d91-4dc9-9952-694c622830ac/orig.jpeg
窗邊的位置看得到風景，可惜我們入座的時候窗邊沒有座位～

📍中環街市
吃飽走來中環街市晃晃
裡面有一些不錯的小店，也有美食街～
https://megapx-assets.dcard.tw/images/f32ba456-783b-40c7-8c53-8c9a53af5b9c/orig.jpeg
有喜歡復古小東西的推推這間(\( •͈ʚ•͈ )/)
附近也有Donki可以順便去逛🤣

📍大館
裡面有展覽、藝術空間、咖啡廳和文創小店，也有監獄、警察總部大樓等歷史建築～是一個很有復古味又充滿藝術氣息的地方
我們沒有久待，稍微逛一下就走了
https://megapx-assets.dcard.tw/images/c47d2237-c7ed-4dcb-ab33-e22186a2ce2b/orig.jpeg
結果發現在大館唯一拍的照片是這張：）我非常抱歉⋯

📍中環三麗鷗
逛完之後走到新開的三麗鷗店，我非常愛逛三麗鷗店，但個人覺得沒什麼好買的，品項也不多，不過有香港限定的娃娃(*゜Q゜*)
https://megapx-assets.dcard.tw/images/fb5f2796-7142-46e2-9691-c9e050e45e3e/orig.jpeg

📍林里檸檬茶
https://megapx-assets.dcard.tw/images/55b013c0-7468-4e3d-985c-b604791becb9/orig.jpeg
左邊是椰椰冰檸茶
我點無糖但口感還是偏甜，男友覺得好喝
右邊是招牌手打檸檬茶，稍微有點苦味但也不錯喝
一杯30HKD左右

📍祥興記上海生煎包
外帶不用等，內用有排隊
https://megapx-assets.dcard.tw/images/641dc7a4-853a-4be0-91c9-e1cdab687c6f/orig.jpeg
招牌生煎包42HKD
是會爆湯汁的生煎包，不過口感有點油膩𖦹‎' ‐ '𖦹‎‎

其實本來還有安排要去兆成行買香薰，不過考慮到可能會有點趕之後就沒去了（兩人都很討厭趕行程）
所以就慢慢走回剛剛預辦登機的香港站，刷票進去搭乘機場快線前往機場～
https://megapx-assets.dcard.tw/images/b88beb56-8d1d-49bb-8562-4a94f55d585f/orig.jpeg
沿路風景- ̗̀( ˶^ᵕ'˶)b

📍都爹利會館
https://megapx-assets.dcard.tw/images/5ee83857-f243-4d39-8fe5-8eaab1c3959a/orig.jpeg
在香港機場吃的最後一餐
乾炒牛河125HKD+奶皇流沙包52HKD+那碗湯麵忘記多少錢（這餐加起來差不多300港）
也好險有吃這餐！
回程的飛機餐實在不美味ʕ´•ᴥ•`ʔ

遊記分享到此結束
有問題歡迎留言～我會盡我所能的回答( ⸝⸝⸝˙꒳​˙ ⸝⸝⸝ )