標題：#投票 大家一起決定下週置頂文吧

置頂文投票前情提要：
https://www.dcard.tw/f/travel/p/254798902?cid=894FC3A8-847A-414C-9DD5-D3A4F3DAC0A1

選手1:馬來西亞11天玩6城
https://www.dcard.tw/f/travel/p/261351880?cid=91054d09-4825-4272-af6f-2af4c85ec37f


選手2:韓國鎮海軍港節賞櫻🌸
https://www.dcard.tw/f/travel/p/261332423?cid=1bc79ce5-5f2f-4b1a-9443-ffae9395cc5b


選手3:蒙古跟團遊記
https://www.dcard.tw/f/travel/p/261318040?cid=c309242a-c9a2-4bed-92f9-6ba18bfc9515


選手4:西班牙大加納利島Day1+Day2
https://www.dcard.tw/f/travel/p/261296281?cid=253f1bf6-2d51-4a79-939f-172472b318d8
https://www.dcard.tw/f/travel/p/261335831?cid=0ab4c6fa-c8e5-4f58-8200-40848f4d9b3c%E4%BB%96


看完這4位作者的文章之後，下方投票選出你最喜歡的
讓它成為下週的置頂文章
（若有平票的結果，我會置頂2篇）

還有很多優秀的文章沒有入選，請不要氣餒
🗳️投票會常常舉行
總有一天會上榜喔

旅遊板太多優秀的創作者了👏
想看更多的話，大家不妨逛逛旅遊板精華區
裡面收錄很多好文，而且不定期會更新
https://www.dcard.tw/f/travel/p/253749891?cid=A6973292-69EE-4342-BE5F-0C96CC8F9013

⚠️詐騙猖獗，提醒大家徵旅伴時慎防詐騙
https://www.dcard.tw/f/travel/p/257799035?cid=BBDDE111-2C90-431A-9354-8921AA40EE3D


Option #1: 馬來西亞
Option #2: 韓國鎮海軍港節拍
Option #3: 蒙古
Option #4: 西班牙大加納利島