必須說要搭飛機去史瓦帝尼真的是很緊張，直到拿到行李的那刻才終於放心
還好轉機的路上沒有遇到意外，真的是覺得自己又經驗值增加了🤜🤜🤜
https://sticker-assets.dcard.tw/images/073be55f-b468-4282-ab16-9da0697f7f91/orig.png
✈️從台灣如何去史瓦帝尼?
史瓦帝尼的機場:恩史瓦帝三世國際機場，在曼齊尼Manzini
台灣到史瓦帝尼大約12000~13000 km的航行距離，加上轉機時間大概也要花個25小時。
我去程是搭國泰航空+airlink，回程是搭airlink+阿聯酋航空
◉ 去程: 台北→香港→約翰尼斯堡→曼齊尼 27350台幣
◉ 回程: 曼齊尼→約翰尼斯堡→杜拜→台北 31044台幣
都是沒有特別加行李的價錢，但airlink這段沒辦法限重託運20kg，超級ㄍㄧㄥ，回程只好付一些超重費了🤦 超重一公斤是付E35
機票是直接在trip.com上訂的
https://megapx-assets.dcard.tw/images/5563f346-fef9-4998-85f3-5c2bbb7c0a29/orig.jpeg

✈️香港 55 分鐘極限轉機
出發時本來就很猶豫要不要訂這班，因為香港轉機時間原本只有1小時35分鐘，覺得有點趕，但因為其他班機的時間轉機等超久，所以就還是訂了這班。出發原本是21:05的班機，沒想到在下午國泰航空突然通知班機延誤到21:45才起飛，整個超級焦慮，轉機時間只剩下55分鐘。

我有提早兩個小時到機場，跟check in 櫃台說怕我們來不及趕上下一班飛機，當下是可以幫我們安排前一班飛機的，不過因為後來我們行李托運弄得有點久，還是只能坐21:45起飛的班機。
在trip.com的app上看都是國泰航空的這段行李可以直掛，但是約翰尼斯堡到史國的班機沒有直掛，我沒有辦南非簽證，所以不可能出境拿行李，跟國泰溝通了一下，他們說可以幫忙跟接下來的航空公司講要拿行李，所以最後行李是有平安到達史國的!

一到香港，機上就顯示著接下來轉機的乘客要去哪個登機門，才發現其實有其他乘客的轉機時間更極限，不少人準備瘋狂衝，還好我下飛機時，國泰就有安排人舉牌子帶要轉機的人走，省去我們找路的時間，讓我安心很多，有順利在登機前就趕上了。
https://megapx-assets.dcard.tw/images/3e5beec9-1a79-4385-9fb6-cb5f4fa527c0/orig.jpeg
國泰航空的飛機餐們
https://megapx-assets.dcard.tw/images/bcdb10b6-5f38-493d-b318-48136ce84b0d/orig.jpeg
✈️約翰尼斯堡轉機
抵達南非約翰尼斯堡機場，和我一起出發的兩位史國實習夥伴中的一位因為有辦南非簽證，所以和我們短暫分離了一下，南非這段的轉機有8小時40分鐘，夠我們在這邊慢慢逛。
沒有南非簽證的要走International Transfers，是在出境排隊的前面有個地方，還沒下手扶梯就要左轉。
https://megapx-assets.dcard.tw/images/81222c1a-b8bb-4abe-adfb-2d1c162c3586/orig.jpeg
沒想到實習夥伴說她準備要往接下來的登機門走時，有位當地人很好心的跟她說要帶她走，走到登機門時，那位當地人跟她要錢，實習夥伴說身上沒帶現金，那個人就臉很臭的走了，看來遇到過於熱心的人還是要小心點

✈️南非機場逛逛
經過一翻緊張轉機過程，肚子也蠻餓的，我們到MUGG&BEAN用餐，是在史國的台灣人推薦的咖啡店，我點了一杯flar white是南非幣40元，上餐時都會附一大杯的砂糖包，我點的杯子蛋糕也甜到很恐怖，深深感受到當地人吃很甜。鹹食的部分我們點了一份雞肉培根酪梨吐司，吃起來ok，份量還蠻大的。
https://megapx-assets.dcard.tw/images/4dd7fa2b-f431-434b-8f06-f037a13a2cc2/orig.jpeg
想說要裝水，機場繞了一圈都沒有飲水機，問MUGG&BEAN店員，店內有一台飲水機可以裝水，不用再另外收費。
🔹南非的機場有免費wifi可以連🔹
要充電的話MUGG&BEAN有USB插座，如果是機場的座位區只有大南非和小南非規格的插頭，還好我在台灣已經先買好大南非規格轉接頭，我在實體店面都沒有找到這種轉接頭，最後是在蝦皮買一顆100元，機場其實也買的到轉接頭，價錢跟我在台灣買得差不多。

南非機場還蠻多店可以逛的，賣很多手工藝品，不過價錢都偏高，後來我們都在史國當地的手工藝市集買，可以殺價，便宜很多。
https://megapx-assets.dcard.tw/images/fdb1b501-7e04-46fe-bd58-301b463e894e/orig.jpeg
https://megapx-assets.dcard.tw/images/62bcb984-aed8-4657-9550-db1236cfe5de/orig.jpeg
https://megapx-assets.dcard.tw/images/0a8d42a0-5e18-4e5a-94e7-d253a0c34515/orig.jpeg
還有賣很多非洲動物的肉乾，甚至有斑馬🦓、鱷魚肉🐊罐頭
https://megapx-assets.dcard.tw/images/a4b87e1a-75c7-4bd4-9ea9-af70fa347c65/orig.jpeg
要準備去搭airlink的路上，有片玻璃可以看到停靠的飛機們，本來想說要拍個照，馬上被一位路過的大哥大聲制止，不是很確定這個機場是不是不能拍照?🤔

✈️Airlink 小飛機初體驗
經一個超長的樓梯到一樓準備搭接駁車到我們的飛機，約翰尼斯堡機場很大，大概也搭了10分鐘的車才到我們的飛機。
https://megapx-assets.dcard.tw/images/00030bb6-d5d8-40ec-becf-2df72cf7064f/orig.jpeg

airlink飛機超級小，一邊兩排座，另一邊是單人的座位，大概坐40人的飛機，所以很嚴個限制每個人託運只能20公斤，我和實習夥伴沒有坐在一起，他們旁邊座的人都很熱情跟他們搭話，幾乎是聊了整個航程50分鐘，大概是很少看到亞洲人面孔!
https://www.dcard.tw/v2/vivid/videos/2016b7c6-af3c-42fe-8963-614b4f4b1e51?megapx=true&r=1.7777777777777777
很短的航程還是有附小點心，可以選擇當地的啤酒。
https://megapx-assets.dcard.tw/images/36869abf-f7b6-4dc1-8cc8-334a5cb72735/orig.jpeg
下飛機前要填好疾病監測表格入境時繳交
https://megapx-assets.dcard.tw/images/6213f933-287a-4bbc-aa6c-6383d9d24745/orig.jpeg

在飛機上看覺得史國有很多空地 房子很稀疏
基本上都是平房，或是兩層樓而已，只有首都才有高樓
https://megapx-assets.dcard.tw/images/f7fe4303-072c-48b0-905a-7004be8a7c15/orig.jpeg

✈️抵達史瓦帝尼
沒想到下飛機時，史國在下著雨而且挺冷的
https://megapx-assets.dcard.tw/images/48fcf104-2f67-45ec-ac74-ef231deb09cf/orig.jpeg
🔹史國機場沒有免費的wifi🔹
最後要入境時被，被問了一下停留時間，要來史國做什麼，實習單位在哪裏等問題，花了一些時間，台灣護照是可以免簽停留在史國30天，因為我們待的時間超過一個月會要再去移民署蓋章延長。最後順理出關領到行李，見到和我們接洽的大使館秘書，終於結束了這段充滿小插曲的搭飛機旅程😮‍💨
https://megapx-assets.dcard.tw/images/8b5e00a9-8ef0-4d55-afbc-fb1d315c286c/orig.jpeg

經過一個多月要回國時，行李真的是很難控制在20公斤以下，一個月不超重太難了啦
先去史國機場的check in 櫃台秤重，再到旁邊的櫃台繳超重費。至於行李airlink說沒辦法幫我們直掛，所以要拿好行李的條碼單，到約翰尼斯堡一樣走轉機的路線，要特別去接下來搭的阿聯酋航空櫃檯請他們幫忙拿行李，然後他們會再給我另一張行李條碼單，在登機時會刷一次確認行李是有上飛機的。
回程的阿聯酋航空，是雙層的A380，第一次搭這種有兩層的，不過上層主要是商務艙
https://megapx-assets.dcard.tw/images/fcc706f8-120f-4c5b-851e-1cb10d18af68/orig.jpeg
阿聯酋航空的飛機餐我覺得沒有到特別驚豔，只覺得蛋糕都好甜😵
https://megapx-assets.dcard.tw/images/d8032a77-2e3c-49ec-824a-c41e2dc4722c/orig.jpeg
✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲✲
🟠史瓦帝尼移民署小故事🟠
要記得帶護照去，有位實習夥伴因為沒辦法親自到，我們有幫她拿護照去辦。
移民署位於首都Mbabane-Ministry of Home Affairs
https://www.google.com/maps?q=M49Q+8R8+Ministry+of+Home+Affairs,+Mhlambanyatsi+Rd,+Mbabane,+%E5%8F%B2%E7%93%A6%E5%B8%9D%E5%B0%BC&ftid=0x1ee8ceec2cd38939:0x2a29444dea819569&entry=gps&shh=CAE&lucs=,94259550,94297699,94275415,94284457,94231188,94280568,47071704,94218641,94282134,94286869&g_ep=CAISEjI2LjA1LjEuODYxMzIyMjEwMBgAIIgnKlosOTQyNTk1NTAsOTQyOTc2OTksOTQyNzU0MTUsOTQyODQ0NTcsOTQyMzExODgsOTQyODA1NjgsNDcwNzE3MDQsOTQyMTg2NDEsOTQyODIxMzQsOTQyODY4NjlCAlRX&skid=531f23a6-8b46-4cc8-9721-dd85e8f363eb&g_st=il
https://megapx-assets.dcard.tw/images/784f32f6-745a-4b9f-b2bd-412e8328cb98/orig.jpeg
實習單位的司機載我們過去，我們就自己去找，花了一番時間才找到，從一個很多人等公車的地方進去，走樓梯上到2樓，到235辦公室，大概下午兩點多到，他們正要開始吃午餐，但明明門上午餐時間是寫13:00-14:00。
https://megapx-assets.dcard.tw/images/f9297326-ca7a-4acc-9eab-74a9b4f8bf22/orig.jpeg
一開始幫我們蓋章的大姐其實不太想理我們，坐在位子上叫旁邊的人幫她拿印章，還一直拿錯（我想說那麼近怎麼不自己拿🙄，終於拿到對的印章，是那種沒有柄的，我們把護照遞給她，她一手拿著熱狗堡、一手蓋章，手油油地翻護照，甚至還不小心把護照掉到地上。直到她看到我們是台灣來的，態度突然 180 度轉變，直接說：「Oh～you are from Taiwan, my friend.」接著就變得超積極，帶我們去隔壁辦公室處理資料，另一位人員還跟我們聊天說她兒子在台灣念大學財經相關的科系
https://megapx-assets.dcard.tw/images/d53f4e04-0059-4458-9927-7b97ca27ba70/orig.jpeg

在史國的一個月真的是遇到不少有趣事情，接下來分享~
https://sticker-assets.dcard.tw/images/2fc67964-07cb-442f-ab65-3bd5f316a388/orig.png
來看看超重的行李都裝了什麼🤪
https://www.dcard.tw/f/travel/p/260670381
青年百億見習的內容-世界蔬菜中心
https://www.dcard.tw/f/studyabroad/p/260837993