標題：#國外遊記 🇭🇰香港迪士尼🏰票券🎫餐廳🍴玩法🎡飯店🏨

迪士尼安排在行程最後兩天蠻好的
因為迪士尼離機場很近不用往返的時間😚
那天早上我們從尖沙嘴搭uber過去
車資💰206

https://megapx-assets.dcard.tw/images/25c2c49c-2da0-4a3c-b52f-ac88a2343e1b/orig.jpeg
https://megapx-assets.dcard.tw/images/47520013-2d1c-44b0-a63e-ce2c86824a10/orig.jpeg
8:03搭車 8:24抵達
寄放行李🧳飯店先check in

‼️check in可能要稍微等一下‼️
我們辦完大概8:50
搭飯店接駁車到樂園

我們這次在klook買的 直接刷QR code就可以入場
我們買迪士尼樂園+提早樂園+午or晚餐/小食券

🫶🏻🫶🏻提早樂園一定要買！🫶🏻🫶🏻
我們到樂園晚了大概五分鐘，進樂園以後有拍幾張城堡比較沒有人的照片還要噴水池的空景照
https://megapx-assets.dcard.tw/images/447d379f-e82c-49a8-bd03-9e63dd90b5eb/orig.jpeg

🎡魔雪奇幻之旅 9:30
那時候顯示只要排隊15分鐘就可以玩到
但通常都60-120分鐘
https://megapx-assets.dcard.tw/images/45dd6950-7c9a-488e-a83e-307db6222975/orig.jpeg

🎡雪橇🛷 10:10

出來以後看魔雪奇幻之旅要排120分鐘
所以如果沒有買提早入園我建議可以先玩其他區
魔雪之後都大概等50-60分鐘左右

🏰拍照+買頭飾
這時候大家都在玩設施 反而沒那麼多人拍照
https://megapx-assets.dcard.tw/images/8d3e0359-e19a-46c5-ae52-c80aecec8f73/orig.jpeg

🍴午餐-阿德爾港畔餐廳
我們大概12點多去吃，那時候沒什麼人不太需要等待，大概一點多就開始需要等位子！
😋烤羊膝
我們都覺得蠻好吃，我個人不喜歡羊騷味，雖然他是有的，但吃起來不會很突兀😆
😋雞肉捲
這個也很好吃，有一根芥蘭菜烤的也很好吃😆
https://megapx-assets.dcard.tw/images/e02e3b63-58f9-48ce-b0d8-fd4fd7b5037e/orig.jpeg
https://megapx-assets.dcard.tw/images/fbde0004-669e-4e8b-b04b-c84bb8c2b613/orig.jpeg
https://megapx-assets.dcard.tw/images/fb62420a-9ca3-4e61-a305-83927188b3eb/orig.jpeg

這間餐廳的餐會比較貴一點，我們從klook買的票券可以折140港幣，剩下來的再付掉

🎤獅子王慶典
14:00排隊獅子王
14:30開始 15:00結束
舞台很近，我覺得坐哪個位子都可以，有一些火舞如果帶小朋友可能往上坐一點會比較好
https://megapx-assets.dcard.tw/images/be9a6b92-25d8-4014-8753-e09637765fc1/orig.jpeg

📷達菲好朋友
這邊有達菲角色可以互動拍照
那時候分角色的熱門度大概要等ㄧ到兩小時
我們就很果斷的在場內拍拍場景 也很可愛

🎤魔法書房
16:30魔法書房 16:00排隊
這是我們最喜歡的迪士尼表演
非常精彩，一定要去看

🎡小小世界
那時候只要等五分鐘，場景非常可愛
出來會跟著哼這首歌一陣子😆😆

🎡米奇幻想曲
帶3D眼鏡看螢幕
食物出來還有食物香味，互動感很好 好玩！

📷走走拍照📷

🎡迷離大宅
這個很好玩，很值得排隊一下，我們大概等30分鐘

🏰煙火🎆
我們這一次來香港迪士尼就是為了煙火，還為了煙火參加飯店內野餐活動，有送特別觀賞區位子

https://megapx-assets.dcard.tw/images/ee291c46-1783-44ad-a152-901185805754/orig.jpeg
https://megapx-assets.dcard.tw/images/b87e3690-368b-4582-8337-a411143d5b72/orig.jpeg

20:30左右在城堡前方等待，位子會比外面寬敞些不會肩並著肩，也不用提早那麼多卡位，還蠻好的，但因為太近了，所以看不到無人機


21:30煙火放完散場
我們搭接駁車回飯店，人超多！
回到飯店大概十點多一點，但我們的電影野餐22:00開始，詢問飯店在哪裡放，他們人超好直接開車送我們去，因為在不同飯店🥹🥹

星空下電影野餐🍿
他有給一個野餐餐盒，食物蠻好吃的，參加的人很少很chill,那天放青蛙公主，我們都沒有看過，很喜歡😘

https://megapx-assets.dcard.tw/images/8f979430-86a2-40b5-8bc4-9694f8b818f1/orig.jpeg
https://megapx-assets.dcard.tw/images/8659fc96-cec9-490f-b446-e0e798e0122a/orig.jpeg
23:30回到飯店-迪士尼好萊塢酒店
房間很大！還有浴缸，而且房間內自己有飲水機！

隔天
藝彩廚早餐
我們九點下樓吃，要等待一下子
我覺得不用特別吃迪士尼飯店早餐
他沒有融入太多的迪士尼特色，餐點也偏普通

https://megapx-assets.dcard.tw/images/cd64a3ef-6651-4c91-b673-be365f873fb0/orig.jpeg
https://megapx-assets.dcard.tw/images/80a2ed2b-29b4-4f09-8f8f-ced17687ad04/orig.jpeg


‼️整理一下‼️
迪士尼票卷要記得先看你入園那天是第幾級的票
提早入園必買
Klook買可以加購餐食-加兩餐比較划算可是可能沒時間吃😆
星空下電影院加野餐-我覺得不適合帶小孩，太晚了。但氛圍很不錯可以體驗看看
如果離開後住迪士尼建議帶個東西去飯店吃
快速通關的話我們沒有買，除了魔雪要排隊比較久以外其他快速通關項目都不太需要排隊。買提早入園實用一點😆

迪士尼真的是一個讓夢想成真的地方
希望大家就像他們說的
Happily ever after 🥰