標題：#投票 大家一起決定下週置頂文吧

抱歉這禮拜的置頂文投票來晚了～

前情提要：
https://www.dcard.tw/f/travel/p/254798902?cid=894FC3A8-847A-414C-9DD5-D3A4F3DAC0A1

選手1:北印金三角行程分享
https://www.dcard.tw/f/travel/p/260790045?cid=edf2f5ed-cb06-4a71-8acf-c6f1fb449864


選手2:福岡自由行上下集
https://www.dcard.tw/f/travel/p/260797146?cid=a9ca1693-47dc-4146-b86f-52df0fc983fa
https://www.dcard.tw/f/travel/p/260820215?cid=deefe853-512c-4097-b210-8112cfce89a8


選手3:三月北海道自駕攻略，超夢幻流冰
https://www.dcard.tw/f/travel/p/260792841?cid=1def4a89-6e3c-4539-ba74-471873498ab8


選手4:大阪進岡山回，奧津溪楓葉🍁
https://www.dcard.tw/f/travel/p/260790533?cid=c1749e8e-6d9f-401b-b6ca-ee1f2aea14d8


看完這4位作者的文章之後，下方投票選出你最喜歡的
讓它成為下週的置頂文章
（若有平票的結果，我會置頂2篇）

還有很多優秀的文章沒有入選，請不要氣餒
🗳️投票會常常舉行
總有一天會上榜喔！

旅遊板太多優秀的創作者了👏
想看更多的話，大家不妨逛逛旅遊板精華區
裡面收錄很多好文，而且不定期會更新
https://www.dcard.tw/f/travel/p/253749891?cid=A6973292-69EE-4342-BE5F-0C96CC8F9013

⚠️詐騙猖獗，提醒大家徵旅伴時慎防詐騙
https://www.dcard.tw/f/travel/p/257799035?cid=BBDDE111-2C90-431A-9354-8921AA40EE3D


Option #1: 北印金三角
Option #2: 福岡
Option #3: 北海道道東自駕
Option #4: 大阪進岡山回