Hi~大家好，我是Pei~
我今天要來介紹的是!!!
中國大陸的北京~~~
大家不要看到是去大陸就先皺眉頭，
他是一個缺點很明顯的國家，
但絕對值得你一去!!!

有在追我的文章的朋友們，
應該可以感受得到，
我不是在寫旅遊爽文，
我是在寫工具書，
是你如果要去那裡旅遊，這些資訊能派得上用場!
所以我應該會分好幾篇文章在寫關於北京的事情，
有興趣的朋友記得關注我呦!

💡大陸注意事項💡
一定要辦台胞證
要先下載微信、支付寶等APP
(之後會再寫一篇教學文章)

最近機票價格非常動盪，
我們家四個人，選擇四種不同機票，
我都把他PO出來，讓大家稍微參考一下價格。
----------以下都是台幣----------
✈️A: 4/10-4/13
去程，海南航空13:05-16:35
回程，華航12:30-15:45
💰價格:19081

✈️B: 4/10-4/20
去程，海南航空13:05-16:35
轉機，澳門航空12:20-16:05(澳門停留4天)
回程，澳門航空17:25-19:15
💰價格:12006

✈️C: 4/10-4/17
去程，海南航空13:05-16:35
回程，海南航空07:55-11:25
💰價格:10965

✈️D: 4/11-4/17
去程，中國國際航空13:00-16:15
回程，中國國際航空08:25-11:40
💰價格:14351

超有誠意的吧~一篇文章可以參考四種價格哈哈
(沒啦，是因為上班原因，所以大家沒有同時出發)

接下來，正文開始啦~
(預計會寫好幾篇文章，敬請期待)

🚩Day 1 4/10(星期五) 古北水鎮
落地北京首都機場第三航廈，
不知道為什麼，
機場超空的耶~出關拿行李什麼的都超級快!
拿到行李後，往【網約車】方向走，
到了後，就可以用「滴滴」叫計程車，
前往古北水鎮~

💡解釋時間💡
因為隔天想要爬司馬台長城，但它地理位置很偏遠，
所以選擇前一天先來住古鎮。
那為什麼不去更有名的八達嶺長城或慕田峪長城呢?
因為司馬台長城是保存的最完整的，
而且因為地理位置很偏遠，所以遊客很少。

💡但是💡
我們落地已經將近五點，
而且就算是坐計程車，到古北水鎮也要2小時，
所以第一天真的一整天都在坐車，
車資要大概兩千塊台幣，
大家真的要慎重考慮，要不要這樣玩~
⬇️晚上的古北水鎮
https://megapx-assets.dcard.tw/images/8dac3934-0c6c-4e74-89a5-883fdfbfac4c/orig.jpeg
🏠大推飯店:傾城客棧
899人民幣，三人房/1晚
899人民幣包含:
住宿/早餐/長城門票/景區門票/無限次擺渡車(24Hr)/溫泉卷/全程搖櫓船
💡我是用攜程定的，大家可以多比較幾個網站，
套餐內容不一樣，一定要看清楚房價包含什麼票卷，
我有看到甚至連古北水鎮景區門票都不包含的!
飯店雖有點舊，但很乾淨，洗澡水有熱，房間超大(有閣樓)，隔音佳。
大家如果有做功課的話，大概80%的文章都是介紹古北之光吧~
但我只是住一晚而已，性價比很重要呀!
大推傾城客棧👍

⬇️古北水鎮地圖
https://megapx-assets.dcard.tw/images/fbcf6393-1755-4869-8ff6-39fb0d1431ee/orig.png
我去古北水鎮前，我真的滿頭問號，
網路上的資料好少，不然就是一直介紹風景，
拜託~風景這種東西，去到了現場就能親眼見證了好嘛!
我來說一點有用訊息!

首先，只要是景區內飯店，都要去「遊客中心」辦理入住!
所以一開始請直接導航到古北水鎮遊客中心。
辦理的時候，櫃台小姐會直接給你一張卡，
你訂飯店所包含的門票(搖櫓船、溫泉那些)，
門票資料都在卡裡面了，到景點刷那張卡就OK。
https://megapx-assets.dcard.tw/images/7eafc391-a671-43ed-aab9-e38aadf82843/orig.png
然後，可以請他託運行李(免費)，
直接幫你把行李從遊客中心運送到飯店，
因為古鎮都是石板路，行李箱沒有很好拖!
(如果有要使用輪椅或嬰兒車，記得先健身再出發...)

最後，古北水鎮有小程序(用微信搜尋)，
上面會有今天有什麼表演~
表演還滿多的，至於表演內容......
還OK啦 哈哈 不難看啦~

🚩Day 2 4/11(星期六) 古北水鎮+司馬台長城
一早起來，吃完早餐就去爬長城啦~
💡介紹時間💡全網應該我講的最清楚!
https://megapx-assets.dcard.tw/images/29511421-4a4f-4c26-83f8-6fa18b3bf22b/orig.jpeg
長城有1樓~10樓
1樓=徒步走上去/走下來的地方
2樓=滑索(往下溜)
5樓=索道，可上可下(索道就是纜車)
8樓=索道，可上可下(索道就是纜車)
基本上有這幾種走法:
🚶‍➡️A:1樓走到10樓，再走回來
不爬長城非好漢!
適合預算有限的年輕膝蓋好人士(來回索道要200人民幣)

🚶‍➡️B:坐索道到5樓，爬到8樓，再坐索道下來
適合沒有預算限制，只想爬一點長城體驗一下的朋友~

🚶‍➡️C:坐索道到5樓或8樓，拍個照，直接原路折返
適合揹小孩，或完全沒在運動的朋友~

🚶‍➡️D:從1樓走到8樓，再坐索道下去
我就是選擇這種做法，因為長城真的很陡
⬇️就是這麼陡(沒有刻意喬角度)
https://megapx-assets.dcard.tw/images/e12076a4-34f1-426c-b405-79269f7e6315/orig.jpeg
因為徒步一定要原路折返，回程一路下坡階梯，
我的膝蓋應該會跟我翻臉......

💡總結💡
無論你選擇ABCD哪種方式爬長城，
對!沒錯!「爬」長城!
都是要爬，就算選擇搭索道，
也是要先爬到搭索道的地方~
去之前一定最好先爬個樓梯，訓練大腿一下!
我平常完全沒在運動，但出發前，
有先緊急訓練一個禮拜，
但還是靠我爸扶著我爬上去的......
感人啊~
我哥是負責全程上竄下跳的拍照錄影，
果然，年輕人就是年輕人~
(我哥是說，平常有在運動的人，爬長城超簡單，
但我看爬上來的人都喘得跟狗一樣......
大家自行判斷啦~)
https://www.dcard.tw/v2/vivid/videos/f115eb43-2699-44e0-ab40-24184848868a?megapx=true&r=1.7777777777777777
長城很美，在歷史上具有重大意義，
但真的陡，非常具有挑戰性~
我還是很推薦大家去看看~~~
而且司馬台長城真的連禮拜六都沒什麼人。
最後補充一下:
無論你是要徒步，還是搭纜車，
檢票都是在同個地方呦~

接下來就逛逛古鎮，坐坐搖櫓船
古鎮人也不多，船可以包場，拍到空景也不難
https://megapx-assets.dcard.tw/images/7746e240-cc0a-4ebb-929f-da6474763be5/orig.jpeg
https://megapx-assets.dcard.tw/images/b6a934e4-c8a9-424e-a75f-ca7e7d33dd29/orig.jpeg
https://megapx-assets.dcard.tw/images/bdf20f2f-f443-4d3f-b438-7d9abf3a6623/orig.jpeg
如果你喜歡古色古香的建築~
喜歡宏偉壯觀的長城~
喜歡遠離城市喧囂，
那我非常推薦你來古北水鎮~
(但它真的好遠啊~~~)

下午我們就坐計程車前往北京市區
前往德雲社-三慶園
不知道Dcard有沒有德雲女孩呀~
https://megapx-assets.dcard.tw/images/e70aae50-5999-4edf-b8ab-3909e7406dc7/orig.jpeg
特地來看張九南~現場有唱汪汪隊之歌~
https://megapx-assets.dcard.tw/images/23ad61ad-c4ea-4016-a71a-5a7373fa358b/orig.jpeg
點熱茶可以美費無限次續熱水
https://megapx-assets.dcard.tw/images/de253fcf-33a5-41d1-9608-6208a5ec2637/orig.jpeg
https://megapx-assets.dcard.tw/images/8b55c36c-1809-451d-b7a1-e8c1dd44b35b/orig.jpeg
超級推薦來北京看相聲~
有人想知道怎麼搶票的嗎!
留言告訴我~

Day1、Day2的行程先介紹到這裡~
救命啊~才兩天的文章就落落長~
我是真的很想讓你們徹底了解行程呀~
如果看到這裡的朋友們，
麻煩點個關注吧~
下篇文章見啦~~~