峇厘島一直是我認為度假勝地的美好地點
也是最熱門的觀光景點
殊不知這次去整個打破我的想像....ʕʘ̅͜ʘ̅ʔ (結尾有心得分享)

以下是我針對這次旅遊的懶人包整理【峇厘島5天4夜自由行】
如果已經有安排或是未來想去的可以參考♡ˊ˗ 

----------------------------------------------正文開始--------------------------------------------------

峇厘島最適合旱季（4-9月）前往，我們這次是一月的時候去 算是雨季 
所以到下午會遇到下雨，好處是午後雷陣雨下完後會比較涼爽 ! (不過還是旱季去比較好)

5天4夜 機+酒  一個人2萬台幣內解決 
華航直飛機票 (桃園機場 TPE -峇厘島 DPS ): $13,013/人+住宿$5,310/人=$18,323

✿入境前準備 : 
▫ 護照、來回機票 
▫ 簽證 or 電子簽證   (eVOA 90天內有效，約1000多台幣)
▫ 觀光稅 (15萬印尼盾 ，約10美金)
▫ 印尼電子海關申報  (出發前三天，免費)
▫ esim
▫ 電壓與插頭：220V 兩支圓柱形插頭（歐規）

Tips : 不過實際入境的時候觀光稅跟海關申報其實根本沒在看，應該是隨機抽查的嗎?
當然有準備還是比較保險 畢竟也沒多少錢

✿住宿
我們是在AIRBNB上訂了這家住宿 獨棟含個人獨立泳池 樓中樓現代設計 (裝潢很好拍)
入口處會有守衛 所以其實住起來蠻安心的 有廚房與中島
有幾天早餐我們都是自己煮 ୧( "̮ )୨
https://megapx-assets.dcard.tw/images/7553f341-dec9-4fc3-b3ba-a474e98d2127/orig.png
✿景點 
(西北部) : 酒吧、海灘俱樂部
▫ Love Anchor Canggu
有點類似文創市集的聚集地 定位像是華山的感覺 ( 不過都很像在把觀光客當盤子)
可以在這裡跟店家殺價 建議喊個3-5折，有可能在這裡挖到寶
https://megapx-assets.dcard.tw/images/b51126fb-fe04-473d-b9d4-eb133ad5cd1a/orig.png
▫ Atlas Beach Club (酒吧) / FINNS Beach Club(酒吧)
這兩家久吧的位置不算遠 我們最後只去了FINNS，不用入場費用 
如果不坐包廂的話只要walk in就好 跟台北的夜店一樣入內不能帶水 (要你在裡面消費的概念)
占地很大 基本上都是觀光客在裡面，酒水個人覺得普通 屬於享受氛圍的地方
https://megapx-assets.dcard.tw/images/efe2ac36-ffab-4816-9ae7-abea30a4d58b/orig.png
▫ Luna Beach Club(酒吧)
這家泳池酒吧的裝潢設計真的很特別，特別是這個區域還有滑水道，
很適合來這裡點杯調酒 在泳池裡面觀賞夕陽。 (不過需要提前預約及購買入場門票)
https://megapx-assets.dcard.tw/images/adad6d34-02af-4fea-9425-80e9ba047aeb/orig.png
▫ 海神廟
(南部) : 沙灘
▫ Jimbaran Beach 
▫ Discovery Mall Bali
▫ Seminyak Village
水明漾就是多數人推薦可以沿路逛到海灘的區域，街道兩側很多店家可以慢慢逛
比較多人推薦的是這家咖啡廳 GIGISUSU 咖啡是不錯喝 ˗ˏˋ  ❤ˎˊ˗   拍照的話要排隊~
https://megapx-assets.dcard.tw/images/4955fbd1-6179-4cfb-be3a-02a250c9c75f/orig.png
▫ Oneeighty Dayclub
蠻有名的懸崖酒吧 但地理位置在最南邊，從Canggu到這裡要兩個小時，
抵達後要先到櫃台買入場券 (內含餐飲消費折抵 毛巾使用、園區可待4個小時)
https://megapx-assets.dcard.tw/images/77060ceb-8eae-4627-9f31-818e1af01cef/orig.png
(中部) : 傳統市場、烏布皇宮、梯田景觀
▫ Ubud Street Market/Ubud Art Market/ Ubud Palace
傳統市場 販售很多香皂與巧克力等在地伴手禮，很有當地風情的地方
烏布皇宮也在附近 可以去拍照走走
https://megapx-assets.dcard.tw/images/884163c4-fe76-43fc-8e35-17e5df182d73/orig.png
▫ Tegenungan Waterfall
其實我也不知道為何會有人推薦要來看這個瀑布 印象中門票約台幣6-70
走一大段路還要爬樓梯 甚至還會有猴子（要時刻保護好自己的背包）
我自己是不推薦來這裡...
https://megapx-assets.dcard.tw/images/cf02997e-4686-4adc-b793-e0fae71f8d75/orig.png
▫ Alas Harum Bali
網美景點之一，很多人會穿很長的裙子盪鞦韆就在這裡，一樣要買門票進入此景點
如果要盪鞦韆的話就要另外加價 ( 這裡我也覺得沒有一定要來... )
https://megapx-assets.dcard.tw/images/212d5f48-768a-40be-9ad2-adffa0e49837/orig.png

✿交通
東南亞地區大多都是使用GRAB叫車比較便宜(計程車或是摩托車)
因為當地交通很容易堵塞 所以也很多人會直接租借摩托車 
我們是安排中間三天預訂了包車服務 因為要跑比較多景點 包車可以把東西放車上很方便 !

--------------------------------------------------------------------------------------------------------------------------------------------
✿個人心得如下✿
雖然爬過很多文 推薦有哪些景點可以去
但實際走一趟發現其實都沒想像中的好玩 峇厘島的昆蟲很多 (會怕的不建議前往...)
真心覺得去過一次 體驗過就好... 如果是都待在Villa裡面耗一整天的話可能比較適合

如果有其他想法歡迎跟我分享 !