來分享我的韓國釜山【6天5夜自由行遊記】！
每年都會和男友安排出國，去年年底一直在掙扎著要去日本東北銀山溫泉
還是韓國釜山。
做了一下功課發現銀山溫泉好貴阿阿阿
去一趟可能都可以去2~3趟釜山了XD
加上連去了三年日本
所以決定來去釜山！
https://megapx-assets.dcard.tw/images/1e299f63-ac13-42cf-966a-6889d62378b4/orig.jpeg

先說 這次去釜山真的完全沒有失望
無敵海景看好看滿、美食吃好吃滿、住好睡好
拍照也是隨便一拍就出片
身心都被療癒
6天5夜 機+酒  一個人2萬台幣有找
機票: 高雄飛金海 $8,444/人
住宿:廣安里5晚  $9,780/人
我們住宿是挑廣安里AIRBNB的海景房
所以價格比較貴
其他熱門住宿地點像是:西面、海雲台
價格可能會比較便宜一些

\ 話不多說，來分享DAY1~3的旅遊日記啦 /

𝗗𝗔𝗬 𝟭 金海機場-廣安里

抵達釜山金海機場 ➜ 廣安里飯店Check in & 放行李 ➜ 水邊最高豬肉湯飯 ➜ Olive Young 

📍 廣安里住宿
原本一直在要住西面/海雲台/廣安里猶豫不定，西面購物逛街方便，海雲台機能好，離各景點也都很近，廣安里則是有美美的海景。
男友知道我喜歡看海，就直接決定住廣安里（感謝他的果斷XD）

這次的住宿是在AirBnb上面訂的，地點在地鐵金蓮山站附近，離廣安站只有1站的距離。
超讚的是，海景第一排在房間就可以欣賞無敵的廣安海景。
平均一晚價格$1956，還算是蠻平價的！

P.S: 不過AirBnb的廣安房源大多沒有合法，如果對這部分有疑慮的人還是建議訂飯店比較保險唷！

▼民宿的照片（白天拍的）
https://megapx-assets.dcard.tw/images/58e5016c-d980-441a-acb3-ff0622fb8125/orig.jpeg

▼在房間就可以看海～每天都被海景美醒，太幸福啦！
https://megapx-assets.dcard.tw/images/e85e3b4f-3a01-4eab-9902-5d1ffa63589f/orig.jpeg

晚上還有燈光秀，也可以看到遊艇施放的煙火（無人機看不到，在比較靠近海水浴場那）

📍 水邊最高豬肉湯飯

第一天晚上抵達釜山，氣溫只有5度，走在室外冷到發抖，只想來碗熱熱的湯。
如果住在廣安附近，建議可以來吃這間水邊最高豬肉湯飯，24小時營業，如果你是紅眼班機、住廣安一帶半夜找不到美食，這間絕對是最棒的選擇之一。
https://megapx-assets.dcard.tw/images/47d498c3-4dab-4201-ba87-cd67a9192069/orig.jpeg

▼點了豬肉湯飯、豬頸肉湯飯。小菜吃到飽
https://megapx-assets.dcard.tw/images/1c4bc0dd-d31b-4fbf-97ed-43c2454f6e2e/orig.jpeg

📍廣安Olive Young
吃飽可以去逛Olive Young，走路1分鐘就到！這間Olive Young營業到22:30。

https://megapx-assets.dcard.tw/images/907cb72d-725c-4078-b9a9-3a2b6702c63a/orig.jpeg


𝗗𝗔𝗬 2 天空膠囊列車+廣安沙灘

自然島鹽麵包 ➜ 搭乘天空膠囊列車（尾浦⭢ 青沙浦站） ➜ 青沙浦小鎌倉 ➜ 周邊小店逛街 ➜　DIART coffee  ➜ 海雲台沙灘 ➜ 海雲台 Olive Young ➜ T1 BASE CAMP ➜ Nasari食堂나사리식당 ➜ 樂天超市

第2天是這趟釜山之旅我最期待的一天，因為終於可以坐到朝思暮想的「天空膠囊列車」啦！！

📍自然島鹽麵包

搭天空膠囊列車前，可以先到對面的「自然島鹽麵包」買袋鹽可頌吃，這間的鹽可頌我超喜歡，好吃到最後一天還來買！
不過有人說味道中規中矩、有點油（確實蠻油的），但我個人是還蠻喜歡的～
https://megapx-assets.dcard.tw/images/7858b561-4713-47c9-8ad6-9a9ed7c8d6e2/orig.jpeg

每天固定有 6 次出爐時間， 9:00、12:30、14:00、15:30、17:00、18:30（實際時間仍以店家現場公告為準）

📍天空膠囊列車

天空膠囊列車是這趟行程中我最愛的一個景點，如果你是第一次來釜山建議一定要安排進去！（握拳）
https://megapx-assets.dcard.tw/images/0f602a3e-6dd7-4bcb-8c59-6bdec34ae2ae/orig.jpeg
推薦路線：從尾浦坐到青沙埔，這條路線靠海，海景超無敵！
強烈建議一定要提前訂票（1個月前），熱門時段很容易銷售一空，現場排高機率會撲空。
網上有人推薦黃昏時段搭乘最棒，看了其他人分享的照片確實是如此呢！
但我們速度太慢了，黃昏時段已經額滿～照片是11:00的景，我也覺得很漂亮。

▼從一上車就瘋狂拍、拍、拍，車程大約30分鐘。
https://megapx-assets.dcard.tw/images/376d1f5e-977d-4f4b-b40e-50fe6fb6eca0/orig.jpeg

▼前面都是海景，後面會有一小段森林，如果想拍海記得要把握！
https://megapx-assets.dcard.tw/images/cea096aa-7bff-4b70-9ee7-62999db1c84e/orig.jpeg
https://megapx-assets.dcard.tw/images/35748269-ac7a-4584-93f2-a3e853409eee/orig.jpeg

📍青沙浦小鎌倉
我們在青沙埔站下車，出站就是著名的打卡景點「青沙浦小鎌倉」啦，聽說是韓版灌籃高手平交道（？　
https://megapx-assets.dcard.tw/images/098c2421-fa49-4289-88c7-7acc5ca8df7f/orig.jpeg
主要是人多時比較難拍，海岸列車的班次也沒有很多，所以可能需要等車。
拍照大概也20秒的時間，很考驗拍照的人的技術XD畢竟需要瞬間捕捉
https://megapx-assets.dcard.tw/images/3fc06996-cc17-49dd-b998-8299e49b5cb8/orig.jpeg

📍Loves Giving  Heart bear

青沙埔一帶有不少街邊小店，這間Loves Giving  Heart bear就在青沙埔站旁而已，有時間可以走進去逛逛，裡面賣不少文創選物，都還蠻可愛的！
https://megapx-assets.dcard.tw/images/fea0f7f3-bf01-44d0-b68c-77bf24a8caca/orig.jpeg

📍 Diart coffee咖啡廳
青沙埔還有一間必吃的土耳其蜂蜜麵包「Diart coffee」，也是很熱門的咖啡廳。
https://megapx-assets.dcard.tw/images/198a792a-137f-4544-ba50-742a4b47d8b0/orig.jpeg

▼香脆的法棍抹上濃郁蜂蜜奶油，甜而不膩。咖啡表現也很不錯，整體水準在線，是可以安心點餐、不踩雷的咖啡廳～
https://megapx-assets.dcard.tw/images/5c15bbf8-6ecf-47ec-a380-9aa6112792af/orig.jpeg

📍海雲台海水浴場
離開青沙浦後，我們先搭海岸列車回到尾浦站，再轉乘地鐵直達海雲臺站，之後步行就能抵達海雲臺海水浴場，沿著沙灘散步真的很舒服，尤其是冬季的海風和海景都很療癒。
https://megapx-assets.dcard.tw/images/cdee04b4-55c8-4ec1-b393-a829f7c9b788/orig.jpeg

去的時候很幸運遇到海雲臺燈光節（Haeundae Light Festival），沿岸設置不少裝置藝術。

▼這裡是海鷗天堂，有很多人都會在這裡買蝦味先餵海鷗XD
https://megapx-assets.dcard.tw/images/00c28577-e6e3-4d55-8a73-6ce66325b0fb/orig.jpeg

📍 T1 Base Camp
這次釜山行程大多都是我規劃景點美食、交通則是男友負責做功課（因為我比較路癡，看不懂地鐵和Naver Map XD）。
https://megapx-assets.dcard.tw/images/8702b155-eadc-46a7-982e-ad673c6ec839/orig.jpeg

男友人超隨和，只要問他想去哪，他就很簡單：一說想吃海鮮，二就指定一定要來 T1 Base Camp，其他全交給我安排。

於是其中一個點就安排釜山2025新開幕的T1 Base Camp！

▼T1 粉絲來到這裡肯定會瘋掉！不僅系列周邊超好買，還有網咖，甚至可以邊玩邊看 LOL 直播。
https://megapx-assets.dcard.tw/images/5b5a6fcb-b519-407f-bc7d-c9f3b433cddb/orig.jpeg

📍廣安里海水浴場
離開海雲臺後，我們搭車回到廣安里，沿著海岸漫步來到廣安里海水浴場，剛好遇上晚霞時刻～好浪漫啊！
https://megapx-assets.dcard.tw/images/596dee08-80f8-4199-8060-b132b6e4acd4/orig.jpeg

https://megapx-assets.dcard.tw/images/eef61b96-c1ce-4389-be89-4d2a5a5e844f/orig.jpeg
📍 Nasari食堂
晚餐跑來吃廣安里對面的Nasari 食堂（나사리식당）， 必點海鮮刀削麵、海鮮煎餅，不只份量大、口味也很不錯。
https://megapx-assets.dcard.tw/images/95b3d045-b305-46ed-8b6f-f3c45c2e55d0/orig.jpeg
https://megapx-assets.dcard.tw/images/36343422-2758-408b-a965-17d0536e64ea/orig.jpeg

📍樂天超市 
晚上沒有安排行程，想買點伴手禮帶回家送給親朋好友～於是我們從廣安里站搭綠色2號線抵達。

P.S這間樂天超市位在南浦洞樂天百貨內，百貨公司營業到晚上8點，樂天超市則是營業到晚上11點。
https://megapx-assets.dcard.tw/images/d35a994e-04c5-4bcb-85f6-46fc577f5950/orig.jpeg


𝗗𝗔𝗬 3 廣安里-沙下-松島-影島

All Sunday 貝果 ➜ 甘川洞文化村 ➜ 海底貝殼王國 ➜ 松島纜車 ➜  松島天空公園송도스카이파크 ➜ 影島THRILL ON THE MUG! ➜ 白淺灘文化村 ➜ 83獬豸 Haechi（83 해치）廣安店

📍 All Sunday 貝果
第三天我們一早就來吃釜山超人氣貝果！這家 All Sunday 在廣安里非常有名，從我們住的民宿步行大約 10 分鐘就可以到～

https://megapx-assets.dcard.tw/images/f3ead7ea-4fd8-4e04-af13-6619010885ae/orig.jpeg

▼貝果口味選擇超多，從經典口味到創意口味都有。店家早上 8 點就開門營業，如果想吃到更多口味，建議一開店就來唷！
https://megapx-assets.dcard.tw/images/6db4456d-2666-4392-b159-c1014fda166a/orig.jpeg
https://megapx-assets.dcard.tw/images/c3f4a3cd-639d-4b05-826f-c89ed631cfe7/orig.jpeg

📍甘川洞文化村
甘川文化村（小王子村）也是其中一個我很喜歡的釜山景點之一！這裡
原本是韓戰後的貧民聚落，後來經過藝術家與社區規劃改造，成為釜山最具特色的彩色山城文化村。
https://megapx-assets.dcard.tw/images/ac0887fb-3496-48bf-bc9a-02a4c6f31fc6/orig.jpeg

▼這裡的建築色彩繽紛，房屋像拼圖般層層疊疊，巷弄錯落有致，牆面、階梯、屋頂到處都是創意塗鴉與裝置藝術，非常適合拍照打卡！最著名的有小王子的裝置藝術，是釜山必訪的打卡景點。
https://megapx-assets.dcard.tw/images/a7d0bbc7-0d57-4a32-8313-0bce8e36020e/orig.jpeg

交通建議坐地鐵到札嘎其站(110) 3號出口，坐Uber上山，車資大概$100初頭。

📍海底貝殼王國 
離開甘川洞文化村，我們搭乘uber轉往海底貝殼王國(바닷속조개왕국)！
不得不說，在釜山坐Uber真的好便宜喔！原本查了好多大眾運輸路線，結果後面直接都叫Uber XD
https://megapx-assets.dcard.tw/images/1882f9d8-e0bf-4df6-825c-cbda1b2238cd/orig.jpeg
這間海底貝殼王國在松島纜車附近，想吃現烤的新鮮扇類、鮑魚可以來，重點是份量多到很驚人！

店家會貼心幫忙代烤，通常會烤到半生熟就先給客人享用。不過我比較建議再烤熟一點再吃，因為當天腸胃有點不舒服（男友倒是完全沒事 😂）。如果跟我一樣屬於腸胃比較敏感的人，吃海鮮時記得注意熟度，順便帶個胃藥在身上會比較安心喔！
https://megapx-assets.dcard.tw/images/1f904bd0-d002-4e8f-a9cb-c9b570b0665a/orig.jpeg

📍松島海上纜車
松島海上纜車全程約1.62 公里，橫跨釜山海灣，單程搭乘約15–20 分鐘。
https://megapx-assets.dcard.tw/images/555cdcce-ba1e-4d29-b186-7a347381046e/orig.jpeg

▼購買Visit Busan Pass（釜山Pass）可以免費搭乘，有分「一般車廂」和「透明水晶車廂」，推薦搭「透明水晶車廂」，不用額外加價，來回現省₩22,000！
https://megapx-assets.dcard.tw/images/a8929e70-38e8-4c05-ac4c-cb1befc89027/orig.jpeg

📍松島天空公園 
下纜車後可以到松島公園逛逛（須買門票）
https://megapx-assets.dcard.tw/images/4cb7f1aa-f97e-4526-97f2-8ac05a4b831c/orig.jpeg

📍THRILL ON THE MUG 

位在影島的「 THRILL ON THE MUG」，是我超級推薦來釜山必去的海景咖啡廳！
這裡最大的特色就是大面落地窗的海景，階梯式座位，有點像是小劇場，一邊喝咖啡一邊看海，超級療癒！
https://megapx-assets.dcard.tw/images/2cfbeb30-4b0b-4faa-97d4-144667713091/orig.jpeg

▼就這樣待了一下午，超喜歡這裡的！
https://megapx-assets.dcard.tw/images/7297af9f-fda7-4435-8c34-46aa274a90f3/orig.jpeg

📍白淺灘文化村
離開影島咖啡後，我們坐uber到白淺灘文化村。
https://megapx-assets.dcard.tw/images/ce62d552-3a81-47b6-ac1e-24d498c7ef76/orig.jpeg

白淺灘文化村被形容為「釜山的小希臘」，白色系建築沿著海岸層層延伸，搭配湛藍大海，整個畫面清新又療癒。走在蜿蜒的海岸步道上，一側是大海、一側是錯落的村落房舍，很像在地中海度假。

▼正值黃昏時刻，超美的，隨便一拍就出片！
https://megapx-assets.dcard.tw/images/29dc8e53-bcb1-4c90-bd3f-6da665c12cf8/orig.jpeg

村內聚集了許多海景咖啡廳、文創小物店與特色工作室，但大部分店家都只營業到晚上6點，如果想逛逛建議要抓緊時間唷！

📍廣安里 83 獬豸（Haechi 83）
如果想吃平價的燒肉「83 獬豸」算是不錯的選擇～
在西面、廣安里都有分店，可以在Catch Table App上先預約。
App上可以即時看到目前的排隊號碼與前面還剩幾組，快到號時再前往即可，大大節省等待時間！
https://megapx-assets.dcard.tw/images/2a3a80ac-0e2a-4f28-ba61-830ae2a5221e/orig.jpeg
▼小菜也都蠻好吃的！
https://megapx-assets.dcard.tw/images/9851bc2a-d9fb-4209-a988-60ae0f3c69a0/orig.jpeg
DAY1~3的旅遊日記（上集）就先到這邊告一個段落～文字太多、打太長了想說分兩篇寫好了XD
DAY1~4（下集）有醫美+逛街購物+玩樂行程，推薦的醫美店家、必逛文青小店、海上遊艇、Skyline Luge和平價的帝王蟹都會再放上來介紹！

有任何問題可以留言討論～
更多釜山好吃好玩可以看我的IG唷！
https://www.instagram.com/cc2kitchen/