標題：#國外遊記 香港🇭🇰美食😋景點🚠飯店🏨分享

打嘎吼
剛從香港回來，熱騰騰的旅遊遊記和大家分享

Day1 香港航空🇭🇰HX283 21:40起飛23:45抵達
    ‼️這班飛機是有機會趕不上機場快線的‼️
我們住尖沙嘴，搭N21可以到飯店附近，搭一趟23港幣左右，非常划算但缺點就是非常慢！
01:00上車到飯店2:30了

我們這次入住的飯店是
香港亞士厘名致公寓飯店
三個晚上13689，我們兩個都覺得CP值很高
房間已香港而言非常大！兩個行李箱沒有問題
還有一個小客廳可以吃東西

旅遊尖沙嘴站走路五分鐘可以到達👍🏻
https://megapx-assets.dcard.tw/images/902736d1-7b3f-48ec-8ba7-66bf50320ff5/orig.jpeg

Day2
📍澳洲牛奶公司
我們大約10:50抵達 11:05進去
排隊的時候要注意聽店員說話
因為香港可以併桌，他說兩位的時候要趕快舉手🙋

雞蛋文治+烘底 💰26
炒蛋多士 💰28
凍奶茶 💰28
燉奶 💰32 

炒蛋很好吃 燉奶也很好吃
兩個口味我們都點了 杏仁的沒有那麼甜
我很怕杏仁但味道淡淡的
建議兩個人點一個就好，無論哪一個口味後面都很膩

https://megapx-assets.dcard.tw/images/09226b51-1fa1-46b9-9c79-df4d039122a4/orig.jpeg
https://megapx-assets.dcard.tw/images/d59536d4-35a1-43c3-866f-f4d8a0c3cacb/orig.jpeg

📍麥文記
就開在旁邊而已，我們吃完澳洲牛奶公司就去排隊
12:00才營業但11:40老闆就讓我們進去了
我們點一碗全蝦雲吞 💰42

非常好吃！裡面的蝦好脆！
因為我們剛吃飽只想吃吃看味道就沒有點其他的產品

https://megapx-assets.dcard.tw/images/fa15c750-9069-48ea-b485-89ad3a345ac9/orig.jpeg

📍黃大仙
📍回飯店睡午覺？

📍太二酸菜魚K11店
我們點一個酸菜魚
娃娃菜-看到有別的趕快點，不知道為什麼香港人只吃芥蘭🤣🤣

芥末蝦球-這個蝦也很脆

兩杯飲料🥤

他的飲料非常大杯，檸檬茶有一個香茅味
https://megapx-assets.dcard.tw/images/6a97c7af-e5e7-477a-9f0f-87c79cef211a/orig.jpeg
📍張保仔遊船⛵️
好推薦哦！我在klook買的一個人大概1200
有提供一杯飲品，行程大概一小時
我們是訂晚上8:30的船

我那時候有在猶豫要不要訂可以在船上看燈光秀那班，後來因為吃飯會很趕就不要🤣但我發現那個幻彩詠江很不需要多花錢去看，沒錯有燈光秀的張保仔還貴一點

Day3
‼️星期天中環很多店都不會開‼️
📍生記粥品-改成忠記
豬潤牛肉生滾粥 魚腩生滾粥
生滾粥特別大碗，也特別燙，我覺得點一般的就可以了

https://megapx-assets.dcard.tw/images/f8d34d94-5f99-4d88-bc04-ba4895d14006/orig.jpeg
📍蓮香樓
想要體驗餐車文化
我和朋友都沒有太餓的時候進去
價格沒有那麼便宜，食物也不會到驚艷
如果要排隊很長的話不用特別吃
我記得我們點4-5種點心300多快400
https://megapx-assets.dcard.tw/images/ca0ff722-f620-4fc9-a1ec-a5d7de175e52/orig.jpeg
https://megapx-assets.dcard.tw/images/f7690910-401c-4de5-a6d1-dfeff2de381a/orig.jpeg
📍大館+vission bakery
抹茶麻糬塔 💰60
這家排隊排很長，不收現金
但人流是快的
我個人不喜歡抹茶
認為沒有到非常好吃，但可以和朋友分享吃看看
但我朋友很喜歡抹茶 他覺得是苦抹帶甜味
非常好吃
https://megapx-assets.dcard.tw/images/2d33992c-ef78-48a0-9003-51af807f00d2/orig.jpeg
📍山頂纜車🚠
我在klook買的門票+紅鑽通行證
一個人大概1400左右
超級值得！
我們那天星期天 看那個人龍排到至少兩小時
紅鑽通行證可以到隊伍最前面，我們只等兩台車，大概30分鐘

📍山頂纜車bake house
這個地方景非常好，還可以拍到纜車
排隊的時候要記得先去拿號碼牌
內用限制45分鐘 

https://megapx-assets.dcard.tw/images/1d1ff6ea-bf86-48ca-a664-e6983e7f8dc4/orig.jpeg

📍竺味大班
朋友點像吉野家那種一碗的飯
雞排和叉燒口味類似黯然銷魂飯
我點燒鵝本來要加乳豬可是賣完了🥹
所以我是燒鵝➕白斬雞

點黯然銷魂飯那種比較好吃，有蛋黃
😆😆

https://megapx-assets.dcard.tw/images/33b4aaa9-ac78-43b8-a021-a12fcb73f160/orig.jpeg
Day4
📍Disney land
Disney一整天，我們的玩法會分享在另一篇

Day5
📍東涌站
吃翠華
海南雞飯 豬排公仔麵
海南雞飯肌肉算嫩
公仔麵不好吃😆但不會到難吃到不行

西多士中間有起司很好吃 但建議兩人以上再點
https://megapx-assets.dcard.tw/images/28208362-06e9-44a1-b89c-dc6f513a8258/orig.jpeg
https://megapx-assets.dcard.tw/images/b47cbf16-7d10-441e-a4dd-9848316382b9/orig.jpeg


📍bake house
推薦來這邊買bake house回台灣
不太需要排隊
買完旁邊搭S1公車 直達機場 

這次香港沒有吃到驚艷到不行的食物
如果你最近有吃到香港好吃的幫我留下餐廳
我們下次去😍😍