標題：#國外遊記 追光記事2026/1/24～2026/1/31

https://www.dcard.tw/f/travel/p/260797128?ref=ios

1/26     Day3
今日行程
玻璃小屋⭢北極村（聖誕老公公村）⭢
大油管⭢極光小屋

8點多從玻璃小屋醒來，外頭還灰濛濛的一片，9點多時遠方才見到即將升起的太陽
吃完帥氣工作人員準備的現做早餐和逗玩他的可愛狗狗後，地陪小哥的車準時來接我們回飯店。
https://megapx-assets.dcard.tw/images/0c2a91ff-61e2-4504-9e60-d0e98122c4e6/orig.jpeg
現做早餐

https://megapx-assets.dcard.tw/images/223f383b-1597-479b-bf31-c075990873e3/orig.jpeg
上午9點多正要日出

https://megapx-assets.dcard.tw/images/af52d766-fb69-431b-b84a-e91b5ed3cc02/orig.jpeg
上午10點左右的天空


休息到12點今日行程才正式出動。

第一站 吃 午 餐 
哈 又開啟⋯吃玩吃模式！
依舊是昨天的中國合菜餐廳，導遊說在費爾班克斯要找到能容納20人同時用餐的中式合菜餐廳就它了，但我們不會再去第三次，請放心 🤣

今天要去一個稱為北極的村，它是聖誕老公公的家，每年聖誕節前可上他們的網頁寫下祝福，聖誕老公公會在聖誕前寄信給大家
https://megapx-assets.dcard.tw/images/744c1fc8-4c5d-4865-b94d-2a87bac73ebb/orig.jpeg
其實就是一個紀念品販售區

https://megapx-assets.dcard.tw/images/4e6af8c1-4034-4a57-9bd8-11c46dfe4b2c/orig.jpeg
店裡一張很精緻的掛毯

今天的重點工作就是 寄 明 信片
來自北極的明信片耶！
這麼艱鉅的任務就交給他們三人，期待收到來自北極的明信片😆
https://megapx-assets.dcard.tw/images/2d9a46ea-73f5-47c3-a8ff-2a55481e279d/orig.jpeg
認真寫明細片的3人

這邊還能跟聖誕老公公合照，但聖誕節高峰已過，現在聖誕老公公只營業五六日，我們到訪的這天正好沒營業，只能跟空位拍拍照😅
https://megapx-assets.dcard.tw/images/55a1918c-a25d-4181-bd67-bb621808bce1/orig.jpeg
聖誕老公公休息中⋯😅

離開北極村後，路上經過全美最大連鎖超市—Walmart，領隊讓大家進去逛逛順便採買補給品。
https://megapx-assets.dcard.tw/images/f1d9f08e-0306-433b-a465-6d1aae32dcfb/orig.jpeg
鮮奶牆😃
它是一個大型超市，東西應有盡有，什麼都有什麼都不奇怪😆，隊友說連槍都有喔!!!!

我說 那來去帶一把回來好了😜
少男 很擔心的問我，要怎麼帶回去？妳會不會被抓？
哈哈 孩子 你看不出你媽只是在說垃圾話嗎？

結束採買行程後我們驅車前往大油管，當初在看行程時，我想就是大油管有什麼好看的，但聽完領隊講解後，深深覺得它真的是一個很偉大的工程
https://megapx-assets.dcard.tw/images/cea7e3ad-c296-4b1e-b571-e044bbe6abc6/orig.jpeg
從地心竄出的大油管

阿拉斯加大油管 (Alaska Pipeline) 名列美國七大工程之一，耗資80億美元，從北極圈內的普羅灣 (Prudhoe Bay) 一路到中南部的不凍港瓦勒茲 (Valdez) ，全長1480公里，由此可見這項工程的浩大。輸油管長度有一半其實是埋在地底下，剩下露出的部分則是由H型支架撐起，大約一個成人的高度，每年約有8千萬加侖原油經此管輸送。
當初在興建時遇到了許多困難，最主要的就是阿拉斯加寒冽的天氣及地形。
https://megapx-assets.dcard.tw/images/8b13248d-0275-48ec-87e6-7fa935865f39/orig.jpeg
大油管之少女比例尺

https://megapx-assets.dcard.tw/images/b0ade90e-ca66-444b-b684-305fc2cdde7e/orig.jpeg
大油管之老妹比例尺

https://megapx-assets.dcard.tw/images/23058698-5172-46dd-885a-b4d24c0d03fc/orig.jpeg
附近景色隨手拍

https://megapx-assets.dcard.tw/images/08226307-18a9-4370-aeab-f1aa7acb3015/orig.jpeg
附近景色隨手拍

看完大油管後，時間又來到飯點啦！今晚餐廳是當地相當著名的餐廳 
Turtle Club
https://megapx-assets.dcard.tw/images/ee4c2265-5bac-4c73-b8d8-3d51ce58e5fc/orig.jpeg
生意很好，停車場滿滿的車

領隊說 當地人有慶祝活動、約會、家庭聚餐⋯等常常會到這邊來，是個很熱門的餐廳。
一進門有個吧台，有幾個人坐在那(好像美劇場景)，通過一個小通道後有一整區的座位區和自助沙拉吧
他們有名的菜色有烤牛排、龍蝦、帝王蟹、魚排，可能因為我們是旅行團的關係只有牛排和魚排2選一，我毫不猶豫的選擇牛排，他們三人也毫無懸念的選擇魚排。
這個餐廳還有一個重點，它有沙拉吧吃到飽，在阿拉斯加能吃到的新鮮蔬果都是坐飛機來的，這邊太冷，種不出什麼，只能仰賴空運，因此蔬果價格也較美國其他地方高。
這邊的牛排據說是招牌菜，連許多當地人也極推，本以為是美式碳烤牛排，No No No 它吃起來像是滷牛肉，但又沒有像台灣滷肉那樣入味，總之是很微妙的口感，我個人覺得說不上好吃，但也沒有難吃，我努力吃完了😆
另外還有一整顆的馬鈴薯，領隊推薦吃法，趁熱切開它，抹上奶油、隨餐附上的乳酪醬和碎培根，好邪惡的吃法😏
https://megapx-assets.dcard.tw/images/05fe5d47-21b4-4a0c-ae68-fa0ce66c347e/orig.jpeg
很大的肉塊😲 & 整顆馬鈴薯

晚餐結束後一樣先回飯店休息，以待下半夜的重頭戲⋯

今天一樣到觀測小屋
剛下車立馬就看到極光！
哇喔！也太幸運了吧！
立馬拿出裝備開拍⋯⋯
欸 欸 欸 它跑走了⋯
當時心想，沒關係，等等它就會回來啦～
沒想到，這一等⋯花兒都謝好幾回了⋯就是等不到它回來
連月亮也越來越朦朧⋯
地陪小哥數次室內室外來來回回的觀察天況、極光指數、雲層厚度⋯
領隊和地陪小哥決定收隊，今晚沒戲，早早回飯店洗洗睡比較實在。
https://megapx-assets.dcard.tw/images/e167300d-a1e7-4a88-83ab-7469d4257303/orig.jpeg
本日唯一的收獲，然後⋯
就沒然後了😮‍💨

https://megapx-assets.dcard.tw/images/f97d260b-bfd2-493b-83d6-225584c737b9/orig.jpeg
觀測小屋&朦朧的月

依舊 
期待明天是個好天氣
期待明天能遇見歐若拉女神～