https://www.dcard.tw/f/travel/p/258018291?cid=3347c883-db41-4473-8a25-746874e138e8
👆我很開心上一篇能幫到不少人🥹
因為上次去哈爾濱前找旅遊團差點被騙，回國後就聽到我朋友被騙的消息……就意識到兩岸有資訊落差（可能是廣告營銷號太多？），所以想說乾脆自己來蒐集可靠的資料吧！

這篇的目是希望可以回答各位的各種
關於東北啊或新疆那一代的各種問題
比如說，物價、消費水準、或是旅遊要注意什麼之類的
（我還沒去過新疆但好想去，所以順便來做功課哈哈哈，有可能你們的問題是我沒想到的）

至於答案怎麼來的，當然就是那些在瀋陽、哈爾濱、新疆的朋友告訴我的😊（朋友怎麼來的呢～就是曾經參加兩岸文化交流的活動認識的，然後互相介紹，保持聯絡，就能擴大交友圈...）

因為他們忙我也忙，所以回答的速度會有點慢，希望大家不要介意🥹

最後附上當時去找瀋陽朋友，一起去瀋陽故宮玩的照片
夭壽那裡有夠大😳園區走到底再走出來至少2小時

🔥跟你們說！！！

https://sticker-assets.dcard.tw/images/952f794b-ab92-4238-8be6-9703272aca64/full.png
如果台胞證是初發，是第一次辦理，那麼！！！！！有些景區免費入場！！免門票！！像是故宮😍！！啊啊啊！！




（👇這是2025年新年期間拍的，都我拍的啦齁賣問）
https://megapx-assets.dcard.tw/images/578bf9c1-99e9-4ca9-a370-4ec694b8a6ac/orig.jpeg
https://megapx-assets.dcard.tw/images/80d9dee7-d553-47e3-905f-a0d1264b2b3c/orig.jpeg
https://megapx-assets.dcard.tw/images/3582284b-ad8c-4abc-a849-88c43729faf3/orig.jpeg

就這樣！歡迎提問🤗！