臺中東勢新丁粄節的活動粉絲專頁開始曝光消息啦～
今年的主活動兩天剛好就是在228連假的時候✨
如果剛好在找228連假要去哪玩，非常推薦台中欸！
發現今年內容也很豐富，就順手幫大家整理一下活動懶人包
✅適合親子出遊✅逛市集吃客家美食✅客家文化與藝文表演

🔻🔻🔻🔻🔻活動主視覺海報🔻🔻🔻🔻🔻
https://megapx-assets.dcard.tw/images/c97ea6d1-7572-4331-b222-4b2178b99c4c/orig.jpeg
「2026臺中東勢新丁粄節」
活動日期：115/2/27(五)、2/28(六)
活動地點：東勢客家文化園區、第五橫街、北興里雙福祠、文昌廟、巧聖仙師廟
活動臉書：臺中東勢新丁粄節
https://www.facebook.com/SinDingBan

📣另外還有115/3/3(二)的鬪粄活動❗
會在永光祠、永安宮、泰安宮、米粉寮樂善祠、芎焦下伯公等廟宇進行⛩️
活動資訊都會在粉絲專頁更新！大家可以密切關注哦(ㆁωㆁ*)


🌟新丁粄節是東勢很重要的客庄節慶
跟「迎接新生、分享喜悅」有關 (◉ω◉)
以前客庄會用米粄向伯公祈求新生與好孕
心願實現後就做更大的粄來還願
後來慢慢發展成現在很有特色的「鬪粄競賽」
算是全台很少見，而且還活躍在進行的傳統文化


⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹活動總表一次看⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹
https://megapx-assets.dcard.tw/images/e9d7560f-3164-4672-b88b-47f18b9f87bf/orig.jpeg
我看活動總表，大概可以分成幾個重點活動：
📌踩街活動
📌開幕式表演 
📌客家音樂晚會
📌廟宇鬪粄競賽、擲筊祈福
📌市集、DIY活動
📌公益捐血活動 (這次的禮品挺多樣的)
📌大型扭蛋機打卡活動 
📌120斤超級新丁粄展示與分送
整體感覺是白天偏文化+親子，晚上偏表演跟市集熱鬧✨

🎪這次客家音樂晚會的表演團體：
🔹小男孩樂團 (療癒系流行音樂)
🔹ZORN (偏電音、節奏感)
🔹黃于娟 (客語音樂創作)
🔹PALLAS帕拉斯 (新生代搖滾)
🔹明哥菜車樂團 (很在地的客家音樂)
https://megapx-assets.dcard.tw/images/0f419ec6-dbc8-4b37-b98e-a0db11ab7c26/orig.jpeg
而且重點是─────
有✨FOCASA馬戲團✨來演出《潘朵拉的盒子》
是那種特技+雜耍+劇場感的馬戲表演
晚上在戶外舞台，看起來滿適合全家一起觀賞
我非常的期待這次的馬戲團表演ლ(´ڡ`ლ)


另外，從2/1～3/3有東勢在地店家優惠
如果來東勢玩，可以到這個網站上查看優惠店家跟優惠活動唷
👉請點此查看：
https://sindingban.tw/

如果你228連假還沒規劃！想到台中旅遊！或是對傳統文化有興趣！
推薦你可以順便來東勢走走逛逛🌿
將東勢新丁粄節列入遊玩清單中唷～