標題：#國外遊記 ♡印度自由行心得筆記🪷｜北印金三角7天文化衝擊之旅・花費・行程表・包車・注意事項!!!

印度旅遊就是...不去會想一輩子，去了可以講一輩子
https://megapx-assets.dcard.tw/images/aaab42d8-a400-46d7-a15e-fe8679f77b9a/orig.png
先恭喜一下這7天我們四個人都沒有人拉肚子～
影片有1/100旅程的片段
https://www.instagram.com/reel/DUKyPN0ElS4/?igsh=ZG1haXE1azgwNTIz

總結：
印度文化與氛圍特殊
這親自走一遭的回憶
充滿香料味與喇叭聲
你可能珍視可能後悔
旅途好壞感受不斷交錯
發現自己更懂得包容
https://megapx-assets.dcard.tw/images/2089075f-2c01-42e6-9fad-471be820aaa7/orig.png

雖然事前做了一些功課，但當真的遇到網友分享所述的情況，自己能不能夠照劇本應對又是另外一回事了😆以下會以花費為概要，簡單講解旅途需要注意的事，圖多文長。


➡️持續分享旅行筆記，有興趣歡迎追蹤卡稱喔🔔

—————————

本文大綱

主題一、花費+ 注意事項
（會照表格的順序，依序為機票、住宿、交通、簽證、保險、網路）

主題二、7天行程表參考

主題三、當地基本資訊

—————————

【主題一、花費+ 注意事項】
https://megapx-assets.dcard.tw/images/9870402c-9677-4080-b0c8-2625cb54f9b6/orig.png
我和三位朋友共4人出門，這是“我自己”的總花費TWD 36,160


1.機票 18,119
https://megapx-assets.dcard.tw/images/a57ab762-6bcb-470d-bdd7-0fd8c6b3e8b0/orig.png
國泰TPE↔德里DEL，中轉香港HKG，推薦，餐食合胃口，服務的話，往返印度特殊餐很多，所以等送餐會久一點，轉機很順，香港機場也好逛好吃，有麥當勞跟霸王茶姬。轉機也是要把水倒掉，但相剛機場提供冷水+熱水。

【入境德里機場】首次到印度，先去登記生物辨識，手太乾按不出指紋的，擦護手霜就可以了。往電子VISA的櫃檯去，每位要處理的時間有點長，移民官會檢查簽證，手寫在護照上號碼＋蓋章，我們等了大概半小時。

【出境德里機場】出境也十分嚴格，進大門軍人就會檢查護照跟訂票資訊，確定人、日期有對，才能進去。我們提早三個多小時到機場，國泰櫃檯托運行李完全沒人，所以沒等到。再來過證照查驗，速度普通，但人不多，5分鐘左右就蓋完章。需要給護照+登機證，登機證也會被蓋章。
https://megapx-assets.dcard.tw/images/54c44e3e-b891-4917-84b5-cb41ab0668bf/orig.png


⚠️⚠️⚠️接下來安檢比較繁複，登機證手上拿著，要脫鞋，安檢托盤很小，每個人都要拿好幾個，藍色裝東西，紅色裝鞋子，筆電、行動電源、電線通通都要拿出來。雖然很多條線，但是每個人東西都不少，都要裝很久，托盤還缺貨，堆在檢查後端，沒有即時回傳前端。輪到我還找不到托盤，要跑去兩條線以外找托盤，再跑回來，我鞋子還都脫了，有些狼狽🤣過閘門後，會有同性別的安檢人員貼身搜，搜完沒問題在你的登機證上再蓋章。

再來就是濃濃香水味的免稅區，以及上樓有各種貴賓室。這次去了Encalm Lounge貴賓室，食物都滿好吃的，滿多種熱食，很推貴賓室的馬沙拉茶～



去程航班參考
✈️CX443，777-300ER
TPE桃園15:50➤HKG香港 18:00，2h5m
🔁香港轉機2h15m，行李直掛
✈️CX679，777-300ER
HKG香港20:15➤DEL德里00:10第三航廈，6h25m

回程航班參考
✈️CX694，A350 XWB
DEL德里01:30➤HKG香港 9:25，5h25m
🔁香港轉機1h，行李直掛
✈️CX494，A330-300
HKG香港10:25➤TPE桃園第1航廈12:20，1h25m

2.住宿 3,930
德里2晚、阿格拉1晚、齋浦爾2晚，住宿流程會問不少問題，從哪個機場來、接下來要去哪裡、填信箱、填手機、填地址


最喜歡齋浦爾的民宿！
三間資料如下，自行參考

德里住宿簡短心得：外圍是全天市集，車水馬龍，路小條，行李大、人太多的不要選，大車會開不進來。很平價、房間乾淨、早餐好吃、工作人員也很好，要注意水越晚越溫，我注意到大概晚上10點後水就偏溫，台灣人洗會覺得不夠熱。最後有多訂一天漱洗，但晚上就check out去機場搭機。
https://megapx-assets.dcard.tw/images/dbc6fbe7-5b68-46e7-b310-97b1039aa2e8/orig.png
帕哈甘吉羅伊快捷飯店Le Roi Express Paharganj
【雙人房-豪華房，18m2】含早餐7.30-10AM，可寄放行李
🔑Check in/out 12PM/11:30AM
💰入住1晚，每晚1030，人均515
📞+919310401615, revenuemgr@leroihotels.com, fokbexpress@leroihotels.com
📍Baoli chowk, 672-676, near cheh Tooti Chawk, Bazar Sangatrashan, Main Bazar, Kaseru Walan, Paharganj, New Delhi, Delhi, 110055, India
📍座標 
https://maps.app.goo.gl/RSadcDEV36iBHYCf6
🔗訂房網 
https://tw.trip.com/hotels/new-delhi-hotel-detail-103626042


阿格拉住宿簡短心得：房間滿寬敞的，乾淨，水夠熱、水量充足、有快煮壺，地下室有紀念品店，頂樓露台有餐廳，晚上有當地音樂表演，往上到頂樓可以看到泰姬瑪哈陵。早餐是最豐盛的，唯一有肉（雞肉）的早餐，歐姆蛋非常好吃。
https://megapx-assets.dcard.tw/images/6ed86ea8-ab57-47be-90ab-108efadb9774/orig.png
泰姬度假村Hotel Taj Resorts
【雙人房-豪華房，21m2】
含早餐7.30AM-10.30AM，可寄放行李、有泳池
🔑Check in/out 12PM/12PM
💰入住1晚，每晚1471，人均736
📞+91-562-22330160/+917060105001, info@hoteltajresorts.com
📍Taj East Gate Rd, Forest Colony, Tajganj, Agra, Uttar Pradesh, 282010, India
📍座標 
https://maps.app.goo.gl/DRYsycXACCHiKjaZ8
 
🔗訂房網
https://tw.trip.com/hotels/janara-hotel-detail-777170


齋浦爾住宿簡短心得：最喜歡！民宿的植栽、家具、家飾、壁畫都很美，小地方也都有清潔，很溫馨，像大戶人家的豪華別墅。早餐好吃，各樓層有茶水間，還有健身房，頂樓露台視野不錯，民宿主人很親切，英文很好，沒有什麼印度口音，教我們穿紗麗。民宿有供晚餐，可以另外點。熱水冷水分開的水龍頭，要自己喬到合適的角度，出水量跟溫度才會剛好。
https://megapx-assets.dcard.tw/images/e5a01218-1e17-4985-9264-c4b2b59b76de/orig.png
https://megapx-assets.dcard.tw/images/ae10c61f-80ec-44e2-a387-afeb8dffac91/orig.png
四季傳統民宿All Seasons Heritage Homestay
【雙人房-豪華房，20m2】
含早餐8AM-10.30AM，可寄放行李、健身房、屋頂餐廳
🔑Check in/out 1PM/11AM
💰入住2晚，每晚2150，人均1022
📞+911412369443
📍63, Hathroi Fort, Hari Kishan Somani Marg, Ajmer Road, behind Vidhayakpuri Police Station, Jaipur, Rajasthan, 302001, India
📍座標
https://maps.app.goo.gl/6iJJN4xQ7HJPxenFA
🔗訂房網
https://tw.trip.com/hotels/jaipur-hotel-detail-11025591


3.交通
https://megapx-assets.dcard.tw/images/425c7ade-aecd-4840-b9c9-96bee3e9a01f/orig.png
機場接機+送機(klook預定)1065，因為我們入境那天是共和國日，想說怕假日比較難叫車。不然我覺得現場uber也可以，提完行李後，依照app based taxi指示牌過馬路到對面停車場搭車。⚠️路上有人搭訕就不要理。因為我們入境手續太久，原本訂的司機超過等待時間1小時就離開，後來又回來載我們。


https://megapx-assets.dcard.tw/images/82b43d5a-4919-4c6c-88e7-1a5f46c79da7/orig.png
包車會英文的司機4日₹33k
德里→阿格拉→齋浦爾→德里，看FB團友貼文介紹的司機，₹33k其中有1k是司機載我們去風之功拍照違停被開的罰單，四人共乘，平均每人₹8000左右(TWD2800)。

司機R很盡責、車子非常乾淨、開車技術很好、會看天氣建議你可以先去哪個景點會比較好、會聊天，英文溝通上沒有問題。同時如果有自己要逛的地方、進行的行程，要明確跟司機講好，不然他會以他的經驗幫你排。少不了巷弄裡他朋友開的紀念品店，要習慣他們很認真的介紹、很希望可以跟你成交你稍微有興趣或喜歡的物品。買自己真的想買的就好！


https://megapx-assets.dcard.tw/images/2c2a7054-2df2-4128-8723-ba0bad465b85/orig.png
現場嘟嘟車+Uber₹1350
看網友的建議，用uber看多少錢，用6-8成的價格路邊喊價嘟嘟車。喊不到你要的，不要理他，轉身找下一個。他們的說辭：(1)我給你200元是合理的價格、(2)那邊嘟嘟車不能進去，我可以為你冒風險開進去（然後下車發現到處都是嘟嘟車）、(3)那邊修路、那個景點今天沒開，各種很難開很難到的困難（講很多就是要說服你付他想要的價格）、（4）下車前跟你聊天，問你坐車愉快嗎？下車時希望你給多一點。(5)各種沒有零錢找，所以你如果今天喊價150，你沒50，要知道基本上就是給他200了。

⚠️⚠️⚠️不只嘟嘟車，各種商業活動，他們都很競爭，很積極討生活，你只是過客，他可能一輩子只做你一次生意，所以他們很敢要，所到之人請自己評估，懶得交涉請信用卡uber叫車，現金的自己斟酌小費。

Uber以外還有OLA但台灣手機沒辦法註冊，建議當地辦SIM卡，有電話號碼。


4.簽證 827
30天 USD25，申請有點複雜，請直接參考
2026印度🇮🇳簽證1次就過心得與注意事項
https://www.dcard.tw/f/travel/p/260638356


5.旅綜險379
線上投保第一產物海外小資型7日
https://megapx-assets.dcard.tw/images/e9c2400a-8f6c-480c-8252-4780497258b0/orig.png

6.網路 0
印度Esim 7天總量10G(e心通)去年參加活動抽獎抽到～網路使用上順，如果遇到訊號不好，自動連訊號的選項可改成手動，連到Airtel我覺得最穩、最順。 
https://megapx-assets.dcard.tw/images/50d69d80-6989-45ee-9fa2-c4531be52eb3/orig.png
待長時間建議當地辦有電話號碼的sim卡！

[工商]
自己之前有買來使用，後來多使用幾次
覺得操作流程、客服聯繫上都沒問題
所以近期決定跟廠商合作
出國買eSIM歡迎使用9折專屬連結
https://ssur.cc/SnR9ujz

若上面連結無法順利打開，請從下面連結進入
https://esimconnect.com.tw/#/access/esimbuy
結帳時輸入折扣碼「hakka168」(客家千金一路發)
可獲得專屬9折優惠～


7.餐食 2,178
https://megapx-assets.dcard.tw/images/7e18fdea-8b83-49ce-9940-2a974b7a1b24/orig.png
這7天我們四個人都沒有人拉肚子～

其中4天吃飯店早餐，基本上都會有現煎客製化歐姆蛋！
早餐以印度跟西式為主，一定會有瑪莎拉茶
這幾天以好餐廳、休息站(拉車時)、連鎖速食店為主
https://megapx-assets.dcard.tw/images/e6dd1b78-c49c-48ea-836d-a34f222b54ca/orig.png
多吃稍微高級餐廳、休息站、mall裡面的印度料理，還有咖啡廳、KFC、星巴克、麥當勞，大餐廳通常有chinese food，炒麵炒飯都不錯吃，沒有踩雷到
https://megapx-assets.dcard.tw/images/5f824825-9f70-492b-9ff4-d50a7affc284/orig.png

8.購物 4,971
https://megapx-assets.dcard.tw/images/dacb4695-c79f-4409-b833-23df65a3f082/orig.png
⚠️旅印度不分大小景點、小巷弄，要有心理準備會一直被路邊推銷，很多人是帶著要小費的心情幫你忙的，帶著要跟你交易的心情，跟你攀談的。清楚知道自己想要的、評估自己經濟能力（有些會打悲情牌）、願意花的再買。

大理石磁鐵₹1500(導遊置入-小巷弄的店) 

明信片5張₹100(齋浦爾城市宮殿外紀念品店)

超市&香料店-水,餅乾,香料,即溶馬薩拉茶

香料店-香料,茶葉(司機朋友)東西算平價，當然跟超市量販比起來是比較貴，老闆很幽默，也會跟課程一起用香料煮飯

客製紗麗刷卡價₹5750 小羔羊圍巾₹3750(司機朋友)
如果付現金可以更便宜，老闆一開始說我們有喜歡、確定要買的他會給折扣，所以中間都沒有議價，幫我們量測紗麗的工作人員是直接說他們沒辦法決定價錢，最後因為刷卡要多付5%，折扣下來還是比原本現金定價高🤣總之遊戲規則就是店家訂的，要記得你永遠有選擇權，如果不能接受就不要勉強自己買。紗麗結帳後開始製作，會送到酒店，人員送來也要了小費。

紗麗在泰姬瑪哈陵有租借體驗活動，可以自行上網搜尋，因為我們停留時間不長，就沒有報名，在齋浦爾的時候才打算穿，這裡我沒有找到租借的店家，所以就乾脆買了。不過我覺得非常值得，穿去風之宮跟城市宮殿拍照，非常出片，也因為穿著紗麗，多了跟人們一些珍貴的交流，非常感謝民宿老闆娘協助我們穿紗麗。
https://megapx-assets.dcard.tw/images/53dc24ee-a068-490f-b0ae-ec92d9f3d527/orig.png


Fabindia襯衫₹2065 馬克杯₹499 在地品牌～我個人最滿意的實用紀念品，各大城市都有分店，喜歡民族風衣服的也可以逛逛，家飾家居用品比較便宜，衣服的話都要台幣600以上。
https://megapx-assets.dcard.tw/images/70965a4f-1745-4141-9062-8ef3211c39e5/orig.png
https://megapx-assets.dcard.tw/images/8215f1c5-b7ed-48ee-a64a-bf0f737108c0/orig.png

⚠️出來玩，有些東西不一定要買到最便宜，可以讓別人賺，但要你經濟許可，心裡願意，不然就只是內耗，生意人早已習慣，他們很快會用同樣的方式做下一個人生意，只有你還在那裡不敢講，買了又不開心。

兩個解法：自己要設定底線懂得拒絕、不要去任何人推薦在巷弄的店或者店面裡的小房間，建議自己逛、買什麼東西自己負責。


9.門票、體驗 2,653

以下景點我都覺得很值得去，一個景點大約停留2小時，很喜歡拍照、想要慢慢導覽的可以到~4時。現場買票大多是現金支付，如果十分確定參觀日期時間，也可以到官網買票。

阿格拉Agra
1 泰姬瑪哈陵TajMahal ₹1,300
https://megapx-assets.dcard.tw/images/58080d9d-e175-49e5-b5a2-ccb23512b2db/orig.png

2 阿格拉堡AgraFort ₹650
https://megapx-assets.dcard.tw/images/c1bb0671-7e96-4a42-9d81-1526bc92c1e8/orig.png
*1+2導覽₹2500(給司機1000,導遊1500)四人共同負擔

泰姬瑪哈陵強烈建議請導遊，人潮最最最多～錢給導遊，導遊現場買票會比較快，₹1,300門票可進入陵寢，有送一瓶瓶裝水跟鞋套（陵寢區需要穿）。阿格拉堡滿大的，如果沒時間可以請導遊，會比較快，有時間我覺得自己逛不請導遊也OK。我們是兩個結束後，送司機去牽車

3 法泰赫普爾西格里Fatehpur Sikri ₹600
導覽₹1500(均給導遊)四人共同負擔，看完後會去隔壁的king’s gate跟Jama Masjid。
https://megapx-assets.dcard.tw/images/e017f921-35b1-4239-8759-4a88e53aa155/orig.png

齋浦爾Jaipur
4 琥珀堡AmberFort ₹1,000
https://megapx-assets.dcard.tw/images/94a6e54f-b451-4ae6-be0e-d9793cb5c6f2/orig.png

5 城市宮殿CityPalace ₹1,010
https://megapx-assets.dcard.tw/images/a1db98d0-298c-445f-b465-be5ac4522e3e/orig.png

6 阿育吠陀按摩Ayurveda 60min ₹1,800
https://megapx-assets.dcard.tw/images/512ead39-c0ab-4505-8a42-9ec60d2dc547/orig.png
會由同性別按摩師執行，熱油全身的按摩，會準備一次性內褲，看個人接受程度

免費景點

風之宮wind palace
https://megapx-assets.dcard.tw/images/687dc7fa-c708-48d3-8d18-39e92089a6eb/orig.png

水之宮
https://megapx-assets.dcard.tw/images/aceea875-5935-41f2-a2ed-e15339244eb5/orig.png




【主題二、7天北印度金三角行程表參考】
https://megapx-assets.dcard.tw/images/2572993f-f6a4-48bd-93a4-4ccf13f83753/orig.png
https://megapx-assets.dcard.tw/images/a0e5bac0-b947-4bce-9709-a7883fb231bd/orig.png


【主題三、當地基本資訊與注意事項】
https://megapx-assets.dcard.tw/images/7b21e487-b161-4298-9d91-c3b4a130cdc5/orig.png
https://megapx-assets.dcard.tw/images/97e057c8-c1f7-4e3c-9454-97795cd1f3ed/orig.png
托運行李可以先放兩瓶台灣的瓶裝水。落地我直奔飯店，沒有在路上買水，就先喝自己的，飯店有但撐不到隔天早上。

只吃熟食、不喝冷飲、吃飯前洗手、其他時間勤洗手（同時避免立百病毒）

日夜溫差大，洋蔥式穿搭。

1月德里空氣品質不好，我抵達時AQI 200上下，但我出發前一周查AQI 300-450，超可怕，當地工作的學長說，除了人口多、交通工具廢氣以外，當地人還會燒東西取暖。記得要帶防PM2.5口罩。
https://megapx-assets.dcard.tw/images/509dd078-999a-47e0-9047-c999eec4e4e0/orig.png


—————————

目前只想到這些（已累），如果有想到，我再補充更新～
也歡迎大家留言更新
https://megapx-assets.dcard.tw/images/95abfb04-125b-495f-842d-464adbd3a520/orig.png
身上的就是Fabindia買的黃色小花襯衫～很喜歡！
—————————
相關文章

新德里住宿
https://www.dcard.tw/f/travel/p/261175626?cid=0e56ac38-96ad-45e2-a1b8-fe9a277d4e38

阿格拉住宿

齋浦爾住宿


—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818