標題：#國外遊記 峴港5天4夜（上）

嗨大家～
這次時隔了10個月才出國（這樣說感覺好像也沒很久😂)
我一年大概都出2-3次
今年的第二次跟第一次距離比較長感覺上班好疲憊啊～
都等不到玩耍的時候🫠🫠
好啦不囉嗦了先上花費
總花費：26,468
機票：10433
住宿：3057+4602=7119/2=3830
簽證：2886/2=1443
esim：384
按摩*2 ：773+768=1541
巴拿山：1187+383=1570
美山聖地：504
星巴克+機場咖啡：289+224=513
miniso：509
咖啡伴手禮：607
山竹軟糖：134
機場換匯（730）：1000
韓市場換匯（865）：4000

Day1
✈️7:15-9:10
這次的飛機有夠早以後真的不搭那麼早的班機了
可能真的年紀有了？太累了吧💤
https://megapx-assets.dcard.tw/images/0e28195f-1e15-4c42-8a10-c47d0766eaa2/orig.jpeg
在等待登機的時候天根本還沒亮…
https://megapx-assets.dcard.tw/images/b6d6de04-6010-43d1-882d-d1c6e8e2075f/orig.jpeg
這次的飛機餐是早餐歐姆蛋
https://megapx-assets.dcard.tw/images/2d33f72e-19e4-48e2-b9fc-90b5fb556e1c/orig.jpeg
抵達峴港時也才9:30
以下入境沒辦法拍照🤳我用敘述的
個人覺得超神奇的
越南🇻🇳是需要簽證的國家雖然也可以落地簽
但我在台灣報到時櫃檯的地勤小姐有跟我要簽證
我不知道如果是到當地
才要申請落地簽的話這裡會不會有問題
總而言之我是先在klook先申請了電子簽
下飛機之後我就乖乖的拿出我事先印好的簽證排隊入境
結果已經有旅行社拿著旗子正在接下機的旅客
沒看過還沒過海關就在接的欸😂😂😂
直接略過我們開一個新通道然後就過了也沒在看哈哈
原來這就是VIP通道啊～明白了💡這就是💰💰的力量
雖然本來就知道但實際看到還是覺得～神奇～
這些業者對於海關這個通道真的是來去自如暢行無阻
就是一個商業鏈了
（以上沒有評判的意思就是覺得神奇而已）
好啦排了一陣子我們也入境了
身上完全沒有越南盾打算先在機場隨便換一點
機場匯率真的是比較不好1:730後來在韓市場換的是1:865
叫了Grab前往飯店Sala Danang Beach Hotel
寄放行李先
完全不餓的我們先來去泡個咖啡廳
🇻🇳 Cửa Ngõ Café
https://megapx-assets.dcard.tw/images/1610fc6d-c72f-47fd-bd09-4bc3fe64eebd/orig.jpeg
裝潢有美到
https://megapx-assets.dcard.tw/images/590cab8c-a3d5-4b9e-8265-4763dd17e79c/orig.jpeg
我們來的時候還挺空的沒什麼人
https://megapx-assets.dcard.tw/images/30ff28d9-c01b-46c1-b510-63e92cdef143/orig.jpeg
每個角落的蠻美的
https://megapx-assets.dcard.tw/images/bd3c327b-73e0-4295-a4cd-e71e0388853c/orig.jpeg
點了一個芒果冰沙跟蛋咖啡
越南的咖啡超級濃的是那種禮拜一早上沒醒的話
喝一口會被爆擊整個醒過來的感覺
然後上面的那個蛋的部分
不會有蛋腥味已經用的很像慕斯了
整體上覺得還行可以嘗試不會難喝
但芒果冰沙就…失望
泰國的好喝很多😭
午餐本來要去吃Ăn Thôi在韓市場旁邊但真的排太多人了
我放棄
就去另外一家我的plan B
🇻🇳 Bếp Cuốn Đà Nẵng
這家店面比較大人雖然很多但不用排隊
感覺非常棒哈哈
點了豬肉的越南煎餅
還有一個大家都必點的奶油蝦附上小饅頭可以沾湯汁吃
好吃是好吃但是這盤沒有熱
溫溫的…
啊但是很完美的有撥蝦服務！
https://megapx-assets.dcard.tw/images/64d79fd2-f471-4695-85ad-d2f607aab66c/orig.jpeg
越南煎餅會先示範如何把它包起來
我個人是覺得超難的她們包的超美
我自己包的是整個解體在吃的哈哈
https://megapx-assets.dcard.tw/images/55b1869e-1fd0-452a-afbf-048511cc1de8/orig.jpeg
這餐我記得大概500多而已超飽
我看其他人都還有點一個鳳梨炒飯
可以我們的實力…先pass😂
https://megapx-assets.dcard.tw/images/871cf323-11c1-4edd-b169-c690fe3bacd6/orig.jpeg
吃飽喝足後來去check in~
🇻🇳 Sala Danang Beach Hotel
這次訂的是雙床海景房2個晚上含早餐是$4,602
我們這間算是高樓層陽台看出去直接面海View很是不錯
早餐是buffet超多樣化可以選擇應有盡有
頂樓還有一個小小泳池（但這幾天天氣都太差）
個人覺得這樣一個人一個晚上1000多雖不到超便宜
但已經很可以接受了
當初在訂飯店的時候真的超多都超美超便宜的～
對了～我現在跟朋友出門都會盡量訂雙床房
（不知為啥有時候雙床房反而比較貴？？）
讓大家睡眠都有品質點哈哈
不會一個人翻身另外一個人就醒了
https://megapx-assets.dcard.tw/images/43aba827-43cb-43e9-af9f-229bcc4afadf/orig.jpeg
https://megapx-assets.dcard.tw/images/040f435a-67f8-421f-b90c-58bde2d9f2b6/orig.jpeg
https://megapx-assets.dcard.tw/images/a4101663-bc10-406d-b03a-24dbbbbfea02/orig.jpeg
https://megapx-assets.dcard.tw/images/2921ab88-ed82-47a2-8b51-f50b5257aeda/orig.jpeg
https://megapx-assets.dcard.tw/images/0c50612b-bf95-4444-82a8-301e5b53a4db/orig.jpeg
稍微休息一下就來去做美甲～來越南必做的行程
🇻🇳 Liti Nail & Hair
這家是我們隨便找的一家
嗯～路上其實超多我也不知道要推薦哪家
大家就～自己斟酌哈哈
這家是我做的不到台幣400的美甲超划算哈哈
我們是自己在網路上找圖給她看
她會告訴你多少錢然後做不做的出來或是可以幾成相似
https://megapx-assets.dcard.tw/images/eb450939-31c2-4ce0-8a48-b59c582f7d5e/orig.jpeg
🇻🇳 Nguồn Hoàng Kế Viêm
做完美甲後來來去按摩
這是我在klook上先預約好的按摩
越南按摩也是超便宜必須要按爆的程度
這家真的超美超浮誇的
https://megapx-assets.dcard.tw/images/04bf34a6-4629-4668-95c9-c9125c228949/orig.jpeg
https://megapx-assets.dcard.tw/images/206f682e-2ecc-4f07-9d11-f17db11847db/orig.jpeg
整個都是竹子做的門還是旋轉門？
https://megapx-assets.dcard.tw/images/4c65b252-b401-4e81-a1c4-82fd23f32325/orig.jpeg
迎賓小茶點
說真的這些小茶點我真的都有喝沒有懂…
https://megapx-assets.dcard.tw/images/1876616a-7566-4da4-8187-80a73383f523/orig.jpeg
裡面真的超美的啦櫃檯也很美
https://megapx-assets.dcard.tw/images/46c6066b-3c31-4510-a383-e3b8ffdac3bb/orig.jpeg
會先帶我們去洗腳再進去包廂按摩
我預約的是全身按摩跟幫朋友預約的是熱石按摩
我個人覺得就中規中矩但朋友覺得蠻痛的😂
https://megapx-assets.dcard.tw/images/c8e1c575-0609-4a2f-a6a5-83c9eaaad0e6/orig.jpeg
按完之後路邊隨便吃個pho就回飯店休息了
其實我本來還有找一間晚餐餐廳
Esco Beach可以在海邊吃pizza晚上9:30還有火舞表演
但我們都太累也不太餓想隨便吃吃回飯店休息
大家來的話其實海邊這一整條
都還是滿熱鬧很多東西可以吃可以探索看看～
https://megapx-assets.dcard.tw/images/e951e043-1de0-4b0d-832b-4cf814ea36be/orig.jpeg
沒想到才第一天而已我就打了個落落長了
那就先切到這裡我們下集待續！