嗨我是Sophiee，繼2024去東京迪士尼過生日，這次2025決定解鎖上海迪士尼！！
https://www.dcard.tw/f/japan_travel/p/258555384?cid=0112fbd0-3888-41cf-aca4-e2c6768d0d71

先來個行程表，12/31跨年場，有加買早享卡
https://megapx-assets.dcard.tw/images/86e5f63c-e726-42fb-ae4b-cc84a7836379/orig.jpeg
上海迪士尼快通相對來說比較貴，現場買記得當時有算折合台幣好像800多，實在買不下去，而且不像日本有那種抽的快通，所以這次行程只買了早享卡提早入場
一整天除了創排比較久，其他排隊體感都不是太長，總共也體驗了十幾個設施及表演，所以不課金也沒關係

排隊時間，除了修剛剛拍的照片，也查了一下小紅書蠻猛，連每個設施建議坐哪裡、排隊排哪裡都有，以下一起分享給大家！文長圖多

📍5：50出發
這次住迪士尼附近的萬怡，很推
飯店沒有特別新，還有插隊的臭沒品仔
但是飯店離迪士尼車程10min，還有一堆班車，真的超級方便
https://megapx-assets.dcard.tw/images/c71d3710-1987-43a8-b8f4-9d26b5137176/orig.jpeg
我們從虹橋機場到飯店、迪士尼來回都搭免費接駁，要記得提早打去訂或是櫃檯登記
只有2個人也會去載

總而言之，為了早享卡，坐最早的5：50車次，天都還是黑的就出發了

📍6：05 抵達閘門
早享卡入口不太一樣，但不用怕，跟著人群走就好，而且會有一堆工作人員跟擴音器
https://megapx-assets.dcard.tw/images/312f78bf-2261-40d4-8c83-cc13a1eb12e8/orig.jpeg
過了這個拱門，前面紅色屋頂就是接下來要等到天亮開門的地方
一早就已經人山人海
https://megapx-assets.dcard.tw/images/0d8875e5-0795-47a0-bc28-46396fb73e9c/orig.jpeg

📍7：20 進場
一進去先衝去右邊遊客中心拿生日徽章，然後往瘋狂動物城狂奔
我知道買早享票的時候，上面會寫不包含熱力追蹤，可是我查過有機率會開放，我去的那天是有開的

📍7：25 熱力追蹤
5分鐘就飛奔到熱力追蹤了！！
還可以跟洪金豹拍合照😍😍😍
牠還有看鏡頭
https://megapx-assets.dcard.tw/images/7b1c22c6-9362-4fd4-9aa9-9448007510fc/orig.jpeg
排隊第一次可以分流的時候記得走右邊，離蠻牛局長最近
https://megapx-assets.dcard.tw/images/43e60358-506d-4080-8bf1-3a3a0f9a4627/orig.jpeg
一定要坐第一排，分車的時候看好單位數號位，就一定是每台車的第一排。
前面分流右邊會排在第一、第二台車，第二台車的第一排（3號）是最佳位
第三、四台車最後會有一小段來不及聽完
前面沒排到3號位，可以跟工作人員說想在第一排，他會讓你在旁邊等第四台車（7號），我就是這樣
但其實我覺得能做到第一排就很讚了，那個速度感和全息螢幕，真的超驚艷

📍7：50-8：00 瘋狂動物城
趁還很早趕快拍一拍！
https://megapx-assets.dcard.tw/images/cffb52e6-cdc0-4be6-a7cb-6fc1db2186d9/orig.jpeg

📍8：24-8：36 七個小矮人礦山車
https://megapx-assets.dcard.tw/images/f26c86ed-e47b-4f35-98c1-759def852811/orig.jpeg
不會太恐怖的雲霄飛車，很有速度感、很high。喜歡刺激選最後一排，會怕選靠前

📍8：56-9：10 加勒比海盜
幾乎不用排隊，第一排視野最好，有可能會被濺濕，但視野重要多了。
https://megapx-assets.dcard.tw/images/797e3366-a430-4234-98ce-faa9b3544066/orig.jpeg
特別是遇到一艘大船那一段，我們船的移動方式，很像那艘大船真的朝我們開過來。
中間有一段炮彈互射，臨場感真的很好😍
非常喜歡

📍9：14-9：33 漫月食府
限定商品商店，要抽籤按照指定時段才能進去，買了穿睡衣的琳娜貝爾，可愛死，天天抱睡
https://megapx-assets.dcard.tw/images/f318468f-e080-496b-843a-14dfd8291163/orig.jpeg

📍9：40-10：30 飛越地平線
很像Ultra 4DX，只是螢幕更大，而且整個座椅會飛起來，很用心，有些特殊場景連味道都有配
https://megapx-assets.dcard.tw/images/aa6ac542-6434-4d81-b0ac-c8eefad98d4a/orig.jpeg
也因為螢幕大，這設施選位超重要！上圖是最佳位，第一排第五個位子
一定要選第一排，後面排數都會看到第一排的腳掛在天上，超解
然後總共有三間房，一定要選2號房，2號房才是中間，1、3分別是左、右，看螢幕會變形，很像拍照被廣到的那種感覺
這體驗是推的，但是沒有選到好位會很影響感受，比較局限，而且需要排隊的，如果排半天看到前排腳在天上飛應該很賭爛

📍10：45-11：20 午餐 巴波薩燒烤
錯峰吃午餐午餐，很早起床已經餓了，早點吃餐廳人也比較少，吃完午餐剛好是大家準備要來吃飯，就可以去排設施也比較少人排隊
不難吃，就是有點太鹹太油
但遊樂園的食物本來就不期待
https://megapx-assets.dcard.tw/images/211c6262-58b2-402e-b97f-add27ab95e76/orig.jpeg
https://megapx-assets.dcard.tw/images/b15e33db-6bdb-4854-9c02-14ffa08e0b1c/orig.jpeg

📍11：50-12：30 傑克船長特技表演
吃飽飯直接去看表演，坐在走道比較有機會跟演員互動，當然能搶第一排就搶第一排！
https://megapx-assets.dcard.tw/images/33a28fd5-9bbc-42b0-b53f-8a53c0269eb8/orig.jpeg

📍12：45-13：52 創極速光輪
排！最！久！
但超值得！！！覺得是當天玩到最喜歡的，速度感拉滿，刺激到不行，室內室外兼具
https://megapx-assets.dcard.tw/images/3d8e7c3a-059b-47e3-8f3a-8dd3758ffc4a/orig.jpeg

📍14：30 巴斯光年星際營救
不用排隊的高CP遊戲。要射擊的，我覺得很有趣

📍14：50-15：00 找胡迪拍照🩷🩷🩷
https://megapx-assets.dcard.tw/images/0ddf8811-2fee-4e51-be49-7619c6ab7ff0/orig.jpeg

📍15：15-15：30 漫威總部 
男友吵著說要去，特別喜歡漫威的可以去，也有跟英雄的見面機會
走累了、太冷了，也可以進去裡面休息一下

📍16：10 米奇妙遊童話書
最期待的表演活動，在東京迪士尼看到哭
上海的表演也很棒，演員都唱現場的，實力超好。東京迪士尼好像是對嘴的？
可是上海迪士尼是中英夾雜，微出戲

📍17：00 晚餐 皮諾丘廚房
推披薩，是好吃的！！
https://megapx-assets.dcard.tw/images/b5f42267-00a9-4c86-8fbe-761baef69f8f/orig.jpeg
鰻魚飯我覺得還好，鰻魚太小一塊了，還不如點兩個披薩
https://megapx-assets.dcard.tw/images/bead6c20-02ac-4dae-82e0-206045d79892/orig.jpeg

📍18：30-19：00 小飛俠
重溫童年必搭
我覺得跟日本好像差不多，但空間更大

📍19：00-19：30 晶彩奇航
是坐船到處看看的形式，湖里有很多迪士尼雕像。
原本不是很想坐，看小紅書那雕像有點拙劣，但做了之後發現氣氛蠻好，可能因為是晚上坐看得沒那麼清楚，又有打光

📍19：50-20：45
看Zootopia投影和跨年煙火，上次去東京因為行程關係來不及看煙火就要走了，一直是心中的遺憾，這次終於圓滿了！！
迪士尼煙火真的讓人把一整年的辛苦、疲累、委屈忘記，所有的負面情緒留在過去，好好期待新的一年的新挑戰


分享完嚕，不曉得有沒有人看到這邊，想說的實在太多了

想看影片版的可以來看我剪的！
https://www.instagram.com/reel/DTdAtXCgaKt/?igsh=MTk1aW1sOWYzMTgyMw==