標題：#國外遊記 韓國6天5夜_首爾聖誕節篇🎄📝

雖然離聖誕節有點久了～但還是想把2025年到首爾過聖誕的紀錄寫下來🎄✨
相較上次的行程，這次刻意放慢了步伐！希望可以把上次首爾沒逛到的地方也慢慢走完～

⇢我是分隔線⇠ 

首爾6天5夜行程（12/22-12/27）
🧩 第一天：台灣出發 ‣ 明洞
🧩 第二天：Artist Backery ‣ 益善洞韓屋村 ‣ 漢南洞 ‣ 醫美 ‣ 東大門
🧩 第三天：現代百貨 首爾汝矣島店 ‣ 倫敦貝果博物館 ‣ 漢江汝夷島公園 ‣ 弘大商圈
🧩 第四天：聖水洞 ‣ 樂天超市
🧩 第五天：望遠市場 ‣ LOL Park ‣ OLIVEYOUNG ‣ 을지갈매기燒肉
🧩 第六天：Artist Backery ‣ 安國站

⇢我是分隔線⇠ 

🔺Day1
➿ 出發首爾！
第二次前往首爾，我們還是搭韓國易斯達航空～
在抵達首爾後，地勤人員看到我們手拿綠色的護照，竟然要台灣人不用排隊快快前往快速通關通道！相比上次入境，整個過程更快速！不到10分鐘就完成入境了！（甚至什麼都不用填寫耶！）

⚬ 航班資訊：【韓國易斯達航空】10:45 台灣桃園國際機場 T1 - 14:20 仁川國際機場 T1  (2小時35分)
⚬ 行李限制：
手提行李：每人 1 件，每件 10 公斤 尺寸上限 20x55x40 公分
託運行李：每人 15 公斤 每件尺寸 (長＋寬＋高) 上限 203 公分

➿ 前往首爾市區
從機場前往首爾市區，我們一樣在線上先買好AREX車票，約40分鐘就可以從機場抵達首爾站了🚉
https://www.kkday.com/zh-tw/product/2878-arex-incheon-airport-express-train-one-way-nonstop-ticket-to-seoul-station-south-korea?cid=2290
買好票可以先在AREX 訂購系統預定車次喔！
https://www.airportrailroad.com/co/main.do

➿ 抵達住宿
這次六天五夜的住宿，我們因為太喜歡Artist Backery，直接選在Artist Backery 正對面大樓裡的住宿(〃∀〃) 

住宿搜尋Booking：Anguk Stay

房間非常的大！也有地暖～地理位置很好👍👍👍 除了正對面就是Artist Backery 以外，最棒的大概就是在到處都要爬樓梯的首爾，一抵達安國站就可以搭電梯直接上樓回到住宿！
真的是對在韓國大爆買大包小包的我們非～～～常友善！

⚬ 小缺點：
1. 隔音沒有到非常好，晚上睡覺和早上還是會聽得到馬路上行車的聲音
2. 水壓有點點小><在冷冷的首爾洗水壓很小的熱水真的有點痛苦....

⚬ 優點：
1. 抵達安國站可以電梯直達大樓門口完全不用爬樓梯XD
2. 樓下就是7-11便利商店
3. 對面就是排隊名店Artist Backery，預約完可以繼續睡飽再去吃
4. 房間應有盡有：閨蜜機、擴香、烤箱、冰箱、微波爐、超多收納空間可以把凌亂的行李藏起來
https://www.dcard.tw/v2/vivid/videos/f6991d20-5f49-469b-9bf7-393810694c5a?megapx=true&r=1.7777777777777777
➿ 明洞
第一天抵達首爾，我們沒有安排太多行程！只有唯一一個目的：在明洞大爆買！💰̿̿ ̿̿ ̿̿ ̿'̿’\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/‘̿̿ ̿ ̿ ̿ ̿ ̿
以下推薦大家一些我們覺得在明洞可(超)以(好)逛(買)的店！

⇢ Money Planet 換錢
相較上次去換錢的「明洞大使館換錢所」，這次我們查到一家在網路上好像比較沒有那麼有名的Money Planet
但同樣也是推薦👍只要在社群上打卡或分享，就可以提供好一點點的匯率喔！
https://megapx-assets.dcard.tw/images/2a4e3c92-528d-4e0a-ae1c-13f35f2cd856/orig.jpeg
https://megapx-assets.dcard.tw/images/b6279a13-ce34-49f4-8cdd-7e6d539189fe/orig.jpeg
⇢ Topten
大家如果在冬天去Topten一定要記得買毛毛睡衣～一整套質感超好的睡衣竟然才台幣600初！直接扛了5套回台灣～✈️

⇢ NYU NYU
就是～很好買！所有女生想得到的小配件應有盡有！

⇢ OLIVI YOUNG
男友們心裡女友的百慕達三角洲，進去就出不來......

⇢ Musinsa
雖然感覺哪裡都有Musinsa～
但還是建議大家只要經過就可以進去看看有沒有什麼可以帶走的寶貝(╯✧∇✧)╯ 大推推推！

⇢ hetras買擴香
https://megapx-assets.dcard.tw/images/83827686-0330-4cc1-b58a-e3c138ab2475/orig.jpeg
韓國的平價擴香，超！大！罐！我們買hotel wood的味道～聞起來蠻舒服的😌

⇢ 大創
這趟首爾行我們才發現韓國大創有多好買！東西都無敵便宜！
建議可以在大創發熱衣（一件不到$150台幣啊各位！！！），如果要軍用暖暖包，也可以在大創補貨喔！
https://megapx-assets.dcard.tw/images/4db86ff5-6a26-43ca-bc40-69006331dd12/orig.jpeg
附上讓我在冷到爆的韓國撐了6天的偉哉軍用暖暖包💗

➿ 晚餐-白玉
在明洞爆買一波買累了以後，晚餐我們吃在明洞小巷子裡的白玉～
如果不知道吃什麼，可以來試試白玉的白菜包肉！超超超超好吃！！
豬肉湯飯也好吃～在冷冷的冬天吃起來特別暖ヽ(●´ε｀●)ノ
https://megapx-assets.dcard.tw/images/3a6f8547-386f-4cc3-8d84-df5239c2acee/orig.jpeg

⇢我是分隔線⇠ 

🔺Day2

➿ Artist Backery（07:30–20:00）
為了展現我們的想念～
第二天的第一個行程我們立刻前往在住宿只要過一條馬路就可以抵達的Artist Backery ૮₍´｡• ·̫ •｡`₎ა
一到現場真的是嚇到......3月來的時候還沒有那麼多人，還好我們只是想解解饞，買個外帶就滿足了！
https://megapx-assets.dcard.tw/images/fe5abbb0-acb8-43c3-845b-653d7aea758f/orig.jpeg
外帶的包裝紙袋真的很可愛(ˊo̶̶̷ᴗo̶̶̷`) 還有送聖誕節專屬的卡片!!!🎄
⚬ 小提醒：記得先在 Catch table預先線上登記，快到的時候再到現場，就不用在寒風中排隊了～外帶的等待時間比內用短非常多！如果只是想試試口味，可以選擇外帶就好喔！
https://megapx-assets.dcard.tw/images/f300ba43-2a4a-4015-9e70-2ec7368166ea/orig.jpeg

➿ MEGA CAFE
買完麵包當早餐，接下來一定要去買人手一杯的MEGA CAFE 呀！☕️
這邊也分享MEGA CAFE 我們覺得必點的三項，是就算在冷到發瘋的首爾冬天，還是會因為想喝....願意頂著冷冰冰的天氣買上一杯的品項！

- 蜜桃冰茶+1個shot
https://megapx-assets.dcard.tw/images/616a6f1e-ff48-46d0-ace1-09770e9094f5/orig.jpeg
這真的是我們每天必喝的品項!!! 清爽不膩～無法想像如果是夏天喝我一天要喝幾杯🤤

- 草莓香蕉奶昔 (딸기바나나주스)
https://megapx-assets.dcard.tw/images/b44d992f-26bd-49d3-8741-56d9d29b471c/orig.jpeg
上次來韓國喝到驚豔到不行٩(✘д✘๑;)۶
喝得到草莓果粒，草莓也超級甜!!

- CUBE拿鐵큐브라떼（有咖啡磚）
https://megapx-assets.dcard.tw/images/7f58448f-ff4a-435f-ab4b-931573936435/orig.jpeg
單純嚐鮮試試～覺得也不錯耶！
拿鐵的冰塊是咖啡磚🧱 夏天喝就算冰塊融化也不會稀釋掉拿鐵～

➿ 益善洞韓屋村 - Cafe Highwaist 益善店
這次趁著聖誕節來韓國，就期待可以跑聖誕裝飾很浮誇的咖啡廳o(*////▽////*)q
偶然查到一間在益善洞的咖啡廳，和Artist Backery的視覺是同個畫家～整間店的氛圍超可愛！
也應該是因為在平日白天的關係，咖啡廳只有我們兩個人，超級舒適～
我們點了一杯拿鐵和一塊可愛的小蛋糕，和Artist Backery一樣有送超級可愛的聖誕卡片！！！
蛋糕&咖啡本人雖然吃起來...覺得還好...但這間可以說是儀式感取勝！
https://megapx-assets.dcard.tw/images/a39854a7-28b0-478e-b1f3-b488cee8aa5f/orig.jpeg
放在餐台上的點心都超超超超超可愛！◍´꒳`◍
每一個都好想試看看～
https://www.dcard.tw/v2/vivid/videos/ef236d6a-af6b-4d62-a187-3f8bc4c378df?megapx=true&r=1.7777777777777777
➿ 漢南洞
吃完咖啡廳的下午茶後，我們移動到上次沒有逛到的漢南洞。
漢南洞逛起來是一間一間非常大間的店面，個人覺得如果天氣很好來逛的話一定很舒適！！
可惜我們逛得當天又冷又下毛毛雨....體驗感差了一點點點（但還是....很好逛.....不影響花錢啊( ⑉¯ ¯⑉ )
以下也整理一些在漢南洞可以逛的店家給大家參考～
https://megapx-assets.dcard.tw/images/7ee9d905-0e2a-423c-8ebe-31bfbd9870e4/orig.jpeg
1. EPT
韓國聽說很耐穿的鞋子!! 店面非常大間～
但如果是尺碼偏大的大腳怪（我男友）就沒有適合的尺寸....微微可惜

2. LOE香水
這次來韓國就期待可以帶走一瓶LOE香水，我買了White Shirts 招牌香，
是淡淡的花香味，瓶蓋上還可以免費客製化自己想印上的英文字及符號喔！
https://megapx-assets.dcard.tw/images/8a84cb71-02aa-45df-8cb1-68b86d1d3f23/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/8a81de1a-29fd-4a89-ac74-c8fd7da54e9d?megapx=true&r=1.7777777777777777
3. TAMBURINS
除了在聖水洞有超大家的TAMBURINS外，漢南洞的TAMBURINS也是無敵大間，但人相對少蠻多的～
個人覺得TAMBURINS的持香度很讚！價格也不會到太高，是可以買來當伴手禮的香水！（而且包裝都蠻浮誇～可愛～
https://megapx-assets.dcard.tw/images/fcaa89ea-964b-479c-a792-e769f95e3c09/orig.jpeg
4. NEOTERIA 
韓國平價墨鏡，單單一間墨鏡店裝飾得真的很美很浮誇！
位置就在LOE香水樓上，可以安排一起逛～
https://megapx-assets.dcard.tw/images/9170404d-a209-4590-a6af-c65ded8ed278/orig.jpeg
漢南洞的小巷子雖然充滿階梯，但還是在爬樓梯的時候被小貓咪佈置可愛到⁄(⁄⁄⁄ω⁄⁄⁄)⁄
https://megapx-assets.dcard.tw/images/65995f7f-d9ad-478b-abe0-9aa58b373d6c/orig.jpeg
5. Mardi
韓國的招牌小花衣🌸 一次可以逛好多加分店！且每家店的風格都非常不一樣～
如果預算夠真的會在漢南洞買到手軟！！

➿ 24小時馬鈴薯湯
今天的午餐，我們安排在漢南洞吃有名的「24小時馬鈴薯湯」🥔
事前做功課時大家都建議一定要避開用餐時間來吃（才不用等很久
我們大概在2-3點的時候去吃，整家店還是滿滿滿啊！但還好翻桌率很快～一下子就有位子了～
https://megapx-assets.dcard.tw/images/36261204-87b0-4443-9f3a-1e4302675764/orig.jpeg
附上菜單給大家參考～🤤
https://megapx-assets.dcard.tw/images/9068828f-ff85-4612-8415-09dcff9b5206/orig.jpeg
滿滿一鍋的馬鈴薯排骨湯～排骨真的是燉得非常軟爛！！筷子輕輕一撥肉就掉下來了！
https://megapx-assets.dcard.tw/images/6c375bca-42fd-467c-9caa-f56b759af65b/orig.jpeg

➿ 醫美-Xenia Clinic
接著我們從漢南洞搭公車前往江南做醫美～
由於之前去的醫美沒有讓我們印象非常深刻，我們想說想說何不試試另一家！

這次試的醫美診所-Xenia Clinic 整體服務讓我們感覺非常舒服👍
不僅一進到店裡，所有人都會很親切的跟你講中文（彷彿在台灣一樣.....
一開始諮詢的室長也不會有強迫推銷的感覺，會依照每個人的需求及適合程度來做分析評估！如果真的不需要打的項目，也會很直接的要我們不要多花錢去做！
https://megapx-assets.dcard.tw/images/ea94f125-cdf5-4a02-bb9d-ac1b329530a3/orig.jpeg
這次男友做了小V臉套餐（溶脂針）和 InMode，我則是做InMode+皮膚保養！
真的是強烈建議，下巴沒有很多肉的人真的不用作InMode，雖然超級超級便宜（不到台幣$700），但.....真的是被燙到流淚XD
男友則是因為下巴肉肉的，做InMode完全無痛感！效果還非常明顯！
再來是皮膚保養療程，雖然做完當下沒有很明顯的效果，但在接下來幾天每天在暖氣房睡醒，臉都沒有很乾的感覺！不錯推推～👍
https://megapx-assets.dcard.tw/images/bb9a5293-2234-485e-86e2-fe05643bd089/orig.jpeg
施作項目時診所會給可以抱著放鬆的娃娃～可憐小狗狗被我從頭捏到尾......
https://megapx-assets.dcard.tw/images/024a5c73-686c-485d-bf0b-f1b99f5f76f4/orig.jpeg
診所還備有免費的咖啡機可以隨時拿咖啡來喝！

⚬ 小筆記： 建議可以先在官方LINE做預約喔！
https://global.ppeum16.com/global_include/common/img/channel_thum.jpg?v=2

➿ 東大門
上一次來韓國沒有逛到東大門是我們的小小遺憾！這次終於補上了～
雖然知道東大門大多都是要批貨店家才願意賣你，但我們還是很想實際去看一眼～
才剛到東大門，我們就被眼前的景象震驚住！不僅每一棟、的每一層，都充滿衣服（多到滿地都是衣服
店家大多也都是在開直播做線上的販售～
真的是讓我們大開眼界><
https://megapx-assets.dcard.tw/images/899b943b-4671-466c-b728-3ac7298ff8ec/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/2c3f96b2-c55b-4466-8b23-7d2299f5a028?megapx=true&r=1.7777777777777777
雖然一件衣服都沒買到，但還是覺得很新奇！

⇢我是分隔線⇠ 

🔺Day3

➿ 現代百貨 首爾汝矣島店
在首爾的第三天，因為接近聖誕節，我們安排了一個到現代百貨 首爾汝矣島店看聖誕裝置的行程🎄
現代百貨 首爾汝矣島店每年的聖誕裝置都非常浮誇又漂亮，吸引超多人前來拍照打卡！
以後如果要來參觀的人，可以先看看Klook上有沒有免費的票券可以預約（通常前一天晚上00:00可以預約），預約起來現場就不用排隊等了！
由於我們在前一天晚上的時候沒有搶到票，當天現場一到現代百貨 首爾汝矣島店，立刻衝去五樓拿號碼牌，拿完才下樓吃倫敦貝果博物館( ⑉¯ ꇴ ¯⑉ )
整體等待時間大約1.5小時，吃完倫敦貝果博物館剛好可以上樓拍照！📷（計畫通～～
https://megapx-assets.dcard.tw/images/571bbe7a-354c-4077-903b-97e47a6ec273/orig.jpeg
聖誕裝置非常好拍！今年的主題讓我們彷彿置身在剛下完雪的聖誕村～🎄
https://www.dcard.tw/v2/vivid/videos/71ee790f-88bf-478f-9898-110544405f1e?megapx=true&r=1.7777777777777777
雖然每一間空間都要稍微等待才能拍到照，但是真的是很值得呀!!!
https://megapx-assets.dcard.tw/images/193b05de-61b9-41c0-b18d-fa9f4c9f6fec/orig.jpeg
 
https://www.dcard.tw/v2/vivid/videos/9725574b-b93c-45a7-9618-179184dd6cc4?megapx=true&r=1.7777777777777777

➿ 倫敦貝果博物館
除了在安國站有名的倫敦貝果博物館外，其實在現代百貨 首爾汝矣島店 裡也有一間倫敦貝果博物館🥯
建議可以先在catch table預約，預約完在百貨晃晃，剩五組再去現場，就可以很順利入座囉！
https://megapx-assets.dcard.tw/images/6e0c148d-f61d-44cc-9a85-1ae82bb11829/orig.jpeg
一進到倫敦貝果博物館立刻被各種可愛的裝置吸引～真的是處處看得到用心呀！\(//∇//)\
https://megapx-assets.dcard.tw/images/bdbabaaf-b4ff-4f1f-b084-43db25098e7a/orig.jpeg
琳琅滿目的各種貝果，真的是每種都想吃一個><
https://www.dcard.tw/v2/vivid/videos/db8c6e49-7060-4793-9283-eb9696bfa436?megapx=true&r=1.7777777777777777
這次我們點了青蔥乳酪貝果＆楓糖奶油乳酪貝果＆蘑菇濃湯🍲
整體評價覺得～～拍照好看....但沒有到特別好吃><
可能因為貝果太大顆了，吃到後來會很膩....最後甚至沒有吃完外帶走
但濃湯就非常好喝！超級濃郁！在水準之上～👍
https://megapx-assets.dcard.tw/images/3b9207a1-0be7-48bd-818d-9081b154f8e1/orig.jpeg
和Artist Backery一樣，店內擺了各種隨時會不小心花錢買的可愛小杯子！真的是每個都很想帶回家呀(◍´͈ꈊ`͈◍)
https://megapx-assets.dcard.tw/images/a05eb16c-d6ae-4efb-88cf-f4a2fcd02d21/orig.jpeg

➿ 漢江汝夷島公園
逛完聖誕裝置+吃完倫敦貝果後，我們一路慢慢散步前往弘大，也剛好散步到漢江汝夷島公園～
不知道是不是因為平日的關係，公園超級清幽、舒適！
要不是時間沒有很夠，真的很想花一整個下午在公園放空享受꒰⑅ᵕ༚ᵕ꒱˖♡

➿ 弘大商圈
接著又到了新台幣戰士的行程🪖不小心在弘大買到手軟差點扛不回家....
以下也分享幾間好逛的店～（但每一間都超好逛！）記得準備好錢錢再上！
(1) topten >>>繼續把沒買夠的睡衣買齊（一套只要600初就能買到質感超好的毛毛睡衣還不買爆！
(2) Covernat>>>款式男女都有！好逛～
(3) MIROMIRO>>>充滿各種素色衣服!
(4) I am joy >>>各種飾品集散地💍
(5) SPAO>>>超平價鞋子、包包（便宜到會懷疑標錯價）
https://megapx-assets.dcard.tw/images/75a8c22c-77ae-4c09-9a16-650e97517c41/orig.jpeg

➿ 新津家醬蟹
今天的晚餐，我們決定挑戰原本不太敢吃的醬蟹🦀
本身就不敢吃生的....但看到超多人來韓國的必吃都是醬蟹，決定給自己一個機會吃看看 ˶•̀д•́˶
店內的阿珠馬也非常友善XD 一直跟我們說不會有腥味，一定要吃吃看！！！
才吃下去第一口真的是驚為天人的好吃～😍不僅完全不會腥，還非常下飯！看來下次來韓國又多一個選項可以吃了～
https://megapx-assets.dcard.tw/images/c955cfa8-6793-4779-9614-3b26cc09a0a6/orig.jpeg

⇢我是分隔線⇠ 

🔺Day4

➿ 聖水洞
這趟旅行的重頭戲，就是想在韓國過一個非常有儀式感的聖誕節🎄
而想到韓國好逛又有儀式感的地方，那非聖水洞莫屬了！
⚬ 小提醒：因為聖水洞幾乎都是室外行程（才能一間店一間店跑），冬天來記得穿保暖些！在聖水洞逛一整天我們差點變成冰棒🧊

➿ 聖水洞_Standard Bread Seongsu
首先！在聖水洞的早餐，偉哉男友先在catch table 上訂了超想吃的超夯吐司麵包店 Standard Bread Seongsu～
冷冷的冬天絕對是受不了在室外排隊等太久的，建議大家一定要先在catch table 上訂位，現場大概剩五組左右就可以詢問看看店員是不是可以入座了（一到現場順利絲滑入座～真的覺得非常幸運💗٩(●˙꒳˙●)۶
https://megapx-assets.dcard.tw/images/4b7ad776-53a5-4069-8d06-584ba66d30f7/orig.jpeg
店門口因為怕大家冷到，還會放燙呼呼XD~~?的熱茶！
https://megapx-assets.dcard.tw/images/0fab8471-df34-44f4-a13b-a83f7c890ca9/orig.jpeg
登愣！！！！大家必點這道焦糖布丁法國吐司！！！
完全可以理解為什麼那麼多人排隊就是為了要吃它(๑ ꒪ꌂ꒪๑)
外酥內軟的程度～讓我非常篤定下次來絕對還要二訪૮ o̴̶̷᷄ ·̫ o̴̶̷̥᷅ ა
https://megapx-assets.dcard.tw/images/b6f3fdb6-5421-43bf-81a2-99c61f7aecff/orig.jpeg
你們看～～看起來真的是美味到不行🤤 （邊寫邊流口水...
https://megapx-assets.dcard.tw/images/1f7efd2f-0950-41cb-a917-9ede9559ebfe/orig.jpeg
店門口還有超巨的呆萌吐司><❤️🍞

➿ 聖水洞_Jojo刀削面Seongsu店
吃完吐司再一間一間逛聖水洞的各家店後，時間很快的又到了午餐時間（又要吃.....
相比早上的精緻吐司店，午餐我們選了看起來又大碗又美味的刀削麵🍜
https://megapx-assets.dcard.tw/images/cd1a4df0-4790-4c70-bdea-962161b54d34/orig.jpeg
店門口也是一堆人在排隊，感覺又遇到了寶藏店家！
https://megapx-assets.dcard.tw/images/5f420b63-496e-44ab-90c1-b66c7d51661b/orig.jpeg
我們點了海鮮煎餅&刀削麵，因為份量非常大，兩個人吃真的可以吃得非常飽！
刀削麵的蛤蠣雖然是不是那種非常肥美的蛤蠣，但熬煮過的刀削麵湯頭真的是鮮味十足，刀削麵本人也非常Ｑ彈👍
海鮮煎餅料非常多！但個人覺得有一點點油>< 但因為也很好吃，還是稀裡糊塗的不小心吃完了ฅ( ̳• ·̫ • ̳ฅ)♡

➿ 聖水洞_Adidas咖啡廳
這次來聖水洞覺得遇到比較特別的店，還有新開的Adidas咖啡廳 （不確定是不是快閃店><~~如果也要去的朋友記得先查一下喔!!
店面真的超級大！也是滿滿滿的人！
但看到愛迪達做的各種精緻品牌點心，真的是會忍不住想要買＆拍照><
https://megapx-assets.dcard.tw/images/896da68f-b85f-4744-a721-8222df50dbbf/orig.jpeg
https://megapx-assets.dcard.tw/images/cd3e782f-0665-480e-81ff-a0f84401313d/orig.jpeg
https://megapx-assets.dcard.tw/images/7c13cb47-54d5-44ec-ac55-a52bcf10f841/orig.jpeg
https://megapx-assets.dcard.tw/images/16396eca-9f69-42f1-84bb-cd869fe3ed12/orig.jpeg

➿ 聖水洞_Hetras 
逛到哪都有的Hetras 香水香分店，在聖水洞一樣有超大店面~
根本不用怕逛到忘記買留下遺憾!

➿ 聖水洞_Torriden旗艦店
韓國超有名的Torriden在聖水洞也有間蠻大間的旗艦店！
除了店內有一些互動體驗外（可以拿小樣～꒰˶´꒳ `˶꒱）據說店員都很帥
抱著期待的心半哄半騙把男友騙過去XD 結果.....哈哈哈 可能是期待值太高....怎麼感覺還好!
但店員各個都非常親切！也都帶著笑容～整間店逛的過程非常舒服👍
（但但但....商品沒有比較便宜....
https://megapx-assets.dcard.tw/images/3a6c35b3-6c2c-40cf-b46f-d40bfeb06a90/orig.jpeg
➿ 聖水洞_Milky shop
來聖水洞據說必買的伴手禮焦糖奶油夾心餅乾 Milky shop，店家位置相較前面提到的幾間店稍微遠了一點，需要走一小段才能到，到了也必須稍微排一下下才進得去店內！
以下提供菜單&價錢給大家參考～還是以現場為主喔！
https://megapx-assets.dcard.tw/images/c0f63244-f4ac-4775-9566-239c04b52bac/orig.jpeg
包裝很精緻！餅乾也看起來超好吃！
https://megapx-assets.dcard.tw/images/3e998f45-e2fb-47f8-96cc-a98ad9d93103/orig.jpeg
因為之前吃過朋友送的原味口味，覺得還好～～
這次買了香脆焦糖、宇治抹茶，吃起來口感都很好！
買回家可以先冰在冷凍庫，要吃的時候退冰3-5分鐘，吃起來就會很有夾心冰淇淋的口感💗
https://megapx-assets.dcard.tw/images/b2495c7c-890f-4b60-8150-e2c8530aed94/orig.jpeg
➿ 聖水洞_Postes
聖水洞的小眾香水店，整間店設計非常可愛，試香紙也是用明信片來讓客人聞（聞完香水的明信片是真的可以帶走使用耶！
可惜味道剛好都沒有我們喜歡的味道～但體驗起來非常新奇可愛！
https://megapx-assets.dcard.tw/images/95e1770f-3082-4363-99ea-bf7b8c2a200d/orig.jpeg
➿ 聖水洞_29CM HOME 
讓我和男友逛了好～～久的29CM HOME，店內賣了各種可愛小物，從文具、燈具、杯具到各種小物！各種可愛小物映入眼簾真的是一時半刻沒辦法買完離場◔.̮◔✧
推薦大家可以來逛逛！
https://megapx-assets.dcard.tw/images/c83c7555-120a-442a-9b19-9665ab53bd7b/orig.jpeg
➿ 聖水洞_달임집 小熊餐包
在聖水洞胡亂逛的時候，不小心看到的可愛小熊餐包店🐻
店內所有的商品都是小熊造型，可愛到翻！！！
https://megapx-assets.dcard.tw/images/3f7ebbf0-8e38-40d9-9b8d-5971f19fff62/orig.jpeg
不只商品，店內所有的裝飾也都是小熊，不帶走一個回家真的說不過去～～ʕ⸝⸝⸝˙Ⱉ˙ʔ
https://www.dcard.tw/v2/vivid/videos/3ac3fc65-5b12-4a7d-8988-1cab5c860a4b?megapx=true&r=1.7777777777777777
https://megapx-assets.dcard.tw/images/e3620c73-3580-4fd2-acec-1698ff178380/orig.jpeg
https://megapx-assets.dcard.tw/images/62aeb411-4824-455c-84e7-2e0021436756/orig.jpeg
https://megapx-assets.dcard.tw/images/3b13eee9-0d21-4861-9191-1851bbece25f/orig.jpeg
我們買了一個小熊餐包回家當隔天的早餐，餐包是好吃的！可以放心購買～～ପ₍ᐢ｡•༝•｡ᐢ₎ଓ

➿ 樂天超市（LOTTE MART）	
今天的行程除了聖水洞以外，就剩下樂天超市了XD
身為新台幣戰士，是絕對不能放棄逛樂天超市的機會！🥷
我們買了各～～～種事先做好功課的餅乾、咖啡，再一路扛回住宿！心滿意足！！！
記得要買樂天超市的草莓～🤤🍓真的是又大顆又好吃！！
https://megapx-assets.dcard.tw/images/9475a599-9129-4d0a-adcc-8982118a2db0/orig.jpeg

⇢我是分隔線⇠ 

🔺Day5

➿ 望遠市場
Day5 in首爾，今天行程第一站是望遠市場！
相較上次去的廣藏市場，望遠市場好像比較少觀光客前往，也更平價、貼近在地感覺一些
https://megapx-assets.dcard.tw/images/0a7dda9a-c8c0-4840-b243-c09ed035ea20/orig.jpeg
➿ 望遠市場_QS炸雞
望遠市場大家都說必吃的QS炸雞，可以選幾種不同的口味
但因為現場口味選擇太多，實在選不出來只好盲選！但真的都蠻好吃的！
可惜天氣太冷一下子就冷掉了ＱＱ
https://megapx-assets.dcard.tw/images/32fea6d6-3fba-41a6-90a4-0022cfe7c704/orig.jpeg
➿ 望遠市場_生魚片
冬天來韓國還有一項隱藏版美食！就是生魚片！
來韓國必吃的大魴魚/鰤魚 (방어/Bangeo) 油脂非常多、入口即化，雖然我不敢吃吃魚片～但生魚片大師男友本人表示非常好吃！
望遠市場的店家通常會把配好的生魚片擺在外面，但如果想要調整配的種類或是量，可以請店家再另切給你！非常划算～꒰ঌᐢ⸝⸝•༝•⸝⸝ᐢ໒꒱
https://megapx-assets.dcard.tw/images/f18399f1-34fc-470c-b9c5-e8f1c3655c8d/orig.jpeg
生魚片還會附魚造型的醬油！很可愛捏！🥰
https://megapx-assets.dcard.tw/images/917b1365-e88e-45e8-972a-1c43730cd218/orig.jpeg
➿ 望遠市場_勳勳糖餅 훈훈호떡（週一公休）
接下來，我們來到望遠市場的另一項大家都推的必吃 勳勳糖餅
看到門口大大的充氣氣球就可以往下走下地下室囉👇
https://megapx-assets.dcard.tw/images/a04118c3-6cb5-4581-8bf9-2fcc582daee7/orig.jpeg
我們點了起司口味，吃起來口感非常特別！熱呼呼、甜甜的～在寒冷的冬天吃起來格外幸福！
也偷偷和大家分享，勳勳糖餅地下室雖然沒有“坐”位，大家都需要站著在高吧桌旁吃，但有開非常強的暖氣XD
逛一逛真的冷到受不了....可以下去.....避寒買個糖餅吃ʕʘ̅͜ʘ̅ʔ
https://megapx-assets.dcard.tw/images/514e9e41-5a9e-4d96-8b0d-d83afbffcf58/orig.jpeg

➿ LOL Park
離開望遠市場後，我們搭公車前往男友的百慕達三角洲 LOL Park ʕ◍·̀Ⱉ·́◍ʔ
https://megapx-assets.dcard.tw/images/fc35f5fa-e797-4a78-a076-9c22f0992370/orig.jpeg
雖然對LOL的遊戲一無所知XD 但聽男友說起來，真的是非常神聖的地方ʕ•̮͡•ʔ （他本人非常激動啊！
https://www.dcard.tw/v2/vivid/videos/3fa305f4-8391-43ca-ac68-8883f2bd8935?megapx=true&r=1.7777777777777777
可以這麼近的看到比賽現場的座位，也是很酷！
https://megapx-assets.dcard.tw/images/bcdecee1-c10e-4db0-a5e8-1e2bf63a5006/orig.jpeg
https://megapx-assets.dcard.tw/images/bf04e327-74a8-4270-9b1a-ab6255892afb/orig.jpeg
https://megapx-assets.dcard.tw/images/9c119b74-7159-486e-9543-d5b8052361e3/orig.jpeg
因為是快閃的展覽，進場可以拿到一些小小的小卡、海報伴手禮～～🎁
https://megapx-assets.dcard.tw/images/b00f2d2a-40c0-451e-95a2-9e2aa9b0c182/orig.jpeg

➿ 燒肉（을지갈매기）
韓國最後一晚的晚餐是想吃好久的燒肉～
店內小菜多到不行，一次全部放在桌上隨便你吃的樣子真的超壯觀！小菜還有醬蟹可以吃，超級夠誠意！（雖然我們都覺得這家的醬蟹還好ʕ˖͜͡˖ʔ
https://megapx-assets.dcard.tw/images/30c457f2-6517-4e21-beaa-f9213ba26744/orig.jpeg
https://megapx-assets.dcard.tw/images/b9376401-8434-4bfa-8383-cf8d9fb9977a/orig.jpeg
我們點了橫隔膜跟雞脖子，本來怕肉會太硬不好咬，但意外的超！！！好！！！吃！！！
甚至不用怕自己烤把肉烤壞了，店員是會桌邊服務幫烤的唷દ ᵕ̈ ૩
喔對！我們覺得最有特色的是他配料"蝦醬"，店員會把蝦醬放在烤盤上加熱，讓我們配著肉吃，超級鮮美🤤好吃到不行！ 
https://www.dcard.tw/v2/vivid/videos/cea37cb8-0f45-48e9-9eee-649c81263dc2?megapx=true&r=1.7777777777777777
因為吃完肉還是有一點嘴饞想吃點小東西，我們還叫了一份年糕來吃
但如果可以重選一次，我應該是不會點年糕XD 有點小乾～還不如把錢花去再點一份肉！ ⑅˃◡˂⑅
https://megapx-assets.dcard.tw/images/7ed491aa-b4a0-49ac-9fcb-ec77ef04a6df/orig.jpeg
⚬ 小提醒：記得先在線上預約，不然現場真的超多人！！！我們就是沒有線上預約，小等了一下，還限時只能吃一小時

⇢我是分隔線⇠ 

🔺Day6

➿ Artist Backery
一路到了在韓國的最後一天(｡ ́︿ ̀｡)
因為就住在Artist Backery正對面，在線上訂位完後，我們慢慢走下樓去吃早午餐！
這是我們第一次在Artist Backery內用，點了一碗番茄濃湯（微微辣）還有馬鈴薯可頌及超超超推的鮮奶油可頌
店內座位空間不大，會需要擠一下>< （兩個人用一個小圓桌有點擠）如果帶大型行李來可能要考慮看看!
https://megapx-assets.dcard.tw/images/1dd13e10-7da5-4fcf-aa13-b36caa52b54f/orig.jpeg
可頌口味超多！但每次一出爐就會被秒夾完～
https://www.dcard.tw/v2/vivid/videos/c0756d2b-249c-41aa-9e32-b8f654da160d?megapx=true&r=1.7777777777777777
一樣有賣很可愛的小紀念品！上次來的時候買了一個玻璃杯回台灣（超可愛 ◍´꒳`◍
希望以後還會再出新的設計，繼續搜集～
https://megapx-assets.dcard.tw/images/946145d2-4a6c-4118-bc30-884bf0854301/orig.jpeg

➿ 逛安國
吃完Artist Backery後，因為還有一些時間才要去機場，我們就在附近安國站周圍到處晃晃～感受最後在韓國的時光！✨
一逛才發現，安國站這附近也好好逛呀！沿路有很多的韓屋，但店內都是非常新、又有設計感的店面！
其中有一家特別的店是newmix，是買咖啡伴手禮的店家，讓我們印象蠻深刻的！
店內有非常多特別口味的咖啡可以試喝，如果想要帶一些伴手禮回家，是個不錯的選擇～
https://megapx-assets.dcard.tw/images/97736b1f-0e1c-48f0-9cbf-7dea3913e399/orig.jpeg
https://megapx-assets.dcard.tw/images/860c28b0-061e-416d-ace0-0b9ad302a356/orig.jpeg

➿ 回家！
來到韓國行的尾聲，真的要回台灣繼續當打工人了嗚嗚嗚 (｡ ́︿ ̀｡)
回程我們一樣是搭AREX到機場，建議至少 提前2.5小時到機場，時間安排比較綽綽有餘喔！

另外，身為oliveyoung爆買戰士，絕對要跟大家分享，首爾機場T1 B1還有最後一間 oliveyoung，還沒買齊絕對不能錯過！（吶喊～～
如果是想買香蕉牛奶回台灣，出境後候機室附近也還有CU，可以碰碰運氣看還有沒有香蕉牛奶可以帶回台灣！（還可以不算行李重量！超讚！）

------- 以下為整趟旅程總結(6天5夜) -------

⚬ 建議下載APP： 
(1) 地圖：naver map（韓國用Google Map根本行不通🥲） 
(2)翻譯：Papago（跟無法溝通的阿珠媽講話超好用！） 
(3) 外賣：배달의민족（可用台灣手機號碼收取驗證碼） 來韓國怎麼可以不點炸雞外賣><~~~
https://megapx-assets.dcard.tw/images/84c66a52-6723-4100-87eb-dac0fcfe0584/orig.jpeg
(4) 地鐵站存放行李：T Locker 
(5) 韓國星巴克：大家都說要來韓國喝星巴克的韓國限定奶茶，但我們喝完覺得偏像.....台灣早餐店的奶茶.....見一個救一個.....可以不用買啊（小聲說><
https://megapx-assets.dcard.tw/images/da797796-caac-43e0-a7fa-b3209350f4a5/orig.jpeg
(6) 便利商店必買
拜託大家晚上喝酒絕對要去便利商店買瑪格麗酒(੭ ᐕ)੭*⁾⁾
一瓶才$40台幣會不會太誇張便宜！💰
https://megapx-assets.dcard.tw/images/e59a7959-47b2-438a-8bee-09348889c50f/orig.jpeg
便利商店的微波義大利麵也很有水準！想吃宵夜可以買！推推～
https://megapx-assets.dcard.tw/images/5dd783fa-3bdc-452c-bd2d-91f0fba5d207/orig.jpeg
https://megapx-assets.dcard.tw/images/f380efab-385c-4a4b-92df-9192a73f4385/orig.jpeg

⚬ 行李建議：（大概提幾個必帶的就好～） 
(1) 行李秤：避免...買太多超重 
(2) 拋棄式牙刷、牙膏：韓國住宿好多都不提供一次性牙膏牙刷了，記得要自己攜帶呦！ 
(3) 轉接頭：電壓220v、60Hz、4.8mm，插頭形狀為圓型兩孔 

最後....分享這次買到兩個人行李+手提快要70公斤的戰利品....希望大家韓國行買得愉快 ( ´͈ ᗜ `͈ )♡
https://megapx-assets.dcard.tw/images/88a6a319-67ab-468f-b5f8-ef2c317f1c37/orig.jpeg
https://megapx-assets.dcard.tw/images/8227e8b9-72b7-494a-88a6-3664acd3e9e9/orig.jpeg
https://megapx-assets.dcard.tw/images/8da4d7e5-caa1-4ab6-96ae-eeb16faf8aca/orig.jpeg