標題：#國外遊記 去釜山看海🌊｜五天四夜自由行總覽、花費

今天分享的是去年底突然出現的小旅行
這次的目的地 — 釜山🌊

本來韓國只去過濟州島 對釜山不太認識
開始研究才發現 除了便宜以外⋯
這個地方對喜歡看海跟日落的人來說太幸福了🥹
https://megapx-assets.dcard.tw/images/35cb1a34-f6cb-428d-8c3d-fe79226e92bb/orig.jpeg


🕒 行程時間
25/12/26（五）～ 25/12/30（二）
五天四夜 晚去晚回


✈️ 機票
去：虎航 16:50-20:00（無托運）
回：易斯達 22:00-00:15（15公斤托運）
這次旅行的主因就是因為搶到去程999機票🤩


🏨 住宿
東橫INN釜山海雲台2  $5241/2人（四晚）
從海雲台地鐵站走過去大概10分鐘左右
離海邊很近 房間就是中規中矩的東橫inn樣子
但兩人的行李箱打開是夠的 

海雲台周邊（尤其地鐵一路到海邊）也都很多人
一路到晚上12點1點都還燈火通明 體感蠻安全


🚆 交通
1. 計程車：
主要是搭Uber 叫車方便來的都很快
多人分起來會蠻便宜的～
出發前就要載好先綁信用卡
到韓國選Apple Pay會不能用

2. 地鐵、公車
沒有交通卡的話
機場輕軌閘門口前的超商可以買T-money卡
然後直接出來機台儲值！也可以機台買單程票
公車的部分為前門上後門下 不用招手
上下車都刷卡


💰 總花費
機票 $3192 （去999 回2193）
住宿四晚 $2620 （5241/2人）
VBP 48h  $1227（有搶優惠卷）
電信漫遊8G $588
交通費 $1283 (大眾300 計程車1965/2）
置物櫃 $217
吃喝約 $3500
購物約 $6000
= $18627 

現金只有儲值交通卡有用到～
其他都是刷卡/電子支付（真的很方便）


📌 建議事前準備
1. 不便險
2. 提早填電子入境卡
3. 轉接頭
4. 相關app（NAVER maps/uber⋯）
5. Visit Busan Pass 網路購買
6. 膠囊列車預約（官網四週前的禮拜一晚上23:00）


📍大致行程
DAY1 — 到達金海機場至海雲台
DAY2 — 海雲台周邊（海理團路、海雲台市場、冬
             柏島燈塔、T1 basecamp、X the Sky ）
DAY3 — VBP 青沙浦、skyline luge、樂天、新世
             界、藍瓶咖啡、海雲台燈節
DAY4 — VBP 松島纜車、甘川洞、南浦、白淺灘
DAY5 — 西面逛街、機場回程


詳細行程分享會放在下篇
先放一些照片🫶
https://megapx-assets.dcard.tw/images/937ea1aa-7e57-4bbd-911e-ef6a035971fb/orig.jpeg
https://megapx-assets.dcard.tw/images/ce6a1728-d186-496d-a0a2-0159de15e321/orig.jpeg
https://megapx-assets.dcard.tw/images/d71e3331-856a-4bb9-8c22-6e9ff1db6f66/orig.jpeg
https://megapx-assets.dcard.tw/images/6298f097-57f4-4d64-8b64-30b3d228cc41/orig.jpeg
https://megapx-assets.dcard.tw/images/74253272-7590-48f3-aa7e-141760ab7526/orig.jpeg
https://megapx-assets.dcard.tw/images/e6af485b-68e3-4ce1-8e69-9e8b68717c52/orig.jpeg
https://megapx-assets.dcard.tw/images/48d9f60f-7cab-49d7-ac8f-5a15d9f798e0/orig.jpeg
https://megapx-assets.dcard.tw/images/92c9192e-0eed-4be2-beae-9fbbeaee441d/orig.jpeg

下篇見～～