標題：#國外遊記 🇯🇵名古屋獨旅⛩️五天四夜Day5

2025/12/12 Day5

📍有去到的景點

📒行程
Check Out-搭名鐵-機場吃吃喝喝-回台灣🛬

09:50出發

📍搭名鐵常滑線：大約1小時，站站都停，搭特急的話大約30分鐘就到了

10:45發車：看出去的天氣超好的🌞還有海🌊
https://megapx-assets.dcard.tw/videos/610d246e-bd7b-4377-a19e-42aa5fd88b7a/orig?r=1.24
11:33到機場
https://megapx-assets.dcard.tw/images/34b81608-53dc-4739-8403-0292f09f57c3/orig.jpeg

📍中部國際機場：不知道是不是因為很少人、天氣好好的關係，我覺得這機場真的超乾淨超級美💗💗
https://megapx-assets.dcard.tw/images/e1d79e34-4953-45c4-af0f-e3ad4ad68a37/orig.jpeg
🔍美食街餐廳：鱈魚吐司皮烤很脆，但味道有點單調
🔍鎌倉抹茶拿鐵：不會很甜，小杯冰塊多偏淡
🔍砂糖樹抹茶餅乾：名古屋機場限定入境後有但最少要12入，外面有10入但沒有免稅
🔍Lawson抹茶瓶蓋水：在市區都沒有看到，意外在這裡找到了，想要嘗鮮或是喜歡無糖抹茶的再買
https://megapx-assets.dcard.tw/images/1cc73e5d-f000-4e7e-a3e3-43c29302c4bd/orig.jpeg
https://megapx-assets.dcard.tw/images/aa644938-f45a-45ea-bd22-cc645001b1d6/orig.jpeg

13:40起飛🛫：非常準時讚讚，而且飛機超級少人沒有坐滿，一個人可以獨享一整排💤
https://megapx-assets.dcard.tw/images/3eb78de3-07c3-4a24-a3ff-5490d1628c9f/orig.jpeg
16:00落地🛬

感謝大家收看五集連載😆盤點這趟獨旅超級棒的幾個點：

🇯🇵淡季+名古屋相對日本其他城市沒這麼熱門，避開很多人潮
🇯🇵天氣很不錯，有出太陽沒有下雨，也有體驗到日本冬天的寒冷
🇯🇵去合掌村而且下雪了❄️
🇯🇵吃當地推薦必吃的美食：鰻魚飯、早餐、蝦三明治、飛驒牛、豬排、親子丼、手羽先
🇯🇵逛超商+吃了很多甜點
🇯🇵買到鞋子還有各種買不完
🇯🇵時間放大術去到大部分想去的景點

名古屋獨旅很容易上手，還沒嘗試過的人新的一年趕快加入2026清單中吧📝

祝大家新年快樂🎉