標題：#國外遊記 🇯🇵名古屋獨旅⛩️五天四夜Day4

2025/12/11 Day4

📍有去到的景點
🔒沒去到的遺珠也分享給大家

📒行程
早餐Ito Coffee-名古屋城-榮地下街-午餐Konparu-榮商圈-晚餐熱田蓬萊軒

📍Ito Coffee：約10:40左右到，等5-10分鐘
🔍先選要喝的飲料再加吐司🍞，有紅豆、蛋沙拉或綜合，吐司小小的烤的很脆
🔍我點小杯的拿鐵☕️，另外有附玉米濃湯跟小餅乾
🔍有賣咖啡豆，店旁邊還有一台他們的咖啡販賣機
https://megapx-assets.dcard.tw/images/865ead5b-d186-462d-96b5-b0de4f53fb79/orig.jpeg

📍名城公園：車站出來就是，現在這個時候楓葉已經轉紅了🍁，旁邊有些店可以吃東西，沿著就是名古屋城售票口
https://megapx-assets.dcard.tw/images/53a36d2e-2d19-43c8-98d3-7f9ca40eada2/orig.jpeg

📍名古屋城：主殿維修中，只能去本丸御殿、小型展間、伴手禮店
🔍名古屋市精神象徵，日本三大名城之一 (其他兩個是大阪城、熊本城)各個角度的名古屋城🏯
https://megapx-assets.dcard.tw/images/d2eec29c-db6b-4324-8450-e527d3cdb8e5/orig.jpeg
🔍本丸御殿很漂亮，金碧輝煌✨，參觀大約30分鐘，裡面要拖鞋，可以把東西全部都寄放在置物櫃內不用錢
https://megapx-assets.dcard.tw/images/ebb74114-a8b7-4a9f-93d7-425e7d1e7006/orig.jpeg
🔍旁邊有紀念品店、付費的專業攝影師幫忙跟名古屋城合影

📍榮/森地下街：進出地鐵站的時候可以順便逛一下

📍Konparu：一份🥪切三塊，裡面加美乃滋、番茄醬、高麗菜絲，算是清爽但一個人會膩吃不完，外帶後在看得到中部電力塔的地方野餐，畢竟吃飽才有力氣逛街🛍️💪🏻
https://megapx-assets.dcard.tw/images/6bb92c8e-4f6d-48f5-b742-8ecbde112465/orig.jpeg
https://megapx-assets.dcard.tw/videos/4ab8ef27-80bb-4abc-b058-7d48808bd293/orig?r=1.78

📍榮商圈：以下都是商圈百貨跟店家～
https://megapx-assets.dcard.tw/images/cc100577-e91d-4373-8b23-af7261fc6093/orig.jpeg

📍MELSA：營業到20:00，一層樓不算大
- 7F大創：沒特別做功課就沒上去了
- 6FGU：我大約半小時內逛完
- 5FUQ：前一天有逛過所以Pass
- 4F3coins：很多熱門商品缺貨
- 3FCoca：燈光有點昏暗，感覺像Net價格不貴
- B2松本清：太小不推

📍無印良品：只有一層樓但空間很大，零食、服飾、傢俱、化妝保養、香氛都有，但熱門的可能還是會沒有貨，口渴的可以來這裡免費裝水🫙
https://megapx-assets.dcard.tw/images/d34ffd92-5cf3-4a28-99fd-cf46e31cb196/orig.jpeg

📍Onitsuka Tiger/New balance/Adidas/Nike街邊店：那時候逛覺得都不好買

📍熱田蓬萊軒：晚上7:30左右去排隊，等大約20分鐘就可以進去，原本以為應該要等很久，意外的很順利，吃Regular size就很飽了🍱
https://megapx-assets.dcard.tw/images/b03e50be-9b69-46be-80ad-ede8c7836b25/orig.jpeg

📍ABC-MART GRAND STAGE：這裡的比起各品牌的街邊店好逛很多，筆記筆記！📝

📍Cocokarafine藥妝：開到10:30，有兩層樓，在這裡有找到Kate怪獸唇膏，逛起來也滿舒服的不會人擠人

📍Sugi藥妝：24小時！！共兩層樓，晚上人沒有很多逛起來不會這麼擁擠
https://megapx-assets.dcard.tw/images/6ce9c31e-db4f-44a5-96f6-bdb5c260e29b/orig.jpeg
逛街結束🔚

📍Lawson
🍫巧克力巴斯克：今天來個蛋糕，口感超級濃郁，一定要冷藏冰冰的時候吃！
https://megapx-assets.dcard.tw/images/633165ee-088a-4a96-b5ea-acab2c6a6da1/orig.jpeg

📍23:25回家