標題：#其他 2025年9次旅行帳單公開—35萬花的值得嗎？

對我來說，旅行不只是享樂，更是存股
—存人生的回憶股，年年複利！
https://megapx-assets.dcard.tw/images/f7cfcee6-68e7-455f-bc99-3a54d47b0a74/orig.jpeg

2025年從吉隆坡雙子塔，走到胡志明粉紅教堂，見到了倫敦大笨鐘、溫哥華蒸氣鐘，夏天的香港黃大仙廟，與姬路城，秋天終於一睹還沒完工的西班牙聖家堂，冬天又飛去了清邁清萊的白廟。

走訪了11個國家，亞洲、美洲、歐洲，每段旅程不論長短、遠近都十分特別，以下是旅行天數與花費列表（我用的軟體是Notion）：
https://megapx-assets.dcard.tw/images/897dbc68-747a-4f2a-a0e7-0e758c8fe095/orig.jpeg
小提醒🔔今天分享2025旅遊總花費，只是我的個人紀錄，沒有建議大家該怎麼花。

如果有讀者對照我之前的旅遊文章，金額上有出入是正常的，因為其中有的旅遊包含商務行程（參加研討會），註冊費在這篇文章中我是有納進去的，另外若家人回國還有補貼我一些費用，我也有扣除。

https://megapx-assets.dcard.tw/images/be4f837f-d111-4d2e-a63f-8365677e8dd0/orig.jpeg
https://megapx-assets.dcard.tw/images/0afb5d32-3f58-4c82-8f06-fb37198b88b6/orig.jpeg
https://megapx-assets.dcard.tw/images/1499ff77-18fd-4efd-be36-3b279148bd9c/orig.jpeg
https://megapx-assets.dcard.tw/images/57417888-2bc2-4355-b49d-e36e04c9ee19/orig.jpeg
https://megapx-assets.dcard.tw/images/f4693862-7f52-411f-b352-d08e10d45d75/orig.jpeg
https://megapx-assets.dcard.tw/images/efba948f-421e-47f5-9b54-66632fef4455/orig.jpeg
https://megapx-assets.dcard.tw/images/a7cb720f-e4ae-4df8-8c78-c9a81237d21f/orig.jpeg
https://megapx-assets.dcard.tw/images/6b932316-987d-47f2-8a1b-c2a523e6a831/orig.jpeg

以上不難看出東南亞（清邁和亞庇）的高CP值，以及美加和北歐的高消費。

在越南或清邁，一天兩三千元就能享受精緻的體驗，完全滿足了我的「客家魂」。反之歐美暑假一晚，人均兩千多元的住宿費算「正常」！換算一間雙人房一晚要價五六千。

不過旅行的價值，不完全取決於金額，最重要的是你的視角，怎麼去與遇見的人互動？怎麼去看待突發事件？怎麼去觀察身處環境？
https://megapx-assets.dcard.tw/images/27009fc2-d23b-4296-b9c2-53ff689a35bc/orig.jpeg

分享目前想到14個旅行的特別回憶：

1️⃣去北海道探訪10年前學生時代見習的長照企業大老闆，年過70卻不曾懈怠，每天健身，身手靈活

2️⃣坐新幹線前往仙台找在日本工作的朋友，根本是個狠人，去的第二個月就買房

3️⃣與DCARD認識的創作者，在倫敦一起去吃了Sunday Roast，大聊異地工作辛苦及迪卡演算法的奇妙之處

4️⃣在倫敦電話亭，一位超高男生幫我拍照，聊了幾句交換ig，後來他成為有經紀人的Model網紅（粉絲超多，每篇文都一堆女生留言）

5️⃣亂入西雅圖台灣人送舊的烤肉團聊一整夜，結果年底跟其中一位朋友剛好都去清邁旅遊，還見了面

6️⃣認識一個移民到溫哥華的高雄人，他來我們的Airbnb吃晚餐，然後再開特斯拉帶我們解鎖在地夜景

7️⃣在韓國青旅認識一位到處工作的律師姐姐，成為好友，回台灣後還有約吃飯，時不時談論大小事

8️⃣在赫爾辛基圖書館，聽著一位千里馬的優秀前輩訴說研究生涯的轉折（聽完完全不想念博班🤣）

9️⃣在芬蘭洗衣服遇到泰國廚師，學了幾句泰語，冬天就會收看她的赫爾辛基天寒地凍實況轉播

🔟飛蘇黎世坐我隔壁的印度谷哥工程師，邀我參加他今年三月的婚禮（可惜是我的工作大月，沒辦法赴約）

1️⃣1️⃣在胡志明市區咖啡廳幫一群台灣人大哥點餐，獲得了一張出事可以罩我的名片（？！

1️⃣2️⃣在阿布達清真寺清晨六點多，遇到一樣來拍日出的香港中醫師，相談甚歡，差點請他幫我把脈

1️⃣3️⃣首搭阿提哈德隔壁坐的是老神在在的姐姐，原來是義大利美酒專業人士！

1️⃣4️⃣班夫國家公園跟巴塞隆納的包車司機，不止分享當地民情、注意事項，也訴說異地打拼的辛苦


https://megapx-assets.dcard.tw/images/807e9015-63bf-4296-bb3a-4e8704f4cb5b/orig.jpeg
旅行時生命被感動，心更加包容、視野更加遼闊，使我不停成長，期許自己學會更多語言，能與這個世界有更多交流🤍

不知道大家2025把自己的回憶股存在哪？ 
也歡迎留言分享你的年度最愛旅行地點！
我來列入我的2026清單😆