標題：#國外遊記 不要隨便來尼泊爾🇳🇵🙅🏻‍♀️

因為一旦來了，就很容易中毒
然後你會發現自己，一直想再回來
 
這是我第一次在冬天待在尼泊爾
老實說，如果沒有要爬山
除了晚上冷一點，真的近乎完美
每天都是大晴天，舒服到不行
在波卡拉，抬頭就看見雪山
觀光客少ㄧ點，空氣乾淨一點，步調慢一點
國內航班甚至比平常準時🤭
我真的很喜歡這樣的寧靜～
 
很多人問我：
不爬山、不做瑜伽，在尼泊爾可以幹嘛？
為什麼一直回來？每一趟有什麼目標嗎？
我只能說：
在尼泊爾，能做的事情真的很多
不爬山、不做瑜伽，也可以把每天過得很滿
 
看世界遺產、看人文日常、
大肆購物、去國家公園看動物、
在費娃湖畔曬太陽、上山看日出日落、
到叢林電影院看一場電影⋯⋯
還有一年到頭，怎麼都慶祝不完的節日🥳
但比這些更重要的是「好好生活的步調」
 
對我來說
每次回尼泊爾最大的目標
不是考一張瑜伽證照、不是爬更高的山
而是「什麼都不做」
「什麼都不做」就是我一次又一次回來的原因
 
如果你來過尼泊爾，你就會懂我在說什麼
有人來過一次，就再也不想回來的嗎？😌
 
尼泊爾是一個很奇妙的地方
在這裡，任何不可能的事都有可能發生
任何你以為理所當然的事，都不一定成立
我們常常一邊抱怨它的荒謬
一邊又心甘情願留下來
然後再回來😂
 
這個地方到底有什麼魔力？
每次一待就是幾個月
卻感覺像只過了幾天
一眨眼，時間就沒了！
 
昨天有人問我：
「世界上還有哪個地方，像尼泊爾一樣，讓你一直回去？」
我很認真想了一輪，答案居然是「沒有」
真的沒有！！
只有尼泊爾，怎麼待，都待不膩～
 
我不知道未來還會不會一直回來
但至少現在，我還不想離開😝

Joyce
https://megapx-assets.dcard.tw/images/f6b4351d-b540-4ce3-8d15-e0d36116f210/orig.jpeg
https://megapx-assets.dcard.tw/images/9cd100f2-e95f-478c-a369-68744f277b39/orig.jpeg
https://megapx-assets.dcard.tw/images/1c5da725-baec-4aec-9074-3671c7eafc30/orig.jpeg
https://megapx-assets.dcard.tw/images/9d6d9520-8c38-4746-a0ff-daf1d049b0e6/orig.jpeg
https://megapx-assets.dcard.tw/images/3fd6affe-7963-4f05-bba5-5a9c86c0efe2/orig.jpeg
https://megapx-assets.dcard.tw/images/20f580ee-e060-4abd-ad24-afc071284da2/orig.jpeg
https://megapx-assets.dcard.tw/images/b88693ed-9909-4690-ab71-d563fdc55190/orig.jpeg
https://megapx-assets.dcard.tw/images/ac173f76-be90-4340-9b72-71cc1f7081f1/orig.jpeg