標題：#國外遊記 河內7天6夜含機酒不到1萬7！爽住遊輪+吃爆米其林推薦(附攻略及花費明細)

這次從越南河內回來，結算完費用後自己都很驚訝...本來以為天天吃必比登推薦美食、又去住下龍灣郵輪會很貴，結果含機票住宿竟然不到1萬7台幣！
在看費用之前，先看看我們玩了什麼：
✅ 下龍灣豪華郵輪2日遊（獨木舟體驗、英雄島、驚訝洞），陽台房型
✅ 吃了7家米其林推薦+6家熱門名店、各種街頭小吃體驗
✅ 寧平陸龍灣1日遊（華閭古都、長安竹筏遊船、臥龍山）
✅ 老城區漫遊3日（三十六古街、還劍湖夜市、火車街、大教堂、同春市場、火爐監獄、昇龍皇城、胡志明故居）

先上幾張這次拍到的照片給大家聞香一下 👇

浪漫的河內大教堂^_^?
https://megapx-assets.dcard.tw/images/07e062d3-a791-405b-a4f8-5340ee2fbc0d/orig.jpeg

必去的河內火車咖啡街
https://megapx-assets.dcard.tw/images/b9be9c74-0d27-4300-b3e5-312cc41b2a35/orig.jpeg

登英雄島俯瞰下龍灣
https://megapx-assets.dcard.tw/images/d09a7fbc-9a37-4d56-a991-ea692b804c52/orig.jpeg

陸龍灣長安竹筏遊船
https://megapx-assets.dcard.tw/images/a1a73b9c-b431-4b84-a403-854ea8204aae/orig.jpeg

寧平欣賞壯麗景色的最佳地點：臥龍山
https://megapx-assets.dcard.tw/images/6199f49d-603c-48de-ba0b-418866aabaf8/orig.jpeg

充滿氛圍的河內老城區
https://megapx-assets.dcard.tw/images/f33b1754-0f44-4876-b5b9-625488409d59/orig.jpeg

--
下面整理了詳細花費跟幾個旅遊/省錢攻略，分享給大家！

【費用明細 (每人)】
💰7天總花費：$16,645元
機票：$5,680 (線上旅展搶到星宇會員促銷，不過平常這價格搭越捷也買得到)
住宿：$2,643 (老城區Airbnb雙人房住 5 晚，平均每晚只要$530)
交通：$600 (市區內移動搭grab很便宜，每趟不到$40)
飲食：$1,255 (平均一天餐費不到$320，越南真的是吃貨天堂)
簽證：$793 (電子簽證單次25美元)
網卡：$224 (每天5GB，7天)
景點門票：$250 (昇龍皇城、火爐監獄、胡志明故居)
下龍灣郵輪：$4,200 (2天1夜包吃包住+接送，CP值超高)
陸龍灣一日遊：$1,000 (含接送)

【關於郵輪】
我們訂的是Arcady Boutique Cruise 。老實說它不是那種最頂級奢華的，但一人$4200能住到陽台房、Luon Cave划獨木舟、看大景、還包四餐及市區接送，我覺得非常超值！推薦給第一次去的朋友～
https://megapx-assets.dcard.tw/images/16779435-9562-4eee-92f0-89ea9e72b234/orig.jpeg
https://megapx-assets.dcard.tw/images/91d1d88b-2a4a-4121-9372-9f56af974de3/orig.jpeg


【關於美食】
這次我們跳過網美餐廳，主攻必比登推薦美食，還有嘗試各種街頭小吃！因為越南物價親民，一直爽爽吃，荷包完全不痛😆
https://megapx-assets.dcard.tw/images/5631b334-fadc-45bd-acde-4e295ac660f3/orig.jpeg

💡【旅遊/省錢攻略】
1. 機票看準時機：平常多留意線上旅展或促銷資訊，看到便宜就下手(這次就是搶到優惠折扣)。
2. 住宿選Airbnb：在河內老城區，住宿可以考慮訂airbnb，同樣的價格往往比飯店質感更好。(💡記得看評價，挑分數高的就不怕踩雷)
3. 交通搭 Grab：市區移動請用 Grab APP 叫車，別在路上隨便攔計程車，容易被坑。
4. 換匯：直接持台幣到越南換匯，在老城區的銀樓一條街匯率最划算。
我們詢價過後，這 2 間匯率最漂亮，也是網友推薦名店：📍 Quang Huy Gemstone 📍 Giang Son Gemstone
5. JCB信用卡免費機場貴賓室：善用JCB信用卡，免費使用內排國際機場的SH Business Lounge。位置在28號登機門前回頭看，有一個手扶梯往上搭乘就到了。
6. 免費導覽資源： 推薦 Hanoi Free Tour Guide (HFTG) 這個團體！ 他們是一群河內當地的大學生志工 (有會說中文的)，提供免費的市區導覽。雖然導覽免費，但記得要幫大學生付門票錢，建議可以簡單帶個伴手禮、請吃個飯，順便聊聊天，會有很不錯的文化交流收穫喔！

【美食地圖懶人包】
如果不想花時間做功課，我整理了19間網路熱推名店(包含河粉、烤肉米線、法國麵包、咖啡..等)，Google地圖連結已放在我的 IG主頁！
另外，也有把這次行程的費用精華剪成一支 Reels 短片，想看動態畫面的可以參考這裡： 👉
https://www.instagram.com/reel/DTK1vQHkjic/?igsh=cnBycGZ4NXF0OWRn
也歡迎追蹤我的 Instagram，你們的鼓勵是我繼續分享的動力❤️
🔎IG: ratyng_117

最後，如果大家對於 「詳細河內 7 天 6 夜行程表」 有興趣，歡迎留言告訴我！ 
我會努力產出下一篇行程篇分享給大家 🙌

————若有轉載，請註明出處—————