標題：#國外遊記 #真善美旅行社#瑞士+法國13天行程分享

跟先生簡單登記後就決定度蜜月要去歐洲了，以往我們出去玩都是以自由行為主，但考量到歐洲治安比較不好，又覺得度蜜月不想做太多功課🤣所以選擇了真善美旅行社的瑞法行程，且行程中在法國有兩個半日自由行跟一個全日自由行，不但讓我們享有了跟團在交通上面的便利以外，還保有自由行彈性安排行程的優勢～

餐食方面
每天主餐的部分都會有變化，吃膩了西式餐點的時候，就安排了中式料理🤣，每天都吃三餐，對於平常只吃兩餐的我來說真的很撐…
附上這次吃完覺得印象比較深刻的料理～
https://megapx-assets.dcard.tw/images/14d8c8da-6902-422c-9cd0-7c41c22e8942/orig.jpeg
（油封鴨腿
https://megapx-assets.dcard.tw/images/5e20190b-ad43-4a84-8038-89e115e33974/orig.jpeg
https://megapx-assets.dcard.tw/images/6ea430f6-ecc8-4469-a48d-04e41c1e4b54/orig.jpeg
（看到這盤上桌直接傻眼了🤣後續還有主餐牛排or鴨腿）
https://megapx-assets.dcard.tw/images/0d929cc0-d30f-4ed0-84eb-6babc7529d63/orig.jpeg
（巴黎自理餐團友推薦的Pho超好吃，很適合冷冷的天吃！！
https://megapx-assets.dcard.tw/images/ca3efac3-f276-40e1-8581-ebcae9ca62a1/orig.jpeg
（導遊本人+導遊請的小天使冰淇淋，很好吃🤤

行程方面
冬天的瑞士，被白雪包圍的自然風景真的很美，雖然這次到少女峰因為天氣不好的關係，沒辦法到國旗那邊拍照，有點小小的遺憾😞
（另外要提醒有戴眼鏡的各位，要注意眼鏡被吹走的風險🤣先生的眼鏡一下車就被吹飛了，就這樣永遠留在少女峰）
後來到了法國，城市的繁華與節奏，像是切換到另一個世界。
https://megapx-assets.dcard.tw/images/0176f715-e174-4a8d-a0ae-fcb154e3cd01/orig.jpeg
https://megapx-assets.dcard.tw/images/5adba614-51a7-492e-818e-6e25216c4aea/orig.jpeg
https://megapx-assets.dcard.tw/images/f1295efd-11db-4c0a-9d14-0727a4e6e690/orig.jpeg
https://megapx-assets.dcard.tw/images/a8409cef-f218-4bd0-9595-34787105555a/orig.jpeg
（這次去剛好遇到聖誕節，逛了幾個聖誕市集，享受一下國外過節的氛圍
https://megapx-assets.dcard.tw/images/4c149433-0420-44e6-a1ab-83ccdde891bd/orig.jpeg
（在凡爾賽宮&羅浮宮都有中文解說，講解的非常詳細，很像在上歷史課🤣
https://megapx-assets.dcard.tw/videos/f76a9aec-ba6d-4c26-b579-da7caae5daaa/orig?r=1.78
（塞納河游船晚餐，在船上欣賞巴黎各大景點+唱功很厲害的歌手）

住宿方面
除了第一天跟巴黎的住宿比較不滿意以外，其他的飯店都很讚～
第一天的一進去窗戶是開的，整間超級冷，像極了在美劇裡面遭小偷的汽車旅館😐
巴黎的住宿位置交通很方便，但飯店有點偏舊..

番外篇
網路部分：真善美有贈送10G網路卡，我個人出發前有自行購買了同一家網卡公司的20G網路，13天的行程非常夠用，講電話、視訊、滑thread、玩遊戲都不用怕不夠，畢竟到飯店就有wifi了～
旅行不便險：行程有贈送旅行不便險，如果覺得額度不夠可以另外再自行加保，這次我們回程的第一段機票delay導致第二段沒接上，所以在杜拜多停留了15小時，多玩一天🤣

全日自由行
當天我們跟團友一起前往巴黎迪士尼❤️
身為迪士尼控的我，迪士尼是一定要去的～
網路上的攻略都說一日雙園時間很充裕，可能因為我們剛好遇到聖誕假期人滿多的，所以覺得一日雙園有點不夠玩🤣
煙火很精彩！！很值得留到最後觀看
https://megapx-assets.dcard.tw/images/6957f8b1-4da4-4b9d-8442-e2399893d538/orig.jpeg
https://megapx-assets.dcard.tw/images/9250b5dd-c2e8-4794-8d33-6f76a29f5d3a/orig.jpeg
https://megapx-assets.dcard.tw/images/b2ff0f00-eecf-40d3-bce2-185b88c0548d/orig.jpeg
（這次去巴黎迪士尼也有購買剪影米奇相框，但跟日本比起來就比較沒有這麼「精細」，去年五月在日本等了將近兩個小時，在巴黎大概10分鐘內搞定🤣）

最後來推薦一下這次的導遊馬克
人非常好相處，跟我們分享他個人的美食口袋名單，也會請我們吃東西，推薦我們什麼可以帶回去台灣，到哪裡買比較划算，遇到狀況也都能盡力幫我們解決👍
跟我接洽的業務Allen在回覆訊息方面也都很即時，遇到問題問他也可以得到很好的建議，整體來說真善美的服務都非常好～

推薦正在尋找蜜月地點的新人們或是有個長假不知道要去哪裡的旅人，可以選擇一趟歐洲之旅，瑞士的自然風景真的很美，一輩子一定要來一次！！