標題：#國外遊記 🇰🇷釜山Visit Busan Pass回本玩法

這次我買的是 VBP 48 小時版本
既然都買了當然要好好規劃
盡量把能用的行程都塞好塞滿 😂
不過這份行程比較適合以下族群：
	•	對逛街購物興趣不高的人
	•	行程一定要事先排好排滿的大寫 J 人
	•	更偏好「體驗型景點」的人

文中我也會標註景點是否包含在 VBP 內：
✅＝有包含在 VBP
❌＝未包含在 VBP

如果你本來就打算買 VBP
或正在考慮 48hr 要怎麼玩比較划算
這篇應該可以給你一個實際參考

第一天
🌟✅10:00–11:30 Skyline Luge（스카이라인 루지）
戶外滑板車（luge）自己操控超有成就感
10點才開門所以可以不用那麼早去
背包可以帶著一起開但是不能用手機手持錄影

🌟✅11:40–12:00 Brick Campus
樂高/積木類型的主題體驗館
裡面的作品都是樂高拼成的
在附近的outlet裡面短暫休息拍拍照很適合
https://megapx-assets.dcard.tw/images/4489eab9-adf1-453e-ada4-25b5ca4e58fc/orig.jpeg

🌟✅海岸列車（Blueline Park）松亭到青沙浦
海岸列車是沿海的觀光軌道體驗
可以在中途的站上下車
但同一個站只能一次
青沙浦的天空步道是靠海的玻璃觀景步道很好拍

小連倉之稱的青沙浦
https://megapx-assets.dcard.tw/images/d8c9f21d-04b2-40ae-a307-876b7e0a2d55/orig.jpeg
往Ocean brizz 的路上
https://megapx-assets.dcard.tw/images/0f04560f-19b5-446d-8ed4-c9b67726a132/orig.jpeg
Ocean brizz後面的停車場
https://megapx-assets.dcard.tw/images/5ca83109-70c8-4ef5-a37d-4d607e140ca3/orig.jpeg

🌟❌16:00–16:30搭 Sky Capsule 回到 Mipo
Sky Capsule 一次單程約 30分鐘
建議可以在搭車預訂前半個小時到站內取號碼牌
不是有票就可以直接搭還會依據你的號碼牌排隊
而且這不在VBP內要自費購買
我是2號還是等了大約15分鐘
會有人說搭反方向的風景會比較好
但差一點而已還是依據你的路程為主
https://megapx-assets.dcard.tw/images/56a2bfb2-1bb1-4ed4-a0ab-4cd6aa4b649a/orig.jpeg

🌟✅16:30–17:30 CLUBD OASIS
LCT 裡的 Club D Oasis 是大型海景 SPA
冬天去很舒服但是只能在兩層樓晃而已
https://megapx-assets.dcard.tw/images/44d81ced-8e25-49db-ab42-54284a90e9af/orig.jpeg

🌟✅17:30–18:00 Busan X the SKY
位於 LCT Landmark
高樓觀景台能俯瞰海雲台與廣安大橋
還可以打卡最高星巴克
https://megapx-assets.dcard.tw/images/2eb5330f-537a-4566-9303-c5b5adf1372e/orig.jpeg

🌟✅19:30–20:30 The Yacht / Bay yacht cruise
海上遊艇夜景行程並且晚上的要多5000韓幣
需提前預約但是好像今年開始不包含在VBP裡了
晚上的會多了放煙火的行程很壯觀喔
https://megapx-assets.dcard.tw/images/64db2e44-7a67-4178-96c4-b5d931c0c3e0/orig.jpeg

第二天
🌟❌07:30 希望階梯
不是VBP的行程單純想去看看
是個座落在民宅之間的纜車供當地人使用
遊客少、光線漂亮是個短暫但值得的點

🌟✅08:30–10:30 甘川文化村
甘川是「住家改造＋街頭藝術」型景點
店家多在 9:00 後開晚上少數店家會關
注意這是有人居住的村落請尊重居民
個人覺得中午過後再來光線比較好
裡面有手翻書根韓服體驗可以用VBPㄛ
https://megapx-assets.dcard.tw/images/8cc6d5a0-30b7-4c98-969e-93e26bb6d9f4/orig.jpeg

🌟✅松島海上纜車
松島纜車有一般車廂與透明水晶車廂
VBP預設透明地板
沿海空中看海景很值得
松島龍宮雲橋是沿海步道 / 空中橋樑
https://megapx-assets.dcard.tw/images/403fdd70-7e02-4c7d-b439-2dd5b992398d/orig.jpeg

🌟❌12:00–14:00 白淺灘文化村
白淺灘是影島的海邊文化村
類似寶藏巖風格的海邊藝術個人覺得沒什麼好逛的
附近也有影島海女文化館與可吃海鮮的在地餐廳
很適合中午在地海鮮大餐
但可惜我去的時候沒開
有很多咖啡廳可以坐坐
https://megapx-assets.dcard.tw/images/1ed182b9-45da-4c68-8545-efbaeca504c3/orig.jpeg

🌟✅15:00–16:00 ARTE MUSEUM
大型沉浸式藝術展並且VBP可以使用
留 1 小時以上會比較自在
如果喜歡team lab的應該會喜歡喔
https://megapx-assets.dcard.tw/images/925bcfff-bd9f-4837-8686-4739af5198fe/orig.jpeg

🌟✅17:00–18:00 釜山塔（Busan Tower）
晚間可以看市區夜景VBP免費
位置在龍頭山公園附近順路吃晚餐也方便
和下面的行程互換時間比較不那麼趕
但因為我住西面附近這樣比較順路

🌟✅18:30 Running Man 體驗館
若要玩請 19:00 前入場可以玩一個小時
這是室內互動體驗VBP免費
適合朋友一起闖關但真的不是那麼簡單
玩到滿身大汗🫠
https://megapx-assets.dcard.tw/images/43adbee1-e2c0-4485-adf8-52b71a821b7a/orig.jpeg

第三天
🌟✅ 09:00–13:00 Spa Land
趕在第一天開卡之前進去即可且可以待四小時
裡面韓式泡麵有無限小料可以加幾乎是來了必吃
設施也很豐富有各種的桑拿
可以緩解前兩天的疲勞
之後就可以按照自己想要的行程逛了！

===============我是分隔線==============
🟢Visit Busan Pass 
有實體卡跟電子版，如果是：
✔️第一次來韓國
✔️手邊又沒有 T-money
我會比較建議選實體卡
因為加值後就可以直接當交通卡使用
之後搭車也很方便

🟢韓幣兌換
不用在台灣換太多
首先在當地的匯率會比較好也有不少地方可以換
刷卡可以的地方也是蠻多的
但是‼️Apple Pay並沒有這麼盛行‼️
所以魔法小卡還是要帶著喔
===============我還是分隔線=============