標題：#請益 3/9-3/23瑞典.挪威.芬蘭15天自由行行程健檢

兩個大P人臨時決定要去北歐看極光
想請有經驗大佬幫我們健檢這簡易版行程🥺
不知道這樣會不會時間都在轉車搭車搭飛機？或是太趕
謝謝大家🙏
https://sticker-assets.dcard.tw/images/73c6b900-8ac7-4e66-a69d-597041e6841c/orig.png

-3/9 中午抵達瑞典
出境後休息+進食
再搭晚上7點多飛機到奧斯陸快9點

-3/9-3/11 奧斯陸
預計3/10市中心一日遊
隔天搭一早火車開始挪威縮影

-3/11-3/12
挪威縮影兩天一夜

-3/12-3/14卑爾根
預計會在Voss待半天
所以3/12晚上才會抵達卑爾根

-3/14-3/17 特羅姆瑟
從卑爾根搭飛機下午1點多抵達
3/14下午搭纜車+追極光
3/15 滑雪+city walk +追極光
3/16 羅浮敦群島一日遊

-3/17羅瓦涅米 
從特羅姆瑟搭飛機11點多抵達

這邊有兩個方案
（方案一）
羅瓦涅米待兩天一夜（3/17-3/18）
18號晚上搭極光列車去赫爾辛基
19號早上抵達
3/19-21赫爾辛基
3/21-3/23瑞典（中午飛機回台灣）


（方案二）
羅瓦涅米待三天兩夜（3/17-3/19）
19號晚上搭極光列車去赫爾辛基
20號早上抵達
3/20-21赫爾辛基
3/21-3/23瑞典（中午飛機回台灣）

（疑問）因為在特羅姆瑟會去追極光
羅瓦涅米還有需要多待一天再追兩天極光嗎？
還是可以把時間放在後面去赫爾辛基逛逛？