標題：#國外遊記 奧捷匈3國11日自由行行程篇📝🇦🇹🇨🇿🇭🇺 來去歐洲過聖誕節✨🎄🎅🏻

這次奧捷匈11天自由行（扣除飛行時間實則9天）選擇的班機是從台灣直飛維也納，回程也是從維也納飛回台北，中停曼谷1小時🛫 

玩的方式是以「順時針🔁」的方法從奧地利開始玩，玩到捷克，再玩到匈牙利，最後再回到奧地利！

途中的交通分別為🚂：
維也納機場到薩爾茲堡 ➡️ OBB火車
薩爾茲堡到哈修塔特 ➡️ OBB火車
薩爾茲堡到CK小鎮 ➡️ CK Shuttle
CK小鎮到布拉格 ➡️ FLIXBUS
布拉格到布達佩斯 ➡️ 捷克國鐵臥鋪火車
布達佩斯到維也納 ➡️ 匈牙利國鐵

第1天清晨6:30左右抵達維也納之後，拿完行李便搭乘OBB火車前往薩爾茲堡🚂
https://megapx-assets.dcard.tw/images/636fc25f-f0ba-471b-84f5-451c0dff8a96/orig.jpeg

抵達薩爾茲堡於住宿放完行李後就開始跑行程～
（有在車站購買48小時薩爾茲堡卡💸 雖然有購買卡可以免費搭乘交通工具，但景點都離的很近，所以所有行程皆為步行👣）
https://megapx-assets.dcard.tw/images/c7bc1ab7-d4fa-4420-9b83-96d3ba0ea357/orig.jpeg
米拉貝爾宮 ➡️ 莫札特故居 ➡️ 莫札特出生地 ➡️ 購買FURST莫札特巧克力 ➡️ 莫札特廣場 ➡️ 薩爾茲堡主教堂（有聖誕市集🎅🏻）➡️ 搭纜車上薩爾茲堡要塞（景點裡面也有聖誕市集🎄）➡️ 莫札特咖啡享用晚餐 ➡️ 散步回飯店
https://megapx-assets.dcard.tw/images/8ebf178e-3c04-494c-b09e-afbdc190762c/orig.jpeg

薩爾茲堡的天氣瞬息萬變⛅️
https://megapx-assets.dcard.tw/images/aace9670-c954-4a12-8677-c72d1b8b2048/orig.jpeg

第2天搭乘火車前往哈修塔特🚂 小鎮不大～認真逛的話大概4-5小時可逛完👣
https://megapx-assets.dcard.tw/images/e34ea094-4f38-4bf9-afc3-e77cfc95cd01/orig.jpeg
小鎮上有一間甜點店很好吃叫「Rührwerk Hallstatt Ofenfrische Schaumrollen🧁」店舖很明顯～因為有很多人在排隊！雖然有其他甜點，但一定一定要買他的蛋塔來吃😋 絕對不後悔！他的蛋塔烤的熱熱的～還帶有一點肉桂的香味❤️‍🔥 上面撒了糖霜配水果⋯好想再去買一個來吃⋯絕配！

那時候在小鎮逛的差不多了覺得有點小累，就隨便找了一間餐廳坐著🍴 餐廳在哈修塔特教堂的旁邊，我們運氣很好坐在戶外的座位～ 披薩中規中矩，搭配啤酒及迷人的風景是一個很棒的享受🍻✨
https://megapx-assets.dcard.tw/images/2c9fc937-f338-478b-9804-b19516b10844/orig.jpeg
https://megapx-assets.dcard.tw/images/119b4ee1-ac4a-478e-986b-58708d5b86e4/orig.jpeg
（餐廳戶外座位抬頭就可看到的風景🤩）
🔺這間餐廳在Google評價上面只有2.7顆星🌟😂 原因看起來不外乎就是服務人員態度很差、人很多排隊等很久、食物難吃又冷、對亞洲人態度不好等⋯上面評論說態度極度rude的人很多，感受不佳的也很多，不過我們那天去是覺得環境氣氛都還不錯，也沒有感受到店員態度的不禮貌，食物也還算可以😌 不過因為評分不高就不特別寫店名了🔺

第3天就搭乘CK Shuttle前往CK小鎮🚙
CK小鎮也不大～認真逛大概半天就可以逛完了👣
https://megapx-assets.dcard.tw/images/a772875e-3f2a-4461-95ff-bf854eeb31ee/orig.jpeg

這間是我覺得在這趟旅程中覺得最好吃的一間餐廳❤️‍🔥 他的炸豬排真的超級多汁又香😋 油封鴨也很值得點🦆！
https://megapx-assets.dcard.tw/images/7e259461-ab13-4688-b6fb-4ddccd603454/orig.jpeg
https://megapx-assets.dcard.tw/images/3ae75792-a495-4d3b-9895-1835e50e0ac6/orig.jpeg

第4天搭乘FLIXBUS客運前往布拉格🚍
於住宿放完行李後就開始跑行程～
（有購買48小時布拉格旅人通行證💸 跟薩爾茲堡卡一樣，有購買卡片可以免費搭乘交通工具，但景點都離的很近，所以大部分行程皆為步行👣）
https://megapx-assets.dcard.tw/images/ce01f3fb-d73d-41f4-85fe-5420d4f27d4e/orig.jpeg
火藥塔 ➡️ 布拉格老城廣場 ➡️ 天文鐘觀景台 ➡️ 老城塔橋觀景台 ➡️ 查理大橋散步 ➡️ 小城塔橋觀景台 ➡️ TERASA U PRINCE景觀餐廳🍴 ➡️ 老城廣場聖誕市集🎄

第5天一樣待在布拉格，原本一大早要搭乘纜車上佩特任瞭望塔🚠 可惜纜車在維修就沒特別上去了⋯後來就直接前往城堡區🏰

布拉格城堡區 ➡️ 聖維特主教堂南觀景台（非常值得上去，但需要另外購票💸）➡️ 布拉格城堡星巴克 ➡️ 散步下山經過聖尼古拉教堂 ➡️ 查理大橋看最美黃金夕陽 ➡️ 傍晚伏爾塔瓦河遊船（一次欣賞傍晚及夜晚的景色）➡️ 老城廣場逛逛吃晚餐 ➡️ 搭乘臥鋪火車前往布達佩斯
https://megapx-assets.dcard.tw/images/e1d77746-65a6-4bcf-a0b5-c65b64ae4eae/orig.jpeg
（布拉格的聖誕市集是3個國家裡面覺得最漂亮✨價格也最合理的😌 真的非常非常喜歡美麗又大方的布拉格❤️‍🔥）

第6天一大早抵達布達佩斯🚂
布達佩斯中央咖啡館 ➡️ 中央市場 ➡️ 自由橋 ➡️ 聖史蒂芬大教堂（有聖誕市集，但超級無底貴！大不推😡）➡️ 搭乘多瑙河遊船（這次選擇的是10號碼頭Duna Cruises，現場買一人20歐💸 雖然天氣很冷但很值得✨）
https://megapx-assets.dcard.tw/images/9614c941-7533-41f2-ab7e-a9c1d0b23f07/orig.jpeg

第7天一樣待在布達佩斯，今天是城堡區的日子✨
VAJ可頌🥐 ➡️ 散步到塞切尼鏈橋 ➡️ 布達城堡 ➡️ 漁人堡及馬加什教堂（有聖誕市集）➡️ 散步到自由橋，搭車前往多瑙河畔國會大廈附近 ➡️ 晚餐後前往布達城堡欣賞布達佩斯的夜景✨
https://megapx-assets.dcard.tw/images/7ae80786-5bf1-48c3-a127-a5f424ce9564/orig.jpeg

第8天搭乘火車返回維也納🚂
於住宿放完行李後便搭乘電車前往美景宮 ➡️ 卡爾教堂（有小小的聖誕市集🎅🏻）➡️ 維也納歌劇院 ➡️ 霍夫堡皇宮 ➡️ 市政廳廣場（全歐洲最大的聖誕市集之一✨🎄）➡️ 聖斯德望主教堂（也有一個聖誕市集🎅🏻）
https://megapx-assets.dcard.tw/images/a8824f27-66f0-4215-8402-b1ab3cb1a2bb/orig.jpeg

最後一天因為飛機是下午，因此一大早便前往世界最美咖啡廳之一的「中央咖啡館」吃個甜點喝個咖啡☕️✨
但因為沒有預約的關係⋯慕名而來的人實在是太多了！在0度的寒風中排隊排了1個半小時才進去🥹 但不得不說實在是太值得啦❤️‍🔥 蛋糕真的很精緻也很好吃🍰
https://megapx-assets.dcard.tw/images/566dbfcb-a105-4884-93c0-87e2d34525b4/orig.jpeg

吃完東西時間也差不多了，就搭著地鐵回火車站拿行李～再搭火車前往機場結束此次的3國旅遊👣 

奧捷匈對於第一次去歐洲自由行的人來說非常友善～不僅交通容易，物價相對低廉💸 治安也相對於西歐來說好很多！晚上走在路上並沒有感到很不安全的感覺🤣

🔺如果要參考此次旅程交通的可以參考奧捷匈自由行交通篇🔺