標題：#國外遊記 🎄冬季釜山快閃3日- 海天各藍、鹽味料理、迷離燈火

第一次韓國🇰🇷自由行就獻給釜山了，乾淨遼闊的海岸城市，不會韓語也能輕鬆旅遊，景點近，走累了就直接到汗蒸幕休息♨️

📍適合：想快速走訪主要景點的人，這次使用 #釜山通行證 (Visit Busan Pass, VBP) 48H景點套票，行程不包含美術館、咖啡廳及海邊放空
📍時機：冬季未下雪，楓葉🍁末及銀杏樹尾聲 （12月下旬），有聖誕氣氛
📍目標食物：豬肉湯飯、燒烤、海鮮、魚板年糕、飯捲、艾草年糕、炸雞、超商香蕉養樂多

https://sticker-assets.dcard.tw/images/8d1ae5b2-cb0d-42d3-8c03-03e911b7fa3e/full.png


🗓️ 12/20-22
Day 1：松島區域 + 廣安里 🌉🎆
✅ spa land 高級汗蒸幕
✅ 松島纜車
✅ 龍宮雲橋
✅ 富平市場
✅ 扎嘎其海鮮市場
✅ 廣安里海岸
✅ 夜間煙火遊艇

1. 紅眼班機(06:20到) 台北 ✈️ 釜山：輕軌機場站money box換錢並轉地鐵進市區
2. 樂天百貨內的 #Spa Land 補眠：汗蒸幕/Spa，內售甜米露跟雞蛋，還有泡麵配料吃到飽
3. 午餐：樂天百貨b1 美食街的巨大牛骨湯，在角落，兜兜轉轉總會找到，麵條QQ
〰️ 下午
4. 海雲台街道購物：大創及olive young
https://megapx-assets.dcard.tw/images/075cd165-c697-4b6d-b5ea-6a104352d0f9/orig.jpeg
5. 飯店check in: MS hotel
6. Busan air cruise搭 #松島纜車：天空步道、 #龍宮雲橋（注意 16:30 最後入場)，岩南公園及3F 觀景台找小王子拍照
https://megapx-assets.dcard.tw/images/20ee50e5-ff0a-4e64-9a51-c41841cc4c7b/orig.jpeg
7. 晚餐：富平/扎嘎其海鮮市場，有艾草年糕、魚板、飯捲各式小吃，生海鮮預防肚子痛沒特別嘗試🥹
https://megapx-assets.dcard.tw/images/5a0f2166-05d6-46f9-8777-f16b4104f2c8/orig.jpeg
8. 廣安里海邊🏝️散步
https://megapx-assets.dcard.tw/images/a6bc9b07-412c-4b5a-aa12-883391ba8aeb/orig.jpeg
9. 冬柏站 搭#Yacht Holic 遊艇 ⛵️（22:30），海上看廣安大橋，及船家煙火🎆，大約一小時 小晃，工作人員蠻活潑的，會幫忙拍照，熱門時段要提前預約
https://megapx-assets.dcard.tw/images/afd938e9-7427-4fb0-bfcc-10fda00d2a40/orig.jpeg

Day 2：海雲台區域
✅ 天空膠囊列車
✅ 海岸列車
✅ 灌籃高手平交道
✅ 玻璃踏石觀景台
✅ 海東龍宮
✅ Skyline luge 斜坡滑車
✅ X the sky 高空觀景
✅ Club d oasis 高空汗蒸幕
✅ 海雲台海岸
✅ 海雲台傳統市場
✅ 廣安里無人機秀

0. 沿著海雲台海岸散步前往，大約20分鐘
https://megapx-assets.dcard.tw/videos/818bae4f-670c-4d5a-a6aa-3f91f1af70c2/orig?r=0.56
1. 早餐：自然道鹽麵包，小排隊 建議提早去
2. 天空膠囊列車 🚃(09:30)：海雲台藍線公園 尾浦站出發，前面一段是海景～
3. 青沙浦站：逛逛灌籃高手平交道，之後再到一樓用釜山通行證兌換 #海岸列車票
https://megapx-assets.dcard.tw/images/1531b1a4-9baf-4f7b-a039-e722551d29d3/orig.jpeg
4. #海岸列車搭一站至踏石觀景台站：這裡有玻璃天空步道，往下看⬇️，嗯⋯很高
https://megapx-assets.dcard.tw/images/23d6ab3d-17ff-4e32-9c15-01bdf8ceb714/orig.jpeg
繼續搭海岸列車到松亭站：車站有發車時刻表，印象中大約15分鐘一班
5. #Skyline Luge：搭公車可到，斜坡滑車起源於紐西蘭，也可以選玩高空溜索，附近還有 #紅磚校園、#樂天世界、海東龍宮寺
https://megapx-assets.dcard.tw/images/5ad58463-deb4-4316-a44c-8d031cc64f82/orig.jpeg
搭公車回松亭站
6. 午餐：31cm 海鮮刀削麵，臉盆級大份量搭配海鮮煎餅，2個人可以吃ㄧ人份，是清爽的海味，蔥的味道不嗆，反而有微微甜味
https://megapx-assets.dcard.tw/images/a995cc2e-1323-4f73-995d-f5ce1a6e200d/orig.jpeg
〰️ 下午
搭海岸列車回尾浦站，可以提早過去排隊，車程大約30分鐘
7. 散步到#X the Sky：俯瞰大海與城市，有世界最高的Starbucks，這邊也有玻璃步道
https://megapx-assets.dcard.tw/images/b5892fd7-2162-442e-90e5-9ee620327a13/orig.jpeg
https://megapx-assets.dcard.tw/images/97112eb2-25e9-44b2-9c17-82a9530be901/orig.jpeg
8. 同一棟樓 #Club D Oasis 汗蒸幕：休息午休💤，景色不錯，有高空戶外泡腳區，水上溜滑梯，週末人會比較多
9. 海雲台燈光節：這時候可以先抽晚餐的號碼牌，線上看進度，再回到海邊走走
https://megapx-assets.dcard.tw/images/c6f4a144-a093-4ae0-bfa3-a42a50233681/orig.jpeg
10. 海雲台傳統市場：糖餅及各式小吃
11. 晚餐：海雲台味贊王鹽烤肉，超厚五花肉，邊吃邊點，店員現場代烤，會幫你搭配不同的醃漬菜和青菜
https://megapx-assets.dcard.tw/images/c24275e4-3c98-4d98-a6ce-b0b94a11994a/orig.jpeg
12. 廣安里無人機表演：大約15分鐘，一天2場，⚠️注意官網時程公告
https://megapx-assets.dcard.tw/images/7bb63359-5252-4692-85c0-366710238e20/orig.jpeg

Day 3：西面市區散步（釜山通行證結束）
✅ 西面商圈
✅ 咖啡街
1. 早餐：海雲台Eggdrop
2. 西面美容/剪髮
3. 午餐：水營（秀英）豬肉湯飯，沒有腥味，湯頭清爽，蔥一樣甜而不嗆
https://megapx-assets.dcard.tw/images/d4fe675f-da30-4fb7-a15d-e22b814e7bdb/orig.jpeg
〰️下午
4. 咖啡街及西面商圈散步，銀杏尾聲
https://megapx-assets.dcard.tw/images/0765f33e-3346-4f45-ab36-e214face4b9c/orig.jpeg
5. 最後採買 🛍️後搭地鐵及輕軌到機場
6. 17:00 到金海機場：辦理退稅（排隊人潮洶湧）、辦SES 方便下次快速通關
20:50 釜山 ✈ 台北 ️

📝 行前準備
✈️ 【行政】
	•	K-ETA 入境電子簽證：出發前 72 小時填寫，或用SES快速通關
	•	海外旅平險
🎟️ 【交通與票券預約】
	•	釜山通行證 Visit Busan Pass (這次選48H)：觀光景點套票，Klook/KKday 買得到，有分數位（掃QR code)跟實體卡片版
	•	海雲台膠囊列車 (Sky Capsule)：前一個月提前預約，官網或KKday/klook都有賣，尾浦 Mipo 站出發較好拍/順路
	•	郵輪：從釜山通行證選一家提前預約，遊廣安里大橋約1小時，晚間時段有船家的煙火，特定時段無人機表演，有夜間費用
📱 【網卡與App】
	•	eSIM (WOWPASS 機場組合)：包含 可收簡訊的eSIM + WOWPASS 實體卡 + T-money 交通卡功能，wowpass app購買，出境後的櫃檯領取，需注意營業時間
	1	WOWPASS：看wowpass及t money餘額
	2	NAVER Map：韓國導航搭車必備，Google Map 受限於法規，只能看大概位置無法導航
	3	Papago：方便的翻譯
	4	Catch Table：餐廳訂位
	5	Subway Korea：查地鐵轉乘時間
     6    Uber或Kakao T/k ride：叫車
https://megapx-assets.dcard.tw/images/16fb0250-afbf-4eb7-a629-1440a2240a85/orig.jpeg
🔌 【小提醒】
	•	轉接頭：韓國插座是歐規圓孔，落地後大創直接買也不貴，2025年 5000KRW
	•	Uber的信用卡注意要綁非visa ，否則不能付費⋯
	•	帶實體信用卡，有些商店不能apple pay
	•	交通：公車前門上，後面下都要刷卡；地鐵確定終點站方向正確再刷卡進月台
	•	海岸列車：每站可以上、下車各一次
	•    廣安無人機表演官網：
https://www.gwangallimdrone.co.kr/en/home


https://sticker-assets.dcard.tw/images/032887f5-8b15-4eba-8a08-9afb7540f98d/full.png

後記：這次旅途的小觀察
- 海鷗吉祥物 boogi 
- 地鐵🚇站內的海鷗聲
- 溫感公車站座椅
- 車站或大樓地上的方向指示
- 不同年齡層的髮型
- 巨大關東煮🍢竹籤
- 汗蒸幕的烤雞蛋蛋殼偏硬，不要拿來敲別人頭
- 釜山是 曾經必須有間諜的城市🌆