綠島樂見海民宿
【招募2026年打工換宿小幫手】

【換宿店家】樂見海 民宿
【地點】臺東縣｜綠島鄉
【換宿日期】3-10月
【床位】男女混宿

————————————
工作內容 
【工作時數】約4-6個小時

1.房務清潔整理
2.清洗床單被套
3.公共區域環境整理
4.接送客人
5.倒垃圾
6.協助交辦事項

【福利】
＊提供住宿 (背包房上下鋪，男女混住，有冷氣)
＊伙食 (供午餐)
＊台東綠島來回船票 (需待滿一個月以上)
＊兩人共用機車(油自理）
＊體驗浮潛、夜遊、秘境探險等
＊零用金1000元/一週
＊滿1個月贈送體驗潛水1次或無零用金享有PADI潛水考證優惠
＊滿2個月換PADI潛水證照初階或進階（無零用金）
＊每天欣賞美麗的風景及星空

【換宿條件】
·取得家人同意且 年齡需滿18歲以上
·有汽機車駕照（會開手排更佳！）
·工作認真
·活潑外向積極主動
·因換宿是個團體生活所以需具備同理心
·希望彼此互相幫忙，工作時保有工作熱忱，下班時好好玩樂

【換宿須知】
⚠️⚠️換宿期間如要玩水或從事水上活動，務必告知老闆，嚴禁獨自下水避免發生危險⚠️⚠️

＊若七天內發現自己不適合雙方皆可提出終止換宿，則無法享有任何福利＊

————————————

《報名方式》：
1.詳細個人資料
2.簡單的自我介紹
3.專長興趣
4.換宿月份及日期
5.聯絡電話、line聯繫方式
6.生活相符的清楚的個人生活照五張以上
（勿放背影照讓我看不出來是你哦！

✉️ 履歷請投至：
Loveseesea0301@gmail.com

標題請備註

姓名+希望換宿時間

有其他相關疑問或是不懂的地方
歡迎聯繫我們
line：@loveseesea0301
https://megapx-assets.dcard.tw/images/4f83988e-3c96-49cc-9245-98ba8f76ed05/orig.jpeg
https://megapx-assets.dcard.tw/images/650a1981-097a-4cbc-bfbd-4108903bd280/orig.jpeg
https://megapx-assets.dcard.tw/images/8de76205-9160-4f82-8222-81a828de806a/orig.jpeg
https://megapx-assets.dcard.tw/images/9f44ea94-849c-41dc-bc3f-126b16cdaa15/orig.jpeg
https://megapx-assets.dcard.tw/images/c124d849-557c-4718-9b5e-b2975f496424/orig.jpeg