標題：#國外遊記 釜山五天四夜行程&美食分享

在暑假去感受釜山藍的美，趁2025結束前記錄一下🤣一樣先是滿滿可愛的戰利品們❤️這次和好姐妹去還體驗了醫美（明年退稅就要取消了！當然要衝一波）買了釜山pass48小時也是用好用滿，暑假超熱整個狂流汗💦交通搭捷運或是uber都很方便&便宜～
https://megapx-assets.dcard.tw/images/82e1a5bc-1d7b-439e-ab3b-61657dd46704/orig.jpeg

✨DAY1
釜山金海國際機場*領釜山通行證實體卡➡️東橫inn釜山西面飯店➡️午餐：李在模披薩➡️新世界百貨公司➡️新世界 SPA LAND 汗蒸幕➡️晚餐：名品海雲台蔘雞湯 ➡️BUSAN X the SKY➡️海雲台逛逛(貝果餅乾專賣店 、糖餅)➡️飯店

📍李在模披薩：人潮超多，披薩很好吃份量大且起司多，外帶會比較快🤣先用機台操作購買之後，大概去附近大創逛個20分鐘就可以取餐了～
https://megapx-assets.dcard.tw/images/13502484-bf16-4339-86aa-e4b566923b75/orig.jpeg

📍名品海雲台蔘雞湯& 海雲台貝果餅乾專賣店 、糖餅
參雞湯位置滿多的，然後雞裡面就有糯米飯喔🤣不用再加點飯，有給酒可以自己調配口味～甜點海雲台糖餅真的超讚！排隊大概要等20分鐘喔，然後要小心燙，一口咬下會爆漿～另外有貝果脆餅乾專賣店，但是好可惜巧克力口味都完售😭
https://megapx-assets.dcard.tw/images/f03a2cce-4606-4042-b972-005c6ab9924f/orig.jpeg

✨DAY2
飯店早餐➡️釜山樂天世界冒險樂園➡️ Lotte Premium Outlets 東釜山店 ➡️Skyline Luge 釜山➡️晚餐：MOCK | K-FOOD BULGOGI➡️Yacht Holic遊艇➡️西面地下街➡️宵夜：水營本家 豬肉湯飯➡️飯店

📍樂天世界：釜山pass免費景點，個人覺得還好，而且天氣超熱⋯在便利商店狂喝香蕉牛奶+冰咖啡解渴，附近有outlet就順便吃了冷麵午餐和血拼一波～
https://megapx-assets.dcard.tw/images/a3e6ac10-84f4-41bb-bd2d-8ba2aa6c4bb6/orig.jpeg

📍 Skyline Luge 釜山：超級好玩的滑波車！用釜山pass可以玩兩次滑車或是一次遛索，個人超推滑車～刺激好玩😆😆
https://megapx-assets.dcard.tw/images/c7e616d8-f868-4187-b367-9322edc9fe8d/orig.jpeg

📍 MOCK | K-FOOD BULGOGI
意外發現的寶藏烤肉店，下午去剛好有位置太幸運了！點了雙人套餐，一人大概600台幣，套餐有附湯、泡菜、前菜的像是豆腐的東西，炒肉很好吃，調味佳，超級下飯🍚
另外點了一個很像起司披薩的東西，超特別的，很上相的一道料理哈哈📷
https://megapx-assets.dcard.tw/images/613db47e-5dc0-4e42-a39e-a3201bcc61d6/orig.jpeg

📍 Yacht Holic遊艇
釜山pass免費搭乘，要先線上預約，預約晚上的話還會有人工放煙火🎆超級美的哈哈哈😍船上也會給飲料，看海看橋看夜景很chill~
https://megapx-assets.dcard.tw/images/dc983444-8c95-43fb-8682-9d6eace358a5/orig.jpeg

📍 宵夜：水營本家 豬肉湯飯
飯店附近24小時營業，釜山必吃的豬肉湯飯～湯頭很棒，肉不會太肥，另外還點了血腸，但我不愛～
https://megapx-assets.dcard.tw/images/4d3cb937-3ede-46c4-abea-e8872560bb16/orig.jpeg

✨DAY3
飯店早餐➡️甘川洞文化村*穿韓服*➡️午餐： BiBibim➡️ARTE MUSEUM Busan +米菲兔專賣店➡️海景咖啡廳：THRILL ON THE MUG!➡️Biff廣場 逛街➡️晚餐：南浦雪濃湯➡️飯店

📍甘川洞文化村：之前跟團有來過，但是這次用釜山Pass可以體驗韓服一個小時，滿不錯的～小王子拍照區依舊人潮滿滿，有點可惜時間不夠來不及做手翻書(＞人＜;) 午餐吃了附近的BiBibim韓食，餐點都滿好吃的，最喜歡煎餅和蒸餃（原味好吃，辣味不喜歡）使用機器點餐還滿方便的～
https://megapx-assets.dcard.tw/images/b40f7a02-d7a2-4c38-9eeb-02d4e4f595eb/orig.jpeg

📍 ARTE MUSEUM Busan +米菲兔專賣店
搭uber直接來很多人推薦的光影展，使用釜山pass免費參觀，很多光影佈置拍照區，和teamlab有點像～場館超級涼，是夏天旅遊好去處哈哈～旁邊的米菲兔專賣店有水手和海女米菲兔可可愛愛(⁎⁍̴̛ᴗ⁍̴̛⁎)
https://megapx-assets.dcard.tw/images/4953dffd-1324-4d99-94c1-dd0078a9332a/orig.jpeg

📍 THRILL ON THE MUG!
榮登我本次最愛的咖啡廳☕️！一整片落地窗看海真的太美了💙💙💙一路看到夕陽西下，咖啡廳的蛋糕和飲料都很好吃又好拍！搭uber前往。
https://megapx-assets.dcard.tw/images/ff3c0fa9-a9bd-4d3e-b097-149dbb75659f/orig.jpeg

✨DAY4
EGG DROP 西面店➡️樂天百貨逛逛➡️11：00 小香牛肋排午餐➡️16：00 海雲台膠囊列車（尾浦站出發）➡️晚餐：Puradak炸雞➡️南浦洞OY和樂天超市大採購➡️飯店

📍egg drop：韓國必吃早餐，那個蛋超級好吃有夠滑嫩😆😆但是只能信用卡付款，店面滿小的座位不多～
https://megapx-assets.dcard.tw/images/d470c17f-6675-4e26-a822-cd158265937e/orig.jpeg

📍 小香牛肋排
在短影音看到，訂位了美味的牛肋排！肉很軟嫩～要快點吃不然冷掉有點油膩⋯
用桌邊螢幕點餐、可用現金或是信用卡結帳
海雲台站4號出口，走路2分鐘，店面在二樓喔！
https://megapx-assets.dcard.tw/images/ed2627e7-cbc9-4b35-a639-67d7d6a88548/orig.jpeg

📍 海雲台膠囊列車
釜山必去的景點，記得一個月前要先訂票搶下午的時段，夏天列車內滿熱的⋯小小的膠囊列車真的超級可愛😍原本還想吃海鹽麵包Liberta但是完售😭
https://megapx-assets.dcard.tw/images/ef4762fc-d595-4de7-9d01-7e03c2e4bca5/orig.jpeg

📍 Puradak炸雞
衝著IU女神代言去吃～點了半半口味（黑蒜/辣椒🌶️蛋黃醬）黑蒜很不錯！但是蛋黃醬超級辣🥵要小心⋯
https://megapx-assets.dcard.tw/images/21a6da62-91c6-4934-8486-128f9d5b07a0/orig.jpeg

📍樂天超市
大買特買伴手禮的地方😆😆刷line pay付款回饋滿多的，推推～滿額還會送購物袋🛍️
https://megapx-assets.dcard.tw/images/e3fe4fd7-aa44-4af4-9ebb-dd8d9c7d6d23/orig.jpeg

✨DAY5
飯店早餐➡️廣安里海灘(All sunday貝果）➡️午餐：烤肉的男子➡️醫美：本思診所➡️前往機場➡️20：00 起飛回台灣➡️21：25抵達台灣

📍 All sunday
來廣安海灘必吃！🏖️是貝果的外型、麵包的內在哈哈～超級好吃！推薦鹽味貝果（可以請店員加熱）、無花果很特別～墨魚蜂蜜也很特別但個人覺得有點太油膩🤣
後來還外帶了藍莓與羅勒口味也超好吃★彡
價格偏高一點但我覺得很值得來朝聖～
https://megapx-assets.dcard.tw/images/bb72f4ae-4410-4d0b-a33a-f7bfbca85ca3/orig.jpeg

📍 烤肉的男子：回西面飯店附近吃韓國烤肉，低消是三份肉🥩店員會幫忙烤～有中文菜單，送花蟹湯（微辣）推薦吃豬頸和五花肉🐷還有杏鮑菇起司也很好吃，兩人的費用大概是24750韓元。
（原本想吃83但是人太多🤣）
https://megapx-assets.dcard.tw/images/649f6c3c-3ab3-4a0d-800b-fa7574afda42/orig.jpeg

📍本思診所：做了音波、麗珠蘭、美白雷射，價格真的比台灣便宜不少，麗珠蘭真的好痛😭有空再來分享效果！

😋其他一些好吃的～
https://megapx-assets.dcard.tw/images/2a321782-cde9-4572-9a87-bc88027f7180/orig.jpeg

👉🏻第一第二天✨釜山PASS 48HR✨總共用了8項~
SPA LAND 汗蒸幕、BUSAN X the SKY、釜山樂天世界冒險樂園、Skyline Luge 滑車、搭遊艇The Yacht、甘川洞文化村韓福、ARTE MUSEUM Busan展覽、THRILL ON THE MUG飲品打折

✨其他花費
✈️機票(華航) 11850元/人
▶去程：起飛06：00     抵達09：20
▶回程：起飛20：00     抵達21：25
🏠住宿 東橫inn釜山西面 3800元/人
💳48hr釜山PASS 1408元
🚄膠囊列車 854元

🫶🏻最後一定要分享一下本次的聯名飛機餐，這次就是為了吉伊卡哇餐點搭乘華航😆太可愛啦！
https://megapx-assets.dcard.tw/images/b1885a5b-75d0-444e-a43f-540465776fd6/orig.jpeg