標題：#住宿開箱 香港蝸居體驗：住進尖沙咀的廉價賓館，看見重慶森林老香港

去香港出差兩天，第一次來這裡，我想親眼見識這座城市最廣為人知的印象—蝸居。於是刻意訂了一間廉價賓館，一晚34美金，已是尖沙咀住宿的佛心價。

循著地址來到目的地，是一棟老大樓，上面寫著「美麗都大廈」。

一踏進去，像是闖入「重慶森林」的鏡頭裡。陳舊的空間，塞滿了各式店鋪：匯兌店、舊手機、雜貨、港式曲奇、巴基斯坦咖喱……有的店拉下了生鏽的鐵門，頭頂上滿是裸露的管線，廊道裡人群混雜，華人、印度人、中東人和非洲面孔擦肩而過，語言、氣味、眼神和異文化在同一個空間裡交疊。

https://megapx-assets.dcard.tw/images/315fb5f8-e8d1-479b-9cbc-637622f58d8e/orig.jpeg

美麗都大廈和重慶大廈齊名，都是香港著名的「平民地球村」，兩棟大廈相距不過一百公尺。它們裝載過無數異鄉人的夢，也埋葬過許多陰暗角落裡的故事。老港片裡那種野性、潮濕、逼仄的風景，仍舊保留至今。

這裡搭電梯要排隊，單數、双數樓層分流。
https://megapx-assets.dcard.tw/images/ac58c59e-d1db-45f3-82fd-53fba7015b14/orig.jpeg

沿著階梯上行，店鋪和人群漸漸稀薄，混入了住家、廉價賓館和裁縫作坊，稀落的廊道散發出一絲清冷，幽微燈光透出一股不安。

這走得真的很有恐怖港片的感覺，令人不寒而慄。
https://megapx-assets.dcard.tw/images/955f70bc-e1e4-4c62-8bde-517df3b3e709/orig.jpeg

蕭條的背後，殊不知60年前，這裡曾經人聲鼎沸、生機蓬勃。

那是「香港製造」的工業起飛年代，美麗都大廈聚集了各式各樣的製造業職人，有洋服作坊、山寨鐘錶廠、電鍍廠、針織廠和手套廠。除了工廠外，還藏著一間「中國戲劇學院」，出了洪金寶、成龍、元華、元彪等七小福，佔據港產武打片的半壁江山。就連一代宗師葉問所創建的國術總會，也落腳於此，孕育無數詠春門生。美麗都大廈，就是一部香港近代發展史。

如今，樓宇仍在，人事已非，僅剩下寥寥無幾的裁縫店，當年的小學徒成了兩鬢花白的老師傅，靠一針一線撐住手藝人的堅持。

https://megapx-assets.dcard.tw/images/fdcf831b-9cf9-4112-a84d-7c32a5833cf6/orig.jpeg

https://megapx-assets.dcard.tw/images/8b027eb0-d7cd-4a38-96e6-eac6de794fdf/orig.jpeg

https://megapx-assets.dcard.tw/images/dba7ddd7-4710-4dd0-a7cf-5afa98b9e82b/orig.jpeg

我走進印度人經營的賓館，空氣中混著異國香料的味道。棉被有點白又不太白，地板有點髒又不太髒。3坪大的房間，容納一個人已是極限。

https://megapx-assets.dcard.tw/images/a907a0cf-a092-4d8a-8499-2b76e4182837/orig.jpeg

https://megapx-assets.dcard.tw/images/9d3aa829-81c7-4f59-bf77-061bd8b9b821/orig.jpeg

https://megapx-assets.dcard.tw/images/5020b4b9-4c34-4eca-afbf-598cbb062f5a/orig.jpeg

窗外是人潮熙攘的彌敦道，時尚繁華的isquare購物中心就在對面，旁邊則是另外兩棟侷促壅塞的老大樓。香港就是這樣，新與舊在同一個畫面裡並存，彼此摩擦，也彼此成全。

https://megapx-assets.dcard.tw/images/815d8070-dc10-4591-babf-7a2f50d21f82/orig.jpeg

如果有下次，我不會想再住回這家賓館，
但我仍想，再多看一些老香港。
_

分享旅行和育兒的轉職工程師
https://www.instagram.com/jarwashing?igsh=MXRqN3d1bDI4OG9vYg%3D%3D&utm_source=qr