標題：#國外遊記 🇻🇳越南胡志明市｜四天三夜獨旅分享

出發前有排行程表，但其實根本沒照著走，所以行程不是很順
不過第一次去胡志明市就是在聖誕節，所以整座城市都亮亮的還有很多聖誕樹🎄
每天走在路上都覺得心情非常好～

✈️航班
去程 越捷航空 13:30-15:40
回程 越南航空 17:50-21:45
https://megapx-assets.dcard.tw/images/f08aedb0-b541-45a6-ba77-ced0d1d24848/orig.jpeg
大家都說越捷不能搭，但說實話高雄飛也沒什麼選擇，一大早就收到通知延誤一小時，反正便宜治百病，倒是回程的越航，也遇到延誤卻沒有任何公告，大家只能坐在候機室傻傻地等

🏨住宿
邊青城市飯店 Chotel Bến Thành
 (google地圖上的名稱是 The Chill Suites - City Center)
高級大床房 三晚 台幣2,882
https://megapx-assets.dcard.tw/images/784a25f3-62b0-48ae-8448-9caa861b3cb3/orig.jpeg
https://megapx-assets.dcard.tw/images/4139a37b-8050-4fdd-b56f-957933bf6c13/orig.jpeg
https://megapx-assets.dcard.tw/images/b0af454e-83e8-4385-8d8d-56b522cb0799/orig.jpeg
https://megapx-assets.dcard.tw/images/5fefb810-e0f0-4c26-93a0-b4a0a3d2e6e5/orig.jpeg
在一郡的邊邊，位置還行，附近有幾間超商臨時要買東西很方便，整條街上都是各種旅館，早晚獨自走在路上不會覺得很恐怖，但房間內的牆壁油漆跟家具之類的，明顯可以感受到老舊跟品質不佳，浴室設計也不太好，洗完澡地板還是會全濕，隔音頗差，開關門聲音很大，且水道聲超明顯
https://megapx-assets.dcard.tw/images/c09fab9a-7f45-4af5-b994-9d0a3e3aed83/orig.jpeg
https://megapx-assets.dcard.tw/images/0e328a9a-ad11-4147-8092-4c9679ce9175/orig.jpeg
一樓有提供免費的瓶裝水、飲料、咖啡包、小零食、耳塞、拖鞋
考慮到價格跟友善的櫃檯人員，滿分5分的話我願意給他3.8分

🗒️行程
Day 1
機場-旅館-Ha Tam Jewelry-18:30 Pizza 4P's-夜間觀光巴士-人民委員會大廳+胡志明主席像
Day 2
08:30 錦麗河粉-09:30 戰爭遺跡博物館-聖母大教堂-書街-12:30 Le Corto-體驗越南捷運
-waa. studios+PSYCHE SAIGON-14:30 MiuMiu SPA-Landmark 81(Blank Lounge+Winmart)
Day 3
07:30 Phở Minh-08:00 獨立宮-10:15 新定教堂-The Nutshell+OHQUAO The Local Edit-咖啡公寓
-瘋狂逛街-OKKIO咖啡店-旅館+外送Bánh Mì Hồng Hoa-18:00 大劇院AO SHOW-MUJI+UNIQLO
Day 4 
郵局-09:30 Golden Lotus Spa-L'Usine Lê Thánh Tôn-逛街-機場

📍景點/食物
◤夜間雙層觀光巴士◢
也有白天整天隨上隨下的版本，先去大劇院左側的紅色小店面換票/購票，再去對面的公園排隊上車，但我不知道是人一直都很多，還是聖誕節前人比較多，當天晚上排隊約40分鐘才上車
https://megapx-assets.dcard.tw/images/c3df263c-766b-4117-a288-562d9479db74/orig.jpeg
個人覺得這個行程排在第一天蠻好的，可以用很輕鬆的方式逛這個城市，也會繞到城市外圍沿著河岸邊行駛，沒遇到塞車整趟約45分鐘

◤錦麗河粉◢
https://megapx-assets.dcard.tw/images/1e9999b6-7a2a-40f2-b7d4-de935f9991c4/orig.jpeg
https://megapx-assets.dcard.tw/images/767bbe83-06bf-48be-9750-87311ce85f4f/orig.jpeg
3郡的分店離旅館走路只要10分鐘，所以第二天一大早就跑去吃，早上八點半完全不用排隊，我是點綜合的，這樣一碗110k就有生牛肉、牛楠、牛肉丸子，肉的部分沒什麼味道我自己有另外沾醬(咖啡色的，不太確定是醬油膏還是甜麵醬總之甜甜...)，湯底蠻濃厚的，但我喜歡酸一點的所以加了兩次檸檬汁才覺得味道剛好，不排隊的話我就覺得值得來

◤戰爭遺跡博物館◢
https://megapx-assets.dcard.tw/images/e2a25b0a-dbd3-44e2-bcbf-71a1cf862a52/orig.jpeg
https://megapx-assets.dcard.tw/images/0c7cff1e-e571-4e96-b087-4e9a68847255/orig.jpeg
門票40k，主要介紹越戰時的歷史，我是沒有另外租導覽機，就是單純慢慢看上面的英文解說，有其他好奇的再立刻上網查，不得不說參觀時沒什麼心情拍照，戰爭照片都很寫實，也放了很多因為落葉劑所以嬰兒健康受到影響導致畸形的照片，這個景點比較不適合帶小孩來，但對大人來說我是非常推薦，可以了解這段歷史，全部逛完大概一個半小時

◤Le Corto◢
https://megapx-assets.dcard.tw/images/a8285d48-59c6-4d5b-9c8d-4e220ba7dbe5/orig.jpeg
https://megapx-assets.dcard.tw/images/fa8bea6b-45eb-44c8-b0d0-877fac4c78a1/orig.jpeg
https://megapx-assets.dcard.tw/images/7d16892e-8f0a-4c6f-9e52-81c776af8ba8/orig.jpeg
午間套餐三道菜(前菜、主菜、甜點)395k，平日中午去沒什麼人，雖然我還是有預約就是了，環境跟服務都不錯，但餐點整體普普，好像沒有到需要大推的程度，下次會想試試其他間

◤waa. studios◢ 😡😡😡
看到網路上推薦的鞋店，我進去整個?????試穿的腳感很普，包包看起來根本超廉價，整體價格也沒有大家說得那麼優惠，完全不懂為什麼要推這間，店裡面都是台灣人跟中國人

◤Landmark 81◢ 
https://megapx-assets.dcard.tw/images/7d75857a-9230-4798-ae11-8dd4f869bb02/orig.jpeg
我沒有買觀景台的門票，而是去75樓的餐廳Blank Lounge Landmark，沒預約平日五點去很幸運有窗邊的位置，剛好是可以看夕陽的時段，飲料跟食物比較普通，且結帳要再加稅跟服務費，但整體我還是覺得比上觀景台划算
(但入口不太好找且要轉兩次電梯，如果是從百貨那側的門口進去的話，潘朵拉跟CK中間的通道走進去，再右轉到星巴克那一側的大廳，才會是正確的上樓電梯)

◤Phở Minh◢ 👍👍👍
https://megapx-assets.dcard.tw/images/4c410226-0c48-4529-84cb-ee90a2b8e183/orig.jpeg
https://megapx-assets.dcard.tw/images/d4c50e5d-b0c2-4374-9e12-b9355f14f051/orig.jpeg
只開早餐！只開早餐！只開早餐！
最好九點前到，據說太晚就沒有了，店家在小巷子內請相信導航不要害怕走進去就對了，我是早上七點半到，不用排隊，而且很多當地人也都來吃，這間的湯頭是比較清淡的路線，我自己點中碗加一個牛肉餅這樣份量很夠(比起錦麗個人更偏好這間)

◤獨立宮◢ 
https://megapx-assets.dcard.tw/images/c9bf9438-aefe-4fa2-8312-fea3821cba46/orig.jpeg
https://megapx-assets.dcard.tw/images/10f3ee1b-7fa4-45f5-884f-9f21c1d19cb7/orig.jpeg
https://megapx-assets.dcard.tw/images/7148e7ab-d5cd-4b3f-9f25-effbbb4bde50/orig.jpeg
https://megapx-assets.dcard.tw/images/ab84543f-f4ad-4594-b91e-2e45c835bc64/orig.jpeg
以前的總統府，可以看到辦公室、接待室、生活場所(臥室之類的)，地下室有一個放映室，可以選中文的解說進去坐著看影片(唯一有冷氣的地方)，外面會有很多穿奧黛的姊姊或穿婚紗的新婚夫妻在拍照，花點時間來走走是還不錯，只是室內沒有冷氣所以很悶熱，而且不知道是不是因為很多地毯，我總覺得皮膚有點癢

◤新定教堂◢
https://megapx-assets.dcard.tw/images/538759f5-fbcd-4b93-b9d0-960daa2fac55/orig.jpeg
就是一個打卡點，拍完照就可以走了...應該大部分的人都會去共咖啡拍照，但那邊無時無刻都充滿人，別說位置了我甚至連店都擠不進去
https://megapx-assets.dcard.tw/images/36eef203-2fcc-49eb-8517-62ba665f8f59/orig.jpeg
㊙️我想說...請走幾步路去也在教堂對面的GS25，天氣太熱我剛好看到超商就想去買水喝，誤打誤撞發現樓上有用餐區，根本都沒有人，外面的陽台你愛怎麼拍就怎麼拍，無敵推薦
https://megapx-assets.dcard.tw/images/34f64454-6a35-46e6-99cd-946b7b7622fb/orig.jpeg
https://megapx-assets.dcard.tw/images/88ab3d69-d66b-4922-bbc9-447e7e87e390/orig.jpeg
(喜歡逛文創小店可以順便走去附近的The Nutshell、OHQUAO The Local Edit，雖然東西偏貴，但至少讓教堂這區不要就這樣五分鐘結束......)

◤咖啡公寓◢ 
https://megapx-assets.dcard.tw/images/107fcabc-d587-4456-92ef-4df8debc4570/orig.jpeg
單純踩點，甚至第一天原來搭巴士有經過我都沒發現，裡面網路上推薦的店都不怎麼好逛，而且不知道為什麼覺得這間%好難喝，只有在裡面的KOKONIC買了一件紀念T，再給我一次機會我大概不會再進去，因為那間KOKONIC有其他分店可以逛

◤Bánh Mì Hồng Hoa◢
在旅館休息時叫了外送，點了大家都推薦的6號烤肉口味，不知道是不是因為我有備注不要辣，我覺得吃起來有一點淡，而且麵包外皮完全不脆(旅館到這邊騎車兩分鐘應該跟現場差別不大)，但料很多覺得營養非常均衡(?)

◤AO SHOW◢ 
https://megapx-assets.dcard.tw/images/dda70b07-35d2-408b-ba3b-ece51a619957/orig.jpeg
網路上評價不一，原本覺得票價不便宜有點猶豫，結果意外的蠻喜歡的，前半部分稍嫌無聊我默默打哈欠，結果後半部分有劇情後變有趣了，因為舞台小小的也不用期待那種氣勢滂薄的大場面，主要就是很多竹編的道具，加上一些雜技跟現代舞(?)的表演，而且剛好碰上聖誕節還有很多次演員到台下一起唱歌互動的部分就顯得很歡樂，結束後在外面的樓梯可以排隊跟演員拍照p.s.我覺得買最便宜的票就行了

◤L'Usine Lê Thánh Tôn◢ 
https://megapx-assets.dcard.tw/images/32f8ede8-3d77-4664-9dba-0a0d142185d5/orig.jpeg
https://megapx-assets.dcard.tw/images/3a1a4c58-2de7-413c-88ee-42b30fa94e31/orig.jpeg
按摩完後很餓走在路上發現就進去吃，意外地還不錯，午餐套餐有一個前菜跟一個主餐199k，我點的炸雞漢堡很好吃，雞肉完全不會乾柴還很多汁，裡面環境不錯，店員也友善，可以推薦

💆按摩
◤MiuMiu SPA◢
大名鼎鼎的按摩店，終於有機會體驗，我是去分店5，前一週就有先用what’s app預約，但想要的時間就已經沒有了，也太熱門了吧@@總之確定行程以後越早預約越好
我是做90分鐘熱石按摩620k，我覺得就是有品質保障，不會偷時間也有準確的流程，環境蠻好的是一人一間，置物櫃會自動上鎖用給的手環解鎖，按摩結束後有淋浴間可以洗澡，不用怕身上油油的，只是原本線上詢問時說可以刷卡(+5%)，結果現場說只能付現或轉帳，如果現金帶不多的人要注意

◤Golden Lotus Spa◢
https://megapx-assets.dcard.tw/images/b9571e6c-504f-4fe2-ac08-01c297bf242e/orig.jpeg
之前去峴港很喜歡這間，沒想到原來胡志明市也有，雖然我也不確定到底是不是同一間，但裝潢風格超像，看評價不錯還是預約了，精油按摩90分鐘594k，老實說環境比較普通，身體按摩的部分是多人間(當然有簾子)，而且會先穿越一整排坐在椅子上腳底按摩的客人，帶位的也是男性工作人員，在只穿按摩服沒有穿內衣的情況下，我自己是不太自在
but我在這邊遇到很會按的阿姨，他的大拇指好像有什麼魔力，每一下滑過都很深層，結束後也有淋浴間可以洗澡，還是覺得頗推

📓補充
1.瘋狂逛街的部分大概是
咖啡公寓-Alenez(香水)-grade b-FORWARD PERFUME-KOI飲料-Saigon Eco Craft-Victim Of The Prime(女裝)-OKKIO(咖啡店)
https://megapx-assets.dcard.tw/images/4a6b9255-65d7-41b0-b061-47a4177f199b/orig.jpeg
https://megapx-assets.dcard.tw/images/d586eb7e-8cd0-411d-b64b-fe39b1c03e8c/orig.jpeg
主要時間都花在FORWARD PERFUME的那棟樓，整棟看起來很破舊，入口要上樓梯的部分也讓人有點卻步，但上去後二樓跟三樓都有非常多服飾店，也有一些文創小店，一樓長廊穿越到後棟也有樓梯可以上二三樓逛別忘記了
上面列的那些店全部走完就差不多半天，其實中間還會經過一些小店，看到想逛的就隨意走進去，全部結束後手上很多購物袋，就直接叫車回旅館休息了
https://megapx-assets.dcard.tw/images/a0d43ff8-4d99-4678-93b5-ea357c88f5ee/orig.jpeg
https://megapx-assets.dcard.tw/images/124b266f-4ebb-4608-a428-376c2fcb9232/orig.jpeg
p.s. Alenez的商品意外地蠻便宜的，店員也很友善，好像是在地品牌，蠻推薦可以去試試，有一隻有米的味道蠻酷的

2.MUJI跟UNIQLO有不少限定越南限定商品，非常推薦可以去逛一下，而且我還有買到在台灣一直缺貨的普通商品，雖然價格沒有比較划算，但那邊沒有代購跟著搶就覺得很讚
btw買了有人推薦的MUJI冬陰功口味堅果，超難吃的啦?????
https://megapx-assets.dcard.tw/images/2c9e5c55-69db-459b-94da-64cfa8edaf94/orig.jpeg

3.基本花費供參
機票-6,374、住宿-2,882、簽證-808、保險-國泰人壽415、4天Grab-約1,000
共11,479台幣

本來今年不打算出國了，一個月前心情實在太差就衝動訂了機票(朋友:你心情就沒好過啊?每天都看起來很厭世)，果然瞬間生活有了期待，做事就變得很有動力，只可惜以前收藏的漂亮飯店聖誕節這種大日子早就滿房了
但還是覺得自己蠻幸運的，去的幾天都不是很熱，雖然也有出太陽但大多都是多雲，體感上很舒適，只有最後一天中午過後下大雨，所以Grab價格高了不少又大塞車，然後去JCB貴賓室以為能吃最後一碗pho再離開，結果當天給我供應台灣牛肉麵???但整體來說還是很順利，期待下次再去胡志明市逛街(大概三天兩夜就夠了)

https://www.dcard.tw/v2/vivid/videos/3a594275-2af7-4332-bf88-420320e6e4c3?megapx=true&r=1