標題：#國外遊記 快閃釜山兩天一夜(無景點版)

每年年底沒特休的時候
就是安排快閃的好時機😁
本來在考慮上海(但台胞證好貴)
不然又只能選擇去香港、澳門了(機票6000-6500)
突然滑到釜山來回7000(才差500還不去!)
所以，雖然今年5月才去了釜山
但這次安排12/20-12/21快閃，是單純吃東西跟逛街，沒有安排景點
住宿安排在西面(從沒住過西面)

以下流水帳，餐點金額都是三人總和，韓元計價
12/19禮拜五上了一天班，下班後先洗澡吃飯，睡了2小時就出發前往機場
02:50 易斯達航空飛往釜山(機票被取消的故事留到最後說)
06:10 抵達金海機場(海關排隊等了半小時)
08:40 搭地鐵到西面站TT hotel飯店寄放行李，1樓有便利商店

09:20 秀英豬肉湯飯★ ★ ★ ★ $31000
我吃的是內臟綜合，裡面的料比海雲台的密陽多很多，辣蘿蔔也很好吃
https://megapx-assets.dcard.tw/images/39721f87-b366-49c8-9bfa-b7846113eb38/orig.jpeg
https://megapx-assets.dcard.tw/videos/3d8c08c8-ceba-4410-bf9a-d3af0df63712/orig?r=1.78

10:30 西面奶奶換錢所
走到網友分享的地點，卻找不到換錢所，還好朋友眼睛很利，看到路邊貼的這張紙，當天匯率46.3
https://megapx-assets.dcard.tw/images/d9a9cd5b-0ebf-4b0a-a911-71466632d0fe/orig.jpeg
11:00 釜田市場逛逛
本來想去吃排骨肉餅，但一次要買5顆，且朋友們都說很飽，只好放棄
結果要離開時看到路邊這攤排了好多韓國人，就跟著排隊買了一個栗子起司鯛魚燒$1500 ★ ★ ★ ☆
栗子偏硬，跟台灣不同，餅皮很Q很好吃😋
https://megapx-assets.dcard.tw/images/370f606a-54c1-430e-82af-e785aaf47d2e/orig.jpeg
https://megapx-assets.dcard.tw/images/4835812c-96eb-473e-8734-7fb0b62cd0c4/orig.jpeg
12:00 vintage38喝咖啡，草莓拿鐵$7500
純粹就是來休息，店內有裝潢，很值得拍照，但我懶得拍😅 
我們點的草莓拿鐵跟草莓奶昔內的草莓，都是罐頭草莓醬，不是新鮮草莓
要離開前有請店員幫我用我手機的Kakao T叫車，感謝熱情的好心店員

13:00 南浦洞大創，我很愛在這買餐盤、擴香棒、馬克杯

14:00 豆田里嫩豆腐 ★ ★ ★ ☆ $41000
自助吧很吸引我，又再來了一次，假日大約排隊20分鐘
https://megapx-assets.dcard.tw/images/2be72adc-3141-4c2b-bc8a-4c4b981786f5/orig.jpeg
15:00 南浦洞逛街購物
https://megapx-assets.dcard.tw/images/f69fa247-79e3-4e17-8b94-63d8b4137ec2/orig.jpeg
15:50 休息喝飲料，看到一間無人商店，可以買飲料或泡麵 $3200(一杯)
https://megapx-assets.dcard.tw/images/93d9e737-0950-4747-acba-403e56eedc23/orig.jpeg
16:30 繼續逛街+樂天超市
18:00 飯店check in
19:00 西面烤肋排 ★ ★ ★ ★ ☆ $55000
兩個朋友都大推，雖然好吃但價格偏貴
照片上總共是五份，約1200台幣
https://megapx-assets.dcard.tw/images/0e16013f-b257-4b16-868e-a9d832f7de76/orig.jpeg
20:00 MEGA飲料 ★ ★ 薄荷巧克力冰沙$3900
半年前在海雲台喝了好幾次，很好喝
這次在西面站買的，甜到加半杯水還是超甜
https://megapx-assets.dcard.tw/images/75046693-418a-4a8a-9a92-2bbf42b5e450/orig.jpeg
20:20 藥局採買，需到機場退稅，但由於機場退稅人潮超級多，我直接放棄
https://megapx-assets.dcard.tw/images/5ce3546e-72d4-4f6e-a4b8-20cb97c47f4b/orig.jpeg
https://megapx-assets.dcard.tw/images/245fa8de-84a9-4347-b04d-f7f7e88fe650/orig.jpeg
https://megapx-assets.dcard.tw/images/dbea949b-13ae-4b19-a02d-e1e2c463cd20/orig.jpeg
https://megapx-assets.dcard.tw/images/2c088a0a-81bc-43b5-ade5-e4a02326d410/orig.jpeg
21:30 Puradak炸雞$21900 、草莓+葡萄 $17980
感謝飯店櫃檯幫忙點餐，主要是想吃IU代言炸雞，我先用手機翻譯查好店名跟想吃的口味再給他看(起司玉米跟黑蒜)
草莓跟葡萄都是在樂天超市買的，雖然比外面貴一點點，但至少很方便，而且都很甜很好吃
https://megapx-assets.dcard.tw/images/2903834e-620f-4426-8a68-a0265d5ed706/orig.jpeg
https://megapx-assets.dcard.tw/images/303ef24c-c078-4943-bcdd-d5f7f240c57e/orig.jpeg

第二天朋友們早上8點有出去吃早餐，我直接睡到10點
11:00 馬鈴薯排骨湯★ ★ ★ ★ $45000
目前吃過的每一家都很好吃，這次的店家也在西面
我們兩天都只待在西面跟南浦洞😂
https://megapx-assets.dcard.tw/images/7a34e608-f942-4651-92d4-06ad609d3fb3/orig.jpeg
12:00 西面地下街逛街
13:30 逛累了Dunkin喝飲料吃甜甜圈，草莓冰沙$4900
https://megapx-assets.dcard.tw/images/4e1bb4d7-a8f1-40a5-9b6e-71492fa9c235/orig.jpeg
14:40 農民超市，我弟臨時想叫我幫他買最近很紅的蛤蠣泡麵，可惜都沒賣
15:10 超市對面就是釜田市場，我們又再次進去逛
今天的排骨肉餅比昨天還多人，排隊的小巷裡已經看不到盡頭😱
我們改買了隔壁的紫菜飯捲$3000，也是超多人，我們買了帶到機場要登機前才吃，但我個人覺得沒什麼特色，不知道是不是因為很便宜所以才這麼多人，還是麻藥飯捲小小條的比較好吃
https://megapx-assets.dcard.tw/videos/8a07b2b9-409e-43fe-a457-745634149b04/orig?r=1.78
16:00 烤肉的男人★ ★ ★ ☆ $72000
東西蠻好吃的，但肉的份量不多
總共點了4份肉、冷麵、白飯、起司杏鮑菇
附贈的螃蟹湯好喝，小菜的小黃瓜很好吃，我們續到店員感覺有點不耐煩了🫣
https://megapx-assets.dcard.tw/images/3e46b98a-d4dc-424a-96b5-10b5dfb17d73/orig.jpeg
https://megapx-assets.dcard.tw/images/8b5a2f4d-8c1b-471b-8393-09199d466241/orig.jpeg
https://megapx-assets.dcard.tw/images/fb6ddc36-53a7-4c99-ada6-7b9c1bf7b27f/orig.jpeg
https://megapx-assets.dcard.tw/images/571f68c3-e1f8-4e50-a57e-6e49a6bcc77b/orig.jpeg
17:30 咖啡廳
回飯店前路過連鎖咖啡店，赫然發現YouTube們推薦的餅乾，很好吃，但我買太少了😭
小盒餅乾$2800
https://megapx-assets.dcard.tw/images/00ef7b31-a4ec-4d76-a443-684fcdcd1b89/orig.jpeg
18:30 飯店整理行李
19:00 請飯店櫃檯協助叫計程車前往機場($15800)
看過有人的文章寫中文叫車60000很便宜🤨🤨🤨
但我都直接用Takao T
20:00 入境完成+最後CU採買

因為我們很懶得走路，所以雖然都在西面跟南浦洞，但只要有公車，一站也會搭😝
釜山快閃兩天一夜
機票+住宿+吃飯+公車+計程車+保險+Esim
總金額約13000(不含購物費￼)
——————————————————————
機票是從Trip.com購買的，去程易斯達航空回程濟州航空，來回含行李15KG+手提10KG
12/15晚上7點半，突然收到Trip通知去程航班取消，當下我們開始研究不便險、替代航班，也嘗試聯絡Trip客服，當時客服跟我們堅持說是航空公司取消航班，但查詢易斯達官網跟其他旅行社網站，當天班機都還在賣，因此我們沒有在Trip上取消，是請客服先提供給我取消證明(我都有先截圖對話紀錄)
https://megapx-assets.dcard.tw/images/b353b5fc-666e-4b69-b68a-70bdfd86e80e/orig.jpeg
但由於原本的訂房剛好在12/15 23:59前可以免費取消，因次我們只有先取消訂房

12/16 凌晨一點左右，收到Trip說航班恢復了，白天也有打電話通知我，詢問我是否要繼續搭乘，我朋友的航班則是一直顯示更改確認中
幸好一切是有驚無險，最後順利出發

脆上有不少災情，很多人12/15收到通知就點取消，更改其他更貴的航班，好險的是我們當下並沒有做任何動作，經過這次，我應該短時間內不敢再用Trip.com訂機票了😅

後續訂房也改用易遊網，TT飯店的櫃檯服務都很不錯，但離逛街主街有點遠，要走約10-15分鐘
房間很大，有需要的可以參考
https://megapx-assets.dcard.tw/images/248bd032-c0a7-4c52-aaf0-3411eb9f5340/orig.jpeg