標題：#國外遊記 越南河內美食懶人包🔥13間網路「神級美食」實測！(文末有地圖)

剛從越南河內 7 天 6 夜自由行回來，只有一個心得：「食物便宜又好吃到爆欸！」

這次出發前我發揮吃貨精神，過濾掉那些只有裝潢的網美店，專攻網路討論度最高的實力派美食！這7天直接用體重幫大家實測了一輪🤣
https://megapx-assets.dcard.tw/images/41d48e1c-fc21-4fde-8bee-23798ba9dcd1/orig.png
如果你是第一次去河內，不想踩雷、不想花時間做功課，這篇「美食懶人包」請直接收下！
(文末有整理好的 Google 地圖連結)

【評分標準】 (純屬個人主觀口味，僅供參考)：
5🌟：值得專程回訪，好吃到哭
4🌟：順路必吃，不會後悔
3🌟：普通，嘗鮮即可

————開始分享囉————

一、河粉(Phở)
來河內不吃河粉等於白來！北越河粉主打「清澈甘甜」的湯頭，搭配薄切牛肉/雞肉，灑上蔥花和香菜，最後一定要加蒜醋和辣椒，層次感直接升級！
https://megapx-assets.dcard.tw/images/df6a9bdf-67e3-4a0e-9fe3-e4c87d2a0a47/orig.jpeg
📍Phở Khôi Hói 牛肉河粉 5🌟
Google評論：4.3（759則) | 必比登推薦
價格： 約 55k VND 
禿頭魁牛肉河粉，以牛腱子心和濃郁清爽的湯頭聞名，湯頭帶中藥香，喝起來舒服不會過重。肉份量很多，激推🔥

https://megapx-assets.dcard.tw/images/c7198b75-5ba4-4af0-a3c5-a0305908a4c4/orig.jpeg
📍Phở Gà Nguyệt 雞肉河粉 4.5🌟
Google評論：4.4（2,663則) | 必比登推薦
價格： 約 70k VND 
吃膩牛肉河粉選這家！招牌是雞胸，他們的乾拌河粉調味很像阿嬤家的醬油油蔥拌麵🤣
⚠️建議吃法：可加檸檬半顆與辣豆瓣
https://megapx-assets.dcard.tw/images/683f0247-045f-4051-8603-2925e8989b44/orig.jpeg
📍Phở Gia Truyền Bát Đàn 牛肉河粉4🌟
Google評論：4.3（5,300則) | 必比登推薦
價格： 約 60k VND 
這間是熱門排隊店。濃郁牛骨湯底，帶有胡椒味，與傳統口味不太一樣，但喝起來稍油。

https://megapx-assets.dcard.tw/images/4942ba9a-eda7-4022-b8ae-a00819505bc7/orig.jpeg
📍Phở Sướng 牛肉河粉 4.5🌟
Google評論：4.4（2,105則）
價格： 約 60k VND 
百年歷史老店，湯頭走鮮甜溫和路線，很耐吃。肉量也給得很大方！

（飲恨名單：Pho 10 Ly Quoc Su必比登推薦、Phở Tư Lùn Ấu Triệu必比登推薦、Phở Thìn Bờ Hồ）

-
二、烤肉米線(Bún Chả)
炭火烤肉＋魚露沾醬＋米線的完美結合，沒人教還真的不知道怎麼吃🤣
🍽️吃法：類似日本沾麵，夾取適量的米線、生菜浸到魚露醬中，再搭配烤肉一起送入口中。
https://megapx-assets.dcard.tw/images/a6559021-764e-49e0-bdac-daa0c6698235/orig.jpeg
📍Bun Cha Ta Hanoi 烤肉米線 3.5🌟
Google評論：4.4（4603則) | 必比登推薦
價格： 約 120k VND 
烤肉炭香味十足，但五花肉真的很硬，而且生菜裡太多薄荷/菊花/紫蘇，搭配起來很搶味。
而且店內環境有點髒🤣

https://megapx-assets.dcard.tw/images/3eaefdbb-b7bd-4f8a-9c51-e87c833f9252/orig.jpeg
📍Bún Chả Đắc Kim烤肉米線 4🌟
Google評論：3.9（7435則) | 必比登推薦
價格： 約 160k VND 
這家肉比較嫩！份量超級大，口味也很剛好。（缺點是服務態度感受不太好..)
⚠️店家會強迫上菜，記得拒絕！結帳時建議金額先算一下

-
三、法國麵包(Bánh Mì)
法式長棍三明治，內餡夾有豐富配料（火腿腸、豬肉、生菜）和特色抹醬，層次感豐富，份量足夠也便宜。
https://megapx-assets.dcard.tw/images/3ae578ad-c268-4e67-bac9-670120487c3a/orig.jpeg
📍Banh Mi 25法國麵包 3.5🌟
Google評論：4.4(15,018則) | 人氣最高
價格： 約 45k VND 
河內人氣最高的網紅店，很文青。
麵包是冷的，生菜味佔比重，內餡肉末帶有粉感，吃起來與醬協調性普通，與期待有落差。

https://megapx-assets.dcard.tw/images/4ce1fb28-333b-435f-8afb-723e6c7b6753/orig.jpeg
📍Bánh mì Mama法國麵包 5🌟
Google評論：4.6(2,120則)
價格： 約 35k VND 
這家麵包經過熱壓，外層香脆裏面鬆軟。料多實在，生菜不搶戲多了些爽脆感，特製抹醬調味很強，推薦醬料全加，好吃！

（飲恨名單：Banh mi 17、Banh mi Long Hoi）

-
四、隱藏版美食(不能錯過！)

1.牛肉乾拌米線
https://megapx-assets.dcard.tw/images/98a66396-7d5b-4cda-98d8-cf7740a6f746/orig.jpeg
📍Bún Bò Nam Bộ Bách Phương 5🌟
Google評論：4.4（7134則) | 必比登推薦
價格： 約 75k VND 
醬汁是台南口味，酸酸甜甜的，加上金桔與辣醬，味道層次更豐富，令人一口接著一口，停不下來。激推👍
豬肉卷(60K)很嫩，外皮脆、內餡口感像台灣雞卷在軟一些。

2. 越南煎餅（Bánh xèo）
https://megapx-assets.dcard.tw/images/78274980-d8fe-42e8-99c1-0f50f36a74dd/orig.jpeg
📍Mr Bảy Miền Tây 4🌟
Google評論：4.5(1,851則) | 必比登推薦
價格： 約 135k+10% VND
外皮是用米粉+薑黃粉做的，超級酥脆！內餡包有豬肉、蝦仁、豆芽。（不過內餡肉蝦偏少，肉控覺得不過癮)。
整體份量多，吃多易膩，建議可2人分食。出餐要久候，趕時間的要斟酌
🍽️吃法：用米紙將酥脆的煎餅與生菜（紫蘇、薄荷、羅勒）包起來，再沾上魚露醬食用。

五、蛋咖啡
以濃郁的越南咖啡為基底，上面覆蓋著一層由蛋黃、糖和煉乳打發而成的綿密奶泡，口感滑順濃郁。
https://megapx-assets.dcard.tw/images/eb55b014-d6d8-4edf-8cbc-3e4515bac287/orig.jpeg
📍Cafe Dinh　4.5🌟
Google評論：4.6(4,310則)
價格： 約 35k VND 
蛋咖啡創始店老闆女兒開的店，是老宅文青咖啡廳。
點熱的蛋咖啡較香，順口綿密，口感濃稠；冰的口感挺剛好，我喜歡冰的，喝到後面像是沒那麼甜的伯朗。

（飲恨名單：Giang Cafe蛋咖啡創始店）

-
六、越南腸粉
https://megapx-assets.dcard.tw/images/3df9511d-fc8c-48b0-bf02-c2909b509240/orig.jpeg
📍Bánh cuốn nóng Hồng Anh 4.5🌟
Google評論：4.9(426則)
價格： 約 40k VND 
在地人的早/午餐，內餡是木耳豬肉末，撒上油蔥酥，吃起來像更Q的台灣油蔥粿，加點薄荷，搭配魚露金桔醬汁，很開胃解膩。

-
七、越南傳統甜湯
https://megapx-assets.dcard.tw/images/03aeb615-ddb4-4e7d-b3a3-19a925b1acd4/orig.jpeg
📍Loc Tai House - Chè Lộc Tài 5🌟
Google評論：4.6(578則)
價格： 約 40k VND
在百年老樓吃甜點，必點綜合甜湯，甜度適合台灣人不會太甜。
基底是淡淡的椰奶風味，害怕椰奶的我都覺得好吃。
綜合配料每口都是驚喜，微微濃稠感，綠米很香、芋頭燉的很軟嫩、白色是包心粉圓包了椰肉，還有各種豐富口感的配料。激推👍

-
【總結 & Google Map美食懶人包】
這趟吃下來，平均一天餐費竟然不到台幣$320！越南真的是吃貨天堂😍
這些熱門美食名店，包含飲恨沒吃到的店家，我都一併整理在 Google 地圖裡。

📍 Google 地圖傳送門：連結已放在我的 IG主頁！（直接點擊領取)
https://www.instagram.com/ratyng_117?igsh=bzUweDVtejBiemdz&utm_source=qr
IG 也有製作詳細的圖文版介紹，方便大家一次收藏喔！
歡迎追蹤我的 Instagram，你們的鼓勵是我繼續分享的動力❤️
🔎IG: ratyng_117

⚠️下篇預告：河內7天6夜自由行總花費竟然只要$1xxxxx?

————若有轉載，請註明出處—————