標題：#國外遊記 與5m娃的歐洲婚紗之旅-英國

歐洲之旅長達一個月的時間
感謝老公帶全家放風出遊❤️

🇬🇧英國行程：
6/17 19:20 抵達倫敦
6/21 19:01 前往巴黎

✔️機票
長榮航空，台北-倫敦，米蘭-台北
成人：30284
嬰兒：2560
（推車可機邊托運，有申請嬰兒提籃

✔️交通
地鐵 刷信用卡
歐洲之星 $7366（兩人）

✔️住宿
鉑爾曼倫敦聖潘克拉斯飯店
 (Pullman London St Pancras Hotel)
$56356 台幣

🔺行程
原本想讓孩子上機後睡覺
結果在機場走著走著就睡著了
（爸爸的胸膛無疑是最佳枕頭
https://megapx-assets.dcard.tw/images/767e8d03-cdab-4b71-b5f5-f8ae58ec10b8/orig.jpeg

搭飛機的時間好長好長
還好有提籃可以解放雙手吃飛機餐
還好這娃有食物就會小小聲
還有感謝隔壁的姊姊們陪玩

https://megapx-assets.dcard.tw/images/9df47c93-b5a3-4fa0-af91-b85f088ae365/orig.jpeg
https://megapx-assets.dcard.tw/images/281343d0-047d-4872-a792-1304c2a0cee0/orig.jpeg

6/18 正式開玩的日子

找了找飯店附近有評價很高的早餐店
🔸Sandwich Street Kitchen
真的大推特推 服務超好 食物好吃
還準備免費水果給寶寶吃
（帶娃出門就是常常會忘記拍食物照

接著搭Northern Line (黑線）到波羅市場
吃了巧克力草莓、西班牙燉飯
那個草莓很大顆又不酸 好好吃🤤
但燉飯就比較不合我們的口味
https://megapx-assets.dcard.tw/videos/e0f88293-a1f5-4ec6-b9f3-f02ec0c278f5/orig?r=1.78
https://megapx-assets.dcard.tw/videos/a1bb8325-ce96-4359-b77b-595489bffd0e/orig?r=1.78

吃飽之後再搭 Jubilee Line（灰線）到 Westminster
拍照點：
大笨鐘、國會大廈、西敏寺、倫敦眼
買了遊河+摩天輪套票
遊河滿曬的 不過有風再吹 就舒服一點
怕曬可以坐下層
船上廁所也很乾淨
https://megapx-assets.dcard.tw/images/a70b27e2-44ea-4568-880a-5f7606fd8494/orig.jpeg
https://megapx-assets.dcard.tw/images/41057640-4499-4094-a4ac-b0c3a255a5db/orig.jpeg
https://megapx-assets.dcard.tw/images/e07e7cea-6172-4431-9063-62dab2034cb3/orig.jpeg

原本以為遊河可以搭到塔橋下船
後來發現搞錯了🤣
只好又搭 Jubilee Line（灰線）到 倫敦塔橋
https://megapx-assets.dcard.tw/images/aa3cf31b-6b05-4e00-bbbd-a5a9ed06d177/orig.jpeg

接著再去 Duck & Waffle 吃下午茶
每次爸媽吃東西這娃必醒
高樓層風景很讚！ 建議可以落日前前往
邊吃邊看白天 夕陽 夜晚
https://megapx-assets.dcard.tw/images/b4a64896-32a9-437d-8f17-69ed73fa05a3/orig.jpeg

吃飽之後就去Oxford Street Selfridges逛街
各種採購Jelly Cat、爸爸的衣服
晚餐吃媽媽最愛的Shake Shack 
剛好還可以看到旁邊的表演

在Shake Shack 大大帶女兒要換尿布
店員直接帶爸爸去殘障廁所免費使用！
後來我要泡奶 但我的水不夠
店員跟我說隔壁咖啡廳有熱水
趕快跑去隔壁問 再回來借廁所降溫
（吃完漢堡帶著爸爸去隔壁咖啡廳買東西
因為去裝熱水的時候 服務員很貼心）
https://megapx-assets.dcard.tw/images/494f4258-5970-4b43-867b-60e2b61029d7/orig.jpeg

6/19 第二天
搭地鐵至 Covent Garden柯芬園逛逛吃東西
再慢慢散步去大英博物館
人真的好多 但不會到擠到無法行走
早上的行程就是走走看看拍拍
https://megapx-assets.dcard.tw/images/4ee09e2e-d822-4fdc-b0ae-282a82a05ab4/orig.jpeg

逛完大英博物館樓再回倫敦國王車站
去了哈利波特月台看看
（那個拍照排隊人潮 實在是排不下去🤣
爸爸還買了魔杖🪄
晚餐是吃也蠻有名的Flot IRon steak 
很幸運的有位置不用等
吃完還有冰淇淋當點心
（份量不多 也沒有好吃到非吃不可🤫

6/20 第三天
搭 Piccadilly Line（深藍）至 Green Park
步行至 白金漢宮看衛兵交接
（越早到越好 不然只能遠遠遠的看
https://megapx-assets.dcard.tw/videos/9c6f7c52-68b7-4a82-bb09-4e3ac6329ebe/orig?r=1.78
https://megapx-assets.dcard.tw/images/d27b36c1-c179-46ee-9185-fce304695a48/orig.jpeg

看完之後出發吃午餐
🔸Burger & Lobster Knightsbridge
有新鮮！很好吃！服務也很好！
（女兒就是看到什麼都想吃
（有個店員長的很像威爾史密斯 很帥😎
https://megapx-assets.dcard.tw/images/dbbef2b8-4082-4b89-aa1a-b763b42f9255/orig.jpeg

下午的行程又是一連串百貨公司
繼續買買買逛逛逛
https://megapx-assets.dcard.tw/videos/3ece2411-4d0a-4f5a-9687-94156b97b96b/orig?r=1.78

6/21 第四天準備離開英國
午餐隨便找了間拉麵
Bone Daddies Bond St
意外的好吃合胃口！
（一樣沒有食物照 只有女兒的🤣
吃飽之後就準備出發下個國家🇫🇷
https://megapx-assets.dcard.tw/images/2fff9d5c-0446-4e0c-a2f6-8bbfd0a80fbe/orig.jpeg

四天都待在倫敦沒有去其他地方
帶著寶寶就是隨機應變
而且英國地鐵要自己扛推車🤣
每天的行程儘量近一點少一點

留了一個再訪的理由-自然史博物館
幾年後再帶娃一起來看博物館驚魂夜場景