標題：#國外遊記 #直飛鳳凰城!長途航班小物分享✈️

這次有幸搭到華航 12 月開始直飛鳳凰城航班，因為要在飛機上坐滿 12 小時，所以準備了一些機上小物!

有些是本來就有、有些懶得找就直接蝦皮（雙十一搶的券用光光）
以下分享給也即將長途飛行的朋們😛

————

☑️小林製藥 加濕口罩(立體款)
https://megapx-assets.dcard.tw/images/5d656f60-0d6e-4e3c-bcc8-e0b27ca62d5f/orig.jpeg
我很容易流鼻血，要在超乾的飛機待上12小時真的滿焦慮ㄉ，後來看有人推薦加濕口罩就直接買了 (這比較難買，家裡附近的藥妝店都沒找到，最後蝦皮🙏)
分一般款和立體款，我買立體款!
加濕棉片跟口罩本體是分開的，
口罩有設計兩個專門放加濕片的口袋，
可以先戴著口罩上飛機時再把加濕棉片放進去，
用起來真的會比較不乾
但口罩本體不適合長戴，裡面會起毛～

☑️雅漾活泉水噴霧
https://megapx-assets.dcard.tw/images/b647e63a-fb73-430c-8131-6810fd509d6d/orig.jpeg
本來就很愛用！方便旅行所以去買了小罐的，
飛機上好乾，無聊就噴一下，
但噴的時候記得不要噴到隔壁乘客!!

☑️蒸氣眼罩
https://megapx-assets.dcard.tw/images/5d833ad8-729e-4eea-93ee-dc83e24ecd8d/orig.jpeg
乾眼人必備！是日本限定金木犀香味，
之前在日本用一次很喜歡，但這款台灣好像沒賣，所以在蝦皮找日代買😗搭配加濕口罩可以睡很好👌

☑乳液、凡士林
https://megapx-assets.dcard.tw/images/f1bc1d90-9b37-485c-a805-454fdeeace4b/orig.jpeg
凡士林拿來擦乾到裂的嘴唇，也可以薄擦一點在鼻子；乳液是帶身體跟臉都可以用的那種

☑️一次性人工淚液
https://megapx-assets.dcard.tw/images/6c31134e-4f23-44e3-933b-b10b865a0bff/orig.jpeg
旁邊的朋友上飛機眼睛就乾到很癢，
滴一隻就好很多ㄌ

☑️壓力襪
https://megapx-assets.dcard.tw/images/a9a18db7-a63f-47d6-931e-971027ab9e9d/orig.jpeg
怕長時間坐著腳會很腫，所以我有穿壓力襪
很多品牌跟丹數可以選，之前買過基本款覺得太厚太緊，
後來都用夏季版的，比較薄、不影響睡眠品質，
之前買過其他家的但很容易指甲勾破!!!
這款藥妝店沒看到，所以也是蝦皮找日代買哇哈。

回來的時候忘記穿，腳腫到一個很不可思議……

☑️頸枕
跟男友借，有比較好睡，但還是好想躺著睡🙂

☑️降噪耳機 
https://megapx-assets.dcard.tw/images/0648a421-e8a5-4686-b0fe-eee261f91511/orig.jpeg
Airpods pro開降噪模式，但帶久其實有點不舒服，
不知道是不是會影響耳壓 (?

📱 手機支架+下載喜歡的劇
https://megapx-assets.dcard.tw/images/5ab1d288-f247-40a4-bf05-b8e56185f842/orig.jpeg
手機支架是磁吸吸盤伸縮款，遇到晃動比較不會移位或晃動！我自己提前下載了4集韓劇，最近在看一吻爆炸，機上四小時就醬默默度過了。

✈️ 總結
因為很淺眠怕睡不了整路，所以準備一些阿哩阿雜的東西希望途中可以舒服度過，希望這篇文可以幫助到有同樣需求的朋!

如果想了解飛機餐或搭乘體驗可以看這篇：
https://www.dcard.tw/f/travel/p/260501196?cid=304e88e8-5356-427f-b559-ff72da0444c0

有興趣的朋們歡迎再來看看🫶🏻
https://megapx-assets.dcard.tw/images/237ffbef-a3f2-41e5-b068-21d0edf21f54/orig.jpeg