標題：#國外遊記 🇯🇵北海道小樽極限一日遊

冬天小樽最有名的必須是企鵝散步和天狗山的風景吧
這篇就來超詳細介紹小樽一日遊
但是必須先說可能不太適合不早起的人們(´･ω･`)
圖很多請小心服用

🗺️路線：錢函→天狗山→水族館→童話十字路口

📍第一站：錢函站
🚄：JR函館線local（札幌往小樽方向）30分鐘直達
⏰：依照自己拍照所需時間到但至少需要花20分鐘
出站之後右轉彎延著海邊走
找一個你覺得適合拐進去的小路就可以到了
但天氣不好的話可以自己斟酌因為要走一個小堤壩
如果積雪或是正在下雪的話會很難上去
https://megapx-assets.dcard.tw/images/b03c056c-91a2-4be8-8b8c-60f22c5cec04/orig.jpeg
雪景加海景一整個浪漫
這邊建議早上來因為冬天比較早就天黑了
如果逛街在行程的後面話比較不受影響
https://megapx-assets.dcard.tw/images/8387c8e5-1b19-43fb-bef8-e82bee03b007/orig.jpeg

📍第二站：天狗山
如果沒有一定要看夜景的話推薦早上來
除了沒什麼人不用排隊真的可以爽爽拍之外
下午有時候常會因為天氣纜車停駛

🚌 第一班9路去天狗山的巴士（4號站台）約20分
⏰ 8:30
💰 ¥240（公車票單程）+ 2000（纜車）
可以刷西瓜卡或現金但不能用信用卡
車站旁也有賣票機但只收現金
記得搭車的位置是在小樽站對面的公車站
https://megapx-assets.dcard.tw/images/affb4a9a-ff28-44e2-bb93-db257439a105/orig.jpeg
到了之後按照路牌直接走坐9點第一班纜車上山
門口有賣票的機器如果沒有事先買票的話可以用
下圖附上纜車的時間
https://megapx-assets.dcard.tw/images/3cf2a160-3dbc-492c-b662-cf3256b5f177/orig.jpeg
纜車登頂（單程約5分鐘）
紅藍纜車很出片還可以去山頂神社+天狗像+白樺林
https://megapx-assets.dcard.tw/images/e7ef28b3-e6ae-4b7b-9d29-2b94056ac93d/orig.jpeg
髒髒的玻璃
https://megapx-assets.dcard.tw/images/4846e1a2-f5d7-48b6-989f-78418729792a/orig.jpeg
到了之後就可以使勁拍盡情拍了
白天的天狗山拍起來也有一番風味
而且實測只有四五個人而已
如果有要拍人的話真的是最佳時機
https://megapx-assets.dcard.tw/images/575b5465-80c4-4e63-9a4b-31b499d3db9f/orig.jpeg
神社
https://megapx-assets.dcard.tw/images/403da872-de71-4961-b3f9-bbb43a834f7d/orig.jpeg
回程的話則有幾種方式
A方案：9:48或10:00的纜車下山10:07公車
B方案：10:12或10:24纜車且10：37公車
C方案：若是趕不上最晚也可以11:07公車
https://megapx-assets.dcard.tw/images/9553904b-6612-484d-bb89-e3515fd5aca0/orig.jpeg

📍第三站：水族館
🚌：3號站台 10/11路公交到水族館
💰：¥240（單程）+1300（門票）
路程30min
如果不確定的話車頭或旁邊會寫到水族館
下面附上各個表演的時間
左至右為海豚、企鵝、海豹（？）、觸摸時間
分別講一下各方案的時間差異

✔️A方案：
到公車站後不用等直接有通水族館的公車
約莫11:00之前會到
買票之後可以直接衝11:00的海豚表演
約20分鐘順路去看11:30的企鵝散步

✔️B方案：
10:54回到巴士總站
10：59分10號大巴會11:20到水族館
然後你就能趕上看11：30的企鵝散步

✔️C方案：
是11:24到巴士總站
可以乘坐11:39分11號大巴
12：07到至水族館可以在12:40企鵝散步
看完繼續看13點的海豚表演。
https://megapx-assets.dcard.tw/images/32bfc2e9-8d73-4831-a239-7c00a5fdbebb/orig.jpeg
海豚表演蠻酷炫的闔家觀賞
如果有去看的話可以全程錄影避免錯過
因為他們不時就會就會做出特別的動作
https://megapx-assets.dcard.tw/images/10c68097-0d85-4811-8806-80e6e03479ee/orig.jpeg
企鵝散步的部分就在隔壁而已
他們會散步走兩圈大約15分鐘
可以找個你喜歡的位置
不用也不推薦在他們的出口等
因為離比較遠也只有一小段
其他位置可以這麼近的看企鵝(⁎⁍̴̛ᴗ⁍̴̛⁎)
https://megapx-assets.dcard.tw/images/1d03a9e0-f639-4dee-b1ae-4d625da9c30e/orig.jpeg
其他部份也可以逛一逛
整個館如果每隻魚都有看一看的話
待個一個小時是沒有問題的

📍第四站：祝津展望台
🚶：水族館出來側邊的馬路往上走10分鐘
https://megapx-assets.dcard.tw/images/cb00d193-f64e-43c2-bd18-5d60c4ad5327/orig.jpeg
路上有積雪的話不是很好走
注意一下回小樽站公車的時間
在下車的地方有公車表可以看一下
公車會提早到儘量不要壓線不然會沒位置
https://megapx-assets.dcard.tw/images/aa605478-dbc6-4754-af4d-4403527a745c/orig.jpeg
另一邊的樣子
https://megapx-assets.dcard.tw/images/cd59f80f-23fd-48fe-893c-1dfafcfdfd44/orig.jpeg

📍第五站：船見阪
🚶：從車站步行約8分鐘
到車站後跟著導航走就可以
延伸向海的公路但非常不推薦
除非你是first love粉絲
拍攝位置在一個轉彎處注意安全
https://megapx-assets.dcard.tw/images/5ab44265-df8b-4c6d-ad19-62cd1efaf654/orig.jpeg

📍第七站：小樽運河
🚶：步行約15多分鐘的路程
運河倉庫群紅磚牆+雪燈之路（冬季限定）
https://megapx-assets.dcard.tw/images/5ac0a35f-4605-45ca-9da1-dd173d41c4e0/orig.jpeg
沿途會經過的舊守宮線但被雪掩埋了
https://megapx-assets.dcard.tw/images/489ea452-755a-496b-9279-a3a1232bc80d/orig.jpeg
穿衣服的狗狗
https://megapx-assets.dcard.tw/images/028af6e3-55a1-4fd6-a1e5-4be69451d8cc/orig.jpeg

📍第八站：小樽商業街
最後就是逛街的部分
一條路直直走兩旁都是可以看看
有很多特色小店都滿值得逛的
八音盒博物館、玻璃製品、史努比、米飛兔
另外在八音盒總店前有每15分鐘噴氣的建築
https://megapx-assets.dcard.tw/images/3c4522a4-c70f-4957-99f3-3506fce007e8/orig.jpeg
很fashion的音樂盒還有YOASOBI的歌
https://megapx-assets.dcard.tw/images/c6ec029a-7541-4761-805f-223ddf4b09fc/orig.jpeg
可愛音樂盒
https://megapx-assets.dcard.tw/images/dd02bcae-336d-4b75-8f9d-69c63501d933/orig.jpeg
另外也有一些點心店的總店
下面是一些這裡才有的

北果樓：
有年輪蛋糕&限定泡芙
https://megapx-assets.dcard.tw/images/3f68442d-2910-47f6-9eff-ecbe0106f9f2/orig.jpeg
六花亭：
在他隔壁而已但是沒有什麼限定產品
可以逛逛拍拍就好 
https://megapx-assets.dcard.tw/images/1f8279d5-3502-4d0b-863a-57f1b72cf063/orig.jpeg
LeTAO總店：
店內三樓展望台
整條路上有很多家LeTAO每家都有限定商品
冰淇淋的部分我覺得沒有其他家北海道的好吃
但蠻推總店的現烤費南雪可以多吃
https://megapx-assets.dcard.tw/images/f0dd2091-8650-4ed9-b988-72dad7924171/orig.jpeg

=============我是分隔線============
差不多這樣的行程就可以耗一整天了
如果還有時間的話最後可以去祝吉神社
但我沒時間所以就不多做介紹
這邊偷偷分享幾個tips

1️⃣公車的部分可以買個一日券
不要像我一樣傻傻的每一段都買ಥ_ಥ
在總站旁的機台有賣一日券
✨剛剛講到的路線都可以搭
✨也可以搭到南小樽附近離童話十字路更近
✨比起每段都買單程的還要便宜很多
✨ 拿券去買水族館門票-100日元

2️⃣水族館表演區的捷徑
從路口到表演區有兩個方式可以到
✔️跟著地上的指示走＞但是要繞一整個場
✔️直接從旁邊的禮品店走＞直接省下一段時間
看完表演可以再逆著指示走從後面逛回去

3️⃣套票
據說有那種門票包含公車票的套票
但因為我後來才知道所以沒特別看到有沒有
這邊還是分享位置給大家去試試
✔️札幌車站：水族館套票
✔️小樽車站：天狗山纜車套票
✔️Klook 或KKday 

=============我還是分隔線===========