標題：#國外遊記 2025越南旅遊-濠莊

2025/12/5-12/9 越南行，
此次目的地，主要是去位於頭頓市的濠莊度假村，
但由於是第一次去越南，故第一天以及最後一天都選擇待在胡志明市。

下飛機第一個會遇到的問題，由於當天是下午左右到，機場過關人數非常多，快速通關走道會看到好幾個海關人員走來走去，他們就是負責收小費的，當時的價格是50萬越南盾或20美金，塞在護照裡，看到後就會開放快速通關給你過，約十分鐘出關。

如果不趕時間，也可以老老實實排隊，大概2-3個小時。
換錢的部分，建議攜帶美金，到檳城市場附近的換取越南盾 當時換的比值約為美金：越南盾1:27200左右。
https://megapx-assets.dcard.tw/images/f6ba4424-b508-4fdc-8067-211739f1f49c/orig.jpeg
咖啡公寓，聽說是必去景點
男生的話，建議住宿可以訂在日本街附近，
日本街的食物都不差，離檳城市場也不遠，重點是有間「櫻桃店」聽說是每個台灣人都知道的地方？。
https://megapx-assets.dcard.tw/images/062b37df-00a2-442f-b5d9-0e2dc0451557/orig.jpeg
晚上的話，可以到酒吧街走走，會有很多秀可以看，可以給小費5萬舞者會在你前面熱舞，蠻有趣的，但酒吧街的食物真的是很難吃又貴，喝酒就好。
https://megapx-assets.dcard.tw/images/e2417e1c-2910-4678-bfc6-deef23ac477b/orig.jpeg
第二天中午，透過濠莊公關翁小姐，安排了專車接送，九人座商務車，配備真的不錯，內建按摩椅很舒適，從胡志明市區到濠莊 車程約2個小時半，一路上可以看到市區跟郊區落差是真的很大，還一度以為要被載到園區了。
https://megapx-assets.dcard.tw/images/7db14128-68b9-43ff-b2d2-50b7d5ea62e0/orig.jpeg
https://megapx-assets.dcard.tw/images/83a27071-470f-498e-a2d9-d439d732e411/orig.jpeg
翁小姐幫我們安排了海景房，房間很舒適，景觀很美，查了一下房價一晚約3000-4000台幣，跟台灣比起來真的蠻值得的。
https://megapx-assets.dcard.tw/images/807d116b-3c37-410f-9868-cf9661d0232d/orig.jpeg
https://megapx-assets.dcard.tw/images/0e83e06d-dfc3-4f3d-8e4f-cf73e43528dc/orig.jpeg
https://megapx-assets.dcard.tw/images/d7a3f424-6926-47b2-b7c3-070d88922e72/orig.jpeg
晚上有MMA拳擊賽，公關幫我們訂好了票，6點半開始，約6點開始就有buffet可以享用，拳擊賽蠻刺激的。
https://megapx-assets.dcard.tw/images/39308957-f231-44bb-a65f-610973349968/orig.jpeg
而原本有預定濠莊附設的高爾夫球，到了接待中心，才知道，球具可以出租，但鞋子是必備的，一般價格約4000-5000，衣服則是需要有領即可，後來考慮到實用性，便取消了。
https://megapx-assets.dcard.tw/images/cba1f656-17f9-4f22-b3c2-818e5c09afc2/orig.jpeg
https://megapx-assets.dcard.tw/images/cac39d99-ef33-448a-b0b2-e79ea209d941/orig.jpeg
最後，推薦一間胡志明的酒吧，東西蠻好吃的，價格也很實惠，喝茫了後一樓會有很多人隨著音樂在椅子或桌子上跳舞，氣氛非常嗨。算是另類的夜店吧？
按摩店的話，
男女生推薦temple leaf spa 全身按摩，價格約500-600台幣，很不錯！
男生的話推薦一間越式洗頭
King Luxury Barbershop，主打按摩師都很年輕漂亮，進房間後，會有很多選項可以勾，例如掏耳朵、洗頭、護膚、刮鬍子、剪指甲等等，第一次去不知道，以為可以全勾，結果被按摩師說太多了XD
後來才知道，約選4-5樣時間上是差不多就要一小時了，價格的話，50-60萬越南盾
———
心得：越南是真的不錯玩，也感謝翁小姐的幫忙，不只專車來回接送，還免費住了三天的五星級飯店，也解鎖了人生第一次看MMA格鬥賽，很特別的體驗。
不過明年開始，濠莊就會開放越南人進場，到時候房間取得可能就更不容易了。
———