標題：#國外遊記 2025.釜山五天四夜-P1

趁我還有記憶
把去年今年ㄉ旅程都發上來🤣

2024八月的時候 就在計劃明年要家族旅遊
剛好趁釜山航空冬季開航
買ㄌ釜山的機票(*☻-☻*)而且又是高雄出發 完美
———————————————————
*旅遊地點｜韓國 釜山
*出發日期｜2025.02.21～2025.02.25 (5天4夜)
*旅行人數｜5人
*機票價格｜5183元/1人
去程:釜山.回程:釜山/回程含20KG託運
KHH<->PUS

*飯店價格｜總共13848元
1.GNB HOTEL-三人家庭間
3463/一晚（附5人早餐）

這次我們四天都住同一間
有長輩就不便一直換飯店ㄌ～
選在我覺得最方便的區域-南浦

有兩個雙人床跟一個單人 空間蠻大的
五個人的房間很難找ㄚ🥹
前面就是富平罐頭市場 旁邊也都很熱鬧
吃宵夜也很方便
前方的公車也能到很多地方！
這間非常推推～可以參考看看
https://megapx-assets.dcard.tw/images/5c0a4ed6-7928-4c2f-b3de-c4010b12de36/orig.jpeg
https://megapx-assets.dcard.tw/images/e5b69f25-c5a3-410b-9c4b-a4a26ae3e105/orig.jpeg
基本跟訂房的圖片一模一樣！
飯店人員也能幫忙訂購外送、計程車
非常親切～～～

*哩哩叩叩｜
 -ESIM卡 >256/一人 klook購入
不用換卡真的很方便 大家可以多多善用esim
https://megapx-assets.dcard.tw/images/eeced43d-daab-4073-8a84-6f055ff7cc05/orig.jpeg

 -釜山pass BIG3（10張）->4505元
剛好那時候有BIG3買一送一的方案！
下單一組 會額外給一組
一個可以選6個景點 算下來 901/一人
比BIG5跟24小時制的划算喔！
https://megapx-assets.dcard.tw/images/5cc260f9-597e-4b01-8ef0-c0100f596f69/orig.jpeg
🔴釜山pass很常促銷！可以買到買一送一最划算
🔴那時候實體卡都賣完了（可以當成交通卡）所以我們是使用QCORD

簡單介紹一下 來釜山一定要使用ㄉ好東西！
🔸BIG3：可以選3景點  A區1個 B區2個
962元（klook目前價格）
🔸BIG5：可以選5景點  A區2個 B區3個
1389元（klook目前價格）
🔸24小時/48小時：時間內任選設施
1176元/1818元（klook目前價格）

我們這次BIG3使用的項目：
我們一人使用2張BIG3（共A區2個+B區4個）

A區：
1.sky liner luge✔️
2.spa land centum city✔️
B區：
1.海雲台海岸列車✔️
2.松島海上纜車✔️
3.松島龍宮雲橋✔️
4.甘川 翻頁書filp studio ✔️

-事前準備
🔸海雲台膠囊列車 共1665元
（要提早買 好的時段很快就會售完❗️應該是前一個月會開放）

2人座+3人座（一台最多4人）
路線：尾浦(Mipo) -青沙浦(Cheongsapo)
時段：09:30-10:00
https://megapx-assets.dcard.tw/images/79c46af3-5332-4c43-9cbe-fde6bcb936a7/orig.jpeg

🔴天空膠囊列車跟海岸列車是不一樣的❗️
天空膠囊列車需要另外購票
海岸列車適用釜山pass～

—————————————————————
一樣先放上出發前排定的行程 僅供參考
實際蠻多都不一樣😂😂
https://megapx-assets.dcard.tw/images/a85cab55-43a4-4a23-968e-4125658ce4fc/orig.jpeg
https://megapx-assets.dcard.tw/images/1b6a859e-09db-48ae-9087-3cbf949f978b/orig.jpeg

🔸在釜山交通方式
我的建議是以公車為主 計程車為輔～
地鐵真的非常不方便！
公車➡️用一張交通卡可以一次刷所有人ㄡ！

再加上飯店附近基本上步行都可以抵達！
https://megapx-assets.dcard.tw/images/e2f90524-4206-4e02-ac14-0998e396fcf6/orig.jpeg


DAY1️⃣
一出金海機場 我們直接找機場旁邊的計程車
大台的7人座那種 約40000韓圓
到GNB飯店 約40分鐘

原本司機開45000韓圓
我的殺價功力只砍了5000哈哈哈
我們五人出遊叫計程車還是得分成兩台
不然他們會拒載～或是有7人座ㄉ


到飯店附近的
📍味贊王鹽烤肉
好吃是好吃 但價錢上真的是有點偏貴 觀光客店
其實整條街很多都有在賣烤豬肉 找人多的進去
其實味道都一樣很好吃 價格上也更便宜喔！
https://megapx-assets.dcard.tw/images/a54cf0fd-0b0e-48d5-b7cd-bfa039176465/orig.jpeg
https://megapx-assets.dcard.tw/images/53a54933-4ecb-4f59-8625-f820851b71de/orig.jpeg
https://megapx-assets.dcard.tw/images/99c901e9-3d0b-46d9-8219-1a98ebe7e04b/orig.jpeg
https://megapx-assets.dcard.tw/images/6062f4ca-0ba6-4f00-975d-f496834808be/orig.jpeg

吃完之後到附近的Biff廣場逛逛
時間雖然有點晚 但還是很多布帳馬車在營業💕

📍我稱它為釜山最好吃糖餅 
招牌是黃色的 大家可以認這個
不然好多間😂😂😂
我喜歡這種薄一點的
有起司口味、堅果口味、原味

我後來在罐頭市場有吃到 比較厚的糖餅
我就不太喜歡🫠
https://megapx-assets.dcard.tw/images/ca6c6d6d-ef53-4a9c-ab91-c43eeec666c8/orig.jpeg
https://megapx-assets.dcard.tw/images/2d84a07d-5d54-4ad4-a48c-040a2d24ae35/orig.jpeg
https://megapx-assets.dcard.tw/images/006690a9-e9ba-4027-8231-9b99d2b1a12f/orig.jpeg
廣場裡還有10元起司餅
https://megapx-assets.dcard.tw/images/6450e204-baec-4c96-b4e4-b2a83dc39bea/orig.jpeg
這個季節的草莓又大又甜(((o(*ﾟ▽ﾟ*)o)))
https://megapx-assets.dcard.tw/images/fcb78706-7dfe-48df-a47c-7c7631831703/orig.jpeg
.
.
.
.
下面繼續第二part!