標題：#國外遊記 🇯🇵 日本大阪自由行 行程分享

大家好 我是hsuan👋
上一篇分享了戰利品跟eSIM，這篇來分享一下行程的部分，讓大家可以參考參考～～


✈️ 去程 長榮（06:30-09:30） 回程 長榮（18:10-20:30）
🏨 Minn Umeda North
 💰五天日夜機加酒 $21432/1人 
🌟表示可以使用大阪周遊券直接兌換門票


 
Day1 桃園機場 ➡️ 關西機場 ➡️ 梅田藍天大廈 ➡️ Grenier Umeda Branch ➡️ 星巴克 ➡️ Harbs ➡️Kiddy Lend ➡️ 飯店(check in )➡️ Nishi Umeda Ramen Lamp ➡️ Grand Front ➡️ Blue Bottle 
🌟梅田藍天大廈
 
https://megapx-assets.dcard.tw/images/e43979c1-4105-4d5d-a7c7-389265e6b3d2/orig.jpeg
如果有買周遊券的話可以順便上來逛逛看看市景，但如果要買門票的話，推薦可以去阿倍野的視野會比較好看～
✨ Grenier Umeda Branch（¥1000）
 
https://megapx-assets.dcard.tw/images/1dbb55e6-c1ec-4cbd-916d-b32cb998c6cb/orig.jpeg
一整份比我想像中的還要大！！外層是焦脆的焦糖脆皮跟香草味的布蕾，配上烤到酥脆的千層外皮，內餡也是香草口味的布蕾，吃起來融合的意外和諧，但因為一份吃下來味道比較單一，所以可能兩人分一份會比較剛好。
 
✨星巴克特調
 
https://megapx-assets.dcard.tw/images/9b7cd719-673a-4446-865d-a0b6a1ebf60a/orig.jpeg
最近在脆上很紅的日本星巴克客製化菜單，只要拿圖片給店員就可以快速點餐了！！第一口喝起來偏甜，等到冰塊融化後焙茶為才會比較明顯一點，如果喜歡喝福吉茶那提的話，一定也會喜歡的濃醇香。
‼️要注意可能有部分門市沒有焙茶可以點。
 
✨Harbs
https://megapx-assets.dcard.tw/images/24d3f587-0ff7-40a7-9037-ecf805a7afe4/orig.jpeg
https://megapx-assets.dcard.tw/images/48dd9fa1-4ab4-4028-87fc-8e4af5f50e23/orig.jpeg
https://megapx-assets.dcard.tw/images/f810bd04-4402-4bc5-a137-2229b69fd89e/orig.jpeg
幸運的不太需要排隊就順利買到了，單片¥1050，一口咬下可以同時吃到各種水果的甜味配上塗滿奶油的千層餅皮，吃起來甜而不膩。
 
✨ Kiddy Lend
https://megapx-assets.dcard.tw/images/07647813-9a58-47fc-aec7-22c364ae159f/orig.jpeg
大推如果有想要買各種IP周邊商品的人一定要來逛，不僅可以買到台灣缺貨的商品，比起代購價格也漂亮很多！！
 
✨Nishi Umeda Ramen Lamp
https://megapx-assets.dcard.tw/images/60e66087-5de5-4fa5-bf71-2e4040c9fc72/orig.jpeg
因為走到腳有點酸了，所以選了飯店旁邊的拉麵店，是道地的醬油豚骨口味，配上鋪滿整個碗的燒肉片，跟台灣比起來偏鹹一些，但讓麵條沾滿湯汁再配上一杯啤酒，也是一頓享受的晚餐。
 
Day2 飯店 ➡️ Neel ➡️ 大阪城公園 ➡️ 大阪城御座船 ➡️ 大阪城天守閣 ➡️ Aqualiner船➡️ 大阪Wonder cruise 觀光船 ➡️ 牛舌の檸檬 ➡️ 道頓堀商圈 ➡️ 飯店 
 
✨ Neel 
https://megapx-assets.dcard.tw/videos/7f5042fe-0f67-4b82-a64e-ae8911122e07/orig?r=0.56
https://megapx-assets.dcard.tw/images/5cb08b7b-e5b9-45e0-8fe0-45e6bfd9d771/orig.jpeg
https://megapx-assets.dcard.tw/images/b3e4c344-9b32-4664-b7e4-edcbcd4d9b49/orig.jpeg
在日本擁有許多間分店的Neel Coffee，隱藏在巷弄之間，附近有許多古著店、雜貨店，內部帶有溫馨氛圍的小店面，招牌的炸豬排三明治，厚實的炸豬排配上酪梨醬跟其他配料，吃起來清爽許多。
招牌可麗餅，雖然中間的糖漿實在是太甜了！！但外圍酥脆內層Q軟，帶有麵粉香的口感，還是會讓人念念不忘～
 
🌟大阪城御座船
https://megapx-assets.dcard.tw/videos/0ff55235-61e2-4279-b96f-7212581698df/orig?r=0.56
到了大阪城公園，除了進去逛天守閣外，也可以搭乘御座船，透過繞行運河得以窺見天守閣的另一角度，也可找找看隱藏在城牆裡的保護神像。
 
🌟大阪城天守閣
https://megapx-assets.dcard.tw/images/228876eb-96b7-4a61-8d7c-796b17768235/orig.jpeg
https://megapx-assets.dcard.tw/images/17e15de8-62b5-4a8c-93e3-120070afd7c6/orig.jpeg
如果對日本歷史有所了解的進去逛展覽可能才會比較有共鳴，不然裡面太多人逛起來會比較像走馬看花一點。
‼️用周遊券進場就不需要跟其他遊客一起排隊購票
 
🌟 Aqualiner船
https://megapx-assets.dcard.tw/videos/d98efe8e-b23a-47aa-a635-006e92016620/orig?r=0.56
除了可以透過路上來遊覽大阪外，在大阪城公園也可以搭乘遊船，酸然小小可惜因為不是楓樹或櫻花季，所以沒能看到河道兩邊開滿楓葉或櫻花的盛況，但透過水上公路的行進間船上不同語言的介紹，搭配著沿途景觀，也可以認識不同面向的大阪。
 
🌟大阪Wonder cruise 觀光船
https://megapx-assets.dcard.tw/videos/7db2b944-cd3d-4eda-8ce8-1100a10000c6/orig?r=0.56
因為剛好正要開的船還有位置，所以幾乎沒有等的就直接搭上船了。剛好我們這船的領隊超High，沿路都讓我們用不同語言跟其他船或岸上的人打招呼，還會變魔術給我們看🤣而且從運河上反而才是看固力果跑跑人的第一排，船還會停下來讓大家跟它合照，想要拍到跟固力果跑跑人的合照，推薦可以在船上拍，完全不用擔心後面會有人當背景。
 
✨牛舌の檸檬
https://megapx-assets.dcard.tw/images/8a884d2c-adf9-4035-84d8-c5e89838ba4f/orig.jpeg
出發前在Threads上看到激推，所以即便沒有訂位，也還是去現場排了大概1個小時，推薦大家如果想要吃的話，可以先在網路上訂，現場就不用等那麼久了。
點了招牌的牛舌套餐，會附一整盤的厚切牛舌跟咖哩牛舌跟牛舌湯，以及白飯跟沙拉，以女生的食量來說相當足夠，如果有吃不飽的，也可以再加飯。
第一次看到這麼厚的牛舌，一扣咬下完全不會柴，反而軟嫩的不可置信，調味也相當適中，擠上旁邊的檸檬牛味會更加明顯，千萬不要忽略它！！
 
✨道頓堀商圈
https://megapx-assets.dcard.tw/images/03987000-6692-4078-acfe-b3cfe17ab10d/orig.jpeg
後面就在道頓堀、戎橋筋商店街逛街了！！雖然提醒自己日本是免稅不是免費，但日本真的太好買了，有興趣的也可以在這篇文參考。

https://www.dcard.tw/@mynamebook/post/260256355?cid=b99265bd-3e4b-498a-8409-ddea285a0594

 
Day3 飯店 ➡️ 伊賀上野站 ➡️ 日式牛料理 ➡️ 伊賀忍者博物館 ➡️ 伊賀上野城 天守閣 ➡️ 小六板 ➡️ 奈良站三代目鳥メロ ➡️ 飯店 
今天因為是跟同學的聚會，所以如果沒有特別排要去伊賀商圈的可以跳過部份。
因為沒算好班次，所以中間轉車的時候沒能銜接上，光是從梅田站到伊賀上野站就花了快三個小時才到…

https://megapx-assets.dcard.tw/images/b55f4da7-d177-4836-9d99-6eb357c18876/orig.jpeg
同學在車站附近找了間家庭式的牛肉料理店，雖然店內只有兩個阿嬤在經營，上菜速度會比較久，但餐點味道都像是在家裡吃阿嬤煮的家常料理一樣，樸實無華卻帶有溫暖。
✨伊賀忍者博物館
https://megapx-assets.dcard.tw/videos/46ffcb21-ea42-45e7-b3b5-9163c60d59b3/orig?r=0.56
本來以為只是單純的觀賞博物館展示，到現在才知道原來現場會有工作人員展示忍者屋裡面的每個機關，有些也可以讓遊客體驗，是蠻特別的經驗。
 
✨伊賀上野城 天守閣
https://megapx-assets.dcard.tw/images/6140a1b0-261f-4be9-9109-71ce913d718b/orig.jpeg
https://megapx-assets.dcard.tw/images/090dbc3e-e0ff-446c-9be2-4a4f0c19870d/orig.jpeg
雖然跟大阪城的天守閣相比規模小很多，但正因為沒有經歷過商業化，所以反而可以看見裡面展示著當地的歷史大小事及重要人員，頂樓的風景也因為伊賀沒有過多的開發，所以可以看見日本最原始的建築物們。
✨奈良站三代目鳥メロ
https://megapx-assets.dcard.tw/videos/36902224-92e7-4eb8-8080-57e01bf1f80e/orig?r=1.78
因為怕回難波會太晚，所以在轉車的奈良站就出站吃找點東西吃。隨機找了這間居酒屋，雖然是居酒屋但還是有蠻多的主食類可以點，尤其是釜飯跟水炊鍋，搭配一些烤串或小點搭配飲料，享受屬於日式居酒屋的魅力。
 
Day4 飯店 ➡️ 勝尾寺 ➡️ 一風堂 ➡️ Ｑ’s mall  ➡️難波商圈（心齋橋、戎橋筋） ➡️ 達摩串炸 ➡️ 藥妝店 ➡️ 飯店 
 
✨勝尾寺

https://megapx-assets.dcard.tw/images/e8cbb0f4-39f4-4f18-9409-57fa6e753de3/orig.jpeg
https://megapx-assets.dcard.tw/images/2883dea8-2857-4106-8f78-82acbe4ee301/orig.jpeg
https://megapx-assets.dcard.tw/images/49274605-c122-4607-a4fc-30f1d91873e4/orig.jpeg

近期興起的大阪景點，雖然交通比較稍微不方便，但沿路上其實交通還蠻簡單的，不用因為要搭公車感到害怕，只要注意勝尾寺的公車無法使用整理券現金付款。
https://megapx-assets.dcard.tw/images/642696d4-dd6e-4150-a346-ef1094285018/orig.jpeg
進去購買門票後就會拿到空白明信片，沿著園區內1～6標示的只是蓋完就可以得到達摩明信片，明信片的圖案會定期更換，不同季節去，除了可以看到不同季節的勝尾寺外，也可以收集到不同圖案的明信片喔！！
https://megapx-assets.dcard.tw/images/027e670a-f1e2-4ddb-84fa-90bf566f6d11/orig.jpeg
來到園區也不能錯過跟達摩牆的合照啦！！要記得在旁邊紅龍裡先排隊才能進拍照區，中間也有警衛在幫忙管秩序，不用怕有人會插隊。
https://megapx-assets.dcard.tw/images/502f4f53-0cb3-4f31-a67d-bf0f2da06800/orig.jpeg
在最上面的主殿外，有一整排的商品販賣處，可以買到各種種類的御守、達摩跟小達摩籤，抽到的籤可以綁外面，小達摩也可以找個喜歡的地方放，留下來祈福。旁邊的納經所可以購買御朱印，是由神社人員現場寫的，非常具有紀念價值，也相當推薦大家可以買一本御朱印帳，搜集各個到訪過神社的御朱印，方便蒐藏。

https://megapx-assets.dcard.tw/images/88fd9fd1-61b5-449a-af92-b7aa9c10bd5c/orig.jpeg
在第5個蓋章處旁有台灣人用達摩排的台灣圖案，身為台灣人一定要來拍的吧？！
整個園區逛完拍完大概也要快兩個小時，不要忘記在出口處的紀念品販賣處，除了可以購買達摩的玩偶、吊飾外，也有許多達摩圖案的零食、糖果可以作為伴手禮購入。
‼️大家要記得準備至少有¥1600的IC卡，才可以上車喔！！
 
✨一風堂
https://megapx-assets.dcard.tw/images/1b43a335-7c8f-4af0-aaf3-9576ed284f05/orig.jpeg
因為逛完有點餓了，就回到箕面站吃一風堂，跟台灣的風味沒有差很多，但會有期間限定的口味可以選擇。
 
✨難波商圈
https://megapx-assets.dcard.tw/images/7dc36672-ae79-47aa-80d4-ee5b8bd21e7f/orig.jpeg
https://megapx-assets.dcard.tw/images/a3b41b94-e0c2-4a14-ab5c-e4317b562ee9/orig.jpeg
https://megapx-assets.dcard.tw/images/4309bbd4-3d43-4d9f-9e23-acdd2cb5f0ae/orig.jpeg
來到大阪不能錯過的難波商圈，一整個商圈從心齋橋逛到戎橋筋商圈，沿路上滿滿都是人，但不論是ABC Mart或是飾品店都超好逛超好買！！尤其最近日幣匯率很漂亮，有看到喜歡的商品就直接購入吧！！
 
✨達摩串炸 法善寺店
https://megapx-assets.dcard.tw/images/e57a6ef7-512c-4d2a-970b-5209a5c11242/orig.jpeg
因為沒那麼餓，所以簡單在達摩串炸點了份綜合串炸拼盤跟飲料，跟台灣鹹酥雞的炸物不太一樣的裹粉，沾上特製醬料才不會過膩，也還是可以嚐到海鮮的鮮甜味。
 
Day5 飯店 ➡️ 難波八阪神社 ➡️ 難波city mall ➡️ 梅田EST ➡️ HEP FIVE ➡️ Links梅田 ➡️ 關西機場
✨難波八阪神社
https://megapx-assets.dcard.tw/images/a05c5e2f-2c96-44ef-9abf-099b46656995/orig.jpeg
距離難波站10分鐘左右距離的「難波八阪神社」，整個神社範圍其實蠻小的，也因為下雨，所以參觀完獅子殿跟購買完御朱印（八阪神社只有提供紙本御朱印，無法現場繪製，但會提供小資料夾方便保存ㄢ、御守後，不到半個小時逛完了。
✨難波city mall
怕難波商圈的UNIQLO人潮會太多，所以走回難波站前先在city mall大血拼了UNIQLO跟GU，雖然還沒到感謝祭，但日本價再加上退稅的價格還是超香！！買了滿滿一袋也只要台幣兩千多而已！！
 
回到梅田後，為了找媽媽指定要買的3Coins 微波神器，跑了好幾間的百貨公司才成功買到（感謝好心店員幫我找附近還有哪間分店有）但因為當天雨下太大，東西也買的差不多了，就早點搭HARUKA去機場，順路還買了星巴克最近的季節限定的草莓Joyful混合茶星冰樂，但就是…日本的甜度，不是螞蟻人千萬不要輕易嘗試！！
https://megapx-assets.dcard.tw/images/24984498-8abd-4250-b88e-899910d82578/orig.jpeg

https://megapx-assets.dcard.tw/images/0f6c429b-a072-4013-b7ab-a1abf0a0a625/orig.jpeg
https://megapx-assets.dcard.tw/images/2c0bbac4-06d5-4ead-ba11-1410b4f30175/orig.jpeg
最後在機場麥當勞也順利買到日本麥當勞限定的巧克力派、提拉米蘇派，跟香草奶昔，巧克力派如果是巧克力魔人的話可以嘗試看看，提拉米蘇派吃起來反而有點像巧克力口味的香蕉煎餅？！香草奶昔喝起來超像融化的冰淇淋，平常喝無糖茶的千萬不要嘗試，會很膩…
 
✨關西機場
出關後，在14號登機門附近有一家全家，雖然品項比較少，但還是可以作為最後的補貨點，現場也有烤串可以最後解解饞，完美的結束這一趟的大阪行啦～～

https://megapx-assets.dcard.tw/videos/ed768cc6-057c-4345-9b67-9c6cc7c64cc6/orig?r=0.56
這次的大阪行程就先分享到這了～
如果有關於日本或韓國旅遊的其他問題，也可以在下面提問或私訊我，我會盡力回答的～