標題：#國外遊記 #香港遊

這次是買香港快捷來回台中出發$3890
感覺是還不錯的，但是沒有附手提行李(60分鐘前關櫃)
港簽前一天網站上申請就好~需要印出來唷!
八達通Tourist直接下載APP(第一次會扣50HK押金，結束可以退卡) 。
到香港機場可以用Uber叫車，路程約30分鐘1000初，我們是4個人一起所以是便宜的😆。

分享一下
最近很紅的打卡景點?_?

📍堅尼地城
堅尼地城站出口C出來左走
往上走到籃球場邊邊的網欄⋯
https://megapx-assets.dcard.tw/images/77a38cb8-c3e7-43b3-9d6b-a5cd7f8a0ed2/orig.jpeg
https://megapx-assets.dcard.tw/images/a9befce3-4e37-4f96-83ee-deb08c2fe1cf/orig.jpeg

如果拍完要回上環、中環、灣仔、銅鑼灣 
推薦可以搭叮叮車(站牌就在旁邊)
而且一趟才3HK ! 地鐵站要走也比較貴

📍落日飛車🚌路線H2 
票價47.6HK（八達通上車）
（網路推薦日落及夜景一起欣賞）
上車點在面對半島酒店的左邊，一小時一班
車程一小時，建議16:30到排隊，才會在17:30班次的最前面～
當天霧很重，沒有錄到漂亮的景🫠
樹很多工程車也很多🤣（可能要站起來拍）

📍必買的蛋塔、蝴蝶酥界的愛馬仕
如同網路說的，銅鑼灣店比較不用排隊～
個人比較喜歡bakehouse （冷掉也好吃）
HashtagB 底下會有一層焦糖，覺得太甜🙂‍↕️ 
但朋友比較喜歡🤣
https://megapx-assets.dcard.tw/images/eea82ac3-0ba8-4ebf-80b8-bcb4a5476b2e/orig.jpeg

蝴蝶酥下載帝賞APP，直接網路預訂打九折
網路都說一早去會排隊、賣光，但我們去是沒什麼人⋯🤭（不得不說真的頗貴😍）
https://megapx-assets.dcard.tw/images/9c99b3d0-f9c6-454b-92db-1d8830bd1b2c/orig.jpeg


NOV.
https://sticker-assets.dcard.tw/images/0028c2ba-b566-4af1-8c70-2da83c682124/full.png