標題：#國外遊記 香港比我預期還好玩! 獨旅 第一次香港行 4天3夜

第一次獨旅去了東京，第二次考量了距離、語言、機票錢，選擇了香港。

🛫行前
機票大灣航空去程10:50，回程18:30，來回$3,788。
住宿Airbnb上訂了佐敦的房間，3晚$5,088。地點超好，下樓2步到地鐵，機場巴士、佳佳、澳牛、狗仔粉都在走路範圍；乾淨度ok，但真的很小、隔音很差。
(第一次用airbnb，以為上面都是出租自己的房間，後來才發現訂到的也是旅館…)
上海商銀1:4換了800港幣。


1️⃣Day 1 (飛機>萬興茶餐廳>跑馬地馬場>興記煲仔飯)
飛機搭乘大灣區航空，來回$3,788，10:50~12:50。
下飛機後在機場找尋賣八達通的櫃台，之前查資料都說機場可以買到租用版，結果問了兩個櫃台都說只賣旅客版。
買完八達通搭乘機場巴士A21前往佐敦的旅館，check in後搭地鐵前往銅鑼灣，轉搭叮叮車到跑馬地。
到跑馬地先找東西吃，在祥興排了一下，入座後才知道菠蘿油沒了、奶茶沒了、沙嗲沒了，什麼都沒了🥲
後來附近隨便找了一家萬興茶餐廳，點了奶茶、菠蘿油、豬扒包，東西都不錯吃，冷氣超爆冷，冷到胃狂抽。
https://megapx-assets.dcard.tw/images/e5d2d1df-75dc-47bc-813c-a7b5b3a822ba/orig.png
https://megapx-assets.dcard.tw/images/587d0a3b-d32c-4baf-8a5c-bcdaab969369/orig.png

接下來就去跑馬地馬場了，旅客出示護照免費入場哦，別傻傻付錢了。
30分鐘一場，但實際賽馬大概3~5分鐘就跑完了，每張彩票最低20元，而且一張票只能一種玩法，也就是不能一張票賭冠軍10元+前三名10元(這我聽現場工作人員說才知道@@
賭了2場共花了40港幣，全槓龜…
https://sticker-assets.dcard.tw/images/d417f1d1-22b9-4e19-a4e3-13ead086d78f/orig.png

看完馬回九龍油麻地吃興記菜館的煲仔飯，不用排隊，點了陳皮黃鱔煲仔飯+蛋。
料感覺不多，不過有吃到料的部份真的滿好吃的，沒料的部份就沒啥味道了。
https://megapx-assets.dcard.tw/images/80fa4134-b0ab-4c2e-8882-75e0aa13a0cf/orig.png


2️⃣Day 2 (富民粥品>黃大仙>大成街街市>九龍寨城公園>方榮記沙嗲牛肉麵>彩虹邨>益昌大廈>維多利亞港>星林居酸辣米線)
因為胃不太舒服想吃清淡點，早餐在旅館附近隨便找了間富民粥品吃腸粉。(早上先去佐敦龍城藥妝買了胃藥花了65港左右，後來查發現同樣的藥網路大概都35港而以…)
這間腸粉的麻醬、辣醬、甜麵醬、芝麻都是在桌上讓你自己加，對我這種喜歡醬汁沾好沾滿的人來說很讚。
https://megapx-assets.dcard.tw/images/133a5488-c1bb-4de5-a35c-f1bb8a4c3fa6/orig.png
黃大仙捷運站一出來就有很多阿姨拉著人在賣香，還會說裡面沒有賣空手進去參拜不好，但裡面其實園方有提供免費的香。
進去後發現黃大仙主廟不開放參拜，只能拜其他神明。

接下來走去九龍寨城的路上順便去大成街街市看一下，也就是香港的菜市場啦，非常有"味道"的一個地方。
https://megapx-assets.dcard.tw/images/56a0ee58-a1ce-4023-b736-4bbedbae78ec/orig.png
九龍寨城裡面有電影九龍城寨之圍城的展覽，佈建了五個很古早味的店舖；有控制入場人數，進場前門口先拿免費票，一場15分鐘，可重複拿票、進場。
就算沒看過電影也是非常好拍，大推這個點。
https://megapx-assets.dcard.tw/images/92f9fd15-626c-49fd-89dd-67fefd34aba7/orig.png
https://megapx-assets.dcard.tw/images/61aaa88b-792d-4f46-af10-7c2b7c8982b5/orig.png

拍完照走去附近的方榮記飯店吃沙嗲牛肉麵，據說這家是香港沙嗲火鍋的始祖，在台灣還沒什麼名氣。
沙嗲牛肉麵醬汁多又濃，吃得到花生粒，超　級　好　吃！之後還會想再去吃。
然後吃完離開前原本想跟老闆說真好吃，但老闆感覺不太想理人🫠。
https://megapx-assets.dcard.tw/images/e2dd41f7-1261-4bb6-8bba-09e88db11933/orig.png

彩虹邨，很悠閒的地方，拍完照坐在旁邊看小朋友玩球，休息一下雙腿。
益昌大廈，有部份建築外面用綠布包起來了，不好拍。
https://megapx-assets.dcard.tw/images/650d45e4-1f58-4bda-be6a-5cd28de49895/orig.png
https://megapx-assets.dcard.tw/images/dcdabc09-4cbf-434a-8622-6d5d3d0d4b4b/orig.png
https://megapx-assets.dcard.tw/images/95b5813f-0a74-48ad-953e-8d24bc8b2453/orig.png
接下來差不多要8點了，就去維港看幻彩詠香江。燈光、音樂都超弱的，我甚至沒注意到已經開始了…還以為是後面小販在放音樂😂
https://megapx-assets.dcard.tw/images/9185f8fc-07e3-4f25-8df3-27eea3245b4d/orig.png

看完走去星林居吃酸辣米線，湯頭真的好喝；配料選了香菇和豬軟骨，香菇很推，超厚實風味濃厚，豬軟骨比較一般，很大塊但沒燉到變膠質口感。
https://megapx-assets.dcard.tw/images/e6e3d122-221f-49d4-a4ab-cb7a69a300d0/orig.png


3️⃣Day 3 (十八座狗仔粉>水記牛腩>蘭芳園>半山手扶梯>大館>Bakehouse>山頂纜車>發達叉燒>波鞋街/女人街>椰汁大王)
狗仔粉味道不錯，但沒有到很印象深刻，我還有另外加錢買豬油渣。
https://megapx-assets.dcard.tw/images/8df0ee09-8783-413f-a383-4deca25c35a9/orig.png

水記牛腩到的時候剛好是午餐時間，人滿多的要小排一下，點了雙拼牛腩+牛肉丸米粉。
湯頭極甜，有點像越南河粉湯頭那種感覺再甜好幾倍，是好喝的，但對我來說有點甜。
牛肉丸Q彈多汁，不過跟貢丸差不多感覺；牛腩就不得了了，超級無敵好吃而且肉量又多，超大推。
https://megapx-assets.dcard.tw/images/0f56dd06-130b-47cb-a1a8-04bdc8e3c9fe/orig.png

蘭芳園外帶了一杯茶走，只有熱的，真的滿好喝的。
https://megapx-assets.dcard.tw/images/6c2bcae2-d6f8-48fa-9098-f18f158989a8/orig.png
接下來搭著手扶梯到了大館，很推薦這個景點，園區很大、很好拍，當天還有北京故宮的攤位，以及藝術展，我在這邊待了大概3個多小時，超好玩的。
https://megapx-assets.dcard.tw/images/c282f4b5-70aa-457f-bd41-faacaf8d6d2b/orig.png
https://megapx-assets.dcard.tw/images/1564249c-3f81-4097-b7a1-d63df6f773e0/orig.png
https://megapx-assets.dcard.tw/images/47a02055-d7f5-4ab4-8dc5-3e8cdff453aa/orig.png

搭手扶梯路過Bakehouse，不用排隊買了一個吃吃，好吃的蛋塔但沒什麼記憶點。
接下來去搭山頂纜車，應該是排最久的一個項目。
網路都有提到隊伍分兩條，已買票、現場買票，但現場人太多，隊伍中段開始其實都混在一起；我的建議是現場刷八達通保留彈性，回程如果想搭纜車一樣有來回優惠價。
可惜人太多了，上車沒搶到靠右窗的位置，沒拍到好照片。
因為腳很痠，我選擇就近走去獅子亭看，人超級多要等一下才卡得到拍照位置，下次時間比較夠的話可能會選擇走去盧吉道。
https://megapx-assets.dcard.tw/images/932a681a-c133-415a-b658-9bd5e8a9b3f6/orig.png

拍完搭巴士下山，巴士的好處就是相較纜車有比較多下車點，不用再走一段路。
晚餐去排發達叉燒，額外花了15港加煎蛋。覺得叉燒超級無敵鹹，滿失望的。
https://megapx-assets.dcard.tw/images/35e1b286-06d4-4cbf-9813-80aeecb8ac1d/orig.png

吃飽到波鞋街/女人街逛逛，覺得球鞋沒比較便宜。
然後買了一杯椰子大王，菜單上的椰皇、椰青之前網路查資料都查不到差別，現場問才知道都是整顆椰子剖開喝椰子水，只是差在椰子不同；一般人都是喝椰奶就好，椰奶滿好喝的(我是椰奶控)。
補一個在港鐵拍的，有點不明所以但覺得很魔性的畫面。
https://www.dcard.tw/v2/vivid/videos/76e9824e-82f3-42f6-959a-50de39235da2?megapx=true&r=1.7777777777777777


4️⃣Day 4 (澳洲牛奶公司>堅尼地城>祥興記生煎包>珍妮聰明小熊/榮光曲奇>佳佳甜品)
早餐先吃澳牛，當天是周六排滿長的，蛋白燉鮮奶跟預奇的一樣就是個奶酪，沒什麼記憶點，不過我看香港人都是人手一碗火腿通粉🤔
https://megapx-assets.dcard.tw/images/843e20a8-adc6-470d-b260-d089cf291494/orig.png
搭叮叮車悠閒的晃到堅尼地城籃球場拍海，然後海邊散散步，還被阿sir查驗身份。
https://megapx-assets.dcard.tw/images/54bd57d2-04e5-44fa-9199-0965fbeeff4d/orig.png

回尖沙咀買伴手禮，先吃祥興記生煎包，真的如網路所說的超級爆汁；我已經很小心的把汁都先吸掉了，還是不小心被噴到，這家大推!
https://megapx-assets.dcard.tw/images/d09c9ee2-02f9-47e8-891f-c029ef31b54e/orig.png

伴手禮珍妮聰明小熊、榮光曲奇、曲奇童話、曲奇四重奏都在附近，可以一起逛逛。
珍妮要排一陣子，而且美麗都大廈真的是很一言難盡的味道，然後很悶熱。
買完走去看一下白天的維港，然後回佐敦吃佳佳甜品，點了芝麻糊+核桃露+湯圓。
芝麻糊和湯圓不錯，核桃露沒什麼味道，廁所很髒且只有一間；然後台北分店賣比較便宜，不一定要在香港吃。
https://megapx-assets.dcard.tw/images/52561457-5ab3-4a69-9172-916ccd105d25/orig.png
https://megapx-assets.dcard.tw/images/b07ab2d2-779b-4628-93f8-7ddb5764978c/orig.png

最後我把錢精算的很細，要搭機場巴士時身上只剩10港幣，八達通也已經-34.4了，打算刷信用卡搭巴士。
結果司機不知道在兇什麼，一直操著粵語狂罵，還一直用力拍機器…不過最後是順利刷過了。

總結來香港前，很多朋友都說體驗不好，網路上也說店員態度很差。
實際上…確實是沒很好🤣，但我還能接受，頂多算冷淡點沒有到差啦(除了最後的巴士司機)。
氣溫超舒服，很多地方都很好拍，且能很悠閒的坐著看風景、發呆；食物就更不用說拉，猴賽雷阿。

最後把這幾天的食物花費和評比整理如下：
https://megapx-assets.dcard.tw/images/8d21807b-e0c2-4166-a4c4-bb884f3688c5/orig.png
下一篇講一下我對八達通和換匯的心得!