標題：#請益 香港五天四夜自由行 行程健檢

第一次到香港旅遊，原本只玩四天三夜，沒想到原班機被取消，只好改機票提前一天出發。
下禮拜就要出發，因為太臨時，行程有做了調整。
想請問各位行程安排上有沒有什麼建議，謝謝🙋

飯店
只有第一晚是富豪機場酒店，
後面都是富薈土瓜灣酒店。

航班
去：11/18(二) 10:45-12:50
回：11/22(六) 18:40-20:35

Day1
12:50 到香港機場
出境後飯店寄放行李➡️接駁車去東涌站搭昂坪纜車➡️天壇大佛、寶蓮禪寺、昂坪市集➡️昂坪纜車返程➡️Taste超市➡️回飯店入住休息

Day2
11:00 退房
機場領八達通卡(已經買好只能這天領)➡️午餐：興記菜館、紅茶冰室➡️飯店check in➡️晚餐：旺記冰室(尖沙咀)、祥興記(尖沙咀)➡️天星小輪➡️香港摩天輪看幻彩詠香江➡️天星小輪➡️維多利亞港、富豪雪糕➡️回飯店休息

Day3
早餐：茶聚冰室➡️惠康超市採買乾糧➡️迪士尼➡️宵夜：佳佳甜品

Day4
Bakehouse、Hashtag B(銅鑼灣)➡️靠得住粥麵小館➡️甘牌燒鵝、霸王茶姬➡️搭叮叮車到大館➡️石板街、中環半山手扶梯(Vission Bakery、祥興記、蘭芳園、珍妮曲奇)➡️晚餐：一點心(中環)➡️ KABOOM 高空酒吧➡️惠康超市採買伴手禮

Day5
9:30退房
早餐：澳洲牛奶公司➡️巧佳小巴用品、嘉多娜➡️午餐：妹記生滾粥品➡️榮光曲奇➡️金魚街➡️東涌東薈城-Bakehouse、奇華餅家➡️前往機場

另外有問題想請問：
1.有沒有需要避雷的餐廳？
2.迪士尼城堡煙火建議幾點去卡位？
3.有沒有推薦必買的超市伴手禮？像是維他港式奶茶、丹麥藍罐曲奇
4.兩個人換了4000港幣，搭配信用卡，足夠嗎？

先謝謝大家的幫忙跟回饋！