標題：#國外遊記 #自助旅遊規劃分享#自助歐洲蜜月

<真心分享，記者勿抄，不同意上新聞>

最近在做2025的年末整理和回顧，
我從2013年和朋友去澳洲打工度假體驗，
開始學會出國自助後，就很難再跟團了，
因為「自由行」可以：

✅時間排程更彈性、
✅規劃個人預算、
✅客製化想去的地方、
✅對旅遊城市更加深刻。

我很喜歡做旅遊規劃
無論是完成長途或是短程不同型態的旅遊，給自己的旅遊訂個主題，
就像各種任務解鎖🔓，完成後都會很有成就感，
也能在每一次的旅遊規劃中重新找到旅行的意義。

📍2016年－日本京都奈良4天3夜──《腳踏車獨旅》
📍2018年－日本東京5天4夜──《富士山+小江戶6人家庭遊》
📍2019年－德捷奧9天7夜──《帶著爸媽第一次歐洲自助》
📍2020年－台灣桃園3天2夜──《疫情之下的情侶偽出國旅遊》
📍2023年－日本京阪5天4夜──《疫情後的5人家庭遊》
📍2024年－義大利16天14夜──《夫妻蜜月旅遊》
📍2024年－日本東京4天3夜──《10天前因演唱會決定出發的快閃之旅》
📍2025年－韓國釜山、首爾6天5夜──《2個城市一次滿足6人家庭遊》
📍2025年－西葡12天10夜──《媽媽的雙牙夢8人大家庭遊》
📍2026年－即將啟程

✈️當然也有透過跟團或友人旅遊的方式，
至今去過了18個國家地區和數不清的城市：澳洲、中國、香港、澳門、日本、韓國、泰國、菲律賓、馬來西亞、新加坡、德國、瑞士、法國(小酒莊)、捷克、奧地利、西班牙、葡萄牙、義大利…
還想繼續增加對世界的深度和廣度～～也希望聽聽大家的分享與回饋☺️

🔸這2年，我會善用EXCEL，尤其長天數旅程會更需要，也因此記得更加詳細，
做好行程規畫表，爬文各種行程攻略，每個人都可以把世界地圖始於足下。
自由行非常耗體力，所以我隨行也一定會準備好營養補給補充體力~~

📌如果想要知道「規劃旅遊地點」和「規畫表」，我可以再分享 IG 和 EXCEL～

規劃表以義大利蜜月為例
https://megapx-assets.dcard.tw/images/832180ac-4103-44b3-bbf2-f06dda063f65/orig.jpeg
https://megapx-assets.dcard.tw/images/421005cd-84ed-41e5-92a7-74e4e61402e4/orig.jpeg
https://megapx-assets.dcard.tw/images/fe3e26bc-c53c-4aae-af4b-96040a06bcf9/orig.jpeg
https://megapx-assets.dcard.tw/images/c57c91b4-0dd3-41d0-8a24-26bba91c4d15/orig.jpeg

https://megapx-assets.dcard.tw/images/374898f6-883c-405e-8631-f34c8f7105b5/orig.jpeg

✧-養好身體，就遠行-
𝙂𝙤𝙤𝙙 𝙗𝙤𝙙𝙮, 𝙜𝙤𝙤𝙙 𝙟𝙤𝙪𝙧𝙣𝙚𝙮.