標題：#國外遊記 峴港 · 會安三天兩夜遊記分享｜總花費、住宿 、小吃美食、簽證加急

臨時和朋友決定新工作前要出國玩～ 於是就選擇了離台灣很近但又有度假感覺的峴港🌟
https://megapx-assets.dcard.tw/images/fdc58ef3-5219-465e-8176-92ae99c730cb/orig.jpeg

｜旅遊日期｜2025/06/06 - 2025/06/08
｜航空公司｜華航
｜航班時間｜去：桃園14:45 - 峴港16:35 回：峴港17:35 - 桃園21:25

．簽證
網路上有很多教學，自己申辦是US$25（刷卡NT$767），大家記得搜尋出來第一個不要點，是中國的代辦好像NT$2,400？有點忘記了，朋友就是點了那個網站錢都付完才發覺XD
但真的要提早申請（網路是說3個工作天簽證下來）不要像我很愛拖結果來不急TT花了錢加急
5/30 (五) 申請資料送出
6/2 (一) 來信說名字打錯，查了才發現名字中間要空格… 
6/5 (四) 出發前一晚還是沒收到簽證，在21:30的時候決定花錢加急（因為超過十點價錢又會提高
6/6 (五) 8:30起床收到簽證了
簽證加急花了NT$1,900（真的是記取教訓了哈哈哈哈
不過這個加急簽證爬了滿多文後覺得算是還可以接受的價錢，原本看好幾個都要到NT$5,000～

┈┈┈┈┈ ୨୧ 再來是行程的分享 ୨୧ ┈┈┈┈┈

𓊆 DAY1‎ 𓊇
越南比台灣慢一個小時，抵達機場到出境約花了一個小時（題外話峴港機場超漂亮！整個看起來很先進🤣在台灣時就先下載好Grab和綁定好信用卡，一定要在台灣時就先下載註冊好唷～三天的交通全程靠Grab

spot1. Sofiana My Khe Hotel & Spa
先總結是非常推薦的飯店👍👍👍！雖然一開始抵達的時候覺得比想像中的小很多XD，一進門也感受到非常潮濕的味道（但從機場出來時就有強烈的潮濕感了）。但是！一人兩晚NT$1,362元！還有附早餐～早餐的河粉超好吃😋，離美溪沙灘走路5分鐘就到了，附近算是滿熱鬧的，飯店裡也有按摩可以去。櫃台人員每一個的服務態度都超級好🥺總之是非常推薦的一間飯店～
https://megapx-assets.dcard.tw/images/637b50e6-994e-4278-b3c5-cfb9fe361b3f/orig.jpeg

spot2. Tiệm Vàng Soạn Hà
從飯店離開搭Grab來換錢～我只帶三千台幣來換🤣忘記總共換多少越南盾了，但基本吃喝都是付現金很足夠
https://maps.app.goo.gl/qFpzoNRmVKQJvjmT6

spot3. Ăn Thôi Restaurant
晚餐來吃米其林餐廳～聽說是韓國人開的？店裡店外都是韓國人～要排隊等一下，我們大概等快一個小時，餐廳就在換錢的旁邊轉一個彎就到
💰64萬VND（約NT$750）
https://megapx-assets.dcard.tw/images/cc3e23b5-aed4-442b-a2fc-7e9c31d9f3a7/orig.jpeg
非常好吃！！最喜歡的是河粉和春捲～兩個人點這樣其實還滿飽的
小插曲：蝦子服務人員會來幫忙剝，但我和我朋友不曉得，朋友就先把蝦子剝好了，結果服務人員看到整個很震驚，跑回去和主管同事說一群人圍在角落討論我們哈哈哈

𓊆 DAY2𓊇

第一天搭Grab就會有司機問說後面行程會去會安或是巴拿山嗎，找他們包車比較優惠blabla的，殺了一點價後會安一日包車費用是70萬VND（約NT$820）

spot1. Hanh Coconut
從飯店到椰子船大概要坐40分鐘的車，事先在klook上買好了門票NT$101（只有搭船），非常多台灣人哈哈，會一直聽到船伕們喊著Taiwan NO.1哈哈哈。整個體驗過程很有趣我和朋友都滿喜歡的，但還滿像台南四草隧道的🤣，如果要瘋狂轉圈圈地服務的話要另外付錢～忘記是多少了但我們沒搭。朋友有加錢拍照，記得拍照的錢是用美金算的，大概NT$100台幣洗一張照片+電子檔
https://megapx-assets.dcard.tw/images/d64aa3ea-2791-41fe-9cfa-53fbab5e3da6/orig.jpeg

spot2. Cơm Linh
坐完船之後就搭車到會安古鎮吃午餐逛街了！店內空間很小沒有冷氣，看網路上是說要排隊，但我們很幸運沒有排隊就直接入座了
https://megapx-assets.dcard.tw/images/689f9488-618d-441f-8edb-68e80dfe2507/orig.jpeg
必點：鴨肉河粉、白玫瑰餃子、高樓麵
三個都無雷超級好吃！高樓麵的麵吃起來很像粄條，炸的東西很像米干店會吃到炸豬皮。鴨肉河粉湯超鮮，肉也很嫩。總之就是閉眼點這幾樣哈哈
💰30萬VND（約NT$350）cp值超級高d(`･∀･)b

spot3. Uncle huan coffee
吃完來咖啡廳坐著休息，因為太熱了完全不想走，但這裡的咖啡廳都沒有冷氣～
點了蛋咖啡，💰6萬5VND（約NT$76），很好拍照，但我覺得偏普
https://megapx-assets.dcard.tw/images/483f4ab9-69f1-4b98-83e8-4c8d8b8ad323/orig.jpeg

spot4. 會安古城隨便晃晃
在星巴克買了好可愛的會安小熊和城市杯，第一次對星巴克的城市杯感到好有興趣哈哈哈，但這個尺寸在其他地方都沒看過:;(∩´﹏`∩);:
💰娃娃42萬VND（約NT$490）💰杯子14萬VND（約NT$170）
https://megapx-assets.dcard.tw/images/f4878089-8551-4134-b54f-0eec8980ee92/orig.jpeg
還買了磁鐵回家貼冰箱！
💰16萬VND（約NT$170）
https://megapx-assets.dcard.tw/images/1bc17bda-1e0e-4720-b402-b03a93f88fa9/orig.jpeg

spot5. Faifo Coffee
太熱了又跑來咖啡廳😂，這間非常有名～大家都會在頂樓拍會安古城的景色
點了店家的special，好像是加了cream cheeses和鹽巴，非常好喝！！超級喜歡這一杯
💰6萬9 VND（約NT$81）
https://megapx-assets.dcard.tw/images/9cd4e856-6326-46f4-9662-ee3b891a5c8a/orig.jpeg

spot5. Bánh Mì Phượng
來吃當地人氣的越南麵包✨，從咖啡廳來的路上很多小店可以逛，因為已經是傍晚了人也變得很多
點了綜合💰3萬5 VND（約NT$41）便宜又好吃！！
https://megapx-assets.dcard.tw/images/212ef48d-aff8-45eb-b9a0-53ff42fd7d2f/orig.jpeg

spot6. 會安懷河乘船 & 放水燈
也是在klook上買的票券NT$150（船票+免費燈籠+涼茶）（涼茶非常難喝`3´）
晚上的會安古城超漂亮😍，還滿推薦大家待到晚上的，可以看到兩種不同的風情
https://megapx-assets.dcard.tw/images/7aa79827-a50f-4fa3-94fa-93757be225d9/orig.jpeg

spot7. Emotion Spa
原本要去市區按摩+逛超市，但因為剛好當天有煙火活動所以路封起來了，就改成回飯店先洗澡再找按摩的店，才發現原來飯店就有按摩店了
一個人54萬VND（約NT$622）90分鐘，很便宜😆
https://megapx-assets.dcard.tw/images/af9a815e-9159-4a07-ac83-2f3ecb8eb476/orig.jpeg

spot8. 吃晚餐河粉
隨便在飯店附近找了一間還有開的河粉，越南真的是沒有雷的河粉TT
💰5萬VND（約NT$60）
https://megapx-assets.dcard.tw/images/67b3d1b2-7c8f-4b51-94a6-021aa9bc24b2/orig.jpeg

𓊆 DAY3𓊇
原本要去巴拿山但覺得車程太長+沒有太多時間認真觀光，所以最後變成在市區觀光耍廢(ゝ∀･)b

spot1. 美溪沙灘
2005年被聯合國教科文組織認定為全世界6大美麗沙灘之一和國家地理評為一生必去的 50 個地方之一，還有東方夏威夷之稱✨
https://megapx-assets.dcard.tw/images/3fde1b72-e157-4aea-9341-d3b169a2cba6/orig.jpeg

spot2. GO! market
來超市大採買！！！！
一律推薦河粉泡麵，請一定要買回家吃看看🤲
保久乳和米餅也很推
爆買一大堆才NT$1,529有夠讚，這裡可以刷卡～
https://megapx-assets.dcard.tw/images/1ed2f699-7a78-439f-87f6-3c94b3ef6a0e/orig.jpeg

spot3. Bún Bò Bà Rơi
午餐來吃米其林必比登推薦的河粉，點了綜合的，有牛腩、蟹球、牛腱、牛舌
這間河粉也是非常喜歡:.ﾟヽ(*´∀`)ﾉﾟ.:｡
💰5萬VND（約NT$60）
https://megapx-assets.dcard.tw/images/48196ef7-1923-41bc-8132-b7b332f72e9d/orig.jpeg

spot4. Tân Coffee
又來咖啡廳XDD這間超漂亮～～人超級多，滿多人帶電腦來辦公的，有戶外區和室內區（有冷氣！），候位大概10分鐘後就安排我們坐室內
點了抹茶拿鐵💰4萬9 VND（約NT$56），就抹茶～還不錯！
https://megapx-assets.dcard.tw/images/7cd92f92-38d9-4663-9f81-6e561b8f920c/orig.jpeg

spot5. Little Mango
要回飯店拿行李的路上跑去吃芒果冰哈哈哈，我點的是芒果冰沙，朋友點的是紅毛丹冰，都很好吃！！芒果很新鮮整體也不會太甜。
💰芒果冰沙 5萬5 VND（約NT$65）
https://megapx-assets.dcard.tw/images/7eaf3b10-0cdf-4a9a-8902-a6c953942feb/orig.jpeg

要回家了😢回飯店速速拿行李後就搭車去機場了，趕在最後一刻順利抵達。觀察到在越南一直聽到喇吧聲，但其實他們車速還滿慢的哈哈哈。過馬路其實也不要怕（？）就是大步邁出，反正他們會自己閃😂

最後分享個飛機餐，都會聽到別人說對飛機餐不期待很難吃等評論
但我好喜歡吃飛機餐耶哈哈哈，都會期待是甚麼～
以前的奶油餐包變成和陳耀訓聯名的麵包，有夠好吃ദ്ദി ˉ͈̀꒳ˉ͈́ )
https://megapx-assets.dcard.tw/images/99a266ce-cf00-4168-b821-9a548edce32e/orig.jpeg

┈┈┈┈┈ ୨୧ 花費總結（台幣） ୨୧ ┈┈┈┈┈

機票：11,818
飯店：1,362
簽證：767+1,900(加急)
eSIM：199
Grab：376
Klook門票：251
按摩：622
超市：1,529
換越南盾：3,000
總共：21,824✨✨

如果簽證乖乖提早申請的話，三天的錢可以控制在2萬內😢

打完遊記後又好想去越南( ´•̥̥̥ω•̥̥̥` )，東西都好便宜而且好好吃，整個愛上越南料理（河粉真的可以統治世界！！！）回台灣後瘋狂尋找好吃的河粉，但怎麼吃都感覺比越南的差了一點🤣

峴港是一個讓人能輕鬆逃離現實壓力的地方。物價親民、食物美味，離台灣又不遠，一踏上就能感受到滿滿的度假氣息～重點是到哪裡都不用走路（咦）Grab就是你最好的雙腳！！和朋友連走路3分鐘都不想走直接叫車，車費也低所以可以任性的一直叫車哈哈哈

以上分享完畢・・.・・.・・.・★