標題：#國外遊記 紐西蘭🇳🇿16天自駕大冒險分享#文長圖多(Day12-Day16+花費後記)

第1集：
https://www.dcard.tw/f/travel/p/260139260?cid=22820ced-647b-4280-ad21-c9b2fd4a5ede

第2集：
https://www.dcard.tw/f/travel/p/260162328?cid=331017bf-7cb7-47db-a4a3-b88632318d05

大家Kia Ora～

終於來到最後一集了🤗

先送上伴手禮的奇異鳥🐦
https://megapx-assets.dcard.tw/images/6d164df3-3214-4672-b3c3-c72622f274c3/orig.jpeg

📌行程分享完之後會加入一些個人的心得和花費結算，一起看到最後吧🫶🏻

Day 12 10/08(三)

庫克山➝普卡基湖➝蒂卡波

一早在吃早餐就收到跳傘🪂取消通知📢，和旅伴稍微討論一下之後決定衝去昨天臨時公休的Tame Wallabies EnkleDooVery Korna看小袋鼠🦘
➡️這個決定實在太正確了，小袋鼠有夠萌有夠可愛的啦😍

⚠️這邊只收現金和當地信用卡哦！現金就是門票還有一包飼料可以餵小袋鼠，主人是一位老奶奶，她會很詳細的解說要怎麼餵小袋鼠🦘

躺在草地上曬太陽😎
https://megapx-assets.dcard.tw/images/60545eca-4ed4-4737-9dbd-0b20d23ebd3e/orig.jpeg

站著發呆😏
https://megapx-assets.dcard.tw/images/5cdeaceb-8a91-4901-91be-ea4f9c175408/orig.jpeg

睡成奇怪姿勢🤔
https://megapx-assets.dcard.tw/images/4454b9fa-8371-4fe8-aeed-999fcfba5391/orig.jpeg

抓癢可愛到發瘋❤️
https://megapx-assets.dcard.tw/videos/f2c8756c-8f8b-4dc6-81ef-780212960c0a/orig?r=1.78

ㄉㄨㄞ～ㄉㄨㄞ～ㄉㄨㄞ～
https://megapx-assets.dcard.tw/videos/3de432da-ed5d-4a02-9db1-9455910c9acd/orig?r=1.78

下午回到蒂卡波湖
https://megapx-assets.dcard.tw/images/3da53749-2251-4990-bf4e-52a25515964b/orig.jpeg

牧羊犬雕像
https://megapx-assets.dcard.tw/images/c3bbc788-0477-4e12-80af-d5664641168f/orig.jpeg

好牧羊人教堂
https://megapx-assets.dcard.tw/images/be916b95-3ba2-4635-81ec-2843e8c5b441/orig.jpeg

食(晚餐): Kohan restaurant
➡️還沒開門就站在門口排隊，一開門順利進去，日式定食還不錯吃，好幾天沒吃到亞洲料理了，很是想念🥰

宿: 蒂卡波
➡️蒂卡波房價非常貴，這天住的飯店應該是我們所有旅程中空間最小的(秒回日本的感覺🤣)，卻是數一數二貴的🥲

Day 13 10/09(四)

蒂卡波➝費爾利➝基督城

約翰山天文台
➡️過路費漲價了，每台車都要排隊收過路費，建議早一點去，我們下山時排的很長，山上停車場也停滿了🚗
https://megapx-assets.dcard.tw/images/33be0e29-2dff-4ac5-ab31-4625653b8878/orig.jpeg
https://megapx-assets.dcard.tw/images/1accd109-4df5-4055-aaa6-5208f4b88047/orig.jpeg
https://megapx-assets.dcard.tw/images/525fd552-785b-4342-b9ea-7feeadeea03b/orig.jpeg

天文咖啡廳
https://megapx-assets.dcard.tw/images/ea55e6aa-be4f-460d-9d89-257f17e4d83f/orig.jpeg

Farmers Corner
➡️休息站兼伴手禮店，在這邊買了羊乳片🐑，還可以買羊駝飼料餵羊駝🦙
https://megapx-assets.dcard.tw/images/06ddcf49-232c-4852-a624-f9ad93e986e5/orig.jpeg

食(午餐): Fairlie bakehouse
➡️買了鮭魚派和豬肉派，非常好吃👍🏻

宿: 基督城

Day 14 10/10(五)

市區還車➝基督城市區觀光

基督城復古電車🚈
➡️坐了2-3趟，吹著風聽著講解很舒服，意外沒拍什麼照片？只拍了一張壁畫🤣
https://megapx-assets.dcard.tw/images/416dbdb7-aa75-42c4-a90d-d36d45eb0bb6/orig.jpeg

食(午餐): Dimitris Greek Food Riverside
➡️好吃，有飽足感還有滿滿蔬菜🥬
https://megapx-assets.dcard.tw/images/a1a977e5-09e8-4c00-b50d-9c9169a8d04b/orig.jpeg

Rollickin Gelato Café (Cashel Street)
➡️吃了Yogi bear口味，可以免費淋巧克力或焦糖醬，好吃😋
https://megapx-assets.dcard.tw/images/260888d3-997a-4e57-bf12-e52069754642/orig.jpeg

宿: 基督城

Day 15 10/11(六)& Day 16 10/12(日)

搭乘Uber去往機場
➡️市區蠻好叫車的，司機也有禮貌🙂

(捷星航空)09:40-11:00 基督城-奧克蘭
(國泰航空)14:45-21:20 奧克蘭-香港
(國泰航空)22:50-00:40 香港-台灣

➡️順利回台灣接隔天的優里演唱會🎶

📌最重要的花費💰💰💰

(以下為1人價格，不含個人伴手禮)

✈️機票$28632
🏠住宿$22197
🚗租車$9595
⛽️加油$2989(開了2900公里)
✍️簽證$1048
🛜網卡$748
💼保險$1762
🔁機場來回$1060
💰換紐幣$2688
🎡活動$19578(跳傘被取消，已扣除)
🍽️吃吃喝喝$6898

💵總計$97,195 （不到10萬❗️❗️❗️）

📌後記

1. 伴手禮
➡️大家都會買的Cookie time和Whittaker's巧克力，賣最便宜的是黃超！！！我們在皇后鎮的專賣店買9紐幣1包還要加surcharge，在黃超特價1包不用6紐幣🫠🫠🫠
➡️Comvita喉糖、羊毛氈肥皂、綿羊油各式產品、蜂膠牙膏、各種絨毛娃娃等等，賣最便宜的是三商超市！！！
➡️紐西蘭帽T、帽子等衣物，我們看到最貴的是在蒂卡波的紀念品店，比皇后鎮的紀念品店還要貴，不知道是不是因為蒂卡波是很多人安排出基督城之後的第一站的緣故⋯⋯

2. 防風防水外套、毛帽、防水鞋和墨鏡必備，紐西蘭天氣多變，有時風大到撐不了傘，有時紫外線又超強，自駕要多注意手背會曬很黑！

3. 自駕途中有時候會突然沒網路🛜，不用太擔心，就一條路一直開，一下就會又有網路了。網卡要買有通話功能的，方便打電話去問各個活動有沒有取消，畢竟來回跑一趟很遠！

4. 感冒藥要備著，天氣多變又稍微淋雨的話非常容易感冒，B群也可以帶，補充精力消除疲勞。

5. 可微波可折疊的保鮮盒準備幾個，可以裝食物車上吃，食物夾也帶幾個可以用來夾吃不完的零食，車上可以放一包抽取式衛生紙，很方便。

6. 廚具這次住的飯店提供的狀態都還不錯，所以我們沒有自備，只有帶鹽和胡椒，油在當地買小瓶的。

7. 自煮🍳一定要買羊排跟牛排煎來吃，真的超好吃又便宜，巧克力牛奶喜歡Puhoi的，Whittaker's的也不錯，洋芋片最喜歡Delisio(薄脆口感)的焦糖洋蔥&巴薩米克醋口味。

有任何問題都可以留言，我會盡力回答！

終於打完啦，希望對正在規劃紐西蘭🇳🇿之旅的大家有幫助，也祝大家都有平安順心的旅程和滿載而歸的回憶❤️

https://sticker-assets.dcard.tw/images/f6257a01-251d-436a-943a-615fcae7d1a6/full.png