標題：#國外遊記 解鎖小三通🔓快閃廈門辦手機號+開戶+居住證攻略🔥 #生活儀式提案

Hi~~👋🏻大家好 我是99

上個月去廈門辦事，特別選了搭小三通過去，分享一些實用攻略還有好吃好玩的給大家💪🏻

⛱️Day 1 9/23（二）
先去金門住一晚 隔天一早去搭船
航班：華信航空17:30-18:50

第一天完全沒行程😂
一到就馬上滾去青旅耍廢了
放個空拍圖～
https://megapx-assets.dcard.tw/images/631981e7-51c0-4782-96bf-65445cf87684/orig.jpeg

這趟因為是臨時決定去的 安排得不太好><
時間趕的人 
其實兩天一夜就可以搞定手機號+銀行卡+居住證
https://sticker-assets.dcard.tw/images/2ef2e126-ed86-4652-a920-d40843df5df5/orig.png


⛱️Day 2 9/24（三） 
船班：12:30-13:00

📌小攻略
➊建議在「金門小三通」app或網站訂船票，票價只要$650！kkday和klook這些第三方平台都是代訂比較貴，要$850
➋ 船班要提早1小時抵達，抵達水頭碼頭後先去取票口領票
➌安裝eSIM需要在有穩定Wi-Fi的環境下進行，等船的時候就很適合弄，我買的這個網速快又便宜，甚至比我到廈門後辦的手機號還快，非常推薦給大家👍🏻
https://line.soocker.tw/r/Z3uJXtvosSH7TM8G8
Ps.透過這個連結訂 可以拿到 Line points回饋～

https://megapx-assets.dcard.tw/images/1d3d6dcc-3f57-4b5c-b556-81f5cc9534b3/orig.jpeg

下船入境時可以去旁邊辦一下快速通關，不到1分鐘就辦好了，以後就不用等長長的人工審核通道！

📣接下來會比較仔細講辦正事的部分
如果是純旅遊的可以直接跳過這part往下看～～

直奔廈門五通碼頭6號出口斜對面的「近便利台胞服務專區」，裡面可以一條龍辦好手機號、銀行卡和居住證
https://megapx-assets.dcard.tw/images/4f2d0f5e-e24b-4c4b-9a8b-92ae82ac3a02/orig.jpeg

順序：辦手機號➡️拍證件照➡️開戶➡️辦居住證

🥯辦手機號
電信是中國移動，只能選月租49或59的方案，三個月後可以透過app內的免費服務專線改成「8元養號套餐」
https://megapx-assets.dcard.tw/images/55aa3733-0240-44f9-b664-6448c6cb61c6/orig.jpeg

Ps.因為中國人口過多，現在能選的所有號碼都是回流號（二手號碼），如果註冊像是美團外賣等app顯示該號碼已被註冊過，可以直接反應給app客服處理

辦理費用共$200，微信支付或支付寶都OK，其中$100為儲值金，另外$100算押金？會分成每月$10階段性返還

🥯拍證件照
等服務人員開通門號需要時間，這時候可以先去旁邊拍居住證會用到的證件照，拍照規範：穿深色服裝、頭髮綁起來、露眉毛、拿掉飾品

🥯開戶
「近便利」內只有廈門銀行，如果要辦中國銀行的要回碼頭內

存款金額不限，但這數目會直接影響到這張卡的最高轉帳額度，有點像對賭😂有大筆資金往來需求的可以禮貌詢問行員要存到多少才願意往上開

口頭承諾完存款金額，之後要去碼頭內的廈門銀行ATM存入，保持信用喔！

🥯辦居住證
查過去資料都說需要出示酒店的入住證明（代表酒店願意代收居住證，再轉寄回台灣），最新資訊是不用入住證明了，跟酒店談好就OK！

📌小攻略
➊中國銀行大概每日只限20個辦理名額，超額不受理，我13:00到名額就沒了，而且辦這些東西都要看身分證、護照、台胞證和「當日船票」，建議盡可能搭早一點的船，爭取作業時間和名額
➋我想方便一次性處理所有事，所以選擇在「近便利」弄，如果有時間、非常在意價錢，碼頭內還是有中國移動和廈門銀行，可以比較看看

全程跑下來，一個小時就搞定🎉🎉
check-in 民宿啦
https://megapx-assets.dcard.tw/images/fe9d734e-a68e-4941-93b2-5396696f33d4/orig.jpeg

到目前為止都沒吃什麼東西
直接殺到當地市場開吃～～
https://megapx-assets.dcard.tw/images/ec15dbbe-bd16-4d7f-887e-3a8f9626724e/orig.jpeg

在八市試了廈門必吃的沙茶麵和土筍凍
沙茶麵沒什麼沙茶味 不好吃也不難吃🥹
https://megapx-assets.dcard.tw/images/55c4c9d1-1364-4427-9bc9-d316601f114e/orig.jpeg

土筍凍吃起來像皮蛋豆腐一樣 涼涼的很清爽
https://megapx-assets.dcard.tw/images/5b4878d1-d469-485f-b992-63d65f3957ee/orig.jpeg

八市走到底會連到中山路
這邊很多仿歐式建築 蠻漂亮的
https://megapx-assets.dcard.tw/images/858a70bf-9bc9-44e1-972b-33a583430915/orig.jpeg

探店一間蠟筆小新主題糖水舖-糖官治甜
https://megapx-assets.dcard.tw/images/4d7e5080-a69c-4e74-9542-3b2f98be6d37/orig.jpeg

點了博主推薦的芋泥豆撈大滿貫
結果超普通 微失望哈哈
在大眾點評上打卡會送一個蠟筆小新吊飾
https://megapx-assets.dcard.tw/images/80c1a9b4-a7c0-4f7f-acc8-024e2caa41c6/orig.jpeg


⛱️Day 3 9/25（四） 
今天要幹大事🔥🔥
9點約了一間攝影工作室拍個人寫真
一早沒吃飯就衝衝衝
https://megapx-assets.dcard.tw/images/bc3fc26c-2ab5-4ce8-a30a-90d0120b90f4/orig.jpeg

只能說中國的寫真產業真的太厲害了🥺🥺
寫真副本在這：
https://www.dcard.tw/f/makeup/p/260438332?cid=43aeee0f-f941-425e-9840-c6302244602d
https://megapx-assets.dcard.tw/images/8ceeae8e-575a-4478-9a2c-9dd53da658ae/orig.jpeg


對中國寫真有興趣的 也可以看這篇
不過這是旅拍喔～ 不太一樣
https://www.dcard.tw/f/travel/p/255491282?cid=3e8db603-6c28-47ec-ac93-c398d6a56faa

全部弄完已經下午2點了 餓爆😫

搭公車去覓食
這裡的公車一趟只要$1 超便宜
（打車也很便宜就是了🤣
但需要先在微信小程序裡開通城市的乘車碼
才能付款
有想知道怎麼開的可以留言～～

去SM廣場的三期3F potato corner
吃一下台灣排到爆的薯條
點了酸奶洋蔥
https://megapx-assets.dcard.tw/images/0e158147-34ff-4a40-ae24-cb4d09eaa090/orig.jpeg
不錯吃 但完全稱不上「世界上最好吃的薯條」🙂‍↔️

出發去我之前查的一間生醃海鮮店-門前酒料
15:00才開門
三文魚麵真的好好吃！超推🔥
小份$128 從來沒有吃蛋白質吃到飽過
https://megapx-assets.dcard.tw/videos/8db16773-5042-4bbf-91b0-9ce2e0a7ab01/orig?r=1.78

回台灣後馬上找了生醃海鮮去吃 
附上食記👉🏻
https://www.dcard.tw/f/food/p/260144415?cid=4e7f9015-cccc-436b-9e08-8a9a57be082b


回飯店整頓完 去白城沙灘看日落
https://megapx-assets.dcard.tw/images/58ca2e71-97c0-4603-9303-922fd3dcd4f2/orig.jpeg
https://megapx-assets.dcard.tw/images/8f5c457f-acf4-4e59-b843-3aebd5403338/orig.jpeg
第一次看到結合城市景觀的海景 好酷😲

晚上又去吃糖官治甜
這次點雙皮奶 有好吃
https://sticker-assets.dcard.tw/images/aa8a821f-06ed-4276-8f8f-c6a94453964e/full.png

https://megapx-assets.dcard.tw/images/75fa3ae4-1931-4945-89bf-ead592346ef5/orig.jpeg

在Lawson買了一點零食回民宿追劇
https://megapx-assets.dcard.tw/images/779dde6c-1a7b-4913-8f2f-a50470fcdfed/orig.jpeg
乾噎酸奶很好吃耶 感覺像在吃起司塊
被圈粉了
https://sticker-assets.dcard.tw/images/21ef4c9a-34eb-4984-81b1-0a379d733f30/orig.png


⛱️Day 4 9/26（五）
check out後就去碼頭啦
碼頭沒有餐廳 超商也鳥鳥的
https://megapx-assets.dcard.tw/images/7e4681a5-61ca-43dc-9b18-b75de9f1d2cf/orig.jpeg

船班：10:00-10:30
搭船的時候電視在播花蓮救災
因為前幾天沒特別關注到台灣的新聞
看到的時候超錯愕 好難過😢

去中華電信辦了弄丟的SIM卡後
衝去路易莎覓食
（感覺這幾天常常在餓死邊緣？
而且好想念台菜喔嗚嗚
回去想好好吃一桌台菜🥺

💁🏻‍♀️跟大家隆重推薦金門必買伴手禮：
高粱酒糖心蛋（醉蛋）
超好吃！不要再買本島一堆的牛肉乾了😂
https://megapx-assets.dcard.tw/images/397b36c3-2d25-44f0-bffb-3b5053ffcd5d/orig.jpeg

📢這邊要來講一個本趟巨大插曲：
我的回程是在KKday上訂的小三通套票
（機票+船票）
出發前一天晚上旅行社才臨時通知沒有訂到
所以我是在沒有回程的狀態下出發的💦
一直在等候補機位
還訂了超早船班準備去機場現場候位
好險後來刷app看到一個空位
手刀下單才買到16:40-17:50的華信航班

如果是像我一樣臨時起意、離出發日期太近的人就不要在第三方平台訂小三通套票了 很～危險

這趟旅行雖然充滿曲折、短短的，但還是體驗到很多新東西，尤其是有了當地手機號碼和銀行帳戶後大大提升了旅遊的便利性！
https://sticker-assets.dcard.tw/images/7f53cca4-4aaf-429a-8723-437e45e5946c/orig.png

剪了兩支一分鐘vlog放在最後～
https://megapx-assets.dcard.tw/videos/3afd4130-7e38-4eb5-a14c-4d481e342d8c/orig?r=1.33
https://megapx-assets.dcard.tw/videos/d35f54a9-a9c6-4b70-a0ad-16deaa85154d/orig?r=1.78


🔸其他你可能有興趣的文章：
https://www.dcard.tw/f/travel/p/255711778?cid=42018ea1-296b-4ae8-a2fc-6334521ef6cb
https://www.dcard.tw/f/japan_travel/p/258626019?cid=a5974778-9e3f-4ad4-94a4-2bab09d7b244


如果喜歡我的文章 懇請追蹤 不要錯過🫶🏻🫶🏻
下篇見！
出去玩的日常在這~
https://www.instagram.com/wuuu_1130?igsh=MnNxbXl3aHNiOTI5&utm_source=qr
https://xhslink.com/m/7JCKDGlX0dI

滿1000追蹤的抽獎會等小紅書也滿再一起辦🎉
大家可以先追起乃
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png


99