標題：#國外遊記 獨旅-④鹽湖城自駕到黃石公園3天2夜

其實完整的旅程不是從這段開始，2025/8/17～9/12一路從紐約🗽➡️費城/華盛頓特區➡️芝加哥🏙️➡️鹽湖城➡️拉斯維加斯🎲➡️舊金山🌁➡️西雅圖🏔️➡️溫哥華🇨🇦➡️東京🇯🇵，在這不到一個月的時間，美國國內飛了5趟，獨自開了1388 km，氣溫從6度到40度，地熱泉到冰川；跨了10個州，10個城市，3個國家。
有空再來慢慢補齊(´-ω-`)
-
❓在美國租車需要什麼資料
1.護照（需年滿21歲，有些州21-24歲會加收費用）
2.國際駕照（到監理站辦理）
3.臺灣的駕照
4.租車者本人信用卡（有時會先刷押金((像這次就先刷$200押金))，還車確認無損再退還，不建議使用別人的卡，租車公司不一定會買單。）

❓建議額外攜帶什麼物品
1.手機架+點煙器充電座（有些車型較舊沒有支援CarPlay，也可以事先確認有沒有支援。）
2.少量現金，SUV半桶$20-30就夠，每個州油價不同。（有些偏僻地方沒有支援信用卡加油，或者故障((親身經歷))）
太陽眼鏡…（此趟弄丟3支((why))純屬個人問題:P)

❓租車保險建議保哪些

https://gogoout.com/blog/american-carrentals-insurance/
推薦這個網站給大家參考，這次租車有保:
①LDW/CDW車輛碰撞險
②LIS第三責任險
③PAI/PEC個人意外險
④TP竊盜險
⑤RSN道路救援
簡單來說就是能保的都保了，不怕一萬只怕萬一，有些州會強制規定投保某幾項保險，自行斟酌即可。

這個旅程開始是獨旅，降落鹽湖城機場後領完行李沿著指標走就可以到租車櫃檯，這次是租Hertz（租車公司百百種各有優缺不多加闡述，網路上的資料已經很足👍🏼）
先前已在Klook上預訂了一台小車，2天+基本保險$3410（沒有業配自己付錢ㄉ）
https://megapx-assets.dcard.tw/images/4234a073-cbad-4631-a964-bc34d80a3a01/orig.jpeg
但到了現場工作人員詢問有沒有要開到黃石公園？若要前往建議升級好一點的車，開起來會輕鬆很多（一天$50，心會揪一下但真的感謝自己有升級車輛🙏🏼），再加購道路救援保險（去偏僻地點建議加購，一天也才$9.99），因為已規劃好加滿油再還車，所以沒有買免加油還車服務，但如果沒買卻沒有加油還車的話是以$10.99 per gallon或$0.366 per mile計算，非常不划算，所以沒有把握有充足時間加油的人建議先買免加油還車服務(費用依車型不同有所差異，大約$40～$60），這次單租車整體大約花台幣7857/兩天(不含油錢)。
💵租車費用會因為商家、天數、車型、保險範圍….有所不同，可以自行取捨～
https://megapx-assets.dcard.tw/images/0c193655-950b-4b98-9baa-7082189e7f04/orig.jpeg
結帳完後順著指標出去搭手扶梯下樓，收據上面有你車子的停靠車格號碼（在第一條橫線上方space:205,車牌號碼：NV 4100C4)可以自行到停車格尋找，鑰匙都會直接放在駕駛座上。
然後～這就是陪伴我1388km的車🚗
https://megapx-assets.dcard.tw/images/b16de218-7776-488e-956f-f295ee761d89/orig.jpeg
https://megapx-assets.dcard.tw/images/d0cca6b1-71f4-4ced-886c-5ac83fdc687a/orig.jpeg
取車前建議把左右車頭、側邊、車尾拍照存證，日後有爭議就有依據可以比對。
上車後也可以先拍儀表板，若是依mile計算的租車更要留意～
補充：美國的速限單位是英里/小時（mph），約為公里/小時的 1.6倍（例如：65 mph 約為 104公里/小時），電子顯示的儀表板通常都直接顯示mph，如果是固定式的要留意單位～
https://megapx-assets.dcard.tw/images/55f4d947-907e-4c44-877c-e910d0b4f2fd/orig.jpeg
我在台灣不常開車，駕照持有8年以上，所以問在美國開車難嗎？我覺得比臺灣容易多了😆
-
路線&行程是規劃：
8/25抵達鹽湖城機場➡️租車➡️大鹽湖州立公園➡️住宿
8/26出發黃石公園➡️西側入口進入➡️ Mammoth Hot Springs➡️住宿地點Wander Camp Yellowstone
8/27 住宿地出發➡️西側入口進入➡️ Old Faithful ➡️Grand Prismatic Spring Overlook➡️鹽湖城機場
對的很硬的行程😆
https://megapx-assets.dcard.tw/images/6d8b6a03-8ef0-4405-8547-584184f7da70/orig.jpeg
補充：因為是一人開車所以把路線切割成每段2-3.5小時，可以加油順便上廁所，或小小休息一下～

8/25 MON
📍大鹽湖州立公園
需通行費約$10/台車（<8人座)
遊客很少，有一小間遊客中心，裡面有大鹽湖的歷史、生物和鹽結晶介紹，途中會經過歷史中有名的遊樂場兼舞廳—Saltair，曾經繁榮的象徵，目前有點像廢墟這樣ˊ_>ˋ（沒有拍到）
https://megapx-assets.dcard.tw/images/d408b072-30d8-4761-9525-cbd5ee7eaeb8/orig.jpeg
https://megapx-assets.dcard.tw/images/99e922bf-f38c-4e4a-a81f-75b87b8192f4/orig.jpeg
剛好看到一個阿伯浮在水上。現場蠻臭的有一股牛屎味，不知道是水裡飄出來的還是附近的農場ˊ_>ˋ
https://megapx-assets.dcard.tw/images/397a5bee-06b2-415c-8de4-4a0fcfe58233/orig.jpeg
阿伯可以浮起來的真相：類似死海，但鹽度沒有那麼高～
🏠鹽湖城住宿：Crystal Inn Hotel & Suites Salt Lake City
https://megapx-assets.dcard.tw/images/e2db0d1d-2bf9-429c-bafd-3ae3c1c02668/orig.jpeg
https://megapx-assets.dcard.tw/images/279eda6f-c78c-40e4-9e9e-d1034b629e5a/orig.jpeg
💵台幣$3109/晚
開車7分鐘左右有賣場可以買去國家公園需要的物資、糧食。
👍🏼：乾淨、沒有bedbug，一人住非常寬敞，也有附早餐（但太早出發吃不到🥹）
❌：附近治安不是很好，流浪漢滿多的不建議徒步到太遠的地方。
小插曲：晚上洗好澡準備吹頭髮的時候發現牆上那支吹風機壞掉，打給櫃檯請求協助，過不久一位人員拿新的吹風機過來要交換壞掉的，我告訴她吹風機是沒辦法拆下來的，還是她要進來看看怎麼拆?工作人員戒心瞬間提升完全不敢進來（非常合理），在門口看了看就作罷，事後想想如果是我也不敢進房門😂

8/26 TUE
來了，開始奮戰單趟6小時多的車程了！
先說說美國的高速公路好了，其實每個交流道出口距離都不遠，所以不小心忘記或提早下交流道請不要慌張❗️順順的繼續開很快就會到下一個出口，或者馬上就可以再開回交流道。大家開車都滿有默契，基本上打方向燈後方車子都會讓，有車子要從交流道匯入時也會自動空出最外側的車道，因為匯入的虛線比起臺灣算短，如果硬擠外車道可能發生意外。（以上是主觀感受）
一路就是不停的開車開車開車，加油加油再加油⛽️
https://megapx-assets.dcard.tw/images/74d9927a-c2cb-4a8d-8553-6bb10a62a420/orig.jpeg
個人有油箱焦慮，油箱剩下1/3-1/4會很怕之後沒加油站怎麼辦！所以我很勤勞的加油(´-ω-`)
☝🏼因在美國都是自助加油，簡單描述一下怎麼用信用卡加油：
❶熄火，打開車子油箱蓋，點亮螢幕，先刷卡或插卡。
❷選擇你要加的種類。（大部分租車加油都是選regular 85就可以,Diesel是柴油）
❸拿起油槍，完整放到加油孔內，再開始加油。
❹油槍跳起，放回油槍，機器會顯示價錢以及要不要列印收據。（Tips:前面看個人要不要印，但最後一次還車前加油建議收據留著！）
❺關好油箱蓋。
☝🏼怎麼用現金加油：
①停好要加油的地方，熄火下車，看一下停在幾號。
②走到加油站裡的小商店。（對就是美劇會出現的那種）
③跟店員說：”Hi,$20 on pump 3,please.”先付錢，這邊的金額大概就好，加油的錢會多退少補，店員會幫你啟動加油機（像7-11店員幫你開印表機那樣）。
④走回你停靠的地方，打開車子加油蓋，選擇你要加的種類，拿起油槍開始加。
⑤加油完畢把油槍掛回，加油蓋蓋好，再走回小商店，會多退少補，也會問要不要收據～
這樣就完成囉(((o(*ﾟ▽ﾟ*)o)))
———A few moments later———
抵達黃石公園西側入口了🎉
在入口處繳國家公園入園費💵$35，可連續用7天不限進出次數及國家公園（全美通用），開沒多久在路邊遇到Bison🦬
再往北開1小時14分抵達第一個景點
📍 Mammoth Hot Springs
https://megapx-assets.dcard.tw/images/920cb16a-7d3e-4923-b3e9-0f193d90cb70/orig.jpeg
https://megapx-assets.dcard.tw/images/b954f0bd-1baf-47b5-af74-0f763081e335/orig.jpeg
https://megapx-assets.dcard.tw/images/db0dce63-d254-46ba-b42b-4ebdaf8d6275/orig.jpeg
小插曲：去完Mammoth要前往營區，打開手機發現完全沒有網路！！！google map直接作廢，我只能攤開地圖（入園繳費的時候會給你紙本地圖和導覽）靠記憶和指標往回走……提醒大家務必先載好離線地圖不要像我一樣🥲

🏕️黃石公園住宿：Wander Camp Yellowstone
💵台幣$2892/晚
黃石公園裡面的住宿太貴了啦….沒那麼多預算_(´ཀ`」 ∠)_有錢的朋朋建議直接課金住黃石公園裡面一定會很值得的！可以省下很多開車時間。
這個營地距離西側入口車程30分鐘。
https://megapx-assets.dcard.tw/images/220398e3-6a5e-42c0-933f-83835d9ddc2f/orig.jpeg
https://megapx-assets.dcard.tw/images/9449853b-eacb-47e2-ae7a-79d8774b868a/orig.jpeg
營區有搭好的帳篷，車子可以直接停在帳篷旁邊，下訂後營區會寄一封信告訴你營區的狀況（沒有供電，也不一定有熱水，沒有附餐要另外買，盥洗用品、浴巾可額外付費提供等），如果不是你想像中的那樣或者不能接受48小時內可以免費取消（算是蠻貼心的服務），請留意帳篷內不能吃東西要在營火區或車內飲食，避免吸引熊。
👍🏼：便宜、營區主人滿nice、廁所比房間還乾淨
❌：枕頭下面及毛毯全是頭髮，本來有點抗拒但後來睡到凌晨超冷（6度）也管不了這麼多了直接掀起來蓋。
https://megapx-assets.dcard.tw/images/dd40a4e8-561b-412f-89a1-40f11b56eee6/orig.jpeg
廁所兼淋浴間，洗澡時要一直拉著蓮蓬頭旁邊的扣環才會出水，忽冷忽熱。

8/27 WED
入園不久之後看到鹿🦌
📍Old Faithful
黃石公園必看之一—老忠實間歇泉
https://megapx-assets.dcard.tw/images/afdb5a7a-2cb4-4133-97ae-cb2291621f48/orig.jpeg
https://megapx-assets.dcard.tw/images/0f243bff-164a-4d4d-97b8-c0504e8a56a7/orig.jpeg
⬇️Old Faithful Inn，在間歇泉的搖滾區（羨慕）
https://megapx-assets.dcard.tw/images/c382d41e-86a0-4045-9a6c-3707b676cf0f/orig.jpeg
📍 Grand Prismatic Spring Overlook
明信片上最常出現的那個溫泉池，可惜當天下雨霧氣很重看不太清楚色彩繽紛的泉池ಥ_ಥ
https://megapx-assets.dcard.tw/images/becded96-6503-4e02-9638-6ecd94865f27/orig.jpeg
⬇️ Turquoise Pool
https://megapx-assets.dcard.tw/images/7dd45a3f-8db5-4156-9823-28956ee0dff3/orig.jpeg
⬇️ Excelsior Geyser Crater
https://megapx-assets.dcard.tw/images/c96032da-41da-41fc-b5ad-98efcc706372/orig.jpeg
https://megapx-assets.dcard.tw/images/40d11ece-9a53-40bd-b9ee-6cc46ad17f8e/orig.jpeg
結束後就返回機場還車囉！
https://megapx-assets.dcard.tw/images/af3ef121-0c09-42a6-b3ff-f187d7955d83/orig.jpeg
順利還車啦🎵回程路上還下暴雨（真的是暴雨要靠前面車的尾燈才能跟著走）但我做到了！感謝車車的相伴🥹
https://megapx-assets.dcard.tw/images/47ade5c0-a285-44b0-adc5-781aad1d780e/orig.jpeg
在機場吃了panda express(人生第一次，只能說到那時只要有炒青菜就100分，超級受夠沙拉和生菜捲◉‿◉）

心得：黃石公園太大了，待的時間太少沒走完一整圈，且一直很擔心第二天還車時間delay(聽說美國延遲還車罰很重），還把牽牛花池的行程砍了(つД`)ノ
但我一定會二訪黃石公園，且會考慮露營至少3-4天！
推薦指數⭐️⭐️⭐️⭐️⭐️

下一站✈️Las Vegas🎲
https://megapx-assets.dcard.tw/images/23049490-95f9-4186-a075-9a98740270df/orig.jpeg