標題：#國外遊記 #國外遊記 泰國🇹🇭 曼谷五天四夜｜💯泰服體驗｜鄭王廟Tha Arun景觀餐廳｜泰國電影院體驗🎬｜

✈️搭乘中華航空 
10/15 WED. 9:25 (12:10到曼谷)
10/19 SUN. 17:30 (22:05到台灣)
💰$8992/人，沒有包含選位費！
我們最後有額外選位在豪經艙，單程加價$2487/人

🧭重點指南
Day1：GMM Building｜👍🏻泰國電影院
Day2：👍🏻泰服｜嵩越路｜👍🏻鄭王廟景觀餐廳
Day3：美功鐵路｜水上市場｜LV展覽
Day4：👍🏻洽圖洽｜👍🏻船麵一條街｜朱拉隆功一條街
Day5：補眠哈哈哈哈哈

📃出發前72小時可以開始申請TDAC(泰國數位入境卡)
可以幫同行者一起申請，完全是免費的喔！！
https://tdac.immigration.go.th/arrival-card/#/home

🚇泰國地鐵買票（我們沒有使用兔子卡）
①BTS
一站大概$17，BTS一日卷$150，可以衡量看看
可以使用人工櫃檯買票，也可以用機台
✨可以用line qrcode掃碼付款！
會拿到兩張紙卡，入閘用感應，出閘要插卡回收
②MRT
他付錢方式有點少，不排除是我們不會用哈哈哈
✨如果信用卡有visa可以直接逼卡！
沒有的話就去櫃檯買最快～
會拿到兩張紙卡，入閘用感應，出閘要插卡回收

🌸Day1
預計9:25起飛，但機上有人有健康因素，延後了1小時
✈️飛機餐有紅心芭樂綠茶冰淇淋～
雖然我不喜歡但還是覺得很酷哈哈哈哈哈哈
https://megapx-assets.dcard.tw/images/429d2a8f-03c5-4274-aa1c-aa1243d00ca9/orig.jpeg

🚗 我們在kkday上預訂泰國嘎媽機場接泊到飯店
給推！！標示清楚好找，時間彈性，服務態度也不錯
https://www.kkday.com/zh-tw/product/130539?cid=4904&ud1=detail-share&ud2=app-ios
BKK的Arrival在2樓，接駁的見面點在「同樓層」，直接往3號走就可以看到一整區都是接駁公司，下面這個紅色的牌子就是泰國嘎嗎的位子
https://megapx-assets.dcard.tw/images/7bec17a8-ffcd-429b-b794-d59b024aa335/orig.jpeg
出示訂單之後，他們會給你這樣一張紙條，然後拍一張照傳給司機，之後就會跟你說要去哪裡等，我們是從三號出口出去的第二條馬路，到了定點之後，司機會很神奇的認得出你，不用擔心🤣
https://megapx-assets.dcard.tw/images/52443453-59d1-4e70-9f8c-f78d05d5422d/orig.jpeg

到飯店check in放好行李之後之後就開始今天的行程！
我們飯店是在BTS E6 Thong Lor站～

🍽️Karun Thai Tea Emsphere
🚇BTS E5 Phrom Phong站
網紅泰奶店就在Emsphere裡面！在2樓，也就是跟捷運連通道同一層樓，不確定的話可以直接問詢問台最快
👉🏻泰奶冰沙 小貴 好喝但也沒有到驚為天人哈哈哈哈
主打一個來都來了的打卡飲料🤣
https://megapx-assets.dcard.tw/videos/a4a054de-16d9-4da2-b85b-1066a29c0366/orig?r=0.75

🍽️興興海南雞
🚇BTS E5 Phrom Phong站（在Emsphere正對面）
我們很幸運的完全沒有排到隊
覺得好吃🥹 雖然雞肉絕對稱不上嫩，不要期待哈哈哈
但是配上醬料超好吃，免費的雞骨湯熱熱的有夠好喝
https://megapx-assets.dcard.tw/images/6ec40979-ab4b-4d61-94e2-120940965dc4/orig.jpeg

👣GMM Building
🚇BTS E4 Asok站（或MRT Sukhumvit站)
在大雨中走了15分鐘真的有夠狼狽
陪這個旅遊的贊助商(?我姑姑本人🫶🏻來圓夢追泰星
在大廳用護照換證件可以上到30樓！
上面東西其實超級少，3個置物架放周邊就這樣
的確有拍貼機，在他地下室7-11，但現在已經不提供換卷的服務了，如果信用卡無法付款就沒救了～
https://megapx-assets.dcard.tw/images/ca7ac4c0-16ae-4f1f-a477-d3a280028370/orig.jpeg

👣Central Embassy Screens
🚇BTS E2 Phloen Chit站｜在Central Embassy的6樓
💰1700/人，週三電影日有優惠變$950/人
可以提前進去享用小點心～
總共有5個影廳，位子種類如下，價格都一樣
https://megapx-assets.dcard.tw/images/1409eb0f-f1ba-426c-bb64-006beeb6cc07/orig.jpeg

我們是在台灣用APP先預訂，現場再付錢
每個影廳的位子其實不多，但看得人也不多就是了🤣
我們那個影廳那天只有2組客人

https://megapx-assets.dcard.tw/images/5e3f241e-ac7e-4ca3-858f-321a9244164a/orig.jpeg

當天就是出示預訂qrcode、付錢，就可以進去找位子坐
工作人員的態度真的好到爆炸
因為座位都比較矮，後續還看到他們送食物、跟客人講話的時候，都是直接雙膝跪下，嚇爛我

小點心的選擇不多，走一個精緻路線（？
還有沙拉、飲料吧、松露蕈菇濃湯之類的
我自己是覺得蠻好吃的🥹
https://megapx-assets.dcard.tw/images/926fbbc6-996e-408a-804a-e413198f3936/orig.jpeg
https://megapx-assets.dcard.tw/images/20327b2c-14e1-4fc8-b22b-5f3ebe166b9f/orig.jpeg
吃飽喝足就可以進影廳啦！
我們體驗的是椅子的，但也可以幾乎全躺平
坐定了之後有拖鞋跟毛毯真的超舒服～
https://megapx-assets.dcard.tw/images/5e1e1d20-b171-4866-9742-bd32752a3379/orig.jpeg
看完電影第一天的就結束啦✨


🌸Day2

👣Absolute Thai 鄭王廟泰服體驗
7:00就早早出門就去體驗泰服
獨立打成一篇～可以直接點進去看看唷！
https://www.dcard.tw/@tttt__tiana/post/260129273?cid=bdc68f52-1c23-49c8-90ee-e867228b3476


👣嵩越路
🚢從臥佛寺搭到N5 Ratchawong 站
⚠️鄭王廟有兩個渡船口，要分清楚
一個是到對岸的臥佛寺，一個是到其他景點的船

我們在這邊隨便找咖啡廳吹冷氣休息一下
但是覺得飲料跟蛋糕都很普CP值不高

之後就去咖啡廳斜對面小巷子裡的按摩店按摩
按摩是這家SAANTI 環境一級棒椅子超舒服 推推！
https://maps.app.goo.gl/uVqbuiZwetYQ2MbHA?g_st=ipc

🍽️Tha Arun 鄭王廟景觀餐廳
🚇從MRT Wat Mangkon搭到 MRT Sanam Chai
感謝「三八旅客」幫我訂到17:00-19:00的河邊位子😍
一次享受日景、夕陽、夜景真的好漂亮！
https://megapx-assets.dcard.tw/images/ffda1c5f-781d-4030-b8da-ccbc59860d7d/orig.jpeg
https://megapx-assets.dcard.tw/images/065e679b-f94c-472d-b19a-036e1e217f1f/orig.jpeg

食物的部分，份量不大！但是很好吃！！
大推特推「冬蔭公湯」目前是我喝到最好喝的🥹
線上菜單🔗 可以參考這邊
https://sites.google.com/view/thaarunbkk

吃完之後，路邊隨便找了一家泰式salon
把泰妝髮的髮膠全部洗乾淨，再回飯店！！
美好的一天一樣結束在按摩💆‍♀️

去飯店步行可到的Dala 38按摩～
可以先透過line預約，環境有點擁擠，但不會覺得被打擾
實際按下來真的很舒服🥹後幾天也都來報到
https://maps.app.goo.gl/SZ8F2JuFreV8LmR29?g_st=ipc

🌸Day3
我們買了KKDay的包車半日遊！
就只有我們兩個人獨自成團～超讚的推推推
https://www.kkday.com/zh-tw/product/21746?cid=4904&ud1=detail-share&ud2=app-ios
司機大哥當天早上7:00準時到飯店接我們
第一站是美功鐵道市場，趕上早上的火車經過！
大哥有幫我們佔到飲料店前的位子，但老實說那個位子雖然是第一排，但不夠刺激🤣
後來自由逛逛的時候，我跟姑姑剛好在跟一個軌道邊的攤販買衣服買到一半，老闆娘直接帶著我們（安全地）在軌道上壓線拍照😍 站在攤位上，火車直接從臉前面開過去，甚至距離近到可以跟車上的人擊掌！！
https://megapx-assets.dcard.tw/videos/d8430c32-f2c5-4c0a-b77e-c48453d3ed9e/orig?r=1.78

第二站是水上市場
這個景點推爆大哥，迅速的帶我們在每個打卡景點穿梭