標題：#國外遊記 愛上濟州島! 超Chill的五天四夜自由行

https://megapx-assets.dcard.tw/images/54ec673d-31db-494f-8717-2aa4ddd0a1c4/orig.jpeg
前陣子雙十連假
和老公臨時起意想出國一趟
但京都大阪住宿竟然每晚將近要一萬台幣🤯
於是我們轉戰一個沒去過的地方－濟州島🗿！

整趟旅程都是搭 Uber 和公車
安排的景點包含北部市區、東線(牛島)和西線
濟州島悠閑的氛圍，連對日本有強烈執著的老公都愛上了❤️‍🔥
https://megapx-assets.dcard.tw/images/53fe6dfb-cdce-4f28-b1b4-ebe9ff83aebc/orig.jpeg

和大家分享幾個必去必吃的行程
有興趣千萬不要錯過！

────────────────────

🍊10/10 Day 1

我們是搭德威航空
✈️機票費用：$9371/人
附贈托運行李15公斤和手提10公斤
我們都覺得蠻足夠的 所以沒有另外加購
https://megapx-assets.dcard.tw/images/1d798aed-da0a-441c-932b-4492a4894f72/orig.jpeg

抵達濟州機場大約是17:30
我們直接叫 Uber 到住宿地點 Check in
機場離市區只需要10分鐘 很方便！

🏠住宿費用：$7,120 (4晚)
https://megapx-assets.dcard.tw/images/4ed2cc21-219d-4665-a275-0f67db6d2300/orig.jpeg
房間整體乾淨舒適，評價也不錯
但有一個大缺點就是他的床很容易搖晃🫨
只要其中一個人翻身 感覺就像地震一樣
這讓我和先生都崩潰🫩
淺眠的人可能要避雷一下..

🐷晚餐：道 黑豬肉烤肉 4.8/5 ⭐️
💰費用：NT$1451
https://megapx-assets.dcard.tw/images/af1eb361-a4aa-472d-84f6-a7b2e2f8b351/orig.jpeg

大家都說來濟州島一定要吃黑豬肉🐽
比較了很多間
最後決定吃這家在地人大推的名店

六點到店內還有位置
但我們吃到一半時 就好多人在外面排隊了！
他們的黑豬肉真的好Q彈
也沒有豬腥味
店員會協助烤肉 不怕烤失敗XD
小菜很多樣化，而且都可以續！

🍊10/11 Day 2 (東線)
📍London Bagel Museum 4.7/5 ⭐️
店家 8:00 營業
記得 9:00 就可以抽線上候位
市區搭 Uber 過去大概要半小時車程
出門前再抽候位即可！
https://megapx-assets.dcard.tw/images/4d4534af-0bcd-4768-b2cd-0cb088885aac/orig.jpeg
建議大家可以到樓下座位區用餐
景色真的好美 太滿足🥹
點了青蔥乳酪和藍莓貝果
個人比較喜歡青蔥乳酪💚 💚
內餡超滿 很美味！

📍牛島
原本沒有打算來的牛島
最後竟然成為我和老公最愛的地方！
推薦大家一定要搭船去一趟
(可以事先買好蝦味先餅乾 海鷗很愛)
https://www.dcard.tw/v2/vivid/videos/80dfb224-706b-484a-9152-85dfe6340e94?megapx=true&r=1.7777777777777777
島上可以租電動自行車和電動三輪車(有車頂不用踩踏板)
後者記得需要先準備好國際駕照📝
我們沒有換駕照，只能租電動自行車(順便讓老公運動🤣🤣

https://megapx-assets.dcard.tw/images/a04aee13-7b10-4daa-b3da-dfd95f5e188c/orig.jpeg

🍤午餐：島上男子漢5/5 ⭐️
💰費用：NT$665

這間是我的美味排行榜前三名
下午時段來一樣人超多
可以先用 catch table 預約！
https://megapx-assets.dcard.tw/images/1a3a99f3-7829-410a-a081-6050f4f67fb7/orig.jpeg
奶油海鮮麵和辣味海鮮麵 必點！
鮑魚、扇貝都超新鮮
湯底和麵條應該是使用辛拉麵 整體超搭~
吃到完全停不下來🤤

🍊10/12 Day 3 (西線)
📍O’sulloc 雪綠茶博物館 4/5 ⭐️
💰費用：NT$325
https://megapx-assets.dcard.tw/images/ca341b1d-8ccc-4f68-b569-ba205f276cd3/orig.jpeg

這裡是很適合買伴手禮的地方
一片綠意搭配原木裝潢 規劃得很漂亮
有販售綠茶相關的甜點和飲品🌱
跟京都宇治的抹茶比起來
這邊的綠茶拿鐵偏甜許多
螞蟻人會喜歡!
https://megapx-assets.dcard.tw/images/d1ddc1d6-4b0b-4ca4-a4b8-dee17a144aa2/orig.jpeg
旁邊還有 Innisfree 的專賣店✨
部分商品是濟州島限定
實在很難讓人空手離開XD

📍午餐：Baerong Garden 5/5 ⭐️
💰費用：NT$860

位在挾才海水浴場附近的小餐廳
裡面的光線很像套了一層濾鏡 很美！
https://megapx-assets.dcard.tw/images/03977417-6f8d-412a-b44a-bbfbe049aeb4/orig.jpeg
老板娘很親切 英文很好
我們點了北非蛋和海鮮義大利麵
上桌才發現都是蕃茄系列
兩道都超級好吃 給他五顆星！

📍Beryl 咖啡廳4/5 ⭐️
💰費用：NT$282

原本想去休止符咖啡
但觀光客真的很多
二樓的景觀很美
難怪大家都很早就來卡位XD
https://megapx-assets.dcard.tw/images/6e66190a-3f23-4a38-9d4d-45d2fccf66a3/orig.jpeg

最後我們去附近也很有名的 Beryl
裝潢使用很多石材 地板也鋪有小碎石
帶有一點原始感 好喜歡💗
隔一扇門竟然就是一片藍海
簡直美得不像話🥺
https://megapx-assets.dcard.tw/images/a39f3495-d32f-4c47-9b21-52c6af8da4b4/orig.jpeg
飲料口味比較一般
拿鐵比美式好喝
但整體氛圍很放鬆 不會太擁擠
讓人心曠神怡😌

第四天主要是市區逛街行程！
在Olive Young 買了好多戰利品
https://megapx-assets.dcard.tw/images/4395fb01-c343-431b-81f9-85741a59b684/orig.jpeg
戰利品留到下一篇開箱🛍️
這趟濟州島之旅 身心都好放鬆
非旺季機票住宿會再更低

近期看機票 一個人只要四千多 超甜！
大家可以好好把握
希望大家喜歡這次的分享 🙌🏻

下次見啦～
https://sticker-assets.dcard.tw/images/f6257a01-251d-436a-943a-615fcae7d1a6/full.png