標題：#國外遊記 #分享 澳洲旅遊分享

花大約一年時間走完澳洲主要景點
不過我是金魚腦 沒有認真在記😅
所以憑照片印象來分享 景點、住宿、食物
雪梨｜布里斯本｜凱恩斯｜伯斯｜坎培拉｜達爾文｜阿德萊德｜墨爾本｜塔斯馬尼亞｜

(以下說的金額都是澳幣）
❗️文長❗️圖多❗️廢話多❗️
照片都是我自己拍的
先來介紹去最多次也最喜歡的地方 
去過的次數我已經算不出來的雪梨


❶雪梨
住宿⬇️ 🌟Pullman Quay Grand Sydney Harbour
2晚 $1417
https://megapx-assets.dcard.tw/images/072d34e5-41a7-43b9-96f6-f511460ab731/orig.jpeg

https://megapx-assets.dcard.tw/images/399788c3-5db1-4226-8b3b-5ea8f8307803/orig.jpeg

住宿🌟雪梨香格里拉 2晚約 $1600
1.圖一是看出去的歌劇院 每天早上拉開窗簾 
坐在窗邊超級滿足🥰

2.岩石區那區有一排餐廳  
坐下邊看風景吃飯吹風很舒服

3.The Rocks岩石區 週末市集
4.Sydney Fish Market雪梨魚市場
5.維多利亞女王大廈
6.藍山公園 旅遊平台上報團 $110/人
8. Opera Bar

9.Maybe Sammy 南半球第一酒吧！
愛喝酒的一定要來 
整個大富翁走完一圈是16杯 大約 $420 左右
喝完一輪會給你戴上皇冠 還會給小禮物🎁
已經二訪 還會再去！

雪梨餐廳⬇️Porteño 
據說是世界第40名的阿根廷牛排
牛舌跟牛骨髓都很驚艷🤩
唯一缺點就是 座位安排的有點擠
https://megapx-assets.dcard.tw/images/882b11b0-cc1c-492b-893d-36100b749f0f/orig.jpeg

雪梨餐廳⬇️Restaurant Hubert
法式餐廳 蝸牛必點 裡面不知道是什麼油的
鹹鹹甜甜配上麵包很好吃！
提早訂位 想要看的到舞台的訂位時選table
https://megapx-assets.dcard.tw/images/2e724f4d-e555-431a-82d3-c47597d19ef4/orig.jpeg

雪梨餐廳⬇️ Bennelong
這家是在歌劇院裡面的餐廳  一個人 $225 
三道菜-前菜 主餐 甜點 
貴的原因大概是因為在歌劇院裡面吧
不然餐點真的很普通！
我是很愛吃甜食的人 
這家甜點我真的沒辦法吃完 吃了三樣都好甜…
https://megapx-assets.dcard.tw/images/d48705e4-6813-4cb4-9825-917fd6259b93/orig.jpeg

⬇️拜倫灣
https://megapx-assets.dcard.tw/images/bbf4a2c8-e8da-45b7-9b09-96c8be24e788/orig.jpeg

——————————

❷布里斯本｜黃金海岸｜莫頓島
黃金海岸住宿推薦 
⬇️🌟喜來登1晚 $429（陽台外可以選要草皮還是水池
https://megapx-assets.dcard.tw/images/b8209cb8-5234-4853-a931-1036e8009043/orig.jpeg

⬇️🌟Encore Broadbeach 
公寓住宅 訂兩次都多給房間
訂2人房給3人房（忘記多少
訂3人房給4人房（2晚$504
https://megapx-assets.dcard.tw/images/a45a19bd-e594-4e71-93f0-8498ca06a3f3/orig.jpeg

⬇️🌟The Langham Gold Coast 一晚約$450
這間也很棒 浴缸很大😍看得到海邊
https://megapx-assets.dcard.tw/images/ab8cc882-358c-4649-9910-f945051ce73a/orig.jpeg

🌟Meriton Suites Surfers Paradise 1晚大約 $225
公寓住宅 至少住過三次 整理來說很棒 看的到海邊

https://megapx-assets.dcard.tw/images/e82b1217-fdbc-4e08-a0c0-07e537b706c4/orig.jpeg

2.布里斯本故事橋 必去景點之一
3.昆士蘭大學

4.南岸摩天輪
南岸還有人工沙灘 都市人也可以有時間放鬆
有淺水池也可以帶小孩
但是今年在維修 已經維修好久了不知道好了沒

5.推薦市區好吃的早午餐
Coffee iconic 回訪3次以上

6.Haeduri Chicken City
韓國朋友推薦 喜歡韓式可以來試試
也是回訪三次以上
辣雞腳必點！！

7.莫頓島一日遊 唯一一張照片🥲
主要是水上活動不方便拍
付兩位的費用去喂海豚
結果只給一隻魚 叫我們兩個人手牽手去喂
但看到排在越後面的人 就可以一人一隻魚🥲

8.Australian Outback Spectacular $119/人
如果時間夠多的話可以去看表演（有付餐
蠻震撼的 看完表演一度想哭
⚠️沒有每天都有表演 建議先網路訂票 ⚠️

9. 華納兄弟電影世界 $129/人
身高不滿140的小朋友來會有點無聊
能玩的東西很少

⬇️Noosa跳傘 $700左右（有加購第三人視角跟影片
https://megapx-assets.dcard.tw/images/866877d1-c057-47c0-a8b7-b734c0ca812b/orig.jpeg

——————————

❸凱恩斯 
很無聊 應該不會去第二次了🤣
可能是因為聖誕節期間 很多店沒開
住宿：🌟Alivio Hotel Cairns 2晚 $386（沒拍

https://megapx-assets.dcard.tw/images/ff4c6631-02a1-406d-9068-90aab5ea27c6/orig.jpeg

1.大堡礁經飛行 $250/人
🪸世界最大最長的大堡礁🪸
會潛水的可以下淺看 不會的也會有人教 
但我獨旅 英文也不是非常的好 
怕在解説時聽錯 誤會意思發生危險
所以選擇搭飛機

3.凱恩斯水族館 $173/人（有加購晚餐
有全英文專人解說 
不是讓你隨便看看那種

4.看完接著吃晚餐
以為是在一個倒U 
抬頭也看的到魚的那種餐廳吃飯
但只有一面牆看的到
如果人多的話應該沒辦法坐在旁邊吃

⬇️Cairns Esplanade Lagoon
海邊旁還有泳池 不用付費
摩天輪
https://megapx-assets.dcard.tw/images/e3d3ced6-62fa-4f48-8d10-c09af384cdee/orig.jpeg

——————————

❹伯斯 
伯斯行程沒有安排好
所以粉紅湖跟世界之窗還沒去
之後會再找時間去一次😤

⬇️住宿：🌟Rydges Perth Kings Square 9晚 $1593
https://megapx-assets.dcard.tw/images/edab0cf0-ece0-4df9-abf5-0fd9b5681f69/orig.jpeg

第一天）下午抵達伯斯 走去伊莉莎白堤岸
隨便找一家餐廳吃晚餐
https://megapx-assets.dcard.tw/images/efd7e18b-cdac-44a0-851a-6b3c9fd5dd34/orig.jpeg

第二天）Hay Street Mall隨便逛逛
中午隨便找間咖啡廳吃飯
下午2:00 鑄幣廠 (The Perth Mint）
下午4:00 The Bell Tower
晚上 Flight Club Perth（酒調的很慢
https://megapx-assets.dcard.tw/images/77c678cc-b904-4be5-ac94-b8b1d7ea61f7/orig.jpeg

第三天）尖峰石陣+觀星/下午1:30-晚上11:00
旅遊平台報團 $215/人
中午先去吃吐司Toastface Grillah 好吃！😍
行程有含晚餐 龍蝦好像要加價 （忘記了 不太確定
https://megapx-assets.dcard.tw/images/351aed64-a238-4500-86dc-ecf0f0b9e9f8/orig.jpeg

第四天）波浪岩+河馬岩+原住民文化
早上8:00-晚上9:00
旅遊平台報團 $245/人
⚠️蒼蠅很多！
https://megapx-assets.dcard.tw/images/04303f0e-b213-4c25-96b4-70e2ff9f6bb9/orig.jpeg

第五天）瑪格麗特河/早上7:00-晚上8:00
旅遊平台報團 $225/人
https://megapx-assets.dcard.tw/images/d79e5a02-43aa-44e2-9199-ecb0181bf80f/orig.jpeg
1.Bunbury Farmers Market
2.巴瑟爾頓碼頭碼頭
4.哈梅林灣
5.Boranup森林
6.忘記了 

第六天）天鵝谷酒莊/早上10:00-下午4:30
旅遊平台報團 $155/人 (含午餐
https://megapx-assets.dcard.tw/images/f0f3c988-3e55-458c-b012-25ed7db2dad9/orig.jpeg
澳洲很多酒莊 愛喝酒的可以報！
很好玩！剛上車很安靜 開喝之後就不一樣
大家都很歡樂 還會一起唱歌
強烈推薦啊！！

第七天）睡到自然醒
下午1:00 國王公園 Kings Park 
下午3:30 藍色房子
隨便找餐廳吃飯喝一杯後就回飯店追劇
https://megapx-assets.dcard.tw/images/5adc66da-c307-4bdd-81e4-16e867f43e62/orig.jpeg

第八天 沒有行程
一樣的地方晃來晃去 去不同家咖啡廳發呆🫥
行程沒有規劃好 
去粉紅湖跟世界之窗要比較多天
但要訂的時候發現這兩個地方沒有每天開團！
所以要去伯斯 
⚠️先考慮粉紅湖跟世界之窗的時間⚠️

再來就是西澳很大 要做好搭車要很久的心理準備
我跟團完隔天都腰痠背痛！隔天又另一團🫠
如果要自駕建議兩人以上
然後都要會開車 比較安全

——————————

❺坎培拉 
⬇️住宿：🌟坎培拉凱悅酒店 2晚 $638
Hyatt Hotel Canberra - A Park Hyatt Hotel
https://megapx-assets.dcard.tw/images/7da6a157-7f46-4930-9a57-aa27ee00bb58/orig.jpeg

https://megapx-assets.dcard.tw/images/30a0d606-4746-4cf4-96b6-1f9051254040/orig.jpeg
1.澳大利亞國會
2.日式KOTO 
3.美術館National Gallery of Australia
4.市區Canberra Times Fountain
5.伯利·格里芬湖
6.圖書館外

——————————

❻達爾文 
⬇️住宿：👎Darwin City Hotel 4晚 $870
不推 裡面有怪味🤮
https://megapx-assets.dcard.tw/images/a8cb87f3-8c47-4ddf-b62f-e19487685228/orig.jpeg

來達爾文之前有稍微爬文 很多人說危險
但沒有想到 危險程度超乎我想像‼️
⚠️男生女生真的都不要一個人來
真的要來建議花點錢住飯店比較安全！
獨旅我給自己很多時間 放慢步調
只要50分鐘以內 走路可以到的地方 會用走的
在達爾文第一天走出去10分鐘馬上叫Uber
在來之前因為知道危險 
所以飯店訂在行程集合點走路5分鐘以內的位置
但我還是不敢走在路上 一樣叫Uber😫

Katherine峽谷-Nitmiluk National Park
早上6:30-晚上8:30
$328/人 （含午餐 不含晚餐
https://megapx-assets.dcard.tw/images/1819110f-62f2-459a-8e40-96269e8b259a/orig.jpeg
高齡團 講話很慢很有耐心
是練習英文的好機會🤩🤩

卡卡杜國家公園/早上6:30-晚上7:30
$413/人 （含午餐
https://megapx-assets.dcard.tw/images/deca6fd2-934c-446f-b41a-9787974d67e5/orig.jpeg

———————————————

❼阿德萊德 
住宿：🌟 Quest on Franklin（沒拍
4晚 $693

https://megapx-assets.dcard.tw/images/df5dd9c9-08cd-4bb9-bf92-8e6cc4fcd952/orig.jpeg

1. Shiki Japanese Restaurant 
2. 南澳州立博物館
3. Rundle Mall
4. 中央街市
5.市場裡面披薩店 很多人排隊
6.剛好有美女與野獸的舞台劇👍😍
789.袋鼠島一日遊 / 早上6:45-晚上10:30 
$378/人 （含午餐

——————————

❽墨爾本
住宿：
👎Ink Hotel Melbourne Southbank（沒拍
2晚 $550
因為前一天才訂所以比較貴
房間還行 但一樓門口有點臭 所以不推

⬇️🌟Rendezvous Hotel Melbourne 5晚 $675
https://megapx-assets.dcard.tw/images/daa426f5-e785-43f4-bbe3-033de416133a/orig.jpeg

https://megapx-assets.dcard.tw/images/76b6a54b-c468-4509-8e5e-1969cfdc0f4a/orig.jpeg

1. Graffiti Wall 塗鴉牆
2.市區 可以去打卡周杰倫景點📍
3. Mount Buller滑雪 $136/人 
費用只有送你上山
如果要滑雪要額外租裝備 或是自己帶
我有租裝備+報名兩小時的團課
好像額外多付 $200多 但300內 忘記了
5.Yarra 熱氣球 $548/人

678.蒸汽火車一日遊/早上7:30-晚上6:30 
$198/人
景點除了搭火車還有
Brighton Bathing Boxes
酒莊跟動物園

9. Niku Ou Japanese Chargrill Restaurant 好吃😍

——————————

❾塔斯馬尼亞 
有朋友介紹那邊帶團的司機兼導遊（不推…
7天6夜 團費：$5300/2人
費用包含景點門票跟住宿

在這7天9:00-19:00時段陪同
（如果需要爬山等比較辛苦的不會
開車期間會邊介紹
不含個人消費及餐食

住宿：⬇️🌟 Hobart City Apartments
房間很大很乾淨👍
https://megapx-assets.dcard.tw/images/5521edd6-d60e-429c-a032-2d614d9cc71b/orig.jpeg

住宿：🌟 Best Western Plus Launceston（沒拍
稍微老舊一點 但還可以 也沒有怪味

住宿：🌟 Cradle Mountain Hotel
這間很棒👍運氣好可以從陽台看到野生袋熊
沒拍房間 但是有飯店門口下雪的照片😗
https://megapx-assets.dcard.tw/images/c73a5f2d-3d79-455a-b3f1-48e6d9d55def/orig.jpeg

https://megapx-assets.dcard.tw/images/6c8e8119-632f-4da4-9a5f-68fb043f33c5/orig.jpeg

1. Wineglass Bay
2. Honeymoon Bay
3. Richmond Bridge
4. Mount Wellington
5.Mona 博物館
6. Tasmans Arch
78.亞瑟港監獄
9. Truganini Lookout
10.白袋鼠
11.蜜蜂工廠
12.鐘乳石 雨下太大臨時改的行程 忘記在哪裡了
13. The Nut
14.15. Get Shucked
16.沒追到極光但看到銀河也不錯啦🥹

——————————
澳洲應該剩烏嚕嚕還沒去過 
但是去過了達爾文….有點害怕
雖然去烏嚕嚕一定會跟團 但有陰影🥲

終於打完了！感覺還有很多漏掉
分了好幾天修修改改
希望大家閱讀起來不會太亂！