標題：#國外遊記 越南21天自由行(北越河內、砂壩-中越峴港、會安、芽莊-南越美奈、胡志明)#1

趁剛結束旅程想要紀錄9/30-10/21的越南自由行
選擇越南是因為物價便宜加上我愛河粉所以就出發了

機票來回都是星宇航空:$7527
去程9/30    桃園-河內  0800-1010
回程10/20 胡志明-桃園1825-2255

SIM卡:蝦皮有賣25天的流量，標榜吃到飽可是很容易斷線，雖然這家有24小時客服但是剛好斷線的時候人都在外面沒有網路可以用真的很麻煩所以不推薦><

越南電子簽證:上外交部可以點正確的官網，絕對不要點google出來的第一個網站!!
那個是要收很大一筆代辦費的網頁
官方電子簽證收費25美金
代辦網站要收79美金(而且還買廣告讓自己變成第一個網站 超賊)
我還發限時公告我的朋友們
https://megapx-assets.dcard.tw/images/298c81f2-cca6-4cc0-a3ca-11988e19f22e/orig.jpeg
(下次要去有免簽的國家...)

第一天 9/30
搭乘飛機
喝了星宇特調超級難喝根本漱口水嘔嘔嘔
不過攪拌棒很可愛所以沒關係
https://megapx-assets.dcard.tw/images/08f4ccf4-d81a-4345-bf0b-a5b670362569/orig.jpeg
看了動物方程市、辣妹過招、樂來樂愛你前10分鐘想說時間差不多準備要降落了，結果因為河內機場下暴雨，盤旋在空中到了11.還沒降落，所以往南飛了一小時左右改降落在峴港機場，這時我跟旅伴想說賺爛了，反正後面也要去峴港，先來看看峴港機場長怎樣。

一降落在峴港機場，星宇航空表示要等待到晚上18.才會重新起飛至河內機場，領了20美金的餐券吃點東西稍微晃了一下機場發現蠻小的沒什麼好逛，所以找個沒人的座位區躺著睡一下。

很幸運的沒看到這班飛機有奧客在搞事或是說些怨言屁話搞到大家氣氛很差，每個人都乖乖配合航空公司，我還看到很可愛的旅行團阿姨們在打撲克牌。
https://megapx-assets.dcard.tw/images/c63ab9a7-99cd-4b62-a4c2-2ba006942214/orig.jpeg
(賺爛了賺爛了機票才7500還有20美金的餐券)
https://megapx-assets.dcard.tw/images/699587cc-1bae-41aa-ae97-7a99e9e71fb9/orig.jpeg
(大家都辛苦了^0^)
https://megapx-assets.dcard.tw/images/94cb2ecc-2119-4b93-ad47-fce6f2255463/orig.jpeg
(機場的河粉超貴，要不是有餐卷我才不會買，但是是好吃的河粉)


後來時間差不多就坐上飛機準備起飛了，繼續看樂來樂愛你
(超好看我看了好幾次，上次坐華航看星際效應也是好看到差點哭出來)
https://megapx-assets.dcard.tw/images/af8cfd91-a370-43ba-b986-5775ee83ce66/orig.jpeg
(在飛機上等了一陣子才輪到我們降落)
https://megapx-assets.dcard.tw/images/d3149602-e73a-415f-a8c9-d8cf0fb6348e/orig.jpeg
(領了延誤證明，幸好有保延誤險，希望可以順利理賠)
從台北出發花了將近16小時
為什麼花一樣的錢我坐的時間比較長 CP值真高

抵達河內機場已經是晚上2335了 領了行李加出海關差不多0035
出海關的時候不知道工作人員是很累還是懶得看
我列印出來的紙本簽證對方沒看(但是出境的時候有看，記得隨身帶好夾在護照裡)

已經將近凌晨一點了幸好我們訂的旅館有配合的接機服務
結果旅館在一個小巷子裡面(而且還沒路燈)，走進去完全都在淹水
差不多淹到小腿肚(我身高175)，我的旅伴158感覺快溺斃
我們只好淋著大雨扛著行李箱開著手電筒涉水找旅館，走了將近10分鐘
荒謬到很好笑 很像在演電影
第一天就到旅館入住就結束了

第二天10/1
隔天早上起床發現一樣在淹水
https://megapx-assets.dcard.tw/images/842546e7-ff74-4759-87be-5a50332dd5cb/orig.jpeg
(不用去義大利也可以看到威尼斯，才第二天就值回票價了)
https://megapx-assets.dcard.tw/images/b4f89738-4cc4-4cf6-934e-2cdb992892dc/orig.jpeg
(後來跟當地人聊天，他們說像這樣子的淹水一年大概2-3次而已，我們真幸運，第一天就遇到)
穿上拖鞋準備叫grab去河內市區亂晃
要走這條路出去到大馬路上搭車
因為左右兩邊的房子都被拆掉了都是工地
中間整條馬路都是黃黃的髒水也是淹到小腿
水上還浮著死蟑螂(我的旅伴嚇壞了，到旅程結束都還沒完全回神)
https://megapx-assets.dcard.tw/images/b0fa0c9b-e34f-4491-aa9a-2ffd659c8a6b/orig.jpeg
(借用2020年的google街景，當下太荒唐忘記拍照)
幸好只要走個30秒就出去了~

到了市區先去預存好的河粉店
果然好吃
但後來發現其實每家河粉都很好吃，進去前稍微看一下google評論就好
https://megapx-assets.dcard.tw/images/a2b772d7-a15c-4eb4-996e-dd70ef265897/orig.jpeg
然後去喝了有名的蛋咖啡(Cafe Giang)
人有點多有點擠，如果不強求的話可以挑路上順眼的咖啡店直接進去就好
河內的咖啡館大部分都有蛋咖啡而且也都超好喝
https://megapx-assets.dcard.tw/images/1f9d8e72-8601-43b3-b8d2-4e14656d9059/orig.jpeg
(超級好喝，我喝到最後一天都不膩，個人認為熱的比冷的好喝，冷的有一點蛋腥味)
後來路邊看到一家可愛的伴手禮店進去狂買><
https://megapx-assets.dcard.tw/images/762b0b71-52c9-41d7-99d9-ad22fd9eceba/orig.jpeg
(法國麵包貓超可愛，店名叫culcat，河內跟胡志明都有分店)
中間逛到一家另一家伴手禮店
https://maps.app.goo.gl/1CEwhCHarsHegcy68
這家的設計也很特別，而且只有河內及會安有分店而已
兩地的分店商品也沒有完全相同，所以如果有看到喜歡的就得馬上下手
https://megapx-assets.dcard.tw/images/71dc5779-a1d3-49ea-b43c-c163dc833e89/orig.jpeg
https://megapx-assets.dcard.tw/images/9e75ee4a-ff77-42eb-b1c7-67ebe9dd8239/orig.jpeg
(我買了這件圖案很特別的短袖，後來到了會安分店想找同一款就找不到了)
接下來去印章街刻了印章
可以上網找圖案請阿伯刻印章跟刻名字
https://megapx-assets.dcard.tw/images/d6dd06a9-8057-4b77-842a-11a083259d8e/orig.jpeg
下午去了火車街，後來我們發現太早到，所以去隔壁按摩，結束之後剛好回去看火車
個人覺得人太多了，而且當火車來的時候桌椅都會被收掉，並且被要求離火車要保持一定距離，跟網路上看到那種火車真的就在眼前呼嘯而過的感覺差很多。
https://megapx-assets.dcard.tw/images/842adfd4-b8c2-4804-924b-22dfa1be053d/orig.jpeg
(下過雨所以鐵軌的路很難走)
https://megapx-assets.dcard.tw/images/ae92837c-b6e2-419f-942a-6dd5a76aabf5/orig.jpeg
(火車街的可愛貓)
看完火車後就去吃了一家米其林的煎餅，超好吃，可以選煎餅中間的餡料
我們點了豬肉，店家會送上一大盤蔬菜跟米紙、醬料讓你夾著吃
如果不知道怎麼吃的話店家老闆娘也會教你，人非常好^V^ 
https://megapx-assets.dcard.tw/images/94885e51-5403-4da6-9773-9134e5d88c50/orig.jpeg
https://maps.app.goo.gl/LwejrzKmArvT1odz5
(送來的蔬菜有些莖是不好吃的，但我們不知道可以只吃葉子就好，所以就直接一整根草直接吃下去，被老闆娘講了才知道，我們有夠俗ㄅㄧㄤˋㄅㄧㄤˋ)
後來去了對面吃了甜點很好吃(裝潢也很漂亮)
https://maps.app.goo.gl/U5TWJBmWgrV6iytH7
https://megapx-assets.dcard.tw/images/8814f7d1-9743-4463-b0a0-8466ef5882dc/orig.jpeg
(榴槤超好吃又大塊而且超便宜)
路邊看到針織的吊飾，本來老闆娘喊價一個要60K越南盾
被我們殺價後一個大概40K越南盾
https://megapx-assets.dcard.tw/images/a275776e-f812-42b5-9e53-cd74fa5acdb0/orig.jpeg
(還給我戴斗笠，可愛死==)
河內到這兩天就差不多結束了
幸好晚上回到旅館前的小路就已經被抽乾水了，可以走正常不會淹水的路太幸福了^O^

第三天10/2

準備搭乘臥鋪巴士前往北越的山區-砂壩
車票是在Klook上買的
如果居住的飯店在河內老城區的話會去你的飯店接你上車
可是我們沒有選擇住在老城區
所以早上0600起床搭了20分鐘左右的Grab到河內歌劇院集合點上車

我們選擇臥鋪巴士而不是網路上大部分人搭的臥鋪火車
因為巴士一個人不到1000台幣且搭乘時間比較自由可以有很多時段選擇(搭乘時間8-9小時)
但是火車一個人的車費是2000以上台幣，如果雙人同行又不想要有其他陌生人在同一個車廂的話
私人包廂一個人就要4000台幣且搭乘時間約8小時
再加上到了火車站之後還需要接駁車從火車站到砂壩(約40-60分鐘)
所以最後我們都決定巴士比較好，但是火車的好處就是很浪漫(應該啦)

臥鋪巴士差不多0700出發，建議早上不要吃太多，我們只吃了一塊小麵包跟一點牛奶
車子比想像中乾淨，上車前會拖鞋，司機會給你塑膠袋裝起來
但我的座位縫隙被塞了很多用過的衛生紙，噴了點酒精擦擦之後就開始狂睡
中間會停個2-3次休息站讓你下車尿尿(差不多停個15分鐘)
休息站的廁所需要付3K越南盾的清潔費
上完廁所就趕緊上車，因為車子開動前司機不會再點人數確認你有沒有到


山路很晃，記得吃暈車藥，每個座位都有插座跟簾子還有毯子可以蓋(我不敢)
但我看很多當地人都不怕暈車站在走道跟朋友聊天
車上冷氣有點涼記得帶外套上車
https://megapx-assets.dcard.tw/images/687c76f7-41c3-4c7b-a805-172b33905639/orig.jpeg
(差不多14點左右到達，先去飯店辦理入住，我們去的時候剛好是淡季，路上人都不多)
https://megapx-assets.dcard.tw/images/b16cf39c-63fe-473a-b8a9-b1d3ab411d47/orig.jpeg
(這裡大部分都是少數民族，裝潢很特別)
https://megapx-assets.dcard.tw/images/5fac8837-1d42-4483-8765-0dd36de3b3ed/orig.jpeg
(山上特產是南瓜湯，蠻好喝的)
https://megapx-assets.dcard.tw/images/34c98de0-3954-43d3-8518-6a4ee16cf7af/orig.jpeg
(鎮上沒什麼好晃的，就瞎走一通)
https://megapx-assets.dcard.tw/images/5a4f44a2-a06f-4039-ade4-eb394437c84c/orig.jpeg
(離飯店走路約15分鐘就可以到纜車站前往越南最高峰-番西邦峰>隔天才要去的行程)
https://megapx-assets.dcard.tw/images/9f267636-a7d8-410b-8ca6-6122a224643d/orig.jpeg
（看起來傻裡傻氣的狗）
https://megapx-assets.dcard.tw/images/65d28b31-28c7-462e-b9ed-90451dee2c43/orig.jpeg
(下午去了咖啡廳坐著耍廢，烏龍奶蓋很好喝)
https://megapx-assets.dcard.tw/images/947cb6ea-4bd5-4485-ba91-ffcd91642e6c/orig.jpeg
(風景很美的一家咖啡廳)
https://maps.app.goo.gl/np6fPTwayqQuXLY5A
後來亂晃到一家我們很愛的餐廳
https://megapx-assets.dcard.tw/images/d15b7064-6bf7-4b15-90d2-1d059a045779/orig.jpeg
colorful rice(五彩繽紛飯)跟優格碗必點><
巧克力優格上面撒了堅果、奇亞籽、香蕉、椰子絲
裝潢也很可愛，牆上貼滿了世界各國旅客的便利貼
我們實在是太愛這家店了，還給了店員小費
https://megapx-assets.dcard.tw/images/43a7b06e-57a2-4e42-8a41-53ea6072c086/orig.jpeg
(自己畫自畫像)
https://megapx-assets.dcard.tw/images/7d529fe9-bae2-4470-bc19-9d666fc936b1/orig.jpeg
(要分享義大利麵給旅伴的時候還不小心把麵條掉進去湯裡面>俗ㄅㄧㄤˋㄅㄧㄤˋ台灣人又出現了)
https://maps.app.goo.gl/Fqr7AeB5U92tts2i8

https://megapx-assets.dcard.tw/images/6e3c70fe-1b9e-4067-aba2-56f412ae8db9/orig.jpeg
餐廳旁邊還有自己的紀念品店，買了一個香膏，味道很特別
https://megapx-assets.dcard.tw/images/da0a8384-10eb-4772-b6f3-05139dbe2bbd/orig.jpeg

https://megapx-assets.dcard.tw/images/d3c700be-0525-4502-8eb0-81295c4dacd1/orig.jpeg
後來回到旅館外面晃晃
山上的消費比河內市區便宜很多，洗頭只要80K越南盾

接下來就等隔天搭纜車去番西邦峰了，休息一下。

五更腸旺:
https://www.dcard.tw/f/travel/p/260092857