標題：#國外遊記 韓國首爾五天四夜遊記（上篇）

熱騰騰趁記憶猶新的時候趕快來分享🤓🤓
會分成上下兩篇：此篇為事前準備+第一天+第二天的行程
日期📅：10/15-10/19 
氣溫☁️：前兩天約16-25度 後三天約10-16度
事前準備&花費
1、機票✈️：長榮航空早去晚回班機$8799
去程6:55出發 回程20:45出發（當地時間）

2、飯店🏨：東橫INN東大門2號店$5260/人（4晚
這家飯店真的超推薦！從機場巴士下車後步行約 2～3 分鐘就能抵達，門口還有地鐵站（共有三條地鐵線），交通非常便利。飯店服務態度很好，環境也非常乾淨。房內設有 USB 插座，如果沒有使用電棒等高功率電器，其實不需要另外帶轉接頭。
另外可以寄放行李，旁邊就有 7-11，生活機能超方便利。唯一的小缺點是房間空間偏小，但整體來說非常值得入住

3、去程機場巴士/回程Arex地鐵$605
強烈建議能搭巴士盡量搭巴士！！可以不用扛著行李又走樓梯 更重要的是不必擔心找不到路，趕不上Arex。巴士入境韓國走到出口外面就是了～
我們平日中午到韓國 搭6001巴士到東大門約1個半小時 離開時搭機場快線搭車+等車花了2個多小時！！價錢差沒多少 真的沒有比較方便 😭😭😢而且首爾車站又很容易迷路

4、旅遊不便險+平安險$276

5、網卡$445
之前出國都使用台灣大哥大網卡都不卡頓！韓國也是喔，地鐵站也都跑得蠻順的 蠻推薦的

6、電子入境卡（前三天）
現場也有提供紙本可以寫～但建議先填好比較快速喔 不需要提供畫面給海關檢查

7、韓服2小時 $男生431 女生391
這次我在creatrip 上預訂的～店家是In Korea
（後面會介紹）

8、樂天世界+水族館綜合門票$846

9、首爾塔門票$350

～～行程開始🇰🇷～～
Day1
搭車到東大門約13:20 寄放完行李出門～
📍荒謬的生肉（明洞）✅刷卡
這家屬於吃到飽系列（小菜、肉），但肉只有提供兩種肉 蠻容易膩的，如要另外加點白飯及飲料都要另外加錢，最後兩個人吃₩45600 店員會講中文
https://megapx-assets.dcard.tw/images/7470a335-99be-46f0-9b9c-90a2a55bae33/orig.jpeg
📍雞蛋麵包₩2000
很香很好吃😋！裡面包覆整個蛋～都是剛烤出來的
https://megapx-assets.dcard.tw/images/61550829-3583-473c-bd9c-d8948ccb3df8/orig.jpeg
📍香港飯店0410✅刷卡
點了炸醬麵+糖醋肉，老實說沒有很喜歡
炸醬麵沒有什麼味道😥😥但糖醋肉是好吃的
且一份蠻大一盤的～剛炸起來很酥脆
https://megapx-assets.dcard.tw/images/e3712e01-7b3a-417a-8526-7d2e3503e3f3/orig.jpeg
📍橋村炸雞🍗
是請飯店幫忙代訂的～送來可能是外送的關係比較冷掉了 但還是很酥脆很好吃😭🥰而且橋村是24小時的！不用擔心太晚了吃不到
https://megapx-assets.dcard.tw/images/0ca05aa2-8845-44e1-ad15-672c6909c0e0/orig.jpeg
📍首爾塔
交通方式：搭乘公車01A、01B下車後走一小段即可到達（需要爬一點坡🥵）
https://megapx-assets.dcard.tw/images/e6cdbd68-075d-43c7-8fc9-eca39f3f579f/orig.jpeg
Day2
📍Egg drop✅刷卡 現金不確定（通常大家都是在外面自助點餐機刷卡使用）
我們是在東大門店內用，座位蠻多的！且不需要等待太久 推薦最一般的口味Cheese Egg 裡面的醬甜而不膩，而且蛋真的超嫩（邊打文章邊流口水🤤）
https://megapx-assets.dcard.tw/images/dd1ddab6-16ea-452f-86a4-8a4d59365fb2/orig.jpeg
📍樂天世界
那天剛好遇到很多學校戶外教學 每樣設施都超級多人，沒玩到幾樣🥹以下是樂天的制服款式，看到每一樣款式都蠻多人選擇的
https://megapx-assets.dcard.tw/images/1be08c59-6e62-46b3-98f1-cdef62d28103/orig.jpeg
https://megapx-assets.dcard.tw/images/671db9a1-d449-4099-b6ba-bccc8f1ea1e5/orig.jpeg
📍樂天百貨+倫敦貝果蠶室店🥯✅刷卡
內用都要提前預約 ！不然幾乎等不到位置
外帶很快～5分鐘就能買到了（下午）
一定要買他們的乳酪醬 超級好吃😋
https://megapx-assets.dcard.tw/images/008525ad-34eb-4d2b-a4f4-29f485313d5d/orig.jpeg
📍豬腳小姐（明洞）✅刷卡
桌面點餐機點餐超方便～💡
點了豬腳＋五花肉，真的超好吃！😍
原本想試蒜味的，但沒有蒜味＋五花肉半半組合
還有附小菜、沙拉、一鍋湯跟麵，整體超豐富～吃完超滿足❤️
https://megapx-assets.dcard.tw/images/285bc4a1-0877-484a-a208-1545dc7598a6/orig.jpeg
📍樂天超市（可現場退稅）
首爾車站1號出口，沿著手扶梯一直往上 左邊就是了！超級大間 建議大家排最後一站！！因為真的會買不停～～～～

Day3-5下一篇分享 有什麼問題都可以問！！
希望大家會喜歡也希望能幫的上大家😍🫶🏻