標題：#國外遊記 菲常好玩馬尼拉三天兩夜花多少錢🇵🇭

嗨嗨大家好我是33(◍¯∀¯◍)ꉂꉂƱʊʊʊ
再次和大家分享此次的旅遊行程&花費啦
（第一次到東南亞國家，實在菲常期待😚！！）
https://megapx-assets.dcard.tw/images/d8d65bb4-a1ce-4414-b478-792aa563a94c/orig.jpeg

📍這選擇中華航空✈️
價錢💰TWD6866/1人
✈️10/09TPE23:45🛬MNL0234
✈️10/12MNL16:50🛬TPE19:16
https://megapx-assets.dcard.tw/videos/9adb637c-6f94-4f08-8d4a-49e7ef4c6ddb/orig?r=1.78
-
📍溫馨小提醒
入境菲律賓🇵🇭需要填寫Etravel 
🔗 幫大家附上教學連結
https://pilotstudy.com.tw/blog/etravel-%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8%E6%8C%87%E5%8D%97%EF%BC%9A%E5%85%A5%E5%A2%83%E5%BF%85%E5%82%99%E7%94%B3%E5%A0%B1%E6%B5%81%E7%A8%8B%EF%BD%9C%E5%A1%AB%E5%AF%AB%E6%AD%A5%E9%A9%9F%E5%9C%96/
🔗 填寫的網站
https://etravel.gov.ph/dashboard
-
📍10/10日
📌拿完行李後約凌晨四點多，我們降落於第一航廈，決定搭接駁車前往第三航廈（第三航廈有比較多美食與休閒娛樂）。
機場接駁車是免費的，從第一航廈出發，中間會停第二航廈，最後到第三航廈。
結果到第三航廈發現大部分店家都在整修‼️
https://megapx-assets.dcard.tw/images/299fa146-05d5-4139-9746-1bd0bff3c3aa/orig.jpeg
（接駁車免費🆓、可置放行李🧳）

📌 Taipei spa
三航廈整修，決定搭Grab前往一間台灣人開的按摩店，離機場不遠。裡面有很多貓咪跟幾隻烏龜🐢。
我們選擇兩個小時的指壓+採耳👂
四個人一個包廂。沒有提前預約😊
很幸運去就有位置😚
💰TWD1132/1人
https://megapx-assets.dcard.tw/images/189e7c5c-7596-473b-b3d9-358baa56fd22/orig.jpeg

📌 WILDFLOUR cafe
按摩完我們就搭Grab前往我們的第一餐‼️
每一個餐點🥘都很好吃（但是不到驚艷）
💰TWD437/1人
https://megapx-assets.dcard.tw/images/1eea2481-852e-4d20-93de-0d444ceb5728/orig.jpeg

📌 Uptown mall
吃飽我們走到對面的百貨公司逛逛😄
（進去會有保全安檢包包，如果有行李箱要打開）
✅ Straight forward（這家店我們三天進去三次）
價格真的超便宜的😍😍買回去送人超體面
https://megapx-assets.dcard.tw/images/bfd9d6fa-8d0f-435a-b6c2-60897d4b37b6/orig.jpeg
https://megapx-assets.dcard.tw/images/d428e39d-29d6-4623-a1d4-fe42680382af/orig.jpeg
（差不多台幣500，還附上裝飾結繩，可以告訴店員你想要的顏色跟款式，他們會幫你編好。而且超百搭丟了也不心疼）
https://megapx-assets.dcard.tw/images/57723b24-c75e-4208-b26c-bc6e555495cc/orig.jpeg
（這個500元還買一送一）
➰但因為沒有適合我的就沒有買了（但是代購代的很開心😝）

✅blk化妝品💄
一盤眼影💰TWD314
超顯色（拜託不要錯過，好好看😻）
➰自己帶了一盤ballet pink
https://megapx-assets.dcard.tw/images/99e033c0-fae5-47f1-b298-4419f1adfd24/orig.jpeg

📌 Uptown Parksuites Tower 1
三點可以check in (在百貨附近）
入住真的嚇一跳‼️整個巨美😍而且cp值超高💙
還有泳池可以使用，但因為我們想有更多時間就沒有去玩了😃
TWD💰2088/1人/2晚
https://megapx-assets.dcard.tw/videos/5b2c04c7-0278-490c-909e-a7d86a149a43/orig?r=1.78

📌 SM百貨
因為下雨☔️我們改了行程😝！
從飯店搭Grab前往SM百貨（約30分鐘）
但是從SM回飯店的路上塞車塞了一個多小時🥲
後來我們就逛一下超市叫Grab餐點回飯店吃😻
紫色無籽葡萄真的好好吃🤤芭蕉我一個晚上可以吃2隻😃雖然在台灣也吃得到好吃的香蕉🍌
https://megapx-assets.dcard.tw/images/2bb5d962-567a-401b-8532-925e61086f6d/orig.jpeg
https://megapx-assets.dcard.tw/images/4e095b41-e60c-4ca0-9131-165c4895d10e/orig.jpeg

🔺第一天Grbe總共1141/4=💰TWD286
（沒錯便宜到我嚇到）
🔹機場到按摩店/按摩店到早午餐店/飯店到SM百貨/SM百貨回飯店/宵夜
-
📍10/11
📌 Nono’s
從飯店走路就到的早午餐店🏬
西瓜汁很好喝🍺只能說餐點每一道都不踩雷，旅伴們都好會點餐🤤而且出餐速度超快的😍
TWD💰400/1人
https://megapx-assets.dcard.tw/images/d9c86331-31ee-4684-bdc3-2665cef68f98/orig.jpeg

📌馬尼拉大教堂
這裡真的很美很美💙有來的人可以進來看看👀
https://megapx-assets.dcard.tw/videos/8f6fc5c8-cf69-40f0-8d4f-5d0644635b4f/orig?r=1.78
https://megapx-assets.dcard.tw/images/acb44dad-2820-4891-8ef4-7eaf405ca264/orig.jpeg
https://megapx-assets.dcard.tw/images/fecbf624-b0bd-4c14-97db-e3d82b3a59fb/orig.jpeg

📌聖奧古斯丁大教堂
📌聖地牙哥堡（需門票75披索，約40元台幣）
https://megapx-assets.dcard.tw/images/f9675331-e153-4ff0-8a98-8d69b39425da/orig.jpeg
https://megapx-assets.dcard.tw/images/eda376fc-3b89-422c-b017-9f39db3ad768/orig.jpeg
📌黎剎公園
（以下真的太熱了旅伴拍不了照片，速速看完就離開）但是每個景點都在附近，用走的都會到喔😝

📌SM百貨
後來我們又搭Grab回到SM百貨，真的太大了，我們昨天沒有逛完。剛好這邊可以看夕陽🌅我們就逛逛等著看夕陽😚
✅還吃了必吃薯條🍟Potato Corner
買了尺寸Mega的薯條，剛好遇到週年慶，買一送一。酸奶口味我覺得最好吃😋
TWD💰72/4=18/1人
https://megapx-assets.dcard.tw/images/026aa96a-a6b1-47b6-a8b7-d431345b2805/orig.jpeg

✅ Manam
道地的菲律賓🇵🇭菜，真的好好吃🤤
TWD💰247/1人
https://megapx-assets.dcard.tw/images/c78bdd71-f622-4942-a032-635a9b0eee68/orig.jpeg

✅看日落
https://megapx-assets.dcard.tw/videos/9519c0a2-e080-4af3-848f-dab29443b8fa/orig?r=1.78

🔺第二天Grbe總共1536/4💰TWD384
🔹早午餐到馬尼拉大教堂/馬尼拉大教堂到SM百貨/SM百貨回飯店/宵夜（沒有拍到🥲）

📍10/12
📌 Taipei spa
飯店附近有一家分店，我們早上6:30起床去按摩💆‍♀️真的無敵舒服😌回來台灣最想念的😂
TWD💰526/人
https://megapx-assets.dcard.tw/images/c45ba25a-d3f4-4dd3-81a6-c36b1fd9a6ab/orig.jpeg

📌 Key Coffee Kissaten - BGC 
就在飯店的對面，跨一個馬路就到了😻
TWD💰357/1人
https://megapx-assets.dcard.tw/images/441eae30-110b-4fe3-a8a4-2d9747da6e02/orig.jpeg

📌 Venice Grand Canal Mall taguig
在威尼斯水城拍拍照片，逛逛就準備去機場啦‼️
https://megapx-assets.dcard.tw/videos/a0c8bfa8-99a7-4994-a063-0de4ff3578a8/orig?r=1.78

🔺第三天Grbe總共561/4💰TWD140
🔹飯店到按摩店/按摩店到飯店/飯店到威尼斯/威尼斯到機場

-
✅買了伴手禮總共花了TWD💰985
https://megapx-assets.dcard.tw/images/21dafa2e-d508-449a-9513-8db3fdc5d6b4/orig.jpeg
-
最後整理一下價錢啦😝
🔹出發前開銷
📌中華航空機票價錢💰6866
📌住宿Uptown Parksuites Tower 1💰2088
📌保險：💰750
📌台中到桃園：415
📌桃園回台中：833
📌eSIM:200
✅機票+住宿+保險+交通=11152
-
🔹出發後開銷
🔺交通+宵夜
第一天Grbe：1141
第二天2Grab:1536
第三天3Grab:561
✅總共🟰3238/4=810
🔺餐費
WILDFLOUR cafe💰/437/1人
Nono’s/💰400/1人
Potato Corner/💰18/1人
吃菲律賓菜Manam/💰247/1人
Key Coffee Kissaten - BGC /💰357/人
✅總共🟰1459
🔺按摩
第一天💰1132
第三天💰526
✅總共🟰1658
🔺個人消費
blk眼影盤💰314
伴手禮💰985
戒指💍💰1735
✅總共🟰3034
-
總花費💲18113
https://megapx-assets.dcard.tw/images/e771907b-1a1c-4e3d-b419-941940c45a0e/orig.jpeg