標題：#國外遊記 🌟韓國首爾🌟3天2夜分享｜新手攻略

日期：2025/10/4-10/6
網路：中華漫遊，3天只使用6.88G
APP：Uber計程車、韩巢地鐵、NAVER Map、Google地圖、Google翻譯
現金在當地換了台幣$1000 (韓幣43000)
註：全程只使用匯豐旅人卡、現金消費；花費都是2人均分。

註記：
1.帶摺疊傘 (天氣很不穩，氣象預報只能參考用。)
2.廁所很難找！(有遇到不管急不急都先上)
3.Uber叫車不是一口價，上次司機會跳表
4.要寫電子入境卡
5.申請SMART PASS 快速通關 (這次沒有使用到)
6.如果要辦理機場退稅要2.5個小時前到機場
7.行動電源
    #有標示Wh
    #100–160Wh 容量需事前申請
    #插孔處貼上絕緣膠帶
    #另外裝在透明袋裡
    #放在包包裡切勿擠壓
8.電壓跟樣式不同，需要帶轉接頭或當地買，但也可以看飯店有無提供。
9.現金可以到當地再換，首爾路上都有自助換錢機
10.T-money只能現金儲值

🔺食物
廣藏市場 GARLIC BOY蒜味包
台幣116/人
路過看到排隊陣容+香味吸引，買了2個，最推的還是原味
建議一人最多就是吃一個，再多就是很油膩～
🌟會再訪
https://megapx-assets.dcard.tw/images/2875834a-9532-4950-8132-1aad6c51ede1/orig.jpeg

廣藏市場 富村生拌牛肉章魚
台幣500/人
拿下好幾年的米其林比登，本店在巷子內，二店在馬路旁，都要排隊，但本店排得比較快
中間這一個很大盤～本身也有附白飯跟湯，所以建議不要加點其他的，除非很喜歡生牛肉。
吃完感想是章魚QQ脆脆很新鮮，重點是非常的會吸，盤子、筷子、嘴唇只要他能附著到地方都會吸，所以我都盡量咬個快二十下才會吞下去
很新奇，建議可以嘗試看看
但不會再訪
https://www.dcard.tw/v2/vivid/videos/422fbb2b-8458-4960-8a6f-aed977920c28?megapx=true&r=1.7777777777777777

明洞 一片里脊
台幣2133/人
龍鬚糖小哥推薦的，所以納入行程之一！
專人代烤，份量非常多，光是這鍋大醬飯大概是5-6碗，不用怕吃不飽。
肉質非常的喜歡，又很嫩
🌟會再訪
https://megapx-assets.dcard.tw/images/1e6630ad-aa48-4986-80b8-f239ab712750/orig.jpeg
https://megapx-assets.dcard.tw/images/39cecfbf-5f6a-4869-9171-794fe1ed8b16/orig.jpeg


明洞 神仙雪濃湯
台幣379/人
這是我這次韓國旅行最驚豔的餐點之一，餃子非常的大，餡料非常的飽滿。湯頭用牛骨熬煮的非常好喝，但肉量比較少。
如果喜歡喝湯或是吃湯飯的可以參考這間
🌟會再訪
https://megapx-assets.dcard.tw/images/862ac6ae-e873-4bed-9d5e-f6d99e9f0b05/orig.jpeg
https://megapx-assets.dcard.tw/images/7a84ff5a-339e-4003-8b77-5640afb41dfd/orig.jpeg

明洞 烏達里家醬蟹
台幣791/人
到本店後因為沒有提前預約，店員是請我們前往二店。
醬蟹肉很多味道也不會太重或是鹹，倒是滿新鮮甜甜的。個人是建議一次撥完，搭配海苔或飯一起拌著吃。但畢竟因為是冷的食物，所以不會再訪
https://megapx-assets.dcard.tw/images/ec681358-affc-4146-8ac1-52f1e0bab714/orig.jpeg

🔺景點
散步經過一條河川，水很清澈風景非常漂亮
在廣藏市場附近
https://megapx-assets.dcard.tw/images/149a7029-8a9c-48c0-ac61-e828c08cf15c/orig.jpeg

景福宮
全程走完可以抓3個小時多
https://megapx-assets.dcard.tw/images/1ff25a99-a8dc-4c97-aed6-6a580bcd51a5/orig.jpeg

北村韓屋村
https://megapx-assets.dcard.tw/images/2d0f5d02-2add-47b6-9332-b476f3c901e5/orig.jpeg

聖水洞 DIOR
非常漂亮，上面的星星還會轉動！！
https://megapx-assets.dcard.tw/images/45748590-9424-4285-b9b1-7be49bcd1018/orig.jpeg

星空圖書館
沒有想像中的漂亮，可以不用來～～
https://www.dcard.tw/v2/vivid/videos/5e8c197d-1dbf-4efc-bc5e-470740794955?megapx=true&r=1.7777777777777777
🔺伴手禮
Paris Baguette 仁川你好인천안녕 奶油夾心餅乾
台幣392/盒
機場限定！出境前後都可以買。包裝很有代表性，是韓文的你好。
有效期限非常短，大概一個禮拜。但很好吃，口感鹹甜鹹甜很多層次感，不會膩。
https://megapx-assets.dcard.tw/images/3ded88a9-9cb0-4109-9bf1-fdd56a552750/orig.jpeg

這次因為連假太多臨時決定要出遊，結果碰上韓國也在連假中，很多店家、百貨都休息，真的非常可惜～～
這次對韓國也是大改觀，可能是因為被韓劇洗腦，所以與劇中不同的環境及氣氛讓我有些失望，但其實對於食物來說也還是有收穫，下次還是會再訪。