標題：#國外遊記 韓國跟團-釜山5天4夜

簡單紀錄一下第一次跟團去韓國🇰🇷的小旅程，也跟大家分享一下！
🙈會想跟團主要是因為真的不想動腦⋯想純無腦出去走走這樣～～～
（因為我自己出國前也查詢好多哈哈哈）
這次是跟五福旅遊出團，總共24人！
（我跟朋友2人這樣）
這次5天4夜的時間為
2025.10.07～2025.10.11
但剛好遇到釜山在下雨🌧️
全程都是坐遊覽車！然後行前說明也會叫我們攜帶雨具/環保杯等等☂️
————————————————
團費總共27500$（刷不同卡有折扣，我跟朋友一人折扣300$）
是搭乘華航
https://megapx-assets.dcard.tw/images/bf0ae48f-7687-4261-abf5-1b84221ed657/orig.jpeg

🏠住宿 
ARBAN CITY HOTEL(蓮堤區)
忘記拍照了，有浴缸，一大一小床，還可以

🛜esim 280元
（感覺普普，都會卡卡的，跑網頁也挺慢）

旅平險858元

✅出發前扣掉購物哩哩摳摳 27200/人

華航的餐就是基本醬子⬇️
https://megapx-assets.dcard.tw/images/59856cf4-e596-4799-a27f-79ae64d87cb5/orig.jpeg
—————————————————
我換3000台➡️韓幣125000
回來還剩1500台
基本上都以刷卡為主惹 ！
回饋也很高！！！


啊啊啊啊啊對！還有一點就是我們連假去的！韓國好像全國統一放9天！！！所以世界賽車🥲基本上旅行社都會把行程跑完！所以我覺得這次出國蠻累的哈哈哈哈，主要是因為在車上，還有在等待的時間變相拉長

DAY1⬇️
https://megapx-assets.dcard.tw/images/96428190-a6f0-4b32-a9ca-ffdc37c68ee0/orig.jpeg
https://megapx-assets.dcard.tw/images/41418559-b124-4106-bc31-71cd412393e7/orig.jpeg
第一天讓我們從圖片來觀賞哈哈哈哈
下面那個是鐵道自行車！
忘記放進去圖片惹  
這個是同一天！！！！
然後因為塞車跟等待餐廳的時間偏長
回飯店大概22:00了
然後班機是6點的  
所以3:30在桃機集合，身體相對疲憊
洗完澡就秒睡惹

day2 ⬇️
https://megapx-assets.dcard.tw/images/42caf1ae-4095-4bc6-b3ee-b95c793c2cf1/orig.jpeg
https://megapx-assets.dcard.tw/images/dd1a60a4-3b96-4592-8a71-a7f6882bf290/orig.jpeg
這天morning call是6:40
8:10出發
飯店有提供早餐！
基本上食物大同小異！熱湯會換～～
https://megapx-assets.dcard.tw/images/4194ffe2-2077-42f4-a39f-fcb9395ebf26/orig.jpeg
第二天跑超級多行程！！
如上圖，這天午餐自理！有去那個市場～
晚餐是吃吃到飽烤肉！🥩

我覺得！！！！！
跟團雖然可能每站停留時間可能沒有到很多
但是但是！！！！去到非常多的地方哈哈哈
然後不得不稱讚一下我們的導遊跟領隊
導遊是韓國人領隊是台灣人，都會好好安撫，也知道天氣熱可能脾氣會比較暴躁，所以都一直強調很熱很餓就去找她們！
千萬不要脾氣火爆哈哈哈哈

🌟🌟🌟🌟🌟重要‼️
「其實出發前我查好多資料，都說會關小房間等等的！然後導遊領隊的素質參差不齊，臉很臭蝦咪的，但！還蠻幸運的其實我們這次的導遊超級熱情！！！就是從第一天就熱情到最後一天那種，然後我是買只進一站彩妝的，因為好像沒有看到沒有進的，然後我知道我堅決不要人蔘爆肝，彩妝原本以為是OY那種啦笑死，就覺得應該還可以，然後行程也是挑了最喜歡的一個這樣～」

小插曲-
https://megapx-assets.dcard.tw/videos/3eea778b-b9b2-4413-bf0a-2641366e7c29/orig?r=1.78

day3
https://megapx-assets.dcard.tw/images/09696a82-938d-4b33-9682-9acf2e198860/orig.jpeg

拜託一下右上角斜坡滑車！
有去韓國的人真的拜託都給我體驗一下⋯
真的好好玩🥹🥹🥹
說到韓國我想⋯⋯⋯
這是我會一直首推的哈哈哈哈哈哈😂
因為真的很讚啦⋯⋯
https://megapx-assets.dcard.tw/videos/e7cdfbb4-d819-4740-8de3-aa7e9c673442/orig?r=1.78

day4
https://megapx-assets.dcard.tw/images/f66befcc-0828-4669-9e37-0cdb988060cc/orig.jpeg
轉眼就來到了第四天！
這個就是彩妝站！！！！
我不知道他是什麼公司
但我感覺應該很像韓國直銷吧？
但他說樂天百貨是有櫃的！
好像都接團體客

然後就是一進去就有人要為妳們介紹產品 
然後真的是他一介紹完⋯店員從四面八方突然冒出來哈哈哈哈哈，然後一人對一人⋯
都是希望你可以一次帶幾組幾組這樣，啊我很想跑，啊可是我不敢跑
https://sticker-assets.dcard.tw/images/7c5d469f-46d8-419b-bdac-effd76d287a9/orig.png
還好我朋友神救援，他就提著一小袋我就說阿你買什麼，他就說面膜1500
我就說哦哦哦好！然後我就跟推銷的說那我要這個跟這個兩個就好（大概2500），因為他原本推我一組3萬的，然後店員就說他覺得他推的那個更適合我這樣，結果我朋友就說：你能保證有效嗎？
他就說當然有！我都有在用
然後我朋友就說可是我們沒用過！！！
然後我就順勢說嗯嗯我買這兩個
然後我們結完帳就出去了
結果⋯她們每一個都超晚出來，一出來都一盒一盒的⋯我第一個問的阿姨就4萬了🥹
我只能說阿姨叔叔購買力真是讚哈哈哈哈
然後他們就說啊你們怎麼買這麼少！還可以出來！！！
哈哈哈哈哈我們就說我們直接說預算不夠
他們就說：阿捏你們很聰明！

對了對了！順帶一提我們團購物力超好，然後其實我覺得導遊也很聰明，因為他真的不得不說超級無敵大熱情❤️‍🔥然後在遊覽車也很明說這個他可以抽成這樣，所以請大家用愛來購買哈哈哈哈，啊我們車都是阿姨叔叔
年紀應該都45+以上上上
都直接就說！好！你這幾天太棒了！我用新台幣支持你！這樣
https://megapx-assets.dcard.tw/images/36bd3755-1f18-45ca-aa0d-6e2d486cc47d/orig.jpeg
最後一天吃一下心心念念的豬腳！！！！
韓國豬腳好讚喔🥺🥺🥺🥺🥺
橋村也來叫一下，因為朋友沒有吃過～～

day5最後一天回家～～～～

整體來說我覺得除了塞車！跟因為連假等待的時間，我覺得這次跟團蠻好的哈哈哈😂
然後可能因為是叔叔阿姨，所以也都很nice
我們都會一直開槓這樣～～～

以上就是跟團的分享👊🏻👊🏻👊🏻👊🏻🇰🇷🇰🇷🇰🇷