標題：#國外遊記 香港二天一夜快閃遊記🇭🇰

今年八月底的時候偶然在FB滑到香港快運機票特價的廣告!!

當晚立馬訂了9/9-9/10二天一夜的機票出發香港!!
*發現在香港快運的官網需要海外刷卡手續費(幾百元)，所以後來決定在易遊網訂票，

雙人來回機票 高雄 > 香港機票 TWD 6,016含稅，不含行李，跟北高高鐵票價差不多XD 航班時間也挺好的，早去晚回。

飯店也是在易遊網訂的，這次住城景國際雙人房TWD 1,863含稅

出發前只需要在網路上辦好港簽、買好ESIM、換好港幣就可以出發囉！

這次兩人共只換了一萬台幣的港幣 (還花不完，含吃喝、及買伴手禮， 也完全沒有在當地刷到信用卡)。

第一天: 10:15高雄>11:45香港>搭巴士到市區>午餐:澳洲牛奶公司>Hashtag B蛋塔>祥興記上海生煎包>LINLEE手打檸檬茶>女人街>波鞋街>通菜街>金魚街>城景國際Check in 休息小睡一下>中環半山手扶梯>蘭芳園中環總店(公休沒開)>晚餐:一樂燒鵝>大館(即舊中區警署)>bakehouse蛋塔>嘉咸街壁畫>中環街市>中環6號渡輪碼頭>富豪雪糕車(幸運><) >H2K落日飛車>廟街夜市>佳佳甜品>回飯店

**去程的香港快運內部還蠻新的，個人覺得椅子在聯航內是相對好坐的

https://megapx-assets.dcard.tw/images/7fcd9098-352b-4ddf-9a8e-dbe1a437f7d1/orig.jpeg

https://megapx-assets.dcard.tw/images/8f31c594-1cf8-4b81-aa79-9bf8e1a19839/orig.jpeg
https://megapx-assets.dcard.tw/images/f3d9e812-819e-4e5b-be3f-eea529feedfc/orig.jpeg
https://megapx-assets.dcard.tw/images/bc5781c3-70f9-4790-8963-583c0dee2d4f/orig.jpeg
https://megapx-assets.dcard.tw/images/115e52b3-1925-4ded-948c-bbdd8df77bfe/orig.jpeg
https://megapx-assets.dcard.tw/images/3ef272f1-233f-4c18-96fd-123af91f2854/orig.jpeg

第二天: 早餐:華嫂冰室>珍妮曲奇聰明小熊>蘭芳園奶茶中環尖沙咀店 (昨天沒喝到來分店喝)> 慶坊商場(買了很可愛很道地的紀念品) >維多利亞港>星光大道>K11人文購物藝術館>灣仔星街小區(日街、月街、星街）> Blue Bottle Coffee藍瓶咖啡 灣仔店>利東街>搭機場快線到機場>午餐:翠華餐廳(機場內)>18:50香港>20:20高雄

https://megapx-assets.dcard.tw/images/0924c4ac-63ac-4735-aa03-cc012c9fece9/orig.jpeg
https://megapx-assets.dcard.tw/images/01bf811b-5b80-4673-a91c-bdd650207d74/orig.jpeg
https://megapx-assets.dcard.tw/images/79641053-e5c3-45da-87cd-797f8b854345/orig.jpeg

這次是三訪香港~~ 主要安排吃吃喝喝、走走逛逛，香港不大~其實兩天一夜下來也去蠻多地方的，期待下次買到便宜機票時再次很臨時地出發!!