標題：#國外遊記 峇里島必吃❗️拜託一定要去吃⋯

去年第一次踏上峇里島，深深愛上這裡⋯⋯
於是今年九月再度啟程，飛往心目中最喜歡、CP值又高的度假小島啦！

今天要來跟大家分享，我目前在峇里島吃到最最最驚艷的西班牙餐廳 — Alma Tapas Bar 🇪🇸
（真的美味到我必須寫下一篇文章來紀錄它）

它在峇里島有兩間分店，本次用餐的是蒼古店
就在大名鼎鼎的 Finns 旁邊，我有先用Google Map 訂位歐

https://maps.app.goo.gl/qPKBeaR77SydXHpR8?g_st=ipc

📍首先是手作麵包，這盤台幣只要 $70，必點❗️
簡單的橄欖油搭配濃郁的起司醬（不確定是不是起司，但好濃郁、好讚⋯⋯）
https://megapx-assets.dcard.tw/images/0ee2984a-2794-437c-ae79-e0ca2349078e/orig.jpeg

📍雞翅，帶有點甜甜裹醬，開胃好選擇
這道我覺得沒有到神級的美味，但中規中矩，依舊是好雞翅，配酒必備
https://megapx-assets.dcard.tw/images/3b440d4d-1b4d-41b3-82a0-1afb8339fa28/orig.jpeg

📍西班牙香腸
很特別的口感，口味偏甜，有點像台灣香腸、但又不太像，我覺得值得嘗試！
剛好我喜歡吃甜甜的東西，所以蠻對味的☺️
https://megapx-assets.dcard.tw/images/226745b2-b6df-4344-98f8-3189432637d9/orig.jpeg

📍牛排
算是偏嫩的口感，口味也很好，算是該店招牌之一！但是這還不是最厲害的⋯⋯⋯⋯
https://megapx-assets.dcard.tw/images/c1240354-28cf-4a1e-a423-93d5cf813d1e/orig.jpeg

📍壓軸 — 馬鈴薯泥章魚🐙❗️❗️❗️
可以選擇馬鈴薯塊，或是馬鈴薯泥
Omg！這可能是我人生吃到最美味的章魚肉，搭配帶有奶味的馬鈴薯泥一起入口，真的完美融合在一起，讓我久久無法忘懷🥺🥺 
https://megapx-assets.dcard.tw/images/1d694b2a-f10a-41c7-ae0d-63cc280db2c8/orig.jpeg

吃下去那刻。我的表情大概是以下
https://megapx-assets.dcard.tw/images/29356fd3-d478-4d67-a0d1-26bfd6825c05/orig.jpeg

📍最後是桑格利亞（白酒、紅酒）🍷
由於我對酒類品味不深，無法著墨太多，但價格都很便宜，也順口，非常適合跟情人、好友小酌

附上官網和菜單，我們這次兩個人享用，平均一個人大約 $750台幣（峇里島物價真的讚）
https://almatapasbar.com

好的，以上是我初次發文初次分享
希望有機會去峇里島的人都可以吃吃看這間美味的餐廳 🥰🥰

最後附上我好愛的峇里島太陽 ☀️
https://megapx-assets.dcard.tw/images/873567a7-3301-4a9a-bba8-dd55d636e148/orig.jpeg