標題：#國外遊記 #香港三天兩夜

九月剛跟朋友去香港玩回來，想說可以分享一些紀錄與心得~ 第一次發旅遊文，希望可以幫助到要去香港玩的人！

▪️ 出發日期：2025/9/8 (一) ~ 2025/9/10（三) 
▪️ 人數：跟朋友一起 總共2人 
▪️ 出發地：台灣高雄機場 ⮂ 香港 
▪️ 花費：機票：NT$6,089／人 飯店 (2晚)：NT$2,030／人  城景國際
（飯店位置超方便在油麻地站出口走兩分鐘就到了！）
▪️簽證：台胞證或是台灣居民預辦入境登記
在這邊申請⬇️要記得印出來簽名欄要記得簽

https://webapp.es2.immd.gov.hk/applies2-client/t-par-reg/zh-HK/regDetails?svcId=750&applicationId=750&ticketId=750-e868dae1-0d68-48ab-8827-84192f17565a
八達通/kkday：NT$366/人（裡面有儲值50港，除了地鐵可以使用之外很多店家結帳都能用！非常方便）
機場快線（香港站）/kkday：NT$576/人
✈️ 機票資訊 
▪️ 航空公司：中華航空
▪️ 時間：2025 09/08(一) 07:35 KHH → 09:10HKG  回 : 2025 09/10(三) 20: 35HKG → 22:10KHH 
早去晚回時間超漂亮！結果！遇到香港有颱風去程班機直接被大改起飛時間
從原本早上的班機被改成晚上18:00起飛
直接少了一天可以玩🥲🥲但真的幸好那時候有先保旅平險跟不便險！我自己那時候是保國泰的！三天行程保費NT$831因為班機被延後超過8小時理賠了NT$10,000心情好多了！少一天也沒有這麼悲傷了🥹
只能說還好有保！但希望出國能不要用到就不要用到啊啊啊啊！

附上我原本預計的三天行程給你們參考！
https://megapx-assets.dcard.tw/images/3a3f8c92-8bd8-41d9-b37e-bdba2f1f2c11/orig.jpeg
https://megapx-assets.dcard.tw/images/38a7ef34-9c78-49c6-b321-85c16651392f/orig.jpeg
https://megapx-assets.dcard.tw/images/41b2adab-f393-44dc-a464-26c066494fe7/orig.jpeg
但實際因為一直下雨很多行程都沒有按照規劃走🤣🤣🤣
📍Day 1
18:00飛機到香港入境領完行李已經20:00多趕快衝去領我的八達通！就去搭機場快綫了
去飯店放完行李到附近走走晃晃找東西吃
但時間已經22:00左右加上可能是平日的關係，很多店家都陸續在收了
趕快找了一間 紅茶冰室去吃！
是連鎖店原本想吃乾炒牛河但時間太晚了賣完了🥹🥹改成吃公仔麵跟西多士！兩樣總共$71港 
https://megapx-assets.dcard.tw/images/4447b200-137d-4b1e-9384-00609d3ed75a/orig.jpeg
📍Day2 
早上起床去吃蓮香樓！
早上去人不多也不用排隊併桌！
但兩個人去戰鬥力太弱很多想吃的但吃不下🥲四個人去感覺比較剛好，腸粉超級好吃！鳳爪也是不會很軟爛而且超級入味的，總共吃了$249港
https://megapx-assets.dcard.tw/videos/720909b2-7c37-4c43-b0af-8c01d762c701/orig?r=1.78
走走晃晃接著再去吃祥興記生煎包！玻璃貼滿米其林認證😆，但我們買的時候這份感覺已經出鍋一陣子沒有到很燙 但還是一樣超級爆汁！買一份分著吃剛好，原味的一份$42港
https://megapx-assets.dcard.tw/images/5894398b-042e-4e0c-9cb6-2ce125403d2a/orig.jpeg
連吃兩間真的超飽
兆成行在附近就走去逛逛
店小小間人超多！！！裡面精油味道也蠻豐富的！聞到後面真的會有一點嗅覺疲勞，後來我自己買了 馬可波羅這個味道，結帳櫃檯也有貼一張教學告訴你如果要調成擴香或是香水的比例！
https://megapx-assets.dcard.tw/images/b594cd41-5375-4119-9376-1bd7a014cb7d/orig.jpeg
https://megapx-assets.dcard.tw/images/ee3a3763-0bcf-4884-b1fc-8cae1cb25fc2/orig.jpeg
我自己後來是用成空氣噴霧，想到就能噴一下房間聞了心情都好😍

吃不下但喝得下！跑去買了霸王茶姬！
終於喝到傳說中的伯牙絕弦是好喝的，但一杯要$32港🤣🤣實在不便宜，不過還是可以去嚐鮮
後來下午遇到暴雨哪裡都去不了只好回飯店躺傍晚才又出門！
下午出門走走終於肚子終於沒那麼飽
就決定再去吃一點心！兩個人吃了$218港
但照片只拍了一開始上的菜
我跟我朋友都覺得一點心的腸粉勝過蓮香樓！
https://megapx-assets.dcard.tw/images/cfc17db1-4e49-4d8b-a73f-cc11d84e14e0/orig.jpeg
一點心跟蓮香樓比兩家的好吃度差不多，但一點心比較便宜不過餐點選項比較少，如果是想體驗茶餐廳的話那就選蓮香樓
晚上回飯店前跑去他們的超市-惠康逛逛
意外發現麝香葡萄超級便宜！一盒才$18港
直接買了一盒回飯店吃😆😆😆
📍Day3
今天終於是超級好天氣！
最後一天跑去堅尼地城
天氣好拍照怎麼拍都好看！
去喝了阿拉比卡%咖啡 我選了京都拿鐵
咖啡味很重牛奶也搭配的超好
不會有過於苦澀的狀況！
一樓的這個角落拍照超好看出片率很高！
https://megapx-assets.dcard.tw/images/a554b05f-51da-40b1-b047-4f48d04be6f2/orig.jpeg
後來跑去搭半山手扶梯
剛好中午時間超多附近上班族出來吃飯人超級多！中午去吃一樂燒鵝
叉燒燒鵝飯加上一杯港奶總共$103港
https://megapx-assets.dcard.tw/images/4091f59c-d20c-49ed-bb2a-9b3667b5c241/orig.jpeg
人很多但翻桌也很快！基本上一定會跟別人併桌座位偏擠！會介意的人自己斟酌一下～
最後當然也要去買蛋塔帶回台灣！🤤
吃了hashtag B跟backhouse 我自己更愛backhouse多一點 買了兩盒帶回去分家人！
一顆$12.5港
https://megapx-assets.dcard.tw/images/90f8721b-72d1-4a68-ac9d-e000e5b9952d/orig.jpeg
最後的最後 離開香港前還去買了一杯吃茶三千 在台灣一直沒機會去買在香港被我遇到了總不能錯過了😍
https://megapx-assets.dcard.tw/images/c802c2cb-89db-44c0-b730-51285d7aa58d/orig.jpeg
吃飽喝足認命回台灣繼續努力搬磚了
以上不專業分享讓有想去香港玩的大家可以參考參考！希望你們班機都準時每天都是好天氣！