標題：#徵旅伴 #徵旅伴 2026年2月埃及🇪🇬

✨2025.10.12更新✨
已成團並完成訂機票（阿提哈德航空）
持續有在徵夥伴唷～ 
人越多團費會越便宜
後續加入的夥伴，需自行訂國際機票
歡迎私訊瞭解📮
———————————————————
📍旅程：2026.02.27-2026.03.12
📍地點：埃及
📍成員：目前3男+6女
📍預算：私訊聊聊
📍旅行社：荒野旅人，採半自助式
 
📖行程亮點
開羅｜薩拉丁城堡、阿里清真寺、洞穴教堂
         哈利利市集、吉薩金字塔、人面獅身
         埃及博物館、大埃及博物館
亞斯文｜費萊神殿、努比亞
阿布辛貝｜阿布辛貝神殿、妮菲塔莉神殿
               孔孟波雙神殿
路克索｜艾德夫神殿、路克索神殿、帝王谷
            曼儂神像、哈姬蘇女王殿、卡納克神殿
            丹德拉神殿
虎加達｜自費體驗行程
錫瓦綠洲｜馬特魯、鹽湖、堡壘、大沙海
 ✨不走黑白沙漠，改走錫瓦綠洲✨
走訪與世隔絕的沙漠古城，體驗鹽湖暢遊及衝沙滑沙，走入經典遊戲刺客教條的精典場景，夜宿沙漠綠洲飯店🧡

💰團費：有優惠價，歡迎私訊瞭解！
（依人數浮動，人越多越划算）
包含上述行程之交通、基礎門票、簽證、導覽耳機、中文導遊、食宿、導遊小費、郵輪小費、內陸航空機票（無臥鋪火車）、駱駝體驗、四輪傳動車、熱氣球、紅海騎馬

✈️機票：預計3萬-3.5萬台幣（旅行社代訂）
在東方航空、阿提哈德航空及阿聯酋航空中擇一
等正式成團後，視航班時間及價錢後擇定
《預計班機時程》
去程➡️02/27下午 桃園機場出發
          02/28上午 抵達開羅機場
回程➡️03/11 下午 開羅機場出發
          03/12下午 抵達桃園機場

🔍招募旅伴：希望招募2-4位夥伴
（雙數尤佳，單數需補單間差565美金）
✔️守時且獨立自主
✔️願意溝通有彈性
✔️可接受長途車程

如果喜歡拍照，都可以互相幫忙～
💌有興趣的小夥伴，歡迎私訊瞭解喲