標題：#國外遊記 #國外遊記 釜山快樂獨旅I

辭職後開心出去玩🎵
個人偏愛獨旅慢慢玩，內含大量跑咖行程，加上錢包實在不厚，算是獨旅窮遊記∠( ᐛ 」∠)＿
（簡單紀錄 文筆不佳請海涵）

📍8/2-8/9 釜山行
✈️機票
易斯達(紅眼來回>桃園-釜山)：$5658
（去程/手提10kg；回程/手提10kg+托運15kg）
易斯達除了時間比較不友善，其他搭乘體驗都還不錯，座位蠻大的，機長技術也美賣！
手提基本上可以一咖登機箱+隨身包，雖然他們check-in櫃檯螢幕寫僅限一件，但還是要看地勤，不要太誇張比較好。

🏠住宿
7天6夜: 約$5100 (4晚背包客房+2晚airbnb套房)

🚌交通：都搭地鐵、公車約$1100

💳網卡：kkday$458 超不推！！有夠卡氣死= =

•Day1
機場》陜川豬肉湯飯 》spa land 》廣安里
https://megapx-assets.dcard.tw/images/01197ac1-eb63-4868-a1a1-1b595e68f3c4/orig.jpeg
不到7:00就拿完行李入關了，因為離寄放行李還有一段時間，決定先去吃豬肉湯飯，剛好在沙上附近，naver評論數超多應該是韓國人的名店？


· 陜川豬肉湯飯
生意非常好，不到8點店就九成滿了，韓國人都邊吃邊配酒，很猛
老實講我沒有吃得很懂哈哈哈，口味比較粗獷？跟想像中的不太一樣，肉也不是軟嫩路線那種，湯也不是很驚艷，可能是期望值太高了，份量很大後面有點膩，一早真的吃不完，金拍謝🙇🏻‍♀️
https://megapx-assets.dcard.tw/images/fba24fe7-06e2-4562-a349-377f404cb651/orig.jpeg

[NAVER Map]
Hapcheon一流猪肉汤饭
釜山广域市 沙上区 挂法洞 565-6
https://naver.me/xMnFlU8i

·Spa Land
原本沒打算去的，但因為太想睡覺了，決定去那邊睡覺\( ´▽｀)/
汗蒸幕很多種很多間，可以都試試看

·廣安里
剛好遇到他們的路跑又是週末人超多，還有噴射機表演，蠻精彩的！
附近很多咖啡廳、小店可以逛，喝了兩間咖啡廳，必須說有些很多韓國妹子的小店沒有很懂，都是很少女可愛的小吊飾
https://megapx-assets.dcard.tw/images/f7c3a27a-ccdd-4453-acef-af47c91209ae/orig.jpeg
https://megapx-assets.dcard.tw/images/ed5d43aa-6c82-4893-9d95-cff3fba2c766/orig.jpeg

·Oas Roasters
人太多就外帶了，選的是夏季配方的Flat white，夏季配方真的瓜味十足🍈，連我木舌都喝得出來，配奶類好像有點怪但這是我自己的問題哈哈哈，店氛圍蠻舒服的，店員人也很nice～推推！
https://megapx-assets.dcard.tw/images/86efac7c-441f-4b89-bbea-3c6af394f1e3/orig.jpeg

[NAVER Map]
Oaseu烘烤
釜山广域市 水营区 广安洞 145-36
https://naver.me/GnRI8l3n

·CPH
肉桂捲中毒患者放大地圖看到就衝了(⁎⁍̴̛ᴗ⁍̴̛⁎)
人也很多(哪間人不多：）是北歐肉桂捲那種哇尬意！！紮實略甜但肉桂很香，不會辣，店走昏暗北歐簡約風
https://megapx-assets.dcard.tw/images/6e7579d5-d525-4470-9202-4821e2abe8c1/orig.jpeg
https://megapx-assets.dcard.tw/images/288002f1-a426-473b-85f9-cf80ec59f330/orig.jpeg

[NAVER Map]
哥本哈根
釜山广域市 水营区 广安洞 182-29
https://naver.me/5EnvKeTB

·BCBL coffee roasters
小有名的景觀咖啡廳，蠻多youtuber或板上有去，時間開蠻晚可以看夜景🌃，必須老實講視野電線有點多有點干擾，豆子選擇多店員很認真推薦適合的豆子，氛圍也是蠻舒服的
https://megapx-assets.dcard.tw/images/91d7281f-819a-4ed6-926b-6d0caaf3a077/orig.jpeg

https://megapx-assets.dcard.tw/images/8cedf04a-1b78-49c0-b392-261cd00f0b59/orig.jpeg

[NAVER Map]
BCBL coffee roasters
釜山广域市 水营区 南川洞 3-5
https://naver.me/5ZSmtB1c
…
廣安里這區的氛圍很素西，很多可愛的小巷，很適合亂走亂晃～
https://megapx-assets.dcard.tw/images/f3ae334f-86dd-42e9-a671-f84fc0726fff/orig.jpeg
https://megapx-assets.dcard.tw/images/0e51a646-ab7a-4470-8abe-0f49a58160a1/orig.jpeg

•Day2
海雲台元祖奶奶湯飯》海東龍宮寺》膠囊列車》海雲台市場海鮮煎餅

·海雲台元祖奶奶湯飯
是牛肉湯飯！個人覺得比豬肉湯飯好吃😋台灣人口味絕對可以，很像清燉牛肉湯泡飯！牛肉蠻軟嫩的，那個蘿蔔絲泡菜我覺得蠻好吃的，不會辣很開胃～
https://megapx-assets.dcard.tw/images/ddc81dae-7f28-4190-bca3-70635e25b99c/orig.jpeg

[NAVER Map]
海云台元祖奶奶汤饭
釜山广域市 海云台区 佑洞 611-4
https://naver.me/FtGWSArf

·海東龍宮寺
又是超多人的地方，韓國人的重要景點，如果是搭公車的話要先爬一個坡，很熱直接噴汗(;´ё`)
人少一點會蠻漂亮的
https://megapx-assets.dcard.tw/images/e91b065f-7f8a-4990-a2f8-f71b1dc4dd78/orig.jpeg

·膠囊列車
推從尾浦>青沙浦！車程大概30分鐘可以看海放空、很放鬆，時間體力許可下也推走旁邊的步道走回去尾浦！聽喜歡的音樂慢慢晃回去還蠻舒服的～
https://megapx-assets.dcard.tw/videos/08021c10-7dda-4724-8092-24e35b884dfa/orig?r=1.78

·海雲台市場海鮮煎餅
就是很有名的那家，看到長長排隊的人就是了
！！內用不用跟著排！！
直接走進去不用懷疑，一坐下阿姨就會直接上一盤海鮮煎餅了，還有其他菜色韓國人會再點一些菜配馬格利喝，一個人吃一份海鮮煎餅就蠻飽的了，是好吃的！跟台灣的很不一樣，比較薄焦脆，洋蔥和蔥很香，章魚也很多，推～
但阿姨們有點職業倦怠的感覺😂
https://megapx-assets.dcard.tw/images/71a6c333-ab8d-470a-819d-f04d5b7599eb/orig.jpeg

[NAVER Map]
Bongja's Silbi家
釜山广域市 海云台区 中洞 1394-197
https://naver.me/x2czCgf8


—結束🔚—

嗚呼 打好久拖好久才打到Day2∠( ᐛ 」∠)＿
會打第二篇嗎 不確不確