標題：#國外遊記 星宇航空JX771飛往新加坡🇸🇬之飛機餐與機上體驗分享！

這次短暫快閃新加坡
選擇搭乘星宇航空的JX771✈️
從桃園機場2航廈 ➡️ 新加坡樟宜機場2航廈
時長約4小時40分鐘～

建議可以先下載星宇航空的app 
可以做線上報到及選擇飛機餐～
https://megapx-assets.dcard.tw/images/5029dc76-3576-483d-a7a7-9c09e8a4f2f1/orig.jpeg
👆🏻可以選擇要特別餐或是一般的餐點

https://megapx-assets.dcard.tw/images/f79938f2-ec82-48d5-b307-04f0ea253401/orig.jpeg
👆🏻星饗宴有兩種餐可以選擇，其中一種是胡同燒肉丼（也是最多人選擇的）

https://megapx-assets.dcard.tw/images/69c04b91-e893-4b81-992e-110b76565984/orig.jpeg
👆🏻另一種是烤雞筆管麵（不吃牛的話可以選擇～）

https://megapx-assets.dcard.tw/images/dbd00264-688c-4138-a26a-8c2ca419b399/orig.jpeg
我這次是選擇 胡同鹽蔥美國牛培根丼✨
很好吃！味道很夠 屬於重口味稍微偏鹹
以飛機餐的標準來看是真的很高👍🏻

附餐有餐包+奶油、水果（芭樂+蘋果+白色火龍果）、草莓優格、飲料（可選擇汽水或果汁）
草莓優格我個人覺得有點偏甜😅
水果很甜很好吃～
餐具的部分則不是拋棄式的 蠻有質感！
中間也會詢問有需要黑咖啡嗎～

https://megapx-assets.dcard.tw/images/6ff28d3e-293e-47a3-9f6a-2b15727d5832/orig.jpeg
👆🏻還有蛋捲（裡面有三入）小點心！😍

https://megapx-assets.dcard.tw/images/50ef1beb-3c59-499a-871b-3e54f72361f2/orig.jpeg
👆🏻星宇這次跟snoopy聯名 所以到處都可以看到snoopy 包括衛生紙也是！😍
（登機證的背面也印有snoopy的圖案！超可愛）

https://megapx-assets.dcard.tw/images/762bac5f-bf0d-4a78-befc-be1f9d0173c9/orig.jpeg
👆🏻星宇最有名的飲料：湛藍宇宙
有看到機上有人點～實體藍藍的很漂亮
但因為是酒精 本人喝了會想睡覺😂 所以我就沒有點了～（免得到了新加坡反而嗨不起來哈哈）

https://megapx-assets.dcard.tw/images/d6ea3e5e-445c-4baa-a24f-2f1cc3cc9d11/orig.jpeg
👆🏻螢幕中有飲料的菜單 但似乎不是全部飲品都有
果汁的部分這次只有 柳橙汁、蘋果汁
飲料這次有可樂、可爾必思、雪碧

螢幕真的超級新 滑起來也很順 不會卡卡頓頓！
🎵音樂歌單很豐富 很多有名新的歌都有
日文 韓文 中文 英文歌通通有！
（但提供的耳機音質很差哈哈😅）

🎬電影和節目片單也很多 尤其兒童的很多（例如 巧虎 汪汪隊 蠟筆小新等等）
也有podcast可以聽～機上完全不無聊😍

🎮遊戲選擇也算多！我就在飛機上玩了 數獨、象棋、投籃遊戲、spot the difference遊戲😂
也有其他的像是 五子棋、拔牙遊戲、憤怒鳥等等～

https://megapx-assets.dcard.tw/images/c1a08078-7bec-45db-9f6d-e4b30577f789/orig.jpeg
👆🏻座位也是很新 寬度就是一般經濟艙的大小
最喜歡的是 他可以充電！🔋充電速度算快！
插頭是三角插頭（新加坡/馬來西亞規格）

還有一點我覺得蠻特別的是
螢幕可以選擇多種視角來查看目前飛行狀況
包括 飛行員視角（模擬從駕駛艙的視角）🧑‍✈️
飛行航線也可以放大縮小檢視～覺得很讚❤️

整體來說我覺得很棒！下次有機會一定回訪！✨
-
題外話：
抵達新加坡前記得在線上填寫入境單！
可以下載 myICA Mobile的app 
https://megapx-assets.dcard.tw/images/2950a0f1-d5bd-4ea1-942e-bf8225c70b44/orig.jpeg
記得一定要提前填寫！
下飛機後基本上海關都是用自動機台取代 沒有真人
用護照掃一掃就可以了 所以通關非常快速～
樟宜機場很大 也有很多地方可以逛！
所以下飛機後基本上是可以留點時間逛街看看～
-
下次可以簡單跟大家分享新加坡的行程～
（這次比較chill 所以行程基本上不趕比較輕鬆）
https://sticker-assets.dcard.tw/images/2becf3fb-7967-4b1c-8b35-134bcd961bd8/full.png