標題：#國外遊記 新加坡の五天四夜-帶爸媽體驗我的生活（詳細行程+表演時刻表）

安～～我是旅居ㄟ社畜🐧

這次帶爸媽旅遊，除了是帶他們放鬆心情外，也是讓他們放心我在新加坡的生活～因此很猶豫，到底：
松發肉骨茶（觀光客必吃）/我家對面比較好吃且便宜的肉骨茶？
亞坤（觀光客必吃）/樓下kopitiam更酥脆的咖椰吐司？😂

最後結果就是都吃🍾，話不多說先上行程表：

https://drive.google.com/file/d/1eJrGNDy9I_ZIHFasrph1BBMEoh4-dsBQ/view?usp=sharing

以下逐天分享重要行程🌟

🔖Day1:
⭐️看Jewel 瀑布
雖然新加坡很無聊，但還是很推薦來欣賞乾淨、大且充滿綠植的樟宜，Jewel瀑布雖然就是個小而美，但體現了這國家滿滿的生命力～買一杯Mr.coconut⋯歡迎登錄這四季如夏的新加坡～
https://megapx-assets.dcard.tw/images/64c77dd8-30e7-4a48-8236-383bf74541b6/orig.jpeg

🔖Day 2:
☀️亞坤
點了經典的咖椰吐司套餐（兩顆生雞蛋，吐司沾蛋吃），忘記父母不吃生食，直接變兩顆水煮蛋XDD 
這裡溫馨提醒一下，就算都是亞坤，不同分店的醬油鹹度不一樣，建議緩慢倒入，適量調整～
在新加坡冰飲都比熱的貴，但個人覺得Kopi跟Teh都是熱的比較好喝，怕太甜的記得說Siew Dai(少糖）或Kosong(無糖）（但店員大部分都會講中文啦）
https://megapx-assets.dcard.tw/images/123ed084-80e3-43c7-b59d-61d24ea36473/orig.jpeg

☀️聖淘沙水樂園
跟環球影城同一個捷運站，新加坡的環球影城沒有很推（太小），反而對水樂園情有獨鍾（因為裡面有魟魚）。所以就在環球外面的地球簡單拍個照，直奔水樂園！
裡面有刺激的滑水道，也有比較適合老人家的造浪、漂漂河、浮潛。
https://megapx-assets.dcard.tw/images/9b4db1b7-1112-448f-9051-20f32af0a3a9/orig.jpeg

☀️聖淘沙斜坡滑車
有五個滑道，會先搭吊椅上去，再滑下來（每一round 都是）我個人+我爸媽玩完的心得是玩2次就夠了，因為每條滑道都很短，大同小異哈哈哈
https://megapx-assets.dcard.tw/images/4aceefbe-0472-4a99-a73c-be3eb24538f6/orig.jpeg
https://megapx-assets.dcard.tw/images/9748bf05-847e-428f-8f87-bd475f00e0e1/orig.jpeg

🔖Day3:
☀️烏節路
烏節路是精品的集散地，事先預約了Apple VR(或AR)體驗，原本很擔心說英文爸媽聽不懂，結果工作人員很貼心的問我們要中文還英文🥹，不得不說Apple在文化包容的體現上真的讓人很滿意，現場的工作人員種族分佈超級平均，還有坐輪椅行動不便者。
爸媽體驗完居然很認真的想買一台，趕快拉他們去下一站。


☀️烏節路ION看風景
算是不多人知道的地標？而且免費，比較不幸的是能看到金沙酒店的那側被屬於景觀咖啡廳的視野，但我覺得免費的這側更能看到新加坡當地人的生活圈也很不錯❤️
https://megapx-assets.dcard.tw/images/288d069f-c7d2-4f3f-8c15-5c53f8751acd/orig.jpeg
https://megapx-assets.dcard.tw/images/af2bd9e1-41b2-4385-9b5d-71ecab64a848/orig.jpeg
（⬆️在新加坡最喜歡的建築物之一）

☀️東海岸騎腳踏車
請注意務必要5點後再來騎，否則很容易中暑，捷運搭到Marine Parade，租一台共享單車，隨著其他車隊一直騎騎，就不知不覺騎到MBS啦（全程大概一小時），全程的綠陰做得還不錯，也沒有大幅上下坡，人行道與單車道之間也分得很清楚。來新加坡真的大推來騎東海岸！
https://megapx-assets.dcard.tw/images/00b4263f-ad1c-4161-8f90-d2e2d93973c1/orig.jpeg
https://megapx-assets.dcard.tw/images/786f9fb5-afed-40a4-b92a-b92f5d526f45/orig.jpeg

☀️老巴刹晚餐
推薦7號攤的沙爹，每次都吃這間


🔖Day 4
☀️松發肉骨茶（牛車水店）
附近有一家不知道是創始店還啥的，總是人很多，不僅排很久甚至沒冷氣，偷偷分享其實可以拐個彎就到牛車水店囉！週六中午前面只排了一組。（怕辣的我還是比較喜歡中藥肉骨茶XDD)

☀️魚尾獅公園
https://megapx-assets.dcard.tw/images/f7ec5da5-bc8b-4b6a-bc84-cf94de7fc5af/orig.jpeg
https://megapx-assets.dcard.tw/images/d1aeb5ac-594e-4e64-95bd-ba04954b0bee/orig.jpeg

☀️賭場（禁止拍照，外國人免費進入，裡面飲料喝到飽）

☀️侏羅紀+花穹
第一次去就覺得滿無聊，這次換成恐龍還是覺得很無聊哈哈哈，要不是沒事做了我絕對不會去第三次
https://megapx-assets.dcard.tw/images/3ac0d021-9fc2-414b-95f3-8de5f73160b2/orig.jpeg

☀️Shake Shack 濱海灣花園店
大推蘑菇的漢堡，不管在哪個國家遇到Shake Shack都要來上一顆😋
https://megapx-assets.dcard.tw/images/9d0b7c2b-1851-4f07-a5f1-4ec800145c36/orig.jpeg

☀️濱海灣花園星空樹
建議大家可以提早一點點去卡位（躺在座位上），看滿天（人造）星空
https://megapx-assets.dcard.tw/images/e317598d-f8f4-4f09-842b-ec653a78712d/orig.jpeg
https://megapx-assets.dcard.tw/videos/494f8f25-b30f-4fbe-af8a-2c5cb2b39e11/orig?r=1.78

☀️夜間水舞秀
看完星空樹慢慢走到MBS，剛好接上水舞秀👏

🔖Day 5
送機（真的很愛新加坡的機場出入境好有效率，安檢門在登機口就是讚，適合我這種壓線仔😂）


以上，新加坡捷運雖然很發達，但每天還是走了3萬步附加曬黑😝

—————其他遊記—————
西安兵馬俑

https://www.dcard.tw/f/travel/p/258711850?cid=644901DF-FA91-448B-B42E-B49DD876F899

香港出差🇭🇰

https://www.dcard.tw/f/travel/p/258846520?cid=D2F7F61F-78B1-4046-960E-F634C0FBBBFD