標題：#國外遊記 紐西蘭🇳🇿14天自駕遊記ep1

Kia Ora～
剛從紐西蘭回來，總覺得心還留在那裡，
趁著連假邊收心邊把遊記生出來！
文章可能會很長，包含了基本資訊、花費、自駕路線、每日行程、推薦必去行程還有很多的照片分享等等等！
會分兩篇，這篇主要是分享基本資訊、自駕路線、Day1-5的行程～

https://megapx-assets.dcard.tw/images/f511943b-3f72-4270-9eb2-5f2da4cf4908/orig.jpeg

一、基本資訊
📍日期：9/9-9/22（扣掉前後交通，實際玩是9/10-9/21) 
📍航班：
國際線-國泰航空
（去程TPE-HKG-AKL；回程AKL-HKG-TPE)
國內線-捷星航空（去程AKL-CHC；回程ZQN-AKL)
📍住宿：我們幾乎每天都在換住宿，跟下面的行程一起分享
📍租車：APEX（基督城機場取車、皇后鎮機場還車）
📍花費：（以下皆為台幣/人） 
(出發前)
機票（TPE-AKL）$28952
機票（AKL-CHC）$1663
機票（ZQN-AKL)   $1776
NZeTA+IVL $2085
住宿 $13933
Esim $782

(行程類)
塔斯曼冰川健行 $13522 
米爾福德峽灣遊船 $2590
Wanaka跳傘 $6448+照片 $3631= $10079
Onsen溫泉$1374
Skyline(纜車+Luge3趟) $1633
蒂阿瑙螢火蟲 $0（後面會解釋嘻）

(當地花費)
租車 $6558
油資 $2497
停車費 $534
飲食 $5535
----------------------------------
Total 93,513

算是滿臨時決定要去紐西蘭，出發前3個月才買機票，
再提前買應該有機會買到更便宜機票～
主要大宗的花費都是在行程上面，
住宿都是找汽車旅館或是Hostel或是Airbnb，
只有一天特別挑View比較好的飯店
然後在飲食上我們算很好養？哈哈
一天只有晚餐時吃正餐（超市買自己煮），
中午可能簡單吃外食這樣

📍小提醒：
1.要記得申請NZeTA+IVL（用APP比較便宜）
2.飛機起飛前24小時開放填寫旅客聲明，該申報的要申報！
3.換外幣推薦用台灣銀行「線上結匯Easy購」，提前申請當天現場領，很方便！
其實大多數都可以刷卡，換100紐就很夠了
4.冬末春初的天氣南島還是非常的冷，一定要帶厚外套，當成台灣的冬天帶衣服！


二、自駕路線
因為從奧克蘭進出比較便宜，所以我們前後在奧克蘭各停留一天
主要都是玩南島，玩的路線會是
Day1奧克蘭
Day2奧克蘭➔基督城➔蒂卡波
Day3蒂卡波➔庫克山➔蒂卡波
Day4蒂卡波➔奧馬魯
Day5奧馬魯➔但尼丁
Day6但尼丁➔蒂阿瑙
Day7蒂阿瑙➔米爾福德峽灣➔皇后鎮
Day8皇后鎮➔格林諾奇➔皇后鎮
Day9皇后鎮
Day10皇后鎮➔瓦納卡➔箭鎮➔皇后鎮
Day11皇后鎮➔奧克蘭
Day12奧克蘭➔台灣


三、每日行程

Day1 奧克蘭
抵達、跟朋友碰面已經接近傍晚了～
搭Uber到市區逛逛，去逛了Queen Street、Sky Tower（但我們沒買票上去）
因為隔天要搭一大早的飛機，所以我們住在離機場很近的IBIS
可以搭yellow bus往返機場，除了房間很小外沒什麼缺點


Day2 奧克蘭➔基督城➔蒂卡波
https://megapx-assets.dcard.tw/images/2559c36d-4f5a-4420-b61f-f9a5e1b39c69/orig.jpeg
一大早我們就飛到基督城，聯絡APEX租車公司後，就會有人接駁我們去取車
然後開始City Walk
午餐在Riverside Market 河濱市集用餐～
裡面有各國料理可以挑，樓上有位置可以坐
吃飽後我們去超市採買後就準備開往蒂卡波（因為蒂卡波只有一間4square)
結果呢 在開到一半停下來等平交道的時候，
我們就被後車撞了^^
幸運的是我們人都沒事，車子就保險桿掉下來
請大家租車保險務必保好保滿，
這次我們完全不需要負擔任何費用
花了兩個多小時聯繫警察，各種消防車救護車都來了？？
最後把車子開回去租車公司再換一台，一切又回到原點了.....
這天等我們抵達蒂卡波時已經晚上8、9點了，不過路上看到的星空銀河非常漂亮！！
這天住在Tailor Made Tekapo Accommodation～
(我們對住宿要求其實也沒很高，就是便宜乾淨有熱水洗澡，除非有特別糟或特別好不然不會特別說明🤣，或是有好奇的可以再提問！）


Day 3蒂卡波➔庫克山➔蒂卡波
https://www.dcard.tw/v2/vivid/videos/a7d53e51-76b8-4f2f-9a49-f744336f0767?megapx=true&r=1.7777777777777777
這天訂了我最期待的冰川健行行程！！
清晨從蒂卡波前往庫克山的路上真的要被美瘋，
隨著太陽升起陽光灑落在雪山上
沿途的風景讓人捨不得眨眼，深深感受到Road Trip的魅力

https://www.dcard.tw/v2/vivid/videos/249bba63-d37e-4f31-a3e4-1d463dd5feeb?megapx=true&r=1.7777777777777777

https://www.dcard.tw/v2/vivid/videos/2edd58e8-eba3-40cc-9f8e-2353f1c8e5aa?megapx=true&r=1.7777777777777777
我們是預定早上8:45的梯次，很幸運有成功上去冰川
紐西蘭很多的活動行程非常看天氣決定
聽說我們之後以及隔天的梯次都被取消了
不管是搭直升機的過程還是真正在冰川上健行，都好像做夢一樣
是以前從沒想過的風景
嚮導介紹的仔細也確保我們的安全
在冰川上的兩個多小時玩得很開心！！也是我覺得來紐西蘭必來的行程！！
https://megapx-assets.dcard.tw/images/a399a7e6-a9e8-442a-abac-01a57987e2c3/orig.jpeg

行程結束後我們就去了Astro Café，一覽Tekapo的美景
邊喝咖啡、拍照很愜意！
https://megapx-assets.dcard.tw/images/6b164937-8744-4ec8-ab95-8caefc103746/orig.jpeg

https://megapx-assets.dcard.tw/images/f62f6b4a-dc0b-4da7-88cf-04b5839eaaad/orig.jpeg
然後去了牧羊人教堂、Lake Tekapo
在湖邊、在旁邊的公園慢悠悠地玩了好久
https://megapx-assets.dcard.tw/images/b3290989-4a43-4939-98e9-c94f82d4a147/orig.jpeg
晚上再回到牧羊人教堂看星星～
我們沒有報觀星行程，想說自己看就好
幸運的我們有成功看到銀河，看了一下子後就因為天氣沒那麼多星星了哈
這天住在Mt Dobson Motel，位在蒂卡波附近的小鎮，因為當時要訂住宿時蒂卡波的房價就變貴了，距離蒂卡波大約30分鐘車程

Day4蒂卡波➔奧馬魯
https://www.dcard.tw/v2/vivid/videos/34f649a0-7964-4526-8f8d-fac33a450832?megapx=true&r=1.7777777777777777
離開蒂卡波之前先去吃了生魚片Mount Cook Alpine Salmon
就連我不是特別愛吃生魚片的人都覺得滿好吃的！不會腥
除了生魚片外它們有煙燻鮭魚抹醬，搭配餅乾很好吃～～
https://megapx-assets.dcard.tw/images/726ee892-0bcf-4d6d-9fe5-5f71e47dda71/orig.jpeg
吃完我們就開車前往奧馬魯～一路上有想停的地方就停下來拍拍照
到奧馬魯後繼續City walk，主要在Victorian Precinct逛
路上的建築很漂亮，有許多藝術相關的小店

https://www.dcard.tw/v2/vivid/videos/e5ed5594-8f45-4cb2-8cca-19aeccf9d19c?megapx=true&r=1.7777777777777777
傍晚後就去看企鵝！如果想看到一大群企鵝歸巢的話可以報名行程
我們剛好在附近看到了2-3隻，大家要留意小聲一點、不要開閃光燈嚇到牠們了！
這天住AAA Thames Court Motel

Day5奧馬魯➔但尼丁
https://www.dcard.tw/v2/vivid/videos/d302ab80-fab8-4c41-b232-cca613e99b42?megapx=true&r=1.7777777777777777
開往但尼丁的路途中，我們去看了摩拉奇圓石
然後經過Katiki Point Lighthouse 一直往上走有野生海豹！！！
要小心不能離牠們太近（除了會哈氣感覺也會衝過來）
但很可愛哈哈哈在那邊曬日光浴
https://megapx-assets.dcard.tw/images/171ab177-dcd6-4106-b90d-1e07d7268885/orig.jpeg
到了但尼丁後去看了Baldwin Street 世界上最斜的街
Dunedin Railway Station火車站
The Octagon 八角廣場
https://megapx-assets.dcard.tw/images/9402d8d4-5ab3-4649-8c02-5e0630b742bc/orig.jpeg
傍晚到信號山看夜景，覺得可以不用特別來～
樹叢滿高的沒有想像中的漂亮

這天晚上我們住在Larnach Castle，幸運的是當天只有我們入住
不幸的是因為是共用衛浴，所以當我們同時洗澡時，竟然洗到一半沒熱水.....
然後如果是住在浴室旁邊的房間應該會被水聲干擾的滿嚴重
在意隔音的話就不要來，這間住宿也相比市區貴一點


看到這邊應該可以發現我們的行程就是處於一個有些計劃但也沒計劃的太多
很認真享受屬於南半球的慢步調以及體會隨時都會發生的驚喜（或驚嚇）
下篇會再把Day6-12補齊～