標題：#國外遊記 SUNQ Pass 福岡自由行五天四夜📷（文長）

第一次和女友去福岡自由行
分享給大家這次我們安排的福岡行程
因為我是第一次旅遊文
排版不好請見諒🥺

飛機✈️：
星宇航空 超值經濟艙 

通勤票🚌：其他的都是用西瓜卡
SUNQ Pass 二日卷、Pass Case 北九州周遊卷
SUNQ Pass二日卷是在雄獅旅行社買的
他是電子票卷 可以不用機場領票
二日卷使用方式如下
https://megapx-assets.dcard.tw/images/3727d5c3-c845-4133-b08c-b56d0f317304/orig.jpeg

Pass Case 北九州一日周遊卷(紅色圈起來的）
這個是在Pass Case APP 購買
這張一日周遊卷厲害的地方只要2000日幣
就能用以下東西
1. 八幡站到門司港站的JR無限次數搭
2. 小倉、門司港、皿蒼山的設施都是含在裡面
光是皿蒼山纜車就要1260日幣
所以買這個卷很划！！
詳細的內容以及使用方式可以參考YT連結
https://megapx-assets.dcard.tw/images/1b747f9c-cc23-4530-ace9-6931e40100d3/orig.jpeg

====================================
行程如下

Day 1: 西瓜卡通勤
09:35 ~ 13:05 搭乘星宇航空到福岡機場
14:00 ~ 15:30 JR 博多站逛 KITTE
15:30 ~ 16:00 寄放行李 博多東急REI
16:00 ~ 18:00 天神地下街 
18:00 ~ 19:30 大濠公園
19:30 ~ 20:30 晚餐 たんや HAKATA / TANYA博多
20:30 ~ 21:00 回飯店

Day 2: SUNQ Pass
08:00 ~ 09:00 早餐 Dacomecca 麵包
09:18 ~ 11:30 高速巴士博多到由布院
11:30 ~ 13:30 午餐 由布院釜飯心
13:30 ~ 16:00 金鱗湖、湯之坪街道、花卉村
16:00 ~ 18:40 高速巴士由布院回博多
18:40 ~ 20:30 逛博多運河城
20:30 ~ 21:40 邊逛屋台回飯店

Day 3: 西瓜卡 + Pass Case 北九州周遊卷
09:00 ~ 09:15 搭乘山陽號 吃早餐 711
09:15 ~ 11:30 小倉城 小倉城庭園 八坂神社
11:30 ~ 12:00 搭JR至門司港
12:00 ~ 13:30 午餐 伽哩本舖門司港RETORO店
13:30 ~ 15:00 門司港 懷舊觀景台 
15:30 ~ 16:30 赤間神宮（需坐船）
16:30 ~ 17:30 搭乘JR至八幡站
17:30 ~ 18:00 皿蒼山接駁車 + 皿蒼山纜車
18:00 ~ 20:00 看皿蒼山夜景
20:00 ~ 21:30 搭JR回飯店

Day 4: SUNQ Pass
09:00 ~ 10:00 搭乘巴士到太宰府 早餐 711
10:00 ~ 12:30 太宰府 天滿宮
12:30 ~ 13:00 回程至博多
13:00 ~ 13:20 搭巴士至天神地下街 
13:20 ~ 17:00 天神地下街逛街
17:00 ~ 18:00 先回飯店放東西
18:00 ~ 19:30 晚餐 - nikuichi 燒肉
19:30 ~ 21:00 博多車站逛街
21:00 ~ 21:10 回飯店

Day 5: 西瓜卡
08:20 ~ 08:30 飯店 Checkout 寄放行李
09:20 ~ 10:00 走至櫛田神社
09:20 ~ 10:00 早餐 FUK Coffee
10:00 ~ 11:00 明太子法式麵包
11:00 ~ 12:00 回福岡機場
12:00 ~ 14:30 購買伴手禮
14:30 ~ 16:30 回台灣

====================================

心得：
原本天神地下街是要安排大濠公園的
可是因為下雨只能轉去天神地下街邊逛邊等雨停
後面等雨小了之後才去大濠公園
大濠公園我個人就覺得比較普通
https://megapx-assets.dcard.tw/images/41709454-3a70-4f2a-bc76-7751e062dc58/orig.jpeg

天神地下街超級好逛 
附近百貨很多 也有很多吃的
這邊很推薦安排一個下午至晚上的時間逛街
https://megapx-assets.dcard.tw/images/2b23b311-51e3-436f-b168-adf412ac512f/orig.jpeg

Ringo 蘋果派
推薦原味的就好 不會太甜 味道也有層次
https://megapx-assets.dcard.tw/images/8da5216f-80b5-4f44-bf63-f353e217e0d9/orig.jpeg

Dacomecca麵包我是買下圖這個
吃下去是濃濃起司及炙燒的香氣 必推👍
https://megapx-assets.dcard.tw/images/25b63563-421d-4334-bce3-26976579b162/orig.jpeg

我覺得由布院人真的很多
但還是有找到人比較少的角落
有拍到一個光影交織的照片🥺
https://megapx-assets.dcard.tw/images/c5c069dc-c183-4686-b2f0-83a9eec13b5c/orig.jpeg

由布院釜飯心很好吃
點了一個雞和牛的
雞：吃起來比較不油膩
牛：我覺得牛比雞好吃👍
https://megapx-assets.dcard.tw/images/f145095f-31e2-4352-b701-8078688eed0e/orig.jpeg

我推左邊的半熟起司蛋糕 熱的
必須是熱的 吃過就會懂
布丁我覺得沒有半熟起司蛋糕驚艷
https://megapx-assets.dcard.tw/images/322a8344-628b-4e8a-af8b-2f4325597ff3/orig.jpeg

小倉我覺得很棒 很好拍照 風景也好看
https://sticker-assets.dcard.tw/images/e09aa338-95bf-447d-84aa-c9eae1721958/orig.png
https://megapx-assets.dcard.tw/images/c6617da4-11ba-4d6a-9ff4-f5f6a7841138/orig.jpeg
https://megapx-assets.dcard.tw/images/16fffd0a-e922-4271-953c-91530a4cdc09/orig.jpeg

伽哩本舖門司港燒咖喱很好吃
濃濃的咖哩味 海鮮都很新鮮不會過熟
我是點海鮮燒咖喱 馬賽魚湯
google評論說飯留1/4 湯留1/3 扮在一起很好吃
但我個人覺得不扮一起比較好（Me: 咖喱不扮派）
https://megapx-assets.dcard.tw/images/4056e5b1-4f99-45ad-aa97-9925b79c4ed6/orig.jpeg

懷舊觀景台我個人不推
空間沒有很大 天氣不好造成視野不佳
待了半小時就離開了 趕去赤間神宮了
https://megapx-assets.dcard.tw/images/add968e2-6ce8-4503-b6a0-90b68bbd9ba7/orig.jpeg

赤間神宮的紅白配色是好看的
只是那天下大雨影響很大😭
https://sticker-assets.dcard.tw/images/ba5882a1-c55f-4717-8b29-76e40bbc13a9/full.png
https://megapx-assets.dcard.tw/images/9dcedd0d-c96d-4044-9326-676547260b22/orig.jpeg

皿倉山我覺得很可惜
因為天氣不好 沒看到晴朗的百萬夜景
但我強烈建議真的要到皿倉山去看夜景！
https://megapx-assets.dcard.tw/images/dfc0a7ef-3e44-4f73-a874-1bb3a93bf347/orig.jpeg
https://megapx-assets.dcard.tw/images/a6a5fc20-c8b4-49d7-8625-d9dd351f9c73/orig.jpeg

太宰府我覺得還不錯
能拍到好看的照片都是好地方
https://megapx-assets.dcard.tw/images/d8e8b277-9a3c-4d81-bd54-d7a43b6d193f/orig.jpeg
https://megapx-assets.dcard.tw/images/d4532d27-b337-47c1-ae71-31d8ed8dc630/orig.jpeg

FUK Coffee
這間的布丁不錯👍 拿鐵也好喝
但店員臉看起來兇兇的
https://megapx-assets.dcard.tw/images/80c380f1-8be6-4368-8023-5a17fa133010/orig.jpeg

nikuichi 燒肉
超級好吃！絕對推！
建議先訂位 不然可能現場排不到方法
https://sticker-assets.dcard.tw/images/98a38551-2e92-4fd0-b8e9-14552e030ce1/full.png
https://megapx-assets.dcard.tw/images/ba1d2634-9388-437d-8db2-0d8a6a03996b/orig.jpeg
https://megapx-assets.dcard.tw/images/de6dd744-a7d0-4549-986c-e56d24157608/orig.jpeg

櫛田神社
覺得觀光客人很多 
門口的山笠是兩面都有的 很壯觀
https://megapx-assets.dcard.tw/images/0b9677be-10b7-44b8-90de-d6172468062d/orig.jpeg
https://megapx-assets.dcard.tw/images/b92d191d-a44a-4369-aae2-afdb229ce599/orig.jpeg

The Full Full Hakata
我覺得可能現場吃明太子法國麵包會比較好
我是等登機的時候才吃
好吃的可是吃起來有點硬
https://megapx-assets.dcard.tw/images/e1f30d70-c119-487a-870b-79fb71bf6f38/orig.jpeg


====================================

感謝大家看完啦～
紀錄生活的同時也分享給要去福岡的朋友
希望能幫助到大家
https://sticker-assets.dcard.tw/images/f6257a01-251d-436a-943a-615fcae7d1a6/full.png


以下是參考的連結：

皿倉山：
https://youtu.be/bIaikiot4d8?si=5az5ONymZhdY5F7B

皿倉山接駁車：
https://www.sarakurayama-cablecar.co.jp/shuttlebus/

SUNQ Pass 由布院高速巴士預約：
https://youtu.be/8kvP9iSM9mU?si=wYQNi9j_PXmcZ9MH


Pass Case 北九州周遊卷：
https://youtu.be/Fpuj35zX8Cs?si=f4uBzRujMYwQsMOC

====================================