標題：#住宿開箱 埃及住宿超糟體驗，被Booking 雷到（下）

https://www.dcard.tw/f/travel/p/259841749?ref=ios

既上一篇，我們還是很誠實的留了評論。
即使原諒了，但就事論事我們不可能亂留評論，所以很誠實的敘述了所有經過…

https://megapx-assets.dcard.tw/images/7a7e8fd1-0450-4448-a74c-b0b79a9e1307/orig.jpeg

🔽 結果我們就收到了另一位旅館人員的訊息
https://megapx-assets.dcard.tw/images/66d8bff2-dc4f-4ebe-8425-02e0ce4f04cf/orig.jpeg
https://megapx-assets.dcard.tw/images/261db477-9922-4a26-b967-2f6079528d53/orig.jpeg

讓我來說說上面發生了什麼事！

簡單來說，因為這些飯店都是不同的老闆，但都是同一位行銷人員在操作！

所以我們住的店家知道他們會被留負評，就趕緊把資訊全部換成了另外一家，好讓我們刪除評論！這樣才可以維持滿分好評…

🔽 這間是我們實際訂房入住的地方
https://megapx-assets.dcard.tw/images/fa035df1-16fd-47c6-a05e-3f14584414b2/orig.jpeg

🔽 這是我們的入住資訊，因為我們要求取消第二天的住宿並退費（他們房間超賣），住宿方說他們沒辦法退費，一定要照著Booking平台規則走，請我們申請取消第二天住宿，申請成功他們才能退費，但我們按申請取消了，住宿方卻遲遲不同意確認！好吧，反正不貴錢我們也是認賠了。結果！就在事情已經結束幾天後Booking 出現了…== 他們直接取消我們住宿的訂單！讓我們連留評論後下面都還會出現「未完成住宿」這五個字！感受超差…
https://megapx-assets.dcard.tw/images/143850d1-84a2-479a-937f-88253aacb6d0/orig.jpeg
https://megapx-assets.dcard.tw/images/f35273eb-3619-47ae-88b9-4deb17a3975d/orig.jpeg

🔽 這是後來被改照片跟名字的飯店，在我們離開不久就馬上改名字跟照片還有地點了
https://megapx-assets.dcard.tw/images/52fe2421-a8a5-40f5-9671-d97c69595c9d/orig.jpeg


結論：

Booking 真的是不出事都很好，一出事真的超爛，完全沒有客服可以協助就算了，還超雷！直接讓你的評價變成「未完成入住」連寫評論的資格都被默認取消…。

不過說真的評論這種東西真的僅供參考⋯連Booking的都能這樣操作來…突然覺得我們每次認真寫評論的人有點搞笑…🤡 但這也是我最後決定把文發上來的原因，誠信經營都做不到的店家真的不行…

對了！後來我們認識了在這邊居住7年的沙發衝浪朋友，她說：「在埃及這種事她已經聽過N遍了，如果能遇到不錯的沒有被騙，那是你運氣好！」
https://sticker-assets.dcard.tw/images/7f5a7286-1f22-433b-b547-22b3e15fdfef/full.png