標題：#國外遊記 4.6 萬肯亞動物自助行 20 天  （多圖）🔔

🧘 簡單自我介紹： 
今年 24 歲，2025 辭職並自己環遊世界一年。
目前正在挑戰陸路穿越東部＆南部非洲，預計花費 4 個月，總路程超過一萬公里！ 
.
🧳 旅行定位： 
基本上屬於窮遊，對於住宿、吃飯都比較隨性，交通則是非洲的大魔王！對於該國重點項目（例如東非的 Safari、烏干達的大猩猩）一般還是會去，但也會設法以平均花費更低的方式完成～

喜歡拍照，很膚淺的會因為有沒有拍出好照片影響對於一地的感受（x
https://megapx-assets.dcard.tw/images/35c79efe-05ae-4389-992a-f9b6a3a17d4d/orig.jpeg
.
🗾 路線以及行程：共 20 天
Day 1 (07/30) - 過邊境
Day 2 (07/31) - 到奈洛比
Day 3 (08/01) - 去馬賽馬拉公園外住一晚
Day 4 (08/02) - 馬賽馬拉公園
Day 5 (08/03) - 搭車回奈洛比
Day 6 (08/04) - 去安博賽利公園外住一晚＋機車找動物
Day 7 (08/05) - 安博賽利公園
Day 8 (08/06) - 回奈洛比
Day 9 (08/07) - 奈洛比市區
Day 10 (08/08) - 奈洛比市區、Kibera 貧民窟
Day 11 (08/09) - 搭火車去蒙巴薩
Day 12 (08/10) - 去 Diani Beach 躺平
Day 13 (08/11) - Diani Beach 躺平
Day 14 (08/12) - Diani Beach - 蒙巴薩
Day 15 (08/13) - 蒙巴薩 - 夜車回奈洛比
Day 16 (08/14) - 奈瓦沙
Day 17 (08/15) - 奈瓦沙新月島
Day 18 (08/16) - 納庫魯（找不到 Shared tour）
Day 19 (08/17) - 基蘇木
Day 20 (08/18) - 去烏干達！
https://megapx-assets.dcard.tw/images/57ba2391-4625-442b-891b-c20d721c6c21/orig.png
.
⭐ 花費總結：TW$ 46, 284
其中佔最大比例的 Ticket / Tour，包含 Safari 所有相關費用（馬賽馬拉一天、安博賽利入園一天、奈瓦沙新月島）

交通部分在市區內都是 Uber 機車，跨市區除了一趟火車、一趟夜巴，其餘都是箱型車 Matatu（這邊的主要公共交通工具）

食物方面我其實不會特別省，因為交通已經夠累了，想吃啥就吃啥

因為我是陸路進出，所以這個價格不含機票，但其中有一萬是我租鏡頭的費用（這邊超貴!!）一般人如果是從台灣過來，就可以先準備好鏡頭省下這筆錢～～
https://megapx-assets.dcard.tw/images/1febc153-1a78-4dd1-a831-7814b409c926/orig.png
.
🦁 馬賽馬拉 Masai Mara NP
可謂是東非名氣最大的國家公園，旺季一天票價高達 $200！跟坦尚尼亞北部的塞倫蓋蒂（Serengeti NP）隔河相望，所謂的動物大遷徙就是大批草食動物在兩地遷移。

幾乎所有你想看到的動物都有，除了犀牛在納庫魯國家公園會更容易看到。

一般會建議待至少兩天，除了能更全面的搜集動物外，「角馬（牛羚）過河」作為大遷徙的重點項目並不會每天發生。像我那天雖然看著上千隻牛羚已經走到河岸邊，但遲遲就是不過河，因此我便錯過了最精彩的畫面。

而我之所以只待一天，主要有三個原因：
1. 我會去對面的塞倫蓋蒂公園以及其他國家的 Safari，因此不急於蒐集完物種
2. 門票太貴
3. 我對過河沒有執念

當日最滿意的獅子照片（剛交配完哈哈）
https://megapx-assets.dcard.tw/images/0be02424-6e32-4cff-a470-2438e4239889/orig.jpeg
在樹下休息的獵豹
https://megapx-assets.dcard.tw/images/921a6289-1e2c-4829-bc6b-746d9fcafe89/orig.jpeg
Bee eater 超漂亮
https://megapx-assets.dcard.tw/images/9ff1331f-274d-4158-9beb-06067e21600b/orig.jpeg
長頸鹿家族同框！
https://megapx-assets.dcard.tw/images/f207575e-b92d-4c9b-b5ee-67b54e0d3b47/orig.jpeg
一天看幾千隻牛羚
https://megapx-assets.dcard.tw/images/3b1e599e-c243-41a4-9cf2-82e190159a46/orig.jpeg
最後的夕陽～
https://megapx-assets.dcard.tw/images/60454c60-edcc-48df-aad1-25dfd86deff0/orig.jpeg
.
🦁 安博賽利 Amboseli NP
大象國度，天氣好的話可以看見非洲最高峰吉力馬札羅山，運氣不好就跟我一樣看到一片白色 😢
這邊有一個網紅獵豹家庭，看見機率不低！但我一樣很衰沒看到哈哈

大象
https://megapx-assets.dcard.tw/images/5fbe1c67-cea6-48aa-ab86-12e67db1dff6/orig.jpeg
大象
https://megapx-assets.dcard.tw/images/b69a113f-ce01-4682-b1dd-26c95eddd4cc/orig.jpeg
還是大象
https://megapx-assets.dcard.tw/images/47c96b03-6db8-4b20-9c30-2dbdd0a1c3a0/orig.jpeg
最後再附上一隻仰天長嘯的狒狒？
https://megapx-assets.dcard.tw/images/3a98e6c6-12ed-4339-8699-ebaca4681bed/orig.jpeg
.
🦁 新月島 Crescent Island
位於東非大裂谷奈瓦沙湖（Lake Naivasha）上的野生動物保護區。大部分人其實不推薦這個地方，他屬於私人產權，可以理解成某大戶人家的動物園。據說有被用來當作電影 Out of Africa 的取景地之一（我沒查證過）。

但因為我不小心訂了不能退的住宿，索性就去島上看看。這裡因為沒有食肉動物，可以步行參觀島嶼，尋找食草動物。除了羚羊外，也有河馬、鵜鶘以及長頸鹿等。
https://megapx-assets.dcard.tw/images/b70111db-e58a-48a6-a5bd-62aee0d6d614/orig.jpeg
https://megapx-assets.dcard.tw/images/cef56b77-4bac-44f8-8e39-8774990f4aa3/orig.jpeg
https://megapx-assets.dcard.tw/images/bc313eab-9982-4777-89a2-f633f0c77ea6/orig.jpeg
.
🐚 Diani Beach
漂亮的白沙灘，勝在很多區域觀光程度低，可以自己亂晃，偶爾需要應付來推銷行程的小哥
https://megapx-assets.dcard.tw/images/143cbe23-8b62-4add-8f80-5ad46dd3b570/orig.jpeg
https://megapx-assets.dcard.tw/images/3ebca7dc-2c5f-4c74-a8d9-d71e4a6dfd40/orig.jpeg

https://megapx-assets.dcard.tw/images/86984b2b-0944-4698-bc1e-53bc4caf8475/orig.jpeg
.
📒 Safari 的打開方式
若覺得台灣旅行的提供的行程不合需求，那 Safaribookings 網站會是你最好的幫手！作為非洲多國 Safari 行程的集中搜尋平台，上面可以根據地區、預算以及天數塞選行程。行程又可以分為私人團（Private Tour）以及拼團（Shared Tour）。

如果人數足夠，可以直接找評價還不錯的旅行社，提早利用 WhatsApp 溝通客製化行程，並利用網站上的標準行程則可以作為價格參考談價格。

如果像我一樣是一個人，那 Shared Tour 會是 CP 值的選擇。不過我這趟是在網路上先找到了也想自由行的旅伴，並透過朋友要到了認識的司機電話，直接聯絡司機帶我們進公園。

整趟完全沒透過旅行社，價格自然會更便宜，但相對的城市間的交通就需要自行處理，對於時間較趕的、沒有在非洲搭車經驗的旅人來說，不太建議！！
.
🚘 Safaribookings 101 教學
1. 先隨便點長天期行程，了解有哪些國家公園、相對位置
2. 選好你要去的公園 → 間接決定天數
3. 建立 Budget、Mid-range、Luxury 價位區間的概念 → 大致上反映在住宿等級
4. 找出日期、價格都符合條件的行程 → i.e $1000 五天
5. 根據評價數量、分數塞選出旅行社 → i.e 200+ 則評價 4.6 顆心
6. 直接 Google 這些旅行社，TipAdvisor、Google Review 交叉比對評價
7. 找到號碼， WhatsApp 直接聯繫（不用透過 Safaribooking 網站！）
.
⚠️ 注意事項
1. 有些行程特別低價，很可能是沒有含蓋門票費用
2. 雖說出發前可以確認車型、年份，但現場狀況很難說
3. 多天、涵蓋多個公園的 Shared Tour 會比較方便找，因為有些國家公園一天的拼團沒有每天出發（甚至幾乎沒有！）
4. 所有的一切，都盡量出現於合約裡，以方便據理力爭
.
最後再附上我非洲的路線圖（目前進行到第七十天）
https://megapx-assets.dcard.tw/images/c9ed9d2b-341c-4b49-abb8-6a1338b3cc67/orig.png
之後有機會還會分享烏干達黑猩猩＆大猩猩、坦尚尼亞 Safari 的心得，以下先暴雷幾張照片，有興趣的歡迎追蹤～
https://megapx-assets.dcard.tw/images/281afbca-4ac9-4efa-8f78-afe0a9c22e61/orig.jpeg
https://megapx-assets.dcard.tw/images/30beb52c-c036-4bcb-ad5c-29b4ffecf99c/orig.jpeg
https://megapx-assets.dcard.tw/images/0114b356-fae0-4e1b-acd4-9084f1418e0a/orig.jpeg
https://www.instagram.com/nomad_travel_life?igsh=MWtkeW1zZjRwbHl0dA%3D%3D&utm_source=qr