標題：#國外遊記 2萬元 快閃霧都重慶、香港行 🇭🇰🇨🇳 5天4夜【上篇】

自從大學看了對岸嘻哈選秀節目，才知道重慶這個城市，也因為自身專業領域，開始了解重慶作為山城霧都的發展脈絡，也有了興趣，最近網路上也時常看到重慶的許多網紅景點，去年底滑trip點com看到機票價錢不錯，立即安排趟香港重慶五天四夜快閃旅遊。

先附上整趟旅程花費如下：

💰 總花費金額⬇️
兩段機票：$7,860（含20kg直掛）
四晚住宿：$5,799
國內交通：台中↔桃機可$700 (實際$1040/人，去程出包 =.-)
交通：香港快線＋重慶計程車：$900
食物飲料：$2,500/人
按摩：$2,000/人
E-SIM網路：$530（重慶＋香港）
※ 額外消費購物：約$4,000（衣服＋伴手禮）
合計：不含購物約 20,000/人。
————————————————
🗓 行程日誌
D1｜出發即出包

一早到朝馬轉運站搭機場接駁，想說平日清晨應該不會客滿，結果沒票了，只能趕緊花錢消災，搭UBER趕烏日高鐵再銜接桃園機場捷運，路上連UBER司機都在碎念為何不先提早網路買客運票(應該設定安靜乘車模式的)。

還好接下來第一段飛機蠻順利的，航班是中午12：25飛香港的班機，2小時後落地香港，行李直掛出境快，在香港快閃5-6小時，可趕上香港飛重慶晚上22:21分班機。

香港出境後，搭機場快線吃喝晃晃(機上給的加熱麵包超難吃)，接連吞食了手打檸檬茶、麻辣魚蛋、魯牛雜、雞蛋仔、茶餐廳，吃完還有點時間，沿路買了曲奇餅乾跟逛街。
【香港機場快線】
https://megapx-assets.dcard.tw/images/319edbe0-4c29-4c6d-96af-5a2d45ddaa4e/orig.jpeg
【茶餐廳】
https://megapx-assets.dcard.tw/images/a259e918-03d8-4454-9d19-68f91ecf738f/orig.jpeg

離開香港前在重慶大廈打個卡
https://megapx-assets.dcard.tw/images/b974688d-db65-476a-bf50-7e28f0717ea7/orig.jpeg

晚上8點多回到香港機場，22：21準時上飛機，但悲劇來了...全機乘客入座後等了約半小時，機長廣播飛機設備出問題須排除，就引導大家下機，換了個登機口，又等了約莫1-2個小時才終於登機起飛，原定凌晨00：50分抵達重慶，結果2點多才到重慶江北機場。
https://megapx-assets.dcard.tw/images/f18a3960-17d5-4eca-b501-a066aabc8e4b/orig.jpeg

一出機場看到有名的黃色法拉利車隊
https://megapx-assets.dcard.tw/images/83d75f15-f2fe-451a-b585-b30c5df526d4/orig.jpeg

用高德叫車回飯店，沒想到一到重慶就馬上體驗何謂8D城市，連停車場都搞得跟無限城似的，快3點才正式CHECK IN....(中途飯店一直傳訊息跟打來問還有沒要入住XD) 

入住的是S.island高空江景飯店43樓雲景房(當初看評論跟照片都營造得很夢幻的樣子)，距離解放碑不到一百公尺的距離，結果是棟住商大樓，電梯搭到一半突然顯示??也是蠻恐怖的。

https://megapx-assets.dcard.tw/images/406cddea-0692-48c8-9bd4-55910e142797/orig.jpeg

房間主打「環幕山城江河美景+豪華浴缸+影院級放映機&投影幕」等噱頭，房間內部蠻舒服的，也有整面落地窗直對解放碑中心，晚上確實美，但一出房間就....蠻普通的，櫃台雖24小時但打工妹妹們會在地上或趴著打瞌睡(完全能體諒)，有一小區mini bar，有冰棒、茶飲、餅乾類的可拿(所以沒附早餐)
【房裏的玻璃球座椅】
https://megapx-assets.dcard.tw/images/675563dd-7f23-4ed1-8b4b-697546dc26c3/orig.jpeg
【43樓窗外夜景】
https://megapx-assets.dcard.tw/videos/6c3c33ac-f8b3-46ac-80f5-2a1042d6c212/orig?r=1.45
【官網抓的圖（與實際相符）】
https://megapx-assets.dcard.tw/images/ab973f74-49d9-40d5-b6ec-07112553c09a/orig.jpeg
https://megapx-assets.dcard.tw/images/8fbb9792-a6e7-4679-b2ed-fe215d45be72/orig.jpeg
—————————————————
D2｜初探8D重慶

原訂早早出門，但前日太晚睡，就拖到10點才出門，果然名不虛傳的霧都，天氣說變就變，明明前天看晴朗的天氣，感覺整座城市都上了層霧氣...
https://megapx-assets.dcard.tw/images/443a21df-a67f-4b95-a24b-3492fc39604c/orig.jpeg

【李子壩輕軌】
第一站直接飯店樓下叫去李子壩輕軌站(若價錢不貴一概建議點到點用搭車的，體力留著逛景點)，已刻意避開中國雙十連假，依然滿滿人潮。當地也會有不少駐點的NPC拿著大砲想幫你拍照，收費1-200的都有。

輕軌站體跟住宅戶是同時建造的，所以居民在買之前就知道會有輕軌站，而且設計師對外表示：「輕軌採用低噪聲低振動設備，車體輪胎是充氣橡膠材質，車體是由空氣彈簧製成，不會產生過多噪音和搖晃。」雖然還是不太相信零干擾...
https://megapx-assets.dcard.tw/videos/1711de57-2d50-49c3-9456-4a5275438282/orig?r=1.47
除了在地面一樓拍照外，網路上如小紅書或是高德地圖等APP都有其他拍照點的攻略，但人實在太多，且要去下個行程就又搭車到「魁星樓」了。

【魁星樓】

看似1樓實則也是22樓。魁星樓一樓是「重慶醫科大學附屬第二醫院門診」，夠酷吧XD，但幾乎來的人都是來打卡的遊客，從一樓側邊能走樓梯上到廣場層，廣場層兩側有一些店家，包含一定要喝的「一只酸奶牛」，必點酪梨系列!!!，天橋對面的伴手禮商鋪也蠻推薦的，幾天下來發現那間是價格最親民的，店員阿姨們人也很好，有選擇障礙的建議直接買牛魔王出的雙拼火鍋底料

https://megapx-assets.dcard.tw/videos/343545ee-efa9-4b5b-ba69-5f19c6b382ac/orig?r=1.78
【一樓即22樓】
https://megapx-assets.dcard.tw/videos/392907f9-a32a-4b99-ae6b-0f1dcc39cf57/orig?r=1.78

PS:一層有個賣紅糖糍粑的奶奶，看她年紀頗大又沒顧客就跟它買了份，結果.....超爆難吃!!!而且有點酸味，就整個丟了(希望奶奶有改善)
https://megapx-assets.dcard.tw/videos/0fa594ac-7e00-44a0-a7d3-cbfaddcbc5e0/orig?r=1.38
回程計程車司機開到快到飯店竟然說前面太塞了(近中午解放碑商圈真的塞爆)，建議我們用走的比較快，就聽話的下車散步逛街，進到一間文創商品店，入手了輕軌穿樓音樂盒，換算台幣才2-300左右
https://megapx-assets.dcard.tw/videos/3a2e7194-47a3-4afa-be91-279f0710cb6b/orig?r=1.78
另買了茶顏悅色的桂花茶釀霜淇淋，但老實說香味好重，主觀給個差評!中午回飯店休息直接點美團外送，連鎖速食大概一人150左右，就普普。

【下浩里老街】
午休後搭車前往下浩里老街，個人覺得相對十八梯或觀音橋，下浩里更多爬坡，少了隨地可擺攤的小販，更多的是有景觀優勢的店鋪，但能看出去的風景覺得是最好看的，若有時間能進去任一間咖啡廳看日落，感覺不賴
https://megapx-assets.dcard.tw/images/ff8ac488-1255-4fa4-8702-d40b6829b39a/orig.jpeg
https://megapx-assets.dcard.tw/images/e6e14b50-c0d3-45cd-8156-9dffb6691a4d/orig.jpeg
https://megapx-assets.dcard.tw/images/64b91fd2-d550-4399-9c9a-91b066b94167/orig.jpeg

【國泰藝術中心】 

天快黑差不多就是洪崖洞點燈時刻了，步行前往洪崖洞路上又巧遇了個景點。俗稱筷子樓的「國泰藝術中心」，它的外觀，黑紅兩色的長柱體交織堆砌，遠遠望去，一面看起來像一艘將要起航的艦，一面則像一團熊熊燃燒的溝火。
https://megapx-assets.dcard.tw/images/b241be30-3db3-4193-b06c-7c172a7090ca/orig.jpeg
【洪崖洞民俗風貌區】

去之前100%建議要查網路攻略的路線，若直接走去，不僅會迷路，還有可能通道很不好拍照的位置，然後加上越晚人越多，過沒不久，就動彈不得了...

周邊商鋪的可愛白店貓
https://megapx-assets.dcard.tw/images/79a25f85-a558-4b28-ac7c-bb9811466383/orig.jpeg

附上千辛萬苦拍的美照
https://megapx-assets.dcard.tw/images/3e3b1800-4471-42f1-bdfe-84b45432bd2c/orig.jpeg
https://megapx-assets.dcard.tw/images/3c844f79-748e-4eb0-8ebe-a07ad364e18b/orig.jpeg
https://megapx-assets.dcard.tw/videos/a7ff20bf-c0b0-4b19-bdaf-a69f2686e828/orig?r=1.78

下篇待續
https://sticker-assets.dcard.tw/images/d1c71786-d438-4748-97c6-8ed09c0a8fc4/orig.png