標題：#徵旅伴 #徵旅伴 #徵旅伴 （找旅伴）10/4-10/12馬祖、花東旅遊

請問有人有興趣10月連假（包含10/7-10/9）一起台灣旅遊嗎？
成為北漂上班族之後交友圈越來越小，想獨旅但又覺得好像可以找2-3個人（加我最多4人）一起，所以乾脆上來找合適的旅伴😅
1.時間：10/4（六）-10/12（日）
2.性別：不限（但女生尤佳，畢竟還是較安全😅）
3.地點：前幾天預計去馬祖，後幾天花東
4.年紀：30上下
5.個性：隨和好相處，拜託不要太計較或公主王子病，喜歡美食吃吃喝喝，食量夠大可以享受許多美食😆🤤喜歡運動更好，多走路有益身體健康👍💯
以下為加分但非必要：
加分1：如果有駕照更好（怕到時需要開車的景點），因為我是有駕照但已經很少開，但我可以當優良副座，或是真的太累可以勇敢讓我開🤣
加分2：有跑步習慣的人，因為之前看影片介紹那裡很適合跑步路線，很想在花蓮鯉魚潭試試看邊跑邊欣賞美景，想找人一起🏃
***看到這裡，如果也想認識新朋友，時間地點剛好都能配合歡迎直接私訊我，附上簡單自介，讓我們互相認識~~要聊過感覺可以才有緣成為旅伴，並一起完成景點規劃找住宿找景點，不要都交給我
***也歡迎大家推薦馬祖、花東私藏景點，與我分享
謝謝大家~

https://megapx-assets.dcard.tw/images/8ef8cc18-ce5d-4ad6-89d2-0383805e658e/orig.jpeg