標題：#國外遊記 #住宿開箱#香港住宿

香港臨時起意兩天一夜快閃之旅，本次重點目標就是交通便利，在主要幹線遊玩，省去交通消耗時間。

本次旅程是4個人，兩女+一對情侶，除了交通便利外，再者就是希望空間大（知道香港都很小🥲），原本初衷想以4人房為主，無奈香港都是雙人房，所以這次就是訂購兩間雙人房！

這次住宿選擇小紅書很有名的「山林舍」，房間空間大（開兩個超大行李箱沒問題👍）、配色簡單乾淨不老氣、使用QR掃碼進房（蠻先進的）、24小時櫃檯（超方便！）、訂房網圖片無差異、行李可以寄放櫃檯、淡季聽說現場都會免費升級房型（我們這次也有升級到）。

但是呢！床墊很硬🥲（4個人都沒睡好），雖然我們戰鬥行程也確實不用睡多好，但如果是考慮三天兩夜以上，需要舒適睡眠的請三思😂。這間旅店也沒有提供飲水機，但房內有附兩罐易開罐的水可以免費飲用。

另外雖然香港有政策不會免費提供牙膏牙刷拖鞋，但是這間有先提供免費一份（一人一份），若是需要第二份才會再酌收費用（如果長期住宿想更換再一份的話），還有額外3%住宿稅，訂房時已涵蓋費用了，所以現場不會再酌收囉～

這次其中一間升級到的房型，浴室全透明，沒有任何布簾可以遮擋，所以若是比較害羞的情侶，可能訂房前可以備註一下唷～

附上實拍圖跟影片供各位參考唷～
這次訂購住宿標準雙人房一晚$2872（圖片是現場免費升級的房型唷）
https://megapx-assets.dcard.tw/images/3d5032a6-c449-447e-a0b3-66324a7ae09c/orig.jpeg
https://megapx-assets.dcard.tw/images/7a13008c-fc53-47d0-b9f0-5c20dc605e85/orig.jpeg
https://megapx-assets.dcard.tw/images/a44f76da-ac42-4212-86c4-fde4dbfc82cf/orig.jpeg
https://megapx-assets.dcard.tw/images/89caabcf-ebe3-4382-9efe-a0df2676d57c/orig.jpeg
https://megapx-assets.dcard.tw/videos/73b9cb07-4079-4283-99f7-7c88dac436a9/orig?r=1.78