標題：#國外遊記 🎢 東京迪士尼 0課金攻略｜平日玩到12項設施

嗨大家！

身為一個五訪東京迪士尼的人一直想寫篇攻略分享～

這次挑戰0課金在平日成功玩到12項設施！

（主要分享「順序＆小技巧」，設施介紹就不贅述囉）

不囉嗦下方直接上攻略!!

1. 一進園直衝 美女與野獸
2. 抽 小熊維尼 Fast Pass（我們抽到 11:30-12:30）
3. 買髮箍
4. 太空山🎢
5. 小熊維尼（使用 FP）
6. 午餐（園區內解決）
7. 飛濺山
8. 馬克吐溫號
9. 巨雷山
10. 叢林奇航🐘
11. 加勒比海盜🏴‍☠️
12. 買晚餐（鬆餅＋烤雞）
13. 遊行卡位（7PM 開始，6:30 提前去卡位）
14. 白雪公主
15. 彼得潘
16. 杯麵
17. 怪獸電力公司
18. 紀念品店血拚🛍️

我認為能在暑假旺季(9月初) 玩到10+設施的幾個小tips:

1. 提早一小時到園區
    
我9月初去，園區表定9:00，但我們8點前就到！
    
➡️ 原因：迪士尼會先讓住園區飯店的人入場，之後才輪到一般遊客。
    
這樣衝「美女與野獸」大概排一小時初就能玩到，不用花錢買優先入場！
    
2. 不要被紀念品分心
    
➡️ 一進園很多人會先買髮箍! 但相信我！美女與野獸能不能 0課金玩到，就看這個衝刺的時機。
    
3. 善用特殊禮遇
    
➡️像我們遇到 40周年活動，每人可以抽一項免費設施。
    
我是用官方 App 看哪個排隊最久，就抽那個！
    
4. 遊行提早卡位
    
 ➡️ 疫情後想要視野最好的位置需要課金！！
    
不想花錢就只能提早去卡位！建議 6:30 就到
    
5. 照著逆時針路線跑
    
➡️ 從【美女與野獸】開始，沿著逆時針一路玩，差不多傍晚會回到城堡前
    
剛好可以邊吃晚餐邊等遊行＋煙火
    
https://megapx-assets.dcard.tw/images/55f8a472-9468-41cd-8b7c-4775b76e4443/orig.jpeg
https://megapx-assets.dcard.tw/images/07108cbb-3621-435f-a08b-1ac881e9297d/orig.jpeg
https://megapx-assets.dcard.tw/images/b8ec6df3-da69-42b7-aac4-0278acf9dbdc/orig.jpeg
https://megapx-assets.dcard.tw/images/371f9a28-0088-405c-bf26-691a9c994b83/orig.jpeg
https://megapx-assets.dcard.tw/images/57980ed4-0434-4a4c-b5d4-bedbb806d1e7/orig.jpeg
https://megapx-assets.dcard.tw/images/8a868418-e677-4d52-bd22-c6a61ee05ca0/orig.jpeg

東京迪士尼真的永遠讓我夢回童年!!!

這次用 0課金的方式分享我玩到的12巷設施~

希望我的路線能幫到準備去玩的大家 🙌