標題：#國外遊記 香港🇭🇰短旅程

好久沒發文，來更新下，近期非常常去的香港
因為目前常駐在深圳工作
所以時不時週五下班從地鐵到香港

1.去香港最煩惱的事，就是找飯店（很小，不然就是很貴）
我主要看的點是：地理位置、價格、床大小

床如果要兩個人睡，另一半又很高，真的要看清楚，不然連翻身都有困難.

住宿最推金鐘毅風這家👍
👉因為地理位置在金鐘，去哪不需要轉太多地鐵線
https://megapx-assets.dcard.tw/images/ba91484d-5938-4474-b03d-9d4401f4dbbb/orig.jpeg
這家cp也很高，靠佐敦地鐵，喜歡他原因是樓下就有酒吧，要走荃灣綫的可以參考
https://megapx-assets.dcard.tw/images/e1755d4c-2a38-41d3-ae72-dd5fe5f1932e/orig.jpeg
飯店住過，喜來登、 IBIS、TUVE、九龍、龍堡、麗豪、富薈土瓜灣；如果有想問意見我可以說有沒有雷😂

2.接下來，去香港準備多少錢？
現金其實不用換太多，1千就可以，少部分店家不能刷卡跟八達通，幾乎你網路上看的美食跟逛街都可以刷卡
甚至不換錢也沒事，因為可以辦旅客八達通下載app Tourist，不夠就充值進去是最方便的，但匯率就是差了一點，但超方便不用拿零錢，最後用不完可以退回信用卡

3.景點推薦
太平山纜車🚡
早上風景跟晚上不一樣，可以早上去看比較少人，晚上再去維多利亞港看夜景
https://megapx-assets.dcard.tw/images/9cb3ae5a-226c-4d7f-97c5-98707a793aa6/orig.jpeg

雙層巴士
香港的街景還是挺美的
https://megapx-assets.dcard.tw/images/d981092e-44ab-4566-aa86-3e85eb64ab1f/orig.jpeg

K11 musea
很多品牌的百貨，逛一天都沒問題
https://megapx-assets.dcard.tw/images/5e470a2e-93d5-49f0-a221-4d0a3585c2b9/orig.jpeg

天星小輪
尖沙咀-中環，可以按原本的行程換交通工具體驗下，路程約十分鐘
https://megapx-assets.dcard.tw/images/2de6f242-4e7c-48da-a122-f303eca91484/orig.jpeg

馬場
老公的愛，每次去都要玩一下，真的覺得超刺激.
只接受現金下注💰除非你打算開戶🤭
週三跑馬地（銅鑼灣）
週日在沙田（馬場站），半個小時會有一場
第一次玩的可以買獨贏（挑你認為跑第一名
馬），或是位置（你認為可以跑前三名的馬）
https://megapx-assets.dcard.tw/images/fe8f5058-26ab-4d02-baac-00080330a8bd/orig.jpeg

有空在打美食，先到這😅
祝大家都可以拍到很美的香港🇭🇰