標題：#徵旅伴 2026/2/22西藏14天旅遊徵伴，包含機票總預算約70000-73000台幣

小女子今年37歲，我在誠徵一起去西藏玩的旅伴！

我是自己找西藏當地旅行社，如果以同天數跟行程來說，價格上會比台灣的旅行社便宜非常多！
行程的部份我已經找了8家來比較🥹
最後決定自己成立小團，因為不想玩的很趕，也至少有時間讓我在拉薩喝杯咖啡（我看了一下拉薩有很多不錯的咖啡廳！）
但需要6人成團，所以來徵伴🥹🥹🥹

因為我也有發自己的現時動態給朋友看問有人是否要同行，以下就發送文字+圖片的內容，謝謝！

時間：2026/2/22出發🛫
天數：13-14天
大方向行程：林芝-拉薩-日喀則-珠峰大本營-拉薩

接下來請看圖🌸🌸
https://megapx-assets.dcard.tw/images/13523c84-7905-4b0b-b382-8da7237ba593/orig.jpeg
https://megapx-assets.dcard.tw/images/4707e791-3ed9-4986-80ce-4e70565dedb8/orig.jpeg
https://megapx-assets.dcard.tw/images/8b286615-1867-46bf-acdc-d5408326b300/orig.jpeg
https://megapx-assets.dcard.tw/images/bbf838c4-3f85-46db-b6ab-bdb6afe1178c/orig.jpeg
https://megapx-assets.dcard.tw/images/2649f9c5-28ec-4c7d-8ad8-3f86be150608/orig.jpeg

等於是2/22出發，3/7回來
中間會卡一個228跟一個元宵節，以及兩個週末，原則上時間算還蠻好排！
再加上我選的出發時間大景點都不用門票，而且人也不會太多，在我跟旅行社來回拉扯之下，行程不會太趕，也確定完全沒有購物行程！
有想一起加入的朋友請評估自己的身體狀況，畢竟冬天轉春天還是蠻冷，有興趣請下方回文跟我聯繫～～～～