標題：#國外遊記 7天6夜 峇里島情侶假蜜月渡假

八月中規劃了一段時間要出國放鬆，順便幫女朋友過生日，這次搭華航費用大約15000！
峇里島入境板上已經很多人教學～
大概就是：
1.簽證（電子比較方便）
2.觀光稅（這次繳了但好像沒被檢查）
3.海關申報（3天前才能申請）
4.健康證明（3天前才能申請）
弄好都是QR code，存好截圖放在手機就行，也可以印出來避免手機突然找不到或檔案遺失。

這次大概五月的時候就陸續在接觸司機，後來選了一位叫Arie的，他從我安排行程開始就在幫助我，也會給建議，行程前前後後大概改了五六次，刪刪減減的，他都還是很樂意回覆我。價格也很公道，於是我們就選定他當這趟旅程的司機，也在台灣免稅店買隻whisky給他當禮物。

Day1
早上的飛機到當地大概在2.多，拿完行李見到Arie大概4. 第一天我們只安排去按摩、吃飯跟逛個Bintang supermarket 。

第一間按摩我們是去Calma SPA 這間是Arie推薦的，環境很乾淨，服務也蠻周到的，我女朋友覺得非常舒服，但我個人感覺力道有一點點不足，但整體感受不錯，所以我們認為有時間的話可以去體驗看看。
https://megapx-assets.dcard.tw/images/c538c3df-0856-4567-9e74-4f1b5e744a65/orig.jpeg

結束去吃一家Arie推薦的餐廳，好便宜😍
https://megapx-assets.dcard.tw/images/dbc9dc40-3392-4f79-8cfc-292be9b652b3/orig.jpeg
這樣只要大約 150000 Rp

超市的話我們買了巧克力跟ellips髮油還有樹薯餅乾
髮油超推😍，我們每天出門前都會抹一顆，頭髮就會亮亮的。
https://megapx-assets.dcard.tw/images/e25dd2de-eb32-4d84-a31a-5ce4799d10d2/orig.jpeg
Day2
第一站我們去了烏布皇宮跟烏布市集，買了一些捕夢網、小包包跟拍一些照，可以小逛，但每一家賣的東西大同小異。一定要記得殺價，他們報價都超高，第一刀可以直接四折左右，不賣就轉頭走，換下一間一定還買得到。
https://megapx-assets.dcard.tw/videos/52aa3906-faf5-4c75-8105-28bd7cdb4221/orig?r=1.78

再來第二站是去 Tegallalang 梯田，很推薦租長裙拍照，我們是拍雙人鞦韆，攝影師都會指導怎麼擺姿勢，拍出來很好看，梯田整體也超級壯觀，懶人雙人組我們沒有走下去最下面，我們只在上面用餐，但點一個吃太飽晚餐直接吃不下⋯
https://megapx-assets.dcard.tw/images/862b893a-1ebc-4106-8d4d-10c55e653be6/orig.jpeg

再來我們到Arie推薦的kuno coffee
風景很美，會有一個專人解說這裡面各種種植的東西是什麼，怎麼融入咖啡使用，還有一些當地文化
https://megapx-assets.dcard.tw/images/ecb64f62-976e-4c64-bc75-acd895604e66/orig.jpeg
看了在睡覺的麝香貓
https://megapx-assets.dcard.tw/images/0a38f590-1f31-40c5-9884-4fdc65de76c2/orig.jpeg
也喝了很苦的麝香貓咖啡
最後買了很多玫瑰茶跟山竹茶，兩個根本不愛喝咖啡的人🤣跑來這種地方，聽人家講解當地文化跟咖啡的知識，也是一個蠻不錯的體驗。

Day3
凌晨2:30我們就出門，從水明漾殺往烏布，大概4:00左右抵達，吃個早餐轉乘吉普車上山，路途真的很冷，有去這裡的真的需要準備厚外套。
https://megapx-assets.dcard.tw/images/e228fceb-34da-407a-aca7-f6738de54538/orig.jpeg
景色很美，我們兩個都覺得搭上山的路也很好玩，一定要來看看！
https://megapx-assets.dcard.tw/videos/13a004a1-f36e-4ca2-9a10-07c33c2695e2/orig?r=1.33
太陽出來後，一大群吉普車停整齊也超壯觀！

下山後我們在附近的el lago用餐
這裡只能用四個字形容！《超級漂亮》
https://megapx-assets.dcard.tw/images/095cd5ab-883a-43df-8f3e-02082372774e/orig.jpeg
餐點很好吃，服務也很讚。
https://megapx-assets.dcard.tw/images/d394b5f3-7a83-4e07-82ce-64a7686b894e/orig.jpeg
運氣很好我們去的那天沒有雲擋住火山
https://megapx-assets.dcard.tw/videos/9136ba44-9bc5-421c-85de-30f8b9b0ec2c/orig?r=1.33
裡面設計的很漂亮，這只是冰山四分之一角🤣
有去火山看日出的話下山可以接這裡，真的超推！

下一站我們到 kanto lampo waterfall
排大眾拍照打卡點大約需要兩個小時我們果斷放棄
https://megapx-assets.dcard.tw/images/0e11ca3f-ad6f-4e5f-97d0-32d10d9f8f2f/orig.jpeg
超級多人，水超級冷
本來放棄排隊想說去旁邊的小瀑布拍拍照就好，結果遇到一個攝影師，他給我們看作品後，我們就果斷給他拍，他鬼之運鏡，抬一隻腳轉來轉去，直接把我們轉服了！付他錢兩倍的錢😍
https://megapx-assets.dcard.tw/videos/d2ace2e4-41d9-4c0b-9d14-d485ee105d84/orig?r=1.78
再來因為下午spa預約的時間比較晚，中間空窗期時間Arie就帶我們去附近的一間可可豆種植場晃晃
https://megapx-assets.dcard.tw/images/271d1412-6383-4555-b144-aeb3087ed0a1/orig.jpeg
下一站到了Jeans SPA
這間超級舒服，我們兩個直接睡死，環境比第一間差一點點，但師傅技巧我覺得有比較好，當然價格也高了一些些，但都還是很便宜🤣 因為當天是女友生日，在按完出來後，他們還準備了小驚喜蛋糕給我們，這間超有感情。
https://megapx-assets.dcard.tw/videos/0428f13c-25bb-4706-8120-c78f3159100d/orig?r=0.75
再來我們就沒排其他行程，外帶個晚餐，舒舒服服的回飯店吃飽睏系

Day4
佩妮達島一日遊
我們只去了三個景點時間就不夠，但那裡的路一輩子都忘不掉，抖到你的魂會飛出來⋯雖然真的很美。在這邊我們一律推薦包車，給當地人開車載會方便很多，車上也能休息😴上車睡覺，下車拍照。
https://megapx-assets.dcard.tw/images/b10e484b-2d7f-406c-8e5b-c22ff1493609/orig.jpeg
💎鑽石海灘
https://megapx-assets.dcard.tw/images/04a466fa-7487-4109-8aef-8f49d4505001/orig.jpeg
🌲樹屋
https://megapx-assets.dcard.tw/images/ebf0caa3-aa9a-47fe-b6c1-5d25d1f9d8b5/orig.jpeg
🦕恐龍海灘

Day5
第一站 oneeighty club
我們是直接買Klook的方案，十點到那邊只有幾組客人而已，拍很非常順利。中午過後客人會陸續變多，想去拍照建議早早去。
https://megapx-assets.dcard.tw/images/647eb7c2-4371-4a8f-afaa-9ae610673d91/orig.jpeg
水裡很好拍
https://megapx-assets.dcard.tw/images/61193118-5836-4aad-99e7-17363e1826e7/orig.jpeg
裡面也很好拍

下一站我們到神鷹廣場，裡面真的是又大又壯觀，大到看不到盡頭的那種，我們兩個懶惰人到最上面時看到有個攝影師在旁邊，果斷全款買下，省時又省力。拍完馬上烙跑哈哈哈哈哈太熱了🥵
https://megapx-assets.dcard.tw/images/ffd88938-cc18-45fb-84b5-677fc3a0d074/orig.jpeg

下一站 AKASA
這裡是我們兩個心目中這次旅程TOP1
裡面真的太有氛圍，服務生們也都很讚，下午拍照時已經很好看，而日落時坐外面直接變橘黃色一片，加倍那個美，還送我們一朵玫瑰花，差點原地求婚👀 言語形容不出那個氛圍，反正大推！
https://megapx-assets.dcard.tw/images/895fc36f-d94e-4e50-a6f4-4159342a4a3f/orig.jpeg
https://megapx-assets.dcard.tw/images/7bfaa0c9-625e-464c-8df2-5a5f1ae03a0a/orig.jpeg

Day6
早上吃個villa的漂浮早餐
https://megapx-assets.dcard.tw/images/e3d7153e-8a99-4797-8a37-5713bcf074f0/orig.jpeg
然後我們去烏魯瓦圖廟看風景跟看猴子
https://megapx-assets.dcard.tw/images/f9a2fdfd-e2b7-4586-81c9-4f70e7865717/orig.jpeg
Arie有跟我們一起進來玩，他沿途一直叫我們東西要收好不然會被偷走，然後幫我們瘋狂拍照。在這邊看看海吹吹風拍拍照後，我們就離開這裡～

再來我們去White Rock Beach club
（提早就先買好門票，會有大概五折的優惠）
我們在裡面待了六個小時，真的不想出來⋯
裡面很大很放鬆，還有個私人淺水小海灘，躺一下晃一下，時間就過去了😢
https://megapx-assets.dcard.tw/images/a81d51c1-a129-49b9-baa7-e79c88de5187/orig.jpeg
泳池吧檯，可以拿去無邊際泳池旁邊喝，邊看海邊聊天超享受🤤
https://megapx-assets.dcard.tw/images/f6135590-3fc3-4665-9cfb-78b5f1a3a144/orig.jpeg
一路待到日落才依依不捨的離開這裡

晚上我們按了villa的spa但忘記拍照，老師傅的手勁是這次行程的第一名，可惜沒記錄到

Day7
我們只去了紀念品店 Krisna oleh oleh
裡面超級大，大概可以逛一個小時，殺殺時間後，就去機場了，一路上我們都在唱say goodbye 感傷完畢後就搭著飛機回來🇹🇼

這邊超級推薦我們的司機，他很可愛也很敬業，行李等任何重物都不會讓我們提，上下車都叫我們在一個地方等，然後他就會開車過來接我們。我女朋友生日那天他還自己偷偷買了一盒甜甜圈幫她慶生
大家需要的話可以跟我要他的 WhatsApp 他人真的很讚，也很隨和，看起來又很給人安全感。
我們都說我們像被地方角頭老大帶著旅遊的感覺🤣
https://megapx-assets.dcard.tw/videos/615d3980-d491-4685-af1b-c1101019959e/orig?r=1.33
峇里島‼️我們還會再去‼️