標題：#國外遊記 沖繩四天三夜的單軌、巴士微快閃之旅

這次是人生第一次如此倉促的決定出國，從買機票到出發間隔不到一週，（出發時間：2025.08.12）因為無聊時刷刷機票，突然看到樂桃這個假期跟時間的機票很能接受，於是就決定衝一發了🥹
稱為「微快閃」之旅是因為實際玩沖繩的日子就兩天，出發的第一天搭的是樂桃18:05的班機，到達沖繩已是20:50；回程搭的是樂桃第一班08:10的班機，回到臺灣才08:45🥹

本趟小旅行帶著媽媽一起去，沒有自駕，純粹以單軌、公車代步
這次所有交通工具的花費都是直接用apple pay刷卡進站或上下車
因只去短暫的幾天，所以沒有買托運行李（僅手提），以下會分享總花費、住宿和初訪沖繩的觀光客必踩點行程，沖繩是個好地方，下次有朋友可以自駕的話，願意再去玩幾次，挑戰更北部的景點們☺️

★樂桃無托運行李，只有背一個後背包的話，這次沒有秤包包重量。去程還是要跟有托運行李的旅客一起排進櫃檯check in，才會拿到登機證；回程在機場有自助報到機，報到完後不用再進櫃檯排隊，可以直接去等排安檢出關。
★ 我在入境審查時看到有好幾個家庭因為沒有寫visit Japan web的QRCODE或沒有「全員」寫QRCODE結果又被請去旁邊完成，出發前再次檢查，才可以順利入境日本喔～～

★本文內容含：
1.基本花費
2.住宿分享
3.行程分享

★基本花費
1.住宿（三晚、2人）共4925
2.機票（樂桃）4680（沒有托運）
3.Esim*2（2G/天+吃到飽/天，都是購買4天，494+260=共754元）
4.當地交通花費（以下都是apple pay方式付費）
D1:
那霸機場搭單軌到赤嶺站新台幣51元（手續費1元）
D2:
單軌新台幣162元（手續費3元）
TK02公車（巴士）61元（手續費1元）
D3:
單軌新台幣163元（手續費3元）
巴士（公車）新台幣342元（手續費5元）
D4:
赤嶺到那霸單軌51元（手續費1元）
（共花費新台幣844元）

如果想加值icoca等卡類，在這種機台可以加值：
https://megapx-assets.dcard.tw/images/d0871d21-2d9f-4d43-bd76-dae7fe64c3d2/orig.jpeg

★住宿分享
https://megapx-assets.dcard.tw/images/e515483f-88bc-41c8-8f3d-b60b2b7c17f3/orig.jpeg
https://megapx-assets.dcard.tw/images/b8140f99-cd4b-4858-ac8c-fa2c02708f5a/orig.jpeg
《Grand Cabin Hotel Naha Oroku 那霸小祿大小屋飯店》
總結一句：飯店等級的膠囊，我住過有史以來最喜歡的膠囊😌

因為優點太多，我先講缺點，能克服底下這3點的人再把它列入來沖繩的考慮：
1.隔音等於沒有隔音，淺眠者千萬別來，你會瘋掉😍
2.每一間房就是睡一個人，所以只適合三五好友或獨旅者，親子旅行絕對不適合
3.雖然以膠囊來說是給你一整個房間了，但要攤開行李箱有難度，行李箱的收納也只能放床下

接下來是優點！
1.地理位置超方便，位於赤嶺站，距離那霸機場只有一站（車程約4分鐘），很適合要趕第一班車的人來！而且飯店本身距離地鐵站也是走3分鐘左右就到了，還有飯店位置很好找！
2.價格便宜，一晚將近新台幣820元，比臺灣某些真的只給你一個床鋪的膠囊還便宜
3.櫃台24小時都有服務人員，而且很親切
4.飯店本身有附看起來很高級的餐食，訂住宿時可另付費加購
5.大廳應有盡有，座位很多，座位型態也很舒服，房間內不能飲食，但在這裡吃東西就很開心了（有冰水熱水、有免費咖啡可以泡，也有要課金的膠囊咖啡機；有各種餐具可以拿，也有微波爐可用）
想要買各種土特產這裡也有一些簡單的供購買，也有泡麵等
https://megapx-assets.dcard.tw/images/f29ec68a-ccdd-4837-846e-da1180daaf6f/orig.jpeg
https://megapx-assets.dcard.tw/images/44e37054-e469-4357-91dd-70aeabc25a51/orig.jpeg
甚至窗邊還有漫畫區，都是最新最夯的漫畫：鏈鋸人、我內心糟糕、青春之箱⋯之類（不過理所當然是日文😌）
https://megapx-assets.dcard.tw/images/5ab05a0b-d40d-4f8c-bd2e-abf59eb5148e/orig.jpeg
6.盥洗區跟廁所是分開的，間數都很足夠，每次去看到的樣子都很乾淨明亮
盥洗區超高級⋯⋯有七個「梳妝座位區」，每個座位前都有好幾罐給有化妝女生使用的瓶瓶罐罐
https://megapx-assets.dcard.tw/images/c97211e0-970e-4787-b3ed-da4f529a7c6a/orig.jpeg
洗澡的地方也超優秀！有分兩個區域，進去一間後有一個二層籃架，最底下那層是踩腳毛巾，自己鋪上去；上面那層可以放衣物或其他物品，進去的淋浴間還有椅子可以坐，好貼心？？？
https://megapx-assets.dcard.tw/images/6b603fe4-d727-4ace-937f-a4c5af87c1ad/orig.jpeg
再來就是水壓穩定又強，裡面還有鏡子，完美😍
其他提供的備品有梳子、髮圈、棉花棒、牙刷⋯，總之旅客沒想到的這裡都替你想到了😌
https://megapx-assets.dcard.tw/images/257d121b-6f8b-45f0-9a41-661d5431df29/orig.jpeg
7.房間內有一個小茶几，已經夠用放隨身小物品，房裡的燈可以調明暗度
有兩個衣架掛衣服，還提供空氣清新噴霧、鞋拔子、大小毛巾小提袋，方便旅人帶著衣物去盥洗（唯一缺點是這是中央空調，無法調單一房間溫度）
8.男生女生膠囊是分開的，女生的位於一樓，就在櫃檯旁邊，出入跟去盥洗區需要逼逼門禁卡，自己的房間的拉門是磁吸（？）可用鑰匙上鎖的門，隱私性很夠，缺點就是開關門勢必會很大聲
https://megapx-assets.dcard.tw/images/79d43743-a686-4d10-bf12-b2ba8d13740f/orig.jpeg
https://megapx-assets.dcard.tw/images/4667cd31-9def-452c-9a7d-2b04452870bf/orig.jpeg
9.提供睡衣區任你自由拿，用完就丟回收籃（房間內有拖鞋，但非一次性的所以我沒穿），甚至還有洗髮精bar 12種任你選滿足所有髮質的旅客🥹
https://megapx-assets.dcard.tw/images/8be90be6-dc23-46c3-a40e-b9c408edf6b5/orig.jpeg
https://megapx-assets.dcard.tw/images/eec7319b-64a5-4015-b7ee-878b1441fbce/orig.jpeg
https://megapx-assets.dcard.tw/images/45aab664-526b-4bc2-9837-26be05d8e940/orig.jpeg

總之！
下次如果再來快閃，我一定再來住～～～
雖然很多人都會選擇住在國際通附近，買東西直接回飯店很方便，但因為單軌每站之間車距很短，所以我覺得沒有要大採買的話住這裡也很讚—
https://megapx-assets.dcard.tw/images/68a8368e-18e2-4b3f-8b3f-ec4e724bc8c6/orig.jpeg
而且這一站還有24小時超市，我們每個晚上都來（尋找i珍食的部分哈哈）超喜歡QAQ（不過這間超市只能付現！）

★行程分享
D1:抵達沖繩，check in後逛24小時超市
D2:瀨長島（幸福鬆餅）-首里城-出雲大社沖繩分社-國際通
D3:Jef苦瓜漢堡-波上宮-美國村-國際通
D4:返家

★瀨長島
從赤嶺站出發，在南口找到公車站牌等車就可以了，而且只要搭一站，車程約15分鐘
上車記得拿整理券，下車付費時再把整理券還給司機（但是司機沒收走我的整理券🥹）
https://megapx-assets.dcard.tw/images/ea30329c-5438-4a8d-ad0f-75f46191a694/orig.jpeg
https://megapx-assets.dcard.tw/images/3dc5dff3-f4a0-47db-85f9-adb32a221cc1/orig.jpeg
當天因為很早就到了，瀨長島還沒什麼遊客，於是在10:00時去幸福鬆餅寫候位（它們的線上預約實在太難搶了），幸運的成為候位第二名，11:00開門就可以直接進場了！
https://megapx-assets.dcard.tw/images/a7dfc56a-fbf1-4c8e-9914-aafec229a826/orig.jpeg
https://megapx-assets.dcard.tw/images/e87d4b94-d52b-484e-aae4-c38d5361c153/orig.jpeg
在等待它開門之前就在這一帶拍照晃晃，還有看飛機近距離起降，這裡的確別有風情，但我覺得沒有要特別吃什麼餐廳的話，不用花太多時間
https://megapx-assets.dcard.tw/images/cfffbd3d-d005-4212-a17e-ba6119dbf06d/orig.jpeg
https://megapx-assets.dcard.tw/images/0f0409fd-771e-4a9a-a4a0-4b309a1d584f/orig.jpeg
這次在幸福鬆餅點的是期間限定的國產白桃玫瑰果鬆餅，我們家不愛吃甜的長輩對鬆餅讚譽有加，我個人也蠻喜歡的，鬆軟但又不是濕潤的口感，至於飲料就很普通了😌
https://megapx-assets.dcard.tw/images/4027fb49-7b14-4a13-b1bb-7e2c9ac85199/orig.jpeg

★首里城
搭單軌即可抵達，但需要再走約15分鐘的路
最喜歡的部分是可以用手機跑大地（？）
https://megapx-assets.dcard.tw/images/c6a2e1fd-c417-4168-88c2-49b78d68f568/orig.jpeg
https://megapx-assets.dcard.tw/images/0363cf24-9209-4365-9116-31147d736c8d/orig.jpeg
https://megapx-assets.dcard.tw/images/71a0c8e3-f132-4e16-9a48-043303072d71/orig.jpeg
首里城有很多的點，會有QRCODE可以掃，掃完後可以像集拼圖一樣集點，很有趣；還有空白明信片可以跑大地蓋章（那霸機場也有），總共四個點，只有世誇殿在須買門票的課金區域，另外三個顏色有蓋到其實就能完成漂亮明信片了

★ 出雲大社沖繩分社
比起波上宮，我更喜歡這裡，因為來參拜時完全沒有任何觀光客，只有偶爾會進來參拜的當地民眾，這裡更有神社那種靜謐莊重的感覺
單軌古島站出來走3分鐘內可到，市區裡鬧中取靜的神社
https://megapx-assets.dcard.tw/images/d19e80dc-10e6-4e77-a77b-d9cd6725525a/orig.jpeg
https://megapx-assets.dcard.tw/images/39e43fac-00ed-4b3a-9496-19f1f08676e5/orig.jpeg

有機會可以來試試抽神籤，有三種，我三種都有抽！（共日幣500元）有不會寫出吉凶的神籤、七福神神籤（有點像抽盲盒的感覺，因為不知道自己會抽到哪位福神）、緣結神籤（關於戀愛結緣，甚至連適合的對象的血型和星座都幫你列出來了🥹）
https://megapx-assets.dcard.tw/images/c06938a1-a45c-486d-aba4-cae79b20c012/orig.jpeg


★Jef苦瓜漢堡
沖繩的苦瓜很夯，所以我們決定選一天去吃苦瓜漢堡當早餐
搭到單軌牧志站，要再走大約12分鐘才會到達
Jef Burger的菜單有日文版跟英文版！
https://megapx-assets.dcard.tw/images/5a3d70c6-6945-4220-a3a1-7d65830b81ff/orig.jpeg
已經看好品項的我們直接點了苦瓜漢堡套餐（一個漢堡+薯條+飲料），一個套餐約新台幣200元（可以apple pay讚讚）
https://megapx-assets.dcard.tw/images/99aabfc9-6592-4636-851a-44a75f5dd85c/orig.jpeg
https://megapx-assets.dcard.tw/images/202fda2b-5a21-4c48-a71d-801517045b0c/orig.jpeg
所謂的苦瓜漢堡是苦瓜跟蛋夾在一起，視覺存在感挺高，但吃起來並不可怕，口感是特別的，薯條很好吃！我就當作自己吃了既健康又垃圾的一餐😌

★波上宮
https://megapx-assets.dcard.tw/images/320e190d-115f-442b-858c-8cb3c0b5257e/orig.jpeg
位於單軌旭橋站，出來還要走大約15分鐘左右才會抵達
波上宮是一個觀光客眾多的神社，整個神社裡人山人海，不管什麼區域都是人，跟出雲大社風格大相逕庭🥹
https://megapx-assets.dcard.tw/images/0b71aa62-97ab-4777-be8e-01490bdcd2ec/orig.jpeg
參拜的部分很快結束，重點是想去拍看起來像在懸崖邊的波上宮，有網友分享要走上臨港大橋的人行道，在那上面拍找才好看
https://megapx-assets.dcard.tw/images/88823e64-f515-4b98-8ff5-a3044f7264a8/orig.jpeg
https://megapx-assets.dcard.tw/images/521a3f2a-6a1c-4d6b-ac95-593cb4132c62/orig.jpeg
https://megapx-assets.dcard.tw/images/bb0e5c4a-b403-4430-acaf-9076a1c88a1f/orig.jpeg
千里迢迢走上去是正確的，因為波上宮在這裡的視角真的很美😌

★美國村
把波上宮和美國村排同一天是想要直接在旭橋站做連接，因為這一站同時有那霸巴士總站
https://megapx-assets.dcard.tw/images/45dbd941-4eaa-4004-bb4f-3ce9399bdb20/orig.jpeg
要從這裡去美國村的話，可以到3號候車區搭28或29號，而且很讚的是-它也可以apple pay，不用在那邊下車還要準備掏零錢
第二讚的是：這裡是出發第一站，一定有位子坐，要搭50分鐘車程，一定要有位子坐的吧😍
要到美國村，可以搭到「美浜アメリカンビレッジ入口」或「桑江」都行，我們是在桑江下車，從這裡下車要通往美國村的路上會經過一家蠻有名的迴轉壽司（很大獨棟一間），有興趣的人可以來吃！

從桑江站再走到美國村大概10分鐘內會到，這裡真的充滿濃濃美式風格，區域如其名，而且每個轉角都很好拍，愛拍照又愛逛街的人真的會花超多時間在這😍
https://megapx-assets.dcard.tw/images/b9e88a9e-559a-4235-984b-285bacdd254c/orig.jpeg
https://megapx-assets.dcard.tw/images/53830638-467e-4712-9421-51291fef35fb/orig.jpeg
https://megapx-assets.dcard.tw/images/6cebff71-e2b5-41b9-b05a-f108f335070e/orig.jpeg
這裡同時也有AEON百貨，但沒有行李扣打ㄉ
的我們是沒有資格逛那裡的（抹淚），於是我們沒去(⁎⁍̴̛ᴗ⁍̴̛⁎)

下午去美國村一樣是超！熱！我們去吃了珀塔瑪（Potama）沖繩飯糰（那霸好幾個地方都有分店），它竟然只有室外用餐區，我邊吃邊覺得整個人要離世了😍
https://megapx-assets.dcard.tw/images/cc13b4d6-9d19-41d3-ad06-e4af265a3e7e/orig.jpeg
吃起來覺得很普通，更哀莫大於心死了（茶）
https://megapx-assets.dcard.tw/images/9df9270e-7976-4ca6-9d91-fb46b9b61cb7/orig.jpeg
桑江站的回程站牌就在來時下車的對面，回程車幾乎都坐滿，而且很多歐美遊客🥹
我們回來選擇在「県庁北口」站下車，直接再去逛一次國際通😍

來回車資都是840元日幣，其實不太便宜，而且雖然都是28號公車，但也有些細微的不同，例如去程搭的28號，下車付錢時，直接用手機刷apple pay就可以了
但回程的28號公車，告訴司機要刷apple pay後，他會先用一台小機器手動輸入金額，我們再刷（而且這台車有中英日文廣播，提醒旅客付車資要給剛好，公車不找錢，然而去程那台有找錢😌）

這趟沖繩行除了吃Jef苦瓜漢堡外，還有在國際通買苦瓜鳳梨汁和苦瓜啤酒喝，都是很酷的口感，下次來會再喝😌
https://megapx-assets.dcard.tw/images/f4e8ff4d-e52c-4a53-86a7-48d98c63e9c5/orig.jpeg
https://megapx-assets.dcard.tw/images/3c166651-0634-4316-b3ed-ad4dae32798f/orig.jpeg

最後，每次來日本我都好喜歡去投車站的seventeen ice冰淇淋機，這次當然也是！
https://megapx-assets.dcard.tw/images/2bc366a0-a4db-428a-95f3-510053b2a575/orig.jpeg
https://megapx-assets.dcard.tw/images/eb18c649-16fd-4bf0-b6b4-0a13367bb1d8/orig.jpeg
能在進站後後去投一支冰淇淋來吃，吃完再出發真是太開心了（每次必吃薄巧，超好吃☺️）

這趟微快閃就以冰淇淋機作結尾吧(⁎⁍̴̛ᴗ⁍̴̛⁎)