標題：#國外遊記 萬元到蘇門答臘獨旅！探訪世界上最大的花、到巴東吃巴東飯更好吃嗎？（上）

https://megapx-assets.dcard.tw/images/8d5255e8-bf4b-40ac-aa0a-e510488caf87/orig.jpeg
https://megapx-assets.dcard.tw/images/4d4bd376-2429-4f56-a9c3-09df1bf295f6/orig.jpeg

一、概述
為一睹世界上最大的花，也為了吃巴東的巴東飯（就像到彰化吃彰化肉圓最好吃、到嘉義吃嘉義雞肉飯最好吃），我飛到一個常聽過但根本不知道在哪個國家的旅遊地獨旅-蘇門答臘。

行程位於印尼的「西蘇門答臘」，該地主要民族米南加保人，是世界上最龐大的母系社會，傳統上由女人掌管經濟事務與財產繼承權。
有趣的是，印尼宗教中是伊斯蘭教為大宗，《古蘭經》提到在伊斯蘭法律中，兩名女證人才相當於一名男證人。
那麼米南加保民族重女，與伊斯蘭教重男，這樣看似有衝突的關係如何共存？
幸運的這次在巴東結識了四位穆斯林身分的女歷史學家，讓我在言談中了解她們的世界，使這次旅行不只有賞花吃飯、更有文化交流收穫…
https://megapx-assets.dcard.tw/images/14d87d97-264b-419f-a656-3af7dd21ef1a/orig.jpeg

二、各類花費說明
📌本次花費共10741台幣

💰除機票簽證住宿外，大都以當地貨幣支付，因為信用卡消費並不普及，必須要帶印尼盾。
💰建議到當地以美金換匯，匯率最佳，可以在當地機場先換一點，再去市區換。
💰建議跟店員要求鈔票面額50000印尼盾以下，因為街頭小吃介於5000～20000印尼盾、minibus或Angkot 車資通常約50000印尼盾以下，我上次給他們100000印尼盾面額鈔票後，感覺他們不太喜歡，尤其司機脾氣都很大😆
💴建議帶去換的幣別：👍美金>歐元>台幣
（經過我實地造訪當地市區換匯店台幣也有收！只是匯率比美金差）
💴建議換匯地點：👍當地市區換匯店>當地機場

（一）✈️機票佔61%，共6500台幣
幸運刷到價格甜甜的酷航票，去回程均經新加坡轉機。
1.去程：
TR897 （B787-9寬體3-3-3)桃園01:05-樟宜05:25
TR204 (E190-E2窄體2-2) 樟宜11:55-巴東12:20
2.回程：
TR209 (E190-E2窄體2-2) 巴東17:55-樟宜20:05
TR876（B787-9寬體3-3-3)樟宜01:00-桃園05:45 

（二）🛃簽證佔9%，共942台幣
至印尼移民部網站申請電子落地簽，可停留30天，申請並繳費完成後請印出紙本，出入境印尼時移民官都會看。
網址如下，自行搜尋時請小心詐騙網站。
https://evisa.imigrasi.go.id

（三）🏨四晚住宿費佔13%，共1344台幣
體驗蘇門答臘的背包客棧、民宿、飯店，發現並非背包客棧一定比飯店便宜，而是依地點決定，越接近市區/景點越貴。價位每晚約150～500台幣間。
請注意：部分旅宿可能與傳統印尼式衛浴相同，如無熱水、無坐式馬桶、無衛生紙要靠水漂沖屁屁等，下訂前可以先詢問。
我是沒意料到會有無熱水情形哈哈哈，但原本在台有時會洗冷水澡所以可以立刻適應。

（四）🚌交通佔4%，共433台幣
當地居民主要靠
1.Angkot是隨招隨停的共乘麵包車，沒有冷氣、車上可抽煙，體積類似得利卡，但可以硬塞到20名乘客😓！
2.Minibus是比Angkot再舒適一點稍微大一點的小巴，類似香港紅Van，椅子比Angkot舒適，可能有冷氣。
因上述並非隸屬於政府部門，所以車型、價格皆略有不同，司機依據距離報價為主。這次我都是以不同城鎮的長距離移動，如巴東到武吉丁宜約100公里，報價47台幣。以距離來看大約是台北市到竹南的距離，才47台幣是非常划算的價格，但路況不佳，搭了3.5小時。
後面章節會續介紹搭車細節

（五）🥤飲料佔2%，共231台幣
就像台灣一樣，到處都有賣飲料，不過當地以路邊小攤販的業態為主，主要販售沖泡型的咖啡、美祿、果汁（最熱門）、奶昔。每杯約500cc，價格依照飲品種類介於9～19台幣之間。

（六）🥣餐食佔8%，共816台幣
這次造訪三個城市，特別各嘗試平價與高價美食。
平價美食主要體驗巷口巴東飯小店，類似台灣的自助餐便當，會有多種菜色供饕客選擇1份肉+2～3個配菜，最後在白飯淋上靈魂所在的香料醬汁，每餐價格約18～22元台幣之間。
高價美食我體驗了馬寧焦鎮在地知名海鮮餐廳、武吉丁宜市在地知名仁當飯（主菜是牛肉的巴東飯）餐廳、巴東高級裝潢炒飯餐廳，每餐價格含現打果汁約102～196台幣。


（七）🎫景點門票佔1%，共102台幣
巴東市的Museum Adityawarman -9元台幣
武吉丁宜市的德科克堡&動物園& Museum Rumah Gadang TMS Kinantan 三景點合售票-93元台幣

（八）🧑‍🏫山林嚮導佔3%，共373元台幣
這次去武吉丁宜的叢林看世界上最大的花-霸王花，霸王花是紅皮書規範為極危的保護植物，且花期非常短僅一週內，需要非常幸運才能看到。
幸好當地有致力於保護、復育霸王花的山林嚮導，每日巡視山林確認霸王花位置，並在雨季時避免花淹死、旱季避免乾死。聘請嚮導費用為每人279台幣，若是像我單獨參加的話會貴至373台幣


三、行程
（一）經新加坡轉機抵達巴東機場
西蘇門答臘居民多用巴東米南加保國際機場往返國內外大城，如新加坡樟宜、馬來西亞吉隆坡、印尼棉蘭、印尼首都雅加達（位於爪哇島）等。

⬇️樟宜往返巴東的飛機不是波音也不是空巴，而是亞太區少見的巴西航空工業公司E190-E2窄體客機，單走道2-2設計
https://megapx-assets.dcard.tw/images/5dd1d1c8-f7bd-4944-819e-2c7b8454eb80/orig.jpeg

⬇️座位與一般廉價航空機型舒適度相同，偏窄
https://megapx-assets.dcard.tw/images/bffbc0b1-c39a-4589-a2bb-e3051cac249d/orig.jpeg
https://megapx-assets.dcard.tw/images/baa1d136-c8a5-4675-ab5b-e0d2372d869d/orig.jpeg

⬇️飛機落地滑行時窗外看，可欣賞西蘇門答臘的特色-米南加保房屋的水牛角屋頂。
米南加保名字有著特別的含義。米南（Minang）意為「勝利」，而加保（kabau）則意為「水牛」。
相傳米南加保人祖先與外族爪哇王國對戰時，雙方合議用牛決鬥。爪哇王國使用強壯母牛；米南加保人使用裝上刺的初生之犢，在決鬥時小牛因食慾而奮力衝刺，致母牛輸了決鬥。
https://megapx-assets.dcard.tw/images/cb2339ed-d78c-4a99-8b82-018c8f599674/orig.jpeg

⬇️下機後，發現巴東米南加保國際機場是僅有一跑道、一航廈、一外國移民官櫃檯的小機場。抵達機場後會有計程車司機把你當明星瘋狂推銷你上車😆
https://megapx-assets.dcard.tw/images/a072d951-782a-42e1-b2c1-c47eafd428de/orig.jpeg

⬇️若要去機場服務中心詢問相關資訊可以往右走，看到information的招牌進入辦公室詢問。
我這次想窮遊搭當地人的minibus，很幸運遇到熱情的員工，親自帶我去找接駁點，所以我請他們吃維格餅家鳳梨酥😆（台灣少數有清真認證的鳳梨酥，適合帶去伊斯蘭教徒多的印尼）。
https://megapx-assets.dcard.tw/images/3bb97900-802f-4a31-ac11-6bd03ddece27/orig.jpeg

⬇️minibus就在出航廈左手邊，看起來像臨時搭建的櫃檯，機場搭到到市區大約是30000印尼盾（台幣56元），大約一小時一班車，但人滿發車所以有時會等更久！要提早算好預留時間。
📌或您也可以選擇機場鐵路（後續文章細節介紹）均一價全線10000印尼盾（台幣18元），但每天只有五班車，班次非常少。
https://megapx-assets.dcard.tw/images/875515c1-172d-438d-8d78-7b76655d6c81/orig.jpeg

⬇️minibus的票，整個高級了起來了😆，順帶一提Angkot是沒有給你票根的，旅遊書說有可能會亂收錢，但我沒遇到。
我要先往武吉丁宜，這趟去巴東市區轉搭Angkot。
先跟Minibus司機講好你後續轉Angkot的行程，他到市區附近會幫你找，有找到Angkot時直接開窗幫你「叫車」。
https://megapx-assets.dcard.tw/images/4d890510-bac8-4d88-9ce3-1ed2c1f6fca8/orig.jpeg
https://megapx-assets.dcard.tw/images/b07e0cfe-2d12-4938-a443-9f84ea4307db/orig.jpeg

⬇️我剛好幸運遇到通曉英文的同車乘客大叔，他熱心幫我翻譯這一切，非常感動😭，立馬請他吃兩顆鳳梨酥，並說明鳳梨酥的含義旺旺來，感覺他很喜歡💕
https://megapx-assets.dcard.tw/images/3663b095-bb8e-44a1-9112-7a4f47d61c23/orig.jpeg
他回送我當地路邊經點零食Corn fritter（玉米油條），以玉米、麵粉等製成。
口感有點像丸龜製麵放久的炸蔬菜，但味道偏鹹，是當地司機或旅人半路愛買的小點心。
https://megapx-assets.dcard.tw/videos/66cc2fcd-96bf-455f-96ed-229ebc8300aa/orig?r=1.78

⬇️大叔還帶我過馬路😆方式跟越南差不多，就是敢走就贏了，不過不同點是他們不常按喇叭。（除了憤怒Angkot司機外）
https://megapx-assets.dcard.tw/videos/2b3afb72-889f-4742-b87e-120c0af32fa7/orig?r=1.78

⬇️成功轉到Angkot 後，進入另一個世界，煙味、無冷氣、人擠人、腳臭，小麵包車最多擠20人！
https://megapx-assets.dcard.tw/images/a09ad2e6-b62c-4d05-9f66-3fcd1bfce622/orig.jpeg

⚠️不過別小看這台車，這可是有配置駐唱歌手的！

⬇️車開到半路，司機跟路邊拿著吉他的男子眼神交流後，男子上車直接彈唱一波。
我看其他人打賞5000印尼盾（台幣9元），我打賞10000印尼盾（台幣18元）並詢問能否拍攝😆帥哥人很好讓我拍😍
大概4分鐘過去，男子就下車了，感覺他是在這附近對經過的Angkot彈唱😆
https://megapx-assets.dcard.tw/videos/7c43481f-c0db-4411-b970-add96723ec18/orig?r=1.78

⬇️經過一番屁股折騰我終於能下車吃飯了
https://megapx-assets.dcard.tw/images/fe1c7575-a7b4-4328-a64d-2731e0f83d49/orig.jpeg

⬇️第一餐巴東飯獻給這家不起眼的巷口小攤！
https://megapx-assets.dcard.tw/images/8fc117cf-281f-474d-8a0b-6eb8480e9d89/orig.jpeg

⬇️店主阿嬤與她的鄰居朋友們非常熱情
https://megapx-assets.dcard.tw/images/c2545694-f69b-4c96-a7ef-f72154b46f28/orig.jpeg

⬇️我的梗又來了，又要發鳳梨酥了，大家可以轉台了😆
這次是清真認證的維格餅家鳳梨酥，穆斯林可以安心吃！
https://megapx-assets.dcard.tw/images/01863585-8412-4bda-9a3e-035fdb27cb0d/orig.jpeg

⬇️巴東飯類似台灣便當，有飯及配菜、主食，這餐我選了豆腐、辣椒、地瓜葉、油炸蛋、椰奶香料醬汁😋 印尼盾10000元（台幣18元）
https://megapx-assets.dcard.tw/images/519b201b-6aa1-44e5-a562-55cdfff1f1d2/orig.jpeg

⬇️好了我要來吃巴東了，致敬一下知名網紅肥宅教主安蕾的義大利冰淇淋影片😆
https://megapx-assets.dcard.tw/videos/4069ba79-963e-4d83-84e8-3f4f01745d6e/orig?r=1.78
⬆️有趣的是，挪威歌手Kvitland 以巴東飯為名創作了一首歌，傳達他在印尼第一次吃到巴東飯的滋味😆


（（（（後續行程，下集待續）））