標題：#國外遊記 馬來西亞🇲🇾零食餅乾｜必買特輯｜20款一次看完｜請一定要帶它回來❗️#我來開箱

嗨嗨大家～好久不見！
我是仙人掌🌵
從馬來西亞回來後就開始爆炸開始還工作債哈哈

今天立刻來跟大家分享從馬來西亞🇲🇾
帶回來的戰利品吧
Gogo~~🌊

必買我會在前面放個符號🌟
首先，先從在超市帶回來的零食餅乾、咖啡開始

https://megapx-assets.dcard.tw/images/b4be01fc-fea1-4e2e-9336-ddfedce32b1f/orig.jpeg

1.	🌟🌟🌟Milo美祿球球這是我的讀者推薦我買的XD
我很感謝她跟我分享這個巧克力球球，吃起來跟台灣有點不太一樣，但馬來西亞的美祿真的比較好吃，也比較有巧克力的那種香氣，打開裡面有10小包，每包都大概是9分滿(約10-12顆)，非空氣大軍。
記得買回來冰在冰箱，美味程度upup
https://megapx-assets.dcard.tw/images/7d2ecd08-db62-41af-a5b5-2e0bfe5855f3/orig.jpeg

2.	🌟🌟毛怪脆麵
它有兩個口味喔～我買回來才發現的哈哈
紅色的是辣味，綠色是一般原味，調味粉在大袋子裡面，不是放在餅乾內部喔！
我一開始在當地打開吃到都快沒了才發現，
咦啊裡面怎麼有粉！！
我妹在旁邊笑瘋XDDD 想說怎麼都沒有味道。
調味粉加進去後，吃起來很像我們台灣的科學麵～
至於辣辣的口味，平常愛吃辣的朋友們可以買，應該會喜歡～
跟我一樣不太敢吃辣的姐妹，粉不要一次下去，因為麵麵本身就已經有辣度喔！ 
https://megapx-assets.dcard.tw/images/75c65ba4-c05e-477e-9003-f65e9d5e93a1/orig.jpeg

3.	起司脆圈圈
這款是看YT有人推薦買的，但影片滑太多有點找不到在哪兒，它也是大包裝，打開有很多小包裝，個人覺得跟脆麵都很適合送給同事、同學，這樣大家都能享用到我覺得很棒！
味道吃起來很像鹹乖乖+起司
https://megapx-assets.dcard.tw/images/77bcee53-3333-4090-b27d-109af7462648/orig.jpeg

4.	🌟Old Town咖啡
咖啡部分我就收一大堆了哈哈哈，因為仙人掌🌵是一個幾乎每天喝咖啡的人。
Old Town咖啡有非常多口味（天然蔗糖、原味、特濃、低糖、榛果），我還沒每一個都打開來喝，後續我會在限動重點分享喔！
但榛果口味的我先給大家看一下～不會太濃，榛果味也挺香，有時候我會自己再加鮮奶進去，然後加冰塊，打成冰沙，成為夏天救贖💫
https://megapx-assets.dcard.tw/images/ab50defb-9623-4a17-ae8a-f1e235ebf641/orig.jpeg

5.	KOPI-Tapik咖啡
一開始我被他它的名字可愛到，他真的就叫做kopi，很像台語混日語 V●ω●V 
Local brew coffee 味道部分我覺得就是咖啡XD
https://megapx-assets.dcard.tw/images/0a9bf173-d8f7-44a2-bd65-9c55c4b54875/orig.jpeg

6.	🌟🌟Ipoh怡保白咖啡
這款我覺得很好喝～～～～可惜的是只買了一包，都送給母親大人了，我自己只剩下2包XD 
https://megapx-assets.dcard.tw/images/a3c615e4-6417-4c94-b194-ca20814c98fd/orig.jpeg

7.	🌟亞發白咖啡
藍色包裝的白咖啡喝起來很順～
而且粉量很多耶！
早上喝我覺得很適合喔！
https://megapx-assets.dcard.tw/images/a361ba20-4099-4d64-a8aa-373ba49df987/orig.jpeg
https://megapx-assets.dcard.tw/images/0e5cc263-a7a2-4294-a1e8-75617e2189d3/orig.jpeg

8.	🌟金貓王榴槤白咖啡
母親大人指定說要喝的，她說她愛榴槤👍
各位等等往下滑看到的榴槤相關全是買給她的，我個人就先PASS，喜歡榴槤的姐妹可以買，我媽媽說她每天都喝🤣🤣🤣
https://megapx-assets.dcard.tw/images/9c3b14bd-6b02-46de-badf-e5f9dd07b7e1/orig.jpeg

9.	🌟泡麵
💚綠色是原味，會讓我想再多買兩包回來！
❤️紅色是辣味，有夠辣～～～～～～～～～～
https://megapx-assets.dcard.tw/images/233477b0-9809-4050-929e-132f97a1b7ce/orig.jpeg
辣到我快噴火，煮完長下面這樣
但吃完覺得滿足🤤🤤
https://megapx-assets.dcard.tw/images/937b7be7-6561-4721-a80b-6abc1787e480/orig.jpeg
(裡面只有麵條跟調味粉，剩下的都是我自己加進去的唷～大家可依照個人習慣加食材）

10.	🌟糖糖
看網路大家說必買的酸酸甜甜糖糖
很像整人糖XDD 小朋友們很愛
我買了三種味道（榴槤、葡萄、草莓）
我同事也愛到不行，所以我送她很多XDDD
https://megapx-assets.dcard.tw/images/900f309e-5e1f-4f0e-b0fb-90856d399e27/orig.jpeg

11.	肉骨茶
也是網路推推說要買肉骨茶，買到現在我還是還沒煮，真的拍謝拉🫣🫣🫣
我會請教我的母親給我指導一下
我再來updateXD
https://megapx-assets.dcard.tw/images/1d5ec102-85da-41b8-a240-9b32e9686358/orig.jpeg

12.	popo 寶寶魚肉豆餅
味道很像台灣的蠶豆酥，很酥脆
因為我沒特別愛，所以只買一包當地吃完唷～
https://megapx-assets.dcard.tw/images/c39d4c27-41ab-4b21-9b9a-cb5132b04320/orig.jpeg

//
接著是逛景點買的拉茶、榴槤蛋捲等等
這張圖裡面有講到的東西都請用
<<雙倍的數量>> 帶回台灣！！

https://megapx-assets.dcard.tw/images/5a3acbcb-8fd3-4b90-88f5-ae7a490988db/orig.jpeg

13.	魚餅（最上面透明袋裝）
對，它看起來像蝦餅，但成份是魚餅，吃起來是蝦餅。非常好吃，捨不得吃完，唯一被男友誇獎的餅乾，但這個易碎
這個大家如果想帶回，可以包在衣服裡面～～

14.	🌟🌟🌟🌟🌟貓山王榴槤蛋捲＆馬六甲拉茶
買起來各位👏👏👏
承如No.8榴槤母親給予滿分的蛋捲，我根本來不及吃就已經被掃光了，連聞的機會都沒有，包裝也很精緻，超適合送長輩，他們會愛！
拉茶跟蛋捲我是在鬼子巷入口旁邊的一家店買的，那家店的山竹也很好吃喔～

//
再來是在outlet帶回的品項

https://megapx-assets.dcard.tw/images/a1ed2aef-5f7f-4099-b4d3-45bfe84f6f06/orig.jpeg

15.	🌟🌟🌟🌟🌟Beryl’s巧克力大軍
（已有一半送人，沒有在照片內）
大家如果預算有限，但一定要帶東西回台灣，你們就直接選這家巧克力🍫
每個口味都 很 好 吃！！ 
馬來西亞的可可豆很厲害❣️
海鹽是限定口味，數量有限，當時只有7盒，看到趕快先拿了！
記得一定要在當地買，
不要等到機場，機場價格不漂亮喔！

16.	🌟🌟🌟ALDO鞋兒
你各位務必帶鞋子回來，Nike/ Skechers/ALDO/Adidas，都是打到骨折
一定要衝巧克力跟鞋子💫
這雙穿起來是這樣～～～直接長高至少6公分

https://megapx-assets.dcard.tw/images/07c711ae-b8b7-4a51-bd82-374aed45b33c/orig.jpeg

//
最後是當地超商買了小零嘴
其實買了一大堆，大家分著吃
但是我最後只覺得這三個特別好吃～

17.	好吃花生們
我有把打開後的樣子，各別放在他們上面，
給你們參考唷～
https://megapx-assets.dcard.tw/images/c4d4a810-a021-488d-8cdb-502694608bbb/orig.jpeg

文末補充幾個在當地必吃的美食
我真應該多吃一點再回來哈哈哈哈🤤🤤

18.	🌟🌟🌟🌟🌟霸王茶姬
奶茶很好喝，請喝個5-6杯，價格印象中是一杯80-100台幣左右。答應我，一定要喝，無腦點都很好喝，或直接跟店員說請他recommend
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png
https://megapx-assets.dcard.tw/images/ae863060-26b9-44e0-9874-ca5622264e9a/orig.jpeg

19.	🌟🌟🌟🌟Bacha Coffee 
機場買的麵包，超～～～～好～～～吃～💕
https://megapx-assets.dcard.tw/images/9d69501a-4197-488e-8d83-0cd7801748dc/orig.jpeg
回台灣才發現台北好像有開店，早知道每個口味都吃吃看XD
因為店員有跟我說pistachio賣得很好，結果我跟他說沒關係謝謝
我真的是謝謝我自己
https://megapx-assets.dcard.tw/images/2d63b866-95f7-4ada-a3d4-8d5a704a1eca/orig.jpeg

20.	🌟🌟🌟🌟🌟華陽
當時吃得有點趕，整理照片才發現他只剩紙盒照
要記得點 「蛋塔、波羅、炒果粿」💡
https://megapx-assets.dcard.tw/images/13f5891c-fc69-4600-8c80-a0975a2db31a/orig.jpeg

以上20款馬來西亞美食分享～
喜歡💕我們的文章
記得追蹤起來💖
有什麼想要討論的，也可以留言給我🌵
之後會再繼續跟大家分享更多好物
下次見囉🌵🥰

還有日本🇯🇵餅乾也可以到這邊看唷

https://www.dcard.tw/f/japan_travel/p/258165329?cid=8953b81c-7a97-4f64-958a-71be24b10025