標題：#國內遊記 🏝 小琉球三天兩夜｜行程花費全記錄

整個走超隨性旅程(小琉球真的超適合懶人 
跟男友什麼行程都沒有排
訂好交通跟住宿就直接出發！！
而且去之前一直有一些颱風靠近（在心裡折了一百隻晴天娃娃☀️
但天氣熱到什麼都吃不下 但是吃了很多冰🤩

🚪 事前民宿 & 交通花費
🏨 民宿（藍色海灣海景雙人房）
真的找了快一百間海景民宿，因為就是想一開窗就能看到海 🌊 
但超漂亮的海景房真的超貴，找了可以看到海跟較平價的選擇
小琉球很多民宿都有套裝行程，加購會比自己訂便宜很多～

住宿(2晚)：$4,600 + 機車(2天)：$800 + 烤肉：400/人 + 夜間導覽：150/人 + 來回船票：400/人
合計(2人)：7,300

住宿：藍色海灣海景雙人房
整體簡單，但簡單的設備都有（冰箱、吹風機…）
🤩 最讚的是只要一拉開窗簾就可以看到海
有看到有人說缺點是因為在大馬路旁邊
晚上睡覺可能會很吵，但我們是沒有聽到（可能是每天都熱到太累 😂
https://megapx-assets.dcard.tw/images/f2f6493b-4aaf-4ef0-b508-3146c7b7e259/orig.jpeg
https://megapx-assets.dcard.tw/images/ff2af16b-92f9-4e3b-89f4-c7eefc4ed92d/orig.jpeg

🚄 交通
去程(男友爸媽順路載到高雄（省了一筆太好了🥹
如果想要走省錢路線的話，可以選擇客運或火車先到高雄後再轉乘客運到東港

回程(高鐵)
左營→ 桃園，88折優惠，2人合計$2,340
💡高鐵省錢小技巧
1.KKday / Klook 國旅方案：加購其他行程票券(船票、浮潛、潛水等)→ 高鐵85折
特定節日活動(例：父親節)→ 高鐵8折
前四天買票的時候，有幾班車會有7折優惠
2.高鐵每月固定發 88 折優惠券，平日回程臨時買票也能用

🚄 左營高鐵站 → 東港（車程約 1 小時）
💡在網路找好計程車接駁：單趟 $200/人，來回比較便宜 $380/人 
⚠️ 要注意的是人數比較少會需要跟別人一起共乘，所以搭船時間不要抓很緊！


📅 D-1 8/10（日）
🚤 東港 → 小琉球
海況好的話，船程大概半小時就能到！而且船滿就會先開
⚠️ 如果回程想去免稅店買東西，真的要提早去排隊，不然很容易要等下一班！

到了天氣超好，直接環島繞一圈
還有去一些打卡景點拍照！！
https://megapx-assets.dcard.tw/images/6aae15d8-20e5-4741-a8d6-94d174d2b175/orig.jpeg
https://megapx-assets.dcard.tw/images/74f6e438-3ada-4bcc-ac5b-8762e7c7d918/orig.jpeg

🌊 下午威尼斯海灘潮間帶
民宿老闆說這是小琉球少數可以「自己去」的潮間帶，因為有些潮間帶是一定要導覽員帶才可以去
民宿老闆也有建議當天大約下午 3-4 點最適合看！ 
https://megapx-assets.dcard.tw/images/90a67b02-96c4-4600-b844-0d03ddd1244b/orig.jpeg
https://megapx-assets.dcard.tw/images/4fb06222-21d2-4a64-813d-d81da08d36c8/orig.jpeg
看到了超多生物：海膽、海星、超大的寄居蟹、還有很多小螃蟹 🦀
https://megapx-assets.dcard.tw/images/7bbfe052-2348-4cd4-b73f-a5ec1a95a47c/orig.jpeg
前幾天跟後幾天都有颱風，今天的夕陽都被雲遮住
希望大家去都可以看到超漂亮夕陽🌇
https://megapx-assets.dcard.tw/images/f48af953-6702-49a2-b82f-0e08858a13b1/orig.jpeg
晚餐($120)：當地有名的鬼頭刀炒飯（甜甜的很好吃！）
🍧 琉夏冰室芒果冰($210)：天氣熱吃冰真的好幸福，而且芒果超級多！！
🥪 宵夜($170)：很有名的奶酥吐司（不過吃到後面有點膩）還有一些小琉球大街上的東西～

🌃夜間導覽
我們一直以為是一些潮間帶夜間導覽超期待，結果是走在路上的導覽🥲
但導覽員也帶我們看到一些陸蟹、還有特別的植物
https://megapx-assets.dcard.tw/images/8ab08e4a-2a80-4481-968e-f12246efa6b2/orig.jpeg
https://megapx-assets.dcard.tw/images/c5f87046-e130-4572-8768-93f0997ad2b2/orig.jpeg

📅 D-2｜8/11（一）

🤿 水肺潛水體驗
一大早就去體驗水肺潛水，超期待跟海龜合照 🐢
我們找的是 小琉球綠蠵龜潛水住宿（大推！！）
✔️ 教練很細心，會隨時注意我們的狀況
✔ 途中會幫忙紀錄＋拍照錄
✔ 運氣很好看到好多隻海龜跟美麗的海底風景 ✨

💵 費用：一人 $2,500
有些民宿有合作的店家都會有一些優惠價！
📸 包含拍照＋錄影，結束還會送一張照片當紀念
⏰ 總體驗時間：約 2–2.5 小時
實際下水時間：約 30–40 分鐘（依個人狀況）
潛水裝備大概 15 公斤（震驚！）第一次背真的超重，但到水裡完全沒感覺！
https://megapx-assets.dcard.tw/images/cbe17bbd-eb55-4525-8f3f-4bd95a501aa9/orig.jpeg

🍜 午餐＋小點心
潛完水真的超餓，回民宿洗澡後就去吃午餐
原本小說有去吃小琉球鼎泰豐「梨小籠」但內用要等很久，外帶只要 10 分鐘 → 果斷外帶！
還買了小點心：蔥抓餅、海龜燒、甜甜圈 
配著我們的小海景，好悠閒的放假日（幸福☺️
https://megapx-assets.dcard.tw/images/423fb88f-ff69-44ff-b724-2dc944197a5f/orig.jpeg

🪨 下午景點
出發去花瓶岩跟龍蝦洞
吃海龜造型的百香果冰棒，超可愛又好吃 🐢🍧
（我是吃望海亭旁邊的阿伯賣的！
https://megapx-assets.dcard.tw/images/1ddff834-e3eb-4817-80c5-921a5a6202b0/orig.jpeg

晚餐有去吃燒烤（好香香燒烤
如果有想體驗燒烤或是吃很多海鮮的人可以去吃，但整體我覺得CP值沒有很高，所以沒有很推
海鮮的話大概有（魚、生蠔、蛤蜊、蝦子，整體還算新鮮，但不太會多吃

🍹 晚上沙灘酒吧
小琉球有名的沙灘酒吧喝一下
雖然不是在漂亮夕陽的時侯，但晚上可以看到星星
https://megapx-assets.dcard.tw/images/0473fba5-e9fb-4929-b7cc-e5c34cc9ba92/orig.jpeg

📅 D-3｜8/12（二）
🐢 早上龍蝦洞看海龜
昨天去龍蝦洞沒看到很多海龜，想說今天早上再試試，結果真的看到超多隻出來覓食，好驚喜！
https://megapx-assets.dcard.tw/images/55f48717-77bf-436d-aad5-249f0febbd03/orig.jpeg
https://megapx-assets.dcard.tw/images/34da34f6-5082-45c5-92fe-5d9893939886/orig.jpeg
Yo-Yo 起司餅
早上打電話先訂（小蝌蚪真的太難訂
起司餅整體蠻好吃的，兩個人吃一個剛剛好，不會太膩

https://megapx-assets.dcard.tw/images/67c810ec-b660-4a5c-8840-4c16b1827767/orig.jpeg
🍧 天台角冰店，超大碗冰！
我們點的是綜合水果(加百香果醬)，整體超清爽 🥭

🛵 回程伴手禮時間
回港口去附近的寶哥買麻花卷，再去免稅店買點東西（真的要提早去，有時候會排很多人

🥹 回到東港啦
如果有時間，建議前一天或回程時去東港吃海鮮，生魚片看起來超漂亮！！
這次因為時間關係來不及，真的好可惜🥲

！！最後三天兩夜的花費總計！！
都是以兩人合計的花費做計算

但因為我們其實沒有吃太多東西，所以其實沒有花到很多錢，整體花費都在住宿跟活動的體驗
但下面的花費還沒有加上伴手禮（我買了很多麻花卷 😌
https://megapx-assets.dcard.tw/images/c4617086-6133-4742-b18d-1b16c8e9f594/orig.jpeg

最後希望大家都可以簡單又開心的玩小琉球！！