標題：#國外遊記 🇸🇬新加坡 4天3夜自由行 星體驗《不一樣的新加坡》

哈囉大家好👋拖了3個月終於來分享我的新加坡遊記

💡前言
新加坡我在8年前有去過一次了
這次來的主要目的是要參加Lady Gaga演唱會
演唱會之餘還是去了很多不一樣的地方
感謝Gaga讓我再次踏上這魔幻迷人的城市

✈️航班
華航🌸跟五桐號聯名的吉伊卡哇抹茶冰超好吃！
去程CI753 TPE-SIN 08:05-12:35 
回程CI754 SIN-TPE 13:45-18:35
💰價格: 經濟艙來回共9,662元
https://megapx-assets.dcard.tw/images/2f6e95a9-4c55-441a-9e06-0c440b2b1e12/orig.jpeg
https://megapx-assets.dcard.tw/images/f2076e0a-3c74-477c-b9d7-eb18efcdf830/orig.jpeg

🏠住宿
新加坡住宿真的超級貴，可能又碰上演唱會期間價格直接飆升
最後找到這間離地鐵武吉士站走路5分鐘的「Park View Hotel」
飯店雖然看起來有點年紀但CP值非常高
有附早餐且離市區景點都很近，推薦給追求CP值的人
💰價格: 雙人房3天住宿共11,810元，平均1人1晚1,968元
https://maps.app.goo.gl/9RQwYQtGnNKyxEvz5

📲網路 
事先在台灣蝦皮購買ESIM，使用環亞電訊，訊號穩，整趟旅行網路都很順 
💰價格: 4天10GB方案 245元

📜入境卡
出發日前72小時才可上新加坡電子入境卡(SGAC)網站填寫入境資訊
準備好「護照資料」、「航班資料」、「住宿資料」及「離開日期」即可
登錄完成會email入境卡到你填寫的信箱，無需列印紙本入境卡
到達新加坡機場後直接到入境機台掃護照條碼即可，入境時沒有移民官人員蓋章
入境過程僅需1分鐘就完成了，入境後系統會發送電子入境卡到你的信箱
信件可以收好，後續如有到賭場會需要查看
https://eservices.ica.gov.sg/sgarrivalcard/fvipa

💸換錢
在台灣先換一點點的現金即可
新加坡大部分店家都可以刷卡或Apply Pay
整趟旅行下來只有在Bugis Street買紀念品(冰箱貼、明信片)會需要用到現金

🚞當地交通
全程都搭捷運Smrt，可以使用Apply Pay直接刷進站，非常方便

👍景點推薦
📍星耀樟宜
新加坡機場旁的購物中心，最著名的就是室內瀑布，上次來還沒建好，這次特地來看有多壯觀
可以一到機場先找行李寄放，空手去逛星耀樟宜會方便很多
建議可以去搭機場內免費Skytrain
從T2搭到T3或從T3搭到T2的接駁車可以直接穿越瀑布底下
出境前或出境後都可以搭，單純來機場晃晃沒有要搭飛機的人也可以搭
https://maps.app.goo.gl/f4wQi3E5EasyZndq5
https://megapx-assets.dcard.tw/videos/b914cd64-1b29-48ac-81ee-a0a65c8a26d2/orig?r=1.78
https://megapx-assets.dcard.tw/images/211e6b79-9ae5-4717-91dc-3bb750c683d3/orig.jpeg

📍金沙賭場
交通 | 捷運 藍線(DT16)、黃線(CE1)「海灣舫 Bayfront」
上次來新加坡因為未滿21歲無法進去參觀，這次特地排入行程中
外國人進場免費，入場會檢查護照及入境新加坡後的入境卡
不賭博也可以進來參觀，裡面有水跟飲料無限暢飲
裡面遊戲上百總，有一桌桌荷官陪你玩的，也有機台可以自己玩
因為大多看不懂遊戲規則，最後挑了最簡單的機台玩骰子遊戲賭大賭小
雖然總結賠了20新幣但體驗了1個小時的樂趣還是相當值得
https://maps.app.goo.gl/5TA5p6JpBqkD18Kt9
（不確定賭場能不能拍照就沒特別拍裡面樣子）

📍聖淘沙
交通 | 捷運 紫線(NE1)、黃線(CC29)「港灣站 Harbourfront」
來聖淘沙當然要去海灘，這次選了亞洲大陸最南端的「巴拉望海灘」
從怡豐城(VivoCity)3 樓搭乘聖淘沙快線(Sentosa Express)到沙灘站(Beach station)
再到1樓搭乘Beach Shuttle到巴拉灣海灘(Opp Palawan Beach)
其實用走的也大概15分鐘，可以慢慢走過去，沿路都是漂亮的海灘
建議下午三點四點再到，太早來太陽很曬無法在室外久待
https://maps.app.goo.gl/Hr8oXveXRakGPxn6A
https://megapx-assets.dcard.tw/images/993f7b93-b2a6-4dd0-8acf-cbebfc2a4ce9/orig.jpeg
https://megapx-assets.dcard.tw/images/d0436501-5b9a-4770-b615-0376f2b4b30d/orig.jpeg

📍克拉碼頭
交通 | 捷運 紫線(NE5)「克拉碼頭 Clarke Quay」
晚上的克拉碼頭比白天更迷人，非常適合晚飯後散步
可以從克拉碼頭一路走到魚尾獅公園，欣賞沿途的河景及打燈後的高樓大廈
https://maps.app.goo.gl/dzoPr4Xg8niZpWV66
https://megapx-assets.dcard.tw/images/d9e4481d-d3e9-48f1-a23c-78691c2345b9/orig.jpeg
https://megapx-assets.dcard.tw/images/e5835d0d-c02f-4113-bad8-eac01f18fff6/orig.jpeg

👍美食推薦
📍老伴豆花
交通 | 捷運 棕線(TE18)「麥士威 Maxwell」
口感類似中華豆花，但更綿密且甜而不膩，整趟最想念的味道
以前在台北還有海外分店叫小伴豆花，但現在都倒了
更感動的是8年前1個賣2新幣，現在竟然沒漲價還是2新幣
https://maps.app.goo.gl/ZbrcWtZjB248X6K8A
https://megapx-assets.dcard.tw/images/0b0dd8ba-104c-4e80-a867-2ff3845d4677/orig.jpeg

📍阿秋甜品
交通 | 捷運 藍線(DT14)、綠線(EW12)「武吉士 Bugis」
消夜時段內用要大排隊，我們是外帶回飯店吃
推薦楊枝甘露跟糖不甩，糖不甩類似花生麻糬，可以嘗鮮看看
https://maps.app.goo.gl/BXE3y2ixswPPYkeE7
https://megapx-assets.dcard.tw/images/96838bc0-7fd3-4789-a71e-c6b31a897466/orig.jpeg
https://megapx-assets.dcard.tw/images/ccbdb07b-ff90-42fe-8770-676a42ab968d/orig.jpeg

📍Uncle Chieng Traditional & Wafer ice cream
交通 | 捷運 紅線(NS22)、棕線(TE14)「烏節 Orchard」
位在烏節路眾多百貨公司上的傳統冰淇淋攤車，由2位老爺爺販賣新加坡傳統冰淇淋
可以選擇威化餅乾夾冰淇淋或是吐司夾冰淇淋，口味多種，一個1.5新幣
雖然Google地圖標示是在義安城百貨前，但我們當天是在另一間ION Orchard百貨前面找到
https://maps.app.goo.gl/9J6rxYwmRMDY3eNv9
https://megapx-assets.dcard.tw/images/d85e7a6e-28cc-4c2e-aef8-cb657a81173a/orig.jpeg
https://megapx-assets.dcard.tw/videos/6860fc19-5804-4dec-bf01-243977f6ebe3/orig?r=1.78

📍老巴剎沙嗲一條街
交通 | 捷運 藍線(DT17)「市中心 Downtown」
最有名的Satay 7 & 8大排長龍，所以我們選擇了最邊邊沒什麼排隊的 Satay 19
雖然看Google評價這家視乎是整條最低分的，但第一次嘗鮮味道還是相當不錯
我們點了最小份的套餐(10支雞肉、10支牛肉、10支蝦、2支魷魚)共40新幣
雞肉非常好吃，魷魚有點太辣了建議要配合附贈的馬來西亞米糕一起吃，可以消除辣感
https://maps.app.goo.gl/2muGEsbG8vBXr8B67
https://megapx-assets.dcard.tw/videos/3dc502d3-9a3e-4b04-ba90-26b7e9c85925/orig?r=1.78
https://megapx-assets.dcard.tw/videos/361f5686-b944-4330-a1a9-438ce446d856/orig?r=1.78

📍Tiong Bahru Bakery
交通 | 捷運 綠線(EW17)「中峇魯 Tiong Bahru」
被譽為新加坡最好吃的可頌店，位在中峇魯區域，一個遠離塵囂的文青區域
可頌好吃但不便宜，點了3個可頌加2杯飲料約45新幣
https://maps.app.goo.gl/uDyGsQgxoLMsQ1Ha7
https://megapx-assets.dcard.tw/images/70072e23-ae2c-4a7a-8560-af5a24439084/orig.jpeg

📍喜園
交通 | 捷運 藍線(DT14)、綠線(EW12)「武吉士 Bugis」
整趟旅行最後的慘念，原本想說最後一天去機場前來吃早餐，看Google地圖都是有營業的
沒想到到現場看公告才知道每個月最後2周的星期一公休!!
只好留點遺憾下次再來
https://maps.app.goo.gl/wLpN89h3bJXNpXtt8


👍好逛推薦

📍The Paper Bunny
交通 | 捷運 紅線(NS22)、棕線(TE14)「烏節 Orchard」
新加坡本土品牌，設計簡約有賣各式包包、帽子、居家用品
在新加坡也只有一家實體店面位在烏節路上百貨義安城B2
可以先在官網查看喜歡的款式，可惜當天到現場很多款式顏色都缺貨
這家店可退稅，記得結帳時提供護照
https://maps.app.goo.gl/sxqi2y6SaQ23ZwTDA
https://megapx-assets.dcard.tw/videos/b3017b52-3b0c-4f91-9a92-816aea7679e8/orig?r=1.78
https://megapx-assets.dcard.tw/videos/c510c0af-8520-4c74-affe-498247e15d96/orig?r=1.78
https://megapx-assets.dcard.tw/videos/0347d1f1-db9f-4629-8d2a-715ffbaf4eca/orig?r=1.78
https://megapx-assets.dcard.tw/images/dd68e44d-65b4-4a6f-b9c6-414b4781cb6e/orig.jpeg

📍Cat Socrates
交通 | 捷運 綠線(EW17)「中峇魯 Tiong Bahru」
位在中峇魯區域，一家文青選物店，喜歡貓咪的人一定要來逛逛
https://maps.app.goo.gl/sqh3NJsxVSrzDpo48
https://megapx-assets.dcard.tw/images/ac038956-c301-4714-b635-40b56031a482/orig.jpeg

📮明信片
旅行最後一定要用明信片收尾，在新加坡郵局購買郵票，一張0.8新幣
可以在機場T3出境大廳前的退稅機台及有名的斑斕蛋糕Bengawan Solo旁邊找到郵筒
https://megapx-assets.dcard.tw/images/909a04c7-1a75-4adf-bf17-6e4c67702d90/orig.jpeg

💡結語
謝謝Gaga演唱會讓我有機會再來新加坡旅行
我記得第一次到新加坡的想法是這地方真像模擬市民遊戲，全部都是用錢打造出來的國家
這次來覺得又更進階了，市容真的無可匹敵，高樓大廈一棟接一棟，就像課金玩家大幅成長
唯一不變的是炎熱的天氣🔥
期待下次再訪這迷人又奇幻的城市！
https://megapx-assets.dcard.tw/images/80f55079-15cc-4431-a9e8-de68ff1910d6/orig.jpeg

我剛創了旅遊ig，會用影片方式分享旅行，歡迎大家追蹤～
https://www.instagram.com/han_traveler_?igsh=b3pndnQwOXZrN2Zw&utm_source=qr