標題：#國外遊記 香港🇭🇰四天三夜 不專業遊記(圖文長)💗

原本想獨旅の香港行🇭🇰
上個月去東部獨旅時跟朋友買旅平險時聊到
意外的湊成團 變成兩人行😆

原本獨旅都會隨性安排想去哪就直接走
但跟朋友一起就會變成規劃狂⋯🤣

6月底開始準備資料📄
邊安排邊訂了7/23的班機✈️

買到自己覺得算很便宜的機票😆
而且台中飛好方便耶！！！
完全不用等～～沒什麼人！
來回才$4594 含20公斤托運😍
(雖然時間沒有很好 算一算其實才玩兩天半)
7/23 RMQ 13:35-HKG 15:20
7/26 HKG 11:05-RMQ 12:45

✈️ 第1天｜太子—旺角

一下飛機我們直搭機場快線到九龍
(2人以上一定要到現場買！團體票比較便宜～)
為了省時省力 到九龍我們直接叫UBER到飯店
這樣才$333我自己覺得很划算🤣

第一天、第二天我們住在帝京酒店
價格也很便宜～～兩晚$6869✨

放完行李我們一路從花墟道開始走～
沿路看到美美的花店 花香撲鼻而來真的好舒服好放鬆💐
而且香港真的隨便亂拍都美翻⋯
https://megapx-assets.dcard.tw/images/e1cfdd0a-4c60-43a7-afc9-93bfddd30afc/orig.jpeg

我們一路走到今天的第一餐啦 來到一點心
餐點算是蠻好吃的 我是屬於不愛吃港點的人
這餐總共$669台幣 店家有支援刷卡
以下是我們點的我有印象的餐點跟港幣價錢～

018叉燒焗餐包(3顆) $24 ⭐️
(我自認是愛吃任何麵包的人 這個我真的不喜歡…)
002香滑奶皇包(2顆) $22 ⭐️
(很普通的奶皇包沒啥特別)
011薄皮鮮蝦餃 $38 ⭐️⭐️⭐️⭐️
038鮮蝦滑腸粉 $34 ⭐️⭐️
028豐料糯米雞 $33 ⭐️⭐️⭐️⭐️⭐️
糯米雞跟蝦餃好好吃必點！！！😍
https://megapx-assets.dcard.tw/images/f7d7bfdc-e2d7-4e90-bc37-9cf1af8a35bd/orig.jpeg

接著我們沿路往下走
經過了花園街也看了一袋一袋的金魚
https://megapx-assets.dcard.tw/images/776fd103-6e0c-494d-b0a9-9e4e752e8e49/orig.jpeg

然後！！！！
亂走一通之後走到這個天橋
拍起來真的是美翻了⋯⋯⋯
拜託大家去這裡拍照🤣🤣🤣
https://megapx-assets.dcard.tw/images/bbef7d8c-dc5b-47dd-be91-0f5c1b45ff19/orig.jpeg

接著往下走～
也是沿路拍了很多張照片🤣
走到HeSheEat 吃可頌冰淇淋
這個是限定外帶～不用排隊直接跟店員點唷！
https://megapx-assets.dcard.tw/images/6fece321-12be-4bea-923e-cd61ffab2350/orig.jpeg

繼續走走走～口渴了買了一杯林香檸
喝一口之後發現⋯來香港拜託點個半糖以上
點微糖⋯這杯超酸超難喝⋯⋯🥹
(我平常有料喝無糖 沒料喝一分糖 供參考⋯)
https://megapx-assets.dcard.tw/images/12a34493-06b7-424b-a8ce-fc119f5b8913/orig.jpeg

接著我們逛了
朗豪坊 在log-on看到拍立得跟底片相機
遇到其他遊客說這裡比星際城市貴很多！
所以我們去了星際城市 地圖上寫營業到23:00
但實際上21:00很多店就關了唷！💔

後來我們走走累了就到了蓮香樓～
想說稍微坐著有冷氣休息一下
但餐點又貴又不怎麼好吃 旅伴覺得很雷🤣
我跟我的旅伴說沒關係～我們當作來這裡拍美美照片的入場券 又有冷氣吹一邊休息很讚🤣
https://megapx-assets.dcard.tw/images/7a753dde-f78c-407f-b187-710ae823f81f/orig.jpeg
這裡是出來之後在樓下便利商店往蓮香樓拍
路邊會停很多得士🚕拍起來真的是絕絕子😆
https://megapx-assets.dcard.tw/images/0c9768ae-f53b-40ab-acb5-0388ebd3944a/orig.jpeg
這張樓梯的景很美～
只是那時候走的太累又滿頭是汗💦
真的擺不出好表情🤣

第一天就這樣滿滿的結束啦～
發現文真的太長⋯剩下的⋯開另一篇吧
https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png