標題：#國外遊記 沖繩自由行行程請益

8/30-9/2要帶媽媽去沖繩自由行4天三夜

預計是自駕遊 有先自己排了行程 但不確定這樣順不順 時間拉的夠不夠長😭 想請各位大大們幫小女子看一下🙏

或是如果有推薦更好的行程也歡迎大家跟我說🙏 想帶媽媽第一次出國有好的體驗😭

第二天的行程有在思考美麗海之後 16:00要不要去瀨長島玻璃獨木舟 再麻煩各位大大們給我一點意見😭

📅 Day 1 - 那霸市區放鬆半日遊（8/30, 週六）
	•	11:30 ✈️ 抵達那霸機場，領取租車
	•	12:30 🍙 午餐：Portama 飯糰
珀塔瑪 牧志市場店 2 Chome-8-35 Matsuo, Naha, Okinawa 900-0014日本
            •。  福助玉子燒、AYUMI雞蛋糕
            •	14:00 ⛩ 波上宮參拜 & 和服體驗
	•	15:30 🛍 國際通散步（含唐吉訶德、MaxValu牧志店）
	•	18:00 🍽 晚餐：長堂屋（沖繩料理）
•	22:00 🍜 宵夜：暖暮拉麵（國際通牧志店）


📅 Day 2（8/31）
	•	08:30早餐：大家食堂
	•	地址：沖繩縣那霸市真嘉比1丁目29-16
	•	營業時間：07:00～15:00
	•	09:30 出發前往古宇利島（車程約1.5小時）
（沖縄県名護市字許田17-1）休息站
	•	11:30 古宇利島觀光（古宇利大橋、心形岩）
	•	12:00 午餐：古宇利島周邊餐廳
	•	13:30 沖繩美麗海水族館
	•	地址：沖繩縣國頭郡本部町石川424	營業時間：08:30～21:00（最後入館20:00）
	•	18:00 晚餐：燒肉本部牧場 本部店
	•	地址：沖繩縣國頭郡本部町字浜元580-1
	•	營業時間：17:00～22:00
	•	19:30 返回那霸市


📅 Day 3 - 中部行程：購物 & 夜遊美國村（9/1, 週一）
	
	•	09:30 麥當勞
	•	10:00–11:30 🛍 Parco City 購物（浦添市，營業時間：10:00～22:00）
	•	11:30–12:30 🍽 午餐：沖繩麵
	•	13:00–15:00 🧸 Aeon Mall Okinawa Rycom（包含 Pokémon Center 沖繩）
　→ 一邊逛商場一邊逛寶可夢中心
	•	15:00–16:00 🍘 御菓子御殿（中途停留）
	•	16:30–17:00 🚗 開車前往美國村（車程約 20 分鐘）
	•	17:00 🌅 美國村夜景散步、沙灘看夕陽
	•	18:00 🍔 晚餐：美國村周邊美食（如 A&W、海景燒肉、Depot Island 等）
	•	20:00 🎡 自由逛街、拍照、購物
	•	21:30 🚗 返回那霸市住宿地

📅 Day 4 - 南部探索 & 回程（9/2, 週二）
	•	07:30–08:30 🍙 早餐：Pork Tamago Onigiri 本店（營業時間：07:00～17:30）
	•	08:30 🧳 出發（從住宿處退房）
	•	09:30 🌋 玉泉洞 & 王國村（營業時間：09:00～17:30）
	•	11:30 🌊 知念岬公園（全天開放，自由散步約30分鐘）
	•	12:30 🐟 午餐：系滿魚市場（營業時間：09:00～18:00）
	•	14:00 🛍 IIAS 沖繩豐崎 購物 & 吃點心（商店營業時間：10:00～21:00）
	•	17:30 🚗 還車 & 前往那霸機場
	•	20:55 ✈️ 搭機返回台灣