標題：#國外遊記 2025沖繩速記（下）+伴手禮開箱🍺

下篇馬上就來了不然我真的快忘光🥹
上篇在此⬇️
https://www.dcard.tw/f/travel/p/259440008?cid=D08ABFB7-6245-4ABC-BDB2-66868C9DD54C

DAY4｜漁師食堂➜沖繩美麗海水族館➜BIG EXPRESS➜NAKAI なか居

📍漁師食堂
原本以為¥3780是一片鰻魚+赤蝦套餐
沒想到上來是超誇張的大鰻魚+赤蝦+甜蝦+炸蝦套餐 而且都很好吃新鮮 還不用排隊 真的是邊吃邊懷疑人生xd
https://megapx-assets.dcard.tw/videos/a5432763-9194-4a60-aaf5-f1a453caa0bc/orig?r=0.56

📍沖繩美麗海水族館
為了黑潮之海而去的水族館
票是在附近的超商買(9折)只能付現唷
有view的咖啡廳座位居然要等30組直接放棄
餵食秀在前排可以席地而坐觀賞 鯨鯊好大好美
（上面的魚於一直吸著他甚至被做進週邊）
https://megapx-assets.dcard.tw/videos/0b97cdb5-43e9-4f77-a1a0-a17ed0e9bc11/orig?r=0.56
咒術第二季ㄉ組圖被我拍到了٩(˃̶͈̀௰˂̶͈́)و
https://megapx-assets.dcard.tw/images/f760b7d9-45c7-4975-9230-36971f24cd9c/orig.jpeg

📍BIG EXPRESS
水族館附近的便宜超市，品項很多不過不能退稅（但比外面便宜）
停車方便，旁邊還有獨棟DAISO可以逛

📍NAKAIなか居
六日需要預約、平日不用的讚讚千元醉居酒屋
我點三杯+3串炸SET，老闆居然加碼再送兩支
https://megapx-assets.dcard.tw/videos/f983f788-b103-457d-894e-a861805ae43e/orig?r=1.78

DAY5｜新里酒造株式会社➜焼肉なべしま 具志川店➜まさひろ酒造株式会社➜BLUE SEAL➜瀨長島➜チビかつ商店３丁目 | 串カツ・居酒屋

📍沖繩行腳包車
因為這天大家都想喝酒所以選包車
9小時一般轎車是¥31000
中文司機需要另外加價，但剛好包車公司那天直接派了中文司機，賺到xd

📍新里酒造株式会社
有威士忌也有泡盛的酒造
參觀見習需要官網預約，費用是¥1100/人
規模沒有到超級大，但一人會送一瓶威士忌小樣
https://megapx-assets.dcard.tw/images/ed256ca3-fe53-472a-979b-417ca5d203bb/orig.jpeg

📍焼肉なべしま 具志川店
為了¥2980午間套餐而去的燒肉店
套餐有黑毛和牛、牛舌、橫隔膜以及自助沙拉吧吃到飽，湯品的部分可以換大醬湯（感覺是for韓國人的店xd）
https://megapx-assets.dcard.tw/images/8de46123-7d34-477c-8c76-cb6590cd321c/orig.jpeg


📍まさひろ酒造株式会社
位於系滿的泡盛酒廠
參觀部分主要是展示古酒，無須付費參觀
但預約會送島唄小樣泡盛（佛心佛心）
除了泡盛還有賣金桔琴酒、梅酒等等也很有特色
https://megapx-assets.dcard.tw/videos/43d88ce0-514c-41bc-b7b4-95daacd9f14a/orig?r=1.78
甚至有泡盛盲盒（好瘋）
https://megapx-assets.dcard.tw/images/e4ddfa48-d1fa-4ea5-81f9-1c4ceeea33f5/orig.jpeg

📍BLUE SEAL
路上剛好會經過獨棟BLUE SEAL
就請司機停車讓我們下車吃了～
點了海鹽口味＆紅茶口味
海鹽還是好吃很多xdd
https://megapx-assets.dcard.tw/images/265c31fa-5276-4939-8c82-c16f13a2a602/orig.jpeg
重點是保冷袋很便宜才¥500左右
但保冰效果一級棒
https://megapx-assets.dcard.tw/images/dcd0ed88-2311-4f6f-8442-939638af7a92/orig.jpeg

📍瀨長島
太熱了～完全無法排幸福鬆餅，我們原本想往上走到少人一點的餐廳，後來發現有個提供冷氣的休息中心可以看飛機（但禁止飲食唷）
在那邊有看到一組台灣人拿著冰進來吃，小孩還跟長輩說這裡寫不能飲食，結果長輩還是吃了...
諒我沒膽直接阻止他們，只敢在旁邊跟先生用聊天音量說這裡不能吃東西耶（攻擊無效）
https://megapx-assets.dcard.tw/images/dfb9e4e4-035d-48a3-80e3-7683cb52f69e/orig.jpeg

📍チビかつ商店３丁目 | 串カツ・居酒屋
在2樓有點難找的串炸居酒屋
串炸很便宜可以直接劃單點餐！
發現NAKAI沒開而找到的其他串炸店
https://megapx-assets.dcard.tw/images/253e9c33-47f9-4c30-a998-c8cced365ac2/orig.jpeg

DAY6｜國際通➜那霸機場➜高雄機場
📍大眾酒場足立屋
足立屋的分店（不確定）
就在市場通隔壁中間很醒目
菜單基本上一樣但明顯客群年紀偏大
但最佛心的是中午就開始營業
https://megapx-assets.dcard.tw/images/2ff68d0b-044d-4d35-942f-6e18d451c454/orig.jpeg

吃完這間就在國際通大買伴手禮✊🏻
最後搭單軌到機場 通關也不會很久 沒有排隊一下子就過去了🫶🏻

接下來是伴手禮開箱🥰

Orion金桔沙瓦（左）
推薦程度⭐️⭐️⭐️⭐️
酒感比較重比較甜的沙瓦
喜歡重的選這款 喜歡輕盈酸酸的選右邊
結果發現被我拿來拍照的是台灣買的

Orion金桔沙瓦（右）
推薦程度⭐️⭐️⭐️⭐️⭐️
很好喝酒精味不重但有7%
回台灣還跑去買😍
但在日本更便宜 ¥180/瓶？
https://megapx-assets.dcard.tw/images/d57e8753-561f-433d-bda2-5e4d8ab5e460/orig.jpeg

Suntory塑膠瓶紅白酒
推薦指數⭐️⭐️⭐️⭐️
上次在超市誤打誤撞亂買的
原本以為是果實酒結果是紅白酒
喝起來甜甜的但丹寧感不重
重點是好便宜一瓶¥400🤣
https://megapx-assets.dcard.tw/images/bd0cd285-be01-416f-927a-7e71db26e7b9/orig.jpeg

雪鹽白巧克力夾心法蘭酥&雪鹽白巧克力夾心餅乾
推薦指數⭐️⭐️⭐️⭐️/⭐️⭐️⭐️
不便宜一盒差不多¥1800/¥1300
但蠻特別的～這兩款一點點甜+鹹
其他我覺得沒那麼愛 最後只買這兩款
我都是冰起來再吃
右邊那款加冰淇淋可以到四顆星🤣
https://megapx-assets.dcard.tw/images/4dfd85ed-daca-48b4-b6ed-a70f4a0d0815/orig.jpeg

南風堂沖繩島辣椒蝦餅
推薦指數⭐️⭐️⭐️
（買來辦公室分很划算 可以給到4星）
還不錯吃 蝦味重、不會太鹹的仙貝
大盒裡面有27片才¥900的樣子
https://megapx-assets.dcard.tw/images/e0e9330d-9526-4255-8ff8-ab5ed8627f72/orig.jpeg

Orion啤酒酵母花生豆菓
推薦指數⭐️⭐️⭐⭐️⭐️
花生或是米果外面包了一層鹹鹹的粉
連我不太吃花生都覺得唰嘴🥹
https://megapx-assets.dcard.tw/images/05c1033a-b18b-403b-97fc-a84dbab2e90a/orig.jpeg

鹽味焦糖圓餅
推薦指數⭐️⭐️⭐⭐️
愛吃花生的老公吃到覺得很開心🥳
反而比較沒有焦糖味 不會太甜！
https://megapx-assets.dcard.tw/images/c634907f-b66e-46bd-a763-7db5dc3a12ed/orig.jpeg

沖繩限定普立茲棒
推薦指數⭐️⭐️⭐️
買了全口味組合 覺得吃不懂外面灑粉的餅乾棒🤣
（是小孩口味只吃pocky的我✊🏻）
https://megapx-assets.dcard.tw/images/c4f7d124-1d16-49f4-8308-d914589ecfe6/orig.jpeg

邊銀食堂石垣島辣油（一般/激辣）
推薦指數⭐️⭐️⭐⭐️⭐️
激辣送家人了！我們只留一般辣
味道香香的不會太辣～感覺很適合沾水餃🤤
https://megapx-assets.dcard.tw/images/86a89cd8-5a48-48f5-af47-7f462175765a/orig.jpeg

萬能魔女調味料/雪鹽/青海粗胡椒鹽
推薦指數⭐️⭐️⭐️/⭐️⭐️⭐️⭐️/？
目前開了前兩個 如果有新開會上來更新🤣
魔女調味料我覺得有種義式香料的感覺
有點貴所以給3星 覺得有更好吃的～
雪鹽的表現還不錯不會太鹹給4星
https://megapx-assets.dcard.tw/images/02d89f68-7f7a-4c7d-b4e6-9995105b92e3/orig.jpeg

新里酒造的醬油&調味粉
推薦指數⭐️⭐️⭐️⭐️⭐️/？
醬油感覺是釀酒的副產品
我買的是沾生食用的醬油～
昨天拿來做生雞蛋拌飯超級香（不會太鹹！）
調味粉還沒開 開了再上來更新（指日可待）
https://megapx-assets.dcard.tw/images/06959c66-a5a1-45b3-8ace-dd3067523994/orig.jpeg

花園鰻逗貓棒
在沖繩媳婦訂的，家裡貓貓非常喜歡🥹
https://megapx-assets.dcard.tw/images/ae8441ed-ec3a-4523-8ef7-39a37b79b4df/orig.jpeg

水生動物小手帕
在沖繩媳婦訂了好幾條送給家人長輩～
聽說是快乾之類的功能
但重點是小刺繡好可愛！
https://megapx-assets.dcard.tw/images/e1ae86e1-80e9-4cf6-8409-8d76a5e568c8/orig.jpeg
順便推一下沖繩媳婦🈵¥15000可以送到飯店
價格比很多免稅還便宜～
送來還是用紙箱封好 如果搭虎航就可以直接托運感覺很方便！
只是付款的話只有現金或匯率（不是當下的）
後來我是選現金比較划算🥳

先醬子！想到什麼再上來回報！
祝大家有個美好的暑假🏖️🫧