標題：#國外遊記 濟州島6天5夜情侶自駕遊分享

𖤐ˊ航班 𖤐ˊ˗ 虎航早去早回 
（去程加購托運20公斤｜回程25公斤）
𖤐ˊ租車 𖤐ˊ˗ KKday SOCAR 租車 
𖤐ˊ地圖 𖤐ˊ˗ 一定要下載 Naver Map 車內導航可以直接搜尋電話就能有地點，出發前一定要先在台灣登入app，搜尋景點並在地圖上存好每一個要去的地點，抵達後才不會手忙腳亂。
https://megapx-assets.dcard.tw/images/d81aecad-b4fa-409d-a36b-3088196e2c79/orig.jpeg
𖤐ˊ其他 𖤐ˊ WOWPASS 可先KKday購買預約碼，出關後5號門就可以找到機台兌換儲值，僅備用以防萬一信用卡不支援停車場繳費，但遊程實際沒有碰到無法刷信用卡的情況。

【租車分享】
SOCAR採全自助租車方式，租車前會發送SmartKey到主要承租者的mail (填寫兩位駕駛仍只會發送給登記的主駕駛者)，全程透過mail提供頁面開啟車門、鎖車相當方便，旅程出發前需特別留意mail通知，比較需要注意的是客服並非24小時，如有任何疑問建議在官方服務時間洽詢完整，詢問過程體驗聯繫KKday客服和WhatsApp官方都蠻快速回覆，接駁車相當準時，去程回程預留時間搭乘很便利。
https://megapx-assets.dcard.tw/images/d7885712-8368-4654-8456-597670a74d14/orig.jpeg

【自駕分享】
1. 濟州島大多限速30-50，部分類似快速道路有道70-80，建議全程都要使用Naver Map，會告知前方多遠有測速與限速還會亮紅色頁面警示，避免超速受罰 ⚠️
2. 路上有相當多的Speed Bump，導航一樣會提醒你要減速
https://megapx-assets.dcard.tw/images/98aefb53-7a7a-4810-b971-65630d4ed343/orig.jpeg
3. 紅燈可以右轉
4. 加油只有汽油和柴油，沒有其他分類

【遊程分享】時間就不特別標記，實際走過也不會趕火車，可以依照自己的步調與喜歡的景點抽換更改舒服的漫遊，與大家分享！

Day 1
—市區—
—出關後搭乘接駁車前往租車— 
⸜♡⸝ 東門市場（Dongmun Market / 東門市場）
（市場內解決午餐）
⸜♡⸝ 濟州牧官衙
—飯店休息放行李—
⸜♡⸝ 梨湖海水浴場 (紅白小馬燈塔)
（傍晚前往氣氛很好也很美）
https://megapx-assets.dcard.tw/images/1d457d1a-d47d-4f5c-a127-2207f94d558f/orig.jpeg
⸜♡⸝ 寶健路商圈
（商圈大多晚間8:30-9:30就都會關門，血拼的朋友需特別預留行程時間，太晚前往沒有辦法逛到太多店但散步還是很不錯的，此點距離住宿步行10分鐘非常近）
—晚餐—
⸜♡⸝ 明浩蒜農韓牛 
（住宿地點對面，很好吃也很推薦👍）
https://megapx-assets.dcard.tw/images/b2efa7e1-d7fc-4484-b14a-e8f32477ab0a/orig.jpeg
—備案—
⸜♡⸝ 姐妹麵條 자매국수 
⸜♡⸝ 三代麵條會館 삼대국수회관 본점
⸜♡⸝ 宇進解酒湯 우진해장국

【住宿資訊】
濟州中央公園公寓酒店 Jeju Centralpark Residence 
（非常棒的一次體驗，地點鄰近寶健路商圈，隔壁有超商附近也有OliveYoung、租車轎車車型也有停車塔方便停放，本次遇到的前台服務人員會說中文溝通順利，晚班人員也相當親切，另外房間內有設置洗脫烘衣機，對於搭乘虎航攜帶少量行李可以換洗衣物非常便利，每天都可以洗衣服替換，多買的托運重量可以多買一點帶回台灣，超完美🩷）
https://megapx-assets.dcard.tw/images/5e369c07-89e4-4cdd-8561-926d3315bee2/orig.jpeg

Day 2
—東部行程—
⸜♡⸝ 城邑民俗村 성읍민속마을
（此景點不收取門票，因此路上以及店面有遇到推銷如馬油、茶類製品等… 會說華語的現場銷售導遊情勒沒有收門票希望我們消費可以幫助住在這裡的奶奶們，但過程沒有強制消費以及不愉悅，但還是講蠻久的只要勇敢拒絕即可，後半段也有咖啡廳、餐廳，依著自己的心意消費都是幫助這個區域發展，不一定要買推銷的東西）
—午餐—
⸜♡⸝ 京美家 경미네집
（海膽粥、海膽生魚片、海鮮拉麵）
https://megapx-assets.dcard.tw/images/c855d2e7-9ad3-46c4-bb54-e53c06e0c377/orig.jpeg
⸜♡⸝ 城山日出峰 성산일출봉 
https://megapx-assets.dcard.tw/images/eaf26d14-0873-4145-904d-675b64e27ccd/orig.jpeg
（分為免費路線與收費路線，因夏季炎熱無法爬山，免費路線也很美）
⸜♡⸝ 涉地可支 섭지코지
（可略）
⸜♡⸝ 月汀里海邊 월정리해변 / 金寧Seongsegi海邊 김녕성세기해변
—晚餐—
⸜♡⸝ 高宮婆婆海螺刀削麵 고궁보말칼국수
—備案—
⸜♡⸝ 庄腳黑豬肉 咸德本店 깡 촌흑돼지 함덕본점
⸜♡⸝ 漢拏樹木園夜市 수목원길야시장 
⸜♡⸝ 明珍鮑魚 명진전복 

Day 3
—南部—
⸜♡⸝ 西歸浦市區 (每日偶來市場) 서귀포매일올레시장
（市場內解決午餐）
⸜♡⸝ 天帝淵瀑布 천제연폭포
https://megapx-assets.dcard.tw/images/707f0645-3ca1-4abb-bcf6-9342e7244192/orig.jpeg
⸜♡⸝ 藥泉寺 약천사(제주)
https://megapx-assets.dcard.tw/images/41a6e9d3-01f4-48f8-b874-ba75e535bf2e/orig.jpeg
⸜♡⸝ 七星街、中央地下街商圈
（中央地下街極推12號入口的伴手禮店，大哥非常好也提供試吃，一次買齊不需要再為此煩惱！）
https://megapx-assets.dcard.tw/images/9e9a733e-5142-4b16-bcd7-a0765075770b/orig.jpeg
—景點備案可抽換— 
⸜♡⸝ 正房瀑布 정방폭포
⸜♡⸝ 大浦柱狀節理帶 주상절리대
⸜♡⸝ 山房窟寺 산방굴사(제주)
—晚餐—
⸜♡⸝ 羘大監 老衡 양대감 노형 
（旅程吃了熟成到和這一間，相比之下這間好吃很多👍）
https://megapx-assets.dcard.tw/images/85b1e159-efea-460c-81d8-85aa8573cf64/orig.jpeg
—備案—
⸜♡⸝ 滿足的商會만족한상회MANJOK
⸜♡⸝ 春心之家 춘심이네 
⸜♡⸝ 熟成到 中文店 숙성도 중문점

Day 4
—西部—
⸜♡⸝ Sogil面条
https://megapx-assets.dcard.tw/images/917d661a-df19-442f-a385-8dcfea1319f0/orig.jpeg
（豬肉湯麵）
⸜♡⸝ 雪綠茶博物館 오설록 티뮤지엄
https://megapx-assets.dcard.tw/images/593e5ff1-9c2c-43e4-822a-2e78314269f8/orig.jpeg
⸜♡⸝ 挾才窟(翰林公園) 협재굴 한림공원
⸜♡⸝ 翰潭海岸散步路 한담해안산책로
https://megapx-assets.dcard.tw/images/87c26570-2627-477a-a733-43d1ad68af3d/orig.jpeg
—晚餐—
⸜♡⸝ 熟成到
—備案—
⸜♡⸝  Donhaesang 濟州翰林黑豬肉 돈해상 제주한림협재흑돼지
⸜♡⸝  Donsadon黑豬肉烤肉 돈사돈
⸜♡⸝ 七四豚 칠사돈

Day 5
—原定牛島慢遊All Day—
（但因其中一天我們逛了七星街商圈，但時間太晚沒有買到什麼但覺得非常好逛，因爲天氣炎熱考量前往牛島可能也會熱到森77，於是改為Shopping Day）
—更改行程—
⸜♡⸝  9.81 Park
（建議抓開門時間到達9:00-9:30，當天為平日但約11:00開始就有排隊人潮）
https://megapx-assets.dcard.tw/images/d7b86cca-b457-416b-b7b5-7cf7c885b631/orig.jpeg
⸜♡⸝ 新羅免稅店
⸜♡⸝ 樂天免稅店
（兩間免稅店重複性高，建議擇一前往即可）
⸜♡⸝ 七星街商圈
—晚餐—
⸜♡⸝ 牛胸肉之家 차돌집
https://megapx-assets.dcard.tw/images/4eba064f-5d26-4f7b-a7f2-64208bcd33cd/orig.jpeg

—濟州島慢步調，旅程慢慢來更能放鬆心情，每一個海邊都很美，即使坐著放空都能療癒身心，曾經前往的旅客們也歡迎留下好吃與好玩甚至需要留意的一切，一起把濟州島的美好分享給下一位前往的旅人，共享旅遊帶來的快樂🍊—