標題：#國外遊記 情侶三天兩夜香港自由行分享🇭🇰（下）

https://www.dcard.tw/f/travel/p/259290578?ref=ios
拖了好久的下集來了👏🏼
首先！先補充一下上集沒仔細說明的細節✨

機票部分✈️
我是選擇用Trip.訂購的並且分成兩筆訂單！
1.分兩筆訂單才能訂購不同的行李額度～但在機場報到時我們還是將護照一併交給地勤，所以還是有被安排坐在一起🤩
2.在香港快運官網訂購會收取單程$220的電子手續費，雙人來回就是$880，用第三方平台訂購則能避免此費用～
*但若你對第三方平台有疑慮就請自行斟酌*


*･゜進入正文･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜

飛機表訂15:35落地🛬
但我們大概16:00就出關了
比預期來得快非常多！
我們選擇坐A21巴士到落腳飯店「城景國際」
在「文明里—彌敦道」下車 走3分鐘就會到飯店

機場巴士有設置行李架+行李區即時監視
所以可以解放雙手不用顧行李🧳🥳
支援的付款方式也有非常多種 可以參考下圖
https://megapx-assets.dcard.tw/images/450bb2d9-7259-435c-89d5-564354f36686/orig.jpeg

巴士有雙層 所以位子很多🚌
一開始很興奮所以挑了上層首排坐
視野真的非常好 但快要熱死🫠
怕熱怕曬的朋友請慎選！！
https://megapx-assets.dcard.tw/videos/f4a25936-fc56-4288-8327-fd62e4310be6/orig?r=1.78

Day 1：飯店放行李➡️ 買嘉多娜布甸包➡️田記牛腩魚蛋➡️地鐵到尖沙咀➡️星光大道➡️天星小輪到中環➡️中環摩天輪➡️搭山頂纜車登山看夜景➡️搭 15 號巴士到金鐘轉地鐵回旺角➡️聰嫂甜品➡️佳佳甜品

📍嘉多娜布甸包
第一站就忘記拍照 放官網圖給大家參考😵
我們大概17:30去買 不用排隊但店內人非常多
買了原味+抹茶 共$38港
兩種口味都不會太甜 但我喜歡原味＞抹茶 
https://megapx-assets.dcard.tw/images/b2ce0c01-b754-406e-af77-db76cf7a8cc6/orig.jpeg

📍田記魚蛋牛腩專門店（碧街店）
出發前一晚在版上看到版友推薦
店家就在城景國際附近
雖然不是什麼網路名店 但是驚為天人！
湯頭非常符合臺灣人口味 肉量多也不會柴🤩
我們點了金牌牛腩河粉$46+鮮蝦雲吞幼麵$35
再加$8港多一杯凍檸茶 共$93港
https://megapx-assets.dcard.tw/images/335c3586-276e-4764-8c71-57f03c179903/orig.jpeg

📍聰嫂甜品(旺角)
因為想吃酸甜的口味
就點了芒果椰果冰$49港
上面的透明爆珠吃不太懂
大概吃三口就後悔沒有點招牌龍眼冰了
台灣人為何要到香港吃芒果冰(揍自己
https://megapx-assets.dcard.tw/images/f3ea6e18-2635-4ac0-ac89-787b066e9154/orig.jpeg

📍佳佳甜品(旺角)
回飯店途中路過佳佳
大概是晚上23:30完全不需要排隊
內用有低消 一碗糖水/人
我們點了芝麻糊$30港還有楊枝甘露$45港
兩樣味道都很濃郁
https://megapx-assets.dcard.tw/images/3a9de694-4384-4aaa-8bd1-786aae0baccc/orig.jpeg

DAY 2
太子吃一點心➡️沿途步行回旺角經過金魚街、金華冰廳（可吃菠蘿油）➡️星際城市買底片相機、波鞋街➡️郎豪坊➡️ 譚仔三哥➡️尖沙嘴祥興記生煎包➡️ 坐落日飛車到中環➡️叮叮車來回上環吃坤記煲仔飯➡️蘭桂坊

📍一點心(太子)
第二天一早就來吃篇奢侈的早餐
老闆娘和店員都非常親切
附上我們的點餐明細給大家參考
蟹黃燒賣真的必吃！
但我們戰鬥力很差 兩個人吃這樣已經飽到不行
https://megapx-assets.dcard.tw/images/8d526140-5397-4010-8343-a6bfb4723610/orig.jpeg
https://megapx-assets.dcard.tw/images/ea1d40ea-143c-4ba2-88db-c427caf8ad90/orig.jpeg

📍金華冰廳(旺角)
從一點心步行回旺角的路上會經過了金華冰廳
店內有低消 一份堂食或飲料/人
我們點了港式鴛鴦$22港+點鹹寧七$25港
還有一份得獎波羅油$13港+蛋塔$7港
偷偷說蛋塔不用點
但波羅油真的超級大一個(再次飽到天靈蓋
https://megapx-assets.dcard.tw/images/501e65f7-a5a9-4b18-b1f7-874e7fb75924/orig.jpeg

📍潭仔三哥(尖沙咀)
由於早上吃太飽
我們拖到下午三點才吃午餐
三哥的湯底+配料+辣度都可以自行搭配
點了清湯牛肉米線$41港+番茄雞肉米線$42港
非常推薦番茄湯底
(給我的初印象有點像海底撈的番茄湯
https://megapx-assets.dcard.tw/images/d46d5c33-5425-45bd-801b-968b908f6600/orig.jpeg

📍祥興記上海生煎包(尖沙咀)
我們點了招牌+蟹粉(各2)的組合$72港
蟹粉的很可惜吃的時候已經冷掉且沒有湯汁🦀
但是招牌的湯汁則是爆出來
差點噴到前面阿伯的頭上(好險沒有波及無辜
https://megapx-assets.dcard.tw/images/0536c24b-2978-4311-a21b-0e30a4334d0f/orig.jpeg

📍坤記煲仔飯(上環)
內用有低消 $100港/人 且只收現金!
點了油鴨煲仔飯$110港+沙嗲粉絲牛肉煲$85港
粉絲牛肉煲項是台灣熱炒店也會出現的菜色
好吃但是可以想像到的味道
純粹是因為我們怕點兩碗飯吃不完才點粉絲
我們吃不太懂油鴨飯的油鴨
但煲仔飯的鍋巴及炭香真的很特別
第一次覺得吃飯比吃肉還快樂🍚
https://megapx-assets.dcard.tw/images/90357600-b5ac-4428-bc26-e91b8e079be7/orig.jpeg

‼️補充落日飛車體驗心得🚌
我們做的是H2路線 大概17:30到半島酒店候車
等車的排隊隊伍已經拉得非常長
18:00發車的巴士算準時到
原本我們應該擠不上這班車次
但由於巴士上排還有剩下有遮棚的地方
隊伍前排不少人選擇放棄想等下一班
但我們懶得再繼續等就直接上車了

這時間因為遇到下班車潮 所以非常塞
我們大概19:30才到中環
此時晚霞很美但天還沒黑

也許是因為沒能在巴士上收集到夜景的部分
所以我個人並沒有很推薦落日飛車的行程
原因是暑期排隊乘車的時長耗時
在巴士上看市景久了也容易疲乏
雖然隨時可以上下車
但一趟車資$41.8港 
多數人其實都還是坐到末站
是個有些耗時間的放鬆行程(而且有點熱
大家可以自行斟酌
https://megapx-assets.dcard.tw/videos/3399f777-7739-4df0-8ddd-56a1c386ef30/orig?r=0.56

DAY 3
澳洲牛奶公司➡️ 中環買檸檬王、珍妮曲奇小熊餅乾➡️中環街市➡️陳記燒鵝➡️銅鑼灣逛街買蛋塔➡️A11機場巴士

📍澳洲牛奶公司
10:30抵達澳牛時店內滿座
但沒有排隊人潮 很快就入座了
我們只點了燉奶+炒蛋西多士共$63港
⚠️澳牛也只收現金‼️
燉奶真的就是鮮奶布蕾的口感 比想像中還甜
男友則說炒蛋西多士跟他在206旅吃的早餐一樣
就是濕潤好吃的炒蛋（平民嘴道歉🙇‍♂️
https://megapx-assets.dcard.tw/images/7a7a701d-d5cd-4553-ac2a-37f15397b01e/orig.jpeg

接下來就是買伴手禮的行程
兩家店非常近
📍檸檬王
媽媽指定要的伴手禮
結果以下產品原物料缺貨！！
https://megapx-assets.dcard.tw/images/e94c94d2-c2c5-4869-8452-c3901a53cde9/orig.jpeg
後來在檸檬王對面的三陽號有買到檸檬乾
https://megapx-assets.dcard.tw/images/0ab9bc89-5c3b-4dac-8cee-d372e7ed0f9b/orig.jpeg

📍珍妮區奇小熊餅乾
我們大概11:30抵達完全不需要排隊
⚠️但須注意區奇餅乾只收現金！
https://megapx-assets.dcard.tw/images/8802f101-929b-450f-868a-e97d443c74f0/orig.jpeg

📍蘭芳園
最後一天才喝到港式奶茶
茶香濃郁 口感滑順 
就是貴了點 但這是我的缺點 一杯$28港🫠
https://megapx-assets.dcard.tw/images/8ef6bc17-a975-4338-9391-a325a84f70cd/orig.jpeg

📍陳記燒鵝
原本的計畫是想到灣仔吃甘牌燒鵝
但考慮到排隊時間後來還是放棄
就在中環街邊隨便選了一家入座
表皮偏油 不是脆皮口感
但煙燻味很香 感覺是上班族日常吃的店家
https://megapx-assets.dcard.tw/images/62674f4e-a8a0-406d-bf00-5bc1267847db/orig.jpeg

📍 Bakehose、Hashtag B
最後的時間都留在銅鑼灣
15:00的A11機場巴士回機場🚌
也在銅鑼灣一次買到兩家蛋塔
如板上所說的銅鑼灣店完全不需要排隊!
個人偏愛Bakehose>Hashtag B
https://megapx-assets.dcard.tw/images/19967604-9417-455b-80c1-3581b1bd4e54/orig.jpeg

總之！
香港真的是很適合快閃小旅行的地方*\(^o^)/*
希望能幫助到/要去想去香港的你們🥳
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png