標題：#請益 求12月-1月芬蘭行程（跟團自助都行）

⭐️更新
花了一個禮拜看遍了所有芬蘭的行程
與自由行機票+自訂飯店+行程評估價格後
最後選了一個比較划算的東南旅遊的行程
12/31出發 🛫 10日
https://tour.settour.com.tw/productSelect/GFG0000027324/ENKEOA251231A?a=ADV0000001377&openExternalBrowser=1&pageReferrer=https%253A%252F%252Ftour.settour.com.tw%252Fproduct%252FGFG0000017393&s=13196&srcType=s4
所有我想要的行程都有、玩三國挪威.瑞典.芬蘭
住一晚極光屋、可追四晚極光、包三餐
座阿聯酋航空✈️
因是旅展時間買的，所以16萬內
目前差2位就成團了，有人要一起去嗎？
-
今年12月or 1月想跟老公去北歐蜜月
看了很多旅行社的行程
應該說沒看到我想去的行程綜合版

想去芬蘭
聖誕老人村
哈士奇拉雪橇
馴鹿牧場
破冰船、龍蝦裝冰面漂浮
住極光玻璃屋

請問大家有推薦的旅行社嗎？
或是join tour?
或是全自助？

預算170000內