標題：#住宿開箱 瑞士自由行🇨🇭雙人住宿開箱

瑞士是我們蜜月的其中一站💕
這篇先分享住宿 之後再分享行程啦～
（行程表已更新在文末）

幾個比較大型的住宿城市包含蘇黎世、琉森、因特拉肯、格林德瓦、策馬特 是瑞士著名觀光地

我們在訂房時考慮了Airbnb 和飯店
但因為符合預算的Airbnb 位置大多需要步行一段路、以及需要先付款
為讓行程保有彈性和保護行李箱的輪子
所以我們選擇以「可以免費取消的飯店」為主！


📌簡要交代一下我們成員與需求

🔅成員｜夫妻2人
🔅訂房管道｜Bxxking.com
🔅旅行時間｜6月 夏季
🔅篩選條件有｜獨立衛浴、冷氣、交通便利（不用拖行李拖太遠）、有電梯、早餐則是不一定要

🔅預算：每人每晚5000
🔅住宿的城市：蘇黎士、琉森、格林德瓦、策馬特

以下開始開箱！
（按照城市順序列出）
https://sticker-assets.dcard.tw/images/3fc73726-ad2f-4362-8da3-c5b9e1157f49/orig.png




📍蘇黎世 Zürich ｜Fred Hotel Zürich Leonhardstrasse （Google 4.3⭐️ ）

https://megapx-assets.dcard.tw/images/10fd791b-8c53-471b-b81f-0549f750c8e7/orig.jpeg
https://megapx-assets.dcard.tw/images/24301282-98e9-441e-91fe-0123fe1056bd/orig.jpeg

https://megapx-assets.dcard.tw/videos/cfbc5883-283f-4950-8b3d-013ea096509f/orig?r=0.56

👉🏻評價：對3C操作要求高，環境、交通、治安都不錯，未來去瑞士會再訪！
👉🏻個人評分：4.6/5

🛌房型名稱：特級雙人間
💰價格：台幣8102 （CHF 226.8)

🛋️設備：
- 有電梯、免費寄放行李（透過手機操作 步驟小難）
- 熱水壺、即溶咖啡、免費瓶裝礦泉水、盥洗用品、毛巾、吹風機、床墊應該是獨立筒的、冰箱
- 廁所水龍頭可直接飲用，無異味



⚠️因為這間太科技了 所以以下說明多一些 沒興趣的話可以往下滑！
❶ 需要使用手機或現場提供的平板辦理入住，加上是self checkin ，無人現場協助，導致評價兩極。我們是給予較高評價的。
❷ 需要協助可透過WhatsApp 聯繫，回覆算快。城市稅可以apple pay完成
❸ 交通便利，機場搭10號路面電車即可抵達飯店門口，不用拖行李拖得很狼狽。
❹ 周圍治安佳，飯店位於蘇黎世大學附近，多為學生。
❺ 千萬不要搭火車到蘇黎世總站再走過來，是上坡會扛行李到懷疑人生，多加利用路面電車🚋

https://maps.app.goo.gl/ohGhs44bKEuSioFE7?g_st=ipc






📍琉森 Luzern ｜The LUBO （Google : 4.3⭐️）

https://megapx-assets.dcard.tw/images/b82e60b3-5bd1-463e-9644-431c352c8b95/orig.jpeg
https://megapx-assets.dcard.tw/images/a3c32d33-aff1-469a-a2b1-8ce54869b47a/orig.jpeg
https://megapx-assets.dcard.tw/images/eb0a7ca0-b7a2-4b2c-af8b-52698b9f3bff/orig.jpeg
https://megapx-assets.dcard.tw/videos/4232f0d0-dcd0-43a8-b319-132f469d456c/orig?r=1.78


👉🏻評價：有洗碗機的廚房、公共區有洗衣烘衣機，地點雖稍遠，但整體舒適性不錯，給過！
👉🏻個人評分：4.4/5

🛌房型名稱：時尚雙人房&簡易廚房
💰價格：台幣9201 （CHF 257.54)

🛋️機能與設備：
- 樓下幾步路就有一間COOP
- 有簡易廚房（有洗碗機、洗碗錠、抹布、清潔液、2人份碗盤、鹽和胡椒、兩個電磁爐）
- 有電梯但要稍微找一下，從0樓就可搭
- 冷氣、毛巾、盥洗用品、吹風機、冰箱
- 洗手台水可飲用
- 1F有洗衣機、烘衣機（附洗衣精），照步驟操作，可用apple pay支付。洗衣3、烘衣2瑞郎。
- 樓板薄
- 不宜大火快炒、會有味道停留

https://maps.app.goo.gl/jNhp5xfkjeVmUZyf6?g_st=ipc






📍格林德瓦 Grindlewald ｜Central Hotel Wolter（Google : 4.2⭐️）

https://megapx-assets.dcard.tw/images/c15d3f52-1293-40b0-b79f-fdaa564042ed/orig.jpeg
https://megapx-assets.dcard.tw/images/19db4518-2bd7-466c-b7e0-46004f35368d/orig.jpeg
https://megapx-assets.dcard.tw/images/86e0550e-733a-4118-be47-d29f9d795ea4/orig.jpeg
https://megapx-assets.dcard.tw/images/fd7c260d-a3f9-459f-b0c3-afcd9328eb46/orig.jpeg
https://megapx-assets.dcard.tw/images/e3bc2717-fb5d-479e-9ce0-7b654efffb34/orig.jpeg

👉🏻評價：沒有冷氣但有電風扇，床太軟但交通方便，附簡單的早餐，交通位置極佳，整體普通。
👉🏻個人評分：4.0/5

🛌房型名稱：標準雙人房
💰價格：台幣8574 （CHF 240)

🛋️機能與設備：
- 電風扇、吹風機、冰箱、盥洗用品、毛巾、早餐
- 水龍頭的水有生生的味道
- 有電梯，電梯在它一樓的餐廳裡
- 樓板薄
- 距離Grindlewald站 步行100公尺 很近

🙋🏻‍♀️沒有冷氣怎麼辦RRR
（格林德瓦和策馬特似乎很少或幾乎沒有附冷氣的住宿 可能要認真找找看）
太陽下山以後 外面很涼 會冷的那種涼
可以把電風扇架在窗邊把冷空氣往內吹
就只擔心蟲子一起進來而已

https://maps.app.goo.gl/DyGMPcW6ufPP6v6j8?g_st=ipc





📍策馬特 Zermatt ｜Hotel Tannenhof （Google : 4.5⭐️）

https://megapx-assets.dcard.tw/images/13e79abf-aadf-445e-90be-17de03fa375f/orig.jpeg
https://megapx-assets.dcard.tw/images/efb6b5e6-eaa3-4336-b44a-d7cc23ba64b5/orig.jpeg

👉🏻評價：飯店很新早餐不錯但房間很小，也沒冷氣可以要電風扇，位置尚可，距離主要街道1分鐘，其實不錯，但下次會換可以看到馬特洪峰的住宿！
👉🏻個人評分：4.3/5

🛌房型名稱：經典雙人房
💰價格：台幣 9249 （CHF 259.2)

🛋️設備：整體都非常新
- 有minibar 膠囊咖啡機
- 盥洗用品、吹風機、毛巾、早餐、冰箱
- 早餐不錯、房間很日本!!!
- 有一個小陽台

https://maps.app.goo.gl/jcGgYmkJgNtJQFQD8?g_st=ipc




好的，以上就是我們9天8夜瑞士住宿開箱！

最後是口袋名單：

📍策馬特｜Hotel Carina
https://maps.app.goo.gl/x74GdCc55qsG9qmc7?g_st=ipc



會再訪的城市就是策馬特啦
未來有機會再從米蘭進，補足伯連納列車和冰河列車！
瑞士真的好美好喜歡
下一篇來分享我們的行程！
https://sticker-assets.dcard.tw/images/34ae7a28-bacf-415b-bedf-9ff6db7c0ea8/full.png

更：
行程表與攻略
https://www.dcard.tw/f/travel/p/259471928?cid=225a2180-4d74-4bd8-8ffc-330f4b2c4d35