標題：#國外遊記 仙本那

馬來西亞🇲🇾 亞庇、山打根、仙本那
11天10晚，一次玩三個地方
11天一個人總花費18392台幣😚

半年前搶到亞航優惠機票，一個人來回2853台幣就衝啦，國內線也老早就買好了，三段票（亞庇-山打根-仙本那-亞庇）一個人才2580台幣

這次完全是P人模式，出發前一晚才訂住宿，網卡是機場比價完才買，馬幣是到市區百貨公司換錢，跳島是前一天才買行程，超P人🤣🤣🤣

山打根真的太Chill啦，害我沒搭到國內線班機🥲，隔天改搭巴士山打根-仙本那，然後巴士一天才一班😮，還好是直達仙本那市區，坐了7個小時的巴士😵‍💫

仙本那跳島真滴美，敦沙卡蘭海洋公園最值得去好像侏羅紀公園，爬到山頂太美啦，cp值比較高👍

亞庇跳島也很棒，碼頭櫃檯多比價，環灘島官方也才150馬幣，有些櫃檯比官方還貴，選比較近的島人很多而已🤣

解鎖馬來西亞騎機車，油價好便宜，1公升才14元台幣，找榴槤結果找到神山去路上都沒半家再賣榴槤🥲，來回神山含休息5個小時屁股快炸掉😵‍💫

馬來西亞吃喝都好便宜一餐二人才花230台幣吃很飽也很符合胃口🤤，仙本那的海鮮cp值還好🤣，皮皮蝦有夠貴森森🥲

最推Eco-Shop，全品項都2.8馬幣👍

仙本那住宿最好住碼頭附近，走路都比汽車快，車子從早塞到晚太塞啦😆

仙本那回斗湖機場，問到都是一人35馬幣，搭白綠麵包車時間都被鎖死，晚上18:55飛機，14:00就要搭車了，查grab一趟也才73馬幣，還能隨時出發，而且還比較舒服🤣

行程景點記得存起來
費用明細再最後一張😆 

6/23
✈️亞庇機場 台北-亞庇
📍Suria Sabah購物中心換錢
📍五星海南家鄉雞
📍榴連街
🏨King Park Hotel

6/24
📍源茶室
📍金沙園生肉麵
✈️亞庇機場 亞庇-山打根
📍 MOMO Oriental Kitchen咖啡店
🏨OYO 89609 Sandakan Central Hotel

6/25
📍 DOJO Nanyang Kopi House ( TOWN SANDAKAN)餐廳
📍 Sandakan 'The Little Hong Kong'小香港
📍 Harbour Mall Sandakan Malaysia 🇲🇾🇲🇾🇲🇾購物中心
📍 Eco-Shop @ Sandakan 2.8元店
📍山打根中央巴剎市場
🏨OYO 89609 Sandakan Central Hotel

6/26
📍 St. Michael's and All Angels Church, Sandakan教堂
📍 Hainan Cafe Sandakan Sabah餐廳
🏨Sandakan Inn

6/27
🚌山打根中央巴士站 山打根-仙本那
📍 Pasar Baru Batu 2市場
📍仙本那碼頭市區
🏨TD Mutiara Lodge

6/28
仙本那跳島（浮潛/水肺潛水一日遊） 
📍馬達京島 
📍汀巴汀巴島 
📍邦邦島
📍 Fadhirah Café餐廳
📍 Summer Breeze Café餐廳
🏨MY SPACE CAPSULE HOTEL - SEMPORNA ISLAND HOPPING DIVING

6/29
敦沙卡蘭海洋公園（健行、浮潛和潛水一日遊）
📍軍艦島 
📍曼達布安 
📍珍珠島
📍楓林餐館
📍 Bataras Hypermarket超市
🏨MY SPACE CAPSULE HOTEL - SEMPORNA ISLAND HOPPING DIVING

6/30
📍 Hot soto semporna 2餐廳
✈️斗湖機場 仙本那-亞庇
📍新記肉骨茶
🏨Hotel Tourist by HotSpot Essential

7/1
📍 GOGOSABAH TOURS & TRAVEL SDN BHD租機車
📍 Ming Ge Café餐廳
📍 Kota Kinabalu Central Market市場
📍 Gerai Kelapa Bakar Kak Tini烤椰子，布丁，蛤蜊
📍 Mt Kinabalu Viewing Platform看神山
📍 Kundasang War Memorial昆達山
📍 Ladang Tenusu Desa Cattle農場
📍 East Coast Food Court美食廣場
🏨Hotel Tourist by HotSpot Essential

7/2
📍馬來西亞沙巴大學
📍沙巴清真寺
亞庇跳島（浮潛一日遊）
📍馬穆迪 
📍馬努干
📍 D'DHABITA Seafood Restaurant and Catering餐廳
📍丹絨亞路
🏨Hotel Tourist by HotSpot Essential

7/3
✈️亞庇機場 亞庇-台北
https://megapx-assets.dcard.tw/images/3ab8ba47-354f-4d19-a6d6-393e03c937e4/orig.jpeg
https://megapx-assets.dcard.tw/images/9101667e-3e39-4226-9f63-e57215980bab/orig.jpeg
https://megapx-assets.dcard.tw/images/0d83cc70-60d9-44dc-9181-bff8056ba549/orig.jpeg
https://megapx-assets.dcard.tw/images/8c39eea3-aa2e-4145-9695-24b19bfec7e7/orig.jpeg
https://megapx-assets.dcard.tw/images/7f3da471-9a68-4cee-93e2-bdecf6317a66/orig.jpeg
https://megapx-assets.dcard.tw/images/e8723936-99fc-4f16-8851-8bc421005220/orig.jpeg
https://megapx-assets.dcard.tw/images/2626fc57-8d76-4918-9c6b-cede1c2c53df/orig.jpeg
https://megapx-assets.dcard.tw/images/ffb0867b-8a59-4e1a-a7f2-d626ea566808/orig.jpeg
https://megapx-assets.dcard.tw/videos/79d6b915-6cf1-44b0-ac82-068531b47138/orig?r=1.78
https://megapx-assets.dcard.tw/videos/478c9b56-14b0-4de1-b1b1-7726d5524c0e/orig?r=1.78
https://megapx-assets.dcard.tw/videos/62967a2d-f841-41da-bdf7-3664ff047cc6/orig?r=0.56
https://megapx-assets.dcard.tw/videos/29c7aa17-8ec4-46e0-9b15-1896feaef15d/orig?r=1.79
https://megapx-assets.dcard.tw/videos/f34c4dd6-06bc-47b3-a2c9-3c1c393ab4c0/orig?r=0.56
https://megapx-assets.dcard.tw/images/2caa83ea-22f1-4800-aaf4-9b9045f1ed8d/orig.jpeg