標題：#國外遊記 解鎖西藏 #包車分享#西藏注意事項

*這篇給符合以下幾點的你*：
1.想去西藏＜但被臺灣旅遊團價錢嚇到＞
2.人數2~4人想包車不想跟陌生人拚團
3.有半自助能力

-

今年6月完成了西藏旅遊✨所以想來分享一下我的半自助西藏之旅給有興趣的朋友🥳

我們一行４個人．
我因為被臺灣價格嚇到，所以開始在抖音上找大陸旅行社接洽，又因為不想跟陌生人拼團，所以選擇了西藏包車．
我在抖音上比價了幾家大陸旅行社，後來找到一家西藏「博域旅行社」✨（非常滿意，我已經想好明年還要配合包車去新疆)

*此趟旅程總共排了13天12夜，西藏：8天7夜，火車上：2天1夜*
✈️去程路線：臺南→金門→廈門(小三通)→成都→川藏火車→拉薩
(去程比較繁瑣一點，因為機票突然變貴了，所以我沒有從桃園飛)
✈️回程路線：拉薩→成都→香港轉機→桃園．
<機票/高鐵/川藏火車花費大蓋:25000/人>

*⚠️臺灣人進西藏一定要先找好正規旅行社辦理「藏簽、邊防證」，才能訂火車/機票，這會在搭乘的時候就被檢查，所以一定要先有藏簽才能進西藏，不要想著先到當地才找．*

*🚂關於川藏火車Z322*：
去西藏不管是去程還是回程請選一趟搭火車，不要錯過川藏線呀~!!
1.臥鋪火車請找旅行社代訂，雖然價錢比較貴(如果對方報高於1300CNY請殺價)．
2.網路上臥鋪火車票自己是幾乎搶不到的，除非你想賭賭看．(網路售價大概1000CNY)．
3.臥鋪價錢幾乎等於坐飛機了，但，還是要搭啊!!
4.火車餐廳是貴的，請買好泡麵在上車．
5.火車不能洗澡．
6.臥鋪火車因為是用搶的，不能選位，但可以到時候跟人換😆（畢竟很多人都是家族出來)
https://megapx-assets.dcard.tw/images/1f7990c5-b432-4b6a-ad00-045ae1fe338f/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/ba0ed8bb-5cff-4a20-a881-1207673e3cbd?megapx=true&r=1.7777777777777777

*🚩關於西藏4人包車團費*：人均台幣36700，不含晚餐．(包含門票、住宿、整個行程、氧氣瓶)
*一定有更便宜的價錢，比如拼團或加入購物行程或其他管道，但這是我當時找到最可以接受的價位了，就給大家做個參考．*
https://megapx-assets.dcard.tw/images/66683d93-2316-42ec-975b-4799169b8f7a/orig.jpeg
*附上西藏行程*

*關於高山症*：真的很看人，我們4個人(年齡25-33之間)高矮胖瘦，有運動沒運動的都有，但只有我比較有高山症狀出現哈哈...(高，不胖，但比較沒運動)

*👀關於供氧飯店跟無供氧飯店選擇*：西藏行程的房型選擇有這兩種，供氧飯店比較貴一點(都是四、五星級)，但我問過業務，其實她說差別不大，也可以先選無供氧飯店，到時候如果真的有需要可以租制氧機，我後來實際去住，其實真的差別不大，而且幾乎每間飯店都有供氧機提供．
(個人認為如果都是年輕人，這個部分可以省下．)

*⛰️關於珠峰山上的環境*：我看過很多人都說珠峰山環境很差，住宿很差，但我去的時候剛好遇到他們全部大整修...整個超乾淨!!!!連導遊都非常驚訝+開心．
*5200米的珠峰真的不要小看，想要真的入睡就要租借氧氣筒(CNY200)，如果覺得太冷也有軍用大衣(50CNY)*
https://www.dcard.tw/v2/vivid/videos/89a4daec-8a49-4c75-a382-a64a541cffb3?megapx=true&r=1.7777777777777777
https://www.dcard.tw/v2/vivid/videos/eaed9691-37fa-4d4b-803b-80fbf13a15d5?megapx=true&r=1.7777777777777777

*💄關於旅拍*：
來西藏一定要拍一次吧~!!這次我選擇的是「走啊走，旅拍」，
精妝套餐(包含妝髮、假睫毛、40張底片10張精修)：CNY280/人
(雖然後來因為太喜歡..加買了很多張)
*建議第一天到拉薩，如果身體還可以，就去拍！因為之後可能沒空+受摧殘狀態不好*
https://megapx-assets.dcard.tw/images/ecb19ac4-11f1-442d-93ea-40d41372df30/orig.jpeg

*關於大陸支付/打車*：去大陸還是建議要有支付寶/微信．
打車除了這些都可以一鍵叫車外也有其他打車APP，如果有大陸電話卡當然是最好，
但如果沒有大陸電話卡，而你又要叫車的話：請打開叫車APP，並且定位在"某個店家"正前面的地址，(比如定位蜜雪冰城某分店，然後你站在它店門口等車)，這樣就幾乎不會遇到因為找不到車，司機打電話給你也找不到人的情況．
假如司機真的找不到你：請放心取消車輛重叫，只要你沒上車，車費就會全部退還．

*關於廁所*：是的，很糟．請大家在飯店、熱門旅遊景點站就上完，不要去休息站、街上公廁上之類的，就是那麼糟．

*以上，分享到這裡*

⭐️有興趣想了解旅行社窗口、我的行程更詳細的朋友也可以私訊我．
https://sticker-assets.dcard.tw/images/5ca072d3-55d0-434a-9059-f58c4028c8e2/orig.png

附上IG，裡面有景點影片⭐️
https://www.instagram.com/soduw30856?igsh=MTc0cHkwZTV6MW85Mg%3D%3D&utm_source=qr