標題：#國外遊記 情侶三天兩夜香港自由行分享🇭🇰（上）

前天剛從香港回來 以下為熱騰騰心得分享❤️
這趟旅行是給剛服役完的男友的禮物(^з^)-☆
由於我們都剛出社會 
所以花費以高CP值為目標✨
https://megapx-assets.dcard.tw/images/491eb7c7-1317-4e59-a179-c55c79382a0d/orig.jpeg

這篇會先說明行前花費💰
*未特別標示之幣值皆為台幣*

✈️機票：香港快運（台北—香港）
🇹🇼13:40——15:35🇭🇰
🇭🇰18:40——20:30🇹🇼
剛好遇到暑假期間也有優惠活動
雙人機票來回共$8496（含單人20kg托運）
幫男友買的是經濟飛（只附隨身行李）
我自己買的是隨心飛（隨身行李+20公斤托運）
我們共用一個29寸行李箱而已🧳但非常夠用！

座位就是跟其他廉航差不多的小位子
160以下的坐起來算舒適
180以上的話可能會有點擠
但飛行時間大概也只有1個半小時
睡個覺就要下機了💤
https://megapx-assets.dcard.tw/images/8d112a8c-e584-4041-8729-ae081b640751/orig.jpeg

🏠住宿：城景國際
選擇了版上很多人推薦的城景國際
豪華雙人房2晚$4571（agoda預定）
香港酒店稅$128（check in時付款）
兩晚住宿共$4699

房間在22樓景色不錯✨
房型中規中矩 打開29寸行李箱完全沒問題
床很大、床墊偏硬 但我們兩天都睡得很安穩🤣
飯店步行1分鐘就到油麻地地鐵站
步行3分鐘就能抵達搭乘A21機場巴士的站牌
飯店附近就有711和嘉多娜麵包
總體來說非常推薦！
位置好、便宜、乾淨 也不須押金
https://megapx-assets.dcard.tw/images/c485eb3f-63db-43ed-8aa0-0b5fcd68722d/orig.jpeg
https://megapx-assets.dcard.tw/images/6d90bf92-bc8b-47e2-b321-955a48061786/orig.jpeg
https://megapx-assets.dcard.tw/images/617d80fe-f144-4862-9ac8-c57818955e68/orig.jpeg


💴換匯部分
我們兩人只換了1600港現金
提前3天在台銀線上結匯
出發當天機場領取也不需手續費
匯率如下也供大家參考
https://megapx-assets.dcard.tw/images/f7e7a637-c637-42f7-b4a3-87dd5c1a6034/orig.jpeg
因香港當地多數地方都能用信用卡、八達通付款
所以我們現金換的不多
現金多數都用在儲值八達通
最後也在離港前通通花完*\(^o^)/*

*但要注意有些名店還是只收現金*
我們這趟遇到只收現金的店家如下：
坤記煲仔飯、澳洲牛奶公司、珍妮小熊曲奇餅
所以要買曲奇餅當伴手禮的朋友要注意‼️

⚠️雖然香港刷卡方便
但我們也有遇到少數路邊店家不開放刷卡
因對商家而言有刷卡手續費的成本問題
所以還是要辦一張八達通會更加保險！
八達通的部分我們選擇直接用Apple pay版
版上已有很多設定教學這裡就不贅述

個人覺得綁在手機裡超級方便🤩
搭乘地鐵巴士、購物消費都能直接使用手機感應
🍎錢包也能隨時切換使用的卡別

❗️特別分享叮叮車現在有刷visa-1港的優惠❗️
所以在搭叮叮車時我會把卡別切換成visa卡
搭一次不管到哪裡都只要2.3港（便宜到瘋
還遇到有小可愛們的電車🥳
https://megapx-assets.dcard.tw/images/9a1ed688-3430-44b5-b753-896806b26f02/orig.jpeg

下篇會接著分享行程及美食部分💖
希望能幫助到即將要去香港/想去香港的你們
https://sticker-assets.dcard.tw/images/e09aa338-95bf-447d-84aa-c9eae1721958/orig.png

更新！下集來了*･゜ﾟ･*:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･
https://www.dcard.tw/f/travel/p/259412131?cid=797568e6-acbb-4a4d-a037-0c2c12fa5271