標題：#國外遊記 三天兩夜港澳獨旅🇭🇰🇲🇴不專業分享

先說感想：
覺得港澳還是相對比較不安全一些，可以獨旅但要小心！
第一天晚上才到！但澳門夜生活滿滿 基本上玩到半夜也不用擔心交通不方便～
賭場大型行李無法進入唷🈲
澳門很多地方都有免費酒店接駁車（俗稱發財車）
沒有的也都是6元澳門幣/港幣，大約台幣24元（建議不用換成澳門幣，因為只有澳門能用）
然後因為香港要港簽或台胞證，所以記得事先辦好噢！
最後就是交通卡的部分，澳門我覺得辦卡費太貴了，就算車資有打折也不划算，不建議辦；香港的八達通可以辦，雖然也不便宜大概快300元台幣，但挺方便的！

🎫機票（用trip訂的，但很晚很晚才出票大概三天前，會擔心的人不建議～）7月初出發
去：高雄-澳門 17:30-19:20（虎航，無託運行李）
回：香港-高雄 20:35-22:10（華航）
共台幣5324元
🏠住宿（用agoda訂的，澳門香港各一晚）
🇲🇴：彼寓旅居（Belive&More，在澳門半島）
獨旅預算如果沒有那麼高，不建議住凼仔島，因為賭場酒店單價都比較高～
台幣1784元（本來訂單人床房，可能因為是平日，有被免費升級成雙人床）
https://megapx-assets.dcard.tw/videos/a95a6d6e-0f2e-4bbf-be13-c40cb5843fa3/orig?r=1.78
🇭🇰：卓軒旅舍（Check Inn HK)
員工都很友善，但不知道是不是香港環境本來就很多🐛，上次跟朋友還有這次獨旅，住到的房間睡一睡都會覺得被咬醒🥲然後相對便宜的住宿都會在比較舊的大樓。
台幣1918元 雙人床房
💳eSIM: KKday訂的，現在有一鍵安裝很方便！
每天1G，總共3G
台幣56元

第一天晚上澳門：
機場在凼仔島，想說吃完飯再入住。
所以前往某間酒店的樓上去吃了麻辣燙❤️‍🔥
https://megapx-assets.dcard.tw/images/b4bc1dd5-b0a8-4cf6-b997-a1123dedcbb3/orig.jpeg
港幣115元（台幣約460元）
然後就下樓搭車去澳門半島住宿

第二天在澳門待到晚上
午餐：乾炒牛河+凍檸茶
港幣57元（約台幣228元）
https://megapx-assets.dcard.tw/images/8e70a54b-03b3-4d2b-b07a-beda9c814da4/orig.jpeg
然後一路走到新葡京搭發財車，要去凼仔島各大賭場！
路上買了很可愛的冰箱貼，港幣71元（約台幣284元）
https://megapx-assets.dcard.tw/images/783f2b34-a19a-42e9-9827-11b250e4b268/orig.jpeg
https://megapx-assets.dcard.tw/images/509e4458-eb7c-4a8e-a525-b0106a5f62a7/orig.jpeg
https://megapx-assets.dcard.tw/images/bcab2a9e-eebc-4339-a4dc-3f7b219fe4b1/orig.jpeg
https://megapx-assets.dcard.tw/images/1ecb6f23-1094-4247-b764-8ae786d7cdc1/orig.jpeg
https://megapx-assets.dcard.tw/images/614bf3c5-57b2-42d7-a118-8b479f2e4a52/orig.jpeg
https://megapx-assets.dcard.tw/images/ced50878-b515-4113-91f5-23c5b8b03f42/orig.jpeg
https://megapx-assets.dcard.tw/images/93a27b0e-a05d-4a96-b1a0-74a3f690ed4c/orig.jpeg
賭場裡禁止拍照🈲
然後大部分都會看護照除非你看起來年紀很大（？）
https://megapx-assets.dcard.tw/images/0f37ad73-3df5-49f2-acdd-fbdc5aa12086/orig.jpeg
https://megapx-assets.dcard.tw/images/4a95578c-44e8-4646-be5c-a2020f1ab8c3/orig.jpeg
賭場裡只能用港幣，在去之前我原本很擔心會不會一次下注的金額就要很大，結果還好，機台有的10港幣就可以下注了（大約40台幣！）
如果你跟我一樣只是想去小試身手，沒有什麼發財夢的話，可以去玩玩機台就好了，也不會一下損失太多🤣
聽說以前賭場都有免費的小食可以吃，但現在大部分都沒有了～我還挺幸運，從新葡京搭發財車後在上葡京下車，上葡京就有好吃的草莓蛋糕跟珍奶😍（聽說美高梅也有，但後來因為時間不允許，所以就沒有進去了）後來去倫敦人就只有會員才能享用了😆
https://megapx-assets.dcard.tw/videos/15c4bf41-6296-4c7d-9434-c0aee7b1b906/orig?r=1.78
覺得永利皇宮的纜車可以不要搭，但是這個水舞秀加上配樂真的有夠浪漫的，一定要去！
看完水舞秀之後，搭了輕軌看了整個凼仔島的夜景。不知道是不是因為我待在凼仔島太久了，所以環顧完整個夜景覺得沒有特別驚豔的感覺。
輕軌路氹東》排角站 車資港幣8元（台幣32元）

之後就搭金巴前往香港了🇭🇰
除了金巴之外也可以選擇搭船！凼仔島就有發財車可以直達澳門口岸，但我還回澳門半島去拿行李，所以有稍微繞了路。
澳門口岸》香港口岸（要過海關、看港簽）
車資港幣65（刷卡233台幣）
（原本換了一些澳門幣零錢為了要搭車，結果到了澳門口岸，工作人員說那裡只能用港幣^_^後來因為都在香港，所以這些零錢直接跟著我回台灣(＞人＜;)有沒有收集硬幣的人要跟我收購ㄚ哈哈哈）

到了香港口岸後有很多紅色巴士可以前往香港市區，車資是港幣41.9（約台幣168元）
在香港口岸的7-11先儲值100港幣（約台幣400元）不確定是不是24小時營業，但我到的時候已經超過半夜12點。
晚餐：7-11糯米雞便當
港幣22元（約台幣88元）
回家睡覺💤

第三天香港！
https://megapx-assets.dcard.tw/images/cb26fc24-6bd9-4e91-94a7-d99d6b7cdeaa/orig.jpeg
早餐：西多士+忌廉（冰淇淋汽水！）
港幣50元（約台幣200元）
惠康（頂好）：大排檔奶茶+茶餐廳奶茶+忌廉半打共港幣85元（約台幣340元）
Bake house: 10顆蛋撻
港幣125元（約台幣500元）
後來去找完摩天輪拍照完，就去香港站搭香港快綫回機場了，雖然我有八達通，但那時候比價，KKday用QRcode搭車更便宜
刷卡台幣319元

香港機場有很多好逛的免稅店，大家有空的話可以多留一點時間逛逛！但有的閘口比較遠，需要搭接駁車，要再注意一下時間～～
不含機票和住宿總共花費2500多✨
主要應該是伴手禮的部分，跟當地餐食真的貴，我這個應該是省錢的玩法🤣
如果今天要去迪士尼或賭場的話預算就要抓更高了噢！但澳門2個人以上去，住宿我覺得分下來就不會負擔那麼高～
文章很常，謝謝大家看到這裡！
那今天就分享到這邊啦～～有問題的話可以私訊我～～