標題：#國外遊記 德瑞🇨🇭14天跟團行程分享EP1（太一旅行社）

很多朋朋看了我的IG限動紛紛問我這次去德瑞會不會發心得分享文～
當然！我這不是來了嗎？😉 
因為總共玩了14天所以預計會分5-6篇文章撰寫～（但我要開始去上班了，可能會分比較多天寫完🥺）

如果你/妳還沒決定好第一次去歐洲要不要跟團？
兩夫妻度蜜月到底要選哪一家旅行社？
帶長輩出遊是否適合走德瑞行程？
德瑞到底有什麼好玩、好吃的？
希望我的分享文可以給你/妳一些建議與想法💡

📍旅行社挑選：
我在出發前半年左右開始查資料做功課的
除了參考Dcard卡友的分享與黑特文以及Line社群（德瑞旅遊相關）群友建議
也觀看了幾部德瑞旅遊YT影片（順便將自己喜歡的行程地點記下來）
再將搜集到的旅行社行程資料做excel比較表（將不同處或特別處畫紅字標示出來）
https://megapx-assets.dcard.tw/images/aa3070ae-e883-4234-87dd-0a45230cfd58/orig.jpeg
最後再將所有項目（伙食、住宿品質、價格等等）依照重要程度設定權重
再依序幫這4個候選行程打分數
https://megapx-assets.dcard.tw/images/d70df37b-10a2-44b7-8a17-9ac0b5075d41/orig.jpeg
因為我很在意吃的好不好、行程喜歡與否所以這兩點權重給比較高
大家可以再依照自己的喜好設定權重
這樣的理性決策方式可以幫助猶豫不決的人做決策喔！

📍行前準備：
💰團費：239900/人（因今年遇到太一週年慶活動，早鳥報名可折1萬元，加上參加說明會可以再折1000，所以最後實際支付的團費是228900/人）
👩🏻‍💼諮詢的業務：Tara（很親切也很專業，會幫忙整理不同行程差異）
👩🏻‍💼帶團導遊：凱姐Katherine (20年資歷帶歐洲團真的很有經驗，也很用心幫團員四處找遺失物🤣）
🧳行李準備：28-29寸行李箱+一個手提過夜包就很夠裝！
以下分享幾個我覺得很重要一定要帶的東西：
1. 轉接頭（歐洲很多國家轉接頭不一樣，但旅行社會送，不用自己買也ok）
2. 行動電源（記得放隨身行李+飛機上不能使用，但太一的遊覽車有充電孔其實我沒什麼用到行充）
3. 備用眼鏡/隱形眼鏡（行程早出晚歸容易遺漏東西，備用眼鏡或隱眼非常重要🥺）
4. 常備藥品（我直接去家醫科拿一整包出國旅遊常備藥💊玩到快回國時真的有團員發燒嘔吐不舒服，還好大家都有自備感冒藥可以緩解症狀）
5. 薄外套（歐洲夏天早晚溫差大）
6. 身體乳液（我這次帶之前去北海道買的馬油，真的很好用！）
7. 羽絨外套、防水手套、防滑防水鞋（瑞士行程通常會有少女峰，有雪地、冰宮，夏天還是會穿到，毛帽圍巾看個人，我沒有用到🤣）
8. 高山症預防藥物（不一定要帶！如果平常在台灣爬百岳身體沒有狀況=本身基因沒有高山症，但如果怕臨時頭暈不舒服，可以準備鹽糖小糖果）
9. 太陽眼鏡、帽子、防曬乳（歐洲沒有騎樓，撐傘也怕擋到路人，建議一定要擦滿防曬🧴少女峰雪地一定要有太陽眼鏡否則眼睛睜不開喔！）
10. eSIM （太一有送實體12G SIM卡，但我習慣用eSIM，我買下面🦐這一家，整趟行程除了部分深山沒有訊號，其他地方都還可以，但很常只收到3G跑蠻慢的🥲但玩14天扣掉坐飛機2天，建議可以買15天總共10GB就夠用，因為飯店都有免費wifi ，我狂發IG限動+滑影片才用7GB🤣)
https://megapx-assets.dcard.tw/images/cd09d0b3-dec0-452a-aab3-c4bd6651a6ca/orig.jpeg

📅旅遊期間：2025/06/23-2025/07/06
✈️航班資訊（從慕尼黑進出）：
（去）長榮航空 BR071 23:55（飛大約14小時）
（回）長榮航空 BR073 12:00（飛大約13小時）
都是坐經濟艙～～（屁股會很痛、腰很痠、腿很水腫🥲）
📌推薦攜帶：
1. 耳塞、頸枕、眼罩（舒服睡覺）
2. 口罩、護唇膏、護手霜（飛機上很乾燥）
3. 牙刷、牙膏等口腔清潔用品（長榮沒有提供洗漱包）
4. 乾淨拖鞋（飛機上換拖鞋比較不會腿腳腫的很不舒服，也可以禮貌跟空姐詢問可否領取紙拖鞋）

🟨6/24 Day2
當地時間大約早上09:00出境慕尼黑機場（海關蠻嚴格的，連回程機票訂購資訊都要過目才會放行）

📍德國🇩🇪丁克爾史班
https://megapx-assets.dcard.tw/images/7f160da9-5190-4e5c-a33e-c0a0d9c593b1/orig.jpeg
https://megapx-assets.dcard.tw/images/010adc59-5e0d-47e4-988f-0cc6a4137593/orig.jpeg
https://megapx-assets.dcard.tw/images/079d9ace-f003-4caa-8a50-6543b9d31694/orig.jpeg
https://megapx-assets.dcard.tw/images/b9716c31-959c-4795-9308-81c21a061a15/orig.jpeg
https://megapx-assets.dcard.tw/images/163335ec-1603-44ce-b104-c9ab7cca9664/orig.jpeg
很可愛的一個小城鎮！很多小地方都很好拍～加吃飯停留大約3小時
https://megapx-assets.dcard.tw/images/d66d0d55-aafc-4f4f-91a2-19e07e52dc30/orig.jpeg
https://megapx-assets.dcard.tw/images/baab3093-8e58-4b6c-a4d6-3c20eca78033/orig.jpeg

◽️午餐：米其林推薦餐 Deutsches Haus
https://megapx-assets.dcard.tw/images/6f990d55-47f8-43eb-9d60-4970b648e999/orig.jpeg
吃不懂的炸魚排跟很鹹的湯🤣
不過這裡的白啤酒是我這一趟覺得最清爽的！推推👍🏻
甜點是莓果醬奶酪是這個套餐裡最好吃的哈哈哈
https://megapx-assets.dcard.tw/images/a1b32dab-b28e-46ee-aad7-8385e9c34f91/orig.jpeg
凱姐先讓我們填飽肚子後才開放大約45分鐘讓我們去逛逛拍照📷
歐洲上菜都超級無敵慢（所以會壓縮到逛街、拍照的時間，但凱姐已經盡力給大家自由活動，所以拍照速度要快，不能一個小地方拍太久！）

📍德國🇩🇪羅騰堡
接著就是直接拉車到晚上住宿地羅騰堡老城區～（所以是提過夜包入住）
🏨 Hotel Eisenhut Rothenburg（4星級）
老城區的房子大小非常不一
因為都是老屋改造成飯店
我們剛好被飯店分配到很大的房間～
https://megapx-assets.dcard.tw/videos/c840b3f1-7e4c-422c-a512-0c99aaaad8fb/orig?r=1.78
房間鑰匙長的超特別（也超級重，建議出去走走時可以交給飯店櫃檯保管）
https://megapx-assets.dcard.tw/images/b5522a1f-3372-4452-a1c2-b27c323fdd3d/orig.jpeg
凱姐讓大家進房間簡單洗漱後就帶團員們一起遊覽小小的羅騰堡～

https://megapx-assets.dcard.tw/images/a67a0089-e680-4059-abdc-94905c0b234b/orig.jpeg
https://megapx-assets.dcard.tw/images/1ff3df7d-9cd3-4f74-bea9-2a9ef4964ee9/orig.jpeg
https://megapx-assets.dcard.tw/images/45ca5d13-c99d-4ba3-8504-85b41961aad2/orig.jpeg
https://megapx-assets.dcard.tw/images/8c094427-822f-4ec2-891c-1ae82edc1965/orig.jpeg
https://megapx-assets.dcard.tw/images/5f7c7110-3189-4b84-ba51-2278adbca022/orig.jpeg
https://megapx-assets.dcard.tw/images/b44acb19-1b52-4302-baf7-594a9d037127/orig.jpeg
https://megapx-assets.dcard.tw/images/a05738da-ed66-4a62-91a0-06c0b00944ee/orig.jpeg
羅騰堡有名打卡景點「雙鐘塔」！
建議晚上或是一大清早再來拍照（不然人真的來來往往很難取景🥺）
下圖是當天18:00左右拍攝的！
https://megapx-assets.dcard.tw/images/1913e743-fa1c-45e8-9757-6cc006fd202e/orig.jpeg

羅騰堡街上有賣「小雪球」很像台灣的沙琪瑪（但比較甜、外皮脆脆的）可以嚐鮮～
https://megapx-assets.dcard.tw/images/8846f0cb-199e-4afe-a572-5f8e6612afa7/orig.jpeg

◽️晚餐：飯店料理
前菜：風乾豬肉佐哈密瓜🍈跟西瓜🍉
味道衝擊但蠻開胃的～（芝麻葉超苦）
https://megapx-assets.dcard.tw/images/698b1b33-9087-4b83-a91c-4eabb085ce6b/orig.jpeg
主餐：牛肉（超級多豆子🤣根本吃不完）
https://megapx-assets.dcard.tw/images/b72f6f26-e128-4f98-a2cb-62c5933cb02a/orig.jpeg
甜點：蘋果派（太軟了，但配夏草冰淇淋還不錯）
https://megapx-assets.dcard.tw/images/f64fbaff-3888-4214-8507-54a618132ade/orig.jpeg

晚餐過後凱姐帶還有精神的團員們去走羅騰堡城牆（據說來回走了1個小時，團員們說夜景很美！）
本人在飛機上根本沒睡飽所以沒有參加🤣
（強烈建議大家跟團要視身體狀況，再決定這種可參加可不參加的小行程要不要一起，像我本人沒睡飽隔天一定生病的，就果斷放棄回去洗洗睡比較保險）
當天21:30睡覺真的秒入睡💤

🟨6/25 Day3
08:00集合出發前先到飯店吃早餐
就是一般的歐洲飯店早餐～
麵包、水果、優格、炒蛋、德腸、鬆餅、咖啡等等…（後來每一家飯店早餐拍起來都長這樣🤣沒特別標註地點根本想不起來是哪一家飯店，但我還是會拍照紀錄！）
https://megapx-assets.dcard.tw/images/55897da9-54bb-4760-920e-8ed1d8e99863/orig.jpeg

早上08:00的羅騰堡空氣很好很清幽！
要拍廣場的話可以趁這個時間點拍呦！
https://megapx-assets.dcard.tw/images/b6a87814-1b4c-410a-a732-fe9579d96a62/orig.jpeg
https://megapx-assets.dcard.tw/images/ea82318a-dd06-46cf-a9d9-ac7c81f7d2c5/orig.jpeg

接著就要前往下一個地點德國的大學城🇩🇪海德堡啦！
因為篇幅比較大，接下來的行程介紹會再依序發布文章跟大家娓娓道來📣


對於本篇EP1有問題、想知道的都歡迎發問🙋🏻‍♀️
希望可以幫助到大家🥰
應該這個週末前會發EP2!
我們下一集見👋🏻