標題：#國外遊記 港澳五天四夜自由行（香港篇）

接續上一篇，一早我們就從澳門搭金巴前往香港，再轉車進去市區。

‼️幣值一樣用港幣呈現‼️

在香港因為公車地鐵都可以直接用Visa還有Mastercard ，所以我們就沒有另外買八達通，直接用金融卡跟信用卡搭車，而我本身有Apple pay，所以我都是用Apple pay，至於海外消費費用的部分我就沒特別注意，我覺得方便就好XD。

<Day3>
第三天我們都是在中環、上環活動。
📍美食篇
1.蘭芳園
https://megapx-assets.dcard.tw/images/8f89f2bf-94ce-4f35-8ffa-36be29a3b25e/orig.jpeg
https://megapx-assets.dcard.tw/images/951c17e7-2f51-4b73-bc31-541a3a3b95da/orig.jpeg
我們點了蔥油雞扒麵還有心多多撈丁（最左邊）跟其他小點心，整體來說都不錯吃，但不得不吐槽一個東西，就是心多多撈丁，他吃起來就跟滿漢大餐的紅燒牛肉口味一模一樣（只是把湯倒掉而已）….不管是麵體肉塊還是醬汁真的都一模一樣…這樣賣$70我覺得滿盤的，如果要點建議別點這一道。
推薦指數：🌕🌕🌕🌖🌑

2.蓮香樓
https://megapx-assets.dcard.tw/images/633b4a3a-78b7-49c7-a82f-f5a94cfd4593/orig.jpeg
本來要去吃九記牛腩，結果剛好那天是他們的國定假日，好多店都沒開，這間是附近隨便找的，很幸運沒有排隊就直接進去了，它是典型的港式茶餐廳，會有推車走來走去的那種，但是單價偏高，不過我覺得很好吃，特別推薦他的三合一（脆皮燒腩仔+燒鵝+叉燒）每一樣都入口即化，還有燒賣也都很推薦，吃了會覺得驚艷的那種！
推薦指數：🌕🌕🌕🌕🌑

3.啊一檸檬茶
https://megapx-assets.dcard.tw/images/726f403e-e676-4640-9027-0ccf43bfcf51/orig.jpeg
這邊先插播一下我五天來最愛的飲料店，拜託有來香港的都去喝！！我們點了手打鴨屎香檸檬茶正常糖正常冰（烏龍茶底），真的是驚為天人得非常好喝，他的正常糖不會很甜，搭配檸檬的酸中和的剛剛好，買兩杯會送一隻小鱷魚，店員拿著四隻小鱷魚說：「你們可以有三隻小鱷魚….算了四隻都給你們～」店員真的很可愛😆台灣怎麼感覺沒有類似的飲品，超級懷念這杯飲料的～～
推薦指數：🌕🌕🌕🌕🌕

4.田記魚蛋牛腩專賣店
https://megapx-assets.dcard.tw/images/6b64f03d-8b3b-43ce-8af7-631d3b504d0d/orig.jpeg
https://megapx-assets.dcard.tw/images/32103e5f-6a06-4253-a204-3cb908f965b1/orig.jpeg
這是在我們酒店附近隨便找的店，結果意外的超好吃，甚至回台灣前還去吃了一次，店員老闆娘人都超級好，牛腩也很軟嫩很多塊，魚蛋也非常好吃，他們的湯頭非常好喝！！！真的是寶藏店🤩🤩
推薦指數：🌕🌕🌕🌕🌗

📍景點篇
1.堅尼地城
https://megapx-assets.dcard.tw/images/72d58709-2765-4d20-9bb0-9d923fd4a2f8/orig.jpeg
我們從中環搭叮叮車去的，雖然叮叮車真的很便宜，但是裡面真的好小好熱。這個地方要稍微找一下，他是在地鐵出站後的一個籃球場邊，要卡到完美的位置拍照有點困難。

2.香港摩天輪$20
https://megapx-assets.dcard.tw/images/9fe3c1e4-c5bc-4665-b601-c2c010180092/orig.jpeg
https://megapx-assets.dcard.tw/videos/a49bc21f-ebae-4a76-b9bc-13f8295a56d5/orig?r=1.78
https://megapx-assets.dcard.tw/videos/e9dfc14d-f2ed-4cbd-8208-110ed89944de/orig?r=1.78
晚上搭一定會很漂亮，一個人只要20港幣，但是我們排了快一個小時，他摩天輪會轉三圈才放你下來，整趟大約20分鐘的體驗。

https://megapx-assets.dcard.tw/images/086c3ea6-a2de-4ed3-990d-003899c5f60b/orig.jpeg
另外在這邊遇到了可遇不可求的富豪雪糕！超級幸運，真的蠻好吃的，如果去香港有遇到的朋友一定要去嚐鮮看看！！
推薦指數：🌕🌕🌕🌕🌖

<Day4>
第四天我們都在迪士尼，搭乘地鐵前往非常方便。
關於迪士尼的攻略網上很多，這邊就不贅述了，我們這次買的是提前入園，真的非常推薦買提前入園，我們第一個直接衝魔雪奇緣（最熱門的）不用10分鐘就排到了，12點前我們就玩了8樣設施，真的非常值得，12點後每項熱門設施幾乎都要等1小時以上，所以下午我們就是慢慢排室內的設施+看舞台劇表演。

我們有下載迪士尼專屬的app，他有地圖可以即時定位你現在的位置，也可以查看每樣設施要等多久，還可以看餐廳、廁所在哪裡，非常方便！

另外園區內的食物非常貴，所以我們有帶麵包進去吃，然後要記得帶水壺，裡面有很多飲水機，就在廁所的外面，一定要多補充水分！！！

如果要跟城堡拍照的話我自己推薦可以趁提早入園的時候花10分鐘趕快拍一拍 ，然後再去排設施，因為那時候城堡前面幾乎都沒人，非常適合拍美照，越晚人會越多。（下面這張就是我一入園拍的照片，陽光跟場景都很棒👍）
https://megapx-assets.dcard.tw/images/3c68c37c-2db4-4e47-a9d3-2fbb0daf5431/orig.jpeg
https://megapx-assets.dcard.tw/images/2c5a3b7a-21fc-46d0-b577-fe80daad59fe/orig.jpeg

<Day5>
就是買伴手禮準備回臺灣。
1.旺旺冰室
https://megapx-assets.dcard.tw/images/b810a47f-77a9-48f3-af40-cbffd77265de/orig.jpeg
本來想吃澳洲牛奶公司，但沒開，這是路上隨便找的早餐店，老闆娘很熱情，東西普通好吃，不會特別推薦。
推薦指數：🌕🌕🌗🌑🌑

2.祥興記上海生煎包
https://megapx-assets.dcard.tw/images/3f85e9f6-2fb1-4f86-a890-a5df5ab763b3/orig.jpeg
非常非常好吃，皮脆大爆汁，我們點了原味跟鮮蝦，只是大缺點是他沒有內用，中午熱得要命結果只能站在騎樓吃，建議外帶回家吃就好了。
推薦指數：🌕🌕🌕🌕🌕

3.花花蛋撻（Hashtag B)
https://megapx-assets.dcard.tw/images/ec60b586-49bc-4a17-8acb-01d1ad719bd4/orig.jpeg
https://megapx-assets.dcard.tw/images/37599187-9219-48b5-b0c2-7f75ffb50f1a/orig.jpeg
這是這幾天吃到最貴的蛋塔，一顆$18，但不得不說真的非常好吃，是這幾天吃下來最喜歡的，而且蠻大一顆，在台灣感覺也是賣差不多價錢，他的內餡有一股獨特的焦糖味，有去香港一定要買來吃看看！！！ 
推薦指數：🌕🌕🌕🌕🌕

另外我們也有買bakehouse的蛋撻當伴手禮，相較之下我覺得稍微遜色一點，但也是好吃。
推薦指數：🌕🌕🌕🌕🌑

4.珍妮小熊曲奇餅乾
https://megapx-assets.dcard.tw/images/a0a1f39c-b030-4543-9e9a-5fcc831cf0a6/orig.jpeg
最後一站來到珍妮小熊買伴手禮，不愧是名店，曲奇餅真的非常酥脆好吃，來香港真的必買！！
推薦指數：🌕🌕🌕🌕🌕

📍景點篇
我們有去黃大仙𢘜參觀，但體驗真的非常差，一出地鐵站就有好幾個大媽上來推銷拜拜的香，說不買後她直接爆氣罵了我們一頓，說我們不尊重神明等等等，心情被搞得很差。廟宇也沒有特別之處，個人覺得沒有必要特別來參觀。
https://megapx-assets.dcard.tw/images/48a93148-e0b8-4d76-93a7-6e1c737b7711/orig.jpeg

另外想分享一下，
澳門真的不大，街道很乾淨，整個城市都是井井有條的感覺（果然很有錢😆），但是人情味就比較沒有那麼重，而且美食相較之下比較少。香港真的有超級多好吃的東西，居民也都很熱情，但是街景就比較「接地氣」一點。
在港澳這五天真的非常想念台灣隨地可見的便利商店，他們的便利商店都好小，品項也很少，好希望可以讓他們體驗一下台灣便利商店的幸福感😆😆

最後就是搭了晚班飛機回台灣啦，其實在港澳我們都有去超市買了很多道地的伴手禮，我們也都是看網路上的攻略，就不特別分享了！

香港三天兩夜真的不夠玩，還有好多想吃的東西都沒吃到，已經開始期待下一次來香港玩了😍