標題：#國外遊記 港澳五天四夜自由行（澳門篇）

在這邊記錄一下這五天的行程，順便分享一些自己的經驗給要去港澳玩的朋友！
️‼️以下幣值一律都用港幣呈現‼️

前情提要：
我們使用eSIM，在這家買的，五天使用下來都非常順，而且切換非常方便不用一分鐘，我買一天3GB的方案，但是一整天狂用猛用也才用了1.多，而且晚上回去飯店都會用wifi，所以建議不需要買到3GB這麼多。
https://megapx-assets.dcard.tw/images/3ff08063-1c63-4c51-a9f4-29a6e585ce5e/orig.jpeg

另外，要來澳門玩建議現金一定要準備足夠！！！
澳門這邊也收港幣，但香港不收澳門元。
——————————————————————
我們飛機是從澳門進香港出。
第一天早上搭8點的飛機，到澳門10點多，我們住本島，從機場搭輕軌很快就到了，放完行李後回到官也街吃東西。

這邊先補充一個，澳門的計程車真的超級便宜，可能加上我們有6個人，所以除下來很多時候都比搭公車輕軌便宜，他們的公車不論距離短遠一律都是6元，所以在澳門幾乎都是搭計程車居多。

<Day1>
📍官也街美食介紹
1.世紀豬扒包+厚蛋 $50
https://megapx-assets.dcard.tw/images/5b2d0bee-3176-44e5-9790-b81b15b6bd35/orig.jpeg
https://megapx-assets.dcard.tw/images/6a981685-0fb2-412b-96ce-576ad1c9f6a8/orig.jpeg
這是這幾天下來我的NO.1，雖然真的排了一陣子，但是他的麵包、雞/豬肉還有厚蛋都超級超級好吃，好後悔當時只有咬2.3口，回台灣後滿腦子都是豬扒包，他在本島的議事庭那邊也有分店！去澳門的朋友一定要衝這家，不吃會後悔！！！（只收現金）
推薦指數：🌕🌕🌕🌕🌕

2.澤賢記雞蛋仔（兩個口味加起來$80）
https://megapx-assets.dcard.tw/images/fbd6bc9f-57d3-4acc-b538-8fbc57dfc0c7/orig.jpeg
我們點了起司跟巧克力口味，但是起司他給錯，給成了最新出的蛋撻口味，結果蛋撻口味出乎意料的超級好吃！巧克力大家一致覺得很普通。
整體而言，如果沒有特別喜歡吃雞蛋仔的不用特別去排，但很推薦可以嘗試看看蛋撻口味，因為台灣沒有在賣。
推薦指數：🌕🌕🌕🌗🌑

3.老Day牛雜
https://megapx-assets.dcard.tw/images/f3d38c5e-fa51-4d08-8c5d-2ad07de81182/orig.jpeg
老闆可能看我們台灣人，還多送了好幾顆魚蛋，整體來說我覺得還不錯吃，但沒有大家說的那麼神，不會想再特別回訪。
推薦指數：🌕🌕🌕🌑🌑

4.暴打檸檬茶
https://megapx-assets.dcard.tw/images/c7e6d8ce-1cdf-4d41-b76e-0c3ba6b4e7cf/orig.jpeg
不得不感嘆，這邊的飲料真的都好貴，一杯都要30港幣以上，等於台幣120起跳，生在台灣還是滿幸福的😆😆，這間我喝到的品項都覺得蠻普通的，我們點了鴨屎香$35、陳皮鴨$36、港奶$32，沒有讓我特別驚艷的部分，有點被捧太高，而且他的飲料不算大杯，沒幾口就喝完了…好想念台灣好喝又便宜的手搖😭
推薦指數：🌕🌕🌕🌑🌑

📍下午的行程就是去參觀各個酒店（略過）

📍水舞間
晚上看了澳門最著名的水舞間，我們買最便宜的票價，約2600台幣左右，一開始還覺得怎麼這麼貴，但是看過表演後覺得真的很值得！兩個小時的表演完全無冷場，去澳門玩的朋友一定要體驗過一次！😍😍
（坐前排的觀眾記得要自備雨衣xd)
補充：我們是在trip.com買的套票（水舞間+澳門塔）整體買下來比較便宜，水舞間的位置也都有幫我們排在一起）
推薦指數：🌕🌕🌕🌕🌕

5.木偶葡國餐廳
https://megapx-assets.dcard.tw/images/14cc6e35-f3d6-44e4-b101-f6c095dd3151/orig.jpeg
難吃到根本沒拍照，本來要去吃「波爾圖葡國餐」，19點多去的時候就被店員告知21點才吃得到，所以就附近隨便找了一家葡式餐廳，我們點了4.5樣就3000多，而且根本沒吃飽….以他的好吃程度完全不值得這個價錢…🙁🙁
推薦指數：🌘🌑🌑🌑🌑

<Day2>
這天基本上都在本島活動。
📍美食篇
1.南屏雅敘
https://megapx-assets.dcard.tw/images/63200fba-3d92-4260-ab4f-6ce04c4fce70/orig.jpeg
這間也是網路上很多人推的，可能因為是平日早上來吃，所以不需要排隊，吐司的部分很好吃，我點了叉燒蛋口味（推薦！）但是火腿通心粉真的超級難吃…他的醬汁完全就是牛奶無限加水稀釋
推薦指數：🌕🌕🌕🌕🌑

2.馬慶康南天咖啡室
https://megapx-assets.dcard.tw/images/81dee666-2f96-43a8-89b2-13f5c1896806/orig.jpeg
這間是網路上很多人推薦的，平日中午12點多去排了快半小時才吃到，但是我覺得非常值得，我自己吃滑蛋牛肉飯，超級超級好吃，滑蛋跟牛肉都很嫩，跟醬汁還有飯搭配的很完美，其他人點了招牌雙蛋叉燒飯還有鮮蝦雲吞麵也都說很好吃，另外推薦他的脆脆西多士，可以大家點來一起分食。
推薦指數：🌕🌕🌕🌕🌗

3.蜜雪冰城
https://megapx-assets.dcard.tw/images/f4984c33-d300-4cec-a3e8-efad3f973fd2/orig.jpeg
這是很便宜的飲料店，難怪是大學生的最愛，性價比整體來說還是喜歡台灣的飲料店～～飲料喝起來沒有讓我特別驚艷的部分，普普通通，但是便宜清涼解渴！
推薦指數：🌕🌕🌕🌕🌑（因為很便宜😍）

4.檸檬車露（雙味兩支$80）
https://megapx-assets.dcard.tw/images/af6f44e3-4f8f-4701-9c0b-bf5c67207173/orig.jpeg
好吃欸，難怪大家都一定會吃這個，而且沒什麼排隊，前進的速度很快，我們另外有點一個山莓乳酪的口味，特別驚艷，大推！！我自己點了綠茶跟養樂多的，就是普通的好吃。
推薦指數：🌕🌕🌕🌕🌕

5.盛記白粥
https://megapx-assets.dcard.tw/images/11fc5878-ee3e-4dbd-9421-c166fe2a6fd1/orig.jpeg
本來想吃他有名的皮蛋瘦肉粥，結果晚上6點多去的時候就賣完了😭，我們去的是議事庭那邊的分店所以沒有排隊，整體來說普普通通，網路上有點捧太高，蘿蔔糕還不錯吃，是有蘿蔔絲的，但肉粽裡面中間還有點冰冰的，小扣分。
推薦指數：🌕🌕🌕🌑🌑

📍景點篇
1.戀愛巷
https://megapx-assets.dcard.tw/images/ca77907e-967d-4424-afa0-67a8d99783fc/orig.jpeg

2.大三巴
https://megapx-assets.dcard.tw/images/ec8e2c83-1d0b-4987-9dde-2d471c50dd17/orig.jpeg

3.大炮台
https://megapx-assets.dcard.tw/images/11f0a72d-442e-4c4a-8dd2-617fb0d81e31/orig.jpeg
https://megapx-assets.dcard.tw/images/e961b8ad-9172-4093-be4f-308bd126a324/orig.jpeg
本來想先去旁邊的博物館吹個冷氣參觀一下，但當天剛好是休館時間

4.玫瑰聖母堂
https://megapx-assets.dcard.tw/images/9044cf9a-f30c-4c11-9d97-63d1a9e56543/orig.jpeg

5.澳門塔
https://megapx-assets.dcard.tw/videos/3ada3230-74ec-4f1b-a3c9-7de8ad0dbdb8/orig?r=1.78
https://megapx-assets.dcard.tw/videos/e6e7d138-380e-4412-823b-2656c4787e8e/orig?r=1.78
一覽無遺的澳門美景，這邊是57樓，有些地板是透明的，本來想等到晚上看夜景，一定很壯觀，但是澳門塔19點就關了，我們等到快關門了天還是非常亮，小可惜🥲，最頂層有高空彈跳可以玩，好佩服那些勇者👍

📍最後是蛋撻的部分，來澳門當然不能錯過，我們買了最著名的安德魯跟瑪嘉烈，我個人比較喜歡安德魯的口感，有來澳門可以嚐嚐看這兩家！


第三天一早我們就坐計程車去碼頭搭金巴前往香港啦～我們找了很多方案，最後選擇了搭金巴（主要還是經濟實惠）車程不需要一小時就到，而且十分鐘就一班車，所以到港口直接買就可以了，絕對有位置。

字數有點多了，香港篇等part2再上～～歡迎大家可以留言交流！！！有問題也可以問我，我知道的都會幫忙回答，另外，世紀豬扒包仍然是我的澳門NO.1!!
https://sticker-assets.dcard.tw/images/7f53cca4-4aaf-429a-8723-437e45e5946c/orig.png