標題：#國外遊記 10萬搞定瑞士11天自由行！完整行程Notion模板分享+從零開始排行程教學

旅程含一天四星飯店、三天的山景景觀木屋
10.5 萬的旅費整體算下來應該還算划算（？

開始前先說說想去瑞士玩的原因！
從小時候看阿爾卑斯山的少女
到長大後看愛的迫降
一直都對美到冒泡的瑞士有很深的嚮往
因此人生第一次離開亞洲就直衝瑞士🇨🇭
玩完 11 天的心得是心靈已被淨化！
（寫文回顧的同時真的好想馬上再去一次嗚嗚）

另外想去瑞士玩其實跟團也是不錯的選擇！
整體價格對比自由行差不多的天數
找最便宜的團團費大概 12 萬左右
是否自由行端看個人需求而定～
✔️想走經典行程 or 節省時間可以選報團出遊
✔️想排出完全符合自身喜好的則推薦自由行

這篇文章寫給所有想去瑞士玩的朋友們
不論是想跟團還是自由行看完都能有所收穫😆

開始前先附上幾張精選旅遊照😍
到處都美的像油畫！！
https://megapx-assets.dcard.tw/images/6355241e-3096-4520-92ea-6d96289d8439/orig.jpeg
https://megapx-assets.dcard.tw/images/64e0da87-2dd0-4ece-91ac-71837b45df7e/orig.jpeg
https://megapx-assets.dcard.tw/images/2ff0dcba-e805-4ce8-9561-483c394d204f/orig.jpeg
https://megapx-assets.dcard.tw/images/201a7ff1-2602-498f-a7e2-6015f4cb1905/orig.jpeg
https://megapx-assets.dcard.tw/images/198e0d3a-0cf4-4226-943a-3d67525e75d9/orig.jpeg
https://megapx-assets.dcard.tw/images/a14bf02c-36bb-4479-b5ae-827ef14dac45/orig.jpeg
https://megapx-assets.dcard.tw/images/4bd56fda-35b1-4739-9456-2d4526603d8f/orig.jpeg
https://megapx-assets.dcard.tw/images/313b4263-53bf-499f-b96b-ea8735ff81a3/orig.jpeg
https://megapx-assets.dcard.tw/images/634e98ea-f57e-4070-8c22-214dc8e81985/orig.jpeg
https://megapx-assets.dcard.tw/images/7c57af74-8592-4bf4-afb2-1a62c9ace3dd/orig.jpeg
https://megapx-assets.dcard.tw/images/fc9fe30e-6325-4a07-bffb-ea76eefac57b/orig.jpeg
https://megapx-assets.dcard.tw/images/45f334ea-fca0-4ca3-9281-ef43d5309fdd/orig.jpeg
https://megapx-assets.dcard.tw/images/d5befe34-dcf0-4bfb-a5e4-16602b8be404/orig.jpeg
https://megapx-assets.dcard.tw/images/ac5693bf-c791-4e7a-b267-1af3440842be/orig.jpeg
https://megapx-assets.dcard.tw/images/5a26cc11-6c1c-4807-ad5e-40a57078894a/orig.jpeg

——— 超長正文開始 ———

⚓️文章段落
1️⃣前情提要
2️⃣旅遊預算分配 
3️⃣旅遊行程規劃
4️⃣從零開始搞定自由行教學

-

⭐️前情提要⭐️
旅遊人數：2 人
旅遊夥伴：老公
旅遊時間：6/11 07:00抵達、6/21 13:00離開
當地交通方式：大眾運輸
查詢資料來源：多數為小紅書上的分享、少部分台灣旅遊部落客的文章、YT 影片、旅行社行程

-

⭐️旅費預算分配⭐️
整趟 11 天玩下來
不含伴手禮旅費約 10.5 萬/人
省錢的秘訣是「避免於當地消費」
所以行程中有很多餐是吃當地超市熟食
&台灣帶的泡麵🍜
但其中也有 6 餐是吃當地的餐廳
若可以接受不餐餐吃好料其實蠻容易節省旅費～
或是多人出遊自煮也可以省下不少錢！

整趟旅程實際開銷大致如下分配
https://megapx-assets.dcard.tw/images/6068e516-d603-45d9-b848-331c722cddae/orig.jpeg

-

⭐️旅遊行程規劃⭐️
Day1 南部-策馬特
Day2 南部-策馬特
Day3 中部-坎德格倫德-厄希嫩湖
Day4 中部-格林德瓦-first山
Day5 中部-溫根徒步、勞特布倫嫩晃晃
Day6 中部-圖恩湖遊湖、阿爾登博格
Day7 中部-布里恩茲遊湖、琉森
Day8 中部-伯爾尼市區、阿勒河漂流
Day9 中部-瑞吉山*
Day10 北部-蘇黎世市區、聖加倫圖書館
Day11 北部-蘇黎世買伴手禮、回家

*原訂要去瑞吉山，但後來因為前一天的阿勒河漂流來不及去改到這天，最後沒去到😭（阿勒河水上漂流之後再來分享😌）

🚩Notion 旅遊筆記詳細旅遊行程
包含每日詳細行程、行李清單、住宿資訊等
可複製一份到自己的帳號修改
https://vanilla-waxflower-6f9.notion.site/11-227d8a57add180618445e585d717b480

🗺️瑞士旅遊地圖
邊查資料邊存的地標
到當地旅遊時可以打開直接導到儲存的地點
https://maps.app.goo.gl/zEDFyaZX1NLJaxJNA

-

⭐️從零開始搞定自由行教學⭐️
STEP1：做好心裡準備
從零開始認識一個國家，並選出自己想去的景點真的要查非常非常多資料！如果跟我一樣是什麼都不想錯過的 J 人，請做好心理準備光是看資料就會花超過 20 小時🫠
（雖然很累但我很樂在其中哈哈）
（P 人的話可能沒這個困擾可略）

STEP2：挑選旅遊月份
瑞士四季各有各的美
具體景色可參考以下貼文
http://xhslink.com/a/9VVBNoRzZgngb

可以根據自身需求決定什麼季節去！
我自己是出發前研究過一輪
考慮到想看的是綠草如茵的景色
+ 想在美麗的山林間漫步
所以選步道、纜車都開放的夏季出遊！
並避開人最多的 7、8 月
最終選定 6 月玩瑞士🇨🇭
（6月也相對比較涼一點）

STEP3：買機票
主要用 Skyscanner 
https://apps.apple.com/tw/app/skyscanner-%E6%A9%9F%E7%A5%A8-%E5%BB%89%E8%88%AA%E7%A5%A8-%E9%A3%AF%E5%BA%97%E8%A8%82%E6%88%BF-%E7%A7%9F%E8%BB%8A/id415458524
快速找出預計出發月份相對便宜的機票
然後再到航空公司官網買票
查詢設定可以參考下圖
https://megapx-assets.dcard.tw/images/84f30493-88f8-4274-8b9d-52c4b9648896/orig.jpeg

另外入境瑞士大致有以下幾種方案可選：

1️⃣瑞士機場 A 點進 B 點出
瑞士主要的大機場為「蘇黎世」、「日內瓦」
如果想要順游不走回頭路可以蘇黎世進日內瓦出
但之前看的時候機票相對比同進同出貴
然後台灣目前沒有直飛瑞士的航班
所以不論飛哪個機場都會需要轉機

2️⃣瑞士機場同點進出
選蘇黎世或日內瓦同點進出
可以先大概看一下想去的景點在哪
選比較近的機場進出
同上也會需要轉機

3️⃣鄰近歐洲國家機場進出
如果不想轉機可以考慮飛德國慕尼黑機場
或義大利米蘭機場搭車入境瑞士
但機票也比飛瑞士機場貴

我自己研究了一大堆後
最後選了同時期機票最便宜的方案2️⃣
搭國泰航空從蘇黎世機場進出
當時是提前半年訂好機票
但可能是旺季的關係
機票其實偏貴一個人要 3.2 萬
不過旅費還是有壓在10.5萬內
所以機票若有低於這個價格基本都可買！

SETP4：規劃行程+訂住宿
來到最讓人頭痛的環節！我自己半年前規劃的時候真的被大量資訊淹沒花很多時間才梳理出脈絡🫠
總結起來我覺得可以分成四階段，絕大多數的旅遊行程安排應該也都適用～

💡第一階段：建立瑞士旅遊框架
剛開始很容易被大量的零碎資訊淹沒
所以可以這樣做
1.直接搜「瑞士 xx 天旅遊」看旅行社出團規劃，多看幾個行程安排後就能對瑞士旅遊框架有初步的概念

或是也可開好需求請居批踢老師幫忙規劃
覆核的過程中慢慢認識當地景點
【指令可以如下輸入】
我 x 月的時候預計去瑞士玩 x 天
進出的機場都是 [機場名］
第一天 ［時間］抵達
最後一天［時間］要到機場
［輸入期待的旅遊行程，如：希望能看到綠草如茵的畫面、也想走進山林漫步、當地的經典景色也必不可少］
請幫我安排行程

💡第二階段：蒐集詳細景點資訊
有概念之後可以選定幾個有興趣的城市
直接到小紅書搜「瑞士+城市名」
就可以看到很多實際的遊玩心得分享
但也可能有為了吸睛誇大不實的情況
所以通常我都會認真看貼文下面的留言判斷

瑞士旅行熱門城鎮可以參考下面貼文
http://xhslink.com/m/2JxFAOVsbHJ%EF%BC%8C%E5%A4%8D%E5%88%B6%E6%9C%AC%E6%9D%A1%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%89%93%E5%BC%80%E3%80%90%E5%B0%8F%E7%BA%A2%E4%B9%A6%E3%80%91App%E6%9F%A5%E7%9C%8B%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9%EF%BC%81
中國 vs 台灣翻譯對照
采爾馬特 = 策馬特
盧塞恩 = 琉森
伯爾尼 = 伯恩
其他翻譯名稱應該一樣

💡第三階段：地圖上標記出想去的景點
Google map 開個瑞士旅遊清單
看到有興趣的就可以到地圖搜尋景點名稱
並儲存起來（如下圖）
https://megapx-assets.dcard.tw/images/466a5525-1a92-492f-a612-4d2267c7e9b0/orig.jpeg

💡第四階段：排行程+訂住宿
想去的地點都儲存完後
具體可以這樣做
1.依想去程度排序景點
2.從最想去景點開始安排每日行程
3.鄰近的景點排在一起
4.根據每日景點的地理位子，安排哪天要去哪裡，讓整體行程順路
5.根據行程所在位子訂附近的住宿
✔️住宿主要透過 Airbnb、booking、agoda 找
✔️建議選車站附近住宿
✔️想住的全部先存起來，最終根據預算取捨

STEP5：搞定出發前置作業
機票、住宿、行程都搞定後！終於來到最後一步
完成就可以坐等出發日的到來！

1.當地交通
瑞士多日旅遊大眾運輸交通主要有 2 種選擇
✔️瑞士旅遊通票（Swiss travel pass)
可依旅遊天數購買，購買後可免費搭火車、公車、交通船，要額外付費的纜車也可打折，還有各大官方博物館等
可在 Kkday 或 klook 買兩者價錢差不多
https://www.klook.com/zh-TW/activity/11366-swiss-travel-rail-pass/
https://www.kkday.com/zh-tw/product/2524-swiss-travel-pass?srsltid=AfmBOoqkMspc0Q0JbwZGefKDab8N_VkL35G7-dNF7UH2PNd1sO6w4CYI
如果行程很多長距離移動推薦可選這個
還可以省去買車票的功夫非常方便
我自己是選這個！

✔️瑞士半價卡（Swiss half fare card)
購買後可享有票價半價優惠
但這個我沒買所以沒仔細研究
有興趣可參考網頁說明

2.當地網路
因為行程中有安排一些徒步路線
很擔心山上會收不到訊號本來想在當地買
後來看到 Joman 去瑞士的影片業配 Saily 
還有折扣碼就乾脆選這間
買了 15 天流量吃到飽方案
在山區 9 成以上情況都有網路
整體使用體驗很不錯

有興趣的話可以用我的推薦碼 EMMAIW4453 
結帳會有 USD 5 折扣我也能賺點抵用金😆
（真的覺得好用才分享！）
https://saily.onelink.me/ymzx/referrals

3.旅遊保險
最近幾次出國都是保新安東京
可以不用透過保險業務線上投保蠻方便的
但沒出險過不太確定理賠情況如何

4.吃的
推薦一定要帶
康寶濃湯、泡麵、乾燥米飯、零食等
主食類可以拿來配超市的熟食
康寶濃湯可以讓伙食多點變化
零食則可以在交通、徒步時吃！
https://megapx-assets.dcard.tw/images/686d4a48-60fb-4ce0-a6ea-8f587230c50a/orig.jpeg

5.下載必備APP
SBB：用來查大眾運輸時間（比Google map詳細&準確！整趟旅程中每天都會用到真的超好用！！詳細使用方式可以參考以下我寫的教學文～
https://www.dcard.tw/@emma_0617/post/259270203

🔗下載連結
https://apps.apple.com/tw/app/sbb-mobile/id294855237

MeteoSwiss：用來查當地天氣，預報準確又詳細，可以根據天氣情況微調行程！

🔗下載連結
https://apps.apple.com/tw/app/meteoswiss/id589772015

-

以上！超級長的攻略文結束🔚
如果有幫助到你歡迎留言分享我會很開心的！
https://sticker-assets.dcard.tw/images/1fce248b-db7e-4d96-aa93-7370f2eb9c1e/orig.png

後續還會發其他瑞士旅遊相關文章
有興趣的話歡迎追蹤🔔
（前提是還有力氣的話哈哈⋯整理的好累）