標題：#國內遊記 獨旅日記-綠島

嗨嗨 小茶分享包 ✨

一個人遊綠島 不玩水 2天1夜 美食/景點/花費

🚢+🛵:1500元(來回船票+摩托車/天)
🚕:615元(富岡漁港⮂台東火車站)
🏠:海的那一間640元/晚(背包房雙人床)

📍小島太太 推薦 麵、湯3⭐️/小卷、叉燒4⭐️
▫️太太の泡系秘製湯頭-細拉麵/綜合(280元)
  麵體稍微偏軟、湯有一點點點泡麵的感覺!?
  但是小卷跟叉燒真的很讚
https://megapx-assets.dcard.tw/images/bea0bcad-d964-4722-9d81-24ae556ab90c/orig.jpeg

📍星光碼頭 推薦4⭐️
▫️招牌情人貝殼海草冰(180元)
  配料豐盛:豆花豆香味濃、牛奶雪花冰好吃、海草 
  吃起來滑溜溜的 很特別
https://megapx-assets.dcard.tw/images/011bff5d-84a6-48f0-adb8-9e801afcb402/orig.jpeg

📍烏油窟看綠島燈塔
  (烏油窟真的好美 一定要去!）
https://megapx-assets.dcard.tw/images/d5477ea3-8ceb-453a-9396-76429651391a/orig.jpeg

📍ㄞˋ轉角鹹酥雞 推薦3.5⭐️
▫️炸小卷(60元)、炸海草糕(20元)
  當天沒有販售炸鬼頭刀及炸海草( ᐪ꒳ᐪ )
  炸物的麵皮有點厚跟硬 小卷中規中矩
  海草糕吃起來是微微涼 甜甜的的年糕
https://megapx-assets.dcard.tw/images/f7899ee0-ab73-40f5-a273-5a8b0a2fd851/orig.jpeg

📍只有海-午餐/輕食/晚餐 推薦3.5⭐️
▫️今日海鮮拼盤(350元)、柚子紅茶氣泡飲(160元)
  單純滿足想吃生魚片的心(*ˊᗜˋ*)
  飲料底層的柚子醬偏甜(攪拌好久(๑ •́ω•̀)
  最後直接喝上層的紅茶 冰冰涼涼 超讚的啦
https://megapx-assets.dcard.tw/images/874e160a-7d6b-49af-81f7-a19021193061/orig.jpeg

📍大白沙海灘步道-看夕陽
https://megapx-assets.dcard.tw/images/e1f98477-83a0-4b5f-9d3d-0dbd6112709e/orig.jpeg

📍朝日溫泉-看星星(門票:250元)
  (因為雲層厚且晚上零星降雨 都沒看到🙂‍↔️)
  朝日溫泉可以在櫃檯買食物煮 聽說很好吃😋

📍流浪·綠境 OASIS 推薦3.5⭐️
▫️小島戀曲(320元)、藍住你的心(150元)、莎莎醬玉米片(80元)
  可能剛好沒點到我喜歡的基底類型
  酒味對我來說較厚重 喜歡調酒的朋友可以嘗試
  戶外還有帳篷區座位可以拍照 非常漂亮ദി ˉ͈̀꒳ˉ͈́ )
https://megapx-assets.dcard.tw/images/ce4850ed-494d-4cbd-a71f-e207341d75b2/orig.jpeg

📍好樂早餐吧 推薦4⭐️
▫️炸蛋厚片(50元)、海草鮪魚蛋餅(60元)、小冰奶(20元)
  炸蛋厚片很甜很罪惡 但好吃 外皮酥脆 內層吐司軟香
  海草鮪魚蛋餅的海草是切碎加在蛋裡的 吃起來沒有特殊味道

https://megapx-assets.dcard.tw/images/c0e75b61-061c-43ee-9790-5f9b3dc77ee3/orig.jpeg

📍白色恐怖綠島紀念園區
  很推薦可以參加免費導覽 會有專人帶領並講解歷史
  時段:10:00、15:00；5～9月加開09:30、13:30
  導覽時間約1個半小時 還可以參觀蠟像館
https://megapx-assets.dcard.tw/images/7a444252-b5d7-4460-8f4f-2c6a64657c51/orig.jpeg

📍綠島監獄
  前方有一間綠藝工坊 擺放大哥製作的餅乾及洛神花茶
https://megapx-assets.dcard.tw/images/f2445113-c2e2-4f90-a2cd-308f45759118/orig.jpeg

📍蔓蔓·maunmaun 推薦4⭐️
▫️越式雞腿冷麵+柚再氣葡萄(320元)
  麵是Q脆的口感 非常特別
  炸雞腿排很大一塊 皮稍硬
  小黃瓜有醃過 但好像是鹹的
  整體酸甜微鹹 蠻適合在夏天吃
  如果加一點冰塊 應該也是很讚
https://megapx-assets.dcard.tw/images/bb9ab72f-60a0-4817-9982-f18365477b55/orig.jpeg

📍綠島小長城
https://megapx-assets.dcard.tw/images/94f0966a-7efb-4362-9e8e-dcf3c7ffea11/orig.jpeg

📍睡美人與哈巴狗
https://megapx-assets.dcard.tw/images/235feb45-70ce-4eb5-b834-c0cda0b130e4/orig.jpeg

📍牛頭山
https://megapx-assets.dcard.tw/images/be115f04-e2fd-4dd8-b610-86a7ee1679c5/orig.jpeg

📍pure樸嶼 推薦4⭐️
▫️柚香宇治抹茶氣泡飲(200元)、開心果巴斯克蛋糕(200元)
  店內很舒服也很適合拍照
  抹茶的部分稍微被柚子醬蓋過
  巴斯克蛋糕有淡淡開心果香還有顆粒
https://megapx-assets.dcard.tw/images/91689673-8171-4e17-b61b-1362c8d865c6/orig.jpeg

🧸小提醒
  1.天氣炎熱 需補充水分
  2.搭船前吃暈船藥 船是真的很晃
  (這次去程沒有吃藥 整趟船班暈到咪咪冒冒
  回程到島上的藥局買藥 只有微醺的回來)
  3.攜帶足夠現金 大多是現金支付 只有郵局ATM能提款

💰此次花費約5000元(不含火車票/伴手禮)

拍打的浪潮 和迎面而來的海風 彷彿能帶走心中的不愉快
短暫的充電過後 又有能量繼續工作啦！
這次的分享到這裡 感謝認真收看的你
未來的你 也要開心 ( *ˊᗜˋ*)
https://sticker-assets.dcard.tw/images/b9be384c-595d-40e8-9d9c-3230845f18ba/orig.png