標題：#國外遊記 土耳其夏季之旅🤩🤩

很少在旅遊板上看到對東南旅遊的評價
趕緊在印象清楚的時候紀錄下來🤣
先簡潔的說
此次是桃園直飛伊斯坦堡的10日行程 
團費是是東南每月8號會員日搶購到的優惠價格
原價$66900 折扣6000後 $60900
自費加價的搭乘卡帕多奇亞熱氣球$7000
合計67900元
1.領隊給五星好評🌟 親切沒距離感而且熟知當地歷史人文
會妥善處理突發事件👍👍👍
2.當地地陪也是五星好評🌟熱情可愛的土耳其人，會貼心微調景點順序及時間，讓你在炎炎夏日體感稍微好一咪咪
3.餐食安排：道地土耳其餐，挑食、怕吃太多香料肉品的可以帶泡麵；住宿安排：不錯👌本人也不是很挑剔的人
4.遊覽車部分，我跟先生同時都覺得座椅難坐，空調不冷
5.土耳其航空當地地勤，無視亞洲人，讓我們扛著戰利品走動好幾圈，都不讓我們順利托運
6.當地物價因為地區而差異很大，適合給殺價厲害的人參加

如果問會不會再次參加東南團：會
如果問會不會再回訪土耳其：不會
原因是地廣所以車程很極長，並且山路多易暈車
每日車程為8-12小時不等，如果有痔瘡、脊椎問題的朋朋，三思！！！！

https://sticker-assets.dcard.tw/images/f59a4724-e40d-4ee9-b4fd-87062dbfa076/full.png
旅途中也有一些些小插曲，但本人整棵好好的返台囉～

Day 0 因為早上航班，所以先到桃園機場住宿一晚
Day 1 飛行時間為十二小時，這次行前先添購了cabeau 記憶頸枕SE ！！讓旅途中舒服很多 
土耳其航空的土式餐點還可以 ，不會讓你太驚嚇到😟
後面幾餐睡迷糊，忘記拍了
https://megapx-assets.dcard.tw/images/e61ab0fb-c4f3-46fe-9d25-3195f0144673/orig.jpeg
因為時差關係，我們抵達台灣是土耳其的下午16:50
第一個落地餐 嚇鼠寶寶的那種
https://megapx-assets.dcard.tw/images/5bdadf11-dc5d-472e-ad9d-3ee1b4458714/orig.jpeg
https://megapx-assets.dcard.tw/images/fe066ada-027d-4567-9e0b-0f9612d8b5dd/orig.jpeg
呃…..使用羊油來烤牛肉…真的不是我的菜….
吃飽後就是讓團友們趕緊入住飯店，休息調整時差囉

Day 2 聖索菲亞清真寺、特洛伊遺址
當地溫差很大早上很涼爽～路上也有很多喵喵非常親人
https://megapx-assets.dcard.tw/images/e56caece-3b97-478c-8e74-bc09ca96ee56/orig.jpeg
https://megapx-assets.dcard.tw/images/eabd04a4-e614-446b-9edd-de5c744932d9/orig.jpeg
https://megapx-assets.dcard.tw/images/903eafa6-fea1-43b4-9085-bccf2bfffc0e/orig.jpeg
https://megapx-assets.dcard.tw/images/b8f1d4d7-7ef5-463e-afa7-3dea144557da/orig.jpeg
教堂內確實很美也很壯觀，但我不是很有文藝氣息
也不太懂得穆斯林宗教的神聖
這些點對我來說有一點無趣🥱
‼️聖索菲亞清真寺女生一定要包頭唷‼️
記得帶一條美美的頭巾🧕
https://megapx-assets.dcard.tw/images/bc127d87-6d7e-49cb-bc96-9a80c32efeb2/orig.jpeg
這是後來再造的木馬，並非電影那隻

Day 3以佛所遺址
拉車拉拉拉拉拉拉到加納卡利及以佛所遺址
沿途都是山路 路程也很長 （當日坐車時間加總應該為8hrs)
像我這種極度暈車體質 真的扛不住😱😱😱😱

https://megapx-assets.dcard.tw/images/20ca8488-a0fa-4001-a002-9509ed1cbb8c/orig.jpeg
初見遺址確實很酷，但是接下來的每天都會有各式古羅馬遺址，看到有點麻痺 （如果是考古控可能會很興奮）
‼️‼️以佛所真的很曬又很熱‼️
美白組的美眉要避開夏季
當時的溫度都有超過40度，雖然不是台灣這樣悶熱
但高溫曬頭頂真的也是會起火（在此特別感謝善解人意的領導把戶外行程都排在傍晚🥹）

Day 4皮衣工廠參訪及棉堡
皮衣工廠的展示員工會邀請你上台同樂
我覺得購買壓力還好，自然有購買力爆棚團友會買
Ex我的阿姨，一人買了5件 共計約12萬
不算便宜，但品質不錯👍  
‼️免稅品皮衣出境會另外查驗喔‼️
不可以放在行李箱內^ ^
自家阿姨覺得很麻煩，說「早知道不買了」
導遊會送出購買名單～
山城小店很像🇹🇼……原住民部落旁的小型購物街
就是賣一些藍眼睛🧿吊飾 、冰淇淋、土耳其軟糖
https://megapx-assets.dcard.tw/images/e5c12649-f835-4f12-b15a-c84a2435722c/orig.jpeg
又是拉車～～～～拉到棉堡
本來想在棉堡體驗飛行傘🪂 但導遊說天氣因素沒有飛
https://megapx-assets.dcard.tw/images/b9f89eb1-31ba-4f8a-9415-85d14c4b9b73/orig.jpeg
實際上看到的棉堡 很乾（被土耳其政府為了復原被破壞的環境，控制了水源）
並不是網路圖上的那樣（下圖）
https://megapx-assets.dcard.tw/images/101ba917-ed15-449e-adc4-c1a4d3819d7a/orig.jpeg
有點失望的說！！

‼️棉堡還是很美，推薦美女們穿鮮艷的紅色來拍照‼️
棉堡也是很熱，旁邊也是遺址
但是陽光熱情到眼睛睜不太開
古羅馬遺址就pass 不走了～
Day 5孔亞梅芙拉娜博物館+蘇丹驛站
https://megapx-assets.dcard.tw/images/b6441462-63c9-4b01-93ef-b0f962c12b68/orig.jpeg
https://megapx-assets.dcard.tw/images/701abe0f-2992-4771-bbff-c22eca43823f/orig.jpeg
梅芙拉那博物館要求沒有那麼嚴謹
女生可以穿帽T包裹頭髮就可以入內
默罕默德的鬍子🧔 我是不敢聞啦
傳說夠虔誠的人，是可以聞到玫瑰花香的唷
https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png

Day 6卡帕多奇亞 熱氣球🎈+地毯工廠+蘑菇岩石
重頭戲終於來了！！！！
雖然每日拉車時間真的很長，屁股真的都要硬掉了
但坐到成功坐上熱氣球，就一個字「值」
https://megapx-assets.dcard.tw/images/30e39332-a2c0-48d9-a908-cf634a218280/orig.jpeg
https://megapx-assets.dcard.tw/images/b148356e-8b6c-4990-ad0e-a8936ffd1277/orig.jpeg
https://megapx-assets.dcard.tw/images/0d2b6e53-d4ad-4912-a301-34f22f014db7/orig.jpeg
凌晨三點就起來化妝
然後四點前熱氣球公司的小包車會來載大家前往
有了天時地利人和，才能順利飛上天
過程中會有工作人員拍攝並做成影片 ，以熱氣球造型USB販售給您 價格$20美金
結束後會開香檳🍾慶祝～記得在杯中放行情價小費100里拉
https://megapx-assets.dcard.tw/images/36f99171-ea21-46cc-8ccb-b081d1363b70/orig.jpeg
https://megapx-assets.dcard.tw/images/d2ed081e-c26e-43ab-9af6-b5d943787d29/orig.jpeg
手工地毯耗時耗眼力製作
導遊說 「你購買的不僅是藝術品，是土耳其婦女的青春」
價格並不便宜～財力並不雄厚的我 出來擼狗🐶
由其他實力堅強的團友採購
https://megapx-assets.dcard.tw/images/c06b8ec2-bcc4-41fb-b7ca-48ffcda30c43/orig.jpeg
奇形怪狀的蘑菇岩
真的讓人不禁感嘆，世界之大 造物者的神奇🥹
當天最後是自費的行程 吉普車 價格$4000里拉（用美金會優惠很多）
https://megapx-assets.dcard.tw/images/60eda376-bfbe-405a-8a62-03fd69b9b833/orig.jpeg
司機會開車四輪傳動的吉普帶你穿越蘑菇岩地形
但不幸的我們遇到職業倦怠的司機
同車的團友小夫妻也覺得不好玩不刺激😭
但其他輛車的人 興奮的在吉普車上起舞 ….
果然氣氛是會傳染的，但我們是屬於死氣沈沈的一車🙃

Day 7圖茲鹽湖+凱莫爾紀念館+番紅花城
鹽湖有販售去角質的鹽
台幣約600
https://megapx-assets.dcard.tw/images/ff5145f3-5bae-4f77-bb28-81032e47084c/orig.jpeg
他們的國父凱末爾～
聽了導遊的介紹，覺得他真的了不起
但也天妒英才，有點可惜
https://megapx-assets.dcard.tw/images/1a71d7de-f572-476b-807a-530c6fb408cd/orig.jpeg
此趟的插曲就發生在番紅花城內的小商販中
‼️請大家一定要注意購買的商品數量‼️

‼️請大家一定要注意購買的商品數量‼️

‼️請大家一定要注意購買的商品數量‼️

我們就是付款後離開，走不到10公尺
媽媽突然說來點看看數量
結果真的少了護手霜！！！！！
我們立刻折返，但商家卻不承認
並反咬我少給了錢😱我們與店員爭論不休
https://sticker-assets.dcard.tw/images/344b7982-44db-4986-8220-5f0978be8450/orig.png
後來在領隊的協助下，電話聯絡上商店的老闆
老闆僅願意多給我們一瓶玫瑰水
但不願意補給我護手霜
但過程中，店員一直用手戳我的手臂
並憤憤然的說「it’s your problem,not me」
99.9999%的土耳其人都是親切的人
但唯獨這個部分，有點震驚到我
如果想避雷 我可以私訊您商家的名稱
但 大部分的小店都長得差不多🤣
其實自己謹慎就好了，我也會深深記取教訓

Day 8托布卡匹皇宮+香料市集
https://megapx-assets.dcard.tw/images/f9e9bb56-78cf-4c56-98c1-c3f088af8957/orig.jpeg
旅遊旺季會有工作人員穿當時的服裝展示
https://megapx-assets.dcard.tw/images/2f34dc5a-7d8a-4c50-b127-91ee8e7e80a1/orig.jpeg
街上很多黃金商店
店家有4000多家，但土耳其隨時可以抽煙
我覺得商店區空氣環境很不好，無法逛太久
如果很忌諱煙味的人 並不適合去土耳其觀光

Day 9博魯普斯遊船
https://megapx-assets.dcard.tw/images/f5ae1ea8-009f-4dd6-990d-48cef51db17a/orig.jpeg
吹著涼涼的海風，然後用麵包餵食海鷗
真的很愜意，也可以在船艙購買一杯土式紅茶
跟親友們悠閒的聊天😆😆
下午就搭乘飛機回家囉
Day 10
抵達台灣 早上0940
領到行李，就風塵僕僕的搭乘高鐵南下
趕緊接家中小主返家

https://megapx-assets.dcard.tw/images/88435b51-bbfa-4f3d-99e5-4437102b4248/orig.jpeg
謝謝您的觀看～
首次發旅遊文😆並不盡善盡美