標題：#國外遊記 紐西蘭住宿分享！

安安打給厚挖喜羊
本篇分享紐西蘭住宿
機票、交通、網路可以看這篇
https://www.dcard.tw/f/travel/p/259128411?cid=B4998696-64C9-47F6-A425-2DD770E04D04

我們總共四個人，平均每人每晚預算（含稅費和手續費）抓在 NTD1,500以內
但其中兩間有超過預算
11天10夜住宿總花費是$18,647

🏠 6/4-6/6
📍 Mt Cook Lodge & Motels
💰 NTD21,563（1,796 每人每晚）
這間位置在國家公園裡面，他有飯店跟汽車旅館兩種
我們住的是汽車旅館（有廚房跟車庫，自己一棟的那種）
格局是兩房一廳一衛浴+小廚房和大院子
這是從客廳的大落地窗看出去的景色
https://megapx-assets.dcard.tw/images/3ce0952d-073d-4771-8dfd-f26c1579f7e2/orig.jpeg
這是站在院子拍的
https://megapx-assets.dcard.tw/images/8ee671c3-8801-4b20-b556-26fdbe96cf73/orig.jpeg
https://megapx-assets.dcard.tw/images/d05e3df2-cdb8-40b9-a4d0-3072e18342cc/orig.jpeg
如果有想去冰川徒步的話很推薦住在這
離集合地點（庫克山機場）開車10分鐘就到了
缺點是在山上真的很偏僻，最近的超市開車要48分鐘
冬天容易遇到暴風雪（飯店會有鏟雪車）
我們要離開那天就因為暴風雪被卡在路邊(￣▽￣)⋯

🏠 6/7-6/8
📍 Queenstown Airbnb 
https://www.airbnb.com/l/BLK3Ih2Y
💰 NTD11,978（每人每晚1,498）
這間我非常喜歡！客廳、廚房、廁所、餐廳、房間全部都超大，還有洗衣機跟烘衣機
缺點是房東太太很機車⋯ ==
我們會去鎮上喝酒所以都搭uber，單趟大約台幣$300
https://megapx-assets.dcard.tw/images/8013d1ef-050e-4c0f-bd6d-a6333398b56b/orig.jpeg
https://megapx-assets.dcard.tw/images/9f620373-ace9-4bdc-a472-939a60d73158/orig.jpeg
https://megapx-assets.dcard.tw/images/6ac281b9-8f13-4f21-9af8-36f859fd5018/orig.jpeg
早上從房間看出去景色超美
https://megapx-assets.dcard.tw/images/2986a8c6-f29c-4bdd-9ea1-3ba01dbf3766/orig.jpeg
by the way 這邊很紅的冰屋酒吧我幫各位去過了
很無聊
還不如鎮上隨便一間酒吧進去都比較好玩

🏠 6/9
📍 Oamaru Airbnb 
https://www.airbnb.com/l/ntjZ0uPD
💰 NTD5,484（每人每晚1,371）
這間是雙層獨棟+車庫
兩房兩衛浴，有洗衣機跟廚房
房東非常好，會在整棟各角落狂塞零食深怕我們餓到
離鎮上非常近（開車8分鐘）
缺點是因為離海邊比較近所以有幾隻小蟲子
然後跟其他間比起來有稍微髒了一點點（整體還是乾淨的，只是比其他間多了一些灰塵、水垢等等）

傍晚的夕陽
https://megapx-assets.dcard.tw/images/796774e2-1389-464b-82f1-b0ee2d43c1e9/orig.jpeg
如果要來Oamaru看企鵝歸巢的話，建議去小紅書爬文找免費的點蹲
不然付費的管制區又貴又遠又不能拍照，根本看不清楚
我們在海邊有遇到一隻迷路小企鵝
大家很守規矩的沒有靠近、沒有摸、保持安靜，而且拍照也都沒有開閃光燈，非常棒！！

🏠 6/10
📍 Twizel Airbnb 
https://www.airbnb.com/l/EV3F7JEL
我們原本要住蒂卡波旁邊，結果訂到的這間根本是在庫克山腳下（超大失誤）
也是個前不著村後不著店的地方
💰 NTD14,708（每人每晚3,699）
這間是我們想要好好享受渡假感，不給自己預算限制下去訂的，所以超出預算很多哈哈哈哈

設施包含體驗自己砍柴、自己在壁爐燒柴等等
三房、兩廳、兩衛浴，還有院子、池塘、車庫
給的廚具跟調味料也很齊全，還有洗碗機、洗衣機跟烘衣機
還有可愛馬克杯 (￣▽￣)
https://megapx-assets.dcard.tw/images/fdeacfe2-10b3-4364-810f-1726ff9db1a8/orig.jpeg
這是我覺得最溫馨的小角落，很適合邊喝熱紅酒邊看書
https://megapx-assets.dcard.tw/images/4a1896ab-b079-4a8d-b519-c9b05c4d9df9/orig.jpeg
我也真的有煮熱紅酒
https://megapx-assets.dcard.tw/images/0298e345-3055-4d27-950b-136fc31a1443/orig.jpeg
廚房到客廳長這樣，很山中小屋的裝潢
https://megapx-assets.dcard.tw/videos/b20e8138-5e7b-48e0-bfb5-2c19cf1a5ab2/orig?r=1.78
房東還有特別提醒我們附近很多野兔跟刺蝟，晚上門窗一定要鎖緊 🤣

🏠 6/11-6/12
📍 Christchurch Airbnb
https://www.airbnb.com/l/XA8ym7gx
💰 NTD9,578（每人每晚1,197）
這間相比其他，就在真的比較都市的地方了
這間是高級公寓型的住宿，旁邊有停車場
兩房兩廳一衛浴，有洗衣機但沒有烘衣機
一樣有大陽台，有附各種茶跟咖啡
附近有大超市、餐廳、酒吧，是繁華的地方
客廳電視還可以連Spotify 好讚
https://megapx-assets.dcard.tw/images/3e07beb7-c127-4d6e-a414-793140d55db2/orig.jpeg

🏠 6/13
📍奧克蘭機場中心酒店
https://www.booking.com/Share-dHrbYh
💰 NTD 3,201（每人每晚800）
超便宜！！不過這間就是老飯店
燈光偏暗，然後真的一切的設施都很老舊
選擇這間主要是因為離機場很近（車程五分鐘左右）
住宿有附免費的機場接送，不過要先預約
我們住這間的時候喝到凌晨才回去，睡兩個小時就出發去機場了，所以其實沒有什麼實際的住宿體驗哈哈哈哈

以上就是這次的住宿分享
下一篇會分享購物清單！祝大家旅途順利！

債見！