標題：#國外遊記 五天四夜家庭沖繩自駕遊✈️🇯🇵 吃吃喝喝買到爆帶爸媽去夜店之旅💃

❤️ 前言
大家好，上次的香港遊記感謝大家愛戴，這次和哥哥一起請特休帶爸媽去沖繩玩，是久違的家庭旅遊，雖然還是有吵架但已經比多年前一起出門好太多了，所以決定再來分享沖繩遊記，我們非常怕熱非常懶得走路，如果有性質相同的朋友可以參考參考！

👇 以下正文 👇

🔺🔺🔺Day1🔺🔺🔺 （出發日） 
✈️ 13:10 
     （台灣時間）清泉崗機場搭乘星宇航空JX302
     15:30 （日本時間） 抵達那霸機場
     16:15 完成出關手續
     16:30 坐上租車公司接駁車
     17:00 抵達租車公司領取車輛

🚗 這次選擇的租車公司是Klook上找的24H Car Rental，租車四天費用大約台幣$7000（加全險）， 車輛是Toyota Aqua（或是同等級車子），四個人行李沒有太多的話（我們有三個登機箱兩個大行李箱）很夠裝，這間租車公司的服務我覺得也很棒，出發前會開一個Line群組裡面有會中文的工作人員，溝通完全沒問題，然後雖然大家應該都說過但還是要再說租車真的一定要全險呀～

📍殘波岬公園
租車後因為前兩天晚上是住名護市所以就直接驅車北上，第一站選擇了殘波岬公園，爸媽還蠻喜歡的，是一個很適合遛長輩的景點。
https://megapx-assets.dcard.tw/images/bb4b0fb7-dfab-4950-92ce-21cdb2b73e8f/orig.jpeg

🍽️ Maruki
第一天的晚餐是殘波岬公園車程十分鐘內的在地披薩店，google評價非常好，但我們抵達的時候被告知位置都已經被訂走了，最後選擇外帶。
我們點了第一名的三重起司口味跟培根蘑菇口味，個人更喜歡培根蘑菇，餅皮很特別，口味不會太油但很香。
https://megapx-assets.dcard.tw/images/abfdd248-cfd9-4946-979d-2d79da5062f9/orig.jpeg
https://megapx-assets.dcard.tw/images/8b3de8e1-a4b4-418d-9bc2-27728f72c0d5/orig.jpeg

📍永旺 名護店
吃完披薩後前往名護，擔心爸媽覺得太早回飯店很無聊所以找了在附近的Aeon商場逛逛，結果意外的超好逛！爸媽隔天直接在這裡失心瘋～

🛏️ Ao～碧～ホテル
前兩天的飯店選擇了停車方便的Ao～碧～ホテル，出乎意料的好！飯店空間大而且設備超齊全，洗衣機、烘衣機、電磁爐、各種廚具都有，床也很好睡，超級推薦！
https://megapx-assets.dcard.tw/images/e2eab472-046e-4751-91c2-7ff920ecb329/orig.jpeg


🔺🔺🔺Day2🔺🔺🔺 

🍽️ Kaito 麵包
我居然到第二天出發才發現心心念念的PANCHORI-NA 麵包店星期日沒營業，心都碎了，不過臨時找了一間離飯店不遠的麵包店，也表現得不錯，失心瘋買了有點多，然後很快就吃完了忘記拍照。

📍沖繩美麗海水族館
應該算是沖繩的必去景點之一，但我其實沒有很喜歡，不過有冷氣可以吹還可以晃晃也是遛長輩的好去處，個人不會再回訪。圖片是園區的海豚表演。
https://megapx-assets.dcard.tw/images/05b94a89-6af9-42bd-89ea-1b75db6066f9/orig.jpeg

🍽️ 海人料理 海邦丸（2號店）
距離美麗海水族館車程不遠的海鮮定食，我點的是生魚片鮭魚卵定食，好吃又平價，2號店的位置很好可以邊吃飯邊看海景。
https://megapx-assets.dcard.tw/images/4e01597e-e2f4-477a-b979-f0e4ed154192/orig.jpeg
https://megapx-assets.dcard.tw/images/dcb52714-6cd6-445c-97d9-83a0d5486dd5/orig.jpeg

📍古宇利大橋
吃完午餐後往古宇利島前進，大橋的風景對喜歡海的人來說真的是超級療癒。
https://megapx-assets.dcard.tw/images/24c58521-c5f3-412a-b4ea-0e3d63d94eb7/orig.jpeg

📍古宇利海洋塔
古宇利島上的著名景點，我有在Klook買票但好像沒比現場便宜，整體來說這個景點也很不錯，是先坐導覽車（可以選語言）到塔裡面，然後往上一直爬可以眺望古宇利島和大橋的風景，一樓的伴手禮店也蠻好買的。
https://megapx-assets.dcard.tw/images/167f46c8-cf87-4068-8e27-5879861548a9/orig.jpeg
https://megapx-assets.dcard.tw/images/71dc92cf-734a-4c5c-829f-3e9e8eef18ac/orig.jpeg

📍心形岩
也是古宇利島上的景點，蠻多人直接下水玩的（附近也有付費沖澡的店家），不過天氣超級熱我們就只有看一下海景就離開了。
https://megapx-assets.dcard.tw/images/c5a7799f-1f74-4a0f-8c22-e5273f59c788/orig.jpeg


🍽️ 燒肉本部牧場 名護店
離開古宇利島之後是晚餐時間，本來對於燒肉本部牧場的價位有一點小卻步，但後來全家四人一起點了一個2~3人的套餐（8000日圓）和一個1人套餐（4000日圓），覺得完全物超所值，可以說是我此生吃過最好吃的燒肉，不浮誇！圖片是個人套餐。
https://megapx-assets.dcard.tw/images/f3183fa3-d471-4014-8fca-0bb9dac880d1/orig.jpeg

📍永旺 名護店
前一天爸媽注意到Aeon的鞋子很便宜就說隔天一定要來買（因為哥哥第二天才到日本跟我們會合），最後四個人買了六雙鞋（花費大約80000日圓），還買了一些衣服，可以說是收穫滿滿。

📍MEGA 唐吉訶德 名護店
Aeon的對面就是唐吉訶德，也是一進去就大爆買，買完一堆東西才回飯店休息，順利結束第二天行程。

🛏️ Ao～碧～ホテル


🔺🔺🔺Day3🔺🔺🔺 

🍽️ Yutakaya Soba
第三天的早午餐選擇了一間很在地的蕎麥麵店，我們是店裡唯一一組觀光客，進店後是用最簡單的英文和google翻譯溝通，我們四個人都點了據說是店裡第一名的綜合套餐，有肉片+沖繩豆腐+內臟，非常在地，非常好吃。
https://megapx-assets.dcard.tw/images/40fcd280-e5f4-4614-8a24-a4bea5729f78/orig.jpeg
https://megapx-assets.dcard.tw/images/2a9bb323-4ff8-4eef-a57c-2e02e9785d7c/orig.jpeg

📍沖繩世界
也是沖繩的必去景點之一，玉泉洞超級酷，但一個人的話應該會走到有點害怕，🤣整個園區規劃的真的非常好，順著動線可以參觀果園、毒蛇、陶瓷、文化主題園區，有很多手作活動，也有表演可以看，基本上可以花掉一個下午的時間。
https://megapx-assets.dcard.tw/images/505976ff-2224-4f47-a089-044d67b50779/orig.jpeg
https://megapx-assets.dcard.tw/images/d3380e8c-2da6-40df-8a7b-c4d5b9b15b7e/orig.jpeg
https://megapx-assets.dcard.tw/images/5d506917-fec9-4774-bf9d-8c8a57c1852d/orig.jpeg

🍽️ 中本鮮魚天婦羅店
從沖繩世界離開後來到奧武島，本來是安排要吃大城天婦羅但沒開，臨時找了也在島上的中本鮮魚店，天婦羅很便宜，不過大多都是預炸的（只有少數商品會說要現炸等一下），大家共識覺得最好吃的是炸蝦跟芋頭！吃完更想試試看大城天婦羅有多好吃！
https://megapx-assets.dcard.tw/images/d7865426-a7cc-43bd-944e-9a2c06537209/orig.jpeg
https://megapx-assets.dcard.tw/images/4ea4db00-68d3-4fbe-a48a-dc65ced1fd05/orig.jpeg

📍新原沙灘
吃完天婦羅後來到附近的新原沙灘，但也是因為太熱了就只有把車臨停在路邊拍個照就上車了。
https://megapx-assets.dcard.tw/images/58e6017d-05ff-41e9-beb9-78953e52504c/orig.jpeg

📍Femtofem
到那霸市區飯店check in後來到我在IG上看到推薦後就心心念念的香水店，店內有十幾種香水可以自己選3-4款香水以及選擇比例讓店員協助調成理想的味道，還可以自選瓶蓋顏色（有銀色和金色）、標籤文字、標籤字體和香水顏色，一罐的價格是3000日圓，我覺得超划算，喜歡香氛的人別錯過。
和店員討論香味的時候遇到比較關鍵的字店員都會用翻譯軟體溝通，完全不會因此而不耐煩，我也請店員推薦而調出了一罐很理想的味道和一罐自己亂調但也蠻喜歡的味道。
https://megapx-assets.dcard.tw/images/d6809577-cf11-4483-8c22-58f6b0fb8f76/orig.jpeg
https://megapx-assets.dcard.tw/images/70546c75-26a8-458e-9cf6-2df484e03c7b/orig.jpeg

📍國際通
香水店就在國際通附近，調完香水我們就來到國際通，但其實我覺得國際通沒有想像中好逛，只在藥妝店大購物。
https://megapx-assets.dcard.tw/images/fd499b3d-468b-4c3d-afcd-9e89b07a1d27/orig.jpeg

🍽️ Gyu-ya
在國際通的時候爸爸突然說想吃牛排，在路邊臨時做了功課挑了這間牛排來吃，不過我們一致認為這餐是整趟旅程最不划算最普通的。🥲
https://megapx-assets.dcard.tw/images/89177de0-7976-48de-bdc2-23a66e36f405/orig.jpeg
https://megapx-assets.dcard.tw/images/ed3cdc95-06ed-4372-a380-44eb0c773a18/orig.jpeg

📍Churasun6
這是我最期待的行程！😍出發前一直跟媽媽說要帶他們去夜店，媽媽整個大問號哈哈哈，但去了之後爸爸媽媽也是蠻開心的，表演的氣氛超級好，表演者都很漂亮很親切很會互動，聽不懂日文也可以很融入，最前面的票8000日圓、最後面的票4500日圓（含一杯酒）。
如果跟朋友去我應該會選擇坐最前面、加購暢飲（+1500元就可以暢飲，很划算！）、買爆小費，一定很快樂。😍😍😍
https://megapx-assets.dcard.tw/images/5c7ebbef-2f77-4c4f-82bb-549247d8d6df/orig.jpeg
https://megapx-assets.dcard.tw/images/dbf24cd0-7978-436e-90b7-3cfd55cca15c/orig.jpeg

🛏️ Condominium GOLF GOLF Tsuboya
第三第四天在那霸市區的住宿，其實也是安靜又乾淨，但可能因為先住了名護我就覺得空間擁擠很多，也沒有地方可以化妝或是用電捲棒，如果下次來應該會找找看別間。
https://megapx-assets.dcard.tw/images/1a426322-8453-4e11-860d-8ce5c2d2e26f/orig.jpeg


🔺🔺🔺Day4🔺🔺🔺 

🍽️ 暖暮拉麵 那霸牧志店
前一天沒有吃到的暖暮拉麵，隔天直接10:00開門就來當早餐吃哈哈哈哈，一開門直接來完全沒有排隊到，個人覺得好吃是好吃，但如果要我排隊很久我不會排，下次來會更想試試看琉家。
https://megapx-assets.dcard.tw/images/b4da8170-1f57-4b80-b69d-d7bb90627dce/orig.jpeg

📍國際通
哥哥說前一天國際通沒有徹底逛到（因為趕著去夜店）所以又來了一次，白天過來小吃比較多，但依舊覺得沒有特別好逛。
https://megapx-assets.dcard.tw/images/f783d314-62d3-4faa-959c-77159437eaa8/orig.jpeg

📍沖繩舊海軍司令部壕
https://megapx-assets.dcard.tw/images/dbeaae13-043c-4bb1-b5ee-c8417d1e58a9/orig.jpeg

📍沖繩 ASHIBINAA Outlet
這個行程我本來只是順便排進來，因為爸爸媽媽生性節儉，在台灣逛街都不會消費太多，原以為會很快離開，結果全家都失心瘋，逛了三個小時才離開，真的是很好逛！

📍沖繩寶可夢中心（永旺夢樂城）
因為爸爸是寶可夢狂魔所以特別安排了這個行程！
https://megapx-assets.dcard.tw/images/6fffbc05-f43f-4e56-8d45-3484a8b7dd30/orig.jpeg

🍽️ 築地銀章魚燒
在商場裡面因為白天只有吃拉麵而已所以找了一間章魚燒來吃，跟在台灣吃到的章魚燒非常不一樣，明太子起司口味超讚。
https://megapx-assets.dcard.tw/images/8ea158dc-2c40-4f85-96a5-721348fecbe0/orig.jpeg

🍽️ 地料理ぶった 
這天的晚餐是位在國際通的一間很在地的居酒屋，老闆會很簡單的中文，態度很親切，涮涮鍋是在台灣吃不到的風味（但被我拍的超醜），炸雞也很好吃，上面的蛋沙拉是第一次看到的做法，超級特別。
https://megapx-assets.dcard.tw/images/8298f060-06c2-4b34-8e6f-40bf67ca4b9d/orig.jpeg
https://megapx-assets.dcard.tw/images/b923c089-6c05-44a2-a706-39dce8c19b96/orig.jpeg
https://megapx-assets.dcard.tw/images/7dfcdb1e-1207-4a3c-8a92-778065fe56e8/orig.jpeg
https://megapx-assets.dcard.tw/images/376faf6d-9ade-42fb-a6a9-7006e7fbd6e0/orig.jpeg

📍 SHISHA CAFE&BAR MW
送爸爸媽媽回飯店之後當然要自己去壞一下，在國際通找了一間水煙店，水煙跟酒的價格都很便宜，水煙很棒，但酒就比較普通，店裡面的飛鏢機是免費使用的（好像還有卡拉ok），但我去的時候沒人在唱～
https://megapx-assets.dcard.tw/images/995c7615-dad5-4d1f-b36b-96a5c5da75a9/orig.jpeg
https://megapx-assets.dcard.tw/images/9030c7ff-4696-4f49-a03e-944efa8adcd4/orig.jpeg

🔺🔺🔺Day5🔺🔺🔺 （回家日）

📍 波上宮
第五天一大早來到波上宮，必須說波上宮的停車位真的不多，附近好像也不太好找車位，自駕的話要比較注意，我們是09:00就過去很順利的沒有等就有車位，但我們離開的時候要停車已經要等候了。
https://megapx-assets.dcard.tw/images/b200e768-0e85-4719-b115-a1873ab05ff2/orig.jpeg
https://megapx-assets.dcard.tw/images/37005c40-15e7-4849-8af7-737b70e8214a/orig.jpeg

🍽️ Ajinomise Shiroma
在Google地圖上找了一間也是很在地的小店吃早午餐，炒麵、苦瓜、沖繩麩料理都很有特色。店裡面只有一個叔叔，問我們是哪裡來的之後就用翻譯軟體溝通，吃完問我們好不好吃還教我們沖繩在地好吃的講法，很可愛！
https://megapx-assets.dcard.tw/images/a5714c10-4729-4518-a2f7-2b5cbcd1ef5e/orig.jpeg
https://megapx-assets.dcard.tw/images/7c0b7a20-f53d-4084-940e-731735b864c8/orig.jpeg
https://megapx-assets.dcard.tw/images/cd346a25-8053-4f82-a783-c51353d78229/orig.jpeg
https://megapx-assets.dcard.tw/images/f331d0b6-c3e3-4f9f-b107-833f5982db75/orig.jpeg
https://megapx-assets.dcard.tw/images/d51847fa-8439-4c92-bc59-23bccbf5530e/orig.jpeg

📍瀨長島
到機場前的最後一站來到了傳說中可以看飛機一個下午的瀨長島，我在上島之前在車上睡著了一下，睜開眼睛真的覺得風景別有洞天，不過有名的幸福鬆餅我們沒有排到。
https://megapx-assets.dcard.tw/images/01e91f86-56fb-4cfe-9e6a-0a987c3aa1db/orig.jpeg
https://megapx-assets.dcard.tw/images/0fe5cb2b-0850-48df-aaef-40500af6a227/orig.jpeg
https://megapx-assets.dcard.tw/images/66c07824-45c8-4ec7-935b-0b352abf72dd/orig.jpeg

🍽️ MARCY’S OKINAWA
沒排到幸福鬆餅後我們在旁邊找了這間冰品、奶昔的店家，鬆餅和冰淇淋的表現都很好，直接讓在台灣戒乳製品的我破戒買了一支冰淇淋來自己吃。
https://megapx-assets.dcard.tw/images/295fc2c4-761b-41e9-9366-c8519dfb24a5/orig.jpeg
https://megapx-assets.dcard.tw/images/279f21a9-8b32-4522-9888-83cda4c0ef3c/orig.jpeg

✈️ 12:30 前往租車公司
     13:25 搭上租車公司接駁車往那霸機場
     13:45 抵達那霸機場
     14:15 完成行李托運

🍽️ 機場的餐廳（查不到名字）
托運完行李後我們在登機門外找了一間餐廳吃，我點的黑毛和牛涮涮鍋烏龍麵非常好吃，家人點的丼飯跟豬排咖哩飯他們也說都很好吃！
https://megapx-assets.dcard.tw/images/1b17ed9b-cf3c-47b8-b682-ea606f1612f9/orig.jpeg


✈️ 16:45 （日本時間）搭乘星宇航空JX303
     17:10 （台灣時間）抵達清泉崗機場
     17:50 領取完行李、出關


👆 結束了 👆
感謝大家觀看完我的沖繩流水帳遊記，這是出社會後第一次家庭旅行，雖然還是有吵架但總體來說還是很美好的回憶，一樣的，希望大家都能快快樂樂的出門，平平安安的回家，我們下一篇遊記再見！❤️