標題：#國外遊記 #郵輪 帶媽媽搭MSC地中海榮耀號🛳️超詳細攻略

某天我媽跟我說搭郵輪是她畢生的夢想
她就算自己一！個！人！她也要去
平常我媽是什麼事都要我陪的人
突然有這決心真的嚇到我 甚至連旅行社都找好了
https://sticker-assets.dcard.tw/images/8fcb0474-67aa-4b18-a7d0-2600c76985c7/orig.png

於是我把今年最後的特休全都奉上 決定就無腦跟
再拉我阿姨，陪我媽媽一起搭郵輪🛳️

📅日期：2025/6/19-6/24
👨‍👩‍👧‍👦人數：3大
🛳️郵輪：榮耀號MSC
https://megapx-assets.dcard.tw/images/2b8e8db6-3162-47a0-a4ff-b3f9158bf027/orig.jpeg
💲費用：約43,000台幣
-陽台房(3人一室）：33,000台幣
（$44900+$44900 +$15900-早鳥優惠$6000 ÷3人）
-郵輪小費：90美金（18美金 X 5天）
-日本觀光稅：6.28美金
-佐世保+鹿兒島靠岸行程（2日）：4,800台幣
-日本網卡（6天-每日1GB) ：189台幣
-船上網路：75美金

📖行前準備：
先下載MSC for me APP
（沒有連船上WiFi 是看不到東西的喔！）
https://megapx-assets.dcard.tw/images/5fff4063-c55a-4da4-bf34-7aa92eb68083/orig.jpeg

🧳行李必須帶：
-護照影本一份（下船到日本玩時會用到）
-信用卡（登船後綁房卡扣款）
-牙膏、牙刷（遊輪上沒有提供）
-白色上衣（可能會遇到白色之夜）
-筆（需要寫申報單、行李條）
✖️不能帶酒喔！

🧳行李建議帶：
-大罐礦泉水 (省去一直去餐廳裝水）
-抽取式衛生紙（捲筒衛生紙有點難用）
-垃圾袋（房間廁所沒有垃圾桶）
-拖鞋（房間是鋪地毯 穿拖鞋感覺比較乾淨）
-保濕用品（皮膚會變非！常！乾！）
-衣架（房間有附 但如果人多可以多帶一些）
-推車（下船採購非常方便 不用提一整天）
-手機防水套（玩水時可以用）
-隨身小包包（郵輪上走跳用）

我是從東港到小琉球搭船就會有點頭暈😵‍💫
不過這次搭郵輪都沒有吃暈船藥也很OK

游泳池沒有規定戴泳帽
但水是海水 如果要游泳建議帶泳鏡才不會刺

另外，出門前我最困擾的就是XX之夜要怎麼穿～
心想到底要穿的多正式 
但其實只要上衣顏色有穿對就好
不用穿到西裝、晚禮服的程度
-白色之夜：穿白色衣服
-義大利之夜：穿綠色、紅色或白色衣服
（此為白色之夜現場）
https://megapx-assets.dcard.tw/images/45576b3e-4011-417a-ad35-d0ca0f685fb3/orig.jpeg

🛳️登船流程：
https://megapx-assets.dcard.tw/images/9801df7b-94f5-41e9-a849-8fc743569657/orig.jpeg
https://megapx-assets.dcard.tw/images/ed19ae6e-96ec-4529-aeda-4acc4c8a121e/orig.jpeg
從基隆火車站北口出來就能走到搭船處
1.先把行李吊牌掛上要託運的行李上
2.找行李託運標誌排隊，把行李給工作人員即可
3.持船票+護照報到
4.隨身行李檢查
5.海關
6.登船（會收護照！）

只要找到「行李托運」後，跟著走就對了！
隨身行李檢查也不會像搭飛機那麼嚴格
我阿姨竟然連水果都帶上船了(‧̣̥̇꒪່⍢꒪່ )

———————

登船後最重要的第一件事就是連WiFi🛜

首先，MSC for me APP要用船票上的資料登入
輸入預訂號碼、姓氏+名字（英文）
https://megapx-assets.dcard.tw/images/e2d07696-d785-4ea2-a633-e5237650167a/orig.jpeg
連上船上WIFI後MSC for me APP才能使用
（不需要等船開！）

會跳一個網頁，按橘色按鈕OK，就連上了
https://megapx-assets.dcard.tw/images/98421fc1-0a8f-42b9-9983-8988a183b001/orig.jpeg

**在基隆港的時候
如果連上船的WiFi就會沒有辦法使用台灣網路
因此要用台灣網路記得把WiFi關掉
https://megapx-assets.dcard.tw/images/a151ce63-90e1-44f1-9806-b7a8e89d458e/orig.jpeg
如果沒有打算買船上的網路 
必須趁還在基隆港，有台灣網路的時候
‼️趕緊+同行友人 MSC for me的聯絡方式
之後就算沒有買網路
也可以用MSC for me在船上和友人傳訊息
點中間按鈕➡️聊天➡️右上角+➡️添加聯絡人➡️掃二維碼（請對方打開二維碼給你掃描 記得加成功後要丟給對方一個訊息 不然對方會看不到你）
https://megapx-assets.dcard.tw/images/a5fb50b7-b5ca-4f3e-801c-d80215c16b2d/orig.jpeg
‼️一上船建議先到房間確認房卡 
房卡上會有很多重要的資訊
房卡會掛在房間的門上
剛剛托運的行李也會幫你送到房間外
https://megapx-assets.dcard.tw/images/092a7660-0932-45f6-964f-9a1f44b08a51/orig.jpeg

我們是住陽台房（第三人是睡沙發床）
https://megapx-assets.dcard.tw/videos/3ed56552-7565-4d1c-89e3-4b65e1592a04/orig?r=1.54
房間的收納空間相當足夠 
我們3人都把行李箱的東西全拿出來擺
行李箱就可以先收起來，較不會佔空間

‼️確認好晚餐的用餐時間，就能預約看劇！
每天劇院都是同一齣表演，5天不同的表演內容
有三個表演時段可以預訂18:30/20:15/21:30
我是17:30吃飯，建議預訂20:15的劇比較不趕
**之後的每一天大約在晚上20:00-21:00
就可以預約隔天看劇，如果沒有搶到預約名額，當天也能去劇院現場排隊，約在開演前5分鐘放人進去
https://megapx-assets.dcard.tw/images/c0d48a52-c163-46ef-9b8c-b8e068fb5a19/orig.jpeg
‼️房卡綁信用卡💳
在船上都是用房卡紀錄消費
再用綁定的信用卡扣款
在五、六樓都有綁定的機台可以操作
語言可選中文，依指示操作就綁定完成不困難
如果不急著馬上消費 
可以等人潮少一點的時候再去綁定
** 同房間可以綁一張信用卡就好

⚠️補充：有網友分享可以直接用APP綁定信用卡，大家可以再研究看看
https://megapx-assets.dcard.tw/images/04a105bc-83c1-4f8b-b69b-5d6b9d2b72d8/orig.jpeg
‼️第一天登船有逃生演練
15:45要待在房間打開電視看影片（中文字幕）
結尾會跑出指示 請你用房間電話撥打881
接著再到指定的緊急逃生集合點給服務人員刷房卡 有刷到就算完成演練✅
**逃生緊急集合點在房卡上
**逃生演練是強制的 如果沒有完成還要補做！
老實說集合地點我真的看不懂是在哪裡
但整個逃生演練 路上全都是工作人員 
先走出房門 看到人一直問 就會引導你到對的地方

‼️抽下船號碼牌
這部分是由旅行社幫我們處理
大家可以在上網查一下詳細資料
https://megapx-assets.dcard.tw/images/f38591a8-f457-47b9-94ec-7809503ece76/orig.jpeg
‼️買船上網路（依個人需求）
用日本網卡，得等到下船才能接收網路
而船航行中若要上網，必須額外付費買網路
買網路的地方就是6樓賣照片的櫃檯
價格如下：
https://megapx-assets.dcard.tw/images/94689909-347f-4072-934f-fb3b5dfaeb86/orig.jpeg
網路沒辦法共享，依裝備數量算錢
裝備越多，價格換算起來就越便宜
我是跟其他不認識的台灣遊客湊數量一起買

網路用起來是蠻穩的 任何地方都能滑手機
甚至還可以接Line電話、傳限時動態、看YouTube
**旅行社有提到船是被鐵包住的 
收訊和住的艙房也會有影響
如果是內艙房，收訊可能會比較不好

原本很開心買到便宜的網路
結果在第3天悲劇就發生了..
當網路跳掉的時候，我回到櫃檯要重新連線
櫃檯問我購買人的房號、名字..等問題
我一問三不知 所以就也沒辦法幫我重連線
所以如果要跟陌生人團購又不是你付錢
⚠️請一定要留下對方的資訊⚠️
https://sticker-assets.dcard.tw/images/d93e9c82-4969-4e74-828d-39c5f28c56c6/orig.png

把上述這幾件重要的事處理好就可以展開郵輪冒險了
郵輪是4～19樓，基本上都在6樓、15樓跑來跑去
4樓：登船口
5樓：諮詢櫃檯
6樓：劇院（免費）、特色餐廳（免費）
7樓：劇院（付費）、自費餐廳、賭場
15樓：戶外泳池、吃到飽自助餐廳（免費）

船上的行程都是前一天才知道詳細內容
除了用APP看「每日活動」
每天也都會發紙本的郵輪日報到房間📰
可以在前一天晚上事先規劃好隔日的行程
https://megapx-assets.dcard.tw/images/6531fb09-87f5-4253-955e-38234ed21d3b/orig.jpeg

郵輪上都在做什麼：
https://megapx-assets.dcard.tw/videos/9882ea1e-e039-4341-b81c-ef38b10abc75/orig?r=1.78
🍽️郵輪上有提供2種不同類型的免費餐廳
1.位於15樓幾乎全天供應的市集自助餐廳
2.特色餐廳：櫻桃/燈塔/海王餐廳

房卡上會幫每個人先分好晚餐的用餐時間
但除了晚餐以外
其實早餐、午餐，特色餐廳也都有供餐
很多人都以為只能去15樓吃飯
**詳細各餐廳、設施營業時間可以參考郵輪日報
https://megapx-assets.dcard.tw/images/3ce87732-1546-4eac-a186-0c90e4aea640/orig.jpeg
特色餐廳會有Menu可以看，有服務生來點餐
桌子是六人桌居多，所以會跟陌生人一起吃飯喔！
不過跟陌生人同桌5天 久了也會認識聊天
互相關心今天彼此做了什麼事 有什麼好康分享
https://megapx-assets.dcard.tw/images/f9b04aaa-c731-45cf-a69b-f071a4c862e6/orig.jpeg
特色餐廳點餐不侷限只能點一種品項
只要是想吃的 全部都可以點 
喜歡吃的 還可以跟服務生再要一盤 
餐廳每天都會更換菜色
 ✏️如果當天有船長之夜（和船長見面會）
建議當天晚餐一定要去吃特色餐廳
聽主持人說似乎固定會在這天供應龍蝦🦞

第一天吃船上的料理 媽媽們原本還有點不習慣
但吃久了 她們也覺得還行啦～

特色餐廳每天晚上的服務生都是同一位
為我們服務的Gerome 真的給我們帶來很多歡樂
而上菜速度沒有像其他網友說得那麼慢
甚至我們有天趕著一小時後就要去看劇
拜託服務生加快上菜 他也使命必達
https://megapx-assets.dcard.tw/images/71a2b548-63c7-40da-90f0-822d7fb25962/orig.jpeg

15樓的市集自助餐廳還蠻大的～
雖然遊客很多 但每次來都能找到位置坐
如果幸運的話 還可以坐到靠窗的位置看海景吃飯

推薦可以吃pizza🍕 
而台灣美食區的食物絕對跟想像中的滋味不同
千萬不要抱太大的希望以為可以吃到家鄉味
https://megapx-assets.dcard.tw/videos/78339efa-570a-4a22-9e09-850389597e44/orig?r=1.78
15樓免費提供熱水、冰水、咖啡、牛奶
如果想喝水就只能在15樓裝 其他處沒有飲水機
建議上船要帶個裝水的容器 
不然房間只有提供2瓶免費的礦泉水 喝完就沒有了
**冰箱裡的飲料都要另外付錢喔！

15樓提供的水會有點像海水淡化的味道
強力大推直接把6天份的水 買大瓶瓶裝水托運扛上船
我這次失算只有帶3大瓶礦泉水
想說再去日本買就好 卻忽略了大瓶水的重量 
從遊覽車下車一路扛上船走到房間提到快死掉了😮‍💨

另外，船上提供的牛奶的味道也會比正常淡一些
我媽媽最喜歡把咖啡+牛奶一起喝
如果想喝其他飲料都要額外付費
會有很多服務生在一旁兜售飲料 但也不會強迫消費
https://megapx-assets.dcard.tw/images/436202c4-ad16-4761-a5df-02733ffc557b/orig.jpeg

Day1
旅行社請我們13:00在火車站北口集合
14:30就跑完所有流程，順利登船🛳️
登船後因為知道15:45會有逃生演練
媽媽們不想跑來跑去 我們就先待在房間
直到17:00逃生演練結束 所有的設施才有開放

連我媽都有做功課 來船上一定要吃冰淇淋🍦
媽媽們不喜歡吃甜，所以點了檸檬和百香果口味
能接受吃酸的人 可以試試看 超好吃(ˊᵒ̴̶̷̤ ꇴ ᵒ̴̶̷̤ˋ)
兩球冰淇淋是9.78美元（290台幣）
甜筒有淡淡肉桂口味
https://megapx-assets.dcard.tw/images/c7677e50-a844-42fe-8a89-9bcef2d2a940/orig.jpeg
而每天晚上我的固定行程就是
17:30櫻桃餐廳吃晚餐—劇院—22:15派對
五天都有看劇、參加派對
https://sticker-assets.dcard.tw/images/77acbb43-1449-4f49-9391-edfed566b216/full.png

派對會在6F榮耀大道上進行
如果只想看，沒有想下去一起跳舞也可以站在7F看
長輩不喜歡人擠人，帶來7F體驗氛圍也可以
https://megapx-assets.dcard.tw/images/4bc71670-2b65-41db-bea0-7e7bb8653408/orig.jpeg
Day2
9:00和旅行社的團友們相見歡
12:00和團友一起去吃自費餐廳—海度壽司吧🍣
我們點個人套餐（36.8美金/人）：有小菜、串燒、味增湯、壽司、小碗拉麵和甜點

吃完這餐後，我們決定繼續吃免費餐廳就好😆
https://megapx-assets.dcard.tw/images/9f5a4113-2a3b-4d03-a848-96c9a6dffb99/orig.jpeg
Day3佐世保
這天要下船，記得帶護照影本+申報單出門
**如果忘記印護照影本可以去5F請諮詢櫃檯幫你印
**申報單前一晚郵輪服務人員會送到房間

海關會在護照影本背面貼一張入境許可書的貼紙
請一定要好好收好這張護照影本
隔日下船也還會用到喔！

兩天我們都是跟旅行社的行程
🚗佐世保行程：10:30龜山八幡宮—四之町商店街🛍️—展海峰展望台—九十九島海洋遊覽區—五番街🛍️

📍龜山八幡宮
遊覽車居然停在一個階梯下
光抵達景點對一些長輩來說就不是很方便
導遊甚至說這裡沒有廁所(‧̣̥̇꒪່⍢꒪່ )
不過事後我自己去問巫女，她很熱心的幫我指路
就在停車場旁邊，有個灰色屋頂這就是廁所
https://megapx-assets.dcard.tw/images/b6a99e92-d326-4d42-815c-179a20a08078/orig.jpeg

📍四之町商店街
餐廳很多都是中午沒有開的居酒屋
走了一圈我們最後選擇吃連鎖的烏龍麵店
通常跟團的行程都差不多 建議盡快決定好餐廳吃飯
不然人一多，吃飯就會耗掉很多時間 
根本沒有時間可以逛了

📍九十九島海洋遊覽區
導遊說可以自費進去逛海生館
不過停留時間很短感覺不是很划算
在這裡買到長崎限定版吉伊卡哇(ˊᵒ̴̶̷̤ ꇴ ᵒ̴̶̷̤ˋ)
https://megapx-assets.dcard.tw/images/b944a709-f95d-4ab0-ab86-551ea0ff96d5/orig.jpeg
📍五番街
如果可以重來～
整個佐世保岸上行程我覺得可以都待在這😆
從下船口走路10分鐘以內的就能到這裡了
裡頭有超市、藥妝、餐廳、很多的店～
https://megapx-assets.dcard.tw/images/1e8abc66-3c6e-4a9e-80bb-6c2a48447f2e/orig.jpeg

登船口也會有很多商家擺攤
如果沒有買到佐世保的伴手禮可以最後補買

18:30我們集合上船
因為已經錯過17:30的特色餐廳用餐時間
我們去吃15樓的自助餐聽
✏️但我有其他團友去排特色餐廳的候補
雖然得先等19:00用餐的人進去才能進場 
他說大約等15分鐘左右 還能接受～

而今天回來比較晚 劇院我改訂21:30的場次
其實這個時間點也不錯 剛好看完劇就銜接派對

Day4鹿兒島
今天不用像昨天一樣走很多的入境流程
但要記得帶昨天那張有貼貼紙的護照影本出門
直接從4樓登船口走去外面就可以

🚗鹿兒島行程：照國神社+天文館商店街🛍️
—吉野公園—城山展望台

一出登船口馬上遇到下大雨☔️
請大家上岸前一定要留意郵輪日報上的天氣
我們都沒有帶雨傘 幸好只下一下子就雨停了

📍天文館商店街
比起佐世保的商店街好逛許多(ˊᵒ̴̶̷̤ ꇴ ᵒ̴̶̷̤ˋ)
在一間電影院的1樓有「Montbell」
喜歡登山用品可以來買 我媽買了很多雙羊毛襪
2樓有「Seria」
所有東西都只要110日圓 媽媽們直接買爆
**但這間店只能現金付款
午餐選了一間媽媽們喜歡吃的定食 便宜又好吃😋
https://megapx-assets.dcard.tw/images/87e32489-41c8-42dd-81f2-d78ca3644404/orig.jpeg
📍吉野公園
聽到導遊說公園沒什麼遮蔽物
媽媽們直接Pass 在遊覽車上休息😴

📍城山展望台
依然很廢沒有走上去展望台 但有逛一下商店
在這裡發現鹿兒島限定的吉伊卡哇
https://megapx-assets.dcard.tw/images/be05eebd-bdea-48b9-9361-3a92a06c6396/orig.jpeg
17:10我們集合上船
整台遊覽車都非常有共識想回船上吃特色餐廳
一上船大家就直奔6樓 順利在17:50抵達餐廳
後來我們同桌團友大約18:05才到 也有讓她們進來吃

這晚是白色之夜 比起前幾天的派對多了更多遊客
6F榮耀大道幾乎塞滿人 有點快窒息 沒有什麼冷氣
這天會建議可以在七樓看 會比較舒服一點😌

Day5
我們睡到自然醒，把泳衣穿在身上
先去15樓吃早餐，再去19樓的水上樂園玩
**如果沒有從房間拿浴巾，可以在泳池旁拿
**要去19樓不能搭電梯直上，要從15樓走

領浴巾要刷房卡 就在大螢幕的右邊領取
往照片的電動門進去是室內的泳池
往反方向一直直走 上樓梯就能到水上樂園玩
https://megapx-assets.dcard.tw/images/bce7651f-1cc6-4631-accb-e8957dd3ed64/orig.jpeg

12:00這個時間來 大家都在吃飯沒什麼排隊
媽媽們共玩了三次滑水道（一致認為游泳圈最好玩）
原本她們一直對於換泳衣這件事感到很麻煩
但後來她們都覺得幸好最後有來！

⚠️想要玩滑水道記得先去繩索下的長桌簽名帶手環
接著就可以在滑水道下面排隊等游泳圈
有雙人游泳圈、單人游泳圈
拿到游泳圈後往樓上走 排隊就能滑了
https://megapx-assets.dcard.tw/images/1cbcbe67-91b7-4fe8-b640-6be0b45d2133/orig.jpeg
另外，既然都穿上泳衣了
海景SPA池也千萬不要錯過（甲板上有很多個）
是熱水會有點燙🔥
https://megapx-assets.dcard.tw/images/3102dab6-a82a-4043-87fa-f11d5c0122fb/orig.jpeg
我們還有去7樓的Casino晃晃
大多數的機器只要用房卡逼就可以玩
除了推幣機需要用美金鈔票💲（1美金=4硬幣）
如果沒有美金可以在Casino櫃檯換美金
看要換多少美金 直接用房卡逼
https://megapx-assets.dcard.tw/images/c5ca84bd-6343-4582-affe-88ef7f91cac8/orig.jpeg
因隔天就要下船，所以還有個重要的事要處理‼️
✔️行李條寫名字、電話、地址別在行李箱上
✔️信用卡扣款/確認帳單資訊有沒有錯 沒錯就OK
✔️Day5 23:00前要把行李放在門外
✔️Day6 7:30前要離開房間
有提供紙本的離船資訊讓我們閱讀
16:00郵輪也有辦離船說明會 可派一人參加就好
https://megapx-assets.dcard.tw/images/c9e5ad7c-08b4-45af-9663-43d327e74366/orig.jpeg
https://megapx-assets.dcard.tw/images/8efd824c-37a6-4bca-bdd4-e9efb284d565/orig.jpeg
Day6
一早睡醒我們已經抵達基隆港
6:45我們在15樓吃完早餐滑手機耍廢等下船
**太晚來會一位難求 大家都想說7:30再出來就好

⚠️離船時還會再刷一次房卡
千萬不要把房卡丟在房間或用不見了
我阿姨真的就在第五天把房卡用不見(‧̣̥̇꒪່⍢꒪່ )
當下趕緊帶她去5樓諮詢櫃檯註銷舊的房卡
櫃檯也會馬上就辦好一張新的卡給她

行李條上的數字代表著我們的下船編號
我們是43號 被安排在9:35集合離船
這數字很重要！因為出關後要找行李箱也是看編號
43的話 我們的行李就是在43的牌子底下
建議可以把行李條上圓圈圈的數字貼紙
黏在房卡上才不會忘記號碼唷！
https://megapx-assets.dcard.tw/images/a2cfdc51-7371-42e7-b4ef-e74459f37f7d/orig.jpeg

下船一路暢通，很順利在10:20就搭上火車

—————————
Q：帶長輩搭郵輪注意事項
1.郵輪上都有開冷氣 去劇院要特別提醒帶外套
早上、晚上也會有點涼涼的 帶著外套才不會冷到

2.隨時注意她們的體力，適時進房休息
我媽媽很像小朋友 會想玩到回本 
一直叫我們走出房間到處看有什麼活動可以玩
她覺得在房間睡覺很浪費
結果在某天晚上她就說身體不舒服了(‧̣̥̇꒪່⍢꒪່ )

3.船上的食物就還好～沒有難吃也沒有好吃
怕長輩吃不習慣餓肚子 可以帶泡麵上船

4.怕長輩無聊可以帶麻將、撲克牌上船玩
超多人在15樓甲板上玩的

5.不要相信長輩的拍照技術 腳架才是你好夥伴🤣

Q：保險
提醒大家搭郵輪是不賠旅遊不便險的喔！
全台灣只有兆豐保險有郵輪險可以去搜尋🔍

Q：如果下次再來郵輪…
這次雖然是跟團 但真的沒有被照顧的感覺
會建議要找大一點的旅行社買郵輪行程
像可X旅行社 每天都會給遊客一張注意事項單子
還會有駐點人員在5樓為大家服務
其實一上郵輪如果沒有事先做功課會很慌張
對於年長者 不會用手機APP 更會錯過很多精彩內容
因此找大的旅行社會比較有保障
那如果已經有搭乘過郵輪的經驗了
其實也可以自己上MSC官網預訂 價格會更便宜！

另外，上岸行程我下次也打算自己自由行
不然被載去一些不喜歡的景點 就很浪費寶貴的時間

———————

過去我出國都習慣自由行 
要不是我媽的夢想 我真的覺得我不會試郵輪
相比下花費高很多 都還沒上船就已經花了快四萬
但經過6天的出航 我宣佈我以後還會想搭郵輪！

郵輪上的活動對我來說很像開盲盒(ˊᵒ̴̶̷̤ ꇴ ᵒ̴̶̷̤ˋ)
因為沒有體驗過 只有到現場才知道活動怎麼進行
完全不用擔心不知道怎麼加入活動、語言問題等等
只要人到現場 有興趣就跟著玩、跟著跳
而郵輪上的員工他們都很投入工作 給滿情緒價值
也會積極拉遊客一同玩樂 
郵輪上每天都在Party 遊客不分年紀大家都盡情搖擺
真的好適合跟家人、朋友三五成群來放鬆耍廢
而在沒有網路的情況下 也讓大家更加投入旅程
https://sticker-assets.dcard.tw/images/30c0fc6b-4746-459d-bc05-6947373bea3a/orig.png