標題：#國外遊記 沖繩7大精選伴手禮、特色名產心得分享

https://megapx-assets.dcard.tw/images/a468b73b-b781-450a-b950-e2ce63994709/orig.png
到了夏天，相信已經有人在計畫去哪裡玩水，每年都會看到許多台灣人拜訪沖繩，剛好這幾天在整理照片，就決定順便分享幾個我在沖繩買回來的伴手禮。我自己不是爆買型的哈哈，所以買的並不多，盡量都挑選與沖繩相關的特產，主要以餅類跟零食為主。

下面會以味道跟推薦程度評分，滿分都五顆星⭐️，這只是方便大家去衡量跟比較，阿食物這種東西本就很主觀，以下僅當參考。

▶︎Orion花生豆
https://megapx-assets.dcard.tw/images/1f4308e3-ad75-483f-a7f0-c84f6713a1d1/orig.jpeg
https://megapx-assets.dcard.tw/images/cedc3428-07eb-4518-9935-b15a4f66d55d/orig.jpeg
https://megapx-assets.dcard.tw/images/4419dd72-324d-476e-867f-e69abe35bddb/orig.jpeg
很後悔沒多買這個花生豆，因為太涮嘴了。Orion是日本前五大的啤酒企業，這花生豆不意外就是拿來配啤酒的。

一包豆子有四種調味，分別為咖哩、塔可辣椒、胡椒和起司。我自己特別喜歡咖哩的薑黃味，很香。口感很脆，吃起來莫名紓壓。通常都是一串賣的，一串五包。在各名產店都能看到，只買兩條絕對不夠的...（還在後悔），但這麼推也可能是我很少吃這種東西啦。

味道：4⭐️
推薦程度：4⭐️

▶︎鹽屋雪鹽夾心餅
https://megapx-assets.dcard.tw/images/63c34d1f-a292-4517-8d8f-8a9c3ae8a903/orig.jpeg
https://megapx-assets.dcard.tw/images/c9ff5787-2b18-4fdd-b566-9d77a3df554c/orig.jpeg
鹽屋是當地的品牌，主打各類海鹽跟海鹽製點心。我自己是買這款雪鹽夾心餅，餅乾主打宮古島生產的鹽，搭配白巧克力內餡和玉米脆片，加上兩片奶油餅乾，口感上還滿豐富的。內餡偏甜，但除非你一次嗑好幾個，不然還能接受，我個人推薦先放冷凍，會很像在吃冰淇淋。

味道：3⭐️
推薦程度：3⭐️

▶︎Kaboni南瓜餅
https://megapx-assets.dcard.tw/images/269b69d1-3943-44f4-a3d8-9d2476c5c0ba/orig.jpeg
https://megapx-assets.dcard.tw/images/7cc0b031-b31e-46ff-ab74-c4228c71f238/orig.jpeg
https://megapx-assets.dcard.tw/images/75cee347-e89d-4406-8673-d67150d56a47/orig.jpeg
古宇利島似乎盛產南瓜？這我不確定，不過我只有在古宇利海洋塔看到這款南瓜餅。

當初和旅伴們到古宇利海洋塔的伴手禮店晃晃，沒想到一進去試吃員就分別遞給了我們一整顆南瓜餅。當時心裡還想說怎麼那麼佛心，試吃一次給整顆簡直賺爛。

沒想到大家一吃直接大破防，一次就買了好幾盒（店員：計畫通）。其實這南瓜餅就是一般甜甜的糕餅，我沒吃出南瓜味，但口濕潤綿密，我覺得也是大家會喜歡的安全牌伴手禮。

反正來古宇利島一定會安排海洋塔，所以真的不要錯過這裡的南瓜餅，好好吃。

味道：3.5⭐️
推薦程度：4⭐️

▶︎寶可夢沖繩限定黑糖餅乾
https://megapx-assets.dcard.tw/images/85792ce9-0235-4158-9166-af27c457b46b/orig.jpeg
https://megapx-assets.dcard.tw/images/1d99263d-63a2-41e9-a492-1ea9f24df781/orig.jpeg
https://megapx-assets.dcard.tw/images/30c70555-4957-45e9-a4d1-81f34eab601a/orig.jpeg
餅乾是黑糖口味的，每片圖案也都不同，一盒裡面有18片餅乾。打開包裝能聞到淡淡的黑糖香氣，但可能是我放太久的緣故，餅乾有點受潮，吃的時候口感沒那麼好。如果是分給朋友預算有限還蠻推薦的。

味道：2.5⭐️
推薦程度：3⭐️

▶︎Saito沖繩限定餅乾棒
https://megapx-assets.dcard.tw/images/91930699-231e-4ad3-bdb9-cc3be0cc894c/orig.jpeg
https://megapx-assets.dcard.tw/images/0b1dcdff-1959-4a67-a296-ec8a4513ffb8/orig.jpeg
https://megapx-assets.dcard.tw/images/faa68528-c8aa-4d9a-8591-1e549137d0d4/orig.jpeg
以沖繩名產（黑糖、紅芋、海鹽）主打的餅乾棒，我覺得黑糖正常發揮，應該也是大家最能接受的口味。其次是紅芋，吃起來帶點鹹味（我本來以為他是偏甜的），最後是海鹽，好像是使用石垣島的海鹽，吃起來有點鹹，沒有到很喜歡，但如果拿去沾甜甜的香草霜淇淋，應該會滿好吃的哈哈（求勇者嘗試）。

總結個人喜好順序：黑糖>紅芋>海鹽

餅乾棒當伴手禮應該還不錯，每小盒裡有兩包。觀光區都是大盒裝販賣的，一大盒裡有四小盒。大概600多日圓，但如果要我選擇口味，應該只會買黑糖跟紅芋。

味道：黑糖、紫薯3⭐️；海鹽2⭐️
推薦程度：3⭐️

▶︎元祖御菓子御殿紫薯塔
https://megapx-assets.dcard.tw/images/1a463854-db10-4f59-8565-cab67f00c46e/orig.jpeg
https://megapx-assets.dcard.tw/images/6759e038-fcab-4a0a-a4c3-9c4f199a8ce0/orig.jpeg
應該也是隨處可見的品牌，主打紫薯塔，國際通很多禮品店也有賣。不過我是最後在機場買的，六入盒大概900日圓。

塔餅上有一層紫薯泥，口感綿密，帶著甜甜的地瓜味。只是要注意糕餅本身偏軟，所以吃的時候不要捏太用力，不然會捏碎。

味道：3⭐️
推薦程度：3⭐️

▶︎天使之翼
https://megapx-assets.dcard.tw/images/bbba3e3d-82b8-483d-b67a-3da80796236e/orig.jpeg
https://megapx-assets.dcard.tw/images/d73c1756-747b-45fd-b048-59b545f2a404/orig.jpeg
https://megapx-assets.dcard.tw/images/f8060211-12fa-4a0f-8a73-8da7003a1ca2/orig.jpeg
這個東西真的有太多吐槽的地方了哈哈。雖然說名稱聽上去非常優雅，但看起來就是被丟進洗衣機的衛生紙。天使之翼應該是仙貝壓模時額外多出的渣渣？吃起來其實沒什麼味道，僅有些許鹽巴調味。口感像是軟掉的蝦餅。包裝是建議搭配其他調味料，大家可以根據自己喜好DIY，我自己是撒羅勒、咖哩、黑胡椒之類的。

一直在找這東西，最後是在牧志站的Maxvalue看到它的，自己買了兩包，一包大概台幣50多元。帶回台灣後，討論度滿高的，雖然一直被朋友吐槽哈哈哈，但大家都還是有乖乖吃完。

味道、推薦程度：我決定給他一個問號❓

以上是個人帶回來的沖繩伴手禮，希望能幫助大家，謝謝。
以下是我的旅遊、攝影及日常分享👇🏻
https://vocus.cc/salon/papazoutravel
https://www.instagram.com/dream_diary_360