標題：#國外遊記 上海杭州烏鎮4天5夜 - Day 4&5 上海市區+跳舞+相聲+400塊青旅

旅途的最後一站，上海市區，走一個隨「豫」而安（文末附春秋航空搭乘小撇步）

💎行程概覽：
日期：2025/6/11～6/16
Day 0  東方航空18:40-20:40
Day 1  上海迪士尼
Day 2  杭州西湖
Day 3  烏鎮+妝造
👉🏻Day 4  上海市區+跳舞+相聲
👉🏻Day 5  春秋航空8:00-10:00

💎手把手詳細行程
請看Day 1上海迪士尼
-

💎高鐵：9:09桐鄉站👉🏻9:42上海虹橋
費用：TWD 194/1人
⚠️（請看上篇銜接）離烏鎮最近的火車站叫做桐鄉，車站離景區距離有點遠，很推薦烏鎮玩完當晚就打車住車站附近的飯店。

💎豫園+外灘閒晃
https://megapx-assets.dcard.tw/images/3ddb4ad5-a78c-4322-baad-bc70338bd307/orig.jpeg
https://megapx-assets.dcard.tw/images/2af19835-b92d-4005-bc35-a413aa4a2fc5/orig.jpeg
https://megapx-assets.dcard.tw/images/021b104c-644a-4e22-8a6c-b918bce2cebd/orig.jpeg
https://megapx-assets.dcard.tw/images/829552a7-1255-4ae2-b76a-4516f25b63b3/orig.jpeg
評價：很喜歡夜晚從外灘走到北外灘，最後再走回南京東路，不管來上海幾次，都會被這夜景深深吸引～

推薦美食：
1. 中國國民飲料：霸王茶姬
https://megapx-assets.dcard.tw/images/7b2e7106-c546-44a2-8d7c-a761ff389ddf/orig.jpeg
2. 上海飲料代表選手：童涵春堂（👇為菜單+心得）
https://megapx-assets.dcard.tw/images/b27cef84-829f-4fd1-9bf7-fba8bffda252/orig.jpeg
3. 大壺春
https://megapx-assets.dcard.tw/images/d2880d24-a638-444b-892b-b40030ca5388/orig.jpeg

💎跳舞
費用：CNY 15
評價：之前常居上海，快把所有跳舞教室第一次優惠券用完了，很大的特徵是——更新的超快，像是Aespa的Dirty Work只出預告居然就開課了🤩這次舞蹈教室除了燈光之外還噴乾冰（發現上海的人狼性都很重，我很早到還是搶不到第一排，而且大家都急於能多拍幾次）
https://megapx-assets.dcard.tw/videos/048ba721-de4b-4884-9599-e37999dd670d/orig?r=0.56

💎相聲
費用：CNY 99/1人
住青旅被室友推薦，他們當地人找活動都用微信小程序「大麥」，不知道還好，一看嚇一跳，除了相聲、舞台劇，還有實境秀、劇本殺（共99個NPC跟你互動），只有你想不到的，沒有這裡做不到的！
回歸正題，以前小時候很愛聽宋少卿（有買CD那種），一直很希望有機會能聽相聲現場，這次終於圓夢了❤️ 雖然有些吐槽點聽不懂，但意外透過相聲更了解上海、了解每個離鄉背井的辛酸
https://megapx-assets.dcard.tw/images/a7676c01-11f4-4a33-9a4c-08c3cbda02a6/orig.jpeg


💎入住壹號國際青旅（豫園店）
費用：TWD 380/1人1晚
評價：離豫園地鐵站走路2分鐘，但「青旅」就見仁見智，我自己每次來上海都住這，交到很多來自各省份（甚至世界）的朋友；但我媽媽很在意私人空間，住的超不開心😂
https://megapx-assets.dcard.tw/images/4aa89bf9-8a83-4636-83fa-8f7d5cf1b384/orig.jpeg
https://megapx-assets.dcard.tw/images/e6725fa4-164c-48bd-ba45-f90de22f2a82/orig.jpeg
https://megapx-assets.dcard.tw/images/bc9848bc-0242-4469-a94e-1ba9a83811bb/orig.jpeg
https://megapx-assets.dcard.tw/images/24618471-5c9a-4337-b78b-e53f63efe678/orig.jpeg
（👆淋浴➕廁所，但這個蹲廁根本沒人會用，大家都會用旁邊的坐廁，所以不用擔心洗澡時旁邊的蹲廁黏有💩）

早早睡，明天5點起床前往機場搭乘春秋航空

💎春秋航空攻略
春秋航空絕對是全世界最麻煩&最摳門的航空⋯沒有免費托運行李+手提行李只能14吋以下==（但加錢可以升到20吋，通常到登機口會再攔一次看起來太大的行李箱，要你➕鉅額的錢）
但發現很多背包客外國人都帶超大登山包，這次帶了一個可以背+有輪子的軟包，順利過關！
https://megapx-assets.dcard.tw/images/b388fe72-84a1-41df-b96b-4323bb23e937/orig.jpeg
結論➡️只有硬殼會被規範大小，軟包好像沒差？

以上，慶祝媽媽抗癌成功之旅～ 

自己去過無數個中國城市，無數個國家，唯獨上海會讓我一去再去（即使之前在這裡短暫留學過，還是深愛著）。
中國真的是一個很適合旅遊（語言相同、文化差不多、吃住玩都很便宜）但不適合工作（薪水太低、瘋狂加班、行業內卷）的地方～ 👍🏻👍🏻

歡迎大家有問題問我！我儘量看到就回答（最近又跑到別的國家遠端辦公了，還在忙於找租處，可能會晚回🙇🏼‍♀️）