標題：#國外遊記 上海杭州烏鎮4天5夜 - Day 2 杭州西湖（超詳細搭船教學）

先放一張美美的西湖
https://megapx-assets.dcard.tw/images/3a64df4e-a5c7-4543-9048-ada733441043/orig.jpeg

💎行程概覽：
日期：2025/6/11～6/16
Day 0  東方航空18:40-20:40
Day 1  上海迪士尼
👉🏻Day 2  杭州西湖
Day 3  烏鎮妝造
Day 4  上海市區+跳舞
Day 5  春秋航空8:00-10:00

💎手把手詳細行程
請看上一篇-上海迪士尼
-

💎火車/高鐵：上海南站8:21-杭州東10:02
費用：TWD 476/2人
⚠️在中國搭火車高鐵四件事：
1.請務必至少提前30分鐘到火車站，預留時間安檢；
2.沒有紙車票，都登入在台胞證裡了；
3.遇到任何驗票口，必走人工通道，因為台胞證不怎麼智能，走機器通道常常刷不過；
4.日期確定後盡早到Trip.com用台胞證買票，很容易沒票或只剩貴的車次
-
💎酒店寄放行李（推薦住武林廣場地鐵站附近，跟後面行程有很大關係）
酒店：杭州悅園酒店
費用：TWD 661/1晚
https://megapx-assets.dcard.tw/videos/c42768db-fc66-4cf4-9532-a71029d720e8/orig?r=1.78
評價：老闆知道我們是台灣人，免費升級景觀房（身為台灣人真的常常被莫名善待，非常感恩），酒店非常新，好像是今年初才剛蓋好，廁所乾淨到我可以睡在裡面❤️離地鐵站步行10分鐘，但但但！附近公車站超級多，也有直達西湖的公車。

💎午餐：福華園過橋米線
價格：CNY 25/晚
https://megapx-assets.dcard.tw/images/1ddab2b6-1916-4b8c-9294-d14945b7ee57/orig.jpeg
https://megapx-assets.dcard.tw/images/9adcb812-c165-4f75-8f1f-5c3bd0b20435/orig.jpeg
評價：中國網友票選杭州第一名米線，店面不大沒華麗裝潢，品項很少，麵看起來也平平無奇，但吃下去驚為天人，米線Q彈、豬肉肥瘦相間、豆皮超嫩，連放在旁邊的辣椒也是啊嘶～～～～下次還來

💎西湖遊船
西湖的船分的超級無敵多，小紅書的資訊超雜，但其實就這樣：
有多個碼頭，但主碼頭在「一公園」，建議由此上船
https://megapx-assets.dcard.tw/images/b0d44d2b-66c6-4cc7-a657-c4a19a859482/orig.jpeg
❓怎麼選船：
【登島】：只去湖心的三潭印月（一座小島），原路返回，哪裡上船哪裡下，不能去其他碼頭！
【環湖】：此次選擇，搭公交船，每個碼頭都會停，上船前，服務人員會請你用支付寶掃碼，選自己要下船的碼頭，付款後上船
【部分環湖】：剩下的領事船、休閒船等等，都不是每個碼頭都停靠，但船比較高級，適合網美上船打卡？

💎推薦下船點
1. 斷橋殘雪：一公園上船後的第一個碼頭，推薦在這裡city walk走過孤山、蘇堤，享受沿途低垂柳樹、湖風徐徐
2. 花港觀魚：看雷峰塔，個人覺得沒必要花錢登塔

💎大型戲劇：今夕共西溪
價格：TWD 1,258/2人
資深中國玩家們～ 很推薦大家每去中國一個省份都尋找一個歷史演出來看！

https://megapx-assets.dcard.tw/videos/6c7dc8f5-a777-424e-97ef-fb0d5c388705/orig?r=1.33
https://megapx-assets.dcard.tw/videos/99a0be35-8fe0-4ee2-9717-b56f778e261c/orig?r=0.56
https://megapx-assets.dcard.tw/videos/9575985e-eaa6-4047-9fe2-09fbf187c2ad/orig?r=0.75

杭州有三個比較有名的夜間表演

1️⃣印象西湖：直接在西湖上表演、燈光秀居多、場面大且震撼，但觀眾就是坐在船上其實離表演者超遠，看不太到在演什麼內容
2️⃣杭州千古情：歷史最悠久、經典之作、聽說服裝跟造景就沒那麼ㄏㄧ花
3️⃣今夕共西溪：算是小品，演宋朝洪氏家族丈夫出外打仗，妻子等丈夫等一生的故事，因為場地不大，離演員超近還可以跟他們互動、最後觀眾席還會移動，很有趣！

結束大概晚上8點，打車回酒店～～
杭州其實比想像中的繁榮，真要比喻的話應該說像台中？交通便利且保有大片的自然景觀，覺得杭州至少可以玩兩天🥹

下一篇👉🏻烏鎮

https://www.dcard.tw/f/travel/p/259115166?cid=55B2D1DB-E94F-4E98-A4AC-2C752A15AACD