標題：#國外遊記 香港三天兩夜 快閃窮遊行

【前情提要】
第一次來香港，本次行程因為我跟旅伴對香港迪士尼都還好，所以沒有安排在內；因為只有三天兩夜快閃行程，所以行程會以觀光客踩點為主，評價方面為個人主觀評斷僅供參考～

【行前準備＆費用】
1.機票
香港快運
TPE-HKG
4/11 13:40-15:35
4/13 18:40-20:30
價格：3780元(7KG手提行李)

2.飯店
📍旺角維景酒店 價格：兩晚 7980元
在官網上預訂比較便宜，空間及舒適度都很棒，離捷運站走路三分鐘
推薦指數⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/801771c8-1d0d-4020-b84b-3207f769a3c6/orig.jpeg

3.網卡
價格：257
三天吃到飽，蝦皮買的，網路時好時壞，不太推薦所以沒打上商家

4.交通
這次都是使用手機APP的八達通，儲值約250元（夠用）

【DAY.1】
因為班機延誤，所以晚一個小時到機場，過海關蠻快的，30分鐘內搞定，機場內有公車可以直達飯店，約40-50分鐘，雙層巴士樓下放行李，樓上座位區（有螢幕可以看到自己的行李很安心），若不趕時間的人推推！！

在Check in完後，在附近的餐廳解決晚餐，距離飯店走路五分鐘的路程
📍旺角紅茶冰室
整體來說中規中矩，吃到後面有點膩，飲料很好喝，是來香港前期盼已久的味道！
推薦指數⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/a5f58a0f-6d45-4f3a-8358-4d93df6e95f1/orig.jpeg

接著吃飽附近走走來到了大家都會來這邊拍照的天橋
📍通菜街
在天橋上與車水馬龍的道路合照，有在附近可以路過來拍拍，不用刻意來
推薦指數⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/d23dcbb0-6a75-4c41-accd-cd9bd6b24c7b/orig.jpeg

吃飽喝足當然就要前往最有名的維多利亞港囉，當天天氣很好所以人也超多，拍照要喬一下位置，夜景真的是非常漂亮，這次沒有搭船到有點可惜~
📍維多利亞港、星光大道、李小龍銅像
推薦指數⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/3bf72439-1a88-4f1a-b8f3-1058ed8980ba/orig.jpeg

路上回頭一看竟然有雪糕車車，在炎熱的港邊有什麼是一個冰淇淋解決不了的！
📍富豪雪糕
吃起來跟小美冰淇淋有點像，融化的很快，速速拍照速速吃
推薦指數⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/9840e38a-8d18-4aa7-8512-a60fd34f90f9/orig.jpeg

港邊散完步，時間還早，所以去了附近的公園（中間道兒童遊樂場）坐了一下，看小孩子玩溜滑梯，是建在二樓的公園，部分視角也可以看到港邊挺不錯的，逛一逛買的消夜回家結束這一天的行程

📍佳佳甜品
楊枝甘露的口感濃郁黏稠，整體也是偏甜，裡面料偏少
推薦指數⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/50736bc8-d432-41b5-bc03-952329523dfe/orig.jpeg

📍Pick me
會喝其實是因為開在佳佳甜品旁邊，這次點的是手打檸檬茉莉茶，香氣很夠檸檬也很稱職，是想像的到的味道
推薦指數⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/315df359-ef13-4561-9f59-0a38e4e5f615/orig.jpeg

📍肥姐小食
看到當地人在排隊所以去湊熱鬧排看看，是各種雞跟豬的內臟，口感跟味道都很特殊，醬料的味道甜甜鹹鹹搭配冰涼的內臟非常合適，敢吃的人可以嘗試
推薦指數⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/7e9c4c62-fb77-4718-9ed6-fe9959522d82/orig.jpeg

📍榕哥燒鵝餐室
吃的是他們推薦的五寶飯，非常普通而且看到價格後更大失所望，一顆星是給他的飯跟醬汁
推薦指數⭐️
https://megapx-assets.dcard.tw/images/e4f95ded-e839-4d74-b7a4-16558a246165/orig.jpeg

【DAY.2】

美好的一天，就從一個好吃的早餐開始，趕在剛開門的時候就進去，吃完後外面已大排長榮
📍一點心
我跟旅伴一致認為是這三天最好吃的餐廳，每一份餐點都非常好吃，非等閒之輩
推薦指數⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/d9d67415-115f-49c9-b259-7aa7378d7584/orig.jpeg

吃飽喝足開始行軍式的觀光行程，香港的坡還有樓梯真的好多...爬一天階梯跟坡後，一個月內不想再看到健身房的爬坡機了

📍兆成行
店裡小小的，人潮很多需要在店外排一段時間，價格便宜，有很多各式各樣的味道，喜歡買香水的可以來這邊晃晃
推薦指數⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/1f415dcf-317d-4ba3-a6c1-c77222103014/orig.jpeg

📍文武廟
單純來踩踩點，裡面的香燃燒得太多，空氣不通風，待了三分鐘受不了就出來了
推薦指數⭐️⭐️
https://megapx-assets.dcard.tw/images/648d1d5b-153d-4be3-944c-cb3154dcb068/orig.jpeg

📍原創方
有很多原創小物的店，各式各樣地東西都有，但價格不斐，身為窮遊的旅客，不會讓錢包有漏財的可能
推薦指數⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/24433576-e1c9-4a5b-aafa-974ed9df5ea4/orig.jpeg


📍祥興記上海生煎包(中環)
雖然適用煎的，表皮類似炸的口感，一口咬下去大！爆！汁！肉的口感非常扎實，要小心不要被燙到了～
推薦指數⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/a7978c92-b9d8-4f46-9ae0-743a66371d33/orig.jpeg

📍蘭芳園 中環總店
人非常多所以選擇外帶，沒有什麼記憶點，飄過～
推薦指數⭐️⭐️
https://megapx-assets.dcard.tw/images/511a9c82-14ff-4317-bb1c-439fbaf8a17c/orig.jpeg

📍鴻興玩具
在一個很像市場裡面的小店，裡面也是滿滿的人，走道都要一直說借過～買了一個雪糕小車車當紀念品
推薦指數⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/73f8c078-8324-4800-9fab-83ca44166926/orig.jpeg

📍Blue House
感覺是有年代感的原創方，一樣是逛逛走走～
推薦指數⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/74a8df40-f672-4805-8703-5683b9c8d18d/orig.jpeg

📍鵝頸橋打小人
這也是我來香港指定要來的地點，最喜歡這種怪怪的宗教儀式XD，除了他們幫你打小人外，也可以自助打小人（效果加倍？），費用有點貴貴的，來的人斟酌考慮
推薦指數⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/a2676809-60af-46da-95cd-724f39ca37b4/orig.jpeg

📍Bake House
蛋塔一如既往的好吃，喜歡肯德基蛋塔的一定會喜歡；這次點了草莓可頌，微酸的草莓配上抹上糖衣的可頌，一口接一口
推薦指數⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/b5adea3f-23cc-4ad1-9bbb-0aa84abc60fd/orig.jpeg

📍兆萬大樓、朗豪坊
走走晃晃可以去吹吹冷氣，逛了兩個小時發現只買的起獵人的餅卡...
推薦指數⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/e7614ef2-504d-413c-96a9-d8f0487988e6/orig.jpeg

📍興記煲仔飯
非常的鹹，需要配個飲料不然吃不下去，用料普通的鍋巴飯，價格也不便宜，CP值不優；當作第二天的最後一餐有點難過QQ
推薦指數⭐️
https://megapx-assets.dcard.tw/images/83121718-6598-430d-8a49-59c93bf9ae2e/orig.jpeg

【DAY.3】

📍澳洲牛奶公司
燉奶真的好甜啊~~~~身為牛奶愛好者只喝了三口，炒蛋一般般，最好吃的是吐司，店員態度也是最差的一間（達成被丟東西+碎碎念的成就）
推薦指數⭐️⭐️
https://megapx-assets.dcard.tw/images/3e77b8d9-1085-455a-9818-bc64291bbb99/orig.jpeg

📍香港藝術館
因為有想看的展覽，所以吃完早餐又去維多利亞港走走，順便買明信片寄給朋友，裡面是香港人最少的地方，冷氣涼椅子多，適合逛累的人來小小休憩一下
推薦指數⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/a101e495-6e52-4a1e-8bc8-f5be9e8feaf4/orig.jpeg

📍九龍公園
占地遼闊，走在樹蔭下非常涼爽，路上有很多可愛的雕像，還有看到戶外游泳池
推薦指數⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/a3aaf147-2f00-40a0-91dc-3395724238b3/orig.jpeg

📍AFURI
閒晃的路上，竟然看到了阿夫利，在腦中天人交戰後...抱歉了華嫂冰室，下次一定會去吃的，味道跟東京一樣，但叉燒飯沒那麼有炭香，蘿蔔泥稍嫌無味
推薦指數⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/ebbb55e4-3c60-4f55-beab-c55621898d01/orig.jpeg

📍Hashtag B 
兩間店的蛋塔走的方向不一樣，開心果口味非常濃郁，餅皮也很特殊，挑不出哪一家比較好，我要Shampoo！！
推薦指數⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/cd2e7dd8-f7d0-4cae-af30-67d8b8a215b2/orig.jpeg

📍THE MATCHA TOKYO
上機前，又意外看到，誰能抵擋抹茶冰淇淋的誘惑！！結束這個快樂的香港行～
推薦指數⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/22dce8f5-f6fb-4290-a7aa-eaf21efe2a96/orig.jpeg

【後記】
四月初香港的天氣已略顯悶熱，濕度跟台北不相上下，路上行人的步調都非常快速，最念念不忘的是叮叮車，來來回回坐了好幾趟；香港的物價實在是令人不敢恭維，整體花費13,000元有找，整體來說三天剛剛好。
https://megapx-assets.dcard.tw/images/53cd1aeb-6a95-4fb9-a2e6-a12957327323/orig.jpeg