標題：#國外遊記 2025不自駕高雄來回濟州島五天四夜

高雄出發5天4夜不自駕輕玩
旅遊日期5/6～5/10（宿蓮洞商圈的空中花園酒店），簡單分享一下高雄出發的行程。

德威航空✈️
高雄13:40🛫濟州島17:05
濟州島11:05🛫高雄12:40

機票時間的關係，完整玩的天數是3天，Day4上午有雨，所以主要是室內行程，晚上無雨就開始逛街XD

我們只有2個人，加上第一次去，所以自駕不考慮，前2天的交通主要是公車加計程車（Uber），後2天為拼車一日遊，行程很便宜還含飯店接送，Day3＆4跑比較遠的行程，就算自己開車也會很累（1.2小時），所以我們決定舒舒服服的參加一日遊行程，整體而言都很滿意而且便宜治百病XD

計程車如果是"在韓國"第一次使用UBER，輸入折扣碼會有首乘優惠，我們有剛好有使用到，所以這幾趟搭下來一共折了1萬5韓幣😄

另外，大家很關心的牛島車子問題，我“個人”覺得只要不要騎太快其實都不會有翻車或風大不好駛的問題，主要是那邊的道路凹凸不平，所以不要騎太快就不會失控，另外我們租車那間老闆人都很好，講解用英文但是會給中文說明，租車「不限時」一整天「付現3萬」韓幣，如果是「刷卡3萬5」，我們當然是付現省5千~

Day1＆2 北部
Day3 東部+牛島
Day4 西南部

東西南北都玩一點XD

行程如下:
5/6 Day1 高雄🛫➡️17:30抵濟州18:00出關🚕➡️飯店放行李🚶‍♀️➡️晚餐熟成到（總店）吃烤豬肉🚶‍♀️➡️蓮洞商圈（伴手禮、換匯）🚶‍♀️➡️飯店

5/7 Day2 五日市場🚌➡️牧官衙🚶‍♀️➡️Hyujeulli（橘子冰淇淋）🚕➡️彩虹公路🚌🚶‍♀️➡️梨湖小馬燈塔🚕➡️Teuraibeu（橘子舒芙蕾）🚕➡️樹木園街夜市🚌➡️飯店

5/8 Day3 涉地可支🚙➡️城山日出峰🚙➡️牛島🚙➡️月汀里（買雲朵餅乾）🚙➡️豬肉一條街吃Dombedon（菜板豚）🚶‍♀️➡️東門市場DIASO🚶‍♀️➡️東門市場、七星街、中央大道🚌➡️飯店

5/9 Day4世界汽車鋼琴博物館🚙➡️西歸浦每日偶來市場🚙➡️柱狀節理🚙➡️山茶花之丘➡️涯月咖啡街（Lazy Pump）🚙➡️飯店🚶‍♀️➡️蓮洞商圈（伴手禮、olive young 、買鞋子）🚶‍♀️➡️巴黎貝甜🚶‍♀️➡️BHC炸雞🚶‍♀️➡️醒酒湯🚶‍♀️➡️飯店

5/10 Day5 機場
飯店🚕➡️濟州機場🛫➡️高雄小港機場

※🚙為拼車旅遊（一日遊行程），二天下來一個人約720元左右（Day3約台幣200元＆Day4約台幣520元）ps.價格是浮動的。

外面包車或K牌一日遊都很貴，我是用別的平台找到的，剛好很幸運遇到的一日遊司機都不錯又便宜。

圖示說明：
🚙：包車（拼車一日遊）
🚶‍♀️：走路
🚕：計程車
🚌：公車

其他花費如門票、計程車、吃吃喝喝、一日遊等必要花費，加上機票、住宿一個人一共不到1萬5台幣。（機票高雄來回含15公斤托運一人約5千、住宿4晚一人約3千）

我們行程算很舒服，除了拼車那二天7.8點就要早起出門（但會車上睡覺），其他日子都睡到10點多才出門😂但行程一樣可以很寬裕的跑滿～

提供個人經驗，以上供參考，希望大家玩得舒服又愉快！😚

https://megapx-assets.dcard.tw/images/4eeaefed-c6ff-4d44-9666-49517661f7d4/orig.jpeg
熟成到（濟州總店）、五日市場、牧官衙、觀德亭
https://megapx-assets.dcard.tw/images/197a26c2-f1e9-4248-8fd1-f63448d12a4a/orig.jpeg
龍淵吊橋、Hyujeulli(橘子冰淇淋)、彩虹公路、小紅白馬燈塔
https://megapx-assets.dcard.tw/images/9b1cce2b-1d2b-4e4d-8333-39b48cb90321/orig.jpeg
濟州島星巴克限定商品
https://megapx-assets.dcard.tw/images/5178db50-2b8e-49a6-adfd-85a3c05e385f/orig.jpeg
睚月邑、Teuraibeu(橘子舒芙蕾)、Randy's 
https://megapx-assets.dcard.tw/images/6f3375fd-f35d-42bc-a142-1016ecd93441/orig.jpeg
樹木園夜市
https://megapx-assets.dcard.tw/images/12169aee-3ea6-4549-a7cb-9c5df1433088/orig.jpeg
Olive young 、巴黎貝甜蛋糕、一些文創商品伴手禮等。
https://megapx-assets.dcard.tw/images/2fe0af57-1f08-465a-bf1d-e4e019c96673/orig.jpeg
涉地可支
https://megapx-assets.dcard.tw/images/b2b887ad-2e33-4325-9b40-5dd1433e2687/orig.jpeg
城山日出峰、海女之家
https://megapx-assets.dcard.tw/images/29fa74c0-620f-4b76-a5de-479f0848335b/orig.jpeg
牛島其一
https://megapx-assets.dcard.tw/images/13d04c5f-f9ba-41e9-9031-ec83711badd0/orig.jpeg
https://megapx-assets.dcard.tw/images/203406d9-0589-4336-ae3c-1634d505c09e/orig.jpeg
牛島其二（元祖三明治牛島餅乾、吼哈哈漢堡）
https://megapx-assets.dcard.tw/images/69eecaf8-223e-4479-8660-6ac0b72973be/orig.jpeg
月汀里（雲朵餅乾、網美咖啡廳）
https://megapx-assets.dcard.tw/images/a63fe4ac-3254-43cc-ab44-7df303277e56/orig.jpeg
豬肉一條街吃Dombedon(菜板豚)、東門市場
https://megapx-assets.dcard.tw/images/db6ceb46-e6a1-46a6-95c7-8a4468be7efa/orig.jpeg
世界汽車鋼琴博物館（門票含胡蘿蔔一把可以餵小鹿）
https://megapx-assets.dcard.tw/images/1dea6826-74ee-4540-9d42-573dc03383c9/orig.jpeg
西歸浦每日偶來市場（橘子大福、黑豬肉包子）、柱狀節理
https://megapx-assets.dcard.tw/images/052b6674-fe52-497c-9335-51dbff9cea42/orig.jpeg
山茶花之丘，剛好繡球花季節
https://megapx-assets.dcard.tw/images/bb9a39fb-24f8-4027-89e8-c4a845fc1807/orig.jpeg
BHC濟州島限定炸雞（醬是橘子風味醬、炸雞是黑色的，可能是仿石頭），還有非常好喝的醒酒湯，左下為控肉湯，右下為篸雞湯，都燉到骨肉分離，入口即化的程度，湯也很濃郁好喝！