標題：#國外遊記 一個人去不丹🇧🇹自由行！

不丹4天3夜自由行

先講最貴的部分，絕對是機票&簽證～

我是尼泊爾進-泰國出（Druk Air 直飛）
🇳🇵加德滿都 → 🇧🇹不丹機票：7,500 TWD
🇧🇹不丹 → 🇹🇭泰國機票：9,270 TWD
呼吸稅（SDF) + 簽證14,040 TWD

不丹旅行每天都要交100美金給政府，名義是觀光發展費，俗稱呼吸稅。簽證可以自己線上申請，費用40美金。

我事先付了4晚但實際只待3晚，好像可以退1晚的錢但我還在研究🤣先算4晚哈哈哈

以上共💰30810台幣
https://megapx-assets.dcard.tw/videos/b2c69fde-5761-4562-b1a1-86fa8d5d8745/orig?r=1.78

尼泊爾-不丹 
號稱世界最美航線！坐飛機左側的話可以看到超壯麗喜馬拉雅山！包括聖母峰本人🥺

🏨住宿：三晚共 2817台幣 
都是雙人房～如果兩個人來就可以分比較便宜！

🚕4天門票+計程車+導遊費：5235台幣

其實不丹都可以自由行，只是移動都要靠計程車，所以我後面去普納卡（Punakha）的時候就直接包了一個計程車司機司機兼導遊～他收我兩天一夜，兩天都開車至少5-6小時，才算我2000台幣，我覺得超級便宜！

吃飯🍚四天花約1600台幣
不丹吃飯很便宜 幾十塊台幣就可以吃一餐了！

🇧🇹以上，不丹境內4天3夜花費約9124台幣

💰加起來=30810+9124=39934

然後以上費用包括有租當地衣服、體驗熱石浴🤣反正零零總總我這趟大概花39000台幣～（不包含我自己購物和占星算命的錢）
https://megapx-assets.dcard.tw/images/9ced56bb-d7ce-43ad-b0bf-55c53b9b45a8/orig.jpeg

非常壯觀的虎穴寺 蓋在懸崖峭壁上！
https://megapx-assets.dcard.tw/images/ef05acd1-aa3f-4f2a-9ad3-67eb520eceba/orig.jpeg

關於機票✈️
只有2間航空druk air 
Bhutan air 可以買機票
要去他們官網找 skyscanner 有時候搜不到
✅好處是機票價格固定不變 我這次都是前一天訂機票但價格都沒有變貴～就是固定$
https://megapx-assets.dcard.tw/images/51391abb-0136-477e-aa0d-1066fc3c383b/orig.jpeg


❗️總心得
不丹號稱是全世界最貴旅遊目的地，你問我值得來嗎？
我的答案是「非常值得」！

在不丹的四天三夜 我好像掉進一個烏托邦世界
人民互相友愛，穿著傳統服飾
信仰純樸，整個國家沒有紅綠燈
遍佈森林與綠樹。
路上隨處可見動物自由自在的吃草，我跟我的司機說，你們真的活在故事書裡面。

他靦腆的笑著跟我說謝謝。

https://megapx-assets.dcard.tw/images/6774426c-30a6-421f-a7d7-c1ce0528028d/orig.jpeg

真的很推薦大家，可以安排尼泊爾-不丹靈性之旅，在步步為營追名逐利的東亞社會當中，我們很可能忘記原來快樂與幸福是如此簡單。