標題：#國外遊記 #分享 新加坡🇸🇬四天三夜自由行

懶人症的我..現在才來分享～
//
3/15(六)～3/18(二)玩好玩滿的自由行
✈️高雄飛新加坡🇸🇬
去程：12:50-17:10
回程：18:10-22:35
//
下載🇸🇬需要的𝐀𝐏𝐏
https://megapx-assets.dcard.tw/images/e1907388-e06f-48bb-a95d-3340b26ea2cd/orig.jpeg
1.叫計程車🚕：使用的時候定位會跑掉
那個時候叫計程車，我們還跑了一路到定點
‼️如果沒有叫計程車，記得要到專門有等計程車的地方才叫得到車，一般在路上是攔不到的～
2.ICA
3.環球影城
4.查看交通卡的餘額
因為有在網路看到交通卡一張不便宜
而且也不是很常去🇸🇬
雖然可以使用信用卡，但有手續費問題
所以我就去蝦皮租借交通卡（賣家是多退少補）
我覺得整體使用超方便！
//
入境前準備：𝐈𝐂𝐀《有網站和𝐀𝐏𝐏可使用》
https://www.ica.gov.sg
𝐈𝐂𝐀是不用付錢的，請不要連結🔗到其他付費網站
那是詐騙..網路有說會怎麼操作，可以去看看喔～
//
飯店🏨
第一次使用Klook訂的
飯店：宜必思快捷新加坡武吉士飯店
撇除要風景什麼的
我覺得可以住，但衛生不會差的地方
https://megapx-assets.dcard.tw/images/42676880-bdfc-4e8d-9e7b-6e7f57c754ec/orig.jpeg
雖然整體來說沒有很大，但我覺得算滿可以的
💰4天3夜：9462，等於4731/人
（照片..我把我自己和朋友模糊處理🤣）

至於換錢💰的部分，雖然那邊可以刷卡
但我個人喜歡現金付款，所以我是換4950台幣轉新幣
整體四天三夜費用回台算一算剛剛好
因為沒有特別買什麼，但有跟朋友借一點新幣
如果要去的話建議換6000
匯率是1:24
———開始旅程———
第一天
飛機餐…我自己是吃光光，畢竟要飛4個小時左右
我是覺得滿好吃的
https://megapx-assets.dcard.tw/images/016b08da-c984-4d8e-9b0f-9a7985b96f68/orig.jpeg
下飛機後發現機場有夠大
剛好跟著跟團的一起去領行李🧳
就搭SMRT到飯店check in
在過程中要轉車結果在「丹那美拉」下錯方向
他會兩邊都開門‼️請記得往左邊下車🚇

之後馬上趕去看supertree grove 
觀看時間點19:45和20:45
飯店放完行李後滿趕的，所以請飯店幫我們叫計程車
車子的費用除了本身路途費用還要再加飯店叫車費用
總額$13.6
https://megapx-assets.dcard.tw/images/eea2abdb-45ef-47c8-84d9-0ebef8e1646d/orig.jpeg
很漂亮！那邊很大
所以還要再走進去一點才是燈光秀的地方喔～

之後再到金沙水舞秀
有20:00-21:00-22:00的表演，一次時間15分鐘
這個要走路去所以我們是看21:00的
我覺得這個就很像台灣可以看到的那種
所以就自己評估喔

反正我們過去看完21:15左右了
所以去老巴剎一條街吃沙嗲
https://megapx-assets.dcard.tw/images/2c4948b9-b334-4f5d-98e4-c038b099d117/orig.jpeg
我們是吃7&8號的地方，味道我覺得還不錯
可以嚐鮮～
一個set $28
//
第二天
去吃雅坤～還滿好吃的！
但最喜歡的應該是美綠吧🤣
https://megapx-assets.dcard.tw/images/cd84b2cf-6af0-4d4a-a940-189df82330e3/orig.jpeg
吃完再去舊禧街警察局外面拍照！
真的很漂亮
https://megapx-assets.dcard.tw/images/ce0de882-f8da-4c49-8e08-354e49f78631/orig.jpeg
之後到福康寧公園拍照
這裡在警察局旁邊，但從他旁邊上去走到目的地會有點累，因為我就是走這條路！
要爬山然後要爬樓梯…
如果走平面繞過去可能比較輕鬆🤔
（我是沒走這條，但建議大家走，除非你要和我一樣爬山😀）哈哈
https://megapx-assets.dcard.tw/images/d95c2b4c-4c56-4e8f-968e-acaf997fb0b9/orig.jpeg
這裡等了快1個小時
所以如果不想拍的人，建議就不要等😀
我們滿早就過去的大約08:00左右
但我們到的時候前面就至少好幾組了…

然後遇到一個口音很重的大媽跟我們說
叫我們拍快一點…要去接小孩
但我們還在排隊，而且是下一個
我直接回他說：你是沒看到大家都在排隊嗎？而且要去接小孩關我什麼事，要拍照自己不會早點來喔！每個人都有拍照的權利，等待時間也很長！
他就在那邊唸說：所以我才說要快一點啊
我回：啊關我什麼事！🙄白眼真的快到後腦勺了…

之後去讚美廣場➕哈芝巷逛逛～
https://megapx-assets.dcard.tw/images/e2b237dd-b9fa-4cb9-8da1-48cbb78232d3/orig.jpeg
https://megapx-assets.dcard.tw/images/dd232bc2-1f88-4413-87e5-850824c2dee7/orig.jpeg

再去吃ZamZam的印度料理
https://megapx-assets.dcard.tw/images/c0987180-ee30-4846-85fc-4f4776afba03/orig.jpeg
https://megapx-assets.dcard.tw/images/439992ec-b616-4705-b94f-686c463f71ce/orig.jpeg
只能說印度料理有的真的非常辣
我推薦喝飲料..飲料好喝
薄餅可以嚐鮮，還不錯，但沒拍到..

之後搭SMRT去「河川動物園」和「夜間動物園」
搭這個會有專門的接駁車..
我以為可以用交通卡，交通卡有2種
易通卡(ez-link card)和萬捷通卡(NETS Flash card)
我和朋友各租借一張
但就是NETS不能刷接駁車的錢🥹
不然這張卡什麼都可以用的～꥟ 所以我就刷了
（為什麼我去那邊不刷卡呢..因為我不想要有手續費，而且也不知道刷下去會多少，雖然說是小錢，但很怕海外刷卡會被盜刷，所以從不在海外刷卡，除非真的有需要..，然後回台看帳單，2次來回加手續費61/次）

河川動物園和夜間動物園裡面可以預約看表演的時間
請記得要預約喔～
「河川」：表演前2小時預約
「夜間」：先去排遊園車然後手刀預約動物表演秀
我原本是預約第一場
但怕坐遊園車回來會來不及，所以又預約第二場
（我用2個google帳號預約的）
果然..搭完第一般遊園車，時間和表演秀卡的剛好
表演秀會要求前5分鐘進場
避免影響動物
但那天可能員工和場內沒溝通好還是怎樣
有放我們進去
所以我也莫名的走進去了，哈哈

看完後有火舞秀，其實有點像我們在看的街頭表演
但加減看一下，大概10分鐘左右
每個整點都會有
之後有時間的人可以用雙腳走整個動物園區
有4個路線可以走
但我們累了，所以就沒走了
//
第三天
要去環球影城
所以之前有查好說要去旁邊的馬來西亞廣場吃早餐…
結果到了現場..呵呵..說倒閉了🙂
只好餓著肚子等環球開門進去吃…
但其實..我們進門後直接衝雲霄飛車
因為聽說這個是最熱門的..所以先去坐
搭了2種不一樣的雲霄飛車🎢
整體時間10分鐘內玩完
所以馬上就去吃中餐了
吃一餐$19的拉麵餐點（哈哈（有點貴但沒辦法😆

我們玩到16:00幾乎是把所有設施都玩過一遍了
‼️記得下載APP可以看時間排多久
因為這裡的環球真的很小，所以有去SEA看海洋動物
裡面有很多台灣沒有的品種🐟
對魚有興趣的可以去看看
整體時間大概可以1.5小時差不多
之後到怡豐城吃飯，想逛街的也可以來這裡！
我們在這裡吃海南雞飯..
（我覺得台灣的比較好吃😂但出去玩總要吃特色啦）
https://megapx-assets.dcard.tw/images/1bbbb004-6e32-4af9-b36b-f94b5cb47076/orig.jpeg
然後我們晚上去吃「阿秋甜品」
這間很多人推薦👍
吃完之後是真的好吃✧
而且營業時間很長..大家也可以來吃個宵夜..★
https://megapx-assets.dcard.tw/images/27546596-18f7-4384-b92f-aad61f3ed859/orig.jpeg
https://megapx-assets.dcard.tw/images/bcd81ef8-33e3-41a6-9e82-33d988776ea0/orig.jpeg
這裡推薦「芋頭西米露」👍
//
第四天
早起去拍魚尾獅
剛好沒什麼人
https://megapx-assets.dcard.tw/images/c18dcf77-4008-4a6d-8e71-1d88ba6ed7ee/orig.jpeg
（從遠處的照片）
拍完後回去飯店附近吃喜園
喜園也是滿多人推薦的

11:00 check out去樟宜機場
去拍星耀樟宜➕吃午餐➕買伴手禮
星耀樟宜
https://megapx-assets.dcard.tw/images/d2fe86aa-992b-4b2f-b8a0-1b48f7cd19c4/orig.jpeg
午餐吃松發肉骨茶！👍
https://megapx-assets.dcard.tw/images/dc1441aa-5ab5-4004-9608-abf9ab811c43/orig.jpeg
https://megapx-assets.dcard.tw/images/471483cd-3af2-449e-9627-bdba576d9e21/orig.jpeg
超好吃的，有的人說很鹹
但我覺得比較像大蒜🧄放的比較多
味道濃郁一點
很好吃的♡︎
所以我的伴手禮就是它～♡´･ᴗ･`♡
//
如果大家到機場不想把行李拖來拖去逛街之類的
可以去機場那邊有拖看行李的服務
但行李箱28寸要$16喔～

然後記得‼️一定要記得行李托放的位置
不然會像我們一樣到處找🫠真的心很慌
（因為快報到了，哈哈..
//
整體來說，新加坡🇸🇬可以去
我們去的這幾天剛好快到梅雨季
好險只下雨在夜間動物園要做園車的時間，但我們要坐的時候雨就停了，滿幸運的
其他時間都是大晴天☀️
因為聽後來說，我們離開🇸🇬後的隔天開始下大暴雨
//
4天3夜💰台幣共花29000左右而已（含機酒喔）
我沒買很多的伴手禮，我覺得沒什麼好買的
但大家可以買松發肉骨茶的茶包回去加料煮！
真的超推👍
然後要買拉茶回去！很後悔沒在多買1大包🤣
https://megapx-assets.dcard.tw/images/64ea1126-6d4c-43f5-94b4-744e01ef9e56/orig.jpeg
https://megapx-assets.dcard.tw/images/58501f37-0638-405e-b0dd-b649f75d1b69/orig.jpeg
//
✍️補充一下
1.新加坡一瓶中罐水$3.3
2.想寄放行李🧳可以看這一篇
https://weiwei8murmur.com/2023/06/08/singapore-baggage-deposit/
我也是在這裡找機場寄行李的地方
3. 這個是夜間動物園和河川動物園的預約表演秀網址
https://www.mandai.com/en/book-presentation-seats.html
這個也是我找到的，和大家分享！
//
其他的有想問的下面問吧🤣
雖然不是大魚大肉的美食行程
但簡簡單單的美食還是可以的(￣▽￣)