標題：#國外遊記 峇里島五天四夜🏖️ 最新行程分享🧡

今年初發現疫情後竟然還沒去海島國家度假，馬上查了存很久的旅遊清單，發現端午假期剛好配得上峇里島的乾季，立馬下訂機票😆
實際去過發現這是一個讓人又愛又有點猶豫的地方～下面來和大家詳細介紹
https://megapx-assets.dcard.tw/images/3e94d625-63cd-40a3-bb7d-b9514721273d/orig.jpeg
https://megapx-assets.dcard.tw/images/b727c125-2242-4520-8248-218a8b1b4cd2/orig.jpeg

📝出發峇里島必備文件
✅電子簽證e-VoA  Rp 500,000/人
非常建議線上先申請好！！當天入境看到長長的落地簽人群～已辦好電子簽證的都不用排隊，下機後一直走然後就到了護照自動通關的地方，完全沒有人檢查電子簽證，莫名其妙就入境了🤣
不過還是建議截圖在手機喔
https://bobotravel.tw/blog/post/indonesia-visa
https://panpanlife.com/bali-arrival/
(***國籍那欄6月初好像改成 Chinese Taipei)
✅觀光稅  Rp 150,000/人
入境峇里島需要繳納，截圖在手機
✅海關申報e-CD
出發前兩天才能填寫，可全家人填寫一份，截圖在手機。拿完行李後，海關人員會掃QR code
https://vocus.cc/article/681bb00efd89780001580b43
✅健康聲明SSHP
出發前兩天才能申請，一樣截圖在手機

📝峇里島注意事項
1️⃣小費：其實沒有硬性規定，覺得服務好再給就可以了
床頭小費Rp 2,000-5,000
按摩小費Rp 10,000-20,000
包車司機Rp 50,000-100,000
2️⃣飲用水：去峇里島前最擔心Bali belly，所以我們從台灣帶了11瓶的1500ml瓶裝水去哈哈😂
刷牙也是用瓶裝水～不過飲料沒有去冰，峇里島太熱真的沒辦法去冰耶
最後水喝不夠再去超市買，可以買Cleo這個牌子，喝起來我覺得相對沒怪味
3️⃣防蚊液：一定要買當地的❗️去峇里島都沒有被叮～Soffell 粉紅色噴劑
第一天請司機帶我們去買，非常便宜
4️⃣藥品：腸胃藥、止癢藥、暈車藥記得備好備滿。因為本身容易暈車，只要是長途車程，一律上車前約一小時吃藥
5️⃣what’s app：當地司機、餐廳、住宿的聯絡
6️⃣轉接頭：峇里島和台灣規格不一樣，不過這次的飯店櫃檯都能借到
7️⃣網卡：蝦皮買，和先生買不同家，網路都不錯
8️⃣FB：加入「Go Bali Go峇里島旅遊」社團，裡面有很多大家分享的資訊，非常實用
9️⃣包車司機：非常重要❗️一定要跟司機確定是不是每天都由本人接送❗️
我在fb的社團上找了評價很好的司機，回覆訊息不超過30分鐘非常積極。但是下機後，他才說前三天由同團隊別的司機來接送，結果別的司機遲到！還遲到兩天！超生氣！害我多花錢去看日出有夠生氣😡
不過除了遲到外，其他都不錯，有耐心且價格合理
但我就不推薦我的司機了，雖然他自己沒遲到，不過不希望有人再遇到司機把客人pass給其他司機的狀況

📝峇里島花費
旅遊日期2025/06/01-06/05，共五天四夜
▫️機票：華航來回：$27910
▫️住宿：4902(烏布兩晚含早)+2995(蒼古)+7952(ayana含早) =$15849
▫️按摩：2022+2072 =$4094
▫️吃飯：約$8000
▫️交通：約$5700(五天包車，包含一天多花錢看日出⋯不然其實應該約$4900)
▫️雜支：約$7600(門票、小費、簽證、觀光稅、桃園機場來回接送、網卡、旅平險等等⋯)
🧪總花費：$70053(以上為2人，不包含個人購物)
建議兩人可換400-500美金，其他不夠的刷卡
https://sticker-assets.dcard.tw/images/7f53cca4-4aaf-429a-8723-437e45e5946c/orig.png
下面開始行程分享(價錢都是兩人)———————

✈️Day1
搭飛機0910-1440 >換錢、買防蚊液 >kuta beach >晚餐wahaha pork ribs jimbaran >宿Bhumi Sangtu Ubud

峇里島機場入境滿快的，但是行李等超久超過30分鐘⋯接著就請司機帶我們去換印尼盾和買防蚊液
這邊交通真的蠻可怕的，連停車場也可以塞車，除了非常非常大條的路有紅綠燈，不然都是靠大家的默契⋯😅

🔹kuta beach
旁邊有beachwalk center可以逛逛，也有路邊攤販
這邊海岸線是狹長的，峇里島傍晚的海風很舒服😌
https://megapx-assets.dcard.tw/images/38b9b936-3e28-4f05-9455-3964ef5a99c7/orig.jpeg

🔹晚餐 wahaha pork ribs jimbaran $810
點了當地有名的髒鴨和豬肋排～
髒鴨雖然是瘦的，但是不乾柴，外皮炸的酥脆👍
豬肋排很重口味，醬汁有一點甜膩，肉質嫩的沒話說，兩個人點小份剛剛好
最推豬肉炒飯，峇里島的炒飯非常無敵粒粒分明，不帶水分的那種，加辣後又香又開胃
https://megapx-assets.dcard.tw/images/cc5f7d7e-5386-4cee-a7af-8331143c88c6/orig.jpeg
https://megapx-assets.dcard.tw/images/37ec29d0-e625-4cb2-a60a-c906445874d5/orig.jpeg

🔹 宿 Bhumi Sangtu Ubud $4902(兩晚含早)
住宿地點有一點難找，在隱密的巷弄內
工作人員熱情服務好，房間只有個位數，很大也乾淨，都是在一樓卻沒什麼蚊蟲，有附早餐cp值高
但是隔音不太好，早上八點多聽到在敲打的施工聲，晚上會聽到講話聲(我帶耳塞睡覺又很累也是睡著了)
水壓在洗澡尖峰時段非常不穩，吹風機風量小到讓人崩潰⋯🤦‍♀️推薦給追求乾淨的人，畢竟是新飯店～沒有潮濕發霉問題
https://megapx-assets.dcard.tw/images/78d44973-4125-4da2-b679-a816db3bad14/orig.jpeg
https://megapx-assets.dcard.tw/images/828e6e22-6c79-4bb4-b678-0721330be700/orig.jpeg

✈️Day2
聖泉寺 >午餐Tis cafe >Spa >烏布皇宮、烏布市集 >晚餐Nusa By/Suka Ubud 

🔹聖泉寺 Rp 150000
很多歐美人來這邊洗滌心靈，雖然離烏布市區要一個小時的車程，還是值得一來滿有特色
進園區要圍上提供的沙龍，有一區還需要綁頭髮
出口處會經過超大一圈的攤販，快速通過即可，可以到烏布皇宮附近買就好
https://megapx-assets.dcard.tw/images/b2ebd137-07f2-43ad-83df-15ed907278f1/orig.jpeg
https://megapx-assets.dcard.tw/videos/28a0279d-bab1-4e23-b56b-f14f5ded7f05/orig?r=1.78

🔹午餐 & swing：Tis cafe $990
入場免費，園區範圍不大，這邊拍照非常出片～建議1145之前到才能有梯田第一排的位置
如果要進泳池會有低消
點了沙爹飯和烤雞捲餅都很好吃～重口味很開胃
而且盪鞦韆加上衣服租借只要Rp 200,000！排隊也不會到天荒地老的程度。雖然高度不高，但是工作人員會幫忙拍照錄影，盡力推到最高～只抓裙擺覺得刺激
https://megapx-assets.dcard.tw/images/035adb99-57c1-4461-ad4a-7c8db9d26a92/orig.jpeg
https://megapx-assets.dcard.tw/images/d71ca520-5f07-4488-9654-a5b16b28a916/orig.jpeg
https://megapx-assets.dcard.tw/videos/167f5bbb-40d3-4d7f-979c-2ec6d89f3903/orig?r=1.78

🔹烏布皇宮
裡面小小的，但是一樣很好拍照
附近除了烏布市集外，還有很多店面，純銀項鍊、泳衣、特色衣服等等，算是好逛
https://megapx-assets.dcard.tw/images/f078d9eb-9671-4d47-afda-b987b9a630cf/orig.jpeg

路上經過的gelato ，必吃！可以先試吃再買喔～點了百香果和巧克力Nutella口味，都好好吃🤤 $70
https://megapx-assets.dcard.tw/images/20c8761a-e828-480f-a8e3-8d51361ddc65/orig.jpeg

🔹 晚餐 Nusa By/Suka Ubud $1355
建議先訂位，當天去室內都是保留給有訂位的人，沒訂位的就需要坐戶外
最推義式臘腸熱蜂蜜披薩，單吃就是帶點辣的臘腸披薩，加上熱蜂蜜後竟然蹦出新滋味🤩完全是另一個level，拜託大家試試看～
甜點的提拉米蘇也不錯，和台灣的不一樣
https://megapx-assets.dcard.tw/images/2b0ebe17-bd38-46a9-9f0a-5a1858d6b440/orig.jpeg

✈️Day3
日出El Lago >海神廟 >Spa >晚餐La Brisa Bali >宿The Komu canggu Bali 

這天一大早就遇到讓人欲哭無淚的事情😭
原本和司機預訂5點出發，由於他前一天因為塞車遲到，晚上還特別提醒隔天務必準時，他說自己0430就會到停車場等我們了，結果！根本沒有！
打電話也不接，打給原本接洽的司機也不接，我只好繼續打電話，並請先生向飯店櫃檯求助有沒有別的司機可以載，還好櫃檯聯絡到一名還沒睡覺的司機(滿危險的，他說他整夜沒睡剛辦完事情😅）
對方開價Rp 450,000，管他多少錢馬上答應。後來終於聯絡上睡過頭的司機，請他去El lago負責我們之後的行程
還好有看到美美的日出，不然我一定會哭出來😢

🔹日出 El Lago $420
其實本來很想參加吉普車日出，無奈我超會暈車，只好放棄。後來發現有很多餐廳可以看到火山日出，馬上安排～cp值超高！
看看這個景，絕美的雲海，陽光從雲層間透出，清晨的雞啼，寧靜而美好，剛剛的焦慮一掃而空
建議一開門就到達，才能坐到拱門的位置喔～
https://megapx-assets.dcard.tw/videos/3c31bf50-c2c6-4969-97c5-d6a9617e6c36/orig?r=1.78
https://megapx-assets.dcard.tw/images/314c7398-c2f9-4021-8663-20d3dc0fae6e/orig.jpeg
https://megapx-assets.dcard.tw/videos/3d10ab7a-ad49-441d-ac18-2dd0889af0f9/orig?r=1.78

放照片繼續燒大家🔥 是不是超漂亮🤩
都給我早起去拍照📷
https://megapx-assets.dcard.tw/images/ba75c0a1-6d0f-4d86-a7d4-e0ff52cd70e3/orig.jpeg
https://megapx-assets.dcard.tw/images/9e418bfb-beac-472d-9a8a-f1f2a8b45e1a/orig.jpeg
https://megapx-assets.dcard.tw/images/0d9a649e-193f-40a5-b421-bc1fa5cfb211/orig.jpeg

🔹海神廟 Rp150,000
從日出餐廳到海神廟要兩個小時，剛好可以補眠
海神廟這邊覺得相對普通一點，可能是因為去的時候剛好漲潮沒有走過去
https://megapx-assets.dcard.tw/videos/9906a907-dc4e-4df9-8299-0d4b91353bf7/orig?r=1.78

🔹晚餐 La Brisa Bali $1540
這邊每個位置會有不同低消，建議大家要馬1600前到選2樓的好位置，不然就1700再到比較不會那麼曬
這邊因為怕拉肚子，所以都沒有點海鮮類的餐點，食物其實味道還不錯耶，狂點飲料來湊低消(會檢查包包，沒收水) 百香果冰茶超好喝～cp值高推推👍
這天真的好戲劇化，一早崩潰後，看到美美的日出，又看到火紅的夕陽，還好是happy ending 
https://megapx-assets.dcard.tw/videos/278b0bca-fefb-4030-8343-48397154c8de/orig?r=1.78
https://megapx-assets.dcard.tw/images/26e8631b-5dcf-46b6-a5b4-d8af5a8d5f00/orig.jpeg
https://megapx-assets.dcard.tw/images/ea039a73-f37f-4cb1-a056-88a5ed8583c7/orig.jpeg
https://megapx-assets.dcard.tw/images/2fa2c27e-5b8f-44f6-a014-43a714275ed4/orig.jpeg

🔹宿 The Komu canggu Bali $2995
非常推薦這家飯店，服務好又乾淨，我們住在主棟隔音超棒
房客去Atlas club有優惠，Finns beach club也在附近，走路有便利商店和超市可以逛，覺得無可挑剔
https://megapx-assets.dcard.tw/images/b48265b3-0d77-4833-9893-7f9ed8129b8f/orig.jpeg

✈️Day4
Bintang supermarket >午餐Kilo Kitchen Bali Seminyak >宿RIMBA by AYANA Bali >Rock bar

🔹 Bintang supermarket
大採購來這邊就對了～不是最便宜，但品項齊全應有盡有，保證好買！絕對逛超過一小時！
附近也有很多店家可以逛，可以多預留一些時間
這邊列幾項必買給大家：
▫️YAVA腰果▫️KUSUKA 海苔、辣椒、牛肉口味
▫️Potabee 海苔▫️GuriBee 牛肉BBQ
▫️Indomie 炒泡麵▫️ellips護髮油

🔹 午餐 Kilo Kitchen Bali Seminyak $1520
非常推薦這間！來峇里島最好吃的一餐！必吃❤️
份量大，每道料理都好驚艷
前菜點炸茄子和黑白餃子，完全是新滋味，各有特色，必點
主餐是墨魚飯，本身調味已經很棒，配上鮭魚卵層次更豐富，必點
最後用超爆漿巧克力熔岩蛋糕收尾～完美
兩個人吃下來都至少9分飽
https://megapx-assets.dcard.tw/images/68eaae48-c31c-41a1-af73-2cfaa1b3b3b3/orig.jpeg

🔹 宿RIMBA by AYANA Bali $7952(含早)
吃完午餐就馬上出發Ayana，大約在1345抵達
建議大家先下載Ayana app，可以切換成中文頁面，不管是餐廳訂位、接駁車時間、客房服務、地圖⋯等等，都非常詳細實用
在Ayana 餐廳消費都是信用卡喔～沒辦法使用現金
Check in完就可以進房了，Rimba其實覺得不會舊，房間也寬敞。整理完畢開始跑設施啦～
https://megapx-assets.dcard.tw/images/3f17d8a6-ec4a-46a3-8fcd-b34b78b8570b/orig.jpeg

▫️kubu beach
到海灘要先搭纜車下去，風景好美啊
有躺椅可以乘涼休息，不過下午時刻還是好曬啊🫠
https://megapx-assets.dcard.tw/videos/4716192a-0c03-490c-948d-f95bace160fa/orig?r=1.78
https://megapx-assets.dcard.tw/images/b3450376-b971-41e3-904c-70ab327574b7/orig.jpeg

▫️Rock bar $1100
事先在Ayana app上訂位，備註希望是夕陽第一排
當天去沒排隊，大概1700到就好，才不會融化🫠
這邊也會檢查包包，沒收水
中午吃很飽，這餐就簡單點些開胃菜，捲捲薯條和雞翅都還不錯
海浪拍打在岩石，看著水花濺起，在夕陽和音樂裡沉醉，氛圍拉滿❤️
https://megapx-assets.dcard.tw/images/72098821-b418-4cce-aaac-c454c7094645/orig.jpeg
https://megapx-assets.dcard.tw/images/b33ddf41-b52a-4683-a72f-1dcf5cd4c575/orig.jpeg
https://megapx-assets.dcard.tw/videos/a9364166-fe32-4dad-81ae-ac11f03e2da4/orig?r=1.78

結束後可以再去其他rooftop bar喝喝飲料放鬆，這邊氣氛比較lazy

✈️Day5
Ayana >前往機場 1540-2105
一大早0630起床吃早餐，有三個早餐餐廳可以任選。我們是在segera 的karang 用餐，實際體驗後覺得大家可以把錢省下來，可能太早起床沒胃口，餐點整體普通，覺得去飯店的其他餐廳單點即可，價格或許還比較低
吃完後開始跑泳池～能看到海岸線的泳池超美🤩

下面是我覺得必去的泳池(H2O pool有時間限制，好像還要排隊就沒有去了)
▫️Ocean beach pool
https://megapx-assets.dcard.tw/images/2cee230d-ece9-4f04-9eb7-485425f42720/orig.jpeg

▫️Ayana main pool
https://megapx-assets.dcard.tw/images/560a83cf-afb7-4916-9f93-49af1cd6288b/orig.jpeg
https://megapx-assets.dcard.tw/images/0fc5c012-85e3-4736-bfb5-072eb9d2e60e/orig.jpeg

▫️Luna rooftop pool
https://megapx-assets.dcard.tw/videos/50df7a79-14eb-40f6-9504-362d3ce3d9fd/orig?r=1.78

最後一天直接在飯店待到下午一點才出發前往機場，到機場後入境時間綽綽有餘，還可以吃東西、買免稅品，非常剛好～

▪️總結
峇里島不愧是度假勝地，各種beach club、餐廳氛圍讓人陶醉，當地人也很友善
但交通真的是硬傷，行程要排得鬆散，當覺得空檔很多的時候，因為塞車又變得剛剛好了，下次去可能會專攻同一區才能更悠閒😌
感謝這幾天都是好天氣，祝大家去峇里島都能如願追到日出和夕陽🧡🧡🧡
有問題都可以詢問喔～