標題：#國外遊記 #國外遊記🇭🇰旅遊4天3夜分享💗😚
（day4）

終於來到最後一天了

下面會順便紀錄花費💲 可以給大家參考一下

訂晚上19:45的飛機✈️已提前預約寄送行李🧳的服務
這樣又可以解放雙手了😆

在klook預定的台幣$1199/2件
登機前到機場領取就可以囉
他們蠻準時來拿行李的 所以可以注意一下預約時間
https://megapx-assets.dcard.tw/images/0491a1b4-d30b-4846-b6af-a074d5711753/orig.jpeg

早餐吃了華星冰室
本來不在行程內，前一晚決定想吃的就來了
不知道為什麼就很想吃西多士
結果我比較喜歡的是松露炒蛋多士
叉燒炒蛋飯份量超多！ 整個飽到不行😵‍💫
消費台幣662元
https://megapx-assets.dcard.tw/images/51241eb5-93d2-40af-9a77-b1d0bc3c0ee6/orig.jpeg

吃完來幫同事買珍妮曲奇小熊
排了很多人 店員速度很快所以不用等很久
很喜歡奶油🧈口味 蠻好吃的！很鬆很綿
（這邊只能付現，在這邊就把現金都花完了😂）
https://megapx-assets.dcard.tw/images/693f36ce-c460-421d-8326-e4c17b35aabe/orig.jpeg

尖沙咀這邊有個海港城據說蠻好出片
用走的就到了～雖然找路花了一點時間
發現這裡挺像淡水的😅 大家都在這個樓梯🤳
跟你們分享 我很喜歡的照片
https://megapx-assets.dcard.tw/images/1912b9f9-f14b-4e75-9c81-bcde74070acb/orig.jpeg
沒修差不多是這樣⬇️
https://megapx-assets.dcard.tw/images/7e99ed49-fab0-42ac-9f1c-d60ab0e59d77/orig.jpeg

15點灣仔這邊買bakehouse
（先去尖沙咀那邊已經售完了🥲下次出爐是下午17點）
買過兩家後發現我還是偏愛這間多一點
直接買了三盒順便隔天可以當伴手禮分同事
https://megapx-assets.dcard.tw/images/f09e3d56-0085-41f7-8751-1eb50f893e01/orig.jpeg

再來就要趕去機場了 （19:45的飛機）
想說先繞回飯店拿東西可以順便坐原路的巴士🚌
結果完全網上沒有教怎麼搭 只有教搭地鐵
因為我覺得巴士很方便可以不用轉乘又省錢
才港幣14.5（台幣55元）
辛苦找了一番 
找到搭E21就可以直達到機場👍🏻（太讚了，但途中不敢睡 怕搭錯小心臟🫀非常緊張😓）
https://megapx-assets.dcard.tw/images/e8293688-c98d-4bd5-84e2-60108a161af1/orig.jpeg

機場有泡泡瑪特🫧 看見我好喜歡的企鵝盲盒🐧
還幫朋友買了蠟筆小新
完全失心瘋😍😍😍😍抽盲盒就是很快樂！
https://megapx-assets.dcard.tw/images/d5a0577f-ae0e-4da9-88c1-a14c501e7751/orig.jpeg
https://megapx-assets.dcard.tw/images/0df5102f-a80e-4728-810e-5de4e9ca59dc/orig.jpeg

等登機的時間跑來吃麥當勞🍔實在沒辦法撐到飛機餐
最後一天才發現🇭🇰麥當勞也不錯吃欸！
薯條🍟好吃到瘋掉欸 他的搖搖粉好吃到我再多買幾包回來 還查可以帶麥當勞上飛機吃嗎
（就知道我有多瘋 多喜歡😂）
上面套餐花了台幣293
另外買五包搖搖粉花了台幣115

這裡的機場免稅比我第一天台灣逛的免稅還便宜
買了一罐蘭蔻水粉底台幣$1940 好喜歡😍

分享回程飛機餐✈️ 
清淡蝦仁羹飯 配台劇一起🥰 
https://megapx-assets.dcard.tw/images/94c1f082-6f31-4984-9ffb-4ad84154c85a/orig.jpeg

算完一個人花兩萬左右 沒特別控制花費啦
終於四天三夜都分享完了 希望大家喜歡💕