標題：#國外遊記 端午連假玩河內🇻🇳，孝親旅遊團出發！

這次帶長輩玩河內，全程自助5天4夜！
先說結論：
1.小資族孝親友善國家，花費超便宜，自助行難度低
2.景點集中，吃住都方便（但交通好混亂🤪）
3.下龍灣強烈建議2天1夜，玩好玩滿👍
4.隨時保持行程彈性以及調整心態（跟長輩要有耐心）
5.伴手禮最後一天再一次採買，避免提太多
6.能上廁所就去上，尤其是咖啡廳跟餐廳，有些寺廟還要收費
https://megapx-assets.dcard.tw/images/49d70a55-7059-4171-bb23-13635fe5e6ea/orig.jpeg

行前花費（我個人）💰
機票：8134元
下龍灣郵輪2天1夜:4494元（150美金）
簽證：749元（25美金）
保險：594元
網路：125元（Klook 5天，每天1GB）
市區住宿：2144元（3晚）
台中-桃園來回接駁：1200元

越南花費（1:820）💸
包含按摩、咖啡、早餐、晚餐、觀光巴士等約6000元台幣，此趟我沒有買的伴手禮，而且按摩按三次（好划算）

📅旅遊日期：2025/5/29-2025/6/2
✈️長榮航空：早去午回（機型：777-330ER)
🏨飯店：第一天 serene central hotel
             第二天 Hermes Cuisine （下龍灣）
             第三四天 Airbnb
保險：富邦快樂卡
簽證：電子簽
網路：Klook
匯率：1:818（機場） 1:820（市區銀樓）

這次長輩總共有6位，但有血緣只有我爸媽，因為一些原因，我爸找了他的朋友們，就變成這樣了🙂🙂

📌長輩攻略1: 搭傳統航空，時間帶好、位子又舒服😌
第一天抵達內排機場後，出關大約40分鐘，接著到外面牌子等飯店接駁車，路線簡單不複雜，可以先在機場換一些錢，再到市區換，記得多比價
換匯：money exchange 
https://maps.app.goo.gl/13ceo2go3RLMTkMx7?g_st=com.google.maps.preview.copy
這個是銀樓直接走進去沒問題，匯率問下來最好的，他們都有算即時匯率，所以每天可能都不太一樣

到飯店check in後，就先來覓食，教堂附近的Bánh mi Mama，麵包會先熱壓過，很脆很好吃😋
https://megapx-assets.dcard.tw/images/6b1d3e89-74f4-40b6-91c6-0441872d2106/orig.jpeg
之後到還劍湖散步走走，這天風很涼爽很舒服，假日也會封街，走起來更安全！
喝了共咖啡的椰子咖啡冰沙，好甜但好消暑！
晚上走到了一條不明的街，吃了道地料理，這樣菜台幣270！
https://megapx-assets.dcard.tw/images/eb1fdf72-5be8-4b99-b275-71f45857f066/orig.jpeg
https://megapx-assets.dcard.tw/images/e8f805e3-8036-456c-af27-f99a25dc00dd/orig.jpeg
https://megapx-assets.dcard.tw/images/7e2f8f41-ef2b-41b9-890f-a4078d13c65c/orig.jpeg

📌長輩攻略2:包套行程，有玩的行程、又住的舒服
這次是跟lily’s travel 訂，使用whatsapp 溝通很順暢，原本訂的郵輪因為某些原因停止營業，直接無痛升級Hermes cuisine ，網路很多開箱，就不另外說明，長輩們都表示很滿意，但有幾個要注意：
1.熱水比較慢，需要等待時間
2.浴室淋浴排水比較沒有高低差，容易積水濕滑
4.看得出來有使用痕跡，但床很好睡
4.不能攜帶寶特瓶水，船上僅提供瓶裝水，飲料都要錢💰

其他部分大家就跟網路開箱的差不多，這次船班沒有滿人，所以晚餐供應排餐，如果滿員好像就有可能改成自助式（不是很確定），吃了四餐下來，餐點都很符合長輩喜好！推（他們開心最重要）
https://megapx-assets.dcard.tw/images/ebadfc3e-687e-48a9-989a-7ee3d16b9167/orig.jpeg

下龍灣真的很美，地理課本上的圖片跟實際看完全不是一個樣，所以能夠睡一晚看風景變化，很值得，（變相的放生長輩偷得一個清幽😂😂）
https://megapx-assets.dcard.tw/images/3ae5bc4a-5eb1-40a3-b28f-418165b5e989/orig.jpeg

第三天一大早起床吃早餐後，就去英雄島登島行程，可以選擇在沙灘玩水，或是爬山上去涼亭，個人覺得如果腳力OK，爬上去視野非常好(天氣好的話啦!!)，階梯不多，但有陡上，建議評估體力再爬，下船後最後一餐，恩..算是早午餐，讓你填飽肚子下船準備回河內~兩天一夜的郵輪行就這樣結束哩
https://megapx-assets.dcard.tw/images/e81af0c6-cce5-431c-af7b-9b8d681d8172/orig.jpeg
最後導遊也幫我們拍照，傳給我們，一開始以為要小費都不想要理他哈哈，最後是說給我們的禮物，就欣然接受了!!
我們這團是英文導遊，建議要會一些英文比較好，都不是很難的單子，一定可以聽懂的。

📌長輩攻略3:市區遊覽搭車最方便，善用grab叫車
第四天算是市區晃晃、採買行程，由於長輩們都很早起(6:30)，是的就是年輕人的me也被迫起床XD，一早安排了同春市場走跳，走跳前先到市場附近的Banh mi25吃早餐，他們都很鐵鍋的料理、沾麵包，但我個人比較愛一整根的，所以各取所需，吃得很開心!幸運的是，6/1吃完後，6/2他們要開始一個禮拜的假期~~差點就錯過了!!
https://megapx-assets.dcard.tw/images/c9314fe7-47fa-493c-ae77-1ff70d0b6d24/orig.jpeg
吃飽後就到同春市場採買，滿足採購需求，後來實在是太熱，進入越南的夏天(直接飆升到38度)，採購結束後先回到民宿沖洗休息，午餐後睡個午覺，下午搭乘河內的觀光巴士，讓巴士帶我們去遊覽，購買隨上隨下的套票(大約45萬越南盾)，可以選想去的景點走走，大約每30分鐘就會有接駁，很方便，晚上17:30後，也有一次免費一小時導覽(無法上下車)，吹著風看夜景很舒服!!
https://megapx-assets.dcard.tw/images/f0b387fc-05d4-4c0b-ad8a-4c20a7c3a49e/orig.jpeg

第五天因為是中午的飛機，早上簡單在民宿附近吃早餐，梳洗一下就搭包車去機場了，大約9:00從民宿出發，9:40到機場，機場不大，預先辦理網路報到後，很快就可以掛完行李，之後可以逛逛，但建議預留一小時辦理安檢，當時在裡面排了快一小時，因為裡面只有三個人員檢查，速度稍慢XD 後來因為飛機延遲，才沒有太趕~~進去後有很多免稅商店跟食物店可以選擇，所以也不怕餓肚子，之後順利搭上飛機會到台灣拉~~台灣的空氣真好!!隔天立馬大吃台灣早餐(太幸福了😻)

✔️✔️回程前可以預先辦理網路報到，這次回程幸運幫爸媽選到了豪華經濟艙的位子，坐起來很舒服！腿部空間大！
https://megapx-assets.dcard.tw/images/19096bd1-863d-4f9d-9252-90c90fa8f3b1/orig.jpeg

孝親之旅到這邊，帶爸媽出國一直是我想做的事情，想多留一些回憶，雖然中間的人員組成有點超出預料，但長輩們也都乖乖聽話哈哈，沒有太失控。行前沒有公約，但就是要不斷的調整心態，這次他們是主角，有些遺憾下次再補齊~~

每天的行程大概到五點後才是我的自由時間，所以五天裡面扣掉郵輪上的時間，總共排了三次按摩，超讚超便宜，推薦給大家👍👍
1.Amora relaxion spa(火車街附近)
https://maps.app.goo.gl/zzR5zR9bHE5Z3t1W7?g_st=com.google.maps.preview.copy
這間我們去按了兩次，因為第一次很滿意，但第二次的體驗就不是很滿意，兩次按摩師不一樣，推薦12號跟15號，我跟我媽都很喜歡，接待人員也都蠻好的，也會很在意你的感受~價格也不貴，一小時的香薰精油按摩(40萬越南)

2.oriental spa & nails 
https://maps.app.goo.gl/2jSph1kFzZ2VHWVy9?g_st=com.google.maps.preview.copy
聽了同事推薦來的，我媽體驗按摩，我體驗洗頭，我們兩個也都一致推薦，洗頭(35萬越南盾)、香薰按摩(39萬越南盾)，可惜當天預約全滿，無法再體驗腳底按摩。

越南有很多有名的店，建議都可以先預約，這幾天去看到臨時想要按的客人都沒有辦法，得要預約!

孝親之旅分享到這邊，希望可以給一些想帶爸媽旅遊的人一點幫忙，雖然我想不太起來吃了什麼好吃的，但能夠跟爸媽一起創造回憶，還是很值得的😊😊

最後分享一些街景，給我衝突的美感😂😂
https://megapx-assets.dcard.tw/images/f34e006b-5ed7-40b2-a1d4-2fe18068adab/orig.jpeg
https://megapx-assets.dcard.tw/images/264759fb-1ea0-4128-99eb-daa9c1293db0/orig.jpeg
https://megapx-assets.dcard.tw/images/9385eff2-e02d-4103-8295-03b5fe8fecef/orig.jpeg