標題：#國外遊記 #國外遊記 紐西蘭26天路線&花費紀錄！如果桃花源存在，那肯定就是這裡。

https://megapx.dcard.tw/v1/images/0f52c3bb-2485-444c-b208-1a64eeab7212/encode/1280
https://megapx.dcard.tw/v1/images/5c6700b6-1888-40d2-8538-690bf80be110/encode/1280
https://megapx.dcard.tw/v1/videos/470f87d7-e7f6-4c06-83c8-8c2d6ab6c66e
https://megapx.dcard.tw/v1/images/c1ab9b87-6aa7-44d2-922b-38b3a0ae20f1/encode/1280
https://megapx.dcard.tw/v1/images/f55b13e7-e99e-4cb1-ae90-9b4bbc2a7567/encode/1280
https://megapx.dcard.tw/v1/videos/74f8fa41-7f41-408a-b47a-6f36c2a806ae
https://megapx.dcard.tw/v1/images/45c92715-3c5b-43fe-bed5-7630542f954d/encode/1280
https://megapx.dcard.tw/v1/images/6a5df9e9-5da9-4cab-bdea-7735400b7350/encode/1280
https://megapx.dcard.tw/v1/images/91b09f6a-cd2d-4007-ba3b-af4c60c300f3/encode/1280
https://megapx.dcard.tw/v1/images/40a01037-34cb-4238-b234-e6d577fc7ba6/encode/1280

紐西蘭是一個很寧靜的島嶼
明明在算是旺季去，城鎮以外的地方都遇不到人
南島更是如此
有很多時間和自己對話、和大自然相處
南北兩島的地貌截然不同
北島有泥噴泉、地熱、火山
南島有冰河、峽灣、新褶曲高山
除了特有種奇異鳥，路邊還可見野生的海狗和企鵝
還有觀星聖地Lake Tekapo

✨路徑：
我們在奧克蘭機場租車出發
Tauranga> Rotorua>
Tongariro國家公園村> Waitomo caves>
New Plymouth> Whanganui> Wellington
接著車子和船一起到南島，訂車時租車公司有附船票
Kaikoura> Christchurch> Akaroa> 
Greymouth> Hokitika> Fox glacier> 
Lake Wanaka> Arrowtown> Queenstown> 
Te Anau> Invercargill> 
Dunedin> Oamaru> Timaru>
Mt.Cook> Lake Tekapo
最後回基督城還車，搭飛機到奧克蘭
基本上有走過紐西蘭的大小城鎮，有排行程的問題可以問我😂

✨花費
①食宿 $83182/人
住宿25晚 $44789/人
>以民宿、汽車旅館為主
食物、超市：$38393/人
>八成時間餐廳，一天吃兩餐

②雜費 $17719/人
紐幣一人換了$420，等於NTD$8000
>這部分是參考紐西蘭移民局規定
已經付了住宿錢的話，每人每月至少要攜帶$400紐幣
購物$8179
NZeTA IVL 約NTD$1000

③交通 $63319/人
機票來回$30711
國內線機票$2349
租車+油錢 $29709/人
市區交通$550/人

④活動 $29192/人
基督城南極中心$1240
懷托摩螢火蟲洞$1620
道佛峽灣$7144
Fox Glacier冰川健行$14374
皇后鎮SKYLINE$1726
Oamaru小藍企鵝歸巢$1200
威靈頓動物園$480
基督城野生動物園$508
奧克蘭水族館$900

總共$193,412/人

✨結語
去之前印象中會看到一些心得說紐西蘭很貴
實際去一趟之後倒是覺得還好 
出發前還想說要自己去超市買菜肉回旅館煮
最後沒有一餐自己煮，都直接吃餐廳😂
這樣的花費下住和吃也都滿滿意的

如果能再去一次會注意的點有：
Lake Tekapo和Mt.Cook的住宿要提早一點訂
冰川健行的緩衝天數要留多天一點
Oamaru小藍企鵝歸巢買普通的座位即可
有巢穴在普通座位席後方
能超近距離看到企鵝往自己的方向衝🥹

大概就是這樣
謝謝閱讀到這裡的大家