標題：#國外遊記 西安|13個朝代的古都|詳細自由行攻略

我們前5天在北京，後3天在西安然後再回北京回台灣。當初是先買了北京來回機票，之後才決定要來西安，我們這3天把必去景點都去了！每天真的至少2萬步起跳，然後早上6.7點起床，晚上11.12點才回飯店，但是很值得可以把2座城市一起玩！
-
📌
D1 落地北京⮕天壇公園⮕前門大街
D2 故宮⮕國家博物館
D3 長城⮕頤和園
D4 國家博物館⮕潘家古園⮕大悅城⮕和生匯
D5 雍和宮⮕飛西安
D6 安仁坊博物館⮕陝西博物館⮕大雁塔⮕大唐不夜城
D7 秦始皇麗山園⮕兵馬俑⮕赳赳大秦
D8 陝西考古博物館⮕鐘樓⮕大唐不夜城
D9 飛北京⮕中國建築博物館⮕恭王府⮕南鑼鼓巷⮕飛回台灣
-
💰
機票：1.1萬(長榮直飛北京)+3000（北京西安來回機票）
飯店：4751元
esim：844元
差不多一個人花３萬以內左右
-
因為我們只來3天，推薦大家住在鐘樓附近，鐘樓站就類似台北車站或是中山站，附近很多餐廳小吃，要去各個景點也算是很方便！我當初在規劃行程，參考以下的圖！
https://megapx-assets.dcard.tw/images/3f5278c3-3cea-4e4f-b681-6afb3a773137/orig.png
-
📍安仁坊博物館
小型的博物館，裡面也有些展覽品很值得看，免費預約，目前臺胞證不能預約，可以現場拿台胞證給博物館人員看，博物館人員知道
https://megapx-assets.dcard.tw/images/05028868-bafd-400e-b15f-b1ae2dab3522/orig.jpeg
📍陝西博物館
人最多票最難搶地方最小但收藏很多，當初第一次我也沒搶到，等到再隔天我才預約到。
提前準備：提前進入 “陝西歷史博物館” 公眾號，選擇本館，把常用人資訊都填好。時間一到立馬預約，點進去看到灰色沒關係，退出去再點一次，就會顯示紅色可以預約！
https://megapx-assets.dcard.tw/images/ed12f705-edc2-47f1-8ed3-98f8851d2273/orig.jpeg
📍大雁塔⮕大唐不夜城
大雁塔，這座屹立千禧年的建築，承載著深厚的歷史底蘊。它始建於唐代，是為保存玄奘西行帶回的經書、佛像和舍利而建。
https://megapx-assets.dcard.tw/images/dfe32363-780d-435f-a196-47d9ba75fb5d/orig.jpeg
https://megapx-assets.dcard.tw/images/69abf012-ddaa-4ecb-8f62-e898d90ff604/orig.jpeg
https://megapx-assets.dcard.tw/images/f1d9fc87-d6d0-4670-8031-1df6143ad38a/orig.jpeg
建議大家可以買這個冰箱貼滿可愛的（一個38人民幣）
大唐不夜城大家可以事先查表演，表演非常多，都是免費看的！
📌我們在大唐不夜城旁邊找了一家按摩腳，真的很便宜，我記得沒錯一個400元台幣（90分鐘），姊姊人都滿好的，我們是已經吃飽，他們一直叫我們點食物（因為也是附在裡面）
-
📍秦始皇麗山園
有先看攻略說大家一定都先去兵馬俑，不想人擠人，我們選擇先去秦始皇麗山園
進大門後可以選擇租講解！電子講解10r/人！
園區很大靠走路會很累的！記得一定要搭 15r/人全程的觀光車（不建議買單程 因為中途沒有補票）
K9901陪葬坑➡️銅車馬館（值得一看）➡️K0006陪葬坑 ➡️秦始皇帝陵➡️出園
⚠️秦始皇陵那裡只有一個墓！而且觀光車是只下不上的！建議不參觀這個點
https://megapx-assets.dcard.tw/images/fcd69ecd-81d8-4409-82ba-2f77a148ddd1/orig.jpeg
📍兵馬俑
看完麗山園可以坐免費公車去兵馬俑！ ！
建議進園後選擇官方導遊或租30r/人的電子講解，我們覺得一個人花30人民幣很值得，官方導覽大概1.5個小時(一團大概8-10個人），講解得非常仔細，一定要進到大門裡面才是官方，外面的都是非官方，大家可以自行選擇～
https://megapx-assets.dcard.tw/images/a9d8eeaf-36e5-4bea-b5df-863121f4c475/orig.jpeg
https://megapx-assets.dcard.tw/images/232b9711-d219-4e2f-8e28-e6a7067c0e7c/orig.jpeg
https://megapx-assets.dcard.tw/images/33c6ff2f-5235-41d5-976f-493adbb056d2/orig.jpeg
導覽員跟我們說，兵馬俑其實都是有顏色的，照片就是他們用圖片復原的樣子。目前挖掘可能才千分之一，但是因為技術有限，導覽員說你們大概20年之後來還是會一樣的，等之後有進展你們在來吧！
https://megapx-assets.dcard.tw/images/deb31526-0dd9-47fe-9fdd-e6dfee708538/orig.jpeg
（後面紅色就是原本的顏色）
整個逛完差不多4點左右，大家一定想說怎麼沒去看長恨歌，因為我們是1月去的，長恨歌是戶外非常冷，所以我們選擇另一個表演。
📍赳赳大秦
沉浸式歷史劇的天花板，第一次看到這種表演，全程不能拍照，觀眾席居然會跟著劇情推進旋轉、升降，像穿越時空隧道一樣，整個很投入到表演裡面，我們都滿推薦看這個表演！
大家可以在前幾天在鹹魚上面撿便宜，我們就撿到第5排的票卷，票卷價格我記得打8折左右
https://megapx-assets.dcard.tw/images/e5f177b1-65a7-4348-b321-60a70c50bd20/orig.jpeg
https://megapx-assets.dcard.tw/images/89fd10bc-0477-430e-810d-75a37e5f1857/orig.jpeg
-
📍陝西考古博物館
全國首座考古學科專題博物館，覺得不輸給陝西博物館，也是免費預約。如果陝西博物館沒預約上，這個博物館我們也覺得必看之一，人也比陝西博物館少很多，參觀起來比較舒服。
館藏有20萬件（網路上查到的），從古老的陶器、玉器到珍貴的青銅器，每一件都見證了陝西乃至中國的歷史文化發展，其中較有名的有上官婉兒墓誌銘！
https://megapx-assets.dcard.tw/images/bc4c17c1-49be-4f19-9cb4-83d1a9fda16e/orig.jpeg
https://megapx-assets.dcard.tw/images/58a81512-a8a7-4dae-910c-a4bd6d4a79b9/orig.jpeg
📍鐘樓⮕大唐不夜城
接下來我們就按照這個路線圖逛了市區，準備明天一早回北京
https://megapx-assets.dcard.tw/images/c6cdeeaa-c92f-4ee2-bed0-541b1539059d/orig.png
https://megapx-assets.dcard.tw/images/fd4c0239-1696-4990-8a05-088d65241036/orig.png
在路上一定都會看到這家店，跟朋友覺得很好吃又不貴，可以帶回台灣！
-
https://megapx-assets.dcard.tw/images/1142baed-c4ce-4e55-bd32-18b2d004b30f/orig.jpeg
西安主要都是麵食類，我們有吃飯（叛逆哈哈），果真不好吃，麵食真的隨便找一家都好吃！
https://megapx-assets.dcard.tw/images/66a9ae43-a484-4822-993d-031758c6d415/orig.jpeg
李山山茶事很推薦，之前在成都喝過一次，沒想到在西安也看到！上面的奶油完全不膩，下面的茶底也很清爽，很推薦大家除了茶話弄也可以喝喝看！
-
從來沒想過在地理課本的東西真的親眼可以看到，今天看到新聞兵馬俑損壞了，導覽員跟我們說修復一尊兵馬俑真的需要很長時間，只能慶幸我們有親眼看過，很推薦喜歡歷史的人可以到西安，西安不只歷史，觀光跟食物也非常好！