標題：#徵旅伴 5/10-5/15 名古屋近郊徵旅伴

不知道 5/10-5/15 有沒有台灣人也在名古屋或京阪呢？ 試試看徵旅伴

5/9和朋友結束名古屋北陸、5/16要開啟另一攤京阪
這段時間想了幾種路線
- 名古屋補去常滑、吉卜力公園
- 近郊伊勢、鳥取走走吃海鮮
- 富士山
- 宇治/神戶吃美食
有其他推薦的地方也可以！

本人29歲，J人，隨和
英文ok，但不會日文
旅伴男女都可以~

可以一起玩1.2天之類的，逛街也可以自由活動各逛各的，有彈性~
徵的到旅伴就留，徵不到就乖乖回台灣休息🤣

https://megapx-assets.dcard.tw/images/135f2c71-039b-4b7e-9f27-2d319f0336c6/orig.jpeg


https://megapx-assets.dcard.tw/images/89cfc597-c73b-4156-a4af-6078df27c3fe/orig.jpeg

https://megapx-assets.dcard.tw/images/7fdff43e-d0c6-4bb2-833b-5a090091fe25/orig.jpeg