標題：#請益 #香港四天三夜自由行➡️行程健檢

想請教一下版上大大！
大概九月底會去香港玩（我知道還很久><但是J人實在想趕快把行程排好
也是第一次去香港～

https://megapx-assets.dcard.tw/images/2e76650b-6dc6-4823-a02b-e2f262fb594a/orig.jpeg
https://megapx-assets.dcard.tw/images/5df78619-da5b-4669-8502-90704b1d704a/orig.jpeg


Day1➡️週五 
09:10 抵達香港 → 登臺飯店寄放行李 → 一點心 → 石板街 / 藝穗會 → shari shari冰店 → 
Bake House → 山頂纜車 → K11百貨（鄰近曲奇四重奏跟Hashtagb）→ 回飯店

*** 

Day2➡️週六 
早餐華嫂冰室 → 大館 → 珍妮曲奇伴手禮 → 兆成行（可去可不去） → 甘排燒鵝 → 太原街 → 
堅尼地城 → 富豪雪糕 → 落日飛車（中環🔜尖沙咀）→ 祥興記生煎包 → 旺記冰室 → 
維多利亞港夜景 → 嘉多娜麵包店 → 回飯店

*** 

Day3➡️週日（最最最期待💗設施純粹先列出來，能玩到幾個熱門就好）
早餐澳洲牛奶公司 → 香港迪士尼樂園（猶豫要不要買提早入園）→ 看完煙火秀回飯店

***

Day4➡️週一
飯店退房+寄放行李 → 聖安德烈堂 → 早餐金華冰廳 → 彩虹墩 → 大和堂咖啡店 → 九龍寨城公園
 → Bake House（尖沙咀店）預約拿蛋塔 → 媽咪雞蛋仔 → 回飯店拿行李 → 
17:30 左右搭機場巴士 A21 → 香港機場 → 返台



以上大概是這次出遊的行程整理
ㄟ等等．．．這樣打完文章都覺得好緊湊XD
另外看網路有人說搭 A21機場巴士會暈車有人能分享嗎？ 

歡迎大家不吝分享🥹🥹🥹 非常感謝！！
https://sticker-assets.dcard.tw/images/ba5882a1-c55f-4717-8b29-76e40bbc13a9/full.png