標題：#國外遊記 新加坡四天三夜自由行，Gaga追星之旅

嗨～～
我是Luna 5月去了一趟新加坡
故事的起源是朋友的一句
要不要去新加坡看gaga
：你買的到票就去。
於是旅程開始了～～～～

規劃行程的時候想到—柯南劇場版也在新加坡
也成功的完成了聖地巡禮😍😍

航班是搭乘酷航 凌晨飛機隔天下午回
朋友在賭Threads 謠傳越近買越便宜
事實是她因此請特休提前一天飛🤣
原本7000不買、到了前一天要2萬了（她哭死）
所以真的要趁早就買

❗️❗️給大家的建議❗️❗️
🌟帶 visa或mastercard信用卡可以直接刷交通
（捷運、巴士、餐點支付）
🌟現金部分50星幣大概就夠了，小店才需要現金
（感覺跟台灣一樣，小吃現金沒刷卡）
我自己換的現金比較多，所以大部分都拿現金
🌟真的要自備水壺，店家不提供水、要用買的
幾乎都 S$ 2塊起跳，最好飯店裝水出門
🌟法規就查詢一下。
對了，如果想看星耀樟宜到瀑布
平日11點多才開，假日才10點（太早是沒有的）
https://megapx-assets.dcard.tw/videos/bf755803-9ee4-4a68-ac0d-3e9abcdb8028/orig?r=0.56
（朋友前一天去逛了星耀樟宜拍到的）
感覺還是要自己本人去到現場才有震撼感呢！！
這趟旅行的交通工具：走路、公車、捷運

以下開始這趟旅程！！
一下飛機先去看24小時的大瀑布
https://megapx-assets.dcard.tw/videos/24eb4624-6226-4256-be5d-8000cde947b4/orig?r=1.78
拍完之後就搭捷運直接前往牛車水吃早餐了！！
交通：樟宜機場—丹那美拉，綠線-萊佛士坊

亞坤 （可刷卡）
https://megapx-assets.dcard.tw/images/93118c7a-687c-4b51-89b1-49d064c37bfc/orig.jpeg
Sat A Kaya butter 6.3+ ice coffee 2.1
➕9%消費稅 總共 S$ 8.40 星幣（NT$195.72
（看明細才發現，應該是8.40+0.69但一樣算8.4）

亞坤整體來說跟台灣口味真的很像，牛油吐司+咖椰醬不會很甜也不會太油，它們加蛋蛋醬油也不會很鹹，我不小心加太多還吃吃完😍
就是這個份量吃完有點空虛就是了！！
https://megapx-assets.dcard.tw/videos/5f1d04d0-e3a2-425f-9c67-6e92ed5ac2db/orig?r=1.36
一個不小心加太多，還是吃得下去的！！
因為太早了就直接去飯店
https://megapx-assets.dcard.tw/images/ec1857fc-dd0c-48a4-b440-b38598ede697/orig.jpeg
很多人吃會去拍照的珍味坊 
https://megapx-assets.dcard.tw/images/7a847e2a-998c-469c-a8ce-1028fde2e0bf/orig.jpeg
之前去香港也是被震驚到，房子都很薄很高
才發現地區環境因素、文化因素不同感受真的不同

搭公車到-怡豐城站 然後搭乘入島的捷運
總共就4站，入島一次都需要S$ 4星幣（NT93.2）
出島不用花錢，如果是住裡面會給一個QR碼通行

高雄港的視覺感
https://megapx-assets.dcard.tw/images/053e0443-9aa2-451a-91f6-f6b925ef21f6/orig.jpeg

住宿
我們入住的是 
Village hotel Sentosa by Far East Hospitality
 三晚NT14646 +2914稅費等等
（鬧了一個笑話，原本以為是含稅的價格，後來才發現新加坡的住宿是未稅的🥹）
如果是想要便宜住宿可以找背包房
朋友前一天住D’nova hotel kallang NT800
（不過是平日）

https://megapx-assets.dcard.tw/videos/734014dd-ce40-4ec7-a9ef-479943b31a9d/orig?r=1.78

為了這個大漂亮泳池去的
https://megapx-assets.dcard.tw/videos/8c99a61e-e4a6-4ffb-ad96-57b67feb9956/orig?r=1.78
泳池是這間飯店跟另一間一起共用的
真的非常的乾淨，有落葉等等隨時都會有人清理！
我們的第三天就在這個泳池拍好拍滿🤣

接著就坐捷運紫線到歐南園
吉祥紅龜粿  （只收現金）
https://megapx-assets.dcard.tw/images/e1f6d1af-e066-47bb-82a8-0251da21de64/orig.jpeg

買五個有紙盒，原本只打算吃一兩個嚐嚐味道
甜豆，花生、榴蓮、波羅蜜、芋頭
除了波羅蜜之外都好好吃唷～～
拿起來感覺很油，實際上一點也不會
皮Q彈內餡的味道香甜濃郁，我愛死榴蓮了。
榴蓮S$ 2.5、波羅蜜S$2、其他都1.2-1.6，NT217
整體來說新加坡真的不便宜😂

附近景點：達士領可以付S$6（現金）去看夜景。
https://megapx-assets.dcard.tw/images/2fae68f9-bb04-4630-a927-d0cc383512b6/orig.jpeg
接著走路10分鐘到到
東亞拍照，地點位於三角窗，很多車子會往來
要注意安全也要注意不要擋到車子
https://megapx-assets.dcard.tw/images/829b8a7e-92f5-401e-8f34-d21c566105b4/orig.jpeg

接著在附近逛逛逛了一間
童言童語 Hook on books （可刷卡、現金）
一間兒童書店和各種小物
https://megapx-assets.dcard.tw/images/5c1206f0-980c-4520-9f41-2234c7fa6102/orig.jpeg
最後買了一個可愛的新加坡冰箱貼 S$4(NT94)


接著吃天天海南雞飯 （僅收現金）
https://megapx-assets.dcard.tw/images/7f531a69-8d77-472d-9a04-db3206fb25a3/orig.jpeg
天天海南雞飯 S$ 6（NT134)
米飯口感偏炒飯那樣粒粒分明但不會硬
白斬雞不柴但也沒有特別嫩，醬油膏偏甜
沾料很香但很辣（我怕辣）整體評價：普通
https://megapx-assets.dcard.tw/images/f8551a29-5f81-42de-94a4-89283288b5ff/orig.jpeg
喝了麥士威的甘蔗汁S$ 2.5（NT59) （現金）
跟台灣的甘蔗汁飲料差不多不會很甜，爽口
品項有各種果汁都落在S$ 2-3塊

泉源林記生菓汁  （現金）
點了一杯黃梨蘋果西瓜汁S$ 2.5 （NT59)
零錢不夠唯三低於3塊的🤣
這間大部分都是綜合水果汁，比較貴一點
走路5分鐘
新加坡佛牙寺龍華院
https://megapx-assets.dcard.tw/images/6dcabee6-be78-4657-b061-db30d9cc9a18/orig.jpeg
就拍了一個路過照，路過的時間發現寺廟裡面冷氣開超級強的餒❗️❗️（適合走累想吹冷氣的）
🌟進入寺廟內不得穿短褲、戴帽子，若是穿著短褲短裙，殿堂門口有圍裙免費提供，記得圍上之後再進入，內部不能拍照。
https://megapx-assets.dcard.tw/images/cce413fd-e31e-4f0c-85f0-d2c1db9cb0ce/orig.jpeg


https://megapx-assets.dcard.tw/images/28e5183c-5059-41ed-9fcd-8e54ab9f9f40/orig.jpeg
裡面給人的感覺很像傳統市場，地下感覺是菜市場聞的到魚腥味，一樓主要販售衣物及日常用品，二樓則是熟食中心
裡面有人推：
獲得米其林一星的了凡香港油雞飯面
第43號攤的勿洛水粿（水粿吃起來有點類似台灣的碗粿）
https://megapx-assets.dcard.tw/images/33d9078f-ea08-4c35-875b-405e4e9100d6/orig.jpeg
路過的時候看到一樓在販售的商品，感覺就是一個很傳統菜市場的感覺，但星幣高就放棄了

之後就坐公車到小印度吃午餐了
Singapore Zam Zam Restaurant 印度餐廳（可刷卡會現金）
這是一間很多人推薦的印度餐廳
想說吃吃看當地的印度料理
真的不得不說印度的飯真的讓人吃不習慣
https://megapx-assets.dcard.tw/images/0da5ff98-9944-41aa-b89c-5049ebdebd22/orig.jpeg
Chicken biryani 印度香飯  S$9 (NT210)
使用香料、米（通常是印度香米），肉、蔬菜和酸奶或稱優格混合烹飪而成。
米是那種長條狀，很明顯一團一團的飯
給了一隻雞腿的肉量，再加上很多會辣的調料
我自己是吃不習慣甘又粒粒分明的飯，還有怕辣
所以我吃一兩口就不吃了。
https://megapx-assets.dcard.tw/images/4702d433-4394-4c30-bbc6-35d593a764cb/orig.jpeg
 Murtabak beef 印度餡料煎餅 牛肉 S$8 (NT187)
裡面填充著肉末、洋蔥、雞蛋和香料
不得不說這個超級好吃，
很像台灣烙餅的口感，Q彈有勁又酥還不會很油
內餡的肉碎也很豐滿，一下就被我們吃完了。

吃飽就開始逛街了！！
小印度是真的很好像，很多有趣的店家
但是價格真的都不是太漂亮～～～
這間是小印度很多人推的 Tarik 拉茶
https://megapx-assets.dcard.tw/images/f2f9fcbc-d93c-45a9-b367-508049a1668b/orig.jpeg
裡面排隊到外面蠻多人，空間很小還沒排隊就果斷放棄，當下就想喝無糖的，所以就沒排隊了！！

走幾度就會看到 蘇丹回教堂
https://megapx-assets.dcard.tw/images/b09e82e3-e559-48dc-bd6d-5865a9590f37/orig.jpeg
不過附近有很多吃的東西， 大家有機會可以去逛逛再決定吃什麼！！ 種類很多，不過我看到最多的是印度料理

走一走看到蜜雪冰城 （可刷卡、現金、支付寶）
青 茶只要 S$2 （NT47)果斷買一杯，真的太熱了又很渴，霜淇淋只有S$ 1整個過程如果你店家沒買飲料喝，真的是連水都沒有餒！！
https://megapx-assets.dcard.tw/images/13f0ff9f-0363-4dbe-8f64-06c156a04588/orig.jpeg

Birds of Paradise Gelato Boutique （可刷卡）
這間冰淇淋真的好好吃，口味很多
餅乾在旁邊現烤出爐，香味一直飄散在空中
冰淇淋香醇又濃郁（跟台灣義式冰淇淋差不多好吃
Cone 一球S$6.8  二球11.3 （NT159)
https://megapx-assets.dcard.tw/images/90baa245-1466-4c11-89de-22ab37a44ce3/orig.jpeg
旁邊就有人在現煎餅乾真的好香～～～
https://megapx-assets.dcard.tw/images/5c77970d-968b-4365-b642-bd7c2ed650ae/orig.jpeg

接著就是各家店
HYGGE 是一間販售各種小東西、飾品、衣服，有一種日系禮品店的溫馨感，不過價格真的偏高一點，價格基本都S$22以上。
第二間
Haengbok Supplies 是一間有販售各種小東西的店，賣韓系的風格的餐具、公仔還有一些小東西
有特色的可愛魚尾獅店，西裝服版本店魚尾獅
店貓阿橘在門口的躺椅躺著，還不怕生呢！！

https://megapx-assets.dcard.tw/images/5ac7a654-9a2f-413e-b3d6-6bf652950012/orig.jpeg
原本找資料的時候有看到一間很有特色的燈具店，結果亂晃沒看到🤣 


Vintagewknd （可刷卡）
一間充滿各種復古，拼接、針織的服飾店
我自己買到封面童話般的背心 S$25 (NT583)
朋友買別間，二件折S$4 ，記得要注意店家有沒有折扣，我們買的時候店家沒有主動折
https://megapx-assets.dcard.tw/images/21a72653-20cb-468b-86a4-8f9fdf45dbe8/orig.jpeg

喜歡古著的可以去挖寶看看
https://megapx-assets.dcard.tw/images/d43f08e2-7444-493f-a5bc-35a1fb159e72/orig.jpeg

這間Drunken Balloon真的是很意外呢
https://megapx-assets.dcard.tw/images/9458b591-3c78-483e-9abc-0f431493bb13/orig.jpeg
我還在想我老公怎麼在這裡！！
朋友是為了籃球明星的照片進來的
https://megapx-assets.dcard.tw/images/cdf8c4e8-b911-419c-9b89-552eb9cd173a/orig.jpeg
很不起眼的店家，內藏玄機
https://megapx-assets.dcard.tw/images/a721544f-a6a3-4d79-bb67-e47e0160956e/orig.jpeg
店家很熱情的請我們上樓看看
一樓是風格小店，二樓是各種畫，真的好美唷～

接著就是吃冰行程
Yat Ka Yan Dessert (Tan Quee Lan) （僅現金）
像港點那樣的甜品價格落在S$ 3.5～8.5
我們點了牛油果紫米和芒果西米 S$8.5和7
https://megapx-assets.dcard.tw/images/fa1eef04-097d-4402-b061-70e7c9e0ba9e/orig.jpeg
牛油果是打成有點慕斯蛋口感，配料真的好吃
不過只有涼涼的真的不冰
另一個芒果西米就是冰品，吃了好消暑
（真心覺得台灣走個幾步就有飲料店，冰店超讚）

再來就是 新加坡萊佛士酒店 
假日房價34000還要加9%消費稅，今天看2萬多
https://megapx-assets.dcard.tw/images/20488e85-3f62-448a-91cc-e61118c0f4a9/orig.jpeg
不得不說停門口的車子都保持的乾淨，看了很舒服
https://megapx-assets.dcard.tw/videos/de2b3904-1759-4beb-868e-0b2223668075/orig?r=1.78

讚美廣場
https://megapx-assets.dcard.tw/images/ab0f2037-0bbc-4535-81ec-be19f465b014/orig.jpeg
拍一張照片就可以走了🤣
https://megapx-assets.dcard.tw/images/c60c5982-5f93-472d-9009-f445029c3b48/orig.jpeg

後來就坐公車去魚尾獅公園

金沙酒店我來囉～～
https://megapx-assets.dcard.tw/images/47986cae-f249-411c-bfc7-337dac8fe627/orig.jpeg

摩天輪🎡 好像不受歡迎的感覺
https://megapx-assets.dcard.tw/images/5e3037e7-d7c7-4aed-b167-8bcad6a37670/orig.jpeg

最著明的魚尾獅 下面拍照的地方真的超級多人
https://megapx-assets.dcard.tw/images/9539bb83-4b83-496f-8b62-a3976dd73ea1/orig.jpeg


https://megapx-assets.dcard.tw/videos/e65dbd39-9f9e-4bf2-9a6b-43970cfbb446/orig?r=0.56
噴水🐳的魚尾獅～～～  它意外的很巨大呢！

再來坐公車到金沙酒店吹冷氣～～～
https://megapx-assets.dcard.tw/videos/9c8f81ac-c8b0-47fa-9465-f2e71edb01ea/orig?r=1.78
裡面三層樓真的很酷！！ 還有可以划船的地方
https://megapx-assets.dcard.tw/images/fe213818-9e56-4b91-a070-dd91662501f7/orig.jpeg
搭船的地方，要額外付費搭乘
https://megapx-assets.dcard.tw/videos/ba3198eb-8133-4d61-8be6-69ff0ad13b82/orig?r=0.56
會長這個樣子
https://megapx-assets.dcard.tw/images/944352f0-b6ec-4003-9efa-7b0cfaea1822/orig.jpeg
我原本以為他是連接整個金沙酒店，結果發現
他只有連結其中的一段，這裡是終點！
https://megapx-assets.dcard.tw/images/6e256f2a-438c-40e5-a284-56ae6813cd79/orig.jpeg
接著就會走到這裡？ 然後就會到底
總感覺我是不是少走了一棟建築物呀？？？
https://megapx-assets.dcard.tw/videos/aa1c922c-4930-470f-a740-e0e4b5068638/orig?r=1.78
那時候想說找個地方喝咖啡坐著休息一下
結果TWG還需要排隊，真的很傻眼餒
後來想說去JJ林俊傑去過的咖啡廳好了，往上走

https://megapx-assets.dcard.tw/images/6948115a-7a17-4c23-b6f7-508a760e38c6/orig.jpeg
這間咖啡廳，有位子沒冷氣
重點是這時間已經晚上6點多了，太陽還沒下山
玻璃採光的情況下真的又悶又熱🥹
後來也沒喝咖啡就準備去濱海灣花園
https://megapx-assets.dcard.tw/videos/7cf91d56-5363-45f6-9755-337758bbe339/orig?r=1.78
這時候已經18:35分了，天還這麼亮🫠
真的想鎖死在這間百貨裡面餒！！
從金沙酒店的可以走到濱海灣花園
https://megapx-assets.dcard.tw/images/e73a3ebc-c9c9-4cf5-bd59-a0d3a51e55cf/orig.jpeg
就可以從頂樓看到金沙酒店囉～～
這距離看感覺頂樓游泳池看下來感覺很可怕🥹

濱海灣花園的擎天樹
感覺如果從這裡看燈光秀會很漂亮。
https://megapx-assets.dcard.tw/images/efca7fef-e718-417b-878f-c997ca834263/orig.jpeg
近看才知道金沙酒店的建築是蓋弧形的，很特別
https://megapx-assets.dcard.tw/images/36f84c72-693d-4925-ae12-6a24b42c59a6/orig.jpeg


https://megapx-assets.dcard.tw/images/aa17eef9-3473-457f-88eb-cdd9403a35e3/orig.jpeg
過程都沒有飲水機可以裝水，真的渴到不行
用販賣機買水（這還不是椰子水）S$ 3 （NT70)
在國外真的會感受到水很珍貴餒！！

濱海灣花園燈光秀：每天19:45、20:45
https://megapx-assets.dcard.tw/images/331b51ee-22e8-4b6c-a0c5-7e817fae533a/orig.jpeg
原本的位子在入口進來就可以躺下的地方
後來燈光秀開始發現這個角度不漂亮
https://megapx-assets.dcard.tw/images/cba4c432-ae46-461e-8fe4-bb6b1c040900/orig.jpeg
之後就各種仰頭找角度，看久了很累
https://megapx-assets.dcard.tw/images/862b29bb-a70b-4f6d-a597-315d21ce2aea/orig.jpeg
反正就是找各種角度，最好是不用仰頭就好
https://megapx-assets.dcard.tw/images/c10c28d9-6f84-4e56-8230-79d91f4181e4/orig.jpeg
結束後噴了一個投影，一出來覺得哇！！好浪漫唷
這顏色看久了以為是什麼台版鬼片🤣🤣

這個是我覺得很辛苦的角度
https://megapx-assets.dcard.tw/videos/b5267474-3bca-4c8a-a468-837deff57b2d/orig?r=0.56

這是我覺得好看一點的角度跟畫面
https://megapx-assets.dcard.tw/videos/f35aa85c-082f-469c-848d-ebc42395f2a5/orig?r=1.78
如果有趣的人真的會建議要找了角度
不然脖子真的會很不舒服，表演有快

https://megapx-assets.dcard.tw/images/10c6a0c7-1230-4da2-9a8d-a3d560f7bfd0/orig.jpeg
金沙酒店夜景
https://megapx-assets.dcard.tw/images/368a63dc-3e4e-4bec-a5c8-21a49ca564f2/orig.jpeg
走回去的路上會有各種夜景，摩天輪夜景
之後就趕去看水舞秀，又搞了一個烏龍
我看柯南照片以為從魚尾獅公園看有激光
結果他的看台應該在金沙酒店外面
https://sticker-assets.dcard.tw/images/05c2c9f2-5310-43e1-979c-08f57ad0d7dc/orig.png
哭死，還好我朋友沒有特別想要看，不然我會被打
https://megapx-assets.dcard.tw/images/9598fd49-7398-4aeb-8c2a-73eb5162a843/orig.jpeg
當你去錯地方等水舞秀等夜景
金沙酒店水舞秀
週日～四：20:00、21:00 
週五、六：20:00、21:00、22:00

https://megapx-assets.dcard.tw/images/d68b6833-00ec-4c98-b87d-d89f1dfe3ac8/orig.jpeg
遠看的水舞秀，朋友：鳥鳥的
https://megapx-assets.dcard.tw/images/5fcf0b54-7f70-41c1-a06d-0430c96243f8/orig.jpeg
這間是apple 的專賣店，超酷的，原本想去逛

https://megapx-assets.dcard.tw/videos/591b3558-622c-4886-8e37-c6b7a4602322/orig?r=0.56
超遠之水舞表演～～

之後就走路到老巴剎吃晚餐囉～～
https://megapx-assets.dcard.tw/images/8c379938-1467-42ce-904a-460785b2c161/orig.jpeg
有點大排檔、夜市那種感覺
先找座位再去點餐，當地人好像都用紙巾佔位子

Kopi Kiosk  （可刷卡、支付寶）
https://megapx-assets.dcard.tw/images/593cc6bc-5562-4383-bb05-f2847851f420/orig.jpeg
四面環繞唯一在賣喝的，我點了一杯啤酒🍻
第一次在國外無時無刻都在口渴的感覺
https://megapx-assets.dcard.tw/images/8635dba5-2359-4ddd-8c11-2b171da55f0f/orig.jpeg
這杯裝滿的海尼根要S$ 14（NT326）
其他都是果汁之類的想喝不甜的東西
https://megapx-assets.dcard.tw/images/8efec53f-567f-4fda-b46c-6195c68ed410/orig.jpeg
它們的菜單冰品等落在S$ 2塊以上

如果你要喝奶茶，你可以說Teh
如果你要喝紅茶，你可以說Teh O 
如果你要喝紅茶拿鐵，你可以說Teh C
如果你要喝無糖紅茶，你可以說Teh Kosong
咖啡用語也一樣
如果你要喝一般咖啡，你可以說Kopi
如果你要喝美式咖啡，你可以說Kopi O
如果你要喝拿鐵，你可以說Kopi C
如果你要喝黑咖啡，你可以說Kopi Kosong
大家可以參考一下，當我快渴死的時候，我選擇了啤酒🤣🤣

這間豐香肉骨茶 （好像可以刷卡有點忘了）
藥材肉骨茶（小） S$ 8.5（NT198)
喝起來當歸湯的感覺肉很嫩，跟台灣很像湯頭帶甜。
那時候還有人跑來問我們是哪一個攤位買的，跟他說賣完了，我們是最後一碗🤤
https://megapx-assets.dcard.tw/images/f4c80e43-20fc-43f7-b784-b98458f2f8dc/orig.jpeg

找不到8號，就隨便買了55號
整體來說雞肉串好吃，其他就很普通，很薄的洋芋片蠻特別的，香菇的不好吃🫠
https://megapx-assets.dcard.tw/images/cf0960fd-7646-4742-9eeb-cdafdf6ff6d9/orig.jpeg
吃飽我們就去逛當地的超市了
路過還看到天仁茗茶
https://megapx-assets.dcard.tw/images/66f384c3-6c11-477b-852e-a62058ad528c/orig.jpeg
綠茶一杯要100多，真的是國外價格🫠

FairPrice Chinatown Point  ）（可刷卡）
https://megapx-assets.dcard.tw/images/1723d343-7bbb-4d3e-9b9c-edf775cec39a/orig.jpeg
去每個國家都必須逛一下他們的超市誒！！
https://megapx-assets.dcard.tw/images/448a19d8-f794-40b6-8981-2369516c0eda/orig.jpeg
在外國看到滿漢大餐和康師傅真的很開心欸❤️
https://megapx-assets.dcard.tw/images/482dfee6-0be9-4c53-9d27-8ce612dbeb02/orig.jpeg
哈哈哈，那天去逛超市賣完，朋友去超商有看到
買到的，但我發現超商跟超市價格一樣S$ 3.1 ??
https://megapx-assets.dcard.tw/images/83e6cbda-44a2-4bc1-9327-5b2cadd3d475/orig.jpeg
超市飲品會落在S$ 1塊多，反正滿了一些優格和餅乾等等！！ （找到明細再補上）

最後買了麥當勞回去吃，朋友聽說新加坡的好吃
實際上我覺得差不多～不過日本的薯條真的香
https://megapx-assets.dcard.tw/images/e203bede-1595-426c-9bfa-f149bde326c5/orig.jpeg

再來就是做捷運回去～～～
今天爆走了3萬多步，如果時間充裕不建議這樣的行程，你會很累的唷🙂‍↕️🙂‍↕️


第二天就是去環球影城
1885（klook ) 1835(kday) 票價

https://www.dcard.tw/f/travel/p/258942695?cid=99D69089-C38A-49D1-B7FB-0E2D4E24EE55
攻略篇
https://www.dcard.tw/f/travel/p/258946406?cid=4260A4AC-95E6-4F9E-BADD-97F9EA12612E

https://megapx-assets.dcard.tw/images/b8328824-f0b1-4e15-b625-c70dc33b9763/orig.jpeg

https://megapx-assets.dcard.tw/images/5aae17fa-d715-447d-9036-4946bf3c1c8d/orig.jpeg
侏羅紀雞腿飯 S$16 、含有一個麵S$ 16、辣椒螃蟹饅頭S$12、小黃人瑞士捲S$12、蒂姆熊巧克力S$14、小黃人薯餅S$12，總共S$66 （NT1537) w
辣椒螃蟹饅頭的醬真的蠻好吃的、白饅頭也適合

週六限定晚上8:00的煙火
https://megapx-assets.dcard.tw/videos/f4cc45fe-50f4-4c06-b63b-891f322549bb/orig?r=1.78
當你看過台灣厲害的煙火，新加坡的真的不用期待
不過我們是意外呆這麼晚，也解鎖一下了！！

之後跑去市區吃
Song Fa Bak Kut Teh 17 New Bridge Road 松發肉骨茶 17新桥路 （可刷卡、支付寶）
營業到9:45，9:15分最後加點，剛好壓線吃飯
https://megapx-assets.dcard.tw/images/76c1e36e-d6ec-4c07-a6cf-e2462ecad4aa/orig.jpeg

沒有拍菜單，店家沒給明細忘記單價
不過這樣吃下來要S$28左右，餐點要+9%消費稅和10%服務費，他們上餐完就付款那時候沒注意到一開始就要退濕紙巾（他們都是含在菜單裡面的，所以要記得退不然要收錢的唷～）
https://megapx-assets.dcard.tw/images/187ac2ce-d520-4ea6-8fdc-79118b0c8a3c/orig.jpeg

肉的部分跟台灣控肉非常之相似、油條+湯是必點，他們的油條比較厚實又不油膩，吸收爆滿的胡椒湯後真的很好吃，肉骨茶湯是可以一直免費續加的，兩個人一碗湯也是沒問題！！❤️
湯頭真的是很香的白胡椒湯頭的感覺，不會很辣是很舒服的香氣
記得❗️記得❗️濕紙巾不用一開始要退唷～～
https://megapx-assets.dcard.tw/images/e2990b1c-cb68-4142-8153-43d8ee12db1e/orig.jpeg


後來有去吃了第二間 發傳人肉骨茶（可刷卡、現金
沒記錯的話）
Legendary Bak Kut Teh (South Bridge)
原本想說我們去逛到市區松發就關了
這間營業到22:00，所以就一起吃了！！
https://megapx-assets.dcard.tw/images/46a14d60-b7f0-40d1-b817-370af83883a7/orig.jpeg

https://megapx-assets.dcard.tw/images/ec3c6c19-6e99-4ee8-8d7b-3a3367e9dfb1/orig.jpeg
人氣肉骨茶S$9、五香S$13（小）、米線S$2、羅漢龍眼S$3 ➕9%消費稅和10%服務費 S$32（NT745) ，一餐吃下來都不便宜！！
https://megapx-assets.dcard.tw/images/56ab7b02-fcff-4320-8688-10bb7b0bef69/orig.jpeg
肉骨茶的湯頭比松發要辣，會搶到喉嚨那種等級。
五香吃起來跟台灣菜市場的雞捲很像（那種類型）台灣好吃、所以新加坡沒特別驚艷到我。
米線的湯頭就卡在很神奇的滋味。
羅漢龍眼喝起來很像30%的仙草+冬瓜，很甜但沒什麼香味也沒有像龍眼乾的味道。
吃飽就回飯店了！！

第三天是gaga 演唱會的一天～～
一大早在泳池泡了很久
https://megapx-assets.dcard.tw/videos/73b8cd8b-3e36-499c-9f8d-ca17c6730bdf/orig?r=1.78

後來去了聖淘沙最南端也看了聖淘沙的海灘🏖️
Southernmost Point of Continental Asia
https://megapx-assets.dcard.tw/images/e862014f-961e-4974-b8b8-db75e5302fdb/orig.jpeg
景觀雙塔 ，被譽為亞洲最南端
https://megapx-assets.dcard.tw/images/2d9b129a-96dd-43af-85b3-0e94b04511f6/orig.jpeg
無調色的情況下，是覺得有點失望🤣
https://megapx-assets.dcard.tw/images/5cbb0ccd-1b85-426f-9414-6fe434c13391/orig.jpeg

https://megapx-assets.dcard.tw/videos/b1477825-00a5-4782-b8b5-34e3f7c33ba9/orig?r=1.00
這隻野生的爬蟲類，看起來肥滋滋的
走路一拐一拐就覺得挺可愛的
https://megapx-assets.dcard.tw/videos/dfa5c656-1efb-46db-a0b9-26ec4c87626b/orig?r=1.00

我覺得很像高雄港的部分
https://megapx-assets.dcard.tw/images/8615186e-4e30-46a7-8b29-3b49233d3180/orig.jpeg

https://megapx-assets.dcard.tw/videos/871612c6-23e9-4839-a41a-88766bbc2aae/orig?r=1.00
證明我來過囉～～ 

吃冰囉～～ 
老樹99(價格已含稅）（好像可以刷卡、我給現金
全榴蓮料理，喜歡吃榴蓮的真的可以來，好讚好愛，不愛吃的不建議前往。
https://megapx-assets.dcard.tw/images/f063409a-81d9-4c3d-8932-15f8b11c7783/orig.jpeg

山貓王的冰和泡芙一次兩顆
https://megapx-assets.dcard.tw/images/00f0bfa5-c98e-47bc-bb3a-17dd47618735/orig.jpeg
貓山王 S$14.9 (NT347)
泡芙兩顆一份S$2.4（NT56)
https://megapx-assets.dcard.tw/images/a49b0013-0e54-4f64-8c20-f1056fcfdabf/orig.jpeg
泡芙的內餡真的濃郁到不行，又純又濃
榴蓮不用說，吃的超級超級乾淨的，味道不會很濃郁的留在口中變膩，配料珍多是用糯米粉加班蘭汁混合製成，吃起來甜中帶鹹很奇妙但好吃。

午餐：
黃亞細肉骨茶 （可刷卡）
https://megapx-assets.dcard.tw/images/a122e856-3808-4d40-b1a2-5ba7d52f93ad/orig.jpeg
排隊速度很快，  掃碼點餐
https://megapx-assets.dcard.tw/images/e523036e-50dc-466f-9fdb-09a21de228a2/orig.jpeg
整趟下來吃到最豐富的一餐，終於吃菜了😭
商業午餐（不含高麗菜）S$17.9 （NT417)
油玻璃生菜 S$5.8  (NT135)+消費稅和服務費
總共S$ 28.2 (NT657)
商業午餐一定要點下去。
湯頭介於松發和發傳人中間的辣度，排骨雖然是兩支但比其他兩間還要長，算下來大概都是三隻的量
湯頭也是可以免費續加，小菜好吃😋
肉骨茶真的要搭配它們的油條吃，好讚


舊禧街警察局
https://megapx-assets.dcard.tw/images/4213bba8-2f04-48ea-a882-2909badbf828/orig.jpeg
大家都拍一張的警察局

Long Bar（可刷卡）
再來就是去喝新加坡司令囉～～
大中午的在喝酒，好不習慣唷！！
https://megapx-assets.dcard.tw/images/a91940f7-f0ef-440b-81ce-a8639ac35c41/orig.jpeg
聽說晚上不好訂位
新加坡司令 singapore sling S$41
要在家9%消費稅%10服務費 S$48.79（NT1136)
一杯酒也是真的貴呀！！ 
https://megapx-assets.dcard.tw/images/5b113735-ee9c-465c-85b1-47894c62eb54/orig.jpeg
中午真的也是很多人在喝酒，意外發現國外都點一杯喝完酒差不多閃人，跟亞洲的喝酒習慣不同
店內環境真的舒服到好想睡覺💤
舒適、悠閒、放鬆具體化了！！
https://megapx-assets.dcard.tw/images/7cd7ca2e-6293-4248-a38b-94629b80b43a/orig.jpeg
好喝一直喝

等待過程買了一杯吃茶三千（可刷卡）
https://megapx-assets.dcard.tw/images/47833318-3933-4c73-b013-65f0906f0ae9/orig.jpeg
價格是跟台灣差不多的，無糖萬歲🎉🎉

晚餐：Sanook Kitchen - Eastpoint Mall（可刷卡
洋蔥煎蛋S$8.9、蜜汁雞肉配米飯S$7.9
牛肉芥蘭炒粿條S$8.5、自製蝦餅S$11.9
+9%消費稅和10%服務費 總共S$ 44.26（NT1031
https://megapx-assets.dcard.tw/images/4db2b172-b307-43ef-917f-f772b727eb97/orig.jpeg
洋蔥煎蛋根本是超油炸彈洋蔥放上面超級不推
蜜汁雞肉配白飯，就甜醬雞肉飯
月亮蝦餅的概念，確定不是台灣人開的嗎🤣
牛肉芥蘭炒粿條，最好吃的，粿條Q彈
https://megapx-assets.dcard.tw/images/c6d8915f-abfe-41f2-b958-acbd6b6319d9/orig.jpeg
大家都吃一鍋紅冬蔭鍋海鮮
我在台灣不愛冬蔭鍋又怕辣就沒吃了

https://megapx-assets.dcard.tw/images/82741cca-1ded-4960-813f-e274ccd04013/orig.jpeg
遇到了很用心裝扮的國外網紅，都是gaga粉絲。

https://megapx-assets.dcard.tw/images/4e9b39bf-b6ad-403d-a8da-a546adb4fcd4/orig.jpeg
我們的位置，裡面有販售吃的和喝的。
也有提供飲水機可以喝水。
Lady gaga  我來了❤️❤️
https://megapx-assets.dcard.tw/images/db958631-5671-4fb6-82e7-b0ca7cffd7bd/orig.jpeg
https://megapx-assets.dcard.tw/images/647c7219-83d5-4090-ada3-e102dff21bd7/orig.jpeg

Gaga 的表演真的是彷彿在看電影
每一首歌的造景，氛圍、穿著真的都很猛
再來是gaga 真的連續唱跳2小時，超厲害的
現場唱功也是沒話說
https://sticker-assets.dcard.tw/images/1fce248b-db7e-4d96-aa93-7370f2eb9c1e/orig.png
真的很慶幸有去看到現場表演。
https://megapx-assets.dcard.tw/videos/fd557f97-011e-4fdb-86fb-735104c97e4d/orig?r=1.78
有趣的是散場大家還是一直在唱歌🎤
https://megapx-assets.dcard.tw/videos/34e75aeb-d013-4bdc-8b30-f5d9c433c997/orig?r=1.78
再去搭捷運的路上大塞車，後來才發現它們是一批一批人放行，電車開走後放一波人，疏通過程其實蠻快的不到15分鐘就坐上捷運了。

https://megapx-assets.dcard.tw/images/3bf90f92-c8e7-4460-a893-6fab5cd83ba4/orig.jpeg
宵夜吃螃蟹泡麵，吃起來就辣辣的，沒覺得特別好吃欸🫠 可能因為有吃到小黃人的螃蟹辣醬了！！

隔天早上的飛機，結果才發現第一航廈沒有賣鹹蛋魚皮的餅乾，直接超商買一盒伴手禮回來。
https://megapx-assets.dcard.tw/images/d9f91719-54e2-4f06-9a45-f7d2ce405fd3/orig.jpeg
一盒要S$20 沒記錯的話，都是小包的4種口味

回台灣的第一餐跑熱炒吃菜
https://megapx-assets.dcard.tw/images/64cede0c-decb-4783-a49d-a1c3aa669b33/orig.jpeg


以上就是這趟新加坡之旅囉～～～

總花費
機票💰12124 （加選座位）
住宿💰17521/2 （8760
環球影城 💰1885
演唱會 💰6880
Esim 💰330/2 （有買一送一的活動）一般220
吃飯 💰 S$366.85（NT8547)/2  4273
（吃飯的部分要看各人）
交通：因為是刷信用卡要等帳單出來🤣
總共💰34082


這裡是柯南新加坡踩點文章 喜歡都可以留言分享唷

https://www.dcard.tw/f/travel/p/258888880?cid=BBCE02E6-46EB-4386-9BC8-823C33372DFC