標題：#國外遊記 北京自由行✈️吃喝玩樂全攻略

哈囉大家好～

這是我第一次全程自己規劃的自由行，一開始真的很不安，還好我已經順利回國了XD

今天就來分享北京有什麼好玩、好吃、好買的地方，以及最後的Q&A

內容會很長，希望給對北京有興趣的人一些幫助

北京有一些景點是需要提前預約的，不然到當地會很尷尬沒辦法進去喔～

那我們就開始吧！

*北京與台灣無時差

===========

🗒️行前準備

1.台胞證：非常重要‼️ 中國只認台胞證不認護照，一定要事先辦理，旅行社代辦約$1700
2.護照：需要效期六個月以上才可以辦理台胞證，不要用跟護照相同的照片申請台胞證，除非護照是近六個月辦理，不然會被退回
3.至少一張可以刷的信用卡：中國幾乎都不用現金，當然商家還是會收，但我就遇到好幾次找不開的尷尬情況，所以至少還是有一張可以綁定支付寶、微信的信用卡，簽帳卡也可以綁定
4.必備App
📌微信：主要是訂購門票，也可以綁定信用卡支付
📌支付寶：主要的支付工具，裡面有滴滴打車的小程式，可以不用另外下載，打車超方便
📌小紅書：看別人分享的北京資訊或找攻略，但要小心有些錯誤或是誇大的廣告貼文，建議多看看多比較
📌高德地圖：google 地圖在中國是找不到路的！需要另外下載這個高德地圖
📌大眾點評：主要搜尋有哪些美食與餐廳的評價，避免踩雷，有些餐廳可以線上抽號與預約
📌美團（外賣）：顧名思義，就是點外賣的，晚上宵夜的好幫手
4.一雙好走的鞋：真的不要愛美帶不合腳的鞋子，北京很大，景區也很大，每天都要走萬步以上！
5.少量人民幣：以備不時之需，我這次只換1000人民幣，但…也用不完XD
6.網卡：我是在蝦皮買eSIM ，按照步驟安裝，不用插卡片

📍必玩景點

1.故宮（紫禁城）
https://megapx-assets.dcard.tw/images/219119c0-27e4-4c56-be40-5d216a468f80/orig.jpeg
門票：60RMB/人 
一定要提前七天預約！晚上8點準時搶票
https://bookingticket.dpm.org.cn/cf
台灣人只能從這個網址進去買票，我的經驗是沒有想像中的難搶，當天的晚上十點左右都還有票，但還是準時搶比較保險

建議選上午場，8:30從午門進去，下午場11:00才可以進去，但就算給我一整天也逛不完🫠

故宮不僅是世界上現存規模最大、、最完整的宮殿型建築，其歷史意義也十分深遠，但畢竟是熱門景點，人真的很多
https://megapx-assets.dcard.tw/images/62a9c44d-c594-48e1-928e-2510828ee88e/orig.jpeg
我私心最喜歡的隱藏景點是在御花園的萬春亭與千秋亭，其實我也是誤打誤撞找到的，進去之後請一定要抬頭看
https://megapx-assets.dcard.tw/images/b978fe9f-c225-40b0-bdb8-a13df2549f40/orig.jpeg
剛好光線穿透進來，整條龍彷彿被點燃一樣

此名為藻井，是中國古建築的中室內的頂棚，也就是天花板，不僅有美觀的作用，也有防火、防潮的實用性，再次感嘆古人的智慧與美感

逛完故宮之後，可以順路去景山公園，俯瞰整個故宮的全貌，但我那時趕著去吃烤鴨就沒去了，超可惜🥹

附上故宮美麗（沒人）的一隅
https://megapx-assets.dcard.tw/images/666e00da-dae8-427a-a825-1283ddb2f004/orig.jpeg

✏️Tip:來故宮餓了可以去吃這間下午茶
萬春金福下午茶（故宮店）
https://megapx-assets.dcard.tw/images/2197c45c-6044-4cff-8916-1d96a8069cc3/orig.jpeg
要先在大眾點評線上抽號，建議11點多就要抽號，雖然人很多但叫號速度很快，要小心不要過號，餐點顏值高味道也不錯，圖上這樣約台幣597，這個價格在景區已經算平易近人了🥲

2.慕田峪長城
https://megapx-assets.dcard.tw/images/a2079856-9e11-4c32-9491-6ee2286d6952/orig.jpeg
我是報名一日旅行團，因為長城位置相對偏遠，沒人帶還是怕怕的，如果是想自己去的人，這邊沒辦法提供太多資訊

但建議一定要買纜車票或滑道繩索票，如果不買可能要爬1-2小時才會看到長城，還沒開始爬長城就先累倒了，所以儘管票價不便宜140RMB來回，而且坐不到五分鐘就到了，這錢還是得花ಥ_ಥ

而如果有帶小朋友或長輩，一定要注意安全，長城真的不好爬，不僅有高低落差，階梯也十分陡峭，人又又又很多，我爬了大概一個多小時後宣布放棄🏳️

之後兩個小時都在山腳下休息乘涼，我好廢
https://sticker-assets.dcard.tw/images/3f8135cb-c935-4885-ac6d-dd6756cf7f82/orig.png

從敵樓中窺看長城的一隅
https://megapx-assets.dcard.tw/images/f3f31e7a-ec88-4106-bad5-3999136147fa/orig.jpeg

3.天壇公園
https://megapx-assets.dcard.tw/images/5eff24d1-6826-47d5-bead-a64c5105ae05/orig.jpeg
門票：不用預約，可以持台胞證免費入園，但一定要另外買聯票，不然祈年殿、皇穹宇無法進去參觀 34RMB/人 （門口微信掃碼購買）

天壇公園主要就是來打卡祈年殿，是明清兩代皇帝祈求五穀豐收、風調雨順之地

其內部構造很有意思，由最內圍至最外圍有4、12、12根柱子，分別代表一年四季、一年十二個月、一天十二個時辰；中圍加外圍24根，代表一年24個氣節

祈年殿內部照
https://megapx-assets.dcard.tw/images/94301610-b351-4d24-8725-89deb603811a/orig.jpeg
其實上面還有個藻井，但我沒有注意到QQ

另外，祈年殿裡面是不開放進入，只能在外面看喔

如果只看重點的話，天壇公園約1.5～2小時就可以逛完，之後可以接國家博物館

✏️Tip:精華路線從東門進—祈年殿—皇穹宇/回音壁—圜丘—南門出

4.中國國家博物館
https://megapx-assets.dcard.tw/images/72c92a1e-890a-49be-b26f-a0386f3fe760/orig.jpeg
門票：免費！但要提前七日預約！微信小程式搜尋國家博物館，下午五點搶票

我的經驗是比故宮還難搶，請一定要準時，尤其是早上9:00場很快就沒了，但不用太擔心，可以鎖定早上11:00入場的票，比較好搶

不建議預約下午票，因為國博五點就關門了，下午才進去根本看不了什麼

而如果真的一定要早上9:00的票，或是完全搶不到，那就花錢付展覽票一樣可以進去參觀，又或是再隔一天觀察有沒有多餘的票釋出，大部分情況是會有，不用太緊張

國家博物館非常大，而大部分精華的展品都在B1，所以先從B1開始逛，有時間有餘力再慢慢逛上去，累了一樓有咖啡廳、四樓有小賣部

國博的展品高達140萬件，老實說就算走馬看花也看不完，看看這整面的青花瓷，每一個都不一樣！
https://megapx-assets.dcard.tw/images/6767f05f-59f9-4528-92e3-775d5c4c53ae/orig.jpeg
這還只是其中一面而已(´･ω･`)

雖然累到不行，還沒椅子可以坐，但還是很推薦來博物館看看，保證收穫良多

✏️Tip:如果要看鳳冠更要提早來排隊，我經過的時候已經排超～長，最後只能遠遠偷拍一張
https://megapx-assets.dcard.tw/images/8cc0fd73-f9bf-43db-80ff-d62056173d13/orig.jpeg

5.頤和園
https://megapx-assets.dcard.tw/images/51b5e6d7-e945-4890-9094-a0c5c3900059/orig.jpeg
門票：不用預約，大門票可憑台胞證免費入園，之後可以依自己喜好購買園區內的小門票

頤和園是北京的皇家園林，裡面有分很多個小景區，下面分享幾個必打卡的地方

📌畫中遊
https://megapx-assets.dcard.tw/images/8a721e57-7f4f-4439-a1cd-e3d50f63a177/orig.jpeg
以站在亭上四周環顧，有置於畫中之感而聞名，但我那天去下著小雨，而畫中遊的構造錯綜複雜，天雨路滑不是非常好參觀，來這邊要注意安全

📌石舫
https://megapx-assets.dcard.tw/images/6b503d20-b344-4961-a42b-b136d729ef0b/orig.jpeg
又名清晏舫，是模仿畫舫的裝飾性建築，以不沉的石舫象徵國家政治安定

📌佛香閣
https://megapx-assets.dcard.tw/images/098ede7d-cf63-4d12-ac83-332710cf2c70/orig.jpeg
門票：10RMB/人

建議一定要來參觀佛香閣，不僅是頤和園中的主體建築物，也是慈禧太后燒香禮佛之處

讓我小小讚嘆慈禧太后驚人的體力，要爬到佛香閣還真不是那麼容易，至少要爬三層超陡的樓梯上去，到上面已經氣喘吁吁了😮‍💨

在底下拍的佛香閣
https://megapx-assets.dcard.tw/images/ad747142-0fa1-4b63-a039-df349d1e151c/orig.jpeg

📌十七孔橋
https://megapx-assets.dcard.tw/images/d53e7abd-d7a4-42bb-a549-514babac7849/orig.jpeg
走在岸邊就能看到這座特殊的橋，中間就是有17個大小不一的孔，但我體力有限實在是走不過去了T_T

6. 圓明園
https://megapx-assets.dcard.tw/images/ec9f4e8f-9b96-4630-9cef-17e1f6a593f9/orig.jpeg
門票：不用預約，憑台胞證可免費入園，但如果想參觀圖上的西洋樓遺址則另外收費 15RMB/人

逛完頤和園若還有億點點體力，可以去旁邊的圓明園逛逛

圓明園是清代著名的皇家園林，但在第二次鴉片戰爭時被英法聯軍放火燒毀，之後又被八國聯軍再一次破壞，清朝滅亡後遺址繼續受到掠奪，現在看到的圓明園真的僅剩廢墟殘骸

當天，下著小雨的圓明園更有歷經滄桑的遺憾與悲嘆

📌萬花陣
https://megapx-assets.dcard.tw/images/0c52667c-9a39-4037-857b-9fe0913d9003/orig.jpeg
原是座花園迷宮，迷宮部分是經過後來重新復建，可以來試試看能不能走到中間的石亭

📌海晏堂
https://megapx-assets.dcard.tw/images/b2d5e6e5-8314-4007-a562-368b0112e2f9/orig.jpeg
原是十二生肖獸首人身噴水像之處，目前十二尊銅像中仍有五尊下落不明

📌圓明園一隅
https://megapx-assets.dcard.tw/images/a19b9c34-a401-428a-8fb9-38e83a9b48a2/orig.jpeg

✏️Tip:如果只想看西洋樓遺址，建議從東門進，不然從南門要走很～遠

7.北海公園
https://megapx-assets.dcard.tw/images/0e8ffb36-04a3-41f5-a63f-a6cad4f1f459/orig.jpeg
門票：不用預約，10RMB/人、聯票20RMB/人

北海公園是世界上現存建園時間最早的皇家宮苑，它的名氣沒有前面幾座皇家園林高，但我五顆星推薦🌟

遊客比較少，空氣好、景色好，買杯咖啡慢慢逛十分愜意😌
https://megapx-assets.dcard.tw/images/9584c2cd-40b7-43e9-8c95-9564d0848242/orig.jpeg

📌隱藏的打卡景點
在五龍亭抬頭看
https://megapx-assets.dcard.tw/images/d16782d2-35f8-4283-b49e-06ba053fcf8b/orig.jpeg
又是一個建構華麗的藻井，這邊是真的沒人在拍XD

📌九龍壁
https://megapx-assets.dcard.tw/images/0f455b53-1000-4a74-a9d9-c223b0529c02/orig.jpeg
實際看很壯觀，要開廣角才能將九隻龍塞進畫面裡

📌白塔
https://megapx-assets.dcard.tw/images/2f07489d-ad82-42e7-be25-37206239235b/orig.jpeg
也是爬上去就氣喘吁吁了🫠如果要近距離觀賞白塔需要購買聯票喔！

北海公園一隅
https://megapx-assets.dcard.tw/images/cae9be8f-e175-493e-bbeb-03a1425b41dd/orig.jpeg
真的很喜歡北海公園，不僅可以坐船遊湖，還有可愛的鴛鴦、錦鯉，想要全部逛完大概需要4-5小時

✏️Tip:經典路線是搭地鐵從北門進南門出，打車則相反從南門進北門出

8.鼓樓
https://megapx-assets.dcard.tw/images/62f62998-7fa9-460a-9762-d77eaa723887/orig.jpeg
地標性景點，這邊遊客非常多，也有很多商家在這邊聚集，可以選擇逛南鑼鼓巷或走遠一點去北鑼鼓巷，北鑼比較多文青咖啡館與書店

9.雍和宮
https://megapx-assets.dcard.tw/images/abf25568-1805-4ee2-befb-f2082e947f2d/orig.jpeg
門票：25RMB/人

由於雍和宮出了兩位皇帝：乾隆與雍正，因此想要求財、事業與平安的人，可以來雍和宮燒香拜佛

門口免費領香，每個爐限燒三柱香

要注意不要把燃燒的香帶進殿裡，殿外是可以拍照的，但殿內禁止喔！

此外，也可以在法物流通部購買手串，建議先在網上搜尋喜歡的款式，直接給店員看照片就可以，購買完後記得去開光室開光

據說相當靈驗，但就是心誠則靈，祝大家都能如願以償

我原以為雍和宮大概就一個主殿，結果不是，裡面有好幾個主殿和偏殿，所以實際拜完也需要差不多30分鐘～1個小時

10.什剎海
https://megapx-assets.dcard.tw/images/8b62009f-fb98-48f9-a5fd-72edd16200cb/orig.jpeg
門票：免費，不用預約

終於來到最後一個行程了！來到這邊差不多也傍晚了，這裡非常適合觀看日落

同時應該也是年輕人的聚集地，越晚越熱鬧，有各式各樣的酒吧與live house，是完全開放式，路過可以免費欣賞表演

放上最後一張黃昏照🌅
https://megapx-assets.dcard.tw/images/a3de3e99-46e9-417a-9258-9d5f304c17d6/orig.jpeg

🍴推薦美食

1.陽坊涮肉
如果敢吃羊肉可以吃這家火鍋，依照自己的行程選擇較近的分店即可，幾乎不用排隊，肉質很新鮮，只有一點點羊腥味，吃起來口感有點像軟嫩的牛肉
所有品項均單點，平均一人約台幣700-900元

2.四季民福烤鴨
https://megapx-assets.dcard.tw/images/7890a264-20e6-40d0-99e7-678310e91489/orig.jpeg
來北京一定要吃烤鴨的吧！我選擇四季民福的故宮店，原因是可以線上抽號，如果想吃建議與故宮的行程安排在一起，下午三點多就在大眾點評先抽號，這段期間就繼續逛故宮，我那天大概快六點入座，等候時間約2-3小時，不事先抽號是吃不到的喔🥹

建議加點面餅與小料，因為烤鴨油脂很多，拿一層面餅，放上烤鴨與喜歡的小料，包裹著一起吃口味豐富有層次
平均一人約台幣600-800元

3.吳裕泰
有名的是茶味冰淇淋，一隻約台幣42塊，雖說不是很便宜，但是茶味濃郁且不膩口，身為抹茶控的我給過！

4.河延肉餅
一層薄薄的餅皮，裡面夾著各種餡料，有牛肉、蔥、或是花生糖口味，這家我是點外賣（實在走不動）我跟家人都給予好評，牛肉口味很香很好吃，然而…吃到最後會發現都泡在油水裡，可以吃但不能多吃XD

5.方磚廠69號炸醬麵
有名的網紅店，但我覺得它是真材實料的好吃，兩個女生點一碗炸醬麵、一碗湯、一盤炸肉丸就夠飽了，尤其湯一碗才25塊，超～好喝，炸肉丸沾醬也好吃！三品項總共約台幣265元
沒有雷點，建議錯峰來吃，我下午兩點多才吃都要排一下隊

6.紫光園奶皮子酸奶
他們的酸奶味道有點像優格，吃起來口感像塊狀奶油，我個人覺得好吃，價格也不貴，兩杯約台幣63元，缺點是沒辦法帶回台灣

7.隆延茶舖
我原本滿期待這家飲料店的，如果喜歡奶精奶茶的人應該會很喜歡，但偏偏我是鮮奶茶派，所以覺得還好
一杯約台幣72元，不過它的米釀奶茶味道是真的很特別，想要嚐鮮可以點點看，如果平常只喝3分糖，建議點無糖，我點了兩杯都偏甜喔！

8.茶餅齋
排隊名店，我是去雍和宮附近的那一家，其實沒有排很久，結賬速度都滿快的，最多人推薦的是奶酪糕，我買了奶皮子口味，是很香且濃郁的芝麻味，不會很甜，我覺得人不多的話可以買來吃，但不值得排很久喔～
一塊約210元台幣

🎁伴手禮

1.故宮文創隨身鏡
https://megapx-assets.dcard.tw/images/a7a5db75-d24f-47bb-ab76-65b02447b679/orig.jpeg
被小紅書燒到的人是我沒錯了，但這鏡子真的很漂亮，很精緻又有質感，裡面還有個小套子，但真的不會拿來照就是了，這是屬於女生的浪漫（x

還有不同的款式，一個約台幣332元

偷偷說故宮文創店真的很好逛，每一間賣的內容還有點不一樣，會不小心失心瘋

2.國家博物館 鳳冠冰箱貼
https://megapx-assets.dcard.tw/images/f4001415-78fc-4606-ae7c-7bc5e89c9b65/orig.jpeg
這個是金屬款，還有另外一個是木質款，但這兩款都要按照流程購買
金屬款約328台幣 木質款約194台幣

首先進入國家博物館後，會有個大板子寫著鳳冠購買流程，有兩個可購買時間12:30與14:30，先拍下來存在手機裡，等到時間快到了，再掃QR code進去，準時加入購物車結帳，購買成功之後再到一樓或二樓文創店領貨就可以了（二樓人比較少）

通常要排一下隊，但很快就可以領到，要注意購買的時候人要在國博裡面！

我在國博還買了這個
https://megapx-assets.dcard.tw/images/84772c52-e8ad-42e0-8ea1-3df6c4b437b8/orig.jpeg
這是…削筆刀！原型是鷹形陶鼎，金燦燦的很可愛就買了，促銷價約126臺幣
https://megapx-assets.dcard.tw/images/c2ddd67e-78c4-42c5-b293-fbaa65d7e287/orig.jpeg
這個屁股就是拿來…塞筆的

3.稻香村
北京著名的糕餅店，但好像有分正統與不正統的稻香村，我去了七天還是傻傻分不清楚，最後直接在機場買🫠

我個人覺得沒有特別好吃或難吃，口味偏甜，就當伴手禮送親朋好友是不錯的選擇

4.上上簽餅乾
https://megapx-assets.dcard.tw/images/fafc0610-e94d-4dbf-b5b7-b03a36925929/orig.jpeg
我是在頤和園的販賣部買的，但後來在機場也有看到，包裝精美，不管是送禮還是自己吃寓意都很好～
https://megapx-assets.dcard.tw/images/bba0bbc5-b4a7-406f-852a-2222871d4abe/orig.jpeg
而且餅乾的籤文都不太一樣喔

🤷Q&A
最後來回答一些我在去北京前的一些疑問，應該也是滿多人的疑問

1.北京治安好嗎？
真的很多親戚問我這個問題，你們自由行安全嗎？

別的地方我不敢說，但至少在北京市區，尤其像故宮、天安門廣場這些管制很嚴格的地方，都可以看到職勤的警察與軍人，商場也都有保安人員，有次經過故宮附近還遇到警察封路查看證件，看到警察的頻率真的很高

所以…安全應該是有保障的，但凡事就怕萬一，還是要保護好自己

2.搭地鐵還是打車方便？
北京的地鐵比台北捷運複雜很多，進去地鐵要安檢，換乘也要走很遠，所以雖然價錢很低，但相對的要拿時間跟體力去換

而北京打車的價格比台灣便宜，15-20分鐘車程約台幣90元，因此我這幾天幾乎都是打車，但北京的交通十分擁堵，幾乎每個時段都會塞車，在台灣按喇叭會被打，但在北京就跟呼吸一樣自然，而且我覺得北京司機普遍脾氣也不太好XD

所以，像是故宮、國博、天安門廣場這種有車輛管制的地方，搭地鐵相對方便，其他地方還是打車節省體力好，還有不要雨天打車，會堵到懷疑人生

3.一定要有中國門號嗎？
可以不用，除了店家要你加入微信會員或發佈評論外，還有一些公共wi-fi 要實名認證可能過不了，沒有中國門號不會影響其他功能，司機可以打台灣門號（只是訊號極差）、可以預約餐廳

4.北京物價高嗎？
應該跟台北差不多，景區內的食物會比較貴，打車、叫外賣的運費很便宜

5.飯店要訂哪裡？
我這次六晚都住在北京大悅酒店，基本上住的離天安門越近越貴，但去哪都很方便，這間酒店隔壁是大悅城，晚上還可以逛街，我們住兩人房、35平方米，一晚約2000台幣/人

6.需要多少預算？
七天六夜算下來花費約三萬二台幣/人（不含送親戚的禮品與雍和宮手串）個人的玩法與買的東西不同這預算會有落差，我覺得我是很不省的玩法(´-ω-`)

===========

好了，終於打完了

雖然沒有語言的隔閡，但中國真的是一個很特別的地方，不管是生活習慣或是文化都跟台灣不太一樣

感謝耐心看到這裡的人，希望能對你的北京自由行有幫助，北京雖然人多，但這歷史悠久的古都蘊含了獨特的景色與人文，若是喜歡中式美學的人真的很推薦來此一遊

拜～