標題：#國外遊記 日文零基礎之五天四夜北海道自助旅(不自駕也)行

https://megapx-assets.dcard.tw/images/ac2ba2fd-13f0-4961-b631-c649d7a5cf82/orig.jpeg
(是洞爺湖行程第一天不見蹤影的羊蹄山！)

沒去過日本、從未兩人單獨出國自助旅行，加上日文一竅不通，在登記週年之際，決定跟先生挑戰(?)北海道五天四夜不自駕自助旅行！

📍主要花費
▪︎機票$18150 NTD/人(星宇航空TPE-CTS)
▪︎住宿$16704 NTD/人
▪︎交通$4922 NTD/人(JR+巴士+地鐵)
-因為是週年旅行，機酒沒特別省-

📍行程概要
▪︎時間：2025/05/15-05/19
▪︎地區：登別、洞爺湖、札幌、小樽
▪︎四晚住宿(地區)
｜第一滝本館(登別)
｜The Lake Suite 湖之栖(洞爺湖)
｜THE KNOT SAPPORO(札幌兩日連泊)
▪︎不划算所以沒買JR PASS

📍行前規劃
[交通] 主要利用下列三個網站
▪︎JR時刻表及票價
https://www.jrhokkaido.co.jp/global/
▪︎JR票券購買
JR-EAST官網購入整趟行程所需車票，抵達時再找JR站的機台以QR CODE兌換票券～
*帶大行李擔心行李架沒位置的話，訂位時記得挑每車廂的最後一排座位，行李可以放座位後方(整趟只有洞爺-札幌這段遇到行李架滿的)
*有劃位的車廂要同時購買“乘車券+特急券”，過票閘時兩張要同時投入
*怕航程有延誤，新千歲-南千歲-登別這兩段是現場櫃檯購票
https://www.eki-net.com/zh-CHT/jreast-train-reservation/Top/Index
https://megapx-assets.dcard.tw/images/012f6a89-29b1-4da8-b02e-670e1b20d03b/orig.jpeg
(一趟自由行累積成JR車票票根富翁😅)
▪︎道南巴士時刻表
https://www.donanbus.co.jp/map/cat/newchitose/?hp_lang=tw
<道南巴士怎麼搭>
後門上車抽取“整理券”，整理券上有號碼1、2、3...，到站時前方面板會顯示號碼對應的車資，前門下車，沒有硬幣的話要準備1000元紙鈔先兌幣，再將“整理券跟車資”投入機器中
https://megapx-assets.dcard.tw/images/eafadbbe-1123-4201-bbc2-5fd68e03588e/orig.jpeg
[訂房]
第一滝本館用Agoda
湖之栖用Relux
THE KNOT SAPPORO用Booking
p.s.三間都是半年前下訂，且用日文備註結婚一周年旅行，湖之栖另有備註高樓層需求
https://rlx.jp/

📍行程分享
(星宇初體驗，給飛機餐個版面)
https://megapx-assets.dcard.tw/images/0693fcfe-a75d-4280-be88-adf71453c9ca/orig.jpeg
落地後在JR新千歲機場站的白色機台兌換所有車票以及購買kitaca，櫃檯買往登別的車票，有位會中文的站務人員主動協助(超感謝😳 
p.s.影印/截圖取票QR CODE可節省時間！

<DAY1>
(JR)新千歲機場→南千歲→登別
https://megapx-assets.dcard.tw/images/d0555303-0cee-4ef2-91e0-59afb817d1ec/orig.jpeg
p.s.登別站前剛好在施工，搭乘道南巴士要右轉走到旁邊遊客中心前的站牌等候
(道南巴士)登別站前→登別溫泉

⛳️登別｜第一滝本館
第一滝本館位於溫泉街的盡頭，一旁就是地獄谷～對我們安排的行程來說地點滿分！
https://megapx-assets.dcard.tw/images/a30a2a0f-676b-43a7-936c-66d28ccb617c/orig.jpeg
•南棟高級日式房(含早晚餐)$7505 NTD/晚
桌上有祝賀新婚週年的小卡♡
房間乾淨，沒有潮濕等異味，而且十分安靜👍
•溫泉稅 ¥300/人
溫泉大浴場裡的種類有五種-硫磺泉、芒硝泉、酸性綠礬泉、食鹽泉、碳酸氫鈉泉，一定要體驗一輪！
•餐食
晚餐-鮭魚卵像撈粉圓一樣自取，太貪心吃到嚇到😅另外有現煮拉麵、蟹腳、天婦羅等，菜色豐富，用餐時間人潮滿滿滿
帶位時工作人員有跟我們說週年快樂，還給了一對小紙鶴♡
早餐-選擇也不少，才知道原來玉子燒是甜的，焗烤馬鈴薯推一個，然後那碗紅豆糰子的湯爆甜(千萬不要當作台灣紅豆湯圓吃😅
https://megapx-assets.dcard.tw/images/a2bc0791-387a-4396-bbf5-91109e11ba40/orig.jpeg

<DAY2>
⛳️登別｜地獄谷、大湯沼、湯澤神社
地獄谷+大湯沼沿路拍拍走走一圈大約2小時
https://megapx-assets.dcard.tw/images/210f8deb-fa11-4c72-a31e-24071e94404d/orig.jpeg
https://megapx-assets.dcard.tw/images/9a7e0d42-d072-45cd-bdd1-458687d81df9/orig.jpeg
(道南巴士)登別溫泉→登別站前
(JR)登別→洞爺
(道南巴士)洞爺站前→洞爺湖溫泉
我們散步欣賞湖景，花50分鐘才走到飯店😅
不然可以巴士直接搭到東町再下車～

⛳️洞爺湖｜The Lake Suite 湖之栖
https://megapx-assets.dcard.tw/videos/dc76bfbd-e93a-4c04-9a40-03cbcfe2a911/orig
•通用露台房(Universal Terrace Room)+溫泉露天風呂(含早晚餐) $16676 NTD/晚
給我們安排了最高樓層，還有慶祝週年禮物♡
陽台可以直接正面欣賞“洞爺湖Long Run花火大會”🎆  p.s.施放船約20:55到飯店前方
https://megapx-assets.dcard.tw/videos/e78d0349-4862-48cf-9e54-7d864ab8dbf2/orig
•溫泉稅 ¥300/人
為碳酸氫鹽泉，晚餐後湖上煙火施放前，很幸運一人獨享頂樓大浴場，泡著溫泉望向湖面，靜謐且時而涼風拂過，身心靈都療癒到了
•餐食
經穿廊到太陽宮酒店二樓專屬湖之栖住客的空間用餐。晚餐入座後一人一份主廚料理，再搭配自助吧，我們都給餐點很高評價，選擇豐富、食材新鮮，蟹腳已開殼，炸蝦天婦羅有驚豔，甜點多樣且精緻，日本草莓超好吃👍
https://megapx-assets.dcard.tw/images/968db614-d80a-4aa6-9752-4b258ba9a71b/orig.jpeg
早餐同樣選擇多，推薦豆皮烏龍麵跟客製歐姆蛋，海鮮蓋飯肯定要來碗(蟹膏味增必加！
https://megapx-assets.dcard.tw/images/6eba966f-237d-497b-9392-1e010221202b/orig.jpeg

<DAY3>
⛳️洞爺湖｜昭和新山(有珠山纜車)
(道南巴士)東町→昭和新山
飯店旁乘坐巴士到昭和新山，建議看好班次決定停留時間，一小時太趕(跑了不少步😅
有珠山纜車票有先在Agoda訂，$353 NTD/人～如果現場購票是¥2000/人！
https://megapx-assets.dcard.tw/images/bdb9fc70-d174-443b-93d3-33359ee23427/orig.jpeg
(道南巴士)昭和新山→東町
(道南巴士)洞爺湖溫泉→洞爺站前
是的我們又從飯店拖行李走到洞爺湖溫泉站🤣
(JR)洞爺→札幌
(地鐵)札幌→薄野
⛳️札幌｜THE KNOT SAPPORO
位於狸小路4，對面就是24小時營業的唐吉訶德，飯店b1與地下街連通，一樓還有超商，地點滿分👍
https://megapx-assets.dcard.tw/images/90ecce2e-4922-469c-9e2b-344b57a5cdd4/orig.jpeg
•市景高級大號床間(含早餐) $4613 NTD/晚
•入住一晚一人會拿到3枚金幣，KNOT HOUR (16:00-23:00)到二樓兌換，入場費3枚，可以選擇主廚特製盤或飲料，另外有其他餐點跟酒水的菜單，也能另外購買金幣來兌換
•餐食
早餐一人一份，配菜ab擇一，簡易自助吧(咖啡.麵包.飯.味增湯)，餐前送上的現打果汁好喝，喜歡這種調味簡單卻不失美味的料理

⛳️札幌｜北海道神宮、奧芝商店駅前創成寺
https://megapx-assets.dcard.tw/images/6a3456f8-ef27-4249-97b4-808c5a231097/orig.jpeg
🍽神宮茶屋-現烤福餅
🍽晚餐-湯咖哩，分別點了雞肉湯頭配漢堡排跟蝦湯頭配牛排，雖然先生選中辣但吃起來幾乎不辣😅總結都很好吃！離開前還買了料理包
https://megapx-assets.dcard.tw/images/7b8cf24b-147a-430c-b122-5d49eb2d97ce/orig.jpeg

<DAY4>
⛳️札幌｜大通公園、札幌計時台、北菓樓札幌本店、北海道廳舊本廳舍
往札幌站方向不搭地鐵，邊走邊觀光～
https://megapx-assets.dcard.tw/images/fa1f32d4-7ac6-45c0-ba9f-c489ad2a28cc/orig.jpeg
https://megapx-assets.dcard.tw/images/9ef7f504-a045-43d1-b1c0-5982cf38f44b/orig.jpeg
🍽北菓樓-夢不思議泡芙  兩人吃一個剛好👍
p.s.北海道廳舊本廳舍整修到七月底才開放

(JR)札幌→小樽
⛳️小樽｜若雞時代なると本店、小樽運河遊船、堺町本通、小樽オルゴール堂(蒸汽鐘)
p.s.去程JR坐右側位置可以看海

🍽午餐-若雞時代，炸半雞皮薄偏鹹然後部分肉偏乾(我跟先生覺得還好)，單點炸雞有五塊(量太多)，如果二訪，會改點炸雞定食(三塊)+炸雞翅+豆皮壽司，炸半雞曾吃過即可😅
https://megapx-assets.dcard.tw/images/146ae853-33c6-45b7-a74a-5b86e33f4e59/orig.jpeg
https://megapx-assets.dcard.tw/videos/5a9d0973-7651-4943-9419-4b09fc528e1b/orig
推薦大家時間夠的話一定要搭遊船🚤，會提供耳機+中文語音導覽，航程大約40分鐘，可用官網提前預約時段(但15分鐘前要到售票處付款報到)，日間時段票價¥1800/人～
人潮跟商店主要都集中在堺町本通，會經過六花亭、北菓樓和LeTAO這些熱門伴手禮商家(有些有機場買不到的限定商品)，沿路逛到小樽音樂盒堂，館外蒸汽鐘15分鐘會響一次
https://megapx-assets.dcard.tw/images/aa45d228-2a4d-4573-8847-fb61ba8c4636/orig.jpeg
(JR)小樽→札幌
本來想等天黑小樽運河周邊點燈，但晚上七點還在晚霞加上太冷，就決定回程了
⛳️札幌｜拉麵札幌赤星
先生找的晚餐，在狸小路七目丁，門口點餐機點餐後入座～味增拉麵加赤玉，湯頭對我來說太鹹，但濃郁好吃，加赤玉整碗味道更豐富，大概台灣的微辣到小辣程度，叉燒厚而不柴，另外桌上店家特製的鰹魚蒜味粉，推薦加爆👍
https://megapx-assets.dcard.tw/images/42869658-e7f6-485f-b363-86eb434d2254/orig.jpeg

<DAY5>
(JR)札幌→新千歲機場
伴手禮可以在機場最後補貨，也可以注意店家有沒有額外優惠券可以使用～起飛前4小時到機場我覺得剛剛好！
🍽南蠻菓子-長崎蛋糕+霜淇淋+牛奶組合
Check in前只吃這家，位於國內線三樓，推薦來份Set，點餐後服務人員會詢問牛奶口味(也能選咖啡牛奶-微甜)，牛奶很順口不會腥，蛋糕濕潤底部有糖粒，整個組合吃起來超幸福❤️
https://megapx-assets.dcard.tw/images/4db090c6-e845-4707-92db-eb794f55db2c/orig.jpeg
回程飛機餐(去程回程的點心冰淇淋都好好吃
https://megapx-assets.dcard.tw/images/f6975eb6-aa2c-4ebb-bb62-d8f6f5431e0f/orig.jpeg

這趟的天氣陰天為主偶爾晴朗，其中一天晚上有大雨，氣溫10-25度，春季穿搭，但早晚涼一定要準備較厚的外套！

最後分享一下這趟的伴手禮🤟
https://megapx-assets.dcard.tw/images/2630c8d9-c3fd-46a6-9533-5dd3fc5fa05e/orig.jpeg