標題：#國外遊記 上海五天四夜

✈️機票：
華航（高雄小港一上海浦東）
去：5/13（二）07:00-09:30
回：5/17（六）10:45-13:05
🏠住宿：
唯庭酒店（上海靜安寺南京西路地鐵站店）
五天四夜一個人大概3400左右
🚇交通：
地鐵➕計程車（滴滴）

Day1
抵達機場之後搭乘磁浮列車和地鐵先去放行李
（磁浮列車直接購買來回的話➡️80人民幣）
📍愚園
    這邊就是一個文青逛街的地方，街邊也很漂亮！
    隨便拍都很美😻
📍武康大樓
📍豫園➕城隍廟
📍外攤欣賞夜景
https://megapx-assets.dcard.tw/images/14399b23-ec47-4310-9f03-588f1a045d9c/orig.jpeg
https://megapx-assets.dcard.tw/images/28f40283-efed-4a26-8406-7773a1fbb845/orig.jpeg

Day2
✨主要去外灘和小紅書推薦的打卡機位拍拍照走走
    逛逛
📍 禮和洋行拱門拍出去的東方明珠
📍上海字牆（渝囡囡沪氏火鍋）
📍上海郵政博物館（三、四才有開）
📍北蘇州路塞納河畔
     在這邊可以選擇一家咖啡廳坐下來休息一下吃
     點東西！
📍乍浦路橋＋南蘇州路圓明園路（教堂）
📍北外灘
📍晚上快要19:00的時候準備搭乘渡輪（秦公線）
📍東方明珠本人＋陸家嘴三件套組
https://megapx-assets.dcard.tw/images/f340b8ec-ed51-4ed5-b455-562b84f5edc8/orig.jpeg
https://megapx-assets.dcard.tw/images/38b5b503-1389-493a-afa2-64f2e55d257e/orig.jpeg

Day3
上海迪士尼一整天（08:30-21:00）
⚠️可以先下載好app
但當天不知道是不是人太多的關係，我的app一直打不開！導致無法掃qrcode進去，解決方式是到遊客中心拿台胞證跟購買門票的手機頁面受理，最後才可以進去！
⚠️那有些表演還是人物雖然之前做功課有排進去，但最主要還是以當日有顯示在app的才是有的！
⚠️抵達迪士尼地鐵站會遇到7-11跟全家可以把補給品買齊後再進去，畢竟園區內的東西也是有在貴！但我就是買飯糰跟小東西進去，餓了再買一些小東西

https://megapx-assets.dcard.tw/images/998e00e2-ae9b-42ad-939d-08856892627c/orig.jpeg
https://megapx-assets.dcard.tw/images/9297dfcc-2fd5-4838-8016-b28fa22c16ef/orig.jpeg

Day4
在Trip購買烏鎮一日遊（東柵➕西柵）
想說去一點有鄉下大自然的感覺就選擇下江南了🤣

可以自己選擇要從哪裡出發（主要就是上海或杭州）然後前一天導遊會用WeChat做聯繫，告知集合地點跟注意的東西）
然後我們遇到的導遊都很認真在解說，也會留時間讓我們自由活動，還有一些攻略秘笈（如何少走冤枉路之類的）？

https://megapx-assets.dcard.tw/images/05809382-b809-4140-b9ba-c5f512ebdead/orig.jpeg
https://megapx-assets.dcard.tw/images/c4d1b166-fe3e-4b76-a77e-2df273149c72/orig.jpeg
https://megapx-assets.dcard.tw/images/02b29677-fb10-4d4f-a83b-bc7a76844d97/orig.jpeg

Day5
睡醒之後直奔機場回家囉！分享一下來回的飛機餐
結束這回合✨
https://megapx-assets.dcard.tw/images/a57d7491-0cbb-4695-8806-842c489200e0/orig.jpeg