標題：#國外遊記 富國島 六天五夜行程分享 🏖🇻🇳

分享富國島六天五夜的行程供大家參考 🏖
前往時間為 4 月底

先分享行程 ➡️ 推薦的住宿 ➡️ 注意事項或建議

🛩 越南航空
高雄 飛 富國島 中途在胡志明轉機
一個人1萬4台幣來回


🧳 行程分享 🧳

🏖 Day 1

下午抵達富國島 ➡️ 日落小鎮逛街看風景
再觀賞 Kiss of the sea 跟 21:30 的煙火 🎆
（我自己沒有去看kiss of the sea，但我記得一張門票是100萬越南盾）
https://megapx-assets.dcard.tw/images/57e97fc0-ab27-4890-81f0-2786acb078b2/orig.jpeg

晚餐：WOW QUÊ TÔI 🍛
https://maps.app.goo.gl/2otnLXawXf8Wv4pT9
https://megapx-assets.dcard.tw/images/7bf1f097-01c1-4e9f-a1e5-6ec3e9bde45a/orig.jpeg

小插曲：喝啤酒 跟 觀賞煙火好地點 🍻
還可以偷看kiss of the sea的表演 🤣
Sun Bavaria GastroPub
https://maps.app.goo.gl/b56ZSS4xAb3QrTou6
https://megapx-assets.dcard.tw/images/3df3f602-e0fc-4418-af91-79c7a3c4b6f1/orig.jpeg


🏖 Day 2

早餐：RuNam cafe
早餐午餐晚餐宵夜都可以在這間處理 🤣
（價位跟當地餐廳的話相對較高）
https://maps.app.goo.gl/9yGfBNJDctaMoGKs5

第一天的宵夜：
https://megapx-assets.dcard.tw/images/b882a773-40eb-48d1-8ad6-02f846ea1b83/orig.jpeg

第二天的早餐（大推牛肉飯 💯）：
https://megapx-assets.dcard.tw/images/c17ff1f0-8ab9-4bde-a0ed-308e381773b5/orig.jpeg
https://megapx-assets.dcard.tw/images/25ebf0d4-b06b-4d60-8596-8bdb7e376f15/orig.jpeg

早上 08:45 抵達纜車站 
https://megapx-assets.dcard.tw/images/a102b08a-5675-4ecd-8053-74074cfdd43d/orig.jpeg

➡️ 一整天的太陽世界活動
水上樂園門口：
https://megapx-assets.dcard.tw/images/deb1d486-4c42-46df-af00-0187d256bd8b/orig.jpeg
⚠️ 建議：玩陸上樂園再去水上樂園
陸上樂園東西不多，所以一下就可以玩完然後去玩水 💦

從鷹眼上面拍下來的太陽世界
https://megapx-assets.dcard.tw/images/ab4e0aa2-1e5a-49a6-b90a-c15a13ef9f7b/orig.jpeg

➡️ 17:00 前回纜車站 ➡️ 到富國本島 ➡️ 去市集
「Vui-fest Bazaar Phú Quốc」
https://maps.app.goo.gl/tUaoYaUqPZhcZhzy5


這裡真的很好拍！
https://megapx-assets.dcard.tw/images/e0bc85d4-c6f4-427f-bb4f-c13f169877c9/orig.jpeg


🏖 Day 3

🍳 早餐推薦 「Bún Kèn Út Lượm」
https://maps.app.goo.gl/PDSmMhz1XNSwd2DE7

➡️ 08:30 準備「三島跳島」
（大推，很值得 💯 強烈建議要去 Klook 事前訂票）

https://megapx-assets.dcard.tw/images/b4169ab9-053b-4e98-99d6-e2ecbe7ee146/orig.jpeg

三島跳島旅行社的專屬小島：
https://megapx-assets.dcard.tw/images/cfb55f88-e674-4ca2-b650-c57668cba54e/orig.jpeg

看看這個海灘～
https://megapx-assets.dcard.tw/images/d9288c05-eda6-42ae-8aaa-8ea03e4db951/orig.jpeg

16:30 送回飯店 或 旅社辦公室 🛏
（按住宿地點決定會接送或旅社辦公室集合）

🦑 吃痛風套餐
海鮮餐廳：Xin Chao seafood restaurant
「Nhà Hàng Xin Chào Phú Quốc」
兩個人吃到差點吐大概2500台幣左右 🤣
https://maps.app.goo.gl/a6jXF4drYwm6bFDJ7

https://megapx-assets.dcard.tw/images/d03a20d4-cb0c-4206-819e-9645a8e352f2/orig.jpeg
https://megapx-assets.dcard.tw/images/1dd3e546-901f-4d8f-abce-47985a646889/orig.jpeg

💆🏻‍♀️ 浮潛游泳好累，按摩一下
Miss Tiên Spa-Body & Foot Massage
https://maps.app.goo.gl/HNwXwnVsFXvLSLvV9

環境最新 最舒服 價格又親民 ✨️
足部按摩 30 分鐘 80,000VND
全身精油按摩 60 分鐘 250,000VND（沒記錯的話）


🏖 Day 4 

➡️ 富國野生動物園
（Klook訂票，很建議訂電動車套餐，很方便，幾乎不太需要走路）
最好玩的就是可以近距離餵長頸鹿 🦒

https://megapx-assets.dcard.tw/images/f3a66d9d-f8f3-446b-a4d5-4443ae28abed/orig.jpeg

➡️ 富國大世界
逛街，看富國大世界內的表演 （21:30 開始）
一樣會有煙火 🎆

https://megapx-assets.dcard.tw/images/d15a4baa-5c32-421f-b8bc-c775fbf37f79/orig.jpeg

🍜 晚餐：Cơm Tấm Sài Gòn Hương Lan Phú Quốc
（不顯眼的小店，海鮮湯很鮮 🍜）
https://maps.app.goo.gl/5ZUCvfb6BePCQBJK6


🏖 Day 5

➡️ 富國珍珠樂園
⚠️ 建議留一整天的時間在這邊！
一樣 Klook 訂票，一張票包陸上跟水上樂園
水上樂園開到 17:30
陸上樂園開到 18:00

https://megapx-assets.dcard.tw/images/9b9769c7-a167-420e-b095-d8fd0984e1da/orig.jpeg

🎆 18:30 在城堡水池前坐著卡位等表演
💃🏻 19:00 "Once" 表演
很精彩，一！定！要！去！看！這邊就先不劇透 ✨️

https://megapx-assets.dcard.tw/images/a34b274d-99a1-41f9-b180-4499924132d2/orig.jpeg

富國大世界這邊也有海鮮餐廳可以吃 🦑
「Mai Hương Beachfront」
https://maps.app.goo.gl/5w5RvxT63e9m9o578


➡️ 回富國島中部，明天 12:00 準備飛回台灣 🛩

以下是去胡志明轉機的時候偷溜到機場對面的小百貨公司 🤣
https://megapx-assets.dcard.tw/images/e432278b-cbba-4c41-92f5-8acf89d83a6d/orig.jpeg

接下來是：住宿推薦！
（以下皆為本人親自住宿過，供參考）

1. HANZ Lagoon Sunset Boutique Hotel
HANZ Sunset Hotel 🏨
https://maps.app.goo.gl/VeWX4j2JYZ9St8g47

房間很新，位置也滿前面的，價格便宜，樓下有小餐廳可以用餐，入住送 Hanz Spa 按摩 8 折劵

2. Ocean Bay Resort & Spa Phu Quoc 🏨
https://maps.app.goo.gl/ejdDoj7aHJ1eo6bB8

很值得住的五星級飯店 🩷
有無邊境泳池，私人海灘，免費的瑜珈課等設施可以使用～
飯店內有酒吧跟餐廳，房間出去就是沙灘跟海 🏖

https://megapx-assets.dcard.tw/images/aec24d10-a25e-4d7f-a89c-f150bf766169/orig.jpeg

3. Rocks Beach Boutique Phu Quoc
Rocks Beach Boutique Bungalows
https://maps.app.goo.gl/XN4vJmuWkwppNBpb7

房間門外先泳池再海灘，下午早上很美 🏖
這間是回台灣前入住的最後一間，留下很美好的富國島遊 ending 🌅

https://megapx-assets.dcard.tw/images/80eebd3d-652b-44f8-b272-a316603883e0/orig.jpeg

如果別人問我還會不會回富國島玩
我的答案：絕對會！🤪
東西便宜好吃，海很乾淨
交通一律只叫Grab

機票、住宿、交通、美食、伴手禮
不手軟瘋狂買買買、住宿住好的
全部花費算下來，
一個人大概2萬6台幣，就可以玩的很好 ✨️

有問題歡迎留言問 🙋🏻‍♀️
謝謝大家～～
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png