標題：#國外遊記 首爾五天四夜 開銷紀錄參考(食衣住行、零食、棉被店、美妝保養) #生活儀式提案

本篇為紀錄個人旅遊開銷細項，希望能給大家提供旅遊準備的參考資訊
首圖放張在韓國實穿戰利品，超愛這個背包跟短袖🥰
https://megapx-assets.dcard.tw/images/2959e951-5ee5-4522-9345-9694625552b9/orig.jpeg
⚠️韓幣金額以[韓幣(台幣)]作表示
⚠️韓國退稅是依照退稅公司不同而採不同級距，故細項一律顯示[未退稅價格]，店家小結處顯示[退稅後總額]
⚠️購物或餐食會以[店家]作為子項並將細項條列於其下
⚠️匯率換算統一用當下打文章之即時匯率(1:46.07)
⚠️實際消費金額應該還可以扣個大約4%，因為我這次出國前有整理消費回饋表格給朋朋們
https://megapx-assets.dcard.tw/images/94d79b97-7817-414a-a320-cca484c2b5e8/orig.jpeg
🇰🇷整體總金額「$46808」🇰🇷

📍交通 $11139
1️⃣飛航 $10713
2️⃣T-money卡 $100
3️⃣五日儲值 ₩15000($326)

📍住宿 $4141
$33128/8(人)=$4141
*共四晚，平均每晚$1035

📍保險 $863

📍網路 $520
台灣大哥大原號漫遊，四天

📍韓服租借 $681
In Korea韓服(皇帝/帝制)；4小時

📍餐食 $3783
1️⃣肉夢 ₩32225($700)
豬肉拼盤580g+大醬湯₩69900
牛小排120g ₩21000
雪花牛120g ₩29000
冷麵 ₩9000
₩128900/4(人)=₩32225
2️⃣景福宮附近小店 ₩9750($213)
泡菜炒飯₩9000
紫菜飯捲₩3000*2/4(4人)=₩750
3️⃣辣炒年糕店 ₩18250($397)
拼盤辣炒年糕(4人份)₩69000
套餐升級炸物(紫菜捲&炸餃)₩1000
飛魚飯丸₩3000
₩73000/4(4人)=₩18250
4️⃣望遠市場小飯捲 ₩2200($48)
十條小飯捲₩11000，分兩條₩2200
5️⃣Naerim手工蔘雞湯 ₩10750($234)
一隻雞₩39000
蔘雞湯(半雞) ₩11000
蔘雞湯(全雞) ₩16000
漢方蔘雞湯(全雞) ₩18000
加點馬鈴薯麵條 ₩2000
₩86000/(8人)=₩10750
6️⃣花蟹世界 ₩14500($315)
[現金結帳95折]
嫩豆腐鍋 ₩9000
海鮮蔥餅 ₩18000/4(4人)=₩4500
紫菜飯 ₩3000/3(3人)=₩1000
7️⃣小小烤腸 ₩40375($877)
價目單價如下，具體點幾份難以追朔，總金額為₩323000/8=₩40375
大蔥豬腸 ₩18000；豬皮 ₩8000
大邱風味豬腸 ₩16000
橫隔膜 ₩16000；烤豬排 ₩18000
牛腸 ₩25000；冷麵 ₩5000
雞蛋起司羹 ₩8000
*推薦牛腸、大邱烤腸跟雞蛋羹👍
8️⃣shackshake ₩15800($343)
*看到就必須吃一下炸蕈菇牛肉堡😆
9️⃣mega coffee ₩14700($320)
葡萄柚蘇打 ₩3500
蜜桃冰沙 ₩4000
綠茶冰沙 ₩3900
葡萄柚茶 ₩3300
*不能調整糖度好痛苦
*菜單我都看英文，因為選中文的話菜單也一樣是英文😂，基本上只有付款畫面有差
🔟雜項 ₩15503($336)
路邊蝦餃一份三人分食 ₩2000
樂天蜜桃zero薄荷糖 ₩3950
天天都吃草莓 ₩6124
韓式炸雞分食 ₩3429
*那個薄荷糖有夠難吃，整團人都罵的那種難吃😍
*草莓有夠便宜…吃到會撐
*我是發自內心的不喜歡韓式炸雞😂，我是粉派不是醬料派

📍購物 $28577 扣除代買後$25681
https://megapx-assets.dcard.tw/images/376abaac-9d0f-44f4-a941-919577f7211d/orig.jpeg
1️⃣新世界-National geographic ¥196000($4257)
PACHI後背包-附托特收納袋(韓國米色限定款) ₩169000
RIPPLE拖鞋(白色) ₩39000
退稅 ₩12000
*包包跟拖鞋我好喜歡😍，本趟旅程最滿意戰利品
*後背包跟台灣價差官方價差較多(約差兩千五台幣)，而且這色系台灣沒有，以後考慮再買一顆黑色的(?)
2️⃣WHO.A.U ₩131700($2860)
棕色刺繡衝浪小熊短袖 ₩39900
深藍色針織刺繡小熊短袖 ₩49900
淺灰色針織刺繡小熊短袖 ₩49900
退稅 ₩8000
*剛好在韓國有穿灰色針織短袖，所以拿去洗，就沒拍進去合照
*這品牌我本來就有在買，算蠻推薦在韓國買的品牌
3️⃣棉料店棉質小被被 ₩32500($706)
*手感我很喜歡，在想要不要請人幫我做成枕頭套
4️⃣miniline半顆蛋吊飾 ₩2500($55)
*我應該多買幾顆送朋友的，挺可愛的，殘念

https://megapx-assets.dcard.tw/images/adf16d40-c3b2-4172-8104-356ba2d2e855/orig.jpeg
5️⃣廣藏市場草莓乾 ₩25000($543)
*回台灣算了一下，這袋草莓乾要五百多塊，好像有點高級😂
6️⃣藥局 ₩135000($2933)
Noscarna 祛斑凝膠20g ₩25000*3
Rejuall PDRN修復霜 20g ₩30000
酸痛貼布(在韓國使用) ₩8000
退稅 ₩8000
*這邊都跟風朋友購買，等我感冒康復我再記錄使用前後差異，看能不能寫一篇在美妝版
7️⃣聖水洞LOE 香氛 ₩52626($1143)
固體香膏(rose chiffon香味) 6.5g ₩28000*2
因還有跟朋友合購，故退稅依金額比例分配，退稅₩3374
*蠻推薦去的，我覺得香味都還不錯，而且價格還挺便宜的，香水好像還有雷射刻名字的活動，滿額又送空間香氛
8️⃣olive young $5551
因在兩間不同的OY購買，分兩筆記
8️⃣-1 ₩156200($3392)
(代買)糯米魷魚絲 50g ₩4900*3
(代買)holika holika 超抗暈防水睫毛膏兩入組 ₩14400
Biodance 膠原蛋白面膜(粉-16入組)₩68000*2
退稅 ₩9000
*膠原蛋白面膜平均一片$87.5，感覺台灣官方活動價格不會差太多，不算太划算😂
8️⃣-2 ₩99400($2159)
(代買)橘子水果乾 8g ₩3000*2
Round Lab提亮防曬乳(50g贈洗面乳20g) ₩25000*2
Obge遮瑕粉底棒(2號色) (13g贈洗面乳50ml) ₩33100
麗珠蘭skin protection mask五入組 ₩14000
南瓜水(在韓國使用) ₩1300
退稅 ₩5000
*一回到台灣感受到濕度跟溫度，我就後悔買遮瑕棒跟提亮防曬乳了🫠
9️⃣機場免稅 USD80.75($2435)
麗珠蘭水光針面膜25入組(友人分購10片走) USD40/5*3=USD24
(代買)麗珠蘭精華 50ml贈50ml修護霜 USD61
現場結帳金額會再95折=USD80.75
*韓國機場免稅的雪花秀實際計算沒有比較便宜😂
🔟too cool for school專賣店 ₩19607($426)
(代買)臥蠶筆 ₩19067
*分開逛的朋友找到店幫買的，故無收據可查看
https://megapx-assets.dcard.tw/images/ff576bbf-38aa-4621-8be3-3bf0ccb57956/orig.jpeg
1️⃣1️⃣樂天超市 ₩113120($2457)
葡萄柚果汁隨身包25入 ₩10000*4
樂天zero軟糖(柑橘) ₩5580
樂天zero軟糖(奇異果/桃子) ₩5590*3
Zero葡萄軟糖 ₩2990*2
不倒翁乾拌冬粉(辣) ₩6980*2
Skittles(酸) ₩9290
小鯨魚餅乾 ₩1090
老虎麵條餅乾 ₩1490
海苔(麻油&橄欖油) ₩12480*2
退稅 ₩6000
*那個葡萄柚果汁隨身包我真的超級喜歡，以後喝完了沒去韓國我也會找方法買的😍
*樂天zero軟糖可買，我覺得很好吃
*不倒翁冬粉很好吃，我會回購的
1️⃣2️⃣廣藏市場棉被店 $5211
https://megapx-assets.dcard.tw/images/4f895ba5-30f8-4c2f-914c-66d1cf39d250/orig.jpeg
[左]單人四季被(天絲)₩55000
[中]雙人四季被(天絲)₩70000
[右]雙人四季被(蠟筆小新)₩55000
7kg空運運費 $1031
*可惜中間小貓沒有深色底的，不然我會買給自己
*被子換算成台幣就有點痛了，早知道就不要買這個給我爸媽和姊姊當伴手禮😍


最後感謝大家的觀看，如果有疑問歡迎私訊或留言，我會盡力回覆大家的😄