標題：#國外遊記 【加勒比海】貧民窟│美洲最貧窮國家│感受最真實的貧民生活 - 海地（住宿篇）

https://megapx-assets.dcard.tw/images/100b3f76-a957-4415-807a-906177dd4855/orig.png
https://megapx-assets.dcard.tw/images/f854151f-8e41-47e8-9e96-fca4dee41dda/orig.png
海地(Haiti)，是地處加勒比海的島國，位於古巴聖地牙哥以東約一小時的航程。

東與多明尼加共和國接壤，同是處於西班牙島上(或稱海地島)，卻是兩個截然不同的世界與國家！

海地是美洲唯一以黑人建國的國家，境內95%以上都是黑人。
同時也是美洲唯一的極度貧窮國家，世界上最低度開發國家之一。
國土面積是27,000平方公里，略小於台灣。

官方語言是法語、克里奧爾語(方言)，少數居住靠近多明尼加邊境的人會西語。
在這裡英語是行不通的，只有受過教育的人會說一些英語或西班牙語。

對於海地的第一印象是「2010年海地大地震」、「邦交國」、「貧窮」、「黑人」等。


也知道這是個非常貧窮落後的國家，但事實是比想像中還要糟糕......
從古巴飛往海地，對這個國家是既陌生又忐忑，耳聞是非常危險與混亂的國家。
當時首都市區正處於反政府示威抗議的戰亂中，
於是在飛往海地的前一週向中華民國駐海地大使館發了一封信做簡單的報備。

我也事先在網路上連絡上當地人願意提供我住宿與地陪服務。
殊不知，讓我意外的住進了貧民窟。
這對我來說真的是人生一場重大的挑戰與永生難忘的回憶跟體驗！

https://megapx-assets.dcard.tw/images/9c165d30-7c9c-4f43-bfd1-b701d5e4e5ab/orig.png
▲箭頭處是北半球最大最危險的海地貧民窟 - 太陽城（Cité Soleil）。

一走出機場，馬上與當地人Dodley會面，他非常的健談，很想了解我的國家與故事。
一路上走著走著便被眼前的景象給震懾住了！
https://megapx-assets.dcard.tw/images/c872a2b0-d3e6-403f-b92d-ab312fa1a35e/orig.png
▲首都太子港街景(一)
https://megapx-assets.dcard.tw/images/6f5111cb-5e7a-4a2c-8bf2-e1a5333e95ca/orig.png
▲首都太子港街景(二)
https://megapx-assets.dcard.tw/images/06e4d78a-58cf-43a0-bbd9-6078bb9df8f5/orig.jpeg
▲Dodley是接待我的海地人，是一個非常有理想抱負的人！只可惜這個國家限制住了他...

走了一段路，Dodley帶著我到一間非常破舊的矮房放置我的大包小包。
起初我一度以為是倉庫，還來才知道原來這是他家......
他告訴我，在海地的這五天我都會住在這。（首都機場南方附近的DELMAS區）
https://megapx-assets.dcard.tw/images/b461dfde-f42a-46ab-acc9-7a64a1b9e705/orig.png
▲Dodley家，他家的門永遠是開著的，沒有錢買鎖，也開玩笑說窮到沒什麼東西好偷的
https://megapx-assets.dcard.tw/images/e6808383-b609-4a98-876b-75bd874c2f97/orig.png
▲我對面的鄰居，裡面住了一位獨居老人。
https://megapx-assets.dcard.tw/images/eed7b28b-8138-4d77-bd55-6f757eb82631/orig.png
▲住在隔壁的鄰居是一位已居住10年的美國退休的老兵。因為妻離子散的關係只好一人搬來這，沒收入的他每個月領著美國政府補助的1500美金救助金。

此時我心中有好多的疑惑...
像是「廁所在哪？」「在哪洗澡？」「哪裡有水？」「哪裡有電？」「電燈在哪？」
這些疑惑都還來不及解答，Dodley便馬上帶我出去走走。

https://www.dcard.tw/v2/vivid/videos/166337c0-15b6-4e1a-82cd-fc9c11054821?megapx=true&r=1.7777777777777777
▲回家的路上，一片漆黑。走路真的要非常小心謹慎！(影片)

回到家後，眼前一片漆黑、滿地的蚊蟲與蟑螂，我不得不把心中的疑惑一次問完。
Dodley告訴我，「這裡是貧民窟，沒有水也沒有電，也沒有廁所。等等洗澡前我們要先提著水桶到外面井水舀水才能洗澡。」

此外，洗澡水是需要付錢的。
舀一桶水是3塊古德(海地貨幣)，約台幣1塊($NT0.98)。

當下我其實是有點嚇到，從沒想過我會有住進貧民窟的一天。
不過我並不為此感到任何厭惡、生氣，更不會責怪Dodley。
反而更慶幸自己難得遇到這種機會與體驗，透過這個機會讓我更深入了解貧民百姓的生活，
讓我更懂得學會珍惜我們現在所擁有的！

https://megapx-assets.dcard.tw/images/a9997fb2-03fa-4a8a-bf14-c1bd62ed169d/orig.png
▲每天晚上洗澡前一定要提著水桶來井水舀水。一桶水是3塊古德(海地貨幣)=台幣1塊。
https://megapx-assets.dcard.tw/images/c944d79e-8714-4d8e-a861-55dfc96fabdc/orig.png
▲井水的水質說真的並不是非常乾淨，但以海地整個國家狀況來說算是及格了！

在貧民窟沒水沒電沒廁所，
因為沒有廁所，所有大小便都在這個藍色水桶旁的小洞解決。
而右邊這藍色水桶是他們儲存雨水用的，以備不時之需！
只是水質真的非常骯髒。水裡滿是死掉的蟑螂與蚊蟲漂浮在上面。
https://megapx-assets.dcard.tw/images/baf7a490-449f-419b-a826-504adef24829/orig.png
▲左下角洞口是大小便的地方。藍色水桶是平時儲存的雨水，用來沖大小便或是緊急用！
https://megapx-assets.dcard.tw/images/15391fa0-7a46-4820-92e4-26d272155728/orig.png
▲白天時蟑螂在睡覺，晚上便是蟑螂活動的時間。多到數不清！
https://megapx-assets.dcard.tw/images/3ace09e2-895d-489d-b980-6fa209af09cb/orig.png
▲階梯這裡便是洗澡的地方。在戶外，大家都可以看見我裸著身子洗澡。
https://megapx-assets.dcard.tw/images/8693b106-d8cb-4969-a081-17ec33962834/orig.png
▲晚上是蟑螂大軍出籠的時刻，每晚必須與牠們共澡。
https://megapx-assets.dcard.tw/images/d7e149de-dd0c-44ae-9b01-f86fb7bedb73/orig.png
▲晚上洗澡時，必須用著手機的手電筒照明。


每晚睡覺一定會留著滿身汗。
因為沒有電，所以更別說是風扇了！
全身被蚊蟲叮的滿頭包，睡覺時不時會有蟑螂往身上爬過。
不只與蟑螂共澡，還得共枕呢！

https://www.dcard.tw/v2/vivid/videos/9a0c7806-2cd7-48b8-9804-53599f7288fe?megapx=true&r=1.7777777777777777
▲住進這倉庫的小房間，有亮光是因為手電筒。(影片：海地太子港時間 11:20 P.M.)

這五天晚上睡的很掙扎。每天滿身汗，因為熱再加上蚊蟲叮咬得很嚴重。
所以每晚我便會拿著摺好的厚紙板一邊搧風一邊催眠自己沒有蚊蟲趕快入睡。

在海地的貧民窟，鮮少有每天正常吃三餐的。
大家每天有一餐沒一餐的，好一點偶爾會有第二餐。
在海地我是每天拉肚子，不過早已習慣！

https://megapx-assets.dcard.tw/images/894e73d4-e21e-41e1-a7b4-b9936702e012/orig.png
▲一眼望去都是貧民窟。

這樣的生活對於海地人來說已是家常便飯。
但對於生長在舒適圈的我們，也許一時之間很難適應與接受！
至於我早已豁出去不管了。

既來之，則安之。
要就當一個什麼都不怕的背包客！
就抱著入境隨俗的心來體驗這異國風情吧！

https://megapx-assets.dcard.tw/images/a7a05a68-643c-40ca-b269-9e62890271b8/orig.png
▲海地富人區位於Pétion-Ville，緊鄰山坡的就是貧民窟。

海地人真的很辛苦，
他們也知道自己國家民不聊生，需要更多的國際援助。
Dodley不斷的想尋求能夠改變生活的機會。
甚至不斷詢問我一些關於台灣移工與環境，他很想改變他與家人的生活。
只可惜這個國家的現況限制住了他。

貧民的生活我體會到了！
生在台灣的我們真的很幸福！

海地，中華民國的邦交國，
你們可以過得更好的，但願人民早日脫貧。

(To be countinued)