標題：#國外遊記 四天三夜香港攻略-Day1.2行程篇

前情提要 

原本只要跟男友一起來，後來我爸聽到也說要跟，結果我爸我媽我妹就一起來了 
第一次全家國外旅遊正式開始XD

📍主要去的地方如下： 
。九龍－太子、旺角、油麻地、佐敦、尖沙咀
。港島－上環、中環、灣仔、銅鑼灣、天后

D1: 入境 > 油麻地 > 尖沙咀

坐A21機場巴士到飯店check in休息一下後
去太子吃一點心當晚餐

📍一點心 
https://megapx-assets.dcard.tw/images/5097aa2e-e9f4-4dd7-83b4-1d3a7f4d916a/orig.jpeg
心得： 第一餐就來吃港點，真的好吃，腐皮捲必點!!!! 果然要人多才可以點超多樣🤣
-HK.482 /5P

吃飽完就散步到維多利亞港看夜景，途中遇到富豪雪糕，爸媽妹沒吃過就買來吃看看

📍富豪雪糕
https://megapx-assets.dcard.tw/images/c1cc2885-088b-455c-922e-594aa5d8f5ee/orig.jpeg
心得：路過再買就可以，不用專程跑去吃
-HK.13/隻

接著就散步到維多利亞港看20:00的燈光秀 強烈建議導航要導星光大道
不要導維多利亞港 不然你只會導航到港口 像我們一樣走反方向!!!!!!
最後我們就錯過燈光秀了🥲

📍維多利亞港
https://megapx-assets.dcard.tw/images/5a941d3c-ebe6-4ecd-8c46-32d11de896aa/orig.jpeg
夜景真的蠻值得來看，真的很美很美!!!!!

看完夜景，就回飯店附近買消夜回房間吃
https://megapx-assets.dcard.tw/images/2538de62-7cf9-4df3-9fdd-332ab82ef49d/orig.jpeg

心得：在香港買手搖一杯都要100台幣左右真的很貴 珍珠也是台灣的好吃
佳佳甜品真的不用特地買，我點木瓜燉雪耳 男友點蓮子紅豆沙
木瓜的味道好特別，喝不習慣🤣一碗甜湯都至少台幣100以上XD
魚蛋男友說也是台灣脆脆的口感比較好吃

D2: 佐敦 > 中環  > 上環 

📍澳洲牛奶公司
https://megapx-assets.dcard.tw/images/f911294a-60e2-44e0-a18e-2464c4ddb8d1/orig.png
https://megapx-assets.dcard.tw/images/4aabf695-0c8d-4927-a970-2ee664ae421c/orig.jpeg
心得：當天10點到 現場人真的很多 不過排隊排挺快的 翻桌率很高
必點芝士蛋文治 一定要烤喔!!!!他們家的炒蛋真的好好吃
這次第一次吃到熱燉奶 有點甜 很像台灣的奶酪 沒吃過可以大家一起點一碗 
-HK.215 /5P

接著就去中環 石板街/藝穗會/大館/半山扶手電梯/太平山纜車
(這幾個景點都很近 可以排在一起)
https://megapx-assets.dcard.tw/images/2f9ce718-9fea-4552-88fc-ab401f4f8228/orig.jpeg
石板街/藝穗會/大館很好拍照 喜歡拍照的朋友不要錯過了
香港隨便拍都很有感覺🙌
大館裡面還有免費的展覽可以看喔!!!!!
不過中環這邊好多上下坡 爬到快累死😵‍💫

路過藍瓶就進來喝一下 真的挺好喝的
順便休息 不然腿快廢了XD

📍藍瓶

https://megapx-assets.dcard.tw/images/f1813c41-c9ee-49da-804d-922e6d074684/orig.jpeg
📍祥興記上海生煎包

https://megapx-assets.dcard.tw/images/4fa2f69a-6a3c-40e6-9b92-3f7ddde64308/orig.jpeg
心得：這間絕對來香港一定要來吃的一間!!! 
一定!!!!!!!
前後來了2次 現場吃/放很久 都一樣好吃 必推👍

📍太平山纜車
https://megapx-assets.dcard.tw/images/4e3f0170-f9fd-4d87-b1d1-cf1cdc746323/orig.png
⚠️遵循「右上左下」才會看到好風景
我覺得不需要提前先買票 可以先看當天天氣狀況 再選擇要不要上山 
我們是直接現場刷八達通
當天週五13:30上山 15:00下山 
一點半上山時還沒什麼人 三點下山已經一堆人了
大家要自己抓時間 應該很多人是想山上看夜景😂

下山散步去吃蛋塔 

📍Bakehouse 
https://megapx-assets.dcard.tw/images/3c31526f-24e6-4336-a173-c609fe386a0e/orig.png
家人都說很好吃 中環這間 15:30去排隊時 
還沒什麼人 所以排隊排很快
我覺得hashtag B的蛋塔更好吃 比較喜歡外皮酥酥的口感
不過這間也好吃😚

📍shari shari 
https://megapx-assets.dcard.tw/images/38d21ba1-b3a6-440c-98f7-b38df340b416/orig.jpeg
這間冰店也要來!!!超好吃的刨冰店 
喜歡抹茶的要點抹茶口味喔 如果可以的話可以加點茶類
解膩一下

中環都逛完後就去上環買伴手禮

📍檸檬王
https://megapx-assets.dcard.tw/images/43bd8252-a50b-4208-bc3e-284dfe5c410c/orig.png
買了幾盒帶回台灣泡熱水喝 中規中矩的水果片
一盒HK.45

📍陳意齋
https://megapx-assets.dcard.tw/images/63010762-9033-45f1-a3e1-1c05996bc27c/orig.png
杏仁餅絕對必買 甜甜的超好吃
很簡單的小零食 如果吃完會難過一下的
有出盒裝 更便宜喔!我們家買了好幾盒XD

https://megapx-assets.dcard.tw/images/7f9e8a93-b32d-45ce-aa7b-3c972415fc5b/orig.png
核桃酥我覺得也挺不錯的 可是有點偏甜
兩者我更喜歡杏仁餅🥰

買完伴手禮後就回飯店附近吃晚餐

📍女人街食飯公司
https://megapx-assets.dcard.tw/images/5d831b05-ab3b-4203-952a-e3d2fc92744b/orig.jpeg
絕對要定位的一間店 必點黑松露鮮蝦多士
這間入口有點難找 香港的1樓其實是2樓喔
需要搭電梯上2樓 吃完後看到外面已經排超多人
強烈建議要定位!!! 這餐花了HK.609 /5P

吃完晚餐就在油麻地附近晃一下
買消夜回飯店吃

📍林里檸檬茶 
甜度一定要點7分糖才好喝喔 我妹點了3分整個毀掉了這杯
一杯HK.30
📍榕哥陳皮燒鵝
男友說超好吃的!!!!喜歡的燒臘得不要錯過香港燒臘店
📍飯店附近的冰室
點了炒牛河 鍋氣十足 整碗吃光光
一份HK.60
📍聰嫂甜品
中規中矩的甜湯店XD
https://megapx-assets.dcard.tw/images/893215ce-1208-47dc-9dfc-0dac428f4e9a/orig.jpeg

1.2天行程先分享到這 後面幾天有空會再持續更新 感謝觀看
如果想看更多關於我出國的分享，歡迎收藏/追蹤，我會不定時在板上更新😎 ，我們下次見！
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png

想知道機+酒細節 可以參考我之前分享的這篇✨
https://www.dcard.tw/f/travel/p/258859078
Day3.4行程篇出來囉✨
https://www.dcard.tw/f/travel/p/261210917