標題：#國外遊記 【東北亞】揭開神秘北朝鮮 — 高麗航空篇

https://megapx-assets.dcard.tw/images/e97969a1-4cd4-46a7-8a97-876fdd943c9f/orig.jpeg
從國中開始想著、高中開始望著、大學開始計畫著。

我的朝鮮旅行終於到來，有種令人不切實際的感覺。

畢竟去的地方是萬國厭惡大家都想消滅的國家─北朝鮮(北韓)。再加上搭乘的是世上最神秘的航空─高麗航空(Air Koryo)。

高麗航空朝鮮國營的民用航空機構，也是朝鮮唯一一家航空公司，總部在平壤市，以平壤順安國際機場作為基地。所有機隊都是蘇聯製。

----- 

中國大陸目前前往朝鮮定期航班只有北京、瀋陽，而3月25日這天適從瀋陽桃仙國際機場飛往平壤順安國際機場。

表定的起飛時間是14:10，在11:30便從瀋陽市區抵達桃仙機場。

面對無法預想的旅程，此時此刻心理真的是意外的緊張，也開始冒冷汗(這是真的...)，從來沒有這樣過，這是第一次！

距離Check in還有半個多鐘頭，這時走到E09報到櫃檯竟然是這樣子↓ ↓
https://megapx-assets.dcard.tw/images/54a4f71a-8f5b-4252-9589-f999483a79f8/orig.jpeg

對！沒看錯，是不是有被眼前的一箱一箱的東西給嚇到呢？
他們全都是朝鮮(平壤)人！看穿著、色系不難猜吧~

即使到了國外，每個人仍然配戴著金氏領導人頭像的胸章，忠心程度令人難以想像。
其實看到他們後，我內心真的很興奮又好奇，心裡有一種「哇！原來這就是朝鮮人」的感覺
就像來到動物園一樣不斷偷拍朝鮮人（我知道這樣很不道德...至少滿足我的好奇心）
而且還看到一群朝鮮大學生開開心心的吃著資本主義美帝所開的肯德基，這種場景好諷刺。


離報到時間越近，場面也就越來越誇張：
https://megapx-assets.dcard.tw/images/d41f208b-fdad-4151-9dcf-fca9a022d377/orig.jpeg

我不斷的偷瞄，很多東西都是日常生活用品或食物，例如：衛生紙、泡麵、水果(在朝鮮是可帶入境的)、餅乾零食，最誇張的就是50幾吋的液晶電視了！
https://megapx-assets.dcard.tw/images/732060dd-5674-407c-8401-78d349d2f54f/orig.jpeg
https://megapx-assets.dcard.tw/images/efe12849-3cd2-45f3-8b4d-996dbcdd1362/orig.jpeg

其實不難想像，這些人在朝鮮裡面絕對是權貴、勞動黨黨員，或是對政府領導有功的人，才能輕易的出國甚至帶許多舶來品回去。

在我前面排隊報到的就是了，不只會說中文，身上全都是名牌，可見其社會地位應是很高尚的。

誇張的是他們拖運行李額外付了超重費3000元人民幣，只見他們掏出厚厚的錢包在數錢，目測有50張百元人民幣以上。

讀萬卷書不如行萬里路，這實在是有點讓我難以想像我多年來研究的朝鮮，跟我所看到的脫北者真的是天差地遠。
https://megapx-assets.dcard.tw/images/6810c69f-0dcc-4bed-a4c0-a87c6492e661/orig.jpeg

櫃台12:20開櫃，我足足排隊等了40分鐘才等到我Check in
這就是傳說中的朝鮮簽證：
https://megapx-assets.dcard.tw/images/c9908e2a-13b6-4e28-9a8c-3b9db1a3bb9b/orig.jpeg

簽證卡正面右邊是朝鮮有名的千里馬銅像，左邊只看得懂主體年份和我的朝文名子

朝鮮簽證有兩種，1.護照簽證，2.另紙簽證。

因為朝鮮跟中國是兄弟之邦，不承認中華民國(台灣)的護照，因此台灣人只能選擇辦理"另紙簽證"，也就是上圖的那張簽證卡，不管出入境朝鮮，護照上都不會有任何朝鮮海關的印章。

而且聽同團的背包客說護照上有朝鮮的印章，想入境美日韓會有問題。
所以同團的大陸人也都選擇另紙簽證。

簽證卡的背面：
https://megapx-assets.dcard.tw/images/ecac2982-d9c0-4398-ac08-56a9cb836a48/orig.jpeg
印著朝語與英語的 "朝鮮民主主義人民共和國"

小叮嚀：另紙簽證在離開朝鮮時會被海關收走，所以拿到簽證後就盡量拍照留念吧！

-----
​
13:54 在登機口G53開始上登機接駁車，走的是登機梯。這難得一面的登機imformation一定要好好拍下留念！
https://megapx-assets.dcard.tw/images/690f8e41-5fc6-4d55-97c2-328ab7d4a766/orig.jpeg
https://megapx-assets.dcard.tw/images/33a2752d-3503-4862-8878-573c68c33c24/orig.jpeg
https://megapx-assets.dcard.tw/images/097aa1af-1bc7-43c5-8da3-8771f5ab9124/orig.jpeg
一下停機坪，會有兩種人

1.淡定的走過去準備登機→朝鮮人
2.瘋狂的衝過去不停拍照→外國人

-----

本次搭乘的航班是JS156，機身編號P-633，機型是圖-204(Tupolev TU204-100)。這絕對會是我搭過所有飛機中印象最深刻的一次！

一進到機艙隨即而來的就是令人毛骨悚然又稍微溫和的朝鮮革命歌曲。
高麗航空所配置的商務艙，共有16個座位，採取2-2。(印象中，如有誤請糾正)
https://megapx-assets.dcard.tw/images/76dc0010-e80f-4dc6-8445-85b21ef19e62/orig.jpeg
https://megapx-assets.dcard.tw/images/1ed13439-d48b-4f91-adf0-e54f126aaa8f/orig.jpeg
圖-204是單走道窄體客機，在經濟艙座位是3-3。

雖然圖-204在高麗航空算是較新的飛機，但是機艙裡不管是座椅、牆壁、扶手都看得出歲月泛黃的跡象。

當天我被安排在逃生門口中間，載客率大約是65%左右，因此我徵求空姐的同意後就換了一個靠窗座位坐。
https://megapx-assets.dcard.tw/images/0b4fc7bb-bfcd-41df-a868-0fcfc1c38003/orig.jpeg
https://megapx-assets.dcard.tw/images/3ce9f8bf-6840-4c3f-8465-a8a4948e3e72/orig.jpeg
https://megapx-assets.dcard.tw/images/55b46435-a7ac-4bcf-b3d5-e234217f3def/orig.jpeg

高麗航空空服員，真的有如新聞說的神祕又美麗嗎？見仁見智了。
空服員都會說一些最最基礎的中文。
https://megapx-assets.dcard.tw/images/37f72c37-1f67-4966-91db-7f51f9f7bb40/orig.jpeg

圖-204所配置的逃生安全指南
https://megapx-assets.dcard.tw/images/62858597-4280-4edd-a1a8-ce853fdb89ff/orig.jpeg
https://megapx-assets.dcard.tw/images/779203e2-960b-4829-aa17-a28157610955/orig.jpeg

原本航班表定14:10起飛，但是卻延誤到15:00才起飛。
結果是大家都在等一個正在停機坪下方講電話的朝鮮人。
(好像是有什麼重要文件忘記拿，結果還特地請人趕送來機場)


14:51 開始滑行
14:59 進入24跑道準備起飛離開瀋陽，附上起飛影片連結
https://youtu.be/3_FrUJ8dvHs

15:15 開始發放餐點
是網路上大家議論紛紛的高麗航空飛機餐 漢堡+酸奶
https://megapx-assets.dcard.tw/images/c37cf9fd-d047-4b81-a80f-b96594bde3a1/orig.jpeg

為了保存到完整的飛行紀錄，一入境中國我便馬上找出此航班的飛行路徑
15:20 巡航高度17,550FT 巡航速度334KTS 哩程數326KM
https://megapx-assets.dcard.tw/images/f9d0f414-c2a0-4fef-b720-ffb2d313cb80/orig.png
(資料來源：FLIGHTRADAR24)

15:40 進入平壤郊區準備降落

景色非常單一，都是黃土，少數一些植被。房子皆是矮房，未曾看到有高樓大廈或公寓。
但我一直在找的是..."勞改營" ，但還是看不懂
https://megapx-assets.dcard.tw/images/3a5ef854-32de-4a16-9e5a-adedd7c1a2df/orig.jpeg
https://megapx-assets.dcard.tw/images/0bb98f54-6eb7-4079-8350-15ad85788e25/orig.jpeg

15:44 準備降落平壤順安國際機場，本次降落在跑道17。
15:46 著陸。
平壤機場有兩條跑道，國際線好像也只會使用這條而已。

01/19離航廈太遠了(影片可看到此跑道)，附上降落影片連結
https://youtu.be/fDzqS6ChuwY

-----

15:49 抵達第二航站G02
https://megapx-assets.dcard.tw/images/37f440b3-4956-4030-a625-b2f08360f71f/orig.jpeg
隔壁這架航班JS152的圖-204(P-632)是剛好從北京首都機場抵達平壤的。

現在真慶幸自己能拍到這架，因為這架在2017/05/25爬升至巡航高度9200米時一塊襟翼掉落，隨後返航平壤，之後就被出售了。

所以目前高麗航空圖-204機隊只剩下P-633一架。

一下機便看到指示牌 (照片有點失焦，因為冷又緊張手指不斷發抖，機場完全沒有提供暖氣)
https://megapx-assets.dcard.tw/images/1a4b4ce4-0a04-4a2b-a440-4f328c13ed3f/orig.jpeg

平壤機場第二航廈蠻小的，沒有暖氣，空橋旁的玻璃窗有些還是空的，風可以直接灌進來。

辦理入境處與下機登機門走路不到2分鐘就到了，真的很小。

一到海關處前後左右都是軍人(有些軍人的手機還是以前的智障型手機)，更不能拍照，所以就沒有什麼照片。

但是要值得稱讚的是辦理入境手續的海關人員每個都會說中文，而且非常親切帶著微笑，還會一邊查看護照一邊跟你聊天。

我被問到「怎麼會想來朝鮮觀光？希望你玩得愉快！」「台灣好玩嗎？」真的很親切吧！

然後一通關後10步左右的距離就是行李轉盤，旁邊就是入境「僅此一家」的免稅店。

最後出去還得經過最後一關安檢申報，只要有帶任何3C產品一律都要寫申報單，還有書籍也是。

一開始我以為手機會全部翻開來檢查，所以在中國的時候就把一些不該帶進去的照片影音全刪除。

結果沒有檢查，只要我填寫手機品牌然後看一下外型就過了。有點超乎想像的鬆......

至於書籍，同團人有人帶西方小說，海關拿過去檢查後在第一頁蓋章，代表這本書沒有任何煽動思想、政治議題。

即便入境遭到軍人檢查也能證明在海關有通過。
接著會要你打開自己的行李箱檢查內容物，我是被檢查到含有金屬物品，結果是自拍棒。
海關人員問我這是幹嘛的，我說「Camera」，然後就過了~

以下是示意圖：
https://megapx-assets.dcard.tw/images/2e264917-ddf9-4a24-a3a6-cf9e9b1749c9/orig.png

這是平壤機場第二航廈的正面：
https://megapx-assets.dcard.tw/images/1a69af6a-48c0-45a8-9999-f2dab3667b66/orig.jpeg
上面斗大的 평양 的字樣就是平壤的意思。

https://megapx-assets.dcard.tw/images/46f6a3a7-c2cf-4846-9209-d50422f7524a/orig.jpeg
https://megapx-assets.dcard.tw/images/0cafba93-cce8-4fcd-b55e-0fd63784b6fd/orig.jpeg

前方藍色告示牌標示機場距離平壤市中心大約是23KM的距離。
乍看之下很美很乾淨，但是真正的面貌.....
之後會陸續發表更多朝鮮旅遊文章，歡迎分享。

-------------------------------------------

本次搭乘高麗航空飛行紀錄：
航空公司：高麗航空(Air Koryo)
航班編號：JS156
機型：圖-204(Tupolev TU204-100)
機身編號：P-633
艙等/座位：Y/7E
航廈/登機門：T3/G53
預定起飛/抵達時間：14:10/15:50
實際起飛/抵達時間：15:00/15:46




朝鮮旅遊系列未完，待續......