標題：#國外遊記 四天三夜香港攻略-機+酒細節

前情提要

原本只要跟男友一起來，後來我爸聽到也說要跟，結果我爸我媽我妹就一起來了
第一次全家國外旅遊正式開始XD

✈️機票
。桃園-香港 / 13:40-15:35 / 香港快運 / UO111 
。香港-桃園 / 14:55-16:45 / 香港快運 / UO114 
來回機票+來回托運行李20KG+隨身行李7KG+手續費=NTD5,201

🚗包車
接機1500(去)+1600(回)=3100

🏢住宿-城景國際官網，退房12:00
。三人房(爸媽妹) 三晚+手續費=NTD17,457(含稅) =>每晚NTD1,940/人
。雙人房(我&男友) 三晚+手續費=NT10,583(含稅) =>每晚NTD1,764/人

入住房型如圖：(櫃台說我們這間雙人房是家庭客房，門鎖另一邊沒人住)
https://megapx-assets.dcard.tw/images/9f8b55cc-bad1-4069-8f38-462d33a189b5/orig.png

三人房型沒拍照，房型跟這間雷同，門鎖另一邊有上下舖，還有附浴缸

會選這間是去年來香港也住城景國際+搭機場巴士下車地點也在附近
+離地鐵站A2出口走路不到1分鐘就到了 
總和以上原因果斷又選擇這間✨

💸港幣
這次跟男友換了 港幣7,600 (NT.29,792) 匯率3.92
回來還剩 港幣1,797 (NT.7,008)

📲 eSIM
之前去日本都用DJB，這次也選擇DJB吃到飽不降速 NT.630
這次去香港 網路都沒有卡頓情況或是連不到網路，蠻優秀的!!

-
之後會再更新香港的遊記，感謝觀看，如果想看更多關於我出國的分享，歡迎收藏/追蹤，我會不定時在板上更新😎 ，我們下次見！
https://sticker-assets.dcard.tw/images/36345eb9-fdb6-4ab1-ae34-1c2b5a3b8180/orig.png
-

Day1.2遊記出來囉 有興趣可以參考看看
https://www.dcard.tw/f/travel/p/258869816
Day3.4
https://www.dcard.tw/f/travel/p/261210917