標題：#國外遊記 澳洲🇦🇺9天8夜費用大公開！

去年底跟另一半覺得要好好運用清明連假，想了一個離開亞洲、航程又不是太久的地方—「澳洲」
大約是去年11月中旬開始查機票，機票價格大約都落在2萬至2萬7之間，11月下旬剛好遇上南航機票促銷，當下就閉著眼刷下機票了！順利開啟這趟澳洲之旅✈️

這篇先來分享整趟旅程的所有花費，實玩9天8夜
（以下為一人花費）
機票：12,840+2,020+1,136
住宿：14,052(8晚)
伙食：7,910
eSIM : 536(每天2G)
澳洲簽證 : 417
台胞證費用 : 0(已於2023年申辦，轉機時使用)
交通費用 : 4,132 (搭了超多次計程車）
雪梨歌劇院導覽：998
藍山國家公園門票：1,266
龍柏動物園門票: 1,132(澳幣54)
塔龍加動物園門票：873
伴手禮、紀念品：13,193
💰總花費 : 60,505

航班資訊
✈️中國南方航空 💰12,840
 （托運行李皆為兩件23KG）
去程
3/27 台北-廣州 14:35-16:50
3/27 廣州-雪梨 21:05-09:25（3/28抵達）
回程
4/5 雪梨-廣州 23:45-05:25（4/6抵達）
4/6 廣州-台北 11:20-13:30

✈️捷星航空（澳洲國內線，無托運）
雪梨-布里斯本💰2,020
黃金海岸-雪梨💰1,136

🏠 住宿資訊
（以下為雙人費用，已扣除shopback回饋）
📍雪梨
3/28-29中央套間$3,335
📍布里斯本
3/29-30 美居$3,092
3/30-31 凱悅$3,700
📍黃金海岸
3/31-4/1帝盛$2,871
📍雪梨
4/1-4伯茲角英迪格$10,488
4/4-5 凱悅$4,618

有任何問題都歡迎詢問我唷～