標題：#其他 星宇JX805✈️成田NRT-台北TPE豪經艙開箱🇯🇵✨

這次去東京第一次搭了星宇航空！
買的票是來回經濟艙的票，但很幸運回程的時候被告知經濟艙訂比較滿所以座位被改到豪經艙(⁎⁍̴̛ᴗ⁍̴̛⁎)
於是決定來簡單開箱一下！
_
班機資訊：
去程 JX800 08:30 TPE-12:55 NRT 經濟艙
回程 JX805 20:40 NRT-23:20 TPE 豪經艙
機型：Airbus A350-900
_
登機的部分會在經濟艙之前登機，除了隨身小包以外的手提行李可以2件～
（當天有在廣播說經濟艙只能一件超過會收錢不曉得有沒有真的抓，提供給大家參考）
接下來是座位的部分：
https://megapx-assets.dcard.tw/images/986a8249-c917-4764-8f9f-9b161244af50/orig.jpeg
位子是兩人座位，跟之前搭的長榮豪經體感上空間大小差不多～但星宇整體硬體比較新的感覺！
座位上已經放著小枕頭、毯子跟耳罩式耳機
https://megapx-assets.dcard.tw/images/71e9d83e-6a71-40f1-a2f7-d431ea0fdf6b/orig.jpeg
座位旁邊是躺下的按鈕跟ㄎㄨㄟˋ腳的按鈕，但老實說往後躺的那個有點難用🤣
至於那個遙控器我沒有認真拿起來研究哈哈
https://megapx-assets.dcard.tw/images/77aaca08-63f0-4aed-875d-c3b21b65f080/orig.jpeg
再來是插頭的部分～印象中豪經艙好像除了USB孔都會有插頭（至少印象中長榮的有🤣）
https://megapx-assets.dcard.tw/images/bf347036-a3dd-4121-960c-667fea9e05cf/orig.jpeg
耳機的部分必須說比經濟艙的好太多了，經濟艙的戴起來很…不牢靠的感覺（？）音質也不優
這個就很好！拿來看機上娛樂的演唱會重播也還可以的程度！
https://megapx-assets.dcard.tw/videos/df29f236-70c9-48ed-b2c2-03908ac8a087/orig?r=0.56
毯子的部分也蠻舒服的～
https://megapx-assets.dcard.tw/images/2774ef63-d6dc-4ccd-9ec5-e81898b0f97d/orig.jpeg
星宇的豪經艙以上都有WiFi用到飽！有人說不穩或很慢，我自己用起來覺得還好，主要全程可以用已經很讚了….（之前搭長榮印象中是30分鐘）
https://megapx-assets.dcard.tw/videos/05e195b0-3e64-45c2-875d-b0ca2acd8f6b/orig?r=0.56
機上娛樂的部分我覺得大贏長榮小贏華航！
（依照近兩年的經驗星宇>華航>長榮）
電影選擇真的多太多了….電視節目也是～～
（不過目前搭過覺得最多電影選擇的是服務爛爛很愛誤點的加拿大航空🤣）
https://megapx-assets.dcard.tw/images/004c31e2-1d3a-417a-a788-06788272d368/orig.jpeg
餐點的部分我覺得也很不錯，我選的是親子丼！
整個有吃光光！但麵包比較喜歡經濟艙的xD
（文章最後會附上經濟艙的餐點 我覺得也很讚）
https://megapx-assets.dcard.tw/images/64f0920e-39f4-4d85-9538-4db00ec7db86/orig.jpeg
餐點的甜點部分是跟Press butter sand聯名的抹茶檸檬口味～抹茶有點被檸檬蓋過去但檸檬味的部分還蠻不錯的！
https://megapx-assets.dcard.tw/images/11454f20-bbc3-4b2d-aef5-b3fcab140238/orig.jpeg
最後是行李，豪經艙的行李也會比經濟艙出來，我平常的行李都彷彿被詛咒一樣很晚出來，這次多虧豪經艙，久違的出完海關上個廁所立刻拿到行李走人🤣
_
以上是星宇豪經艙簡易的開箱～～
我覺得整體體驗感很不錯！從登機、餐點、硬體設備、後面的行李提取速度都很滿意！
後來回台灣查了一下票價，有些日期單程大概一萬左右可以買到，感覺如果經濟艙買起來已經接近兩萬塊的話可以偶爾偶爾貼個幾千塊體驗一下🤣
_
最後是經濟艙的部分：
經濟艙跟其他航空比起來大概就是硬體比較新，不過這兩年長榮跟華航也都有在更新機隊的樣子，有時候也有搭到比較新的飛機，但星宇的票價常常比長榮跟華航貴（至少我查的時候是如此）
但食物真的有贏哈哈 附上餐點照片
https://megapx-assets.dcard.tw/images/1580e67b-8884-4518-94ef-f0790fa08549/orig.jpeg
這次去程吃的是胡同的雞腿飯，雞腿本人還好但配菜很好吃、飯也不是白飯有點像某種炊飯，也很不錯！
特調的部分長得蠻漂亮但我沒有覺得特別好喝xD
_
以上就是這次飛東京的星宇初體驗小心得～
提供給大家參考！