標題：#國外遊記 🇹🇭清邁5天4夜自由行 泰好玩《當地包車細節》

哈囉大家好👋，因為太喜歡清邁了，所以要來分享我的第一篇遊記
 
💡前言
清邁其實一直在我的旅遊清單中，之前因為疫情而取消了好幾次計畫
出發前還很擔心KK園區綁架事件，但其實旅行在外，小心隨身物品及危險場所
清邁還是很安全，當地人都很友善，絕對會讓人想一來再來
 
✈️航班
大推華航🌸，華航飛清邁是用A321neo，飛機很新又有娛樂系統
去程: CI851 TPE-CNX 07:30-10:20
回程: CI852 CNX-TPE 11:20-16:00
💰價格: 經濟艙來回共11,421元
https://megapx-assets.dcard.tw/images/c7351373-e0eb-45aa-b7b7-05d554834763/orig.jpeg
https://megapx-assets.dcard.tw/images/1b9b04c1-b80a-455f-82fa-19efe06f7e8c/orig.jpeg

🏠住宿
本趟旅行跟朋友共4人，找了AIRBNB家庭式的非常方便
推薦這家靠近尼曼路的住宿「Dream Nimman Apartment」
行前跟房東溝通一切順利，原定入住時間是14:00，當天到民宿大概11:30房東就讓我們提早入住
民宿附近超多按摩店，從民宿走到尼曼一號商店街及MAYA百貨都只要10分鐘
💰價格: 4天住宿共9,686元，平均一人2,422元
https://maps.app.goo.gl/RcuJze3UY4MjWxDJ9
 
📲網路
事先在台灣蝦皮購買ESIM，使用環亞電訊，訊號穩，整趟旅行網路都很順
💰價格: 7天15GB方案 129元
 
💸換錢
帶台幣到當地換匯率最好
推薦mr.pierre money exchange 巫宗雄
我們分別換了2次
4/30匯率: 台幣:泰銖 1:1
5/3匯率: 台幣:泰銖 1:1.06
https://maps.app.goo.gl/qQjJLQrWCUkVWDMUA
 
🚞當地交通
推薦一定要下載Bolt，比價過同樣的路程Bolt會比Grab更便宜
清邁當地景點都很近，Bolt 10幾分鐘路程都只要70元左右
在清邁完全可以實現搭計程車自由

https://apps.apple.com/tw/app/bolt-request-a-ride/id675033630
 
🚗包車推薦
第一天路過清邁的塔佩門附近隨便找了一家旅行社「Wonderful Chiang Mai Travel 」，沒想到服務意外的讚👍而且行程都可以自由安排
https://maps.app.goo.gl/dRQu5k8e4cZoCw5ZA

因為車程來回要6小時，我們4個人包了12人座的豪華轎車，座起來真的非常舒服，很像偶像會搭的保母車可以整路躺著去玩
https://megapx-assets.dcard.tw/videos/d1e088b2-fcaf-4ddf-b947-2ec9653c995d/orig?r=1.78

我們跟同個司機包了兩天的車

第一天: 07:30民宿出發➡️清萊溫泉➡️白廟 Wat Rong Khun➡️黑廟博物館 Black House Museum➡️翠峰茶園➡️藍廟 Wat Rong Suea Ten➡️22:00回到民宿
💰價格: 12人座豪華轎車4,500元，我們加小費共給司機5,500元，平均1人1,375元
 
第二天: 10:30民宿出發➡️巨樹咖啡廳The Giant Chiangmai Thailand➡️野溪咖發聽Claai Cafe' & Eatery ➡️湄康蓬瀑布Mae Kampong Waterfall➡️百年小鎮Baan Mae Kampong➡️18:00回到民宿
💰價格: 12人座豪華轎車2,700元，我們加小費共給司機3,000元，平均1人750元

👍包車景點推薦
📍白廟 Wat Rong Khun
門票100元，白廟白的刺眼建議要戴墨鏡，路線一路往前不能折返，建議在門口要拍好照再往前
https://maps.app.goo.gl/ymEsT7kqjhtJkR277
https://megapx-assets.dcard.tw/images/0ee38678-6b71-4afe-8dd7-29d5a05b3708/orig.jpeg
https://megapx-assets.dcard.tw/images/bcfe03ad-5887-45ef-a74b-7fc3c22659d4/orig.jpeg

📍黑廟博物館 Black House 
門票80元，一座以地獄與死亡為主題的博物館
https://maps.app.goo.gl/VoSAw6ibGZTtEw7z8
https://megapx-assets.dcard.tw/images/487f64fb-aa7e-42a3-8bf2-c8bf13eb812a/orig.jpeg
https://megapx-assets.dcard.tw/images/816274d0-e9e2-4830-b9ea-41b90ee67f0e/orig.jpeg

📍藍廟 Wat Rong Suea Ten
不用門票，藍廟範圍不大卻是我最喜歡的一座，色彩鮮豔拍照起來非常好看💗
https://maps.app.goo.gl/mBCAQud2oTsC8WdF9
https://megapx-assets.dcard.tw/images/5d21e7f8-c31c-4ce1-8cc5-c09716322045/orig.jpeg
https://megapx-assets.dcard.tw/images/66742246-9e76-4a36-b77e-2ddc0b47515e/orig.jpeg

📍翠峰茶園
天氣很好很舒服，風景也很美，餐點大推薯條，薯條比其他茶點蛋糕都好吃
https://maps.app.goo.gl/xKj2e7yaZi24jxJW9
https://megapx-assets.dcard.tw/images/0173a6bd-500f-4cbf-a78a-9914b24107ee/orig.jpeg
https://megapx-assets.dcard.tw/images/97500d00-a7d9-456d-a6a0-3786b8b645e5/orig.jpeg

📍巨樹咖啡廳The Giant Chiangmai Thailand
包車無法進入需更換小車，路途顛簸且蚊蟲眾多，防蚊要備好
https://maps.app.goo.gl/zQrA5CXjKcEG2Eop6
https://megapx-assets.dcard.tw/images/82a9af96-4f4e-49e8-af43-3a5394915a43/orig.jpeg
https://megapx-assets.dcard.tw/images/7625eed5-8dad-4e93-b9a4-57df81c20bd2/orig.jpeg

📍野溪咖發聽Claai Cafe' & Eatery 
環境舒服，在炎熱的清邁午後，非常適合來嬉水喝飲料
https://maps.app.goo.gl/6gg97pGPYNQGRSpz8
https://megapx-assets.dcard.tw/images/9fed5cbb-ed5c-4aea-91c2-480e65dd9646/orig.jpeg
https://megapx-assets.dcard.tw/images/0b307f3f-68d7-4ca5-bd72-a49481f9636d/orig.jpeg

📍湄康蓬瀑布Mae Kampong Waterfall
隱藏在深林中瀑布，看到當地小孩玩得很開心
https://maps.app.goo.gl/miBR9DCnkmCRzG4L6
https://megapx-assets.dcard.tw/images/29dfccf5-c6f0-40ad-834f-5118df6ed29d/orig.jpeg
https://megapx-assets.dcard.tw/images/5f780766-1126-468e-8834-e025ceb7bcac/orig.jpeg

🚗包車心得: 非常值得，可以深入清萊及清邁山區體驗不一樣的旅行，包車司機雖然英文不通，但一路上用翻譯跟我們介紹了很多景點，雖然是路過隨便找的旅行社，但服務非常滿意，值得推薦給大家！

👍市區景點推薦
📍椰子市集Coconut Market
整趟旅行最喜歡的地方，周末白天限定的市集，排列整齊的椰子樹拍照超好看，周圍還有攤販可以買到新鮮水果(山竹, 紅毛丹)💗
https://maps.app.goo.gl/yfZQvcmuf8evTEFJ7
https://megapx-assets.dcard.tw/images/0d85e3dd-97b7-4ba3-89bf-4c78151b2849/orig.jpeg
https://megapx-assets.dcard.tw/images/dd4dbfbf-a850-4783-8589-b7a1af2ad0db/orig.jpeg

📍泰奶Somnuek Kopi
位在瓦洛洛市場外的小攤販，老闆穿著泰國公務員卡其色服，用一輛古舊腳踏車賣泰奶，味道濃郁是我整趟旅行最愛的泰奶💗
💰價格: 1杯30元
https://maps.app.goo.gl/nVhXzf5aFxKDC5zd7
https://megapx-assets.dcard.tw/videos/373c3ab6-ff9b-4a17-9ccf-fcbab7e648b0/orig?r=1.78
https://megapx-assets.dcard.tw/images/34b3f5bb-29a6-4bab-99a0-405c6d1e3f99/orig.jpeg

📍CHUM Northern Kitchen @Old City
位於老城區的泰北餐廳，每道菜都是百元內，價格出奇的便宜又好吃，用餐時間很容易客滿，建議避開用餐時間或是先預約
https://maps.app.goo.gl/kVC9xDnRSKCwmPJs6
https://megapx-assets.dcard.tw/images/3fed249f-1e25-4c32-aaab-b47847e105a2/orig.jpeg

📍Tong Tem Toh
位在尼曼區的泰緬餐廳，剛好在我們民宿附近，推薦泰北咖哩非常特別值得一試
https://maps.app.goo.gl/vBvSL8STMbjqDr116
https://megapx-assets.dcard.tw/images/97bcab65-95ca-460c-b3e7-1dc65963fc6a/orig.jpeg

📍Gopuek Godum Chiangmai
清邁當地特色早餐店，4色吐司沾醬分別是甜菜、蝶豆花、泰奶和綠茶，但我最愛的是巧克力吐司，加上煉乳非常好吃
https://maps.app.goo.gl/bigdEyw71yn89L4o8
https://megapx-assets.dcard.tw/images/d76a3cc2-e5a4-4e20-9cc6-0f478013339a/orig.jpeg

📍Warm Up Cafe
如果想體驗清邁夜生活，這間酒吧會有人駐唱，氣氛很熱絡大多是清邁當地人，音樂也都是放泰文歌為主，想體驗清邁當地酒吧一定不能錯過
https://maps.app.goo.gl/xYs4E1ao7bc3t5Ye9
https://megapx-assets.dcard.tw/videos/494ffb68-343d-47ee-beb6-f366bbcbad6a/orig?r=1.78

📮明信片
最後分享一下如果有寫明信片可以在清邁機場入海關前，6號門附近有郵局可以當場買郵票，一張明信片是55元
https://megapx-assets.dcard.tw/images/74fc3246-da4a-4b20-8398-505be3ae7fae/orig.jpeg

💡結語
第一次來清邁就完全愛上，榮登我最喜愛的城市，比起繁榮的曼谷，清邁的清幽讓人更舒服，如果要比如台灣的城市，清邁的氛圍很像台東+台南，不但有台東宜人的自然環境又有台南百吃不厭的美食，清邁我一定會再來好多次的💗

謝謝大家觀看，希望有幫助到想來清邁玩的人！


我剛創了旅遊ig，會用影片方式分享旅行，歡迎大家追蹤～
https://www.instagram.com/han_traveler_?igsh=b3pndnQwOXZrN2Zw&utm_source=qr