標題：#住宿開箱 韓國首爾/旅遊怎麼規劃、機票怎麼買？＋韓國住宿分享！

嗨！我是骷顱豬！比較踴躍在泰國旅遊的我～
今年3月去玩泰國，5月直接跑首爾啦！！

這篇想要介紹的是
1.我都用什麼工具規劃行程？
2.怎麼訂住宿中能省錢（韓國住宿分享）
3.我喜歡的平台懶人包評比


先跟大家分享我這次韓國之旅住宿＋機票只花了不到$6000

💙這是我這次買的機票（使用skyscanner最後訂trip.com） 
德威航空的話去官網做托運行李加購最划算（15公斤約1,000） 
＊一定要在回程48小時前加購喔！ 

我跟朋友包包可以一人帶10kg、回程行李一起使用，這趟住宿加機票總共$5900左右
https://megapx-assets.dcard.tw/images/aa03c7cb-c478-485a-ab43-29f99eeccfe2/1280.jpeg


｜怎麼訂到便宜機票？

一、我最喜歡用的網頁是「skyscanner」（雖然很多人說不要用第三方平台）
https://megapx-assets.dcard.tw/images/5e3c12d5-2df4-4c70-ae9f-de8bb4303405/orig.png
老實說我上班比較彈性一點，所以基本上看到不錯的日期就會下手
https://megapx-assets.dcard.tw/images/5a99efff-b9ea-4c0f-8efb-15563e657d98/orig.png
之前還有買過來回含行李5,000一人的飛機～
這部分可能不是很多人都適用，可以看下面...


二、進入旅遊達人的群組
很多航空公司或票券平台（例如trip.com、klook、kkday）都會偶爾釋出清機票或是活動機票，這時候這些網紅就會放在line群組或社群平台跟大家分享，可以加入看看，但每天都會有很多廣告就是了（飯店促銷等）


三、EZFLY的神秘機票
https://megapx-assets.dcard.tw/images/4b7587d3-5c25-4b89-b2ee-646979d0fa06/orig.png

這個我從大學就在看，後期可能有很多像上面那種旅遊群會分享，變得比較難訂
這裡面很多都是時間很近的班機，但有時候價錢真的超甜，如​果那陣子很想出國的話可以時不時上去刷刷看有沒有新項目！
https://world.ezfly.com/wp/find/%E7%A5%9E%E7%A7%98%E6%A9%9F%E7%A5%A8

四、航空公司週年或活動優惠機票
部分航空會在週年推出例如500元機票（不含機場稅等）或是trip.com蠻常發起999元瘋搶機票（含稅）、也可以搶搶看，通常時間都比較甜，但是時間要快點下好離手否則很容易被搶完～
⬇️這是我去年買到虎航十週年$500機票，兩人含回程行李和機場稅等
https://megapx-assets.dcard.tw/images/0791cd18-a554-467e-b80c-40a33ada2a32/orig.png


再另外分享我喜歡回程加購行李因為省錢...
這招我從一個在泰國hostel認識的朋友那學來的
買或帶IKEA這種袋子，超級堅固，但要裝滿滿緊實，就可以裝很多東西又省空間
但缺點是沒有輪子要拖地，或是要搭一個行李箱放上面
https://megapx-assets.dcard.tw/images/f623dd02-0c7d-419a-a4ab-5d580e735b8a/orig.jpeg



｜怎麼訂房？

💙我們兩人韓國行六天五夜住宿花費共：1,689/人 
其實住宿我偏好用booking，但剛好看到agoda有合併優惠

第一天—汗蒸幕（$344/人）
中間3晚—space stay（$1,076/人） 
我們算撿到寶剛好看到這間，離水踰站6號出口大概50公尺而已！ 
最後一天spring light（$269/人）

＊建議大家住宿在4號線很方便（淺藍）


space stay真的超近到爆炸，旁邊的olive young也很大間
https://www.dcard.tw/v2/vivid/videos/850caebf-4b1d-401e-b1b4-0fb57240619b?megapx=true&r=1.7777777777777777

https://megapx-assets.dcard.tw/images/2e6ae8b3-427a-4156-ad8a-685a141c66a3/1280.jpeg
房間中規中矩，採取自助式check in，我只有在最後一天有看到老闆娘
https://megapx-assets.dcard.tw/images/3a36a39e-1450-4170-8350-d9fe5a1a06f3/1280.jpeg
一樓的小空間，可以吃東西、總共有3台洗衣機（免費洗衣精和使用）、一台烘衣機（投幣式1000韓幣/1小時）
https://megapx-assets.dcard.tw/images/bcc68419-1960-4311-a5c5-1028034c55a9/1280.jpeg
簡易的廚房空間，旁邊的「真拉麵」都是免費提供的😍😍😍
https://megapx-assets.dcard.tw/images/ea9776eb-9aa2-4b50-8a9d-c7ac4a9b8b68/1280.jpeg
我朋友對韓國的天臺有一種憧憬，樓上都是24hr開放，可以看到遠遠的首爾塔 -

--- 最後一天—spring—（$269/人） （最後會換是因為我朋友很想住這間粉粉房） 
這間我連拍照都沒照，看評論是以前是賓館，所以設備都很老舊、廁所也很克難，不推薦XD
https://megapx-assets.dcard.tw/images/b66b6c1e-c5c0-499f-8626-e18912bdc1b8/1280.jpeg
樓上也是24hr開放，但比較髒亂沒什麼維護的感覺，但就是便宜啦～離「淑大站」地鐵約200公尺左右而已
https://megapx-assets.dcard.tw/images/732d4a42-22c1-4807-8ab9-362629100ce7/1280.jpeg
天臺的椅子桌子都會發光，優點是可以看到首爾塔（雖然也是小遠）


https://sticker-assets.dcard.tw/images/25d38225-eca7-489f-aa32-47316eeebdce/full.png

｜住宿平台怎麼挑？

➡️我最喜歡的平台是booking，我覺得他們價錢整體是最便宜，booking wallet回饋機制，現在用master卡、visa到指定連結確保有出現這種「聯名」就有回饋金！（部分可能除外但我目前遇到都可以）不會馬上折抵，但會經過1個多月發放到錢包提供下次使用
https://megapx-assets.dcard.tw/images/ae8bcd97-9458-45e3-bbcb-6a8199b73549/orig.png
不要小看這個！！我之前都住便宜的累積到1000多都可以折抵一間房了～
今年三月我跟朋友去泰國也有拿到一筆3000多的回饋～

➡️agoda
我覺得是「多天」比較划算，會突然跑甜甜價之類的，去年我去泰國13天助住背包客棧，只花了2900左右（booking超過3000），建議可以用這個跟booking比

➡️trip.com
這是我最近也喜歡用來訂台灣房的平台，但我個人覺得國旅房間比較划算
有些飯店透過網路訂比較便宜，但不一定會放booking和agoda，有放的話我覺得有時在trip.com的比較便宜！！一定要套用信用卡優惠（像玉山）又可以累積點數很讚


｜我最喜歡使用的平台

票券類：Trip.com＞KLOOK＞KKDAY＝Eztravel
主要我以同東西低價格取向，「通常」比較划算的是雙k
但我本身想要累積會員購買額變成黃金會員XD
雙k也可以累積點數，kkday是有一些獨家行程或票券可以參考
trip.com的一些套裝內容台灣平台沒有（例如我去泰國體驗射擊，只想要20顆子彈就好但klook都賣40顆的）

https://megapx-assets.dcard.tw/images/4b701ced-e3c1-40dc-9fb9-80be0b0813a1/orig.png

這次去韓國票券除了汝矣島ELAND CRUISE漢江遊覽船體驗比較便宜，其他我都在klook購入
然後我覺得他們客服態度都很好～也會中文，使用累積消費額度還有送機場貴賓室、esim卡 

https://megapx-assets.dcard.tw/images/1f23e2d4-edfd-4962-a383-e734ebea182c/orig.png
這是我去年訂的猛男餐廳，貴了3-400元（抽成）但我說要靠窗，還特地「打給我」跟我說有跟供應商那邊轉達，讓我感到安心（可能看我真的很想找帥哥）


｜旅遊規劃方式？

跟老公都用google 「my map」方式，會先把所有想去的放上並做標籤
其實我幫公司福委最近用合作店家也是用這種省錢方式
https://megapx-assets.dcard.tw/images/279d2e19-634a-4317-8d48-0d62e794baa0/orig.png

跟朋友的話，用免費的funliday
也是今年跟朋友去泰國才慢慢發現這app的好
網路有很多類似app 可以挑自己習慣的
主要會紀錄每天去哪，我在回憶時也會有記憶～
https://megapx-assets.dcard.tw/images/25f0b7a1-d38e-4157-809f-581f47381b59/orig.png


今天介紹就先到這邊～～
我再上來分享韓國遊記！！