標題：#國外遊記 2025 5月新加坡三天兩夜

我猜新加坡應該是亞洲最模擬城市的城市了🤣
好熱🫠真的好熱
先說 我是喜園派的🤣🤣🤣🤣


：：：前期提要一下背景：：：
我是結束澳洲打工渡假，來新加坡、馬來西亞旅遊再回台灣～
我對夜間動物園（在澳洲看膩了🤣）、濱海灣花園（暫時不想看自然景觀😂）沒興趣所以沒有去，需要的這些資訊的朋朋要去參考其他文章囉。


我們是凌晨三點到新加坡，在機場休息到七點左右就出機場囉。


1️⃣ Day1
第一站肯定來個kaya吐司

📍喜園
https://maps.app.goo.gl/7ux3rsNBJWWVocgA6?g_st=com.google.maps.preview.copy

https://megapx-assets.dcard.tw/images/d1349c6e-9640-49cc-a300-33021a29891b/orig.jpeg
https://megapx-assets.dcard.tw/images/65d6f23e-24a2-4804-8122-a892cd6218a8/orig.jpeg
好好吃…😋😋
椰糖味很香，我自己覺得是最香的，厚吐司吃起來比較棉，奶油比較少。
打文章的時候突然發現，好像只有喜園是要自己打雞蛋？ 亞坤已經打好給你，我在馬來西亞吃的也是。不是什麼事啦，就只是突然發現🤣

青旅check in 完就去走走囉～
最下面介紹我跟朋友住的青旅


📍TARIK 
https://maps.app.goo.gl/JbXjewSALe6NCjJJ7?g_st=com.google.maps.preview.copy

https://megapx-assets.dcard.tw/images/9897accc-e9ea-467d-b983-61879754bb6a/orig.jpeg
https://megapx-assets.dcard.tw/images/4b2d49fb-c471-45ff-8fd9-ea8542b2eca6/orig.jpeg
番紅花拉茶 TEH ZAFFRAN 
滿好喝的，但我個人覺得不耐喝。也可能是早上喝過甜的咖啡了，這個也有點甜，香料味很重，新加坡好熱越喝越渴😂 有伴的話我覺得兩人一杯剛好。
滿大杯的哦～

📍哈芝巷
https://maps.app.goo.gl/EiDSKEHsgmZ8eoqh8?g_st=com.google.maps.preview.copy



https://megapx-assets.dcard.tw/images/871afac9-e2c2-4839-9fd1-4ac0588e0543/orig.jpeg
遇到有人在拍攝，在旁邊看了一下
朋友直接去問不知道是導演還是製片或是哪個職位的工作人員，說是一個還沒上的社群形象片xd
到的時候大概9點10點，很多店家都還沒開，有點可惜。

牛車水走走換錢～～
在珍珠坊換，匯率不錯哦

https://megapx-assets.dcard.tw/images/3a05bce0-0229-4092-af53-5547cb2540b0/orig.jpeg
https://megapx-assets.dcard.tw/images/56bc2b06-be3a-4e2e-aa6c-c81996d35804/orig.jpeg

📍魚尾獅公園
https://maps.app.goo.gl/B4UYW2izQxCbHwhx8

https://megapx-assets.dcard.tw/images/026fc99d-c118-4048-848f-d8f8de49cad8/orig.jpeg
打卡☑️

📍無招牌海鮮
https://maps.app.goo.gl/dUxhdL3baK3zUZ2v7?g_st=com.google.maps.preview.copy

https://megapx-assets.dcard.tw/images/e997d737-73c3-43e0-b763-a838378bcd61/orig.jpeg
https://megapx-assets.dcard.tw/images/dbe199ae-47b4-4e68-88d4-787144a4d9ca/orig.jpeg
https://megapx-assets.dcard.tw/images/b48b8453-68c7-4742-a5c4-77723c103f82/orig.jpeg
原本獨旅的話就不打算吃海鮮了，還好後來突然有個朋友可以一起吃，直接抓他來吃🤣反正他完全沒行程。
吃中午幾乎沒人，加我們才三桌
我們就點必點的，都很好吃，椰子水很貴🤣🤣
當時服務生問我們要不要椰子水，我們直接說好，因為好熱🫠，後來才知道要6塊新幣，外面賣才3塊。
帳單上的馬來風光是蝦醬空心菜，小份很小，兩個人我覺得喜歡吃的話可以點中份的。
兩個人吃了$1900台幣..
我是覺得有點小貴，算了，來都來了（旅遊咒語
🤣🤣🤣

📍萊佛士城
泰昌餅家
https://maps.app.goo.gl/nx1yti9tYamN9uvr6?g_st=com.google.maps.preview.copy

https://megapx-assets.dcard.tw/images/159d9a72-3eaf-45e8-bd93-e10dea15d32f/orig.jpeg
https://megapx-assets.dcard.tw/images/74a1d582-3146-4eec-97e9-9b62e3ecd02a/orig.jpeg
沒什麼好說的，就是好吃👍
斑蘭跟原味都不錯，都可以試試。

📍Bengawan Solo 
一樣在萊佛士城
https://megapx-assets.dcard.tw/images/d60e1a7a-cf30-4869-97e7-537e3727ebf9/orig.jpeg
https://megapx-assets.dcard.tw/images/0e5d1dc7-bc7b-4a4e-ace2-14dd350230fe/orig.jpeg
斑蘭蛋糕，也不用多說什麼，買就對了🤣🤣
吃起來有一點點油，但我知道戚風蛋糕不油不好吃了。
有一盒的小份量包裝超讚👍

對面就是long bar
📍Long bar
https://maps.app.goo.gl/JUDV96iH4zriE6av7?g_st=com.google.maps.preview.copy

不要在klook上買，現場比較便宜
超瞎，我在klook買新加坡大禮包，根本不划算，但這是我的案例不代表每個人，裡面很多都是我覺得一般旅遊不會使用的行程，反正買這種大禮包最好還是想清楚🤣🤣

還有就是klook的客服不怎麼好，我打完等對方回覆，等很久，有幾個客服也不說他是在找資料還是幹嘛（我都是用英文客服，因為不是所有時間都有中文的），我就是只能乾等，然後有一些回覆要等可能24小時是什麼意思，到底為什麼。😡
不說了，來喝酒🍺
https://megapx-assets.dcard.tw/images/8b3ea26b-1324-40fc-baa3-b8acf641a570/orig.jpeg
https://megapx-assets.dcard.tw/images/a81515b6-0723-41eb-9c72-ae27d584c8dd/orig.jpeg
新加坡司令
琴酒基底，滿好喝的，不會很甜。

晚餐去芳林巴剎，但是很多店都關了，那時候應該七八點，看到一間很多人排隊的米其林推薦就排了，排了快一小時哦，輪到我們後知道我想吃的賣完了我就沒吃ㄌ。朋友有吃他說不錯但沒有驚艷。
討厭，我原本有找好想吃的，都關了

2️⃣ Day2

📍天天海南雞
https://maps.app.goo.gl/2CvczYc8aHtQNWCK8?g_st=com.google.maps.preview.copy

https://megapx-assets.dcard.tw/images/8e8ab993-3060-404f-a9aa-11245789912b/orig.jpeg
https://megapx-assets.dcard.tw/images/fa08c7df-1689-4bbc-894e-f9ea8d7f84fb/orig.jpeg
早上10.多到的，很快就排到了。
不好吃啊..
肉根本不算嫩有點柴，醬也還好，飯的雞味也很淡啊。
個人口味覺得超級普通，很多英文留言的可能是很多白人，去過澳洲後覺得白人跟本不知道怎樣叫嫩的雞肉🤣🤣純粹我自己的經驗哦。
在泰國吃的好吃100倍
反正這家就完全是：網路上聲量很高，也有人說不好吃不用排，但你就還是會去吃吃看的那種，接著朋友問你感想怎樣，你會跟他說真的不用排，但你朋友還是會去排然後無限循環的那種哈哈哈哈

接下來就去烏節路逛街囉～
我什麼都沒買☺️☺️☺️ 我只是想躲太陽

📍shake shack
https://maps.app.goo.gl/3yCSgfC6EQ9NRdDJA?g_st=com.google.maps.preview.copy


https://megapx-assets.dcard.tw/images/562198ea-ef66-4e8e-ad35-08c29331f1e4/orig.jpeg
家常的好吃，是我在家也可以做的出來的那種🤣
今天是跟朋友分開行動，但後來在店裡遇到哈哈哈
他說他等等想去zara看看，我完全不想（我沒講
我就說我去看電影好了，他說這點子不錯欸 😊
反正就一起去看了

我原本已經訂好晚上7.的金沙酒店景觀台，想看夕陽和再上面看太空樹，結果我沒算好時間，看完電影已經7:11….1000塊啊😭 哭死

📍golden village
https://maps.app.goo.gl/2pCmCQ2gKoBBrqqD7?g_st=com.google.maps.preview.copy

影院風格很美式滿可愛的
一場電影$13新幣
但硬體設備就像二輪電影院（個人覺得啦

📍Newton food court 
https://maps.app.goo.gl/mibKrTuxHF2sHA5h9?g_st=com.google.maps.preview.copy
點自己喜歡吃的囉


3️⃣Day3

📍亞坤
沒有照片，反正就是kaya跟蛋蛋
我不知道是全部亞坤還是只有這家
蛋是比較熟一點的，蛋黃有點結塊，我是比較喜歡熟一點啦，不喜歡單吃半熟蛋。

整理行李就準備搭跨境巴士去馬六甲🇲🇾
這裡有我分享跨境巴士的資訊～
https://www.dcard.tw/f/travel/p/258766541?cid=00CA36DC-3081-4974-8D3A-B9FC3C7AB2B9


這次新加坡住宿
📍 Dream Lodge @ Tyrwhitt
https://maps.app.goo.gl/QS62EF8ZxLm3EhTx8?g_st=com.google.maps.preview.copy

https://megapx-assets.dcard.tw/images/5ee09b40-85a8-4c7d-96eb-36fbd08a8fcb/orig.jpeg
滿溫馨的，要脫鞋，我在馬來西亞住的青旅也都要脫鞋，可能是這裡的習慣吧。
整體而言還不錯，我是住全部女生的房間沒住滿，不用等廁所。
地點比較偏就是了。
我住三天兩夜NT2510

簡單踩踩點，新加坡好熱（我是不是已經說了好幾次🤣
連晚上都好熱，沒有什麼風，我也不是shopping大戶，以後除了轉機或是和朋友去聖淘沙環球，應該不會去新加坡了吧🇸🇬 
單純個人心得哦！！！