標題：#國外遊記 北九州福岡五天四夜分享

畢竟受到許多網友幫忙才規劃好行程，現在順利玩回來，也來分享一下福岡之旅

第一天🇯🇵
小港機場長榮航空出發，飛機大概只坐滿一半，著地後馬上開啟網路🛜eSIM非常順，下飛機走到入境口後排隊約20分鐘，出示Visit Japan Web還有長榮航空app、護照，就順利出關。

接下來搭乘免費接駁巴士到國內航廈，再轉搭福岡地下鐵前往博多站🚇2站就到了。出地鐵後跟著指示就到離博多車站五分鐘路程的飯店check in，放好行李後也大概2030了，就去吃牛腸鍋
https://megapx-assets.dcard.tw/images/c8e46c14-f03f-4d3a-a5db-e745beac9483/orig.jpeg
結束後前往7-11買宵夜啤酒、鮮奶布丁、牛奶、Haagen-Dazs 北海道牛奶口味回飯店。結束第一天行程。

第二天🇯🇵
起床後0800出門到Lawson買熱拿鐵跟早餐，然後到博多車站換JR PASS 3日卷，接下來到走到博多巴士總站，搭上前往太宰府的巴士，原本預計40分鐘，但塞車關係足足搭了快90分鐘，上車前司機也有事先預告，我們可以接受就搭了，巴士人很少，只有十個人，中間還有停一站福岡空港國際線，但沒人上車。

抵達後，就開始晃晃整個表參道商店街，吃了梅枝餅、明太子湯飯、和牛明太子
https://megapx-assets.dcard.tw/images/e2e177c6-8968-4bfa-b80a-4477bbff13d7/orig.jpeg
之後到天滿宮，也買了生肖御守，週邊逛逛拍完照就回到太宰府車站，搭西鐵前往天神，中間在二日市站有轉換列車🚂
https://megapx-assets.dcard.tw/images/54fe4911-e977-4893-8a5b-8cf463b227f9/orig.jpeg

抵達天神後已經1330左右，所以先去吃葫蘆壽司🍣食材很新鮮，蠻喜歡蟹肉可樂餅，我們還點了兩盤壽司(約20個)總共6000多日幣
https://megapx-assets.dcard.tw/images/91e9489b-3a36-4193-a201-3fdbd6a63154/orig.jpeg

用餐完畢後，慢慢散步到咚打鼓祭終點的路線上，開始體驗祭典
https://megapx-assets.dcard.tw/images/4ada0733-4979-485c-b237-ca046517c6f7/orig.jpeg
https://megapx-assets.dcard.tw/images/fbf1d848-b3c2-4507-91bb-f38cebb1a2aa/orig.jpeg
https://megapx-assets.dcard.tw/images/95c145ea-795c-4417-83e9-630fd71a1c66/orig.jpeg

1600結束後，前往天神開始逛Mina、parco、天神地下街、solaria天神，能逛的都逛，晚餐去超市買和牛、泡麵、便當、烤雞串等回飯店吃。吃完後出門到附近的大國藥妝補貨，因為工作人員都會中文，很快幫我找齊商品，一個小時就完成✅
回家路上去Lawson買明太子沙拉、牛奶、冰淇淋🍦可樂餅當宵夜。

未完待續