標題：#國外遊記 日本沖繩5天4夜遊記- 古宇利島/美麗海水族館/青之洞窟/心形岩/萬座毛/美國村(上集)

沖繩離台灣這麼近，都還沒去過。
想知道大家所說的沖繩藍有多美😍
趁回台還有印象的回憶，趕快紀錄一下~

🦴 行前準備 
🌵 機票: 台灣虎航 
       去: 4/16 06:50 桃園機場 ✈ 09:20 那覇機場
       回: 4/20 10:10 那覇機場 ✈ 10:40 桃園機場
🌵 住宿: 
      中部 名護市 : Hotel Peace Island Nago
      南部 那覇市 : Tabinoteitaku Okinawa Naha 2nd
🌵 租車: ORIX
🌵 Visit Japan Web : 在台灣先填寫完成，到沖繩機場可用QR code 快速通關。
🌵 保險: 旺旺保險 (旅平+旅遊不便險)
🌵 網卡: 蝦皮購買 eSIM
🌵 行程規劃APP : Funliday
🌵 票券 
      海炎季門票 - klook
      美麗海水族館: agoda

🦴行程
網路上爬文，沖繩本島北到南的距離，大約像台北到苗栗的距離。
說大不大，說小也不小。
這次主要從北玩到南，規劃行程如下: 

2025/4/16 ~ 4/20
Day 1: 桃園機場 > 那覇機場 > 豬肉蛋飯糰 > 古宇利島 > 蝦蝦飯 > 心形岩 > 美麗海水族館 >  暖暮拉麵 名護店  > 旅館
Day 2: 麥當勞 名護店 > 萬座毛 > 青之洞窟 > 美國村 > 永旺夢樂城 > 屋台村 >大國藥妝 > 旅館
Day 3: 白天跳島 渡嘉敷島 - 阿波連海灘 > 晚上 國際通
Day 4: 波上宮 > 首里城 > 瀨長島 > 宜野灣海濱公園(海炎季)
Day 5: 那覇機場 > 桃園機場

📌台灣虎航
第一次搭乘虎航的心得分享

👉報到
記得當天4:30 抵達桃園機場，看到虎航櫃台大排長龍到4~5列等待線以外，有點嚇到這麼早也這麼多人，後來大約等了40分鐘才完成報到。

👉托運行李
買機票時有加購20 kgs 的托運行李。
在報到時，我的行李箱13 kgs ，櫃台小姐建議朋友的登機箱(7 kgs)可掛在我名下一起託運，才知道原來虎航托運行李是僅限"重量"不限件數，覺得讚讚👍。

👉電子機票
平常習慣搭傳統航空，印象都會有紙本機票，這次辦完報到就直接歸還護照。想說好像少了什麼。才被朋友提醒，用電子機票出境就好，如果要紙本機票要特別跟櫃台小姐說，覺得這樣也很棒。

📌那覇機場
     原定飛行時間需要1.5 小時，實際上只飛1小時就抵達沖繩。且入境時沒什麼人排隊，持QR code 入境大概花30 分鐘就完成入境加領行李。

Day 1: 

🍙pork tamago onigiri - 豬肉蛋飯糰

行前都會查到這間沖繩必吃的飯糰，

覺得旅遊的第一餐攸關於整趟旅行的好壞，

如果吃到好吃的等於是好的開始，整趟行程就會一切順利^0^
https://megapx-assets.dcard.tw/images/cd4269df-b080-4ea4-8d15-d7ebefa95cda/orig.jpeg
機場裡面總共有兩家

第一天去國內線門市買，飯很香，米粒圓潤又飽滿，粒粒分明。豬肉比較鹹。

最後一天在國際線門市買，豬肉雖然比較不鹹，但是飯像是被機器壓過扁，沒有國內線那家好吃的感覺。

🌉 古宇利橋

這裡有免費停車位，也有很多日本人安排來這裡拍照走走。
https://megapx-assets.dcard.tw/videos/0d1d8574-ef11-463c-81f9-e6c7a20f000c/orig
當天天氣很好，水很透徹，吹著海風，遠望可以看到3~4種藍色的海水，覺得幸運爆棚。

如果好天氣的話，一定要安排來古宇利橋旁的海灘走走。😍
https://megapx-assets.dcard.tw/images/4c3a16a0-5b2d-4e70-8802-195355a28840/orig.jpeg

🍤 蝦蝦飯

離古宇利橋很近，需要有心理準備要排超過30 分鐘。

餐點的話，蝦子很肥美，雖然好吃，但覺得味道沒有特別驚豔.

反而覺得用餐的地方很棒.....一邊吃著蝦蝦飯配著眼前牛奶海的海景，非常享受~

另外，同行朋友有推牛肉，吃起來有炭烤過，味道很香。
https://megapx-assets.dcard.tw/images/29e4906f-3596-466e-9766-9794e95a0039/orig.jpeg

🖤 心形岩
這裡很像東北角地帶加小琉球花瓶岩的感覺，建議穿拖鞋會比較方便。

當天遊客很多，僅簡單拍一下，就到心形岩後面走走，海水裡可以看到很多螢光藍小魚，

整體下來覺得可以不用特別來這景點。
https://megapx-assets.dcard.tw/videos/56f55bc4-5800-4457-9230-f559c7ac75dd/orig
要前往美麗海水族館時，經過的跨海大橋。

整片牛奶海，超美的。

影片沒有用濾鏡，真的要謝謝這天的好天氣，出大景。
https://megapx-assets.dcard.tw/videos/0963a49c-9790-48c4-8c57-1896ea4dd7a7/orig
🐠美麗海水族館

因為當天時間有點緊湊，只有買水族館的門票。大概逛1~2小時就結束了，比想像中小一點，

但是裡面魚的種類超多元，還是覺得很值得來逛逛走走。

https://megapx-assets.dcard.tw/images/02de069e-d36b-4f57-872f-f02e89584107/orig.jpeg

https://megapx-assets.dcard.tw/images/3c92f9dc-520a-433b-b7cf-630d9aa05334/orig.jpeg
鯨鯊30 歲了，旁邊都會有小跟班依附在旁!!!
https://megapx-assets.dcard.tw/videos/927b70d2-e95d-4563-8182-4dcd07ca3d5e/orig
Day 2 

🐘萬座毛
當天天氣陰陰的，且遊客超多，風很大。類似東北角的象鼻岩，有個散步的步道走走，覺得可以不用特別安排這個景點。
https://megapx-assets.dcard.tw/images/4e384e7c-3527-45cf-99e4-f398d9bb70de/orig.jpeg

🥽 青之洞窟

在台灣預約的浮潛店

店家: PINK MERMAID 
浮潛費用 :  4500 日幣/人 ，預約時先用信用卡刷3500 日幣，當天用現金支付船費1000日幣
時間: 2 小時 (含搭船)
提供的配備: 浮潛蛙鏡、呼吸管、蛙鞋、救生衣，防寒衣
置物區: 一櫃提供放衣物(無鎖)，另一櫃提供放貴重用品(有鎖)
其他: 廁所/淋浴間/吹風機

2個小時浮潛行程簡易流程：
1. 店家（報到）➡️🚐 
2. 港口（領裝備）➡️🛥️ 
3. 青之洞窟（浮潛）➡️🛥️ 
4. 港口（還裝備）➡️🚐 
5. 店家（盥洗）

👉店家（報到）
需提前10分鐘到店家填寫資料，換完防寒衣後，搭車前往港口。

👉港口（領裝備）
到港口後，有合作的店家會提供浮潛蛙鏡/救生衣/蛙鞋。

說明注意事項，就會搭船前往潛點。

👉青之洞窟（浮潛）
下海時，海水會從拉鍊滲透到身體內，體溫一時間無法習慣海水溫度，真是冷到刺骨，但習慣一下就好很多~

教練會拉著繩子游到洞窟，我們只要抓著繩子即可。

海水很清澈，可以看到很多魚群跟珊瑚礁，🐟🐠🐡

另外，還有提供飼料給我們。餵魚時整個被魚群圍繞的感覺~
https://megapx-assets.dcard.tw/videos/8bbc32d6-4f10-4ca4-b9e9-67192ccc5cd1/orig
之後就會游進洞窟，觀賞因陽光折射產生的藍光

其實還有其他人排隊進來此洞窟，所以沒有停留很久，僅拍拍照，就折返回去船上了。
https://megapx-assets.dcard.tw/images/f8c4a9d9-7a6b-4601-a3b3-112a1d259fb5/orig.jpeg
👉港口（還裝備）
到港口後，就先脫防寒衣，換成店家提供的毛巾衣。除了保暖外，這樣上車回店家時，也不會把車子弄得溼答答的。真的是非常設想周全的店家XD

👉店家（盥洗）
回到店家盥洗後，有附吹風機吹頭髮.
另外,店員會把當天的影片照片直接airdrop給我們，非常有效率!!!

📍美國村

有很大的停車場可停車，這裡的建築物顏色很繽紛，看起來都有定期維護。很有度假的感覺。
https://megapx-assets.dcard.tw/images/2f20aa28-a30f-4eeb-939e-c858f2657e5c/orig.jpeg
https://megapx-assets.dcard.tw/images/641b0300-2e1e-42fb-84b0-c8d345a053a2/orig.jpeg

浮潛完，肚子超餓，去美國村就是一個很棒的選擇。因為有很多餐廳可以選擇，滿方便的。

我們選了一家迴轉壽司店- Kaitenzushi Hokkaisozai Chatanten

每一盤握壽司的生魚片都超厚，吃起來又鮮甜。

水信玄餅 & 烤布蕾的甜點也很驚豔，沒有過甜膩。

連免費的麥茶也很好喝XD

這家真心推薦，因為隨便點隨便都好吃 👍
https://megapx-assets.dcard.tw/images/22a6494d-9537-411f-a7d5-9c5089d61b21/orig.jpeg
https://megapx-assets.dcard.tw/images/72584681-2cae-4f56-84d3-ce41527a7dd8/orig.jpeg
吃飽後，散個步，就來有名的BLUE SEAL 報到吃冰~
https://megapx-assets.dcard.tw/images/62dc969a-209c-4aca-b7b0-113b391caf6e/orig.jpeg
這是朋友點的餅皮是waffle cone 搭兩種口味的冰淇淋，可以請店員提供試吃再選口味。
https://megapx-assets.dcard.tw/images/f6d6940a-5909-4040-bcc2-de475d55096a/orig.jpeg

因為篇幅有點太長了，還有好多照片想記錄

Day 3 / 4 更新在下集👇👇👇
日本沖繩5天4夜遊記-渡嘉敷島/海炎季/波上宮/首里城/瀨長島（下集）

---------------------------------------------------------------------
https://megapx-assets.dcard.tw/images/ab0d0552-bbd1-4c1f-9fc9-3683150031b9/orig.jpeg