標題：#國外遊記 紐西蘭九日遊🇳🇿

距離回來已經3個多月了～
還是好想念！！
趕快來分享一下😻



📍搭乘的航班
我們買的是價格4萬的國泰航空
同行家人隨著時間越來越近
分別買4萬5和5萬
過年+旺季越早買越好！
1/22 15:50從台灣出發🛫（中間在香港轉機）
1/23 13:20抵達基督城
（P.s個人覺得國泰的飛機餐不好吃⋯⋯🥹）
https://megapx-assets.dcard.tw/images/2eb1098d-5808-4c79-a97c-809bcbd2d881/orig.jpeg

📍交通
這次是自駕，走的路線是南島的中線
租車的部分是和FB社團裡Sherry介紹租借的
租車公司是Brilliant Rental （非業配）
是一家中國人開的，溝通無障礙
車子都很新，出發前會帶駕駛人出去繞一繞熟悉交通👍🏻
保險記得一定一定一定要保全險喔！！
(後車廂可以裝的下2個28寸+1個中型行李箱）
https://megapx-assets.dcard.tw/images/947f8a7e-1ead-492b-8269-dac607244bcd/orig.jpeg
紐西蘭的交通讚讚！
https://megapx-assets.dcard.tw/images/b0fe21ec-c228-4636-a946-2b56b74069f5/orig.jpeg

📍網卡
到基督城機場買Spark 的Sim卡
很方便快速！（一下飛機出海關前就有了）
個人建議不用買太大容量的網卡
飯店民宿都有WiFi ，買10-20GB就可以了
（雖然買多可以回來賣🤣

📍海關申報
不該帶的就不要帶、該申報就申報！
我們這次沒帶要申報到東西
（食物因為這邊都有亞超非常方便）
所以就走綠色通道，有檢疫犬簡單檢查

📍帶多少錢
帶信用卡+2紐幣就可以了
（去deer park買飼料用）
這邊刷卡太方便了！！！
連捐款、表演贊助、上廁所都可以刷卡🤣
加油結帳會有兩種情況
一個有人工結帳，這不需要輸入PIN碼
一個是自助結帳，就需要PIN碼
（需要打給銀行申請海外交易密碼也就是預借現金密碼）如果沒申請就要避開自助結帳的加油站⛽️，我看熱鬧的地方幾乎都有人工櫃檯不用太擔心！
信用卡是用台新的玫瑰giving 卡（非業配）
一路上刷卡都沒被擋。
https://megapx-assets.dcard.tw/images/c5211e22-e9c9-47a4-a981-dc561b7a3295/orig.jpeg

📍天氣
我們是1/23-1/31紐西蘭的夏季
剛好遇到他們有冷空氣上來
洋蔥式穿搭～
我們都是帶薄長袖+厚外套or防風外套
早晚溫差非常大，太陽下山就很冷
但再冷還是沒臺灣濕冷的冷🤣
而且屋內都有暖氣（建議不用帶太多）
防曬墨鏡一定一定一定要帶
紫外線超級恐怖，人生第一次頭皮曬傷🥲

紐西蘭天氣瞬息萬變，通常下午的天氣會比早上好，如果有戶外活動建議要預留時間
我們的經歷：
冰川 
預約早上9:00但雲層太低Cancel
剛好11:00還有名額 順利出團

皇后鎮跳傘
預約第一天8:00 下雨Cancel
延到11:30 下雨 Cancel
延到第三天11:30 天氣超好但風太大Cancel
延到第四天6:00 下雨Cancel 

以上建議大家🤣

📍食物
如上述說說明，非常推薦大家第一站去三商超商，很多蔬菜可以買(必買櫻桃南島最便宜又甜又多汁又不酸）～
然後超市其實都很方便，推薦一定一定一定要買牛排自己煎～好香好好吃
。超市賣的牛奶、果汁都好好喝！
。Fregburger 裡最特別的是Lamb，其他不錯但就好吃
。Wanaka 的 Patagonia人很少不用排隊，冰淇淋個人認為Anita>Patagonia
。Jervois Steak house 可惜沒吃到生蠔，點了King Cut、Wagyn short rib、Lamb rack,最推薦Lamb(沒羊騷味讚讚）
。The Better Batter一份份量很大！！蠻推薦大家買了在旁邊野餐～很舒服！
。Wanaka有一家亞超LuLu Asian Supermarket的蝦滑超級超級好吃！！非常適合煮火鍋及加進泡麵
（不要在這邊買伴手禮超級超級貴）
。Mt Cook Alpine的鮭魚比High Country Salmon好吃一咪咪，比較Q(但兩家都可以去吃！好吃）
https://megapx-assets.dcard.tw/images/9afae160-11f1-42e6-ae94-8e528e3f324e/orig.jpeg
https://megapx-assets.dcard.tw/images/a796afeb-a243-4423-90cc-97e19b2e9b48/orig.jpeg
https://megapx-assets.dcard.tw/images/f77a2f5c-e6b1-4eb5-8148-7633325c925a/orig.jpeg
（草莓很難吃不要買！！！）

📍伴手禮
基督城-三商超市
皇后鎮-DF Souvenir 
三商又比DF再便宜
看到三商的價錢心都涼了🤣（最低價在此）
但還是要分散風險
三商不一定都有貨！
https://megapx-assets.dcard.tw/images/7e244342-4203-430c-ab56-aa1b440849a6/orig.jpeg

📍住宿
Mountain Chalet Motels(Twizel)
Brookvale Motel(Wanaka)
Blue Peaks Apartment(Queenstown)
Lakes Edge Holiday Park(Tekapo)
Airport Gateway Motor Lodge(基督城）

。大推皇后鎮這間，很新且設備非常齊全
拉個行李箱感覺就可以long stay 🤣(如圖）
地點非常好（下個坡就到市中心）
而且有獨立的停車位不怕被停走
。Wanaka這間也推推，一出去就有很多小攤車，離湖邊和超市等很近～
。Tekapo也推，離湖邊很近晚上看星星幾乎沒光害，但小木屋房間很小且如果要煮東西要到共用區，然後他沒冷氣且只有二扇窗，剛進去超級悶（門又不能開太大外面很多蟲）。
https://megapx-assets.dcard.tw/images/0608781e-9306-41fa-9dcf-ce3ad1f5bd45/orig.jpeg
https://megapx-assets.dcard.tw/images/b7124757-63d1-44cb-800e-d95412e9dcab/orig.jpeg

📍行程
1/23（四）
抵達基督城機場-三商補貨-直奔Twizel
1/24 (五）
爬塔斯曼冰川
前往Wanaka
1/25 (六）
Wanaka 逛逛
在Wanaka tree 坐一個下午
開車前往Queenstown
1/26 (一）
原早上要跳傘但Cancel
下午逛Queenstown 
1/27 (二）
Skyline Queenstown
遛遛車
奇異鳥公園
1/28 （三）
原早上要跳傘再次取消
下午Deer Park Heights
1/29 (四）
離開Queenstown前往Tekapo
中間停留Cromwell 
1/30 (五）
Astro Cafe (有入場費僅限信用卡付款）
牧羊人教堂
返程回基督城
1/31（六）
最後shopping-回家

。行程上不要排太緊！一定要預留時間可做行程上的異動
（好喜歡夏天的紐西蘭9點多才天黑，可以運用的時間整個拉長～）
。Wanaka到皇后鎮那段路蠻彎的，要適時的停留休息，不然容易暈車
https://megapx-assets.dcard.tw/images/0006cb32-5185-49ec-9544-0d57c9b32ab0/orig.jpeg
。一定要去Cromwell買5紐幣的櫻桃！超級便宜品質還可以～～
https://megapx-assets.dcard.tw/images/c84affd6-d76a-47a5-9c7b-9f01211b9c15/orig.jpeg
。一定要帶腳架，晚上天氣還不錯一定要去沒光害的地方觀星（Tekapo的銀河肉眼就可以看的很清楚🥹），如果幸運的話可以在夏天看到南極光
https://megapx-assets.dcard.tw/images/2e4d16a5-df8d-4cbf-83d5-a59f37cfa21b/orig.jpeg

📌 Tasman Glacier
https://megapx-assets.dcard.tw/images/fe2e0e38-d8d3-4e67-9335-49e0fac9026e/orig.jpeg

📌Tekapo+Pukaki
https://megapx-assets.dcard.tw/images/5453c5cb-4bd9-4063-8758-65428c67d1dc/orig.jpeg

📌Wanaka

https://megapx-assets.dcard.tw/images/98119b45-928c-4893-8516-4dc539a71c8b/orig.jpeg

📌Queenstown
https://megapx-assets.dcard.tw/images/c8089f04-044c-4752-870b-1e95e16ad18a/orig.jpeg

📌Skyline
（餐廳景色1000分，食物0分）🥹
https://megapx-assets.dcard.tw/images/477c9cdc-0827-46db-93f5-00b656271575/orig.jpeg

📌 Deer Park Heights
https://megapx-assets.dcard.tw/images/91d8331f-6f8a-485c-94b2-0c1354a4f4b7/orig.jpeg

紐西蘭是個去了絕對會愛上的國家
一切都好放鬆 好自在
身心靈舒暢啊～～
每個轉角都是不同的風景
照片影片拍不出那種美
難怪很多人說
去了就不想離開🥹
https://megapx-assets.dcard.tw/images/eb7d932b-e008-48e8-8108-57112b12276d/orig.jpeg
https://megapx-assets.dcard.tw/images/6c9dbd9e-594f-4ac7-9969-54a5f117d90a/orig.jpeg
https://megapx-assets.dcard.tw/images/7f6a69d7-2ced-4886-aa61-f93c27b0f02e/orig.jpeg
https://megapx-assets.dcard.tw/images/069fceb2-aafb-4e37-a818-dbd71436e2ef/orig.jpeg