標題：#國外遊記 #韓國🇰🇷釜山6天5夜自由行分享(上)｜注意、付款、交通、退稅、飯店、花費#自製旅遊手冊

文章比較長，所以分成兩篇
上集分享｜行前準備、換匯、行動支付、交通、退稅、飯店開箱、花費｜
下集分享｜行程、購物、餐食、花費｜

有需要旅遊書檢視檔可以看文章底下的領取方式
https://sticker-assets.dcard.tw/images/3fc73726-ad2f-4362-8da3-c5b9e1157f49/orig.png
https://megapx-assets.dcard.tw/images/df6293c6-5a59-4965-8a2d-5e6adfa47cfa/orig.png
https://megapx-assets.dcard.tw/images/883bc674-7177-46b2-a675-8ecdcca8f1a7/orig.png
https://megapx-assets.dcard.tw/images/5ab7f1c2-89d0-47ec-a948-7d691908c318/orig.png


🔷️釜山區域位置

六天五夜的區域安排，前兩天以中線的右邊開始，後四天是左邊
https://megapx-assets.dcard.tw/images/343c8330-1877-4e01-8804-46f7060b6fdb/orig.png
第➊天▶️把需要預約的膠囊列車和最遠的軌道車一次解決
第➋天▶️睡晚一點，補一下紅眼班機的勞累，接著新世界瘋買
第➌天▶️換飯店，安排纜車和甘川洞文化村
第➍天▶️南浦洞市場／逛街／百貨／超市
第➎天▶️再殺到海雲台是為把生醃海鮮這種可能吃了會拉肚子的留在搭飛機的前一天，才不會破壞行程體驗。吃完到海理團路，下午4點多再回到白淺灘
第➏天▶️早上班機回程

廣安里🚩市容漂亮，路邊的花草有整理過，海邊能看到很多穿著背心的長者(應該是自願隊)在撿垃圾，還有很多帶著小狗在散步的人，有度假感
海雲台🚩市容漂亮，路邊的花草有整理過，還有很多帶著小狗在散步的人，有度假感
南浦洞🚩市容較髒亂，某些小巷或水溝有異味，路上垃圾較多，街邊抽煙的人也多

🔷️行前準備 

📌機票 

✈️濟州航空
🗓4/23~4/28
💰6776。易遊網購入(折APP新客優惠)
手提10kg+託運15kg
https://megapx-assets.dcard.tw/images/1fad626c-2243-4a21-b940-460b2942bc10/orig.webp
▶️下班就搭高鐵從台南往桃園，然後紅眼班機到釜山，靈魂有被抽乾的感覺😵
▶️23:30櫃檯排隊；00:25完成報到；00:40過完出境檢查
▶️晚上店都關了，跑去台酒免稅店買花雕雞泡麵，吃完好幸福🥰
▶️6:20下飛機；6:45完成入境檢查

https://megapx-assets.dcard.tw/images/00d1f363-7e60-40c2-9e40-9dad943f83cd/orig.webp
▶️9:05排報到；9:25完成報到；9:40過完出境檢查
▶️12:45下機；13:20完成入境檢查

✅️沒有檢查行動電源，但還是要遵守規定
✅️原本想提前2小時半到機場，結果小塞車，變成提前2小時，退稅/報到/檢查/CU採購時間抓得滿剛好
✅️回程檢查會要求把行動電源裝袋子，單獨拿出放在包包旁過X光，但沒有檢查規格

📌入境申請

🇰🇷電子入境卡申請網站⬇️
https://e-arrivalcard.go.kr/
▶️4/23入境，4/21填電子入境申請。有簡體中文可選，申請完下載pdf存著

https://megapx-assets.dcard.tw/images/08349aca-6806-41ba-9861-e6c2d01354f8/orig.jpeg
✅️行動電源本體須有標示Wh ，充電口貼上絕緣膠帶 ，個別放入夾鏈袋。禁止放機艙行李架內，放在可見的隨身行李裡 ，不可在飛機上使用(每家航空規定有異，詳看航空官網)

📌其他
https://megapx-assets.dcard.tw/images/cf266f35-3c92-4849-a54e-ffeb4018f0f8/orig.webp
https://megapx-assets.dcard.tw/images/24a19e65-22bd-4e84-b6a7-df10a39ba34b/orig.webp
▶️沒有遇到下雨，天氣非常好，但是好冷....，我穿短袖長褲+風衣，建議在沿海地帶可以戴帽子+絲質圍巾；在室內或內陸中午時段會比較熱一些，但外套穿著不會流汗
▶️轉接頭注意深度要插的進圓孔座，並且圓柱要是4.8mm。我朋友在韓國大創買，以為韓國買就一定是可以用，結果發現圓柱買成細的，無法使用
▶️naver  map一定要下載，搭地鐵公車很好用，還會顯示票價和預估搭計程車金額，google無法顯示大眾交通路線，而且有些店也查不到
▶️uber叫車很快，大概2~3分鐘就來車，但以防萬一我還是有下載kakao t備著
▶️djb實體網卡使用起來滿順暢的~

📌票券
https://megapx-assets.dcard.tw/images/9ca8f954-9f8e-4d27-864f-8fcb8e00a426/orig.jpeg
▶️買BIG5是為了不被時間綁住，實體卡可當交通卡T-MONET使用儲值
✅️VBP BIG5 💰1347。KKDAY購入(原價$1426折新客LINE PAY優惠)

https://megapx-assets.dcard.tw/images/1ffb8408-33fe-4441-965b-ba033ebfdc07/orig.jpeg
https://megapx-assets.dcard.tw/images/f19a8090-6631-4139-8c09-0519ae3d7565/orig.jpeg
▶️膠囊列車須提前預約，前一個月開始刷KKDAY更新，要買4/23的位置，3/25下午突然更新開放日期，17點買還有滿多時間可選
✅️膠囊列車尾浦出發13:30-2人座 💰855,$428/人。KKDAY購入(原價$900折$45)

📌換匯 

機場輕軌的MONEY BOX
💰台幣$3000(₩128,100)
匯率42.7
https://megapx-assets.dcard.tw/images/647f34cf-9bf4-4941-b5f8-3137693407f9/orig.png
https://megapx-assets.dcard.tw/images/159b3764-6756-4371-9675-2f5094af8204/orig.png
▶️紅眼班機小確幸就是能看到漂亮的日出
▶️檢查出來到大廳往3號門走，過馬路後往右轉直走一段路可以到機場輕軌
▶️還沒進去就看到一堆人在排隊，門口右邊是交通卡加值機，左邊是EMART
▶️7:10排隊；07:25換完錢
▶️接著走回3號門叫UBER去飯店

✅️為路線順暢，我沒有選擇到市區換匯


📌退稅
https://megapx-assets.dcard.tw/images/f522b54b-b8d6-487c-bb71-f856d5d60d6e/orig.png
💵現金退稅▶️樂天超市、OLIVE YOUNG、百貨部分店
🏙市區退稅▶️可查找退稅機位置。我只有在新世界買SPAO有到3F做人工市區退稅
✈️機場退稅▶️就算市區退稅完，還是要到機場再過一次機器
https://megapx-assets.dcard.tw/images/8827406c-cd1d-46f1-bfe9-e5744340f43c/orig.webp

https://megapx-assets.dcard.tw/images/49f2e4ec-b243-4c99-8ff0-ecbdcc1f611a/orig.webp
▶️8:50排隊；9:00完成退稅
▶️我選擇退信用卡。但說實話因為太多人排隊，所以我退稅也搞的有點亂，不知道有沒有退成功


📌支付方式
https://megapx-assets.dcard.tw/images/d4ed7b23-a71a-4601-a68d-d5eafcedc632/orig.webp
💵現金不用換太多，一些市場小販會用到
💳刷卡很普及，結帳是插卡式不是感應式
▶️交通卡儲值$937(₩40,000)，用在地鐵公車，最後在機場超商花完

https://megapx-assets.dcard.tw/images/ab4834b1-34b4-40a2-9677-e07def63da47/orig.webp
https://megapx-assets.dcard.tw/images/166ce411-57f0-4ad3-a2f9-f07c1ff99c97/orig.webp
📱行動支付回饋超高!!!建議三個都下載
▶️實際只有使用到全支付和LINE PAY，台灣PAY刷GS25不成功後我就沒使用它了
▶️LINE PAY回饋真的好高!!CU必刷

📌交通

🚕計程車 : 搭6次
https://megapx-assets.dcard.tw/images/1f7d83a8-b814-4a2b-8723-8660d908dc02/orig.png
▶️6次UBER，其中遇到兩個瘋狂踩煞車的司機，我不暈車的人都快吐的那種，山路18拐都沒他痛苦...重點前面根本直線沒車，他也會一直踩煞車
▶️司機都很安靜，沒有聊天沒有繞路，車子也很乾淨
▶️就算選XL的車，也只能放2個大行李箱

🚇地鐵 : 搭2次
https://megapx-assets.dcard.tw/images/6d8592fb-72fc-46eb-bd9e-441e3e67ee70/orig.webp
▶️地鐵同一線，往不同方向的票閘不同，刷卡進去前先確認好

🚌公車 : 搭8次

https://megapx-assets.dcard.tw/images/759a861d-088a-4440-80f5-1cd99668dbfa/orig.webp
▶️公車主要都搭藍色，遠一點的會搭紅色

✅️不管搭甚麼車隨時打開NAVER MAP確認位置
✅️注意交通卡的餘額，我朋友餘額不足，幸好可以改用現金

📌飯店開箱

🏢Ocean 2 Heaven오션 투헤븐 호텔
📍廣安里
https://maps.app.goo.gl/ahQbw7fe7zYKBaSX7
https://naver.me/FY3yPytR
https://megapx-assets.dcard.tw/images/abb09e19-8679-4f93-a37c-694895b6c97e/orig.png
https://megapx-assets.dcard.tw/images/02adfd87-b99f-44b6-adbc-4c7ceeb69236/orig.png
💰行政套房-2晚 $6658，$3329/人，Booking購入
▶️噪音問題我不受影響，但朋友比較敏感，覺得很吵
▶️這間最大的問題是冷氣不冷，早上陽光透過落地窗直曬會熱

🏢Urbanstay Busan Songdo Beach어반스테이 부산송도해변
📍松島
https://maps.app.goo.gl/Ef8sG4x2JtUauh1d6
https://naver.me/GXApOGOK
https://megapx-assets.dcard.tw/images/e930ad39-7f3c-48d8-8922-eab4974ac6fd/orig.png
https://megapx-assets.dcard.tw/images/a8fbf9e4-fbd6-4d62-bc06-d490755cf182/orig.png
💰雙床單房公寓-3晚 $2177，$1089/人，Booking購入
▶️這間真的很便宜，但沒打掃住到第3天真的極限，垃圾桶會炸掉
▶️還有各種自助和一堆密碼，有點麻煩
▶️結論我兩間都沒有很推，但不介意上述問題的話可以試試


🔷️觀察＆心得

🔆沒有受到反中影響，大部分人都很友善
🔆每天會收到很多警報，通常是大風／小心乾燥起火／協尋失蹤人口
🔆要領取vbp實體卡請避開廣安里紀念品店，遲到40分鐘開店，態度還超差，我分享在threads上一推受害者跳出來，整趟旅程中遇到態度最爛的人👎
🔆在台灣習慣幫人開門或是電梯幫開門會說謝謝，但在釜山只有遇過一個阿嬤跟一個坐輪椅的大叔有跟我謝謝~
🔆廣安里和海雲台很用心在經營自己的城市，海灘都很乾淨，路上垃圾也比較少，而且很會種花，沿路還有松果樹
🔆大部分店員英文都很好~
🔆我超愛吃韓式泰式，但連吃六天真的很硬，一回台灣馬上直奔火鍋店
🔆點餐機幾乎都有中文
🔆金海機場滿小的，但如果要過退稅機的單子比較多，建議提早2.5小時到
🔆許多店家的廁所都是密碼鎖，建議有看到公廁或是百貨的廁所就上
🔆有些廁所衛生紙是要沖到馬桶的，非衛生紙的物品要丟在壁掛箱裡，但我有看過沒垃圾桶又沒壁掛箱，這樣濕紙巾和衛生棉要丟哪裡....
🔆有些廁所看起來沒開燈，其實是感應式的，進去把門關上就會亮燈
🔆看到滿多貢茶
🔆真的能一眼分辨台灣人/韓國人/中國人，從穿搭妝髮上
🔆海雲台和廣安里到處都是台灣人；松島和南浦洞都遇到中國人
🔆飲料好甜.....超商唯一麥茶/玉米鬚茶正解
🔆vbp官網有列出很多出示vbp的隱藏優惠，可以看看
🔆釜山藍真的很有魅力，我還特地帶了野餐墊去躺沙灘
🔆鴿子和烏鴉猖狂
🔆喜歡養小型犬
🔆小孩很乖很可愛
🔆沒有遇到狗在吠或是小孩哭鬧，也無浪浪
🔆街邊垃圾桶幾乎沒有，很難丟垃圾
🔆街頭表演唱歌都超好聽!
🔆比起新歌，我更常聽到店家放kpop老歌
🔆自製凸面鏡，拍照很漂亮。釜山回來那天在threads上發文送給有緣人了
https://megapx-assets.dcard.tw/images/68c4a691-2355-43f1-a0c4-24d756d33c0d/orig.png

🔷️花費

單人含購物約3萬7，不含購物約2萬3
https://megapx-assets.dcard.tw/images/5bca63a9-de59-4200-985d-0cb22bc4cc58/orig.jpeg

🔷️旅遊手冊
https://megapx-assets.dcard.tw/images/55d80e0e-d000-4b9b-b490-08340a35862f/orig.jpeg
https://www.instagram.com/r.fenenen?igsh=Zm56cW0xNmR1YnN2
以下是旅遊手冊檢視檔的領取方式，兩個都要完成喔～ 

➡️追蹤IG 
➡️按讚並分享貼文至限動，然後截圖私訊我 

📌檢視檔為不可編輯/下載/列印，僅供線上閱覽之電子檔 
📌手冊內文和圖片為參考網路上之資訊 
📌如有參考我的排版和內容用於自製手冊並公開分享，，麻煩請標記出處

✅️threads上會即時分享旅遊當下的資訊，以及旅遊書制作教學


以上~有問題都可以問我，希望能幫助到大家，下集會趕快產出和大家分享~
最後用釜山的花草做結尾(相簿越來越像老人家xd
https://megapx-assets.dcard.tw/images/eb2275b5-54aa-42c0-841f-6de232f7fd8a/orig.jpeg