標題：#國外遊記 2024年土耳其自由行

去年11月去了土耳其，想來記錄個這趟旅程✨

【行程】
Day1 7:00抵達伊斯坦堡IST機場
（✈️轉國內線飛格雷梅(卡帕多奇亞)）
Day2 格雷梅：搭熱氣球 + klook 綠線一日遊
Day3 格雷梅：klook 紅線一日遊 
（🚌搭夜車前往棉堡，要在Denizli轉公車）
Day4 棉堡，含hierapolis希拉波利斯古城
Day5 （🚂早上前往賽爾丘克），下午席林傑
Day6 早上賽爾丘克城堡（🚂中午前往阿拉恰特）
Day7 阿拉恰特、切什梅城堡
Day8 （✈️早上前往伊斯坦堡SAW機場)，晚上蘇萊曼清真寺
Day9 藍色清真寺、搭船遊博斯普魯斯海峽
Day10 多爾瑪巴赫切宮、獨立大街
Day11 （✈️15:30飛機回台灣）

自己畫移動示意圖，希望多年後記得自己去過哪裡🥹價錢是一個人的花費，金額單位是台幣（但2024年匯率約1：1，所以換算成里拉差不多）。
https://megapx-assets.dcard.tw/images/4927dba7-f1a1-454c-89f0-beca765db77b/orig.jpeg

【花費】
此趟花費將近台幣50000/每人，住宿都是雙人房價錢除以2。這次幸運買到南方航空促銷機票，來回$13000就省很多（要在廣州轉機）。
土耳其住宿算便宜，雙人房一晚1500～2500，在棉堡住一晚才台幣850含早餐，是什麼佛心價🥹
在格雷梅推Klook 紅綠線行程 cp值高，有包午餐（但午餐普通～）。
熱氣球也是在klook買的

https://megapx-assets.dcard.tw/images/c2d94bb0-b5ef-40ca-8b03-b640d30f1906/orig.jpeg

【食物】
各式各樣的烤肉飯，配菜常出現番茄洋蔥綠辣椒
https://megapx-assets.dcard.tw/images/768fbe15-3b4c-4609-b9da-3cf7b10af70c/orig.jpeg

左上：必嘗試的1864開心果蜜餅（baklava)，還有雞胸肉布丁(kazansibi)，只能說太甜了快被甜暈🤣
右上：土耳其披薩(pide）餅皮薄而脆
下：土耳其料理炸雞肉捲、manti(很像麵疙瘩）
https://megapx-assets.dcard.tw/images/5b365e3e-7228-4ca1-99f2-a5a00a2d63a8/orig.jpeg

左上：土耳其simit，最愛Nutella巧克力口味，40里拉一個的平民小吃，好懷念🤤
右上：很多餐廳飯後會附一杯熱熱的土耳其紅茶
下：蜂蜜濃厚奶油(bal kaymak）是我在土耳其最愛的食物，冰冰的有點像冰淇淋，搭配麵包超讚
https://megapx-assets.dcard.tw/images/d71fbc61-57c6-4bb2-b892-f4bbe01d010f/orig.jpeg

最後想推薦去卡帕多奇亞住宿，cp值很高！夜景洞穴屋點燈太夢幻了，早上打開房門就被熱氣球環繞。
住宿的早餐也很讚，上圖蜂蜜奶油就是住宿提供的，現做歐姆蛋/太陽蛋可以無限續，滿足蛋白質自由。
硬要說缺點是房間門的鑰匙鎖很難鎖，我們每次都鎖很久。
附上我的住宿連結，當地看很多住宿也都很讚很美，歡迎其他人一起分享~
https://maps.app.goo.gl/YQzw3nbSZvhPi7kU8?g_st=com.google.maps.preview.copy
https://megapx-assets.dcard.tw/images/19c872af-1444-46a3-b291-a3100f60c18e/orig.jpeg
https://megapx-assets.dcard.tw/images/1434868b-e93e-42e4-8f87-a0ecc4be87e9/orig.jpeg

謝謝大家看完～
https://sticker-assets.dcard.tw/images/d1c71786-d438-4748-97c6-8ed09c0a8fc4/orig.png