標題：#國外遊記 #沖繩🇯🇵 #非自駕4天4夜自由行（文長）

三個寫論文心很累的研究生決定及時行樂
趁春假機票促銷出去玩啦🎉
🕒日期：4/9～4/13
📍地點：沖繩
✈️：虎航  💰$7494（3人平均）
去程 4/9 18:20-20:50
回程 4/13 21:40-22:10
🧳：加購20公斤+每人10公斤手提

🗺️行程懶人包：
D1 ：✈️-飯店
D2：沖繩世界王國- Jef漢堡-壺屋通-琉球的牛-國際通
D3：渡輪慢船-渡嘉敷島-快船-Rhoji居酒屋-國際通
D4：萬座毛-古宇利島-美麗海水族館-美國村-國際通
D5：退房-Parco City-回家✈️

✏️事前準備
📶網路：eSIM（這次有的地方訊號不好）
☀️天氣：可以看日本氣象廳的預報或是看看網路上當地人的分享～不過沖繩的天氣好像在5天內變化都蠻大的🤣
我們這次四月上旬去的大概是18-24度
https://megapx-assets.dcard.tw/images/6bf22f27-4aa8-4634-9384-629ecd415075/orig.jpeg
前一天查天氣本來是這樣的
結果4/11是萬里無雲的大晴天
12白天還是很晴朗 晚上也沒下雨
13是陰天下毛毛雨～

🏨住宿：旭橋站的 Hotel Tomas
（ホテルトーマス旭橋駅）$9581／4晚
自助入住，出入都使用密碼
入住的時候要使用門口的iPad輸入資料，再和工作人員視訊🤣

我們住的是一床＋閣樓通鋪的房型，設備有瓦斯爐、雙層冰箱、吹風機、迷你浴缸
整體蠻乾淨的，也沒有異味（提供的衣物香氛噴霧超好聞！）
唯一可以挑剔的應該是枕頭很薄🤏
https://megapx-assets.dcard.tw/images/3f8c8390-29b6-4e21-aa6a-f95102d2b886/orig.jpeg
💡住宿住在單軌［旭橋站］蠻好的！
這邊附近有好幾家便利商店跟超市，去［那霸巴士總站］很近！走路幾分鐘就到了，離國際通的頭（塩屋總店）走路約10分鐘，不過如果是要去堂吉訶德就要走個20分鐘以上🌝

🚌交通：
我們三個都沒有駕照，所以都是以走路／單軌／公車／計程車移動～
單軌和公車使用okica，計程車用台灣的Uber app就可以直接叫了👌

Okica在機場站旁邊機台買的，整趟儲值¥4000，最後來不及去退卡（¥500押金）
🚌公車 我是先用Google地圖查好路線，再去巴士官網確認時刻表
官網：
https://www.kotsu-okinawa.org/map_south.html

💡很多人說沖繩公車很不準時，但我們這次很幸運沒有遇到大遲到的公車！車子都在時刻表說的5分鐘內來了。
巴士總站有這樣的電子螢幕可以看即將到來的車次，以及是否晚點～
https://megapx-assets.dcard.tw/images/75629100-5ebc-42f6-8113-29f568e7f28f/orig.jpeg

🚊單軌列車車次好像是5-10分鐘一班
單次最低車資好像是¥250左右
🌟車站有漂亮的章可以蓋喔～
https://megapx-assets.dcard.tw/images/868722b2-7a22-45ca-8e42-437ef0c51ae6/orig.jpeg
💡單軌跟公車很多都支援多元支付
有信用卡那些的符號標誌，不過有的公車不行，最好先確認一下👌
如果要常常搭公車的話也有周遊券Otopa可以買（可以去官網看）
車上也有電子螢幕顯示下一站站名，不怕錯過喔～

🚢渡嘉敷船票：提早一個月在官網訂票，會寄一封信到信箱，再用裡面的序號到現場櫃檯領票。（現場付錢）
⚠️一定要提早一週以上訂票！天氣好幾乎快慢船都是滿班的，很多人候補不上
訂票官網：
https://tokashiki-ferry.jp/Senpaku/portal

—————————————————
以下是遊記正文🗺️🤩（很長很長）
1️⃣第一天 D1
我們是晚上的飛機，所以就沒有排行程
機場商店20:00左右就都關啦，走了蠻長一段路去搭單軌列車（跟著指示走就好）
入住後在飯店附近隨意找了家拉麵店用餐

📍 Naochan Ramen
https://megapx-assets.dcard.tw/images/8b1c9f4d-a8d4-4474-92a6-b84e27075ecc/orig.jpeg
拉麵 ¥900（好像有夜間加成）
意外的還蠻好吃的🤤有很多調味料可以加，我加了新鮮大蒜真的好香🧄！

然後就去Lawson買買東西結束🌙

2️⃣第二天 D2
沖繩世界王國-壺屋通-琉球的牛-國際通
早上8點就起來化妝趕出門
去巴士總站還跑錯月台🤣
但成功搭上9:00的 ［83］路公車🚌！

10:00到達沖繩世界王國，在現場買票¥2000（也可以先在網上買）
門口有寫表演時刻表，很推薦去看唷☺️
民俗表演不能拍照，但是還蠻有趣的
小短劇、太鼓表演、沖繩民謠(?)

毒蛇表演更像是科普，介紹了一些相關知識，還有讓兩個生物比賽游泳，雖然聽不懂日文但還是蠻可愛的～
https://megapx-assets.dcard.tw/images/d0de459f-ac38-448e-86b0-0aa16488e9cf/orig.jpeg
https://megapx-assets.dcard.tw/images/e925bd3a-e408-4581-9ea4-48877c34ef04/orig.jpeg
玉泉洞真的很漂亮🥹
看網上分享說走走拍拍大概40分鐘
但我們三個超認真欣賞＋拍照所以走了一個小時😆可是真的很值得！！超美！！

園區裡面也蠻好逛的，有很多特色攤販，紀念品區也很大哈哈哈哈哈
13:55 搭83路公車🚌回到市區～～

📍JEF Sunrise Naha
看Hook大謙他們來吃就超想吃的🤣
但是沒到夏天沒有賣苦瓜汁⋯沖繩無糖金桔氣泡水喝起來還不錯👌

🍔苦瓜漢堡很好吃耶～（我們三個是很喜歡苦瓜平常就會吃苦瓜的人）
點了有午餐肉／沒午餐肉的2款！
2個漢堡+套餐 ¥1320

朋友覺得午餐肉有點蓋過苦瓜的清香，所以更喜歡沒午餐肉的
我覺得都很好吃，就是美乃滋很多我刮的很努力🤣即使我跟朋朋超討厭美乃滋也還是覺得好吃～不愛美乃滋的也許可以問問店員可不可以不加🌚
薯條也好吃！鬆鬆脆脆的🍟
https://megapx-assets.dcard.tw/images/70fc700e-6f9a-4955-8e31-f59edd35a078/orig.jpeg

📍花商 花生豆腐 ¥350
跟JEF一樣在那個商店街裡（不同道）
說是沖繩特色當然要嚐鮮呀☺️
口感很特別，很Q彈，有淡淡花生味
桌上有黑糖蜜、麵茶、鹽、甜醬油可以加
好好吃🥳🥳🥳
https://megapx-assets.dcard.tw/images/62248bac-e51f-47c4-8843-04d44377fcee/orig.jpeg

📍壺屋通
雖然下雨但還是要逛街～從商店街走過去幾分鐘就到了！每家店的風格都不一樣，不過都不便宜就是了🤣
一個4.5寸小盤子大部分都要¥3000以上

推薦店家：
🐻Yacchi&Moon：風格超可愛的，但我去的時候想買的熊熊系列全部賣完了，所以買了恐龍系列！（1組人限購2件）
我這三個小盤子 ¥10835
https://megapx-assets.dcard.tw/images/054c63d7-15f5-4e1c-8d9e-e5497ad58734/orig.jpeg

🌊 Gallery Ryuhaku 工房琉白：
在盡頭處的一家店，大盤面的深藍冰裂紋超級美😍好像沖繩的海在盤面上一樣，好看到不行！！
而且這家cp值蠻高的，一個超大沙拉盤只要¥6000左右，買到額度還可以退稅～
https://megapx-assets.dcard.tw/images/3dae07dc-056d-4007-999e-a4df266d453d/orig.jpeg
朋友買的小盤子，裝甜點十分高級🤩
https://megapx-assets.dcard.tw/images/9309043d-3bb1-4d1c-a682-8f32af13ca74/orig.jpeg

📍琉球的牛🥩（國際通店）
整整兩個月前就在官網預訂，結果忘記有時差應該在台灣時間23:00搶位，晚上十二點的時候就剩下19:30的位子了😀

座位是小包廂，私密性很好，很口愛！
點餐用平板，單點，可以點不同的套餐👌
我們點2種不同的¥6980套餐和一個¥5980套餐分著吃
是自己烤的那種～總體來說很好吃！
https://megapx-assets.dcard.tw/images/f04435ed-d2f5-43a0-9427-2b7a3f383f9e/orig.jpeg
套餐內有幾項是看當天供應，店員理論上要介紹是哪一款，但介紹的有點隨便🤣就拿著菜單比劃一下根本沒聽懂哈哈哈

不過不知道在吃哪個部位也不影響美味🤤肥嫩的油脂配上白飯真的恰到好處✨
🧂旁邊有各種醬料可以搭配（有一張小卡寫著各種肉推薦的沾醬可以參考）
蠻喜歡那些醬汁的，很解膩👌

吃完已經21點多了，國際通很多店都打烊了～買了藥妝和去堂吉訶德逛逛之後就回旅館啦👋

3️⃣第三天 D3：渡嘉敷島 跳島
9:30 搭上計程車🚕要去泊港，車程8分鐘以為綽綽有餘，可以在開船前20分鐘領好票⋯⋯殊不知叫計程車定錯終點在［乘船券販賣所] 下車，發現空無一人😀
https://megapx-assets.dcard.tw/images/89d0bcb5-0ec5-4552-8f91-46814b932a51/orig.jpeg
⚠️這個 [泊ふ頭客ターミナル] 才是對的⋯

後來問人才知道在對面搭船🥲趕快再跳上排班計程車趕過去，領票的隊伍超爆長，一度以為趕不上船開了🥹🥹🥹
https://megapx-assets.dcard.tw/images/eb25834a-9eca-42b4-878d-624c67490204/orig.jpeg
👆🏻9:46的隊伍長度（藍色看板是櫃檯）
⚠️一定要提早現場去領票！！！領完票可以逛旁邊的超商買吃的或是提早上船佔位子，總之務必提早到🤡

📍渡嘉敷島
我們是 去程10.慢船-回程17:30快船
壓線上船的時候二樓船艙幾乎坐滿了
會暈船的記得提早吃暈船藥💊
我吃了藥在一樓船艙坐著化妝沒事，不過兩位朋友不是很舒適（一樓可以躺著）
空氣中有淡淡的汽油味跟嘔吐味🤣🤣🤣

到了之後跟著人群往右走就有公車🚌可以搭到［阿波連海灘］，要付現金💰！成人¥400／小孩¥200。
公車下車的地方就有幾家小吃店跟潛水店，還有休息區跟付費淋浴設備，也有島上地圖跟公車回程時間表。
https://megapx-assets.dcard.tw/images/b2df6917-5a3e-4939-916b-0e86a286124b/orig.jpeg
旁邊斜坡下去就是超美麗的海灘啦🥳🥳🥳
兩邊有可以租借沙灘椅的，感覺不算便宜，一把傘二張沙灘椅是¥3000
https://megapx-assets.dcard.tw/images/c372a6e2-f535-4075-adcb-84cc01df0615/orig.jpeg

📍潛水🤿
我們預訂網上分享的有台灣教練的那家
¥5400無人島浮潛（含設備）1.5小時
不過我沒去是我兩個朋朋參加的，沒辦法詳細分享🤣她們是說超級美✨

👇🏻海灘原相機拍出來的顏色！
是波光粼粼的綠色果凍✧*｡٩(ˊᗜˋ*)و✧*｡
https://megapx-assets.dcard.tw/images/af54d2f6-8c84-4cdd-bb77-02380cf0194e/orig.jpeg

📍觀景台
在沙灘上曬太陽的時侯發現遠處山坡上有一個瞭望台的樣子，因為時間很多我就走過去了～跟著地圖走，可以從新垣商店旁邊的街道走過去（沿路略偏僻），也可以直接從沙灘這塊大岩石通過！
https://megapx-assets.dcard.tw/images/59ee9460-faf8-47c0-b962-6e2c814e8e72/orig.jpeg
https://megapx-assets.dcard.tw/images/4f8b6502-3353-47c9-aff1-614bd2c31426/orig.jpeg
🙋🏻‍♀️大家～～這個點真的很值得來！！！
展望台是圓形的可以看360度的景色，網路上看到的美照應該就是這裡拍的📸！
https://megapx-assets.dcard.tw/images/fd67c3c6-de63-40e3-97a5-28679f0db95e/orig.jpeg
（ i12原相機 原圖直出就是這麼美🤩）

🍴島上吃飯
My Pace的選擇蠻多的，朋友點的taco rice 味道還可以；隔壁那家的沖繩麵我就不是很喜歡🤣
新垣商店有賣一些飯糰麵包冰品泡麵，除此之外就是雜貨了～
在海邊吃Blue seal還蠻有氛圍感的🍨
（一球¥500，味道還可以）

⚠️4月初太陽就很兇了！！
我們這天是大晴天，白天大概是25度
體感很舒適也不太曬，因為想環保所以完全沒有擦防曬，就是披個薄外套
結果三個人全部曬傷🤣🤣🤣
頭頂後背手背都有，黑了好幾個色階🥹
接下來去的要注意一下紫外線～～
https://megapx-assets.dcard.tw/images/4f0da3a7-86c6-49ba-b82b-7c81e7d2eb41/orig.jpeg

搭16:30回程的公車🚌去搭快船
雖然離開船還有一段時間，不過公車班次是固定的要提早離開！但是乘船處也可以坐著看海，也很chill🥰
還有一個渡嘉敷島的章可以蓋✌🏻
https://megapx-assets.dcard.tw/images/670589b3-a1b9-4787-91b0-b38521e8303d/orig.jpeg
喔，這次下船點就是我們早上計程車下錯車的地方了🙂
從這邊回旅館休整一下就出門去吃晚餐～

📍Rhoji居酒屋 
網上很多人推薦的店！
提早一個月在網路上訂位的👌
我們點了11道菜＋3杯飲料，¥8520
https://megapx-assets.dcard.tw/images/a4b671c8-0a88-4202-acd5-8ada477b067d/orig.jpeg

總體來說真的蠻好吃的！很親切的味道，樸實但美味🤤份量不多但都很用心！
小缺點就是吃多了還是略鹹🤣
累積到最後幾道的時候真的是會不停配酒水一起吃（畢竟是居酒屋嘛）

推薦🌟：苦瓜炒豆腐蛋肉、炸紅薯、墨魚炒麵、炒阿古豬
點的都是沖繩特色料理～菜單是日文的所以用估狗翻譯我也不知道確切菜名🤣
苦瓜豆腐那道太好吃我們點了2盤☺️
吃這麼多不到台幣2000覺得cp值很高！
https://megapx-assets.dcard.tw/images/5e4eb574-ac88-4343-9da8-a04e481d367a/orig.jpeg

飯後沿著國際通走回飯店 散步消食👣
順便買買明天早餐～

4️⃣第四天 D4
買了kkday的北部一日遊行程！
信用卡優惠折五百所以大概$1600/人🎉
8:10走到集合點的琉球百貨只要10分鐘
有很多台遊覽車跟很多人在等上車
大家要跟領隊確認名字耶⋯我們那天有人上錯車還有人沒上到車😅

📍萬座毛（9:20 停留半小時）
就是走一小圈看看大象🐘看看海拍拍照
印象深刻的部分：廁所很大很漂亮⋯⋯
然後大廳的集章很喜歡🤩
https://megapx-assets.dcard.tw/images/24b876fa-29ed-4d27-9116-df76a63668e4/orig.jpeg
https://megapx-assets.dcard.tw/images/12ddfc00-4085-4b47-bf2a-d3bc4a5291ad/orig.jpeg

📍古宇利島（11:10 停留半小時）
如果可以不去萬座毛在這裡1小時就好ㄌ🤣
從停車場旁邊沿著小路走下去海灘
可以踩踩水 拍拍照 還蠻舒適的☺️
那天旁邊有一群高中生在玩水 超級青春🥹
https://megapx-assets.dcard.tw/images/73fa5c88-ae00-4528-9163-4346c1eed8b2/orig.jpeg

停車場旁邊有很多小店跟攤位！！
超級想逛但時間不夠，只去了土產店(?)
一直想吃琉球莎翁（薩塔邦餅🎵）但前幾天看到的感覺都油油的不是很好吃的樣子😂所以都沒有買

在這家店賣的看起來很好吃！也真的是好吃的～不甜、外殼脆脆，中心麵團很香☺️
吃起來的味道跟口感就像是炸麻花卷跟炸雙胞胎的中間值
但真的需要配茶！吃一吃會很乾！！
獅薩說的是對的🤣🤣🤣
https://megapx-assets.dcard.tw/images/0e0bbab9-f71c-4046-8df3-70db5b382a2a/orig.jpeg

📍美麗海水族館（12:15 停留3小時）
今日重頭戲！！很期待的水族館✨
前面走進去/發餐/等票超久的⋯解散的時候已經12:35了，上了廁所帶著發的飯糰飲料就先去劇場找位子，看13:00的海豚表演
（45分到的時候位子幾乎坐滿了）

海豚表演很可愛😍大概20分鐘
旁邊還有可以自費餵食海豚的地方！
紀念品店也在這邊
我們選擇參觀海龜區👉🏻海象館👉🏻水族館
剛好看到海象用手捧著菜吃超可愛啦🥰
https://megapx-assets.dcard.tw/images/58b03d5a-e281-4d49-a79a-f2943e757ce6/orig.jpeg

動線規劃蠻好的，內容很豐富很多樣，仔細看可以逛超久～我們每個大小水箱都超認真看，後面甚至逛不完😂

在重點的鯨鯊區待了很久
真的很漂亮⋯還有很多不同的魟魚跟魚群
但看他只能在裡面轉圈圈還是有點哀傷🥲
https://megapx-assets.dcard.tw/images/9d3e1c2d-a004-4e64-b6c3-a8f383fcbcb4/orig.jpeg
15:00的時候有餵食秀，會豎起來吃
大口大口吸入的樣子真的蠻酷的
https://megapx-assets.dcard.tw/images/cd5c4534-f85d-4589-94d4-2103b8520b14/orig.jpeg

結果看得太入迷，集合差點遲到
趕快走出去才發現鯨鯊水缸後面還有其他東西可以看🤣只能直接略過～

📍美國村（17:05 停留一小時）
在遊覽車上的時間中文導遊會講解景點，補充很多沖繩冷熱知識跟小故事
雖然不錯聽但還是會不自覺睡著😻

到了美國村後我們花了10分鐘排隊上廁所，再花幾分鐘走到［珀塔瑪］美國村店
本來以為可以快快買完飯糰去晃晃
結果⋯店員⋯步調⋯超⋯級⋯慢⋯⋯
從排隊-點餐-取餐花了40分鐘🫠🫠🫠
（我們前面不到5組喔）
那天收銀台故障所以還有一個店員一直在修機器，其他人現點現做，中間還會抬起頭來閒聊幾句🥹

📍珀塔瑪 （豬肉蛋飯糰）
點了苦瓜跟鮪魚口味的，都覺得很好吃！
朋友很喜歡這家午餐肉，說是沒有怪味
苦瓜是清苦清甜的味道 脆脆的我很喜歡🫶🏻
（啃一半拍的很醜抱歉ㄌ σ^_^;）
https://megapx-assets.dcard.tw/images/b6fc8ae5-086a-4f35-985b-040e16adb02d/orig.jpeg

但是趕時間的真的不要在這時候來🥹
看估狗評論很多也說到動作不算快
我們完全沒有逛到美國村其他地方🤣
買完要回去集合的時候還突然下了大雨🌚
一路暴衝躲雨 狼狽又好笑⋯⋯

其實也可以選擇在美國村下車
如果是要住在這裡的就可以帶行李來
或是留下來吃晚餐體驗美式風情💃🏻
但我想說自己回去好麻煩，主要對美國村也沒有太大的興趣，就跟著遊覽車走啦👋

表定18:45回到縣廳前解散，但是當天有點塞車，回來的時候已經19點啦～
馬上來吃期待很久的雪鹽冰淇淋！！

📍雪塩国際通本店
有餅乾的這款是¥550
在店裡坐著吃可以配各種調味鹽🧂
我們每一種都加加看🤣吃得超級開心！！
我最喜歡抹茶、黑糖鹽，朋友覺得柑橘和taco rice口味的鹽配冰也很讚😎

那個白巧夾心餅乾，網上好多人推薦但我覺得沒有想像中驚艷🤔朋友覺得很好吃！
買禮盒前想嘗試的這家可以買單入～
https://megapx-assets.dcard.tw/images/7e24e3d2-9ea0-48d1-95d2-e97e1cf3319e/orig.jpeg

吃完冰之後繼續逛國際通🤣
因為前兩天其實都很晚來，好多店都關了

📍長七屋
路過朋朋被超美麗的藍色首飾吸引進去看，不小心就帶了一抹藍回家☺️
這家以沖繩各處海洋顏色製作出不同的藍色墜飾，真的很漂釀✨
（實物比照片好看很多！）
https://megapx-assets.dcard.tw/images/35febe90-8cde-43e8-be4e-faf93a5b563c/orig.jpeg

📍淳久堂書店
美榮橋站附近的大書店～因為我很喜歡文具所以特別跑去的🌝
印章跟貼紙沒有想像中多，不過還是有很多可可愛愛的東西！
而且這家也是可以免稅的唷☺️

是說Pilot的juice up筆結帳時我才發現比台灣還貴😲不過要湊免稅所以還是拿了哈哈
https://megapx-assets.dcard.tw/images/63864789-885c-4c7f-a3e5-1998f49f18c3/orig.jpeg

我們這天也把伴手禮點心買齊
提著很重的東西決定早點回去😌
所以沒有去到MaxValu超市，後來去了旅館附近的另一家超市買買東西吃～

5️⃣第五天 D5
最後一天啦！旅館是10:00退房
去旭橋站內的置物櫃寄放行李🧳
單軌站內都有設置電子置物櫃，每一站的數量跟大小不一樣，可以多元支付

遇到的問題是我們到這時候身上的現金不夠了，3個人湊不出¥3000的現金🥲
所以我們用信用卡刷卡進站，想說跟北捷一樣可以付錢進出使用櫃子

但是⚠️我們的卡刷不出去🥹不知道是不是沖繩的單軌不能同站進出，還是信用卡不行同站進出，總之我們3個的信用卡都過不了⋯⋯🫠
站員好像問我們從哪裡來？跟他比手畫腳解釋說我們是進來使用置物櫃的，他臉色很難看半翻了個白眼幫我們消磁讓我們出去⋯⋯
我們不會日文也不敢問是哪裡有問題🥲

如果要這樣進出的可能就要注意一下了，我們很抱歉不是故意的🥲🥲（真的願意付票價進去使用櫃子的！！）

📍Parco City
在那霸巴士總站11號月台
搭［26］路公車🚌 10:38-11:04
刷Okica搭車（信用卡也可以）
超多人在parco city下車，完全不擔心錯過
一下車就是一片海岸超美的🌊

📍A&W 漢堡
Food court用餐區可以看海景吃飯！
經典A&W漢堡+套餐 ¥1300
其實真的不便宜，但是好好吃🤤
牛肉排很香，搭配不過鹹的培根和大塊的奶油乳酪🧀，真的很讚耶～～
而且吃完不會濕濕答答的，整個很清爽！

但是薯條我覺得很普😂沒什麼味道
朋友的洋蔥圈是脆脆的整圈洋蔥，好吃！
附的小杯飲料是真的很小喔，也可以換玉米湯～（忘記味道了，但不雷👌）
https://megapx-assets.dcard.tw/images/a6facf75-75f1-4f3b-a748-8ad52ee2b510/orig.jpeg

📍Cerrado Coffee
這家咖啡真的很好喝！！！大推🌟🌟🌟
港川外人住宅的名店，在這裡一樓設櫃

我們點了冰拿鐵、冰黑糖拿鐵、冰香料拿鐵，3個人都覺得超級好喝想再來一杯🥹
黑糖拿鐵-蠻甜的，但黑糖超香好愛🤤
香料拿鐵-喜歡肉桂的會很愛，味道超和諧滑順，香香甜甜的很特別✨
她們離開這家店的時候幾乎就喝完了🤣

現場有賣咖啡豆和濾掛咖啡
也有各款豆子沖出來的黑咖啡可以試喝
買200g的豆子就送一杯¥600飲料～
https://megapx-assets.dcard.tw/images/ed3cb278-8b55-4bbd-82c7-e916258f4a19/orig.jpeg

📍Chiikawa限定店
沖繩是獅薩的故鄉嘛～當然要來看一眼！
有很多限定盲袋，但我沒有勇氣抽😀
帶了兩隻肥肥小兔子回家☺️
https://megapx-assets.dcard.tw/images/f196d61b-424c-4951-b052-4b1c59773dfe/orig.jpeg

💰退稅是統一到一樓櫃檯退現金！
記得收好發票、留點時間來排隊👌

🚌回程公車現場查估狗地圖
這次公車晚了幾分鐘讓我緊張了一下🤣
不過還是順利回到旭橋站附近去拿行李搭到機場啦！

🕖到機場時19:10不到
這個時間機場幾乎沒有什麼人了！
還沒飛的飛機也只剩兩三班
虎航很準時的在19:40才開櫃🫠
沒看到旁邊寫時間牌子的我們一直在空等，早知道那麼晚開的話我一定會先上去美食街買豬肉蛋飯糰🍙🥹
20:05掛好行李上去的時候店全關了🥲
雖然還在營業時間但都收了😔

樓下的商店開到20:30～
我們趕快衝下去買忘記買的塩屋調味鹽，再買oHacorte塔墊胃

📍oHacorte 
線上可以預訂取貨！
我本來要訂但是忘記了🥲要在3天前訂⋯
這麼晚去現場只剩3種口味吧，我們吃了都覺得好普通🤣（又蠻貴的）
不知道是不是非熱門款的原因😀
塔皮很香，奶油很滑順，但沒有記憶點
抹茶草莓塔 ¥800多，白草莓塔一千多
https://megapx-assets.dcard.tw/images/dfb7edba-0e69-4aff-b8d3-a8085a2e4fe4/orig.jpeg

✈️預定20:55開始登機
在不到20:35的時候就開始廣播叫這班次的乘客現在立刻馬上去安檢❗️
很緊張的跑過去，10分鐘不到就過完安檢啦，20:45就在登機門旁邊吃蛋糕了🤣
後來因為上一班誤點所以延後了登機

台灣時間22:35就在轉盤等行李啦～～
順利結束這次的沖繩行！！
————————————————
🥳分享我的戰利品們✨
https://megapx-assets.dcard.tw/images/648126e5-edd0-40d1-b686-4f39a99a21ca/orig.jpeg

📍Royce伴手禮合輯
個別包裝的黑糖巧克力片拿來分送很讚😎
大家蠻喜歡的，黑糖味很濃郁～我覺得算蠻甜，但我15歲的學生說一開始有點苦🤣我不覺得啊哈哈，總之不是死甜那種！

左下角的巧克力棒蠻好吃的👍
啊巧克力洋芋片說加了沖繩海鹽，但我吃不出跟常規那款有什麼差🤣
沒買到限定生巧克力好哀傷🫠
https://megapx-assets.dcard.tw/images/c378eb44-b11f-4dc8-89c4-a854965dbc59/orig.jpeg

最後再分享一些食物心得📝
https://megapx-assets.dcard.tw/images/59e9a2c4-3177-4ef1-a261-4ae2670fce84/orig.jpeg

✏️我用notion排的行程！
如果很多人一起的話還蠻方便的
可以把查到的旅遊資料放在裡面，就不會東傳一個西傳一個找不到啦📝
哪一天要做什麼也一目了然！
還可以整理花費來估算要帶多少現金💰
https://megapx-assets.dcard.tw/images/1cb5a4a9-2c24-4963-9da9-8f6d727e8200/orig.jpeg

好了廢話一堆終於講完了🤣
看到這邊的辛苦啦🎉
希望這篇對要去沖繩的大家有幫助唷🫶🏻
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png