標題：#其他 \旅遊板實體板聚 正式開放報名/#聚一起聊旅行

https://megapx-assets.dcard.tw/images/491db4eb-9b08-4757-9f3a-7324ef6a91c1/orig.jpeg

大家好，我是板主
有在關注旅遊板的板友們看過來
📣旅遊板的實體板聚開放報名囉

這次的板聚包含2個小講座、交換禮物環節🎁
https://www.dcard.tw/f/travel/p/258708170?cid=BD2E2888-731B-4DC4-9D6C-4093C1758C69

藉由板聚，大家可以分享寶貴的旅遊經驗
與板友交換到的每個禮物
也都記載著一段精彩的旅程

心動了吧！還在等什麼？
快手刀填寫報名表單吧！

✨活動日期：2025年6月7號（星期六）

✨活動時間：13:30-16:30

✨活動地點：台北市大安區光復南路102號2F（Dcard總部，近國父紀念館站）

✨活動人數：24 人

✨開放填寫報名表單時間：
4/29（二）12:00～5/6（二）23:59

✨活動流程：
https://megapx-assets.dcard.tw/images/18fa91d3-0eb5-44a3-a834-7abc21147470/orig.jpeg

✨報名表單：
https://docs.google.com/forms/d/e/1FAIpQLSdGWHKnmIiF5m8BoH6Gs78t2TQvy7im0GrpplM1nJc0RSEIkg/viewform
—————————————————————
報名注意事項：
1. 請填寫報名表單，勿在留言區報名
2. 因場地有人數限制，若報名人數>可參加人數，會以抽選的方式決定與會者
3. 報名者請全程參與活動
4. 與會者名單將於報名表單截止後的三天內公布
—————————————————————
活動注意事項：
1. 活動內容可能有所更動，板主 & Dcard保留變更或取消活動的權利
2. 現場備有一些小點心，但還是請大家用完午餐再與會
3. 勿遲到，準時是種美德

有任何問題，歡迎在留言區提出，期待6/7當天見到大家😊