標題：#國外遊記 英國倫敦🇬🇧9天獨旅自由行 D1

首圖放個剛到LHR的我✨
https://megapx-assets.dcard.tw/images/3c03a543-9818-49a0-a73f-86b73f5cf361/orig.jpeg
-
晚上下班回家想說乾脆收行李到天亮直接熬夜調時差
所以一直到去機場搭飛機前我大概是一天以上沒睡
*喔對我行李下班當晚才開始收👀
-
題外話登機門旁邊剛好是樂高店
出國前直接手滑買了一台小車車
https://megapx-assets.dcard.tw/images/f06e1194-6cb6-49db-8a99-bcd77482bb6a/orig.jpeg
第一次自己出過還是飛長程航班其實還是滿緊張的
畢竟每個朋友都一直瘋狂跟我說會搭飛機搭的很痛苦
我自己人生搭過最遠的距離是去新加坡而已
那時候就已經覺得好久喔⋯上廁所好麻煩⋯⋯
但我這次還是無法捨棄靠窗看風景的位子
就是要坐窗邊的我
https://megapx-assets.dcard.tw/images/6ba4a8c7-970a-4a0d-8b19-b8798c4ec1ef/orig.jpeg
還好實際座位挺寬敞的
我腳是可以往前面座位伸的
膝蓋也還有空間
https://megapx-assets.dcard.tw/images/74ff45ce-f88f-4eb1-8401-003a3ab929a8/orig.jpeg
最重要的是中間是空位不用跟旁邊的人卡到
真的好喜歡看窗外...
沒多久就上第一餐了應該是午餐吧？
https://megapx-assets.dcard.tw/images/fbd64c26-5d0b-4908-8bd3-114ca37f8160/orig.jpeg
https://megapx-assets.dcard.tw/images/0019b7f1-f2c0-4e85-84ff-1dd101282fd7/orig.jpeg
我個人是飛機餐食物都好好吃派的
所以不要問我感想 *問就是好吃好好吃我可以🤣
後面基本上就是戴著耳機睡覺或看電影
沒什麼被打擾的感覺
*我是帶自己的Bose耳罩式耳機
-
第二餐應該是早餐吧？
https://megapx-assets.dcard.tw/images/e3347d7f-f1f5-438c-8210-263009b34140/orig.jpeg
總之也是好吃好吃
*除了優格我真的很怕吃了會鬧肚子
吃完就繼續睡覺💤
最後快到之前還有這個小點心
https://megapx-assets.dcard.tw/images/21ab5266-25a8-4a1d-9664-86aa5922cf6f/orig.jpeg
整體除了覺得飛機上很乾以外沒覺得有什麼痛苦的
但其實廁所有免費的乳液我自己也有帶乳液
記得按時塗一下其實就還好了
吃完點心之後就化個妝等下飛機
華航的服務真的都很好 *好久沒搭了
-
過海關大家相關資料還是先開好或截圖好
真的怕沒網路可以先印出來
過海關沒有想像中可怕？
海關就是問我來幹麻要去哪有什麼行程
我給他看行程表還有門票截圖
住哪裡我就開Booking給他看訂單
*他有特別確認住宿訂單是不是已經付款完成
之後就是問說要怎麼付錢
我說我只有換一點點現金其他刷卡
因為網路上都說不用帶現金
他問了下我信用卡的額度是多少就給過了
喔對他還有跟我說
你第一次自己出國就跑離家這麼遠也太勇敢了吧
我就說想說挑戰一下自己😂
*以上對話都是全英文
總之我覺得基本東西準備好海關其實過很快
我看卡很久的感覺都是沒準備資料在那邊找東西的
也有的好像是聽不懂？我自己目測我是最快通過的
-
之後找地鐵小迷路了一下我一直以為可以搭電梯
結果其實是要走中間的通道去地下室
反正萬惡後來放棄自己找直接問人超快就找到了
果然有問題還是直接找人幫比較快
基本上地鐵是沒有網路的
所以要怎麼搭哪站下要先記好
*應該說根本是完全無訊號會變SOS模式
https://megapx-assets.dcard.tw/images/6c6b80b1-8560-4578-be26-15ac7b311c8a/orig.jpeg
第一天因為不確定海關跟等行李會多久
所以我行程是完全沒安排
跑去 Kensington 那區晃了一下
順便找了食物吃就去飯店休息了
第一餐吃這個
https://megapx-assets.dcard.tw/images/e4865ae5-0d79-40b7-8324-c2e61767b43f/orig.jpeg
旁邊亂晃的教堂
https://megapx-assets.dcard.tw/images/048d8228-36c6-4816-b056-026aaa1f7f72/orig.jpeg
住宿可以看另外一篇
總之第一天大概就是這樣
-
另外說一下ETA的部分
我ETA申請不到一分鐘就通過了
https://megapx-assets.dcard.tw/images/887c89a4-0a18-4270-a5b1-71321fab87a9/orig.jpeg
https://megapx-assets.dcard.tw/images/751b35c6-ec28-4501-96b5-93894341443a/orig.jpeg
手機下載直接用App申請就好
雖然我通過很快但還是建議不要最後一天才用
至少提前個一個禮拜？
然後我們的護照要貼著手機貼緊著不要動
比較容易掃描到晶片 *我那時候掃描晶片卡超久
感謝看到這裡的人
沒意外應該是一天的行程會發一篇文
-
D2
https://www.dcard.tw/f/travel/p/258696122?cid=DAB1860E-3375-4F86-8589-273CC0394CF1
-
英國倫敦🇬🇧獨旅系列：
· 行程表分享
https://www.dcard.tw/f/travel/p/258646480?cid=CEC56775-883E-4A3B-9397-1DECDCFF794A
· 住宿分享
https://www.dcard.tw/f/travel/p/258658561?cid=F8A7EFB0-7D3C-4228-ACD6-A4E027F7E926
· 花費跟省錢技巧
https://www.dcard.tw/f/travel/p/259143041?cid=DF2BBBEE-10A7-4DF1-B482-D80B2AC1263D