標題：#國外遊記 安扭！釜山五天四夜行程分享

安扭！釜山五天四夜行程分享
當初去首爾就感覺還好，想說釜山會不會好一點，結果感覺還是還好🤣，但跟首爾比還是好很多，不單純只有購物的行程，但是個人還是偏愛日本一點。
https://megapx-assets.dcard.tw/images/12ba160a-d201-4147-9730-d5a84461ea7b/orig.jpeg
🏠住宿urbanstay 海雲台站 兩人房NT5709/四晚 (不含早餐）
CP值⭐️⭐️⭐️⭐️
地理位置方便，捷運站一出來就到了，附近蠻熱鬧，入住採無人接待，房間內應有盡有，還可以煮飯，但缺點是入住期間不提供打掃服務，備品如果拿超過數量需要多付費，但是海雲台要到主要景點都有段距離，需要考慮一下，但整體蠻喜歡的。
https://megapx-assets.dcard.tw/images/1f131eaf-d615-4402-872f-3498ec8010a4/orig.webp
https://megapx-assets.dcard.tw/images/453e892f-5f0f-4032-a451-4ff11ff87c21/orig.jpeg
(圖片來自Agoda)
✈️機票 總花費NT4561
去程 易斯達航空 
桃園-濟州 NT1630 (不含托運行李）
濟州-釜山 NT226（不含托運行李）
回程  濟州航空    
釜山-桃園 NT2705（托運15kg)
兩間航空的位置真的很小，建議在登機前24小時前先網路選位，其他設施就是一般的航空。
當初沒看到便宜飛往釜山的機票，只看到濟州島的便宜機票，想說就轉國內線去濟州島，結果票價超便宜🫨，比從台北坐車去台中還要便宜，手機上也可以直接拿到登機證，時間多一點還可以去濟州島晃晃。
https://megapx-assets.dcard.tw/images/6f87bb6b-9484-46a9-b0f4-ac63829f7379/orig.jpeg
＊現在韓國行動電源規定蠻嚴格的，出門前記得先看好規定。
https://tw.news.yahoo.com/%E9%9F%93%E5%9C%8B%E8%88%AA%E7%A9%BA%E8%A1%8C%E5%8B%95%E9%9B%BB%E6%BA%90%E6%96%B0%E8%A6%8F%E7%B8%BD%E6%95%B4%E7%90%86%EF%BC%817%E5%AE%B6%E8%88%AA%E7%A9%BA%E7%A6%81%E6%94%BE%E8%A1%8C%E6%9D%8E%E6%9E%B6%E9%9C%80%E9%9A%A8%E8%BA%AB%E6%94%9C%E5%B8%B6%E3%80%81wh%E6%A8%99%E7%A4%BA%E8%A8%88%E7%AE%97%E8%A6%8F%E5%AE%9A%E4%B8%80%E6%AC%A1%E7%9C%8B%EF%BC%81%EF%BD%9C%E3%80%90%E6%97%85%E9%81%8A%E6%94%BB%E7%95%A5%E3%80%91-034109147.html
*從今年開始入境需要填寫電子入境卡，登機前72小時可以填寫，真的忘記申請還是可以填紙本入境卡。

https://www.e-arrivalcard.go.kr/portal/main/index.do?locale=CH

優惠活動（非業配）
1.https://marketing.pxpayplus.com/pxplus_marketing_page/KoreaEvent
用全支付在韓國最高可以有18.5%的回饋，雖然能用店家不多但是不無小補。

2.https://web-tw-pay.line.me/cms/event/template1.3/bec11f74-991d-4f7f-b8ea-0c6bfdf066d4
綁visa卡用line pay最高可享20%的回饋，如果有富邦J卡可以再多10%，詳細在官網裡面。

🎫Visit Busan Pass24 hr NT1237
Spa land
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
VBS可以使用四小時，裡面設施超多，汗蒸幕也分成很多種類，下雨天非常適合在裡面放鬆休息，四小時還會覺得有點短。
https://megapx-assets.dcard.tw/images/fbb6b5d5-fcaa-4efd-9511-01d31daced56/orig.png
松島海上纜車
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
VBS可以換到水晶纜車，從纜車裡面看釜山海景，還是很漂亮。
https://megapx-assets.dcard.tw/images/9386e124-8205-487f-bb90-61115cb53f2f/orig.jpeg
松島海上吊橋
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
搭乘纜車過來VBS可以免費入場。
https://megapx-assets.dcard.tw/images/d4cf27ec-5898-4c84-b31d-a7c6fd5eee63/orig.jpeg
樂天世界
推薦指數 ⭐️ ⭐ ⭐ 
裡面設施大部分都是給小孩玩的，不是很刺激，園區內也沒有很大，想追求刺激的人不推薦來。
https://megapx-assets.dcard.tw/images/dc52af54-357d-4841-ba16-bdb68029c194/orig.png

Yacht Holic 郵艇
原本有預約結果風太大直接取消，然後就馬上衝去樂天樂園了，如果要搭乘晚上場，一個人需要多加5000韓幣。
https://megapx-assets.dcard.tw/images/2a5cfa0a-cfab-42bd-97dd-eb5e4e8c7f3e/orig.png
Flipbook Studio
平日早上就排超級多人，至少要等一個小時就放棄了
https://megapx-assets.dcard.tw/images/8c499940-6b17-45fe-b430-7174efb7681f/orig.png
總結Visit Busan Pass目前買實體卡裡面是沒有錢的，要當交通卡需要另外儲值，還是蠻值得買的，但是要規劃好要去的景點，以及要有預備方案，不然會沒有回本。
https://www.visitbusanpass.com/attractions
📍景點
太宗台
整個園區很大，不用免票就可以入場了，難度不高，但是靠海有點冷，建議多穿一點，真的走不動可以搭公車回到入口。
https://megapx-assets.dcard.tw/images/ef63ed92-73d6-476e-9fe1-c27078de15cd/orig.jpeg
樂天新世界百貨
想得到的韓國品牌裡面應有盡有，去spa land之前可以先來逛一逛
https://megapx-assets.dcard.tw/images/54267429-9ef7-4fdb-98d2-a37c974a4dfe/orig.jpeg
白淺灘文化村
釜山非常推薦的景點，在海邊散步喝咖啡很悠閒，而且人潮比甘川洞少很多，逛起來更舒服。
https://megapx-assets.dcard.tw/images/075bfe2f-ce10-4927-b52b-162cb2837979/orig.jpeg
甘川洞文化村
非常商業化的觀光景點，而且實體看沒有這麼漂亮，小王子拍照人潮超多，也想不到小王子跟釜山的關聯，簡單逛一下就好了。
https://megapx-assets.dcard.tw/images/c21575da-b763-41b2-8cc0-de5449d70941/orig.jpeg
樂天outlet
玩完樂天世界，時間如果還早可以順便來晃一下，個人覺得折扣沒有很多，款式也不是特別好看。
https://megapx-assets.dcard.tw/images/720e85f1-30c5-49c6-b7e9-1cd41f5be083/orig.jpeg
🍴美食
味贊王鹽烤肉西面店
韓文店名：맛찬들왕소금구이 서면점
地址：부산 부산진구 중앙대로691번가길 24-3 맛찬들 왕소금구이 서면점
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐ 
中午有雙人套餐可以點，三人份的肉會多送大醬湯跟茶泡飯，我們另外有加點水芹菜跟冷麵，最後有點吃不完，烤肉味道是真的很好吃，油脂味不會太膩，加上生菜剛剛好，而且全程會有人幫忙烤，水芹菜配烤肉是台灣吃不到的口感，非常建議可以點，冷麵的部分就沒有特別吸引我，總共花了73000韓幣，cp值蠻高的。
https://megapx-assets.dcard.tw/images/93662b6b-00fe-4b31-86e1-ec52deb74984/orig.jpeg
Egg drop 海雲台
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
釜山很多分店，不到驚艷但是當早餐吃剛剛好，建議點滑蛋系列，是他們家的招牌。
https://megapx-assets.dcard.tw/images/aa1aadc3-4739-4cb0-929e-742729d8be78/orig.jpeg
水邊最高豬肉湯飯 海雲台店
韓文店名：수변최고돼지국밥 해운대점
地址：부산 해운대구 구남로 39
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
原本想去本店吃，結果意外搭車到海雲台店，不用排隊可以直接入場，建議點13000韓幣的豬肉湯飯，天氣冷的時候喝到熱湯超級舒服，豬肉不會有豬腥味，搭配上濃郁的湯頭，讓人回味無窮。
https://megapx-assets.dcard.tw/images/1459853b-fce9-4301-b98a-c13514bbc9cd/orig.jpeg
Lotteria漢堡
推薦指數 ⭐️ ⭐ ⭐ ⭐ 
最後一天在機場簡單吃的早餐，整體蠻好吃，但是沒有特別有韓國特色，價格也比一般速食店貴一點，不太確定是不是機場的關係。
https://megapx-assets.dcard.tw/images/cb96f0b1-a2ef-4a4c-8133-31ef48dd70be/orig.jpeg
Manbu Spicy Sausage Stew Udon Branch
地址：부산광역시 해운대구 구남로 13
推薦指數 ⭐️ ⭐ 
在小紅書上找到的部隊鍋，價格偏高，也沒有太多料，基本上整鍋都是火腿或是香腸，真的沒食物再來吃這間吧。
https://megapx-assets.dcard.tw/images/143673b5-080e-4ce3-9f94-579af4d44635/orig.jpeg
puradak chicken
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
炸雞點的是雙拼口味，不管是黑醬油或是白醬都各有風味，是台灣炸雞吃不到的味道，雞肉不會太柴，套餐內還有附一瓶可樂。
https://megapx-assets.dcard.tw/images/09578e8b-709d-4e3f-8493-0827c4d1c7fb/orig.jpeg
Having  moment
地址：부산 영도구 절영로 196 해빙모먼트
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
坐在二樓可以直接看到海，冰淇淋咖啡非常值得點，帶有焦糖味的冰淇淋配上偏苦的美式，兩者超級絕配。
https://megapx-assets.dcard.tw/images/1a0311df-e29c-438f-b252-16cc9cea0ef4/orig.jpeg
THRILL ON THE MUG
地址：부산광역시 영도구 해양힐링로 55
推薦指數 ⭐️ ⭐ ⭐ ⭐ 
網路上非常知名的咖啡廳，環境很漂亮，但是人很多，室內有點悶熱，餐點表現也普通，要來的話建議搭車前往，附近交通不便，出示釜山通行證可以打折。
https://megapx-assets.dcard.tw/images/26c50c9d-27a2-48d6-be16-cd2e4dde3516/orig.jpeg
李在模pizza
韓文店名：이재모피자 서면점
地址：부산 부산진구 전포대로209번길 21
推薦指數 ⭐️ ⭐ ⭐ ⭐ 
釜山特有的pizza，pizza味道蠻好吃的，口味上跟一般pizza沒有太大差別，不知道吃什麼的時候，可以考慮一下，釜山有蠻多分店，可以在catchtable看一下候位有多少人。
https://megapx-assets.dcard.tw/images/7c3b1738-f331-4cb1-8449-3d4cf8aa095b/orig.jpeg
App
Naver map
來韓國一定要下載，搭車或是找路都需要，但是很容易找不到地點，需要用韓文輸入或是簡體中文才有辦法找到。
https://megapx-assets.dcard.tw/images/c054161b-6863-4693-acad-f3ec6af79223/orig.jpeg
catchtable
可在App上看到候位狀況，或是線上候位。
https://megapx-assets.dcard.tw/images/7bbdd2a7-e762-48fb-a757-d280d23b2fbb/orig.jpeg
網路
Klook
近期出國網路都在klook上面直接買網路，esim很方便網速也沒有什麼問題。

https://www.klook.com/zh-TW/activity/109354-south-korea-esim-high-speed-internet-qr-code-voucher/?spm=BookingDetail.ActivityCard&clickId=b8bb6e8be2

釜山比起首爾更加悠閑，如果沒有很愛逛街，釜山更適合想要看看海，放鬆渡假的人。