標題：#國外遊記 菲律賓旅遊尷尬場面

做為一名暗黑導遊，畢竟人體不是鐵打的，沒辦法整天運動，偶爾還是要欣賞一下美景的。

聊聊我們陽光行程遇到的一件糗事吧。

因為我們不只經營暗黑行程，我們也做陽光行程
那天，風和日麗，我們從克拉克包車到了百島國家公園，那邊風景怡人，海風徐徐，海波搖曳，碧波蕩漾，細數之下，真的超過一百個島嶼！

我們在逛過數個島嶼之後決定到其中一個商販處浮潛，這所謂的商販是一艘大木船(圖3)，船上有潛水員以及設備，浮潛的深度不深，不需要前置技術，能看到水下的大貝殼、海草與魚兒。

潛水員還會灑飼料跟魚兒互動，一下子一堆魚游到你面前超酷的。

不過人挺多的，必須要排隊，排隊時見到一對男女乘坐當地小船來到，是一對金髮碧眼的情侶。
男的沒有印象，女的秀麗可人，鼻樑高挺，水藍藍的大眼睛與一頭飄逸的金髮，高挑的身段。
畢竟我們走慣了夜場，天天物化女性，已經習慣了粗鄙的語言，於是我們一陣議論：

"欸那個洋妞好正，好想...她"
"欸啊不過她沒奶"
"靠北逆這麼正沒奶我照...."
"我覺得她真的很漂亮"
"她的腿超讚"
"欸，為什麼外國人這麼年輕就有抬頭紋？"

正當我們議論紛紛時，她轉過頭來笑瞇瞇的朝我們用字正腔圓的中文問到:
"請問你們是哪裡人？"
...
e04....

...

全場鴉雀無聲..我們面面相覷，乾羚羊現在是發生什麼事
我們不假思索反射性答道："台灣"

事後想想真後悔草，應該說中國的🫤
把台灣人的臉面丟盡了😂

美女用標準的中文告訴我們(有1234聲的那種，基本跟我們一樣...)，她在上海迪士尼工作了六年，台南待了四年

這件事告訴我們，出國不要太靠勢以為老外都聽不懂中文隨意...亂講話
https://sticker-assets.dcard.tw/images/8a7f7757-b21e-4c0b-9af3-1e28b2281ff1/full.png
https://megapx-assets.dcard.tw/images/e03a6763-695a-43a3-ad0e-4636b983807d/orig.jpeg

https://megapx-assets.dcard.tw/images/275311f7-e58f-44e1-89b0-b57a43dbb39d/orig.jpeg

https://megapx-assets.dcard.tw/images/81c5a3af-7338-427a-9878-97e284a2a23e/orig.jpeg

https://megapx-assets.dcard.tw/images/969e4ab1-b910-4b04-9db4-738f99178aa0/orig.jpeg

https://megapx-assets.dcard.tw/images/fd55a736-37a0-4952-9053-a3647632adc9/orig.jpeg