標題：#國外遊記 裸辭去日本happy20天(1)-大邱轉機、大阪

哈囉大家好 ٩( ᐛ )و
這邊想分享和順便紀錄下去日本的點滴

我機票大約半年前就訂好了
因為受不了討厭的主管然後剛好身上有存了一點小錢就下定決心離職，也想趁這個機會好好休息一下
好好想想自己到底想做什麼樣的工作！

飛機來回都是坐德威航空
去的時候先飛大邱再轉機到日本
回來先飛大邱再轉機到台灣
為什麼要這樣呢！！
沒錯！就是因為比較便宜～
雖然很花時間，但反正我離職了時間多的是哇哈哈

來回機票一共只花了8990
而且還有包含15公斤的托運行李+10公斤的手提行李，超划算！！

那話不多說 就開始分享吧！！

飛機在台灣是01:55起飛，到韓國時當地時間是05:20，我們的行李是直掛到日本，所以到韓國時就直接去轉機室等候（不可以下樓到其他地方，會被罰錢）

轉機室有一間賣韓式料理的店還有一間咖啡廳，
我們就去韓式料理點了一碗麵和一份豆皮壽司
https://megapx-assets.dcard.tw/images/b81590df-8160-4afd-9307-215c73b5b650/orig.jpeg

這樣台幣425元，超盤(°▽°)
但沒關係，我可是出來玩的呢！！
但有一說一，那個麵就是韓國的泡麵
然後豆皮壽司不好吃，乾乾的
如果大家有去轉機可以斟酌一下要不要吃

在大邱待2小時50分鐘
8:10起飛前往關西機場，09:40到達！！

到日本直接先去買刮刮樂
結果共辜ʅ（◞‿◟）ʃ
https://megapx-assets.dcard.tw/images/3019ec0a-151c-4ca6-a670-c4856e6a357d/orig.jpeg

📍 Shake Shack 大丸心齋橋店
💰台幣636元
漢堡好吃！是濕潤多汁的類型！但吃不飽，不過奶昔飽足感蠻足的～價格有點小貴但還可以接受。
如果下次去會再去吃٩( ᐛ )و
https://megapx-assets.dcard.tw/images/5c30a66b-5571-41d2-803d-6ef718cc62ce/orig.jpeg
https://megapx-assets.dcard.tw/images/73e046e5-846c-4166-bb8d-3d56670b0787/orig.jpeg

📍 HARBS 心齋橋Parco店
草莓好香好好吃，而且其實整個千層蛋糕蠻大塊的
可以吃的很滿足(*´∇｀*)
‼️要注意的是 內用的話要每個人點一杯飲品哦‼️
https://megapx-assets.dcard.tw/images/5f951f61-1390-4136-9c6b-b61adb577319/orig.jpeg

📍道頓堀大摩天輪（惠比壽塔）
一人1000日圓
工作人員會幫忙拍照📷讚讚～
坐摩天輪的時候遇到對面大樓的人在比動作
例如愛心、飛吻之類的，然後也有回應他動作
是很可愛的體驗呢(*´꒳`*)
https://megapx-assets.dcard.tw/images/28166a9f-b531-4a35-aa9e-3e97615b6ac5/orig.jpeg

📍阿倍野展望台
一上去真的會有驚艷的感覺！！
夜景超美～有來大阪一定要來一次！
上面也有空中花園，可以在那邊看夜景吹吹風吃東西，很愜意！
https://sticker-assets.dcard.tw/images/b171fdb5-1942-473b-9854-44f63486bf2f/orig.png
https://megapx-assets.dcard.tw/images/44e00b5b-ea4a-499a-9d21-e013890ac616/orig.jpeg

📍通天閣新世界本通商店街
離開阿倍野後散步到這邊來，有各種浮誇的招牌，還有各種賣串炸的店和紀念品店
https://megapx-assets.dcard.tw/images/ffd7da91-8ef1-4b9f-9d71-78cca3e65ebd/orig.jpeg

Day2

📍木津市場
有賣各種便宜新鮮好吃的海鮮
印象中這些總共花費是2800日圓
有專門的立食區可以吃東西
https://megapx-assets.dcard.tw/images/883de091-61b3-4d30-ac2d-5ed036e0ab35/orig.jpeg
https://megapx-assets.dcard.tw/images/2a59313f-e636-49c5-9020-968a7cbe8faa/orig.jpeg

📍大阪海遊館
門票：台幣585/人
大家記得一定要先在官網或平台買票哦
會省下很多時間！
只要在指定時間去就可以直接入場
裡面很大，可以晃一個下午～
然後也是會讓相簿爆炸的地方📷
https://megapx-assets.dcard.tw/images/fa17b4b3-3cdc-457f-9b64-a272a9adb910/orig.jpeg

📍道頓堀水上觀光船
$：312台幣/人
因為上次來大阪沒有坐，所以這次補上
整體體驗覺得蠻不錯的！
有熱情的導覽小姐，還會準備表演🎤
跟別艘船交會時導覽小姐會帶領大家用各國語言跟其他遊客打招呼，很喜歡那種的氛圍，感覺大家都很快樂然後很熱情溫暖這樣(*´꒳`*)
然後可以從特別的角度跟固力果合照很讚
就不會拍到其他遊客了！
https://megapx-assets.dcard.tw/images/da9e34c6-2ccd-4fe7-9eb3-587223f4545f/orig.jpeg

大阪的行程差不多就是這樣了
因為上一次來日本就是來大阪
這次就把上次沒去的沒體驗到的排一排

如果是只有來大阪的人建議可以購買大阪周遊券
很划算！！

下一篇分享京都٩( ᐛ )و