標題：#國外遊記 4天3夜沖繩自由行+不自駕行程分享

✈️ 行前準備
這次沖繩之旅是家人一起出發，選擇的是南部自由行不自駕行程＋北部一日遊的行程~

① 機票／住宿：
在trip.com訂機票「泰國亞洲航空」 ＆ 入住「那霸 Hotel Living Inn Kenchoumaeeki」
1 人約 NT$ 9500

② 簽證／入境：
入境日本只要印出 Visit Japan Web 的 QR Code，通關時是可以一組一組進去，不用擔心同行家人會卡關。

③ 網路：
買了 DOCOMO 原生上網卡 每天2GB、 Softbank原生卡 每天1GB
DOCOMO能用 ✅ Softbank不能用 ❎，可能跟手機部分頻段是否支援有關

④ 全支付 + 現金支付
建議如果有搭計程車的話，可以多準備一千日圓現金
沖繩蠻多店有paypay，但是仍有些是只收現金，例如:計程車

----

𝗗𝗮𝘆 𝟭：抵達沖繩／素食印度料理初體驗／國際通逛街

一下飛機順利通關後，我們先去飯店寄放行李。
結果在前往晚餐的路上突然下雨，我們想搭計程車，但司機只會日文，用了翻譯軟體還是叫我們說日文…最後結果拒載
https://sticker-assets.dcard.tw/images/96c9e5ab-1630-4299-9018-9a419c09aa63/orig.png

不過也神奇，剛下車雨就停了，看來沖繩的雨真的來得快去得也快。
晚餐吃的是位在國際通附近的素食印度料理餐廳

👉 LaLa Zorba
份量大、味道超棒，服務生也非常親切～
https://megapx-assets.dcard.tw/images/e5b48adc-686b-4f5c-92b7-fb18535f9ac3/orig.png

吃完就在國際通附近逛街
在大國藥妝時店員直接用中文跟我們講話，整個就像沒出國一樣，溝通 0 障礙
https://megapx-assets.dcard.tw/images/a1e4f9d2-ff12-4730-b71b-ed9303800f94/orig.png

𝗗𝗮𝘆 𝟮：北部一日遊 ( 萬座毛 / 古宇利島 / 美麗海水族館 )
這天我們參加了北部一日遊行程，早上在飯店吃昨晚便利商店買的麵包＋牛奶，雖然常聽說日本牛奶好喝，但實際喝完覺得...有點去魅

導遊是來自東北的熱情大姐，一路上30%景點介紹 70%分享她的故事
感覺比起景點我好像更認識了 一位嫁到沖繩的東北媳婦
https://sticker-assets.dcard.tw/images/7c5d469f-46d8-419b-bdac-effd76d287a9/orig.png
 
👉 萬座毛
天氣不太好風超大，整個人都快站不穩，不過海浪打上懸崖拍起來超有氣勢
https://megapx-assets.dcard.tw/images/62f0db79-2718-4890-9787-21a46074f9a7/orig.png

👉 古宇利島
依然陰陰的天氣，但海還是超漂亮！拍照後剛好又開始下雨，我們立刻衝進名產店買了導遊推薦的鳳梨…嗯，個人覺得跟台灣差不多~
https://megapx-assets.dcard.tw/images/4663bdf4-e3aa-4011-94c4-fdcd79d78c16/orig.png

👉 美麗海水族館
停留時間四小時有點久，不過鯨鯊真的壯觀到不行！海豚表演也很有趣，就是人潮真的爆炸多，感覺要等到四點以後才會稍微舒服。
https://megapx-assets.dcard.tw/images/cc0147ea-b65a-4b8a-b3f7-737d1c6397cc/orig.png


晚上回市區後去逛琉貿百貨，B1 超市便當打折又便宜，買了草莓回飯店吃，超甜超滿足 🍓
https://megapx-assets.dcard.tw/images/4b55955c-53a1-458f-86ac-7dcdaaf9211e/orig.png


𝗗𝗮𝘆 𝟯 ：甘味處萬丸早餐／波上宮參拜／泊港漁市場／瀨長島、幸福鬆餅

👉 甘味處 萬丸 那覇泉崎店
咖啡＋套餐 簡單美味，
尤其店家的服務也非常溫馨親切！
有種回到家吃早餐的放鬆感
https://megapx-assets.dcard.tw/images/185df46c-0f39-4e35-8e78-20f7fdae8ed8/orig.png


👉 波上宮 
現場有參拜教學所以不用擔心流程～
旁邊就是波上海，本來想踩水玩一下，結果才剛踏下去就被救生員阻止了，原來是因為水母出沒禁止下水，有點可惜。
https://megapx-assets.dcard.tw/images/283e6375-104a-4239-a9c5-bd6bb11f1ff5/orig.png

👉 泊港漁市場
搭計程車去泊港漁市場（泊いゆまち），這次計程車順利多了，司機人都很好～
漁市場有一股海港的腥味，但環境乾淨又明亮，吃完海產還能在旁邊走走看海港風景，愜意～
https://megapx-assets.dcard.tw/images/8c99a06f-99b7-49f2-9bfa-38d19f68d76e/orig.png
https://megapx-assets.dcard.tw/images/08aa9b40-2eb4-485e-8793-dc272de6cb4a/orig.png

 👉 瀨長島
下午搭 TK02 公車前往 瀨長島，找站牌時還遇到熱心路人直接走過來跟我們說站牌在哪裡，真的覺得沖繩人超nice 
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png
在島上排了有名的幸福鬆餅，原本預想很愜意地坐在戶外看著海景和飛機起降～
但是風真的超大、飛機聲也轟隆隆響哈哈哈~突然覺得排隊那麼久超不值
鬆餅本身嘛…就是鬆餅🤪 拍照好看是真的！
https://megapx-assets.dcard.tw/images/a08f1f5e-8898-4b8a-9765-e85915fc140a/orig.png
https://megapx-assets.dcard.tw/images/b04f705d-3045-460c-812f-e615ada57b63/orig.png
生乳捲 倒是蠻好吃的 ~

𝗗𝗮𝘆 𝟰：イオン那覇店（AEON 永旺百貨）/ 通堂拉麵完美收尾
早上先在附近散步＋探店，發現一間在地的麵包店，買了幾個麵包都超好吃～
日式麵包的柔軟口感真的沒話說！
接著又回到國際通晃晃，不同於晚上熱鬧的感覺，早上的國際通帶著剛開門的慵懶氛圍～
https://megapx-assets.dcard.tw/images/48f347b2-5ce5-41fe-8769-927a2866cab6/orig.png

👉 イオン那覇店（AEON 永旺百貨）
十點退房後我們搭車前往小祿站，逛了超大間的永旺那霸店（イオン那覇店），採買最後的伴手禮和一些生活雜貨。

* AEON 永旺百貨天橋門口就有蠻多行李寄放的置物櫃，好像是會退錢的
小祿輕軌站內的置物櫃則是不退錢的喔(寄了才知道的me🥲

👉 琉球新麵 通堂 小禄本店
拉麵真的超級好吃！不過點餐流程有點小複雜（第一次有點不太懂流程），但看到滿滿當地人來吃就知道這間不是觀光陷阱，是真材實料！
https://megapx-assets.dcard.tw/images/60341b8f-4e6a-4b71-aa13-ad6bb0da591b/orig.png

最後回機場準備出境，本來保守抓了三小時，結果一路流程都超順超快～沖繩之旅完美收尾！
https://megapx-assets.dcard.tw/images/deb7e9b6-4c46-4966-8d4f-85ee87971b65/orig.png