標題：#國外遊記 巴黎景點&巴迪（巴黎迪士尼）

我真的是拜託大家去巴黎一定要去預約一家餐廳叫Big Love，名字聽起來SPP（倯斃斃希望有人懂），松露義大利麵真的好吃死了，這次是二訪還素愛到不行餒！真的拜託就閉眼點松露義大利麵，德國人還在那邊不聽我的話，硬要搞創意點個什麼其他檸檬奶油義大利麵，是好吃，但他一吃到我的，也是後悔莫及，還說應該是他這輩子目前數一數二好吃的Pasta，我當下真的是想給自己一個德國胡天蘭的小皇冠。

啊真的要預約，我上次去沒預約，沒辦法進去，這次離開餐廳時，看到有年輕阿妹沒預約去詢問門口的店員小哥，我就直盯盯的看👀 想說會不會讓她們進去，如果是的話早知道當時就露個什麼，結果沒有放她們進去～很棒很公平哈哈哈，大家都是需要乖乖預約^ _ ^

https://megapx-assets.dcard.tw/images/3788e54d-bab9-4b2d-8c3d-20385a89ace7/orig.png

完整文章，裡面有包含交通筆記等等，可以參考：
https://medium.com/yuxlin/%E5%B7%B4%E9%BB%8E%E5%9B%9B%E5%A4%A9%E4%B8%89%E5%A4%9C-%E5%B7%B4%E8%BF%AA-%E5%B7%B4%E9%BB%8E%E8%BF%AA%E5%A3%AB%E5%B0%BC-360b2c8ea02e
在德國的瑣碎日常IG：lin_a_i_

🔴 Day 1
- 搭乘Eurostar 從科隆到巴黎Paris Gare du Nord，抵達時間16:05
- 羅浮宮區域走一走到餐廳（大概一個多小時）
- 20:00 餐廳Big Love （一定要預約）
https://megapx-assets.dcard.tw/images/5be7cb98-f85b-43d5-a785-439366091054/orig.png
- 接著呢，我們就去巴黎鐵塔一區走走，然後每個小時的整點到零五分都會有亮亮的燈光秀（？）個人認為最好的位置就在Trocadero，看完以後就回飯店了，真的好累人好多整個要暈倒（扶額
https://megapx-assets.dcard.tw/images/20be90cf-4181-46ba-9433-a69abd0cfe06/orig.png


🔴 Day 2

- 一早在附近的麵包店買長棍麵包解決早餐（好瑣碎），就準備接下來的行程囉。

- 11:00 巴黎歌劇院 （要預約）
我們也有預約Audio，覺得滿值得的，不然就只是去裡面哇哇哇然後拍拍照而已，是真的很漂亮～滿推薦去的。然後分享一個五號包廂的故事，歌劇院裡潛藏著一位神祕幽靈，他要求劇院永遠為他保留5號包廂，並威脅若違背他的意志，將釀成災難與傷亡。書中最震撼的一幕，是歌劇院水晶吊燈墜落觀眾席，造成死亡 – —靈感正是取自歌劇院真實歷史中的事故。如今，5號包廂依舊保留著那個「已出租（Louée）」的標誌。
https://megapx-assets.dcard.tw/images/ad897dcd-cd4b-4baa-9107-f76a0b20cb29/orig.png
https://megapx-assets.dcard.tw/images/421fc839-623e-42f7-b89b-5ac2090359c8/orig.png
- 接著去愛牆和聖心堂
人好多就是一個走過看過的行程，這邊要留意如果不愛走路真的不用來哈哈哈，走不知道幾百個階梯
https://megapx-assets.dcard.tw/images/9ca3125a-1fef-42cc-990c-3f75817adc8e/orig.png
- 平價的法餐：Le Petit Bouillon Pharamond
午餐因為沒有預約碰壁了好幾家餐廳，最後排隊這家平價的法餐：Le Petit Bouillon Pharamond，我記得Dodomen有去過，沒有排很久滿推薦的，因為好便宜喔天
我們點了以下，供大家參考看看：
勃根地紅酒燉牛肉（Bœuf Bourguignon）
鴨腿肉馬鈴薯泥派（Parmentier de confit de canard）
勃根地六顆田螺 (6 escargots de Bourgogne)
第一次吃蝸牛，有點像是吃貝類，但就是有一個味道不是很喜歡，（可能是內心的尷尬味道？）很好笑的是德國人也第一次吃蝸牛，然後雖然他真的會很多有的沒的奇怪歐洲餐具，但不知道怎麼用蝸牛的那個夾子，我跟他說我來谷歌搜尋，死不聽，夾錯方向還把殼夾爆噴汁出來，真的是好好笑 😍
https://megapx-assets.dcard.tw/images/a67a70ee-6893-47ca-841d-3599470cef29/orig.png
- 16:00 聖徒禮拜堂 Sainte-Chapelle （要預約）
接下來這個點離剛剛的餐廳很近，走路15分鐘，然後建議提早去排隊，可能我們是復活節期間去，挖靠那個隊伍長到我想說我預約是預約個寂寞的嗎，大概等了30分鐘後才入場，排隊有分時段的線，我知道有一條是沒有預約的，有一條是30分入場的，另外一條是整點入場（可參考以下圖片），15扇高達15米的彩繪玻璃窗蠻漂亮的，有超過1100個聖經場景之類的（？）推薦來～以下上圖（拍手兩下）
https://megapx-assets.dcard.tw/images/e19a5e51-b29c-4e08-9836-c99f913da335/orig.png

- 沙士比亞書店、巴黎聖母院
莎士比亞書店跟聖母院就在附近，排隊人潮都是嚇死人就沒有特別進去了，聖母院兩天前可以預約入場，但是呢，搶票速度以為是周杰倫演唱會，基本搶不到，但還是可以排隊入場，給大家參考看看。
https://megapx-assets.dcard.tw/images/755f7104-ddd5-44f1-bc8c-fceb089c1d8c/orig.png

- 19:00 餐廳AGATA（可預約）
晚餐吃這家披薩，覺得還不錯，我點松露披薩，我是松露殺手🔪
https://megapx-assets.dcard.tw/images/05f0acbe-4a66-4a24-b30a-1710d02f9ed1/orig.png
- 吃飽後就去凱旋門
天氣不好下雨，就是走過路過，然後要走到凱旋門要經過地下道，附上的照片是我2022天氣好時拍的景色跟夜景：
https://megapx-assets.dcard.tw/images/fc6e308c-7d52-471f-adae-fcd27a179d63/orig.png

🔴 Day 3 迪士尼 Disneyland Park

我們只有買Park的票下午才到，人真的是多到瘋掉😍

- Autopia 開小車車
全家大小適合。一到了以後我們去排這個設施，上面說等50分鐘實際大概80分鐘，我看網路評價是說這個可以開蠻久所以排隊算值得，我只能說不會開很久大概就五分鐘(⁎⁍̴̛ᴗ⁍̴̛⁎)

https://megapx-assets.dcard.tw/images/333e0ba7-c2a5-46f3-8921-9244ddd08a25/orig.png

- 午餐 The Lucky Nugget Saloon
價格實惠的餐廳，沒想到餐廳也要排真的是（嘆氣）但還好不會很久，以下兩份餐點包含飲料和甜點共50歐
https://megapx-assets.dcard.tw/images/8e621274-ba99-49d2-8d06-701ec50dad41/orig.png

- 16:05的獅子王音樂劇
吃完以後大概15:20就過來排隊，沒想到已經好多人在前面排了，連看獅子王都要提早排⋯ 我是建議大家乾脆帶兩個行動電源來，不然真的可能電力不夠用。整個劇好精美喜歡喜歡（志玲姊姊）。

https://megapx-assets.dcard.tw/images/40407f23-15e2-4403-b790-7d7644818395/orig.png

我把所有我玩的設施和去的表演都放在Medium，有興趣的人再去看，因為真的素瑣碎的要🐭再次附上連結：
https://medium.com/yuxlin/%E5%B7%B4%E9%BB%8E%E5%9B%9B%E5%A4%A9%E4%B8%89%E5%A4%9C-%E5%B7%B4%E8%BF%AA-%E5%B7%B4%E9%BB%8E%E8%BF%AA%E5%A3%AB%E5%B0%BC-360b2c8ea02e

最後我們就開始去花圃那邊等待煙火，大概就在下圖紅色點點的地方，當天還斷斷續續下雨站了大概有沒有90分鐘等待22:40的煙火，我是建議如果你前面的人很高拿雨傘擋住視線，你就往後退視野會更好。煙火真的美到哭，不想暴雷太多，就稍微附上一張照片，其他就等到大家去自行體驗惹～～
https://megapx-assets.dcard.tw/images/f2bc2327-61d6-40dc-9296-bb4ccee762d5/orig.png