標題：#國外遊記 🇳🇿紐西蘭南島14天旅遊花費💸

旅行人數：4個可愛的女孩 
旅行時間：2025/02/25-03/11 
支付方式：信用卡居多 在臺灣銀行兌換1200紐幣現金 

以下是整趟旅程的總花費： 
✈️機票：（我們剛好有兩種艙等，👇🏼都分享給大家做參考） 
台灣紐西蘭來回＋南北島轉機機票 NT$86,748 / 人 （去程商務艙、回程豪華經濟艙） 
台灣紐西蘭來回＋南北島轉機機票 NT$38,392/ 人（來回經濟艙）

https://megapx-assets.dcard.tw/images/19365dad-dfa4-4d7f-b8a4-7723ec5827b0/1280.jpeg

💳簽證： NZETA 官方App申請 NZ$52 ＝ NT$1,057 / 人（現已漲價） 

🏠住宿： 13 晚 總花費 NT111,168 平均 NT$27,792 / 人 

📱網路： esim 15天10GB（蝦皮購買） NT$619 

🪂活動費用： 
基督城復古電車 NT$752 / 人 
塔斯曼冰川健行 NT$16,184 / 人 
跳傘 15,000ft NT$9,691 / 人 
Skyline 纜車與 Luge 溜溜車（6趟） NT$1,755 / 人 
Luge 溜溜車購買照片 四人分 NT$129 / 人 
Lighthorse 騎馬體驗 1.5 小時 NT$3,593 
騎馬體驗拍照 三人分 NT$300 / 人 
鹿園高地 NZ$75 ＝ NT$1,380 / 車 
kayak NT$663 
sup NT$644

https://megapx-assets.dcard.tw/images/ca6a3fdf-cdcb-4ab1-bc3a-f2975a1da452/1280.jpeg

🚗租車： RAV4 NT$28,834 / 車 保險費 NT$2,029 / 車 油費 NT$6,175 / 總共行駛1,631KM 

🍟餐食： NT$4,235 / 人（有外食、也有自己帶泡麵在超市買食材一起煮）

https://megapx-assets.dcard.tw/images/ec05a776-b2df-45ed-bdc6-1990722537dc/1280.jpeg
https://megapx-assets.dcard.tw/images/dd3c26a8-6e18-4aba-b130-c0954057de2c/1280.jpeg

🍯伴手禮 ：NT$20,533（蜂蜜、喉糖） 🥼衣物：NT$5,193 

🎗紀念品：NT$5,345 

以上費用為實刷金額皆不含刷卡手續費 
我個人14天總花費：NT$152,218 
我的機票是去程商務艙、回程豪華經濟艙所以總花費較高，我沒有玩跳傘
如果搭經濟艙加上玩跳傘大概是 NT$112,934 
都比我一開始預期的便宜很多～ 

我也有分享行程路線、住宿 可以再去我的文章看看嚕～ 

祝福各位旅人都有美好的旅行體驗🥳

追蹤我的IG吧～
https://www.instagram.com/iamyoursdan/