標題：#國外遊記 香港五天四夜 Day4, 5 -香港迪士尼、香港機場貴賓室

https://megapx-assets.dcard.tw/images/43432e0e-9708-4cf0-802c-a591865c2da6/640.jpeg
行程來到了最後兩天，第四天在迪士尼度過，晚上我們住迪士尼的好萊塢酒店，隔天一早搭乘07:40的飛機回台中。

會選擇第四天去迪士尼，並在第四天晚上住在迪士尼的原因，是因為迪士尼距離機場比市區去機場還近，玩滿一天可以快速回到飯店洗洗睡，隔天清晨也可以多睡幾分鐘再起床（？），然後因為班機太早了，那時候沒有地鐵可以搭，勢必得叫計程車去機場，距離短一點也比較便宜。

這次因為是春節連假去迪士尼的，人潮非常多，每個設施都排很久，也有遇到當天壞掉的設施，我們並沒有玩到很多項，這篇會分享一些香港迪士尼需要注意的小地方～


首先先從迪士尼的行前準備開始！
https://megapx-assets.dcard.tw/images/4642ee76-62ac-4a95-9d40-52103a1815f7/640.jpeg
我們是在官網預訂好萊塢酒店，並在訂房同時加購兩張門票、兩張提早入園券，後來才發現應該要分不同訂單訂票才對，原因後面講。

這裡稍微提一下，用飯店加購門票跟提早入園的話只有實體票券，需要到飯店櫃檯領取，沒有電子憑證，所以不能事先輸入港迪app，當天拿到票才可以掃進去，不過門票是住宿加購的，不用先預約入園所以還好，只是要先跑一趟飯店取票。

然後！訂單紀錄不會在app裡，即使官網跟app同一個帳號也一樣，港迪的訂單不會導入到app裡，跟東迪的不太一樣，我那時候困擾好久😂。


再來，官網預訂迪士尼的酒店都會送酒店奇妙優惠，下圖截圖自官網：
https://megapx-assets.dcard.tw/images/487f974d-30bb-4945-82b3-d292a1fee9b2/640.jpeg
那天我們領到的特別禮品是米奇行李吊牌（後面伴手禮照片的右下角），滿額禮品是貼指甲的貼紙或襪子擇一，我覺得還好就沒有買到滿額了，禮品可能會更換，要換的時候可以詢問櫃台。另外還有折價卷，會直接放在飯店房間內，或是結帳時直接跟櫃台報房號也可以。


如果是在官網預訂門票的話，則會送樂園奇妙優惠，下圖截圖自官網：
https://megapx-assets.dcard.tw/images/2941b665-2748-4b9c-9df1-7a17109075f4/640.jpeg
這裡要特別說！門票訂幾張就要分幾個訂單！千萬不要一起訂！因為一個訂單只有送一組樂園奇妙優惠，我們兩個人用同一個訂單就只能拿到一個特別禮品而已🥲，樂園奇妙優惠的單字會在拿門票的時候一起給。


另外想說一下，港迪官網內容會變動，去之前要隨時注意，我本來看當天是沒有日間遊行，結果隔了幾天後又有了，三不五時要查一下有沒有更新。


-
https://megapx-assets.dcard.tw/images/88ff2438-7bfe-4128-8ca7-2a9cc102b048/640.jpeg
當天起了個大早，帶著前兩天買好的麵包出發迪士尼園區，先去好萊塢酒店辦理入房、拿我們的門票及提早入園券，也順便把行李寄放在飯店（BTW園區內的置物櫃一次150港幣）。

*小筆記*
可以帶少量的麵包等物進迪士尼哦！以下三張截圖自官網：
https://megapx-assets.dcard.tw/images/b6de54f3-086d-4ee0-8b63-b2548387ff91/640.jpeg
https://megapx-assets.dcard.tw/images/c5367c0b-c2fc-4b10-807c-b00862874b05/640.jpeg
https://megapx-assets.dcard.tw/images/8e9403a1-da32-4d79-bb31-c4cc9f7a5db6/640.jpeg
畢竟裡面消費很高，能夠這樣帶一點充飢的食物進去這點很棒。


香港迪士尼有自己獨立的app，不是跟東京迪士尼的共用哦。拿到門票後就可以掃進迪士尼app了，實體門票可以掃到同一隻手機裡面，但沒辦法再分享出來給別人，我覺得好奇怪😂，我的被我老公一起掃進他手機之後，我的app就沒作用了🤣，資料全部在他那邊，我只能拿著實體票券…不知道是我哪裡出錯還怎樣，完全找不到辦法連結到我的app裡面…

補充說明，港迪app沒有設群組功能，不能像東迪那樣先設一個共同的群組，只能在抽預約等候卡時輸入同行友人。



https://megapx-assets.dcard.tw/images/0b6a1b94-634a-49da-b066-c8918051b926/640.jpeg
如果有入住迪士尼飯店的話，飯店會有一個指定入口快速入園，不過這個專屬通道沒有提早入園，如果買了提早入園就只能跟一般非住客的提早入園一起排隊，走過這個拱門的右邊會看到一個排隊隊伍，就是那裡。



https://megapx-assets.dcard.tw/images/b0a9a4a2-9e04-4b6f-aff1-0d6a237751c0/640.jpeg
過了驗票閘門會看到米奇花圃，這個要拍一下吧～雖然大家入園就趕快往裡面衝了😂。



https://www.dcard.tw/v2/vivid/videos/a65f9b75-aa63-4c90-8d6c-8f3db02576c9?megapx=true&r=1.7777777777777777
提早入園才能拍到城堡的空景，往魔雪奇緣的路上可以先快速拍個幾張。



https://www.dcard.tw/v2/vivid/videos/5889635b-5122-4e97-805c-373865190431?megapx=true&r=1.7777777777777777
第一個設施當然先衝人很多的魔雪奇緣的魔雪奇幻之旅，就不介紹了，留給大家現場體驗😏。



https://www.dcard.tw/v2/vivid/videos/23896a7e-d397-477c-933e-a2249b63ded7?megapx=true&r=1.7777777777777777
魔雪奇緣園區的雪嶺滑雪橇，我覺得蠻刺激的，途中如果有睜開眼睛可以看到艾倫戴爾王國，我老公太嗨了後面根本沒在管鏡頭拍哪裡😂。



https://megapx-assets.dcard.tw/images/ccc00a35-5917-4a8b-9035-017463e9995a/640.jpeg
趁提早入園人少的時候趕快拍魔雪奇緣園區，等樂園整個開放時人會很多。



https://megapx-assets.dcard.tw/images/b3fa7495-97fb-4618-9277-ddc5daae87aa/640.jpeg
魔雪奇緣城堡前也要來一張，其實應該要站在正前方碼頭那區的，不過那時候有人，我不想排隊就跑到側邊拍，斜了一點但還是拍得到。



https://megapx-assets.dcard.tw/images/d0e6ecf6-758b-40d7-a269-fd53d8e29e49/640.jpeg
插播一隻雪寶冰淇淋，意外很好吃耶。



https://megapx-assets.dcard.tw/images/3454406d-1fc1-4bd8-891c-81adf5859fdd/640.jpeg
米奇與華特也必拍吧！不知道為什麼港迪好少人拍這個，路過兩次都沒什麼人，倒是有看到真的想坐下休息的人😂，不用排隊就能拍到～在城堡背面、旋轉木馬旁。



https://megapx-assets.dcard.tw/images/fc25439b-371c-4acf-9acb-57bee4779745/640.jpeg
趁人少時也要趕快來張跟城堡的合照。

*小筆記*
提早入園時段開放之遊樂設施：魔雪奇緣世界（魔雪奇幻之旅、雪嶺滑雪橇）、幻想世界（小熊維尼歷險之旅、灰姑娘旋轉木馬、小飛象旋轉世界）

*小筆記*
跟東京迪士尼一樣：小熊維尼歷險之旅(語言不同)、米奇幻想曲(4D)
ps. 米奇幻想曲之前在東京有看過，我蠻喜歡的！兼具視覺、聽覺、嗅覺、觸覺效果，很推～



https://megapx-assets.dcard.tw/images/570a6ec7-90e6-4266-967f-9758582f6e23/640.jpeg
米奇鬆餅，買來邊吃邊等遊行，吃起來有一點像發糕😂，東迪的比較酥脆好吃。



https://www.dcard.tw/v2/vivid/videos/cdbb74e7-9f9c-42b2-89fc-39539371173c?megapx=true&r=1.7777777777777777
剛好過年去有遇到蛇年行大運的遊行，米奇還做蛇的動作好可愛～後面遊行隊伍的尾巴跟著一群人，因為美國小鎮大街就一條路，沒有其他路可以走🤣。



https://megapx-assets.dcard.tw/images/41cfbfe3-e05d-45d9-8f8e-0cc6e9f5db7e/640.jpeg
來到反斗奇兵大本營（玩具總動員園區），這個園區很可愛，在裡面自己好像變成小玩具一樣。

*小筆記*
反斗奇兵大本營、迷離大宅、灰熊山谷，這三個園區是10:30才開始營運，時間未到不開放園區，友人當時想去經過反斗奇兵的一間禮品店結果被擋住，要注意開放時間跟路線以免浪費了寶貴的時間🥺。



https://www.dcard.tw/v2/vivid/videos/b0a06f00-ceea-4a5b-90fb-09e57c024896?megapx=true&r=1.7777777777777777
玩具兵團跳降傘，其實蠻好玩的，但上上下下的感覺有點像坐海盜船那樣心癢癢的（有人懂我在說什麼嗎？），我是敢坐G5一次衝下來那種，但卻會怕海盜船（心裡想是要停了沒），所以上去時一直尖叫覺得可怕🤣。位置選坐面向園區的地方，上去時可以看園區風景哦～



https://www.dcard.tw/v2/vivid/videos/6d8564bf-f0c5-4679-b203-b64ae932ed68?megapx=true&r=1.7777777777777777
接著兵分二路，女生玩轉轉彈弓狗，男生去排沖天遙控車。我覺得狗狗有點無聊，感覺比較適合小小孩玩，比較特別應該是上車前會給你紙狗骨頭，但下車要收回。



https://www.dcard.tw/v2/vivid/videos/4a65f214-2305-499b-9d11-c92d58a668d3?megapx=true&r=1.7777777777777777
沖天遙控車，超像很U型的海盜船，女生們不敢玩，只敢在下面看🤣，但男生們說好玩不可怕，我是抱著懷疑的態度啦🫠。



https://megapx-assets.dcard.tw/images/7f371b7d-4060-4339-8c74-38df6e897996/640.jpeg
在等老公們玩沖天遙控車的空檔，去安仔玩具箱領了樂園奇妙優惠的禮品，是左邊那隻唐老鴨毛公仔頭飾，我們也有去廣場時尚店，但我忘了是什麼東西了，只記得沒有很喜歡，後來就在安仔玩具箱換，樂園奇妙優惠的禮品會更換品項，可以兩間都問看看喜歡再兌換。

*小筆記*
樂園奇妙優惠的免費換領指定特別禮品地點：
1.廣場時尚店（美國小鎮大街）
2.安仔玩具箱（反斗奇兵大本營）



https://megapx-assets.dcard.tw/images/fd0e572e-6d30-4c31-bd2d-204a2b7a1698/640.jpeg
路上小攤販買的爆米花，中規中矩，可以墊個肚子止餓一下，只有一種口味，沒有賣爆米花桶。



https://www.dcard.tw/v2/vivid/videos/a21257ae-5dfe-4656-b1ae-658cd648027d?megapx=true&r=1.7777777777777777
米奇與好友大街狂歡派對，短短的遊行，好像不用太期待，但也是要來看一下。



https://www.dcard.tw/v2/vivid/videos/8a0df438-bf01-4ae1-8794-4bc7109c46e8?megapx=true&r=0.5625
獅子王慶典，用舞台劇方式演出了獅子王的故事，結合了很多特技，非常精彩，因為想好好看完表演所以只有錄一點點片段而已，整體超級推薦👍🏻。
ps. 如果聽不懂粵語的話，可以抬頭看一下字幕，上面有中文翻譯。



https://megapx-assets.dcard.tw/images/122fec72-2bb5-4495-be4b-66ac7b0cdc68/640.jpeg
*小筆記*
我們那時候是進去後往左手邊的位置坐，這邊的位置是面向辛巴的（右前方那隻），但看完表演覺得這邊應該是舞台的背面，不過表演四個面的觀眾都會顧到，一樣很精彩，如果想要正面看表演的話，入口進去往右邊的右邊那排坐，感覺沒有面對辛巴比較還好，主要都是在看中間的表演。



https://megapx-assets.dcard.tw/images/3f43fd2f-b72b-4f59-b506-2a2714e05be0/640.jpeg
Duffy與好友遊玩屋，每天都會有三隻達菲家族成員出現在見面會，其中一隻會是琳娜貝兒。這天出席的是雪莉玫、琳娜貝兒、史黛拉兔，琳娜貝兒的等候時間非常長，我是去見了雪莉玫，等待時間沒有預計的久，不過她是冷淡的，只有對小朋友比較熱情一點🥲。

*小筆記*
Duffy與好友遊玩屋當時的開放時間是10:15-17:45，我剛剛查現在變成10:00-17:15了，去之前要再確認一次哦！



https://www.dcard.tw/v2/vivid/videos/0ef37dce-bc6c-4cd2-bae5-23855b122d70?megapx=true&r=0.5625
迪士尼魔法書房，也是舞台劇方式的演出，有不同人物，也表演了很多首歌曲，我只錄Elsa而已，雖然沒有像獅子王慶典那麼震撼，但這個也很推！而且腳痠了剛好可以坐著吹冷氣休息一下🥺。



https://megapx-assets.dcard.tw/images/e85d6172-4e72-4e3e-b374-a298395b1522/640.jpeg
旋轉木馬很美，可以多拍幾張，尤其晚上必拍，我們甚至還在這裡拍魷魚遊戲的影片（童年崩壞🤣）。



https://megapx-assets.dcard.tw/images/76da4970-4707-4e57-9c6e-1ec4d18f0bc3/640.jpeg
小小世界晚上外觀蠻可愛，但不建議進去玩，非常無聊又有點久…覺得有點粗糙像勞作作品成發…



https://megapx-assets.dcard.tw/images/25c24b25-2212-48ec-bee2-91e0ee025bd9/640.jpeg
夜間的城堡也不能錯過！正面背面感覺不太一樣，都拍！



https://megapx-assets.dcard.tw/images/3e359707-5429-4462-bba3-969c4fad1722/640.jpeg
回到美國小鎮大街血拼，不過好像也沒買什麼，裡面只想特別推薦達菲購物袋，小的不用台幣80，可愛又CP值高。想看其他伴手禮介紹可以到我前幾篇的伴手禮文～


*小筆記*
園區內購買商品可以免費送到酒店，下圖截圖自官網：
https://megapx-assets.dcard.tw/images/1a0b2bc2-13ae-4106-ba90-a941dc310bac/640.jpeg



https://megapx-assets.dcard.tw/images/ca7b9bc4-0289-42dd-afc4-eb4aedbaf34b/640.jpeg
買完東西等煙火的空檔，我用電子預約點餐買了火箭餐廳的蜘蛛俠芝士蝦堡套餐，是不錯吃就是太貴了，一份台幣六百多…然後電子預約點餐很方便，過去取餐完全不用等，而現場點餐的排隊人潮眾多。

*小筆記*
電子點餐店家：
火箭餐廳（明日世界）、小鎮雪糕店（美國小鎮大街）、翠絲小食車（反斗奇兵大本營）



https://www.dcard.tw/v2/vivid/videos/1679902c-115f-4507-8512-91d253458158?megapx=true&r=1.7777777777777777
迪士尼星夢光影之旅，好精彩好感人的燈光煙火秀，很認真地看完整個表演，只在最後這一小段拿出手機，中間一度眼眶泛淚，好感人呀🥹，站到腳痠也值得了。



https://megapx-assets.dcard.tw/images/d0e3d1ac-36e6-45f0-b987-9e8701bb7d10/640.jpeg
煙火前一個小時就有人在佔好位子了（紅線部分），更不用說花圃那邊的位置，不知道都幾點去佔的，我們大約前半小時前站到美國小鎮大街中間，靠近大街餐廳那頭的位置（⭐️），這邊視野也還不錯，蠻寬廣的，只是城堡最底部會被擋住一點點（人矮在哪都會被擋🙃），越晚到後面會越多人哦，再後面就會有點被擋住左右的視野了。


*小提醒*
https://megapx-assets.dcard.tw/images/8db73cd5-cc92-4a13-a612-d44285409268/640.jpeg
迪士尼不能用自拍棒哦，避免影響到他人。上圖截圖自官網。



年節期間去就是無止盡的排隊再排隊，又要一直站著不太能坐下休息，真的是滿累的，好像沒玩到什麼就過完一天，有點遺憾但又覺得有看到三場秀已經很滿足了，真心大推獅子王、魔法書房、夜間煙火，保證不後悔。


-
https://www.dcard.tw/v2/vivid/videos/4b095937-6df1-4638-81e7-79ef051b61ab?megapx=true&r=1.7777777777777777
然後帶著疲憊的身軀搭乘飯店接駁車回到好萊塢酒店。這裡的房間拖鞋可以帶走哦～伴手禮照的右邊那個紅紅的。

要特別注意，飯店附近沒有東西可以買，一間超商都沒有，但是大廳櫃檯晚上有賣泡麵。如果真的要買東西可以搭地鐵去東涌的超市。



https://megapx-assets.dcard.tw/images/edf08df1-0ac5-4d18-8c6d-191fdce27d81/640.jpeg
補充～在好萊塢酒店的禮品店只買了這一對💗，大概手掌大小，在樂園裡面好像沒看到這個大小的達菲，大（價）小（格）很剛好。
還有領了酒店奇妙優惠的米奇行李吊牌，前面伴手禮照的右下角有。


然後洗洗睡迎接隔天一早的飛機😴，我們當時有問櫃檯，迪士尼去機場約港幣200左右，櫃檯可以幫忙叫計程車。


-
https://megapx-assets.dcard.tw/images/9c6f2977-f779-49b2-af8d-0741ba223629/640.jpeg
這次剛好有priory pass卡可以去機場貴賓室，也剛好可以一早就進去吃早餐，不然清晨五點多還真的不知道要吃什麼。

我跟老公選擇Plaza Premium Lounge環亞機場貴賓室（西大堂），在一航7樓登機口Gate 60那裡。這邊優點是可以看飛機起降、人潮不會太多、很舒適不會擁擠，缺點就是超級遠，吃完我們還用快（奔）走（跑）地去報到櫃檯。



https://megapx-assets.dcard.tw/images/eb33db57-a577-4f3b-9182-6ba3f914f2a7/640.jpeg
這個貴賓室食物品項沒有到很多，但該有的都有，我忘了拍裡面有供應什麼食物了，只有兩張我吃的東西。現煮的港式魚蛋河粉（魚蛋粉）必拿，我覺得湯頭很讚，一早喝這個湯真的很暖胃。最後吃飽喝足準備回台灣。


回程的香港快運一樣提早48小時先線上預辦登機，但回程就沒有去程幸運了，地勤說位置不能換，不過一大早起床實在很累，一上飛機就直接睡回台中也沒差。

然後回程我們的隨身包包（一個背後背包、一個拿軟的行李袋）都沒有被秤重量，甚至我們主動放上去磅秤地勤還叫我們拿下來，早知道就多塞點伴手禮進去了🤔（開玩笑的😂）。


-
最後，按照慣例附上我整理搜集來的資料給大家參考參考～

這些資訊都是我從官網或網路找來的，我真的翻遍官網跟app，嘔心瀝血打完🥺，營運時間可能會有變動，僅供參考，每天的營運時間、表演時間，及維修設施自己到官網再查過比較準。

機場貴賓室則是我從Youtube上看了很多影片，一個一個把內容物記下來的，我只有進去其中一間。


【迪士尼】
《魔雪奇緣》
·魔雪奇幻之旅：提早入園有開放
·雪嶺滑雪橇：提早入園有開放

·森林小天地：12:00抽預約等候卡，59分就按進去，記得按加入賓客，一場15分鐘，入場掃描門票

·拍照點：雪花噴水池、魔雪奇緣的城堡、滴答精品店前碼頭處（跟城堡合照，地上有貼花朵的拍照點）

·阿德爾港畔餐廳：北歐美食，秘製羊膝、起司火腿雞肉捲、焗鮭魚，推紅酒燉羊膝、森林貓耳粉
·極光糖果屋：阿德爾雪花杯 、蛋糕、GODIVA 阿德爾限定版朱古力、特色廚具及餐具、餅乾糖果
*極光糖果屋外面有賣雪寶霜淇淋、godiva飲料

·滴答精品店：玩具、禮品和商品，服飾、餅乾糖果、頭飾、主題商品、家居擺設、珠寶、鑰匙圈磁鐵、照片、徽章、文具、玩具及玩偶、鐘錶
*買冰雪奇緣明信片可以免費郵寄，不用買郵票貼
·森林美食站：小食


《幻想世界》
·奇妙夢想城堡：可以進入
·小熊維尼歷險之旅：提早入園有開放，跟東京迪士尼一樣(語言不同)
·小小世界：10:30～
·灰姑娘旋轉木馬：提早入園有開放
·小飛象旋轉世界：提早入園有開放
·瘋帽子旋轉杯

·迪士尼魔法書房：28分鐘，要提早30分去排隊
·米奇幻想曲：跟東京迪士尼一樣(語言不同)

·皇室禮賓庭：城堡，迪士尼公主和女王見面會，10:30～
·迪士尼尋夢奇緣：城堡前的表演
·夢想花園：米奇與好友見面會，可以和迪士尼人物合照
·童話園林：迷宮、公主見面會，可以拍照

·拍照點：米奇跟華特（城堡背面，旋轉木馬旁）、旋轉木馬(白天跟晚上)、城堡(白天跟晚上)

·皇室宴會廳：美式、日式和中式，燒烤、便當、拉麵、焗烤、炒飯、雞湯等
·笑匠歡宴坊：泰國和越南菜
·小小世界雪糕屋：冰凍雪杯、意式雪糕船、意式雪糕窩夫籃
·熱狗、粟米(玉米)、冰凍雪條(冰棒) 售賣點
·爆谷(爆米花)、冰凍雪條 售賣點

·小熊維尼精品店：玩具、禮品和商品，服飾、餅乾糖果、頭飾、主題商品、家居擺設、鑰匙圈磁鐵、照片、徽章、文具、玩具及玩偶、鐘錶
·梅林法寶店：服飾、頭飾、餅乾糖果、家居擺設、珠寶、鑰匙圈磁鐵、文具、玩具玩偶、鐘錶
·城堡珠寶店：周大福珠寶，～20:00
·梅林神奇影像：迪士尼處處拍照片
·童話藝坊 - 魔法化妝廳：服飾、頭飾、餅乾糖果、家居擺設、珠寶、鑰匙圈磁鐵、文具、玩具玩偶、鐘錶


《反斗奇兵大本營》
*反斗奇兵大本營（玩具總動員園區）白天比較好拍

·沖天遙控車：像超級U型的海盜船，10:30～
·玩具兵團跳降傘：坐面向園區位置，風景很好，10:30～
·轉轉彈弓狗，10:30～

·歡樂桶：角色見面會，表定時間的前15分鐘開始排隊，有名額限制

·翠絲小食車：可以電子預約點餐。玉桂條(吉拿棒)、水果杯、軟雪糕(霜淇淋)

·安仔玩具箱：樂園奇妙優惠免費換領禮品店家。服飾、頭飾、餅乾糖果、家居擺設、鑰匙圈磁鐵、文具、玩具玩偶、鐘錶，10:30～


《迷離莊園》
· 迷離大宅：10:30～

·大冒險家餐廳：半自助餐
·冰凍雪條(冰棒) 售賣點：雪糕批(夾心雪糕三明治)或迪士尼造型的雪條(冰棒)

·迷離珍藏店：服飾、頭飾、餅乾糖果、家居擺設、珠寶、鑰匙圈磁鐵、文具、玩具玩偶、鐘錶


《灰熊山谷》
·灰熊山極速礦車：戶外雲霄飛車，港迪最可怕設施，10:30～

·奇奇與蒂蒂在這裡！

·爆谷(爆米花)售賣點：焦糖爆米花
·幸運黃金石小食亭：炸雞薯條、炸魚薯條、凱撒沙律

·小灰熊禮品車：服飾、精品和紀念品、磁鐵


《探險世界》
·森林河流之旅
·泰山樹屋

·獅子王慶典：30分鐘，在原野劇場的歌舞劇，進去往左手邊坐視野比較好。入閘之後沒有特定排隊路線，盡量往前站一點，旁邊都是空的
·魔海奇緣凱旋慶典：20分鐘

·碧林餐廳：目前暫停開放。巴東牛肉配椰漿飯、牛油雞配椰漿飯、黑蘭度豆配印度香飯及印式烤餅及海鮮、雞肉喇沙
·河景餐廳：露天餐室，東南亞及港式美食，馬來西亞、拉薩
·加利布尼燒烤：蜜香燒雞翼、墨西哥燒玉米棒、南非熱狗及韓式魷魚
·韓式魷魚、火雞腿、冰凍飲品、冰凍雪條(冰棒) 售賣點

·布教授商店：服飾、頭飾、餅乾糖果、家居擺設、珠寶、鑰匙圈磁鐵、文具、玩具玩偶、鐘錶


《明日世界》
*明日世界（英雄系列）比較少人

·星戰極速穿梭：室內雲霄飛車
·鐵甲奇俠飛行之旅：坐著戴3D眼鏡搖晃
·蟻俠與黃蜂女：擊戰特攻！：射擊遊戲
·太空飛碟

·火箭餐廳：美式炸雞及漢堡包，可以電子預約點餐，11:30-21:00
·彗星餐廳：飯食及麵食的亞洲菜，日式牛肉滑蛋飯、日式咖哩豬扒飯套餐、湯烏冬
·能量站：小食，火雞腿、玉桂條(吉拿棒)、飲料
·爆谷(爆米花)、冰凍雪條(冰棒) 售賣點：多款迪士尼朋友造型冰棒

·太空驛站：星戰急速穿梭拍的照片、服飾、頭飾、餅乾糖果、家居擺飾、珠寶、鑰匙圈磁鐵、文具、玩具玩偶
·史達科技旗艦店：漫威主題各種商品
·科技館禮品店：漫威相關主題的商品


《美國小鎮大街》
·小鎮大街古董車
·迪士尼樂園鐵路－小鎮大街火車站

·Duffy與好友遊玩屋：人物見面會，10:15～17:45
·米奇與好友大街狂歡派對：13:45、17:30
·米奇與好友蛇年行大運：11:15、12:30、14:30、15:45、17:00

·拍照點：米奇花圃（入園後馬上看到）、廣場時尚店裡的櫥窗處(達菲家族大隻娃娃）

·大街餐廳：西式套餐
·廣場飯店：粵菜、港式
·大街市集：經典外賣美食，火雞腿、窩夫(waffle)及雪條(冰棒)
·大街餅店（Main Street Bakery）：造型甜甜圈、糕餅、三文治、薄餅、甜品、咖啡，不錯的麵包店
·小鎮雪糕店：可以電子預約點餐
·大街爆谷(爆米花)、冰凍雪條售賣點：各種人物造型雪條(冰棒)
·市集咖啡店：星巴克

·百貨店：樂園內最大的商品店，服飾、頭飾、餅乾糖果、家居擺設、珠寶、鑰匙圈磁鐵、文具、玩具玩偶、鐘錶
·小鎮影院：「我與DUFFY遊歷之旅」：歷來最齊全的Duffy與好友精品，服飾、頭飾、餅乾糖果、家居擺設、珠寶、鑰匙圈磁鐵、文具、玩具玩偶、鐘錶
·廣場時尚店：樂園奇妙優惠免費換領禮品店家，裡面櫥窗處有大隻達菲家族。名貴及高級禮品，玻璃製品、珠寶
·小鎮雜貨亭：服飾、頭飾、主題商品、鑰匙圈磁鐵、玩具玩偶
·大街報攤：頭飾、肩膀毛公仔、雨傘、新商品
·城堡美景廊：服飾、頭飾、主題商品、鑰匙圈磁鐵、玩具玩偶
·小鎮沖印店：買迪士尼處處拍的照片
·馬迪小店：迪士尼商品、迪士尼處處拍的照片
·小鎮珠寶店：PANDORA珠寶


《迪士尼星夢光影之旅》
·晚上 9:00，20分鐘
*煙火提早45分鐘去卡位
*看煙火推薦位置：城堡前面橫的走道，靠近欄杆處、「樂園資訊欄」的前方，靠近欄杆處、大道最後兩間商店的中間位置，再往後退就不好看了
*美國小鎮大街看煙火，視野比較廣，離出口比較近

—
·拍照點：米奇花圃、魔雪奇緣的雪花噴水池、魔雪奇緣的城堡、滴答精品店前碼頭處（跟城堡合照，地上有貼花朵的拍照點）、幻想世界的米奇跟華特（城堡背面，旋轉木馬旁）、幻想世界的旋轉木馬(白天跟晚上)、城堡(白天跟晚上)、廣場時尚店裡的櫥窗處(達菲家族大隻娃娃）
*反斗奇兵大本營（玩具總動員園區）白天比較好拍

·提早入園時段開放之遊樂設施：魔雪奇緣世界（魔雪奇幻之旅、雪嶺滑雪橇）、幻想世界（小熊維尼歷險之旅、灰姑娘旋轉木馬、小飛象旋轉世界）、趁機拍城堡空景照

*跟東京迪士尼一樣：小熊維尼歷險之旅(語言不同)、米奇幻想曲(4D)

—
【好萊塢酒店】
*好萊塢「影星禮品店」上午 9:00 - 晚上 11:00

*飯店接駁車、穿梭巴士營運時間
- 服務時間：上午6:00至凌晨1:00 ，每10-20分鐘由迪士尼公共運輸交匯處開出
- 於酒店大堂前面的右側開出。凌晨1:00至早上7:00期間，賓客可以和酒店大堂行李服務台聯絡，安排穿梭巴士服務
- 往返三間酒店以及迪士尼公共運輸交匯處，地點之間的車程約5至7分鐘

*園區內購買商品可以免費送到酒店

*花園有一個「HOLLYWOOD HOTEL」地標可以拍
*兩台復古汽車可以拍照

*要買東西可以搭地鐵去東涌，有超市


——
【香港機場】
·DUDDELL’S都爹利會館：米其林一星，出境2樓，推楊枝甘露、熱芝麻糊。06:00-23:30
·翠華餐廳：入關前。06:00-00:00

·boutique by the grand hk：蝴蝶酥，離港層L7離境(北)。07:00-22:00
·曲奇4重奏 (機場店) ：07:00-23:00
·榮華餅家：月餅、老婆餅、曲奇餅乾、蛋捲
·萬寧 (機場T1店) Mannings T1 L7 Departure：可買黃道益。07:00-22:00
·香港迪士尼樂園奇妙店 ：離境後的這間比較大，一航2樓的LV香奈兒附近，靠近gate62。07:00-23:00

·東薈城名店倉：outlet，機場附近。10:00-22:00


【香港機場貴賓室】
·Plaza Premium Lounge環亞機場貴賓室（西大堂）：一航7樓登機口Gate 60，06:00-01:00。比較遠、視野很好可以看飛機、食物比較少。汽水機、咖啡機、沙拉吧、果汁、酒精飲料、現煮 港式魚蛋河粉（魚蛋粉）+辣XO醬、熟食區*6、炸物*1(春捲)、堅果麥片玉米片、熱湯*1、烤麵包

·*Plaza Premium Lounge環亞機場貴賓室（東大堂）：一航東大廳6樓登機口Gate 1，24小時。環亞裡面食物最多的一間，人也最多，要早點去排隊。招牌魚蛋粉、熱食、港式、西式、沙拉冷盤、烤土司、咖啡機、零食、冷飲、玉米片等

·*Plaza Premium Lounge環亞機場貴賓室：一航6樓登機口Gate 35，24小時。沒有現煮的魚蛋粉，食物最少

·KYRA Lounge：一航6樓Gate 23、25中間，新開的貴賓室，priory pass卡可以進，05:30-23:30。茶包、汽水機、咖啡機、水果、冷食*2、火腿冷盤、生菜沙拉、熟食*4、甜湯、熱湯、蒸籠*3、烤麵包、水果、甜點、果汁、酒精飲料

·Chase Sapphire Lounge大通藍寶石貴賓室：一航西大廳7樓Gate40，priory pass卡可以進，06:00-00:00。酒吧、咖啡、茶、果汁、冷盤、起司、沙拉、水果、蛋糕、日式冷麵、冷食、熟食*3、熱湯*2、掃碼點餐（魚片頭湯米粉、豬肋排、鼓汁蒸魚、炒粉絲、紅豆湯）

·The Centurion Lounge 美國運通白金卡機場貴賓室：一航7樓登機口Gate 60。炸物(小食)*2、蒸籠*2、熟食區*6、沙拉吧、甜點*2、熱湯*1、起司+餅乾、蜂蜜、酒精飲料、果汁、飲料、雪糕、咖啡機

·Cathy Pacific Business Class Lounges國泰商務貴賓室-

·The Wing, Business寰宇堂 商務貴賓室：一航2樓Gate 2

·The Deck, First and Business玲瓏堂 貴賓室：一航7樓Gate 6

·The Pier, Business玉衡堂 商務貴賓室：Gate 65


——
（本來想說香港迪士尼沒玩到什麼才加上機場貴賓室的，結果又不小心篇幅太長，全部看完的真的很棒，感謝耐心收看🤣）