標題：#國外遊記 J人的四天三夜香港攻略《機+酒細節》

https://megapx-assets.dcard.tw/images/89faf0ce-18d3-41cb-bdf3-598e17e0604a/orig.jpeg

這次去連假會去香港，主要是因為很好的朋友連假想帶媽媽出去走走，當時香港的來回機票算是周邊地區最便宜的，剛好我和另外一位很熟的朋友也閒著沒事做，於是就拼拼湊湊決定六個人一起出遊🧑‍🧑‍🧒‍🧒

前面兩篇已經把這四天三夜寫的差不多了，這篇主要是寫一些這次的細節/紀錄，有點像是補充包的概念，如果有什麼內文沒提及到的也歡迎一起做討論～～～

-
https://megapx-assets.dcard.tw/images/3f27f004-13b0-454c-8fcb-97813c9b4362/orig.jpeg

✈️機票-航空公司官網
。桃園-香港 / 1340-1535 / 香港快運 / UO111
。香港-桃園 / 1840-2030 / 香港快運 / UO116
來回機票+來回托運行李20KG(含稅)
+信用卡處理費NTD440=NTD7,257

💡看到官網機票便宜不要太興奮，因為要買行李公斤數，還需要上稅，然後沒銀聯卡/微信支付刷信用卡會再收信用卡處理費🥲

去年搭國泰來回機票不含托運價格是NTD6,183

💡這邊弱弱的補充一下，如果是當天入出境香港的人，可以在機場辦理退離境稅，每人每次可領HKD120，有時間辦理的話不退白不退🤑

我曾經退過，雖然過程偏坎坷，但還是有退到。不過這又是另一個故事了，有機會下次再細講
https://sticker-assets.dcard.tw/images/b765dd87-43d1-4c83-8a89-2ed6e28c1869/full.png
-

🏢住宿-第三方訂房網站
富薈旺角酒店 雙人雙床三晚+手續費=NTD9,576(含稅) =>每晚NTD1,596/人

因為不想扛行李爬樓梯，所以才不住上環/中環，選擇住在旺角，這樣去一些主要景點都很方便～覺得很適合第一次去香港的朋友～～ 

這間還算中規中矩，香港平價酒店都差不多小。
如果有預算的考量，也可以住遠一些，去年就是住觀塘，覺得清靜、房型空間也比較大😌

加分點：
✨大廳早上有提供小早餐和咖啡。
✨提供行李寄放/借雨傘/飲水機服務。
✨公共空間很舒適，晚上打光很漂亮。

硬要挑剔的缺點：
✖️房內USB的插孔只有一個。
✖️洗手台的排水速度很慢，要注意不然會淹水。
✖️淋浴間內部分膠條脫落，所以玻璃櫃關上會打不開，太用力開又怕玻璃破掉。
✖️飯店太多樓層，但電梯總共只有2+1台，等待時間偏長，覺得不太方便。

入住房型如圖：
https://megapx-assets.dcard.tw/images/18c45bc0-8852-405e-99ec-5f3158586b79/orig.jpeg
(圖片來自於Booking.com)

也同步挑了幾間差不多的價位、我會考慮住的酒店給大家參考：

1️⃣ 銅鑼灣-維園118酒店
2️⃣ 旺角-睿景酒店
3️⃣ 觀塘-帝盛酒店

-
💸匯兌&支付
https://megapx-assets.dcard.tw/images/6c854acd-973e-47a4-ba95-279563616b64/orig.jpeg
四天三夜我換了HKD1,000，匯率是@4.295，搭配之前旅遊剩的將近HKD200，最後身上只剩HKD400。

個人建議提前在台銀換好港幣/在玉山外幣提款機提領，身上預留少量現金，其餘存進八達通，必要時搭配信用卡即可。

同之前文章建議的，既然換了現金，那就去現場用現金加值，可以避免APPLE PAY匯率差的問題~

💡換港幣的話，如果有玉山帳戶，可以直接透過外幣提款機從"台幣"帳戶提領，無須排隊臨櫃寫資料，免手續費，還可以享匯率優惠！唯一小小缺點是只有固定面額，但只要不是掏千鈔，500元面額的鈔票，現場店家有散鈔，其實都會願意幫忙找開～

💡香港電子支付其實算是很普及，但還是建議用手機綁八達通支付，這樣可以避免信用卡有手續費，或付現金會有找零錢很重的情況。

-

🚞 交通
在國外人生地不熟的，而且上下車規則很常跟台灣不同，是我最常霧煞煞的部分，所以同步重點整理給大家參考~

🚇 地鐵：站站停，只要進出站刷卡即可。
（差不多就跟搭捷運一樣基本上沒難度。）

🚌 巴士：前門刷卡，到站按鈴，後門下車。
（沒載app用谷歌地圖看的話要留意站名，有的站名不見得會被列出。）

🚃 電車(叮叮車)：只有港島有，分東西線。
舉手攔車，後門上車，到站前門刷卡下車。
（沒想像中難，班次很多，看好要往東或西/哪站要下即可，難的點應該是找到站牌(？）
https://www.hktramways.com/tc/schedules-fares

💡以上大眾運輸工具不只可以刷八達通，刷VISA/MASTER/APPLE PAY都可以～

-

📲 eSIM 

以前都在蝦皮買，這次發現Klook更便宜~四天不限流量只要NTD211。
電信商是使用香港電訊，標榜高速5G服務無限流量不降速，也可以支持熱點分享。

💡APP操作介面起始畫面會寫剩餘流量40GB，意思是每日可使用10G高速流量，如果超過10GB會限速，不過客服告知實際是不限量的，基本上每日10GB也用不完，所以速度上是不會有影響的，可以不用擔心~

-
https://megapx-assets.dcard.tw/images/646318b0-2c01-4f99-b726-208a3cb98a2a/orig.jpeg
🐎 賽馬基本上只有週三和週日才有

跑馬地賽馬場外國人持護照/其他證件可免費入場～怎麼玩我是看版上人分享臨時抱佛腳玩的～

詳細玩法可以參考這篇文+B9的留言：
https://www.dcard.tw/f/travel/p/242675583?cid=D4D3283C-425D-4BF2-94AE-ED9E4CACD250
-

🎟️ 迪士尼票券

一日門票NTD2,735
提早入園NTD782
兒童餐券NTD427

透過Klook買的有一些票券組合，建議比較一下，看是拆買便宜還是組合便宜。

平台偶爾會有優惠碼/信用卡優惠、或會員有酷幣可用，如果有記得用！！！

-

最後補充幾個下次去香港會想去的地方：

🌟香港金融管理局
https://megapx-assets.dcard.tw/images/9af57607-7c56-44ed-a5ee-01b3f7f4276f/orig.jpeg
持護照在櫃檯換證就可以上55樓看海景的好地方，裡面介紹香港金融史，還有一些互動小遊戲！

開放時間：
平日 10:00 ~ 18:00
周六 10:00 ~ 13:00
周日及公眾假期休館

這次去剛好休館，去之前記得留意時間！

🌟香港海洋公園
https://megapx-assets.dcard.tw/images/e05d9947-a623-4619-87c3-229455ce927a/orig.jpeg
當地人都會去的樂園，看起來很豐富，有點六福村+兒童樂園+木柵動物園+屏東海生館+花蓮海洋公園+宜蘭傳藝中心合體的感覺。

開放時間：10:00 ~ 19:00
官網會顯示後兩個月的時間


🌟淺水灣+赤柱
https://megapx-assets.dcard.tw/images/2812c498-5560-42da-809a-778642e5be27/orig.jpeg
在港島的南面，沒有地鐵、要坐巴士才到得了，雖然稱不上什麼私房景點，但相對還是觀光客少一點的路線，厭倦city walk的人不妨安排一天到這邊來看海、遠離人群，好好放鬆一下～

-

差不多這次的四天三夜遊記就到這～
我把前面兩篇和之前香港的遊記連結放在底下
有興趣的卡友可以自行點擊觀看～～

https://www.dcard.tw/f/travel/p/258511319?cid=9EFEE900-D528-4C36-B73C-BE2E4A91EE80
https://www.dcard.tw/f/travel/p/258564892?cid=FBD0064C-68FD-4241-AE94-4D957112A2B3
https://www.dcard.tw/f/travel/p/255384892?cid=19B35818-7100-4CFF-B6D9-869F0A317719

如果想看更多關於我出國的分享，歡迎收藏/追蹤，我會不定時在板上更新😎

感謝觀看，我們下次見！

https://sticker-assets.dcard.tw/images/25d38225-eca7-489f-aa32-47316eeebdce/full.png