標題：#其他 出國行李清單✈️

以下內容是從第一次第一次出國慢慢累積到現在的 出國必備清單 累積了好幾年 提供給大家參考 準備 也歡迎分享大家出國一定會帶什麼！
❗️以下內容是出國基本的配備 沒有特定國家適用❗️
❗️以下內容為男女共用❗️
(我會標注只有男生或者女生需要準備）
🌟🌟隨身行李🌟🌟
⭕️護照
⭕️2寸照片*2張（萬一護照不見可以補辦）
⭕️外幣
⭕️台幣
⭕️美金
⭕️信用卡💳
⭕️簽證（免簽國家不需要）
⭕️APEC（有的人記得帶著 能省下許多時間）
⭕️原子筆
⭕️機票證明 
⭕️飯店證明
⭕️sim卡
⭕️手機
⭕️耳機
⭕️行動電源（記得用夾鏈袋裝起來）
⭕️充電器(充電線跟豆腐頭可以帶上飛機 也可以
    托運）
⭕️酒精（小於100ml 記得用夾鏈袋裝）
⭕️衛生紙
⭕️濕紙巾
⭕️口罩
⭕️衛生棉（女生）
⭕️護手霜（小於100ml)
⭕️水壺（安檢前要記得把水倒掉）
⭕️暈車藥
⭕️備用藥（第一天夠吃即可）
⭕️墨鏡
⭕️薄外套
⭕️絲巾
⭕️圍巾
⭕️補妝用品
⭕️遮陽帽
⭕️行李秤(電池的拔起來用夾鏈袋裝著)

🌟🌟托運區🌟🌟
⭕️衣服
⭕️褲子
⭕️內衣
⭕️內褲
⭕️襪子
⭕️睡衣
⭕️刮鬍刀（男生）
⭕️浴巾
⭕️毛巾
⭕️泳衣
⭕️雨傘（記得用一個塑膠袋裝著 如果下雨才不
    會都濕濕的）
⭕️萬用轉接頭
⭕️熱水壺(記得注意電壓或者是準備可以110V 
    220V切換
⭕️拖鞋（洗澡穿）
⭕️鞋子（穿搭用）
⭕️眼鏡
⭕️隱形眼鏡
⭕️隱眼藥水
⭕️食鹽水
⭕️棉花棒
⭕️塑膠袋（裝髒衣服）
⭕️夾鏈袋
⭕️化妝品
⭕️卸妝用品
⭕️乳液
⭕️洗髮精
⭕️沐浴乳
⭕️洗面乳
⭕️護髮素
⭕️髮油
⭕️牙膏
⭕️牙刷
⭕️防曬
⭕️暈車藥
⭕️腸胃藥
⭕️止痛藥
⭕️綜合感冒藥
⭕️OK蹦
⭕️優碘
⭕️個人用藥
⭕️貼布
⭕️透氣膠
⭕️紗布
⭕️小剪刀
⭕️自拍棒（超過60公分要托運 有電池要記得拔
    起來放隨身行李）
⭕️零食（要注意有沒有豬肉）
⭕️泡麵（不可以帶有豬肉的）
⭕️免洗筷
⭕️面紙
⭕️濕紙巾
⭕️衛生棉（女生）
⭕️梳子
⭕️衣架
⭕️刀子（食用當地水果）
⭕️指甲剪
⭕️酒精
🌟🌟🌟注意事項🌟🌟🌟
❗️隨身行李的液體將 記得分別裝入不超過100ml的容器 內並將分裝好的容器放進不超過1公升容量的透明塑膠拉鍊袋中 不能超過1公升（最多10個100ml)
❗️托運行李單瓶液體限制500ml 不得超過2公升
❗️要注意行李限制 看機票 有的是23一件 有的是23二件
❗️登機箱長寬高不得超過115公分