標題：#國外遊記 香港5天4夜行程花費心得分享(二)

https://www.dcard.tw/f/travel/p/258551449
接續上一篇
DAY3中環+摩羅上街
1.中環半山扶手電梯
https://megapx-assets.dcard.tw/images/480afeb5-e0b8-4cb8-90ca-df684d172a06/orig.jpeg
這手扶梯很多人走動，但下站點很好拍照可以對著馬路拍不過人太多我就沒仔細拍了，主要還有因為下雨，光線比較差。
https://sticker-assets.dcard.tw/images/b9ec0c0f-d4e6-47a7-8c3c-aa89790bf23d/full.png
(1)祥興記上海生煎包
https://megapx-assets.dcard.tw/images/dc0626d7-c94c-4a3e-bfc3-001c5456bdfc/orig.jpeg
招牌+鮮蝦+黑松露$80
很多人排隊，價格我是覺得小貴，但真的好吃到不行哈哈哈。
店裡位置很少，如果是外帶會比較快一些，不過外帶建議馬上吃才好吃(我就找一個沒甚麼人的街道嗑掉了)
裡面很多湯汁，料很有味道很香(我喜歡黑松露口味)，吃的時候要注意別被裡面湯汁燙到，底部煎的非常酥脆，我很喜歡。
推薦指數⭐️⭐️⭐️⭐️⭐️
(2)蘭芳園
絲襪奶茶凍飲$28
上圖左上角，在生煎包隔壁一條，內用排很長，外帶飲料很快。
原本是網路看到的，但我是不推薦，小小一杯，喝起來很像粉泡的奶茶。
推薦指數⭐️
 
2.摩羅上街
逛玉跟骨董的地方，可以挖到一些舊東西，不建議在這買玉
(除非你很會看，我看到很多邊角料或是染色的)
還有一些是淘寶貨，記得要多方比價(網路或是攤位一個個詢問)
有問到一樣的東西同一條街價格140到180…
 
3.太平山(1號巴士or15號巴士)
https://megapx-assets.dcard.tw/images/32613d43-56ac-468f-b20b-6ce50024c588/orig.jpeg
我們這次上山搭巴士，因為我不想排隊搭纜車上山，上次來時有被那個陣容嚇到哈哈哈哈。在百貨有很多手扶梯旁有玻璃，可以配景色拍照。大概晚上8點左右搭纜車下山順便當作看夜景，別有一番風味，
(1)敏華冰廳
https://megapx-assets.dcard.tw/images/d190984c-7b4d-4b8c-98a0-5265bb280b29/orig.jpeg
黯然消魂飯$98
老實說山上能選擇的不多，這道也是中規中矩，不過醬汁甜甜的還不錯。價格不推
推薦指數⭐️⭐️
https://megapx-assets.dcard.tw/images/8692d008-21ab-496f-8bb5-210397dbbb44/orig.jpeg
荷蘭煉奶花生醬心心西多士$40
推推這道，喜歡花生醬跟甜品的可以點這道，外面小小的酥脆感，甜鹹口但不膩。會想再點一次。
推薦指數⭐️⭐️⭐️⭐️
 
4.蘭桂坊
https://megapx-assets.dcard.tw/images/308c9df8-0ca3-4d13-8cf1-3b91773b95e3/orig.jpeg
一杯調酒$60
街上很多酒吧，我喝的是這間semsema(很奇怪網路找不到)，原本我在街拍，路邊有很多拉客的哈哈，有位酒吧老闆(?來找我們搭話一杯調酒$60，我覺得價格還行就進去🤩
我們點了2杯，我的超大杯，跟我的臉快一樣大，酒味偏重一點點。另一杯酒味還好，怕酒味的可以喝這杯，量也不多。
喝到快結束的時候，店家又送了2杯跟我們點的一模一樣的，說是店家招待(買一送一的概念了XD
最後收費$138(含服務費)總共喝了4杯調酒
推薦指數⭐️⭐️⭐️⭐️
 
DAY4九龍+旺角
1.珍妮曲奇聰明小熊 尖沙咀店
知名伴手禮，10點開門我們9:30就去排隊，結果就已經排超長，但購買速度算挺快的，10:50買到吧😂😂😂
 
2.樂富廣場(樂富)
很大間的商場有2館，就百貨公司是為了吃午餐放的，但還是值得逛一下，滿多台灣沒有的店家
(1)木兆小品
https://megapx-assets.dcard.tw/images/0a6921f4-2194-48fe-83dd-0c666235c743/orig.jpeg
酸麻辣米線+碗仔翅$61
我一直都不喜歡吃麻辣的東西，這是友人的餐點，裡面的甜不辣好吃，酸度也是很剛好，麵體算Q不會爛爛的，還放了一點點蘿蔔乾脆脆辣辣的。
碗仔翅很像肉羹湯，沒肉羹，偏稠有加醋。
推薦指數⭐️⭐️⭐️
荷包炸雞餃子$18
先說不推，很普通，就是放大版的炸水餃，沒什麼味道。
推薦指數⭐️⭐️
粒粒炸蘿蔔糕$18
我很喜歡蘿蔔糕，他這外皮煎的偏脆，內餡有蘿蔔的小顆粒，很有蘿蔔的味道。
推薦指數⭐️⭐️⭐️⭐️
叉燒鼓油皇炒麵$58
豆芽菜比麵多，其實是好吃的，麵體偏油一點，不會乾不會鹹，小小硬度。叉燒的部分很軟嫩，肉上的醬汁也是鹹甜口，我滿喜歡的，可惜豆芽菜真的太多了。
推薦指數⭐️⭐️⭐️
 
3.九龍寨城公園
https://megapx-assets.dcard.tw/images/0095eb1f-d6a8-475a-8eeb-416c27251c8d/orig.jpeg
https://megapx-assets.dcard.tw/images/e27efba4-b5f8-418c-81e2-a1918b614894/orig.jpeg
拍古裝的好去處，也可以了解一下當年的歷史，當作公園走走，也有不少遊客在這拍照。
 
4.散步尖沙咀站-旺角站
最後就在享受一下旺角的街攤，不過真的要仔細比較，才能撿到便宜。然後把還沒吃到的美食，趕快吃一吃買一買。😂對於尖沙咀的商店街我是比較沒興趣的….很多精品，我自己沒在買精品。
(1)甜記餃子
https://megapx-assets.dcard.tw/images/3d4aa314-8128-4078-9a5f-efdbf57ef418/orig.jpeg
餃子麵+5顆水餃套餐$50
煎水餃10顆(口味任選2種)$52
這間網路評價滿夯的，現場也有不少人排隊。
先說麵的部分，麵沒有味道，應該是汆燙後加入雞湯，雞湯味道是濃郁的，喝起來很像台中某幾家知名燒烤店的雞湯。餃子是牛肉洋蔥，牛肉味不明顯，洋蔥味也不明顯，吃不出所以然。
煎水餃個別是韭菜豬肉，韭菜味夠重比過豬肉，再來是檸檬葉杏鮑菇雞肉餃，因為口味很特別就點了，檸檬味有出來很明顯的存在，加上杏鮑菇的口感整體會有QQ的嚼感，不是爛爛的。以上餃子都是非常酥脆，但吃起來偏硬。
推薦指數⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/a9615829-885c-43ec-b8e5-732ebe562810/orig.jpeg
口水雞$50
非常入味也是鹹甜口，且肉質很嫩，有點辣度。我覺得很配飯，但分量不多…好吃到想再點一份🤣
推薦指數⭐️⭐️⭐️⭐️
(2)蜜雪冰城
https://megapx-assets.dcard.tw/images/061e1845-eca5-4081-9d0c-8f10877fcf8f/orig.jpeg
楊枝甘露$20
山楂草莓$15
因為這幾天一直都有看到分店，想說離開前來喝喝看，跟台灣手搖比有沒有很厲害。那時已經晚上11點多了，還開著，我就怕他們要下班問了一句「你們要打烊了嗎?」裡面很可愛的小姐姊帶著微笑說「沒有~可以點呦」
我點的兩杯都去冰，所以裡面是滿滿的沒冰塊。這點我不得不誇獎一下，因為台灣很多手搖飲點去冰，還是會有冰塊QQ而且還不少，冰塊融化飲料濃度都被稀釋掉了，身為飲料要加糖的人，會很難過。
楊枝甘露正常甜，吃得到果肉，還有透明珍珠，珍珠口感一點點Q，不會嚼太久，很喜歡這種滿滿奶味跟芒果。
推薦指數⭐️⭐️⭐️⭐️⭐️
山楂草莓正常甜，好像是新品，很少看到山渣口味的飲品，喜歡吃山楂跟草莓的福音。也是吃的到草莓的果粒，而且還不少，整體不會酸，山楂味很明顯，超愛。
推薦指數⭐️⭐️⭐️⭐️⭐️
(3)榕哥陳皮燒鵝
https://megapx-assets.dcard.tw/images/954945aa-ea73-4978-aea5-9f47c7f10673/orig.jpeg
榕哥陳皮燒鵝雙拼(燒鵝+叉燒)$178
想說這幾天沒吃到甚麼燒臘，就在附近找了一家評價還行的。叉燒部分肉質很扎實，雖然是鹹甜口，但我覺得太鹹了，沒有買飯來配，有點可惜。燒鵝的部分皮很好吃，但肉質我覺得偏乾硬，醬汁也是鹹甜口，但肉質我不喜歡，整盤吃沒幾口…
推薦指數⭐️⭐️⭐️
 
整體心得
因為第二次來，上次對吃美食並沒有特別查資料，畢竟是過年期間，很多店家沒開。也因為知道物價偏貴，所以在機+酒上面省錢xd把更多的錢投到美食上。
這次盡量略過很多要排隊的時間及位置(兩個纜車上次排到腿快癈了)，所以這次幾乎除了幾樣美食以外，其他都沒有排到什麼隊(我個人很討厭排隊，浪費時間跟體力)
感覺有因為上次的經驗，這次過程比較順，而且也新增了一些景點，也算是避開更大眾的觀光地點，有比較悠閒感，逛街也不會因為人多而略過，可以慢慢逛。
穿著方面，我發現很少女生不會穿有跟的鞋子，我自己帶了5公分的涼鞋，走到腳痛…因為地形蠻多上下坡的，但為了好看我還是硬穿，最後乖乖花錢買拖鞋了哈哈哈哈
https://sticker-assets.dcard.tw/images/c7f6a07c-c711-4685-b80d-fcc772655334/orig.png
住方面還是多花點錢比較好，我住的是賓館在老舊公寓裏面，洗澡會淹水哈哈哈哈。我上次住比較貴的飯店洗澡水會忽冷忽熱，我只能說住宿真的要再多看看(可能我運氣不好，兩個評價都不錯的說🥹
我是4月初去的氣溫偏涼，其中一天遇到下雨而已，整天算滿順利的，還是玩得很開心。

謝謝大家看完文章~最後附上我花15港夾到2隻娃娃，爪力很夠。
https://sticker-assets.dcard.tw/images/07013694-41cc-4d8e-9c0f-af4183deeb11/full.png
https://megapx-assets.dcard.tw/images/cb0c1d68-1f6c-41bf-afe5-7f3a1a2332ea/orig.jpeg