標題：#國外遊記 #馬來西亞 #吉隆坡 換匯分享

2月底去馬來西亞旅遊了一陣子，
大家都說去當地換匯的匯率比台灣好，
這次去回來也順便跟大家分享一下換匯經驗～

這次在武吉免登(Bukit Bintang)住了幾晚，
也在這裡換匯。
Jin Butik Bintang這條路上有蠻多換匯的商店，
大家可以搜尋🔍money exchange看各家評價，
不過我覺得還是實際走一趟看匯率更準。

⬇️下圖是當地換匯店家聚集的地方（💛黃色、🧡橘色）
https://megapx-assets.dcard.tw/images/7abad1ed-55b1-46df-9962-b42798053709/orig.jpeg

不確定晚上換匯跟白天會不會有落差，
💛黃色我是晚上去看的
🧡橘色我是白天去看的，
覺得橘色的店家匯率比較好一點。

💰匯率：

我們有現在台灣換了一些馬幣帶去，
2月底台銀換匯 1馬幣= 7.879台幣

當地匯率我看到的大概1：7.547～7.692，
這家是我這次去匯率最好的⬇️
📍 Shedah Money changer Sdn. Bhd.
2月底去換匯大概1馬幣=7.547台幣
https://megapx-assets.dcard.tw/images/f90d8b48-e409-4df1-9108-a129017d36ab/orig.jpeg
https://megapx-assets.dcard.tw/images/e0d9438a-4066-4583-a760-b30dcbf1d7b2/orig.jpeg

https://maps.app.goo.gl/ymBtCfkUR2VkGRxR7?g_st=com.google.maps.preview.copy

這家有看到版上有人推薦
📍 Suka Money Changers Sdn. Bhd.

https://maps.app.goo.gl/Naptq8uxCJnJQ3jk9?g_st=com.google.maps.preview.copy

以上提供大家參考～