標題：#國外遊記 🇳🇿紐西蘭南島住宿分享

4人 共14天13晚 總花費 ✓ 111,168TWD

2/26 - 3/1 基督城 airbnb 19,512TWD
位置方便，離公車站很近，去景點也不算遠，散散步走路或是租電動滑板車都非常方便，離超市走一小段路能到。一樓有停車場車庫，對自駕人士也很方便。
https://megapx-assets.dcard.tw/images/788b1eb3-96c6-4a13-9249-8d41396bd08b/orig.jpeg
￼
3/1 - 3/2 特卡波湖 airbnb 11,206TWD 
Tekapo Top 1000 Apartment 三間臥室
中規中矩的房型😊
https://megapx-assets.dcard.tw/images/6c26f561-260f-41df-a1c7-a1c82b8a0066/orig.jpeg

3/2 -3/3 庫克山 青年旅舍
Haka House Aoraki Mt Cook 9742TWD
庫克山住宿都不便宜，連青年旅舍都算高價位。
公共區域非常乾淨，空間相對舒適，退房後因下大雨，在交誼廳空間寫明信片、聊天都也很愜意。
https://megapx-assets.dcard.tw/images/205bef68-e273-4454-8b04-b171da423831/orig.jpeg

3/3 - 3/4 庫克山 隱士飯店之汽車旅館19,567TWD （含早餐、晚餐）
超級難訂的隱士飯店，只訂到汽車旅館房型，吃飯需要開車到本館去，但是非常推薦要吃他們的自助餐！訂房時加購早、晚餐比較優惠～💰
https://megapx-assets.dcard.tw/images/c90fad85-eeaa-476e-8eff-9cb202e3d134/orig.jpeg

3/4 - 3/5 瓦納卡 airbnb 7647TWD
🌟這間是這幾天裡面我最喜歡的一間！
光線非常好，整個空間範圍非常溫馨舒適😌
https://megapx-assets.dcard.tw/videos/cd483231-3570-424f-8985-02cca4b9218f/orig?r=1.33

3/5 - 3/7 皇后鎮 Driftaway Queenstown 15,851TWD（含泡湯）
訂購營區或木屋加購泡湯可以半價，
景色很美，非常推薦加購🤩
https://megapx-assets.dcard.tw/images/5c7b8481-6b84-4c74-bbb0-a3fe00baa782/orig.jpeg

3/7 - 3/8 蒂阿瑙 Te Anau Lakefront Backpackers 6,607 取消 ❌退款
原先要住這間 因為行程臨時變動取消

3/7 - 3/10 皇后鎮 lylo 青年旅舍 18,557TWD
床不好睡、廚房擁擠偏髒亂，但地理位置絕佳，在皇后鎮市中心這個價格算cp值很高了！
https://megapx-assets.dcard.tw/videos/b345c7d4-7a1a-41db-bca1-8ae4f4465ff3/orig?r=0.75

3/10 - 3/11 皇后鎮 Holiday Inn
卓越公園假日飯店 9,086TWD
這是13個晚上裡最舒服的一晚，
可惜一早飛機不然好想繼續賴呀～～
https://megapx-assets.dcard.tw/images/e9dd0c28-b523-41e7-9e01-4c97b483edc6/orig.jpeg

📃想要詳細連結資料下方留言給我呀！

祝福各位旅人都有美好的住宿體驗🥳