標題：#國外遊記 半自助西藏旅遊全網最完整攻略先趕緊收藏

如果一生只有一次領略山河的機會，把它留給西藏吧。踏上這片離天空最近的土地，呼吸著稀薄卻又純淨的空氣吧！
✨旅行社及行程
大玩家旅行社，西藏經典8日遊
超級推薦我的旅遊規劃師Kelly 真的是有問必答，而且幾乎都是秒讀秒回，出發前問題一大堆都非常有耐心的回答
✨台灣人能自己到西藏自由行嗎？
問過旅遊社，只要是台灣人即便你自己一個人也需要配一個領隊，自己一人費用太高了，所以還是乖乖報團
✨關於入藏函
進藏只要是台灣人一定需要入藏函，
超級重要！即便你買了機票沒有入藏函，連飛機都上不了，反正旅行社會幫你辦好
✨最多人擔心的高反
先說我是8天完全沒事的人，但其他團友也有那種離不開氧氣的，會擔心的人還是建議出發前去看個醫生
✨關於航班✈️
去程：
台北松山18:05-成都天府21:45（3U3982)
成都天府8:00-拉薩10:45（3U6631)
(進藏航班旅行社有指定）
回程:
拉薩11:05-成都天府14:05（3U6632)
成都天府13:30-台北松山16:45（3U3981)
✨關於付款方式
百分之九十五都是以掃碼付款
非常害怕支付寶和微信支付不能用
（出發前一定要完成台胞證的認證很重要）
所以自己還是帶了大約4千3的人民幣在身上
（根本用不完）
✨關於花費
團費：台幣26950+760人民幣
（不含午餐、晚餐、小費、景點費用，因為淡季去所以很多景點免門票，就算有也是半價）
機票：台幣23557
換人民幣：台幣19697（4300人民幣）
絕對還會剩一堆，但沒有仔細算
台胞證：台幣2150（四天急件）
抵達成都第一晚住宿：188人民幣
川航有送中轉旅館（天府空港悅享酒店）
（可以點我的主頁Q&A說明）
成都最後一晚住宿：台幣1729
12天吃到飽網卡：台幣1320
總花費：大約台幣7萬
✨行李必帶清單（沒帶會很痛苦）
護照：出境台灣需要看
台胞證：在中國都只認台胞證
小零食：能準備越多越好，餐食非常不合胃口
行動電源：拉車時間都非常長，美景太多電量一下就沒了
個人藥物：雖然沒帶高反藥物，但基本
小感冒的藥物還是需要準備
墨鏡：陽光超級刺眼
護唇膏：西藏超級乾燥，狂喝水都沒用
保暖衣物：日夜溫差非常大

接下來一起出發囉！
🔴Day0
出發成都～
下午搭乘四川航空有台北松山飛成都天府，不得不說川航的餐食真的非常好吃～
https://megapx-assets.dcard.tw/images/6874e5db-2d64-4eb7-8296-17e770d0678c/orig.jpeg
中轉成都川航都會送中轉旅館！
（🔎詳細說明可以到我的主頁Q&A哦！）

🔴Day1
一起進藏！
早上天府機場，終於見到台灣的團友！
https://megapx-assets.dcard.tw/images/216194ab-ab3c-4cd6-ae8b-d4177fa83f67/orig.jpeg
搭乘川航的班機進藏，強烈建議可以選擇靠窗的位子，風景美到不行
https://megapx-assets.dcard.tw/images/bf9b9492-efdf-44d4-b963-5cbb5897692d/orig.jpeg
出機場導遊接到我們後獻上哈達
保佑這8天大家都能平平安安的
https://megapx-assets.dcard.tw/images/2826fab2-8fb7-41ca-be7d-4c1110b1ee3c/orig.jpeg
進藏第一天，大家一起吃完午餐，
就回酒店休息適應高度因為我沒高反在酒店，非常無聊決定自己出去走走，跑到八廓街附近吃了氂牛火鍋巨爽！
https://megapx-assets.dcard.tw/images/a1793d0c-d1dd-4e01-9a83-ccb614cf3534/orig.jpeg
拉薩市區真的不大，吃飽決定先去最期待的景點先看看
https://megapx-assets.dcard.tw/images/291139d0-ae19-4fdf-833e-2506976e6be9/orig.jpeg

🔴Day2
開始跑行程囉！
（布達拉宮、大昭寺、八廓街）
強烈建議行動電源要充飽，
因為真的太美了，還沒走布達拉宮內部手機電力就已經剩一半了
https://megapx-assets.dcard.tw/images/7c6b7826-56fe-4dd0-80b8-f7f6067f992d/orig.jpeg
參觀完後，大家又一起吃了個團餐，下午一起到大昭寺和八廓街，可能早上走到有點累，大家臉上都有些許疲憊感
https://megapx-assets.dcard.tw/images/dfa25896-ad7f-491b-b305-af040aa9eb53/orig.jpeg
都到了八廓街拍藏服肯定是少不了的
不要跟導遊去，看了團友拍的照片精修一張60而且修的真的不好看。
我是脫隊在小紅書自己找了評價高拍藏服的店299人民幣精修8張
在選照片的時候看到旁邊內地的女生狂殺價，心想我也不能輸，精修一張30殺到20，最後的總數還要繼續廝殺

🔴Day3
拉薩-羊卓雍錯-卡若拉冰川

去過中國旅遊的就知道點到點就是拉車，
這邊也提醒一定要帶零食因為酒店早餐真的不好吃啊，到了羊湖天氣是非常好，但風實在是巨大，三十分鐘不到全員上車
https://megapx-assets.dcard.tw/images/26219e79-9981-4cc7-9271-42d413c7b90f/orig.jpeg
卡諾拉冰川個人覺得最驚豔的不是風景，而是廁所髒到可怕
https://megapx-assets.dcard.tw/images/a78c3b6b-ce22-42b5-8f24-a665ea105806/orig.jpeg

🔴Day4
行程變更！
由於出發前1個月西藏發生大地震，看了小紅書知道珠峰大本營暫時封閉了所以有詢問規劃師行程有變更如下：
https://megapx-assets.dcard.tw/images/abd7a26a-fe51-439c-acb3-cde09bfc04f8/orig.jpeg
扎什倫布寺個人覺得比布達拉宮漂亮太多了，去的大部份都是當地人，幾乎沒什麼觀光客
https://megapx-assets.dcard.tw/images/22131d47-fcc1-4db1-851b-10b79d4f14c7/orig.jpeg

🔴Day5
最廢的一天
沙丘公園，淡季去什麼都沒有，
就是字面上意思連一個工作人員都沒有
https://megapx-assets.dcard.tw/images/c2c0660d-7010-4c13-ba65-d611baf336e2/orig.jpeg

🔴Day6
逛不完的寺廟哈哈😂！
雍布拉康、桑耶寺、昌珠寺
因為不太懂，所以不知道怎麼介紹給大家
就看看照片吧
https://megapx-assets.dcard.tw/images/44ba289d-2954-432b-b568-c140c24bb15d/orig.jpeg
https://megapx-assets.dcard.tw/images/d6322f39-8334-4117-a2b9-530e4e6df05c/orig.jpeg
https://megapx-assets.dcard.tw/images/455a0bad-c358-4a98-b7da-6fd7e4c83b8a/orig.jpeg

🔴Day7
差點原路返回
今天的行程就是納木錯，搭了四個小時來到了景區門口結果說路面結冰，有可能上不去
https://megapx-assets.dcard.tw/images/ae973546-f142-4615-81b9-a0ea04f40e7b/orig.jpeg
等了大約一小時團友都想說算了還是安全第一，要準備回拉薩了，就在這時好消息來了！可以進去啦
https://megapx-assets.dcard.tw/images/fcba2093-9c45-4d47-96e8-54155bab69ee/orig.jpeg
https://megapx-assets.dcard.tw/images/81751a94-5cdb-49ac-855b-6d76827e5ebb/orig.jpeg
晚上回拉薩導遊帶我們去看了布達拉宮的夜景，心裡還是有點不捨想著時間也過太快了吧，明天就要飛回成都了
https://megapx-assets.dcard.tw/images/3648bfd4-15ef-4360-8d52-d29311ab19be/orig.jpeg

🔴Day8
再見西藏！
一早旅行社派車來接我們到機場，接著自己搭飛機回成都
https://megapx-assets.dcard.tw/images/b2bf3a4c-4fce-4557-92d0-5bf560b56d42/orig.jpeg
成都半日遊！
行程還沒結束一定要玩到最後一刻
下飛機直奔成都市區
九眼橋，當天成都下雨，不過不影響搭船的心情
https://megapx-assets.dcard.tw/images/1ee0d0fc-0b4b-43b4-a08d-5139288c0807/orig.jpeg
https://megapx-assets.dcard.tw/images/5a7f9c3e-7e3b-42b0-9b6c-72a63d93d592/orig.jpeg
趙雷的一首《成都》，唱火了成都的小酒館。
晚上來到玉林西路，坐到小酒館裡，點了一杯調酒，裡面氛圍感拉滿，直接放趙雷唱的成都。
https://megapx-assets.dcard.tw/images/5b70d726-628d-452b-8c8b-be00c0a1811e/orig.jpeg
https://megapx-assets.dcard.tw/videos/4e2bab09-e782-4ee4-986b-b25f52f57e60/orig?r=1.78

我無法真正告訴你，西藏到底帶給了我什麼，因為每個人的感受不同。
但當你把嚮往的地方，都變成走過的路
才是最珍貴的。

之後還會有我彙整所有去西藏旅遊的Q&A

如果喜歡我的文章，
希望大家可以追蹤按愛心，給我一點支持❤️