標題：#其他 原來護照可以線上申換，比去現場更快

今年要跟朋友出國，這陣子大家已經在討論機票時我才注意到我的護照過期，看網路預約已經排到下個月，去現場排又很麻煩要排很久

突然發現這個今年一月才正式上線的「有條件式線上申換護照系統」，只要10個工作天，方便而且操作簡單，終於不用再去現場人擠人了（不知道是不是沒啥推廣，網路上都沒找到相關討論，順便跟大家分享一下）
https://epass.boca.gov.tw/Default.html

符合以下3點即可線上申換
https://megapx-assets.dcard.tw/images/582d21e6-e1ac-4dab-a374-0ed82920e38f/orig.png

備妥以下資料
https://megapx-assets.dcard.tw/images/18314ad6-b192-48db-bf6d-d79ee332d8e4/orig.png
去戶政事務所申請自然人憑證，30分內搞定
照片我是自己用手機拍，除非追求美觀，不然能過申請都好

然後照著流程填資料
https://megapx-assets.dcard.tw/images/69887a4a-832b-400d-aa23-f1307f93350c/orig.png

調取身分證&護照資料，我在這一步卡好久
卡了幾個小時後來等不下直接去打給客服（一秒接通 感覺很少人用），他說正常馬上就會好了叫我再試試，之後我換個瀏覽器就成功了，如果卡太久建議換個瀏覽器試試
https://megapx-assets.dcard.tw/images/1d536c3c-faec-4cd0-ae7e-d6861f23c2e4/orig.png

照流程資料填一填送出，然後就收到回信了
等10個工作天後去現場領即可
https://megapx-assets.dcard.tw/images/36613538-796a-462b-bafc-23973773b7e5/orig.png


跟各位分享