標題：#國外遊記 J人的四天三夜香港攻略《行程篇》

https://megapx-assets.dcard.tw/images/70284047-69d5-4058-a5c7-5f7c53bcc6c2/orig.jpeg
距離第一次在旅遊版上發文差不多是一年前的事了，當時是寫清明連假去釜山賞櫻，回想起來彷彿還是上個月的事…

今年又到了放清明連假的時候，愛出國的我是不可能乖乖待在國內的啦🤣

雖然去年三月底就去香港待過兩天一夜，年末也曾因轉機入港兩次，不過礙於時間太短，所以這次連假才選擇再次赴港、實現和朋友一起去香港迪士尼樂園玩的願望✨

因為這次出遊的人數較多，有長輩或有人是第一次去香港的，所以我這個J人這次是卯足了勁在規劃～ 希望能帶給朋友良好的旅遊體驗和美好的回憶☺️

https://sticker-assets.dcard.tw/images/b826cf74-c055-45e3-90fb-ef3bcf07dbda/orig.png

//正文開始//

2025/4/2-2025/4/5 (4D3N, 清明假期)

📍主要去的地方如下：
。九龍－太子、旺角、佐敦、尖沙咀、跑馬地
。港島－中環、灣仔、銅鑼灣 
。大嶼山－迪士尼

D1: 赤臘角 > 旺角 > 跑馬地 > 灣仔
https://megapx-assets.dcard.tw/images/17668a36-689f-4544-bdca-2b4b93fa4703/orig.jpeg
坐巴士到飯店放東西後，去附近的茶餐廳吃晚餐，再去跑馬地賭賽馬，結束散步到灣仔海濱花園拍維港夜景，然後搭地鐵回飯店附近吃宵夜。

D2: 大嶼山
https://megapx-assets.dcard.tw/images/a29606dd-8a1d-4569-a0f1-53ea06fd2eb9/orig.jpeg
在飯店樓下的麥當勞買期間限定的鬆餅堡配港奶當早餐，再搭地鐵去迪士尼玩整天，結束後回飯店附近的超商買宵夜。(沒有要去迪士尼的人則是去了昂坪搭纜車、看大佛，回來去廟街夜市吃飯走走。)

D3: 佐敦 > 尖沙咀 > 中環 > 銅鑼灣 > 中環
https://megapx-assets.dcard.tw/images/3d8cd472-edbd-4dfe-9484-cf234f4c00bf/orig.jpeg
起床去佐敦吃早餐，吃飽散步到尖沙咀買飲料和點心，附近有bakehouse、hashtag b、喜茶、霸王茶姬、珍妮小熊餅乾，買完順便在維港周圍打卡，再搭天星小輪到中環參觀附近景點、吃小吃，搭叮叮車去銅鑼灣打小人、吃燒鵝，吃飽各自解散看是要在附近逛街/搭纜車上太平山看夜景，結束後到中環蘭桂坊會合、小酌後回飯店。

D4: 太子 > 旺角 > 赤臘角
https://megapx-assets.dcard.tw/images/f2924859-0976-4830-8dfd-b2c8919fee23/orig.jpeg
退房寄放行李後到太子吃港點，吃飽散步回旺角附近拍照、喝涼茶，各自解散逛街/喝咖啡/採買，之後回飯店取行李，再搭巴士去機場。


// 四天三夜總花費 //

💰總花費：NTD19,993 —> 不含伴手禮
機票: NTD7,257
住宿: NTD9,576/2=NTD4,788
食: NTD3,119 
行: NTD706 
樂: NTD3,912
其他: NTD211
伴手禮: NTD2,355

機票、住宿、門票、換錢會再發另一篇文介紹～

// 推薦餐廳及口袋名單 //
香港真的遍地美食，每次來都能找到不一樣又好吃的店，這次來遇到的店家服務態度都也很友善，不過口袋還是有些店沒來得及吃到，分享給大家～

🍴以下是吃過推薦的餐廳：

一點心(4.3★) 
在太子的排隊名店，這次11點去排隊時間約30分鐘，好吃！
https://g.co/kgs/o7LbWWr

合發茶餐廳(4.3★) 
便宜、不錯吃、份量大。但七點關門，想吃菠蘿油的不要晚餐時段去。

https://g.co/kgs/cWjh4aw

旺角88 (4.5★)
吃宵夜的好去處，不過一直有越吃越大碗的感覺XD
https://g.co/kgs/XqvE8q3

半路咖啡(4.4★) 
店內氛圍很好，甜點也很精緻，超愛。
https://g.co/kgs/euHEPjr

祥興記上海生煎包(4.6★) 
爆汁生煎包，被滿滿的湯汁洗頭洗臉，但還是推薦。
https://g.co/kgs/WJ1Pb5Z

Messina (4.5★) 
之前吃過覺得不錯，推薦給朋友，朋友也覺得好吃~
https://g.co/kgs/TNFeG6k


📑以下是到處搜集爬過評價後放入口袋的名單：

麥文記麵家(4.1★)
https://g.co/kgs/iBuWt2U

咪咪茶餐廳(3.7★)
https://g.co/kgs/io92AkF

生記粥品(4.2★)
https://g.co/kgs/YEXQ2Qc

生記清湯牛腩(3.9★)
https://g.co/kgs/X51yjLj

我杯茶(4.1★) 
https://g.co/kgs/uJzr4MU

新景園咖喱小廚(4.2★)
https://g.co/kgs/1eLyUsK

地茂館甜品(4.1★)
https://g.co/kgs/eBg7X91

-

https://megapx-assets.dcard.tw/images/47fb0054-6dd4-42fa-ad35-8f326dec6633/orig.jpeg

礙於篇幅因素，其餘的相關內容會再單獨發一篇文，歡迎有興趣/去過的卡友們一起討論。

如果想看更多關於我出國的分享，歡迎收藏/追蹤，我會不定時在板上更新😎

感謝觀看，我們下次見！
https://sticker-assets.dcard.tw/images/e09aa338-95bf-447d-84aa-c9eae1721958/orig.png