標題：#國外遊記 北海道獨旅怎麼玩 八天七夜自由行

❄️看完First love就一直很想去北海道一趟，感受一次雪國的風景，三月的人潮比較少，但是雪就比較不穩定，需要考慮一下。
https://megapx-assets.dcard.tw/images/54d44cd0-7f37-4ea1-967b-eb02cb862072/orig.jpeg
✈️機票
建議提早選位，可以選到逃出出口的位置。位置比較大。
東京成田-新千歲 樂桃航空 NT2044 包含20kg的行李
https://megapx-assets.dcard.tw/images/83bb294e-79cf-4cff-9741-2ce5fe73f8ae/orig.jpeg
函館-東京羽田  AIRDO  NT2235 包含20kg的行李
因為要先帶家人東京玩，所以選擇坐日本國內線來回，國內線提早買的話，價格就不會太貴，還可以安排a點進b點出
https://megapx-assets.dcard.tw/images/18b925ee-fb94-43fd-bb37-70a660d430c7/orig.jpeg
超級可愛的航空，機上還有提供熱湯或是飲品。
🚄交通
JR PASS 北海道鐵路周遊券 五日NT3801
包含所有北海道鐵路的列車，不包含新幹線的部分，如果好好安排還是可以省蠻多錢的，也可以任意選擇列車時間，除了札幌到小樽，所有列車都需要劃位，建議先查好車次，然後官網劃位，再去現場取票，或是現場也可以直接劃位。
官網：
https://www.eki-net.com/zh-CHT/jreast-train-reservation/Top/Index
https://megapx-assets.dcard.tw/images/4aff83b8-9b47-4ba8-9ff7-6d9c8b1190d9/orig.jpeg
行程安排

DAY1 東京-札幌
DAY2 北海道神宮 北海道大學 狸小路
DAY3 二條市場 札幌-洞爺湖 洞爺湖觀光郵輪 露天溫泉
DAY4 洞爺湖-札幌 六花亭本店 
DAY5 小樽一日遊 小樽運河 天狗山 
DAY6 旭川一日遊 白鬚瀑布 美須聖誕樹
DAY7 札幌-函館 函館神社 紅磚倉庫 根室壽司 溫泉會館
DAY8 函館-東京

裝備建議
手套、耳罩一定要買，到唐吉軻德買就有了，不用買太貴的，台灣用不太到，然後要準備發熱衣發熱褲，個人是沒有買冰爪，就穿一般球鞋，沒有滑倒😂

❄️札幌篇

🏠住宿
WISE OWL HOSTELS SAPPORO 平均2500日幣/一晚不含早餐
推薦指數 ⭐️ ⭐ ⭐ 
中途有去洞爺湖住一晚再回來札幌，才發現房型落差很大，有的房間裡面還有休息區，隔音不算太好，離地鐵站蠻遠的，而且電梯一定停二樓之後才能再繼續搭，建議有多的預算還是選地鐵站附近比較方便，不然在雪地走路很累。
https://megapx-assets.dcard.tw/images/fe370467-1915-40b8-aa81-a8c12582f328/orig.jpeg
（圖片取自於agoda)
📍景點
北海道神宮
建議提早來神宮，才能吃到判官餅，下雪的神宮真的很夢幻
https://megapx-assets.dcard.tw/images/5084b608-c150-46b0-90af-61ac35b6a369/orig.jpeg
https://megapx-assets.dcard.tw/images/01ee1ead-6a0e-4af6-aed8-b6c5a8f3d5d4/orig.jpeg
北海道大學
北海道以乳製品為名，大學裡面有專門販賣冰淇淋的餐廳，推薦可以來吃，如果可以選平日來。還可以進去食堂裡面吃中餐。
北大 Marche Café & Labo
https://megapx-assets.dcard.tw/images/bcc76093-3154-42f6-b095-b8b5adc31150/orig.jpeg
六花亭本店
裡面有販售本店才有的冰淇淋餅乾，離札幌車站不遠，散步過來蠻快的。
https://megapx-assets.dcard.tw/images/95b8837f-dd5e-4adf-8c93-6f6f8f23bf4d/orig.jpeg
🍴餐廳
Rojiura Curry SAMURAI
北海道必吃的美食，湯咖哩帶有濃郁的辛香料，搭配著北海道盛產的蔬果，但是開在商場裡面味道沒有在店裡面好吃
推薦指數 ⭐️ ⭐ ⭐ ⭐ 
https://megapx-assets.dcard.tw/images/6ec735cb-5b4e-4638-ba47-bbb3f649ae5c/orig.jpeg
Ta Ke E Sushi
二條市場裡面的小攤販，生意超好，建議提早到，海鮮很新鮮又保有清甜，CP值超高！我點的三千日元的套餐。
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
https://megapx-assets.dcard.tw/images/31a5fc3e-6fe3-4e67-9fd3-0f594875d13f/orig.jpeg
Sandria 本店
路人推薦給我的口袋名單，不管是鹹甜都好好吃，雖然不是非常頂尖的味道。但是會一直懷念，沒辦法去到本店的話，札幌車站也有販賣機有販售
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
https://megapx-assets.dcard.tw/images/eb26b6fb-01d4-4f10-bca9-2fd9e8062866/orig.jpeg
輝風 薄野店
味增拉麵也是北海道必吃美食之一，在寒冷的天吃上暖呼呼的拉麵，超級舒服。
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
https://megapx-assets.dcard.tw/images/3860d50c-b848-472a-959c-64ed0d92adc3/orig.jpeg
串鳥 南七条店
比鳥貴族好吃多了，每個串燒都有在水準之上，釜飯也蠻好吃的。
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
https://megapx-assets.dcard.tw/images/cf7313ca-76af-4607-8d2f-b1c59ab9ffb6/orig.png
❄️洞爺湖

🏠住宿
The Toya JPY5600/一晚不含早
推薦指數 ⭐️ ⭐ ⭐ ⭐ 
房間打掃得很乾淨，在非旺季還有機會包棟，也有提供免費的桑拿，唯一缺點樓下是賣咖哩的，走廊上會有咖哩的味道，
https://megapx-assets.dcard.tw/images/b3eaf09e-f4e8-4a4f-be1f-04be2755255f/orig.jpeg
📍景點
洞爺湖觀光船 JPY1600/40min
觀光客必來景點，可以在船上看到洞爺湖的全景。冬季時不開放進入中島，可以自備蝦味鮮來餵海鷗，個人覺得不一定要來，收費偏高，而且實際運營不到40 分鐘。
https://megapx-assets.dcard.tw/images/763ef6d0-0401-48aa-9d59-227a14a88946/orig.jpeg
洞爺觀光酒店 日歸溫泉JPY 400/大人
拿著觀光船的船票，來泡溫泉費用可以打五折，需自備毛巾，裡面有一個露天的溫泉，可以遠眺羊蹄山，非常推薦夕陽時來泡一下，泡完湯，外面還有販售啤酒。
官網內有詳細資訊
http://www.toyakanko.com/spa.html
🍴餐廳
The Toya 
推薦指數 ⭐️ ⭐ 
旅館樓下的餐廳，價格偏貴，豬排吃起來也蠻柴的，不要浪費一餐來吃這個
https://megapx-assets.dcard.tw/images/191c748e-b08c-4ea5-86af-78edaf4c7063/orig.jpeg
Cafe House Raidojuku
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
是一間非常可愛的小店，價格也很實惠，店裡面只有爺爺奶奶兩個人在經營，人太多會忙不過來，可能需要自己去盛水。
https://megapx-assets.dcard.tw/images/ffb5db3b-7855-437f-96e4-fdee6edfc71b/orig.jpeg
❄️小樽
📍景點
小撙運河
如果沒有遇到下雪，非常不推薦來小樽！超級醜🫠然後團客很多，運河附近也都是販售伴手禮的店，整體就是商業感很重的地方。
https://megapx-assets.dcard.tw/images/527aa6ff-0b1f-4b0c-8fc5-8ecc7d339f07/orig.jpeg
天狗山 JPY1600/來回
要來天狗山看夜景，一定要穿多點衣服！建議提早買好來回票，當天是現場買票，幸好沒有很多人。
https://megapx-assets.dcard.tw/images/b4b33840-7028-4c95-b5c6-a3023085fe57/orig.jpeg
🍴餐廳
PRESSCAFÉ
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
建議平日中午來吃，有商業午餐可以點，布丁超級好吃！只有商業午餐才有提供！
https://megapx-assets.dcard.tw/images/ec0adb96-988a-47aa-ad9b-fb8309f1c980/orig.jpeg
❄️旭川篇

今天是跟著小紅書玩的一天，如果不想參加一日團，就跟著下面行程吧，公車全部可以刷信用卡！那天隨便找了餐廳吃就不寫出來了。

8:00 - 9:25 札幌－旭川
9:38 -10:14 旭川－美瑛
10:34 - 11:00 搭乘 bus39／42，從美瑛站前往白金溫泉站，公車上可以直接刷信用付款
11:46 - 12:10 搭乘 bus39／42 從白金溫泉－美英神社附近
14:09 - 14:26 美瑛－美馬牛 聖誕樹來回需要一個小時
16:18 - 17:01 美馬牛－旭川
18:00 - 19:25 旭川－札幌

當天天氣不好就沒有走去聖誕樹了，找了間咖啡廳休息，原本有想去動物園，但是看到影片裡面的動物看起來都不是很健康，就決定放棄這個行程了。

📍景點
白鬚瀑布
親眼看到白鬚瀑布的時候真的很美！超級推薦來看一次。
https://megapx-assets.dcard.tw/images/0b2fa74e-28ca-4684-9788-14f9dcefa205/orig.jpeg
美英神社
北海道各地的神社會用當地的農作物做成籤，這間神社就是用玉米來抽籤，超級可愛，很想全部都收藏起來。
https://megapx-assets.dcard.tw/images/7f102108-c6cc-4919-acc0-b1710e3c8bea/orig.jpeg
❄️函館篇

🏠住宿
HakoBA Hakodate by THE SHARE HOTELS JPY2,438/一晚
推薦指數 ⭐️ ⭐ ⭐ ⭐
整間旅館是以舊銀行改建而成，裝潢的非常漂亮，離電車站也蠻近的，但是青旅房型實在是容納太多人，整體的味道會很濃郁🤢
https://megapx-assets.dcard.tw/images/bbd3aeae-866e-48c3-8d3b-919e231c97b7/orig.jpeg
在入住的前一天，在agoda發現訂貴了，聯絡客服發現有現金回饋不給補償，最後請他取消訂單才解決，agoda真的越來越難用，甚至有點欺騙消費者的感覺。
📍景點
函館神社
跟美英神社一樣，函館神社是用烏賊做成的籤，建議不要拿來當吊飾會掉漆。
https://megapx-assets.dcard.tw/images/fe285bb4-279b-4c49-be69-ecfdac43891a/orig.jpeg
紅磚倉庫
裡面就是商店街，沒有特別好逛，但是起司蛋糕有路過可以吃一下。
https://megapx-assets.dcard.tw/images/2efe32ce-b5fc-4b98-8a4b-8c3fab305dea/orig.jpeg
谷地頭温泉 JPY460/大人一位
設施應有盡有，收費也蠻便宜，需要自備沐浴乳、洗髮精、毛巾，也有露天的溫泉
https://megapx-assets.dcard.tw/images/f7aed80a-7759-4d32-b8d2-9c48a40f91e0/orig.jpeg
🍴餐廳
小丑漢堡
推薦指數 ⭐️ ⭐ ⭐ ⭐ 
函館獨有的漢堡店，沒有到很驚艷，就是值得ㄧ吃。
https://megapx-assets.dcard.tw/images/63f0a8dc-4024-4300-926e-bf9c636934f0/orig.jpeg
根室壽司
推薦指數 ⭐️ ⭐ ⭐ ⭐ ⭐
建議要吃早點來抽號碼牌，排隊的人潮很多，點餐方式是手寫的，要拍照起來才會記得點什麼，還有些特別菜色在牆壁上，可以跟店員點，海鮮每一項都很新鮮，也有當地食材，有來北海道一定要吃。
https://megapx-assets.dcard.tw/images/d3c671aa-a682-419b-a83d-9d1018587be0/orig.jpeg
🚃交通
函館車站-機場 JPY700/單程
基本上搭上第一班車就可以來得及搭上9:30的飛機，不用準備零錢，可以直接刷卡！
https://megapx-assets.dcard.tw/images/c29207d8-7769-4983-be69-546e2da98633/orig.jpeg
電車一日券 JPY900/24hr
函館全部景點基本上都可以搭電車抵達，建議透過官網買一日券，下車時給駕駛看證明即可。
購票官網 ： 
https://cstm.dohna.jp

北海道真的要有雪的時候去，不然就跟一般城市沒什麼兩樣😂，還是推薦大家找人一起去，北海道獨旅真的是有點孤單。