標題：#國外遊記 #國外 #香港四天三夜分享

2025/04/03-2025/04/06
事前準備 無備注皆為台幣
1、機票來回：中華航空 💰6813
去程18:00-19:35 回程：20:45-22:05
2、飯店：荃灣西如心酒店（雙人港景房）
💰3150港幣（約台幣13545）個人認為相同價錢有更好的選擇 且飯店離市區較遠 搭車會花比較久的時間
3、海洋公園門票💰1706 （Klook上購買）
4、機場快線 💰371
5、凌霄閣摩天台 💰206 （Trip.com上購買）
現場門票為75港幣（約台幣322）
6、台灣大哥大網卡💰199
網速市區皆OK 唯獨地鐵下跑比較慢
7、旅平險+旅遊不便險💰240
8、申請港簽 須印下來入境需要
9、買轉接頭

旅程開始🇭🇰✈️
Day1
📍興記煲仔飯（油麻地🚉）
·牛肉煲仔飯+蛋 
·牛肉滑雞煲仔飯
·撒尿牛丸*2
·啤酒🍻 
💰總共244港幣
一開始吃不錯吃，但是我沒有伴均勻，應該要攪拌均勻，不然吃到後面飯會很硬就比較難咬
https://megapx-assets.dcard.tw/images/72e96717-90a7-4c12-934f-5964e495735b/orig.jpeg
https://megapx-assets.dcard.tw/images/66b51510-6928-4c77-bfd1-8617b562c0db/orig.jpeg

📍佳佳甜品（佐敦🚉）
可以自行按人數取號，等待時間約30分鐘
自行掃碼點餐 櫃檯結帳
註：這家店旁邊空地有公廁可以使用 蠻乾淨
·楊枝甘露
·芝麻糊+湯圓三顆
💰總共83港幣
跟男友沒有很喜歡芝麻的人但都愛上了
不會很甜 吃起來很順口 楊枝甘露也蠻推薦的
https://megapx-assets.dcard.tw/images/61dbb030-6bbc-4c02-a506-f4271110f732/orig.jpeg

因為已經晚了就在附近走走晃晃 蠻熱鬧的

Day2
📍紅茶冰室
·早餐部分B套餐：招牌沙爹牛肉麵
有附丹麥麵包一片+炒蛋 飲料一杯
·早餐部分G套餐：西冷牛扒伴德國腸
有附丹麥麵包一片+炒蛋 飲料一杯
·冰火菠蘿油
💰總共108港幣
我覺得點這個套餐很划算 而且吃得超級飽
牛肉麵的肉很嫩 湯頭有點像蔥燒牛肉麵的味道 很香！但是要跟其他人併桌，會稍微擠一點。另外他有附一杯水可以泡餐具用
https://megapx-assets.dcard.tw/images/d237fa13-425b-4326-85e6-79f3b9db9131/orig.jpeg

📍海洋公園
大約11點入園 好像可以提早去排看大熊貓之旅的票 可以不用排隊 直接領好時間到再過去就可以我是直接排隊 大概30-40分鐘左右
入場有限時間 約五分鐘能看 這個館是盈盈跟樂樂 家姐跟細佬
賽馬會四川奇珍館是安安跟可可大概排10分鐘左右

📍甘牌燒鵝
·半隻燒鵝
·白灼時菜
·太子撈麵
·絲苗白飯*1
·奶茶&鴛鴦
💰總共510港幣
超級多人❗️❗️當天5點抵達 大概排一個半小時左右，進店內報人數拿號碼牌，可以先預訂燒鵝📝一定要提早過去，燒鵝會很早就賣完，當天過去大約5.30就賣完不接內用客人了，只剩下外帶，但也有可能因為連假比較多人，比平常還早賣完
但覺得很值得！不枉費排了那麼久😭鵝肉很嫩 兩個人吃半隻很剛好 醬汁也很下飯
化皮乳豬看起來也很好吃 可是已經售完了
https://megapx-assets.dcard.tw/images/7bd36fea-e72c-43ad-82fe-6f9daaf935b3/orig.jpeg
https://megapx-assets.dcard.tw/images/9880eeb2-504a-40ed-aacd-aa7b763cc97b/orig.jpeg
https://megapx-assets.dcard.tw/images/5416e15e-c3fb-4da8-9323-135164145d1d/orig.jpeg

📍祥興記上海生煎包
·黑松露生煎包
💰35
原本要點招牌，太晚過去剩下黑松露，但真的很好吃很香也很多汁，後悔放到冷掉才吃，不然應該更好吃，有附類似醋的醬很讚！
https://megapx-assets.dcard.tw/images/54afef49-5570-4190-a7fc-73decab70170/orig.jpeg

📍鴻興玩具
超級多公仔，做得很精緻的車子，推薦大家可以去逛逛，不小心就會買太多😭😭

📍星光大道&維多利亞港&李小龍銅像
真的很漂亮！晚上吹風也很舒服
美術館裡有廁所可以使用
https://megapx-assets.dcard.tw/images/6b3effaf-2e3d-4035-b5cc-96d92a79e184/orig.jpeg
https://megapx-assets.dcard.tw/images/29cfd860-c1ae-49a4-9a4f-0ab79e89851c/orig.jpeg

Day3
📍金華冰廳（太子🚉）
·揚州炒飯
·西多士
·蛋塔
·阿華田&奶茶
💰總共135
有排隊但速度非常快，空間位置較小，人數較少需要和別人併桌，店員比較會趕客人！但我覺得這也是縮短我們等待的時間
上餐速度也超快，點完餐3分鐘餐點全部上齊
炒飯很好吃😋西多士鹹鹹甜甜的
https://megapx-assets.dcard.tw/images/4431ff88-ed99-4c32-934c-ca9d619727ad/orig.jpeg
https://megapx-assets.dcard.tw/images/d8158260-a762-4178-b568-3369f4ffe4dc/orig.jpeg

沿路逛逛走走，附近有新世紀廣場
之後移動到上環站買了珍妮小熊，聽大家建議買了夏威夷果仁可可脆片（好吃～～）也有買曲奇 但鐵盒有點重，回家時發現鐵盒被地勤運行李時用到掉漆而且開掉😢
大家可以試試看這間果汁店～種類真的超級無底多
不知道選什麼的時候老闆會很熱情的推薦 我們是點No3的（忘了叫什麼名字了！）混了五六種 推推
多榨的還給我們試喝😍😍須自行放錢及找零
https://megapx-assets.dcard.tw/images/9b0fa91f-6ea2-4a46-80b0-e9c907588ad0/orig.jpeg

📍九記牛腩（只收現金！！）
·咖喱牛腩粗麵（小辣🌶️）
·上湯牛腩伊麵
排第二久的一家店，但移動速度也蠻快的，店家很會塞人+併桌。上湯牛腩湯頭吃起來很像台南牛肉湯，好吃！麵條很順口 咖喱也很讚只不過對我來說真的太辣ㄌ 好像可以不辣 聽到對面人的點不辣的咖哩 大家可以問問看！
https://megapx-assets.dcard.tw/images/a19cb83f-8784-46f0-b87f-2d521e6d5522/orig.jpeg
https://megapx-assets.dcard.tw/images/60153ac0-eec5-497b-b8d0-85aee248de5a/orig.jpeg


📍山頂纜車🚠
推薦刷八達通進去及4.30-5.00上山 可以看到早上及晚上的景色 進去第一個看到的區塊是買票的，再進來有一個棚子的地方就是排隊入場的地方。平台上買票&現場買票&八達通都是排這邊 我認為速度蠻快的 當天飄毛毛雨 因為天氣不好會看不到景色 結果意外蠻漂亮的💗💗
只是以為是類似日月潭纜車那種一格一格的 結果是類似捷運那種小車廂 晚上夜景真的很漂亮～～下山是搭公車15號 可以直接坐到中環站附近走走！
https://megapx-assets.dcard.tw/images/59f7db37-edbe-4256-a5b8-0bac957f1ee4/orig.jpeg
https://megapx-assets.dcard.tw/images/c5186427-cd97-46b5-ae0e-c1516760be5a/orig.jpeg

Day4
時代廣場可以免費寄放行李🧳
地鐵銅鑼灣站A出口B2出來直接搭手扶梯上去商場 3、4、8樓皆有行李置物箱，都是免費的超級方便～～當天10.30去3樓的大櫃子都滿了，所以不確定29吋行李箱櫃子能不能放得下，建議有29吋以上行李箱10點就得去放，不然沒位置，如果真的沒位置的話可以到2號Chanel 櫃對面靠近電梯的服務台也可以寄放，超級方便！！（一開始問另一個櫃檯不給放差點絕望 行李超大😭）

📍華嫂冰室（銅鑼灣🚉）
·厚切煎蛋飯
·雞翼
·檸檬益力多
·鴛鴦奶茶
💰總共155港幣
叉燒很厚很好吃 但最後吃到很膩 雞翅超好吃 醬汁弄得很入味！老闆也很親切
https://megapx-assets.dcard.tw/images/c28888a1-d2ee-411b-a3ca-b62fe68e36de/orig.jpeg

銅鑼灣沿線超級熱鬧～也買了bakehouse，不太需要排隊，3分鐘左右就買到了 剛烤出來超酥脆，如果要提前預訂的話需買24顆以上，也就是4盒 蜜雪冰城生意也很好
https://megapx-assets.dcard.tw/images/38016b95-ff6b-4a75-a3a1-df623e594f1e/orig.jpeg
https://megapx-assets.dcard.tw/images/4cf48850-1153-4556-b36a-9d60c4f9c268/orig.jpeg
https://megapx-assets.dcard.tw/images/284c318c-3c61-4f98-bc6f-eebe1e2ad6f8/orig.jpeg
📍義順牛奶公司
·雙皮燉奶*2
·木瓜鮮奶
💰總共120港幣
建議兩個人吃一個就可以了，一開始很好吃 吃到最後也是有點膩，木瓜鮮奶很好喝，看到蠻多當地人點的，旁邊也有人推薦芝麻口味的
https://megapx-assets.dcard.tw/images/bad7720d-b7a2-47d5-9ea6-83c57111cfd7/orig.jpeg
📍Shake shake
香港最後一餐嘗試一下異國風味的漢堡
蠻多外國人在這裡吃的～麵包皮很香很軟
雞腿堡很嫩很多汁（推推！）
兩個套餐💰總共247港幣
https://megapx-assets.dcard.tw/images/e640f329-22b4-4534-9975-3ca784606784/orig.jpeg

飛機餐有水果餐可以選～大大拯救了不喜歡在飛機上吃鹹食的我
https://megapx-assets.dcard.tw/images/8fa6d36a-40d5-49d6-891b-27555e670542/orig.jpeg
https://megapx-assets.dcard.tw/images/42668124-5107-4fa2-8e95-97b0810db1cb/orig.jpeg
附上購買的伴手禮
https://megapx-assets.dcard.tw/images/3928cc0e-1e89-4eeb-84fa-76c8513292fe/orig.jpeg
以上為香港四天三夜食物及一些不專業零碎事物分享，希望大家會喜歡💕有什麼問題也可以下方問我