標題：#國外遊記 【日本-熊本】搭直升機看阿蘇火山全景一日遊攻略(含巴士訂票方式、費用)

🚧 這篇只講巴士上山的方式，如果要看阿蘇男孩列車的話，請看其他的部落客，這篇不會說XD 🚧

我明明是來日本打工度假一年，結果我一直在寫東南亞的內容，到現在才開始要寫日本旅遊哈哈哈。這次是2024-10月中到九州的，整體不管是氣候或氣溫都非常好，很推薦大家秋天的時候來一趟熊本，至少不會像七月那時候熱死人的東京一樣可怕！而根據朋友的限動，現在冬季的阿蘇是被白雪覆蓋的，直升機會不會開還是要取決於當天的氣候唷！

https://megapx-assets.dcard.tw/images/191ae6de-46c0-4e16-87a4-3a25dba179a0/orig.png

📍而想要坐直升機有兩種方式：
1. 阿蘇卡德利動物園Cuddly Dominion（進去要再額外付動物園門票）
2. 阿蘇火口線直升機前

這次我們選擇的是第二種方式登機！

身為一個P人，即使和朋友這次來熊本唯一指定的行程是「阿蘇火山搭直升機」，但我們也是前一天晚上在飯店才找好要怎麼去的XD，所以大家不用太擔心，跟著這篇做，只要氣候沒問題，一定有機會讓你上山！

📍到阿蘇駅方式 (熊本市區出發)

⭐住宿推薦
這次我和朋友住的地方是「Hotel Wing International Select Kumamoto」，抵達方式很簡單，一出熊本機場後直接看公車的圖示，走到3號線搭乘往「通町筋（Torichosuji）」方向的公車就可以到達（是最後一站，也不用怕坐過站）。上下車可以直接嗶西瓜卡，公車下方也可以直接放行李箱，一切都非常舒服方便！

https://megapx-assets.dcard.tw/images/05a6ffc6-5e83-4411-8b8f-17aa276f0e51/orig.png


沒有拍任何飯店的東西，但以下是這間飯店我跟朋友綜合的優點可以參考：
✅ 設施非常完善，頂樓設有公共澡堂與投幣式洗烘衣機，以及免費的製冰機，晚上想自己調酒的朋可以不用買冰塊。
✅ 周圍三大超商(Lawson、全家、7-11)、麥當勞走路5-8分鐘內都可抵達，飯店樓下0秒就是7-11。
✅ 可免費自行拿取備品與毛巾、睡衣(睡衣不可以帶走XD)，如果不想讓飯店人員進房間，可以放牌子在門口，隔天會直接放一個包包裡面附有乾淨毛巾自行換。備品的部分我覺得很貼心，洗髮精的味道可以自己選擇外，沒有托運最煩惱不能上機的刮鬍刀，也可以免費拿唷！
✅ 重點中的重點，離到阿蘇火山的公車站牌超級近！


📍訂票方式與上車位置
這次我跟朋友是前一天晚上超臨時訂票的，我們使用的是「発車オ～ライネット」這個網站訂票的，他也有APP可以下載，會建議連APP一起下載，因為當天會對人數跟座位。

⭐步驟一：會員註冊
建議一開始先按網站右上角「會員登錄」，方便訂票完之後可以找尋訂單。電話號碼直接打台灣的沒有關係，到時候驗證是使用email驗證。

https://megapx-assets.dcard.tw/images/391331a8-593d-4665-ab7f-2c39b15288b5/orig.png

⭐步驟二：選擇上下車位置
這次我們上山是用巴士，下山則是坐一般的電車回去，主要的原因是如果想要搶直升機的時間，前一天住在阿蘇或者是坐巴士是最快能上山的選擇，從阿蘇男孩列車的網站上來看，從熊本出發的首發車是9:57，到阿蘇站就已經快12:00了，如果當天有許多人選乘直升機，就有機會會坐不到囉！

會員登入完之後，到首頁選擇高速巴士，選擇「熊本到熊本」以及欲搭車的日期，按下檢索！

https://megapx-assets.dcard.tw/images/d3f189c0-683f-431c-b8be-5d315d6e177b/orig.png

點選之後會有兩種狀況，一個是「滿席」，也就是客滿了；另一個則會有剩餘的座位數，或者是「空席」，點選「片道予約」就可以訂票囉！（片道：單程；往復：來回）

https://megapx-assets.dcard.tw/images/edc031a5-2072-4cdd-8ee6-053137a32761/orig.png
https://megapx-assets.dcard.tw/images/ebae7b21-3d0a-4c4c-8f48-a48232ef4b2d/orig.png

距離我飯店最近的站是「通町筋」，可以選擇離自己飯店較進的車站，下車地點則為「阿蘇駅前」，當天我跟我朋友是一男一女，所以就選擇了大人票價與性別，座位是不能指定的，不過我是有跟我朋友坐在一起啦。

價錢一個人單趟是1,530日圓

https://megapx-assets.dcard.tw/images/4c550bb8-de0e-4688-81a1-ea9c50495ec3/orig.png

支付方式蠻多元的，最快且最方便的當然是信用卡啦，但如果沒有信用卡的人也可以衝到樓下的全家去付款唷！

https://megapx-assets.dcard.tw/images/d2d35cb9-5ddd-4e7d-a72b-2c8a237695bd/orig.png


支付完成後就可以安心睡覺，明天出去玩啦！但要特別注意的是，他的時間就是發車時間，記得提早出門等車，車子跑了就跑了唷！

⭐上車位置
這邊同場加映一下，我住的「通町筋」上車位置就是在「Hotel Nikko Kumamoto」前面，早上在這附近等就沒有問題囉～（也可以認最下面的那個おてもやんの像郵筒）
https://megapx-assets.dcard.tw/images/fae6902f-ad4b-43a0-95bd-8d79ebd9ba75/orig.png
https://megapx-assets.dcard.tw/images/af948d98-c97c-49ea-878c-79ff7facf71b/orig.png
https://megapx-assets.dcard.tw/images/41d87975-4e66-4f29-914a-70b75a17ba8c/orig.png

📍抵達「阿蘇駅前」後
⭐火口線票價與班次
一大早07:51順利搭上巴士之後，大概一個半小時左右的時間就可以抵達「阿蘇駅前」了。到了之後會停在一個小屋子前，裡面可以買一日【火口線】坐到飽的票 2,000yen(2024/10/12)，不過如果你只是雙向來回，我不太建議買這個票，因為我買了之後不小心弄丟了….，所以最後又自己用西瓜卡嗶了1,000yen下山><。

https://megapx-assets.dcard.tw/images/c80503c9-592b-41ef-a683-f9e8a28497cb/orig.png

小屋子裡面有很多時刻表可以拿，最重要的就是要拿這個火口線的時刻表，站別分別是「阿蘇站前、草千里、直升機前、阿蘇山上」，大部分的人會先在草千里下車，如果要預約直升機，記得過沒多久就要按下車鈴，因為大概1-2分鐘就會到，過站就會直接到山上了。
時刻表蠻重要的，如果錯過最後一班16:30下山的公車的話，可能就會有點麻煩，山上要叫計程車也不容易，大家要注意一下唷！

https://megapx-assets.dcard.tw/images/11788ef3-c0ec-487c-b620-392393ff6aa8/orig.png
https://megapx-assets.dcard.tw/images/17e56355-aeb5-4c9f-81a4-55690f21877d/orig.png

我還是有拍到票的身影，但上山之後就不見了:(。

⭐直升機預約方式與價錢
在車程大概28分鐘左右後，就可以抵達「ヘリポート前」按鈴下車，前方就會有一個咖啡色小屋，裡面就有在賣直升機的票。一開始想說這麼貴應該不會太多人買，但我們十點多左右抵達，已經要排到下午13:34的班次了！(應該很多人是開車上來的)
https://megapx-assets.dcard.tw/images/2aad9c5b-ec5b-4118-af3f-c2078f7b082f/orig.png

https://megapx-assets.dcard.tw/images/ead67483-d6d0-4122-875b-284640149742/orig.png

直升機會有兩個路線，一個是直接直衝火山口(SA)，一個是會帶你繞一下草千里(SB)，分別是4分鐘以及7分鐘，價位也根據時間長短有所不同。因為我跟我朋友是兩個人而已，一台直升機最多可以坐到5個人，2個人的話就必須要跟別人一起併機。預約當下要簽一張申請書，電話直接寫台灣的沒有問題。

🚁 SA路線：直衝中岳火山口（飛行時間：約4分鐘）
大人：¥8,000 小孩：¥7,000

🚁 SB路線：直衝中岳火山口＋環繞草千里（飛行時間：約7分鐘）
大人：¥12,000 小孩：¥11,000

(價位時間：2024/10)


https://megapx-assets.dcard.tw/images/fe99452f-6fc9-4e11-b315-f9da9d990275/orig.png
https://megapx-assets.dcard.tw/images/445267fc-e08e-4802-94b1-5dba4cce8059/orig.png

⭐SB方案景色分享
我個人是覺得，都已經千辛萬苦來到這邊了，直接選SB路線會比較爽一點。在登記的當下，他會提醒你要提早半小時抵達，也建議大家一定不要遲到唷，不然安排的人數亂掉，可能會造成別人的困擾。
上直升機前，工作人員會先解說等等要上機時會遇到的狀況，以及哪些地方是比較危險絕對不能碰、去的位子。基本上每一組都是湊團的，一開始會先詢問誰想坐在前座(只有一個位子，在機長旁邊)，我有看到一組因為五個人都想要坐在前座，最後工作人員拿出了籤筒讓五個人抽籤(還真是設想周到哈哈)。

https://megapx-assets.dcard.tw/images/1d9fac35-131f-4ca2-8a46-3f83f9b04392/orig.png
https://megapx-assets.dcard.tw/images/dca644ad-a1a2-4cee-8ec9-1e5155a4c2b1/orig.png

當天天氣非常好，也很幸運的可以到火山口繞繞。我同事之前天氣很好但當天煙太大，就沒有辦法飛這麼近看。因為我有小小的懼高，一開始對於搭直升機這件事情很緊張，不過機長駕駛蠻穩的，完全沒有很可怕的感覺，很推薦大家可以體驗看看，七分鐘真的咻一下就結束了><

https://megapx-assets.dcard.tw/images/9c3ecdfa-28ba-4922-a74b-610e0e4efdea/orig.png
https://megapx-assets.dcard.tw/images/c55446b5-5e3b-4a16-a9db-66dd867bd885/orig.png
https://megapx-assets.dcard.tw/images/7ed2cf9a-c949-4023-bea6-6bd342bc46c4/orig.png

結束之後工作人員可以協助拍照，只要下直升機後把手機交給他就好～
https://megapx-assets.dcard.tw/images/60f90f59-612f-4a5b-9cc0-89eadd26be79/orig.png


⭐草千里站、回程
在等直升機前，我跟朋友有先到前一戰的草千里走走，這邊就真的是滿滿的草。如果走深一點可以看到牛，但我們因為時間的關係，簡單吃個午餐就走了。沿途是沒有人行道的，所以在徒步的時候要注意一下周圍的來車。這一站有食堂，位子也非常的多，大部分的人都會在這邊吃個午餐再繼續往上走。
https://megapx-assets.dcard.tw/images/f57b659b-bb36-4ede-8829-7a67a9226199/orig.png
https://megapx-assets.dcard.tw/images/ec34e565-1b0b-4703-b782-99012b197085/orig.png
https://megapx-assets.dcard.tw/images/7715c1fd-5b72-4ab2-ad9c-507dd016028b/orig.png

吃完飯後到其他樓層會有一個小小的商店區，裡面就賣一大堆關於熊本熊的東西！

https://megapx-assets.dcard.tw/images/4cae3cfc-ef3e-4623-a2eb-462e701e1886/orig.png
https://megapx-assets.dcard.tw/images/28272142-2a2f-497f-8e46-28d63a7f32ee/orig.png

搭完直升機後，我們就到最上面的那站(阿蘇山上ターミナル)坐巴士下來，這站主要就是餐廳以及賣紀念品的地方，以及神社。巴士規定不能站著，所以到中間站別陸續有人上車時，就會把中間的椅子打開來坐，我覺得蠻酷的，第一次看過有這種全排座位的巴士，感覺很像坐在電影院裡XD。

https://megapx-assets.dcard.tw/images/35e73d17-25f3-4a6d-87f7-584017d20ca2/orig.png

回到阿蘇站後，坐一般的電車就可以回到福岡站了。之前去的時候，阿蘇站的服務台有會說中文的台灣人，如果在買票上有不懂的地方，可以直接去詢問。

https://megapx-assets.dcard.tw/images/48f41124-a17f-495e-914f-3ffcb35dd9db/orig.png
https://megapx-assets.dcard.tw/images/08149ab5-ce39-46cb-806f-6fd698a14b64/orig.png
https://megapx-assets.dcard.tw/images/16054f54-2128-43ab-867c-d92bdfe43e6e/orig.png

📍同場加映－ONE PIECE熊本復興專案
2016熊本大地震的時候，身為熊本人的海賊王漫畫作者－尾田榮一郎，想要替在災後重建的熊本加油打氣，因此與這個專案計劃一起合作，在熊本的各個角落都可以發現海賊王的雕像。阿蘇站的守護者是【騙人布】，想搜集每個角色雕像的人，可以到這個網站看看，或是上網搜尋看看其他的角色在什麼地方唷！

熊本復興專案官網：https://op-kumamoto.com/zhtw/
https://megapx-assets.dcard.tw/images/25334656-f9ec-4e11-8229-93728859ea35/orig.png

感謝你看到這邊～歡迎追蹤我，未來會分享更多旅遊、數位遊牧相關資訊 也可以直接到我的部落格，可能會比較好讀一點XD
https://sparkblogger.com/2024_kumamoto_aso_travel/