標題：#國內遊記 #請益 澎湖花火節行程健檢！

五月要時隔七年前往澎湖了😂
機票住宿都已經訂好了～
但太久沒去對景點美食部分都有點脫節了
想詢問大家這樣安排順不順暢～
或是有沒有推薦的美食可以分享🙋
謝謝大家🥰🥰🥰

澎湖四日遊
5/12 （一）
華信航空 8:00-9:00
行李放民宿-租車
📍鼎灣米糕
📍後寮天堂路
📍通樑古榕（江巷仔內仙人掌冰）
📍澎湖跨海大橋
午餐：阿虹的店
📍二崁聚落（魚好。刺生/二崁杏仁茶/老樹下冰）
📍池東大菓葉玄武岩/三石壁（大菓葉義式手工冰淇淋）
📍外鞍漁港（外垵刈包 福氣早餐店）/三仙塔
📍漁翁島燈塔
澎湖三哥雞排（打電話預訂）/紫玉仙草
📍20:00船上看花火節
宵夜：文康滷菜/劉 正港檸檬汁中華店

5/13 （二）
早餐：北新橋牛雜湯/益豐豆漿
📍8:30~16:00 北海一日遊Klook
阿婆炸粿（飯店附近）
晚餐：小島一隅
玉冠嫩仙草澎湖總店

5/14 （三）
早餐：七味食堂
📍7:40～16:40 澎湖南方四島Kkday+七美
澎湖老家餡餅（打電話預訂）/赤崁炸粿
19:00晚餐：阿華漁村海鮮料理

5/15 （四）
早餐：香亭土魠魚羹/鍾記燒餅
📍篤行十村
📍中央老街（麗洋手作千層/大漢花枝丸/春仁黑糖糕）
禾豐小舖(北辰小蛋糕）
午餐：阿豹香腸攤/酥脆蛋餅
洪家炸粿
📍奎壁山摩西分海
📍南寮古厝
📍菓葉灰窯
及林春咖啡館
📍山水沙灘
晚餐：魚之屋無菜單 預約17:00
華信航空 20:20-21:15

潮汐資訊目前還查詢不到，因此天堂路/摩西分海是先放著，之後確定時間會再作調整🤣
麻煩大家了～～～
https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png