標題：#國外遊記 香港五天四夜 Day3 -九龍區篇

https://megapx-assets.dcard.tw/images/594047c1-03a9-4230-bc56-6ea6aa6cedbc/640.jpeg


https://megapx-assets.dcard.tw/images/b3fc190b-059e-4010-9a9a-3b15a2107779/640.jpeg
香港第三天在九龍區活動，早上先去尖沙咀搭地鐵到佐敦站。


https://megapx-assets.dcard.tw/images/ea479973-2676-4446-ba0c-128f6aab5b19/640.jpeg
再步行至澳洲牛奶公司吃早餐，我們去的時候剛好還沒客滿，店員蠻親切，怕我們點錯，還幫我們介紹飲料是怎麼做的，也沒有催促我們趕快點餐，沒有見識到網路上說的店員很兇的樣子，覺得有點可惜🤔😂。
炒蛋多士好吃，蛋很厲害用得很嫩，調味也剛好，多士記得要加烘底！蛋白燉鮮奶也不錯，不過沒有之前在澳門吃的義順牛奶公司來得印象深刻。這間只收現哦！


https://megapx-assets.dcard.tw/images/8659e5f6-e4be-4b87-b14c-5b208c2d8ba7/640.jpeg
吃完早餐後，原本預計9點前到珍妮曲奇聰明小熊買伴手禮的，想說都提早一個小時到了應該買得到，結果遇到臨時公休😂，但隔天要去迪士尼沒有要回來市區了，只好轉往隔壁的代購…超貴的一盒好像多台幣2-300…心得前兩篇的伴手禮文有。


https://megapx-assets.dcard.tw/images/b6ae6d51-7d6f-42f5-b0f3-713f2c7b1cf8/640.jpeg
中間我們還有到惠康跟百佳超市補貨，一樣伴手禮在前兩篇的文章有，這裡不再贅述。


https://megapx-assets.dcard.tw/images/2863db8d-2997-4d43-b08e-94ab23f9b5c0/640.jpeg
後來因為手上拿很多伴手禮又在飄雨，我們先拿東西回飯店放，然後因為下雨的關係，就先到飯店樓下的海（香）港（奈）城（兒）逛逛。
香港的香奈兒貨超多（她們自己也這樣說），而且櫃姐真的很大方又不用配貨，想看什麼都會拿出來，甚至我沒有特別想買的款式，她還一直拿各種包款出來讓我挑，看到我都覺得不好意思了😅


https://megapx-assets.dcard.tw/images/95b88cbf-8433-4bef-af84-b7f290c3efcb/640.jpeg
午餐來到一點心，這間也排很久，但很值得，要注意入座後只能點單一次，不能加點，記得點多一點再送單！
我們點了鮮蝦菜苗餃、蟹黃蒸燒賣、豉椒蒸鳳爪、香煎蘿蔔糕、薄皮鮮蝦餃、鮮蝦腐皮卷、蒜香蝦春捲、鹹水角（炸水晶餃）、鮮蝦滑腸粉、香芒奶黃卷，把網路推薦的點了一輪，都超好吃，無雷！每個都推！四個人吃完很後悔沒有多點一些。


https://megapx-assets.dcard.tw/images/c3133470-bdcf-4e05-9af8-c3a5823f8303/640.jpeg
飯後再來個點心，金華冰廳的馳名鮮油菠蘿包、凍奶茶，因為內用有低消一杯飲品，我們直接外帶吃。
跟傳說中一樣，摸起來冷冷的感覺不怎麼樣，但吃起來好厲害，很驚艷它外皮很酥卻不油，不愧是被譽為香港第一的菠蘿包。


https://megapx-assets.dcard.tw/images/42b90f2f-e5ce-432e-9148-b465729cb5b9/640.jpeg
從旺角搭地鐵到黃大仙拜拜。


https://www.dcard.tw/v2/vivid/videos/77fbf683-b0aa-4468-87bb-bd95f88e0907?megapx=true&r=1.7777777777777777
黃大仙香火鼎盛，有在拜拜的一進去就會感覺磁場很好了，也聽說黃大仙很靈驗，不能隨便許願，下了願之後一定要回來還願。


https://megapx-assets.dcard.tw/images/3a87e3cb-0800-4592-a877-c8a040683532/640.jpeg
接著搭地鐵到鑽石山站、彩虹站，這兩站純粹為了拍照而來，我甚至還帶了婚戒來拍😂。


https://megapx-assets.dcard.tw/images/247b01c0-41ab-4edc-9735-c737e4981a40/640.jpeg
前往沙田馬場，當天有賽馬才會有到「馬場站」的車次，記得上車前看一下有沒有寫「經馬場」，在馬場站下車過天橋就會到了，不然就要從「火炭站」下車走15分鐘。
爬文是看到日場約12:30過後開賽，18:00前會結束，大約半小時跑一場。入場時走最左邊的「旅客」通道，出示旅遊證件（護照、台胞證）即可免費入場，不過我們16:00過後才到，那時候進去已經都不用入場費了。


https://www.dcard.tw/v2/vivid/videos/80037bff-8335-4ab9-83d1-2b8073760194?megapx=true&r=1.7777777777777777
賽馬初體驗～沙田馬場的場地很大，可以去人多一點的地方看，我覺得現場蠻嗨的～阿北們很認真在賭😂。
沙田馬場是白天的賽程，場地比較寬廣，可能沒有跑馬地那麼熱鬧集中的感覺，但跑馬地大部分週三晚上才有，我們時間軋不上，所以選擇去沙田馬場，我覺得這裡也很棒，畢竟是很專業賽馬的地方。


https://megapx-assets.dcard.tw/images/9a84a559-90bf-4b92-973f-af3a8de43b95/640.jpeg
如果想去賽馬可以先到香港賽馬會找賽程表(https://racing.hkjc.com/racing/information/Chinese/Racing/Fixture.aspx)。
右上角的田是指沙田馬場，如果是谷就是跑馬地馬場。太陽是白天跑的日賽，月亮是晚上跑的夜賽。草地是指在草地上賽馬，跑道是有草地跟跑道的混合賽道。有幾行數字表示有幾場比賽。前面四位數表示跑的距離長度。以我們那天(1/26)為範例，當天是在沙田馬場的日賽，有混合賽道、11場賽馬，還記得那天有看到直線衝刺的比賽，也有跑一大圈的耐力賽。（以上如果有誤再請糾正🥺）


https://megapx-assets.dcard.tw/images/189d12aa-d53a-4519-be63-eccdfec33f4c/640.jpeg
而關於怎麼賽馬，我覺得實在是太複雜了，我只是想要去感受氣氛而已，沒有想搞懂🤪，現場都會有服務人員教學，印象中人工櫃檯一注最少50港，電子自助好像是10港，但電子的需要先去櫃檯買現金券，現金券一張100港。然後～
獨贏：選出跑第一名的馬
位置：選一匹會跑進前三名的馬
連贏：選出第1、2名的馬，排序要正確
位置Q：選兩匹馬跑進前三名，順序不重要
獨贏跟位置比較容易贏，推薦新手玩，我們賭這兩種玩法，友人都有賺到錢～
（以上如果有誤再請糾正🥺）


https://megapx-assets.dcard.tw/images/fe053a48-e5f1-4b28-9b8c-366ab7e50b76/640.jpeg
往帝苑餅店的路上，搭地鐵轉車其實很常忘記要拍站名🤔。


https://megapx-assets.dcard.tw/images/f01c8cd2-4f80-40f4-bd71-1afeb6397fba/640.jpeg
感恩友人賜好有港味的照片。


https://megapx-assets.dcard.tw/images/3b0eabe7-a467-41df-80fb-34727e1051a0/640.jpeg
帝苑餅店 FINE.FOODS，蝴蝶酥真的頂，也真的貴，前兩篇伴手禮有介紹過～


https://megapx-assets.dcard.tw/images/ee70ab5c-acb2-4297-92bd-a7a903473165/640.jpeg
離維多利亞港燈光秀還有一點時間，我們跑到附近晃晃，在Circle K買了不同口味的維他。


https://megapx-assets.dcard.tw/images/70cc204b-095a-446a-9bc9-b352b711e1b9/640.jpeg
吃個媽咪雞蛋仔墊肚子，朱古力跟伯爵朱古力都不錯，個人喜歡濃郁的朱古力，外皮很酥脆，不過我比較懷念澳門吃到的雞蛋仔。

*小筆記*
媽咪雞蛋仔只有尖沙咀天星碼頭分店，才是得米其林推薦的雞蛋仔


https://www.dcard.tw/v2/vivid/videos/3749014b-c81d-40a2-bf9f-86aa95298f13?megapx=true&r=1.7777777777777777
維多利亞港的幻彩詠香江，覺得有點失望，中間一度以為那天沒有燈光秀，想說怎麼還沒開始，結果只有這樣，感覺來看夜景就可以了，不用特地等燈光秀…


https://megapx-assets.dcard.tw/images/f685f43d-869a-430a-90b0-b1337960e5d1/640.jpeg
維多利亞港，曾經是世界三大夜景之一，夜景是真的美。


https://megapx-assets.dcard.tw/images/a74fe216-5685-46ce-b40f-2e5e245713a0/640.jpeg
金像獎女神銅像，後來蠻多人看到就學我們開手電筒拍😂。


https://megapx-assets.dcard.tw/images/c0ba0f04-8ba9-4ee0-83d9-9af2c087f84b/640.jpeg
星光大道，沿著維多利亞港有一整排藝人的手掌印，其中最多人排隊拍照的是劉德華！這邊可以一路邊拍照邊散步到K11 MUSEA裡面，順便上個廁所😆。


https://megapx-assets.dcard.tw/images/b76edfd2-9ea3-4aba-8019-b27d9f3e5ce0/640.jpeg
晚餐來麥文記麵家用餐，大推全蝦雲吞，滿滿蝦子的餛吞超大顆，一顆裡面好像有兩隻蝦，麵條軟硬適中，有口感但不會硬，湯頭鮮甜好喝。先生說牛肉麵也不錯，有在水準之上，這間好吃推推～


https://megapx-assets.dcard.tw/images/f20fb383-9f3c-445c-a421-95a245be27f4/640.jpeg
宵夜吃排很久的佳佳甜品，雖然台灣已經有了，但還是想吃看看當地的，佳佳開到凌晨01:00很方便，很晚去人潮還是很多，芝麻糊真的讚，超濃稠的，推薦再加湯圓進去～


https://megapx-assets.dcard.tw/images/5b879aa5-d00d-4983-aa7b-86d44d9dcf8d/640.jpeg
第二輪宵夜，開到01:00的大師傅粥品，在去超市採買的路上買的，意外不錯吃，是很夠味又綿密的生滾粥。


就這樣結束累累的第三天，老了真的很容易累，腳也走到好酸痛🥹。


———
最後，按照慣例附上我整理搜集來的資料給大家參考參考～
各家營業時間是我之前一個一個從google map或官網上面記下來的，可能會有變動，以店家為主。然後我沒有每家都去哦！這是我做功課的筆記分享出來給大家的。

【九龍區】
［太子站］
·一點心：09:30/六日08:30-22:30
·海記合桃坊甜品：13:00-00:00

［旺角站］
·妹記生滾粥品：推及第粥(豬雜粥).07:00-15:00,二休
·華星冰室 (旺角店)：07:00-22:00/日21:00
·金華冰廳：推馳名鮮油菠蘿包、凍奶茶、牛油多士，內用低消一杯飲品，可以直接外帶就好。06:30-21:00
·旺角紅茶冰室：07:00-23:00
·旺記冰室 (旺角)：07:30-21:30
·康年餐廳：06:30-00:00
·倫敦大酒樓：傳統港式飲茶。07:30-22:00
·風味園粉麵飯小廚：推煲仔飯。24小時營業
·點心到 Mix.大排檔：07:00-22:00
·譚仔三哥米線 (Sai洋菜南街)：10:30-22:30
·佳佳甜品-旺角：12:00-01:00
·甜姨姨 (旺角)：15:00-00:30

·朗豪坊：購物中心，裡面有一座香港最長的商場手扶梯 ，11:00-23:00
·旺角拍照點：旺角地鐵站B出口直達的天橋，晚上拍比較好看
·女人街、波鞋街(推CHICAGO SPORTS 芝加哥、Secret Base)、金魚街：旺角巷弄小店家

·曲奇四重奏：11：00-21:00

［油麻地站］
·紅茶冰室 (油麻地)：07:00-22:00
·點心到：07:00-22:00
·興記煲仔飯：份量大，推煎蠔餅+辣醬、煲仔飯。13:30-15:00, 17:30-00:00
·四季煲仔飯：18:00-01:00
·廟街小食：串燒，醬汁很好吃。11:00-22:00

［佐敦站］
·澳洲牛奶公司：推炒蛋、炒蛋多士、西多士炒蛋、蛋白燉鮮奶 (燉奶，推熱的)，凍飲、烘底要多加1-2塊 ，極推吐司烘底、炒蛋，收現。07:30-22:00，週四休
·新興棧食家：粥品。08:00-00:00
·Red Tea Cafe紅茶冰室：07:00-22:00
·Dim Sum Here 點心到：07:30-22:00
·麥文記麵家：米其林推薦，推上湯雲吞麵(全蝦雲吞) 、南乳豬手(滷豬腳，但聽說台灣的比較厲害)、鮮嫩油菜+加錢來份小碟蠔油，推薦加辣椒油吃，蝦子撈麵是蝦卵不是蝦仁 不推。付現。12:00-00:30
·沾仔記麵食（廟街）：10:30-19:15，日休
·譚仔三哥米線 (佐敦)：11:20-22:00
·佳佳甜品：12:00-01:00
·媽咪雞蛋仔 (佐敦店)：12:30/六日13:00-21:30
·恒發雞蛋仔：比較脆，只有單一一個口味 。11:00-23:00
·方太糕品舖：在廟街夜市裡，推缽仔糕。11:00-23:00

·廟街夜市：不大，用的比吃的多，18:00開始熱絡，14:00-23:00

［尖沙咀站］
·蘭芳園 尖沙咀店：10:30-18:00
·紅茶 (尖沙咀店)：07:00-23:00
·旺記冰室 (尖沙咀)：07:30-21:30
·添好運 Tim Ho Wan K11 Art Mall：10:00-22:00
·譚仔三哥米線 (金馬倫道)：11:30-22:00
·祥興記上海生煎包：09:00-21:00
·豪華小食：魚蛋、燒賣。12:00/五17:00-03:00
·Hashtag B 尖沙咀店：08:00-21:30，蛋撻11:00出爐，08:00-10:00可以先去預訂，11:00-15:00隨到隨取
·Bakehouse：08:00-21:00
·媽咪雞蛋仔 (尖沙咀店)：11:00-22:00
·豬隊友：雞蛋仔。12:30-23:00
·Mobile Softee富豪雪糕車
·Owl's . Choux Pastry . Patisserie - TST：泡芙店，推焦糖燉奶泡芙，三點前要排隊。15:00-21:00
·Marouf Coffee：開心果拿鐵。07:30-21:00/五六日22:00

·尖沙咀：逛街

·珍妮曲奇聰明小熊 尖沙咀店 Jenny Bakery Tsim Sha Tsui：10:00-19:00
·曲奇4重奏 (尖沙咀金馬倫道店)：10:00-22:00
·惠康 金巴利道：開很晚的超市。08:00-02:00

·堅成找換有限公司：重慶大廈裡面的換錢所。09:00-18:00/六14:00，日休

［尖東站］
·媽咪雞蛋仔 (尖沙咀天星碼頭店)：這間分店才是得米其林推薦的雞蛋仔。11:00-22:30

·維多利亞港：可以導航「九龍公眾碼頭」，到梯台上看夜景
·幻彩詠香江-燈光秀，曾是世界三大夜景之一，每晚20:00開始10分鐘。觀賞最佳位置：香港文化中心外的尖沙咀海濱(港鐵尖沙咀或尖東站L6出口，步行約5分鐘)、星光大道。
·尖沙咀鐘樓（前九廣鐵路鐘樓）：銜接維多利亞港的指標建築，旁邊有富豪雪糕車(15-16:00到)
·金像獎女神銅像
·星光大道：演藝人員手掌印
·1881 Heritage：古蹟、廣場、商場
·K11 MUSEA：藝術館、購物商場，6樓雕塑公園可以看維多利亞港。10:00-22:00
·海港城：大型購物中心
·海運觀點：免費夜景，海港城海運大廈6樓觀景台。07:00-00:00

·帝苑餅店 FINE.FOODS：蝴蝶酥，推朱古力口味，可以網路預訂，加入會員打9折；現場排隊的話要從酒店裡排，從旁邊的歐洲坊進去，再從裡面的餅店門口進入。11:00-20:00

［奧運站］
·添好運點心專門店：暫停營業？

［九龍站］
·天際100：類似台北101，電梯上去室內景觀台，建議預先購票。10:00-20:30

［柯士甸站］
·一樂燒鵝 佐敦店：米其林一星，招牌燒鵝，內用低消70港幣。11:00-20:30
·添好運：09:00-21:30

［黃大仙站］
·嗇色園黃大仙祠：07:30-16:30

［彩虹站］
·彩虹村：有去黃大仙再順遊就好，不用特地去

［新界-馬場站］
·沙田馬場：當天有賽馬才會有到「馬場站」的車次，記得上車前看一下有沒有寫「經馬場」，不然要從「火炭站」下車走15分鐘。日場約12:30過後開賽，18:00前結束。一樓室外平台另設有招牌沙田馬場賽馬雕像。
*走最左邊的「旅客」通道，出示旅遊證件（護照、台胞證）即可免費入場

*賽馬：
首先，去櫃台買張「現金券」(類似換籌碼意思)，至少需買一張，每張100港幣，現金券可退餘額不用擔心；
其次，去拿張入門款藍條「香港賽馬投注票」，先劃場次，不清楚直接口頭問服務人員；
接下來是投注重點，可看到「單場」下方的「彩池」，此處就指玩法，分為：
獨贏→顧名思義選出第一名馬；
位置→選一匹馬會跑進前三名；
連贏→選1 2名，排序都要一樣；
位置Q→選兩匹馬跑進前三名，同樣順序不重要
（新手推薦玩獨贏跟位置）

期望值最高的應該是「位置」，劃好後再跳過「馬胆專用」(供進階人士使用)，至「馬匹編號」，劃好一匹馬後，到右方的「方式」，投注以最低10港幣起跳，所以至少必須劃好「每注」、「10」，最後分別將現金券和投注票放入投注機取回現金券與彩票，大功告成。因彩池區有三欄，若想變化方式，同場次也能照壓獨贏、連贏等等。
（以上賽馬相關資訊取自網路…）

［宋皇臺站］九龍城區
·沾仔記：08:30-21:15
·地茂館燒味粥麵餐廳：撈麵很苦，炒河粉必點（可以問店員有非牛選項）。07:00-02:00
·地茂館甜品 (九龍城店)：推糖不甩、楊枝甘露、芝麻糊、核桃糊、芒果小丸子、芒果班戟。12:00/六日12:30-00:00
·恒發雞蛋仔：09:00-00:00


【連鎖店】
·蘭芳園：中環蘭芳園、尖沙咀蘭芳園
絲襪奶茶創始店，推西多士、香脆奶油豬仔包、撈麵、(凍飲)絲襪奶茶、蔥油雞扒撈丁、鹹檸七、冰火菠蘿油

·華星冰室：旺角、上環、灣仔
推*黑松露炒蛋多士、奶茶、校長多士(黑松露起司吐司，好像停賣)、紅豆蓮子冰、脆皮奶油豬仔

·紅茶冰室：旺角、油麻地、佐敦、尖沙咀
茶餐廳，推芝士流心西多士、鮮茄炒蛋牛肉飯、乾炒牛河

·旺記冰室：旺角、尖沙咀、灣仔

·一點心：太子、中環（外賣店）
米其林一星，推 *鮮蝦菜苗餃、*蟹黃蒸燒賣、豉椒蒸鳳爪、*香煎蘿蔔糕、薄皮鮮蝦餃、鮮蝦腐皮卷、四寶滑雞扎、蒜香蝦春捲、馬拉糕、皮蛋瘦肉粥、鹹水角（炸水晶餃）、鳳爪排骨飯、*香芒奶黃卷(甜點)

·添好運：米其林一星港點

·點心到：旺角、油麻地、佐敦

·一樂燒鵝：柯士甸、中環
推燒鵝

·沾仔記：廟街店、威靈頓街店、皇后大道中店、宋皇臺
餛吞好吃，麵偏硬還好。威靈頓街店要排隊，皇后大道中店比較不用排

·譚仔三哥米線：上環、中環、灣仔、銅鑼灣、尖沙咀、佐敦、旺角、油麻地
推過橋米線（什麼料都有）

·佳佳甜品：旺角、佐敦
推芝麻糊+湯圓、楊枝甘露、銀耳甜湯

·地茂館甜品：九龍城、沙田
推芝麻糊、花生，加點湯圓

·海記合桃坊甜品：太子、

·祥興記上海生煎包：尖沙咀、灣仔、中環、
米其林推薦，推麻辣口味，只能電子支付

·Bakehouse：尖沙咀、中環、灣仔、銅鑼灣
蛋撻。尖沙咀最多人；中環店人最少，附近順便買珍妮曲奇；銅鑼灣有時候也會排隊

·Hashtag B：尖沙咀、銅鑼灣
推拿破崙焦糖千層蛋撻，有限定開心果口味，出爐時間：
📍TST尖沙咀店: 
拿破崙焦糖千層撻/ 開心果撻/ 愛爾蘭忌廉撻 : 11:00am
📍TKO將軍澳店: 
拿破崙焦糖千層撻 / 開心果撻: 11:30am 
愛爾蘭忌廉撻: 12:00pm
📍CWB銅鑼灣店: 
拿破崙焦糖千層撻/ 開心果千層撻/ 愛爾蘭忌廉撻: 9:30am 
📍QB鰂魚涌店: 
拿破崙焦糖千層撻 / 開心果撻: 9:00am
愛爾蘭忌廉撻:12:30pm

·泰昌餅家：牛油曲奇蛋撻，中環有

·美心西餅：連鎖麵包店，推波蘿包

·富豪雪糕車流動點：中環摩天輪、銅鑼灣、廟街、尖沙咀（海港城）、天星碼頭鐘樓旁(15-16:00左右到)、旺角地鐵站
西貢碼頭外、維多利亞公園糖街入口對面、旺角水渠道、馬鞍山郊野公園外、尖沙咀海防道、深水埗黃金電腦商場外、港鐵沙田站下層小巴站、中環碼頭外、第三街廣豐台外、旺角花園街63號、港鐵荃灣西站外、港鐵銅鑼灣站E出口（SOGO正門對開）

·甜姨姨：銅鑼灣、天后、旺角、鑽石山
刨冰、甜品

·媽咪雞蛋仔Mammy Pancake：多間分店，實心的，推原味、*粒粒朱古力、芝士、紫薯番薯，份量大，尖沙咀天星碼頭店才是得米其林推薦的雞蛋仔

·利強記雞蛋仔：佐敦、北角
比較脆，只有單一一個口味

·低調高手：雞蛋仔，銅鑼灣店

·豬隊友雞蛋仔：尖沙咀、

·珍妮曲奇聰明小熊：尖沙咀店、上環店。
夏威夷果仁可可脆片 也蠻推，咖啡口味不錯。只收現金，賣完即休息，早點去才有口味。

·曲奇四重奏：旺角、尖沙咀、銅鑼灣
推蝴蝶酥

·奇華餅家：機場有

·我杯茶：經典奶茶、鴛鴦奶茶（咖啡）

·林香檸：手打檸檬茶。多間分店

·啊一檸檬茶：多間分店