標題：#國外遊記 馬來西亞🇲🇾｜檳城5天4夜遊記🏖️住宿交通景點吃食分享

去年底滑到一些馬來西亞影片就好想去玩
11月初跟另一半討論一下就訂了228連假的機票啦
https://megapx-assets.dcard.tw/images/76ee1a5a-c346-4b5c-90a7-a1717a26734a/orig.jpeg
我們鎖定的是檳城，採自由行並走一個隨興路線
住宿交通景點吃食在這做個紀錄供有興趣的人參考🫶

💰花費總覽（個人）
https://megapx-assets.dcard.tw/images/5d531069-83a3-43cb-8d28-593f30c4278f/orig.jpeg

☎️網卡｜威訊eSIM
4G吃到飽，每日2GB/5天
使用網紅優惠碼折扣後$251
訊號還不錯，還有24小時線上真人客服👍

✈️機票｜桃園>>>檳城｜華航來回$1萬1,973
去程 09:30—14:20
回程 15:20—19:50
https://megapx-assets.dcard.tw/images/81c61035-0626-435c-8ccc-f6b3207601e5/orig.jpeg
https://megapx-assets.dcard.tw/images/26e2a842-62a6-49fa-80b7-d93bb2b5cf49/orig.jpeg
炒烏龍麵、炒飯、調酒跟飲料都不錯吃喝
還有可愛吉伊卡哇！呀哈ꪔ̤̫

🚗交通｜Grab
機場接送+五天市區狂搭總計250RM（約$1,900）
很便宜且好叫車，也可以拿來叫外送

🏠住宿①｜Angsana Teluk Bahang
高樓海景雙人房2晚$7,377
前兩晚住這間海邊渡假飯店我真的念念不忘愛死
https://maps.app.goo.gl/TVJF1ZTNUvJSPyK29?g_st=ic

打開房門就是驚呼！好大！！！
有吧檯、餐桌椅、茶几沙發、加大雙人床
一整面的海景、廁所方向是一大面鏡子🪞
https://megapx-assets.dcard.tw/images/c854706e-8b63-4b05-8d57-f8c98eb6efc2/orig.jpeg
⬆️一整個窗明几淨

浴室很大！有乾濕分離、分開的馬桶&淋浴間
有浴缸可以泡澡，還有一大面的鏡子、洗手台x2
https://megapx-assets.dcard.tw/images/1cc62c45-8f06-4188-995d-8e5090e41f74/orig.jpeg
特別想提這間晚上6.包括第一天入住就會有人來整理
吃飽回來看到乾淨整齊的房間，配上香氛蠟燭🕯️
一整個很有氛圍⁽͑ʺ˚˙̫ʿʺ⁾̉ˀ*

來個身歷其境的影片⬇️
https://megapx-assets.dcard.tw/videos/f1b5fe04-ef1b-483c-b1fb-84b5c9cbf5ae/orig?r=1.78

園區優點：
✔️有自己的沙灘，很乾淨，走起來很舒服
✔️用餐區有一部分在室外（會有海鳥來搶食）
✔️有可以拍網美照的露天泳池，也有親子戲水區
✔️園內很多處耍廢小角落，晚上有火把表演
✔️遇到的每一位員工都很熱情（忘記給小費…）
✔️特定時間有到峇都丁宜及喬治敦市區的接駁車
https://megapx-assets.dcard.tw/images/485b69ab-def4-4f51-a17c-8ea455d5ae23/orig.jpeg

🏠住宿②｜The Granite Luxury Hotel
面對光大大廈的市景雙人房2晚$4,555（無早餐）
https://maps.app.goo.gl/c3B97NSfP9Ga1GzR8?g_st=com.google.maps.preview.copy

✔️位於市中心，去大多數市區景點都很方便
✔️櫃檯員工態度不錯，笑容滿滿
✔️加大雙人床，好睡Zzz
✔️有市區景點接駁車可登記搭乘
✔️有高樓露天泳池能遠眺市景
從藍天白雲、夕陽餘暉到夜晚霓虹燈盡收眼底👀
https://megapx-assets.dcard.tw/images/91a242a5-fb7c-4ab5-b2e9-a17226f48b30/orig.jpeg
但有缺點：
❌浴室水龍頭很廢、吹風機不熱，長髮女孩會發瘋
❌無法開窗，室內無空氣流通的新鮮空氣

【景點】
我們只去幾個經典的，先放地圖⬇️
https://megapx-assets.dcard.tw/images/06a3ee42-a750-432f-85ff-c9a5f13e0925/orig.jpeg

📍升旗山⭐️⭐️⭐️⭐️⭐️
https://maps.app.goo.gl/iyrHWxqMKJzz4PRo6?g_st=com.google.maps.preview.copy
這不用多說一定要搭纜車上去的
上面還有個Habitat明明有做功課但還是忘記上去😭

📍極樂寺⭐️（Sorry神明）
https://maps.app.goo.gl/6DLkgWYguD3dFY7W9?g_st=com.google.maps.preview.copy
去之前看到有人把寺廟拍的很壯觀還有超美春節燈飾
但…可能我們上去時間不對，只覺得熱死
買票搭破破小纜車到最上面看到整修中的觀音神像
整體商業化氣息小重，不是很喜歡這個地方
https://megapx-assets.dcard.tw/images/f030c13f-220d-4041-9043-61c584791a8c/orig.jpeg
（極樂寺內有一座把烏龜當魚在養的烏龜池）
（圖片中是密密麻麻的🐢頭…蠻酷的…）

📍娘惹博物館⭐️⭐️⭐️⭐️
https://maps.app.goo.gl/ntj17mNdJybaUsjm6?g_st=com.google.maps.preview.copy
沒導覽的話就是個走馬看花欣賞收藏品的地方
雖說如此還是會建議可排入行程
近距離感受歷史古蹟與文物

📍姓氏橋⭐️⭐️⭐️⭐️⭐️
https://maps.app.goo.gl/sfHeEp6K32zp25wz6?g_st=com.google.maps.preview.copy
「逛街姓周橋，拍照姓陳橋」
近距離看建造在水上的房子好酷！
封面右圖就是在姓陳橋拍的唷( ᐛ )σ

📍壁畫街⭐️⭐️⭐️⭐️⭐️
https://maps.app.goo.gl/mNcNsamfTTCp6xFf7?g_st=com.google.maps.preview.copy
檳城街頭壁畫藝術最經典的非姐弟騎腳踏車莫屬
這一條街兩側有許多文青文創商店，很好逛👍

📍峇都丁宜海灘⭐️⭐️⭐️
https://maps.app.goo.gl/NhvLBgA3pvcy4Not6?g_st=com.google.maps.preview.copy
很商業化的沙灘，雖說如此還是推薦給喜歡大海的人
找一間店家從傍晚待到日落很舒服～

📍檳城市政廳⭐️⭐️
https://maps.app.goo.gl/YiTpHQyuKyP4SwFeA?g_st=com.google.maps.preview.copy
很隨便走經過看到的英國時期殖民建築，蠻漂亮的
前面有一大片草地，旁邊就是河岸，拍拍照還不錯
https://megapx-assets.dcard.tw/images/9ae8ec19-e8a3-45cf-a415-cc0fa008f17a/orig.jpeg

【食物】
很多在地美食沒吃到，放幾個印象深刻的ദ്ദി ῀ᢦ῀ ）

📍富二代⭐️⭐️⭐️⭐️⭐️
生意很好，很多當地人會吃的港點餐廳
用餐環境半戶外但很舒適，幾乎每一道都推薦👍
https://maps.app.goo.gl/Xod8sQ2L6sqPBsMP6?g_st=com.google.maps.preview.copy
https://megapx-assets.dcard.tw/images/f84c732d-96d9-4782-a301-f6f7bc460839/orig.jpeg

📍多春茶室⭐️⭐️⭐️⭐️
要排隊的路邊攤，有鴿子在旁虎視眈眈，衛生堪憂
但超級便宜又不錯吃，推薦美祿、吐司沾蛋
https://maps.app.goo.gl/aJzkLGbbzdnrsMAH6?g_st=com.google.maps.preview.copy

📍龍鳳茶室⭐️⭐️
評價很高，美祿依舊好喝推薦
其他熱食可能剛好沒對我們胃口:c
https://maps.app.goo.gl/BeYX8nq4cmcTJ25e6?g_st=com.google.maps.preview.copy

📍噢噢白咖啡⭐️⭐️⭐️⭐️⭐️
大推薦！一定要去地圖位置這間，不要去市區分店
看起來很多當地人，內用環境舒適有冷氣
當地特色料理幾乎都有，福建蝦麵、吐司沾蛋好吃👍
海南雞肉飯好吃到我們又單點一盤雞肉來吃
https://maps.app.goo.gl/atPfhQZiLGQkujQGA?g_st=com.google.maps.preview.copy
https://megapx-assets.dcard.tw/images/f8c03184-3ebd-4376-8a71-fcd5c8616003/orig.jpeg

📍華陽茶室⭐️⭐️⭐️⭐️
在百貨公司裡～想吹冷氣、購物可以安排
當地特色料理都有！
我們主要是吃甜點：蛋撻、冰火菠蘿油、煎蕊冰👍
https://maps.app.goo.gl/pdg3fCBEvSXqrBtM8?g_st=com.google.maps.preview.copy

📍大東海鮮熱炒店⭐️⭐️⭐️⭐️
有往檳城左上角去可以安排！
老闆娘熱情、會講中文，牆上還有掛吳宗憲的照片🤣
龍蝦、螃蟹、花蛤都是現場挑選活生生的所以很新鮮
https://maps.app.goo.gl/UBoEsZ6YxyHEN7bz7?g_st=com.google.maps.preview.copy
https://megapx-assets.dcard.tw/images/75fa47c0-6c03-49c5-a0fa-c6910c6bb23b/orig.jpeg

📍莫定標娘惹糕工廠⭐️⭐️⭐️
很多特色口味娘惹糕～味道見仁見智
內用環境舒適；推薦豆蔻汁，好喝！
https://maps.app.goo.gl/VPyakLHKikhDf4Wo7?g_st=com.google.maps.preview.copy
https://megapx-assets.dcard.tw/images/e00ce002-b15f-418e-b0f6-f4f9d4a9293e/orig.jpeg

【伴手禮推薦】
📍Beryl’s巧克力⭐️⭐️⭐️⭐️⭐️
除了專賣店，各大賣場也都有
提拉米蘇口味巧克力帶去辦公室大受好評！
https://maps.app.goo.gl/KQmusX6m2jmPzhib6?g_st=com.google.maps.preview.copy

📍豆蔻汁、香料⭐️⭐️⭐️⭐️
在當地喝到豆蔻汁驚為天人
跑了幾個百貨商場買了豆蔻香料但沒看到豆蔻汁
最後是在多春茶室附近的早市買到～
https://maps.app.goo.gl/ECUs5naT1Ub3ywkj8?g_st=com.google.maps.preview.copy
https://megapx-assets.dcard.tw/images/ec8afe18-b9c5-40db-9dfc-b1ad4ad7a94e/orig.jpeg
左1：煮湯、燉肉都超香！
有失眠困擾的媽咪表示連吃兩天有助眠的奇效(?
左2：自製的果凍，挖來吃後才想到要拍照
喜歡酸甜口感的人一定要喝喝看豆蔻汁🍷
🔺黃的偏酸，黑紅偏甜，都需要稀釋

/

🍀旅遊感想☘️

馬來西亞相較鄰近的日韓旅遊沒那麼熱門
但考量治安、歷史文化、語言及飲食習慣等
我認為仍是不錯的東南亞旅遊國家選擇之一！
尤其是喜歡海灘度假的朋友特別推薦ദ്ദി⸝⸝•̀֊•́⸝⸝
https://sticker-assets.dcard.tw/images/77acbb43-1449-4f49-9391-edfed566b216/full.png

如果精打細算一些
也是個非常適合窮遊的地方😂😂
飲食、物價相較台灣便宜許多
沒有會讓人噴錢的藥妝、免稅商店

還有很特別的一點是【沒有打扮焦慮❗️】
很難解釋，但女生們應該多少能體會><
我那幾天出門就是細肩帶背心短褲配夾腳拖
白天熱得要死走路就爆汗，臉只要擦個防曬
基本上看不到什麼穿搭妝容精緻的網美小姐姐
當地民族及歐美旅遊人士打扮也都很隨性～
https://sticker-assets.dcard.tw/images/6971d07f-192e-471b-a034-f193da2e6b36/full.png

以上
有旅程安排問題的人歡迎留言👋