標題：#國外遊記 香港四天三夜 行程

人生第一次出國也是第一次跟男朋友要去到香港玩，目前排的行程是這樣 下週一出國，不曉得行程這樣排會不會太趕或很不順路，有其他一定要去的景點可以推薦！
希望可以幫我看看ಥ_ಥ謝謝大家！

2.多到機場➡️搭機捷➡️太子站➡️飯店cheek in（hotel 1936約3.30到飯店）
➡️一點心（旺角）9:00-23:00
➡️啊一檸檬茶（買飲料）11:30-23:30）
➡️旺角逛逛、女人街
佳佳甜品12:00-01:00
➡️往半島酒店（搭乘落日飛車 H2、H2K路線待定）
➡️興記煲仔飯 （旺角）13:00-15:30 17:30-00:00

📌行程2（迪士尼）
➡️金華冰室（6:30-21:00）
➡️迪士尼（10:30-20:30）

📌行程3
➡️瑞記咖啡8:00-15:00
➡️太平山纜車7:30-23:00（在Klook 訂票）
➡️大館舊監獄、動植物園16:00-19:00
（要走很多路，再慎重思考要不要逛動植物園）
➡️石板街、蘭桂坊、祥興記上海生煎包
➡️馬場（銅鑼灣）
➡️搭渡輪或地鐵回去旺角

📌行程4
吃早餐➡️紅茶冰室（油麻地 7:00-22:00）
➡️伴手禮行程 斟酌買
第一站：珍妮小熊 10:00-19:00
第二站：Bakehouse （8:00-21:00）
第三站：Hashtag B（8:00-21:30）
第四站：蝴蝶酥 （帝苑餅店-香港尖東麼地道69號11:00-20:00）
搭飛機回去！