標題：#國外遊記 首爾快閃三天🇰🇷首次醫美🥳遇到下雪❄️吃好吃滿😋

這次主要是因為要打醫美才飛韓國🇰🇷
所以幾乎都待在弘大，很少跑別的地方😆

✈️酷航：5923$/人+2058$=7981$/人
114/3/26搭18:10～21:35
（手提行李10kg+托運20kg）
114/3/29搭22:50～00:30（手提行李10kg+沒有事前確認有沒有買到行李🥲托運20kg要2058$）

住宿🏨：Airbnb 9484$（4742$/人）
在弘大6號出口（走的有點遠，建議找弘大3號出口那邊或是9號出口會比較方便）


都是用台幣計價
交通：約500$/人（因為都待在弘大）
旅平險：651$/人
三餐：5,000$/人（醬蟹是最貴的😱）
醫美：28,000$
買藥妝：5,000$
買homeplus超市：2000$（真的想買的東西好少，因為這次離樂天有點遠就沒有去了）
買服飾：8,000$

總共：約3萬4+醫美2萬8=6萬2🫣🫣🫣




分享開始🥳🥳🥳

3/26  
21:25🛬提前10分鐘抵達
但排過海關排了1個小時半，提早衝到前面還是排超久！上一次坐酷航也是等了一個小時半🥲
只好搭機場巴士🚌23:10的車，到弘大已經24:00了
➡️直接去吃保承會館馬鈴薯排骨湯24小時
➡️找了一陣子路才走到民宿
➡️洗完澡都弄好已經凌晨2:30了😅

https://megapx-assets.dcard.tw/images/79fd9af1-2196-4bec-843a-b90e2f1728b4/orig.jpeg

https://megapx-assets.dcard.tw/images/e663b5c8-a93a-4f08-be5a-9f6ab2b64e41/orig.jpeg
（那瓶栗子🌰米酒，不愛🥲）
直接拖著行李先去吃馬鈴薯排骨湯～是蠻好吃的，只是真的很多，我們兩個女生都沒有吃完…

https://megapx-assets.dcard.tw/images/fdc9744c-3daf-415b-8693-3632a5c3d168/orig.jpeg
（房間在2樓，沒有電梯，直接扛著行李上來超累，如果扛行李真的不推薦來，但撇除電梯的話我們覺得房間很溫馨很有氣氛，民宿老闆人很好，最後一天還有送我們餅乾，行李太多我們搬下去太重了，可以寄行李在房間裡面，民宿老闆再幫我們搬下去一樓🙏🏻）



3/27
10:30抵達望遠市場（外圍的市場草莓🍓真的超便宜，裡面真的比較貴）➡️homeplus超市
➡️14:00吃喉嚨水芹菜烤肉➡️一路買買逛逛
➡️晚餐吃新津島醬蟹➡️和韓國朋友去朝鮮餐酒館（很特別的餐酒館👍🏻）

https://megapx-assets.dcard.tw/images/811b3b59-f44b-4be6-9f73-caec04d3d72a/orig.jpeg
炸雞本來很期待，結果肉超冷👎如果是剛出爐感覺是會好吃的！
我們買右邊韓幣2500的草莓🍓換算台幣才58塊而已！重點是超甜😋


https://megapx-assets.dcard.tw/images/2415a756-9219-48ff-bd5f-f49668c25955/orig.jpeg
因為望遠市場想吃的店家沒有開，只好路上隨便找豬肉湯飯，吃完覺得普通🥺後面來了超多大叔

https://megapx-assets.dcard.tw/images/f37e0205-e5d2-4684-ae2a-9c676b8fae96/orig.jpeg
喉嚨水芹菜烤肉真的很好吃😋（但是我們覺得加水芹菜不是很好吃…）冷麵也好吃！

攔截養樂多阿珠媽😆

首次吃醬蟹還不錯吃，但不會特地再來，因為對生的還好😅不過吃完真的挺貴的，兩個人醬蟹再加一鍋湯，台幣約3千4….

https://megapx-assets.dcard.tw/images/8b613c3b-2e23-4077-9ccc-0f03c7a61a78/orig.jpeg
和好久不見的韓國朋友一起去餐酒館吃吃喝喝🥳
https://sticker-assets.dcard.tw/images/8a3d2c5b-60a0-40ca-8334-240c0952e400/orig.png

3/28
11:00吃shack shack漢堡➡️逛逛買買➡️拍拍貼
➡️17:00吃弘大一隻雞➡️預約19:00～21:00做醫美➡️居酒屋

https://megapx-assets.dcard.tw/images/4bf3d05b-ed17-4d7b-9df0-22dfae3c95e5/orig.jpeg
本來早餐是想買egg drop吃，可惜排太長了，就跑去吃漢堡🍔真的很好吃😋和紐約吃的口味一樣沒變👍🏻

（原本要找很多家拍貼機拍，但因為時間有限只好作罷🥲）

https://megapx-assets.dcard.tw/images/c17aaaa4-0d56-4e17-9897-aee1d1850899/orig.jpeg
（弘大一隻雞跑錯家，舊店已經關閉，現在是在3號出口附近～很好吃😋這幾天想在韓國找清淡的食物好難🤯）

（居酒屋走錯家…😭隔壁是串燒店一直經過想去吃，結果從另一邊樓梯下來直接轉錯家，只好點餐了，不過關東煮和炸物蠻好吃的，但有個蒟蒻的涼菜我們點錯，吃不習慣）


3/29
10:30退房➡️雞絲湯麵➡️路上經過的草莓咖啡廳
➡️逛逛買買➡️弘大白鍾元烤肉➡️19:30到機場，22:50的飛機✈️

https://megapx-assets.dcard.tw/images/35c7d682-162e-45da-a8a0-4ac39706df0a/orig.jpeg
（弘大雞蛋糕不好吃👎超乾）
（意外路過 看到超多韓國人外帶，臨時進來吃吃看蛋糕🍓🎂，很好吃😋）


https://megapx-assets.dcard.tw/images/d632c6fe-443d-4e52-b7c0-793e0dd41fcc/orig.jpeg
（弘大襪子店！超推👍🏻，在這家買超多😅）
還有推薦弘大的nyunyu店很好買😍😍😍


最後一天讓我們遇到下雪❄️好幸運
不過只有下10分鐘而已
https://megapx-assets.dcard.tw/videos/657504ac-de4a-40c1-bff7-c75249949a77/orig?r=1.78

https://megapx-assets.dcard.tw/images/845bdaa6-bca7-4d37-9479-6dfe6ed38732/orig.jpeg



Ps. 我們回程提前19:30到機場，當下已經排了一個小時多的隊等超久，後來網路上趕快看看能不能線上報到，結果線上報到去櫃檯的時候被告知回程沒有買到托運行李🥲只好認命用信用卡刷，韓幣88900（約台幣2058$超貴💸）但當下櫃檯說一定要有3萬韓幣現金才能（兩個人是6萬），我們當下根本沒有韓幣現金，也沒有開通國外領錢功能😭

https://sticker-assets.dcard.tw/images/fc61130b-981e-435c-8cb5-ff7f0e0bbf4a/full.png
真的超緊張，因為離登機只剩一小時了，還好朋友看了包包發現還有台幣2500，去櫃檯換匯（匯率很差，但已經很感謝了🥹）後面排隊的台灣人也沒有買到回程行李，我們就借她韓幣（有當下轉錢給我們）
天啊‼️真的是一個教訓🙀以前從沒犯過的錯竟然忘記去確認🥺還好來的及上飛機！
（🔶用線上報到櫃檯真的快超多的！都沒人排隊）



來很多次韓國🇰🇷還是很愛💖💖💖
https://sticker-assets.dcard.tw/images/21ef4c9a-34eb-4984-81b1-0a379d733f30/orig.png