標題：#國外遊記 魅力歐洲 法比荷 8天之旅（Day1.2)

人生第一次跟團，而且還是自己一個人跟團，
採用筆記、畫畫方式來記錄這一趟旅程，發現用眼睛認真看，一邊畫下來，印象更深刻！
希望大家喜歡💕
行程頁面：
https://www.colatour.com.tw/C10A_TourSell/C10A13_TourItinerary.aspx?TourDate=2025/03/19&TourCode=EWC031908BR5P

導遊說「魅力歐洲 法比荷」每次會由不同旅行社主辦，這次是由可樂旅行社，所以團員都從四面八方過來報名，最後才知道主辦是可樂!
我是一開始就跟可樂訂團。
https://megapx-assets.dcard.tw/images/30a3e5e8-7e97-4730-93a3-d79ff294a2dd/orig.jpeg
https://megapx-assets.dcard.tw/images/5f3c2431-e15d-46b2-85fd-13f2cb3c7588/orig.jpeg
雖然說八天之旅，實際上就是玩6天，但對上班族或是不好請假的工作來說，8天壓力就不會太大，又可以開開眼界，實際走訪，也是非常值得。

Day1
★BR087 桃園機場直飛戴高樂（巴黎）
飛行時間14小時50分鐘
在飛機上我也挑戰了一項任務，有興趣歡迎來我IG看看。
https://www.instagram.com/reel/DHs7NFiS0-d/


★豪經艙：67900元（來回機票）
提供拖鞋、過夜包（護唇膏、眼罩、乳液、耳塞）
餐點（比照經濟艙）多了中間的輕食-Pizza
飲品（多了些調酒）
https://megapx-assets.dcard.tw/images/1964ccc3-be83-4bfd-a054-389b8ac5dcf6/orig.jpeg
https://megapx-assets.dcard.tw/images/e2697993-540e-49e5-9c36-230e4ee9987a/orig.jpeg
Day2 抵達巴黎
搭遊覽車 （約45分鐘）才能前往到巴黎市區，★要記得先上廁所。
單獨跟團最大的好處就是安全度提升，也可以藉此認識不同的人，我就加入了母女三人，之後八天我們都互相照顧，頻率相同感覺很棒。有這麼好的開始，滿心期待。
★導遊-張晨美Anita(胖胖）
第一次出遊就遇到這麼優秀的導遊，胃口被養大的我，之後還能習慣其他導遊嗎🥹
https://megapx-assets.dcard.tw/images/16b64eb4-835d-49ab-bb83-1283383efe55/orig.jpeg
行程都會依照當時情況而變動，這次我們的順序是
★「塞納河渡輪-中式餐廳-14:00羅浮宮-快閃拍凱旋門-香榭大道開車經過-蝸牛餐」
https://megapx-assets.dcard.tw/images/77ad9704-3e11-4cbe-80d1-be69c66fe465/orig.jpeg
★塞納河遊船，務必戴帽子或是傳防風外套，出大太陽的12度行走在水上還是很冷。
我們從西往東開，再繞同樣的路徑回來
上船就看得到遠方的
巴黎鐵塔-巴黎皇宮-亞歷山大三世橋-杜樂麗花園-奧賽博物館-羅浮宮-藝術橋-巴黎監獄-巴黎聖母院（到現在還沒重修好）-掉頭

https://megapx-assets.dcard.tw/images/06b65c65-3fa8-4689-99a8-3948051ddddf/orig.jpeg
★羅浮宮我寫錯了！！
想說怎麼看起來好台，原來我寫到昏頭去了。
有中文導覽真的好值得，是台灣導覽哦🥰如果沒有導覽我真的看不懂每個畫或是雕像，聽著導覽的故事，每個作品就像活起來一樣，身歷其境！其中我最喜歡一幅《愛上雕像的男人》非常懂那種出自手中的作品，會無限次的欣賞的感覺；最後還出現邱比特牽起雕刻家跟雕像的手，那段故事我很難忘。
總之羅浮宮，或是各大美術館，真的要請中文導覽，不然霧裡看花就可惜了！
羅浮宮（約1.5小時導覽，實際上在裡面待了2小時）
https://megapx-assets.dcard.tw/images/eb3b8dcd-fa47-42d2-b704-5b678f451931/orig.jpeg


https://megapx-assets.dcard.tw/images/11c6c2a0-ff31-4bbd-9f2f-8dbc0c77fea5/orig.jpeg
https://megapx-assets.dcard.tw/images/9275fd45-24a8-4ea3-985c-cbd194e5fb4e/orig.jpeg
附上我第一一天搭飛機和第二天遊玩的穿搭

https://megapx-assets.dcard.tw/images/1a5cc5b5-cd61-4d97-af71-ea82f2eb528a/orig.jpeg
https://megapx-assets.dcard.tw/images/199990b5-73b9-4d77-86bd-39049f3cfb7d/orig.jpeg
★餐食
中式餐廳-百樂軒中餐 
以巴黎來說吃的味道也還可以，但聽說是巴黎市區，數一股二貴的中式料理
蝸牛餐廳-Statue équestre d'Edouard VII
青醬蒜味螺肉，配麵包吃好讚，搭配紅酒🍷
主餐是三選一，雞腿、牛排、鵝肉


以上就是第一二天的分享
希望我能順利完成後面的旅行日誌

（手機排版）
請見諒