標題：#國外遊記 香港五天四夜 Day2 -香港島篇

https://megapx-assets.dcard.tw/images/055a3567-98b1-4b76-bc61-b670f186ab45/640.jpeg


https://megapx-assets.dcard.tw/images/907465bc-220d-4a3e-87df-6d5486f2bc63/640.jpeg
香港第二天我們到香港島玩，一早走路到天星碼頭搭乘天星小輪到灣仔，沿途經過前九廣鐵路鐘樓，就順手拍了一張。


https://www.dcard.tw/v2/vivid/videos/5f740f95-3b84-483e-ae6e-08585a6bdee1?megapx=true&r=1.7777777777777777
船上可以看到維多利亞港景色，不過這天早上天氣不太好所以不好看😂，本來是預計晚上要從中環再搭船回尖沙咀看夜景的，結果後來走到腳太痛直接搭計程車回去😅，不然晚上搭船應該很美～

*小筆記*
·巴士：
前門上車，刷一次卡
後門下車，不用再刷卡
·叮叮車：
後門上車，不用刷卡
前門下車，刷一次卡
·地鐵：
進站、出站，都要刷
·渡輪：
上船時刷卡就好，下船不用刷


https://megapx-assets.dcard.tw/images/2a9378cf-ced6-4f1e-b05e-48822ce28deb/640.jpeg
灣仔下船後，走路到地鐵灣仔站搭車。來到香港地鐵站，不免俗地要來張站名照，我們還搭去天后站拍，拍完馬上搭回去銅鑼灣站。

*小筆記*
·地鐵每站會停50秒，可以瞬間下車拍照後上車
·07:15-08:15進出港鐵閘門，有75折的早晨優惠


https://megapx-assets.dcard.tw/images/0b68c18c-77a6-47fb-9389-034f2c1b4987/640.jpeg
接著從銅鑼灣站下車走到Bakehouse買蛋撻。我們大約9點出頭到的，這間銅鑼灣分店幾乎是不用排隊，很快就買到，而且離Hashtag B很近，可以兩間一起收。
Bakehouse的奶香味還不錯，也比較多層次的感覺，但是一定要趁熱吃，放一陣子皮就軟掉了。


https://megapx-assets.dcard.tw/images/d7a9131d-a5ab-4ef6-a1ac-7fbd445d3bcd/640.jpeg
買完Bakehouse後再走到Hashtag B等蛋撻出爐，大家可以參考我們買的時間，大約9:20到Hashtag B還沒有人潮，等買出來就在排隊了，不過這間銅鑼灣分店的人潮也相對比較少。
Hashtag B的皮比較脆硬一點，開心果蠻濃郁，我覺得都好吃，反正兩間在附近就一起買。

*小筆記*
當時很怕排隊人潮多沒買到，所以私訊了Hashtag B詢問出爐時間，給大家參考：
以下是每天各分店開始出爐時間: 
📍TST尖沙咀店: 
拿破崙焦糖千層撻/ 開心果撻/ 愛爾蘭忌廉撻 : 11:00am
📍TKO將軍澳店: 
拿破崙焦糖千層撻 / 開心果撻: 11:30am 
愛爾蘭忌廉撻: 12:00pm
📍CWB銅鑼灣店: 
拿破崙焦糖千層撻/ 開心果千層撻/ 愛爾蘭忌廉撻: 9:30am 
📍QB鰂魚涌店: 
拿破崙焦糖千層撻 / 開心果撻: 9:00am
愛爾蘭忌廉撻:12:30pm


https://megapx-assets.dcard.tw/images/455bccff-6a2e-4e59-9302-f2362cfa75a5/640.jpeg
吃完蛋撻後到附近的project c 買了杯提神飲料。


https://www.dcard.tw/v2/vivid/videos/8339a778-a1ff-4b28-a9e4-d5bfd741e59f?megapx=true&r=1.7777777777777777
然後搭乘叮叮車到灣仔，因為我們只是想體驗看叮叮車而已，所以坐的距離很短。影片是坐二樓最後面位置的視野。

補充～我們去堅拿道西搭叮叮車的路上，有經過鵝頸橋打小人，不過那時候10點左右而已只有一間有開，而且沒客人，可惜沒有看到打小人的過程。


https://megapx-assets.dcard.tw/images/bcfbf749-9423-46c9-b81f-288976888baf/640.jpeg
叮叮車坐到柯布連道下車，再走到我杯茶買經典奶茶喝，這間生意很好，內用隊伍排很長，外帶比較快。
熱的奶茶現場調，奶茶茶味蠻重，味道很濃郁。


https://megapx-assets.dcard.tw/images/024e9583-97ac-4c25-b63e-a787bee5ea14/640.jpeg
接著我們兵分兩路，部分人帶著奶茶到祥興記上海生煎包 (灣仔店)買生煎包，部分人先去排甘牌燒鵝。
祥興記生煎包的皮真的很脆，完全是我的菜，但有人覺得皮會比較厚一點（我是覺得不會啦），然後湯汁很多，要小心燙、小心爆汁！整體我覺得很好吃。


https://megapx-assets.dcard.tw/images/473c0047-8c27-4f6a-a8c8-1d246a702241/640.jpeg
我們提早了一個小時，約10:30左右就到甘牌燒鵝排隊，店家11:08出來發號碼牌，11:23進入，順利在第一批進去吃，吃完出來外面排隊隊伍超長～
化皮乳豬（右上角）很好吃，皮超級脆！這個必點！甘牌燒鵝（下）也不錯，但吃完有點油，會膩。


https://megapx-assets.dcard.tw/images/5d54be21-3587-4ca7-8c1f-794020c720aa/640.jpeg
接下來搭地鐵到中環。


https://megapx-assets.dcard.tw/images/e9287cb0-42a7-4ce5-9c37-f793b1beb4a1/640.jpeg
前往中環摩天輪的天橋上可以先拍一次摩天輪。


https://megapx-assets.dcard.tw/images/8bce9512-a029-41a8-925d-0b3fcead23ef/640.jpeg
傳說中的富豪雪糕+中環摩天輪～我覺得跟小美冰淇淋還是不太一樣，好像比較奶一點（？），不過我本來就是想拍拍照的，沒抱期待所以吃起來比預期好吃😂

*小筆記*
如果沒有一定要霜淇淋配摩天輪的話，可以去別的地方吃就好，畢竟摩天輪這裡還是有一點偏遠。以下是我從網路找來的，但沒去過所以不知道到底會不會遇到喔！
富豪雪糕車流動點：中環摩天輪、銅鑼灣、廟街、尖沙咀（海港城）、天星碼頭鐘樓旁(15-16:00左右到)、旺角地鐵站
西貢碼頭外、維多利亞公園糖街入口對面、旺角水渠道、馬鞍山郊野公園外、尖沙咀海防道、深水埗黃金電腦商場外、港鐵沙田站下層小巴站、中環碼頭外、第三街廣豐台外、旺角花園街63號、港鐵荃灣西站外、港鐵銅鑼灣站E出口（SOGO正門對開）


https://megapx-assets.dcard.tw/images/ac0a9c5d-f723-41f0-a117-804aca432f03/640.jpeg
從中環碼頭看過去也蠻漂亮的，跟早上搭船時天氣差好多。
ps.這附近有廁所可以上！不用進去遊樂園！


https://megapx-assets.dcard.tw/images/6054daef-15eb-476e-9e2f-d86b76ac2c97/640.jpeg
來到嘉咸街壁畫，是個五分鐘拍照點😂，下午來人很多很難避開，車也很多需要小心。


https://megapx-assets.dcard.tw/images/2f99abd5-dad1-472d-a869-04e6e6f14703/640.jpeg
附近的卑利街也蠻好拍，人比較少，可以導航Hollywood Mural，這邊蠻多壁畫。


https://megapx-assets.dcard.tw/images/969e4c9a-97a5-4b75-a46b-2bd8a2cad870/640.jpeg
轉個身的街景，可以拍出很有港味的照片。


https://megapx-assets.dcard.tw/images/3d4b464e-9708-4efd-a15f-7eb06d21ff18/640.jpeg
體驗世界最長戶外手扶梯-中環半山扶手電梯，但實在太長了，我們搭某幾段而已，中間隨時可以走出去。


https://megapx-assets.dcard.tw/images/a8b79c44-53d0-482d-860f-228ef9483368/640.jpeg
Vission Bakery，最貴最頂最好吃的蛋撻，很大一顆，開心果好濃郁，蛋撻皮超酥，這間是我的第一名，吃了四間蛋撻最喜歡這間，不收現金哦。


https://megapx-assets.dcard.tw/images/b9b55020-c230-473f-a4cb-8c6ea4ec4e98/640.jpeg
石板街（砵典乍街），有扶手這裡蠻好拍的。


https://megapx-assets.dcard.tw/images/6e3370ce-e329-4368-9c6f-9eb30839a492/640.jpeg
我們還到中環街市逛了一下，蠻多伴手禮的，也有美食街，還可以上個廁所，友人有在這買皇玥的蝴蝶酥，然後我在這裡唯一的照片，是亂走到某個空橋拍的這張街景😂。


https://megapx-assets.dcard.tw/images/c3ba7b02-7fbb-4004-8057-492fe507b5b9/640.jpeg
下午茶吃蘭芳園，外帶人潮居然比內用還多人（小心不要排錯隊伍），索性直接內用，不過內用有低消，杯子也沒有蘭芳園。
點了傳統咖央西多士、香脆奶油豬仔包、金牌豬扒包、絲襪奶茶、鹹檸七，都還不錯耶！桌上有楓糖可以自己淋西多士，最喜歡吃這種邪惡的東西了😈，豬仔包甜甜的也很脆，絲襪奶茶蠻濃郁，不喜歡茶味重的我喜歡鹹檸七～

*小筆記*
多士=吐司
西多士=法國吐司
豬仔包=短版法國吐司
豬扒=豬排
鹹檸七=鹹檸檬+七喜


https://megapx-assets.dcard.tw/images/02d9ee2c-766a-4bbd-ae29-509036fd089c/640.jpeg
泰昌餅家蛋撻，是傳統那種蛋撻，有傳統奶香味，但胃口被養壞了，覺得沒有特別好吃或不好吃。


https://www.dcard.tw/v2/vivid/videos/9102a643-cc69-4794-b57e-6a5055d11f4b?megapx=true&r=1.7777777777777777
然後我們就前往太平山頂纜車，強烈建議線上先買好票，不然當天買票要排一次隊伍，上纜車又要排一次隊伍，那時候年節前去人超級多，排隊排好久。另外我們比價後發現Trip.com買比雙K便宜，供參。
上纜車後推薦坐右邊位置，沿途可以看風景～回程好像變成坐左邊，不過我們那時候太累直接叫Uber下山😂。


https://megapx-assets.dcard.tw/images/c7965a6c-b308-47c4-bcba-caf90309fb2d/640.jpeg
山頂凌霄閣，跟太平山頂纜車一起買套票的，想說初次來香港還是想當一下觀光客，建議前40分鐘先去卡日落位置，這裡晚上看夜景真的很美。
https://www.dcard.tw/v2/vivid/videos/25cdafcb-4faa-4683-b74e-ed3913ffb963?megapx=true&r=1.3333333333333333
這個位置就是很夯的角落位，離夜景比較近的感覺，需要等一下才卡得進去…


https://megapx-assets.dcard.tw/images/dd9220ec-7004-45db-80c4-e77c6cabc4a3/640.jpeg
下山後來到坤記煲仔小菜，這間也要排很久，我們留一個人排隊，其他人去附近的優品360°買港式咖哩魚蛋（前一篇伴手禮有講）。這間只收現金喔！
點了白鱔滑雞煲仔飯跟一些熱炒，全部都很好吃，煲仔飯要等比較久所以先上熱炒，本來沒有期待的但他的料理都很有水準，煲仔飯也好吃，我有刻意等了一下才攪拌，很喜歡這種鍋巴飯，看坐對面的香港人點臘味煲仔飯也很好吃的感覺，這間坤記很推～


https://www.dcard.tw/v2/vivid/videos/2f95f473-f14d-41f3-a908-841d9a7bbced?megapx=true&r=1.7777777777777777
吃飽後來到「旋轉樓梯」拍照點，上樓梯可以拍到叮叮車路過前立法局大樓的夜景，可惜這天大樓二樓沒開燈，不然應該更好看。


https://megapx-assets.dcard.tw/images/843577be-c2f4-4b5b-8de1-f904dfd907e3/640.jpeg
旋轉樓梯往下拍也蠻特別的，很有層次感～

後來因為走到腳實在太痛了，我們就放棄蘭桂坊跟搭天星小輪，直接攔計程車回去飯店休息，結束這一天，這一天應該還算充實吧😆！


———
最後，按照慣例附上我整理搜集來的資料給大家參考參考～
各家營業時間是我之前一個一個從google map或官網上面記下來的，可能會有變動，以店家為主。然後我沒有每家都去哦！這是我做功課的筆記分享出來給大家的。

【港島區】
*叮叮車港島才有，刷八達通，大行李不能上

［堅尼地城站］
·新興食家：有推車的港式飲茶。03:00-16:00
·嚐囍煲仔小菜：港式點心、煲仔飯。24小時

［西營盤］
·聯華茶餐廳：推菠蘿油、雞蛋三文治、奶茶、西多士。05:00-22:00
·茶咖里：茶餐廳。08:00-17:30，一休
·坤記煲仔小菜：推白鱔滑雞煲仔飯、豬骨煲(濃厚胡椒味)、窩蛋牛肉煲仔飯、臘腸排骨煲仔飯、椒鹽鮮魷、椒鹽九肚魚、貴妃雞、豉椒炒蜆。要排隊，只收現金，太晚可能排隊也吃不到，低消HK$100。17:30-22:00
·坤記煲仔小菜 Kwan Kee：17:00-22:00

［上環站］
·華星冰室 (上環店)：07:30-17:30，日休
·興記咖啡室：推西多士：06:00-18:00，日休
·瑞記咖啡：市場內，推西多士、凍奶茶 。08:00-15:00，日休
·勝香園：大排檔（路邊攤），自己找空位坐，推牛油檸檬汁蜜糖脆脆、蕃茄蛋通粉、凍鹹檸七、奶醬多士、咖央脆脆 、番茄鮮牛肉公仔麵。08:00-15:30，日休
·六安居：傳統推車點心的港式飲茶，原本的蓮香居改名，要搶食。06:00-22:00
·蓮香樓：傳統推車點心的港式飲茶，不用搶食，16:00過後沒有點心。06:00-16:00, 18:00-22:00
·龍邦燒味小廚茶餐廳：在地人居多，內用直接講，外帶比較多人，麵還好，叉燒跟燒鵝必點，餐包也不錯。07:00-22:00
·新園燒臘飯店：08:00-19:45
·譚仔三哥米線 (上環)：07:00-21:00
·媽咪雞蛋仔 (上環店)：12:00-21:00/日20:00

·摩羅上街：古董露天市集

·珍妮曲奇聰明小熊 上環店：10:00-19:00
·檸檬王：10:00-18:00
·兆成行：香水、精油、香氛，半島酒店、k11、舒淇香 都蠻紅。09:30-17:30，日休

·小女孩找換店：換錢所。09:00-19:00/六日10:00-16:00

［香港站］

［中環站］
·蘭芳園 中環總店：06:30-18:00，日休
·One Dim Sum 一點心 (中環)：10:00/六日08:00-21:00/五六02:00/日20:00
·添好運點心專門店：09:00-20:30
·陸羽茶室：港式飲茶，07:00-15:00
·一樂燒鵝：米其林一星，招牌燒鵝，內用低消70港幣。10:00-20:30
·鏞記酒家：港式飲茶，招牌燒鵝，高級餐廳，價格很高。11:00-22:30
·沾仔記 (威靈頓街)：11:00-22:00
·譚仔三哥米線 (中環)：11:00-22:00
·祥興記上海生煎包(中環)：09:00/二10:00-21:0
·Bakehouse：08:00-21:00
·Vission Bakery：很貴的蛋撻，開心果口味，不收現金。13:00出爐。07:30/六日09:00-21:00
· Mammy Pancake中環：12:00-20:45
·蘭桂坊：晚上的美食街、酒吧，11:00-06:00

·中環半山扶手電梯：世界最長戶外手扶梯，起點在中環站附近的皇后大道。06:00-00:00
·中環街市：購物中心。10:00-22:00
·嘉咸街壁畫：地鐵到上環或中環站步行10分鐘
·都爹利街 石階及煤氣燈
·石板街（砵典乍街）：約10分鐘能逛完，地鐵中環站C出口或D2出口
·孫中山紀念館
·香港中環摩天輪：富豪雪糕車出沒地
·太平山頂纜車：推薦傍晚去，可以考慮上山搭纜車、下山搭公車，避免下山的纜車要排很久。前40分鐘先去卡日落位置。07:30-23:00，山上店家大部分18:00左右就關門了。
- 纜車上去坐右邊、回來坐左邊，有風景看
- 坐15號公車上山的話要坐右邊，順便看夜景
- 可以先到香港天文台網站，查太平山即時影像看天氣
·山頂凌霄閣 | 摩天台428：人潮比較多。10:00/六日08:00-22:00
·盧吉道觀景台：人潮比較少，從凌宵閣出發，走旁邊的盧吉道，走20分鐘
·山頂纜車到了之後，一樓走後門到大富翁夢想世界，頂樓看夜景免費
·杜莎夫人蠟像館：山頂纜車的山上終點站附近。10:30-21:30

·泰昌餅家 (中環店)：09:30-19:30

［金鐘站］
·旋轉樓梯：拍照點，拍旋轉樓梯，上樓梯可拍到叮叮車路過前立法局大樓的中環經典夜景

［灣仔站］
·華星冰室：07:00-22:00/日21:00
·華嫂冰室 (灣仔)：外面先抽號碼牌，推什麼鮮奶烤三明治的。08:00-20:30
·旺記冰室 (灣仔)：07:00-18:00
·我杯茶：港式快餐店。07:00-19:00
·甘牌燒鵝：要先拿號碼牌，招牌是甘牌燒鵝，最少可以點1/4隻鵝，價格是160港元，約折合台幣640元，份量兩人吃還行 。必點甘牌燒鵝脾瀨粉 (限量)、甘牌燒鵝(下庄)、*化皮乳豬、叉燒、太子撈麵、青菜。11:30-21:30
·再興燒臘飯店：09:30-22:00，週日休
·竺扶大班燒味 (灣仔)：09:30-20:30
·天龍燒鵝：11:00-21:00
·譚仔三哥米線 (灣仔)：11:20-22:10
·聰。C Dessert：*龍眼椰果冰、楊枝金露 。13:00-23:00/五六00:00
·祥興記上海生煎包 (灣仔店)：10:30-20:00
·Bakehouse (Wan Chai)：08:00-21:00
·媽咪雞蛋仔：10:00-22:00
·媽咪雞蛋仔 (灣仔道店)：12:30-20:00

·Blue House：藍色歷史建築。10:00-18:00

［銅鑼灣站］
·義順牛奶公司：12:00-23:00
·大壹燒鵝 銅鑼灣店：11:00-22:00
·何洪記粥麵專家：米其林一星，推鮮蝦雲吞麵 、乾炒牛河、及第粥、流沙包 。還有姊妹店 正斗粥麵專家 。11:00-22:00
·譚仔三哥米線 (軒尼詩道)：11:00-22:00
·Hashtag B 銅鑼灣店：07:30/六日08:30-21:00，蛋撻09:30出爐
·Bakehouse (銅鑼灣店)：08:00-21:00
·富豪雪糕車流動點（銅鑼灣）
·甜姨姨 (銅鑼灣)：甜品、刨冰。14:00-23:30
·Mammy Pancake：12:00-20:45
低調高手（銅鑼灣店）：雞蛋仔，在營多超市裡面。11:00-19:30

·時代廣場：購物中心，10:00-23:00
·銅鑼灣白沙道：潮流牌子集中地
·鵝頸橋打小人：推「趙姑」，建議打小人50元就好，其他可不用。若想加先問清楚價錢。09:00-18:00

·曲奇4重奏：11:00-21:00
·惠康 - 銅鑼灣：24小時營業的超市

［天后站］
·華姐清湯腩：米其林美食，11:00-22:45
·甜姨姨私房甜品 (天后)：15:00-00:30

［北角站］
·利強記北角雞蛋仔：07:00-23:00
·德成號：最難排到的蛋捲

［太古站］
·金峰靚靚粥麵：07:30-17:00

·怪獸大廈（益昌大廈、海山樓）：住宅區，要輕聲細語、默默拍照

［西灣河］
·魚蛋佬：18:00-00:00


【連鎖店】
·蘭芳園：中環蘭芳園、尖沙咀蘭芳園
絲襪奶茶創始店，推西多士、香脆奶油豬仔包、撈麵、(凍飲)絲襪奶茶、蔥油雞扒撈丁、鹹檸七、冰火菠蘿油

·華星冰室：旺角、上環、灣仔
推*黑松露炒蛋多士、奶茶、校長多士(黑松露起司吐司，好像停賣)、紅豆蓮子冰、脆皮奶油豬仔

·紅茶冰室：旺角、油麻地、佐敦、尖沙咀
茶餐廳，推芝士流心西多士、鮮茄炒蛋牛肉飯、乾炒牛河

·旺記冰室：旺角、尖沙咀、灣仔

·一點心：太子、中環（外賣店）
米其林一星，推 *鮮蝦菜苗餃、*蟹黃蒸燒賣、豉椒蒸鳳爪、*香煎蘿蔔糕、薄皮鮮蝦餃、鮮蝦腐皮卷、四寶滑雞扎、蒜香蝦春捲、馬拉糕、皮蛋瘦肉粥、鹹水角（炸水晶餃）、鳳爪排骨飯、*香芒奶黃卷(甜點)

·添好運：米其林一星港點

·點心到：旺角、油麻地、佐敦

·一樂燒鵝：柯士甸、中環
推燒鵝

·沾仔記：廟街店、威靈頓街店、皇后大道中店、宋皇臺
餛吞好吃，麵偏硬還好。威靈頓街店要排隊，皇后大道中店比較不用排

·譚仔三哥米線：上環、中環、灣仔、銅鑼灣、尖沙咀、佐敦、旺角、油麻地
推過橋米線（什麼料都有）

·佳佳甜品：旺角、佐敦
推芝麻糊+湯圓、楊枝甘露、銀耳甜湯

·地茂館甜品：九龍城、沙田
推芝麻糊、花生，加點湯圓

·海記合桃坊甜品：太子、

·祥興記上海生煎包：尖沙咀、灣仔、中環、
米其林推薦，推麻辣口味，只能電子支付

·Bakehouse：尖沙咀、中環、灣仔、銅鑼灣
蛋撻。尖沙咀最多人；中環店人最少，附近順便買珍妮曲奇；銅鑼灣有時候也會排隊

·Hashtag B：尖沙咀、銅鑼灣
推拿破崙焦糖千層蛋撻，有限定開心果口味，出爐時間：
📍TST尖沙咀店: 
拿破崙焦糖千層撻/ 開心果撻/ 愛爾蘭忌廉撻 : 11:00am
📍TKO將軍澳店: 
拿破崙焦糖千層撻 / 開心果撻: 11:30am 
愛爾蘭忌廉撻: 12:00pm
📍CWB銅鑼灣店: 
拿破崙焦糖千層撻/ 開心果千層撻/ 愛爾蘭忌廉撻: 9:30am 
📍QB鰂魚涌店: 
拿破崙焦糖千層撻 / 開心果撻: 9:00am
愛爾蘭忌廉撻:12:30pm

·泰昌餅家：牛油曲奇蛋撻，中環有

·美心西餅：連鎖麵包店，推波蘿包

·富豪雪糕車流動點：中環摩天輪、銅鑼灣、廟街、尖沙咀（海港城）、天星碼頭鐘樓旁(15-16:00左右到)、旺角地鐵站
西貢碼頭外、維多利亞公園糖街入口對面、旺角水渠道、馬鞍山郊野公園外、尖沙咀海防道、深水埗黃金電腦商場外、港鐵沙田站下層小巴站、中環碼頭外、第三街廣豐台外、旺角花園街63號、港鐵荃灣西站外、港鐵銅鑼灣站E出口（SOGO正門對開）

·甜姨姨：銅鑼灣、天后、旺角、鑽石山
刨冰、甜品

·媽咪雞蛋仔Mammy Pancake：多間分店，實心的，推原味、*粒粒朱古力、芝士、紫薯番薯，份量大，尖沙咀天星碼頭店才是得米其林推薦的雞蛋仔

·利強記雞蛋仔：佐敦、北角
比較脆，只有單一一個口味

·低調高手：雞蛋仔，銅鑼灣店

·豬隊友雞蛋仔：尖沙咀、

·珍妮曲奇聰明小熊：尖沙咀店、上環店。
夏威夷果仁可可脆片 也蠻推，咖啡口味不錯。只收現金，賣完即休息，早點去才有口味。

·曲奇四重奏：旺角、尖沙咀、銅鑼灣
推蝴蝶酥

·奇華餅家：機場有

·我杯茶：經典奶茶、鴛鴦奶茶（咖啡）

·林香檸：手打檸檬茶。多間分店

·啊一檸檬茶：多間分店