標題：#國外遊記 歐洲冬季自助20天 ⓶ 出國行李清單

我分成五類：
一、證件 & 保險
二、盥洗用具
三、服裝
四、3C & 電器
五、其他

方便大家複製使用，所以我用勾選框框☐加條列~
----------以下開始條列--------

一、證件 & 保險
☐護照
☐護照影本(被偷被搶或遺失之備案)
☐國際駕照+台灣駕照(有租車才要，通常還是要一併提供台灣駕照，一定要先確認好，或是就帶著以備不時之需)
☐台胞證 (中國轉機才需要)
☐中英文版旅平險保單、國外緊急救援電話號碼

二、盥洗用具
☐沐浴乳
☐洗髮精 
☐髮油
☐洗卸產品
☐保養品
☐面膜
☐護脣膏
☐護手霜
☐化妝品
☐牙刷
☐牙膏
☐牙線
☐棉花棒
☐梳子
☐綁頭髮
☐隱眼相關用品
☐洗衣用品(有洗衣服才要，洗衣袋、洗衣精、簡易衣架、衣夾）
☐毛巾（我是買一次性浴巾，實際用了發現材質不錯，可以再用兩三次都ok)
☐一次性床包三件組(枕頭套+棉被套+床包，歐洲臭蟲問題要留意！)

https://megapx-assets.dcard.tw/images/3fc5b395-00d8-4674-85a1-457c597d5644/orig.jpeg
三、服裝
①依照當地氣候選擇，可以查當地的氣候圖(國中地理都學過，圖片擷取自：翰林雲端學院)
https://megapx-assets.dcard.tw/images/d9f29f2b-2488-4949-9617-e28b5fec27b5/orig.jpeg
②因為這是冬天去歐洲，所以清單以冬季服裝為主：
☐防風、防水有帽子的外套或雪衣
☐防水褲
☐雨衣(看瀑布必備)
☐防水噴霧
☐保暖內衣、保暖Legging (參加冰川健行建議裡面穿吸濕排汗衫)
☐墨鏡 (雪地反光超需要!不然眼睛睜不開~)
☐拖鞋(住處內使用)
☐圍巾
☐防風耳罩帽
☐中高筒雪靴或登山鞋（買防水的，或是搭配防水噴霧）
☐長襪（保護腳踝，外出可多帶，濕了可以替換，避免感冒）
☐泳衣泳帽(泡溫泉需要)
☐手套 (防風保暖，有拍照需求可以買食指可拆開的)
☐簡易冰爪 (雪地會滑)

四、 3C & 電器
☐要確認目的地電壓為220V還是110V之類的，搭配攜帶電器、延長線。
如果當地電壓是220V，建議就買可以插220V插座的電器使用，少用變壓器，因為我爬文還是看到不少電器燒掉的問題，安全考量不建議這樣用。而如果當電壓是110V，你插了需要220V的電器，就是給的功率(?)會不夠，例如檯燈的話亮度會沒這麼亮，或是有可能就開不起來這樣。
手機的豆腐頭都有變壓功能，所以ok。我自己是用之前為了去澳洲打工度假買的小米延長線搭配萬國轉接頭使用，這是可以插220V的，上面就有手機充電插孔，這個有滿多款，也有有獨立開關的，可以多比較，選擇最適合自己的~
https://megapx-assets.dcard.tw/images/c4dc8ecf-fd25-4214-b8dc-8804e190aa5c/orig.png
☐備用手機(被偷被搶之備案，記得要先設定好網路銀行/google pay/apple pay ，查好掛失方式)
☐網卡、SIM卡針(現在很多YT有eSIM業配折扣碼，大家可以找找。好像有些手機型號無法使用eSIM，要再自己爬文囉~)
☐耳機
☐手機掛繩(防偷防搶)
☐吹風機(這個最容易遇到電壓不同的問題，建議挑住宿確認住宿地有提供吹風機)
☐萬國轉接頭(留意基座長度，示意圖如下，圖片擷取自：豆芽愛分享｜冰島行前準備｜冰島小知識‧季節特色‧交通‧電壓及插座分享 
https://toyadailylife.com/about-iceland/#%E9%97%9C%E6%96%BC%E9%9B%BB%E5%A3%93%E5%8F%8A%E6%8F%92%E9%A0%AD)
之前有遇到旅伴買的轉接頭太寬，插不進去。
https://megapx-assets.dcard.tw/images/2df4702e-360b-4c4b-892c-dd0c917827d8/orig.jpeg

五、其他
☐行李秤
☐行李束袋
☐密碼鎖(建議行李箱外的不要用指紋鎖，有朋友打不開的經驗)
☐口罩
☐常備藥(暈機船車藥、止吐止瀉、止痛、退燒、止癢、蟲咬藥、臭蟲相關藥品、扭傷藥、伏冒熱飲、綜合感冒藥、ok蹦、清冠)
☐溫度計
☐保溫杯(在外不容易取得熱水，我會在住處煮水裝好)
☐摺疊傘(冰島風大就無法使用)
☐手機保護貼&殼、備用機
☐信用卡（建議至少帶兩張，且是不同家銀行的）
☐記錄自己的信用卡資訊、銀行電話，以備掛失或被盜刷需要用到
☐購物袋
☐防蚊液
☐防曬乳
☐指甲剪
☐剪刀
☐保健食品(益生菌助代謝💩、維他命C💊......)
☐食物夾鏈袋(吃剩的食物可以打包)
☐餐盒、餐具(住處有就不用帶)
☐哨子(人身安全)
☐手電筒 & 電池
☐酒精濕紙巾
☐備用眼鏡
☐旅行尿袋或成人紙尿褲(開長途車可能需要XD)