標題：#國外遊記 法義蜜月旅遊🇫🇷🇮🇹15天戰利品分享

好後悔沒有帶行李秤來秤重，結果整路都買得提心吊膽的很怕超重，建議大家務必要帶行李秤呀!!
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png

先看個大集合～
https://megapx-assets.dcard.tw/images/e52af26f-7420-4c88-9374-04a94db8ab8b/orig.jpeg
 
🔎食物篇

義大利-檸檬糖🍋

義大利必買，酸甜好滋味的檸檬糖，送禮很適合。不一定要在卡布里島、阿瑪菲海岸才可以買，在羅馬、威尼斯超市或者是羅馬許願池旁的冰淇淋店都買得到!
不過冰淇淋店比較貴就是了~

https://megapx-assets.dcard.tw/images/483fd56b-608b-4bb4-a460-d92dd0314147/orig.jpeg
 
義大利-巧克力🍫

BACI巧克力：高級版金莎的感覺，送禮的我買紙盒，自己吃就買塑膠包裝。

黑巧克力：超市隨便抓，送禮用。
https://megapx-assets.dcard.tw/images/61761185-3a49-474f-8e97-8dcd10769979/orig.jpeg

POCKET COFFEE：冬季限定(11月~4月)，後悔沒有把最後一盒買走~裡面包Espresso，爆漿在嘴巴裡面的感覺很特別，吃起來甜甜苦苦的。
https://megapx-assets.dcard.tw/images/30b0012a-5d3a-4722-888a-ae47ccef4392/orig.jpeg

 
義大利-羅馬金杯咖啡系列：

領隊直接在車上介紹，並在LINE群組做登記，領隊直接幫我們訂購及分裝，在某次中餐的餐廳給我們，不用在店裡面選購、排隊，超方便的!

咖啡豆（圖右）我覺得超好喝~黑咖啡喝起來就很滑順，不會苦澀也不是偏酸的咖啡豆，有點後悔沒有多買幾包哈哈

咖啡豆巧克力（圖左）我覺得大部分的人沒有很喜歡，可能有點苦，哈哈(但長輩滿喜歡的)，所以送禮的話還是要看對方喜歡苦還是甜的巧克力再來做購買比較好。而且有一點是，這個看起來太小盒了，送人略顯寒酸(但其實它不便宜)
https://megapx-assets.dcard.tw/images/92bcfdd8-2cdb-405d-a450-3cca260686f7/orig.jpeg
 
法國-餅乾🍪

焦糖餅：在家樂福超市遇到的臺灣華僑推薦的，她說吃起來偏甜，我吃起來是OK。
 
Gavottes法式捲餅：我記得偶爾在好市多也可以買到，我還滿喜歡吃的，但是買原味的話，比較容易碎掉，要帶回臺灣還是買巧克力比較好。
 
Tyrrells洋芋片：小紅書推薦，其實不會辣，很涮嘴可以一直吃，可以買幾包回來。另外也有買豬肋排風味洋芋片，也不錯吃，但口味比較重一點，會覺得有點鹹。
https://megapx-assets.dcard.tw/images/a6860f93-6343-4396-900c-904a28b5a2e3/orig.jpeg
 
PIERRE HERMÉ馬卡龍：
其實在臺灣、東京也有店，可以單買一顆直接吃，因為效期比較短，所以只有買小盒的送人及自吃，後來發現滿貴的，根本馬卡龍界的愛馬仕吧~
https://megapx-assets.dcard.tw/images/bd9fabf6-f3ee-4f9a-9921-842d38bcd34c/orig.jpeg
 

🔎用品篇
 
義大利-MARVIS牙膏：

牙膏界的愛馬仕，來到義大利必須要買的吧!

綠色是經典薄荷、黑色是肉桂、白色是美白，還有在佛羅倫斯美妝店買到牙周病適用的特別買，特別版可以在佛羅倫斯美妝店購買，其他像是薄荷、肉桂這種一般口味可以在超市買，我後來在威尼斯的小超市有補了幾條經典薄荷，便宜很多，大家不要跟我一樣買貴了呀(不過在佛羅倫斯美妝店可以退稅)!
https://megapx-assets.dcard.tw/images/9cf3619f-b7e9-4467-8b01-0c230c48989c/orig.jpeg
 
義大利-皮件：

在聖吉米那諾的皮件店買來要送給長輩的，我們家長輩偏好這種便宜又質感好的東西，買精品反而會被責備，而且會捨不得拿出來用。
https://megapx-assets.dcard.tw/images/f2caf445-f576-47dd-a05b-e21ab1d6fabe/orig.jpeg
 
義大利-肥皂：

義大利的肥皂好像滿有名的，在聖吉米那諾的店隨手抓了幾塊便宜的買，不過肥皂滿重的，要注意行李重量問題，也要注意不要香氛物品不要跟咖啡豆放在一起，以免咖啡豆氣味變質。
https://megapx-assets.dcard.tw/images/f28eaa5f-cf1c-470b-b337-4961f075cef2/orig.jpeg
 
義大利-香氛：

在白露里治奧購入的，我買擴香跟香水，在舊城山上的店賣的比較便宜，我是在山下的有驢子的紀念品店購買的，據說是使用當地的花朵製成的，想說帶點義大利的香氣回臺灣留念!
https://megapx-assets.dcard.tw/images/57df1d0f-b016-4f81-a95d-1c6ac0e79c47/orig.jpeg
 
義大利-蕾莉歐：

來到義大利必買的就是蕾莉歐啦!但是畢竟義大利與臺灣氣候不太一樣，臉部用品我覺得除非使用過，不然不要輕易購買，怕滿回去太厚重不適合肌膚。不管是在羅馬西班牙廣場店、佛羅倫斯店、威尼斯店，買多都會送購物袋及一堆試用包，購物袋的款式都不一樣唷!
 
天使之淚保濕精華露：質地是透明濃稠液態，輕輕抹開來像絲綢般的滑順，而且完全不油，買五送一，我跟團友合購一人一半，退完稅大概是110歐左右。

護唇膏：玫瑰護唇膏跟橄欖護唇膏，價錢約臺灣半價(偶爾百貨公司打折也會有半價優惠唷!)，因為一直都有在使用蕾利歐的護唇膏，所以買了3隻備用，使用很多種護唇膏下來，我比較喜歡這種旋轉的護唇膏。

護手霜：多種口味，買來送禮用，超級香，也很滋潤。

鳶尾花保濕香體乳：新上市的版本，質地比較水，在臺灣用滿適合的。

美體霜：可以放五年，想說以後懷孕的時候可以用。
https://megapx-assets.dcard.tw/images/85836415-894b-4102-8417-ad42dc5cdf56/orig.jpeg
 
義大利-蜂膠：

在佛羅倫斯美妝店買的，試噴了一下覺得滿好吃的，喉嚨不適的時候可以舒緩，哈哈

https://megapx-assets.dcard.tw/images/63f39969-8165-4c9e-a2d4-126cb5a5405e/orig.jpeg

義大利-史努比&比薩斜塔T恤：
隨便跟黑人殺價買的，靠近斜塔賣的比較貴，大家如果有時間的話在外圍買比較便宜唷！
https://megapx-assets.dcard.tw/images/4f716a96-3493-4434-87d0-fd5b8afba361/orig.jpeg

法國-歐舒丹：

因為義大利跟義大利實在太乾了，帶來的護手霜用完第一條後，第二條保護力不夠，手一直裂開，於是在抵達尼斯後，便趕快跑去歐舒丹門市請店員推薦，這條是比較滋潤的，在臺灣塗可能會比較有負擔。歐舒丹的價格跟臺灣比起來雖然便宜很多，但還是有點貴，不過在法國的期間就用掉2/3條，也算買得滿值得。

https://megapx-assets.dcard.tw/images/8c3806ca-a31c-4656-815f-2b9688661e2a/orig.jpeg
 
法國-薰衣草相關：

到普羅旺斯怎麼能錯過最著名的薰衣草呢!在亞維儂小店買了枕頭香氛噴霧、精油及在教堂紀念品店買舒緩精油，看不到薰衣草，帶點薰衣草用品回臺灣做個紀念。

https://megapx-assets.dcard.tw/images/807edf30-8d93-41dc-97a6-c2602988b8dc/orig.jpeg
 
法國-藥妝：

GUM牙齦護理牙膏是特價區隨手買的，原價6.99歐特價3.99歐。

理膚寶水、雅漾、適樂膚…等適合特殊敏感肌膚的保養品，在臺灣平常就會用了，來法國順便補貨一定要的啦!
價格大概是臺灣半價。

https://megapx-assets.dcard.tw/images/484cfef1-85ea-4809-8ebb-14e0b2b96d7a/orig.jpeg

義大利&法國-紀念品、磁鐵🧲

每個磁鐵大概1-4歐，想要蒐集各地特色磁鐵放在冰箱上，比較可惜的是沒有買到單獨的羅馬競技場磁鐵，面具看起來有點可怕所以拿去公司貼。
另外在艾菲爾鐵塔上面的紀念品店買了一個鐵塔模型，滿貴的，但也比較精緻。

https://megapx-assets.dcard.tw/images/100d9261-f028-4a7b-b7f8-7631b5f2663f/orig.jpeg
 
義大利-精品：

在香奈兒羅馬西班牙廣場店購買了黑色的Flap Bag。
https://megapx-assets.dcard.tw/images/4a7e6877-20ad-49dd-a8dc-6bf9cb40307c/orig.jpeg

想看香奈兒包包分享的可以看這篇👇
https://www.dcard.tw/f/boutique/p/258393828?cid=AAA24173-0617-4536-843F-FD5F588E565F


在米蘭的百貨公司loewe購買了雙面腰帶，因為算是精品，再另外做分享。
https://megapx-assets.dcard.tw/images/80523b70-880f-49ba-9a8f-0e42043ef2a5/orig.jpeg

想看法義蜜月旅行15天遊記的可以看這篇👇
https://www.dcard.tw/f/travel/p/258356020?cid=E010105D-EF28-4503-880B-615BCE3B6541