標題：#國外遊記 2025/3 香港轉機極限3小時自由行（費用+心得+美食）

前情提要：
重慶

https://www.dcard.tw/f/travel/p/258361762?cid=94D99824-26F2-4CBF-AA57-0904FB1F3698
————————————————
重慶回台灣其實有直航，但看到選擇在香港轉機，停留的時間很讚（11am-7pm)，行李直掛不用拖累贅的行李箱，而且還比直飛便宜！沒理由拒絕轉機吧🤩

費用💰
去程、回程機票：已算在重慶篇
交通費：HKD 34.6 (機場到尖沙嘴）+HKD 3.7 （東涌回機場）
食物：HKD 168+bakehouse (HKD 25)+hashtag B(HKD 18)

共計：TWD 1,072(HKD/TWD@4.3)

————正文—————
雖然轉機時間為7小時，但扣除一些機場內的報到行走跟到市區的交通，我保守抓只有3小時，所以一開始就鎖定一個地鐵站，最後選擇尖沙嘴～ （可以看維多利亞港+美食多多）

另外，不打算換港幣，所以我都以能刷卡的店家為主（香港非常多只收現金🙁，推薦用Openrice 網站尋找食物跟確認接受的支付方式，個人覺得他還能篩選點心還是冰室、地點等等，超級方便！）

📍Bakehouse尖沙嘴
Bakehouse很容易賣完要等下波出爐時間，比較好的方式是透過官方WhatsApp 預訂（不用排隊，預約時間到了去取），但壞處是要四盒起訂（共24顆），對於只想淺嚐的我，決定賭一波尖沙嘴（據香港工作朋友說：他以為假日尖沙嘴店沒有賣蛋撻=每次去都是售光）

結論：撲空^_^，到此一遊

📍樂意點心
以「平價」、「CP值」點心。店面不大位子很少，外面排隊的人卻很多，雖然能在手機上追蹤叫到的號碼，但每個號碼喊2次（花費5秒）就bye，所以大部分人都還是守在門口等。大概等了30分鐘左右，雖不貴但量偏少～
（btw 我們兩人點了168算多、隔壁四人點214）

👍🏻推：蟹籽燒賣、豉椒蒸排骨、腸粉
💣雷：麥味雞蛋散（口感像冷掉的油條，要脆不脆，重點是他還巨大！請看與燒賣的對比圖）
https://megapx-assets.dcard.tw/images/3fd19f9a-1607-4a81-a93c-d5796d0a2750/orig.jpeg
https://megapx-assets.dcard.tw/images/f2c10540-5752-42c1-a696-a3e14d178fbf/orig.jpeg
https://megapx-assets.dcard.tw/images/1e007dd5-5705-4d2c-b28b-707e27c2b775/orig.jpeg
https://megapx-assets.dcard.tw/images/86ebac4b-8b6f-4810-bda1-b4cc39da706b/orig.jpeg

📍源記餐廳
在樂意點心的隔壁，排隊的時候太餓的就在源記點了一個菠蘿包HKD 26（喜歡台灣冰火菠蘿油的男友表示不推）

📍Hashtag B
秉持就是要吃到蛋撻！Hashtag B也有排隊但消化的很快，吃了一個原味（比Bakehouse大一些）的覺得皮偏厚，塔底下的焦糖很好吃，但更希望它是均勻分佈在蛋撻裡～
https://megapx-assets.dcard.tw/images/594d96ed-74bc-479b-8054-72af31ee7046/orig.jpeg

📍維多利亞港
在星光大道閒晃，假日人好多，許多遊客在跟李小龍雕像合影、跟香港明星的掌印合掌，也有人在慢跑（簡直是超級障礙賽）。
https://megapx-assets.dcard.tw/images/9cf41d44-e489-48e8-a175-3f78eb309174/orig.jpeg

📍Bakehouse東涌
剩一些時間要登記，還是很好奇Bakehouse到底多好吃，於是又衝到東涌店（遠離市區、離機場很近），東涌店在一個（不存在撈到便宜）的outlet外面，幸運只排了四個人！吃第一個很驚艷，第二個開始覺得甜膩（私心還是最愛肯德基！肯德基萬歲）
https://megapx-assets.dcard.tw/images/374fe637-792f-466f-8ab9-fcd2fa76a7bd/orig.jpeg

📍讚許香港機場
請第一次到香港的務必要多抓一些時間報到登機，有夠大，大部分登機口都需要搭地下接駁車。但總體非常的乾淨及舒服，且即使接近登機口了仍有商舖可以逛，重點❗️廁所上的好舒服（感應系統優於新加坡+洗手台智能+乾淨無異味，不曉得有沒有人跟我一樣會以機場廁所為都市先進的指標🤣）
https://megapx-assets.dcard.tw/images/4354a7b2-9a93-48ab-bd1e-96265fb95f38/orig.jpeg

Ps ：搭地鐵跟城市巴士都用apple pay，全程無用到八達通，但八達通好像有轉乘優惠？ 總之使用的話要先最低儲值HKD 150覺得麻煩

結語：從機場到市區太久（除非到中環，有快線），飲恨點心吃太多導致沒去到冰室～
還想吃澳洲牛奶公司、金功夫點心、旺記冰室、好吃的菠蘿油