標題：#國外遊記 2025/3 重慶五天生活&自由行（費用+心得+鬆散行程）

從開羅回來台灣的距離很遠，原本想在重慶、曼谷、杜拜什麼的轉機喘息，讓兩段航程屁股不要那麼累。結果沒想到重慶的機票才8000（比回台灣便宜），更沒想到還要在深圳轉機（對第一段航線縮短一點幫助都沒有，還要折返跑的意思🤣）

費用💰
去程：海南航空（開羅-深圳-重慶，已算在埃及行程）
回程：TWD 3,093香港航空（重慶-香港（含一日遊，之後補上）-台北）
住宿：TWD 940 /1晚 安琪拉高空江景民宿
住宿：TWD 4,029/4晚 重慶衍嶼飯店
天坑跟仙女山一日遊：CNY 368
淘寶買一顆枕頭：CNY 75
計程車跟吃飯：估計CNY 500(沒特別算，想吃什麼就吃什麼，在中國基本吃東西沒看價錢）

總計：TWD 12,305(CNY/TWD@4.5)

身為一個非常常去中國旅遊（目前已去過上海、廈門、敦煌、張掖、西安、蘇州、揚州）的人，精簡分享去中國最最最少要帶什麼：
1. 台胞證+護照
2. 當地買中國手機號（預約博物館跟聯繫丟失的淘寶必要）+在台灣先架好VPN翻牆（自己除了家裡有架設，也有買一組備用，一天沒有youtube就不舒服）
3. 支付寶綁好信用卡（很重要，全中國地鐵跟叫車都直接在支付寶搜尋就可以）
4. 微信（跟酒店、商家聯繫）
5. 下載小紅書（查行程攻略）
6. 下載大眾點評跟美團（領優惠券）
7. 高德或百度地圖（Google map在當地無法用)
8. 餓了麼（叫外賣，而且新戶叫外賣常常比實際到店購買便宜超級多，我們很常都到店門口了，看到排隊人龍還是叫該店的外賣）
9. 不用換人民幣，沒看過有人在用，有些商家還不收

在重慶沒什麼拍照，很難用2D解釋這個5D魔幻城市：
📍21樓同時也是1樓
https://megapx-assets.dcard.tw/videos/b8946029-d5f2-474a-88e4-3845dc7d3a33/orig?r=1.78
📍每條路不是上下坡就是彎彎曲曲，也是我第一次遇到沒有哈囉單車的一、二線城市
https://megapx-assets.dcard.tw/images/e608a8c4-82a3-4575-86eb-8fc27154189f/orig.jpeg
📍地圖有時也搞不清楚我在哪一層

—————正文——————
體感重慶的繁華跟上海一樣，因此旅遊很適合以每天一個區域，不強求要喝到吃到什麼，就讓自己在那個區域探索（因為必喝必吃的，店舖就會狂開&有人排隊，不怕遇不到，密集度跟台灣的超商一樣）。

重慶旅行地圖大概念
https://megapx-assets.dcard.tw/images/7a70e38a-521c-4365-8f94-a89914ea4e9e/orig.jpeg

因工作關係，平日只有晚上可以活動，所以我們的兩日行程應該是相當於一日

🔎Day1 
📍入住江景酒店安琪拉
優點：直面景點之一-來福士
缺點：屋齡偏舊，牆壁有些斑駁但還可以接受、浴缸水流不大，注水很久才能泡、電梯要等很久、地點不太方便
好險只有訂一晚
https://megapx-assets.dcard.tw/videos/7e77a120-34ff-403f-be5f-02f615b3a5bc/orig?r=1.33
📍打車到魁星樓&吃火鍋
魁星樓就是著名拍攝重慶街道高低差的地方（如首圖影片），然後吃了卷火鍋（不辣還是放滿了辣椒，全程只吃中間那鍋）
優點：小紅書推薦，菜品便宜、嫩牛肉超好吃（很Q彈）、大眾點評購買一隻蝦才CNY 1(品質還可以，至少我吃了是沒拉肚子）
缺點：辣死了，好在用便宜的價格購買不適合重慶火鍋的自覺
btw 借重慶當地人之言：火鍋找居民樓下那種沒什麼裝潢的火鍋最好吃且更便宜。
https://megapx-assets.dcard.tw/images/c116e156-4214-4c03-bacd-fcd73871bb85/orig.jpeg

📍解放碑&八一好吃街
這兩條街是連在一起的，好吃街就是室內美食街的意思，裡面花花綠綠的霓虹燈，吃有排隊的就對了
https://megapx-assets.dcard.tw/images/34166d62-d44a-4b88-bd78-5255d6fa56fb/orig.jpeg

🔎Day2 
📍搬遷入住衍嶼酒店
激推！位置就在解放碑鬧區，9樓不會聽到吵雜聲、2024剛裝潢好很新但沒有裝潢味、免費洗烘衣服、智能馬桶、浴室有烘暖機，重點前台人超好，照顧旅客的體驗還不要求打卡評論❤️
https://megapx-assets.dcard.tw/images/2d2d66c0-8070-4988-840c-9a97bac8578d/orig.jpeg
https://megapx-assets.dcard.tw/images/5c05fbfd-0dcc-4807-9a04-a603d204bc2d/orig.jpeg
https://megapx-assets.dcard.tw/images/cdeaffdd-fa4c-464b-9eed-e7f9931979fa/orig.jpeg
https://megapx-assets.dcard.tw/images/bc6a0d26-4d91-4d61-911b-cc749647dcee/orig.jpeg
📍山城步道+十八梯
山城步道很像加長版的九份老街，這邊注意打車要打到佳實養老院，這樣才是走下坡步道喔！
推薦美食：熨斗糕
https://megapx-assets.dcard.tw/images/146b1520-04e4-4d4f-8489-338695a5ecf4/orig.jpeg
📍洪崖洞
重慶最具著名的景點，裡面沒什麼可以逛，大多是妝造的店，滿多人會裝扮漢服/苗族服飾跟洪崖洞拍照。
如果要完整拍攝洪崖洞，可以導航千斯門大橋，拍照好機位！
https://megapx-assets.dcard.tw/images/ef908813-114a-4162-b4a8-ab53619d343e/orig.jpeg
https://megapx-assets.dcard.tw/images/7cde1313-43d8-448a-a281-550e6804a07a/orig.jpeg

🔎Day3
📍來復盛豬腳(時代廣場店）
Youtube一直刷到的豬腳店，豬肘+豬蹄+香腸+飯菜吃到飽才CNY 41，吃完覺得是很划算但偏鹹，可以不吃
https://megapx-assets.dcard.tw/images/be677af0-d3dd-4a8a-a48e-d9419a254cbe/orig.jpeg
https://megapx-assets.dcard.tw/images/371f30b3-8d41-4206-bd11-58737f86b87c/orig.jpeg
📍李子垻
看捷運穿越居民樓，打車建議找-攔勝亭（人少，拍全貌）
https://megapx-assets.dcard.tw/images/75137d2b-0f29-49c4-8953-ee217924e8fe/orig.jpeg
📍觀音橋步行街+北倉文創街區
觀音橋跟解放碑一樣，以好吃街文明，但單價相對便宜也更當地一些，晚上走在路上超愜意，美食街內的一些小標語讓人發笑（真的respect在中國當打工仔的人們）
https://megapx-assets.dcard.tw/images/f526fa29-c0f0-4c4d-b0fa-285c76d8a46e/orig.jpeg
https://megapx-assets.dcard.tw/images/beee83c3-688d-49db-8e31-3d464f1a6c38/orig.jpeg
（感覺能靠監督賺大錢）

🔎Day4
📍下浩里+龍門浩老街
這邊主要販賣文創小物，很像逛華山文創，但是在陡峭的山城，蠻有特色的～
https://megapx-assets.dcard.tw/images/ec35485b-dbb8-48a1-b8b5-10132b74e6e4/orig.jpeg
🔎Day5
📍武隆一日遊
終於來到週末，原本想去酉陽（傳說中的桃花源）或九寨溝，但考量只有一天的時間，所以我們買了一日遊的行程，做了三個小時的車來到武隆（在高山，記得多帶外套），看了天坑（變形金剛取景地）與仙女山公園。建議多帶一些零食，問了多家旅行社回到市區都已9點，可是都沒包晚餐。
https://megapx-assets.dcard.tw/images/dacc811e-c8dc-48d3-8359-32a3e0774db0/orig.jpeg
https://megapx-assets.dcard.tw/images/b59040de-77b0-416f-bd20-edbe567aec5a/orig.jpeg
https://megapx-assets.dcard.tw/videos/6aab72e6-5b88-4f65-8109-afccbe9f5294/orig?r=1.33

最後是我在重慶點了又點的食物
1. 一只酸奶牛（推牛油果紫米酸奶，而且一定要趁新鮮喝）
2. 茶顏悅色：烏龍茶愛好者必去！烏龍茶基底都不雷
3. 鲍師傅：來中國必吃，海苔肉鬆小貝都吃不膩，可惜不能帶回台灣
https://megapx-assets.dcard.tw/images/881a86de-200e-402f-9dbf-051e645408d7/orig.jpeg

⚠️小提醒⚠️
1. 重慶的淘寶等滿久的，最快都要後天。
2. 淘寶退貨很麻煩，在上海官方退貨很快有人來取，但在重慶我等了一個下午都沒有人接單取我的貨。
3. 下班時間不要打車，儘量搭地鐵，洪崖洞解放碑附近都超塞。
4. 不要相信小紅書的旅行社，有些匯款後就消失了

結語：下次來要多留一些時間，去九寨溝跟酉陽🥹

Next Stop: 香港、西安遊記

https://www.dcard.tw/f/travel/p/258711850?cid=CF5CB375-2EA3-434F-8CF8-9AFCD4E565B3

https://www.dcard.tw/f/travel/p/258380356?cid=EB0ABF6E-5FAD-4B58-A532-D314F1155A05