標題：#其他 🇰🇷 釜山航空 | 釜山行特價機票 ✈️ 購買經驗分享

前陣子跟男友決定五月要去釜山玩～所以今天打算來跟大家分享機票購買經驗
https://sticker-assets.dcard.tw/images/b765dd87-43d1-4c83-8a89-2ed6e28c1869/full.png

歡迎追蹤分享～會繼續分享旅遊、閱讀經驗 💓

📆 2025/5/10 - 5/17
✈️ 航空：釜山航空
🔸 去程：16:40 - 19:55 
(手提 10kg、托運 15kg）
🔸 回程：10:50 - 12:35
(手提 10kg、托運一個 15kg 一個 23kg）
💰 2 人 $15,295（平均一個人 $7,645 左右）

剛看了一下 ‼️ 釜山行促銷活動到明天 (3/25) 而已 ‼️ 要注意官網好像每天 22:50 - 23:10 會暫時停止購票

 ✨ 我這次分享的時間還有票 ✨ 無腦跟買就可以了（可以先按完讚再離開 😂）
https://megapx-assets.dcard.tw/images/0d2c7dbb-c84d-46b7-add7-0a69688ce291/orig.png

這次有看了一下釜山航空、虎航、華航、濟州航空，最後選擇釜山航空～雖然是晚去早回，但因為機票便宜，所以還可以接受 👌

我們去程買特價機票，回程買優惠機票，主要是因為我托運想加到 23kg，特價機票看起來只能加到 15kg，要再加的話是以 5kg 為一個單位，記得也要 1000 多～

✨ 附上機票跟加價買的托運價格 ✨
https://megapx-assets.dcard.tw/images/aac89092-ee56-49a8-a525-8bbbe1090500/orig.png
我 🙋‍♀️ （上圖第一列）
🔹 去程：特價機票 $1276 本身無托運，我自己加購托運 15kg ($1175)
🔸 回程：優惠機票 $1930 附托運 15kg，我多加購成托運 23kg ($1175)，打算跟男友一起分多的 8kg

男友 🙋‍♂️ （上圖第二列）
🔹 去程：跟我一樣～
🔸 回程：一樣是優惠機票，加購座位 $200，因為我加購托運可以免費選位，就直接幫男友加購位子強制坐我旁邊 😂

最後附上其他家航空剛剛查的熱騰騰 🔥 的價格跟心得：
🔹 華航 🔹 
為了方便比較一樣選擇晚去早回，總價 ✨ 1 萬有找 ✨ 好像也蠻划算的 💕
https://megapx-assets.dcard.tw/images/4f004176-430c-4d0b-95d9-fedc7c861237/orig.png
🔹 虎航 🔹 
去程跟釜山航空差不多，不過回程是晚上，來回都選 tigersmart 的話，托運有 20kg，價格也是接近一萬，如果有特價活動感覺比較划算
https://megapx-assets.dcard.tw/images/77aad776-07fa-4725-8db0-c78592258f5b/orig.png
🔹 濟州航空 🔹 
去程是紅眼班機（前年去首爾搭虎航紅眼回程累到以後就不太喜歡紅眼）價格也要 $ 7900 左右，買釜山航空比較划算

以上！希望大家都能買到便宜的機票，歡迎追蹤分享～
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png