標題：#國外遊記 香港五天四夜 Day1 &伴手禮

這次雖然是五天四夜，但我們晚去早回，實玩三天，好處是機票比早去晚回便宜，因為我們本來就預計玩三天香港了，晚去早回省下來的機票錢剛好可以多住兩晚，實際玩滿整整三天。

會選擇晚去早回還有一個原因是，剛好我們可以在今年年假開始時出發，晚上出發可以下班飛不用請到假（雖然最後還是請了一小時回家洗澡洗衣服😂），除夕當天早上再趕回來吃年夜飯，抓住那一點可以玩的時間😏。

而我們第一天抵達香港已經晚上11點，等進到市區就已經變成Day2 了，等於Day1 直接沒了🤣，所以這篇Day1 還會加上所有買的伴手禮介紹～

-
https://www.dcard.tw/v2/vivid/videos/110d75e4-381e-45bd-96f0-231e68cc716e?megapx=true&r=1.7777777777777777
這次選擇從台中出發的香港快運，身為台中人第一次在台中飛，真的好方便，希望未來能有多一些航線選擇🥺
我跟老公分開一個買經濟飛、一個隨心飛，48小時前一起線上預辦登機，在沒有加價選位的情況下，本來位置是在前後排，不過當天在櫃檯辦理登機的時候，地勤有主動問我們要不要換成坐在一起，但是回程的地勤就沒有講了。

*小筆記*
香港快運的行李區別-
·輕便飛：手提包包7kg，尺寸不超過40*25*20
·經濟飛：隨身物品*1 + 登機行李*1 =>合計7kg
·隨心飛：隨身物品*1（7kg） + 托運行李*1（20kg）
·無憂飛：（隨身物品*1 + 登機行李*1 =>合計7kg ）+ 托運行李（23kg）
簡單來說，帶上飛機的全部不能超過7kg，隨身包包要能塞得下前方座位下方，然後只有隨心飛跟無憂飛才有托運行李，登機行李則是經濟飛跟無憂飛有。我跟我老公一個買經濟飛、一個隨心飛，等於我們一起帶一個托運大行李跟一個登機箱，再加兩個隨身包包這樣。


https://megapx-assets.dcard.tw/images/06f8abf6-1074-442c-839b-3f9d4550f1c8/640.jpeg
機上拍的，我身高152，習慣椅背整個靠背坐到底，腿前面都還有空間，身高174的老公坐到底腿也不會卡到，我覺得香港快運比想像中舒適很多，也可能只有一個半小時的短程沒有太大的感覺。


https://www.dcard.tw/v2/vivid/videos/22500148-f09f-497e-ac55-01881503de4b?megapx=true&r=1.7777777777777777
到香港後，在機場搭乘機場巴士到我們入住的飯店-馬可孛羅港威酒店，路線A25剛好可以在酒店前下車，途中會經過很多酒店要仔細聽名稱就是了，下車記得按鈴，巴士上層有監視器可以看到在下層放置的行李區，往市區坐右側可以看海景～然後我們直接刷八達通上車。

*小筆記*
·巴士：
前門上車，刷一次卡
後門下車，不用再刷卡
·叮叮車：
後門上車，不用刷卡
前門下車，刷一次卡
·地鐵：
進站、出站，都要刷
·渡輪：
上船時刷卡就好，下船不用刷

另外補充一下，這次我們除了在超市、迪士尼等地採買用信用卡，跟撇除一些只收現金的店家（珍妮曲奇、澳洲牛奶公司、坤記煲仔小菜），還有在超商用現金儲值八達通外，其餘消費幾乎都用八達通無腦刷到底。

八達通的話，我們是直接用國外旅客版本的app，但是線上儲值有匯差比較不划算，所以我們只儲港幣150元（開卡$50押金+最低儲值額$100），不夠的部分帶港幣現金去超商分次慢慢儲值。


https://megapx-assets.dcard.tw/images/8c7c146a-a3a6-4bd3-a47b-84315bedac83/640.jpeg
到飯店check in並放好行李後，我們就去附近開到02:00的惠康超市-金巴利道店採買，上圖是當天就吃掉的東西：
出前一丁買了麻油口味、黑蒜油口味，麵條有口感，味道都蠻濃郁的，我喜歡黑蒜油更重口味，可以買來當宵夜吃。
巨蜂葡萄烏龍，喝起來就是想像得到的葡萄加烏龍，也還不錯。蘆薈楊枝甘露料很多，超市不用排隊就能買到的甜品蠻推的。


https://megapx-assets.dcard.tw/images/f6f0c69f-2802-4b59-9297-faecd694e65a/640.jpeg
買完東西再走到附近開到03:00的豪華小食吃個魚蛋，半夜生意還很好，我們總共去吃了兩次。


https://megapx-assets.dcard.tw/images/7b55df7f-ae45-4549-8485-89bf814d4cdb/640.jpeg
吃完宵夜後就回飯店休息，這次住的馬可孛羅港威酒店，我覺得算普通不會特別想推，連開箱照都沒拍，只有這張麥芽維他奶的窗檯照而已，這間飯店內裝比較老舊，但乾淨度ok，優點是去搭地鐵（尖沙咀站）、搭船（天星碼頭）走路都可以到，然後樓下就是海港城購物中心。


-
https://megapx-assets.dcard.tw/images/d850fb81-8c33-4c39-b7d2-fed60323cced/640.jpeg
接著來介紹帶回來的戰利品們～


https://megapx-assets.dcard.tw/images/fc2f1a6b-dd84-49cd-90d1-b68eca2a2d46/640.jpeg
·珍妮曲奇聰明小熊
買了三味奶油曲奇餅（方盒）、夏威夷果仁可可脆片。
因為我只想吃花造型的奶油、咖啡、巧克力曲奇，所以只買三味的曲奇餅，小熊的曲奇餅乾不像Cookie886或短腿ㄚ鹿那樣綿密入口即化或黏口腔，但也不是脆脆的口感，大概介於中間，也蠻好吃的！而且很香，巧克力、咖啡、原味我都覺得不錯，私心最喜歡巧克力口味～
夏威夷果仁可可脆片，這個真的必買，而且要早點去，每人有限購，下午去可能就沒了。不甜膩，可可跟夏威夷果仁搭配得很好，非常ㄕㄨㄚˋ嘴！一個不留神可能就會吃掉半盒。


https://megapx-assets.dcard.tw/images/5757c75a-9c82-4ae8-8f14-318d5cb0c46d/640.jpeg
·帝苑餅店 FINE.FOODS
超好吃的蝴蝶酥，推朱古力口味，是苦甜的巧克力，非常濃郁，表面還有撒粉，吃過就回不去了。原味蝴蝶酥也很好吃，一樣很酥脆但又不會硬。
建議下載「帝賞」app先預訂，以免現場要排隊或完售，加入會員還可以打9折，不過像我們春節期間或聖誕節期間買就沒有折扣🥲。

*小筆記*
因為帝苑蝴蝶酥實在太貴了，我有算每片價格，不過朱古力我最後還是買罐裝的，因為一整盒價格實在太高😂
［原味］
塑膠袋：$172/150g=1.15(約20片)
紙袋裝：$178/150g=1.19(約20片)
橢圓罐：$118/80g=1.475(約10片)
鐵盒裝：$218/180g=1.21(約24片)
［朱古力］
塑膠袋：X
紙袋裝：X
橢圓罐：$148/120g=1.23(約10片)
鐵盒裝：$288/260g=1.11(約24片)
［綜合］*很容易售完
鐵盒裝：$228/200g=1.14(約24片)


https://megapx-assets.dcard.tw/images/6a5afe9d-e41a-41f3-90d7-2a5fd5e15bf9/640.jpeg
·曲奇四重奏
原本來曲奇四重奏是想買蝴蝶酥的，但進去店裡試吃後，發現松露餅乾太好吃了，就帶走這個，我好愛松露，這個松露味很濃很香～
ps.有買蝴蝶酥的友人說：曲奇四重奏的蝴蝶酥輸帝苑的


https://megapx-assets.dcard.tw/images/c31ed76f-0ee9-44b4-9875-b7870235eb99/640.jpeg
·丹麥藍罐曲奇
惠康購入，買了綜合餅乾跟巧克力餅乾送人，我自己只吃到巧克力的，餅乾有點像核桃酥那種口感，巧克力算濃郁、微偏甜，這牌蠻平價的，有不同size，很適合買來送人。


https://megapx-assets.dcard.tw/images/0e2eae5a-4245-45d2-a00e-0fdc19a4dc43/640.jpeg
·珍珍-牛仔片
惠康購入，好像是牛肉味的薯片，但吃起來沒什麼牛肉味，就是像小時候吃的格子餅乾那樣。


https://megapx-assets.dcard.tw/images/d58f270b-0034-4c00-966b-37f6c6e8a749/640.jpeg
·熱浪洋芋片
惠康購入，類似卡辣姆久的香辣薯片，但我覺得沒有到那麼辣，也是很ㄕㄨㄚˋ嘴的餅乾，看到可以買。


https://megapx-assets.dcard.tw/images/77c67e4c-d9a3-4abf-8718-dee26cbe5d09/640.jpeg
·朱古力手指
跑了很多間惠康都說缺貨，後來在百佳買到，看到直接掃貨了🤣，結果當天晚上在某間Circle K看到有貨，還比百佳便宜🫠。吃起來像整根都有巧克力的pocky，但比較粗一點，餅乾也不硬，一樣是很ㄕㄨㄚˋ嘴的餅乾，會上癮，一包不到台幣80元，適合買一堆回來送朋友。


https://megapx-assets.dcard.tw/images/2b6ecb1b-be8c-4d8c-860d-afa9192dc013/640.jpeg
·港式咖哩魚蛋
360優品超市獨賣，一包裡面有13-14顆獨立包裝。大推這個！真的很魚蛋，還原度很高，不過口感比較脆一點 不是太軟，看很多人加在泡麵裡面也很好吃，同事每個都稱讚，一下就被拿光。


https://megapx-assets.dcard.tw/images/ccdef8ab-ab69-4886-a7f7-5b5c527fbf25/640.jpeg
·大排檔港式奶茶
惠康購入，我買星級版的三合一奶茶，喝起來比較濃的感覺，相較於立頓的港奶也比較奶，如果跟我一樣不喜歡茶味太重的，可以買大排檔的星級版。

*小筆記*
·三合一：茶+奶+糖
·二合一：茶+奶
·星級版三合一：(茶+奶+糖)*2倍量
·鴛鴦：咖啡+奶茶


https://megapx-assets.dcard.tw/images/2c705331-eb6b-4ae5-9b3c-191b82fbad74/640.jpeg
·立頓港式奶茶
在惠康超市看到架上是空的沒買到，後來在百佳超市購入的，不過也只看到低糖版，這款茶味就比較重，喜歡喝茶的老公比較喜歡這款。
我們回來後去全聯買了即食珍珠，加在港奶裡面，變成珍珠港奶（下圖）。
https://megapx-assets.dcard.tw/images/94114aa2-d816-49bb-866b-151096ad1978/640.jpeg


https://megapx-assets.dcard.tw/images/6bab1563-0193-4996-90eb-02a0184725dd/640.jpeg
·維他的檸檬茶、港式奶茶、朱古力
Circle K購入，目前只喝了朱古力的，正常版比較濃郁好喝，低糖版沒有比較不甜，反而味道變淡了，檸檬茶跟港式奶茶等我喝了再上來補心得😆。


https://megapx-assets.dcard.tw/images/967c3eec-1204-40db-9605-db3c9545295d/640.jpeg
·壽桃的蝦子麵
只有麵條看不到蝦子本體，是把蝦子味道揉進去麵團裡面，聞起來有蝦味，但吃起來沒有什麼蝦味（？），口感有點像竹昇麵那種微硬的感覺。


https://megapx-assets.dcard.tw/images/a674a732-544f-4880-a367-404775821c70/640.jpeg
·利口樂-檸檬茶口味
Circle K購入，檸檬茶口味的硬糖果，含在嘴巴慢慢吃的，不過最後會變軟，我覺得還不錯耶，先生開車的時候都會想含一顆。


https://megapx-assets.dcard.tw/images/e2ffc8c7-4e0b-4269-9069-478b8753f558/640.jpeg
·Tempo紙巾
惠康購入，爬文看到很多人推，當時為了把八達通花光而買的，不然其實有點佔空間，紙張蠻厚不易破，而且沒有屑屑，蠻好用的，還有一個花香味。


https://megapx-assets.dcard.tw/images/7d69a5b3-e4e3-4089-a2e6-1b2789e44157/640.jpeg
·黃道益活絡油
萬寧購入，聽說有些藥局會賣假貨，所以要查一下看是不是官方認證的銷售點。痠痛的當下擦蠻有效，但感覺沒有到很持久…


https://megapx-assets.dcard.tw/images/cac2a578-40af-4658-a14c-5ca0db8617b5/640.jpeg
·達菲家族購物袋
最後一個是我迪士尼唯一想介紹的購物袋！有大中小三種尺寸，我買的是小號的，很可愛而且不貴，CP值很高！看蠻多人買了很多個回來送人。


———
最後的最後，按照慣例附上我整理搜集來的資料給大家參考參考～我沒有每個都買哦！這是我做功課的筆記分享出來給大家的。

·超商（7-11、Circle K）：
巨蜂葡萄烏龍(瓶裝飲料)、利口樂-檸檬茶口味、維他-朱古力、維他-港式奶茶、維他-檸檬茶

·超市（惠康wellcome超市、百佳超市PARKnSHOP）：
金巴利道開到02:00，銅鑼灣24小時營業。
出前一丁（推麻油口味、黑蒜油口味）、壽桃的蝦子麵（像關廟麵那樣一袋裡面很多球)、炒麵王 泡麵、大排檔三合一港式奶茶（原味、鴛鴦奶茶、星級版(更濃更奶)）、維他（推朱古力口味）、丹麥藍罐曲奇、熱浪洋芋片（香辣薯片）、珍珍-牛仔片（牛肉味薯片）、嘉頓-朱古力手指、蘆薈楊枝甘露、巨蜂葡萄烏龍(瓶裝飲料)、黃道益活絡油(疑難雜症用)

·360優品 超市：
港式咖哩魚蛋

·超市可以找看看：
太興奶茶、夏威夷果仁、燒鵝口味薯片、OISHI餅乾

·阿信屋：
雜貨店，推蛋捲

·帝苑餅店 FINE.FOODS：
蝴蝶酥，推朱古力口味，可以網路預訂，加入會員打9折，現場排隊的話要從酒店裡排。11:00-20:00

·珍妮曲奇聰明小熊（尖沙咀店、上環店）：
推咖啡、巧克力口味，夏威夷果仁可可脆片 也很推。只收現金，賣完即休息，早點去才有口味。

·曲奇四重奏（多間分店、機場也有）：
推蝴蝶酥

·奇華餅家（機場有）