標題：#國外遊記 宿霧 薄荷島鯨鯊五天四夜分享🇵🇭（中）

上一集的請看 ⬇️
https://www.dcard.tw/f/travel/p/258015730?cid=10033B7F-F827-4646-9584-1F0604E5875A

✨12/03。Day 2 
6:30 Cocotree Resort  [吃完早餐從飯店出發］
10:00 Pamilacan island [帕米拉坎島] 浮潛 海豚🐬
14:00 Balicasag Island  [巴里卡薩島] 浮潛 海龜🐢
17:00 Molly Resort Bohol ［飯店 check in］🏨
18:30  MIST［晚餐］🍴
20:00 Alona Beach ［看火舞］🔥
21:00 Nirvana Thai Massage ［按摩］💆

✨12/04。Day 3
6:00 TAUG WHALESHARK WATCHING ［鯨鯊］🦈
9:00 Molly Resort Bohol ［回飯店吃早餐］🍴
11:00 Parasailing ［海上拖曳傘］🪂
12:00 Ultra Mint Dive Resort ［飯店 check in］🏨
13:30 Rioverde Floangting Resti ［羅伯克河漂流餐廳］
15:00 Zipline ［高空滑索］
15:30 tarsier  ［眼鏡猴保護區］🐒
17:00 ATV ［越野車］
19:00 ubeco ［晚餐］🍴

第二天起了個大早🌞
出海差不多一個小時 
就會看到一堆船集中往同一個方向開
在追海豚群🐬  
https://megapx-assets.dcard.tw/videos/7c979bd4-e0ef-475c-9467-fbd83fcb2272/orig?r=1.78
海豚真的超級可愛的😍
https://megapx-assets.dcard.tw/videos/e8f9f688-2938-4cee-86c1-c87cfec94a7a/orig?r=1.78

🤿 Pamilacan island
追完海豚之後去帕米拉坎島🏝️
導遊會在好拍的地方主動幫我們拍照 
看起來超青春熱血😆😆
https://megapx-assets.dcard.tw/images/624ce4d8-167d-4f85-b137-482f4b56321c/orig.jpeg
島上真的隨便拍都超漂亮🤩
https://megapx-assets.dcard.tw/images/324f7def-0c28-4490-bcf8-b1c6a68d709c/orig.jpeg
坐在沙灘上喝芒果冰沙看超美的漸層海 超chill😎
https://megapx-assets.dcard.tw/images/0ffcceeb-50b6-4204-b3a1-ba4885f4c02d/orig.jpeg
休息一下馬上下水
對於完全不會游泳的我
當下真的嚇爛完全不敢跳 但真的超好玩
https://megapx-assets.dcard.tw/videos/6dd655d3-e3e9-421d-aa7c-a659e9a353a2/orig?r=1.78
帕米拉坎島的珊瑚礁看起來很健康而且色彩超繽紛🪸
可以看到海底有很多顏色不一樣派大星
也有看到超級多巨無霸海星 
下次來想體驗看深潛 潛下去跟海星拍照🤣
https://megapx-assets.dcard.tw/videos/2424d04c-3a4b-423b-999a-92b30096b2b2/orig?r=1.78
也看到很多尼莫
https://megapx-assets.dcard.tw/videos/a48f481c-0369-4e76-b663-23980b897a98/orig?r=1.78

🤿 Balicasag Island
從帕米拉坎島坐船過來差不多要一個小時
中午直接在島上吃午餐
就是沒有菜單的當地料理  
在宿霧每一餐都有白飯跟芒果🤣
https://megapx-assets.dcard.tw/images/e94ad90d-154c-479e-9a4c-074a1e194774/orig.jpeg

在吃飯的同時 島上的居民會賣一些當地做的手工製品
一開始沒什麼興趣 但看到了這個帶著草帽的海龜
龜殼上寫Balicasag Island 覺得很有紀念價值就買了🙂‍↕️
而且還可以殺價 記得四個才300披索！
機場的禮品店也有賣這個海龜 
但超級貴！慶幸在島上的時候有買🤣
https://megapx-assets.dcard.tw/images/4c77102e-0a1b-4ba5-8e18-71e3bef72a0c/orig.jpeg
吃飽休息一下 
馬上出發看海龜 (｡･ω･｡)ﾉ
海龜數量很多 不用特別去找就能看到😍
https://megapx-assets.dcard.tw/videos/f9b740fb-3d0c-4ac1-bc2c-f762468711aa/orig?r=1.78
看到這幕在想這是什麼夢幻的場景😳
超多小魚 圍繞在睡覺海龜旁
真的漂亮到不敢相信 真的推薦大家可以來🤩🌟
https://megapx-assets.dcard.tw/videos/5bc4d735-cc7a-483b-861f-e03a5ffa0ddf/orig?r=1.78

🏨 Molly Resort Bohol 
特大床房-可直通泳池 一晚台幣$2847 含早餐
網路上評價蠻兩極的 但我們入住時沒遇到什麼問題👍
整體來說都還不錯 有很多韓國人入住
很有渡假的風格 泳池最深有到快兩米 
水也非常的乾淨 也有救生員在岸上🛟
如果想住一樣直通泳池的房型 
訂房的時候要再注意一下不要選錯了！
https://megapx-assets.dcard.tw/videos/bb12a6b0-967d-4f58-87b8-c306f449e41a/orig?r=1.78
🙆廁所很乾淨 也蠻漂亮的 備品也附的很齊全👍
🙅但稍微有一點點潮濕的味道 冷氣開了就正常了
吐槽一下那個乾濕分離的玻璃 只是好看而已🤣🤣
洗完澡水噴的整間都是哈哈哈 
https://megapx-assets.dcard.tw/videos/f8cd5316-46c8-4fd8-9b3e-ec9b28a21641/orig?r=1.78

🍴 MIST （四個人吃5064披索）
餐廳就在飯店的門口旁邊 是同一個老闆經營的
餐廳裝潢很有特色 也是一間網美餐廳！
整間外觀和內部格局都是用花草植物和木頭搭建而成
用餐時間人也是很多需要排隊
大部分的用餐區是沒有冷氣
晚上來用餐不用感覺到悶熱 天氣蠻舒服的！
https://megapx-assets.dcard.tw/images/182da890-dd8f-4a4c-a1d4-87ae0517df86/orig.jpeg
🥭 Mango Dragon Fruit 
來菲律賓每餐都必須來一杯芒果冰沙 配上火龍果意外的好喝 最上層也有切好的芒果果肉 配上奶昔 真材實料好喝👍
🥭MlangoBeerGarita 
滿滿的芒果果汁搭配菲律賓啤酒 
不會過甜也不會過酸 就是妹酒 很適合打卡拍照📷
https://megapx-assets.dcard.tw/images/06f9ecb3-1a93-46dd-be7c-ad847696d1f3/orig.jpeg
點了蠻多道就沒有全部放上來了 整體來說
是一間擺盤很網美的餐廳 但價格當然也比較高一點🤣
東西也算好吃 服務態度也不錯
水沒有了也都會馬上過來加 👍
算是一間很有特色又可以一直拍照的餐廳
https://megapx-assets.dcard.tw/videos/5408210c-76ce-4f63-9f7a-4140bf98dbaa/orig?r=1.78

🏖️Alona Beach
吃飽後去Alona Beach走走晃晃
看火舞 人超多的 氣氛很不錯
但有幾個媽媽帶著小孩一直乞討 窮追不捨 超煩的
還追我們追到按摩店去 後來是按摩店的店員給他錢他才走的
https://megapx-assets.dcard.tw/videos/216cda2e-03b0-4624-b8aa-58524ad16cff/orig?r=1.78

- - - - - - - - 我是分隔線 - - - - - - - -

第三天也是起了個大早🌞
5:00導遊開車來飯店載我們
飯店到鯨鯊車程需要40-50分鐘

 🦈 WHALESHARK WATCHING （目前沒有開放）
報到的地方 有工作人員在這邊講解一些注意事項⚠️
發救生衣🦺面罩以及呼吸管🤿  
也呼籲大家不要擦防曬 怕曬可以穿水母衣
如果有潔癖的人請注意‼️
呼吸管跟咬嘴建議要自備因為肉眼看真的有一點髒髒的😖
https://megapx-assets.dcard.tw/images/3c302917-5fff-4822-ba28-5917dcc2895d/orig.jpeg
大約15-20個人坐著同一艘螃蟹船出發
https://megapx-assets.dcard.tw/images/e2743a68-cc52-4547-a8df-7af4295f3a89/orig.jpeg
出海差不多5分鐘 很快就會看到鯨鯊在船旁邊游
https://megapx-assets.dcard.tw/videos/08ed9012-70d6-4bb0-8817-fe520cff9112/orig?r=1.78
會有工作人員在誘食丟一些蝦米🦐跟一些海鮮🐟
鯨鯊就會靠過來
味道不太好聞 跟漁港的味道很像 就是濃濃的魚腥味😵‍💫
https://megapx-assets.dcard.tw/images/a7cda83e-2c27-46d6-ac4f-b62318718340/orig.jpeg
下水當下真的有嚇一大跳😟
網路上看別人的影片照片沒什麼感覺
親眼看到整個震撼到 超大！！！ 大到一開始有點害怕哈哈
鯨鯊吃蝦米的時候嘴巴大到可以把人吸進去的感覺😆
https://megapx-assets.dcard.tw/videos/2f5b39cb-c8ed-430b-92ac-ebb6181507cf/orig?r=1.78
下水完全不用擔心 導遊跟著我們一起下水 
也會拉著我們游到鯨鯊旁邊拍照錄影📷
不得不說導遊真的超會拍的啦！ 
影片跟照片都是我們三個人跟鯨鯊的獨照
沒有其他路人真的很棒👍
放一下鯨鯊的特寫照✨✨
https://megapx-assets.dcard.tw/videos/4a912c2e-e23b-44a1-bd50-47da4aad22e2/orig?r=0.56
當天海況還不錯 水下很清晰 有看到4-5隻的鯨鯊
其中有一隻剛好往海底游超美的😍
真的來宿霧必來🌟
https://megapx-assets.dcard.tw/videos/4bdb833f-0259-496a-a825-2178cb308500/orig?r=1.78

結束後肚子超級餓的啦！ 就先回飯店吃早餐跟洗澡
飯店有提供早餐🍳 就在飯店門口的MIST一樓
但我們也有加購水上早餐 就是單純覺得很酷才加購的
拍照打卡是很美😍但熟食的部分有點普通比較可惜😂😂
https://megapx-assets.dcard.tw/images/f3400481-efac-4cd6-8928-cecc829f4593/orig.jpeg

🪂 Parasailing 
在Alona Beach玩的
會坐這個超刺激的快艇出海🚤
遇到海浪的時候會整個跳起來超刺激的🌊🤣
https://megapx-assets.dcard.tw/videos/2c861f05-b314-4e62-86e9-c2034a6d93e2/orig?r=1.78
飛上去前快艇就會加速 一下就飛上去了
整個過程差不多在15分鐘 飛上去超舒服的😌
天氣很好也很漂亮
手機除了用掛繩以外也握的很緊  很怕掉下去直接再見.🤣
https://megapx-assets.dcard.tw/videos/5d6ea18e-6a2b-49d3-bda0-9fa98e5a28bf/orig?r=1.78

 🏨 Ultra Mint Dive Resort  
豪華四人房 一晚台幣$3529。每人平均$882 不含早餐
我們提前check in 飯店門口小哥很熱心幫忙扛行李🧳
要給他小費的時候他就消失不見了🤣🤣
同時飯店的人員也拿了冰毛巾跟水果冰茶迎賓這點很加分💯
可惜沒有拍到照片🙁
https://megapx-assets.dcard.tw/images/77c58bac-687e-49d8-8025-e6bf6a308b6d/orig.jpeg
https://megapx-assets.dcard.tw/images/134aa467-1452-451d-b464-4e2faa5275c6/orig.jpeg
我們是住在一樓泳池旁邊的房型
那天玩太晚才回來 沒有拍到照片（以下是官網提供的照片）
整體就跟照片一樣 空間非常的大👍
只是有一個些角落木頭爛掉 
但住起來整體還是很舒服啦
門鎖是用鑰匙的 不是卡片感應的 ！
https://megapx-assets.dcard.tw/images/b87100be-0a30-44e8-b065-5e3be2dc4f21/orig.jpeg
https://megapx-assets.dcard.tw/images/908c1858-3eb5-4f0a-ae4a-48a26eb4fbe3/orig.jpeg

📍Rioverde Floangting Resti
船上有提供自助餐 buffet 都是菲律賓的當地料理
觀光客非常多 船上也有歌手氣氛還不錯
食物沒有很好吃甚至有點難吃…還有蒼蠅🪰 
第一次來宿霧的可以來看看🤣就是一個一次性的景點
https://megapx-assets.dcard.tw/images/eaf6e298-a676-4a6b-873b-faab5c0fdf4f/orig.jpeg
船開出去會繞到土著人的部落
可以下船拍照看看 也會噴🔥幫你拍照錄影📹
但拍完照都需要給小費！
https://megapx-assets.dcard.tw/videos/73966170-4d8b-4f6d-b8a7-7a90e9b6eca9/orig?r=0.93
這邊的小孩都會表演跳水給大家看 
可能是想要小費所以會一直跳給客人看
但我們同船有一位講中文的大嬸 真的超靠北
直接丟零錢到河裡 讓他們好幾個人跳到河裡搶
還不只一次 真的看不下去…😡
我們直接給他們一人200披索的小費 雖然沒有很多
https://megapx-assets.dcard.tw/videos/dab43118-020d-4282-ba84-ec578323fbc1/orig?r=1.78

📍Zipline
薄荷島必玩行程之一🌟
導遊幫我們換好票之後 爬了差不多5分鐘的山 
就會到滑索的地方  超多人在排隊！
原本沒有很害怕 聽到前面的每個人都在尖叫都流手汗了😨
https://megapx-assets.dcard.tw/images/66326a77-78e8-4604-b9d8-975b620e920a/orig.jpeg
來回滑很快就到了 如果穿拖鞋他會幫你綁在你的繩索上
風景真的很漂亮🤩 跟韓國南怡島比價格親民很多😆
https://megapx-assets.dcard.tw/videos/9c38f59d-0148-47a2-9fbe-9f431c0eb862/orig?r=1.78

🐒tarsier
巴掌大的眼鏡猴超可愛😍
園區小小的10-15分鐘可以走完
記得噴防蚊 不然絕對會被蟲蟲攻擊 養到不行🫠
瀕臨絕種的眼鏡猴是夜行性的保育類動物 
尾巴超長超像小老鼠的🐭
進去的時候需要輕聲細語😆眼鏡猴好像很容易被嚇到
禮品店的眼鏡猴周邊超多也超級便宜可以買！
https://megapx-assets.dcard.tw/images/91bb671a-7ce5-4167-89fe-5bbe2d8ef72c/orig.jpeg

📍ATV
導遊也會幫忙拍攝 到景點也會停下來拍照🤳
可以選擇兩人一台 或是一人一台
也可以自己選擇要的路線 但我們玩個半小時就累了😆
開真的需要技巧 有很多砂石坑洞爛泥巴坑 所以龍頭不好握
兩手都需要出力（玩完手超級酸）
不要想說慢慢開不會髒 結果被噴到全身都是🤣🤣
請穿不會心痛的衣服跟拖鞋就好 
https://megapx-assets.dcard.tw/videos/7b9b25e1-79a3-438d-b34a-c63027e29d4f/orig?r=1.78

🍴 ubeco （四個人吃2970披索）
這間也是薄荷島必吃的一間網美餐廳～
老闆也是韓國人 到用餐時段一定大排長龍
幸好導遊都幫我們安排好 到了就可以直接入座😀
建議要來吃的人一定要訂位！
晚餐時段沒訂位要排隊排很久！
https://megapx-assets.dcard.tw/images/44a01143-28f8-4cff-955a-402e2c1e3df8/orig.jpeg
🥭Mango Smoothie
真的是真材實料下去打的 是這幾天喝過最濃的🤤
🍤 Coconut Shrimp 
每一桌都必點的蝦 外皮是用椰子薄片炸的 外酥內Q 淋上檸檬汁搭配微辣沾醬 超搭👍
🌟每一道都不錯吃 沒有雷的
https://megapx-assets.dcard.tw/images/17ede6e2-f9d5-45fc-8b73-c173b321eb62/orig.jpeg
吃飽後就回飯店洗洗睡了💤
薄荷島的鯨鯊真的是必來🌟🌟🌟
雖然目前暫時關閉了 
只能去歐斯陸鯨鯊村 路程超級遠的！！
下一集最後的兩天要回到宿霧本島玩😆

希望有幫助到正在觀望去宿霧薄荷島玩的各位
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png