標題：#國外遊記 國泰航空轉機紐西蘭｜轉機時間、飛機餐分享

#文長
今年因為離職，決定去比較遠的紐西蘭
剛好看到國泰航空特價，就馬上買了！

機票價格：$24537/人
➡買最便宜的機票，所以是等線上預辦登機時才可以選位置
(有可能是最後才選位置，這次很幸運，旁邊都沒有人，回程長途後面甚至是空位😻)

➡行李基本都是直掛到目的地
(非常推薦把airtag放在行李箱，我們到轉機點都會確認行李有沒有一起過來😂)

➡轉機時間建議抓3小時以上
(有詢問客服如果真的轉機時間來不及，他們會幫忙安排下一班飛機)

➡每個機場都有wifi，一到機場就要把wifi連起來！

➡國泰的電視，好好看！有一趟還有哈利波特、慕光之城、破產姊妹全集😻好加分

來分享一下國泰轉機時間以及飛機餐！


去程：
https://megapx-assets.dcard.tw/images/08ff2bcb-f743-440d-a68d-c049e4a64ac7/orig.png

✈️台北飛香港-CX443 (2h5m)
🍽️麻油雞飯+水
飛行時間短，只有提供一種餐
麻油味滿重，整體來說還不錯吃！
https://megapx-assets.dcard.tw/images/414710eb-ab78-4b6c-aab6-2deefbd9b0b2/orig.jpeg

📍香港轉機（3小時10分）
一下飛機，跟著指示走，找到轉機處，會需要再檢查一次手提行李，進去後就可以開逛香港機場啦！
香港機場很大很好逛，所以這趟轉機有抓3小時
時間非常剛好，可以慢慢逛，還可以再吃一餐燒臘！

✈️香港飛基督城-CX115 (11h15m)
長途飛機會有2餐，一上飛機空姐就會給菜單😻
還會先推車來問要喝什麼，也會給一瓶水
https://megapx-assets.dcard.tw/images/a3abdee2-d0dd-4985-aca6-54c5a32435e4/orig.jpeg

🍽️第一餐－豬肉飯
沙拉：鮪魚蔬菜沙拉
水果＋哈根達斯香草口味
沙拉跟水果都好吃，豬肉飯就是普普通通
https://megapx-assets.dcard.tw/images/f5a7ee1e-79ed-42c5-8220-08b428fefbd1/orig.jpeg
（這趟飛的時間剛好是台灣睡覺時間，一路上覺得睡睡醒醒，沒想到醒來直接早上7:00😂）

🍽️第二餐－蔬菜蛋+牛肉腸+薯餅＋港式奶茶
草莓優格+水果都很好吃
蔬菜蛋+牛肉腸+薯餅吃起來水水的，但還行
https://megapx-assets.dcard.tw/images/36710682-995c-413a-8448-1d921dba5bda/orig.jpeg

🍽️男友選－豬肉粥+港式點心
男友非常喜歡，覺得超級好吃，很滿意😂
https://megapx-assets.dcard.tw/images/b63cf0c2-c0df-472b-8313-8a7b1ba436bb/orig.jpeg

——————————回程——————————


https://megapx-assets.dcard.tw/images/13fa35db-45e3-4437-8e4a-f8e9ed5a1886/orig.png

回程：
✈️基督城飛雪梨-QF138 (3h35m)
-這趟是澳洲航空，有跟國泰合作，行李會直掛到台灣，會直接給3張機票
-我們是6:00飛機，4:00到機場，他們大概4:30才開櫃

🍽️嫩蛋+馬鈴薯+德腸+不知名豆＋馬芬蛋糕
我跟男友一致認為這餐最好吃！
https://megapx-assets.dcard.tw/images/fe4d6903-da87-4575-9dca-48996b16dddb/orig.jpeg

📍雪梨轉機（3小時30分）
雪梨機場一樣很大，很好逛
其實熟的話好像可以出去，但我們不熟，東西又太多，就直接進機場了！
轉機3小時30分時間非常夠，吃了一餐麥當勞，在大廳睡了一覺

✈️雪梨飛香港-CX162 (9h25m)
上飛機一樣有菜單，一樣會先喝飲料，
這趟喝愛爾啤酒
https://megapx-assets.dcard.tw/images/1b478d11-3170-4f68-8cf1-ac12db2567e3/orig.jpeg

🍽️第一餐-薯泥雞腿
沙拉：蝦子水果沙拉
起司餅乾＋Ben & Jerry's巧克力口味
打開來看到3色豆，直接少一到菜^^
其他都好吃，尤其是起司餅乾，好愛
https://megapx-assets.dcard.tw/images/1605cb47-dd9e-47c3-8b67-840c1228abaa/orig.jpeg
🍽️男友選－辣醬竹筍豬肉飯
他一樣很喜歡，但我覺得看起來很不好吃😂
https://megapx-assets.dcard.tw/images/b64f94f8-8392-4e5f-8b2c-dbd5f2386fcb/orig.jpeg

🍽️第二餐-火雞三明治+水果+椰棗糕
整趟一直在吃，一直坐著，很脹氣，
這餐基本上只吃水果跟蛋糕
https://megapx-assets.dcard.tw/images/428aebe3-97ff-4e81-a97b-7dbee4ceca4d/orig.jpeg
🍽️男友選－牛肉炒麵
不知道是不是太好養，每一餐都很喜歡(?
https://megapx-assets.dcard.tw/images/38a5d761-4c22-43eb-b495-231b002a1619/orig.jpeg

📍香港轉機（1小時）
1小時轉機，其實算剛好，一下飛機就直接進轉機檢查行李，有稍微排隊
但如果飛機延遲可能會小趕

✈️香港飛台灣-CX402 (1h45m)
即使只有一個半還是要吃飛機餐，真的好飽

🍽️糖醋雞飯+水
雞肉淡淡的甜味，但已經飽到不想吃了
https://megapx-assets.dcard.tw/images/a2da9f15-3e0e-4aee-a127-779f397d4c66/orig.jpeg
(小插曲：絕對不要選加長空間座位的後排，多付錢的人，會在你吃到一半的時候直接把座位往後倒^^)


整趟搭飛機的經歷非常順利，而且都沒有餓到過
這是我們第一次搭國泰航空的長途航班，非常滿意
如果有計劃去紐西蘭，滿建議試試看國泰航空！