標題：#國外遊記 香港5天4夜戰鬥旅行

久違的自由行
這次選擇到香港5天4夜的行程，因為對香港有著港風90年代的憧憬，希望趁還沒完全支化前去一次。景點選擇有拍照點，藝文場所、還有美食（但不知道為什麼都是麵類就對了）。

✈️此次乘坐的飛機是香港快運，因為大概兩個月前就在刷機票了，所以很幸運的買到算是便宜的，來回四千六左右。時間是下午14:00出發，15:00的回去的（其實有18:00的回程，但怕到台北已經太晚就不搭了）。去香港記得要台胞證或簽證二選一，簽證網上填資料申請印出來就好，台胞證在回程離港時，可以用快速通關，我跟我朋友大概差了10分鐘吧。

🏠住宿選擇在佐敦站走路三分鐘的彩鳴飯店，因為有跟一個朋友一起去，所以選擇住起來比較舒服的飯店，雙人房一晚大概三千五不到四千，房間中規中矩窗戶很大，設計是簡單的色調不會老氣，但是空間還是比想像中小，不過住起來還是不錯，而且交通方便。


第一天：
12:00到機場➡️14:10飛機
➡️16:05抵達香港➡️5.30前出關
➡️機場快綫（買八達通跟快綫票）(1hr)
➡️地鐵（香港）➡️佐敦➡️飯店➡️尖沙咀
➡️鴻記茶檔（晚餐7.）沒開吃文記➡️夜景
➡️百貨/星光大道（沒逛）

今天不在跑馬地🥹🥹
➡️地鐵（銅鑼灣）➡️電車（約1.2-1.5小時）
➡️跑馬場 （星期三夜間19:00-19:30開始）
➡️澳洲牛奶公司

第一天飛機到香港是下午四點左右，出關速度比想像中快，從機場到飯店大概六點就到了，機場快綫在機場大廳，購票乘車很容易就找到而且不用走很遠，真的很方便。我們是買一般款的八達通（200元，50元是訂金，可退票像悠遊卡），另外也有遊客版（150元），買多少錢就是卡裡面有多少錢可以花，不用再儲值。原本第一天要去跑馬地看賽馬，一般每個禮拜三的賽馬都在跑馬地辦，晚上，可是我們去的那天不湊巧的遇上在沙田場，一個月中就這一天禮拜三在沙田，所以很可惜的沒辦法去看賽馬。

因此行程就變成了到尖東看夜景，我們先是到了尖沙咀，走到一個像市場的地方，裡面地板濕濕的，有賣花賣魚貨，走到底會到美食區，原本是要吃鴻記茶檔的乾炒河牛，結果沒開，只能吃隔壁的，不過這邊畢竟是市場，所以會有一些蟲子。河牛好吃，比台灣的好吃。離開市場後，在外面遇到富豪雪糕，就各買一隻，奶味很濃厚，不甜不膩。
https://megapx-assets.dcard.tw/images/19fe5f6f-386a-4704-ad9e-ed9d08e3d4c3/orig.jpeg
📍尖沙咀 文記飯檔
https://megapx-assets.dcard.tw/images/432b21ae-f312-48b5-9580-2ec3c7d65fe5/orig.jpeg
📍富豪雪糕

接下來，我們就沿著路，慢慢散步到尖東，沿邊都是百貨公司、精品店。到了尖沙咀鐘塔，附近的平台拍夜景很漂亮，對面就是中環還有摩天輪。散步完就走到尖東去搭車回飯店。
https://megapx-assets.dcard.tw/images/ae892204-770e-459f-adc7-830457f8c902/orig.jpeg
https://megapx-assets.dcard.tw/images/4ae8934c-3fad-43fd-8582-ebf444e8373d/orig.jpeg
📍尖沙咀鐘樓

第二天：
佐敦8.出門➡️荔景轉車
➡️東涌站搭船9:25➡️10.大澳
➡️14:00船回東涌站（或巴士）➡️荃灣（1.5hr)
➡️南豐紗廠2hr➡️深水圳（40min)➡️維記
➡️旺角城興📷(17:30)➡️通菜街

第二天的行程是去大澳，因為船班時間的關係(9點下一班就11點，間格有點久)，所以我們一早就出門前往東湧，走大約15分鐘到碼頭，搭乘早上第一班往大澳的船，9:25出發，船程大約半小時。抵達大澳，早上沒有甚麼觀光客，店家也大概早上12點才開，只有當地的居民，可以看到他們清洗著剛捕撈上岸的魚貨，還有騎著三輪車、帶著狗的生活。個人還滿喜歡這種悠閒的氛圍，慢慢散步、拍照，等店一家一家開，路上還有很多貓貓。
https://megapx-assets.dcard.tw/images/632d4a03-9a71-4174-95cc-aa091f30676f/orig.jpeg
https://megapx-assets.dcard.tw/images/e94e1143-e604-4e0b-86ae-dca7b4f553a9/orig.jpeg
📍大澳漁村

12點我們準時到一家賣沙嗲的，剛炸好的沙嗲非常酥脆、裡面的內餡不知道是蛋加上什麼，很好吃，外層裹著糖衣，讓整體非常清爽不膩，我非常喜歡。接著在路邊買了碳烤魷魚乾，味道新鮮但偏鹹，很適合拿來下酒。沿著街區走，我們算是繞了幾圈街市，但沒有走到太遠的地方，如果有時間，可以在大澳安排一整天的行程，到觀音山、將軍石等。最後離前，我們去吃一家豆腐花，原本地圖上是說12:30開，但第一次去碰壁，想說怎麼辦吃不到了，結果阿嬤快一點才開，我們點了原味跟芝麻糊，豆腐花其實就是豆花，但是是偏沒味道不甜的那種，桌上有薑汁跟黃黃的糖，加爆，很好吃。
https://megapx-assets.dcard.tw/images/28b422f0-1231-46e3-b381-886d8c2e80f4/orig.jpeg
📍Tai O Bakery
https://megapx-assets.dcard.tw/images/51b910d9-ba5e-4973-a7e1-94b204d009af/orig.jpeg
https://megapx-assets.dcard.tw/images/9902fa86-1c00-4a7b-8247-ed434e5874e6/orig.jpeg
📍豆腐婆車站豆腐花

離開大澳，因為到東湧的船14:00才開，所以我們去搭巴士，沿著山路走大概一個小時，山路會暈。到東湧會直接到Outet，好逛，但沒有比較便宜(要買Casetify才划算)。下一站是到荃灣的南豐紗廠(對了，這邊的計程車是綠色的，東湧大澳是藍色的)，南豐紗廠是由舊紡織工廠改建，跟台中的富興工廠有點類似，裡面有些文創小店、展覽，空間很舒服，而且是寵物友善空間，超多狗狗的。在這邊逛了兩個小時後，我們走去車站附近的暖心芝作，這家的芝麻霜淇淋口感非常扎實，芝麻味非常濃厚，不甜不膩，越吃會越順口。
https://megapx-assets.dcard.tw/images/c78876e9-134f-48e4-87de-7e897c312f46/orig.jpeg
https://megapx-assets.dcard.tw/images/5c3eae91-22c7-444b-8e9c-0e733d0293c7/orig.jpeg
📍荃灣 南豐紗廠
https://megapx-assets.dcard.tw/images/8c193e92-4607-4fad-b387-e3a136edfd0e/orig.jpeg
📍荃灣 暖心芝作

離開荃灣，我們到深水圳去吃維紀咖啡麵粉，點了西多士跟湯麵，西多士味道非常豐富，好吃，只不過吃多還是會膩，湯味道偏清淡(後續吃的湯麵也都是這類)，是我喜歡的類型。最後我們到旺角，去天橋拍一下香港到此一遊的照片，走了通菜街，結束豐富的一天。
https://megapx-assets.dcard.tw/images/e93ccf53-b33c-43f0-aabf-2dffbf76fbe8/orig.jpeg
📍深水埗 維記咖啡粉麵
https://megapx-assets.dcard.tw/images/c10aac6e-4ab6-4b83-a96c-088052776feb/orig.jpeg
📍旺角 誠興麻雀公司前天橋

第三天：
佐敦➡️中環➡️水記➡️手扶梯➡️麵包(灣仔）
➡️大館(1.5hr)➡️半路咖啡/古董店
➡️石板街17.➡️愛丁堡廣場（晚）（沒去）
➡️蘭桂坊（喝酒去）

第三天整天，我們都待在中環，坐著手扶梯，吃了一點心當早餐，飲料我喝藍瓶，朋友喝檸檬汁還送鴨子。午餐去吃水記，我們剛開就去，大概排了十分鐘(算第一批的客人)，位置在斜坡上，屁股很痛。他的麵也是清淡類型的，肉帶點筋但還是嫩，是我這趟最愛的一碗麵。
https://megapx-assets.dcard.tw/images/12d3d8aa-93a4-4d93-8b94-f0a6b9c60da1/orig.jpeg
📍中環 水記

吃完我們就去大館，看了展覽、古蹟空間，這次遇到的展覽，在表現、藝術方面都覺得很好，尤其是藝術家想傳遞的內容，在展覽中看得到。場館本身也很好拍。在大館的附近，偶然發現了一家地圖店，有非常多古地圖和文獻，感覺Hook會很愛的那種。我們慢慢走在中環，逛了元創方(也是文創類型的店家)，進去路過的藝廊。中環有很多這種文藝的小空間，逛起來非常舒服。我們走道上環一家叫半路咖啡的咖啡廳，觀光客很多，但不用等很久，咖啡甜點飲料都中規中矩，沒有特別驚艷，但會覺得好吃這種(擺盤蘋果很難吃)，拉花很漂亮。咖啡廳附近是骨董街，有很多骨董攤(也不知道是真是假)，到了附近的Select 18，是一家賣很多復古玩意的店，很好拍照，不過有很多海報都是翻印，不是真的，我最後買了張1970的賽馬券。
https://megapx-assets.dcard.tw/images/54f41f12-3b88-48b6-8eac-75ccffccb4ca/orig.jpeg
📍大館
https://megapx-assets.dcard.tw/images/654a3d04-4b5f-40dd-b758-9edd2e5a9e90/orig.jpeg
https://megapx-assets.dcard.tw/images/16f1a0ae-0901-4baa-9f1c-2be5a9e1fa83/orig.jpeg
📍大館 賽馬會藝方
https://megapx-assets.dcard.tw/images/85af6f56-43f2-4a9a-b967-b17c7a4243cb/orig.jpeg
📍Wattis Fine Art
https://megapx-assets.dcard.tw/images/e618f093-8a5a-427f-bf9b-63773bcfb8b0/orig.jpeg
📍元創方
https://megapx-assets.dcard.tw/images/3fda1277-eb2a-46f0-bd45-7f22020be711/orig.jpeg
📍上環 半路咖啡
https://megapx-assets.dcard.tw/images/ef7c31fe-f68e-4acc-a93f-d636fb16428d/orig.jpeg
📍上環 select 18

晚上路過香港新聞博覽館、生昌焙豆，還有已經沒蛋塔的bakenhouse。晚餐我們吃生記粥品，牛肉粥大碗豐富，味道清淡好吃，旁邊附一小碟醬蒜?可以加進粥裡豐富口感。接著走到一家路過的酒吧，原本事先都查過有哪幾家口碑不錯的bar，或是乾脆去蘭桂坊那邊隨便找一家，結果選擇一家完全不在預期之內的，這家酒吧空間小有坐位跟站位，我們在外面等了15分鐘，這期間酒吧還先給我們一杯白酒，空杯還幫我補滿，情緒價值拉滿，進去後店員都很親切，幫你介紹，而且店員姐姐很漂亮。酒價格均一價120元港幣，我選的喝起來偏清爽，朋友是西瓜口味，滿特別的。問店員說可不可以帶走杯墊，說可以裝沒看到，喝完要離開還請威士忌shot！酒好不好喝我不知道啦，但心情很好是真的，空間也漂漂亮亮。接著路過藝穗會走回車站回飯店。
https://megapx-assets.dcard.tw/images/43a80676-7df0-47be-b3f8-4613aa158e70/orig.jpeg
📍香港新聞博覽會
https://megapx-assets.dcard.tw/images/c31835b5-137f-4ed8-984e-6a2128d0809f/orig.jpeg
📍生昌焙豆
https://megapx-assets.dcard.tw/images/6cd93444-352d-4a2d-af6d-feca9c074deb/orig.jpeg
📍上環 生記粥品專家
https://megapx-assets.dcard.tw/images/53609fe7-33a6-4e48-ac62-a7bb2b41ce3a/orig.jpeg
📍Socio Hong Kong
https://megapx-assets.dcard.tw/images/7a761fa1-bcb3-4c47-814c-b9b4ea706f93/orig.jpeg
📍藝穗會

第四天：
佐敦➡️澳洲牛奶公司（早餐）（10:00）
➡️石硤尾➡️水圳➡️太子➡️一點心（點心）
➡️九龍（搭到佐敦轉公車）➡️M+（2hr)
➡️尖東（公車）➡️美術館2hr(看心情）
➡️佐敦➡️麥文記麵家➡️吳松街（晚）

第四天，早上去吃在佐敦的澳洲牛奶公司，翻桌率快不用等很久(尤其兩個人)，點了通心粉、燉奶等等。通心粉是很奇妙的東西，很怪，但又會一直吃，感覺很久沒吃會想念的那種。火腿普普不要點，燉奶非常好吃，就是奶酪的味道，又嫩又香，一定要點。接著到坐車到石硤尾，爬山前往深水埗配水庫，路途很短很陡，會累，途中有很多小佛像、桌球桌，很當地人生活的地方，水庫在地底下，滿酷的，不過大約10分鐘就看完了。下山我們到太子吃一點心，這家位置比較大品項比較多，但要排很久(先登記寫菜單)，排了大概25-30分鐘才進去，東西的真的好吃，炸腐皮很扎實、熱騰騰，餃子鮮嫩多汁，蘿蔔糕還好。
https://megapx-assets.dcard.tw/images/d2ed42b7-77b9-4b19-ad96-4710de3cc3b6/orig.jpeg
📍佐敦 澳洲牛奶公司
https://megapx-assets.dcard.tw/images/eeb3a1b2-d361-46e1-ae77-4f4189d0ec48/orig.jpeg
📍石硤尾 深水埗配水庫
https://megapx-assets.dcard.tw/images/7c574dce-8922-4fc1-a9ec-754dd5cb15a4/orig.jpeg
📍太子 一點心

吃完我們回到佐敦（因為要轉公車），去一家賣招牌鑰匙圈的店，叫巧佳小巴。離開我們搭巴士去九龍M+，展覽很好看，很多內容和藝術家，逛好逛滿大概要3-4小時，在這邊還可以到外面草地或是天空花園，可以看見香港島，而且剛好今天終於有太陽(雖然空汙滿嚴重的就是)。看完以後我們搭乘小巴(要用說的下車，I人恐懼)去尖東，吃了媽咪雞蛋仔(結果發現西門那家就是)，去了藝術館，然後再搭車去佐敦，在吳松街採點拍照，吃香港朋友推薦的麥文記麵館，完全吃不懂，乾的撈麵好可怕超級乾，好像要點招牌蠔油才對，失誤，但雲吞還是很好吃，很飽滿。
https://megapx-assets.dcard.tw/images/a8eb5b3b-9223-4eee-a20a-db73bc0e7263/orig.jpeg
📍佐敦 巧佳小巴
https://megapx-assets.dcard.tw/images/ce162dbe-ee8e-4e27-9aba-05d402f9c679/orig.jpeg
https://megapx-assets.dcard.tw/images/8dd0ba06-d9f5-4370-8047-6b0e3b91bbd3/orig.jpeg
📍九龍 M+
https://megapx-assets.dcard.tw/images/8c6ac7d0-d7f1-4273-a2e8-39da10a12516/orig.jpeg
📍尖東 媽咪雞蛋仔
https://megapx-assets.dcard.tw/images/a197335e-0e57-4359-a1f2-e8d29825c5e4/orig.jpeg
📍佐敦 吳松街
https://megapx-assets.dcard.tw/images/9bb226a1-7a2a-48e7-b76d-50be0852ae5d/orig.jpeg
📍佐敦 麥文記麵家

第五天：
佐敦（8:30）➡️金鐘➡️銅鑼灣（放行李）失敗
➡️鰂魚涌➡️電車➡️柏架山道📷
➡️百嘉新邨📷（10:30離開）
➡️銅鑼灣➡️麵包/咖啡/行李（12:00離開）
➡️香港站➡️機場（1hr）（13:00到機場）
➡️15:05飛機➡️16:30台灣

最後一天的行程，早上退房，大概中午就要去搭機場快線，我朋友就這樣被我操勞，我們原本打算先去銅鑼灣時代廣場記放行李，但早上10點才開放，沒救，只能拖著行李到鰂魚涌，走出車站就是電車站，沿著山壁走10分鐘就會到海山樓，沿途的電車站、天橋都很好拍照(追星女在採點)，海山樓則是很經典的拍攝場景，很多影視、MV都會來這邊拍。拍完我們就回到銅鑼灣，買了bakenhouse的蛋塔、曲奇四重奏的蝴蝶酥餅，就結束這趟旅程往機場走了。
https://megapx-assets.dcard.tw/images/d224ef9f-feea-45aa-a17f-86d2ff1a348b/orig.jpeg
📍鰂魚涌 柏架山道
https://megapx-assets.dcard.tw/images/807e855a-6951-4fd1-a39e-00e7987afa58/orig.jpeg
📍海山樓/百嘉新村
https://megapx-assets.dcard.tw/images/10f79153-900b-477b-9b1d-6512c9366ea7/orig.jpeg
📍銅鑼灣 Bakehouse

真的很感謝我朋友陪我瘋狂採點跟拍照，行程看起來滿匆忙，但其實除了最後一天都還好。這次去了很多不同類型的點，吃了好吃的，下次可以考慮下班去香港的快閃，機票沒有很貴。不過這次去有採點一些經典的老街、譬如吳松街、通菜街、女人街、石板街...，每條街都是不同主題賣一樣的東西，已經沒那麼吸引人了，可考慮找周邊店家或是一些小街道去就好。

總共花費：
飛機$4718
住宿$7514
飲食$3696
交通$1933
購物$5297
門票$510
保險$796
Esim$219

總共費用約$24683
https://megapx-assets.dcard.tw/images/211047ff-a6cc-4d67-9cfc-61bd1ab4dd3e/orig.jpeg