標題：#國外遊記 一個女生去南極——吃了一口南極冰山！

之前有寫過幾篇關於南極的文章
歡迎參考😆

https://www.dcard.tw/f/travel/p/257465098?cid=EBCEADD7-8179-4ECA-95C2-7A28463430F6

https://www.dcard.tw/@z559u/post/257495408?cid=D6658DA0-48F0-4A9E-97E8-DC6DCE0E2007

https://www.dcard.tw/f/travel/p/258300734?cid=53745700-5183-493B-97EB-85BE85516DD6


我的南極花費總結：
https://megapx-assets.dcard.tw/images/0a0af810-0221-495d-be4a-1518b18b6e44/orig.jpeg

✈️此文寫於2024.11.06✈️

到了第四天船上的社交小圈圈也基本上固定了
其實很多人都是一個人來
所以前幾天可以感覺的出來大家都在努力社交找歸屬😂
讓我想起以前學生時代 好青春啊
https://megapx-assets.dcard.tw/images/f3ec6bca-3b29-4658-9026-37c6da98beda/orig.jpeg

雖然我也是一個人來 也會突然大社恐
但只要講中文我就是個大E人
所以理所當然的被中文小夥伴們收留下
現在吃飯或是出去搭衝鋒艇巡游
或是登陸健行都不孤單啦
https://megapx-assets.dcard.tw/images/0c67769c-3af2-4237-8475-96260a3cd9ea/orig.jpeg

今天早上南極難得出太陽了
隨便拍都超級美
早上我們一樣有搭衝鋒艇登陸
看到肥肥胖胖的海豹跟企鵝們身心靈都被療癒了

https://megapx-assets.dcard.tw/images/8487d570-bbc2-479e-8c05-94857ea54f9f/orig.jpeg

原本期待下午的獨木舟行程
結果南極的天氣跟我一樣說變就變
本來正準備起身換裝時就廣播通知我們獨木舟行程取消了！改成一樣搭衝鋒艇去巡遊晃晃

P.s過兩天後有安排讓我們划到～所以我覺得我們船公司真的很用心！ 每個人都有參加到所有的戶外活動 南極極地露營 獨木舟 登山

https://megapx-assets.dcard.tw/images/5dda4796-4e86-4c43-b736-f865fcfe2cfa/orig.jpeg

今天有船員撿了一大塊冰山冰塊回來
所以今天就喝了一杯南極冰山貝禮詩
感覺又解鎖一個神奇成就
以後可以跟子子孫孫說當年我吃南極冰山的故事了😂
https://megapx-assets.dcard.tw/images/d8025129-33c3-4095-a20b-9accebe7af0e/orig.jpeg

我是魚魚，熱愛旅行
目前去過70+國✈️
在2024年底去了南極之後
不小心愛上那塊遠在世界另一端的淨土
決心成為南極大使&你的專屬南極諮詢師

https://www.instagram.com/z559u/profilecard/?igsh=MW9kdGIwNjMzNzFmcA==