標題：#國外遊記 港澳5天4夜攻略（行前準備、交通方式）

https://megapx-assets.dcard.tw/images/351c206c-efec-4c43-8a84-93faadf52125/orig.jpeg
近期拜訪香港，做個攻略分享，包含行前準備、當地交通、旅遊心得等，如果有問題歡迎問我，建議電腦閱覽。

摘要
1️⃣地理資訊
2️⃣行程摘要
3️⃣來香港前應先完成的事
4️⃣港澳交通
5️⃣港澳旅遊體驗建議
6️⃣照片分享+結語

1️⃣地理資訊
為了方便知道哪個景點在哪裡，我們可以先簡單劃分港澳地區。香港大致可分成九龍半島、香港島、新界及外島區，澳門則分為澳門市及海島市。 

▶︎香港
一般觀光主要集中在香港島、九龍半島，兩者以維多利亞港為界，重要景點都能逛到。如果有額外時間則可考慮外島區的大嶼山(個人推推)。

▶︎澳門
澳門觀光，如果要去賭場就去海島市、看教堂則去澳門市。這次只去澳門市(香港搭船)，我覺得一個白天就夠了，如果想從早玩到晚，可考慮安排賭場。

怕大家分不清楚這幾個地方，這裡用#關鍵的字方式幫大家認識各地區特色(新界以外)。

▶︎香港-九龍半島
https://megapx-assets.dcard.tw/images/4e76f678-8408-434c-af4e-0b2cba543497/orig.jpeg
#旺角 #佐敦 #油麻地 #尖沙咀 #M+博物館 #天際100景觀台 #黃大仙祠

▶︎香港-香港島
https://megapx-assets.dcard.tw/images/78e5cda9-dad1-4da8-8995-3cc91fe78185/orig.jpeg
#叮叮車 #堅尼地城 #上環 #中環 #大館 #蘭桂坊 #銅鑼灣 #山頂纜車 #文武廟 #蓮香樓

▶︎香港-外島(大嶼山一帶) 
https://megapx-assets.dcard.tw/images/19ceb62e-af74-4dc7-b921-88670bdfee7f/orig.jpeg
#香港國際機場 #香港迪士尼 #昂坪360 #昂坪市集 #天壇大佛 #寶蓮禪寺 #大澳

▶︎澳門-澳門市
https://megapx-assets.dcard.tw/images/caa69665-87a4-4ed1-9a6b-e2d55d9e2c75/orig.jpeg
#議事亭前地 #大三巴牌坊 #玫瑰聖母堂

▶︎澳門-海島市
（沒圖）
#官也街 #賭場 #威尼斯人 #巴黎人 

2️⃣行程摘要
這次共去5天，下午去晚上回；第2天安排澳門一日遊，第5天則安排外島，晚上絲滑抵達機場。

D1 出發+九龍半島: 油麻走到維多利亞港: 星光大道
D2 澳門一日遊(澳門市): 主教山聖堂、東望洋新街、大三巴牌坊、議事亭前地…
D3 香港島: 大館、文武廟、蓮香樓、蘭桂坊…
D4 九龍半島: 黃大仙祠、旺角、天際100
D5 外島大嶼山+離開: 昂坪市集、天壇大佛、寶蓮禪寺、大澳漁村

3️⃣來香港前應先完成的事
一共兩件，分別為: 辦理港簽(or台胞證)和八達通，簽證不辦就不用入境了，所以必辦，八達通則用於當地交通，非必要但建議。

▶︎港簽或台胞證辦理
除了護照，需額外辦理港簽或台胞證，以下兩個都說明。

【港簽】
需於出發前至網上(香港入境事務處)申請，有效期(2個月)跟審核問題，所以別太早或太晚申請。網站會先叫你填資料，忘記流程要多久了(但我記得很快)，審核成功會收到一個PDF檔，記得列印，表單上有簽名欄記得簽。

*如果你發現申請不給過(同行朋朋遭遇)，那麼就只好去辦台胞證。

【台胞證】
適合港簽申請遭拒的朋朋，需委託旅行社辦理，費用1500-1700不等，今年因為會去北京，所以就直接辦了，大概一週會收到證件。要注意台胞證的照片不能與在台證件的大頭照相同，有申請遭拒的可能(我的照片是旅行社重新幫我拍的)。

【港簽與台胞證的差異】
使用上其實沒什麼不同，旅遊期間使用台胞證不用出示護照，使用港簽則要。我們同行有人用台胞證也有護照+港簽的，出入境上(包含去澳門)，我覺得台胞證快一點，可能30秒到1分鐘之類的哈哈。

▶︎八達通辦理
香港萬能交通卡，但目前也能用信用卡刷公車地鐵，所以就看個人需求。有分實體卡跟網路卡，網路卡(APP)可綁在Apple Wallet，透過NFC感應，需要綁信用卡儲值，無法用現金。另外澳門不支援八達通。

4️⃣港澳交通
這裡會跟大家說支付方式、搭車方式。分成香港(公車/地鐵/叮叮車)和澳門(公車)。

▶︎香港-公車
只要是雙層公車就大同小異，以下方式不適用非雙層的小公車唷。
付費方式: 信用卡、八達通、現金
搭車方式: 搭車招手、前門刷卡上車、到站前按鈴，後門直接下車

▶︎香港-地鐵
香港地鐵都在站內轉乘
付費方式: 信用卡、八達通、現金機台購票
搭車方式: 閘門刷卡進站、閘門刷卡出站

▶︎香港-叮叮車
搭車順便欣賞風景，統一票價3港幣，CP值高
付費方式: 信用卡、八達通、現金
搭車方式: 搭車不招手(每站皆停)，後門直接進站、到站前準備、前門刷卡下車

▶︎澳門-公車
不確定公車能否刷信用卡，但印象司機說只收現金
付費方式: 現金(港澳幣皆可1:1計算)、當地交通卡
搭車方式: 搭車招手、前門刷卡上車、到站前按鈴，後門直接下車

5️⃣港澳旅遊安排建議

▶︎香港
其實玩香港沒有特別的建議，大概就建議多走走吧哈哈，可以看到很多不同的景色。
https://megapx-assets.dcard.tw/images/de5e5b3f-29d8-494d-b4eb-3203e3c748a5/orig.jpeg
但關於欣賞維多利亞港還是能分享一下，這次我去了星光大道、卑路乍灣海濱長廊(堅尼地城)和灣仔海濱長廊。星光大道可以看到很多大螢幕建築，有大城市的感覺，周邊氣氛也很棒，能聽到爵士樂(不知道哪來的哈哈)，旁邊也是大百貨，港風吹過來涼涼的，人多熱鬧但不擁擠。

https://megapx-assets.dcard.tw/images/8229f306-f741-41b8-90ba-cf15d4454361/orig.jpeg
卑路乍灣海濱長廊(堅尼地城)是澳門當天結束去的，其實也不確定當天到底走了哪幾個長廊，反正基本是把港澳馬頭以左到堅尼地城的路線都走過了。我覺得沒有星光大道的繁華感，比較多當地人，有遛狗帶小孩的，也有在唱歌表演的，一路走下來也是很舒服。

灣仔海濱長廊我get不到，因為那天好像有辦活動還怎樣，港邊就有很多卡通雕像，有些地方也被封起來，風景因為霧太大也看不清楚，只能請大家替我用心感受了。

▶︎澳門
其中一天去澳門，搭噴射飛航(船)，記得備好護照、港簽、台胞證，船票有分平日票、假日票、夜票，想省錢建議安排平日+白天來回。

搭船前要過海關，無論去回流程都20分鐘左右。航程約1小時，傍晚回香港還能直接在港邊看夕陽，一條線服務。

https://megapx-assets.dcard.tw/images/8b6bf640-c836-4ac3-a8eb-2c8cb06b0d53/orig.jpeg
https://megapx-assets.dcard.tw/images/dedcd564-ae4b-4e88-b169-582552bf95c9/orig.jpeg
澳門市中心景點不贅述，我自己除了晃市中心也有走住宅區，其中印象最深刻的是東望洋新街和主教山聖堂，東望洋新街就是拍新葡京酒店的打卡點，但其實附近很多斜坡、小路、天橋、市場等，走起來不會很乏味。

https://megapx-assets.dcard.tw/images/b295df74-341f-4961-b09b-0a8cb1b9eed5/orig.jpeg
https://megapx-assets.dcard.tw/images/76117465-2a39-4a41-95b3-c7d2f630237f/orig.jpeg
https://megapx-assets.dcard.tw/images/f4b63d81-f20e-4fdf-bec5-8a86a5cdd438/orig.jpeg
主教山聖堂則在比較遠的地方，議事亭前地過去大概要半小時，路中間也有不少教堂，也能看到各種大樓、店家、住宅區。最後到教堂要爬小坡，上去後就能看到廣闊的澳門風景，想在澳門看夕陽這裡滿適合的，但限不怕累的朋朋^^。

▶︎外島
如果你也是晚上離開香港，非常建議最後一天在大嶼山玩，轉乘點在東涌(ㄔㄨㄥ)站，以下是東涌站的幾個優點:

1.離機場近: 站點有公車直達機場，半小時抵達
2.行李寄放: 有行李櫃、寄放服務，可安心去大嶼山玩再回來取行李
3.名店蛋塔: 在香港一直買不到Bakehouse，每次都完售，這裡出口剛好有一家，不用搶
4.百貨商場: 行程提早結束還有「東薈城名店倉」能殺時間，不怕無聊。

https://megapx-assets.dcard.tw/images/662eb802-53cd-48d8-8d56-b50290e9c17f/orig.jpeg
https://megapx-assets.dcard.tw/images/d28059d4-a4e0-4a86-84f3-a24fb136b559/orig.jpeg
https://megapx-assets.dcard.tw/images/9c3f46a0-acc5-4d32-b272-78774dba2449/orig.jpeg
https://megapx-assets.dcard.tw/images/31f374b3-1551-4e79-a7e8-158635f19752/orig.jpeg
https://megapx-assets.dcard.tw/images/ce385683-729a-4d0b-8358-70082213ef25/orig.jpeg
如果有來到昂坪，除了看天壇大佛跟逛寶蓮禪寺外，建議順路到大澳逛逛(昂坪市集有公車)，我覺得這裡很清幽，人也比較少，稍微有台灣的一點感覺，走起來很舒服。

6️⃣照片分享+結語
以下是個人的體驗分享，有問題可以問我哈哈，最後分享自己拍的照片。
https://megapx-assets.dcard.tw/images/7172f8c0-3a5c-4c4d-bdeb-70b9ed2a90e1/orig.jpeg
https://megapx-assets.dcard.tw/images/07f72a0c-22d4-4f84-8e33-5a57776d3c5e/orig.jpeg
https://megapx-assets.dcard.tw/images/882228a9-c3b2-4f04-a0b4-806dc55b5497/orig.jpeg
https://megapx-assets.dcard.tw/images/9c538ce4-1e51-4216-a8ef-f7f02671787b/orig.jpeg
https://megapx-assets.dcard.tw/images/94046880-35b9-45ad-a42e-9b565015c481/orig.jpeg
https://megapx-assets.dcard.tw/images/11588376-c3e3-47b1-8795-0114729a8597/orig.jpeg
https://megapx-assets.dcard.tw/images/89bf2b87-0336-455b-a8dc-9b66682371b5/orig.jpeg
https://megapx-assets.dcard.tw/images/793c02a3-e111-4e98-a97d-6b1fc1825ce7/orig.jpeg
https://megapx-assets.dcard.tw/images/c8889a93-de32-4b7a-bdbe-7ff0a25b7191/orig.jpeg
https://megapx-assets.dcard.tw/images/a2c293d4-42de-426e-8a53-cf66b76dbb50/orig.jpeg
https://megapx-assets.dcard.tw/images/636865c1-ce70-4a46-a100-4d7e7dbb5967/orig.jpeg
https://megapx-assets.dcard.tw/images/7dd31088-33f4-4f99-bcf0-4f67dd4db783/orig.jpeg
https://megapx-assets.dcard.tw/images/f9cbac4c-fe1a-46c4-8145-e5ec0ee595e6/orig.jpeg
https://megapx-assets.dcard.tw/images/6cee3515-44ff-42b2-88ac-242526088071/orig.jpeg
https://megapx-assets.dcard.tw/images/357cffba-9043-4271-9ca4-f86caef979c2/orig.jpeg

喜歡我的作品可以到下面逛逛👇
https://www.instagram.com/dream_diary_360?igsh=MTkxMWx2bnFxMXk5Yw%3D%3D&utm_source=qr
個人日常及旅遊分享👇
https://dream-diary-360.mystrikingly.com/