標題：#國外遊記 濟州島5天4夜自駕遊 Day4-5🍊🪨🌾

過了好幾天來把尾聲補齊～♪( ´▽｀)
旅程後的幾天開始採買要送給親朋好友的歐咪呀給，也把目標的小店逛一逛～

📍Day 4 西區➡️北區
第一站 家紀錄麵包
https://megapx-assets.dcard.tw/images/485f6bb4-2a31-47f3-93d1-697318896f43/orig.jpeg
https://megapx-assets.dcard.tw/images/7559b331-69d3-4b98-aa1a-30b08003096a/orig.jpeg
玉米濃湯口味的好吃！我們放了整整一天咬下去還是有像流心一樣淌出，白醬香濃特別，原味蛋塔很普，肯x基比較好吃

第二站 Rasinbi 濟州拉麵
https://megapx-assets.dcard.tw/images/07594a7f-afb2-4982-844d-a1da2a51e62a/orig.jpeg
原本想去朋友大推的炸豬排店 187sentiment 店外貼公告休息了一個月ಥ_ಥ 大家都很懂退休生活品質的美好呢～
於是我們就近找了一家日式豬排填肚子，調味不錯，豬肉不韌咬下去會有肉汁的甜味，沒有豬腥味

第三站 Alice 冰
https://megapx-assets.dcard.tw/images/545a595a-6e02-4448-b555-6bab35818d48/orig.jpeg
雪花冰的口感，份量很大建議2-3人分食一碗，店內氛圍有點像綠蓋，吃起來細緻但我更偏好明洞的雪冰(˶‾᷄ ⁻̫ ‾᷅˵)

第四站 熟成到
https://megapx-assets.dcard.tw/images/230a7995-7303-4ce8-b918-6988af17a847/orig.jpeg
https://megapx-assets.dcard.tw/images/4cba3f05-a377-483c-91e2-a6d408bfcca9/orig.jpeg
可以提前在catch table 訂位（需事先預付訂金/1人₩7500）
里脊肉、豬脖肉和排骨一天限量提供80人份，我們當天19:30用餐豬脖肉和排骨都售完 ಥ_ಥ
最後決定把剩有品項全部點了一輪，里脊肉多汁嫩口完全沒有豬腥味，搭配自家的highball會再附上檸檬片清爽解膩，最後想再加點美味里脊的時候也賣完了，建議可以選早一點的時間來吃。


第五站 e-mart / Lotte mart / olive young / 大創
https://sticker-assets.dcard.tw/images/3466451a-6547-4b54-b6a6-089047a2b3b8/orig.png
🍊講求cp值或是想要在旅途中自煮推薦e-mart，找伴手禮/零食類不想踩雷到就Lotte 樂天，兩間超市有各自的自有品牌，但價格還是相較便利商店CU/GS25和7-11來的便宜很多。
🍊Olive young sale 每年四次，通常在3月、6月、9月和12月初舉行，經過當然就要當自家廚房逛三輪(˶‾᷄ ⁻̫ ‾᷅˵)
🍊韓國大創和日本大創是不同的體系，很適合挖寶～有賣小包裝的VT微針精華很適合送人當伴手禮
我們在這裡買了3條組合的2080牙膏₩5000，在機場的CU一條就要賣₩4000，這盤子我不端～謝謝～
https://sticker-assets.dcard.tw/images/8fcb0474-67aa-4b18-a7d0-2600c76985c7/orig.png
https://megapx-assets.dcard.tw/images/b0266005-76aa-457d-adab-6c748504304b/orig.jpeg
⬆️三條組合示意圖～拆了一條用

📍Day 5 北區
第一站 Mochiron
https://megapx-assets.dcard.tw/images/f2f656eb-ab5b-4a66-9d84-0a3cb53d70c0/orig.jpeg
在小紅書上很紅的達克瓦茲，去的當天剛好沒開🥲
3月是韓國的淡季，很多百貨公司也會選幾天做公休，大家在前往時記得查一下粉專或是官網看有沒有營業

第二站 ABEBE bakery
https://megapx-assets.dcard.tw/videos/31b18716-e1e8-4db5-9f0a-2ec0efd83472/orig?r=1.78
東門市場附近很紅的麵包店，店內有很多韓國人慕名前來，販售多種夾奶油餡的甜甜圈，可以買一盒直接帶回台灣(੭ˊᵕˋ)੭

第三站 다정이네김밥 제주공항점 濟州飯捲
https://megapx-assets.dcard.tw/images/28b1e353-6e6f-446a-8087-ca5049e0019d/orig.jpeg
肚子太餓沒有拍到照片 T皿T 
韓式飯捲爽口開胃，包滿蛋絲吃起來很滿足，店家衛生也做得很好，不用擔心會不新鮮

第四站 더 아일랜더 (The Ail Raendeo)
https://megapx-assets.dcard.tw/images/0510b178-784c-4cbe-9ac4-b30c6afe39d1/orig.jpeg
一間非常可愛的選物小店，販售許多標誌性的商品，進店左側樓梯直上二樓就會看到濟州獨賣的香水，如果想找小巧又特別的禮物很推薦來這邊挖寶
https://megapx-assets.dcard.tw/images/67271a5f-ed69-4764-be4a-94024e6c52bb/orig.jpeg
⬆️中央的是小瓶淡香水，容量5ml，單支售價₩12000
在台灣一支不可能賣不到300吧，販售的香味都不是很有侵略性的那種明星花露水，畢竟再來一趟也不是說來就來～目前只有濟州獨賣，其他各地都找不到的小眾香味，香水lover有計劃要來的麻煩請包起來
(ㅅ˘ㅂ˘)≡≡≡♡♡♡
https://megapx-assets.dcard.tw/videos/69965f71-ede0-42c1-8207-bb2d7e94d417/orig?r=1.78

第五站 黑牛廊
https://megapx-assets.dcard.tw/images/1408bf8b-ea13-48ce-aed9-8a27108d4ae1/orig.jpeg
https://megapx-assets.dcard.tw/videos/01d458a1-97ef-4627-98dd-34c7eedb423b/orig?r=1.78
都來了當然要摘星🌟 蟬聯8年獲得米其林的黑牛廊服務到位，提供乾式及濕式熟成多部位的肉品，店員都會在桌邊代烤確保每一塊肉送入口中都是最美味的熟度，附贈的小菜也比其他店家來的精緻，我們選了3、4塊部位店員推薦的肉，橫隔膜入口像奶油般化開，美食就是會讓人心情大好r
https://sticker-assets.dcard.tw/images/c63e532b-4177-462b-95fb-bf6424e43739/full.png

第六站 拐角衣櫥
這家沒有拍照，看韓綜推薦李孝利和IU都會來逛的古著店，店內的服飾我覺得更偏向選物店的感覺，服裝風格復古但有逛過真正古著店的都知道裡面會陳列各年代甚至有歷史價值的衣物選品，有興趣的還是可以來搭配看看

第七站 제주갈치 충민정 Chungminjeong白帶魚
https://megapx-assets.dcard.tw/videos/4138fd30-93f2-42bf-b26f-e173453c7a3e/orig?r=1.78
https://megapx-assets.dcard.tw/videos/8ef22e74-0712-4c37-bc91-5e2b51180385/orig?r=1.78
請答應我！！！！這家店一定要排除萬難去吃！！現在！立馬！把他存在你的清單！！
我們4人點各點最小份的辣燉白帶魚和整尾烤白帶魚。辣燉白帶魚的辣非常有層次但又不會辣到在瘋狂攻擊你的舌頭，鋪底的馬鈴薯鬆軟綿密又細緻，蘿蔔甘甜溫和了一點辣度，真的是堪稱完美இдஇ 我願意為了這道再飛過來吃！！ 烤白帶魚姨母會幫忙去刺，吃的時候還是要小心有殘留的細刺，魚肉很細緻，聽說點越大隻的烤白帶魚，魚肉的厚度就會像菲力魚排一樣多汁，還搭配10樣小菜完全是人間享受
https://sticker-assets.dcard.tw/images/dbff62dc-5a20-4fb3-ad7a-736645a42d18/full.png

https://megapx-assets.dcard.tw/images/cdd8dd67-f55f-4a16-b203-67a0919b27ed/orig.jpeg
相信你也看到我在旅途中像隻豬一樣的狂吃，如果你需要清腸胃大力推薦！！這幾天我們只有在CU有看到在販售～ 網路上大推養樂多阿姨的腸胃養樂多我自己喝了2瓶完全無感，但這一瓶灌下去過2小時左右會加速腸胃蠕動，速速一身輕～～
https://sticker-assets.dcard.tw/images/8f1fd1c7-081e-4eed-94be-ac82d6baaae4/full.png

https://megapx-assets.dcard.tw/images/e4eedaf9-2597-4a0f-944b-498189bcb6ea/orig.jpeg
摸摸石頭爺爺的鼻子傳聞會生兒子，摸摸他的肚子和手可以升官發財，肚子麻煩給他摸爆！（摸之前要徵求同意而且要記得輕輕的歐～
https://sticker-assets.dcard.tw/images/b44af092-1580-41c5-b76c-1c0f788095c3/full.png

因為在韓國沒辦法使用google map導航，跟大家分享 never map 清單🫶🏻 因為我們去的時間只有5天4夜還是有很多口袋名單裝不下胃裡，那就只能有緣再相見嚕
希望裡面會有你喜歡的景點 -
🍊NAVER map
濟州🌷
https://naver.me/FxFHilM0
🍊 消費明細供參考～
撇除私人購買的olive young -
https://megapx-assets.dcard.tw/images/f33311f4-4e73-4d83-af4f-2cae3e4565b8/orig.jpeg

謝謝大家～ 石頭爺爺保佑你平安健康🫶🏻