標題：#國外遊記 香港澳門自由行🇭🇰🇲🇴👭🏻👫🏻

嗨大家好～
過了忙碌的2024，我終於～終於～又出國玩了！！
雖然滿久之前就有在計畫去香港玩，但礙於拖延症一直沒認真看機票或行程，直到⋯12強棒球賽中華隊奪冠，虎航有特價活動，手刀把機票訂下去😎，才有了這次港澳6天5夜的旅行（3/9-3/14）🧳

https://megapx-assets.dcard.tw/images/95938e7c-b42c-44fb-90a8-e7746eacb0ac/orig.jpeg

1.機票與住宿✈️🏠
機票：虎航$5044（🇹🇼➡️🇲🇴➡️🇹🇼）（2024/11月底訂的）
這次買的機票是從台灣飛澳門，就是普通的廉航！沒有太大的缺點～簡簡單單
（順帶一提，回程不小心訂到高雄，所以便宜了一點^^真的眼瞎）
https://megapx-assets.dcard.tw/images/0ca80378-6a0c-472f-889d-b4ca0bcc32a1/orig.jpeg

飯店：
（這次訂房隨性一點，不到特別推薦，但便宜不雷，給大家當作參考～）
📍香港：英皇駿景酒店 $5231/人（4天3夜雙人房）（在出發前才發現飯店後面是回教焚場😃，在意的人請繞過～我很怕鬼但沒遇到🧛🏻‍♀️！！）
✏️位置大概走路5分鐘有叮叮車，10分鐘地鐵，房間普通忘了拍照，就是早出晚歸適合睡覺的飯店
（但是 個人覺得可能房間沒有太乾淨，因為皮膚蠻癢，且發現地板有看似飲料乾掉的痕跡在床邊角落 扣分）

📍澳門：藝舍酒店$2325/人（2天2夜雙人房）
✏️位置很讚，過個小公園就有公車站，而且飯店外有好多可愛塗鴉，但房間內部不新，基本配備都有，附Dyson 吹風機(?)
https://megapx-assets.dcard.tw/images/c9d89c45-8b6f-4140-a737-4e96b11a8764/orig.jpeg

2.出發前的雜七雜八準備
📍esim 
📍換錢（特別提出原因：換港幣就可，澳門也可用港幣，不用特地換澳門元）
📍八達通（需下載app：tourist，手機錢包才能綁定+儲值）
📍提前申請港簽、列印出來（就可以不用台胞證）

3.行程
1️⃣
台灣⮕澳門國際機場⮕氹仔客運碼頭⮕搭船⮕香港港澳碼頭⮕英皇駿景酒店⮕華興冰室⮕鴻興玩具⮕尖沙咀巧遇富豪雪糕⮕廟街夜市⮕西九龍站天空花園⮕陳記燒鵝⮕回飯店
✏️船票可到現場再購買，我們去的時候剛好遇到一個人超好的香港伯伯，他用貴賓卡幫我們買了便宜的票🥹
到了香港蠻意外的是，好多東南亞人聚集在天橋，差點以為自己飛泰國，到了廟街夜市也是都東南亞的攤販？？（可不用特別去，我們亂走剛好走到的）
🙌🏻食物的話推薦陳記燒鵝 好吃！（朋友們的香港朋友推薦的）
鴻興玩具記得買トミカ的的士小車 好精緻還可以開門（愛（玩具）車的人🙋🏻‍♀️）

https://megapx-assets.dcard.tw/images/c7953028-18dc-4a8a-8472-14e5cf68c298/orig.jpeg

2️⃣
飯店⮕一點心（中環）⮕元創方⮕幸福玩具店⮕兆成行（賣香水）⮕瑞記咖啡⮕龍記飯店旁有底片店（可不用去）⮕ 華興行（賣郵票）⮕附近走走散步到前域多利監獄⮕香港摩天輪⮕上環醫學博物館附近逛逛⮕六安居⮕坐船到尖沙咀⮕喝酒⮕回飯店

✏️大推我們的晚餐：六安居🌟，菜心實在是好吃～到不行！（不過大部分的客人都是香港在地老人家）
早午餐的一點心也很好吃😋旁邊有蘭芳園奶茶
元創方是誤打誤撞走進去玩的，裡面有好多文創小店，我們甚至還在裡面打桌球🏓
醫學博物館裡面好像有賣器官娃娃，在小紅書看到的，可惜到那邊的時候太晚了🫀🫁🧠
食物們：
https://megapx-assets.dcard.tw/images/f152de1e-5aab-475a-a8ad-286829da55dd/orig.jpeg

好逛的：
https://megapx-assets.dcard.tw/images/73d09cb0-6715-41f9-9c41-a565aad9da66/orig.jpeg

3️⃣
飯店⮕早餐：紅茶冰室（油麻地）⮕朗豪坊（百貨公司亂逛）⮕邊逛邊往上走到福華相機（鴨寮街，不好逛）⮕搭到彩虹站（硬要拍）⮕ 彩虹邨天台球場⮕晚餐吃煲仔飯沒記憶點所以不特別分享⮕金魚街、通菜街、波鞋街⮕回飯店
✏️紅茶冰室 推👍🏻，彩虹邨天台球場拍照很可愛可去，金魚街的金魚不能拍照（偷偷拍⋯），整條街就是寵物店（可自行斟酌要不要去）

https://megapx-assets.dcard.tw/images/974c03c4-7070-4967-ac3a-c2c76d03cc46/orig.jpeg

4️⃣
飯店⮕祥興記上海生煎包⮕hashtag b蛋撻⮕搭巴士到澳門⮕澳門飯店：藝舍⮕我實在太累了在飯店睡覺⮕船屋葡國餐廳⮕附近散步⮕議事亭前地⮕大三巴⮕飯店
✏️hashtag b 焦糖蛋撻好好吃！真的欠買
上海生煎包也好讚但小貴～可分食👛
晚餐在澳門吃的葡式料理，是朋友的澳門當地朋友帶我們去的，推🙌🏻
🚌搭巴士後的感想：方便程度搭船>巴士 
詳細搭乘方式可上網搜尋
我們是搭飯店免費接駁到香港站⮕機場快綫⮕機場站⮕做金巴過去澳門

https://megapx-assets.dcard.tw/images/19f14441-b8ff-4946-8dad-45fc134e0d2c/orig.jpeg

5️⃣
飯店⮕美高梅（蹭賭場免費小食）⮕倫敦人購物中心買安德魯蛋撻⮕附近逛逛⮕實在太累又回飯店⮕傍晚在大三巴跟旁邊箱子小店逛逛，大瘋堂藝舍附近超好拍⮕晚餐：雞記⮕飯店
✏️可以去賭場裡看看，雖然我看不懂，但也可以喝一下免費珍奶（過21y才能去！差一點進不去當小食🪳）
本人對於巴黎人、威尼斯人沒有太多興趣，所以沒特別去，但推瘋堂斜巷，好逛好拍～～
晚餐的雞記也是澳門當地人推薦！好吃😋
https://megapx-assets.dcard.tw/images/6123f6b4-0689-4382-9899-e92fb715457a/orig.jpeg

6️⃣
澳門⮕台灣
✏️為什麼回國也會有重點筆記呢！🌟
因為：澳門機場不能刷卡⋯：）
所以，請保留一點現金到機場，不然很餓買不了東西，最後跟朋友湊了10元港幣投了一罐蘋狗汁😃🍎
（我在澳門的24hr 超市發現了日本超好喝的寶寶蘋果汁（我亂取的））好讚我好喜歡澳門
https://megapx-assets.dcard.tw/images/4fb7ae6c-d9e2-4b3a-afce-1814448cef2a/orig.jpeg

最後總結：
香港跟澳門是兩樣情
我個人大愛澳門！街道、建築、整體氛圍都好浪漫，有機會的話可以體驗兩個不同的地區，是很不錯的感受，食物也都很好吃，沒有太多的差異！💌
不過跟朋友回台灣的當下，還是覺得住在台灣真好～～終於喝到好喝的巧克力牛奶，香港的好甜啊

（雖然要面對現實上班去🚰 ·̫🚰）
（不過還是期待5月要去日本福岡！！）
88～