標題：#國外遊記 埃及超好買！戰利品開箱分享😀

以前真的不知道埃及那麼好買
簡直是購物狂的天堂 超喜歡💕
https://megapx-assets.dcard.tw/images/b218883d-fc45-493c-a9f4-9b59b6288cd2/orig.jpeg

今天來分享大家敲碗的戰利品及價格還有購買地
跟團的朋朋想買的爽一定要先做功課
不然你會被一些很難殺價或是態度不好品質不好的店浪費時間
導致集合時間到了之後才發現什麼都沒買到🥲
這次我是以：「不知道幾十年後才會重遊埃及，我看到想要就買」的心態去購物的🤣

埃及主要的購物地點有
1.哈利利市集（比較雜亂，品質不一，買的時候要注意看有沒有破損）
2.努比亞村（很純樸，那裡的人們很可愛，買得很開心，而且價格實惠）
3.盧克索市集（很多莎草紙跟布類，也很好逛）
4.景點的小販（需要時間殺價）
5.路邊兜售物品的人們（價格最實惠但要如果在跑行程要快速做決定）
6.各種休息站（會發現很多好物，有時候還可以抵上廁所的錢）
7.紅海市集（紅海很難買物價高而且殺不下來，因為那裡是白人的度假勝地）
好買程度：努比亞村>路邊兜售>景區小販>盧克索市集>休息站>哈利利>紅海市集

在開始之前先給大家一點匯率的概念
1美元=50.5埃鎊
1埃鎊=0.65台幣
在埃及購物基本上除了超市只剩埃鎊以外都可以給美元或是埃鎊

接下來就～跟大家分享我這次買的戰利品😍😍😍

https://megapx-assets.dcard.tw/images/bb2dd6a9-defa-4991-a424-eda749addda3/orig.jpeg
購入地：哈利利市集
袋子開價2美元成交價1美元一個
全黑的貓貓雕像開價5美成交價1美元
四個陶罐+2隻彩繪貓貓開價20美成交價共5美元
三個金字塔開價1000埃鎊成交價200埃鎊
冰箱貼1美元沒殺價
哈利利市集大家可以直奔Jordi bazar shop以及Galal Souvenir Shop
這兩家店都是明碼標價 價格蠻便宜的
但是有些東西破破髒髒的，不買也可以，主要是去那邊建立一點價值觀～方便之後殺價
我就是先去這兩家看看 然後再去市集物色自己喜歡的東西並砍價

https://megapx-assets.dcard.tw/images/06200f39-d3a3-4b6a-bbcc-e8b4af1926b6/orig.jpeg
購入地：努比亞村
四個200埃鎊 

https://megapx-assets.dcard.tw/images/cd8a6b0a-b887-4bae-8b88-9bea5259945d/orig.jpeg
購入地：努比亞村
全部200埃鎊我自己開價的老闆直接同意

https://megapx-assets.dcard.tw/images/b2b63e52-7d4a-4607-887b-e48a66e48d82/orig.jpeg
購入地：前往努比亞村的帆船上
開價800埃鎊全部200埃鎊

https://megapx-assets.dcard.tw/images/f0f42f61-133f-4b13-b752-813c292286ab/orig.jpeg
購入地：努比亞村
開價一個500埃鎊 1個100埃鎊

https://megapx-assets.dcard.tw/images/c01125db-bc56-4a8b-824e-78a45e9f8d48/orig.jpeg
購入地：帝王谷出口No.43號店
小的100埃鎊、大的250埃鎊
（開價250埃鎊 大的開500埃鎊）
小紅書推薦6號跟43號
我先去了6號店他的石板好像是老闆跟他兒子自己做的，他一直在給我看照片，還有他的手
說自己做得很辛苦，然後開了一個天價一塊一兩千，而且老闆很喜歡揩油一直摸我，後來我連殺價都沒殺價，就跑走了
一到43號店那個老闆沒開，開價都是幾百塊再砍一點就覺得合理了
而且是我整趟旅程看過最便宜的石板
https://megapx-assets.dcard.tw/images/41eef1f3-ce04-4e31-9e8a-549015715013/orig.jpeg
購入地：帝王谷出口No.43號店
左邊金字塔收納盒150埃鎊
右邊50埃鎊
大推這間店，老闆起價低而且還很好殺價
https://megapx-assets.dcard.tw/images/58fbb032-144d-4876-81c8-9f85d0820694/orig.jpeg
購入地：路克索市集
開價390成交價整圖250埃鎊
https://megapx-assets.dcard.tw/images/d7fd2ed4-d73f-487b-8090-6ccbb4fb7aa9/orig.jpeg
購入地：路克索市集
3個100埃鎊
https://megapx-assets.dcard.tw/images/7ff4f886-a8f7-4a53-95f3-e4f3c82eca16/orig.jpeg
購入地：路克索市集
開價一副1美金 成交價2副80埃鎊
https://megapx-assets.dcard.tw/images/4bf51176-cdae-4c9d-b1df-455fe2779cf4/orig.jpeg
購入地：路克索市集
開價900埃鎊 成交價大的100多埃鎊
小的25埃鎊
https://megapx-assets.dcard.tw/images/49506b54-1c5d-4e7e-8248-b5d8b924e216/orig.jpeg
超大地毯
購入地：沙漠露營前的休息站
開價12美金成交價4美金還是5美金
https://megapx-assets.dcard.tw/images/a90f83c2-6c91-464c-bbb0-8060b4756396/orig.jpeg
購入地：超市
157埃鎊
https://megapx-assets.dcard.tw/images/e1ac8016-fb18-4438-b6b5-ebb7c9c252b2/orig.jpeg
購入地：餐廳前的攤位
開價200埃鎊 沒殺價因為他現在做感覺很花時間跟精力
https://megapx-assets.dcard.tw/images/69efec4f-7884-4aa3-adba-a3f7d77f0b5b/orig.jpeg
阿努比斯購入地：大埃及博物館的紀念品店 13美金
阿布辛貝神廟磁鐵：阿布辛貝裡面的紀念品店200埃鎊
這些都是不能殺價的但質感好
https://megapx-assets.dcard.tw/images/f3b260d2-a674-4735-9507-3ca9e2ed912f/orig.jpeg
18張景點明信片1美元
購入地：某個神廟在我上車前追著我的小孩
https://megapx-assets.dcard.tw/images/b9bd1f8a-046c-4849-a480-b1525cc4bca0/orig.jpeg
全部150埃鎊
購入地：導遊的朋友（也是路邊的小販
https://megapx-assets.dcard.tw/images/3ba19721-8b4f-401d-af47-4f700d3d1313/orig.jpeg
購入地：河輪下來遇到的小朋友
10個莎草紙書籤🔖1美元/50埃鎊
https://megapx-assets.dcard.tw/images/9260bcaa-d5e9-4603-9165-f08707cc47ea/orig.jpeg
購入地：巨農神像一下車遇到的小販
開價5美元250埃鎊 成交價50埃鎊
https://megapx-assets.dcard.tw/images/073c1f4f-473a-48ae-9608-787bd5e49bed/orig.jpeg
購入地：紅海市集的藥店
眼影盤350埃鎊
小粉撲30埃鎊
護唇膏15欸鎊
修眉刀30欸鎊
刷子30埃鎊
梳子30埃鎊
明碼標價很好逛
https://megapx-assets.dcard.tw/images/349af3b6-3132-48f1-b6d3-a4f736754c2b/orig.jpeg
超市買的餅乾12元一包
香蕉牛奶🥛12埃鎊一瓶 （不會太甜很好喝！
https://megapx-assets.dcard.tw/images/ec3c32fa-d8be-42b9-a600-d6ff8992f829/orig.jpeg
草莓🍓埃及的草莓超級好吃重點是超便宜
圖上2盤750克54埃鎊（台幣30幾塊！！！）
https://megapx-assets.dcard.tw/images/ab6e75c8-393b-4de1-9c7a-72d54a99f145/orig.jpeg
用筆免費換到的
https://megapx-assets.dcard.tw/images/56beb058-e39d-479e-ba1d-ad8a1f00e9c1/orig.jpeg
就是這個筆
去埃及大家可以準備這種按壓式的筆帶過去
（選舉送的、家裡不要的）
當地人很喜歡華人帶過去的筆
他們說他們那邊的筆質量很差
殺價的時候手上拿著筆要給老闆會更好殺價唷😆
很多時候也可以直接換到紀念品
https://megapx-assets.dcard.tw/images/bb6b2f2b-c645-493e-afec-a642d3f53103/orig.jpeg
機場入關後購入用機器現場寫的自己名字的莎草紙
沒殺價300埃鎊/張
https://megapx-assets.dcard.tw/images/0e238fde-646a-47d5-91f1-865586d6ccc5/orig.jpeg
埃及必買的零食們Abu Auf
開心果巧克力：230埃鎊/片（機場也有賣550埃鎊/片）
小紅書推薦的～好吃😋
其他的餅乾幾十塊埃鎊而已
最左邊那包可以買一包20埃鎊覺得不會太甜很好吃
https://megapx-assets.dcard.tw/images/13a62df2-9608-43c7-9196-ae9dec60321d/orig.jpeg
超市隨便買的餅乾一盒80埃鎊
很好吃！！！帶去公司大家都超愛
後悔只買一盒QQ
https://megapx-assets.dcard.tw/images/b3c22fa9-e3a0-4bc3-b9ca-0181334e7484/orig.jpeg
埃及風格的披肩（材質很好，而且我在網路上搜不到）
購入地：阿布辛貝神廟一下車就會有很多商人賣
開價7美金成交價一條2美元or100埃鎊
真心建議大家可以買一條遮陽
在空曠的沙漠中只能依靠這條披巾了
埃及到處都有賣各種顏色😍超級推薦

⭐️最後回覆一個問題：埃及騙子多嗎？
去埃及前大家都會常常聽到埃及很多騙子不要去
或是直接被勸退不去埃及
親身體驗之後其實我覺得埃及沒有騙子
他們只是生活條件比較匱乏
因此希望可以從遊客身上賺到多一點錢
但每個遊客可以接受的訂價又不一樣
所以他們都會開比較高的價格再讓遊客慢慢殺價
殺到一個雙方都覺得滿意的價格
大部分的商家態度很好而且是真的很有誠意去找到這個完美價格的
但有些的確態度差而且會藐視顧客😡
那就不要理他們也不要購買
讓他們知道這樣的態度是不會有遊客買單的
我自己很注重買東西時的情緒價值
所以有些用很討人厭的態度談價格的商人我就會直接拒絕😤
後來我都會特別幫助那種沒有店面只有一個人拿著商品到處兜售的小販
價格不要太誇張商品不要太破我就會直接購買
他們的價格最實惠（通常都是1美元/50埃鎊就賣了）
，也會感受到他們是真心想賺一點生活費的😌
（在很多景點都會看到，建議大家可以隨時準備一美元或50埃鎊在口袋，才不會錯失好價格以及幫助他們的機會）
他們賣的東西很多都跟商店一樣但價格通常更低（因為有急迫性，沒有店面能留住你，你可能很快就走過去了）
當然有些商人會反覆價格為了讓你回頭多看看他的商品
我覺得就堅持自己可以接受的價格
然後把這些錢直接拿在手上（雙方可以接受就買，不能的話不買也沒差）
而且導遊說埃及沒有什麼小偷，我們實際上也都沒有遇到過
大家所謂的騙子可能是價格抬很高想讓你慢慢砍的商人🧑‍💼
但其實他們都是希望透過正當的買賣來賺錢，和那些想要不勞而獲偷竊別人東西的小偷是不一樣的
我用這樣的心態去體驗埃及
就會覺得埃及很好玩很好買很值得一去

也歡迎有去過埃及的卡友跟我分享買到的戰利品跟價格😍
我覺得我還有好多沒買到的🥲
看大家分享也等於自己買過了😆😆