標題：#國外遊記 #國外遊記🇭🇰旅遊4天3夜分享💗😚
（day3）

下面會順便紀錄花費💲 可以給大家參考一下

早安 到了第三天💓 
第一站📍炳記茶檔 聽說是陳奕迅很愛的店
地址：香港大坑施弼街5號
（天后站A2出口步行9分鐘）
最近很紅的難哄 也是有在這邊取景耶
也是跟章若楠來過同款的地方了
https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png
https://megapx-assets.dcard.tw/images/6fdccf92-e775-4990-bce4-bb66728e0e9d/orig.jpeg
店家動作都很快 排兩三組人就輪到了
https://megapx-assets.dcard.tw/images/09d9c17c-7a8d-41de-85bb-0fc5cfc3cc41/orig.jpeg
火腿三文治 🥪港幣21（台幣89）
吐司烤的很酥脆 中規中矩的味道 沒有抹醬
需要配點飲料才不會太乾
https://megapx-assets.dcard.tw/images/45047524-8c82-472b-852f-f726ee23be4a/orig.jpeg

🥤凍奶茶港幣22（台幣94）
🥤凍檸樂港幣22（台幣94）
🍜豬扒公仔麵港幣32（台幣136）
奶茶不會太甜 茶味偏多一點 
聽說這奶茶是必喝的 
公仔麵我覺得你們可以吃吃看！ 肉也不柴
我吃到完全不剩😍 這幾天完全沒吃到青菜耶

吃完決定去買現在很夯的蛋撻！
https://megapx-assets.dcard.tw/images/6edc6d4a-ba03-4890-ad05-3fa06575da4f/orig.jpeg

這間在銅鑼灣 先買一顆試試看👀
🔸拿破崙焦糖千層撻 港幣18（台幣76）
晚上到飯店才吃 外皮非常酥脆 很香 
可能太晚吃了 我覺得沒有很合我的胃口 下次有機會再買買看 
聽說可以買開心果口味 更好吃！有人吃過嗎
https://megapx-assets.dcard.tw/images/26ec3537-91e3-41e5-807f-85c35e7d3428/orig.jpeg
Bakehouse在中環 兩間熱門都吃吃看😊
🔸酸種蛋撻一顆港幣12.5（台幣53）
皺巴巴表皮的蛋撻 蠻好吃的欸 小小一顆
內餡我覺得挺像肯X基的😂甜甜的我很愛
另外這間的草莓丹麥酥可以吃吃看！很好吃😋

https://megapx-assets.dcard.tw/images/96020cb2-1bb3-488d-aa33-b79a234f5569/orig.jpeg
堅尼地城籃球場機位🏀熱門打卡地點
（從堅尼地城C出口後往籃球場往上走就可以了）
看到非常多人卡在這裡拍這個風景😆
往% arabica咖啡廳會經過這地方～
蠻多人會在這邊拍照 很有香港的感覺 
很出片唷 這裡馬路拍攝記得要注意安全‼️
https://megapx-assets.dcard.tw/images/cc8f9a7f-6468-4374-827f-7663da5712f8/orig.jpeg
堅尼地城這個地標跟旁邊的滴士也非常好出片
這個地標要排超久的😂 旁邊人也超多 
海風吹的頭超痛  天氣還陰陰的
（身邊朋友不曉得這地標為什麼這麼紅😂
還那麼多人要排隊）
https://megapx-assets.dcard.tw/images/255cd7d8-b840-431e-bfa7-ad91c1d17551/orig.jpeg

📍檸檬王🍋
這間18點關門 在17:58終於趕到😂
幸好還買得到 但竟然沒有賣鹹檸檬了
（同事托我買，這家也很適合當伴手禮送人）
*甘草檸檬港幣60
*話梅港幣35
*檸檬片港幣45
=台幣595 這間可以刷卡  
回家後馬上泡檸檬片 很好喝！不愛喝水的也可以試
可以加七喜在家裡做鹹檸七🥤
https://megapx-assets.dcard.tw/images/5d545841-deb6-4fcf-a6a8-f86c43e7da45/orig.jpeg
https://megapx-assets.dcard.tw/images/0f0fe95c-8930-497e-897e-e6707a6798bc/orig.jpeg

📍九記牛腩
排了挺多人的 大概排了半小時  還突然有點小飄雨🌧️ 
裡面位置挺擠的 可以先選好要吃什麼
店員會比較急 點餐完不到一分鐘就上餐了👍🏻
速度很快 
🔸上湯牛腩伊麵港幣$75
很濃郁的高湯味 雖然沒有蘿蔔但還是很好吃
牛腩燉的很爛很入味 不會柴
🔸咖喱牛筋腩伊麵港幣$75
咖喱的也很好吃 只是湯非常快就吸光了😆
兩碗=台幣637

https://megapx-assets.dcard.tw/images/338d3330-1434-40da-a0d9-2cdca5f1dcc1/orig.jpeg
https://megapx-assets.dcard.tw/images/4e57d8b8-a562-4919-94b8-b98b35e28db9/orig.jpeg
買些宵夜回去休息 這幾天都早出晚歸的
果然每天兩萬步真的是基本的！
📍祥興記上海生煎包
🔸松露生煎包2顆港幣38
🔸招牌生煎包6顆港幣60
=台幣417
原味的我不愛 有豬肉的味道 不知道怎麼形容那種感覺😂
松露口味的我很喜歡 不用沾醬就很好吃了

https://megapx-assets.dcard.tw/images/706390a9-78e4-4cea-a2bc-8f1740c0b6ff/orig.jpeg
買了巨甜的泰奶😂
港幣32一杯台幣136

今天花費2327（不含地鐵錢唷）