標題：#國外遊記 韓國5天4夜行程紀錄_首爾篇📝

因為3月初的首爾爆買行程實在過得太充實～～趁著記憶猶新，決定一定要記錄下來!!!順便把行程分享給大家⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
先～分享這次韓國的戰利品！！！！買到懷疑自己是怎麼扛回來的/ᐠ｡ꞈ｡ᐟ\
https://megapx-assets.dcard.tw/images/ab50e37e-bfc7-454c-8955-db2217101231/orig.jpeg

⇢我是分隔線⇠ 

首爾5天4夜行程
🧩 第一天：台灣出發 ‣ 明洞 ‣ 世光烤腸 ‣ 明洞餃子
🧩 第二天：穿韓服 ‣ 景福宮 ‣ 土俗村人參雞 ‣ 北村韓屋村 ‣ 三清洞壁畫街 ‣ 南山首爾塔 ‣ 布帳馬車
🧩 第三天：梨花女子大學 ‣ 弘大商圈 ‣ oliveyang
🧩 第四天：廣藏市場 ‣ 聖水洞 ‣ 樂天超市
🧩 第五天：T1 Cafe ‣ Casanello ‣ 醫美 ‣ 回台灣

⇢我是分隔線⇠ 

🔺Day1 

➿ 出發首爾！
這次前往首爾，我們選擇搭乘韓國易斯達航空，因為看網路上很多人說入境韓國要花很多時間，本來還有點擔心，但實際抵達首爾後，排入境的隊伍最多只排了20分鐘，整個過程非常順利～

⚬ 航班資訊：【韓國易斯達航空】10:45-14:20（桃園機場T1-仁川國際機場T1）
⚬ 行李限制：手提（20*55*40，10公斤），托運（長寬高總和上限203公分，15公斤）
⚬ 小筆記：
(1) 記得隨身帶筆，就可以邊排入境，邊填寫紙本入境卡！（隊伍中也有QRcode線上入境卡可以掃描，但可能是因為人太多，網路有點慢，我們還是以填寫紙本為主）
(2) 建議在台灣可以先填寫健康狀態調查表，線上填寫完成即可～
https://qcode.kdca.go.kr/
⚬ 快速通關：若想辦理未來進入韓國的快速通關，可以在仁川機場3樓出境大廳H區前申辦，但因為我們要趕車來不及，就沒有辦理了இдஇ

➿ 前往首爾市區
前往市區的方式有很多種，如地鐵、公車、機場巴士。我們最後在線上購買AREX車票（據說線上買比較便宜(✪ω✪)），約40分鐘就可以從機場抵達首爾站了🚉
https://megapx-assets.dcard.tw/images/cdb2ee54-c698-4948-ac33-c5fa020238a2/orig.jpeg

⚬ 線上購買連結
https://www.kkday.com/zh-tw/product/2878-arex-incheon-airport-express-train-one-way-nonstop-ticket-to-seoul-station-south-korea?cid=2290
⚬ 預定車次連結（購買完成後再選擇車次即可，可修改一次預訂的車次）
https://www.airportrailroad.com/co/main.do

➿ 抵達首爾站，購買氣候卡
由於在韓國我們主要都是搭地鐵，建議如果一天有搭3-4次以上的地鐵，就可以購買氣候卡☁️
但剛到首爾時，可能因為人生地不熟的關係，一直找不到可以買氣候卡的地方( ˘･з･)
後來索性直接問站務人員，才順利獲得接下來幾天的氣候卡!!!!

⚬ 氣候卡費用：1日券(5,000韓元) 2日券(8,000韓元) 3日券(10,000韓元) 5日券(15,000韓元) 7日卷(20,000韓元)

➿ 抵達住宿
這次五天四夜，我們在首爾都選擇住在同一間住宿(〃∀〃)
住宿環境非常乾淨、可愛、韓系!!!超級推薦!!!地理位置也非常好👍👍👍
https://www.booking.com/hotel/kr/eobanseutei-butikeu-igseon.zh-tw.html?aid=898224&label=hotel_details-WO9aTC%401739099542&sid=99921b859f6add38c55e4e7dc90004b6&all_sr_blocks=992738701_0_2_0_0&checkin=2025-03-05&checkout=2025-03-09&dest_id=-716583&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=992738701_0_2_0_0&hpos=1&matching_block_id=992738701_0_2_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=992738701_0_2_0_0__60916896&srepoch=1739115956&srpvid=89eb6ed72ecc01c8&type=total&ucfs=1&

⚬ 交通：鐘路三街（一號線、三號線、五號線交匯處），三號或六號出口，走路6分鐘即可抵達
https://megapx-assets.dcard.tw/images/2c36cb56-6ced-4a3d-8c1f-b8b79128af83/orig.jpeg
外觀非常明亮、乾淨～一樓還是咖啡廳呦☕️
https://megapx-assets.dcard.tw/images/61486ac6-3f47-4be7-875d-d392175170a2/orig.jpeg
https://megapx-assets.dcard.tw/images/1d296a79-330a-425d-afe1-a04dff4e7aab/orig.jpeg
⚬ 房間附有簡易廚房、電視、洗手台、吹風機、微波爐、冰箱、電熱水壺、免治馬桶。
廁所有備有洗髮精、潤髮乳、沐浴乳，不用自己攜帶超級方便(❁´ω`❁)*✲ﾟ*
https://www.dcard.tw/v2/vivid/videos/ea0bc809-d3a2-464c-b0de-9af034b5bafe?megapx=true&r=1.7777777777777777
➿ 明洞換錢
由於剛到韓國第一天，我們沒有安排太多的行程(●⁰౪⁰●)
到韓國的第一站，先安排到匯率超好的「明洞大使館換錢所」換錢啦!!!
https://megapx-assets.dcard.tw/images/230fdefe-4da0-44db-8da8-61d197c2fdca/orig.jpeg
⚬ 地址：首爾特別市中區明洞2街26號（서울 중구 명동2길 26）
⚬ 當天匯率：43.90 (//´/◒/`//) >>>>可以算是非！！常！！好！！！
⚬ 兌換金額：2人共攜帶10,000台幣（千元鈔票）直接在現場兌換
⚬ 小筆記：在韓國，只要消費到15,000韓元，幾乎都可以退稅呦～

➿ 明洞餃子（명동교자）
到了明洞，怎麼可以不試試連續4年獲得《首爾米其林》Bib Gourmand 必比登推薦的明洞餃子🥟🤤
整間店只有賣刀削麵、餃子、冷麵、豆漿冷麵，但座無虛席～
因為我們吃完明洞餃子，還想去試試有名的世光烤腸，所以只選擇買一份外帶。
但但但但但！！！在吃完之後，超級後悔沒有多買幾份邊走邊吃呀(●⁰౪⁰●)
餃子吃起來非常多汁飽滿～走在冷颼颼的韓國大街上，吃起來格外幸福💗
⚬ 地址：首爾特别市中區明洞10街29／서울특별시 중구 명동10길 29
https://megapx-assets.dcard.tw/images/87775513-60d1-4033-8fbc-eb2d26e6705e/orig.jpeg

➿ 世光烤腸（세광양대창）
在韓國的第一餐晚餐，我們選擇吃超多人推薦的世光烤腸🥩
烤腸的選擇很多～我們選擇點₩18,900的綜合烤腸（牛肋條、牛大腸、牛皺胃、牛肚、年糕），所有餐點店員都會幫忙烤，完全不用自己動手！
也因為有規定低消一定要點3份，對於只有2個人一起去的我們來說量有點多～
另外，小菜部分也都是可以追加的，還有附上解膩的茶水和一整大碗的泡菜豆腐湯🍲👍🥬
https://www.dcard.tw/v2/vivid/videos/9b76d844-f8a4-4e42-87bf-86c46d1484b6?megapx=true&r=1.7777777777777777
➿ 明洞
吃完晚餐，我就留在明洞到處晃晃，開始了在韓國買買買的行程💰
推薦幾間好逛的店，大家可以在明洞探探店喔！
→ 隱眼：Olens（弘大也有，退稅需到機場退）
https://megapx-assets.dcard.tw/images/eb6b8ad1-0fd2-428c-870c-4a752b2effc2/orig.jpeg

→ NYU NYU：明洞的NYU NYU共有三層樓，只能說～超！級！好！逛！！！！
→ Musinsa Standard ：超！級！好！逛！！！！*100000000，也是我們在韓國花最終錢的服裝店，品牌以簡約且百搭的款式為主，超級建議在裡面搜刮各種日常韓系穿搭⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾

⇢我是分隔線⇠ 

🔺Day2

➿ 韓服體驗
來到韓國，絕對要體驗穿韓服體驗一日偽公主&武士⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
在網路上比較了各家的韓服款式及價格，我們最終選擇了景福宮站（경복궁역）4號出口一出來就會看到的「YES韓服」💗
https://creatrip.com/zh-TW/blog/4290
https://megapx-assets.dcard.tw/images/366d3011-5aef-47a8-a94c-d25e90084d16/orig.jpeg
韓服的款式非常多種，也都看起來很新！女生的編頭髮有很多款式可以選，男生也可以選擇配戴頭巾ξ( ✿＞◡❛)
https://megapx-assets.dcard.tw/images/24635402-1771-41b7-8bfc-47245b20ba73/orig.jpeg
https://megapx-assets.dcard.tw/images/96401021-666c-4ae0-87ee-bce7b8900b0b/orig.jpeg
https://megapx-assets.dcard.tw/images/d24b24c1-725c-4fd1-9612-60aff3b825d6/orig.jpeg
https://megapx-assets.dcard.tw/images/bc2cfefb-425f-48d6-8b28-05b21b228ddc/orig.jpeg
⚬ YES韓服小筆記：
→ 台幣$686/5小時/人
→ 費用包含：韓服租借、內裙、髮夾、髮帶、髮飾、髮箍、手拿包、編髮、置物櫃
→ 需另加價：帽子（₩5,000）、鞋子（₩5,000）、毛背心（₩5,000）
→ 越早到越好！我們9:00就抵達YES韓服，當時店裡只有我們一組客人，店員很認真的幫我們搭配適合的韓服、編頭髮～但再隔大約40分鐘，店裡立刻就充滿各種觀光客，店員完全分身乏術呀！！(๑• . •๑)

其實網路上的各家韓服都大同小異，在搜集了超級多篇各大網友的分享後，統整出了一些韓服穿搭小筆記，大家也可以記錄下來當作攻略喔📒
⚬ 韓服小筆記：
→ 韓服選擇：可以選擇穿深色系的韓服，拍照起來比較不會被景福宮的背景顏色吃掉
→ 個人穿搭：不要穿高領、襪子穿白色的、不要穿深色上衣、下身可以穿保暖的褲子

➿ 景福宮攝影師拍照
都穿了韓服了～一定要好好的幫自己留下紀念呀📷
在爬了各種小紅書文章後（種種比價下來），我們在小紅書聯繫了「紫鳴旅拍」的攝影老師幫我們留下韓服的紀念⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾
https://www.xiaohongshu.com/user/profile/5a96d26d11be102954eb3125?xsec_token=YB1YjmSHbaNMPNpqju6wJZEVPlNn3TCofAs7aVt2E8IfM=&xsec_source=app_share&xhsshare=CopyLink&appuid=5d0f2479000000001100baba&apptime=1740496033&share_id=3e53ca1e4e81412d9d168887d3fa9209

整體的拍攝感覺蠻不錯的👍攝影師會找各種沒有人的景點（景福宮因為穿韓服進入不用收門票，真的是滿～～～滿～～～的人），但因為拍攝只有1個小時，整體拍攝過程非常像在「行軍」🪖
建議可以事先在網路上找好自己想要的拍攝姿勢作為準備！

⚬ 紫鳴旅拍拍攝小筆記：
→ 拍攝時長：1小時
→ 拍攝費用：₩150,000（兩人），需預先繳訂金300人民幣，拍攝完畢後會立刻退回訂金，也可以選擇當下用全韓元支付。另攝影師進入景福宮需協助支付₩3,000
→ 攝影師：我們選擇的是紫鳴旅拍的「公司老師」（價格相對較低一些），老師的作品可以參考以下連結
https://www.xiaohongshu.com/user/profile/6075986500000000010097fa?xsec_token=YBlkugOFKjmp5wGgqSD9GoHPSGsxXSxSKwKRKGVyap3Uw=&xsec_source=app_share&xhsshare=CopyLink&appuid=62820ccd0000000021028190&apptime=1735971487&share_id=e8203c6088df4fe1bb1fe8148e002e98
→ 成品提供：老師會拍非常多照片！所有的原片都會直接提供（我們當天晚上就收到了），精修照片可以選6張，會在10天內提供

➿ 景福宮（경복궁）
除了在景福宮拍照以外，其實也可以在景福宮欣賞每天的衛兵交接，整個交接的儀式大約20分鐘，如果時間充足的話，也可以花點時間欣賞( ～'ω')～
→ 交接時間：每天早上10點和下午2點
https://megapx-assets.dcard.tw/images/5b354992-03cd-4be5-b76d-d70320379ed3/orig.jpeg

➿ 土俗村人蔘雞（토속촌삼계탕）
今天的午餐，我們吃在景福宮附近有名的「土俗村人蔘雞」🐔
雖然門口大排長龍～但排隊很快就可以排到了!!! 
https://megapx-assets.dcard.tw/images/d51e48fa-30d8-4c11-b1b3-fa761a1d0bbd/orig.jpeg
人蔘雞的肚子塞滿了超級入味的糯米飯、人蔘、紅棗、大蒜等等～味道非常重!!!沒有試過的話....可能需要一些心理準備><（我們....沒有很喜歡....
https://megapx-assets.dcard.tw/images/041f627d-e717-49d4-b279-363b04b00d10/orig.jpeg
除了人蔘雞以外，我們還點了菜單上看起來很好吃的蔘烤雞，但....吃起來沒什麼味道....一樣沒有很喜歡🥺
https://megapx-assets.dcard.tw/images/6f6b0272-1ccd-46e7-b883-30d5322db2b3/orig.jpeg

➿ 北村韓屋村（북촌한옥마을）
吃飽午餐還完韓服後，下一站我們前往著名的土北村韓屋村🏠
相較於景福宮，北村韓屋村整體的氛圍我更喜歡～也因為仍是住宅區，街道上幾乎都會有工作人員舉牌，要遊客盡量保持安靜🤫

前往北村韓屋村，建議可以穿一雙好走的鞋子，然後一口氣走到最上方，遠眺老屋及遠處的首爾塔，再慢慢散步下來！
北村韓屋村共有8景，建議可以慢慢走完三～七景即可！雖然有些坡度，但身旁的傳統建築都非常有特色，非常值得一去(◍•ᴗ•◍)
https://megapx-assets.dcard.tw/images/f566ecee-91a0-4b0f-906a-e81649f4a08e/orig.jpeg

⚬ 小筆記：
→ 地址：首爾特別市鐘路區桂洞街37（Seoul, Jongno-gu, Gye-dong, 계동길 37）
→ 地鐵：搭乘【地鐵3號線】到安國站，3號出口，步行約3分鐘可抵達
→ 四景：四景可以從高處一次看到所有黑色屋瓦的韓屋🤩超級美！
→ 五景、六景：韓屋村歷史遺址最多的地方，有保存最完好的韓屋

➿ 三清洞壁畫街（삼청동길）
離開北村韓屋村，下一站我們前往離景福宮走路只需10分鐘的三清洞壁畫街。
三清洞壁畫街的感覺雖然沒有北村韓屋村那麼清幽，但逛起來還是非常舒服！我們還在那邊隨便選了一家咖啡廳，好好享受在韓國的第二個下午☕️
另外，三清洞壁畫街也有著名的老爺爺、老奶奶壁畫，以及藍瓶咖啡，是個非常適合花一個下午好好逛逛的寶藏地方(●´ω｀●)ゞ
https://megapx-assets.dcard.tw/images/cb40cf10-8f69-4e99-88e7-8fcfd443883e/orig.jpeg
https://megapx-assets.dcard.tw/images/945a2b6b-6542-4702-bfc3-5bc9cb25c0b7/orig.jpeg
⚬ 小筆記：
→ 地鐵：搭乘【地鐵3號線】到安國站，1號出口往正讀圖書館方向步行約10分鐘即可抵達。

➿ Artist Bakery
自由行最大的好處，就是可以慢慢挖掘旅途中的各種驚喜～～✨
從三清洞壁畫街離開準備去搭地鐵的路上，我們意外經過這次來韓國最喜歡的麵包店「Artist Bakery」
以鹽麵包和鹽可頌聞名的Artist Bakery，據說幾乎每天都大排長龍～散步經過的路上，我們也被超級香的麵包味和滿滿的人潮吸引，決定登記候位來一探究竟( ♥д♥)
https://megapx-assets.dcard.tw/images/54410af1-8a18-43a2-aaa9-1fc34411820b/orig.jpeg
https://megapx-assets.dcard.tw/images/32794a23-32e6-4eb2-8c56-f7edfa4a4c31/orig.jpeg
幸運的是，我們等了大概10分鐘就順利進去了!!!!店內的麵包種類超級多種～還買到了超喜歡的命定杯杯～(´,,•ω•,,)♡
令我們意外的是，單單僅是一家麵包店，整趟的購買過程都讓我們感受到店員滿滿的親合力和店家的用心，買回家把可頌再稍微烤一下，也非！常！好！吃！絕對是會再訪的麵包店🌟
https://megapx-assets.dcard.tw/images/2db9bf08-9880-4814-a9af-11e1c9fb6b5a/orig.jpeg

➿ 南山首爾塔
來到首爾，首爾塔也是必打卡景點之一(´,,•ω•,,)♡
原本想到首爾塔遠眺首爾的夕陽，但因為中途遇到了超級喜歡的Artist Bakery花了一些時間～變成欣賞首爾的夜景🌃
https://megapx-assets.dcard.tw/images/cb41ede7-bcd7-4015-b657-c28b1ee1da8b/orig.jpeg
另外，在首爾塔除了看夜景，最重要的就是要鎖上愛情鎖啦🔒❤️
在首爾塔繫上愛情鎖，象徵把兩個人的愛情牢牢鎖上永遠不分開～如果想買愛情鎖，首爾塔的商店都有販售呦！

⚬ 小筆記：
→ 營業時間：週一至週五：10:30 - 22:30 ，最後入場時間為關閉前30分鐘
→ 地址：首爾特別市龍山區龍山洞2街南山公園街105
→ 纜車營運時間：10:00 - 23:00
→ 前往方法：安國站3號線到東大入口站，轉乘公車（01A）到南山首爾塔
→ 首爾塔線上購票：建議可以在線上先購票（費用包含1張首爾塔觀景台票、N 首爾塔電梯費），不只比較便宜，還可以省下排隊的時間
https://www.klook.com/zh-TW/activity/412-n-seoul-tower-seoul/?aid=52732
後續只需要在首爾塔5樓的自助取票機，快速掃瞄QRcode即可領票
https://res.klook.com/image/upload/v1526455383/Korea/412_EN.pdf

➿ 布帳馬車 （포장마차）
韓國第二天晚餐，我們體驗了韓劇中常常會看到的「布帳馬車」！！！
因為住宿外（鐘路三街地鐵站外）就是一整條有名的布帳馬車街，吃飽就可以直接回家實在是太幸福了(´,,•ω•,,)♡
一整條的布帳馬車街，其實菜單選擇都大同小異，每家店都充滿了人，最後我們用盲選的，選了一家看順眼的布帳馬車就進去吃了～
只能說！！好吃是好吃，但布帳馬車真的不是給你吃飽用的....實在好貴呀！但礙於低消一定要點三樣，我們還是硬著頭皮好好享用了(*´д`)~
至於會不會再回訪....如果有人請吃我一定會回訪的!!要自己花錢吃就先Pass🤣
https://megapx-assets.dcard.tw/images/f2b7d552-6c9f-460a-b8df-562571b7a7b8/orig.jpeg
https://megapx-assets.dcard.tw/images/4b2db911-c4fb-4067-9320-9e160c5063f1/orig.jpeg

⇢我是分隔線⇠ 

🔺Day3

➿ 梨花女子大學（이화여자대학교）
韓國第三天第一站，我們來到韓國首爾歷史最悠久的大學：梨花女子大學🌸
https://megapx-assets.dcard.tw/images/2ea8666d-6836-4c66-81ab-20171dbee517/orig.jpeg
走在梨花女子大學裡，不自覺的會想放慢、放輕腳步，好好欣賞美麗的建築風景，這邊也整理了幾項梨花女子大學必訪景點，但我覺得除了這些景點外，其實可以再多花一些時間，好好享受整個大學的氛圍～
【大峽谷】法國知名建築師Dominique Perrault所設計的多功能館，裡面包含了教室、便利商店、學生餐廳及咖啡廳，是梨花女子大學非常標誌性的景點。走進大峽谷裡的空間，整體採光也非常好！好羨慕可以在梨大讀書的學生們！
https://megapx-assets.dcard.tw/images/9005e1ba-cdba-408a-8efa-6ec9f471e74c/orig.jpeg
https://megapx-assets.dcard.tw/images/fc405563-0e38-451b-bfd5-fcdaca50dc50/orig.jpeg
【梨花牆】梨大校門口非常代表性的牆面，許多觀光客都會在這邊打卡紀念。
https://megapx-assets.dcard.tw/images/5c19c2d7-1ed8-4daf-a058-ba401de53f7e/orig.jpeg
【大講堂】
https://megapx-assets.dcard.tw/images/ba974f16-4880-4ba3-8bab-cfde4f28f374/orig.jpeg
⚬ 小筆記：
→ 地鐵：地鐵五號線轉二號線到梨大站，2、3號出口出來再走幾分鐘即抵達。

➿ 弘大商圈
離開梨花女子大學的下一站，我們來到整趟韓國行認為最好逛的「弘大」Σ>―(〃°ω°〃)♡→
（甚至默默許願下一次一定要住弘大爆買一波！）
但～～因為每家店都太好逛了！！我們就不多做介紹～
如果要買衣服的話，記得一定要請店員幫你搭配衣服！搭完真的會變得超～～～韓（此生看到自己最韓的時候，大概就是在弘大了！）

➿ Oliveyang
在韓國每走10分鐘就一定會遇到一家的oliveyang、才剛逛完一間又想逛下一間的oliveyang，這次竟然讓我們遇到了打折季！！
不僅可以直接店內退稅，各種好物我們真的是殺紅了眼在買( ఠൠఠ )ﾉ
以下跟大家分享我們的戰利品，目前推薦的前三名分別是
1. Torriden面膜：超推🤩敷完第一次在暖氣房睡一個晚上，隔天起床臉不會乾！
2. Green Tomato棉片：在眾多棉片裡選定了這款！味道超級舒適不刺鼻！
3. 炸屎神器Deep Water：（圖片右下角右邊數來第三罐）後悔只買了一罐的炸屎神器，喝起來雖然像果汁，但才喝半瓶隔天起床整個便便通暢～立刻請還要去韓國玩的朋友再幫我多帶幾瓶回來！
https://megapx-assets.dcard.tw/images/30328b0a-4109-4380-a08c-5b35807e98eb/orig.jpeg

➿ 外送：BHC炸雞
這次的韓國願望清單之一，就是要體驗「外送炸雞」(´///☁///`)
因為沒有韓國的手機號碼，我們用的是「배달의민족」APP，以台灣的手機號碼收認證簡訊即可！
在BHC炸雞的口味選擇上，我們選了集結了香、辣、鹹、甜的Matcho King口味🍗
齁～～～～～真的是超級好吃，絕對是宵夜首選
https://megapx-assets.dcard.tw/images/12230c6c-e1d0-4b3b-b173-e06c6115ad61/orig.jpeg

⇢我是分隔線⇠ 

🔺Day4

➿ 廣藏市場（광장시장）
韓國第四天～來到我期待好久的廣藏市場(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ 也是所有去韓國的朋友都說必去的市場！！
https://megapx-assets.dcard.tw/images/8a9e016d-2d71-4b42-b1a5-45b036442144/orig.jpeg
在裡面各種想吃的到底美食應有盡有，我們隨便找了一家攤販坐下來吃看看生章魚！觸感真的超級神奇⚡️一定要試看看！（店家也非常親切～看我們是觀光客，還展示章魚給我們看🐙）
https://www.dcard.tw/v2/vivid/videos/c2c1189b-1580-4714-b3d7-1ad016e8d773?megapx=true&r=1.7777777777777777
https://www.dcard.tw/v2/vivid/videos/879f982d-76ea-45e3-9aa3-4b82382d2107?megapx=true&r=1.7777777777777777
另外，在廣藏市場還有許多網友推薦必吃，也都可以試試呦(｡◕∀◕｡)
→ 母女麻藥飯卷
https://megapx-assets.dcard.tw/images/9e0756c7-976a-48ae-801f-eba75354ad0d/orig.jpeg
→ 綠豆餅
https://megapx-assets.dcard.tw/images/714fc028-fbb4-4a23-a4cf-63545b068bb1/orig.jpeg
→ 糯米麻花捲
https://megapx-assets.dcard.tw/images/e7c41c50-8ddd-4a44-b7d3-1507d89e5d23/orig.jpeg
→ 洪林（外帶醃漬物回台灣）
可以試吃各種檯面上的醃漬物，選擇喜歡的帶回台灣～
如果太辣，老闆還會給小罐的養樂多喝｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡
https://megapx-assets.dcard.tw/images/dcebe541-75c2-488d-9550-335f33550add/orig.jpeg
⚬ 小筆記：
→ 營業時間：09:00 – 22:30
→ 地鐵：首爾地鐵1號線鍾路5街站，8號出口，步行約3分鐘
→ 大部分都用現金

➿ 廣藏市場棉被街
廣藏市場需要特別介紹的就是棉被街了!!!
原本在做行程功課時，一直覺得從韓國搬棉被回台灣很不可思義，但到了棉被街才發現～超！便宜！超～保暖！！！可以不用被套、直接用洗衣機洗，根本必買！！！而且老闆還會把棉被真空壓縮得小小的，超級好帶回台灣💞
在一連串與老闆娘殺價之後，我們在72號攤整整扛了6件棉被回台灣，其中包含四季被、天絲被、小毯子等等（現在回想還是覺得很不可思議呀！）
→72號攤店員都是台灣女生～相處起來特別親切！還可以幫忙推薦適合的被子!!!💞推～
https://megapx-assets.dcard.tw/images/62882e6c-6602-460c-9328-37ccfd612486/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/41b91b66-eff3-4607-9fbb-bf4b8671f4c8?megapx=true&r=0.5625

➿ 聖水洞
離開了廣藏市場，我們來到了韓國最近很紅的景點「聖水洞」(❛◡❛✿)
因為去的時候天氣還很冷，沒有整片的櫻花樹可以欣賞，在這麼好逛街的韓國.....我們又繼續逛了起來🤣
不只打卡了Dior在聖水洞的超美地標，還去了韓國著名香水品牌TAMBURINS 的獨立店舖（又...買了兩瓶香水）
只能說～韓國真的太好逛🥹
https://megapx-assets.dcard.tw/images/ef67a849-f588-4a61-a3fa-734cf069aabc/orig.jpeg
https://megapx-assets.dcard.tw/images/1d7cac36-a98c-49cb-8d2b-a38ce2388ad8/orig.jpeg
https://megapx-assets.dcard.tw/images/e9087305-cfac-4db4-9cf1-a008123c786b/orig.jpeg

➿ 聖水洞-傳說中的馬鈴薯湯🥔
在聖水除了逛街，我們的晚餐選擇吃超多人推薦的「傳說中的馬鈴薯湯」
一吃之下～也成為整趟韓國行的韓國美食第一名(๑¯∀¯๑)
煮得軟爛軟爛的大骨，配上濃郁的湯頭和馬鈴薯!!!!味道真的是～無法忘卻～～～大家一定！要去吃！
而且，看起來長長的隊伍，其實翻桌率蠻快的，我們等大概15分鐘就有位子了！
https://megapx-assets.dcard.tw/images/d2421872-fdeb-4c67-93aa-e4c275079286/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/30a816bc-c794-462d-80e9-cdfbb3828186?megapx=true&r=1.7777777777777777

➿ 樂天超市（LOTTE MART）
韓國的最後一天晚上，當然是要去樂天超市把伴手禮全部補齊呀🎁
位在首爾站1號出口的樂天超市，每個人走出來都是滿滿的一袋接著一袋，完全沒有要放過自己的荷包的感覺！
以下也分享我們在樂天超市的戰利品( *´◒`*)因為～行李箱已經要裝不下了....這次有特別克制🤣
推薦我們的前三名必買
1. 草莓 → 真的是又甜～又便宜～又大顆
2. Binch餅乾 → 回台灣打開吃後悔沒有多買一些，巧克力味道超級濃郁超級香!!
3. 香蕉牛奶、草莓牛奶 → 韓國必買飲料不用多說!有些人說在機場可以過完海關再補貨，但我們實際到機場的便利商點時，發現全部都被掃空了，還是建議在樂天超市就先補一些貨喔！
https://megapx-assets.dcard.tw/images/dbcb9f35-7888-44aa-93e3-c1c0946dc720/orig.jpeg
https://megapx-assets.dcard.tw/images/ddec78a2-9eed-4cdf-ad11-d57df11eff29/orig.jpeg
⚬ 小筆記：
→ 結帳：樂天超市建議用LINEPay結帳，LINE Pay 綁國泰 CUBE VISA 卡是 10+10% 回饋（優惠期限請自行參考國泰官網）

⇢我是分隔線⇠ 

🔺Day5

➿ T1 Cafe
來到了韓國最後一天٩(ŏ﹏ŏ、)۶
第一站我們先去了男友期待好久「英雄聯盟T1戰隊的 T1 Cafe」（男友：這是我離神最近的一次
只能說～真的好～～～遠～～～但看到男友眼神發光，值得啦～✨（陪逛的me也賺到一杯冰美式🤣
PS. 沒有Faker的衣服，男友還一口氣扭了5顆扭蛋(`へ´≠)
https://megapx-assets.dcard.tw/images/8fa6a829-54dc-4a1b-b2eb-3e1c129393db/orig.jpeg
https://megapx-assets.dcard.tw/images/d89e54a1-0d76-4678-b605-e6697054df4d/orig.jpeg
https://megapx-assets.dcard.tw/images/fcf52860-db43-402b-9bb3-8a5ff19d0c54/orig.jpeg
https://megapx-assets.dcard.tw/images/458e7489-5b48-4112-8804-e78d2bca984d/orig.jpeg
https://megapx-assets.dcard.tw/images/6e328c66-1108-459e-be83-d04a0b7a800e/orig.jpeg
⚬ 小筆記：
→ 營業時間：11:00 ~ 20:00
→ 地鐵：3號線搭到高樹巴士客運站，換9號線，搭到宣靖陵站，1號出口，出來走路7分鐘

➿ Casanello
接下來，我們前往單身即地獄鎮錫歐巴開的咖啡廳Casanello☕️
店內裝潢以義大利海灘屋為設計領感，分為一樓&二樓，整體風格我們非常喜歡！
https://megapx-assets.dcard.tw/images/b64ea72d-3f10-4fa5-96bb-6359db2ea20a/orig.jpeg
https://megapx-assets.dcard.tw/images/7660681b-f0ce-4eda-9554-24f2ce682769/orig.jpeg
https://megapx-assets.dcard.tw/images/21663acc-be8b-4233-b9e7-31255623dc07/orig.jpeg
https://megapx-assets.dcard.tw/images/0496b1be-e487-405f-b614-5217436f7980/orig.jpeg
https://megapx-assets.dcard.tw/images/f50f438f-a6a7-4d30-955e-60df00f624c0/orig.jpeg
蛋糕每個都看起來好好吃ヽ(●´∀`●)ﾉ，實在選不出來~~~
我們最後點了一杯茶、一杯拿鐵和一個蛋糕，竟然完全都沒有踩雷(⁰▿⁰)實在太棒啦!
https://www.dcard.tw/v2/vivid/videos/bfbaa26b-71d4-4b90-9661-f124dbf9fce7?megapx=true&r=1.7777777777777777
https://megapx-assets.dcard.tw/images/c218121c-e09b-4417-bc2c-71100dd993bb/orig.jpeg
更更更更更更幸運的是～我們竟然巧遇只是進來和店員說兩句話就要離開的鎮錫歐巴啦(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
還是電視裡那個熟悉的巧克力肌肉男！只是！臉真的好小～～
https://megapx-assets.dcard.tw/images/25c7bd05-bde9-461f-8ddb-290bd6e79b61/orig.jpeg
⚬ 小筆記：
→ 營業時間：12:00-21:00
→ 地鐵：地鐵中彥州站（언주역 ），4號出口，走路1分鐘抵達
→ 菜單：附上菜單給大家參考
https://megapx-assets.dcard.tw/images/3573e39a-3533-4bdf-af98-9591649ebc10/orig.jpeg

➿ PPeum （江南_韓國麗芬聚國際皮膚科）
在韓國的最後一站，絕對是要以醫美收尾的🤩
雖然大多數人都說如果要做醫美，絕對不要做流水線的醫美，但～因為還是有朋友推薦我們在PPeum做，還是決定來試試！
https://megapx-assets.dcard.tw/images/03e3aee3-598f-4eb7-a460-01094708e65b/orig.jpeg

位在江南的PPeum，才一進到診所，就會有接待人員詢問你是從哪個國家來的，需要哪種語言服務，在確認完預約資訊後，就會有負責諮詢的小姐把我們帶到半開放的諮詢室中～
https://megapx-assets.dcard.tw/images/e0620cb3-fcbb-4f7a-a728-6fffde4efa78/orig.jpeg
等待的沙發區也非常寬敞～
https://megapx-assets.dcard.tw/images/4194e094-95c6-428e-ba7f-1c8a77daee1d/orig.jpeg
https://megapx-assets.dcard.tw/images/154f714d-3646-47c1-b4d0-08684be07725/orig.jpeg
還有咖啡機可以自己取用咖啡呦～

整個過程非常快速，幾乎不需要等待，諮詢過程也只有15~20分鐘左右（可能是因為我們做的項目都相對簡單？）
我選擇施打在韓國打超級便宜的肉毒！男友選擇當紅的INMODE🔥
施打前會先被帶到洗臉區，可以使用PPeum的卸妝品，好好將臉上的妝洗乾淨，東西也可以放在旁邊的置物櫃，可以說是非常方便＼(●´ϖ`●)／
https://megapx-assets.dcard.tw/images/fbb627cd-dabd-405a-b6a4-39ee399034b4/orig.jpeg
https://megapx-assets.dcard.tw/images/015b90c7-2be6-4611-9be3-b10d92c5a6c7/orig.jpeg

因為施打的過程不能拍攝，所以沒有記錄到照片，但是無論是打肉毒還是做INMODE，怕痛的我們竟然都覺得完全不痛！男友的INMODE更是立刻就感覺有蠻明顯的效果～✨下次如果再去，我一定也要做！！！（喊話～
https://megapx-assets.dcard.tw/images/87df05ef-3aa2-4880-823d-77637e654f72/orig.jpeg
施打肉毒時不僅有中文的翻譯姊姊在旁邊陪著，男醫生也超級溫柔，給我一個娃娃要我抱著～誰知道，竟然不會痛ヽ(●´ε｀●)ノ針打了兩下就結束了！

整個療程大約走30分鐘左右，結束後就可以直接到診所旁的機台退稅，真的是誇張的方便！⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
再次喊話！我下次還要來打！！！
https://megapx-assets.dcard.tw/images/7de012a3-b66d-4e1c-84eb-fa3b16acce47/orig.jpeg

⚬ 小筆記：
→ 可以是先用官方LINE預約自己想要的時段，避免因為人太多等待太久
https://m.site.naver.com/1qeID
→ 官網上的優惠價格，可以特別注意有沒有限定週幾使用，像是原本查到的優惠項目，到現場才發現只有週二～週四能使用優惠，算是小小的遺憾(๑•́ ₃ •̀๑)

➿ 回程
因為近期看到好多人要從韓國出境都要等好～～久，為了避免....隔天上班趕不上飛機ＱＱ只好提前3.5個小時左右到機場，但整個過程都非常順利，該退的稅也全部退到了！可以算是非常完美的happy ending (๑¯∀¯๑)
機場一航退稅機台的位置也在這邊分享給大家，希望大家退稅順利！把爆買的東西通通便宜的帶回台灣吧～
https://megapx-assets.dcard.tw/images/edff3f15-71d7-4a57-a2cc-75680c947661/orig.jpeg
https://megapx-assets.dcard.tw/images/d5d4b7b7-1a69-4ead-b2fc-faab3ac4b303/orig.jpeg
最後....感謝酷航....回程有單件行李20公斤的限重，讓我們不至於超重回台灣...XD

------- 以下為整趟旅程總結(5天4夜) ------- 
⚬ 網卡選擇：這次我們是和朋友購買E-SIM，整體使用起來網路都非常順！
4G 吃到飽 (贈送 每天 5G 速度 - 1G流量)只要$315 !!!推～
https://www.eipstore.com.tw/products/韓國-esim-網路吃到飽-免翻牆-5g4g-首爾-韓國-濟州-釜山-濟州島

⚬ 建議下載APP：
(1) 地圖：naver map（韓國用Google Map根本行不通🥲）
(2)翻譯：Papago（跟無法溝通的阿珠媽講話超好用！）
(3) AREX搭乘：Airport Railroad
(4) 外賣：배달의민족（可用台灣手機號碼收取驗證碼）
(5) 地鐵站存放行李：T Locker

⚬ 花費建議：
(1) 台幣：一人只需要攜帶5000-7000台幣到明洞換就夠了!
(2) 信用卡：建議刷有2%回饋以上的卡
(3) 台灣pay：如果有台灣pay，也建議使用～很多店、超商都有參與回饋
(4) 全支付：韓國很多店家都可以用全支付裡的ZeroPay / HIVEX，可以享最高13.5%回饋，每月回饋上限為 300 點（消費上限是 2222 台幣）
(5) LINE Pay：綁國泰 CUBE VISA 卡是 10+10% 回饋，最多拿滿 1200 點回饋，便利商店都可以使用！

⚬ 行李建議：（大概提幾個必帶的就好～）
(1) 行李秤：避免...買太多超重
(2) 拋棄式牙刷、牙膏：韓國住宿好多都不提供一次性牙膏牙刷了，記得要自己攜帶呦！
(3) 轉接頭：電壓220v、60Hz、4.8mm，插頭形狀為圓型兩孔

⚬ 便利商店必買清單：
https://megapx-assets.dcard.tw/images/b9cebbbd-8abd-47c0-bce1-2b4745dea800/orig.jpeg
好多人推薦的優格脆片，吃起來有希臘優格的感覺💗

⚬ 藥局必買清單：
超多人推薦的痘痘藥！可以多找幾家藥局比價～
https://megapx-assets.dcard.tw/images/72721c1c-d6e4-422d-a549-0b0a0b196433/orig.jpeg