標題：#國外遊記 ［去哪玩 ep13] 小資族兩萬新加坡🇸🇬4天3夜

新加坡雖然什麼都是貴桑桑
但精打細算兩萬還是可以玩得好快樂😍
四天根本不夠玩😭希望下次還可以再飛
新加坡好玩好吃！應該是心中前幾喜歡的國家了
路上超級乾淨～人都好友善

💲花費公開💲（都是兩個人呦）
機票：17446元
新加坡航空（剛好遇到促銷的時候買）
我後來回去看幾乎半價買到 太幸運了😍
3/7 14:10-18:55去
3/10 11:40-16:20回

飯店：9429元
Ibis Budget Bugis
空間算剛剛好可以把行李攤開
房間也乾乾淨淨的

新加坡動物園：2378元
濱海花園（Floral Fantasy）：1172元
濱海花園（雲霧林&花穹）：1560元
保險：1012元
Sim卡：639元
現金：4946（200新幣）（吃&交通）
其他伴手禮不列入，而且伴手禮都是刷卡的

Day1
下飛機就去逛星耀樟宜
晚餐吃了翠華回飯店

Day2
早餐：亞坤
阿拉伯區/小印度區
午餐：
公車坐錯邊去了一個不知道哪的地方隨便吃😆
新加坡動物園
晚餐：
在烏節路吃了ion orchard美食街隨便吃
逛ion orchard

💡阿拉伯區（哈芝巷/蘇丹回教堂）超值得去
https://megapx-assets.dcard.tw/images/ede5d44e-a9ed-4c3a-9e13-5579e6d3c43f/orig.jpeg

💡新加坡動物園
下雨天也完全不用怕淋濕！
沿路都有遮雨棚跟接駁車！
也有其他三個園區！有時間可以逛整整一天
https://megapx-assets.dcard.tw/images/2445411d-02bb-4c53-a516-91380e895bcf/orig.jpeg

Day3
新加坡City Walk
舊喜街警察局
午餐：松發
魚尾獅
牛車水（拜託一定要去吃天天海南雞飯）
濱海灣花園
晚餐：Shake Shack
金沙酒店水舞秀

💡松發雖然台北也有分店🤣
但去新加坡沒吃感覺就沒去一樣
https://megapx-assets.dcard.tw/images/8a4598f1-6732-44b9-a70c-af21960ceb4a/orig.jpeg
💡魚尾獅
小插曲！應該算很幸運那天下雨
所以人算蠻少的！很容易拍到背景沒人的魚尾獅
https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png

https://megapx-assets.dcard.tw/images/51c1c356-1d08-4bce-a05e-29fb62d2c1ed/orig.jpeg
💡牛車水還好就是華人很多的地方
但為了天天海南雞飯還是拜託繞過去🤤
https://megapx-assets.dcard.tw/images/7b4a4a83-9fc7-44ec-b655-2bd20a9f035f/orig.jpeg
https://megapx-assets.dcard.tw/images/5a3605de-f1a7-4afe-b57d-ec0bc541dd10/orig.jpeg
排了半個多小時！有夠值得🥳
💡濱海灣&金沙酒店
排一起剛好可以接
超級樹燈光秀跟金沙酒店水舞秀
https://megapx-assets.dcard.tw/images/a1b9ecca-d7ff-42d7-b956-436d85ed2a19/orig.jpeg
https://megapx-assets.dcard.tw/images/40dc4c3c-bd1f-484c-9591-f891e7333542/orig.jpeg
超級樹燈光秀
19:45/20:45（15分鐘）
金沙酒店水舞秀
20:00/21:00（15分鐘）
我自己比較喜歡燈光秀但男友比較喜歡水舞秀

Day4
買伴手禮吃第二次亞坤
亞坤是我唯一吃了又吃真的好好吃
明明就是很普通的吐司抹咖椰醬
到底為什麼這麼好吃
還有那個豆漿咖啡
回到台灣還心心念念
https://megapx-assets.dcard.tw/images/670e106c-6f28-4fa9-9593-f80f395d9d20/orig.jpeg
回家✈️看感冒🫠
這次整趟旅途都在重感冒
回到家還再去看感冒🥲
現在感冒沒個一個禮拜根本好不了嗚嗚😭