標題：#國外遊記 匈牙利、奧地利、捷克七天七夜窮游分享，費用不到台幣1.5萬 (包含交通、住宿、景點、美食）

大家好👋
本人當時在匈牙利打工度假，因此路線是從布達佩斯一路玩到布拉格最後再回到布達佩斯，都是盡量以較省錢的方式進行的，景點也大多都去免費的🤣分享給對於窮游有興趣的朋友～～
喜歡品質好、舒適、奢華旅行的人可以直接路過～

🟡路線規劃
布達佩斯⭢維也納⭢哈修塔特⭢庫倫洛夫（CK小鎮）⭢布拉格⭢布達佩斯

示意圖：
https://megapx-assets.dcard.tw/images/cdcae886-7534-48ee-b63a-13905dd0c836/orig.jpeg

🟡交通時間&方式&費用

日期：1/5 
時間：07:15～10:50
布達佩斯⭢維也納：Filxbus 台幣600元

維也納當地交通票 台幣480元

日期：1/7 
時間：05:55～09:24
維也納⭢哈修塔特：ÖBB火車 台幣735元
船票來回共8歐（只收現金）

日期： 1/8 
時間：10:32～15:56
哈修塔特⭢ České Budějovice ：ÖBB火車 台幣539元
日期：1/8 
時間：16:40～17:15 
Budějovice ⭢庫倫洛夫：Filxbus 台幣68元
（這段是最複雜的！ÖBB火車就要轉2次，但月台和月台之間動線清楚，沒什麼問題，但只能到捷克的České Budějovice，之後要再轉Flixbus到庫倫洛夫）

日期：1/9 
時間：17:00～19:45
庫倫洛夫⭢布拉格：Filxbus 台幣291元

布拉格當地交通票 台幣327元

日期：1/11 ～1/12
時間：23:59～05:55
布拉格⭢布達佩斯：Filxbus 台幣858元

🟡住宿天數&價格

維也納待2晚 ⭢1晚台幣874/人

哈修塔特1晚 ⭢台幣2217/人 
（哈修塔特真的貴😭，但覺得待一晚值得，因為第一天到的時候整天下雨，還好還有看到隔天天氣晴朗時的不同面貌！）
然後至少是有附早餐的：
https://megapx-assets.dcard.tw/images/f7edc447-1fde-4d40-b898-4efd4e910536/orig.jpeg

庫倫洛夫1晚 ⭢台幣540/人
庫倫洛夫的也有附早餐，CP值超高！！
https://megapx-assets.dcard.tw/images/47f6eb5f-52b8-451b-baf9-e011a49a3a37/orig.jpeg

布拉格住宿2晚 ⭢台幣452/人

 
🟡行程
（無列出價格的都是免費或是只欣賞外觀沒進去）

1/5 、1/6 維也納

聖史蒂芬大教堂
美泉宮聖誕市集（剛好抓住聖誕節的尾巴🎄）
百水公寓
安可鐘
霍夫堡+英雄廣場（同個地方）

1/7 哈修塔特

最美明信片拍攝點
（本來想去鹽礦但沒注意到在維修🥲建議要去的朋友可以事先查詢）

1/8通勤日（晚上抵達庫倫洛夫）

1/9 庫倫洛夫

庫魯洛夫城堡
護城熊
彩繪塔

1/10 、1/11 布拉格

老城橋塔
小城橋塔
查理大橋
天文鐘
火藥塔
天文鐘
跳舞的房子
聖維特大教堂南塔（收費）台幣271元
【黃金小巷、聖維特大教堂、舊皇宮、聖喬治大殿及修道院收費】（收費）套票台幣610元


🟡美食推薦 （個人主觀意見）&價格

維也納 —Ribs of Vienna
炸豬排+豬肋排+濃湯  台幣共1740元
推薦指數🔴🔴🔴⚪️⚪️
份量超多可以吃很飽，整體味道中規中矩，但是炸豬排超乾有點失望🥲
https://megapx-assets.dcard.tw/images/68d72640-3f56-4477-a1d8-5a61b05fa4ef/orig.jpeg


維也納 —Demel Café
沙盒蛋糕+皇帝煎餅 台幣共779元
推薦指數🔴🔴🔴🔴🔴
店內裝潢漂亮，食物好吃。
https://megapx-assets.dcard.tw/images/c97ac4f3-cd26-4789-85e3-fe492b1e053a/orig.jpeg


維也納—Leberkas- Pepi (火車站那間）
Leberkas  台幣129元（忘記點了什麼口味）
推薦指數🔴🔴🔴🔴⚪️
便宜點心的好選擇，但點餐流程有點小複雜，店員有點沒耐心讓我有點受傷🥲
https://megapx-assets.dcard.tw/images/af5c43bf-4160-4a9a-9ee2-3163e44caaa6/orig.jpeg


維也納—路邊的香腸攤販
1份5歐（只收現金）、台幣255元
推薦指數🔴🔴🔴🔴🔴
隨便點味道都還不錯～～
https://megapx-assets.dcard.tw/images/f782ae88-4c04-45a5-baf8-20aa2a473e75/orig.jpeg
https://megapx-assets.dcard.tw/images/55ea7b08-91be-48c6-a602-8015ff1074a9/orig.jpeg


哈修塔特— 碼頭進來的小店
Kebab +薯條 共13.6歐（只收現金）
推薦指數🔴🔴🔴🔴⚪️
哈修塔特餐廳大部分都超貴，路邊攤算是救星了。
https://megapx-assets.dcard.tw/images/81a4c43e-f779-48ff-b32e-da7a1f4b1aae/orig.jpeg


庫倫洛夫— Kolektiv cafe & wine bar
可可+抹茶  台幣共238元
推薦指數🔴🔴🔴🔴🔴
抹茶一般、可可超級好喝！！而且環境好，能夠悠哉休息。
https://megapx-assets.dcard.tw/images/3e373751-a05c-49bf-bf1e-4e6fc99e45ca/orig.jpeg


庫倫洛夫— 北京飯店（中餐館）
推薦指數🔴🔴🔴🔴🔴
鴨肉飯+炒飯  台幣共473元
太想念中式料理了～～剛好查到很平價的，吃得太滿足。
https://megapx-assets.dcard.tw/images/3dcfa679-1a5a-4745-a91a-9d5ff1d7f1c7/orig.jpeg


布拉格— U Modré Kachničky
鴨胸+烤鴨  台幣共1893元
推薦指數🔴🔴🔴🔴🔴
超級好吃、氣氛好，價格合理。
https://megapx-assets.dcard.tw/images/6e59bf23-ce7c-446b-9f14-ba41daccb62b/orig.jpeg

布拉格— Mr.HotDoG 
熱狗堡+薯條 台幣共422元
推薦指數🔴🔴🔴🔴⚪️
中規中矩，平價美食。
https://megapx-assets.dcard.tw/images/a196468c-b6ae-4ce8-8daf-667df32e0fb9/orig.jpeg


布拉格—路邊的冰淇淋煙囪捲
台幣244元、台幣231元
推薦指數🔴🔴🔴🔴🔴
整體價格感覺比匈牙利便宜一些，都很好吃，冬天都抵擋不住的美味😋
https://megapx-assets.dcard.tw/images/ac9ca62f-e467-4ad7-914c-baa37faa04fa/orig.jpeg
https://megapx-assets.dcard.tw/images/7cc21328-c4c4-4368-825c-e5fc8e4253a1/orig.jpeg


布拉格— Restaurace  U skopu
推薦指數🔴🔴🔴🔴⚪️
燉牛肉佐奶油醬+烤豬肉佐酸菜與捷克麵糰 
台幣共574元
幾乎沒有觀光客的餐廳，感覺應該特別道地（？
但位置有點偏僻，食物沒有很合我的口味但也不會不好吃，份量非常大，以這個價位算是CP值很高了！還有服務生很親切～
https://megapx-assets.dcard.tw/images/997c078a-1dfe-4e9e-ac30-705ef3960220/orig.jpeg


🟡七天七夜總花費（台幣）

交通：4,170
住宿：5,409
飲食：4,298（包含超市買的小點心、飲料等等）
門票景點：881
雜費：115（上廁所、寄放行李）

共：14,873 (一人）


每個人想要的旅行方式都不一樣，自己覺得值得是最重要的～在此分享給大家我們的旅程規劃，希望大家都能好好享受旅行、探索世界！✈️ 🌍