標題：#國外遊記 濟州島5天4夜自駕玩透透🍊Day 1 - 2

大家好(˶‾᷄ ⁻̫ ‾᷅˵）
第一次發文排版如有不順請多包含💦

眾所周知濟州島就是一個被柑橘及滿滿海鮮環繞的海島，看過苦盡甘來遇見你就知道海女生活有多麼的得來不易🥹 自駕旅遊比搭乘接駁公車便利且機動性高，所以同行4人大家一致認同全程租到底～ 
一起來體驗我們的旅程吧 Go Go💨💨💨

🍊現金？刷卡？
在台灣當然要去找不用手續費的銀行換錢(˶‾᷄ ⁻̫ ‾᷅˵)我在台灣銀行先換了2000現金（2人份）匯率1:40
到了濟州島基本上都是刷卡為主，市場需要現金支付才用現金
到了後2天快見底時在濟州北區市中心換錢所再換2000
匯率1:42


🍊航班資訊 
1/25 提前一個多月訂機票，價格來回$6742
現在航空公司規定行動電源在搭機期間都需要將充電孔貼上絕緣膠帶且個別放入夾鏈袋中
如果你的行充沒有標示mAh是會被丟掉的歐！！ 很多網紅團購方型行充都會下去🤫
我們在桃機檢查並沒有那麼嚴格，但在濟州check in排了快2小時才到我們，請務必多挪一些時間給搭機

3/5 去程 台北TPE - 濟州CJU
易斯達航空紅眼班機 03:05-06:05 
實際抵達時間05:33

3/9 回程 濟州CJU - 台北TPE 
易斯達航空 22:40-00:05
實際抵達時間23:30
來回程都比原定時間快了半小時，合理懷疑機長是不是在飆機🤣

🍊交通運輸 - 樂天租車
濟州島出境後可以先到2號出口附近櫃檯填寫資料，再到5號出口搭接駁車直達樂天租車。
https://megapx-assets.dcard.tw/images/051d8fab-fa7b-49db-933e-655732cfa5e0/orig.jpeg
⬆️接駁車是Tayo😍😍😍是不是只有當媽媽的才會發瘋，屋哩親辜們都一臉黑人問號哈哈哈

我們選的是KIA SETOS 4 WD (G) 5人座 
出租時間 3/5 07:30-3/9 20:00 $6810
5天下來加油$2090
可以塞下兩個30吋&2個20吋行李箱，但需要喬一下
至於為什麼會需要喬呢？這又是另一個鬼故事了🫨
租到車後不知道是不是因為前幾個月份天氣都很冷所以他們沒開冷氣⋯一開空調車子就瀰漫濃濃尿騷味🥶🥶🥶開到西岸受不了馬上換車，檢查的工作人員ㄧ看我們開窗就一臉
https://sticker-assets.dcard.tw/images/c3ba37b1-36a6-49ac-93de-83875db22882/full.png



📍Day 1 (3/5) 北區👉🏻西邊海岸👉🏻南邊西歸浦
換完如沐春風清晰森林freshly的車後我們出發囉😍
第一站 紅白馬燈塔
https://megapx-assets.dcard.tw/images/426ab51e-1ff4-4221-8d7b-379f7d1d1372/orig.jpeg
https://megapx-assets.dcard.tw/images/39ff182e-7eb4-486a-a8f1-809fac6b2862/orig.jpeg
紅白馬的造型蠻可愛的，但周邊沒有特別景點，快閃拍照就好

第二站 海鮮拉麵
https://megapx-assets.dcard.tw/images/2fbdccef-fe28-4188-b4f7-a16abe80af70/orig.jpeg
https://megapx-assets.dcard.tw/images/99433368-9594-484b-8dd7-8fa0314199a7/orig.jpeg
內用有低消要一人點一份餐點，端上桌上面的鮑魚還在扭動，台南拿竹筷揮ㄧ揮得到棉花糖，濟州半路走會踢到活鮑魚（造謠
https://sticker-assets.dcard.tw/images/77acbb43-1449-4f49-9391-edfed566b216/full.png
章魚很好咬不會像章魚燒裡面的橡皮筋，但份量蠻多再後面幾餐就要多分食

第三站 小紅書很紅的 siso kaymak 奶捲
https://megapx-assets.dcard.tw/images/24936f45-bed2-4982-a49f-78331fdcefbd/orig.jpeg
https://megapx-assets.dcard.tw/images/0f3366fc-df0d-47ee-b8eb-042d001e97d5/orig.jpeg
店內大致賣四個品項，蜂蜜/照片裡的奶捲/以及近期很紅的杜拜巧克力以及搭配的麵包Baguette

我不挑食但挑剔，說實在不喜歡這個甜點
店員建議要加入蜂蜜後攪拌均勻再塗抹在麵包上食用，單吃的話是非常膩口的鮮奶油，含住很像會化成水的乳瑪琳，我個人主觀覺得沒什麼層次

杜拜巧克力外殼是偏厚的苦甜巧克力，搭配熱茶應該是不錯的選項

https://megapx-assets.dcard.tw/images/036e08e4-098c-4348-8602-e3c2c89abb57/orig.jpeg
⬆️路過的小橘貓😍 濟州的貓狗寶貝們腿都頗短，是濟州獨有基因嗎

第四站 Unidam海膽飯
https://megapx-assets.dcard.tw/images/48022fa0-705c-4009-91a0-c3d0fef46f03/orig.jpeg
https://megapx-assets.dcard.tw/images/354342d4-25bd-451d-95c9-3a0da4d523ad/orig.jpeg
想不到吧～我們居然還在吃🤰🏻🫄🏻🫃🏻 快撐死
這一間是朋友姐姐推薦一定要吃的海膽飯，海膽帶著淡淡海水鹹味和鮮甜感，沒有任何腥味很讚😋 但白飯不會像日本米一樣剔透分明覺得有點可惜～～
倒是鰻魚我願封他為VIP！！
細刺被處理的很乾淨，入口膠質瞬間化開包圍你的舌腔，蒲燒的甜鹹恰到好處的剛好，點！！！
https://sticker-assets.dcard.tw/images/b765dd87-43d1-4c83-8a89-2ed6e28c1869/full.png

第五站 BOMNAL cafe
https://megapx-assets.dcard.tw/images/390a649f-d0c8-4a9d-a42c-6c9607c9c603/orig.jpeg
https://megapx-assets.dcard.tw/images/0bef8cbc-f57b-4a75-84a6-a0411497b725/orig.jpeg
身為VIP的我最期待的行程原本是要造訪我們的GD a.k.a 志龍寶貝的咖啡廳 Cafe Mônsant De Aewol 
殊不知到場才發現已經整座咖啡廳已經拆掉了
那塊土上只剩一台挖土機在那邊挖挖挖欸
我的心也一起哇哇哇惹ಥ_ಥ
Google map 的營業中一切都是謊言嗚嗚嗚
麻煩點播一首 LOSER 謝謝～～～（淚奔
https://sticker-assets.dcard.tw/images/e425ebbe-6228-47a3-a89e-09365f96daac/orig.png
謝謝大家聽我發牢騷（？）
畢竟都來到這惹還是喝杯暖暖的橘子茶撫慰心靈
平常喝無糖茶的我和喝微糖加珍珠的老公都覺得這甜度超爆甜，橘子茶大概是正常糖-多糖甜度
就這樣被加了3、4次水，換個角度來看超值回票價的吧？是⋯吧？

第六站 UMU布丁
https://megapx-assets.dcard.tw/images/07c23815-aefd-4bc9-baf7-5c1c5edabbd8/orig.jpeg
https://megapx-assets.dcard.tw/images/76ff3ac7-87e3-4014-877e-3e9fc243cc27/orig.jpeg
每天都有當天限定口味的布丁，裡頭使用濟州海藻製成，算是回饋在地文化，這種可愛的小店就是會擄獲少女心r ♪(´ε｀ )
我們當天選的是原味和玉米口味，原味奶味濃到會腦袋閃一下的濃，玉米口味則像玉米濃湯的味道

原本想吃的胡蘿蔔口味已經sold out了好可惜🥹 你們知道嗎？ 韓國80%的胡蘿蔔都來自於濟州歐！餐廳姨母常會附紅蘿蔔小菜吃起來完全不會有平常人害怕的胡蘿蔔味，取而代之的是非常新鮮的蔬菜甜味，大好き！
https://sticker-assets.dcard.tw/images/a7a04bba-f545-4298-8544-1a185bf671af/orig.png
https://megapx-assets.dcard.tw/images/5fed55db-2cd2-4d8c-a98e-f16532a1d2c7/orig.jpeg
⬆️旁邊還有販售石花菜製造的香皂，護手霜、乳液⋯等保養產品
香皂的質感就像布丁一樣Q彈，而且持香度很好，送禮自用兩相宜～但怕買回家會被孩子像史萊姆一樣捏爆就果斷放棄了( ^ω^ ) 各位baby們都是我的省錢樹

第七站 西歸浦市場
https://megapx-assets.dcard.tw/images/ff6a76b1-974e-455b-b921-e43e65e307fe/orig.jpeg
https://megapx-assets.dcard.tw/images/53ef488d-eed8-4718-b32e-6426184dda08/orig.jpeg
搭紅眼班機還可以一路從北到西再飛奔到天黑的西邊，各位黑眼圈用尺量大概可以得世界紀錄
西歸浦市場在晚上19點左右攤販都收拾的差不多，我們挑了幾家攤販吃，以下結論：
1. 那種用噴火槍的攤販 ➡️ 超鹹，嚇歪
2. 橘子麻糬 ➡️挑有草莓的，草莓香氣撲鼻，比橘子更驚艷，濟州橘是沒有酸感的甜橘，但有沒有砂糖橘甜膩
3. 魚糕，起司熱狗 ➡️ 可吃可不吃
4. 市場旁的公有停車場我們從19:00-21:30停車居然都不用錢，不知道是不是時段的關係

第八站 Airbnb
https://megapx-assets.dcard.tw/images/78277e96-f667-4e28-ae98-07ab4ed3eb8c/orig.jpeg
https://megapx-assets.dcard.tw/images/beff56da-6cb0-4454-9ea7-585fa1647e0d/orig.jpeg
吃完西歸浦市場又殺回原本的西邊海岸，這間Airbnb在一家酒吧及麵包店樓上3樓，海景還不錯，但只有一張床，另外一間房間需要鋪厚墊

📍Day 2 (3/6) 西邊海岸
第一站 rnr麵包店
https://megapx-assets.dcard.tw/images/7efef746-70c0-4efd-b17a-d042c8b8ed8f/orig.jpeg
這家麵包店剛好就在我們昨晚住的Airbnb樓下，還沒進店就撲鼻濃濃奶油香
https://sticker-assets.dcard.tw/images/7f53cca4-4aaf-429a-8723-437e45e5946c/orig.png
聽專業的同行友人說他們每一款麵包選用的麵粉都不一樣，吃起來口感才會外酥內軟，蓬鬆卻吃的出來保水度很足，每個麵包都是100分中的100分！！

第二站 小羊肖恩農場
https://megapx-assets.dcard.tw/images/495fcccf-3b8b-4ede-a153-9844efc74d50/orig.jpeg
喜歡動物的一定必來🥹 可以和許多動物朋友們接觸互動，看到很多遊客都會叫計程車特地過來，門票一人₩18000，餵食的飼料另計，建議逗留時間可以抓2-3小時。
抱小羊記得一定要請保育員幫忙才不會嚇到羊咩咩們，就不多透露有哪些動物了，保留資訊才會得到更多的驚喜嘛～
https://megapx-assets.dcard.tw/images/c7263fc7-d6c5-4e12-9adb-af9a7f0063b6/orig.jpeg
⬆️狗狗們會和你握手轉圈
https://megapx-assets.dcard.tw/images/06336d7c-0a98-4091-ba7b-6784b5406642/orig.jpeg
⬆️哎呦很補哦
https://megapx-assets.dcard.tw/images/fe787c1a-dd57-4ac9-87a8-c4972a8dfd17/orig.jpeg
⬆️飼育員還多給我們鳥飼料讓你跟他們互動🥹
https://megapx-assets.dcard.tw/images/9b8dde18-847f-418e-9b69-80362a2bd1b1/orig.jpeg
⬆️追～追～追追追～～ 

第三站 9.81 Park
https://megapx-assets.dcard.tw/images/217c2a94-bcf8-4d65-adc1-e6a572ce5bd4/orig.jpeg
https://megapx-assets.dcard.tw/videos/c7a49aa3-62c0-46a3-9f9c-bd7b87b985e3/orig?r=1.78
一個可以不需要駕照就體驗無重力賽車的主題公園，可以提前在klook 上購票比較便宜，這次玩的是三個賽道組合，車上都會有GoPro連動App紀錄完賽時間，結束後還能看到App更新和其他選手們的排行和賽車行駛時的影片，很值得留戀
https://megapx-assets.dcard.tw/images/2d3085cb-b984-4615-b6ad-8ad59a52cb98/orig.jpeg
⬆️媽媽我可是拿過賽車第五名的女飆仔（驕傲

第四站 三性穴海鮮鍋
https://megapx-assets.dcard.tw/videos/ef6955fb-3997-40ad-be16-f2313c6cc1a5/orig?r=1.78
來濟州一定要嚐嚐他們引以為傲的海味吧🌊🌊🌊
我們點了4人份的海鮮鍋跟一盤生章魚，姨母還招待了烤魚，端上桌時鮑魚和章魚都還活跳跳很新鮮
貝類和蝦是可以想像的味道，鮑魚意外很軟嫩，不像平常婚宴辦桌上來的有嚼勁，下面豆芽鋪底吸滿了海鮮精華，吃完真的要小心痛風啊～～
離店時朋友不慎摔下樓梯跌倒，姨母邊說歐兜給邊拿給我們瘀青藥ಥ_ಥ真的好貼心

第五站 橘花閣樓
https://megapx-assets.dcard.tw/images/f38b58d1-c314-4a8e-8a4a-e614aac8b81c/orig.jpeg
https://megapx-assets.dcard.tw/images/c3114821-80c3-42b1-a623-35c009d95dd3/orig.jpeg
一入店映入眼簾的是復古風格的裝潢，部分座位只提供拍照不用餐，後院有幾棵柑橘樹可以拍美美的照片，真心覺得韓國的咖啡廳都好懂行銷手法啊～～
橘子拿鐵微甜搭配加上一大坨鮮奶油的生巧克力蛋糕既罪惡又幸福
https://sticker-assets.dcard.tw/images/1fce248b-db7e-4d96-aa93-7370f2eb9c1e/orig.png

第六站 Airbnb 白月光
https://megapx-assets.dcard.tw/images/27126ea8-a87b-4aa5-a97d-2c16ba28ead8/orig.jpeg
https://megapx-assets.dcard.tw/images/a36a1557-aa88-42b4-bdbd-1419b28a3563/orig.jpeg
因為第三天的旅程計畫前往牛島，我們選擇靠近東北邊的民宿來憩息，照片被我拍的沒什麼fu但實際上夜晚是一間很有氣氛的民宿，屋頂懸掛的就像照明商店裡賣的一顆顆復古燈泡很可愛


🍊Day 1-2 Summary 
https://megapx-assets.dcard.tw/images/01c77244-d7a6-4584-96de-8aaf3c5869ce/orig.jpeg
⭐️推薦景點
Top 1 小羊肖恩牧場，動物真的太可愛！
Top 2 9.81 Park 無重力賽車主題公園
Top 3 西邊涯月邑海邊，天氣好的西邊海景是美不勝收的！
⭐️推薦美食
Top 1 rnr 麵包店，麵包沒有雷，建議可以收幾顆帶回台灣慢慢享用😻
Top 2 三性穴海鮮湯，看得到的新鮮
Top 3 Unidam 的鰻魚

https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png

之後也會更新後面的行程以及所有消費支出明細供參考，祝福大家都能在旅程得到快樂的回憶🫶🏻 

Peace and love 
https://sticker-assets.dcard.tw/images/5ca072d3-55d0-434a-9059-f58c4028c8e2/orig.png