標題：#國外遊記 菲律賓宿霧薄荷島5天4夜之旅—我要按爆！4間按摩館經驗分享

嘿，大家好～
我這幾天在宿霧薄荷島（邦勞島）玩～
先跟大家分享一下沙丁魚風暴，
真的蠻壯觀的！！
雖然沒有鯨鯊，但也很滿意👍👍
（薄荷島鯨鯊園區暫時不開放參觀了）

https://megapx-assets.dcard.tw/videos/ba6c98df-5308-4468-b5ca-a900b0ba4a89/orig?r=0.75

—————————————————

旅遊的每一天都好累（？）
考量到菲律賓按摩比較便宜，
我就決定每天都按一波，

https://sticker-assets.dcard.tw/images/b765dd87-43d1-4c83-8a89-2ed6e28c1869/full.png

這篇文章主要是分享我去的4家按摩店～
但我想先跟大家分享（ㄅㄠˋㄩㄢˋ）可X旅遊 
「嗨翻薄荷、六人成行～與鯨鯊共游、
大斷層浮潛、海豚追蹤趣、薄荷島住三晚五日」
這個行程～～

首先，旅行社地陪（台灣人）很專業，
當地攝影協會提供的菲律賓地陪也nice ，
我覺得這次活動安排的很好，
基本上沒有什麼失誤，
但整個行程最爛的部分，
就是手抓餐+哈比人活力歌舞秀，
手抓餐不予置評，
異國料理不一定合口味，
但哈比人歌舞秀…
我實在不太能享受這個表演，
只想趕快吃完離開，真心不推❌。

但其他的行程一切都很好啦～
如果是第一次在菲律賓旅遊，
也不是自由行高手的話，
我覺得跟團也是很棒的選擇～

—————————————————

回到正題，
在菲律賓要按摩最好可以預約，
不然就是要撞大運（？），
因為我也不知道怎麼預約（沒有電話），
每次都是直接殺過去。
https://sticker-assets.dcard.tw/images/7c5d469f-46d8-419b-bdac-effd76d287a9/orig.png



我和3位同伴在這5天4夜，
總共走訪4家店，
讓我一一來介紹～

ㄧ、Thai Royale Spa Panglao

https://megapx-assets.dcard.tw/images/60bba503-23b2-4db8-b70d-d107e190b40a/orig.jpeg

傳送門：
https://maps.app.goo.gl/Sq9CpDJa6ygh2aqr6?g_st=com.google.maps.preview.copy

其實原本想去Luna Tiger Spa & Massage 的，
但因為沒有預約～
店家表示4個人要同時按摩的話，
只能選腳底按摩。

因為不符合我們的期待（想做全身按摩），
我們才遺憾的改去Thai Royale Spa Panglao。

https://megapx-assets.dcard.tw/images/cfdb3920-84a6-403e-89fa-7c36913075bc/orig.jpeg

選擇的套餐是Combination 1，
1小時泰式/瑞典式身體按摩，
以及半小時腳底按摩（油推加50元），
總共899PHP，
因為我英文不太好，
跟店家溝通時鬧了一點笑話，
（有兩種香味的精油要我選擇，
但我跟他雞同鴨講…）

https://sticker-assets.dcard.tw/images/25d38225-eca7-489f-aa32-47316eeebdce/full.png

但店家很有耐心，
真是感謝🥹

至於按摩技術的感想，
則是店家有一個完整的按摩sop，
（其中肩膀的部分帶的非常非常少😫）
技師還會互相看彼此按摩的進度到哪裡，
甚至可以同時說同一句話，
非常標準化（？）

我身為一個重口味、要大力的肩膀僵硬人，
又白目地選了瑞典式按摩，
當下也不知道怎麼跟按摩師反應，
就覺得有種隔靴搔癢，
按不到實處的感覺，
但不得不說整體的感受很放鬆。
我給7分！


二、더 타이 보홀(the thai bohol)
這是旅行社安排的按摩Spa館，
據說是韓國人在2024年11月剛開的，
整體狀況很讚讚。

https://megapx-assets.dcard.tw/images/bde2eb70-71f4-450d-8ade-ebeab6b0d817/orig.jpeg

https://megapx-assets.dcard.tw/images/4b8ce325-5b5f-42b9-90e8-05d76451b793/orig.jpeg

因為旅行社協助溝通了一切，
直接無腦上就好。

https://sticker-assets.dcard.tw/images/e09aa338-95bf-447d-84aa-c9eae1721958/orig.png

這次安排的是60分鐘的身體油推，
環境很棒，
整體的感受很不錯（有裝潢就是讚），
按摩的心得有點失憶了，
只記得按摩後挺舒服的，
會想再來一次
我給9分！！
然後價格是問號，完全搞不清楚～

因為店家沒有提供menu，
我在網路上亂搜了照片，
大家可以參考。

https://megapx-assets.dcard.tw/images/965edb22-0614-4433-87cc-ad6cd273ca7c/orig.jpeg

建議有想安排按摩的卡友，
可以先在kakaotalk跟店家諮詢清楚，
90分鐘以上的按摩套餐還有提供接駁服務。

https://pf.kakao.com/_xoxkKIG

三、Nuat Thai - Danao Panglao

https://megapx-assets.dcard.tw/images/fa80df6f-751d-4a99-a041-63ce4fcaff0e/orig.jpeg

傳送門：
https://maps.app.goo.gl/6RsXHkAGZ6zRquVE6?g_st=com.google.maps.preview.copy

據說是一家在菲律賓的連鎖按摩店，
價格實惠。
https://megapx-assets.dcard.tw/images/c14d6498-8d25-42cd-86bc-64920a768fee/orig.jpeg

我選擇是Combo Services C2，
泰式身體及腳底按摩1個半小時，
總共是850PHP。

這次終於選對了，
揮別第一天的遺憾，
技師把我翻來覆去、盡情折疊、手腳並用。
我都感覺要升華了。

https://sticker-assets.dcard.tw/images/299d2b4c-a1c3-4bb2-8adc-853dcc67f3b1/orig.png

唯一遺憾的是，
技師感覺很累～一邊打哈欠一邊使勁，
雖然有點影響感受，
但是按完還是很舒服，
我給9分！

另外朋友選擇熱石按摩，
據說溫度非常適宜，
他直接睡著，
完美的按摩體驗～

四、Cheeva Spa

https://megapx-assets.dcard.tw/images/070a9adb-1f38-4cf7-a735-858df112b3e1/orig.jpeg

https://maps.app.goo.gl/rcVKLb74njJijnaZ9?g_st=com.google.maps.preview.copy

最後一天回到宿霧，
因為沒什麼做功課，
直接問地陪有沒有推薦，
她建議去Cheeva Spa，
說她都在這裡按摩，
環境挺不錯的。

https://megapx-assets.dcard.tw/images/1acb3154-6859-4c1a-a556-e3f88cab732a/orig.jpeg

https://megapx-assets.dcard.tw/images/43cba232-b713-4545-b223-df8fe0f51bde/orig.jpeg

被朋友昨天的熱石按摩回饋蠱惑，
這次我選擇嘗試熱石按摩。

https://megapx-assets.dcard.tw/images/342c3fde-d31a-4e77-8803-68e315d72f36/orig.jpeg

價格確實貴了一點，
熱石按摩1個半小時1400PHP。

按摩的感受是，
相比於第一家店，
比較制式的按摩程序，
這家的技師雖然遵循一個按摩的大方向，
但有自己的節奏，
我跟朋友在不同身體部位，
花的時間明顯不同，
也是唯一一家有按摩到肚子、
帶一點胸口跟鎖骨附近的店，
而且精油的味道超好聞的，
心情超好～


但我其實沒有感覺到很放鬆，
原因是因為，好燙啊啊啊啊！！
我一開始真的燙到叫出來（？），
雖然後面慢慢適應了，
但我整趟按摩都在思考待會會不會燙到，
好想上廁所、好想放屁（？），
我完全睡不著，超慘。

https://sticker-assets.dcard.tw/images/b914ee31-e409-4670-8cf6-52189a7bada7/full.png

然後因為是熱石按摩，
又按到肚子（接近下緣），
偶爾帶到一點大腿內側…
真的有一點…
嗯。

https://sticker-assets.dcard.tw/images/38081dce-a620-450f-bcfe-29f2c66da248/full.png

但我非常確定，
這很純，非常純，
就是一個完整的身體按摩。

我給8分！
另外2位朋友表示很舒服，
至於昨天做熱石按摩的朋友，
覺得Nuat Thai按的更好更放鬆。

—————————————————

總結一下～
其實去不同的店，
還是隨機技師，
每次都跟開盲盒一樣滿滿驚喜（嚇），
不同的人有不同體驗，
再去同一家店也可能有不同感受，
所以，選擇一家看起來還可以的按摩店，
就直接衝進去吧，不要想太多～

但如果可以再一次，
我想再去the thai bohol跟Nuat Thai，
特別想知道朋友到底怎麼在Nuat Thai按到睡著，
還是膝枕，小哥哥的膝枕？？？
肯定是難以忘懷的按摩經驗（？）

—————————————————

用追海豚的影片做個結尾，
祝福大家都有很棒的按摩體驗～

https://megapx-assets.dcard.tw/videos/463ffaa0-0cbc-4a2a-918a-3eafaab1fb5d/orig?r=1.35