標題：#國內遊記 阿里山2天1夜👵👩行程分享(不開車版）

再給國旅一次機會 雖然真的很貴
不過考量到帶外婆一起出門 
也覺得整趟下來還算值得🥰
https://megapx-assets.dcard.tw/images/9034b84c-0fed-4be0-94e5-fe12a324de14/orig.jpeg
首圖吸眼睛👀

附上我們的行程表，以下一一介紹
這次為了帶兩老出門，和朋友為愛由P人變J人🥲
https://megapx-assets.dcard.tw/images/56163472-bc75-4f81-bed8-d1486a1fe4bc/orig.jpeg
這次搭乘自強103南下到嘉義，再包車到阿里山上
原本要搭自強161，9點就能到嘉義，就能搭9:40那班台灣好行去奮起湖老街，後來因為沒訂到才選擇包車，但也不敢想像搭遊覽車會暈成怎樣🤣

Day1: 奮起湖老街
https://megapx-assets.dcard.tw/images/de008821-4ce2-4398-be5e-00f645794907/orig.jpeg
✨奮起湖大飯店 排骨便當$180
✨百年檜木甜甜圈買10送1  $300
甜甜圈請記得先電話預訂比較快，在一個斜坡人很多排隊那家才是唷～

抵達阿里山國家森林遊樂區
https://megapx-assets.dcard.tw/images/d2c727fc-7229-4ba7-a2ae-8997e6fdf82d/orig.jpeg
✨門票：$200 
優待票$10 如果覺得很貴可以70歲再去(?)
在旅客中心附近繞一圈，去阿里山車站拍照、經過古風的郵局、營業可愛的🐶、買伴手禮⋯⋯
7-11裡面的洋芋片都會膨脹，好酷
https://megapx-assets.dcard.tw/images/b4f3dd9b-d834-4672-bb2d-5c8860b139da/orig.jpeg

搭乘飯店接駁車往阿里山賓館check in(懶得走）
https://megapx-assets.dcard.tw/images/bc763d21-c99c-443f-b952-f010867fac18/orig.jpeg
不愧是阿里山園區內最貴的飯店
住起來很舒服 工作人員都很友善
一泊二食晚餐推薦咖喱牛肉
早餐的清粥小菜、煎蛋、可頌都推推
要看日出的話，飯店提供晨喚+接駁車載到阿里山車站的服務，櫃檯也有時刻表可以參考 詢問


在飯店附近走走 窺探百年神木的蹤跡
選最菜的路線，一點點上坡其他都是下坡👍
阿里山賓館-昭平車站-姐妹潭-受鎮宮-香林服務區
https://megapx-assets.dcard.tw/images/234310e9-966d-4b33-a136-20d3ed2a6db0/orig.jpeg
大約下午四點走一圈差不多五點半回到阿里山賓館
可惜後面整個起霧看不到路，時間足夠的話其實可以去阿里山博物館那區走走～


Day2:阿里山火車站前往祝山站
✨網路訂票記得要先取票唷‼️
當天超～多人要買實體票
已網路買好票的我們默默上二樓排隊等搭車
https://megapx-assets.dcard.tw/images/e05230b0-43a2-4697-952f-af574420f720/orig.jpeg
我發現車長講話很幽默，有機會大家一定要去體驗
雖然沒看到日出，但當天很幸運看到雲河
觀日平台上有猴子，食物要收好～
車長會廣播回程🚂的班次 要仔細聽‼️
也可以選擇小巴或用走的下山

我們那天是約7.搭祝山站棕色的小巴回阿里山賓館$150/人，想吃飯店早餐+休息一下再退房～


退房後搭接駁車去搭11:40的台灣好行
從7-11阿里山門市等車～
有分無劃位跟有劃位 擔心沒位置的話建議提早排隊
可以用悠遊卡、電子票或紙本票、現金付款
約12:50到達二延平步道全程大概爬到15:10
https://megapx-assets.dcard.tw/images/82701923-ea1b-4f67-a1a7-f785aa926d43/orig.jpeg
風景很漂亮 但是不會再來第二次🤣


接著回程搭15:38的班次回市區，準時17:10
因為要趕車就沒有去愛情大草原了～

在嘉義車站前寄放行李$30/包
去逛文化夜市 品嚐嘉義美食
https://megapx-assets.dcard.tw/images/7f7868fa-5c36-4254-abee-a8e82efaee58/orig.jpeg
✨郭家雞肉飯
✨御香屋
很幸運沒排到隊😆
還有買烤玉米排骨酥等小吃 但沒有拍


結束兩天一夜的行程🎉19:40從嘉義回中壢


其實沒仔細算一個人大概要多少錢，車費住宿食物等等感覺就要一萬初左右
如果想趁觀光客還沒很多、深度旅遊台灣的話
可以參考我的行程～
這次帶兩老👵出門 整體下來也是滿意👍
也希望趁家人團聚時，能夠多多陪伴 一起旅遊
謝謝看到這裡的你
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png