標題：#國外遊記 #請益 北歐 極光團蜜月推薦

近期跟老婆決定在今年年底一起到北歐追極光也是我們的度蜜月
我預計6/5號登記打算在11-12之間去北歐追極光
目前選手如下

一 行健旅行社
https://megapx-assets.dcard.tw/images/3b95b6fa-b177-4f03-8471-89785cc534a2/orig.png
直售：186,900
優惠183000元
前15名付訂優惠10000
不含小費
送網卡
搭乘航空:★阿聯酋航空直飛台北－杜拜！只經杜拜單次轉機，即可直達歐洲各大重要城市！
1.哈士奇跟馴鹿雪橇
2.極光屋兩晚
3.搭乘詩麗亞號豪華遊輪跟VR夜臥北極特快車 


二 可樂旅遊
https://megapx-assets.dcard.tw/images/072bdd71-0d61-4c04-a7be-8d2966dbad2a/orig.png

1.國際段班機【土耳其航空】
 赫爾辛基(芬蘭)進、奧斯陸(挪威)出。
中段班機【芬蘭航空】or【挪威航空】or【北歐航空】
赫爾辛基 ✈ 羅瓦涅米
基爾克內斯 ✈ 奧斯陸 
內容如下
1.芬蘭玻璃屋2晚
2.帝王蟹、雪橇車
3.聖誕老人村(贈送北極圈證書)
4.哈士奇牧場(狗拉雪橇)
5.馴鹿牧場(馴鹿雪橇)
6.冰雪酒店
7.卡克斯勞特恩度假村(煙燻桑拿+極地冰池)

三 東南旅行社
https://megapx-assets.dcard.tw/images/5ecadff7-8ba0-4ccd-ba08-dc53a8914283/orig.png

1.去程:台灣桃園機場TPE慕尼黑機場MUC 長榮  單點進出
2.行程基本上都跟上面的一樣多了第二天慕尼黑國際機場／奧斯陸（奧斯陸歌劇院、奧斯陸皇宮、奧斯陸國會、鬧區廣場、啤酒街等）
3.滑雪體驗
4.第九天赫爾辛基市區觀光（西貝流士公園、赫爾辛基白色大教堂、岩石教堂）／慕尼黑國際機場→慕尼黑旅館
5.慕尼黑→82km 茵格斯達名品購物村→82km 慕尼黑市區觀光（瑪麗恩廣場、新市政廳、聖母教堂、老彼得教堂）

價錢199000超過預算但還可以小捏

有看到板友推薦 
但資訊偏少也沒有年底的資訊 ，還請各位大大分享經驗 
謝謝大家