標題：#國外遊記 馬來西亞吉隆坡 數位遊牧一個月

過去這幾年旅行的步調很快速
2024年總共去了21國
去年也解鎖了人生清單——南極
https://www.dcard.tw/f/travel/p/257465098?cid=F64C820B-9D50-4260-AB2A-A97DD47B36FC

2023跟2022年也是每年都去10幾國
幾乎每個禮拜不是在搭飛機就是在搭長途巴士
因為我的人生夢想就是去全世界每一個國家
所以我盡我全力的在執行這個目標
（目前已經累積73國了！）

今年跟男友決定要來試試看「慢步調生活」
———選一個城市住一個月看看！

關於我的男友 之前也有寫過一篇文章分享
莫名上熱門好一陣子🤣🤣🤣

https://www.dcard.tw/f/relationship/p/255038383?cid=D9F1A5D9-A596-4507-83E2-BA6D3D15829C

今年三月我們選了當時認識彼此的「吉隆坡」
特別挑了一間有50公尺游泳池的豪華大樓
預訂了整整30晚的住宿

在吉隆坡數位遊牧一個月 
心得是「CP值很高」
住宿費總共是💰38000台幣 
有2個游泳池、2個健身房、桑拿房跟Spa 
我跟男友每天都泡在游泳池或健身房 超級爽

其他花費也都很便宜
計程車10分鐘車程約30-90台幣
抽水煙 一次約150～250台幣
美甲一次約300-450台幣
https://megapx-assets.dcard.tw/images/09b5b5e0-4ee0-4c4b-a81f-763542fae2e0/orig.jpeg

可以拍雙子塔的57樓高空酒吧
食物不到300台幣（義大利麵）
https://maps.app.goo.gl/ntn6VB1jaj5S84Au8?g_st=com.google.maps.preview.copy

https://megapx-assets.dcard.tw/images/4514e02c-5b0c-4f9a-a048-ac4d28f27a02/orig.jpeg

按摩一次約600-900台幣
最扯的是我們住家旁邊的Mall 叫Time Square 
裏面好多衣服都是16馬幣（不到台幣150）
吃飯的話 有冷氣的裝潢好一點的餐廳約150-300台幣
如果你跟我一樣很愛local 小吃 
市場美食 那90台幣左右就可以吃很飽！
https://megapx-assets.dcard.tw/images/acf2799f-2016-40b6-a271-8eeb5e5772f9/orig.jpeg
炒粿條 75台幣
https://megapx-assets.dcard.tw/images/dc62c36f-b3a4-43d7-95fc-834fdbe8a02d/orig.jpeg
這碗蛤蠣麵 90台幣 兩個人吃不完！

大部分的景點都不需要門票或是很便宜
例如粉紅清真寺
https://megapx-assets.dcard.tw/images/31b170a2-45a3-4e32-8e53-0b65c1fd06f7/orig.jpeg

https://megapx-assets.dcard.tw/images/c8fcab66-bc58-4209-83cf-25eb4d5094be/orig.jpeg

或是黑風洞
https://megapx-assets.dcard.tw/images/d36bd304-99f5-4978-aa7c-f3dc26634da8/orig.jpeg

接下來要去泰國一個月 
到時候行有餘力再來分享數位遊牧泰國的心得囉！