標題：#國外遊記 泰國7天自由行🇹🇭

📍時間：2/14～2/21
📍總花費：約$35000
  ｛臺幣｝
- 來回機票：$9871
- 保險費：$904
- 網卡：$328（6天吃到飽）
- 飯店：$5314（6天）
- 克里普索人妖秀門票：$854
- 丹嫩莎朵、安帕瓦水上市場、美功鐵道市集一日套票：$1170—————————————————————
  ｛泰銖｝
- 泰服：2967 ฿
- 兔子卡：200 ฿
- 儲值：300 ฿
- 食：4000 ฿
- 都都車：475 ฿（三趟）
- 個人消費：5000 ฿

https://megapx-assets.dcard.tw/images/bd5f0cb2-4f25-464d-a846-3723a3e01361/orig.jpeg

🔥Day 1 2/14（五）

📍素萬那普國際機場
｜
📍Sacha's Hotel Uno check in 
｜
📍Central world 逛街+吃午餐
｜
📍四面佛
｜
📍December’s 買衣服
｜
📍水門市場 繼續買衣服+吃晚餐
｜
📍Sacha's Hotel Uno

🔥Day 2 2/15（六）

📍Sacha's Hotel Uno 
｜
📍ICONSIAM
｜
📍三聘市场
｜
📍唐人街
｜
📍Sacha's Hotel Uno 

🔥Day 3 2/16（日）

📍 Sacha's Hotel Uno 
｜
📍 洽圖洽
｜
📍 Sacha's Hotel Uno

🔥Day 4 2/17（一）

📍 Sacha's Hotel Uno
｜
📍All Meals Sawasdee
｜
📍Nana photo Studio（14:00 預約）
｜
📍鄭王廟
｜
19:45 人妖秀（須出示憑證➕護照）
📍河濱夜市
｜
📍Big C (大採購零食 伴手禮）
｜
📍 Sacha's Hotel Uno

🔥Day 5 2/18(二）

📍Sacha's Hotel Uno
｜
📍Frank Garcon 
｜
📍Thai Thai Boat Noodles - Siam Square
｜
📍Siam Square 
地鐵BTS到Siam站下車，3號出口直達！ 
siam discovery（Bangkok 天橋）
｜
📍朱拉隆功夜市
｜
📍Sacha's Hotel Uno

🔥Day 6 2/19(三）

📍Sacha's Hotel Uno
｜
📍美工鐵道市集
｜
📍丹嫩莎朵水上市場
｜
📍JODD FAIRS DanNeramit
｜
📍Sacha's Hotel Uno
｜
📍素萬那普機場

#吃吃喝喝小日記
MVP 是7-11的飲料
真的怎麼調都好好喝呀！
https://megapx-assets.dcard.tw/images/ff09ea18-bdc9-44d9-8a04-69b624c3aa2e/orig.jpeg
https://megapx-assets.dcard.tw/images/bed527dd-bcfd-47eb-ace1-647a4717b257/orig.jpeg
https://megapx-assets.dcard.tw/images/4925a8c8-db92-4f96-91db-ece1c38198e2/orig.jpeg