標題：#國外遊記 #國外遊記 出發香港前的注意事項

香港是我第一個出國的地方
但已經是十年前了
既是陌生又熟悉的地方🤣

今天要來分享
香港的注意事項～～～

🔺八達通可以綁iPhone
https://megapx-assets.dcard.tw/images/529979a2-4fa8-4658-9253-ff5e3f7adc99/orig.jpeg
付款都很方便，手機最低儲值100港幣
只是直接儲值匯率不是很好，不過可以7-11儲值
可以付款、搭車超方便

🔺要辦港簽或是台胞證
隨身攜帶證件（台胞證或是港簽、護照
會隨時抽查
台胞證跟港簽2擇1就好

我為了支付寶辦了急件台胞證$2400
不然本來代辦費本來只要$1500
結果居然不能用GG
香港支付寶必須大陸身分證
https://megapx-assets.dcard.tw/images/637833c4-1155-4bf5-b9b0-0e5f832e2c18/orig.jpeg

🔺要帶現金，有些店家只能付現～
我快閃三天兩夜兩人換了12000台幣
能刷卡都用刷卡的，現金也是花的差不多

🔺叮叮車
https://megapx-assets.dcard.tw/images/38e133d7-da76-4bb5-ae94-0ccaf68be6ce/orig.jpeg
後門上，前門下
巴士前門上車、上車刷卡下車不用
https://megapx-assets.dcard.tw/images/f3d48177-aed1-46b0-be38-1e087312d517/orig.jpeg

🔺自備轉接頭
香港插頭跟台灣不一樣～

🔺香港機場蠻大的，要轉乘者，需提前預留時間，
以前覺得香港態度很差
這次大改觀，人都挺不錯的！！
香港真的很適合時間不多，又想出去旅遊的人
只是物價好貴🥹🥹🥹🥹