標題：#國外遊記 釜山獨旅 - 影島Arte Meseum

歡迎追蹤IG，我會在這分享我的獨旅心境～
https://www.instagram.com/uglyduckling_dai?igsh=NW5rd253OXU5ZmRh&utm_source=qr

或是追蹤我的卡稱看更多獨旅分享喔！
https://www.dcard.tw/@uglyducklingdai

今天來介紹在釜山因為碰到下雨，遇到的Busan Arte Museum。
Arte Museum不是只有在釜山才有，它是一個全球的沈靜式媒體藝術展覽館，只是據說釜山的展館是目前全球最大的！
https://megapx-assets.dcard.tw/images/cd6fd8fa-0a15-4623-933b-3e544442b1ab/orig.jpeg

來釜山之前並沒有安排這個展覽的行程，但突然的碰到了暴風警報，風大到走在路上都會被瘋狂吹向前，更別說原定的海邊行程，考量安全的情況下臨時改變了行程。

雖然因為風雨不得不從海雲台叫車到影島，但花了一點貴貴的車資，都還是覺得可以碰到下雨因此改變行程來看這個展覽實在值得。以下分別介紹地點、交通、票價跟展覽～

1) 地點
https://g.co/kgs/x4Nr8NN
釜山的Arte Museum位於影島，白淺灘文化村、太宗台、樂天百貨都在附近。週六來的話還可以碰到影島大橋開橋的時間。

2) 交通
我是使用Kakao T從海雲台坐來影島的，大約花費400多台幣。
若想要搭地鐵、公交，可以從西面 or 南浦地鐵站，再轉公車即可抵達～

3)票價
來Arte Museum有兩種方式可以參觀，一個是直接買票，或是現在釜山Pass也有包含喔！
參考官網票價：
https://megapx-assets.dcard.tw/images/7be2c48a-6053-492f-bbe9-32415f328be6/orig.png


c. 展覽內容
以下紀錄幾個展覽內容，我只放靜態照片圖，實際現場的聲光效果更為震撼喔！

Circle
慢慢走向前，像是穿越時空的空間裡。
https://megapx-assets.dcard.tw/images/34e4ab05-22dd-4537-82e5-05c5aa00c1a9/orig.jpeg
Flower
這個展廳不只搭配音樂，還有玫瑰香氣，不會過於刺鼻，讓人可以很沉靜在這個場景裡面散步、賞花。
https://megapx-assets.dcard.tw/images/543af97d-cf6f-46cf-aa4a-8d58ced1a9e5/orig.jpeg
https://megapx-assets.dcard.tw/images/8f935d71-62de-4edd-8610-8078c3c651fd/orig.jpeg
Tornado
隨著雲霧繞行，像是真的置身其中一樣。

https://megapx-assets.dcard.tw/images/218fb9e8-b207-4cf1-9194-8feb79da87cf/orig.jpeg

Starry Beach
這是我自己非常喜歡的一個展廳，可以慢慢地跑向前，像是追逐海浪一樣，站在光影底下看到浪花流經腳底，像是真實踩在浪上一樣療癒。
https://megapx-assets.dcard.tw/images/ee770bdd-e800-4c2f-8f90-8509a8b6d6fd/orig.jpeg

最後一個展廳是大約長達20分鐘的沈浸影片，包含釜山景點、奧塞博物館展覽，是我覺得最精彩的展廳，一定要把所有影片都看完再離開！
https://megapx-assets.dcard.tw/images/77fbccc4-9dcf-42b9-8519-3f6eb673f25e/orig.jpeg
https://megapx-assets.dcard.tw/images/3d2e6a61-747c-4837-a674-040cc13574b6/orig.jpeg
https://megapx-assets.dcard.tw/images/b5118e94-c56f-40fc-a37c-d87dc98a1d53/orig.jpeg
https://megapx-assets.dcard.tw/images/850af9f2-bda1-4eb5-8482-625ef465d603/orig.jpeg

以上只分享了幾個展廳，其他的都很推薦實際到現場感受這場震撼的聲光沈浸展，是我在釜山覺得最驚艷的行程了！