標題：#國外遊記 新加坡檳城 4天3夜遊記

航班時間✈️
3/4 華航 8:20-13:05 台灣到新加坡
3/5 捷星 10:00-11:10 新加坡到檳城
3/7 華航 15:20-19:50 檳城回台灣
-
因為姊姊在新加坡工作再加上太懷念白胡椒湯底的肉骨茶所以才會先到物價爆擊新加坡待一天😂
https://megapx-assets.dcard.tw/images/21e6a94f-994c-425f-af92-24962ff2c63c/orig.jpeg
每次來新加坡都會來吃咖椰吐司加半熟蛋的組合
咖椰醬好甜好胖好好吃🤤 
https://megapx-assets.dcard.tw/images/b1ced636-6cb3-403a-9ab5-4a8ee9b499c2/orig.jpeg
📌發起人肉骨茶
白胡椒味的肉骨茶湯底很香很順口，肉也很嫩很好咀嚼必點油條然後泡在湯裡面超讚👍
https://megapx-assets.dcard.tw/images/6ac2b823-2f7a-4c24-8925-dcf75eed4b9e/orig.jpeg
📌 llao llao優格霜淇淋
雖然是連鎖的不只在新加坡有，推薦大家有機會遇到可以買來嚐鮮甜度不高優格味濃郁可以自選配料
-
然後第二天出發存在旅遊清單許久的檳城🇲🇾
檳城有馬來西亞美食之都的稱號
📌明記肉骨茶
https://megapx-assets.dcard.tw/images/d2ef85b5-0b36-4941-9b9a-76d7792f562a/orig.jpeg
馬來西亞的肉骨茶湯底像藥材口味跟新加坡的白胡椒風格截然不一樣（個人兩個都好愛🤤
還有必吃的蠔煎口感像沒有粉的台灣蚵仔煎用蛋跟蔬菜與蚵仔炒在一起很香口味醬一點點辣很提味

📌三条路888蝦麵
https://megapx-assets.dcard.tw/images/d50329df-e0ce-4f4a-ab37-6a098feaf424/orig.jpeg
蝦麵的湯底很濃郁麵體的部分選擇黃麵跟米粉半半意外的好喜歡多一個口感的感覺👍
滷麵的部分跟蝦麵比起來覺得也好吃但較普通還是可以嚐鮮看看～

📌 鴨粥粿汁
https://megapx-assets.dcard.tw/images/43d9d350-dd43-40dd-843d-a1fff964d610/orig.jpeg
濃郁的湯頭配料超豐富(內臟類滿多的不太敢吃的人要斟酌一下)
小提醒：大多數的攤販是跟販售茶水的房東租內用位置的所以內用的時候一定要點茶水哦

第二天一早先去爬山⛰️
Penang Hill升旗山 
纜車票我買來回🔁 早上11點待到下午4點
類似大坑那種9號步道山上涼涼的很舒服😌
https://megapx-assets.dcard.tw/images/9c4e7c86-e225-4a53-886a-111743bb7e2c/orig.jpeg

📌 紐冷街小吃街  New Lane food street
https://megapx-assets.dcard.tw/images/168783ac-9009-4999-ac82-a687e9ba0ad3/orig.jpeg
分別點了白咖喱麵跟雲吞麵
白咖喱麵的基底有椰奶跟咖啡的香氣再加上一匙微辣的蝦醬真的好絕配🤤
雲吞麵的麵體個人覺得還好不過雲吞很紮實口感不錯，內用區一樣要跟茶水老闆點茶水哦😋

踩點行程📌壁畫街
https://megapx-assets.dcard.tw/images/c499325b-0c02-444e-b111-2a6eeb8fbcad/orig.jpeg

📌Tok Tok Mee Bamboo Noodle 竹昇麵
https://megapx-assets.dcard.tw/images/fe517505-6771-4b32-9940-575f505efcb4/orig.jpeg
因為太好奇竹昇麵的口感所以來嚐鮮，麵體吃起來Q彈很有口感推一個👍

同場加應⬇️斑斕加央角必點耶
斑斕+咖椰醬搭配外皮酥脆非常非常好吃😋
https://megapx-assets.dcard.tw/images/ab9952b6-d195-439a-8f1e-4f2848638120/orig.jpeg

📌 Penang槟榔律驰名潮州煎蕊
https://megapx-assets.dcard.tw/images/5e84881a-074c-405e-9e4a-779e65c0877c/orig.jpeg
東南亞的太陽真的太熱情必須來吃冰消暑一下
檳城的國民冰品煎蕊(chendul)
刨冰裡放斑斕葉粉條紅豆加一點椰奶超消暑👍

檳城一直是我旅遊清單之一的地方
如果要新馬雙國一起玩的大家可以考慮檳城這座美食之都，在檳城待的第二天就在計畫明年何時還要再來一次🤣🤣