標題：#國內遊記 台中人的「台南三天兩夜行程」分享

我猜台灣人最愛的國內旅遊一定是台南吧？😗
想跟大家分享這次去台南三天兩夜的行程！😋
雖然照片紀錄的哩哩拉拉...
但想佛系出遊還是可以加減參考 哈哈

DAY1：
從台中搭乘火車下台南🚂
抵達台南火車站後去租借摩托車🛵
（這裡就不推薦我租的這家了 覺得感受和車況都不太好）
騎著小哺哺前往第一晚住的飯店check in嚕～
📍煙波大飯店 台南館
放置完行李後出發去玩囉！
📍呼嚕咖啡館
這間稍微排了一下隊才進去
但真的好值得～🐈🐶
喜歡貓咪狗狗的一定會很喜歡這裡！
https://megapx-assets.dcard.tw/images/68a48c7c-c783-4aac-869e-e24206188531/orig.jpeg
店內的狗狗被老闆訓斥的時候還躲到我們身後
我真的要被萌暈了～～～🥺
https://megapx-assets.dcard.tw/videos/cc54b1fc-0cc2-4f07-9b43-da7e2dfc67aa/orig?r=1.78
飲料和食物也非常好吃（也有可能我們真的餓了）
https://megapx-assets.dcard.tw/videos/2d8acd22-6e87-45e4-96ca-3367b608a5c2/orig?r=1.78
📍小赤佬
⚠️注意：一定要先去他們臉書看營業時間
這真的是我史上吃過最好吃的麻辣乾鍋
📍台南美術館
晚上去散步格外有情調的地方...
第一天真的太累了所以早早睡了

DAY2：
重頭戲來了！煙波的早餐🍳
為了這個早餐我可是期待超久🥳
https://megapx-assets.dcard.tw/images/3dbe377f-c54b-4901-a3a6-a9fa2039ffae/orig.jpeg
現沖的牛肉湯...全部都好好吃啊啊啊😭
https://megapx-assets.dcard.tw/videos/7a7082d7-24b5-4014-a4a0-a817564018fb/orig?r=1.78
吃飽後休息一下美美的開啟第二天
📍万茶川
看到網路有人推薦又只有台南有
但...我還沒找到他厲害之處🥲
https://megapx-assets.dcard.tw/videos/0de804c9-605f-4c2d-9b76-d4ea8d37e819/orig?r=1.78
📍丹丹漢堡
每次來台南必吃的
他們的美祿咖啡我真的愛到不行！🤩
📍奇美博物館
其實小時候畢旅都沒來過 
這是我二十年來第一次來😗
今天是好天氣 所以怎麼拍都超美😍
https://megapx-assets.dcard.tw/videos/4c7db094-d760-45dd-b632-ce2f7620c4d9/orig?r=1.78
買了很多療癒的小東西
1000片拼圖、野餐墊、明信片...都好美
📍果核抵家 民宿
再次check in後出發去看太陽下山
📍漁光島
快速看到夕陽後沒多久就肚子餓了...
📍花園夜市
人非常多什麼都沒拍到...
吃了一個大雞排跟一些炸物就回去民宿了

DAY3：
超不專業roomtour有超大的室外草地！
https://megapx-assets.dcard.tw/videos/2e143a02-3576-4fc8-98ef-69ed22f45a4d/orig?r=1.78
讓我超驚喜超好吃超豐富的早餐拼盤！
優格杯超好吃的！超速光盤
民宿樓下就是他們自己的咖啡廳
https://megapx-assets.dcard.tw/images/50eafdc6-1bb4-4fbc-8b50-1787d15138fd/orig.jpeg
整體我都覺得很不錯 願意下次再來入住！
📍國華街、神農街
早餐吃太飽所以就走馬看花晃一晃
準備去買伴手禮回台中
📍吳萬春蜜餞 
這家的草莓乾好吃到會囤貨...
📍堯平布朗尼 三店
今天很幸運沒什麼人
所以偷偷拍了一些美照
整體裝潢走文青質感風
https://megapx-assets.dcard.tw/images/fbc67070-6b8a-42bb-8ebc-ca4df0433c47/orig.jpeg
內用喝了拿鐵吃了布朗尼圓杯B
真的好幸福 人絕對是為了美食而生
https://megapx-assets.dcard.tw/images/d3a9a617-87f0-4322-b407-2b7762f229ff/orig.jpeg
堯平是我每次來台南都會自備包冰袋的原因...
因為至少會帶三盒回台中當伴手禮送人
新出了彩虹盒跟酒盒真的超特別！
https://megapx-assets.dcard.tw/images/56af978d-b7d3-48df-96fb-7a32a42c6658/orig.jpeg
不排斥酒味的大人絕對會愛酒盒 超完美的融入
他們的布朗尼吃起來是很像生巧的口感

以上是超不專業的台南行程
有人可以推薦我超小眾一定必吃必玩必買的嗎～
#台南#旅遊#煙波#呼嚕咖啡#小赤佬#万茶川#丹丹漢堡#果核抵家#吳萬春蜜餞#堯平布朗尼