標題：#國外遊記 亞庇五天四夜耍廢之旅

第一次到來馬來西亞，喜歡吃吃喝喝玩水真的適合亞庇！ 因為逛的地方比較少，所以可以每天舒服的玩。

在機場搭grad到飯店，超便宜大概七十幾台幣。機場有規定要在五號區等車，出關後走出機場會看到2、3、4號。要一直往左邊走一段才會看到5，一開始找不到五還有點慌😂 

住宿😴
五天四夜都住king park hotel
https://megapx-assets.dcard.tw/images/4d987fe0-93f0-486c-a299-811b255902b7/orig.jpeg
https://megapx-assets.dcard.tw/images/5f0000b1-e39c-4fa0-87a0-2a72f5aabcfd/orig.jpeg

https://megapx-assets.dcard.tw/images/e7c45a63-7bb9-46ab-8c0a-1e1dd8f4e5f5/orig.jpeg
一晚雙床房：1200台幣
服務很棒，房間也乾淨整潔，冷氣很涼！
而且每一天的早餐都不一樣！超讚！也可以現點麵食及蛋料理。有吃到叻沙跟牛肉麵，好吃好吃。甜點的蛋糕跟布丁也都超有水準。
https://megapx-assets.dcard.tw/images/b7611ba3-0c67-46a8-94f1-e9a53301566f/orig.jpeg
如果最後一天吃不到早餐也可以請飯店準備，雖然簡單，但也可以墊個胃。

https://megapx-assets.dcard.tw/images/a324c703-50c0-4c75-8f6b-eac1fdfecd6e/orig.jpeg
https://megapx-assets.dcard.tw/images/028c7766-2d01-4d7a-94f3-ecad6f998277/orig.jpeg
https://megapx-assets.dcard.tw/images/15d5798e-b9fc-497c-adef-5f5fb77fd5db/orig.jpeg

步行到加雅街時先經過了市集，不確定是不是期間限定的，只有前三天有看到。基本上都是當地人。
這個很像潛艇堡的東東超好吃！超多當地人在排，這樣超長一個才13元，料超多會吃的很狼狽😂
袋裝美祿五元，是味道最淡的一份，但是很大ㄧ袋，所以可以接受。


Day2 跳島囉 mamutik 
我們只跳一個島，也沒玩其他設施，所以在警衛引導的櫃檯賣就好，船票價錢都一樣。買完會再指引到後面櫃檯加購救生衣、蛙鏡等等。
船票+上島費+救生衣=35+25+10 
https://megapx-assets.dcard.tw/images/bc5b3b86-a559-47cd-855c-510484496457/orig.jpeg
https://megapx-assets.dcard.tw/images/5b1de561-0d0f-46ca-b09c-a60b0b043f4a/orig.jpeg

碼頭工作人員很厲害，明明沒給他們看船票，他們也都知道各位是哪個櫃檯的客人，他們會引導前往拿救生衣以及喊你上船😂 
https://megapx-assets.dcard.tw/images/d6afde6f-b0d6-42fe-9e2d-a3294a3528b2/orig.jpeg
https://megapx-assets.dcard.tw/images/3c3bd7bc-da3b-419d-8d25-cddec1835a10/orig.jpeg
大概十多分鐘就到了，船開得超快，海風吹起來超爽的！

水很清澈，而且超多魚！這是手機套防水袋拍的照片，這裡好像都這三種魚。
https://megapx-assets.dcard.tw/images/ff38960c-83d2-4ed8-9991-a5d589a050c2/orig.jpeg

真的好喜歡藍綠色的海呀🩵💚
https://megapx-assets.dcard.tw/images/8544a9dd-f55c-4205-b8ad-0ee7d88f51d9/orig.jpeg
https://megapx-assets.dcard.tw/images/bb76090e-3b59-4baa-8826-0b8f66ada0c4/orig.jpeg
https://megapx-assets.dcard.tw/images/c7738dc9-1d1c-4c0b-be86-51b2a38267b1/orig.jpeg

島上沒什麼吃的，建議帶小東西跟足夠的水過去。我們帶一罐一公升的，還覺得不夠喝。

如果想提早回島要事先跟下船時接應的人員說喔，不然只能等到原本預計的時候到才能回去。

Day3 紅樹林&螢火蟲
我們在klook 買的行程，會派車接送，很方便！ 一個人約1200元。
有吃兩次點心跟晚餐。

下午一點開始行程，可以睡飽飽再舒服的出門，超讚。
先去看猴子們，很幸運的看到蠻多的。

吃完晚餐去海灘看夕陽。真的超美！太陽下山後雲彩顏色慢慢的轉變，每一秒都長得不一樣，真的看到捨不得走。
https://megapx-assets.dcard.tw/images/11908865-191c-4cc5-80db-1cdcb0998808/orig.jpeg
https://megapx-assets.dcard.tw/images/de7c3cbf-2732-41ee-8752-a07c0d8356fc/orig.jpeg
第一次看到成群的螢火蟲，超級像小精靈們慢慢的飛向自己，真的很感動。他們在樹上超像聖誕樹，真的很浪漫。這個行程不好拍照所以只拍了一點，都用眼睛紀錄了。
https://megapx-assets.dcard.tw/images/3332857a-6dcf-4a7f-8b4a-9e4fe980e8d6/orig.jpeg


Day4 市區晃晃（這天沒什麼照片
去腳底按摩，半小時28元
覺得他們力道超小，就是捏著玩的感覺😂 
還去給阿姨們洗頭，真的推薦大家去洗頭。他們很認真在洗，洗了半小時，我本身是燙羊毛卷，阿姨可以幫我吹超直，真的很厲害。
一般洗頭25元，如果要用好一點的洗髮精30元。發現每一家價位都一樣，選一家喜歡的店就可以了～
https://megapx-assets.dcard.tw/images/90eb7970-6602-4698-ad0d-3b500a568d0f/orig.jpeg

🫶🏻美食吃吃
發記茶餐室
只收客到7:30，建議提早到。
候位後可以開始點菜，豆乳雞超好吃，但是比較鹹一點，搭配炒飯剛剛好！
奶油蝦偏鹹，覺得蝦子跟奶油不太搭。
醬油雞翅（？ 不太確定名字， 這個也推推！！
湯類都偏普通，可吃可不吃
檸檬鹽梅飲料超好喝，很清爽解膩！推推
對了，我們都點小份，份量蠻多的，吃超飽
https://megapx-assets.dcard.tw/images/9deec062-6358-4f26-8b07-7b5409941428/orig.jpeg
https://megapx-assets.dcard.tw/images/52f05008-17af-401f-b1b2-c74a4054ce7f/orig.jpeg

Borenos Fried Chicken 
聽說只有亞庇才有，薯類跟炸雞都贏肯德基！
炸雞的調味很夠，而且都超級大塊！
除了薯格格比較乾一點，其他都很好吃，而且他們薯類還有起司醬，我這個起司控在亞庇吃得超開心🥳

https://megapx-assets.dcard.tw/images/34eacb52-04ea-484e-8358-c381b03951d3/orig.jpeg

覺得亞庇超市超商的售價比較高，但是車錢、餐廳、按摩等等的就很便宜。
機場到飯店才七十幾台幣！碼頭到飯店約35元，真的很划算，而且車都打過五分鐘內就會到。
餐廳飲料一杯600ml 賣3、4元，但是超商罐裝300ml就要4元。

喜歡慢慢玩，走一個度假模式的話真的去亞庇超舒服的！下次想去仙本那🫧

整趟旅程覺得有點雷的部分：
1.出境報到時是兩三個航班同時在相同櫃檯報到。一開始大家都順順的排，直到有團體客直接整團插進去劃位，那時超級問號也覺得不悅。直到地勤人員喊台灣優先劃位，才發現這好像是常態，因為後面的新加坡遊客也叫我們趕快去報到。 不懂為什麼不分開報到，不然就大家都乖乖排隊，不要又突然說哪個國家優先，這點真的蠻混亂的。

2.回程的飛機餐問題。點了兩份咖啡加三明治套餐以及披薩套餐。給餐點時空服員說有一份三明治沒有咖啡，還好有先截圖，不然真的被坑。給披薩套餐時說披薩要等，我也接受，等了一個小時終於看到他們端披薩出來，但是最後給了我一個蘑菇生菜捲餅⋯⋯⋯說披薩沒有了這個換，超級火大，要換別的給我為什麼不一開始就給，而且那個捲餅超難吃。

建議大家搭亞航回程報到時要耳朵打開，注意有沒有優先報到。
訂餐時要記得截圖。