標題：#國外遊記 馬來西亞檳城🇲🇾5天4夜自由行🧡

聽說檳城是台南+墾丁的綜合版，是個適合放慢步調享受美食跟風景的地方
出發前爬文發現檳城的遊記分享相對少，加上我對美食真的太念念不忘了，在此分享這次自由行的行程給大家參考～
📌旅遊日期：2025.02.16-02.20
📌星宇航空(桃園—檳城)：10705新台幣/人
去程：2/16 12:05-16:50  JX721 機型A321NEO
回程：2/20 17:50-22:30 JX722 機型A321NEO
📌於檳城皆使用Grab移動（很便宜！！）
記得在台灣先註冊帳號+綁定信用卡
📌攜帶衛生紙&濕紙巾，馬來西亞小吃店基本上都無提供
📌事前準備：
*每人每日100美元等值現金
  (我帶12000$新台幣+500$馬來幣)
*換馬來幣(一人RM 500)，約新台幣3600$
*蝦皮買eSIM卡吃到飽5天方案：389$
*富邦旅平險：859$
*高鐵票(雲林—桃園來回)：1520$
*出發前3天內填寫入境馬來西亞的MDAC (最快只能入境前3天寫，包括入境當天)
⚠️需印下來或存在手機裡，入境馬來西亞時海關會審核，也可於抵達時填寫紙本
-以下正文-
✨2025.02.16 第一天
早上搭高鐵抵達桃園後轉機捷至桃園機場，出發前48小時在星宇APP預先選位+飛機餐+線上報到
原本聽說去檳城的班機都坐不滿，結果我搭的去程跟回程幾乎都坐很滿！
去程大多是台灣長輩旅行團，回程倒是很多年輕人
🔽座位：30K(靠窗）
https://megapx-assets.dcard.tw/images/eea967da-f993-4027-b8d8-5198b934b1d4/orig.jpeg
🔽飛機餐：胡同燒肉
https://megapx-assets.dcard.tw/images/bab5730a-d3d4-47c3-9deb-95eaf23130f3/orig.jpeg
📍抵達檳城機場：
非常多人，可能窗口少+需要審核MDAC的關係，入境共花了1小時才走出機場
使用Grab叫車需到指定上車點，APP內都有位置指引
從機場到飯店（市區）約25分鐘車程，費用175$台幣，真的很便宜！！
https://megapx-assets.dcard.tw/images/bac3d35c-4dec-4e63-8391-28f6d7a12abb/orig.jpeg
🔽住宿：Hutton Suites Hotel (圖片中的英文拼錯了)🌟🌟🌟🌟🌟
於Booking上預訂，其實馬來西亞住宿很便宜，但跟朋友想要有各自的空間，所以選擇有兩房能分開睡的住宿，其中一間是加大雙人床，另一間是雙人床+旁邊一張單人床
總共能住到5人，但衛浴只有一間，太多人的話可能需要搶廁所
另外有附客廳、廚房、洗衣機、餐桌
花費💲：11000新台幣/4晚/2人
*優點：空間大、設備完整、有各自獨立空間、出入輸入密碼鎖，方便與同行友人分開行動、附近機能非常好(對面有7-11，附近有按摩店、早市、各種小吃)～
*缺點：1. 無櫃檯，需提前加住宿方的What's app，抵達後要等待工作人員前來，我用booking聯繫都沒人回覆，在樓下等了半小時，跑去跟超商店員借電話打給飯店才聯繫到人過來辦理入住。
2. 有提供免費行李寄放，但需步行3分鐘左右到它的姐妹飯店（Hutton Central），同樣沒櫃檯，需提前一天與飯店告知幾點會過去寄放行李。
3. 隔音較差，但我都睡很熟比較沒被影響到。
4. 洗衣粉、室內拖需要自行購買。
5. 出入口有樓梯，但工作人員人很好的幫我們2名弱女子搬行李（馬來西亞無小費文化，但退房時我們還是有給清潔人員跟經理小費）
結論：講了這麼多但我還是會給5顆星，下次還是會想來住，畢竟CP值太高了😂
https://megapx-assets.dcard.tw/images/2a5c8954-d366-4b39-934d-51ba6322970f/orig.jpeg
https://megapx-assets.dcard.tw/images/9db6da89-7cce-4093-a8c6-b630570d8796/orig.jpeg
📍整理完行李後已經晚上將近8點，隨意搭車出門覓食
馬來西亞的服務業大多是外籍勞工或印度人（包括7-11、麥當勞、各種餐廳）
基本上很少能用中文點餐（除非華人或馬來人開的店），英文甚至有時候也不通，很幸運旁邊都有華人或馬來人來幫忙我們翻譯
🔽Mama Georgetown Tomyam🌟🌟
跟著其他桌的人隨意點的菜，普普通通，價錢以檳城來說偏貴，但美祿非常好喝（我超愛）
花費💲：RM 39.5
https://megapx-assets.dcard.tw/images/3bb4ed0a-51a4-4c62-95eb-2a183e5fe086/orig.jpeg
吃完飯後因為太累就早早回飯店休息了，順便在7-11買了日用品+隔天早上要喝的咖啡
🔽需自己拿商品卡至櫃檯結帳
一杯美式只要台幣20元真的好便宜😭！
https://megapx-assets.dcard.tw/images/f6e28635-5940-4880-805b-18bf6ba1a575/orig.jpeg
-
✨2025.02.17 第二天
10:00出門搭Grab吃早餐～
🔽McDonald's (Birch House DT)
據說是英國殖民留下來的建築，用餐的人少少的
拜託粥一定要吃！有麻油雞的味道，粥體很綿密，還有巧克力脆皮蛋捲冰！台灣沒有的這裡都有！！
https://megapx-assets.dcard.tw/images/e6527a1c-2380-4203-ac5d-699ff015edea/orig.jpeg
https://megapx-assets.dcard.tw/images/94a3f5dc-a8ba-4310-b98b-71f067cd86a0/orig.jpeg
🔽Hin Bus Depot
週末會有很熱鬧的市集，有音樂表演、攤販、刺青
但我們來的時候是平日，就隨意走走閒晃
後來因為太熱了，找了間順眼的咖啡廳坐著吹冷氣
https://megapx-assets.dcard.tw/images/63a964d5-6058-4c61-9ca1-25700621720e/orig.jpeg
🔽民新茶室 🌟🌟🌟🌟
咖啡廳對面的茶室，看到很多人在用餐就跟著走進去了
算是多間店一起共用用餐空間，可以向你想吃的店家點餐，這裡中文可以通！
點了炒粿條、白咖啡，超級喜歡！！
https://megapx-assets.dcard.tw/images/7fb20234-8121-4853-af13-14d5dc233c2a/orig.jpeg
吃完飯後朋友想喝椰子水，問了炒粿條的老闆推薦往前走一點的這間
🔽Harvest Time 新鮮水果店🌟🌟🌟🌟
老闆超級隨性，我們在這裡幾乎聊了一個下午，還吃了老闆請的馬來西亞新年限定餅乾
https://megapx-assets.dcard.tw/images/0656f58a-68ef-4fa5-af75-2fa09385a0e8/orig.jpeg
🔽Gurney Plaza葛尼廣場
太熱了，跑來逛百貨公司，順便買The body shop，聽說馬來西亞的價錢是最便宜的
很幸運剛好碰到漲價前一天，外國人持護照還有打9折
總花費💲：大約台幣3800
https://megapx-assets.dcard.tw/images/6eb3f0b7-7d4e-430d-8e00-da02e163b70b/orig.jpeg
🔽 Macallum Street Night Market🌟🌟
椰子水老闆推薦的在地人夜市，吃了炒粿角、叻沙、釀豆腐（類似關東煮）、台灣豬肉串（超難吃 不推）和沒拍到的沙嗲烤肉串
東西不多、動線小亂，但確實都是在地人來逛，基本上中文都可通！
https://megapx-assets.dcard.tw/images/4d4d4a7e-26e6-488e-bb15-716f4a65dd27/orig.jpeg
吃完夜市後回飯店休息，發現肚子好像還有空位就出門再戰了
🔽老夫子肉骨茶🌟🌟🌟🌟🌟
Grab司機推薦的，湯頭主要是藥膳味
很像藥燉排骨的味道，老闆還會先問你肥肉、內臟、豬骨吃不吃，可以客製化！
一碗14元，我們點了兩碗+飲料+油條共花費RM 34
https://megapx-assets.dcard.tw/images/98f5bfbb-be1a-4765-bcd9-7c9c3bb740b5/orig.jpeg
吃飽喝足回飯店休息完後突然想體驗按摩
隨意從飯店走路晃到的一間按摩店
🔽Revive Reflexology🌟🌟🌟
我選全身油壓60分鐘，花費RM 65
按摩師傅都是泰國人，但跟泰國在地按摩還是有差
https://megapx-assets.dcard.tw/images/fe28c3d9-a2a7-4b4e-b44f-9d22a05f7243/orig.jpeg
-
✨2025.02.18 第三天
10點出門搭Grab，吃了心心念念的蝦麵
🔽橋頭正宗福建麵🌟🌟🌟🌟🌟
超好吃！都給我去吃！湯頭濃濃的蝦味，榮登我吃的所有蝦麵中第一名，再配一杯檳城白咖啡真的超 完 美🤤
https://megapx-assets.dcard.tw/images/6abf3814-050d-416f-a9c1-68bdde9b6e7f/orig.jpeg
https://megapx-assets.dcard.tw/images/bf60a463-6141-4785-9b2d-3c38cc6f99f1/orig.jpeg
🔽吉靈萬山巴沙（早市）🌟🌟🌟
看了旅遊影片介紹說一定要來當地的早市逛逛
結果意外發現查好的這間剛好在飯店附近走路2分鐘的距離
整體很像台灣的菜市場，有一小區賣食物的美食區
豬腸粥聽說必吃！點完餐後會引導到美食區座位，可以再另外跟其他店家點飲料喝～
https://megapx-assets.dcard.tw/images/7b582aec-201f-45c8-bc93-7388089dccf6/orig.jpeg
🔽多春茶室🌟🌟🌟
也在飯店對面而已，距離早市走幾步就到了
早上吃了一堆食物已經太飽，只點了一點點
每天排隊人潮都很多，但翻桌率很快，不用等太久
https://megapx-assets.dcard.tw/images/19d22f72-3ecb-40ac-9a64-bf3984a98059/orig.jpeg
🔽極樂寺🌟🌟
回飯店休息完後搭Grab出發極樂寺，是很大的佛教寺廟，不需門票
但計程車無法開上去，所以需要自己小走一段路
https://megapx-assets.dcard.tw/images/1478eb2b-1fb6-434b-b3d2-3e4d758448e6/orig.jpeg
🔽升旗山🌟🌟🌟
極樂寺逛完後搭Grab前往升旗山，抵達後現場買纜車票上去，來回RM30/人
平日人潮仍需排一下隊，上山的車廂超擠
上去後原本有打算要進入園區（可在Klook上買門票），但天氣真的太熱了，索性租了高爾夫球車載我們遊園一圈，司機會停在拍照點讓我們下車拍拍網美照
上面還有一間咖啡廳，但停留咖啡廳的話要額外收費，我們就沒特別下車喝咖啡了
下山的纜車很幸運的排第一個！坐了第一排剛好可以看到整個美景～
高爾夫球車費用💲: RM30/車
https://megapx-assets.dcard.tw/images/d3b681b2-4a0a-4170-ac85-e8dd0f57f304/orig.jpeg
🔽壁畫街🌟🌟🌟
下山後到壁畫街走走，有很多可愛的小店跟咖啡廳
整體物價偏高～當作來散步跟打卡很適合
https://megapx-assets.dcard.tw/images/2f75a062-12fe-426d-acdd-9f3a1b6c663a/orig.jpeg
🔽姓周橋
距離壁畫街步行幾分鐘就到了，很有名的姓氏橋
這些水上人家真的有住人喲，參觀時記得降低音量
一樣這裡都有賣一些明信片、伴手禮，算是比較觀光化的姓氏橋
https://megapx-assets.dcard.tw/images/4f67c8fa-89fb-47aa-99e7-8717c41ab604/orig.jpeg
🔽紐冷街夜市🌟🌟🌟🌟
在很多旅遊分享中都有提到很厲害的炒粿條跟蚵煎
炒粿條排隊排了40分鐘才買到，鍋氣很足，好吃！
隔壁的蚵煎不用排隊，因為我不敢吃蚵仔，改點蝦煎，很像台灣的蚵仔煎，但口感完全不一樣！！
另外有一間聽說很好吃的沙嗲烤肉串剛好沒開，很可惜～
https://megapx-assets.dcard.tw/images/81a5e77e-a79d-49ec-97b9-ca1fa4a4c9db/orig.jpeg
🔽Makan Pagi🌟🌟🌟🌟🌟🌟
來到我這趟的MVP，在飯店附近的綠色小店，好幾天經過它都看到一堆人在排隊，逛完夜市回來後跟朋友跑來看看
整間店幾乎沒有觀光客！查了一下發現是早餐+宵夜店，難怪不管早上晚上都一堆人
唯一的缺點就是菜單主要為馬來文，旁邊的中文基本上有看沒有懂
然後美祿甜到瘋掉，上面的巧克力粉很容易嗆到，請小心飲用🤣
p.s 這間我們連吃了2天，大推特推
https://megapx-assets.dcard.tw/images/78883d13-97f8-4f89-b488-18f7934e3d2a/orig.jpeg
-
✨2025.02.19 第四天
🔽奶奶福建麵Granny's Hokkien Mee🌟🌟🌟🌟
跑到比較遠的地方吃朋友推薦的蝦麵
每一間的湯頭吃起來味道真的都不一樣
兩碗蝦麵+白咖啡+100plus（馬來西亞國民飲料）共花費💲RM 20.20
朋友在隔壁藥局買了涼膏(?) 很可愛🤣
https://megapx-assets.dcard.tw/images/f2e889a5-a65b-4103-9964-21d18b251721/orig.jpeg
🔽食物狂想館Wonderfood Museum🌟🌟🌟🌟
門票可在Klook上預先購買（無法當天使用）
現場購票RM30/人
博物館裡面介紹著馬來西亞的美食文化、演進，把食物做成巨大擬真模型，很有趣！
還有各種互動區可以拍照，平日去完全沒人，工作人員跟在旁邊一直被我們問問題+幫忙拍照
本來想接著去娘惹博物館的，但這裡就蠻夠打發時間了～
https://megapx-assets.dcard.tw/images/d1c725fd-f616-4a58-bdad-677c01e7574c/orig.jpeg
🔽冰城/路邊小吃
逛完博物館後太熱，隨意找了間店吃冰，本來想吃附近某家炒泡麵攤販，但聽冰店老闆說炒泡麵的老闆在坐牢，所以只好另外找了間店吃😂
https://megapx-assets.dcard.tw/images/fe9d1785-5f09-40fc-8f7c-7dcacbcdf462/orig.jpeg
🔽焜吧生肉骨茶🌟🌟
看YT影片推薦的，距離市中心有點距離，尖峰時段叫車要等比較久
馬來西亞朋友強力建議要點乾的肉骨茶吃看看（乾的那張沒對到焦，哭）
吃起來又跟老夫子是完全不同味道！湯頭一樣是藥膳味，內容物豐富，但肥肉偏多
跟朋友一致認為還是湯的比較好吃～
https://megapx-assets.dcard.tw/images/459230c8-121b-4764-8e74-08e7d0d8c655/orig.jpeg
https://megapx-assets.dcard.tw/images/ecd924d8-3f23-490d-a411-66406e458825/orig.jpeg
https://megapx-assets.dcard.tw/images/a3aac6dd-9ba8-4dcf-ab39-c85707069dd3/orig.jpeg
🔽灣島頭叻沙
因為一直沒吃到喜歡的叻沙，被Grab司機推薦了這間，結果叻沙沒拍到，拍了他們賣的娘惹糕
順帶一提，這間一旁也有賣炒粿條，好吃！
叻沙跟娘惹糕的部分看個人，我跟朋友都吃不習慣🥲
https://megapx-assets.dcard.tw/images/2558d72e-2844-482a-ae9e-a96106105722/orig.jpeg
🔽買伴手禮
晚上回飯店附近的百貨公司超市買伴手禮，爬文看大家都買Beryl's的巧克力，所以狂拿各種不同口味
結論：藕色那款牛奶巧克力非常奶！怕奶味的人要慎選🫠
https://megapx-assets.dcard.tw/images/0b113eae-6eef-4f01-9cda-86f9ecb238b1/orig.jpeg
-
✨2025.02.20 第五天
基本上都在飯店附近走路5分鐘內的距離，剛好都有網路上的推薦美食，趁退房前把想吃的都吃一吃
🔽鎂華茶室🌟🌟🌟🌟🌟
飯店附近步行5分鐘左右，最後一天還是得吃一碗蝦麵才甘願，但沒想到這間的炒泡麵屌打蝦麵！
點餐掃桌上QR CODE，菜單看得頭昏腦脹，品項太多之外大部分都是馬來文，還好老闆會說中文，直接幫我們操作手機
終於喝到了Neslo (咖啡+美祿)，我看某些店好像叫「虎咬獅」，很好喝！！馬來西亞的飲料都甜到深得我心😋
花費💲RM 29.5
https://megapx-assets.dcard.tw/images/e7b96b57-d64f-4338-9b7c-3d568b14ed44/orig.jpeg
https://megapx-assets.dcard.tw/images/c2e613fb-9c65-4ef8-a9ef-76cf60af087f/orig.jpeg
🔽怡保旺記豆花🌟🌟🌟🌟(如果是冰的就給滿分)
馬來西亞的朋友大推，說馬來西亞的豆花跟台灣的完全不一樣，還嫌棄台灣的都很粗🤣
點了一碗糖水豆花，RM2.5
口感比台灣的細沒錯，可是！！馬來西亞的豆花是熱的！！
https://megapx-assets.dcard.tw/images/77d8033d-a6a2-4db7-bbf3-167992d5fadb/orig.jpeg
🔽Roti Bakar Hutton Lane
爬文看一堆人推的印度烤餅，竟然到最後一天才發現就在飯店旁邊🤣
可惜肚子真的塞不下更多食物了，單純點個餅沾醬吃
烤餅RM1.5、兩杯飲料外帶（美祿+拉茶）RM5
便宜到瘋掉，而且店員超可愛，他看我在錄影後就耍起帥來了，表演個拉茶特技給我們看
https://megapx-assets.dcard.tw/images/50a455a8-637e-4916-91b4-1af14cd428c4/orig.jpeg
吃完東西後就回飯店收行李退房了，工作人員主動來敲門幫忙搬行李下樓，剛好身上馬來幣沒花完，就給了一些小費表達謝意
🔽就是這個長長的樓梯
https://megapx-assets.dcard.tw/images/e07f49d2-5cde-46f5-bc36-b506727d1ba0/orig.jpeg
🔽退房後搭Grab前往皇后灣百貨公司
距離機場約10分鐘車程，可以逛逛+吃點小東西，當作打發時間～
一樓有行李置物櫃，但好幾格都故障無法使用，剩下的大格置物櫃都沒空位，只好拖著行李箱逛
https://megapx-assets.dcard.tw/images/27d84e73-a59c-4abc-903e-66fb67e780c7/orig.jpeg
https://megapx-assets.dcard.tw/images/4e74f4b1-26c2-41cf-a933-c8b85bc3cf42/orig.jpeg
🔽抵達檳城機場
櫃位非常少，需要排隊一下，雖然已經線上報到了，但托運行李也排了大約15分鐘
https://megapx-assets.dcard.tw/images/c0a2fd24-0245-4be0-9c33-2e9c449fd5ba/orig.jpeg
🔽飛機餐：
回程飛機餐選了雞肉炒粿條，只能說吃完當地的炒粿條後就回不去了，星宇直接被比下去🤣
最後因降落時間延誤趕不上機捷，只好改搭客運到台北，算是最後的小失算
https://megapx-assets.dcard.tw/images/c3617def-1050-4a61-b415-4e9f42b04a7a/orig.jpeg
-
✨結論：
聽說星宇從今年3月底到10月停飛檳城航線，如果之後還有機會的話蠻想再去一次檳城的
超喜歡那裡的人，每個都很熱情，加上超級挑食的我竟然被馬來西亞的食物迷惑🤤重點是物價又很便宜！
缺點就是檳城真的太熱了啦，一年四季都是夏天，怕熱的人很需要一直回飯店休息一下再出門
✨旅遊花費：23400$新台幣
-機票10705$/人
-住宿5500$/人
-高鐵1520$/人
-馬來幣現金約3600台幣花完
-Grab狂搭猛搭，2人平分下來：900$/人
-旅平險+網卡：1200$
📜額外消費：
-伴手禮750$/人
-The body shop 3100$（扣除朋友的）

附上一張喜歡街景當作結尾
馬來西亞我們下次見🇲🇾🧡
https://megapx-assets.dcard.tw/images/18618057-ad17-4714-9bfb-f29d3b4d8d96/orig.jpeg