標題：#黑特 名古屋跟團旅遊=坐遊覽車五日遊

前情提要：當初考量到雪季自駕較危險，便在旅展中購買名古屋冬季點燈+樹冰溫泉五日行程。
旅行社：雙向旅行社
團費：39900（不含司機、導遊小費）

👉文長，也可以往下滑看心得重點！！👈
- - - - - -
Day1. 抵達名古屋中部國際機場，取完行李大約3點，導遊便帶著大家往住宿方向走，住宿（東橫INN)就在機場旁邊。辦理入住後，當日行程結束⋯⋯，晚餐自理😒

Day2. 景點兩項：熱田神宮（停留45min）、合掌村（停留1.5hr），午餐及晚餐是安排幾位團員們坐一桌一起吃一鍋小火鍋，當天住的飯店在金澤（金沢フレックスホテル），房間老舊，暖氣不暖。

Day3.早上先搭2個小時遊覽車到富山的JTC免稅店，結果沒開，再搭快2小時的車程到高山吃午餐，下午再搭2小時車程到新穗高纜車（停留1hr），當天還有一個高山飛驒之里的點燈，因為還要再往住宿的地方開，礙於車程的關係且司機工作已超時所以沒去到，所以再搭3.5小時的車程才到飯店（Ontake Golf & Resort Hotel ）😒
到飯店已經晚上8點了，才吃飯店準備的晚餐，麵都爛了，很多都冷掉。
原本以為溫泉飯店可以是自己房間裡面泡湯的，結果是男、女大眾泡溫泉的，這就算了，房間裡面的毛巾、地毯還很髒⋯😤😤😤
這間就是高爾夫球場的飯店，而不是主打溫泉的飯店⋯
https://megapx-assets.dcard.tw/images/d8afd1f4-6a26-492a-8e20-1d7efbefdfcb/orig.jpeg
Day4.早上先搭2小時車程到高山老街上三之町（停留1hr)，再開1小時到郡上八幡吃午餐，走到宗祇水（停留30min)，再開一個小時到名古屋市區，其中一間免稅店，導遊瘋狂介紹保肝、魚油、保健食品，還發傳單給大家看（因為導遊可以抽成的免稅店），結束後到名花之里看點燈（停留2hr），晚餐在這邊自行處理，結束後再入住第一天機場旁邊住的(東橫INN)

Day5. 30分鐘的車程到Outlet(停留2.5hr)午餐自理，結束後到機場搭飛機
- - - -
心得：
❌1.行程：
整趟行程一直在搭遊覽車，為了免稅店還得多開3個小時以上的車程，整個行程安排的路線超級有問題，景點停留短暫，根本逛不到什麼⋯
景點停留：
1.熱田神宮-45分鐘
2.合掌村-1.5小時
2.新穗高纜車-1小時
4.高山老街 上三之町-1小時
5.峻上八幡-宗祇水-30分鐘
6.名花之里-2小時
7.Outlet-2.5小時
❌2.餐點：
其中很多餐都是自理或是跟團員共吃一鍋，只有兩餐是自己的一個套餐
❌3.導遊：
省略行程（高山老街裡仿合掌村的點燈），團員們有些是為了這個而參加的，導遊卻因為行程關係省略，還說其實不怎麼樣，可以不用去也沒關係
免稅店倒是很勤勞，富山沒開還特別去名古屋市區的免稅店🫢
❌4.業務：
當初買行程時業務說有1～2天的溫泉飯店，結果行程出來只有一天
❌5.住宿：
期待的溫泉飯店根本就是主打高爾夫球場而已，其他天的住宿也一樣普通，不是房間老舊就是空間小，只能一個人開行李箱。為了省錢同一間飯店還住了兩個晚上（第一天、第四天），路線明明不順路，需要一直往返開
❌6.金額：
1️⃣住宿費用合計🟰NT$5536
1.東橫INN*2晚=一間NT$2147*2天/2位
2.金沢フレックスホテル=一間NT$1880/2位
3.Ontake Golf & Resort Hotel=1人日幣¥11150
2️⃣門票🟰NT$1318
1.新穗高纜車往返團體票日幣¥3500
2.名花之里：日幣¥2500
3️⃣餐點🟰大約估NT$5000
1.Day2午、晚餐（6人共食套餐）
2.Day3午餐 （個人套餐）
3.Day4午餐（個人套餐）
4️⃣機票🟰NT$12500 （價格業務提供的）

👉總計費用24354，剩餘團費15545呢？
👉(一天NT$300小費)第一天跟最後一天還要收小費？？第一天完全不用導遊也沒差，況且第一天也沒有司機

良心建議🤫🤫🤫：
在購買行程前真的要先確認好安排的行程路線，如果不想一直坐遊覽車千萬不要買雙向旅行社！😐
https://megapx-assets.dcard.tw/images/2db25472-5ef0-473c-87f3-9afab45900e5/orig.jpeg
https://megapx-assets.dcard.tw/images/c6437382-8acf-4633-ac76-858d2b96ef11/orig.jpeg