標題：#徵旅伴 埃及豆豆 (已成團)4/1-4/9揪團出遊!!

第一次發文，如果有甚麼違規等等問題歡迎提醒告知><!!
* * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * ** * * * * * * * 
前言~~
平常工作關係沒辦法請太多假，
剛好來一個清明連假決定要去埃及旅遊，
我們列出了自己想去的景點，
找了至少6家報價、比行程，
看來看去最後還是決定找埃及豆豆!

原本想要愜意的兩人出遊，
但想一想還是喜歡稍微熱鬧一點(￣▽￣)
雖然剩不到一個月時間，
希望招集兩人以上的1-2組，
湊個4-8人一起玩之外也可以交新朋友✨

行程部分~因為想去的景點多，
加上天數短的緣故，
所以算是比較緊湊的安排~
如果想每天睡飽、鬆鬆亂逛的可能就不適合QQ

* * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * ** * * * * * * * 
行程如下：
https://megapx-assets.dcard.tw/images/47ae9387-5d38-4aeb-8668-4e47eea9493e/orig.png
* * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * ** * * * * * * * 

團費包含/不包含:
https://megapx-assets.dcard.tw/images/d5b44f47-3c42-40fb-8b22-e08ef2d74c9a/orig.png

* * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * ** * * * * * * *
台灣往返開羅 機票資訊(自行購買):
兩個月前買3萬2......
昨天看票價又更便宜了，好像才兩萬初頭==
​(欲哭無淚捶心肝)
https://megapx-assets.dcard.tw/images/8c4b8dac-24aa-46fb-96c8-bddd08d781ea/orig.jpeg


* * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * ** * * * * * * *
我們是情侶，年紀28±1，不會瘋狂放閃，有禮貌、也還算識相^_^;
有興趣可以私訊或留言討論~~

日期：4/1桃園出發(4/2抵開羅) ~ 4/8開羅回程(4/9抵台)
地點：埃及
人數：2~8
性別：不拘
預算：目前兩人成團價1550美金/人，加機票約7-8萬台幣/人
(人數多團費會再便宜)
想去的行程或景點：詳見上方行程
其他要求：歡迎隨和又有趣的團員來交朋友~~