標題：#住宿開箱 大推福岡住宿！拜託去住！

📌住宿簡介
·酒店名稱：博多祇園櫛田神社前西鐵克魯姆酒店 
·地址：6-30 Gionmachi, Hakata Ward, Fukuoka, 812-0038  
·地鐵站名：櫛田神社前（6號出口是電梯）
⏰小提醒：博多也有分店，訂之前要先看清楚

找到一家寶藏級住宿，有鑑於之前東京的住宿離地鐵好遠，這次福岡之旅鐵了心要住在地鐵旁邊，終於讓我找到了這家西鐵克魯姆!!!

📌機場怎麼到飯店
1.抵達機場(國際線)，拿完行李請去搭乘接駁車都有非常清楚的指標，上了接駁車後會載你到(國內線)，過程大約10-15分鐘，會擠到滿才開車喔。

2.下車後請搭乘橘色【機場線】，經過兩站在【博多站】下車，再搭綠色的【七隈線】，一站就抵達【櫛田神社前】。1個小時內絕對搞定！

📌飯店附近有甚麼
·景點：東長寺、櫛田神社（走路都可到）
·美食：The Full Full Hakata、FUK COFFEE、Bread,Espresso & （三天早餐直接解決）

📌飯店哪裡讚
1.非常乾淨
2.可借放行李、提供洗漱用品、大廳除了用餐時段外都可以坐著休息
3.有大型浴場，重點是開放到凌晨1點，就算回來很晚也來得及泡，泡完還可以拿冰棒。 可惜我剛好月經來，男友說人不會很多。

📌飯店價位
我大概提前兩個月，用BOOKING訂的兩人房共三晚，刷卡金額是9430，等於一晚約3143，一個人約1500！

https://megapx-assets.dcard.tw/images/004e130f-e82e-41cc-9ff9-517cd0776e21/orig.jpeg
https://megapx-assets.dcard.tw/images/e3be7286-9326-48d5-b4e4-e71e44f4d1b4/orig.jpeg