標題：#國外遊記 埃及跟團戰利品分享

出國前在版上做了很多功課，實際體驗後回來決定回饋給版上有需要的大家❤️
我是2025/2/20-3/3的埃及跟團旅遊，之後再找時間打行程分享，先來分享戰利品！
去之前其實蠻擔心，像是我自己英文實力不好，會不會沒辦法殺價或是講不出口，但其實開始了一次之後就會越來越上手，也越來越敢砍價錢👌

前往埃及的時候匯率是：
台幣：美金—33:1
台幣：埃鎊—0.6:1
美金：埃鎊—1:50
簡單的放個大合照

https://megapx-assets.dcard.tw/images/63e96281-905f-462f-b866-45238c2d7d61/orig.jpeg
先來分享最喜歡的埃及馬克杯！
https://megapx-assets.dcard.tw/images/ca97453e-2472-4ef1-b0b0-367d3446d0d0/orig.jpeg
其實蠻多地方都有在賣，差的就是花色跟圖案。
博物館禮品店、古蹟禮品店、河輪、機場禮品店都有。
💵價格：有喊到最低10美金兩個，均價5美金。（原價大的大概15-20美/個，小的最小3-5美）
📍地點：河輪小販部。
大部分購買都會附上盒子、送人非常漂亮🤩

再來是在吉薩金字塔附近小販兜售的埃及套幣
https://megapx-assets.dcard.tw/images/7f7e7cf1-619f-4c05-adbe-c2d21d46d37e/orig.jpeg
💵價格：2美金/個（還有買10送1）
📍地點：吉薩金字塔路邊小販
（但後來我們凹到買八送一）
導遊說是真的埃及套幣，只是現在沒有再用了。
上面還有埃及的經典風景畫，是小販來遊覽車旁邊推銷的，
之後要再買就沒有再看到了，建議喜歡的人可以看到先買。

再來是來埃及聽那麼多神話故事，
最喜歡的神—阿努比斯神像
https://megapx-assets.dcard.tw/images/8be79c60-dac0-462a-9603-6d6ce17489ad/orig.jpeg
💵價格：15美金（原價17美）
📍地點：阿布辛貝神廟官方禮品店
其實很多地方都有賣，但是做工不精緻加上小販亂喊價，所以一直遲遲下不定決心。
後來在阿布辛貝神廟的禮品店看到，全新有盒子又附上保證卡就買了，那時候一次買兩隻跟他殺到30美。

彩色埃及象形文字尺
https://megapx-assets.dcard.tw/images/23c747ba-9498-4deb-b876-36c4594c7ee0/orig.jpeg
💵價格：3美（原價5美）
📍地點：柯夢波神殿官方禮品店
路上很多小販、小朋友都會賣1美/支或是兩隻，但我覺得做工不好、顏色也不好看，直到在禮品店看到彩色的超級好看，就買了四隻跟他殺價殺到一隻大概3美左右。

埃及圖案絲巾/披肩
https://megapx-assets.dcard.tw/images/1fa294e2-0d53-4651-9e72-b29d7a4ae888/orig.jpeg
💵價格：2美/條
📍地點：吉薩金字塔小販
幾乎所有埃及觀光地方都有人在賣，款式、顏色都長得差不多。
目前聽到最便宜差不多都是2美一條，買多可以叫他送你一條。
是拍照必備道具之一，但聽說不能下水，可以買來純拍照就好。

埃及家樂福+超市戰利品
https://megapx-assets.dcard.tw/images/34243ae6-1f48-4acf-94f0-84c9c792bfd2/orig.jpeg
💵價格：右二中間的全部大概1000埃鎊（台幣650塊）
右下大概100埃鎊（台幣60塊）
左一全部都是埃鎊價格
蜂蜜（含在右二）一罐158埃鎊（台幣102塊）
護手霜一罐200ML 200埃鎊（台幣120塊）
Clorets 薄荷/肉桂口香糖  5埃鎊（台幣3塊）
加工椰棗 80-120埃鎊（50-70台幣）
空氣包 5-14埃鎊左右（3-9塊台幣）
其他細項要的話我在翻明細。
📍地點：胡爾加答家樂福+努比亞村河輪港口附近的超市
埃及的物價超級便宜！！
零食的種類比較沒那麼多，大部分都是差在口味的變化。
這邊氣候乾燥，乳液、護唇膏類的也都很便宜，逛超市的時候也有看到凡士林大罐的才35埃鎊（台幣22塊）
另外水果也很便宜，到埃及才知道原來埃及也產水果，草莓又大顆又便宜，在超市買一公斤250埃鎊（台幣150塊），可惜沒拍到照片🤣
導遊說當地人拿大概1公斤50-80埃鎊就有，今年特別便宜。
也有團友買燈籠果來嚐鮮，價格據說是台灣的一半。

Schweppes石榴氣泡水
https://megapx-assets.dcard.tw/images/5a904ce8-7590-471d-8076-fd699bda377b/orig.jpeg
💵：最大罐大概950ml 24.95埃鎊（16塊台幣），小罐塑膠瓶大概5埃鎊（3塊台幣），鋁罐的就不確定沒看到價錢。
📍：超市
路邊也有看到有在賣，但超市是最便宜。
聽說台灣買不到，來埃及看到特地喝看看，蠻好喝的裡面有果肉喝起來很清爽，也有其他口味像是芒果、水蜜桃、檸檬，價格都一樣。買了三罐帶回台灣、後來覺得太少🥺

紙莎草畫/書籤
https://megapx-assets.dcard.tw/images/0ab21cc1-b997-4e42-835c-a38152fd19b6/orig.jpeg
💵價格：紙莎草畫：夜光的10美/一般的7美，書籤：13張/1美
📍地點：機場禮品小販部/未完成的方尖碑路邊兜售
跟團的導遊帶我們去的紙莎草工廠賣得太貴了真的買不下去，後來要回程的機場看到有在賣，就決定買回去當紀念。
（這邊就不確定是不是真的，但一樣有螢光🤣）
書籤很多地方都有在賣，最貴的有5張/1美，均價差不多都是在10張/美，購買的數量夠多的話可以在殺看看。

埃及造型冰箱磁鐵
https://megapx-assets.dcard.tw/images/a4796eb5-acf7-4396-a612-f9487872195a/orig.jpeg
💵價格：2美/6個
📍地點：吉薩金字塔路邊小販兜售
埃及所有的觀光景點都有在賣冰箱貼！所有！
大部分都是1美1個在喊價，很多地方都會開很高都要記得砍價跟檢查做工。

埃及款式長袍
https://megapx-assets.dcard.tw/images/83ef0513-0e25-4f2e-8e64-d012d64d262e/orig.jpeg
💵價格：長袍+頭巾10美（原價頭巾5美/長袍10美）
📍地點：河輪小販部
非常推薦可以買一件埃及的傳統服飾穿來拍照，會非常有異國風情，拍照也超級好看！
附上其他團友的合照，有位團友非常喜歡，整趟旅程買了15件🤣
https://megapx-assets.dcard.tw/images/a1ffb07b-578a-4b2a-89d3-aaed168f9716/orig.jpeg
大部分觀光地方都有賣，價格5-20不等，也要注意做工、瑕疵、線頭、刺繡圖案的複雜程度都會影響價格。
後來也買了一件男士的帶回家給男友穿也是很好看

紙莎草手作天使掛飾
https://megapx-assets.dcard.tw/images/29de8f80-a149-46f8-830e-84c19b45009a/orig.jpeg
💵價格：10美/支
📍地點：埃及莫凡彼餐廳一樓的禮品店
禮品店老闆介紹整間店販售的都是他自己手作的作品，跟團吃飯的當天是整趟旅程的後半段，確實也都沒有看到類似的作品，於是沒有殺價買下了當作基督教長輩的禮物。
同團也有團友買下了老闆手作的紙莎草太陽船，據說是真的可以在河上面飄，一艘要50美，非常精緻。（但我忘了拍照⋯）

河輪小販丟丟樂-埃及圖案掛布（偷我們團友拍的照片）
https://megapx-assets.dcard.tw/images/8346a848-2d96-4b6d-82a3-d76b33b12c32/orig.jpeg
https://megapx-assets.dcard.tw/images/bd6e3cd1-704c-4951-bf8d-856c4981e3b2/orig.jpeg
https://megapx-assets.dcard.tw/images/452afaeb-411b-422d-8211-3afc8df22902/orig.jpeg
💵價格：左邊15美/右邊10美
📍地點：河輪
有去埃及真的可以體驗看看河輪丟丟樂，隔空殺價跟拋接遊戲都是不錯的體驗。至於價錢就要看殺價的功力🥲
我們也有殺很低，小販不接受，於是丟回去給他，結果他後來還是賣給我們又再丟上來的經驗，所以真的要花時間談判🫠

我買的這兩條都是可以當雙人床單的尺寸、布料也會丟上來給你摸、還算不錯，但如果多一點人一起買可以更便宜。另外也有地毯、浴巾，我覺得做工都沒有很好，就沒有特別買。
其他團友買浴巾大概5-7美/一件、地毯4美一件，結果買完再分享戰利品的時候，河輪老闆跑上來說他那邊也有一模一樣的地毯才賣2美😧

埃及的水煙/煙草
https://megapx-assets.dcard.tw/images/cc0b893e-6ce0-477d-8fd4-afbcf7f99fbf/orig.jpeg
https://megapx-assets.dcard.tw/images/1dec52e7-6f46-4e94-a083-aadc865691f1/orig.jpeg

💵價格：250埃鎊一壺/蘋果、薄荷口味煙草100g 5美金
📍地點：哈利利市集/當地導遊代購
這邊抽水煙比台灣便宜很多，口味大致都是水果或是常見的口味，埃及機場也有賣250g 7.5美元都可以參考。
地陪說原味的煙草一壺很便宜，50埃鎊就有，那邊很多24小時的咖啡館都有提供水煙。

以上大致分享到這邊，之後有想到再補充
另外補充幾點特別的：
📌這邊的金飾、銀飾比台灣的便宜，可以挑自己信任的店家選購。
📌很多團友以為官方的店無法殺價、都有買貴，實測發現：只要是沒有貼標籤的都可以殺價，或是可以問看看。像是家樂福跟超商就比較固定價格。
📌這邊的藥品很便宜，有認識的朋友去玩回來請我幫忙買過敏藥膏，一條20埃鎊，也不錯用。
📌相較之下埃及的男服務員比較不老實，常常故意算錯錢或是少找錢，女性服務員態度相對的比較好。
📌路邊很多小孩都會販售一些紀念品，當地的地陪有建議說不要跟他們買東西，這樣會讓他們覺得賺錢比較好，都不想去上學。（埃及義務教育免費）
📌當地的商店都要用埃鎊付款，只有觀光地區收美元。
📌殺價建議都是買多量有點他們比較願意給你殺，不然你一件殺到一塊他們也是不理你🤣