標題：#國外遊記 美國旅行伴手禮買什麼✨（不專業分享）

Hi，我是Manako
2月首次去美國旅行，途中隨便採購，因為本身是巧克力控，所以戰利品以巧克力居多🍫



1. LINDOR 瑞士蓮巧克力球（黑巧綜合）
💰9.97美（台幣330）
https://megapx-assets.dcard.tw/images/81437662-0e7d-45de-a926-cf8abfe2c675/orig.jpeg
https://megapx-assets.dcard.tw/images/353184a2-1ef5-45a2-b245-b0a1324417b1/orig.jpeg
台灣就有賣了，但美國Costco 21.2oz包剛好在特價，一包只要9.97美，超級便宜！馬上買了四包！
瑞士蓮系列我最推黑巧，甜度最剛好，濃郁而不膩，工作忙得煩躁時來上一顆，立刻感覺心情得到緩解✨ 其他口味我個人都覺得容易膩。
推薦指數：👍🏻👍🏻👍🏻👍🏻👍🏻


2. LINDOR 瑞士蓮巧克力球（黑巧草莓、草莓奶油白巧）
💰4.97美（台幣165）、忘了
https://megapx-assets.dcard.tw/images/ceec3193-4520-44a2-a801-644177ca0001/orig.jpeg
美國當時正逢情人節前夕，看見Walmart有賣期間限定口味就買了。黑巧草莓不錯，苦甜黑巧融合草莓內餡，別有滋味！但白巧那包我無法，好甜又好膩，最後整包送給別人😂
推薦指數：👍🏻👍🏻


3. Ghirardelli 吉爾德利巧克力（綜合口味）
💰12.99美（台幣430）
https://megapx-assets.dcard.tw/images/42500417-c94a-492f-81d1-cfef0338338f/orig.jpeg
https://megapx-assets.dcard.tw/images/22341d39-9aec-4315-891f-76758a6d5b35/orig.jpeg
美國Costco特價購入，比起瑞士蓮，這款巧克力的口感似乎更濕潤、更軟一些。這四種口味，我最推牛奶巧焦糖（黃）、黑巧海鹽焦糖（淺藍） ，不過真的很甜，一塊適合朋友對半分吃。
推薦指數：👍🏻👍🏻👍🏻


4. GODIVA 巧克力醬黑巧克力
💰7.7美（台幣255）
https://megapx-assets.dcard.tw/images/95e78729-7139-4a2e-84e3-3b646e7e75f4/orig.jpeg
https://megapx-assets.dcard.tw/images/36aecf7e-9a4a-4a85-aec1-fd8ab0b208b3/orig.jpeg
台灣也有賣，但很幸運，遇到美國Costco正在特價！原價好像11美，買了四包🤍
相較瑞士蓮黑巧球，我覺得內餡口感更為濃密和濃郁，搭配外層黑巧絕配，不會太膩。
推薦指數：👍🏻👍🏻👍🏻👍🏻👍🏻


5. Kinder 繽紛樂一口包裝
💰5.99美（台幣200）
https://megapx-assets.dcard.tw/images/4643b6ff-f61e-489a-bc98-153a2ede12e7/orig.jpeg
Fry's超市優惠活動，一次買3包一包特價5.99美（原價一包7.99）。雖然台灣就有賣，但看到一口包裝實在太吸引人了....忍不住買了。
消耗很快，一包在帶回台之前就吃完了😂
推薦指數：👍🏻👍🏻👍🏻👍🏻


6.  Haribo 哈瑞寶軟糖
💰皆為1.25美（台幣42）
https://megapx-assets.dcard.tw/images/a3512dd4-919a-4d7a-8e42-6fd57c3546a9/orig.jpeg
除了巧克力也很喜歡哈瑞寶，就買了幾包台灣不常見的，都是在Dollar Tree（類似大創商品均一價）買的。大推雙色蛇和右上那包橘色的，酸度剛好又有嚼勁🤍
推薦指數：👍🏻👍🏻


7. Nerds 彩虹呆子軟糖8oz
💰皆為3.97（台幣132）
https://megapx-assets.dcard.tw/images/e0342983-815e-4ad1-a84f-ca29906d3820/orig.jpeg
https://megapx-assets.dcard.tw/images/1301f6f5-8bae-4e45-8aab-e40f12824066/orig.jpeg
在Walmart購入，外層一粒粒是酸糖（其實也沒很酸），裡面是軟糖，很特別的口感！口味的話，我推 Very Berry 和 Berry Punch Rush🤍
因為覺得新奇後來買來送朋友，在Dollar Tree有賣3oz小包裝，1.25美。
推薦指數：👍🏻👍🏻👍🏻👍🏻👍🏻




以上簡單分享🤍