標題：#徵旅伴 西藏十日徵求旅伴～

日期：2025.10.1（三）～10.12（日）
地點：西藏
人數：2-3人（拼團人數到有優惠！）
性別：男女不拘
預算：團費新台幣$30380/人（不含交通，詳細內容參考底下圖片），若含其餘花費十日總計約新台幣70000-90000之間
想去的行程或景點：林芝-拉薩 日喀則-珠峰-納木措，也想拍藏服寫真！！
（詳細行程參考底下圖片）
交通方式：飛機、青藏鐵路（返程）
其他要求：本人25Y有潔癖無不良嗜好，希望旅伴能年紀相近、好相處且一樣無不良嗜好😃
這次預訂了夢迴西藏的十日行程（日期12天是預抓來回交通可能延誤的時間），有跟到最早鳥的優惠團費，原本的朋友因故無法一起所以名額空缺出來～
由於夢迴西藏是半自助團，所以往返的交通需要自理，團費僅包含酒店、當地門票等（可參考底下圖片）
去西藏一直是小弟我的人生夢想，希望能夠找到志同道合的夥伴一起踏上這神秘的國度(≧▽≦)有興趣的朋友們歡迎私訊我唷！
https://megapx-assets.dcard.tw/images/60228ee2-0748-465a-b9d9-aaa0eefedb21/orig.jpeg
https://megapx-assets.dcard.tw/images/baa6dec9-709a-486c-9cee-ab4e06a69683/orig.jpeg
https://megapx-assets.dcard.tw/images/5f7eabf1-1dbb-4dbd-9b05-fd9aa7474410/orig.jpeg