標題：#國外遊記 京都和服初體驗分享👘

搭給厚～ʕ⸝⸝⸝˙Ⱉ˙ʔ
第一次發文想來分享一下這次大阪京都和服初體驗
（去日本玩了幾次終於體驗了和服👘）

和服店👘
📌璃光着物レンタル アンティーク着物（清水店）
📌營業時間：09:00-18:00（17:30前歸還和服）
📌和服價格¥7678日元（方案這次選高級蕾絲方案包含髮、包但包部分款式及圍巾需加購¥550日元）
📌付款方式可刷卡、現金
⚠️店員會中文但和服老師都是全日文及英文～
✨和服老師會給予滿滿的情緒價值瘋狂稱讚かわいい
（可愛）稱讚到都會不好意思跟害羞☺️

攝影師📷
📌IG:hanlin.photo (瀚0）
📌拍攝方案：一小時（毛片全給、30張風格調色）
📌拍攝費用：1hrs/$5000TWD（最多可4人）

一開始會選擇的原因有兩點
👉🏻會說中文/台灣人🇹🇼
👉🏻拍照風格及調色喜歡

✨會指導動作、道具 超適合不知道要擺什麼動作的人
✨毛片給的很快

以下為一些小心得分享💕
和服店需先預約但款式方案現場都可以更改，也推薦可以選擇早上9:00的時段剛開店現場和服齊全也多選擇
若當天選擇淺色和服天氣冷怕冷需穿發熱衣的話建議穿淺色發熱衣不然會像我這次一樣有一點點透透的黑也不要穿高領的發熱衣～褲子的部分怕冷真的推穿短版發熱褲或是光腿神器！不然真的會冷爆！！！！（過來人心得穿完拍完照直接凍傷🥶）

還有還有！建議帶著好穿的布鞋以便隨時更換木屐～
若有要跨點拍照，也推薦包車（預算足夠的話）不然穿著和服真的行動會不便許多～

雖然這是右眼很不爭氣的水腫、沒睡飽內雙變超外雙但真的不後悔這次有選擇穿和服、選擇攝影師拍攝！畢竟照片可以photoshop拯救自己眼睛👀

*各位小可愛們記得前一天睡飽、不喝過多的酒

👇以下就來遞上此次的照片📷

https://megapx-assets.dcard.tw/images/5383ebb2-8649-4e56-a8bf-5db5f18c3348/orig.jpeg
https://megapx-assets.dcard.tw/images/f5ebea74-7d4d-4c82-a773-678318d43b61/orig.jpeg
https://megapx-assets.dcard.tw/images/751230f9-6845-4c7f-8a68-e9707c82f049/orig.jpeg
https://megapx-assets.dcard.tw/images/1f08cae0-1007-4f2d-b2e8-fc8b9a2ff042/orig.jpeg
https://megapx-assets.dcard.tw/images/70445ccf-2934-4a75-b940-f08d14986ba7/orig.jpeg
（最後一張分享跟妹妹的合照👭）