Namaste🙏🏻我是Jiang
來到了行程分享的下半場，千言萬語都說不盡這趟旅途的美好回憶
https://megapx-assets.dcard.tw/images/42fa5927-69fe-4761-b926-ff4b35b0b09a/orig.jpeg

Day❺珀勒德布爾—阿格拉
翌日一早，我們往東前往阿格拉。這座城市的黃金時代始於蒙兀兒王朝，在16～17世紀曾是帝國首都

📍勝利之都（Fatehpur Sikri）🛕世界文化遺產
【由蒙兀兒王朝第三代皇帝—阿克巴大帝所建，為紀念戰勝與喜得子嗣而興建，後因水源不足，最終放棄此城並遷都回阿格拉】
💬清晨的城中遊客不多，天空飛鳥盤旋，還有曬太陽的小狗，搭配紅砂岩建築與藍天，那個畫面真的很美、很安靜
https://megapx-assets.dcard.tw/images/4ed423da-6c3c-4bf5-bca0-e452c0b7d03e/orig.jpeg
https://megapx-assets.dcard.tw/images/c4c97a91-ce9d-4a1c-aee0-5fb9520e72d1/orig.jpeg

📍希金達拉（Sikandra）
【又名阿克巴大帝陵寢，這座陵墓位置是阿克巴大帝親自選擇並下令建造的】
💬和想像中的陵寢很不一樣，內部空間相當樸素，牆面幾乎沒有裝飾，從入口走進去很快就抵達核心區域，外觀宏偉、內部簡約，反差讓人印象深刻
https://megapx-assets.dcard.tw/images/bb40c336-c922-46d1-bc6d-ed21e28f6151/orig.jpeg
https://megapx-assets.dcard.tw/images/8f7630f2-2027-452b-8b1d-2a18a0b24ea1/orig.jpeg
https://megapx-assets.dcard.tw/images/d80a6df5-8883-4f27-836b-2d2e8d732991/orig.jpeg

Day❻阿格拉
先打預防針💉泰姬瑪哈陵真的太重要了，所以故事有點多

📍泰姬瑪哈陵（Taj Mahal ）🛕世界文化遺產
【泰姬瑪哈陵是約450年前，由蒙兀兒皇帝沙賈罕為紀念愛妻所建立的純白大理石陵墓，耗時22年建成，被譽為「世界新七大奇景」之一。
他們兩個的相遇，要回到20歲時，在蒙古公園的一面之緣，後結婚19年，生了14個孩子，可惜芭奴在生最後一個孩子時去世，享壽39歲，沙賈罕悲痛萬分，為紀念兩人的愛情，就在兩人初相識的蒙古公園旁建造了這座泰姬瑪哈陵。
後沙賈罕也想為自己蓋一座黑色的相同模樣的陵寢，就蓋在泰姬瑪哈陵的對岸，中間連結一座橋，希望能與愛妻相作伴，連地基都已經建造完成，但因蓋泰姬瑪哈陵時耗竭國庫導致王朝衰落，遭到兒子反對再建，晚年沙賈罕被兒子奪權後，幽禁於阿格拉紅堡，此後整整八年的時間，沙賈罕每天只能透過小窗，獨自望著河岸遠處的泰姬瑪哈陵，直至最終憂鬱而死，最後與愛妻被合葬在泰姬瑪哈陵內】
💬終於見到泰姬瑪哈陵本人，白色大理石會隨著光線變化呈現不同色澤，眼前這座宏偉建築，就像一部正在上映的愛情電影，而且是沒有結局的那種
進入陵墓內是不能拍照的，與阿克巴大帝陵寢不同，內部鑲嵌許多半寶石裝飾，在正中間是泰姬的棺木，沙賈罕的則在左手邊，在這個極致對稱的建築裡，唯一「不對稱」的大概就是這裡了（可惡⋯好想讓他們兩個平均欄寬😂）
在泰姬瑪哈陵四角皆有尖塔，朝外傾斜12度，以防未來地震倒塌，不會影響到主建築，面對陵寢的左手邊是清真寺，右手邊則是對稱的集會建築
我們在這裡待了將近三個小時，把每個角度都收進照片與眼睛裡，和來來往往的人群，一起感受泰姬瑪哈陵的震撼
https://megapx-assets.dcard.tw/images/ff6e7047-f96b-47d8-926d-4ffde1f3a183/orig.jpeg
https://megapx-assets.dcard.tw/images/687873ea-6ab6-4c49-9de2-cc6787290b7e/orig.jpeg
https://megapx-assets.dcard.tw/images/2c8a7c79-8562-49fc-a6f3-2ca4bc3c92c0/orig.jpeg
https://megapx-assets.dcard.tw/images/6afa88d9-b155-48d1-a7c7-aaa348659fa7/orig.jpeg

📍阿格拉紅堡（Agra Fort）🛕世界文化遺產
【阿克巴大帝繼位後，便著手興建阿格拉堡，以紅砂岩為主體，後來沙賈罕繼位後，加入大量白色大理石建築，因此呈現紅白交錯的風格】
💬阿格拉紅堡每一處都有故事，走著走著，好像也跟著走過整個蒙兀兒王朝，在八角瞭望塔遠望泰姬瑪哈陵時，也試著想像那段跨越數百年的愛情故事，至今依然動人
https://megapx-assets.dcard.tw/images/cd016bcf-47ed-4cf5-9b3d-566e85f3587d/orig.jpeg
https://megapx-assets.dcard.tw/images/870e08ac-675f-4a5b-972a-7154508d5902/orig.jpeg
https://megapx-assets.dcard.tw/images/f044557e-10e4-4db7-b201-cbb151f8f759/orig.jpeg
https://megapx-assets.dcard.tw/images/59f74ec5-779e-4208-ad14-cd3c4ff07654/orig.jpeg

Day❼阿格拉—德里
隨著太陽升起，我們再次啟程返回德里市區，一進入德里，導遊請我們把車窗簾全部拉開，迎面而來的是熾熱的陽光。2012年印度德里曾發生震驚國際的公車性侵案，為了避免相同悲劇再次上演，法律明定進入德里市區的交通工具全都不能安裝窗簾等遮蔽物，於是我們也只好享受最後一抹印度的烈陽了

📍阿克薩達姆神廟（Akshardham)
【這裡是全世界最大印度教神廟，他很新，不是什麼古建築，坐落於雅木納河畔，以粉紅砂岩與白色大理石建造，不使用鋼鐵結構】
💬廟內禁止拍照，所有的電子用品都不可攜入，入廟檢查超級嚴格，包包每層都要打開檢查，也會貼身檢查，全身上下摸到底的那種，有點可惜沒辦法用照片記錄下阿克薩達姆神廟的雄偉，是真的非常漂亮！

📍蓮花寺（Lotus Temple）
【這裡是主張「上帝唯一」、「宗教同源」、「人類一體」的巴哈伊靈曦堂，因獨特的造形酷似蓮花，多數人以蓮花寺稱之】
💬Kuma說裡面真的什麼都沒有，所以我們也就沒有走進去參觀，不過在這裡意外得知原來方大同是巴哈伊教信徒，有種「熟悉又陌生」的感覺
https://megapx-assets.dcard.tw/images/62e5136d-44eb-443a-9d68-94d9f3d27f2a/orig.jpeg

📍甘地博物館（Gandhi Smriti）
【在印度脫離英國殖民獨立之後，政府送了甘地這套房子，甘地在這裡短暫居住了144天，1948年1月30號下午5點10分，甘地在前往後花園參與聚會的路上遭人暗殺，現場留下了甘地最後的腳印和紀念碑，館內陳列著許多甘地的照片及私人物品，可以更深入的了解甘地的一生】
💬走完了房子一圈，立刻打開Google補了一輪甘地的故事，他的「非暴力」思想，真的影響了全世界許多追求和平與改革的人
https://megapx-assets.dcard.tw/images/3dcce459-7050-4d65-a24d-1f4bd5ab3a2c/orig.jpeg
https://megapx-assets.dcard.tw/images/d1421282-8fd1-42d6-8e08-36b5d58c9e8c/orig.jpeg
https://megapx-assets.dcard.tw/images/e20693ad-01e0-4222-9257-94f8c0a55861/orig.jpeg

Day❽德里—香港—桃園
印度機場安檢相當嚴格，沒有機票連機場大門都進不去，我們只好在門外依依不捨地和Kuma道別，感謝他這八天的陪伴與分享。
凌晨一點半的飛機，空氣裡還飄著我們說的「印度味」，伴著飛機起飛，太陽升起，我們帶著滿滿的回憶，離開了南亞這片土地
https://megapx-assets.dcard.tw/images/c6a2366b-460a-48cd-a602-6ae3cc032147/orig.jpeg

歐給～景點都分享完了
必須承認，回來後我又自己做了不少功課，才把這八天的所見所聞慢慢拼湊回來，希望大家會喜歡這段旅程的分享

Dhanyavaad (धन्यवाद)～Shukriya (शुक्रिया)～

下篇預告：食飯皇帝大！五花八門的印度美食你敢吃嗎？
https://www.dcard.tw/f/travel/p/261330793?cid=e8878500-929e-4741-866f-642be0b42bc9