標題：#國外遊記 馬爾地夫旅遊(窮遊蜜月🤣) 九天八夜3萬5：行前預備/換匯篇

先謝謝有分享過旅遊行程的前輩們🙏 致敬前輩，也祝福接著要踏上旅程的其他冒險者👍🏼

下面內容是獨立於行程之外的預備工作，包含選島、機票飯店、入境、交通、行李與換匯，
已經在規劃的人可以參考用喔～也歡迎有其他資訊的人補充更新🙏


＿＿＿＿＿＿＿＿＿＿＿
一、 選島
馬爾地夫是由很多環礁，以及環礁內的潟湖，以及潟湖內的小島組成，我選島的三個參考：
1.看其他人去過
2.選公共渡輪時間好配合的，一般上島三個方式公共渡輪（1-2美）、快艇（25美）、小飛機（價格未知）
3.看島的地形，有潟湖而不只純粹一個島的，就有更多體驗機會

我們最後選了古拉德Guraidhoo，好處有：
1.吃住性價比高（馬爾代夫當地物價比台北高一點點）、人少安靜 
2.有一個大瀉湖（我們想在瀉湖自由行動，可以安全自己下去浮潛） 
3.人工玩水項目少（摩托車什麼的），但離有名的馬富士Maafushi很近，想過去玩項目也可以，旁邊也有超近的渡假島可以過去
https://megapx-assets.dcard.tw/images/84c242a9-d531-4b6a-87dd-19262b6e33b3/orig.jpeg
隨便都可以潛水的部分
https://megapx-assets.dcard.tw/images/8ff197a4-3c25-420e-a68e-da6ac0f87e1c/orig.jpeg
有名的Maafushi馬富士，在我去的島（Guraidhoo是左下）的右上
https://megapx-assets.dcard.tw/images/7ade8b0d-9e73-4063-8d8f-8383f86467d9/orig.jpeg
Guihi也是有人推薦的島，觀光客不多，安靜
https://megapx-assets.dcard.tw/images/dc6ce1d5-28ef-4e2f-aa25-63424b5defdb/orig.jpeg
Biyadhoo島可以看海龜

＿＿＿＿＿＿＿＿＿＿＿
二、買完機票後訂房間，機票用trip.com，住宿用Agoda and booking.com
在吉隆坡轉機還蠻方便的，第二段直接用電子機票即可
https://megapx-assets.dcard.tw/images/620c1d33-8ead-444d-ac7a-a6776225d4f8/orig.jpeg

我來回包含轉機全都搭亞航，只是從馬來西亞回國有一個很奇怪的規定，像平常我們出去就是測一個隨身行李7kg，但從馬爾地夫回來是隨身行李＋隨身包共7kg，是絕對帶不回來。現場可以選托運隨身行李1000多台幣，或是線上買多一個隨身行李200多台幣。
我們當然是選多買一個行李，只是覺得很奇怪為何不一開始就先讓我們知道，兩百多元我也不是不付（？總之讓大家知道在現場大排長龍是因為這個問題。


＿＿＿＿＿＿＿＿＿＿＿
三、入境
出發前三天開始可以填寫入境卡
https://imigresen-online.imi.gov.my/mdac/main
https://megapx-assets.dcard.tw/images/030bac2f-43d8-4092-ac90-dd54cf41ba71/orig.png
填完就好了，沒了，啥事都不用幹了，交通船什麼的都在當地問就好，以下船的時間供參：
https://megapx-assets.dcard.tw/images/7404d9c0-ad47-4f91-9a25-4f7846093737/orig.jpeg
交通船的時間，馬利的文字是從右到左閱讀
https://megapx-assets.dcard.tw/images/76ff5bba-4420-4ece-ae1b-517962e74278/orig.jpeg
快艇資訊


＿＿＿＿＿＿＿＿＿＿＿
四、行李
行李有幾個重點：
1.衣服根本帶兩套拍照睡覺用就好，因為會流汗/90％的時間都在水裡，但可以帶多幾套泳衣

2.其實直接穿拖鞋就好，沒有需要穿布鞋的時候
https://megapx-assets.dcard.tw/images/5e48edd4-1381-4ee4-a2c6-1553181b2192/orig.jpeg
居民島的路都是沙

3.推薦手機還是帶個防水套，下水好用，我網路上買兩百內的防水套，剛開始很擔心到底防不防水，但整趟都沒事，扯，推
https://megapx-assets.dcard.tw/images/25869e9e-9e54-445d-9336-84095a1c2bd4/orig.jpeg

＿＿＿＿＿＿＿＿＿＿＿
五、換匯
我們去當地帶600美，但有兩張一百美金有一咪咪咪咪咪破損，在現場就完全不能用，換匯也不給換，所以這件事要特別注意。
這裡有一家據說匯率最好的店，我們換的是18.多，換100美，一週剛好用完
但google地圖找不到，只能找到這間店旁邊的銀行，銀行小巷子進去會有一家寫著money exchange 的店
https://megapx-assets.dcard.tw/images/5d73eb05-b890-44b3-9534-57d5fe612ef6/orig.png
https://megapx-assets.dcard.tw/images/b46dfdf8-c940-41a4-b2a1-f9a80ad7b728/orig.png
https://megapx-assets.dcard.tw/images/0774ca3f-e06a-4245-9846-6bd64bb0432e/orig.png

當地超市物價參考：
https://megapx-assets.dcard.tw/images/4f039284-9faf-4a58-8a87-6336e3e441fd/orig.jpeg
https://megapx-assets.dcard.tw/images/17a13275-9d23-458e-9741-860669343aac/orig.jpeg
https://megapx-assets.dcard.tw/images/df61651c-ce75-4bd9-843a-242fd2469509/orig.jpeg
其他馬爾地夫重點分享：
https://www.dcard.tw/f/travel/p/258086798
https://www.dcard.tw/f/travel/p/258087223

小資的我設計，另外有點爽的其他行程：
https://www.dcard.tw/f/travel/p/258102459