標題：#國外遊記 新加坡｜樟宜機場超全攻略＆必買伴手禮🛍️

附超詳細的新加坡樟宜機場景點伴手禮區域攻略，還有免費提供的新加坡導覽遊！！

🙋‍♀️ Hello 大家好～我是 JOU（瑈）讓身為 ENFJ 的我，與你一起規劃旅程吧！✈️

這篇超詳細新加坡機場遊記絕對值得你看到最後！ 記得按愛心❤️並收藏唷🫶

（若想看新加坡機場攻略，可以直接滑到最下面。
就算只來轉機，也很適用喔～可以讓你在短時間走透透😝）

👇還沒看上集的朋朋可以點進去看唷～
https://www.dcard.tw/f/travel/p/258104136?cid=bd519fe3-862c-46c5-864d-357b09c2d4d3
https://megapx-assets.dcard.tw/images/bb722e1e-73b6-4d29-8f27-bfbda454e981/orig.png
————————————————
⭐2025/2/1(六) - 初四
🐙在新加坡第四天行程
50年蛋塔店 > T1航站 > T2航站 > T3航站 > 飛回台灣

中華航空Cl0754
14:15 SINGAPORE 航廈3  🛫  18:55 TAIPEI 航廈1

📣【新加坡系列】上一集
https://www.dcard.tw/f/travel/p/258104136?cid=1bc5e4ee-c0ce-4005-a166-cd305e4e33be

早上走去飯店附近的50年蛋塔店
內餡滑順，千層的塔皮吃起來超酥脆
https://megapx-assets.dcard.tw/images/54b0d195-c368-4445-998a-908f4270f553/orig.jpeg
回飯店後一樣使用Gojek叫車，想要實驗試試不再任何平台先購買機場接送，臨時叫車是可以辦到嗎🤣
https://megapx-assets.dcard.tw/images/e0a3d67d-b855-4b7f-ab83-e5e611a365d0/orig.jpeg
沒想到平日時段大車還是可以馬上叫到的喔～我們是四人四大行李還有隨身包，在app點選GoCar XL的車，app上會顯示我們這次叫到的車種 Toyota Noah Hybrid，實際也是放得下大行李
https://megapx-assets.dcard.tw/images/1553c97f-6732-4c13-9939-2fc723dc55aa/orig.jpeg
從Hotel Mi Bencoolen到機場第一航廈費用是S$33.30 自行叫車還蠻划算（app費用會依據系統有所起伏）

機場必打卡點絕對是新加坡瀑布雨漩渦！！
位於JEWEL區域的正中央是一個全球最高的室內瀑布「雨漩渦 Rain Vortex」，足足高達40米
（第一航廈是最靠近JEWEL瀑布的區域）
https://megapx-assets.dcard.tw/images/4c0074ec-8088-4241-9256-206a973d0cb7/orig.jpeg
到了機場後原本計畫是要在機場吃餐廳在買伴手禮，但機場真的很大，時間根本來不及耶！畢竟想買伴手禮的店都距離好遠，而且沿路都是瀑布風景，真的會瘋狂狂拍拍拍哈哈哈

建議如果真的沒時間拍瀑布，到機場後可以直接到JEWEL區域的四樓拍瀑布景！這裡是瀑布整體畫面最美的高點。但如果你想身處在雲霧中的感覺其實在哪層樓拍就都沒差～（啊～一樓是最接近瀑布的）

JEWEL每個樓層都做了很多觀景台，想拍照的話建議可以等機場接駁電車Skytrain 通過，或是部分餐廳也可以直接看到瀑布

這張是在地下室拍的👇
https://megapx-assets.dcard.tw/images/9a2740f4-d8e8-4ccc-8345-9682b59eed68/orig.jpeg
拍好可以順路來買IRVINS鹹蛋黃魚皮，在JEWEL區域這家分店是最大間，貨都超齊
https://megapx-assets.dcard.tw/images/c350624b-d991-439b-807c-bed7e0655210/orig.jpeg
https://megapx-assets.dcard.tw/images/767b771d-2fbf-4522-98b5-1effa408d17a/orig.jpeg
來買新加坡最好吃的布朗尼#thebackyardbakers !!（前幾天在市區沒買到🤩）
https://megapx-assets.dcard.tw/images/b5ea96db-61fb-427f-8e79-3c4940f848c7/orig.jpeg
https://megapx-assets.dcard.tw/images/35d7855b-aa33-4462-ab51-df033793b1ba/orig.jpeg
沒時間吃餐廳，最後我們是到JEWEL的二樓買Shake Shack（不管在哪國哪家分店吃都好讚）
https://megapx-assets.dcard.tw/images/ae6f71af-426f-4ee2-b18f-d5959556837f/orig.jpeg
買完後會看到對面的North Gateway出入口，走出去穿越馬路後到對面T1 Transit那棟，右轉就會看到Skytrain to T2，到T2去拍拍景，再搭往 T3搭飛機回台灣囉～

👇這張是在T2入境Public區2F-3D室內瀑布(The Wonderfall)：Gate 6-7中間
https://megapx-assets.dcard.tw/images/cd47a215-1c77-46c2-a205-ce9acec9568d/orig.jpeg
到T3後寄放完行李去買班蘭蛋糕Bengawan Solo（在入境區，所以出境前一定要買喔），買完後再到出境區買TWG茶、BACHA咖啡～
https://megapx-assets.dcard.tw/images/eeaa3d44-9593-4320-95f1-e89b78ca095a/orig.jpeg
Pandan Cheese Roll 班蘭起司蛋糕 的碎起司粒超濃郁！怎麼這麼好吃啊啊
https://megapx-assets.dcard.tw/images/aa28183c-551a-47d9-9e6d-e306e4df3385/orig.jpeg
推推可以在新加坡買TWG，連茶盒都超級美 ! 
但建議在市區就買好，因為熱門品項 像是1837 Black Tea機場都會缺貨啊啊
https://megapx-assets.dcard.tw/images/25831566-64d3-4297-ae16-bdc7b011c285/orig.jpeg
https://megapx-assets.dcard.tw/images/5facc780-e94c-45c2-94ad-53ada4735f57/orig.jpeg
Bacha Coffee 熱銷的巧克力咖啡豆，包裝也很可愛
咖啡豆外面裹著巧克力，蠻特別的很適合當伴手禮
但建議在市區就買好，因為機場也會缺貨啊啊～
本來超失望😢還好遇到的銷售員很熱心立馬去挖唯一一個出來給我🤩
https://megapx-assets.dcard.tw/images/e0cadbf6-cf13-42d8-823e-466be342c2be/orig.jpeg
以下是這次我們買的伴手禮，我們光吃的伴手禮都可以買到破萬（新加坡的物價🫣
但說真的都很好吃完全不雷～以下都蠻推薦可以買喔
https://megapx-assets.dcard.tw/images/77d68dc2-fb74-4ec1-add1-f676e48aceb3/orig.jpeg
飛奔到最後排隊等安檢時已經到了14:15 起飛時間，但安檢區還是滿滿人潮，當下超緊張！因為這趟整班飛機都是滿座實在太多人了，好險排隊等安檢時有和安檢人員確認，飛機是會等人的😃
https://megapx-assets.dcard.tw/images/1b77b942-8a55-4292-be9a-8283c26806dd/orig.jpeg
當時趕上飛機的那一刻，說實在還真的有點後悔，早上太晚起，還去買蛋塔哈哈哈。

飛奔完一天認真覺得新加坡樟宜機場真的都很大！若要逛吃買伴手禮，建議在市區就買好所有伴手禮拉，才不會遇到有缺貨的商品～也有更多時間欣賞新加坡機場的美！！

而且如果沒做攻略的，當下真的很容易迷路😵‍💫所以以下我整理了👇

📌【新加坡樟宜機場攻略】📌
機場有分JEWEL區和五個航廈，航廈內都有分出境區Transit、入境區Public區域：

想看更詳細的地圖可以在新加坡機場官網看，使用英文關鍵字搜尋店名或是景點名稱都能找到，看完絕對不會迷路！！
https://www.changiairport.com/zh/at-changi/map.html#t4.l2

⭐JEWEL區域⭐
（在入境後靠近T1航站樓）
這裡有超多餐廳和伴手禮店
✅3F-JUMBO Seafood
✅1F- Ya Kun亞坤
✅B2-有松發肉骨茶（Song Fa Bak Kut Teh）、Mr. Coconut、海南寶（The Hainan Story）、Irvins 鹹蛋黃

✅JEWEL區域的瀑布開放時間：
平日（週一到週四）11:00AM – 10:00PM，
假日（週五週日、公共假日）10:00AM – 10:00PM。
瀑布晚上會有燈光表演時間：
平日（週一到週四）晚上8點、9點，
假日（週五週日、公共假日）晚上8點、9點、10點

從B2層-L5層都可以看到瀑布
推薦拍攝位置📸 : 4樓的Forest Valley拍Skytrain穿越、1樓 - 拍身處在雲霧中 植物環繞、B1拍有透明幕罩的瀑布

貼心提醒：Jewel星耀樟宜”不在“管制區裡面，抵達新加坡後要入境才能逛，回程（飛回國之前）要逛完再出境喔

想玩更多設施可以買Jewel 星耀樟宜頂樓星空花園門票：有包含星空花園、 星懸橋、樹籬迷宮、鏡子迷宮、步行網、彈跳網等等
https://www.kkday.com/zh-tw/product/29056-jewel-changi-attractions-canopy-bridge-park-ticket?cid=21043

⭐T1航站樓⭐
✅出境Transit區2F-Discovery Garden、Water lily garden
✅出境Transit區3F-仙人掌花園-吸菸區（Cactus Garden）

⭐T2航站⭐
✅入境Public區2F-3D室內瀑布(The Wonderfall)：Gate 6-7中間
✅出境Transit區2F-花園-有三區，分別在左、中間、和右（Dreamscape 、Gourmet Garden、 Enchanted Garden）
✅出境Transit區3F-向日葵花園（Sunflower Garden吸煙區）、Flap Pix
✅2F-搭乘免費的Skytrain
搭上瘋狂動物城的同款小火車攻略：
Skytrain一定要是T2往T3的方向。
T2往T3，靠左邊的窗戶拍攝。反之，如果是T3往T2，就靠右邊的窗戶拍攝（不過有時瀑布會被對向行駛過來的小火車遮擋住）。

⭐T3航站⭐
✅入境Public區1F-免費溜滑梯(T3 Slide)-
開放時間12:00-22:30，有時後設施維修會關閉喔
首先到服務台(info)換票
B2服務台在Seeds of Joy、Jon Louis Paris、Tech House旁邊
需要提前下載Changi App，註冊會員後即可到服務台領取免費門票，滑梯入口在1樓
✅入境Public區2F、3F-蝴蝶園（Butterfly Garden）
✅入境Public區3F-免費電影院（Movie Theatre）

⭐T4航站⭐
✅出境Public區2F-Heritage Zone、Playground，可無限次玩溜滑梯、攀岩、遊樂設施等等

⭐T5航站⭐
還未開放 

附上一張超美的-蝴蝶園（Butterfly Garden），在T3航站（入境Public區2F、3F）
一進去就能感受到滿滿的蝴蝶在飛，超酷的！
https://megapx-assets.dcard.tw/images/27b6eb75-faea-4cc9-91b5-eb49be388375/orig.jpeg

📌熱門伴手禮
出境=Transit區，入境=Public區

✅Bengawan Solo-娘惹糕、斑斕戚風蛋糕和芝士捲
T1-出境的2F、T2出境的2F、T3入境的2F、T4入境的2F
✅Irvins Salted Egg-鹹蛋黃系列商品、魚皮
T1、T2、T3、T4都在入境區-2F、Jewel在入境區地下二樓（最大間）
✅Aroma Truffle松露洋芋片
T1-出境的2F、JEWEL-入境的2F
✅The Backyard Bakers布朗尼
JEWEL區域的1樓
✅TWG-茶
T1-出境的2F、T2出境的2F、T3出境的2F（有兩間，大小間之分）、T4出境的2F
✅BACHA-咖啡
T1-出境的2F、T2出境的2F（有兩間，大小間之分）、T3出境的2F（有兩間，大小間之分）、T4出境的2F

🌟免費貴賓室
✅JCB卡的SATS Premier Lounge都在出境區，
T1-的3F、T2的3F、T3的3F

📌若是短暫轉機推薦可以參加這個免費新加坡之旅喔
https://www.changiairport.com/zh/experience/tours/free-singapore-tour.html

🫶希望以上的整理內容有幫助到你們！🫶
https://megapx-assets.dcard.tw/images/ad8dbb96-d7a8-4867-895c-d1dd0d400201/orig.jpeg
新加坡系列分享到這裡結束囉！之後會不定期分享旅途中的每一段精心策劃旅程！🛫

有什麼問題 or 想知道的都可以留言給我，感謝耐心看完的各位🧡💛💚💙💜

如果喜歡我的分享 歡迎追蹤 🔎 @Jou_foodie 
祝你鵬程萬里 鴻圖大展 樂透中頭彩🥳
https://www.instagram.com/jou_foodie?igsh=cXdjZGVsbXdwbHc1&utm_source=qr
————————————————
此趟新加坡網卡我們在這買
https://s.shopee.tw/30ZJzZkNgO
📣【新加坡系列】 🔗
https://www.dcard.tw/f/travel/p/257910239?cid=65746789-3770-4372-a01a-c0c4e492b8dc
https://www.dcard.tw/f/travel/p/257917413?cid=3173534f-04a8-48e3-b5e0-e98ceba41a7c
https://www.dcard.tw/f/travel/p/257920141?cid=4161265e-febd-458d-a3e0-1f7678226946
https://www.dcard.tw/f/travel/p/257926180?cid=1881d5ca-68c9-4916-ac55-2a26d4fc94f0
https://www.dcard.tw/f/travel/p/258042246?cid=fb6c1328-9cd1-4661-a8e4-6fbc0a6bc3fe
https://www.dcard.tw/f/travel/p/258104136?cid=6a988062-0d7b-435f-974b-831c37320f0c