標題：#國外遊記 🇲🇴澳門娛樂場點心、飲品攻略

這是2025/02/15 去澳門經驗 + 參考小紅書
雖然每個娛樂場都幾乎去遍了
但沒有每一家都去吃吃喝喝😂
由於娛樂場提供的點心、飲品每一段時間會更新
大家斟酌參考就好，我有想到再補上！

🌹澳門半島娛樂場🌹
✅ 十六蒲（ 免費開卡會員 ）
🌟叉燒飯、奶茶、小吃
🌟註冊會員▶️送叉燒飯 or 送賭桌100積分 擇一
👉🏻可玩老虎機10港幣( 換叉燒飯 )👉🏻找工作人員蓋章領
🌟 豬扒包▶️現在沒送了
—————————————————————
✅ 新葡京 
🌟奶茶、芝士奶蓋▶️上2樓飲品台，往裡面走
🌟肉雞蛋撈▶️開通會員卡
—————————————————————
✅ 金碧吧
供應時間 15點～18點
🌟爆珠奶茶🌟開卡免費品嚐雲吞麵
—————————————————————
✅ 澳門永利發財樹 ( 不用開卡會員 )
🌟甜點、奶茶、果汁，有配料可加
—————————————————————
✅ 美高梅
免費開卡會員，黑糖珍珠奶茶不用
🌟黑糖珍珠奶茶，無限續杯
🌟芝麻大福、菠蘿包、牛角包、流心包
🌟哈根達斯▶️要積分換


🌹澳門氹仔娛樂場🌹
✅ 澳門銀河 （ 不用開卡會員，但部分點心/飲品需要開，酒水要開 ）
🎁 當時有做活動，開卡還送行動電源
我遇到一位台灣人男公關 人很Nice
他好高～應該有190，很好認
💎 鑽石大堂右手邊進去 ▶️B1入口
🌟杯裝飲料、珍珠奶茶、純奶
🌟食物櫃台▶️要開卡
—————————————————————
✅ 威尼斯人
🌟冷飲熱飲、咖啡、奶茶
✅ 倫敦人、巴黎人也有免費飲品
倫敦人的奶茶好喝❤️ 感覺是黑白淡奶的港奶味🤤
—————————————————————
✅ 葡京人( 還是上葡京我忘了，我沒去 )
🌟免費飲品
🌟3點後   👉🏻好吃點心
🌟5點半後👉🏻珍珠奶茶
🌟6點    後👉🏻超大杯奶茶
🌟 開卡會員👉🏻慕斯蛋糕、蛋塔、菠蘿包
—————————————————————
✅ 永利皇宮（ 點心要開卡會員 ）
🌟奶茶、飲料
🌟葡式蛋塔、椰蓉塔 ( 下午3～6點 )
🌟茅台拿鐵、茅台雪糕 ▶️需會員積分兌換
最便宜就是去玩老虎機子，花10港幣就行，但你如果兌換成現金卷積分會清零，所以不要換現金卷
憑會員卡領取
—————————————————————
✅ 美獅美高梅MGM（奶茶燕窩不用開卡 )
🌟黑糖珍奶、燕窩蛋塔、瓶裝水
—————————————————————
✅ 新濠影匯
微信小程序👉🏻玩盡新濠👉🏻新濠風尚👉🏻領卷中心
( 每期不同活動，優惠卷適用門店也不同 )
🌟飲品、鮮焗蛋塔、黑白奶茶、點心
🌟12點～24點，幸運爆谷
🌟15點～19點，茅台雪糕 香草+巧克力味
🌟 19點～21點，正盅( 養生滋補湯 )、點心
🥹 點心、楊枝甘露、湯水，半小時派送完


👇🏻下面附上各個娛樂場連通的發財車👇🏻
https://megapx-assets.dcard.tw/images/c1ce272a-78bf-4ae7-b673-f47726497761/orig.jpeg