標題：#國外遊記 #國外遊記🇭🇰旅遊4天3夜分享💗😚

睽違一年多沒有飛了 換我可以分享出遊記給大家了
下面會順便紀錄花費💲 可以給大家參考一下

首先本來是想要去5天4夜的 但剛好碰到公司安排一些 上課、春酒、開會等只好變4天3夜了🥺 沒關係 想說至少可以✈️ 

（day1)

預約了機場接送單趟$600

✈️機票12🈷️訂的 這次搭乘星宇航空
·2/20桃園-香港 8:05～10:10
·2/23香港-桃園 19:45～21:30
費用$13000/2人
https://megapx-assets.dcard.tw/images/e1ee4293-3e5c-4b5f-a00d-75697a1eed87/orig.jpeg

在台灣時有先下載app旅客版八達通💳
儲值200港幣=台幣1116

下飛機後就先去飯店🏨放行李順便搭到市區
坐A21巴士🚌直接抵達 路程約一小時
巴士站名（旺景海角酒店）就可以下車往前走左轉⬅️就看到囉 「儷凱酒店」
🚌$146（34.6港幣）
https://megapx-assets.dcard.tw/images/cce1f620-b9c7-4b95-8a55-dd6667cc6ebd/orig.jpeg
這次住的酒店🏨酒店4天 $11940/2人
（儷凱酒店在地鐵🚇太子站C2)走路3分鐘🚶🏻‍♀️‍➡️
先到飯店放行李 還沒三點所以不能進房間
對了！會收押金港幣1000元 退房時會退還
如果沒有帶轉接頭 這裡可以跟他租唷❤️
https://megapx-assets.dcard.tw/images/7a806bc5-3a35-456c-8012-6a8dde61360e/orig.jpeg
找到房間照片了～ 房間很大間 還有浴缸🛁
有一個小缺點就是排水不太好 房間偏舊 插座偏少
可以帶個延長線（還遇到插座沒辦法用）🥲
房間大小可以開三個行李箱都OK


🚶🏻‍♀️‍➡️走路約5-10分鐘先去吃第一站📍一點心
排隊約15分鐘就入座了

·茶位$14/2人
·鮮蝦腐皮卷$31
·素春捲$28
·香滑奶皇包$23
·鮮蝦滑腸粉$38
·薄皮鮮蝦餃$42
·蟹黃蒸燒賣$36
港幣212 ‎ = 台幣893.60
💗我最喜歡的就是素春捲、腐皮捲 滿滿的料
皮超酥！超脆  飽了還會在硬吃的那種🤣

https://megapx-assets.dcard.tw/images/eec460e5-e1f8-4c22-9298-9b7b263e3157/orig.jpeg

吃完太渴了 就想說去蘭芳園買奶茶🥤
轉角還有手打檸檬茶 也買了一杯
單叢鴨屎香手打檸檬茶港幣30=台幣126.45
很清爽 還有送可愛鴨鴨🦆
好喝到第三天又跑去買一杯回去
https://megapx-assets.dcard.tw/images/8e97b59d-6b8b-4f13-bb09-6a4f6d3653fc/orig.jpeg
https://megapx-assets.dcard.tw/images/58b101b0-5086-469a-9833-392e829ad411/orig.jpeg
蘭芳園奶茶🥤凍飲港幣28=台幣118
不會很甜 茶味蠻濃郁的 想再買第二次
https://megapx-assets.dcard.tw/images/18965e79-4ab4-4bc3-b205-05b926d0dcc5/orig.jpeg

剛好碰上富豪雪糕車🍦 港幣$13=台幣54.79
挺像小美冰淇淋 蠻好吃的餅乾我好喜歡像🍫味
小小一支 也不用擔心吃不完😋
第三天又跑去買第二隻 
https://megapx-assets.dcard.tw/images/d7e521e0-7c8d-4230-b419-4b9da4f1e1dc/orig.jpeg

約15點時走到中環摩天輪🎡
因為是週五 沒有排太久 
唯一就是發現自助買票的人 大多都不會用機台排有點久 直接排售票口更快些
🎡一個人港幣20=84.29台幣
搭了才發現 如果不想跟別人坐要另外買包廂
這樣才可以盡情拍📷
可以轉三圈我覺得蠻划算的 大家要來可以排在傍晚 順便看夜景❤️ 搭完落日飛車也在旁邊 很近

晚餐🥣榕哥陳皮燒鵝🦢
https://megapx-assets.dcard.tw/images/2517060c-c4ea-4fd2-ab15-1ac9903ea2a5/orig.jpeg
https://megapx-assets.dcard.tw/images/7583ebc6-0b35-4875-990c-0977f121dd19/orig.jpeg
https://megapx-assets.dcard.tw/images/95b4af95-9efa-4813-a54d-154f1dc833c5/orig.jpeg

·瑤柱肉糍蒸水蛋港幣78=台幣329
·燒鵝髀雙拼飯港幣150=台幣633
·乳豬拼燒鵝飯港幣88=台幣371

本來是要去吃甘牌燒鵝的 
但太累了就隨便找一間近的
沒想到意外發現這家皮脆肉嫩很入味 肉每塊都好厚
🍚量超級多！完全吃不完
店家說乳豬通常下午就賣完了 我們很幸運還可以吃到 🌟

https://megapx-assets.dcard.tw/images/ca125f00-d531-447a-8f93-12dbf9b92b76/orig.jpeg
https://megapx-assets.dcard.tw/images/5e1b2b1b-4b2e-4eda-9641-e5f898755205/orig.jpeg

最後一站 🍪曲奇四重奏
店內有試吃 可以吃看看在決定買什麼
買了一些伴手禮 可以決定要禮盒包裝還是袋裝
我自己購入的口味：朱古力蝴蝶酥、伯爵茶蝴蝶酥、海鹽🧂朱古力曲奇
這三種口味都很喜歡💗 最愛的是蝴蝶酥🦋
很紮實不會過甜 有分不同價位
一包約港幣88=台幣372 100g 13片左右

前一天只睡3小時就去機場 洗澡🛁躺床秒睡 
覺得今天也蠻充實 走了兩萬步非常厲害👍🏻

第一天遊記先到這邊 晚安😴💤
感謝大家觀看 ❤️