標題：#國外遊記 說走就走的香港四天三夜獨旅✈️🇭🇰含15間餐飲與賽馬🐎

⚠️ 閱讀前告示
1. 手機很老舊加上我拍照技術不好，照片不好看還請見諒。
2. 我的行程很隨性，不適合謹慎安排型旅行參考，請斟酌使用。

❤️ 前言
週休二日的上班族因緣際會突然得到四天連假，在一週前才臨時起意決定來場香港四天三夜旅行，因為旅行中也看不少Dcard文章得到幫助，決定也來分享心得！

📖 個人小筆記
1. 帶小包面紙+濕紙巾，香港的店家面紙通常都要收錢，自己帶會省很多。
2. 自備容器+撲水app+每到景點或飯店就開始找飲水機，可以省下很多買水的錢。
3. 去香港一定一定會走很多路，記得要穿好走的鞋子，如果覺得休足時間有用也可以多帶，我每天回飯店都貼爆，隔天又得到一雙新的腿。
4. 多年前第一次去香港聽不懂粵語，一直對店員「蛤？」，結果都覺得店員蠻不耐煩的，這次都第一句話就說「不好意思我是台灣人！」，四天下來遇到的所有人都超級友善。
5. 搭廉航請多次注意行李規定，有可能連手提行李都不能帶，我去程就是買到連手提行李都沒有的機票，要不是家人剛好還沒離開機場可以幫我把行李箱帶走，就要花2600元託運了。：）
6. 買網路不要省，在香港走路需要大量使用google地圖，我搭巴士全部都是靠google地圖的，網路吃到飽請買下去！
7. 手機八達通非常好用！

🍽️ 餐飲列表（方便快速瀏覽）
1. 林香檸手打檸檬茶
2. 點點心
3. 澳洲牛奶公司
4. HashtagB
5. 永合成煲仔飯
6. Vission Bakery
7. 新記車仔麵
8. 媽咪雞蛋仔
9. 啊一檸檬茶
10. 旗子燒鵝
11. 保頓冰室
12. 祥興記生煎包
13. 九龍茶室
14. Bakehouse 
15. 盛記粥麵

👇 以下正文 👇

🔺🔺🔺Day1🔺🔺🔺
（出發日）

✈️ 10:10 清泉崗機場搭乘香港快運航空UO193
     12:00 抵達香港
     13:00 完成出關手續離開香港機場

🚌 13:10 搭乘機場巴士A21前往旺角

🛏️ 14:00 抵達旺角飯店

🥤 14:30 林香檸手打檸檬茶
招牌手打檸檬茶 $28
https://megapx-assets.dcard.tw/images/7598826c-fc9a-4d59-a38a-24954136ff39/orig.jpeg
除了檸檬的酸之外，檸檬皮的香味佔味覺的很大成份，不是我個人的菜，但很有特色。

🍽️ 15:00 點點心（旺角店）
蟹籽燒賣皇+脆皮鮮蝦腸+蟹籽蟹肉小籠包+熱茶 $118
https://megapx-assets.dcard.tw/images/8f1c4daa-4965-4368-9e12-c5a19050a071/orig.jpeg
點點心旺角店是掃QRCOED點餐，完全I人福音，腸粉搭配醬料超級好吃，加上裡面有油條脆脆的完全是我的菜，燒賣的話就是台灣吃得到的味道再更好吃的版本，餡料很飽滿，小籠包就比較不對我的胃口。

🚶‍♀️ 16:00 開始往尖沙咀方向步行
因為吃太飽所以決定開始邊散步邊往尖沙咀前進（地鐵三站的距離），沿路有不少店家可以進去看看，其實如果在香港不趕時間的話在路上走走也不錯。

🍽️ 16:30 澳洲牛奶公司
路過佐敦站附近的時候發現到了朋友大推的澳洲牛奶公司，就走過去了，很幸運的完全沒有排隊！
https://megapx-assets.dcard.tw/images/6cca82a0-69cf-4d8a-b185-34d14862178f/orig.jpeg
雞蛋文治（+烘底）+蛋白燉鮮奶 $61
雞蛋文治有烘底就是烤得脆脆又不會太硬的吐司加上量超多的炒蛋，吃起來會有一點點負擔但味道很好，蛋白燉奶則是像一碗可以吃的固體煉乳，很香！但我覺得兩個人吃一份會比較剛好。

🍽️ 17:30 HashtagB（尖沙咀店）
https://megapx-assets.dcard.tw/images/a1359d92-564a-46bf-97e6-294578335dbc/orig.jpeg
到尖沙咀的目的就是HashtagB！我的運氣很好，可能因為是周五下午，所以排隊大約十分鐘就買到了。
拿破崙焦糖千層蛋塔 $18
https://megapx-assets.dcard.tw/images/a262298c-399d-434b-b5a7-005d90f45a5e/orig.jpeg
對我來說外殼偏硬，沒有很喜歡，但內餡的焦糖香氣太好吃了，香味足夠又帶點苦味，餡料我給超過一百分！會願意為了吃它再來香港的程度！

🚇 19:30 搭乘地鐵從尖沙咀站到旺角站
買完HashtagB之後走到Bakehouse發現已經完售，問了店員知道尖沙咀店只有8點是固定出爐時間後決定擇日再來，在尖沙咀閒晃，本來要去買珍妮曲奇，結果看到排隊人潮就撤退了，又買了一些伴手禮後就搭地鐵回旺角飯店休息，結束第一天的行程。

🛏️ 20:00 抵達飯店休息


🔺🔺🔺Day2🔺🔺🔺
（觀光日、中環為重點）

🚇 09:00 從旺角搭地鐵前往堅尼地城
一直對這個打卡點很有興趣，雖然有點遠得要命而且知道只是一個籃球場柵欄拍出去的，但還是覺得要去一次。

📍 10:00 抵達堅尼地城
從堅尼地城下車後迷路了一下找不到籃球場，意外在路上晃了一下，風景真的很讚！最後到了籃球場拍照點也幾乎沒人，迅速完成打卡！
https://megapx-assets.dcard.tw/images/c711632b-6fbd-45c4-b630-c63c12c4ad4c/orig.jpeg

🚇 10:30 從堅尼地城搭地鐵前往香港大學

🍽️ 11:00 永合成煲仔飯
堅尼地城拍照完就搭地鐵到香港大學站吃收藏名單中的煲仔飯。
https://megapx-assets.dcard.tw/images/8fbcc3a0-937b-45e2-af52-a7d4650b5980/orig.jpeg
鴛鴦腸煲仔飯$100+牛油多士+冰立頓奶茶 $141
這餐我覺得普通，最過癮的應該是煲仔飯我有多加鍋巴，吃起來很爽，但煲仔飯和多士的味道都在預期內，不會回訪。

🚌 11:30 從香港大學搭巴士前往中環

📍 The Lion Rock Press
一間在商業大樓裡小小的文創商品店，是一位西方臉孔的女生經營的，文創商品都蠻特別的，價格也不會太貴，買了幾張明信片，花費$100。
https://megapx-assets.dcard.tw/images/a326aec2-6705-45b0-8bae-9f60e19b88c1/orig.jpeg

📍 郵政局
買完明信片因為下一間預計要去的店還沒開，就在附近找了郵政局寫明信片寄回台灣。

📍 兆成行
之前看其他人分享遊記就決定一定要來的店，是化妝品、香水原料的老店，經過就看到排隊進店的人潮，排了大約半小時後進店，店內有販售各種精油，從基本的香材到各個飯店的味道都有，50ml的價錢是$80-$120，最後我買了兩瓶香港機場味道的，花費$160。
https://megapx-assets.dcard.tw/images/8b28a685-0d38-4a3c-a2e1-80497a62b8fe/orig.jpeg
https://megapx-assets.dcard.tw/images/2346bd97-817c-4b5b-9fcb-873ee3b22aee/orig.jpeg

📍 摩羅上街古董露天市集
本來要去的商店沒開，意外走進了古董市集，雖然沒有買但看看各種小東西蠻酷的，不過附近的街道都是階梯，不好走！
https://megapx-assets.dcard.tw/images/9f06651c-0d05-457d-8e02-a8d95408d78b/orig.jpeg

📍 元創方
以前是已婚警察宿舍，現在是設計精品店、餐廳等商場，我在這裡逛了蠻久但價錢都不便宜所以沒有買任何東西，不過這邊有乾淨的廁所和椅子可以休息，逛累了很推可以來這！
https://megapx-assets.dcard.tw/images/b0f130bd-117a-4f64-b596-ebf3327f7a1a/orig.jpeg

📍 華興行
郵票專賣老店，但我個人沒有蒐集郵票的興趣所以只有逛一下，喜歡郵票和硬幣的人來應該會狂喜。
https://megapx-assets.dcard.tw/images/259e0ed1-1b76-441d-8a88-d935b141fc71/orig.jpeg
https://megapx-assets.dcard.tw/images/6a96d751-99a7-4873-96f9-9caa4e162f04/orig.jpeg

🍽️ 14:30 Vission Bakery
這次來香港最期待吃到的店家之一，排隊人潮非常多，我大約排了半小時，不過買到吃了之後覺得完全值得這樣排隊，但價錢...嗯...出國玩嘛！
https://megapx-assets.dcard.tw/images/a2630b61-1fdb-4b41-add9-a883f6288599/orig.jpeg
https://megapx-assets.dcard.tw/images/098e12cc-03d8-4d6b-a0f0-68234e541bf6/orig.jpeg
https://megapx-assets.dcard.tw/images/6dec658e-49c0-431f-8946-e72682a8fcfb/orig.jpeg
開心果吉士丹麥酥 $68

📍 G.O.D. 住好啲 Goods Of Desire
中環的一間文創品店，有兩層樓，想買紀念品收藏或是送人都很適合，但價錢不便宜，我只買了一個吊飾，花費$98。

🚌 16:00 從中環搭巴士前往銅鑼灣

🍽️ 16:30 新記車仔麵
朋友推薦一定要來吃的車仔麵，我進店看著菜單一臉困惑不知道該點什麼，阿姨推薦我點一號餐，咖哩魚蛋和雞翅很好吃，其他部分就比較沒那麼驚豔。
https://megapx-assets.dcard.tw/images/b9013374-f894-460f-abd1-e3ff0accc245/orig.jpeg
一號$70

📍17:00 時代廣場
雖然沒有要購物但還是來朝聖一下時代廣場，順便上一下乾淨廁所。

🍽️17:30 媽咪雞蛋仔（灣仔店）
超級！好吃！！！一吃下去是眼睛馬上發亮那種，伯爵茶的香味和巧克力的甜味配合得太好，一點都不會膩！！！
https://megapx-assets.dcard.tw/images/5528d863-a24a-4f2f-9f5a-a8047e1cf3a1/orig.jpeg
伯爵茶朱古力雞蛋仔$36

🚌18:00 從灣仔搭巴士回到中環

🍽️18:30 啊一檸檬茶
我覺得這間比林香檸還好喝一點，但整體來說也不符合我的胃口，我覺得都不夠酸！
https://megapx-assets.dcard.tw/images/ccd3a364-4296-48ee-9533-7d61fbdf09a7/orig.jpeg
手打海鹽鹹檸檬茶 $34

📍大館
原監獄改建的歷史古蹟，裡面的展品跟細節都非常用心，可以在裡面晃晃體會歷史，可以得到一些新的想法，還可以裝水跟上乾淨的廁所，大推到中環一定要進來走走。
https://megapx-assets.dcard.tw/images/b86dc183-62de-4bcf-a1ee-18f19e56e2b3/orig.jpeg
https://megapx-assets.dcard.tw/images/7abda04d-c3b6-4e75-a21d-30412acaba95/orig.jpeg
https://megapx-assets.dcard.tw/images/d46e73e4-6919-49fe-8b80-984bdb48a93d/orig.jpeg
https://megapx-assets.dcard.tw/images/a4619029-86c4-40d9-8dc0-44849f48074a/orig.jpeg
https://megapx-assets.dcard.tw/images/2c8193f3-2941-4143-b6dc-dfe909a9fb55/orig.jpeg

📍20:00 蘭桂坊
香港的夜生活中心，但這趟旅行沒有想喝酒也沒有想去夜店，晃了一圈拍照打卡就離開了。
https://megapx-assets.dcard.tw/images/21d5a4c5-1c0f-4746-80dc-2cc74f78bc34/orig.jpeg

🚇 20:30 從中環搭地鐵回到旺角

🍽️ 21:00 旗子燒鵝
飯店附近的燒鵝名店，內用的位置很少，但因為我只有一個人所以很快就輪到我了，燒鵝好吃，但叉燒我覺得稍微肥了一點。
https://megapx-assets.dcard.tw/images/e13ed84c-34a2-4580-99d6-0ce4ed94328a/orig.jpeg
燒鵝雙拼飯 $64

🛏️ 21:30 抵達飯店休息


🔺🔺🔺Day3🔺🔺🔺
（賽馬日）

🚇 07:20 從旺角搭地鐵前往尖沙咀

🍽️ 07:50 Bakehouse（尖沙咀店）
有鑑於第一天沒買到Bakehouse的戰敗經驗，我打算08:00就來尖沙咀店買第一爐出爐的蛋塔，沒想到到的時候已經排了大約100人，開賣後大約08:30店員就宣布第一爐已經售完，接下來要預訂且11:00後才能拿，我又排了半小時左右才排隊預訂到，是12:00到當天20:30打烊前都可以取蛋塔，且到店的時候如果在排隊可以直接從窗口領取！
https://megapx-assets.dcard.tw/images/366b86f7-b674-4b0c-882f-420a1b51a9d3/orig.jpeg

🍽️ 09:30 保頓冰室
本來滿心期待要吃蛋塔當早餐，沒想到沒辦法一早就拿到，於是臨時找了一間附近評價不錯且很早開的店，本來沒有特別期待，沒想到牛肉西多士超級好吃！牛肉跟醬很香又不會太鹹之外跟西多士搭配的也很好，堪稱一絕！
https://megapx-assets.dcard.tw/images/fe0e7664-35f1-43bf-8375-210dab397566/orig.jpeg
https://megapx-assets.dcard.tw/images/01aa0298-9003-494e-af51-4755e8a8e417/orig.jpeg
沙嗲牛肉西多士+波蘿包+兩杯飲料 $98

🚇 10:20 從尖沙咀搭地鐵前往旺角

🛏️ 11:00 抵達飯店睡回籠覺
因為我這天的最大目標是看賽馬，然後賽馬13:00才第一場，所以我就回飯店睡回籠覺了。🤣

🚇 13:00 從旺角東站搭地鐵前往馬場 
週日是有馬賽的日子，沙田馬場有比賽的日子地鐵會開到馬場站，一下車就可以抵達馬場了，但不是每班車都有經過馬場，要看地鐵站螢幕的班次有沒有寫經馬場！

📍 14:00 沙田馬場
我最期待的行程！賽馬的詳細方法因為有比我更專業的文章分享所以就不多說了，旅客從最左邊的通道拿護照給工作人員看就可以免費入場，我運氣很好一進馬場就看到一場比賽正要開始，然後下注了兩場，花$80只拿回$24，消費$56！總共看了四場比賽！
https://megapx-assets.dcard.tw/images/d0d12a2c-dce3-4782-9d54-44bba29b96fb/orig.jpeg
https://megapx-assets.dcard.tw/images/3f441ff2-b333-4fc6-a1d6-6b5ed849ca92/orig.jpeg
https://megapx-assets.dcard.tw/images/818ce94b-5cc5-4ffb-ae84-20c871c9b992/orig.jpeg
https://megapx-assets.dcard.tw/images/bb968228-d0f9-4b37-9182-d9f90205c200/orig.jpeg
馬場還有一些跟賽馬有關的小遊戲可以玩，很適合跟朋友來旅行的話來場趣味競賽，而且都不收費，很佛！
https://megapx-assets.dcard.tw/images/235f3b0d-d4cc-4a23-9d92-adaac049706a/orig.jpeg
https://megapx-assets.dcard.tw/images/6bec079e-c675-440b-8476-b2f7fcc64506/orig.jpeg

🚇 16:00 從馬場搭地鐵前往尖東
從馬場離開之後我又往尖沙咀的方向移動，除了去領我的蛋塔之外也因為我當晚要去星光大道看維多利亞港的夜景。

🍽️ 17:00 祥興記生煎包（尖沙咀店）
排隊名店的生煎包，我對皮看起來很脆的生煎包完全沒有抵抗力，於是也加入了排隊陣線，大約排了15分鐘後買到，皮真的很脆、湯汁很多，不過我覺得招牌原味比較好吃，黑松露的雖然有松露香但壓掉了肉香味有點可惜，另外，他們的楊汁甘露也蠻好喝的(但很甜)。
https://megapx-assets.dcard.tw/images/9e3fcec1-74b4-4c88-99d2-ddc7a2c1e403/orig.jpeg
C餐 招牌+黑松露（各兩顆）$63 + 楊汁甘露 $28

🍽️ 17:30 九龍茶室
吃完生煎包後我馬上轉戰對面茶室吃牛肉河粉！牛肉河粉不錯吃、鍋氣很足而且牛肉的量也不少，搭配下午茶套餐算是划算。
https://megapx-assets.dcard.tw/images/97771bd9-9e35-4c45-a7ff-9b05a7056360/orig.jpeg
瑞士汁牛肉炒河+紅豆冰 （下午茶套餐） $68

📍18:00 K11人文購物藝術館
吃飽喝足後走路到星光大道旁邊的K11，我覺得這裡很好逛，東西比較年輕，在這邊的盒玩店買了一些要帶回台灣送人的小禮物，也去逛了衣服和包包。
https://megapx-assets.dcard.tw/images/92fe76f6-ff20-4ac6-801f-f23041fc6edc/orig.jpeg

📍19:30 星光大道
維多利亞港夜景的觀景點，我到的時候人已經超級多了，因為每晚20:00會有燈光秀，我覺得夜景雖然很美但燈光秀很普通，如果不在20:00來不知道人會不會比較少，可以考慮一下燈光秀是否必要。
https://megapx-assets.dcard.tw/images/4f7bbda9-a373-4881-a1a7-162710d7aca1/orig.jpeg

🚌 20:20 從尖沙咀搭公車回旺角

🛏️ 21:00 抵達飯店休息


🔺🔺🔺Day4🔺🔺🔺
（回家日）
🚇 09:40 從旺角搭地鐵前往佐敦

🍽️ 10:10 盛記粥麵
香港的最後一餐選擇了還沒來得及吃到的雲吞和撈麵，但因為時間很早所以只能找離要去的紀念品店近又已經開門的，不過雲吞的料很飽滿新鮮，湯也很好喝，撈麵就稍微太鹹了，整體而言還是很讚的最後一餐。
https://megapx-assets.dcard.tw/images/ee79c7a2-56a0-44b7-8cf7-4340f62260f4/orig.jpeg
雲吞撈麵 $51

📍 10:50 巧佳小巴用品
https://megapx-assets.dcard.tw/images/1f65ed42-32d8-4e78-a671-7035e6df8b9a/orig.jpeg
今天的目標是到這間特別的紀念品店買紀念品，雖然在香港的其他店家也有看到一些公車車牌的吊飾，但款式沒有這裡齊全，這邊的價錢是$35一個，應該跟其他紀念品店一樣。

🚌 11:20 搭乘機場巴士A22前往機場
買完紀念品就在附近的巴士站搭車到機場！

✈️ 12:10 抵達香港國際機場，14:40搭乘香港航空HX290
香港機場很大而且登機門有可能很遠，check in時間也要拉很長，真心建議可以早點到，提早兩個半小時比較保險，如果還要逛免稅可以抓更多時間！

 ☝️ 我是完結 ☝️

以上！感謝觀看我的流水帳香港遊記，希望可以有幫助到要去香港的人，最後稍微分享一下總花費。

💰機票4600元+住宿10000元+吃喝玩樂交通10000元=25000台幣

祝大家快樂出門、平安回家！！！🫶🏻🫶🏻🫶🏻