標題：#國外遊記 馬爾地夫旅遊(窮遊蜜月🤣) 九天八夜3萬5：出海行程/食物篇

先謝謝有分享過旅遊行程的前輩們🙏 致敬前輩，也祝福接著要踏上旅程的其他冒險者👍🏼

選島是玩馬爾地夫的重要第一關，我們最後選了古拉德Guraidhoo，好處有：
1.吃住性價比高（馬爾代夫當地物價比台北高一點點）、人少安靜
2.有一個大瀉湖（我們想在瀉湖自由行動）
3.人工玩水項目少（摩托車什麼的），但離有名的馬富士Maafushi很近，想過去玩項目也可以，旁邊也有超近的渡假島可以過去

運氣遇到當地潛店「自由藍」，我們有問一下其他潛店和網路做功課（下面有附現場飯店提供的其他方案），覺得這裡很划算，所以這次出海三次都是跟自由藍出隊，去有名的潛點和大沙洲。
有自潛教練Mike&游泳教練Alice 超強組合，他們來Guraidhoo一年了，一位以前是遊戲設計師，一位是工程師，Anyway就來到這個島開始新人生。

以下行程：
＿＿＿＿＿＿＿＿＿＿＿

我們跟上的第一個行程是夜釣（30美/人）。我老公有釣到一隻魚，幾乎每個人都有釣到，大大小小都有，唯一沒釣到的人就是我，我這個人跟釣魚有仇，人生從來沒釣成功過。我只能享受漂流在印度洋，看星星。團長有帶金槍魚（鮪魚）+椰子+紅棗的小點做搭配吃，椰子是貨真價實馬上切開的椰子，超難咬很硬，但整個搭配有夠好吃，當地人也說是他們的派對點心，通常是沒有紅棗啦。

似乎釣完魚會烤來吃，但回程船長沒看地圖，我們的船觸礁在海中間，被另一艘小艇帶回來，魚沒回來。等魚跟船回來的時候太晚了，水手就不給料理。這裏的人很慢活，不看地圖然後觸礁回不來我就有個心理準備，加上我跟我老公總共只釣到一隻魚，所以我們就沒有繼續follow後續怎麼沒吃到。有看過其他筆記是說可以給飯店小費請他們料理。
https://www.dcard.tw/v2/vivid/videos/aad18609-3150-40a9-bebe-5a4611eac4e5?megapx=true&r=1.7777777777777777

第二個行程護士鯊遊+追海豚+Gulhi島行程（65美/人）。
追海豚運氣運氣，但好像機率蠻高的，護士鯊遊空拍要多加一人30美，我們沒加，水底拍免費，但就是不會自潛的話沒辦法拍出厲害照片。我們學過但上次練習就是上課的時候了哈哈哈，而且我不能憋氣很久⋯⋯又是另外一個故事了，反正就是潛不太下去。
Gulhi島沙灘巨美，超誇張，在我們自己的島Guraidhoo真的沒有風景。岸邊有鰩魚可以看，當天停留一個小時。
https://www.dcard.tw/v2/vivid/videos/532d4fda-9e09-4f3e-bbba-ebd3ba6922b9?megapx=true&r=0.5625
https://megapx-assets.dcard.tw/images/7da22a7f-f47e-4d45-a11a-2f3fa6f5e122/orig.jpeg
第三個行程買追turtle+ 珊瑚礁花園+另一個無人沙灘行程（50美/1人）。
https://www.dcard.tw/v2/vivid/videos/c9113f47-dd61-4958-85fe-ca5dbdf3d053?megapx=true&r=0.5625
https://www.dcard.tw/v2/vivid/videos/4551e4f3-d726-4357-9192-d85db5af7ab7?megapx=true&r=0.5625
❎要特別特別特別注意的是當地對美金的顏值要求超高，真的不能有一咪咪咪咪咪破損，潛店說他們之前收的之後都不能用，我是沒看到有人筆記提到，所以這件事要特別注意。



＿＿＿＿＿＿＿＿＿＿
食物Guraidhoo
在馬利停留兩次，第一家就是當地小吃Hiri Gaa，從碼頭走路十分鐘，第二家是The Curry Pot，從碼頭走路十五分鐘。The Curry Pot是我在馬爾地夫排名第一家的店，咖哩風味非常多層次，香味也很豐富，肉份量也不少，餐廳用餐環境稍微舒服一點，是我唯一遇到有冷氣的店。
✨Hiri Gaa
https://megapx-assets.dcard.tw/images/568be97e-2c5c-4960-b58b-2b3bb12906f5/orig.jpeg
雞肉（末）炒（泡）麵

✨The Curry Pot
https://megapx-assets.dcard.tw/images/1f382184-9786-4e32-935b-37da3f9ad8a2/orig.jpeg
奶油雞肉咖哩250台幣
https://megapx-assets.dcard.tw/images/7f682e39-1a9e-4715-b69f-9006c945cac7/orig.jpeg
魚湯120台幣

Guraidhoo 原本民宿老闆跟我們說島上只有兩間餐廳Amore 跟Thun’di Cafe，其實不只，但的確大家最常吃的是兩家，我們也各吃了四五次。
剛開始都會想嘗試一些Seafood or chicken 當主菜的料理，後來發現這個島上的真理就是要點Tuna(金槍魚/鮪魚），Tuna的食物就是最便宜又料最多，炒飯、披薩、漢堡、義大利麵、咖哩、湯，全都點Tuna。
✨Amore有很多當地小點心，一個大約6-10台幣，大推推爆，當地人都會進來買著吃。
https://megapx-assets.dcard.tw/images/617ae655-ddf6-403b-92f8-1e592957a954/orig.jpeg
小點心有甜有咖哩餡
https://megapx-assets.dcard.tw/images/8978f21a-6c0f-4fca-9264-0583d04f5885/orig.jpeg
Fish and chips
https://megapx-assets.dcard.tw/images/a98c162b-066a-4c39-88ed-e42b7d31d0fb/orig.jpeg
魚漢堡
✨另一家海邊餐廳Thun’di Cafe
https://megapx-assets.dcard.tw/images/4778d616-53bc-41c3-a217-11917c32cc93/orig.jpeg
✨島的另一邊有海港餐廳LAVO
https://megapx-assets.dcard.tw/images/105ff044-112a-40c8-a164-898891388ff5/orig.jpeg
魚咖哩
https://megapx-assets.dcard.tw/images/4c09b209-0485-4b44-b8a7-85fc4d4741e1/orig.jpeg
魚湯
✨島上的披薩店 Flat Bread Guraidhoo 也可以吃（找不到照片哈哈）
✨飯店早餐Beach Hotel Guraidhoo
https://megapx-assets.dcard.tw/images/e6937fd8-8162-4ab3-83d3-e296752c6c5a/orig.jpeg

上面內容大部分是古拉德這個島才能參考的內容，但如果還沒想好要去哪個居民島的話，我自認自己的行程設計的很好玩哈哈哈，可以參考看看！
https://www.dcard.tw/f/travel/p/258086798
https://www.dcard.tw/f/travel/p/258117174

其他，聯合國教科文組織世界遺產，下龍灣：
https://www.dcard.tw/f/travel/p/258102459