標題：#國外遊記 馬爾地夫旅遊(窮遊蜜月🤣) 九天八夜3萬5：行程篇

先謝謝有分享過旅遊行程的前輩們🙏 致敬前輩，也祝福接著要踏上旅程的其他冒險者👍🏼

選島是玩馬爾地夫的重要第一關，我們最後選了古拉德Guraidhoo，好處有：
1.吃住性價比高（馬爾代夫當地物價比台北高一點點）、人少安靜
2.有一個大瀉湖（我們想在瀉湖自由行動）
3.人工玩水項目少（摩托車什麼的），但離有名的馬富士Maafushi很近，想過去玩項目也可以，旁邊也有超近的渡假島可以過去

我們最後只有去居民島，因為我本人喜歡玩水以及跟當地人互動，想說老了動不了可以再去躺平（？）反正對渡假島就沒什麼憧憬，也大大省下經費，一個人只要三萬五，明細放最後～

以下行程：
＿＿＿＿＿＿＿＿＿＿＿
⚡️2/14晚上十二點台北飛機出發

＿＿＿＿＿＿＿＿＿＿＿
⚡️2/15抵達機場，在機場換錢（換了30美，匯率15瑪菲亞）搭公共ferry從機場島馬利（1美/1人），然後在馬利換匯（換了100美，匯率18瑪菲亞）下午三點的船去古拉德，在島上買東西、吃午餐、也有沙灘就在碼頭旁邊可以過過癮

馬利搭到古拉德Guraidhoo(還是是22瑪菲亞/1人）兩小時！很久，會經過兩個島，馬富士、古莉，途中會有人上上下下船
https://megapx-assets.dcard.tw/images/c46ae385-e4ea-40a5-ae31-5818db2a5054/orig.jpeg
（渡輪時間）

到了在民宿Kafuu inn check in，剛好有中國人的夜釣團（30美/人），我們馬上問就一起加入出發

夜釣結束約莫八點半，我們去吃了晚餐在Amore，點fish and chips+kothoo(類似麵疙瘩用義大利麵煮法的一坨料理），水會收9瑪菲亞。大概吃到九點半店還開著，但島上真的幾乎就沒東西開著了。
https://megapx-assets.dcard.tw/images/24036210-00e2-4f8e-ba0a-fafe72ebe173/orig.jpeg
(抵達的街景，整個島走二十分鐘就走完了，全部都是沙地，建議穿拖鞋)
https://megapx-assets.dcard.tw/images/e27c72c0-8301-4b42-b0ee-171f94faec9d/orig.jpeg
（夜釣出海，太陽快下海的照片）
＿＿＿＿＿＿＿＿＿＿＿
⚡️2/16買護士鯊遊+追海豚+Gulhi島行程（65美/人）
8:30-14:00的行程結束後回來吃個飯，本來晚上要去拿照片，結果我跟我老公從四點睡到隔天早上，應該是前兩天都沒有好好睡，加上我吃了暈船藥（？）總之整個爆睡我們都嚇死。
https://megapx-assets.dcard.tw/images/25dea60b-0d16-4ec2-81bc-75a49a245a1c/orig.jpeg
（護士鯊游泳老闆會水下錄影）
＿＿＿＿＿＿＿＿＿＿＿
⚡️2/17今天就很chill，早餐後就在跟民宿老闆Wafir聊天，聽故事，包含他以前當水手同時又去渡假島工作、1975年就有渡假島，2008年居民島開始有人來觀光、以前人如何埋葬死人等等。馬爾地夫的居民真的人爆好，遇到的都超和善，我們在馬利也是有人看到我們在看地圖就會來問有沒有需要幫助，民宿老闆也是只要你想跟他聊他都很熱意分享，我每天早上都有跟他聊天的行程。

然後早上我們去借了sup，兩個地點可以借，一個是比基尼沙灘旁的餐廳，一個是碼頭旁的餐廳，反正有放板子就可以問問看能不能借，一小時10美，但不知道是我們不會用還是海很不平，總之只有玩玩。
https://megapx-assets.dcard.tw/images/50e8d0bd-477f-4033-8896-d2faba353a31/orig.jpeg
（在比基尼沙灘立槳無法）

無人沙灘探險一
下午我聽潛店老闆和民宿老闆都說可以游到到旁邊的無人沙灘，就展開這個冒險。有面罩和角蹼，他們說游二十分鐘就可以到，我沒角蹼想說一個半小應該也游得到，但直接大高估自己的能力，往外游海真的一片藍，我直接要嚇死，就算有面罩跟呼吸管我都是緊張得喘不過氣。超級無敵可怕，我直接把這個經驗排在我人生最可怕第一名，其實不危險，但是心理壓力很大，因為前後左右下面都看不到，有一些光影看起來很像是什麼東西，我整個超挫，覺得我講的太誇張的人趕快去試一下，我也想知道是不是我太神經。

大概游二十分鐘我就放棄，但在岸邊有一個潛點，大概五到七米，最後就是逛這個，這裏也很好玩。

晚餐是吃另一家岸邊的餐廳，氣氛超好看夕陽和對面渡假島很美，但食物cp值普普，就當作海景餐廳囉。
https://megapx-assets.dcard.tw/images/a1ea12ab-19e8-4e35-8709-de81e29bb9dc/orig.jpeg
（A是比基尼沙灘 B是無人沙洲）
＿＿＿＿＿＿＿＿＿＿＿
⚡️2/18無人沙灘挑戰2
蠻建議來這個島要組團四到六人，因爲才能組成出海隊，今天就沒人要出海，所以我們就在比基尼沙灘玩。

我不死心，就是想去挑戰自己能離無人沙灘有多近，所以我們走了另一個路線，我稱之比基尼沙灘無人沙灘路線。就是路上都很淺，大概到脖子，但沿路很無聊，大部分是沙，沒有珊瑚礁可以看（有珊瑚礁墳場，全白）。這條路的問題是浪很大，很難控制身體，加上旁邊就是超過瀉湖的真他媽黑色深海，我們又折返。下午去一個路邊珊瑚礁潛點逛。

潛點都是民宿老闆推薦，面鏡也是他借我的（外面借一天5美/人），他其實也有提出說如果潛店湊不到四人，可以開小船帶我們兩人出去晃晃，就是船費50美/1人，最後是沒去，不過他還有說要帶我們去潛水看shipwreck，結果他太忙😭但是我個人是覺得我幾乎跟他當朋友了😝

如果有去的人可以給他看照片說我們很愛和懷念他❤️😍說不定能早餐從吐司升級成他手工的椰子餅和鮪魚沙拉，或是獲得他的導遊行程。
https://megapx-assets.dcard.tw/images/82f99398-f1fb-4909-9f6a-b911ef59c80c/orig.jpeg
https://megapx-assets.dcard.tw/images/6d2cf170-09c9-46a5-ba75-d9397c69d147/orig.jpeg
晚上有一間海邊餐廳有樂團表演，坐在海邊看星星聽海浪真的是阿嘶～～～～～～～好爽。

＿＿＿＿＿＿＿＿＿＿＿
⚡️2/19 買追turtle+ 珊瑚礁花園+另一個無人沙灘行程（50美/1人）。我們有問一下其他潛店和網路做功課，覺得很划算，所以一樣是跟自由藍出隊，去有名的潛點和大沙洲。
https://megapx-assets.dcard.tw/images/3caf18a6-ffc6-4994-b51f-e47cd87ace75/orig.jpeg
不幸的是這天有個點剛好比較淺，腳都浮在外面，我繼續穿我普通的泳衣下水，結果大曬傷，腿後側這種從來不曬的地方，一曬大爆慘，我也是人生沒曬傷到這麼痛過，買蘆薈塗掉整罐都沒用，像燙傷一樣發熱，不知道是皮膚在進行什麼變化，走路超困難，上下床也很困難。

晚上入住Beach hotel，民宿應該是買到3000台幣/兩人一晚，飯店是4500台幣/兩人一晚，都有附早餐，飯店就是真的現代化飯店。飯店也有附出遊行程。
https://megapx-assets.dcard.tw/images/f9ab23d2-3825-48d1-9469-9639ad5daa0f/orig.jpeg
（飯店員工都很好）
＿＿＿＿＿＿＿＿＿＿＿
⚡️2/20本人我帶著幾乎是燙傷的雙腳完全沒下水，超痛，但我老公再去了岸邊兩個地方浮潛，我就在旁邊當岸上潛伴。
老公所有潛點排名如下，google可以查到
https://megapx-assets.dcard.tw/images/d9c52ee2-8cf8-4753-9d8c-e9f6c0e98d8d/orig.jpeg
（很淺但有超多小魚魚）
https://megapx-assets.dcard.tw/images/b65a20e2-1ae9-4521-8aad-dd4b3a3236ee/orig.jpeg
（當地買的蘆薈180元台幣）
https://megapx-assets.dcard.tw/images/3db3958f-ee9d-4296-a576-5b1396bed6b6/orig.jpeg

＿＿＿＿＿＿＿＿＿＿＿
⚡️2/21 拍照日 
我們行程排很鬆啦，所以今天就只有吵架跟拍照哈
https://megapx-assets.dcard.tw/images/2d95dea8-819a-45cd-826f-0ea8c03b1dc9/orig.jpeg
（可以跟蝙蝠一起吃晚餐）
＿＿＿＿＿＿＿＿＿＿＿
⚡️🚢2/22回馬里、搭飛機
我們最後是搭快艇回來（25美/人），時間比較短，但貴很多。
剩下的時間就在馬利超市逛街買伴手禮～
https://megapx-assets.dcard.tw/images/c68b80e2-3a48-45d3-8748-335245ebebea/orig.jpeg
https://megapx-assets.dcard.tw/images/f10cfa6b-863a-42e5-8c95-337e6272ef93/orig.jpeg
（馬利超市會賣一堆調味）
https://megapx-assets.dcard.tw/images/b87952cb-d3cf-4fce-9eaa-f5a1fb9e0c37/orig.jpeg
(可愛的文創香料？)

錢（兩人）換成台幣匯率33
網卡2200+防水手機套400+暈車藥200+飛機26000+民宿四晚11220+飯店三晚14000+護士鯊行程4290+海龜行程3300+公共渡輪154+快艇回程1650+吃飯大約每餐400*13（有幾天只吃2餐）=5200
總共68614，等於一個人只要3萬5內

心得：
會是想再來的國家😍而且還是會選居民島，因為可以跑很多行程以及和當地居民有很多連結❤️真的很美很安全😌也不用太心煩交通，只要島之間的船確認好，島都很小，走路三十分鐘島就可以逛完。
真的比較可惜的是居民島就沒有什麼好吃的哈哈，幫你們試過了，點什麼都不好，點tuna系列食物最好（盛產tuna)。我出去玩很重視吃，等我再生一篇獨立的美食介紹！！！
另外缺憾是下次會直接買好自己的面鏡和蹼，還有要帶長袖長褲泳衣嗚嗚嗚嗚。

迷失在印度洋～馬爾地夫系列：
https://www.dcard.tw/f/travel/p/258087223
https://www.dcard.tw/f/travel/p/258117174

其他，聯合國教科文組織世界遺產，下龍灣：
https://www.dcard.tw/f/travel/p/258102459