標題：#國外遊記 泰國🇹🇭曼谷五天四夜分享-day2超級推涼拌鮭魚😍

經過年底年初大爆炸 終於可以更新了！

第二天的簡單行程如下👇🏻
邢泰記（早餐）→鄭王廟拍泰服→ICON SIAM（午餐）→臥佛寺→朱拉隆功（晚餐）

一大早完妝後走路5分鐘抵達泰式早餐🍳
📌邢泰記
小紅書上很有名，事實也證明店裏都是觀光客🤣
這家愛莉莎莎也有推薦👍
店裡沒冷氣算是半開放
招牌必點的是（熱）泰式拿鐵☕️
但一大早大家只想喝冷的哈哈哈所以沒人點
主食必點的就是這個👇🏻
https://megapx-assets.dcard.tw/images/279b198c-fc8e-4853-aa4c-7a972710f0d7/orig.jpeg
有起司🧀️培根🥓煎蛋🍳還有附法國長棍三明治🥪
💰158泰銖
我必須先說 泰國很會處理麵包！
所以這麵包必須來兩份，我們都唉不夠吃
麵包沾碗裡的起司跟肉末超級絕👍👍👍

https://megapx-assets.dcard.tw/images/95214767-021c-4577-a055-4f01ef93d347/orig.jpeg
我們還有另外點這個炸春捲
右邊那個美乃滋蛋黃醬超級推！
春捲本身也很好吃，炸得酥脆但不刺口
有包火腿之類的，非常值得點

https://megapx-assets.dcard.tw/images/13961ba6-f072-4d22-8d47-31cc4d865258/orig.jpeg
我們點的四杯飲料🥤
粉紅色喝起來就是草莓牛奶保久乳🤣
右邊是阿華田，上面還有灑粉
長長的兩杯忘了🤣

然後就叫車去拍泰服啦
https://www.dcard.tw/f/travel/p/257358241
拍完泰服後我們就去icon Siam吃午餐
等車的時候隨手買了芒果冰沙
$40泰銖🐷超級好喝
我這趟旅程喝到最好喝的了😍

Iconsiam 有室內版水上市集
很壯觀
真的太餓我們狂買狂吃
https://megapx-assets.dcard.tw/images/6171a8ad-5da0-4b28-b3e8-b4c10e9e88d8/orig.jpeg
其他朋友買很多鹹食，冬蔭功啊生醃啊螃蟹呀
但我喜歡吃各種甜食哈哈哈

之前覺得芒果糯米飯超怪
吃了之後完全理解欸好愛！
五色糯米飯吃起來都一樣
椰子果凍普普 不用買

古法泰奶真的有碳培香氣
我蠻喜歡的 但見人見智
$60

泰式小煎餅 好像買錯了哈哈哈
Youtuber 介紹的很小片
橘色是鹹的 黃色是甜的
橘色的比較好吃
但我覺得都可以不用買哈哈哈
$100

泰式雞蛋糕（小份） $60
有點發粿的口感 QQ糯糯的

吃完後我們就各種逛街買買買
接著就出發去臥佛寺啦
（本來是安排大皇宮+臥佛，但我們好累，只好取消大皇宮、之後有機會再去💪🏻

https://megapx-assets.dcard.tw/images/7ba89e15-27ee-4106-a57d-8f1993ed7421/orig.jpeg
臥佛真的挺壯觀的！
https://megapx-assets.dcard.tw/images/a28f31ca-c93f-4c49-a4fc-80cca460a87e/orig.jpeg
廟裏有個地方，可以投20元換一碗的零錢
可以在每個缽裡投錢許願
蠻有趣的～可以體驗看看

晚上我們就去朱拉隆功商圈逛逛啦
https://megapx-assets.dcard.tw/images/773304a4-76bd-4357-ad26-5e529746d506/orig.jpeg
（還頂著泰服頭🤣🤣🤣

左1、左3
必須跟牛奶小子合照！
內用的話要等很久
只要買牛奶的話直接拿去結帳就好
一瓶$45
原味/抹茶/泰式/粉紅蠻多口味的
喝起來就牛奶哈哈哈觀光客食物

右1
路上看到的小貨櫃
是帥氣小哥賣的
但喝起來就是奶茶 完全不泰哦

左2、右2
路邊小攤
竟然寫癲癇茶🤣🤣🤣什麼翻譯啦
這才是泰奶👍
香蕉煎餅必吃！現做脆脆的超讚

右3
就是重頭戲媽媽麵啦
米其林必比登推薦👍 Jeh O Chula｜
https://megapx-assets.dcard.tw/images/494f3157-b401-49cd-8056-b83751778407/orig.jpeg
門口有號碼牌app可以下載
螢幕上會秀出名字頭貼跟號碼哈哈哈很有趣
左上媽媽麵依自己喜歡的口味點就好
左上右下是魚餅跟蝦餅
就是想像得到的好吃😋

最推右下涼拌鮭魚👍👍👍
我是個不吃生魚片的人 我吃不懂
但這個我懂！超清爽超好吃
真的出乎預料
拜託一定要點！！

我們四個女生點
兩碗媽媽麵+小份蝦餅+小份魚餅+小份涼拌鮭魚
才950，一個人不到240
而且吃超飽的啦！

最後又去小七大爆買🤣
會再寫一篇小七攻略
不只跟你說什麼必買還會分享省錢秘訣！

下一篇會是第三天的包車行程🚗
網美早午餐/水上市場/鐵道市集/唐人街
歡迎敲碗🥣

https://www.dcard.tw/f/travel/p/257144422

https://www.dcard.tw/f/travel/p/257227398

https://www.dcard.tw/f/travel/p/257358241

https://www.dcard.tw/f/travel/p/258086706?cid=2F5593E7-A37F-48D6-86D8-85BB72E69AAA

https://www.dcard.tw/f/travel/p/258452047?cid=30133138-1C3E-4C10-B2B1-51A667F8C31F

https://www.dcard.tw/f/travel/p/258741643?cid=63EFAF37-C1CA-4585-B39D-19206987C4AE