標題：#國內遊記 6天5夜機車環島分享

終於在今年完成了機車環島的夢想，趁著還印象深刻而且懶癌還沒發作的時候來做個紀錄跟分享～

📄 行前準備
🔸行李（後背包+行李袋+隨身小包）
1.衣服跟個人用品
2.雨衣
3.耳機（聽測速照相）
4.行動電源&充電器
5.有墨片的安全帽或墨鏡（避免遇到閃瞎人的路段）
6.口香糖（可以稍微提神）
7.防曬（避免環島完直接變一個人）

🔸App
1.google map（導航）
2.神盾測速照相（避免收到一堆罰單）
3.世界迷霧（看到自己繞一圈解鎖很有成就感！）

🔸機車檢查
找機車行老闆說要做環島檢查就可以了！畢竟是超長的旅程要做好準備

🔸保險
找信任的保險公司保旅平險，不怕一萬只怕萬一

🔸行程建議（一些碎唸）
1.建議行程不要排太緊，或是點跟點中間要留一點能delay的時間，因為我們到點的時間其實都比google map預計的時間還晚一點（因為時間沒排好所以其實捨棄了蠻多地方QQ ）
2.雖然知道應該要早點出門趁天亮跑景點才對，但偏偏還是晚睡晚起了（完全不推薦），環完一圈以後還是強烈建議要趁白天跑點，尤其是極點的燈塔
3.住宿可以找青旅跟背包客棧，真的便宜很多，但我們住一天後實在不太習慣而且怕影響到別人（太晚睡了），所以後續的住宿都毅然決然選擇套房ㄌ，我們行前只訂好第一天跟第二天，後續的都是前一天才訂的

*原本想八極點都跑一遍，但是因為時間關係所以只跑了六極點（極高點和極中點沒去）

-
Day1：台南➡️屏東墾丁
出發前先跑去土地公廟拜拜保佑旅程平安🫡
年前地震很多，超怕突然來一發大的( ･᷄ὢ･᷅ )

📌 雙生綠豆沙
來台南讀書三年了但是完全沒去過，朋友之前就很想喝所以就特別跑去買了
https://megapx-assets.dcard.tw/images/4d5d4e59-69ee-4fde-b193-708369eb3a4b/orig.jpeg

📌 高雄過港隧道（極低點）
這裡超容易騎錯的QQ，要進隧道前被導航帶錯一次，出來後也被帶錯一次，騎這邊真的要多注意！
https://megapx-assets.dcard.tw/images/f77e71bf-ab02-4d60-a6ad-433f3caeb595/orig.jpeg
騎過去就是旗津了
https://megapx-assets.dcard.tw/images/94a75c69-5900-412a-9ca3-cdbd4965d0e2/orig.jpeg

📌 鎮海宮臭豆腐
大份60 吃起來中規中矩（我是大木舌）
https://megapx-assets.dcard.tw/images/d1d38456-8de5-4128-b037-9bbcec744508/orig.jpeg
https://megapx-assets.dcard.tw/images/c90ef655-ff0a-4d76-b8bf-10eb7b0ece01/orig.jpeg

📌 鎮海宮
https://megapx-assets.dcard.tw/images/186c56bb-fb37-4d32-9bef-3622eaf632ab/orig.jpeg

🔹從東港到墾丁的路上實在不能晚上騎，實在有太多路段完全沒路燈亮（印象中應該台1、台26都有這種路段）後面沒車的時候後照鏡都是黑的，沒頭燈真的是一片黑(ｰ ｰ;)，而且路上風景白天看應該蠻漂亮的

📌 墾丁大街夜市
因為青旅離墾丁大街夜市超近所以就出來晃晃買宵夜了，晃完以後只想說整條街賣調酒的攤販也太多了吧！真的是走沒兩步就能看到一攤
https://megapx-assets.dcard.tw/images/15caf486-e2f5-49d3-9d0e-f2b2289851ed/orig.jpeg

-
Day2：屏東墾丁➡️花蓮瑞穗
其實如果時間允許的話，花東真的可以停久一點，不用那麼趕！花東有很多風景值得探索啦

📌 鵝鑾鼻燈塔（極南點）
有進去極南點但其實沒進去參觀鵝鑾鼻，只有遠遠拍而已，從鵝鑾鼻停車場要走進去最南點其實要走頗長一段路，回程路上還遇到其他遊客問我們還要走多久才會到XD
https://megapx-assets.dcard.tw/images/272e6906-a6cb-4eda-bc5f-f9333548cce0/orig.jpeg
https://megapx-assets.dcard.tw/images/177419bf-e6c8-449c-9624-6123342be3e9/orig.jpeg

🔹我們是騎台9和台9戊（南迴公路）去台東的，路上幾乎沒遇到什麼車（中午的時候），轉台9戊之後就是一些彎彎繞繞的山路，只是路上幾乎沒紅綠燈，騎到屁屁超痛的

📌 多良觀光車站
那時候準備要寒流了天氣不太好雲很多，但是南迴公路左邊是山右邊是海還是很漂亮（海還是超藍！）
https://megapx-assets.dcard.tw/images/b57db9c5-0414-4d1e-9e63-5cf6781e3f41/orig.jpeg
進去裡面看要10塊清潔費，裡面有賣一些食物和紀念品
第一次吃小米甜甜圈，一整個驚為天人，個人覺得超好吃！口感很特殊但是我想不出形容詞XD
https://megapx-assets.dcard.tw/images/9f31ea2d-0283-45ac-b1b5-96698a17ea4c/orig.jpeg

📌 伯朗大道
我們到的時候已經5點多了，風越來越大而且感覺溫度也驟降，所以休息十幾分鐘緩一下就直接走了，也沒有進去拍照
https://megapx-assets.dcard.tw/images/f7edd793-ce8f-4bc9-8385-895e822d2555/orig.jpeg

🔹我們主要是騎縱谷平原地區（台9）兩邊都是山而且濕氣頗重，騎到一半還直接下小雨

📌 青屋日式串燒
旅店附近的燒烤店，老闆跟老闆娘都很親切，鹽燒雞腿好吃！店內黑板還會有一些限量菜單可以點，價錢也不會太貴
https://megapx-assets.dcard.tw/images/94171c6e-a0a2-44a3-9f0a-007405216145/orig.jpeg

-
Day3：花蓮瑞穗➡️宜蘭羅東

📌 星巴克洄瀾門市
傳說中的貨櫃星巴克，裡面內用的格局很酷
https://megapx-assets.dcard.tw/images/8422a292-f67a-49e6-922c-ae3ea9edfb25/orig.jpeg

📌 炸蛋蔥油餅 黃車
隔壁也有一輛藍車的炸蛋蔥油餅好像也很有名（但我們沒去吃），加蛋一份45，兩車價錢都一樣，吃起來很酥，跟之前在瑞豐夜市吃過的口感不一樣，但是吃半熟蛋要小心蛋黃爆出來
https://megapx-assets.dcard.tw/images/3cee584b-88e4-4092-9326-7ddfeac6eeec/orig.jpeg

🔹再來是傳說中的蘇花公路，也是整趟旅程最令人擔心的部分，但騎完後我覺得其實沒有想像中難騎（可能是我把它想的太可怕了），前面台9的部分就是隧道跟彎彎的山路（當天寒流來，隧道裡超溫暖的XD），真正比較危險的地方是台9丁，路上真的有看到一些落石（已經掉在地上的），還有看到猴子，路也比前面台9的還要繞很多（難怪爬文看到很多人不想騎台9丁XD），不過我們騎的時候是下午2、3點左右，幾乎沒遇到什麼車，真正遇到砂石車是在經過南澳車站以後又進山的路段，我們跟在砂石車後面緩慢行駛，後面一直有車很想超車但無奈路太小條，一直看他蠢蠢欲動很多次，雖然危險，當天天氣還不好，但是蘇花公路也是真的很漂亮！
https://megapx-assets.dcard.tw/images/c35a2b2a-5f12-42b1-91f4-80dd6327f875/orig.jpeg

📌 南方澳觀景台
我們到的時候已經在下小雨了，所以只能匆匆一拍就離去，往下看能看到整個南方澳漁港，希望以後能在天氣好的時候再去一次ಥ_ಥ
https://megapx-assets.dcard.tw/images/81cf0819-e9e7-4940-99c8-73aa6be9b054/orig.jpeg

📌 羅東夜市
https://megapx-assets.dcard.tw/images/fc278f8c-20d8-4f06-b233-5108222e2cfb/orig.jpeg

-
Day4：宜蘭羅東➡️新北淡水

📌 三貂角燈塔（極東點）
那時候下雨所以人很少，是四個極點燈塔裡最容易到的（我覺得）
https://megapx-assets.dcard.tw/images/a10a14e7-768a-44a5-85e2-6a8bf4adaabd/orig.jpeg

📌 台灣水準原點（極水點）
騎到的時候完全沒看到，朋友一說才發現在對向道XD
https://megapx-assets.dcard.tw/images/35b908f1-1091-463a-bc07-3507c0bdace8/orig.jpeg

📌 和平橋頭（原民會館）
就是傳說中的彩色街屋啦～
https://megapx-assets.dcard.tw/images/92bc2688-62f3-4884-92e4-6a513f86ad54/orig.jpeg

**在附近的火鍋店吃火鍋看到了寫基隆特產的魚餃，好奇點了一份來吃，結果吃起來真的跟一般的火鍋料魚餃有不同的味道！個人覺得基隆的魚餃比較好吃XD
https://megapx-assets.dcard.tw/images/89ebb676-4eaa-435a-8712-6dc37e8f20e1/orig.jpeg

📌 跳石海景公車站牌
就是一個公車站，天氣好的時候應該蠻好看
（結果發現只有拍附近的海岸線）
https://megapx-assets.dcard.tw/images/c814e698-6a37-4339-a935-5e5d4c1d88b1/orig.jpeg

📌 富貴角燈塔（極北點）
因為真的太晚到了所以只有遠遠拍一下，要看到燈塔要從富貴角公園走頗長一段路，建議早點來，不然晚上超黑的
https://megapx-assets.dcard.tw/images/da5cc92a-6f37-4058-89c3-99315538f798/orig.jpeg

-
Day5：新北淡水➡️台中霧峰
終於是有好天氣的一天了(;´༎ຶД༎ຶ`)

📌 觀海樓海景大飯店
是從飯店窗戶拍的紅樹林保護區
https://megapx-assets.dcard.tw/images/260cfbed-ef7d-46b1-a81e-df2af8060a22/orig.jpeg

🔹淡水的關渡大橋各車道通往哪要仔細看好不然蠻容易騎錯的！
🔹騎台61的側車道，要注意看地上的標誌不要不小心騎上快速公路，btw側車道某些路段的路頗爛，震到早餐都要吐出來了（開玩笑）

📌 新竹南寮漁港
難聊的人（我）&南寮漁港（終於可以用這個爛梗了）
https://megapx-assets.dcard.tw/images/16ad0c49-d1bf-4132-a1c7-15cbfb20b9d7/orig.jpeg

📌 苗栗通霄日落大道
真的很漂亮！但是人蠻多的，接近日落時間會有越來越多人出沒
https://megapx-assets.dcard.tw/images/dd7aa4e9-9386-4c6b-9914-d09619b38465/orig.jpeg
https://megapx-assets.dcard.tw/images/de3477b9-84c0-4036-aec5-b3c03833004d/orig.jpeg

📌 逢甲夜市
就是夜市，但是在附近看到日船章魚小丸子的總店才知道原來有總店的存在，一直以為只是常見的夜市攤販（孤陋寡聞）
https://megapx-assets.dcard.tw/images/408de20f-5304-4c57-8cef-f5aad2d7642f/orig.jpeg


-
Day6：台中霧峰➡️台南
西部真的頗無聊，實在不知道能停哪XD

📌 彰化鹿港老街
https://megapx-assets.dcard.tw/images/b699d3e6-74ae-4aa2-95d6-71618d436129/orig.jpeg

📌 鹿港天后宮
鹿港老街一直走就會看到了
https://megapx-assets.dcard.tw/images/bedbe9c7-1588-4ae3-b1f6-2130a403bfca/orig.jpeg

🔹騎回台南走台17的路幾乎都是直的，測速照相也沒有其他路段那麼多，建議可以找幾個點休息不然可能會騎到恍神（相當無聊）

📌 國聖燈塔（極西點）
要騎超長一段路才會看到，最好天亮前來參觀完，不然真的黑到爆
https://megapx-assets.dcard.tw/images/1eba1230-78e6-426f-85d7-c05cdf53b1bd/orig.jpeg

-
（一些碎唸）
其實從國中開始就一直有著想騎車環島的夢想，身邊也有很多想一起騎車環島的朋朋，但因為時間跟金錢的關係所以一直遲遲沒有進展…
真的真的很開心終於在今年完成了這個夢想，看著各地不同的人文風景真的覺得環島旅行相當值得，而且自己騎車又與搭火車有著不同的體驗，真的很推薦！！
雖然計畫趕不上變化，很多地方都因為時間關係沒去成，而且還剛好選在天氣很差的時候( ¯ ¨̯ ¯̥̥ ) ，但還是謝謝自己鼓起勇氣啟程了，也謝謝朋友的陪伴，這絕對是一段令人難忘的回憶，也希望日後有機會能再嘗試不同路線的環島旅行！