標題：#國內遊記 50元就能搭郵輪🚢｜停靠至3/9｜世上最大的海上圖書館📚

哈囉我是Lily，這是我的自我介紹☺️
https://www.dcard.tw/f/persona_lily24235741/p/241683312?cid=2D675291-AC4E-4A08-8FFA-53790BF6A8B4
世界海上最大圖書館📖
「望僕號Doulos Hope」
日期：停靠至 3/9（每週一公休） 
時間：13:30-20:30（最後入場時間20:00）
地點：基隆港西1A碼頭
預約方式：登入GBA Ships的網站
               每週日18:00開放隔週預約時段
             （沒預約的可現場排隊）
票價資訊：50元 （含書展抵用20元
               6歲以下及65歲以上免費）
https://megapx-assets.dcard.tw/videos/1a2d9cf7-76c3-4f04-83d3-fa5b637a77e8/orig?r=1.78
（2025.02.19）

跟姊姊一起去了
「世界海上最大圖書館-望僕號📖」，
因為沒有事先預約，結果排了快3個小時，
腳是真的站到有夠酸🦶，
超好笑的是，前後排隊的長輩都超想放棄，
我們一直勸她們堅持下去，
最後都一起上船了～有夠搞笑！
根本就是來交朋友的🥸。
https://megapx-assets.dcard.tw/images/ef568e8c-6801-4079-8cd9-b89637571892/orig.jpeg
前面的長輩還推薦我去買附近的「陳食滋味」，
是一間專門賣多拿滋的甜點店，
我買了三個，真的有夠好吃😋。
https://megapx-assets.dcard.tw/images/7d27d7d2-b7cc-4389-be61-f254cb439285/orig.jpeg
上船前在下面買了3張明信片，
上船後買了一本繪本、兩本書、一個磁鐵
還參與了「打卡換書」的活動，
總共換了三本免費的書，
戰利品有夠多，真的好開心喔🥰～
https://megapx-assets.dcard.tw/images/0bb4c54b-4500-4ad3-b1e2-f765e99c81c8/orig.jpeg
因為船上的咖啡已經賣完了，
所以我們就點了爆米花跟巧克力冰淇淋，
冰淇淋真的超級好吃！
聽說是從德國來的？！(我不確定啦～）
是濃郁微苦的高%口感，我真的超級推薦👏🏻。
https://megapx-assets.dcard.tw/images/1b9abd22-d323-4c84-b969-560b615ff5ea/orig.jpeg
之後晚餐就去吃附近的餐廳「暖暮甜廚」，
是一間預約制的一人作業餐酒館，
雖然說是預約制，但我們也是臨時訂的😂。
https://megapx-assets.dcard.tw/images/665857a6-05e0-4435-b18b-ceab3b668e68/orig.jpeg
https://megapx-assets.dcard.tw/videos/b6b84302-7b6d-4905-ad9b-c5a20dba64c7/orig?r=1.25
餐點真的都非常的有特色，
是真的會讓人想再回訪的一間餐酒館，
這裡有詳細的圖文影片介紹喔🥰～
https://www.dcard.tw/f/food/p/258174526?cid=ABCFFDD6-53F8-4391-835D-319B7D795223
真的是非常快樂的一天，謝謝姊姊陪我
一起排隊、一起拍照、一起發瘋
永遠愛妳喔～～～～
https://sticker-assets.dcard.tw/images/e09aa338-95bf-447d-84aa-c9eae1721958/orig.png
每個人的觀感跟口味並不相同，
所以我的分享僅供參考就好，
謝謝各位觀看完我的文章分享。

個人生活分享IG在這裡，歡迎追蹤喔～
https://instagram.com/lily24235741?igshid=MWF1d2JqZzR4aTBzOQ%3D%3D&utm_source=qr
還有專門介紹美食的分享版IG，
想了解更多美食也可以追蹤喔～
https://instagram.com/goodboy1124?igshid=OWRvenl6aW1zdHpu&utm_source=qr