標題：#國外遊記 📍泰國清邁 跟大象睡一晚 還有morning call🐘☀️

第一次去清邁！期待好久的大象住宿🏠🐘💗
先放一張大象叫早٩(˃̶͈̀௰˂̶͈́)و（餵大象吃玉米🌽）
https://megapx-assets.dcard.tw/images/353cefed-12b8-4d1d-82f4-a6e23d4e232d/orig.jpeg
🏠：Tawan Riverside - Elephant Resort
豪華小屋 2080/晚（含稅）
加購項目：
1. 大象叫起床 1500/房
2. 回市區計程車 900/車（小巴士）
因為離清邁市區大概1小時 叫不到grab bolt
所以就直接請飯店幫忙叫車🚗～～

🌟先講結論！🌟
我覺得體驗超級好 很舒服很悠閒
不想花錢加購活動也完全沒問題(⁎⁍̴̛ᴗ⁍̴̛⁎)
白天大象也會在外面散步～～
但要說超級無敵乾淨⋯也沒有🤣
浴室有出現不少螞蟻（房間沒看到）
畢竟是在山上的小木屋 整體而言算乾淨
沒有什麼可怕的蟲蟲🐛！
（之前去露營 晚上的浴室非常可怕ヽ(；▽；)ノ）

飯店只有一個餐廳 也只能吃這家哈哈哈哈哈
但重點是 超便宜超好吃🥳環境也很乾淨衛生
https://megapx-assets.dcard.tw/images/93036b06-5e09-4e56-9765-f89c0b3af171/orig.jpeg
這樣一大桌才2000😍還有3盤沒拍到 完全放不下

好的切入正題👌🏻😗
https://megapx-assets.dcard.tw/videos/24252bbc-d7a4-4823-a203-ee84867636c1/orig?r=1.78
check in完之後要走吊橋到對面><
我們房間是對面大象休息的地方（？）
快日落的時候大象就會在那邊～
https://megapx-assets.dcard.tw/videos/029b6259-a35c-4a5c-a1f3-8ead35d24419/orig?r=1.78
晚上還有貓貓來房間溜達😚
https://megapx-assets.dcard.tw/images/68225df7-3ef5-4bc4-9e6d-526cdde80d1c/orig.jpeg
最期待的大象來叫早安～～
https://megapx-assets.dcard.tw/videos/e5a834af-93be-4a23-852d-791be33c860d/orig?r=1.78
https://megapx-assets.dcard.tw/images/5d71a291-d33d-490a-85ea-44680d07b311/orig.jpeg
餵完大象就換我們吃早餐啦
簡單的自助餐！吐司 粥 蛋 熱狗 牛奶 果汁
https://megapx-assets.dcard.tw/images/506f43fb-2d91-4d55-8a82-11b987cc9aa3/orig.jpeg
要離開的時候就看到房間門口有大象！！
https://megapx-assets.dcard.tw/images/416be355-4665-4893-bae1-539c1220ea75/orig.jpeg

最後分享一下(^з^)-☆～～
我前天是從曼谷搭過夜火車到清邁🚂
7:15 到清邁（大行李寄放在火車站 $50/件）
8:00 預約大象一日體驗行程 市區接送
9:00-16:00 大象活動🐘😍
之後直接幫我們載去大象住宿～
很推薦這樣安排！！因為大象住宿離市區有段距離
剛好活動結束直接送去住宿很方便呦٩(˃̶͈̀௰˂̶͈́)و