標題：#請益 沖繩五天四夜行程健檢

預計在3/4～8前往沖繩
我跟男友都是第一次去！打算要租車
四夜都住在波之上飯店
2 Chome-9-3 Tsuji, Naha, Okinawa 900-0037日本 
飯店在波上宮附近

行程後面括號的是跟上一個點之間的車程時間

3/4 day1
KHH-OKA 10:55 到沖繩
預計12點出境 機場有免費接送去租車

- [ ] 租車到波之上飯店自助chenk in （10m）
- [ ] 飯店到牧志公設市場吃午餐（15m）
- [ ] 走路到國際通租和服逛街（1m）
- [ ] 波上宮拍照（15min）


3/5 day2
- [ ] A&w漢堡配麥根沙士
- [ ] 永旺夢樂城（40min）
- [ ] 琉球村 可以做自己的泡盛（30min）
- [ ] 殘波岬看夕陽（15min）
- [ ] 美國村吃晚餐逛街（40min）



3/6 day3
- [ ] 萬座毛 說最好是早上去 （1h）
- [ ] 古宇利島（1h）
海膽蓋飯 しらさ❣️需提前預約
- [ ] 美麗海水族館（30m）
- [ ] Orion啤酒廠（40m）
- [ ] 琉球の牛恩納店（定位18:45）車程40m



3/7 day4
琉球文化公園
玉泉洞
知念岬
- [ ] 瀨長島吃幸福鬆餅
- [ ] DMM水族館

3/8中午的飛機回臺灣

目前確定想吃的只有琉球の牛.海膽飯
不知道還有什麼是必去必吃的
或者是可以在調整的比較順的
還請大家給我一點建議><
我們都是想說行程不要排得太擠太滿
但因為都是第一次去好怕有什麼漏掉xd