標題：#國內遊記 和先生的高雄一日約會٩(˃̶͈̀௰˂̶͈́)و  Ft.iRent 校園大使招募中

我要先來一張可愛ㄉ約會首圖，接著再娓娓道來！
https://megapx-assets.dcard.tw/images/83a2b035-be66-4b66-af81-abafc7da09b7/orig.jpeg

心血來潮趁著不用補班的補班日來約個會（謝謝老闆）
但剛好車子送去保養
所以我們決定租 iRent 去高雄玩🚗
而且我們還是從台南搭火車到高雄才租車ㄉ
因為懶得開國道乁( ˙ ω˙乁)
https://megapx-assets.dcard.tw/images/53f5265d-b362-49b1-ac09-fadd7888c84f/orig.jpeg
（戴毛帽是因為那天寒流，本南部人真的承受不住）

這種時候真的覺得路邊租車有夠方便！
除了路邊租還的服務還有同站租還服務
iRent 更是全台據點、車輛數最多
還可以 24 小時隨租隨還不受時間限制
https://megapx-assets.dcard.tw/images/dbf7251a-2f99-47a8-bb45-6e1388b1c957/orig.jpeg
https://megapx-assets.dcard.tw/images/6ce12bb0-3e43-44a1-9611-dfa592d668c6/orig.jpeg
用車說明很清楚，即使不熟悉這台車也可以快速上手
https://megapx-assets.dcard.tw/images/feb2c0ba-3c1c-4fbf-9b82-f25921318916/orig.jpeg
為了讓先生有機會可以隨時想喝就喝，今天就決定是我開車
至於這個視角
則要感謝小叔（aka Steve）熱情參與我們ㄉ約會٩ ( ｰ̀֊ｰ́ )و
https://megapx-assets.dcard.tw/images/f76ff290-43a7-475d-b8a3-eacb243a36ee/orig.jpeg
對ㄌ，開始租車前、還車時
別忘ㄌ紀錄車況，保護好自己的權益！
https://megapx-assets.dcard.tw/images/c4f02063-f5d5-4e69-9bb4-b87dc99c7c21/orig.jpeg
說到權益，iRent還有一個「安心服務」🙌🏻
花個幾十塊，就可以享有免車損自付額、免營業損失的服務
讓租車更安心！
雖然我駕齡也有三四年ㄌ，但我還是有買！
畢竟小心駛得萬年船( •̀∀︎•́ )✧︎

第一站去了碗容奶奶家🥣準備幫新家添一點可愛ㄉ餐具
就是首圖拍照的那間小店！
https://megapx-assets.dcard.tw/images/ee7048a8-2a5d-4c18-ad46-bc4a38abfc9f/orig.jpeg
https://megapx-assets.dcard.tw/images/34895b1c-8a2e-4bf2-a44c-7bfe902b321f/orig.jpeg

買了好多可愛的盤子和杯子！
好期待用它們妝點和先生一起擁有的小家٩(˃̶͈̀௰˂̶͈́)و
https://megapx-assets.dcard.tw/images/fce0335b-ea9e-4869-9bdd-4e0c236a47e0/orig.jpeg
下一站，去了我一直想去的茶館「寸縷之間」🍵
之前先生會陪我去咖啡廳，但他其實不喜歡喝咖啡
所以今天就嘗試點新鮮的吧٩(˃̶͈̀௰˂̶͈́)و
https://megapx-assets.dcard.tw/images/928788a2-9a53-4a08-af36-cff5e41e9963/orig.jpeg
這是一間質樸溫暖的小店，店內位置不多
老闆很好聊天⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
我們一起在這裡度過ㄌ愉快的下午
偷偷從老闆那裡學到了一些關於茶的基礎知識
還會引導我們去感受茶的層次，頗有收穫ㄉ！
https://megapx-assets.dcard.tw/images/a16e8126-3e7a-4b31-b326-2ef779a6b0ef/orig.jpeg
https://megapx-assets.dcard.tw/images/5cfc1001-5340-47c8-89ea-50756fe04c2f/orig.jpeg

下一站去吃了老闆推薦的「上官火鍋」🍲（當天真ㄉ很冷）
三個人吃到很飽才 2400 多～
牛肉也不錯，又大又嫩，用壽喜燒湯底更甜美，好好ㄘ
https://megapx-assets.dcard.tw/images/8b1b9c1e-e2f7-42b8-9f41-6ef32b0bbcc2/orig.jpeg
https://megapx-assets.dcard.tw/images/9ead11e7-98fc-48f6-b336-33fa1fef6e61/orig.jpeg
然後這間火鍋店超酷，還有賣一些團購ㄉ東西
甚至是一整籃的大草莓🍓？
我跟小叔兩個愛吃草莓的人馬上兩眼放光、掏出錢包ㄟ
https://megapx-assets.dcard.tw/images/658fdf8d-67a9-482f-9966-b49c6e3bf211/orig.jpeg
最後一站是夾娃娃！這是先生從高中開始ㄉ小愛好
所以我們閒來無事就會跑去夾娃娃
只不過以前都是夾娃娃、零食，變成大人（？）之後
開始夾一些更實用的東西，比如枕頭、洗衣球之類的
但無論如何，他喜歡的都是「夾出來」，不是「夾出的東西」😂
https://megapx-assets.dcard.tw/images/04801933-0f2c-4701-a717-abbb6636d8f1/orig.jpeg
（最後夾出了一箱洗衣球、一個泡麵碗，有夠讚🫶🏻）

玩了一整天，從天亮玩到天黑🌛
最後我們回到原本租車的地方還車（同站租還）
還車時還有很貼心的提醒
https://megapx-assets.dcard.tw/images/6a8f724e-b51a-4b8c-8e18-e3224071386a/orig.jpeg
https://megapx-assets.dcard.tw/images/3ef1d061-abe0-4955-aba7-7952e44271cb/orig.jpeg


最後附上約會整天ㄉ紀錄影片₍₍ ( ๑॔˃̶◡ ˂̶๑॓)◞♡
https://megapx-assets.dcard.tw/videos/0683a47b-943b-4a4a-aa6a-8ab1f14e2f46/orig?r=1.78

必須說 iRent 真的是大家ㄉ好朋友
服務多元，無論租汽車還是機車都是打開 APP 馬上就能約！
雖然我汽機車都有，但我還是蠻常會租車ㄉ
比如騎 iRent 去酒吧，喝完再搭 Uber 回家
比如車子在保養，或是到外縣市旅遊
都可以租 iRent 讓生活和旅遊都更方便！
十分推薦給大家
📍我的專屬兌換碼：小明同學新朋友
📍我的專屬下載 App 短連結
https://ourl.tw/HCbpV1
 

最後！！今年第三届 iRent 校園大使招募盛大開跑⭐️
我之前也擔任過其他品牌的校園大使，我真ㄉ很推薦大家可以試試！
會有一段新奇的旅程和經驗
除此之外，成為 iRent  校園大使的福利還有：
⭐️免費時數租車兜風去：每月 iRent 汽車時數10小時/人(亦適用於iRent機車)
⭐️豐富的獎金等你拿：每月每每組發文激勵 $2,100/組（共可領取$12,600元，於任期結束後統一發放)
⭐️履歷大加分！獲得專屬結業證書
⭐️iRent 媒體平台以及 Dcard 平台曝光之機會
⭐️還可以參與工作坊，和 Dcard Video 成員 Rio、Leo學習社群經營、拍攝剪輯技巧分享
如果未來想要往創作者、自媒體道路前進
成為校園大使真的是一個很好ㄉ方法！有很多資源可以接觸和運用💫
大家快點報名起乃！！！

📍報名連結
https://dcard.link/OvZL5B