標題：#徵旅伴 [徵]紐西蘭(南島)旅伴-2025年12月～～

大家好，我是準備在2025年底開始環遊世界的37歲小女孩，很想在這個過程中”分段”找旅伴，歡迎有興趣的人一起旅行吧～～

—————————————————————

目前想徵紐西蘭行程的旅伴，目前紐西蘭行程已經有找一個朋友(一介P人)一起旅行，打算租車自駕，想說再找一位旅伴，一起”節省旅費”吧！

—————————————————————

紐西蘭旅行資訊說明－

自我簡介：Maggie，76年生，天蠍座，INFP，英文不好，但解決問題能力可以，有獨旅歐、亞數國的經驗，目前努力讀英文中

範圍：紐西蘭南島

時間：2025/12/16-2025/12/27 (彈性±1天)

預算：台幣3萬元(住宿+租車+伙食+網路+雜支，機票、自費行程、個人採購等等未列入)

第一天集合地點：皇后鎮
最後一天解散地點：基督城

旅行方式：租小車自駕(目前有2司機)

伙食：以自炊為主

暫定景點：
皇后鎮
Glenorchy格蘭諾基天堂小鎮
Milford Sound 米爾福德峡灣
TeAnauv蒂阿瑙螢火蟲洞(如果有的話)
Wanaka瓦纳卡(有：賞湖)
Lindis林迪斯隘口景觀台
Pukaki普卡基景觀台
庫克山
Tekapo特卡波Astro Cafe&觀景台
基督城
好牧羊人教堂
阿斯帕林山
箭鎮
凱庫拉（賞鯨）

—————————————————————

希望找的旅伴說明－

人數：1人(總共3個人，目前包含我已有2個女生)

性別：男女不拘

特質：
希望能找獨立自我照顧
體力不錯(會有中等健行行程)
有想法直說，但也接受多數決的決定

其他：
能配合分工優先考慮
輕便行李者優先考慮
目前已有初步概略行程，能配合實際狀況臨時調整行程(接受我們兩個Ｐ人隨性旅遊)
能接受預收費用(租車、住宿、公費等等)
出發前希望能一同國旅走走(至少1次)，互相認識一下，培養默契~~~

————————————————————— 

有興趣的人歡迎私訊或下面留言

—————————————————————