標題：#國外遊記 宿霧 薄荷島五天四夜分享🇵🇭（上）

12月從宿霧回來～
版上好像比較少宿霧自由行請當地導遊的資訊 
來跟大家分享一些資訊跟細節
希望可以幫助正在規劃行程的你～

旅遊時間 2024/12/02 ~ 2024/12/06

✈️星宇航空 TWD 4884 （回程機票需列印下來）
 去JX781   06:55～09:50
 回JX784   19:35～22:20

🔺入境需要文件 （2025/07/01開始免簽證！！）
📑電子簽證 TWD 1500 （要用A4彩色列印下來）
出發前2-3天前申請就可以了！
刷卡約5分鐘就會收到簽證了
下面附上網路上的教學連結～
https://onlinetravel.meco.org.tw/EVISA/index.aspx
📑 eTravel TWD 0 （免費）
申請完成後出現的QR CODE
直接截圖儲存在手機裡！
避免入境時手忙腳亂找不到檔案又需重新申請一次
https://www.ioutback.com/blog/%E8%8F%B2%E5%BE%8B%E8%B3%93etravel%E5%A1%AB%E5%AF%AB%E6%95%99%E5%AD%B8

06:55 桃機T2準時起飛
出發前有先線上選位 座位23K
藍天-機翼-湛藍宇宙2.0拍起來超美的😍
https://megapx-assets.dcard.tw/images/cc31d553-b266-49ac-8dea-0a3c7dde1fc0/orig.jpeg

飛宿霧是固定餐 胡同燒肉🐷很好吃！
飲料除了特調推薦大家可以點冰釀綠茶，很順很好喝每次搭都會點🤣
https://megapx-assets.dcard.tw/images/4ef9139d-9518-4587-92c1-d881186cb536/orig.jpeg

09:55 抵達宿霧機場
🛃海關
入境很快不到10分鐘！
除了會檢查［簽證］還會要求看［回程的機票 ］
我們四個人只有一個人沒有要求看回程機票
所以建議可以跟簽證一樣印下來直接付給海關！

🛜 SIM卡
我們沒有事先買e SIM，在機場外面的smart買實體卡
買了24GB 550披索，五天用下來是用不完的 
實體卡現場安裝需要輸入資料會花一段時間 
訊號其實跟e SIM沒有差別
所以建議直接買e SIM，不然其實蠻浪費時間的！
https://megapx-assets.dcard.tw/images/d1e50017-e2e8-41fb-9678-ebef144175ca/orig.jpeg

🚩導遊
臉書社團上有很多人分享文章及推薦導遊！
我是自己先統整好大概自己想去的地方 問了好幾個導遊
他們會整理好跟你報價錢。 這個部分要注意 ‼️
有些導遊是不會提供攝影器材例如 GO Pro & 水下相機
會叫你自己帶或是到當地再租 
租借一次差不多500-1500披索。

最後選擇了一位年輕有為的導遊 
臉書叫：Grant Eric D Romero 很年輕才24歲！
會跟我們一起下水 深淺浮潛都幫忙拍攝超讚的😆
所有的事情都會安排好 交通也完全不用擔心💯
大部分是用英文溝通 也會講一些簡單的中文！

✨DAY 1
9:50  Pick up airport  ［宿霧機場接機］
11:40 Ride boat to Bohol［宿霧坐船去薄荷島］ 
15:00 Napaling Reef  ［深淺沙丁魚風暴］🤿
16:30 Money change  ［兌換貨幣］💰
17:00  Cocotree Resort［飯店Check in］🏨
18:30 BARWOO［晚餐] 🍴
20:00 Abatan River Community Life Tour ［螢火蟲］
22:00 Nirvana Thai Massage ［按摩］💆

導遊接機後坐船直衝薄荷島🏝️
宿霧到薄荷島需要兩個小時 
導遊幫我們訂商務艙的船位，坐起來就很像台灣客運的那種 
行李也跟飛機一樣有行李條，下船後拿著黃色行李條領行李
https://megapx-assets.dcard.tw/images/391a1372-beb3-4ee2-af5c-0073eb451594/orig.jpeg

🤿Napaling Reef  
第一站直接深潛！
這邊可以看到著名的沙丁魚風暴 
不會游泳也沒關係 深潛水有一對一教練帶著你下去
只要調整好呼吸 平衡耳壓 水下時間一下就過了超美的😍
下水前教練會教學 也有中文注意事項可以看所以不用擔心
https://megapx-assets.dcard.tw/images/165f46bc-1fa9-499a-be8e-ff04862d3e09/orig.jpeg
🐟沙丁魚風暴
https://megapx-assets.dcard.tw/images/2ec10ad2-015e-411d-8f54-0218ea3398a8/orig.jpeg
https://megapx-assets.dcard.tw/videos/8c5b7302-3a24-4882-94b0-d5a8693eead3/orig?r=1.78
https://megapx-assets.dcard.tw/videos/975f53fa-f428-41e6-84fe-13bb00aca350/orig?r=0.56

🏨 Cocotree Resort  
雙人豪華大床房一晚台幣$2060
整體很推薦🌟 平均一個人只要1000台幣左右還有附早餐
空間很大住起來很舒服 設備都維持的很好很新 
只是離Alona Beach坐車需要10分鐘！
https://megapx-assets.dcard.tw/images/bf8b274c-6eed-45c7-b4ab-4804aa9cc567/orig.jpeg
https://megapx-assets.dcard.tw/videos/77da3420-62fa-4545-9ff6-28b838d726fc/orig?r=1.78
泳池蠻多人在游泳玩水的
也維持的很乾淨 完全看不到樹葉跟垃圾飄在上面👍
https://megapx-assets.dcard.tw/images/aa4cc547-8a0a-425c-908c-0028facce2d2/orig.jpeg

🍴 BARWOO  （四個人吃3750披索）
薄荷島必吃網美餐廳之一，老闆是韓國人。
晚餐時間現場大排長龍 幸好導遊已經幫我們預定好位子！
https://megapx-assets.dcard.tw/images/4760c429-425c-46d0-9029-f4344ccc6e8c/orig.jpeg
點了招牌必點的 Spare Ribs Platter非常地令人驚艷🤩
豬肋排不僅味道十分的鮮甜肥美。
配上特有的醬料更是讓美味提升到另一個level。
肉一咬就與肋骨分離，非常軟嫩，超推！絕對不會後悔！
https://megapx-assets.dcard.tw/images/cc892c2c-a6c9-4f2f-a03f-364ddfb10c27/orig.jpeg
MANGO WINGS也是必點！
芒果炸雞醬汁非常入味 口味雖然偏重一點
但完全讓人停不下來 配上芒果冰沙真的整個沒了🥹
https://megapx-assets.dcard.tw/images/87544703-a9c4-4741-8239-1aa77b7bf990/orig.jpeg

📍Abatan River Community Life Tour
吃飽馬上出發去看螢火蟲
來回車程大概需要一個多小時左右 ！
上船之後很快就會到看螢火蟲的地方
https://megapx-assets.dcard.tw/images/e614579b-3fda-4fb9-a3ac-2c4352d5a7d2/orig.jpeg
這完全沒有光害 一抬頭就能看到滿天星星✨
螢火蟲數量蠻多的 就像聖誕樹一樣一閃一閃的
https://megapx-assets.dcard.tw/videos/0246e2bb-c115-4569-858a-595b1beb2981/orig?r=1.78

💆Nirvana Thai Massage
來菲律賓當然每天都需要SPA一下 
價格跟台灣比真的親民太多啦！ 
一個小時大約400台幣左右 真的可以每天都來💆🤩
這間是導遊推薦的 我們連續三天都來這邊按
也遇到很多台灣人來這裡按摩 真的便宜又舒服
https://megapx-assets.dcard.tw/images/c555ca11-30df-4c62-85fd-b09ae6c78743/orig.jpeg
最後用SPA來結束宿霧的第一天～😆
https://sticker-assets.dcard.tw/images/5ca072d3-55d0-434a-9059-f58c4028c8e2/orig.png

下集請看⬇️
https://www.dcard.tw/f/travel/p/258341360?cid=18387A1E-219A-421D-9C21-C78727D6F5CE