標題：#國外遊記 二月冬季沖繩五天四夜自駕遊記 （含孕期18週Babymoon心得）(下) （文長）

前幾天po完上篇後，有收到卡友的私訊與回饋😍 我是一個很愛把出遊計劃寫得很詳細的人，在版上分享這一些經驗給需要的大家，也能對大家有一些幫助，真是太好了 ！
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png

補充一下相關資訊：

👉此次去沖繩旅遊是我的第十二次出國旅行，其中包含韓國首爾、泰國曼谷各一次，十次日本行，在上篇有提過我去過的地方（北海道、福岡、其他北九州城市、山口縣、東京、大阪、京都、沖繩），其中也有重複去的，都是自由行～

我是熱愛計畫的J人～～很喜歡找住宿、安排交通、景點，所以旅程規劃上都沒有太大的問題，在開始工作後，因為平常工作時需要密集與人互動接觸，出國度假排行程的心態也有所改變，目的以紓壓為主，排隊名店、非常擁擠的景點會視情況不排，雖然還是喜歡計畫細節一些，但明顯行程越來越鬆 😅 對我來說旅遊的樂趣反而提升了，留很多時間在慢下來走走逛逛～

👉語言程度：去了十趟日本，但我不會說日文～只看得懂五十音！現在翻譯、GPT都很好用～
遇到的工作人員、服務人員都也會用翻譯軟體～溝通都很順暢（但也可能我都在大城市，如果到比較鄉下的地方，旅遊的語言程度要求我就不是很肯定）

👉開車經驗：我跟先生在台灣皆有五年左右的駕駛經驗，此次右駕除了第一天覺得需要習慣，後面就越來越順手～ 我們有走沖繩高速公路，覺得標示很清楚！基本上跟著Google map 導航不太會迷路。（回台那天，從機場停車場開車回家時，馬上打到雨刷 😆 超好笑 ）

有點長的前言結束！進入下篇正文～

https://sticker-assets.dcard.tw/images/d1c71786-d438-4748-97c6-8ed09c0a8fc4/orig.png

------正文開始-----

⭐️第三天 2025/2/11(二)

約10:00從MIHANA恩納村退房，開車出發古宇利島（車程約1小時）～

https://megapx-assets.dcard.tw/images/40d9f901-6fb8-4ec6-975a-67c7d21b7126/orig.png


https://megapx-assets.dcard.tw/images/69610a3e-5dac-4351-897d-f6f41d998fc0/orig.jpeg

一路開車都是海景，超美的！也很感謝老天爺給我們好天氣（上一週據說又冷又下雨ＱＱ）
路途中也都有可以停車上廁所的公廁與便利超商～
公路旅行很方便 👍

📍古宇利島蝦蝦飯（附停車場）

https://megapx-assets.dcard.tw/images/a32fcc37-9d90-4cc6-955f-ad44c4402af8/orig.jpeg

https://megapx-assets.dcard.tw/images/7062bf6b-7443-4d57-b722-0e5abbc00765/orig.jpeg

原本是餐車，現在是一間三層樓的店面，11:00開門，我們11:20左右到的時候有排隊，但大約點餐排5分鐘，等餐15分鐘，還可以接受的範圍內

https://megapx-assets.dcard.tw/images/6a930f02-a9f8-4553-962d-360697f9cc59/orig.jpeg

點餐用點餐機，到二樓候餐，因為二樓、三樓靠海的位置全滿，我選擇比較內側，要脱鞋的位置坐，也還算舒服，大家吃完就離開，翻桌率蠻高的！

https://megapx-assets.dcard.tw/images/3f445e3a-dcbc-42a4-8034-1e60fb1d3ffa/orig.png

https://megapx-assets.dcard.tw/images/9617c9f9-a169-4f78-9a08-8f5600239485/orig.jpeg

以上餐點共3790日圓（約台幣816)，蝦蝦飯不辣日幣1300、辣味1400、橘子氣泡飲650、薯條440
我們覺得蝦蝦飯口味還不錯，橘子氣泡飲不會太甜、可解膩，但薯條超鹹！！！吃三分之一我們就吃不下去了....
https://sticker-assets.dcard.tw/images/b914ee31-e409-4670-8cf6-52189a7bada7/full.png
如果剛好經過，不用排非常久，可以嘗試看看

📍古宇利島心型岩（有多個付費停車場可以停）

https://megapx-assets.dcard.tw/images/7e1210d0-912d-49a3-bdc9-84150072a881/orig.png

這邊是沙灘，建議自備拖鞋～不然踩沙灘要清理鞋子比較麻煩
可以來拍拍照

這景點結束後，天氣變得有點陰陰的，我們決定先離開古宇利島～

📍許田休息站

我在排自駕行程時，兩點單程不會超過一小時，主要是因為我是孕婦，我想下車走走比較不會腳麻，如果開半小時左右有想停下來的地方就停下來～

https://megapx-assets.dcard.tw/images/6f503e34-80cf-42a5-b363-554b58b5198b/orig.png

許田休息站是我在ig上看到的，靠海的一個服務區，小巧可愛，可以上廁所、買點食物

https://megapx-assets.dcard.tw/images/c16e302d-1532-4bb6-9d11-5200727e9093/orig.png

https://megapx-assets.dcard.tw/images/bb9fbbf9-4b01-48f9-8c7f-151f28a19141/orig.png

https://megapx-assets.dcard.tw/images/4eb76bfb-ce94-46e9-92eb-ca4193e8f09f/orig.png

休息一下再啟程上路

📍美國村

https://sticker-assets.dcard.tw/images/0213dbb3-5b5a-4fbd-9852-38b510c78f86/orig.png

這是此行最崩潰的一個點，最後因為找不到車位而放棄了，卡了一個多小時

我曾在八年前造訪過美國村，當時非假日時看到車位超多，上網查也說不太可能沒車位
結果！！！！
這次剛好又遇到他們有棒球相關的活動（不確定是職棒還是其他的活動）
整個美國村全部都塞住 平面的、立體的、付費的、免費的停車位全滿

❗️安排行程小提醒：此次因為工作的關係，只有這一週比較方便出國，這一天撞到日本國定假日，建国記念の日，如果要排行程，可能需要查詢並斟酌避開國定假日（或是查查看不同假日的熱門程度）

📍那霸格蘭康索爾飯店  （ホテル グラン コンソルト 那覇）

官網：
https://consorthotels.co.jp/g-naha/zh-tw/

💰住宿費用：官網訂房，雙床房，日幣31,176 （約6716台幣，含早餐）

離開崩潰塞車的美國村，我們驅車前往第三天、第四天晚間的住宿

我在找日本住宿時，都會官網、第三方訂房網來回查詢，​有時候差價蠻大的！
像這間飯店，當時我在第三方訂房網以同樣的價錢來比價，是不含早餐的，官網因有早鳥優惠就包含早餐，可以多比價看看～

https://sticker-assets.dcard.tw/images/cfdb0eac-cf22-4fde-adea-7a376993a362/full.png

🌟喜歡這個住宿的原因：

https://megapx-assets.dcard.tw/images/c131ea1d-e2d9-4bb0-9468-0274ae9c839e/orig.png
1.旁邊就有兩個付費停車場，飯店自己也有付費停車場，我們從前一天的下午16:00停到隔天的9:30左右，停車費用是日幣2400（約台幣517元）

https://megapx-assets.dcard.tw/images/eea1ec0a-e3a9-4d6e-84d9-4e57810f127f/orig.png
（沒拍到餐點區，這是官網的圖片）

https://megapx-assets.dcard.tw/images/a33e5b3f-7f56-4040-8235-61f6a7892235/orig.jpeg

2.早餐好吃！覺得是比super hotel 或其他平價商務旅館更精緻的餐點
續住第二晚，餐點也有一些變化，也會用沖繩當地的食材


3.離國際通入口（走路四分鐘）、單軌列車縣廳前站（走路七分鐘）非常近！

https://megapx-assets.dcard.tw/images/fb778770-3156-416f-b6ac-cf60b29bede8/orig.jpeg

4.安靜、隔音佳、床超好睡（官網寫是席夢思Pillow Top床墊）

因為這間飯店的雙床房比較大，所以在訂的時候選了雙床房而非一大床
空間感很好～也可以打開行李箱整理

https://megapx-assets.dcard.tw/images/5091e8df-cc83-4b8f-b862-fa898fda7877/orig.jpeg
浴室乾濕分離，水壓強、溫度穩定～
https://megapx-assets.dcard.tw/images/3db1df13-01c2-40e3-bed4-104b0b352ed8/orig.png

晚上拍起來也超美❤️ 

📍島豚屋（晚餐）
あぐーのせいろ蒸し スチームダイニング しまぶた屋 久茂地店

https://megapx-assets.dcard.tw/images/f8a70247-6837-4a70-9cda-51b5b51710ca/orig.png

我事前有先上網訂位，當天蠻多人臨時進來問都沒有位置，如果想吃可以提早訂位

💰晚餐費用：8900日幣 (約台幣1920)

https://megapx-assets.dcard.tw/images/694778f3-21a4-444c-9f5e-76402021f77f/orig.png

這家主要吃蒸的阿古豬，我們各點一份套餐、兩碗白飯、兩杯飲料、一個海葡萄小菜
老實​說...不確定是不是期望太高，沒有很合我們的胃口 

https://sticker-assets.dcard.tw/images/49ae0073-12e2-4277-8272-25d9a5012c62/full.png
按照他所建議的時間蒸，會覺得豬肉蠻柴的，但下面蔬菜蠻鮮甜好吃的
我們前一晚有在超市買國產豬一盒，大約500日幣，煮壽喜燒超好吃超嫩！
一比較之下，我們可能比較喜歡涮豬肉的口感勝過蒸的～～（口味可能見仁見智）

不過店員很熱情、店內也有放沖繩當地歌曲，我們還是覺得用餐體驗不錯！

📍國際通

https://megapx-assets.dcard.tw/images/ca561ae3-24e0-40d2-b828-738ad723e3a9/orig.png

晚餐後來散步走走～很熱鬧的一條街，沒有特別買什麼

https://megapx-assets.dcard.tw/images/fbdc272b-ec7b-46c6-a1f1-2ffc52cffeda/orig.jpeg

去711終於買到莓果果昔！好好喝好喜歡～～
https://megapx-assets.dcard.tw/images/ed5427b2-b9fc-48ed-aef4-f9e31f62e841/orig.jpeg
宵夜吃甜食、零食

這天移動距離較長，加上我也有嘗試右駕，有點疲倦，晚上早早就睡了～～

⭐️第四天 2025/2/12(三)

📍唐吉訶德 國際通店 ドン・キホーテ 国際通り店

行前看到有網友分享，可以一開門就來逛Donki，逛起來比較舒服，9:00開門，我們吃完早餐約9:40到，真的逛起來超舒服！從來沒有在其他城市體驗過，免稅櫃台免排隊，然後藥妝區都可以順暢推推車通行～～

推薦大家早一點過來（或是看大家說23:00後也會比較少人？）

https://megapx-assets.dcard.tw/images/bba7de97-5b45-4dc7-b9f8-674c98c77bf7/orig.jpeg

❗️想特別提醒大家 ，我們有請店員幫忙分免稅品三袋裝，第一袋是內含不可拆電池的物品（需要隨身上機）、第二袋是零食、藥妝類（日本境內不可用）、第三袋是可在日本境內使用的衣物壓縮袋、旅行袋等，分三袋包裝但可以一起結帳喔！


💰消費金額：含稅原本為45,554日幣（約9830台幣），扣掉免稅，再扣掉Donki滿30000日幣的7% 折扣券，最後結帳金額為38,514日幣（約8310台幣），省1520台幣左右～

https://japanportal.donki-global.com/coupon/cp001_zhtw.html

這個折扣券需要有網路才可以使用唷！


https://megapx-assets.dcard.tw/images/87e3feab-8e5e-4239-9114-d12010e89cac/orig.png
（超可愛的米妮圍兜） 
https://megapx-assets.dcard.tw/images/bcc3df6c-3c30-496e-9ba5-f035f004c3db/orig.png
https://megapx-assets.dcard.tw/images/9205b647-a1d1-4cb0-a6c1-0c483c6c354b/orig.jpeg

（星星洗手乳罐）太可愛還買來送朋友 😅

📍San-A那霸Main Place
サンエー那覇メインプレイス

https://megapx-assets.dcard.tw/images/da5c1280-5ee7-4f2b-bdcf-2da3b1cd3469/orig.jpeg
(美食街的Joyfull)

在市區的一個商場，明顯當地人比較多～蠻好逛的，美食街東西也很好吃 
https://sticker-assets.dcard.tw/images/1fce248b-db7e-4d96-aa93-7370f2eb9c1e/orig.png

逛逛大約3小時～往下一站波上宮前進！

📍波上宮

https://megapx-assets.dcard.tw/images/fa8fef8b-8175-4c49-a8e9-50421d8426ba/orig.jpeg
https://megapx-assets.dcard.tw/images/b9ceb8a1-d861-46a2-b201-5fb90d8a4565/orig.jpeg

距離市區很近，附近也有多個付費停車場，旁邊也有沙灘可以下去走走（但剛好此時開始微飄雨，我們就沒有往沙灘走）

https://megapx-assets.dcard.tw/images/9d031cc0-55f3-4016-9d10-a86d4a18d3c0/orig.jpeg

蠻喜歡他們的御守，精緻好看，祈求進修、交通、順利生產，也寫了繪馬～

每次到日本都會去神社走走，心靈會比較安定的感覺

https://sticker-assets.dcard.tw/images/cfdb0eac-cf22-4fde-adea-7a376993a362/full.png
📍iias 沖繩豐崎

還車前的最後一站～因為我想買GU，剛好查到這間商場在還車點附近～就來逛逛

https://megapx-assets.dcard.tw/images/8843deda-82f1-45de-ba16-8494c58282a6/orig.jpeg

我覺得超！好！逛！
下次再來我要排多一點時間～尤其是有賣母嬰用品的西松屋 🥰
買了肚子裡女兒的小衣服～好可愛呀 
https://sticker-assets.dcard.tw/images/ff0f0efb-ff2c-493d-af1a-d39e3f98b1be/orig.png
這樣才1977日幣（約台幣426）材質摸起來非常舒服透氣

https://megapx-assets.dcard.tw/images/50cfa164-aa95-444a-9d85-10ce166251c3/orig.jpeg

已預約下一次產後再來沖繩大買～

GU則是買了一件女生外套（大約七折）、一件先生的長褲（半價），都有台日價差 （沖繩GU密度沒有其他大城市高～如果想逛可能要上官網特別找一下哪裡有）

買得開心～準備還車

📍OTS臨空豐崎營業所（那覇機場）

https://megapx-assets.dcard.tw/images/1d03850c-31d7-49ff-b80a-713c17963ef4/orig.jpeg

OTS營業所旁邊就是加油站，工作人員還會簡單的中文，也會很熱情的指引加油跟還車路線，很方便！

https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png

我們租車時，工作人員有提醒我們要滿油還車（當然出發時也是滿油給我們），我們這三天共開了13.87公升，加油結帳為2857日幣（約台幣615元），一公升約為47元台幣，以我們有從沖繩南跑到沖繩北來說，我覺得價格上不算太貴～

因為租車價格多加ETC吃到飽，我們還車很快速就處理完成，用uber叫車回飯店

📍燒肉本部牧場 國際通店 （焼肉 もとぶ牧場 国際通り店）

2/13(四)剛好是先生32歲生日～我們提早到2/12晚餐來吃生日大餐

這家也是提早在網路上訂位，本來想訂琉球的牛，後來訂位都滿了
但實際吃完我們也很喜歡這家店，而且離我們飯店走路3分鐘而已～～

https://sticker-assets.dcard.tw/images/3f7768f6-a4ca-4d52-97dd-d03252a13673/full.png

我們每次旅行都會挑一家比較貴的餐廳來吃，上一次去北海道蜜月也有吃很貴的燒肉😆
但真的好餐廳會記得好久好久～

https://sticker-assets.dcard.tw/images/71f8a1fa-5374-4802-8577-12b201437999/orig.png


https://megapx-assets.dcard.tw/images/8e442864-6cf9-47d4-a19a-84bbd8f59782/orig.jpeg
https://megapx-assets.dcard.tw/images/bae95fc6-43f4-4f3d-9c03-eea3122a5432/orig.jpeg

我們點了一個13000、一個8800的套餐～
明顯13000的套餐肉好很多～～（但只到2/28就沒了）
真的好好吃！

https://megapx-assets.dcard.tw/images/93addfd3-c4b1-4f0b-945c-0cfa78ceb4e0/orig.jpeg
和牛炙燒壽司

https://megapx-assets.dcard.tw/images/18e18fbf-7009-40cf-b5df-c161132944f8/orig.jpeg
https://megapx-assets.dcard.tw/images/681bd523-4ce6-4e8c-ae54-25440e869234/orig.png
和牛壽喜燒（因為有生蛋我沒有吃～～先生說超好吃！）

https://megapx-assets.dcard.tw/images/c4d0caf2-4424-4895-b5cc-ef22518d798b/orig.jpeg
和牛咖喱飯（很好吃～～～～）

https://megapx-assets.dcard.tw/images/dbbac10e-60dd-493e-85b3-701571e66cbc/orig.png
冷麵（很清爽好吃）

https://megapx-assets.dcard.tw/images/9606bebf-927b-475c-aaca-29fc684f66e5/orig.jpeg
13000套餐的其中一盤肉

https://megapx-assets.dcard.tw/images/745d7f7f-3e68-4dca-bb4d-62f27ca88a90/orig.jpeg

飯後甜點是沖繩有名的BLUE SEAL冰淇淋，紅薯口味 好好吃❤️

因為我們很餓，我們有些肉就沒拍到～～但我們都覺得吃蠻飽的！

💰結帳價格： 5127台幣（沒有拍到日幣的結帳單）

📍琉貿百貨 (デパートリウボウ)

晚餐結束後大約19:00，因為還很早，就來斜對面的百貨逛逛～
也是比較在地人的百貨，我自己目測有一些櫃位感覺比較for長輩～
但因為在國際通附近，如果晚餐後想來晃晃也有無印良品、超市等可以逛喔！


https://megapx-assets.dcard.tw/images/e0d72ecf-91fa-4dc8-b172-924025ef6067/orig.jpeg
https://megapx-assets.dcard.tw/images/b04b7505-592c-42f3-8ae9-47c707b68418/orig.jpeg

然後廁所超美～～

這天逛完大約20:00多，就回飯店收行李啦！

⭐️第五天 2025/2/13(四)

https://megapx-assets.dcard.tw/images/a785ac5d-b1f4-4282-b3b2-8058ed8ee8e3/orig.png

這天天氣不是很好，有下一點小雨，我們是11:55的飛機，大約9:00開始移動往縣政廳前站搭單軌去機場～

📌這也是比較多卡友問我的問題：沖繩安檢出關狀況

因為已線上預辦登機，我們大約9:30到國內線（機場單軌列車站），9:55（提早兩小時）到國際線航廈，華航櫃檯完成手續，安檢部分，從開始排隊安檢大約10:10，到過完安檢10:30-40左右～因為那霸機場比較小，免稅品店我覺得不多～大概就是補買一些伴手禮，時間還算充裕

❗️但因為中午前起飛的班機算是沒那麼熱門的時段，有看到其他卡友下午的飛機安檢就排很長～
可能還是要抓3小時前到機場

https://megapx-assets.dcard.tw/images/98774415-b922-4eab-9997-c26a6218dff8/orig.jpeg

上機前吃BLUE SEAL的霜淇淋～～

https://megapx-assets.dcard.tw/images/937ea860-ee6b-4706-a3de-cc423516e562/orig.png

然後就跟沖繩說再見～下次再會！

-----正文結束-----
💰消費記帳

https://megapx-assets.dcard.tw/images/767d3da8-5d15-4f44-b135-8365e44df6d9/orig.jpeg
https://megapx-assets.dcard.tw/images/4b32b03d-10f2-4f0a-b741-06f6636387eb/orig.jpeg

兩人總共約91000台幣（包含所有費用）
交通是機票、單軌列車
汽車是租車費用、ETC、停車費、加油、機場P4

🌟後記

花了幾天的時間，慢慢整理照片、文字，把這一趟旅行記錄下來
在出發前那個週一，新聞播報了大Ｓ離世的遺憾消息
https://sticker-assets.dcard.tw/images/1588fef2-494a-486d-98e1-1f9b3ef8281d/orig.png
我跟先生去年皆已接種流感疫苗，但被新聞不斷推播之下，差一點要改訂機票不去沖繩了

聯繫華航後，確定相關規則以及計算相關費用後，再次評估還是決定去玩

我們在擁擠的地方都有戴口罩、也有帶酒精、消毒液

https://megapx-assets.dcard.tw/images/7d844d6b-eb5c-4dea-aa78-b1eaf4918bb9/orig.png

投保台灣旅平險、也投保日本醫療險（OTS租車尊爵安心保險有含）
平安順利的回來了

https://sticker-assets.dcard.tw/images/5ca072d3-55d0-434a-9059-f58c4028c8e2/orig.png
去沖繩是孕期第18週，肚子慢慢大起來了
謝謝先生帶著我，瞻前顧後地保護著我，扛所有行李，也隨時停下來讓我休息
畢竟之後孩子出生，會有一段時間可能不太方便出國，此次旅行幸福又充滿電 ❤️

也祝福卡友們的沖繩旅行也都順順利利唷～～
若有什麼問題，也歡迎留言或私訊我～

我們下次再見～

https://sticker-assets.dcard.tw/images/c195b67f-d623-4df8-812e-e5db11424ad9/orig.png