標題：#國外遊記 義大利蜜月

參加的團是某動物旅行社
不能說差但是超不適合蜜月
因為每天走到晚上10點多
啥都不能幹 回飯店倒頭就睡😂
晚上走路走到跟團員一起搭計程車回飯店（義大利很多地方大車進不了）
也可能我挑的行程也是比較豐富的…
但是
不得不說
對於第一次去義大利
我真的還是超級推薦☺️☺️
每天的景色 都美得像明信片
路上隨便都超多帥哥😎
多存點錢去還是非常值得
我們12天大約是17萬左右/人
義大利🇮🇹除了上廁所要1歐，還有要注意小偷真的是很棒的旅遊國家（整路導遊都在跟我們說哪裡有小偷，注意隨身物品，我們整團20人安全抵台，行李箱也正常）

現金整體來說不需要帶太多
我們只有報攤買水.廁所.冰箱貼用現金，其他都是刷卡，很方便
愛買精品的話
推薦在羅馬機場可以下手
機場買退稅可以直接在櫃上退稅
很多大牌大概台灣6-7折
此趟還買了橋牌包.蕾利歐，很多是台灣沒有的保養品，伴手禮我都在超市搞定
我買了各種口味花茶，還有洋芋片也好吃🤪
結論好好存錢 再去把沒買的包包買回來😂
上班才有動力 

分享一下美圖🥰

https://megapx-assets.dcard.tw/images/2cfe3d02-aa1d-440c-ba70-b02a39881bce/orig.jpeg
https://megapx-assets.dcard.tw/images/ea4335b0-e868-4b3f-b11f-186961d22ec9/orig.jpeg
https://megapx-assets.dcard.tw/images/55b2f9ac-55e5-4d0b-857b-ae6707592908/orig.jpeg
https://megapx-assets.dcard.tw/images/2661037f-1ed8-45dd-b066-7ae9f6612797/orig.jpeg
https://megapx-assets.dcard.tw/images/f4c0e6ff-2bea-4240-ba24-9c71421ae9a3/orig.jpeg