標題：#國外遊記 北歐旅行手機不小心被馴鹿拿走XD

感謝留言網友更正，是馴鹿reindeer不是麋鹿😆 文章內麋鹿二字待更正為馴鹿，先更改標題 。

1/22~2/3和朋友去挪威和冰島自助13天, 想分享此趟旅程最驚奇的事情, 也是我自助北歐三次, 第一次遇到這麼讓人哭笑不得的事情,還好結局是happy ending
1/25晚上在特羅姆瑟參加了麋鹿極光團, 當天約有四五十隻麋鹿,
https://megapx-assets.dcard.tw/images/c8bcfeeb-2c14-436f-ac52-ae1007bda050/orig.jpeg
麋鹿們都好可愛好溫馴
https://megapx-assets.dcard.tw/images/e34473f1-38d4-4478-9d82-6c9c3f42ddb3/orig.jpeg
真的就是耶誕老公公旁邊的麋鹿
https://megapx-assets.dcard.tw/images/33604242-f846-44e1-aa27-5896bed02d20/orig.jpeg

https://www.dcard.tw/v2/vivid/videos/9aaf2f14-9cb9-4501-81dc-cdeb1de40b17?megapx=true&r=1.7777777777777777

有一隻麋鹿吃完我手中的飼料後，鹿角卡住了我的手機繩，然後就驚慌地跑走，而且跑得非常的快，所有工作人員都跑出來幫我找手機，但是那隻麋鹿就掛著我的手機黑暗中亮亮的跑來跑去, 
(朋友很有才用AI畫的XD)
https://megapx-assets.dcard.tw/images/1e15d3e3-75d1-4c9e-a98c-85b624f57403/orig.jpeg
https://megapx-assets.dcard.tw/images/4401dc1d-1713-4750-80f9-ac8af326245b/orig.jpeg

最後麋鹿跑到森林裡休息了, 一小時後看到麋鹿本人, 鹿角上只掛了手機繩, 手機已經不見了, 應該是被甩到森林裡的雪地了
雖然手機開了定位，但是手機被埋藏在郊區雪地裡面，當下工作人員請我們先回去休息, 隔天早上天亮後他們會再幫我搜尋
https://megapx-assets.dcard.tw/images/378d1576-58f9-4fb5-a1fb-950a883f5bb9/orig.png
隔天通知還是找不到, 原本營地主管安排讓巴士接駁,讓我們回去營地找(用iphone尋找功能) 但最後不知道為什麼,巴士沒有如約接我們,
再加上隔天要搭飛機回Oslo, 只好放棄回營地找手機
Iphone手機有開遺失模式, 只能期待融雪後有人撿到我的手機, 幫我充電開機後就會看到我留的訊息, 寫mail通知我 
https://megapx-assets.dcard.tw/images/9f245944-efff-4dac-91c6-9b77b3bfa30e/orig.jpeg
沒想到手機不見後的兩周, 昨天晚上收到營地工作人員的來信,
跟我說因為連日大雨讓雪提前融化了, 手機已經找到,
https://megapx-assets.dcard.tw/images/4bcd3d5c-666f-4538-9679-39299ab11da5/orig.png
最後我購買了郵寄(運費兩公斤台幣約1500)  請他們幫忙寄回,
終於可以拿回珍貴的旅行照片了,真的很開心
也還好當時手機繩沒有掛在脖子上或是勾在手腕上, 不然我可能整個人都會被麋鹿拖著走,
現在回想起來真的是很驚奇的一個旅程～也很覺得很幸運手機最後能找回,很感謝營地的工作人員 
旅行總是充滿著各種回憶，手機被麋鹿不小心拿走真的是讓人太難忘了，朋友們得知後都覺得太好笑但卻是真實發生在我身上。 
提醒大家參加麋鹿團不要帶手機繩～
#北歐
#特羅姆瑟
#麋鹿
#挪威

Iris的生活分享/旅行筆記
https://www.instagram.com/helloiris0131?igsh=MWI5bGxmdHQwOHg3ZA%3D%3D&utm_source=qr

https://www.facebook.com/share/1EdxcQEjjV/?mibextid=wwXIfr