標題：#請益 土耳其跟團選擇（最後選手可樂v.東南）

跟朋友選定在5月初跟團到土耳其🇹🇷
搜尋各大旅行社，選出日期以及價格符合我們期望的選手。
希望以行程豐富度跟必去程度為主要挑選～
除了必坐熱氣球外，不確定是否需要執著於非常少安排入內參訪的聖索菲亞清真寺（自己私心想去）或是有到訪其他清真寺即可。

想請有土耳其旅遊經驗的卡友們，幫助選擇困難的我們🙏


2/23更新
終於選出最後兩個選手！！列出每日行程跟紅字差異，主要考慮番紅花城到底值不值得去🧐再請大家幫忙留言區按愛心投票🧡十分感謝
https://megapx-assets.dcard.tw/images/29335d99-b552-4a8a-9bec-c32bc32c3f30/orig.jpeg

可樂1（有安排到兩個古城、地下水宮殿
https://megapx-assets.dcard.tw/images/a6c41c44-0421-4227-86f9-bf57ada27756/orig.jpeg

東南2（對特洛伊還好、但有去番紅花城）
https://megapx-assets.dcard.tw/images/62b5ed85-46b5-421a-89db-16fd6cfaebd4/orig.jpeg