標題：#國外遊記 🇭🇰香港怎麼玩😚🏇賽馬一定要去！計程車可以搭嗎？機捷購票怎麼省？

上一篇文章的儲存數量著實嚇到我了
逼得自己不趕快寫出遊記好像不行🤯

https://megapx-assets.dcard.tw/images/e29a6cef-2c9c-4060-b9ec-f8b86467e7f0/orig.jpeg

因為是很臨時起意的旅遊 
所以基本四天三夜的行程是到飯店放完行李後才有個雛形 然後再邊走邊調整
（逐漸從J人走向P人了嗎⋯⋯）🫨



機捷（香港說快線）
因為我們是搭到九龍
單人票價是105港幣
但是！！！ 
千萬不要去售票機自己傻傻的按然後繳錢！
⬇️❌
https://megapx-assets.dcard.tw/images/d7855f4c-c527-4fd3-a128-a6ba64073b50/orig.jpeg

去櫃檯旁有一個小機器Apple Pay 購票
依圖
https://megapx-assets.dcard.tw/images/5ef62423-23f8-4659-8086-68329fc57807/orig.jpeg
兩個人只要150！現省60港幣！！
（但好像有活動時間 官網現在優惠是170的樣子）
感謝卡友 b1 有補充活動好像持續都有 
而且價錢一樣
-
住宿：
千禧大飯店
https://megapx-assets.dcard.tw/images/177f95f2-fe90-4d2a-a4b0-3f89115f3019/orig.jpeg
https://megapx-assets.dcard.tw/images/ad77ade6-3606-4235-b518-b033888394a2/orig.jpeg
https://megapx-assets.dcard.tw/images/d4ca871c-b385-4e14-930f-61590b462a6c/orig.jpeg
在紅磡跟尖東站中間
離捷運都500公尺左右基本要走10分鐘
地理位置不是最好的 不是中環那側
但同是兼具免治馬桶跟有浴缸的地方
空間很大 （但價錢當然不甜🥲
並且可以眺望維多利亞港的日夜景
櫃檯普通 但門口的服務人員很熱情
那個冰桶搶眼到不得不給他一個版面😂
我們懶得搬所以三個晚上都住這裡
適合給想睡到飽 行程寬鬆的人
而且晚上都有人來駐唱
邊喝酒邊聽音樂真的很享受
https://megapx-assets.dcard.tw/videos/7238fbc1-86f7-412d-9316-621d8e5ac0c0/orig?r=2.17
離k11算近
-
先偷偷說最後有隱藏甜點遺珠 上篇忘記分享
-
夕陽兼夜景
Top Town
為了租行動電源無意間發現頂樓層酒吧
又剛好遇到Happy hour 會給優惠卷
兩杯酒喝下來10港幣便宜到嚇到 （但為了面子還是有多點一杯原價的🤣）
想來點鬆弛感拍拍照的可以上來歇下腳
https://megapx-assets.dcard.tw/images/82420433-c97a-49ca-9251-5e2484753f51/orig.jpeg
https://megapx-assets.dcard.tw/videos/1a341c54-dc00-4f38-a605-741f61960a1f/orig?r=1.78
-
張保仔⛵️
相比普通的船 張保仔真的很特別
（但二月晚上很冷就是了😖）
票當然比普通的船貴
但人少 且放鬆許多 慢慢欣賞維多利亞港夜景
幾乎開了一小時 

其實如果沒來香港我也不知道張保仔是誰
（好像就是以前中國有名的海盜）
全船幾乎木造很有氣氛
https://megapx-assets.dcard.tw/images/04308fec-a7e9-4fcb-abbc-fb6cf008f226/orig.jpeg
-
再來就是！賭！！！小賭怡情
https://megapx-assets.dcard.tw/videos/537d5381-9c1b-47b5-a858-3c04addcf007/orig?r=1.78
https://megapx-assets.dcard.tw/images/2623dcff-182e-4c92-a325-0e7c3b66d628/orig.jpeg
https://megapx-assets.dcard.tw/images/c88f1716-b0d4-4155-8d94-9bdc81b97314/orig.jpeg

跑馬地馬場-
下個警語：
⚠️
（賭博有賺有賠 請衡量🫨 禁止18歲以下）

這馬場比較靠近銅鑼灣
（另一個沙田馬場真的太遠了🤧）
可以上網查有開的日期 
白天還黑夜且在哪個馬場要看清楚
（賽馬基本開週三週日）
我們自己是準備500港幣玩
門票旅客在門口掃qr code 不用錢
但裡面東西很難吃 
建議吃飽進去 喝個酒可以😌
建議基本玩法
獨贏（選第一名）/
位置 （選前三名 不排序）
對新手友善多 
玩法規則可以上網參考，
看現場好像可以線上下注，
但就是畫卡 壓線繳錢的緊張氛圍
才有賭博的感覺啊🥹 
本來以為待兩小時小玩就夠了
九場硬生生玩了六場才走 
小輸1000台幣🤧
https://megapx-assets.dcard.tw/videos/e745905b-831f-49a2-9281-b2d5ea44b017/orig?r=1.78
當天剛好有樂團演唱
但亞洲人不太嗨🤣
https://megapx-assets.dcard.tw/videos/f036f566-5ea8-40c5-9677-6b90440af4d5/orig?r=1.78
-
特別的伴手禮：
（好像很紅雪茄蛋卷⋯）
但⋯第一天一落地
看到飯店附近的人 人手一支雪茄
⋯從來沒抽過的我 （但平時也不抽煙啦）
就好奇買了兩根當伴手禮
（有需要知道地點的人再私訊我）🤣
也不知道有沒有比台灣便宜 
店裡最便宜也要800台幣一支⋯
但就覺得抽的人的頻率高過於台灣人
好奇心促使之下而買的🤣
（貼心提醒回國只能帶25支哦⋯）
（抽菸有害身體健康 自行斟酌）
https://megapx-assets.dcard.tw/images/2d6db0cb-9fae-4653-bbe3-cb06cd51151a/orig.jpeg
-
K11musea 
（有兩間 這間是新蓋的靠港）
依我的消費習慣自己覺得偏難逛
進去買了頂帽子而已
而且一開門空氣很甜膩 
跟兆成行聞的味道一摸一樣😖
COS 的店員沒有中環那間有親和力
程設模特兒造型也是中環的比較有品味
https://megapx-assets.dcard.tw/images/c11b8435-d1c6-4601-a126-633269215e83/orig.jpeg
https://megapx-assets.dcard.tw/images/dce0c49a-e76e-4994-84e0-65de87f97e10/orig.jpeg
-
兆成行
https://megapx-assets.dcard.tw/videos/398fa6e8-21bd-45cd-b069-6efcc6472446/orig?r=1.78
https://megapx-assets.dcard.tw/videos/c4b4b326-91cf-4ead-aa2e-879d17a28753/orig?r=1.78
對於愛香氛的女生來說
必去的
可以自己調成香水
或滴在香氛機裡
我個人是只偏愛了文華東方跟四季酒店的口味
-
太平山纜車
https://megapx-assets.dcard.tw/videos/35a8f4ce-bb66-4192-ae11-47fc037fa5b7/orig?r=1.78
https://megapx-assets.dcard.tw/videos/61785b5d-722e-40c6-aec7-2627937de617/orig?r=1.78
我自己覺得很值得去
即便白天
但天氣實在太好了☺️
玻璃也超乾淨
上次做這種纜車是在瑞士登少女峰
但體驗完全不一樣
能看到外面然後斜坡的抖度挺好玩的
（我那天去實在太多人了一看就是要兩小時🥲所以當場決定花兩倍的錢買了紅鑽插隊）
怕排隊的人建議可以上網先買

（現場買也只能線上，有夠麻煩又沒辦法收信用卡簡訊，反正最後是用電子八達通，手機對另一隻手機Apple Pay結帳才解決 搞了15分鐘😅）
紅鑽也沒有多了不起 等於就是讓你插隊到很前面 而且回程也是 推薦不想浪費時間的人購買。
也滿多人推夜景去看
-
有關計程車
https://megapx-assets.dcard.tw/images/1fe0a9e9-d866-4e38-b3c3-fda5f8e2a55d/orig.jpeg

基本跟日本很像會自動開門關門
不管距離只要跨海就要加收50港幣（超貴）
但這是他們的過路費～
走到鐵腿真的也是心一狠～
很多基本只收現金～ 
（不然就建議用Uber叫當地這種小紅計程車啦）
-
題外話還有他們的小巴
（很像台北的市民小巴）
是要自己喊下車的 沒有下車鈴
而且有些司機年紀稍長可能不會普通話
你沒有喊大聲點他也可能沒聽到
不建議I人搭乘🤣
-
四天三夜不算玩好玩滿
但這樣散步悠哉的玩我覺得才是旅行的意義
最後建議！⚠️
如果你是三四人行李不多
或者是兩人～有大行李
然後住在尖沙旺角這側的
⚠️建議搭計！程！車！ 來回飯店🔁機場
因為搭大概三百二十港幣 三十五分鐘
多花幾十港幣（一百多台幣）
幫你省去上上下下天橋 過馬無數馬路
跟扛行李的時間 是值得的🥹
（我們回程才被飯店人員建議這麼做🤧）
怎麼沒想到🫨
-
最後隱藏🫥好點心🥹
（也是捷運站無意間發現的）
尖東捷運站裡的超市-很像台灣Mia c‘bon 
Market Place- URBAN烘焙坊
https://megapx-assets.dcard.tw/images/d58e4267-b1db-4211-a0a5-aee0f73d5b28/orig.jpeg
剛下機想說路過買來回飯店解饞⋯
（開心果蛋撻跟可麗露）
抱著：應該普通啦嘗一下的心態
一吃⋯傻眼 
隨便買的竟然根本甩了很多甜點店⋯
香港什麼時候也這麼會做蛋撻了🥹
而且如果可以自己回烤應該更讚⋯
不想排隊真的推薦去這邊掃貨 
什麼可頌酥皮類這間真的推。
-
另外建議手機下載他們的八達通
（香港的悠遊卡） 
加入錢包 （網路很多資訊三分鐘能搞定！） 出入很方便！
-
以上⋯終於打完了🫠
結束香港這回合
有疑問也可以私訊或留言給我😶‍🌫️
希望大家出國都能玩的開開心心🥰
歡迎追蹤討論🥹（之後可能有澳洲打工度假紀錄？）

https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png

-
上則

https://www.dcard.tw/f/travel/p/257986784?cid=216DB502-FB6C-4B0E-B388-38A4FECDB223