標題：#國外遊記 二月冬季沖繩五天四夜自駕遊記
（含孕期18週Babymoon心得）（上）

嗨嗨大家～
繼之前分享過冬季北海道不自駕蜜月、夏季大阪京都獨旅心得後，
此次想跟大家分享冬季沖繩的旅遊心得，若想參考我先前發過的遊記請再點我卡稱～

https://megapx-assets.dcard.tw/images/ee896fc6-cb8e-4413-949d-7b87f80ba47a/orig.jpeg
（古宇利島好美🥰）

------前言-----

去年原本十一月底要去海之京都獨旅，但在十一月初發現懷孕，跟先生討論後，決定把機票改為今年二月造訪沖繩，主要考慮的點是：

1.航程短：對孕婦來說，搭飛機比較不容易不舒服
2.冬季沖繩非旺季：沒那麼擁擠，旅遊相對舒服，氣溫也很舒服
3.自駕體驗：我跟先生從未嘗試過右駕，想嘗試看看

綜上，後來決定安排這趟產前Babymoon旅行 
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png
https://megapx-assets.dcard.tw/images/c75124b8-3fa6-4377-a54f-4a08c185b7bf/orig.jpeg

（後來有一個隱藏版適合孕婦的原因：廁所超多 !!
超商幾乎都有廁所，自駕也常看到道路旁的公廁，如果想上廁所蠻好找的！
之前去其他城市好像就沒有那麼好找廁所）


我跟先生都有多次一起日本自由行經驗（九州、東京、大阪、京都、北海道 等等），
而這次是先生第一次去沖繩，我第二次去沖繩（第一次是快十年前大學畢業旅行，非自駕），
我目前懷孕18週（四個多月），此次真的覺得冬季沖繩好適合產前旅行 😍
以下行程可能偏鬆 🤣 大家可以斟酌參考

------正文開始-----

⭐️日期：五天四夜 ，2/9(日)～2/13(四)

⭐️機票

💰費用：華航 7932元/人  下午去、中午前回  

可能我們夫妻都30+（歲）了😆  
我們蠻喜歡這個時間帶，雖然扣掉頭尾少了兩天，但機票比較便宜，
去程可以慢慢整理行李，回程還可以悠閒吃完飯店早餐再移動去機場～

【去程 | CI122】

├ 台北 (桃園)　第2航廈
├ 2025/02/09 (日) 16：00
｜ ↓
├ 沖繩 (那霸).  第1航廈
└ 2025/02/09 (日) 19：00

去程為3-3的座位，飛機滿新的，配色很可愛，機上娛樂系統用起來很滑順

https://megapx-assets.dcard.tw/images/9e2437c3-c62d-4abc-a209-faf946a5b264/orig.jpeg

【回程 | CI121】

├ 沖繩 (那霸).  第1航廈
├ 2025/02/13 (四) 11：55
｜ ↓
├ 台北 (桃園)　第2航廈
└ 2025/02/13 (四) 12：35

回程為2-4-2座位，飛機就比較舊一些

https://megapx-assets.dcard.tw/images/b06a85e5-d4c8-480d-bfc1-eb2e2cb1845d/orig.jpeg


Ｌ艙，託運每人 23公斤 、 上機每人7公斤 
✅此艙等無法提早免費選位，出發前48小時可以在官網選位，我們有劃到坐一起的位置

⭐️機場交通
我們住桃園市，剛好家裡在國道機場線附近（大概開車15-20分鐘），我們習慣開車去機場P4停車場停，提早預約的話，一天300元，雖然不便宜，但我們都覺得比較方便～

✅一定要提早預約！我們那天凌晨還特別設鬧鐘，成功預約後，回網站看已經全滿了

1. 開放時間：每日凌晨00：00，限額100名，額滿後若有人取消會立即釋放名額
2. 2 - 20天前填寫預約申請，停放天數最少3天【上限60天】

（以上說明取自以下網頁）

預約網址：
https://pcc.youparking.com.tw/parkingreserve/#/reservedindex/1

⭐️網路

我們是去蝦皮買的，買原生線路Docomo 總量20G/五天 ，Esim 真的很方便～
都還蠻順暢的，也沒有卡卡的，不特別推薦賣家（沒有特別用到售後服務），
這張卡應該很多賣家都有賣

⭐️天氣與穿著

我們去的那幾天，大約都落在15-18度，體感上就是涼涼的，有太陽的時候蠻溫暖的～

我👩：比較怕冷，我都穿長袖、裙子，晚上溫差比較明顯時會加外套（防風外套）
先生👨：怕熱，都穿短袖、長褲，防風外套（熱的時候隨時脫掉）

我們帶的外套都有帽子，如果海邊風大可以防風

⭐️行程
我是用去趣安排的，純粹是我用的順手～

https://megapx-assets.dcard.tw/images/13981f4c-5423-4a3c-8cad-cf06a893e7ea/orig.jpeg

⭐️第一天 2025/2/9(日)

16：00的飛機，我們約14:00左右抵達機場，用自助報到與托運很快就完成了！

❗️孕婦與一名陪同者可以走快速安檢通道，我是出示媽媽手冊的照片，
真的快蠻多的～感謝桃園機場 😍

抵達那霸機場後，領行李很快，大概一小時內就出關了，
日本時間20:00左右轉單軌列車到第一晚單軌小祿站住宿（兩站就到了）

👉ワイズイン那覇小禄駅前 （Y'sinn Naha Orokuekimae） 
💰住宿費用：11400日幣（約一晚2445元台幣）

https://megapx-assets.dcard.tw/images/d61134c6-1870-4d82-828e-59b310a35c3f/orig.jpeg

房間中規中矩，但離AEON賣場、通堂拉麵很近，也算安靜，蠻推薦的～

https://megapx-assets.dcard.tw/images/9d328f01-4af1-4f72-b617-5a7a44ab9529/orig.jpeg
AEON賣場超好逛～我們在超市買了草莓、泡麵，滿足的宵夜 

https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png
⭐️第二天 2025/2/10(一)

此次選擇第二天到第四天自駕，租車選擇的是OTS，整個流程都很順暢，
也都有會中文與簡單英文的人員服務，感覺不錯 
https://sticker-assets.dcard.tw/images/6e90e74b-b23a-4ba5-a386-0dc417aadd2c/orig.png

9:00至那霸機場國內線接駁處等候OTS租車公司（臨空豐崎營業所）的接駁車，接送區非常好找（在完成線上預約流程後，會寄相關說明到信箱），車程大約20分鐘抵達租車處，很快就完成租車流程了

https://megapx-assets.dcard.tw/images/5c3f2112-1583-4429-b066-73e4db1bfb9b/orig.jpeg

🚙 車型：DAIHATSU ROCKY 
里程僅3000多公里，車上還有新車的味道，也完全沒有刮痕
我多坐在副駕，座位還蠻舒服的

💰租金：

車種： RS級別 1台
====費用====
基本費用： 13,750日元
免責補償保險費： 4,950日元
尊爵安心險： 6,600日元  （含醫療保險）
ETC卡吃到飽：3,000日元
----
合計金額： 28,300日元 （租車約三天 台幣6071元）

提車時間： 2025年02月10日 10:00
歸還時間： 2025年02月13日 08:30 （後來前一天下午就還車了）

❗️因我原本預計是旅程第五天還車，後來怕最後一天有突發狀況，提前到第四天還車，
但金額仍計算到第五天，所以價格上就給大家參考

https://megapx-assets.dcard.tw/images/94f8691e-30fc-45cb-9117-f73242f018f0/orig.jpeg
車上貼有右駕提醒貼紙

https://megapx-assets.dcard.tw/images/13a31531-1445-4ed4-9c27-2e1da6a89035/orig.jpeg
我們用不慣他們導航，所以有準備手機支架用手機導航
車上可以連藍芽放音樂

https://megapx-assets.dcard.tw/images/6723825a-5888-4729-81a1-3e7c0b0a1e4c/orig.jpeg

後車廂空間大概是這樣，我們帶了一個26吋、一個登機箱、一個大保冷袋
空間還算多
但如果是四個人租這台車可能行李箱就會不能太大

租完車行程：

NEOS露營店➡️港川外人住宅➡️SAN-A浦添西海岸 PARCO CITY ➡️ 住宿


📍NEOS露營店

這間露營店相較於我們去過的東京Alpen Tokyo、北海道秀岳莊 規模小很多
但東西還是有比代購便宜一些

📍港川外人住宅

https://megapx-assets.dcard.tw/images/6ebfe1be-8721-4166-979f-ec7ae02b682a/orig.png

📌Beans Store 咖啡
先生愛喝咖啡，這裡可以自選豆，他覺得蠻好喝的～

https://megapx-assets.dcard.tw/images/8f39224d-6d0e-42f0-b7d5-f5b9005ad7d5/orig.jpeg

📌Houki Boshi 可麗露 港川本店
我們去的時候約為早上11:30，口味還很齊全，好吃～

我們大概逛了一個小時，周遭非常好停車，都有付費停車場，可以來走走逛逛

https://sticker-assets.dcard.tw/images/5a816438-918a-41af-bfc4-4acc0e564c28/orig.png

📍SAN-A浦添西海岸 PARCO CITY

我們大約在這邊待了四個多小時，很好逛、很好買～

https://megapx-assets.dcard.tw/images/dba7620a-367f-4760-9e31-87f00b98e242/orig.jpeg
美食街看出去的海景

https://megapx-assets.dcard.tw/images/8e919842-886e-42be-ba8d-7022928f2f54/orig.jpeg

美食街的牛舌飯～好吃！

我們在這邊還買了晚餐食材～準備晚上自煮壽喜燒

https://sticker-assets.dcard.tw/images/da827e18-8e79-4802-bcfb-bb1102fb780a/orig.png
📍第二天晚上住宿：MIHANA恩納村


https://megapx-assets.dcard.tw/images/7ea6878d-b74d-4d62-868f-419aec4c12eb/orig.jpeg

我們大約是17:30左右抵達，有專屬的停車位

💰住宿費用：日幣19670 (約台幣4219元）
以上價格為35%冬季折扣價，夏天旺季的時候應該更貴

我們非常！非常！喜歡這個住宿～

https://sticker-assets.dcard.tw/images/98a38551-2e92-4fd0-b8e9-14552e030ce1/full.png

出外旅遊我最重視的就是住宿～～
因為我覺得環境不安心就不太敢睡，所以都會特別挑可以睡好一點的住宿

我們訂的房型在二樓，需要搬行李扛一段階梯
https://megapx-assets.dcard.tw/images/bd1231ff-de84-4070-a560-e8be02953a9c/orig.png
超大的空間

https://megapx-assets.dcard.tw/images/1a4a9370-08bd-4667-aed6-b3f6fc31a363/orig.png

https://megapx-assets.dcard.tw/images/1a01c040-39a8-411a-87ff-c79b7da8358f/orig.png
超愛這個廚房
抽油煙機、IH爐（三口爐）、鍋碗瓢盆、調味料、微波爐、冰箱一應俱全


https://megapx-assets.dcard.tw/images/3334cd3d-c4ae-4797-872b-b11a777858e0/orig.png

可投影看影片（需要有Amazon帳號登入投影機，註冊不難～）

https://megapx-assets.dcard.tw/images/283cb2d2-b9cf-45ba-b713-8ccc1210db36/orig.png

有浴缸可泡澡

https://megapx-assets.dcard.tw/images/8a16f71e-11af-4bdf-aa40-2d8966dda8e7/orig.png
有陽台可以BBQ(可加購食材與租用器具)
我們因為只有兩個人所以沒有租用

https://megapx-assets.dcard.tw/images/a94a6f0a-862b-42f6-98bf-da8ef73ec70c/orig.jpeg
看出去就是海景

https://megapx-assets.dcard.tw/images/1f9b8f00-66e3-4bd7-990d-4b3c3767aa21/orig.png

兩張雙人床
有拉門可以隔開寢室與客廳，
如果四人一起來住，
有人先睡了，有人還沒睡，也可以區隔空間

https://megapx-assets.dcard.tw/images/8c8312ef-b528-4c55-80ab-52148765c84c/orig.png
https://megapx-assets.dcard.tw/images/420b5ad8-100e-4ee4-9c70-68184ee77020/orig.jpeg

晚餐吃壽喜燒＋草莓與哈密瓜～
覺得來日本真的可以安排有廚房的住宿
在超市買的食材還蠻划算的！

整個住起來感覺很舒服
也有木頭的香氣

我們都覺得這個價格很划算！
推薦大家來中部可以來住～
https://sticker-assets.dcard.tw/images/c63e532b-4177-462b-95fb-bf6424e43739/full.png

-----分隔線-----

先打完上集～休息一下
若有問題也可以留言唷！