標題：#國外遊記 香港旺角平價住宿推薦！薈賢居！

在ig此貼文下留言+1可以索取這次我們去香港四天三夜的行程安排表呦～

https://www.instagram.com/tainan_foodie_re?igsh=MWV6aWk2dzU2ZWpxbQ%3D%3D&utm_source=qr



https://megapx-assets.dcard.tw/images/8332fab1-b69e-4cd6-be07-de714c884e29/orig.jpeg

⬇️房間內部
https://megapx-assets.dcard.tw/images/aefafdf5-ee28-407a-83f6-eb45ffce2c05/orig.jpeg
⬇️廁所
https://megapx-assets.dcard.tw/images/a79f8119-46d1-4160-8508-44001333bdda/orig.jpeg

這次香港旅行在住宿方面下了不少功夫，從地點、價錢到房內設施都仔細評比完，選擇了位於旺角的薈賢居，距離旺角A2出口約5-7分鐘，房間小巧乾淨，有可打開行李箱的空間，附有牙膏牙刷等備品，20樓的夜景很迷人，推薦給雙人住宿預算台幣四千元以下的小資族參考。

▪️房型：1 X Lodgewood W. King or Twin Room（市景23平方公尺/248平方英尺禁菸房|2張單人床或1張雙人床）-一晚約$3300(Booking訂房搭配ShopBack回饋)

優點：
1.每天清潔替換毛巾跟日用品，折床單跟睡衣
2.地理位置方便便利
3.備有免費WIFI
4.備有微波爐跟空氣清淨機
5.浴室水壓很大，洗澡舒服
6.備有淨水器可拿到廁所裝自來水煮水
7.Lobby可幫叫的士，也能寄放行李。

缺點：
1.隔音較差，會聽到隔壁房小孩的尖叫聲
2.無冰箱

📌薈賢居 @lodgewoodmongkok 
📍香港旺角廣東道1131號