🐬徵2026小幫手

【換宿單位】蘭嶼•海堤驛棧

【換宿地點】台東縣蘭嶼鄉東清村163-1號

【換宿時間】：2026、4、5、6、9、10月

【換宿名額】每月各3名

男女共宿提供單人床1人1床

【徵求條件】

須年滿20歲 

積極主動、喜歡乾淨、工作細心、有責任心

【工作時間】：每日9:00開始工作，每日工時3～6小時（視當日住房/退房情況調整）

【工作內容】

房務整理(被子送洗不需洗曬)、浴廁清潔、備品補足、民宿周圍環境維護整理。

（值日生需輪流傍晚6:00丟垃圾及開關燈）

【福利】:

換宿滿一個月即補貼台東蘭嶼後壁湖來回船票$3000＋領用錢$3000(換宿結束後發放)

提供三餐（提供食材自行料理）

可免費參加

傳統地下屋解說／夜觀／撈飛魚體驗（飛魚季期間）

SUP/深潛補貼500元（擇一）

注意事項：

我們沒有固定的放假時間，工作提早完成就是自己時間,還有當天沒有房客入住/退房時需留值日生清掃公共空間(清掃時間1小時左右)其他人可放假，去游泳／去涼亭發呆／去曬太陽……做自己想做的事(有很多自己的時間但請注意安全)。

自運機車租車可補貼500元

工作環境已投保公共意外責任險，另外也提供換宿個人旅遊平安保險

換宿提供：

冷氣房、洗髮精、沐浴乳、吹風機、洗衣機（個人衛生用品及藥品須自備）

【環 境】

⚘️海景第一排

⚘️鬧中取靜

⚘️每天被日出曬醒

⚘️著名景點都在民宿附近7－11/東清夜市騎車3分鐘到達

【其他】 

我們有門禁喔!午夜12:00要回家，非上班時間請留意自身安全。

請確認好自己的行程安排，無法如期前來務必提前15日內告知。

️錄取後我們將主動與您聯繫，收到錄取通知後，請於24小時內回覆是否如期前往，若未回覆或已讀不回將自動放棄資格。

換宿期間扣除報到日離開日，換宿時間以一個月為優先。

和家人溝通過，得到家人的同意。

換宿期間不提供交通工具，可自行運機車方便島上活動，可與夥伴一起租車（租車一個月約3500~4500元）。

有一週的互相適應期，若雙方不適合都有權提出中止換宿（恕不提供船票費用）。

錄取後避免在約定時間無法前來請提早預訂交通船票

綠島之星089-280226

金星客輪089-281477

凱旋一號089-281047

德安航空07-8014711

如果你已準備好！歡迎加入我們！！

【報名方法】

歡迎投履歷至LINEID:hiseahouse 

 履歷格式如下必填：

◎請提供個人facebook或IG讓我們更認識你

◎欲換宿月份：

◎姓名：

◎性別：

◎出生年月日：

◎個人正面清楚生活照（3個月內）2～3張

◎專長：

◎工作經驗：

◎興趣：

◎簡單自我介紹：

◎line：

◎連絡電話：

◎緊急聯絡人電話：

如果你有興趣歡迎私訊。
https://megapx-assets.dcard.tw/images/0069213e-ace0-4a42-9a57-8fb05ada8c9c/orig.jpeg
https://megapx-assets.dcard.tw/images/a37ff575-232f-484b-b995-997414634750/orig.jpeg
https://megapx-assets.dcard.tw/images/d4d5b99e-ddbc-43e4-a1ba-c7c8cebe8d2b/orig.jpeg
https://megapx-assets.dcard.tw/images/8501b086-0f1c-4366-881a-8a448ccbf0e5/orig.jpeg
https://megapx-assets.dcard.tw/images/1fb45804-7f6d-48d3-b3f6-7d7525a11d8f/orig.jpeg