標題：#國外遊記 如何用台幣6900玩爆澳門🇲🇴2天2夜（含機+酒）

住宿 B11-1
-
本身對博弈沒興趣，走文化路線 + 寫明信片 + 吃爆蛋塔

不多說，直接上筆記：
https://megapx-assets.dcard.tw/images/a1e56b73-5a9c-4107-a866-c31cc2a0bf6a/orig.jpeg
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png
02/08（Day 1）
✈️ 機票(台北→澳門) 1599 台幣
🚝 輕軌(機場→排角) 8 葡幣
🚌 公車(花城公園→殷皇子馬路) 6 葡幣
🥢 老Day.傳統牛雜小份 55 葡幣
🥤 1.5 L瓶裝水 5.5 葡幣
🥤 英式奶茶 14葡幣
🍰 安德魯餅店.蛋塔 11 葡幣
🍰 Celeste天羽.法式冰火葡式蛋塔 46 葡幣
🍰 Bamu八目.酥皮焦糖蛋塔 12 葡幣
🍰 瑪嘉烈.葡式蛋塔 11 葡幣
🛍️ 5元郵票8張 40 葡幣
🛍️ 貓咪明信片2張 30 葡幣
🛍️ 蓋章明信片4張 40 葡幣
🛍️ 明信片4張 12 葡幣
🛌 濠江賓館.雙人房 2278 台幣

02/09（Day2）
🚠 松山纜車 3 葡幣
🍔 新鴻發.豬扒芝士菠蘿包 32.5 葡幣
🥢 新鴻發.牛肉乾炒通粉 49 葡幣
🥢營地街超記-羊腩煲小碗 50 葡幣
🥤 阿虎檸檬茶 23 葡幣
🍰 美式餅廊.蛋塔 12 葡幣
🍰 酥富匙.葡式蛋塔2個 24 葡幣
🛍️ 玩具王國.冰箱磁鐵 15 葡幣
🛌 Pensao Lotus.床位 831 台幣

02/10（Day3）
🍰 香榭里.蛋塔 12 葡幣
🚌 公車(華僑→邊檢大樓) 6 葡幣
🚌 金巴(澳門→香港) 65 葡幣

📌出國交通：1866 台幣
📌在地交通：94 台幣（23 葡幣）
📌吃喝：1283 台幣（312.5 葡幣）
📌購物：563 台幣（167 葡幣）
📌住宿：3109 台幣
----
💰總計：6915 台幣
https://sticker-assets.dcard.tw/images/895343ef-e5d2-422d-96f1-4b1622b449e1/orig.png
吃了七家蛋塔，下面是去的景點，星星是喜愛程度：

Day 01 🇲🇴 氹仔、澳門半島
飛機(桃園➞澳門) ✈️
🔸遊：
📌官也街★★★★☆
📌嘉模墟★☆☆☆☆
📌嘉模斜巷★★☆☆☆
📌嘉模聖母堂★★★☆☆
📌氹仔濕地★★★★☆
📌大潭山斜行電梯觀景台★★★★☆
📌龍環葡韻住宅博物館★★☆☆☆
📌花城公園★☆☆☆☆
📌益隆炮竹廠★☆☆☆☆
📌議事亭前地★★★★★
（像西門町的廣場購物區）
📌玫瑰聖母堂★★☆☆☆
📌盧家大屋★★★☆☆

Day 02 🇲🇴 澳門半島
📌饒宗頤學藝館★★★☆☆
（很美的葡式別墅）
📌澳門文學館★★☆☆☆
（學藝館隔壁，格局相似）
📌塔石廣場★★☆☆☆
📌聖味基墳場★★☆☆☆
📌瘋堂斜巷★★★☆☆
📌望德聖母堂★★☆☆☆
📌達伽瑪公園★☆☆☆☆
📌東望洋炮台★★★★☆
📌松山市政公園★★★★☆
📌松山纜車★★★★☆
📌澳門國父紀念館★★★★☆
（孫中山的哥哥蓋的，孫家人以前的家）
📌澳門茶文化館★☆☆☆☆
📌盧廉洛公園★☆☆☆☆
📌消防博物館★★★☆☆
（免費，廁所乾淨，展間不多但很可愛）
📌大炮台迴廊★★★☆☆
📌大炮台公園★★★★★
📌大三巴牌坊★★★★★
📌戀愛巷★★★★☆
📌大三巴街★★★☆☆
📌康公夜市★★☆☆☆
（只開六日，小小的夜市）
📌福隆新街★★☆☆☆
（以前的鴉片街，晚上蠻好拍照）
📌崗頂前地★★★☆☆
（適合情侶晚上聊天挺浪漫的地方）
📌聖奧斯定堂★★☆☆☆

https://sticker-assets.dcard.tw/images/329c10dd-de08-4433-85ca-236ba47eac19/orig.png
最後是七間蛋塔的評比：
https://megapx-assets.dcard.tw/images/2754290d-d262-4472-aa0b-772527dfa2fb/orig.jpeg
https://megapx-assets.dcard.tw/images/c5fd3638-ab8f-4f56-9e63-e83785eda749/orig.jpeg

https://megapx-assets.dcard.tw/images/f9658913-8b52-4014-97b3-076da1302998/orig.jpeg
https://megapx-assets.dcard.tw/images/43f9d1ca-2757-4641-b03d-a496acf9037d/orig.jpeg
https://www.dcard.tw/f/travel/p/257933073?cid=473303cf-ad61-4589-b2c4-60e6474a1b7e
https://www.dcard.tw/f/talk/p/255248052?cid=2198ee73-eeed-4576-9a83-164f60a98722
https://www.dcard.tw/f/travel/p/240754682?cid=9c3978cb-78fb-4dbf-ab7c-647b004aab89