標題：#國外遊記 #國外 輕井澤outlet還不買爆

為了紀念日幣大跌，本年度（2024）第二次飛東京創造GDP🤑👋🏻💰

本來要去東京最大outlet，但旅伴嚷嚷想去輕井澤，發現輕井澤也有個大大大凹於是 輕井澤gooooo

https://megapx-assets.dcard.tw/images/c18fb25d-866b-4a34-b667-88cc17a71659/640.jpeg
前一天凌晨2點才到飯店也抵擋不了我一定要逛街的心，7點起床出發
目的：趕快把景點去完 我要逛街！！！！！！！

前情提要：出發到機場的路上發現沒帶化妝包🙃飾品全在化妝包裡🙃瘋掉

於是輕井澤一下車看到ete在旁邊
馬上
https://megapx-assets.dcard.tw/images/9ef70b03-5d33-4e55-8f0d-aba0fce48a38/640.jpeg
買！
https://megapx-assets.dcard.tw/images/151e2f6f-64dd-475a-84f0-00ca96b78647/640.jpeg
純銀的玫瑰金色簡單小鑽
不查不知道一查嚇一跳
https://megapx-assets.dcard.tw/images/0dad0fd0-366d-42ea-b9d3-69465a745240/640.jpeg
台灣賣4,200
日本¥9900 再免稅，大概台幣2200！！！！！
買完它是支撐我騎一天腳踏車的支柱🙏🏻




好不容易騎完腳踏車終於可以大開殺戒🤑

雖然每間店都有打折，但遲遲沒看到非常打動心弦的必帶品
直到關門前一小時發現有𝐕𝐞𝐧𝐝𝐨𝐦𝐞 𝐀𝐨𝐲𝐚𝐦𝐚簡稱VA!  (不是那個盤子假期🫣)

https://megapx-assets.dcard.tw/images/74681553-338c-42cf-8fbc-80f4684da9e9/640.jpeg
遇到紅標7折、黃標6折、藍標5折
而且很有誠意幾乎整間店都有標！！！
=整間店都在打折
原本日幣原價就比台灣便宜了，更何況打折完的價格😍😍

https://megapx-assets.dcard.tw/images/83fc53a1-4395-4c04-82b9-740aba2b3c03/640.jpeg
瘋子如我心儀的全部帶走⇡ ⚆ ⚆ 
k18耳環*2 & k18戒指*2 🕶️😎

耳環最燒的點，兩副都可以至少三種戴法！！！
自由組合自由搭配
減少許多花錢罪惡感😌

發現在日本真的很水腫，現場戴起來都剛剛好，回台灣發現有點小鬆，不如在日本緊😂

https://megapx-assets.dcard.tw/images/3266b5eb-5549-48c3-96fd-4a8fb0ad273f/640.jpeg
小指的其實是其中一副耳環！發現他能當尾戒而且還超合手就讓他一直當尾戒了🥹
我的詭異小指，戴1號太擠肉，戴3號又太鬆⸝⸝Ծ‸Ծ⸝⸝
https://megapx-assets.dcard.tw/images/712ccd2c-3ca0-4361-91f6-92b0c03a0a16/640.jpeg
兩個一起疊也好看😍😍看不出來是兩個戒指像是一款粗戒！！又多出多隻指頭可以買戒指˘͈ᵕ˘͈

忘記要發文今天打開才發現有這篇😂

2025感想:
最常戴的組合是va疊戴兩個+va鏈條耳環
每天上班的無腦搭配
https://megapx-assets.dcard.tw/images/959b6a6c-68d1-4451-aef3-2f9c2e02671f/640.jpeg


ok 以上


ㄚㄚ開了一個玩樂地圖帳，紀錄周遊各國的快樂蹤跡🐾

https://www.instagram.com/chifungo.77?igsh=MTRsNWx4aGh6cGNoMA%3D%3D&utm_source=qr
歡迎大家來看我的旅遊地圖 ୧⍤⃝