標題：#國外遊記 11天瑞士自由行8萬有找行程分享😍

很多人都說瑞士一生一定要去一次
不喜歡跟團的我 當然要試試自由行😀
回來總結花費的時候才發現驚為天人 😯
和跟團相比真的太便宜了！
而且這一趟真的玩的很開心😍
決定來寫文章和大家分享我花了五個月做的攻略
這一次我們是四個人一起
除了在蘇黎世以外我們都用自駕
搭配瑞士半價卡很多景點門票都直接半價

https://megapx-assets.dcard.tw/images/81324f40-ee7e-423d-8418-f7418107e1aa/orig.jpeg
https://megapx-assets.dcard.tw/images/ea4cbecf-15b1-421c-b852-4d9647e6b22b/orig.jpeg
https://megapx-assets.dcard.tw/images/a9862daa-a913-416d-941c-bd0d5a29babc/orig.jpeg
https://megapx-assets.dcard.tw/images/d17e9e84-8275-4dfb-a8f5-c52b50a42595/orig.jpeg
https://megapx-assets.dcard.tw/images/e6693ecc-5a85-46f9-8ece-819c13c0b635/orig.jpeg

花費💲
🎫門票：金色環遊2159/山坡滑車342/雪朗峰+360度旋轉餐廳3294/first山門票1964/萊茵瀑布189/馬特洪峰火車2139/巧克力工廠641=10728
🍔食材、伴手禮：5000
⛽️油錢：950
🅿️停車費：650
🏠住宿：20000
✈️機票：29118
💳半價卡：4070
🚗租車：5000（四人均攤）
🛜網卡：857
💰零用錢：3000
總花費：79373/人

瑞士的風景真的很值得大家一生一定要去一次❤️
去過還會想去
每天睜開眼睛都像在童話故事裡
不過食物的話不要抱太大的期望
如果是台灣人去真的會吃不習慣
原本去之前我跟大家說去到瑞士我一定要儘量品嚐當地的美食
但到了那邊還是不得不乖乖臣服於素食維力炸醬麵
我們午餐都是帶著從台灣帶的食物去山上吃
晚餐就去超市買食材回住處煮（推薦大家住的地方一定要選有廚房的