標題：#國外遊記 我獨自升級華航商務艙

去年線上旅展剛好買到過年這段時間大阪回台灣低於1萬的機票
買完沒多久價格就變得有點下不了手
在出國前已經先使用好華航線上預辦登記
回程前48小時前系統自動幫劃在50排附近
要回來前一天打開APP看了下 怎麼跑到30多排 
看了選位 變成特選區  4張機票全部都變成豪經位子了!!!
本來要12930*4日幣的選位費也不用付 直接賺到
https://megapx-assets.dcard.tw/images/fb0940b4-8d6e-4bed-a082-3b09fbc53fe0/orig.jpeg
當天到機場比較早.回台灣的也開櫃了就先去報到
托運行李的時候因為有金卡所以地勤有給我
貴賓室的Airside Lounge票.
這時候有趣的事情來了 本來想說金卡 一堆人都有了
我的位子也已經從經濟升到豪經了
可是地勤問了一句 我要不要獨自升級 (英文)???
他跟我說我有機會可以升到business class
如果確定有的話會在登機口改機票
可是家人無法一起  
那當然是   ok阿~ 免費升級的機會怎麼能放過

去貴賓室稍微吃點東西後 看APP的座位顯示
變成22排了 從經濟升級到豪經再升級商務艙 
登機的時候被請去旁邊改機票 直接變成C艙 商務艙
https://megapx-assets.dcard.tw/images/62593d18-c280-42cc-a545-eb195571d6b4/orig.jpeg
看來這班滿員的可能真的超賣不少經濟艙
忘記上機行李也會變2件 登機門旁邊就有NY  只買了一袋

上飛機後空姐給了菜單.本來以為是經濟艙的餐
 結果一樣是商務艙的菜單
升到豪經的家人 還是經濟艙的飛機餐
https://megapx-assets.dcard.tw/images/1a1554c4-6962-4893-bdb8-b4587894f948/orig.jpeg
https://megapx-assets.dcard.tw/images/595c5403-cb5b-4051-952a-923c157ab24b/orig.jpeg
餐點的話...我最喜歡的是小菜.那個義大利麵味道很神奇.不曾吃過的味道.

https://megapx-assets.dcard.tw/images/091c6394-3704-4312-b421-45a10fa2ee24/orig.jpeg
可以全躺的位子真的很爽

好像比較少看到有人還沒報到前就被默默升艙的
也沒有通知就直接4個一起升到豪經艙.
雖然有華航金卡(中信卡送的) 
這幾年都沒有搭華航的飛機.都搭長榮跟星宇.
星宇的飛機餐一定是大拇指的啦
找機票的時候傳航裡面那時候華航價格比較低一點
由於冬天衣服行李多 行李加回去 去的日期廉航也沒比較划算了

去程看到華航是A330-300  直接打開星宇網站定去程...
雖然華航去+回一起訂比較便宜 可是看到那飛機不想回憶童年

https://sticker-assets.dcard.tw/images/21ef4c9a-34eb-4984-81b1-0a379d733f30/orig.png
本來想說金卡氾濫了.結果這次體驗很好
可能這班比較沒有高等級卡的會員.
行李也全部幫我掛優先.一大早就出來
------------------------
順便分享這幾天的旅程 跟一點小tips
要搭Haruka 線上先買.或是可以看看套票 例如關西樂享可能會送
雙K可以在剪票口 用2邊的小白機取+劃 自由席.保證有位置的自由座
那邊不用查驗護照很快


關西樂享可以買一送一的時候買.會變成300元使用3個設施
2/6剛增加bic camera 1000 = 100台幣換到
使用的時候一樣給退稅喔!!!

MIO從不限制購買的500*3變成 1次1張 

平安神宮裝修中(最近要去的記得確認一下

去京都自由行想看雪 結果遇到大雪.美山直接去不了
買的1日團導遊說他賭回程會通.讓我們天橋立待久一點.
其他團剛到吃個飯...就被帶回去了...因為大雪路程變成3個小時
高速公路封閉 又怕司機超時
 差點被困在歸剛ㄟ   幸好過去剛好通車了
https://megapx-assets.dcard.tw/images/2097915b-ae77-4b4c-88bb-e607f4ab7032/orig.jpeg
天橋立纜車上 雪+冰雹

https://www.dcard.tw/v2/vivid/videos/f7ce7443-ca7e-45d8-91eb-c4287ed868a9?megapx=true&r=0.565149136577708
天橋立海鷗跟老鷹很多 老鷹會表演抓蝦味先
https://www.dcard.tw/v2/vivid/videos/7bb58d49-8019-4a57-afd7-a8b32378d41a?megapx=true&r=0.565149136577708
期待每一次旅途都會有小驚喜
https://sticker-assets.dcard.tw/images/aaa42310-ca37-4c64-9e26-51a64f03316d/orig.png