標題：#國外遊記 #請益 3月大阪獨旅-第一次出國行程這樣安排可以嗎？

這是第一次出國，直接挑戰獨旅，從之前就一直在研究大阪的行程，一直在看自己想去的景點。
但到了真的在規劃時，有點慌張，希望可以幫忙看看這樣的行程是否可以！

我比較不喜歡趕來趕去的，喜歡預留時間讓自己不慌不忙！在國內常常獨旅，上山下海？
但因為是到一個陌生的國家、陌生的語言有點焦慮😵‍💫

第一天
6:05-6:47 高鐵
9:40-13:10 樂桃航空✈️
14:30 臨空PREMIUM OUTLETS
17:xx 咲洲宇宙塔展望台
看完風景直接前往環球影城附近飯店

第二天
8:00 抵達環球影城
整天都在裡面，結束後也是回到第一天的飯店

第三天
9:00 從飯店離開
10:00 天保山大摩天輪🎡
11:00 聖瑪麗亞號🚢
12:30 Harukas300展望台
14:00 新世界本通商店街+通天閣
傍晚回到心齋橋附近飯店，進行一連串的心齋橋逛街拍照行程

第四天
8:00 從飯店離開
9:00 天神橋筋商店街
11:30 敘敘苑
13:00 梅田逛逛
14:30 梅田藍天大樓
中間走走逛逛
17:30 道頓堀水上觀光船
19:30 高島屋

第五天
8:00 從飯店離開
9:00 老爺爺蛋糕店
9:30 黑門市場-買買伴手禮
預計停留1小時30分
11:00 前往機場
15:25 搭乘樂桃航空回程✈️

———————————————

其實好多景點本來有安排進去，但查詢了營業時間+不順路，只好這次先放棄了！
吃的部分，因為不會線上訂位，打算到了現場再決定吃什麼！

這次購買環球影城+任天堂保證入園+關西周遊卷，剛好跑了好多景點都是周遊卷可以使用的，感覺CP值還不錯（？

⭐️網路會到蝦皮買eSIM卡
⭐️會帶一些日幣在身上
⭐️儲值了西瓜卡
⭐️保了旅遊不便險

還有什麼其他需要注意或是推薦的景點商家嗎？
謝謝大家🧏🏼‍♀️