標題：#國外遊記 來泰國🇹🇭就是要按摩！曼谷按摩店推薦

這家曼谷的按摩我真的太愛了～
到泰國最重要的就是體驗按摩！
這次曼谷玩五日，每天都安排了按摩行程，但一開始都踩雷了，好像就發現店門口越多人招呼的，比較高機率遇見不專業的！
後來無意間找到一間滿滿意的按摩店，價格也不貴，旅程的最後兩天都去報到了，按摩完真的是身心靈都很放鬆
不過這家按摩店有分店，都是在地鐵站附近，交通很方便，要來的話，建議大家要預約，不然可能會遇到預約滿的狀況

Healthy Massage Sukhumvit 19 @ Asok
Mobile : 082 203 3393

Healthy Massage Sukhumvit 33 @ Phrom Phong
Mobile: 081 110 0709

其他資訊跟價位可以參考圖片～～

https://megapx-assets.dcard.tw/images/b81868ef-e6c9-4c83-937c-bc5f2b6f955f/orig.jpeg
https://megapx-assets.dcard.tw/images/923d7712-cd95-49f2-a1e7-e971ab1f9df7/orig.jpeg
https://megapx-assets.dcard.tw/images/2439b8ce-0fc9-4ed5-94a0-fb76aa1cdb04/orig.jpeg