標題：#國外遊記 #釜山 3天2夜玩好玩滿的釜山之旅（含滑雪一日遊⛷️）

想不到半年內我竟然來了兩趟釜山🇰🇷
第一次釜山遊記可以點我的卡稱

📅日期：2025/2/7（五）-2/9（日）
👨‍👩‍👧‍👦人數：2大
✈️濟州航空（手提10公斤+托運15公斤）
去程：2:50-6:10 回程：22:00-23:50
🏨西面皇后飯店
-飯店櫃檯的服務很親切，會+Line，提供釜山景點、地鐵圖、周邊美食、房間設備…等實用資訊
-有Netflix
-提供叫炸雞服務（橋村、PURADAK)
-附近有24小時超市、也有便利商店
-房間夠寬敞，打開2個28吋不是問題
整體而言，除了燈光昏暗，一切都很滿意♡
https://megapx-assets.dcard.tw/videos/db055bfa-8126-471b-b04b-0c5026cdd272/orig?r=1.78

🚗行程：
Day1 ：Egg Drop🥣—希望階梯—松島纜車🎫—甘川洞（穿韓服🎫）—海田烤腸🥣—南浦洞（樂天超市）—飯店休息💤—味贊王🥣
Day2 ：KKday滑雪一日遊—烤韓牛🥣
Day3 ：Egg Drop🥣—尾浦—清沙浦（天空膠囊列車）—BRONI☕️—海雲台—烤豬皮🥣—機場

🌡️溫度：
https://megapx-assets.dcard.tw/images/0116c2f3-39cb-495f-b5f7-09460c9f1274/orig.jpeg
這冷度真的是前所未有🥶 體感-14度
雖然室內會有暖氣
但因爲我們的行程大都是跑戶外 
我們穿很多 也萬幸有多穿一點🥹
-內層：發熱衣+發熱褲（Uniqlo極暖）
-中層：鋪棉上衣+有厚度的褲子
-外層：防風鋪棉外套（手插口袋確保要防風）
帽子、手套、圍巾一定要帶！
襪子不用穿很厚，但至少穿中筒襪

另外，為了怕臉凍傷而降低遊玩興致
從出發前一天就開始每天敷臉+擦護唇膏
最後防守成功，沒有裂臉(•̀ᴗ•́)و ̑̑

天氣真的很冷，也建議行程不要排太晚、太滿
大概18:30以後就會想躲在飯店了
https://sticker-assets.dcard.tw/images/6a1b2745-54bf-4488-ba84-fe1541217f50/full.png

💲費用：平均每人20,000元
-機加酒：10,312元（TRIP方案）
-釜山PASS 24H：1129元(KKday)
-天空膠囊列車：382元（KKday)
-滑雪一日遊：1987元（KKday)
-網卡（不限流量）：148元（KKday)
-飯錢：4090元/人
-計程車：1035元/人
-其他：1000元/人
————————————
DAY1
搭乘2:50-6:10的班機✈️
6:26等行李 6:50搭計程車 7:15抵達飯店
💲計程車費16,300韓元

📍8:00 西面樂天後門店Egg Drop
想要不排隊得早點來，我們抵達時都沒等到
但大概十分鐘後，就整間都是人(‧̣̥̇꒪່⍢꒪່ )
https://megapx-assets.dcard.tw/images/b8960cab-7b76-430d-b00a-4096119a9972/orig.jpeg
點了蒜香培根芝士和火腿乳酪法式吐司
法國吐司有撒糖粉所以味道偏甜
和男友一致都最喜歡蒜香口味🍞
大推一定要加炒蛋（+1,400韓元份量很多）
**點餐機只能刷卡不能付現

📍9:30-10:00希望階梯
先搭地鐵到「東大新站」再轉計程車
💲計程車費4,800韓元
https://megapx-assets.dcard.tw/images/6d899ab3-258d-40c7-8d7d-985e5aa8411c/orig.jpeg
這裡有192層階梯
為了方便居民上下而設立纜車🚡
**因此要優先讓給當地居民搭乘

可能因為還很早，現場完全沒有其他人
只有一位纜車工作人員
工作人員只幫忙把纜車門關起來 要自己按按鈕
纜車可以按1、2、3看要停在哪裡
我們就坐到最上面（按3）再坐到最下面（按1）
停留時間大約30分鐘
建議可以等櫻花季來拍照應該會很漂亮♡

📍10:15-11:10松島纜車
從希望階梯搭計程車到松島纜車
💲計程車費4,900韓元
https://megapx-assets.dcard.tw/images/645f7896-0b39-404c-b6f2-c23bdb2d6e56/orig.jpeg
到櫃檯用釜山PASS QRcode
可以兌換到來回的水晶車廂門票🚡
我們想省體力就沒有走步道 直接來回搭乘
風有點大 纜車會稍微晃來晃去
沒有懼高症 也會緊張到流手汗💦

📍11:20-13:20甘川洞
從松島纜車搭計程車到甘川洞
💲計程車費6,700韓元

用釜山PASS兌換免費的韓服體驗1小時
這次選擇左邊那間韓服店試試看
https://megapx-assets.dcard.tw/images/7b1fd82d-248f-4a33-948d-3df568aa156a/orig.jpeg
這次的韓服店
-現代韓服要額外加3,000韓元
-弄頭髮要額外加5,000韓元
（上次右邊那間完全都不用加價）

此外，這次的店員不會主動協助穿韓服
會給妳看一張流程圖，讓妳自己來
但有問題還是可以請她來幫忙
算是一直反覆溝通才會變成自己喜歡的樣子

評比兩間甘川洞韓服店
上次韓服店整體服務真的💯
但頭髮我比較喜歡這次幫我用的

穿韓服不好走，體驗韓服的1小時
我們計劃就近拍手翻書+拍甘川洞景色

在韓服店旁邊就有個拍照點📷
從公車站後面的斜坡走下去，很快就到了！
https://megapx-assets.dcard.tw/images/e4be6086-64be-496e-af2e-c419854e3906/orig.jpeg
https://megapx-assets.dcard.tw/images/d2e3b9c4-f6ad-43b6-93bb-d5f0cdc1fb4a/orig.jpeg
原本想去拍手翻書，沒料到竟然下雪了❄️
但手翻書的排隊人潮依然滿到店外
最後我們決定放棄 稍微晃一下就直奔吃午餐

📍13:35 海田烤腸
從甘川洞搭計程車到海田烤腸
💲計程車費6,000韓元
https://megapx-assets.dcard.tw/images/8d5eeded-3339-4848-ba84-00d3a96f5285/orig.jpeg
如果單吃烤腸 後面會覺得有點膩
推薦一定要加點泡菜炒飯👍🏻

📍南浦洞逛街
吃完午餐後，我們在南浦洞逛逛
再走去樂天超市買伴手禮

https://megapx-assets.dcard.tw/images/1f3ccdca-a15c-403a-8489-20b04698a670/orig.jpeg
這款面膜沒有多買真的後悔莫及
樂天超市 10片15,000韓元
OliveYoung 5+1片15,000韓元
（我們這幾天就是敷這一款）

搭乘紅眼班機的我們
16:00已經沒力+天氣冷，只想回飯店休息💤
使用釜山PASS 也要把體力+天氣考量進去
原本還有安排20:00要搭yachtholic遊艇
結果店家說天候不佳取消活動
最後我們的釜山PASS宣布沒有回本收場🥹
https://sticker-assets.dcard.tw/images/b914ee31-e409-4670-8cf6-52189a7bada7/full.png

遊艇要事先用IG私訊店家預訂
當天再傳釜山Pass QRcode給店家
https://megapx-assets.dcard.tw/images/ee0ae8bd-6a4d-41d1-928f-6f5e5bdb9bf8/orig.jpeg

📍20:30味讚王鹽烤肉
https://megapx-assets.dcard.tw/images/3c413de0-fee0-425e-be10-39d54692ed61/orig.jpeg
肉好吃，但價格真的偏貴🥹
圖片為三份肉（一口也沒有偷吃）
三份肉+一瓶啤酒+一罐可樂=1116元台幣

https://megapx-assets.dcard.tw/images/ad4a47f5-8ac2-466e-b934-c2b7ea04efc0/orig.jpeg
晚餐沒吃飽的我們，就有吃宵夜的扣打
我們請飯店幫我們叫橋村炸雞🍗
沿途又買了份辣炒年糕
草莓是在樂天超市買的，一大盒不用台幣200元！
真的大推冬天來韓國一定要吃爆草莓🍓
**煉乳在超商購入

DAY2
📍9:00-17:30滑雪
我們參加了KKday的滑雪行程
https://megapx-assets.dcard.tw/images/102c21dd-4480-4d7d-8585-a794bf185426/orig.jpeg
費用包含：來回車費、教練費、裝備（雪板、雪衣雪褲、雪鞋）、一次纜車票

雪場消費：（現金支付）
-護目鏡10,000韓元/頭盔10,000韓元（租）
-手套18,000韓元（賣）
-大置物櫃2,000韓元/小置物櫃1,000韓元

由於我和男友都是第一次滑雪
行前非常忐忑，怕冷又怕摔倒受傷
於是在台灣事先購入了些裝備：
面罩、及膝長襪、手套、護膝、護臀
https://megapx-assets.dcard.tw/images/1ee4527c-a8ae-47fd-b99b-127e5c321d2f/orig.jpeg
-手套：一定要有✨ 碰到雪或手持雪板會很冰
-面罩：我也覺得很實用，可以防曬又禦寒
-襪子：穿了確實腳都完全不會冷
至於護臀、護膝可以斟酌（？）

我和男友的狀況屬於穿太多 反而限制行動😐
我們是原本的衣褲套雪衣、雪褲、護具
結果光練習摔倒，人就厚重到完全爬不起來..
事後我們覺得自己聰明反被聰明誤
裝備+怕冷穿太多 導致這次體驗很不好
（滑雪其實不用穿太多衣服 滑一滑就會熱了）

https://megapx-assets.dcard.tw/images/c4e03452-3eff-4416-bf83-51d3bd3eb711/orig.jpeg
說回KKday這個團～
9:00集合出發 10:30到雪場
穿完裝備踏到雪已經12:00 
15:50集合回市區
要滑雪又要吃午餐會覺得時間一下就沒有了

https://megapx-assets.dcard.tw/images/26054b2e-3046-47e0-86bc-22e63b36a553/orig.jpeg
我是報名雙板、男友是報名單板
我的班是一對13、男友的班是一對16
老實說人數有點多，教練有點難顧全大家
會感覺沒學到什麼就要上場了
由於太不熟練 最後也沒有勇氣挑戰搭纜車

而如果可以重來我一定會叫男友報名雙板
1.雙板對新手比較友善
（如果核心沒力 單板可能會站不起來）
2.雙板、單板是不同教練，會各自帶開
個人覺得新手時期滑雪很需要有人協助
能有個伴互相照應會比較好一點

最後，如果大家有來滑雪🎿
教練說雪場沒有什麼好吃的
最推薦就是bhc炸雞🍗
（位於另外一棟建築 入口在吸煙區附近）
也建議大家在排滑雪行程避開六、日唷！

📍18:00 꽃살집 전포점(flower Beef house)
**可在Catch table事先訂位
https://megapx-assets.dcard.tw/images/73169367-9389-4a40-b9ba-33d9c3264809/orig.jpeg
老闆人非常親切 可以感受出他對料理的熱情❤️‍🔥
竟然跑來跟我們說：「I will do my best!」

2人份套餐（6種肉）+一碗白飯+一碗炸醬麵+一瓶啤酒+一罐可樂（招待）=2597台幣

Day3
📍12:30 膠囊列車尾浦站
先搭地鐵到「中洞站」再轉計程車
💲計程車費5,000韓元

我們在KKday事先預訂了膠囊列車
可直奔尾浦站2樓出示QRcode就可以搭乘
我們是預定12:30時段 排隊排到12:50坐上車
13:15抵達青沙浦站
￼
https://megapx-assets.dcard.tw/images/af08c157-50e2-4b40-9554-81c0ae41f3e5/orig.jpeg
第一次來釜山 我是搭青沙浦—尾浦方向
這次搭尾浦—青沙浦真的感受大不同
不但可以直接在車上拍到紅白燈塔
而且列車靠海行駛 拍照比較不會擋到

📍13:45 Broni
https://megapx-assets.dcard.tw/images/0da221bd-3a86-4810-95e2-58422456e87a/orig.jpeg
是個很chill的咖啡廳
共有3層樓，可以面海喝咖啡 還拍得到燈塔
風很大不宜在外逗留時 很適合來這室內拍照

但有一種冷是老闆怕你冷
這裡的暖氣開超強！熱到我們快中暑了🤣

📍15:00 海雲台海灘
從清沙浦搭計程車到海雲台海灘
💲計程車費6,700韓元

我們到海灘走走拍照、看海鷗
再到海雲台傳統市場逛逛
https://megapx-assets.dcard.tw/images/e6304964-88a7-46df-ae96-9bea6979e601/orig.jpeg
這間糖餅真的超夯，是此趟唯一的排隊美食
點了蜂蜜口味，不過味道更像肉桂味
但比起南浦洞糖餅我會喜歡這家的餅皮很Q

📍17:30 마당쇠왕소금구이 （西面）
https://megapx-assets.dcard.tw/images/f1f1b02d-926b-4016-b4a2-6935725f8142/orig.jpeg
朋友推薦我的一間餐廳 招牌菜是烤豬皮✨
不過不帶皮的烤五花肉也超讚👍🏻
低消要點3份肉（烤腸和烤豬皮不算在內）
老闆會烤好再送上桌 
烤腸和烤豬皮偏有嚼勁
3份肉+烤腸+烤豬皮+一罐可樂=1333台幣
CP值很高，下次去釜山還會想再去😋

📍19:30金海機場
這趟旅程沒有買什麼東西，不需要忙退稅
托運行李也沒排隊，10分鐘就搞定了
如果你也跟我們一樣還有很多時間可以晃
可以往A的方向走，機場角落竟然有拍貼機！
有各種髮飾、眼鏡可以戴，5,000韓元/次
雖然照片有點陽春 但也是個美好的紀念♡
————————————
Q:韓國要帶現金還信用卡？
來韓國旅遊一定要帶2-3張信用卡
有時候同張信用卡會A店刷得過、B店不行
另外，很多店家都是用自助點餐機要刷卡付費

現金可以換個1000-3000台幣就好
除非有像我們去只能付現金的地方要多換一點

常常聽到人家說不要在台灣換錢 匯率不好
這次我在台灣和韓國都有換錢提供給大家參考
台灣銀行換匯率是40.1
韓國隨便找了一間換錢所匯率是41
（印象我10月去西面老奶奶換錢所是41.8）

Q:釜山PASS怎麼用？
可以在Klook或Kkday購買釜山PASS
依照行程選擇買24小時/48小時/Big3/Big5
建議先規劃要去的地方 再看買哪種方案划算
（像我這次買24H就沒回本🥹）

另外，也推薦可以買行動版就不用特別花時間去拿實體卡，直接打開憑證QRcode掃碼就能啟用囉！

實體卡含交通卡功能，但因為旅遊時間寶貴
我自己是傾向買行動版再去便利商店買T-Money卡儲值就能搭地鐵，雖然多花一筆卡費，但能省去拿卡的時間

Q:這次韓國之旅主要用到這些APP
https://megapx-assets.dcard.tw/images/221f1c65-b7d7-45a7-83e4-39ab55e55578/orig.jpeg
韓巢韓國地鐵｜如果有要搭地鐵，強烈建議一定要下載，裡頭有每一站編號，用編號上下車較不會搭錯站

NAVER MAP｜由於韓國Google map無法顯示走路、坐車需要花多少時間，所以我會先用Google map複製地址或地標名貼在NAVER map輔助，Naver map很詳盡，能看計程車費大約多少、要走哪個地鐵站出口、計算路程需要花多少時間..

Uber｜這趟旅程都是用Uber叫車！
有時候打中文地標就能顯示地址，但如果位置跑不出來，也是用Google map複製地址或地標名貼上Uber，另外，建議叫車前，再用Google map確認一下出發地/目的地的相對位置正不正確
*用Uber要在台灣先綁好信用卡！綁2-3張預防萬一
不然人到韓國要收認證碼 會沒辦法收簡訊喔！
Uber車子非常多，馬上叫、馬上就有司機🚕
不過大多都是阿伯司機，有些會有急躁怒怒症請包容
（開車過程稍有不順心就C～C～碎碎念）

Google翻譯｜翻譯其實很少派上用場，因為大部分的店家都有提供中文菜單，點餐機的語言也可以選擇中文，甚至很多店員都會講簡單的中文！
https://sticker-assets.dcard.tw/images/3fc73726-ad2f-4362-8da3-c5b9e1157f49/orig.png