標題：#黑特 Trip.com不退款還是濟州航空？

不知我發生的事件是Trip.com的問題還是濟州航空。
事情是這樣子：
因為去年12/29空難事情發生，濟州航空承諾12/29以前訂購的機票都可以全額退票，我訂購的日期是12/24，所以一定可以退全額吧，然後我就在trip上面退款但是1/3沒有收到全額，我在1/15進行客服反應，客服承諾會把剩下3278元退回。
1/22等了七天之後都沒有收到，再次反應叫我繼續等一週，需要航空公司的審核才能退。
1/31再次反應沒收到款項，又叫我再等航空公司的審核。
2/10沒有結果，我先打給濟州航空台北辦公室，他們說跟平台反應退全額即可，不用通過他們審核。所以我又再次去trip客服，他們說真的要等航空，又叫我等⋯⋯⋯

我到底要等多久，阿到底是誰的問題？
https://megapx-assets.dcard.tw/images/8139b7fb-358e-42b9-8cef-ced115635707/orig.jpeg
https://megapx-assets.dcard.tw/images/e642a7ab-96db-48d6-8f78-61c66b952dcc/orig.jpeg
https://megapx-assets.dcard.tw/images/f9c5446b-c2b0-4ebd-8b46-a3004e86cf49/orig.jpeg
https://megapx-assets.dcard.tw/images/d01a960d-50ec-4a5b-917e-bec93c4da84e/orig.jpeg
#trip.com #濟州航空 #退票