標題：#國外遊記 土耳其跟團part2-戰利品&換匯分享

前一篇分享了土航選位技巧

這一篇想來分享這趟旅程購物的部分
https://megapx-assets.dcard.tw/images/f9bf9eb3-708f-48a5-ac46-bb5249b9465a/orig.jpeg
先說結論：拜託帶大行李箱或保留足夠行李箱空間

我這回出發前還信誓旦旦說又不是去日本或歐洲，除了無花果乾應該沒什麼東西好買吧，而且我又不愛果乾(最後果乾買太少打臉自己)。最後一堆東西都塞我妹行李箱，我還另外託運一個紙箱才順利打包完成。

其實還想買更多的，飲恨
https://sticker-assets.dcard.tw/images/ba5882a1-c55f-4717-8b29-76e40bbc13a9/full.png

🔷換匯部分(2024.09月)：
我是從台灣帶美金過去(當時美金：台幣 32.3左右)，扣除皮衣之外，實際約花700美金+50歐元。
伊斯坦堡機場匯率是這趟裡面比較差，只有換點小額路上買小東西用。
貝加蒙郵局、卡帕多奇亞、番紅花城、大巴札都有機會換到。
領隊提醒貝加蒙郵局有時會休息，建議機場多少換一點備著。

我的行程是順時針走，最後幾天才到番紅花城，由於土耳其里拉持續貶值，我一路越換越便宜。
➡️伊斯坦堡機場(有4%手續費)： 實際 31.78
https://megapx-assets.dcard.tw/images/7ef1e791-21e3-45de-8d74-3ba0f4f5fca8/orig.jpeg
➡️貝加蒙郵局   32.5
➡️格雷梅露天博物館外的店家  33.0
➡️最後幾天在大巴札巷弄內的匯率   34.1(此行看到最好的)
https://megapx-assets.dcard.tw/images/0932f315-4ffb-4588-9b6e-0ee346a24c71/orig.jpeg

來幾張戰利品合照，我盡量回想購入地點
先說土耳其里拉貶值快速，以下是我2024年9月購買的金額。
https://sticker-assets.dcard.tw/images/931c837f-2726-4ae8-b7c0-9867c8332213/full.png
https://megapx-assets.dcard.tw/images/a05633ad-332e-4684-ac3f-e9542100aaf6/orig.jpeg
➡️第一排左：DOGUS蘋果茶(番紅花城購入)
蘋果茶比dogadan要好喝一點，一路上只在番紅花城看到。
➡️第一排中到第二排中：dogadan石榴莓果茶/蘋果茶之類的 (MIGROS賣場購入)
➡️第二排左：蜂蜜(孔亞和棉堡之間的休息站購入/有賣罌粟花優格的休息站) 
➡️第三排：開心果巧克力、GODIVA巧克力。(MIGROS賣場購入)
開心果巧克力我吃不出開心果味。
GODIVA非常便宜，印象中一條大約28里拉。
夏天帶巧克力當伴手禮的務必斟酌，以免還沒到家就融化光了。
➡️最下排：各種杏桃乾，很天然的味道，微糖感。我比較喜歡左邊那牌。(各種超市購入)
➡️最右側：有名的烤雞粉，有各種口味。(MIGROS賣場購入)

https://megapx-assets.dcard.tw/images/19b76e1a-e96c-4a99-bb4a-94d131f05fce/orig.jpeg
➡️第一排左：有名的玫瑰花水，很多地方賣，千萬別在休息站買，貴很多。我是在屈臣氏、藥妝店購入，大約199里拉到230里拉不等。
番紅花城也有賣，但先前看文章有人提醒須留意保存期限。
➡️第一排右：橄欖油乳液，100里拉(番紅花城購入)試用後覺得滿好吸收就買了
➡️第一排右：膏狀護唇油(屈臣氏購入) ，土耳其太乾了，隨便買一盒用。淡淡的香味，像凡士林的膏狀，滿保濕的。
➡️下牌左：有名的橄欖油護手霜，一盒12條，殺價後500里拉多送3條(驛站對面的商店)。這次最便宜是在孔亞梅夫拉納博物館外停車場旁的小販，一盒400里拉，買多還可以再殺。
➡️右下：
白色是羊奶皂(番紅花城購入)50里拉，一面是肥皂，一面是絲瓜烙，有點容易化掉，一顆一下就用完。 
綠色是DALAN橄欖油手工皂：(屈臣氏購入) 25里拉，便宜好用，不容易爛爛的，缺點是有點重。

https://megapx-assets.dcard.tw/images/cf62c8ba-cad6-4ae0-8949-9dcd9e8f1840/orig.jpeg
➡️卡帕多奇亞造型酒：
內容物應該是葡萄酒，我自己覺得不到難喝，主要是想買瓶子當擺飾作紀念，內容物對我不重要。 🔴提醒：『禁止酒駕』，『飲酒過量，有害健康』
➡️右側：卡帕多奇亞買的明信片、冰箱貼。
➡️右下：蘑菇岩造型擺飾，50里拉

https://megapx-assets.dcard.tw/images/5e40b7ff-3f98-4ae5-bcfb-c6b3e40a9753/orig.jpeg
➡️左上：小王子手工皮革包，有背帶，此行最愛的戰利品之一(番紅花城購入)
➡️右上：土耳其杯(番紅花城購入)
➡️右下：也是番紅花城JAREM購入，不知名的甜點，是有點硬的糖，內裹花生或堅果之類的，帶有糖的香氣，好吃。
➡️左下：番紅花城JAREM土耳其軟糖，番紅花城裡有好幾家分店
https://megapx-assets.dcard.tw/images/a37c474e-3aba-4599-ac19-0459ff426d5f/orig.jpeg
土耳其軟糖是秤重，口味可綜合，這一盒約150里拉，可刷卡，現場可以盡情試吃，建議趁新鮮吃掉，放3天帶回台灣口感有差。坦白說土耳其軟糖真的很甜，現場吃到第4顆就快不行，店員還很熱情一直要介紹我試吃。

另一家我覺得好吃的土耳其軟糖，是埃及香料市場的HAZERBABA，說是用蜂蜜做的，比較貴但口感與香氣也更細緻。休息站買的那種土耳其軟糖就很普。
https://megapx-assets.dcard.tw/images/fbf1f766-616d-4908-834d-7c68a459d591/orig.jpeg
HAZERBABA除了土耳其軟糖外，還有賣秤重的花草茶、開心果、各種果乾、番紅花蕊等等，滿好買的，由於這是最後一天的行程，我幾乎在這間把手上的里拉都花掉。這家可刷卡。

https://megapx-assets.dcard.tw/images/9a07fab2-f623-4c4e-8acc-a6e557406b95/orig.jpeg
➡️上排：各種花草果乾茶，HAZERBABA購入，100g約300里拉，真空包裝。我各買100g，現場可以盡情試聞。
伊朗、土耳其是玫瑰的大產地，熱愛沖泡玫瑰的我一定要購入。買回台灣建議要快點分裝乾燥保存，不然台灣太濕很容易變質或長...。我是回來真空分裝成一小杯的份量，目前半年過去還很新鮮。
➡️下排：星巴克土耳其城市杯，在獨立大道星巴克買到。番紅花城與伊斯坦堡之間的休息站星巴克也有，但比較貴。另外我妹在獨立大道星巴克買到星巴克鬱金香杯，給想買的人參考。
https://megapx-assets.dcard.tw/images/f48c597d-fce9-45a0-ac8c-6e7dc22b1793/orig.jpeg
➡️左：冰箱貼，150里拉。孔卡梅夫拉納博物館內的紀念品店購入
➡️右：鑰匙圈，100里拉。特洛伊內的紀念品店購入

像右邊這個黃色牌子的紀念品店，好像是官方的，好幾個博物館有看到這吊牌，雖然比較貴，但品質有比外面的紀念品店要好一點。

https://megapx-assets.dcard.tw/images/3f786617-91f5-4cdd-bc08-7266fa8a6941/orig.jpeg
➡️大巴札購入的土耳其燈：
原本一盞20美金，第一次殺價給18美金，最後3盞50美金成交。送台灣可用的轉接頭，沒附燈泡(反正台灣也不能用)，有用大量氣泡紙包裝，我放行李箱用衣物塞好，回台灣沒破。雖然知道淘寶就有，但親自挑選買回來的回憶還是不太一樣。另外有賣土耳其手工款的燈，精緻度有差，但一盞就50美金起...。

https://megapx-assets.dcard.tw/images/2b2175c6-2c01-45f3-92d9-33e376f598ac/orig.jpeg
這張是跟導遊的車購
➡️左邊是無花果乾：好吃，後悔只買2盒，回台灣不夠分。
➡️右邊是粉狀蘋果茶：甜度約莫微糖，有蘋果酸甜的味道，比休息站賣的好喝但也比較貴。我自己回台灣是用這款蘋果茶粉+蘋果茶包+花茶包沖成一大壺冰起來，天氣熱時喝起來超讚又夠味。
➡️最下方是紅石榴精油，說是抗老，味道很甜甜的很舒服。買回來送人的

🔷關於殺價：
➡️土耳其攤販與店家可以殺價，我自己殺價很弱，有時只買1個差沒多少也懶得殺，但若買的多的時候，可以揪團員一起買，這時候比較有機會更便宜。
➡️這是一路上遇到的小店家美金和歐元都能用，有時候給美金或歐元還能再殺點價。


最後用一張回國隔天在家的早餐做結尾：
芝麻圈是聖索菲亞清真寺前廣場購入，
我是帶回來冰冷凍再退冰回烤，芝麻香氣非常夠
https://megapx-assets.dcard.tw/images/bf168534-8043-459a-b741-e4f01013120c/orig.jpeg

總結：
土耳其國土面積很大，每天移動距離都以數百公里起算，也因此各地特產、各地紀念品都不太一樣，除非是藥妝店或賣場有賣的，若不是很常有機會飛土耳其，跟團每站停留時間有限，有看到喜歡的東西就別猶豫趕快買，以免後悔。

大家若對這趟旅程其他部分有興趣，我可以再分享
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png