標題：#國外遊記 分享＃香港自由行10/6~10/9🇭🇰四天三夜

嗨嗨各位 今天要來分享香港四天三夜自由行啦（文長！！）

事前準備：

🟡機票 華航高雄香港來回 (NTD 6635)

🟡上網辦理港簽或是台胞證
這次是持港簽出境申請好要先印下來
在台機場check in時有被要求出示

🟡ESIM
在kkday上買的(NTD278四日無限流量)

🟡八達通(KKDAY NTD396內涵港幣50儲值金)

🟡機場快線車票（KKDAY 香港站來回NTD781）

🟡各景點票券（詳如內文）

Day1 -10/6 （日）
           07:40 搭乘華航從高雄小港機場出發
           09:10 抵達香港國際機場

到達出境後先在接機大廳領取網路上訂的八達通
然後搭乘機場快線至香港站轉車至飯店
可先上網買票也可現場直接刷八達通因為沒有分座位！

這次住的是位在北角附近的『The Steller』附近有叮叮車跟北角地鐵站 交通還算方便
是在傳統市場裡面，四晚總價NTD14639 雙人房 覺得不算便宜 但環境交通不錯

第一站前往『華嫂冰室』-尖沙咀店 
超級多人！！那時後去前面排了快一百組（？）
等了大約一小時 不過附近逛逛很快就到了 還算可以接受！
https://megapx-assets.dcard.tw/images/d89105a1-d863-4ead-b8df-9feb161a0324/orig.jpeg
這次點的是
🟢油蔥豬趴煎蛋飯HKD58
店內推薦 吃起來份量很夠
蛋給的很多 油蔥給豬肉吃起來也很夠味
很下飯 個人覺得好吃！！
🟢鮮油奶多 HKD19
每桌幾乎都有點！！
奶油與煉乳的搭配非常邪惡
吐司吃起來不會很乾 很適合當飯後甜點
🟢鹹檸七25HKD
https://megapx-assets.dcard.tw/images/e991c9b3-36cd-47f0-8789-f1848050c9f4/orig.jpeg
因為只有兩位女孩所以少量多餐哈哈哈哈

在等冰室的時候先去附近的Hashtag B買蛋塔
走路一分鐘就到了
有小排隊 但很快就輪到了
🟢拿破崙焦糖千層塔 18HKD
外層是千層酥皮 比一般蛋塔還要大一點點
吃起來有層次感不會太甜！！好吃
🟢開心果千層塔 30HKD
吃起來沒有特別驚艷
比原味的小一點點 覺得偏貴
https://megapx-assets.dcard.tw/images/a7d43ee5-764e-435d-b047-4ec85692727d/orig.jpeg

吃飽後至K11逛街～～
是全球首個融合 藝術•人文•自然 的藝術購物中心！
光外觀就很令人驚艷了 內部裝潢更是特別
不過這次去沒有買什麼單純去朝聖的
https://megapx-assets.dcard.tw/images/a72a7060-c4c5-4dda-a23f-c27f10914346/orig.jpeg

結束後就到網路上最近很夯的海景咖啡廳『Cupping room』
-- 尖沙咀海港城海洋中心3樓309號舖

位置不好找要稍微繞繞 是在商場三樓
採現場號碼牌後位 店內位置偏少所以要稍微等待
大約等了45 分鐘
不過景色真的很美 連拍照都要排隊
但餐點就普通
https://megapx-assets.dcard.tw/images/c9fdceb8-b611-42d6-b78f-e1c9b0c7e13a/orig.jpeg
https://megapx-assets.dcard.tw/images/856f27d4-8ebc-448d-90b8-da71b95f62e1/orig.jpeg
https://megapx-assets.dcard.tw/images/9cf61df7-1684-4194-b652-6a2f8b6952be/orig.jpeg

吃完下午茶直接吃晚餐ＸＤ

『興記煲仔飯』（興記菜館）

這個超好吃我超愛！！
不知道為啥網路寫停止營業
但粉專還是有在持續更新 也有在營業
選擇種類非常多 也有熱炒類 粥 麵等可以選
那時候真的選擇障礙呀 每種都想吃


這次點的是
🟢臘腸排骨煲仔飯90HKD

超好吃 推薦！尤其是飯吃到下面是鍋巴
臘腸跟排骨很下飯也很嫩 再加上他們的靈魂醬汁
真的一口接一口

🟢豬頸肉煲仔飯90HKD

這是店員推薦給我的 比較偏清淡
但肉質很嫩 加上醬汁一樣很好吃！！
https://megapx-assets.dcard.tw/images/45f190ec-2ce5-4057-9b73-783fbdfe2c43/orig.jpeg
現場很多店面
去的時候沒有排隊 但吃飽後外面就大排長龍啦！
https://megapx-assets.dcard.tw/images/20f9c838-ab1e-4420-861e-bb8ba56ed293/orig.jpeg

吃飽後直接去吃飯後甜點（美食馬拉松？）
『澳洲牛奶公司』
也是很多人 有稍微小等一下

點了店員推薦的
🟢炒蛋多士28HKD

看似平凡吃起來卻很特別
口感絲滑 蛋炒得剛剛好
蛋香加上奶油味襯托
讓平凡的土司蛋變得不一樣！

🟢蛋白燉鮮奶35HKD 

香港經典甜點燉奶，有冷熱可以選擇
奶味非常重，口感類似奶酪 但偏甜～

整體來說還算不錯
不過因為吃不太下了就點一點點而已ＸＤ
https://megapx-assets.dcard.tw/images/f7dbd0f0-f451-4252-9932-8295e62e700a/orig.jpeg

吃飽後去『維多利亞港』走走消化
香港的夜景真的是很值得一看再看
愛死！！
https://megapx-assets.dcard.tw/images/da029b4b-1a33-4b3d-8358-10c46b5c02a8/orig.jpeg
第一天結束囉～回飯店洗洗睡！

Day2-10/7 (一) 早上10點出發早午餐

第一站來到位於中環的『FINEPRINT』澳式早午餐
我們吃的是位在ifc一樓的分店
--中環干諾道中8號交易廣場3座1樓

在商業大樓裡～吃起來非常有感覺ＸＤ
他們的酸種土司非常有名

🟢 Chicken Pesto 80HKD

雞肉香蒜醬酸吐司
內餡有 蕃茄乾、切達起司、香蒜雞肉、美乃滋
外面吐司烤的很酥脆但一點都不乾
香蒜醬超香吃了也不膩 很讚！！

🟢 Ricotta Toast 85HKD

是藍莓口味的～我覺得超好吃！
酸種土司加上藍莓、奶油、蜂蜜、麝香草
原本以為會超甜、但完全不會！！
奶油不是甜的、吃起來有點奶酪加奶油的口感 好好吃
看每人桌上都一盤 是必點！

🟢 Black coffee 25 HKD
🟢 Latte 25HKD
咖啡個人覺得就比較中規中矩囉！
https://megapx-assets.dcard.tw/images/0d4511b3-4232-4714-a0a7-bca805a173d3/orig.jpeg
https://megapx-assets.dcard.tw/images/ed1e537d-5b34-48a8-98e4-63c064f94c01/orig.jpeg
吃飽後就到中環附近晃晃
這部分沒有特意安排，除了吃的
景點是隨意沿著街道走走就看到了


去了『PMQ 元創方』
舊警察廳舍現改為文創店家
喜歡逛文創的蠻適合來這～不過當天去沒什麼人潮
店家也蠻多沒開的 覺得這裡普普
https://megapx-assets.dcard.tw/images/767758e2-5238-4e94-aa5e-396115865af2/orig.jpeg

『中環壁畫街』- 香港中環荷李活道44號
乘載了香港的歷史記憶，拍起來還挺有感覺
https://megapx-assets.dcard.tw/images/63c5c297-4f4c-4bb0-b514-e3aae7cc9455/orig.jpeg

『半山手扶梯』是世界最長有蓋電扶梯，全長800公尺
街邊很多餐廳、咖啡廳
https://megapx-assets.dcard.tw/images/204aac5b-f202-4c7e-ad7b-4655b57d1336/orig.jpeg

『石板街』- 去到中環應該都會經過的
沿著樓梯走上去左右都是攤販～很適合挖寶
中上環街道都是上上下下的
所以要做好走上走下的心理準備ＸＤ
當時去是剛好快萬聖節，所以幾乎都是賣萬聖節的東西（？
https://megapx-assets.dcard.tw/images/082a1b42-f27e-4d02-8078-f45c5e711ec5/orig.jpeg


接下來吃午餐啦

『一點心』- 中環店
裡面位置偏少 約8-10人
不適合多人用餐
或是可以選擇 太子本店 曾兩度獲得米其林一星


🟢 蜜汁叉燒腸粉 36HKD
好吃！！蜜汁很香甜，腸粉外皮絲滑
這就是我要的ＸＤＤＤ

🟢 蟹黃蒸燒賣 20HKD
在台灣不太喜歡吃燒賣
這次吃到這個愛了～
吃起來非常的juicy 裡面有微微肉汁 超讚

🟢 香滑奶黃包 12HKD
這就比較偏普通

燒賣跟腸粉真的很可以！！
推推
https://megapx-assets.dcard.tw/images/f1f32d80-874d-448c-baa4-c33490d6ba45/orig.jpeg
https://megapx-assets.dcard.tw/images/36ce2ee0-d743-4d90-b06a-c5e0c6a86b01/orig.jpeg


吃飽後再去附近續攤

『祥興記』上海生煎包中環店 - 米其林推薦美食
我已經很飽了但還是覺得好好吃！
主打著「皮薄、餡鮮、汁多、底脆」
真的都有！！但店內位置少
https://megapx-assets.dcard.tw/images/5e8c4e24-b4e1-40d0-a9a8-13aefee53dc8/orig.jpeg

🟢 雙色生煎（招牌2+鮮蝦2）44HKD
咬下去鮮湯直流..而且底部真的很酥脆
https://megapx-assets.dcard.tw/images/26ec5c53-7f36-4d18-bb67-7c64316976d4/orig.jpeg
https://megapx-assets.dcard.tw/images/aba7c95b-34e8-42a2-b606-1f7fba7c505f/orig.jpeg


吃完後去買Bakehouse 當點心啦～
除了有名的蛋塔還有很多麵包可以選擇

🟢蛋塔12.5HKD/顆

很多人買這回台當伴手禮
是用酸種做的蛋塔，吃起來外層的表皮帶有一點酥
內餡則是奶香味很足帶有一點黑糖味
不貴而且也好吃推推！
我沒拍照..是照片左下的蛋塔
https://megapx-assets.dcard.tw/images/3683ff4c-8d0c-48ad-ba5a-53c4e5222cb0/orig.jpeg

吃完後就到中環的
『藍瓶咖啡Blue Bottle』坐坐休息一下
對面就是中環很有名的『蘭芳園』可以順便去嚐嚐
不過當天實在太飽就沒有去了
https://megapx-assets.dcard.tw/images/3c761bb8-49f4-4516-bb9f-6f82ef2b49a6/orig.jpeg

休息完就前往 『堅尼地城』看海啦～

『堅尼地城籃球場』網路上很熱們的拍照景點
堅尼地城站C出口 左轉往籃球場的方向走
就可以看到很多人啦～～
不得不說真的挺好拍！
兩側樹立高樓的道路盡頭是海
超級有感覺～～難怪程為熱門景點
https://megapx-assets.dcard.tw/images/ab86ac0c-a1d6-48e4-9a0e-1751e9b4b86d/orig.jpeg

拍完結束後就去第二個熱門打卡點啦～～
『堅彌地城新海旁』招牌
對面就是％咖啡啦～～但超多人就沒拜訪了！
https://megapx-assets.dcard.tw/images/99bee14e-ea55-4ba3-8122-6f0315413806/orig.jpeg

這邊的香港有不一樣的感覺！從海的另一端看香港
真舒服！不過想跟招牌拍照還是要排一下隊 有點人潮
https://megapx-assets.dcard.tw/images/ae60c8aa-f0ac-4b6c-9637-b643ec90bf24/orig.jpeg

拍完後就沿著海岸散步看海吹風啦～～🌊
結束後也快傍晚了 前往『太平山』看夜景！
一生推！百萬夜景這裡看 唯一的缺點就是人真的很多！

票是事先在網上訂的 （kkday NTD609 纜車來回+太平山觀景台門票）
不用在現場排隊節省很多時間
不過纜車到是要排隊ＸＤ
https://megapx-assets.dcard.tw/images/d36cf8e2-2697-400f-89b0-e34fb9d53612/orig.jpeg
不要以為買完票就可以看到了
上山也是漫漫長路
纜車超斜大概45度角了
不過有很大的玻璃可以看風景
https://megapx-assets.dcard.tw/images/12d32cd0-1353-4c98-9f60-8c2670ec0391/orig.jpeg
纜車到達後還要搭很多手扶梯（連搭手扶梯也很美）
裡面有一些小商店可以逛
https://megapx-assets.dcard.tw/images/cb3f4dcc-3e21-4cfa-93fe-c86e64501cd1/orig.jpeg
很推薦在太陽快下山時到 可以欣賞夕陽跟夜景
超級浪漫了！！而且白天跟晚上更是不一樣的感覺
https://megapx-assets.dcard.tw/images/13419594-9a72-46bb-8ed1-f3cfcdbb2237/orig.jpeg
https://megapx-assets.dcard.tw/images/012227f7-a486-4b62-be98-f7590e782e35/orig.jpeg
接下來放些照片給大家欣賞拉
https://megapx-assets.dcard.tw/images/421eaa2c-2877-4aba-893f-ed9e638afb78/orig.jpeg
https://megapx-assets.dcard.tw/images/ca353881-3f37-4277-8c12-f6a705951a2f/orig.jpeg
https://megapx-assets.dcard.tw/images/9d688af0-5d47-4a44-af00-fb25f982d8f1/orig.jpeg
待了幾個小時結束後 下山吃晚餐啦～～

『沾仔記』中環威靈頓街店
一樣也是米其林推薦餐廳！！
https://megapx-assets.dcard.tw/images/1d79ae1a-3137-4ab7-99a9-25cec919d28c/orig.jpeg
看店門口貼滿滿 不吃好像不行ＸＤ
https://megapx-assets.dcard.tw/images/44f7645e-19c3-4421-8ccf-ab5182638afd/orig.jpeg

主打雲飩麵必點
這次點的是
🟢三寶撈麵（招牌雲吞＋鮮鯪魚肉＋鮮牛肉）60HKD

吃得完的推薦可以點這個 超級滿足
喜歡嚐鮮可以選這個
份量給的很足夠又好吃
麵是使用雞蛋麵 很Ｑ彈

🟢招牌雲吞麵 40HKD 

雲吞超級大顆 飽滿鮮甜 真的很厲害
希歡吃雲吞的可以點這個
麵也是使用雞蛋麵 

我很喜歡會想回訪！！

吃飽後就準備回飯店休息啦
https://megapx-assets.dcard.tw/images/cce9d91b-63f0-41ce-8541-e2dc7a44baea/orig.jpeg
附上一張回程路上順便買的麥當勞冰淇淋
紫薯口味冰淇淋 
吃起來超級地瓜！！！超濃

Day3- 10/8（二) 迪士尼日 

香港迪士尼沒有特別做什麼攻略 比起其他國家相對間單
這次是衝著冰雪奇緣園區去的！
大約開門前半小時去排隊，一進門就衝冰雪奇緣園區
當天是週二所以人潮相對比較少
遊樂設施幾乎沒什麼排隊 都20分鐘內就玩到了
唯一做的事就是下載app
裡面有各節目時刻表 可以先看想去的場次
或是想玩的設施 上面會有大約排隊時間
有些節目需要線上抽取排隊 會顯示什麼時間去觀看
這部分我就不加以敘述 有問題的話再幫我留言～～！

附上幾張迪士尼照
https://megapx-assets.dcard.tw/images/81bcb523-6ca3-45e8-8b5d-d98335aef89f/orig.jpeg
https://megapx-assets.dcard.tw/images/556c19d5-0011-403a-81e2-34089734c606/orig.jpeg
https://megapx-assets.dcard.tw/images/d442cabf-29f9-4db4-98fa-402dc816f27e/orig.jpeg

https://megapx-assets.dcard.tw/images/a5b11780-328f-4e07-8751-9b5baf3027b3/orig.jpeg
https://megapx-assets.dcard.tw/images/a1cebae3-052e-4fab-b8ce-78dd192f67ac/orig.jpeg
因為當時快萬聖節了 所以園區很多萬聖節的元素！
超可愛 然後煙火也推薦大家有時間的話一定要看
真的很浪漫ಥ_ಥ

回程到市區後時間也晚了
就選擇ㄇ了麥當當當晚餐
格子薯條好好吃ＸＤ
https://megapx-assets.dcard.tw/images/8037bf44-a2c1-43af-be5d-82ca409761cf/orig.jpeg

還有順路去朝聖有名的『利強記北角雞蛋仔』

🟢原味雞蛋仔 28HKD

價格真的不便宜耶～～
剛出爐時外皮酥脆酥脆，裡面稍微鬆軟
放冷後就變得整個很酥脆了！
咀嚼起來滿是雞蛋香氣 蠻不錯吃的
https://megapx-assets.dcard.tw/images/96a11dad-9430-4748-8058-0f4c2e3c40f0/orig.jpeg


Day4-10/9(三)
          20:35 搭乘華航從香港機場出發
          22:10 抵達高雄國際機場

最後一天行程啦！

早餐去吃了『旺記冰室』- 惠芳閣店

🟢早B套餐 40HKD
鮮忌廉雞湯鮑魚火腿絲通粉
附上（鮮牛油多士+牛奶炒日本滑蛋）

通心粉很好吃！！湯味很鮮甜
還有附上配餐 整個吃超飽 物超所值
滑蛋口感絲滑 配上酥酥脆脆的多士
好滿足～～～！！

🟢早Ｈ套餐 38HKD
特色自製豬仔包系列-日本滑蛋豬仔包

聽說是香港的特色
香脆的麵包外層，內裡鬆軟
在烤過的表面塗上奶油 非常香

🟢檸檬茶 18HKD
     會回甘 可以調整甜度！

🟢奶茶 18HKD
   喝著很香濃 ！覺得可以～
https://megapx-assets.dcard.tw/images/8b3e6e65-f62a-410e-be5c-47d30515a9fb/orig.jpeg
https://megapx-assets.dcard.tw/images/76c1d1b8-d502-4f05-b0d8-77c8d04b92d0/orig.jpeg

吃飽後前往『% Arabica 』- (K11 ATELIER）
比起藍瓶瓶我更喜歡他們家的咖啡
個人覺得更香濃！！

🟢 Spanish Latte(hot short) 45HKD

這是我最喜歡的品項！！ 特色是加了點乳
微微甜而已！推薦給你們<3
https://megapx-assets.dcard.tw/images/3f3c7ae6-ac1f-47fa-a525-ebd8fa694a53/orig.jpeg
https://megapx-assets.dcard.tw/images/43306da6-d1b7-4ec8-aa78-ee7d98b17232/orig.jpeg


接著就到『銅鑼灣』逛逛啦～～
很好逛 百貨公司 平價商店都有！

✔️銅鑼灣廣場 - 零售店、餐飲及休閒娛樂中心盡皆在此

✔️ Fashion Walk 商場 - 時裝、運動休閒服、美妝、珠寶鐘錶、品味生活及國際美饌等多元元素

✔️ 金百利商場 -主要售賣年輕人喜愛的時尚服飾、鞋履、飾品及生活雜貨

推薦一間『brandy melville』服飾店
裡面是美式鄉村少女風～尺碼比較偏小
但真的好可愛！走進去很難不買


接下來午餐吃附近的『大壹燒鵝』- 銅鑼灣店

到場的時候也是要稍微小排一下
不過翻桌率很快～～

這次點的是
🟢大壹燒鵝飯 60HKD
🟢大壹燒鵝飯拼叉燒 65HKD

超好吃！燒鵝的肉汁豐腴 皮很香脆
表面顏色飽滿帶點油香，肥瘦比例剛剛好！

還有搭配酸菜解膩

https://megapx-assets.dcard.tw/images/eb4bf1fb-6d30-4f9f-96c9-db36ac331549/orig.jpeg

https://megapx-assets.dcard.tw/images/150e1e05-8ace-435c-b767-9cb9d208c99f/orig.jpeg

接著就去買『霸王茶姬』啦ＸＤ
雖然是內地品牌但還是超多人！
前面排了一百多杯（？？？

他們家的招牌必點！
🟢伯牙絕弦 大 32HKD 

就是所謂的奶綠啦～主打不格外加糖
茉莉雪芽茶葉作為基地加上新鮮牛乳
喝起來茶味奶香味十足 我覺得排得很值得
聽說是年銷量超過2.3億杯的人氣商品呢！

https://megapx-assets.dcard.tw/images/9fedae36-9e5f-4085-ab24-7cb2932e2e14/orig.jpeg
特色就是茶杯跟包裝都非常精美！
看看櫃檯這杯數～超級忙
https://megapx-assets.dcard.tw/images/52d0b67b-c11a-4af4-879a-5fb0ec9dee50/orig.jpeg
可以現場點或線上點
不過要注意的是現場是左邊的小櫃檯
右邊排隊的是去領飲料的～點餐千萬別跟著排
直接去左邊就好囉～～
不過現場點需要註冊 沒辦法收信只好現場點
https://megapx-assets.dcard.tw/images/30cb13bb-4f5c-4815-bf93-f706bf299dcf/orig.jpeg
連袋子都美而且免費ＸＤ
總之我覺得可以嚐嚐 只是價格偏高
附近是商場 可以點完餐附近逛逛時間很快就過囉

結束後去吃了小吃『新記美食』
-- 香港銅鑼灣謝菲501-515號四號鋪

有點像是關東煮跟滷味的結合
特色是他們的車仔麵（公仔麵）跟魚蛋
有很多不同的料可以自己選
敢吃腸的人推薦可以點這個！！

🟢二餸一麵 45HKD
https://megapx-assets.dcard.tw/images/92c815af-3928-41cd-be53-259790bb35e7/orig.jpeg
https://megapx-assets.dcard.tw/images/65c08445-932d-4c3a-a1fe-a9d2e54a901a/orig.jpeg
https://megapx-assets.dcard.tw/images/98b34948-881f-4948-b632-fb92e6fee1e7/orig.jpeg

結束後也差不多到了要去機場的時間啦～～
約17:30從北角出發！
回台啦～～！

謝謝你們看到這邊！

香港，
高樓與小巷交錯，繁華與舊時光共存。
燈火輝煌的摩天大廈下，歷史的石板路仍閃耀著回憶。
快節奏的腳步聲、狹窄卻熙攘的街道，
在這座城市裡，時間彷彿總是追著人跑。
電車的叮叮聲，在熙來攘往中低語，
記錄著香港獨一無二的韻律。

但我還是最愛維多利亞港的夜景<3
行程總花費大約23000 NTD(機票、住宿、票券、吃飯、交通等)
沒有把伴手禮購物算進去

謝謝你們看完！如果有問題歡迎留言詢問或私訊喔
我們下次見：‘’）

https://megapx-assets.dcard.tw/images/3f54d082-b0f9-4bf2-83a0-c98a51dfb5fc/orig.jpeg
https://megapx-assets.dcard.tw/images/1db5682b-5a0e-4b21-8825-2b91030f6ee7/orig.jpeg