標題：#國外遊記 🇰🇷韓國DMZ非軍事區半日遊

這是我期待已久的行程～DMZ非軍事區。本來很想去板門店，但前陣子有個美軍踏進北韓，造成一般旅客不能參訪板門店。（最近兩邊關係也蠻緊張的，前陣子南韓戒嚴，我也很害怕不能去非軍事區，還好後來還是有開放！）
https://megapx-assets.dcard.tw/images/38e1f28e-7298-4584-baaa-4dfe77164244/orig.jpeg

🔹什麼是DMZ？
DMZ（非軍事區，Demilitarized Zone）是一個在敵對國家或地區之間設立的緩衝區，旨在減少軍事衝突的風險。這個區域通常禁止駐軍和武器部署，以維持和平與穩定。
南韓的DMZ是1953年韓戰停戰後設立的，南北韓各退兩公里，在那兩公里裡面不能駐軍。

⬇️下面這張圖很清楚，橘色的是非軍事區，從38度線往外延伸各兩公里。有四個秘密隧道，其中我們的行程包含參觀第三隧道。
https://megapx-assets.dcard.tw/images/a70d4a1a-ef8e-47af-904b-9dbda8aba96b/orig.jpeg

🔹DMZ怎麼去？
要去DMZ一定要跟著旅行團，不開放自由行，所以我是參加klook上面的湊團遊。大概1700台幣/人，有旅行車跟一個導遊會帶你。但我們是參加英文團的，不確定中文團要怎麼找。

📍臨津閣和平公園
望拜壇，1953韓戰後，南韓人想念北韓的親人時就會來這裡祭拜。
https://megapx-assets.dcard.tw/images/5e76ac97-e5d7-45cc-a2d4-a24c96a3b037/orig.jpeg
https://megapx-assets.dcard.tw/images/5d0cfb71-7119-4b29-86c6-47cee40ea5dc/orig.jpeg

⬇️當時美軍為了不讓火車落入北韓手中，就把火車頭炸掉。
https://megapx-assets.dcard.tw/images/2eb55cb7-0a5a-45aa-9864-e4c5c4d33756/orig.jpeg

⬇️慰安婦的雕像，二戰時很多女生被迫作為日軍發洩的對象，這件事也是一直在爭論的，但日本一直都沒有回應。
https://megapx-assets.dcard.tw/images/842877ed-5903-4ffa-82e9-80de6f6895fa/orig.jpeg

🔹北韓紙鈔
這是只有在DMZ才買得到的！很有紀念意義。據說是真正北韓的紙幣。
https://megapx-assets.dcard.tw/images/bc7691ad-130f-41ab-ae01-6a38a46da0cb/orig.jpeg

📍都羅展望台
這邊可以用望遠鏡看到北韓的村落跟房子，但不能拍到北韓（會有法律責任）所以只能用看的。用望遠鏡可以看到北韓的旗子在飄揚！蠻酷的。
https://megapx-assets.dcard.tw/images/e30c552f-c799-4b4f-9ffc-084c7f975c64/orig.jpeg

📍第三隧道(The third tunnle)

  韓戰結束後北韓挖了隧道通道南韓，想要入侵南韓。
目前被南韓發現的有四個，我們參觀的是1978年發現的第三隧道。
  參觀時也是不能帶手機的，流程就是一開始會給你一個頭盔，慢慢走下去大約300公尺。接著是一小段比較難走的路（要彎腰），然後就不能再過去了。這是我們離北韓最短的距離，再180公尺過去就是北韓了！
你會看到一個玻璃窗，裡面有長小花小草（導遊說是自己長出來的）
  下去的300公尺還好，但上來上坡真的蠻硬的，走到出口時每個人都氣喘吁吁，沒有人講話哈哈哈哈哈。

⬇️上來後可以跟立牌合照，假裝自己在板門店😂
https://megapx-assets.dcard.tw/images/62763cdc-9e33-4ab5-8d45-c23e4c36311a/orig.jpeg

⬇️外面可以拍一些照作紀念
https://megapx-assets.dcard.tw/images/9eadb73f-9393-42c4-ab28-1d2e889c7e77/orig.jpeg
https://megapx-assets.dcard.tw/images/0a91ebc9-344b-4a5c-a26e-1faaeff05f98/orig.jpeg

⬇️我們離北韓最近的距離，就真的只有2公里！超近的，在商店買小點心也看到南韓軍人來買，這種感覺蠻奇特的😂
https://megapx-assets.dcard.tw/images/a2e147af-4d1e-4533-a706-548d234da397/orig.jpeg

🔹結論：
早上十點出發，回到首爾差不多5點。半天裡面行程真的很豐富，導遊也很認真介紹。如果對這段歷史有興趣的真的非常推薦～只是真的很可惜不能去板門店，只希望之後再次開放有機會再去了。