標題：#國外遊記 70秒看完東南亞4國🇵🇭🇹🇭🇸🇬🇲🇾獨旅33天

https://megapx-assets.dcard.tw/videos/18627e0e-12ee-4a72-b918-c3534909607b/orig
https://megapx-assets.dcard.tw/images/04b47ffa-6d03-4d11-abe6-bd53812dd6e2/orig.jpeg
https://www.dcard.tw/f/persona_transpacificism/p/255972173?cid=98685d7f-e905-49ed-bec4-5c61dbfadc57
https://www.dcard.tw/f/talk/p/255842848?cid=40ef4636-5c3c-4850-af51-1efbbfeea78e
行程分享⬇️
https://sticker-assets.dcard.tw/images/eb4a1b38-6d25-49d1-885a-c6105c5077b5/full.png
之前有人敲碗，給需要的人參考，
有生病、手機壞掉、飛錯地方，
有睡路邊、被搭訕、住到鬼屋，
應該不會有人真的看完🥹：

Day 01（06/13）🇵🇭 馬尼拉
機場過夜
飛機(桃園➞馬尼拉) ✈️
SM Mall of Asia (世界第3大商場) 🛒

Day 02（06/14）🇵🇭 馬尼拉
Cash & Carry Mal l🛒
巴士過夜-10小時(馬尼拉➞巴拿威)  🚌

Day 03（06/15）🇵🇭 巴拿威
Batad 梯田🌱、Bangaan 梯田🌱、Ducligan 蛇河🫧
巴士過夜-10小時(巴拿威➞碧瑤)  🚌

Day 04（06/16）🇵🇭 碧瑤
碧瑤市區🏘️、碧瑤公共市場、Burnham 公園

Day 05（06/17）🇵🇭 美岸
巴士(碧瑤➞美岸)  🚌
美岸市區🏘️、Crisologo 大街

Day 06（06/18）🇵🇭 聖瑪利亞、美岸
聖瑪利亞🏘️、聖母升天教堂⛪
美岸市區🏘️、Crisologo 大街、Xentro Mall🛒

Day 07（06/19）🇵🇭 佬沃
巴士(美岸➞佬沃)  🚌
佬沃市區🏘️、抱威教堂⛪、馬可仕紀念館
巴士過夜-12小時(佬沃➞馬尼拉)  🚌

Day 08（06/20）🇵🇭 馬尼拉
奎松市區(庫寶)🏘️、Gateway Mall🛒、SM Araneta City🛒、Ali Mall🛒、Isetann百貨公司🛒、QQ Mall Quiapo🛒、中國城🏘️、Lucky Chinatown Mall🛒

Day 09（06/21）🇵🇭 馬尼拉
岷倫洛教堂⛪、中菲友誼門、聖地牙哥堡壘🏰、馬尼拉大教堂⛪、聖奧古斯丁教堂⛪、王城區🏘️、Tutuban夜市🛒

Day 10（06/22）🇵🇭 馬尼拉
168 Shopping Mall🛒、999 Shopping Mall🛒、Tutuban Center🛒

Day 11（06/23）🇵🇭 馬尼拉
馬卡蒂市區🏘️、SM Makati🛒、Glorietta by Ayala Malls🛒、The Landmark🛒、阿亞拉綠帶購物中心🛒
飛機(馬尼拉➞曼谷) ✈️
機場過夜

Day 12（06/24）🇹🇭 曼谷
Bang Rak縣🏘️

Day 13（06/25）🇹🇭 曼谷
中國城🏘️、三聘市場🛒、考山路

Day 14（06/26）🇹🇭 曼谷
Bang Kho Laem縣🏘️、帕蓬夜市

06/26（Day 14）🇹🇭曼谷
Pathum Wan區 🏘️、帕蓬夜市 🛒

06/27（Day 15）🇹🇭曼谷
郵局寄包裹、朱拉隆功大學前一帶、Samyan Mitrtown 🛒
晚上-曼谷✈️清萊

Day 16（06/28）🇹🇭清萊
藍廟、黑屋博物館、長頸族聚落、清萊夜市

Day 17（06/29）🇹🇭滿星疊
Bandu市場、滿星疊村
找朋友玩🥰

Day 18（06/30）🇹🇭美斯樂
101茶園、泰北義民文物史館、翠峰茶園、皇太后行宮、美章夜市 🛒
找朋友玩🥰

Day 19（07/01）🇹🇭滿星疊
滿星疊、滿星疊每月市集 🛒
吃炸蟲子生病🤢
找朋友玩🥰

Day 20（07/02）🇹🇭美塞
昆沙大本營、大同中學茶園、泰緬邊界、美塞市區🏘️
手機浸水壞掉💦

Day 21（07/03）🇹🇭金三角
紫廟、金三角公園、清萊夜市

Day 22（07/04）🇹🇭清萊
白廟
備用手機摔碎☠️

Day 23（07/05）🇹🇭曼谷
巴吞旺區🏘️、暹羅百麗宮🛒、中央世界購物廣場🛒、The Camping Ground

Day 24（07/06）🇹🇭曼谷
恰圖恰市集

Day 25（07/07）🇸🇬新加坡
早上-曼谷✈️新加坡
阿拉伯區

Day 26（07/08）🇸🇬新加坡
阿拉伯區、Bussorah Street、蘇丹教堂、哈芝街、小印度、Tekka Centre🛒、老巴剎、牛車水、牛車水大廈、芳林巴剎與熟食中心、金沙酒店、濱海灣花園、超級樹、新加坡摩天輪

Day 27（07/09）🇸🇬新加坡
Bugis street、Tekka Centre、克拉碼頭、Clarke Quay Central、克拉碼頭、千禧街警局、福康寧公園、魚尾獅公園、烏節站、Maxwell Centre、牛車水

Day 28（07/10）🇸🇬新加坡
哈賈法蒂瑪回教堂
下午-新加坡🚌新山

Day 29（07/11）🇲🇾新山
柔佛古廟、陳旭年街、華族歷史文物館、Larkin Sentral、Melaka Sentral
晚上-新山🚌馬六甲

Day 30（07/12）🇲🇾馬六甲
馬六甲顛倒屋、Menara Taming Sari塔、金廁所、Samudera Square、歷史運輸廣場、法摩沙堡、聖保羅堂、馬六甲蘇丹故宮、採耳、雞場街夜市

Day 31（07/13）🇲🇾馬六甲
寶山亭、漢麗寶井、三保山、馬來西亞監獄博物館、荷蘭紅屋廣場、Melaka Fort、Kota Melaka、鄭和文化館、雞場街文化坊
過夜-馬六甲🚌檳城

Day 32（07/14）🇲🇾檳城
檳城顛倒屋、邱公司、亞美尼亞街、孫中山檳城基地紀念館、小印度、食物狂想博物館、康華利斯堡、洗眼睛、汕頭街夜市

Day 33（07/15）🇲🇾檳城
姓氏橋、小印度、韓江家廟、吉寧甲必丹回教堂、亞美尼亞街
過夜-檳城🚌吉隆坡

Day 34（07/16）🇲🇾吉隆坡
Nu Sentral Mall、黑風洞、吉隆坡舊車站、中央市場、Kasturi Walk、茨廠街、鬼仔巷、陳氏書院、雙峰塔

Day 35（07/17）🇲🇾吉隆坡
馬來亞大學、中央市場、茨廠街、武吉免登、亞羅街夜市、樂天廣場
見網友🥰

Day 36（07/18）🇹🇼台灣
早上-吉隆坡✈️台北