標題：#國外遊記 巴黎遊學🇫🇷的食衣住行育樂👀

去年的巴黎奧運…🇫🇷
我直接飛過去待了兩週
就為了現場看奧運比賽幫台灣加油！🇹🇼


✏️我的背景：
在荷蘭+德國住了快一年半（打工度假＋旅居＋我好朋友就是德國人妻所以住過她家一陣子😆），去過一些國家遊學過，目前去過：馬爾他、英國倫敦、愛爾蘭都柏林、美國邁阿密、加拿大多倫多、法國巴黎，因此我的英文從在台灣普普不敢開口到現在可以很愛聊天，四界各地到處聊：）
 
遊學：
去現場看奧運的想法在前一年就開始了，但實際開始行動訂機票訂住宿是只有提早不到半年，打開訂房網站看到住宿價格都高的誇張，索性去詢問了遊學代辦學生宿舍的價格，最後…考慮到價格、交通、舒適程度、廚房…我選擇了兩週，一週一堂法語的一對一課程，配上度假飯店級高級學生宿舍單人房！


食🍽️
其實我總共去過巴黎三次，硬要說…我對巴黎的熟悉程度應該比南投還熟（是可以這樣比較的？）由於我這個人對於旅遊的定義是「換個地方生活」，所以吃的部分我大概都是自己煮：餐廳=2:1 ，一天頂多一餐吃餐廳或是甚至三餐都自己煮，一方面是盡量不讓自己在旅途中花太多錢，另一方面是我是亞洲胃而且我自己煮的超好吃，幹嘛還需要吃餐廳哈哈哈哈哈哈哈哈😂所以這也是為什麼我都喜歡選有廚房的地方住宿了😂
但我還是要來分享、推薦我在巴黎吃過的餐廳：

<法式>
📍Le Procope
他們的鴨胸很好吃！蝸牛的調味跟其他家比起來偏清淡，Google的評價普遍都是好的，以我的亞洲胃來說我也覺得蠻好吃的～但整體店的位子排列有點偏擁擠，我們坐在樓梯一上來的地方，會有人一直在我們旁邊走動，我的椅子跟隔壁桌的椅子還是碰在一起的，讓我覺得小壓抑，不過他們的裝潢很美！蠻適合情侶去約會的，但價位也偏高。
https://megapx-assets.dcard.tw/images/0814381b-7ed7-491d-8f72-8674c65644ad/orig.jpeg
https://megapx-assets.dcard.tw/images/3bace5dc-8ab5-405a-804a-276bf65caf19/orig.jpeg
https://megapx-assets.dcard.tw/images/406045e2-f593-4297-bdd0-ccea1c30650d/orig.jpeg
我們那時吃完還發生一個小插曲，我朋友的水壺遺落在桌子下面（她習慣放在桌子下面），結果走的時候她直接忘記拿，我們地鐵坐了兩三站後她才猛然想起，她說一定要拿回來因為那是在台灣新買的而且還很貴的水壺 ; 後來我們回去店裡拿，店員一看到我們剛進店裡，就馬上把水壺從櫃檯拿出來，還直接說：我知道妳們是要回來找這個的～

店員都態度都很好又都長得很美，而且用餐期間都會蠻關心客人的狀況，讚讚加分。
綜合評比（滿分五顆星）
食物⭐️⭐️⭐️⭐️
環境⭐️⭐️⭐️⭐️
cp值⭐️⭐️⭐️⭐️
必來指數⭐️⭐️⭐️⭐️
幾天後，我朋友要搭飛機從巴黎回去都柏林的時候，水壺放在機場椅子上又忘記拿了哈哈哈哈哈哈哈哈
就這樣，水壺正式登出。
https://sticker-assets.dcard.tw/images/8517c300-81e1-4e93-a08f-25742d5738af/orig.png

📍Au Vieux Colombier
這家的蝸牛調味是我最喜歡的🤤但是在這裡點了我的第一份油封鴨腿，然後就...僅此一次😂不知道是這間的不好吃（鴨腿有點乾/下面的馬鈴薯我也問號）還是油封鴨腿本來就不好吃...我也還沒找到解答哈哈哈哈哈，但可能其他主餐是好吃的吧？整體來說這家的氛圍跟坐在路邊的街景，就算只有一個人也不會覺得尷尬，我那時點了一份蝸牛，一份油封鴨腿，一杯mojito，在這裡一個人度過了一個美好的下午☺️
綜合評比（滿分五顆星）
食物（蝸牛的部分）⭐️⭐️⭐️⭐️⭐️
（油封鴨腿）⭐️
環境⭐️⭐️⭐️⭐️⭐️
cp值⭐️⭐️⭐️️
必來指數⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/7015a011-0800-4e5b-9778-3f55a1e75209/orig.jpeg
https://megapx-assets.dcard.tw/images/83b7560c-058f-4473-99b7-5ede0cf7eee8/orig.jpeg
https://megapx-assets.dcard.tw/images/67975b9d-97af-4390-8cbb-c7cab2e59395/orig.jpeg
 
📍Bouillon Chartier
這家就是超級有名，有名到很多電影、影集裡（《艾蜜莉在巴黎 》男女主角有一起去吃）都可以看到這家餐廳（Grands Boulevards這家店），不管是遊客還是當地人都會去吃的百年餐廳。Bouillon是牛肉湯、平價餐廳的意思，顧名思義它就是很平價，19世紀剛創立的時候主要就是為工人供餐的餐廳，當時的牛肉湯Bouillon這道菜很有名，所以創始人就用這道菜＋名字取名了這家餐廳。這家餐廳的建築充滿歷史美，畢竟已經128年了，但裡面挑高的建築外加我還被強制跟別人併桌的感覺就好像我在學生餐廳吃飯，沒錯，像我這種一個人進去吃飯的都會無法選擇的被服務生強迫跟另一個人併桌，我當時是蠻尷尬的，因為那個桌子也不大，還要面對面吃飯，我整場吃飯時間頭都沒抬起來過，直到對方離開我才抬頭哈哈哈。
我第一次在法國吃到蝸牛就是在這家餐廳的，也開啟了我對法式蝸牛的喜愛，這家蝸牛的調味雖然不是最好吃但也有中上，而且是以上餐廳來說最便宜的。我第一次知道怎麼吃蝸牛也是在這家餐廳學到的。主餐的部分我點了很家常的牛排薯條，牛排的部分就是...也是有點乾，要如何形容好不好吃的話...我覺得...貴族世家勝！薯條的部分...麥當勞勝！
https://sticker-assets.dcard.tw/images/8de2f7bc-70af-4798-be89-4c7dc7b8f000/orig.png
好…我覺得就是學生餐廳等級的口味啦～但是真的就是平價，想吃法式又不想花太多錢的話可以拿這家餐廳入門，但我個人覺得，以巴黎餐廳來說，算是必須來的經典餐廳！
綜合評比（滿分五顆星）
食物⭐️⭐️
環境（併桌的部分扣了兩顆）⭐️⭐️⭐️
cp值⭐️⭐️⭐️⭐️
必來指數⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/0e4b94e0-cf4d-47c4-b343-d691371217b3/orig.jpeg
https://megapx-assets.dcard.tw/images/c9ff735c-08f2-469a-b4db-91543a00db19/orig.png
https://megapx-assets.dcard.tw/images/c034f01c-70c8-4771-8dda-877978c2bcef/orig.jpeg
https://megapx-assets.dcard.tw/images/1e76db80-e68f-4851-937b-94025e66d3e0/orig.jpeg
 
 📍Les Deux Magots
雙叟咖啡聽，咖啡的部分就是普通算好喝，甜點的部分我覺得蠻好吃的！但價位真的頗高，我當時都一直說這是天價甜點😂如果能重來...我會選Lady M（來亂的）
好啦！百年歷史咖啡廳就是賣歷史賣名氣的，就算那麼貴每天都還是絡繹不絕一定要訂位，但我覺得就是來一次就可以這樣。旁邊的花神咖啡廳Café de Flore一樣都是賣歷史賣名氣的百年歷史咖啡廳，我會選雙叟是因為好像看網路評價綜合評比來說東西比花神好吃，看圖片賣相勝一點所以我才選這家的，這裡就像是...你不來會覺得可惜，可是真的來過了又覺得....我的錢可惜了...的地方哈哈哈哈哈哈
綜合評比（滿分五顆星）
食物⭐️⭐️⭐️⭐️
環境⭐️⭐️⭐️⭐️
cp值⭐️⭐️
必來指數⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/254dc4d8-2fb2-4838-b430-e6c8bb91b53f/orig.jpeg
https://megapx-assets.dcard.tw/images/c9e703b1-47b5-46a6-a35c-3ff29f57c175/orig.jpeg
奧運期間的桌布⬇️
https://megapx-assets.dcard.tw/images/db1e7e2b-434c-4150-8f0d-ea90dce22fa2/orig.jpeg
（很貴的）菜單⬇️
https://megapx-assets.dcard.tw/images/b48a5188-427d-40b0-b604-f67559d77e1b/orig.jpeg

 

<中式>
📍YGF Malatang楊國福麻辣燙
亞洲胃的人的應該懂我，當你待在國外太久，不管什麼法式料理多吸引人、義大利麵多好吃你都不會想吃，滿腦子都只會想吃亞洲菜！
楊國福是中國品牌的麻辣燙，在世界各地都有很多分店，我在巴賽隆納、都柏林...都有吃過，然後巴黎也有就在拉法葉百貨附近。前陣子台灣也有開了第一家楊國福開在南港，我個人覺得它的骨湯麻辣燙完全是中我的味蕾，真的很好吃😂我沒有吃過中國他們裡面的店，都只吃過歐洲版本的，但是我真的覺得歐洲版本的都比台灣南港這家的好吃，南港這家不知道為什麼湯總感覺少了一些味道，湯喝起來的感覺一樣是濃的但是味道就是淡了一點，總之，巴黎這家是好吃的，吃膩法國菜的都可以去吃。
綜合評比（滿分五顆星）
食物⭐️⭐️⭐️⭐️⭐️
環境⭐️⭐️⭐️⭐️⭐️
cp值⭐️⭐️⭐️⭐️
必來指數⭐️⭐️

📍Atelier Malatang
好啦我就是一個熱愛麻辣燙的人，所以我到各個國家都會尋找麻辣燙，這家就是也很好吃的麻辣燙在巴黎，多了另一個選擇～～～
綜合評比（滿分五顆星）
食物⭐️⭐️⭐️⭐️⭐️
環境⭐️⭐️⭐️⭐️⭐️
cp值⭐️⭐️⭐️⭐️
必來指數⭐️⭐️⭐️

📍Biubiu Malatang
位在春陽、一芳附近的麻辣燙，一樣是間好吃麻辣燙，只是它更方便，吃完出來可以直接買台灣來的手搖🤣
綜合評比（滿分五顆星）
食物⭐️⭐️⭐️⭐️⭐️
環境⭐️⭐️⭐️⭐️⭐️
cp值⭐️⭐️⭐️⭐️
必來指數⭐️⭐️⭐️⭐️

（沒拍到麻辣燙只拍了一芳跟春陽⬇
https://megapx-assets.dcard.tw/images/476ed888-42c2-40de-950e-e460c3083fab/orig.jpeg
 
我買了一芳（包裝也是奧運期間限定）⬇️
https://megapx-assets.dcard.tw/images/6aabc1bb-28ce-40b0-bba1-6e6296d8c55e/orig.jpeg
 

📍Kongfu Pate功夫刀削麵
我點的是牛肉刀削麵，很大一碗口味也不錯，可惜那時我跟我朋友兩碗的湯都不是很熱，吃到後面是直接變成冷的，小扣分，但是份量大，吃一碗就可以超飽，推推
他們還有賣手搖，但是中國人賣的手搖飲...嗯...我是完全不會想去嘗試啦～巴黎都有Coco、一芳、春陽茶事...等台灣品牌了，真的不需要浪費錢去買不知名的哈
綜合評比（滿分五顆星）
食物⭐️⭐️⭐️⭐️
環境⭐️⭐️⭐️
cp值⭐️⭐️⭐️⭐️
必來指數⭐️⭐️
https://megapx-assets.dcard.tw/images/e13c67ed-cf3e-49fe-92d2-31bc3871a518/orig.jpeg


<麵包店>
📍Boulangerie Raphaëlle
這是我在巴黎第一家買到可頌的店，外酥內軟超好吃，而且蠻便宜的一個可頌就大約1.多歐，這間店感覺比較傳統，可頌算是他們的主打商品，啊我真的也覺得他們的紙袋還有可頌圖案真滴可愛～
綜合評比（滿分五顆星）
食物⭐️⭐️⭐️⭐️⭐️
環境⭐️⭐️⭐️⭐️
cp值⭐️⭐️⭐️⭐️⭐️
必來指數⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/d0566333-bbe2-41a0-b4cc-e4c042e40f9e/orig.jpeg
https://megapx-assets.dcard.tw/images/26858db9-2674-4db6-9c21-313e413e9c9d/orig.jpeg
 
 

📍Boulangerie Utopie
這家的東西都很好吃！生意超好還要排隊點餐，所以沒拍到照片。可頌的部分可能我沒有馬上吃，所以覺得上面那家比這家好吃一點，但是這家的可頌比較大而且大很多，其他糕點類話都很有水準！我買了兩個不知道什麼名字的蛋糕跟檸檬塔，沒有任何一個是雷的！推推
綜合評比（滿分五顆星）
食物⭐️⭐️⭐️⭐️⭐️
環境⭐️⭐️⭐️⭐️⭐️
cp值⭐️⭐️⭐️⭐️⭐️
必來指數⭐️⭐️⭐️⭐️⭐️
 
https://sticker-assets.dcard.tw/images/98a38551-2e92-4fd0-b8e9-14552e030ce1/full.png


衣🩴
第一次是五月初來巴黎的時候還會冷，基本上就是冬裝，但是這時巴黎的天氣很瘋狂，一天內有可能可以經歷下大雨、下冰雹、大太陽、陰天...
所以我建議大家可以穿稍微防水的鞋子不要像我一樣穿慢跑鞋（還很透氣那種），真的會突然下大雨你要趕快找地方躲那種，然後鞋子會很快就濕掉，那天我腳泡在濕的鞋子里一整天，走路都會哺啾哺啾，超不舒服！晚上回到房間脫掉一看！腳變白還超皺！😫

後來都是八九月大夏天來巴黎，只能說...可以冬天來就不要夏天來，夏天的巴黎是地獄！是地獄！真的超熱瘋狂熱、太陽超大，尤其坐公車坐火車的時候，瘋掉！完全就是在烤箱裡面，沒有冷氣！如果你跟我一樣是超會流汗的人麻煩毛巾直接帶著，我坐公車人擠人站著時，熱到我的汗一直滴在地板，整片瀏海看起來像淋到雨那種，旁邊的人還一直看我，可能心想：她那到底是水還是汗？我真的尷尬...
https://sticker-assets.dcard.tw/images/c5a01ed4-8003-49f7-a3d1-5737b1058f29/full.png
https://megapx-assets.dcard.tw/images/4c55367f-8971-4c94-bd6b-5bdca2953bba/orig.jpeg
 
然後巴黎人好像很耐熱，他們沒有像我那樣會直接飆汗耶～他們看起來至少是乾的，我身為亞熱帶國家的人民卻比他們還不耐熱，shame on me :）
反正夏天我就是盡量穿透氣可以防曬或可以大量露皮膚的衣服嘻嘻
https://megapx-assets.dcard.tw/images/4c6d49e2-724c-40d5-ba70-49995e54dac9/orig.jpeg
https://megapx-assets.dcard.tw/images/5e1ee67c-3622-4f71-9632-2859e28bcfbf/orig.jpeg
https://megapx-assets.dcard.tw/images/338f1db6-ab7d-461e-99a0-76be646279df/orig.jpeg
 
 
 

住🏨
前幾次來都是住青旅，這次來是住高級學生宿舍！
下面會提到我的語言學校，這裡先來說說我報名這間學校他們配合的學生宿舍～
我住的地方叫做The Social Hub，它不是純學生宿舍，跟我在馬爾他時整棟都是學校的學生宿舍不一樣（以後感覺可以來分享馬爾他的生活？）
因為我住的時間剛好也是奧運期間，所以也住了超多奧運工作人員，訂房網站也可以訂得到，不過他們感覺會把語言學校的學生都安排在同一區，因為我在廚房煮飯時遇到一個日本女生，聊了才知道我們房間這區都是語言學校的學生，所以大家都是長住的，也跟我說了固定星期一會有人來打掃房間跟倒垃圾。我必須說！這裡絕對是我住過最高級的學生宿舍！整棟蠻大的，我住的是單人套房，24小時有人管理（很安全），每一區都有很大的廚房跟客廳
房間還有全身鏡❤️大加分⬇️
https://megapx-assets.dcard.tw/images/64c70084-1a07-46da-8440-eadd6334bbf7/orig.jpeg
 
廚房＋客廳⬇️
https://megapx-assets.dcard.tw/images/a623b6b4-274f-48c4-b9e6-fe3c3ad6d43b/orig.png
 
我的第一次超市採買⬇️
https://megapx-assets.dcard.tw/images/11a9faf4-6b93-401c-a7a0-df6b97fa51bb/orig.jpeg
 
一樓有游泳池，B1有食堂、健身房、讀書室、自助洗衣房等等，總之這就是一個飯店＋青旅＋民宿＋里民活動中心的綜合體。住這裡期間我幾乎都是自己煮，因為廚房真的很大而且應有盡有，最特別的是冰箱的部分，他們分了一格一格，每一格都有門可以自己上鎖，所以完全不用擔心冰在冰箱食物會被偷，然後學生部分每個月都有送四次免費洗衣服或烘衣服，所以等於你可以兩次洗衣服兩次烘衣服或是四次都洗衣服任你選。

https://megapx-assets.dcard.tw/images/4a8d350d-dab4-45d4-a67e-b7311f683453/orig.png
https://megapx-assets.dcard.tw/images/3e033fed-2b47-4a74-9dd1-ff14656b39e3/orig.png
 地理位子就在巴黎地鐵一號線的倒數第二站Esplanade de la Défense拉德芳斯廣場
（最後一站就是La Défense），所以去巴黎市區也超方便，但這區地名其實不是Paris，而是在巴黎隔壁叫做Puteaux皮托的城市，這一區最有名的就是La Défense商業區，有點像台北的信義區，算是很現代化的高樓大廈的商業區。走出去附近有蠻多餐廳啊超市啊也有麥當勞，總之住在這裡期間我真的是過蠻爽的ＸＤ


行🚌
在巴黎期間因為遇到奧運，所以在奧運期間的交通費全部暴漲，反正奧運已經過去了，大家不會像我那樣付一堆錢在坐車上面了。我之前來都是直接買單程票，但這次待比較長所以有去地鐵站服務台買了一張Navigo easy，剛好買到上面還印有巴黎奧運logo的❤️，然後買了奧運期間的Pass，一天Pass是16歐，七天是70歐，然後我待了兩週所以買了兩次70歐（真的是天價我的錢T.T)，現在都恢復正常票價了，但我還是推薦如果待比較多天會常常搭車的人還是買Navigo pass比較好，而且不買實體卡直接手機下載app也可以用，只是我個人還是比較喜歡卡片啦～只是買卡片會多2歐
https://megapx-assets.dcard.tw/images/5bfb94a2-2497-4be0-bba6-c5689228f1a0/orig.jpeg
 


育🏫
終於要來介紹我在巴黎的語言學校了！這也是我第一次學法文好好笑，完全0基礎，為了看奧運順便來學😂我報名的是一對一教學一週一堂，因為我來的時間沒有對上初階團體課的時間（等於我進去也不知道人家在上什麼），所以我就報名了一週一堂一對一課程，我報了兩週所以就是兩堂，然後因為我主要是去看奧運，所以我跟老師說好，把兩堂課放在同一天上，所以我放在第二周都把要看的比賽都看完後才去上課哈哈哈。一對一的課程優點就是上課時間完全就是你跟老師之間的時間安排好就好，超彈性！那因為我也是只上那天，所以老師安排的上課內容幾乎都是法語基本對話跟介紹巴黎，我是覺得上的蠻輕鬆開心的，而且老師之前在中國跟台灣都有待過，所以他也會講中文，不過法國人的口音很重，很常他用中文回我我反而聽不懂，我都直接跟老師說用英文溝通就好😂
https://megapx-assets.dcard.tw/images/436cf316-7975-4337-9d23-e7794c95f3cd/orig.png
學校的頂樓view超好，可以直接看到傷兵院的金色屋頂，最喜歡這種有很多休閒空間的學校了～
https://megapx-assets.dcard.tw/images/ac62af34-95cd-4981-b531-9e38288844b8/orig.png
https://megapx-assets.dcard.tw/images/617b8031-a716-4074-817f-588889a5381c/orig.png



樂🍿
巴黎的休閒活動其實有很多地方可以去，遊景點、坐船遊塞納河、酒吧、夜店、看秀樣樣都有，我本來有想說要不要去看瘋馬秀或是紅磨坊的，但是因為在奧運門票上面花太多錢了，所以就沒有閒錢拿去看秀了嗚嗚，沒關係下次再去！坐船遊塞納河也是下次再去！（巴黎真的太大，即使我來了三次還是有很多事情還沒做到）
我這邊想來介紹我自己最愛的地方就是—蒙馬特
我第一次來巴黎的時候就是住在蒙馬特的青旅（已經6年前了哇嗚），蒙馬特的氛圍加上他是在比較高的地方我真的很喜歡，站在聖心堂可以俯瞰整個巴黎，《艾蜜莉在巴黎 》就有很多場景都是在蒙馬特拍的，我的語言學校也在離蒙馬特不遠的地方。
聖心堂⬇️
https://megapx-assets.dcard.tw/images/5eacbcfa-90b1-4b56-9348-d0d3877d1505/orig.jpeg
https://megapx-assets.dcard.tw/images/0e7878e1-bd54-4876-8ec3-8a4a1cfdccb9/orig.jpeg
 巴黎的第三區是學校老師說他最喜歡的一區，他說那邊除了街景很美，還有一堆亞洲餐廳跟手搖飲店，台灣的Coco嘟可茶飲也在這一區～（前面提到的巴黎的春陽跟一芳是在巴黎第一區） 
https://megapx-assets.dcard.tw/images/3c8e1d6f-c5f8-47fa-8770-5ae833006215/orig.png
https://megapx-assets.dcard.tw/images/6e8bdc59-566c-4255-b378-59bb80e4eb21/orig.png
 
 那我來這裡的時候，有經過一家小的亞洲超市叫零食舖子，天啊現在想起來還會生氣欸，裡面那個不知道是店員還是老闆娘態度極差！！！我進去買了一罐中國的無糖茶，叫梔梔烏龍的茶，先不說這個茶超級化學香味超難喝，因為裡面冰箱的價錢位子都貼得很怪，所以我就去問價錢，結果那個老闆娘一副就是這有什麼好問的態度，回我：大概兩塊左右！
等到我要結帳時，因為我要付現金想把零錢用完，問她精確的價格，她直接回我：刷出來是多少就是多少！兩塊兩毛！
我超傻眼我根本看不到她的螢幕欸...我也聽不懂什麼兩毛，我一開始給她2.02歐還被她罵，結果是2.2歐，反正推薦大家如果喜歡被罵的可以去這裡買。
就是這家⬇️
https://megapx-assets.dcard.tw/images/1db87027-7b78-4f34-9869-4972c735dfde/orig.png
 
最後想來分享我在現場看奧運的趣事，我看了兩場比賽一場桌球一場羽球，桌球那場有幫林昀儒跟陳思羽加油，他們那場有贏地主隊法國隊🥳（我們面對滿場的法國地主隊支持者的觀眾們我也是喊到燒聲：台灣加油！！！）這場我跟我朋友的位子不一樣，後來她旁邊的人走了我就從第11排走去第7排跟她坐在一起，看完比賽我們要離開的時候，才發現我的包包整包不見了！！！這時我已經超慌張，到處尋找結果都沒有找到，以為已經被偷走了...忽然！第11排的民眾喊我：這是你的嗎？ 我！！！：（破涕為笑）是！！！！ 好心民眾：我們本來想說要拿去失物招領了。嗚嗚大家人超好，我竟然超白癡換位子時完全忘記把我的東西都拿來啦！！失而復得的感覺真棒嗚嗚～
https://megapx-assets.dcard.tw/images/e6c3a43b-ba6e-42e9-9b1a-b961365910de/orig.jpeg
https://megapx-assets.dcard.tw/images/12a3cd1a-219d-4140-aea3-2c6feebce8ab/orig.jpeg
https://megapx-assets.dcard.tw/images/e7e13f74-fd23-4e9b-b7ce-7596ee5b58c7/orig.jpeg
 
 離開的時候遇到我們台灣選手團的工作人員，還送我們代表台灣選手的奧運徽章！🥰
https://megapx-assets.dcard.tw/images/8f26c02b-acdc-4c55-8a51-1d4c74a645cd/orig.jpeg
 
第二場看羽球，由於這場沒換到有台灣隊的票，所以這場是單純來看比賽而已，現場的觀眾有點可愛的是，假如中國對上馬來西亞，大家都會幫馬來西亞加油，甚至還去跟馬來西亞的觀眾一起揮馬來西亞的國旗，反正大家都會幫中國隊的對手加油ＸＤ然後我也是加入幫馬來西亞加油的陣仗，但我前面坐著一家三口中國人，他們一直回頭瞪我ＸＤ後來我旁邊的法國人就問我是馬來西亞人嗎？我說不是我只是來看比賽的哈哈哈，我說我是台灣人順便跟他們介紹台灣，結果在聊天的時候，因為我是坐在靠走道的位子，前面那個中國人家庭看完中國隊比賽後就想直接離開了，離開時那個中國爸爸直接把包包大力從我身上甩過來！然後媽媽跟兒子走在後面在笑＝＝我當下超傻眼，但想想算了，反正他們的素質就是這樣？
後來好多台灣觀眾在比賽現場得到各種政治上不公平的對待我就不多說了，反正當時新聞都有報，當時人就在巴黎的我也是充滿怒氣！我還是好希望我們台灣可以不要再被欺負了哎...
第二場的位子很前面⬇️（100歐的位子😂
左邊那個頭就是故意用包包甩我的中國爸爸
https://sticker-assets.dcard.tw/images/4d41ede2-a14e-491c-9b88-000c08c5e6a0/orig.png
https://megapx-assets.dcard.tw/images/e7b55397-ea4d-42eb-9a32-1481b227089c/orig.jpeg

對了！我真的大推如果要買藥妝、保養品的人，絕對絕對不要錯過巴黎的Monge蒙日藥妝！裡面真的都很便宜而且東西超多超好逛，去了就會知道台灣都賣多貴（哈）
https://megapx-assets.dcard.tw/images/468ac784-29e9-43e6-9769-1aacb3c5877d/orig.jpeg
https://megapx-assets.dcard.tw/images/90071018-65c9-4014-a937-fe86c64a28ed/orig.jpeg
https://megapx-assets.dcard.tw/images/2e5adb81-9830-4eb4-97be-181393b08e03/orig.jpeg
 像這罐Melvita的油價格就跟台灣賣的差很多！便宜很多！⬇️
而且我買完還有用券打折又更便宜～
https://megapx-assets.dcard.tw/images/beaea692-3bc9-45dd-aa22-a5ce846e1b2e/orig.jpeg
 台灣官網價格⬇️
https://megapx-assets.dcard.tw/images/f13ba8ff-e1be-4f85-bfda-ddee491c0a0c/orig.png
 
去之前記得去Klook拿免費折價券，可以最少再打九折！然後還可以退稅！
不過我很貼心的已經幫大家拿了2025年的折價券了⬇️
https://megapx-assets.dcard.tw/images/e0bc27cc-4ae8-4109-ba7f-808401314820/orig.jpeg
 
結帳時給店員刷那個QRcode就可以打折了！


最後～～～
這是我分享的第一篇遊學食衣住行育樂，之後看看要不要也來繼續分享我去其他國家的遊學食衣住行育樂😗
我也有把我所有的遊學或是旅遊拍成影片放在我的youtube上喔～有興趣的話也有影片版可以看，但文章這裡算是補充蠻多我影片沒有拍到或是說明到的部分，但是影像的部分影片是完整紀錄的，以下連結我就放上關於我巴黎遊學＆奧運期間的影片，影片裡面有完整關於學生宿舍還有語言學校的開箱～～～

Paris2024 ep1🇫🇷 前進巴黎奧運！開幕式前的巴黎？/《艾蜜莉在巴黎》踩點行＆開箱我在巴黎的高級學生宿舍⭐️｜Hi there I'm Yen 黃晏
https://youtu.be/3p8l91RZ0g0?si=edF4Y33H4pWAKUgg

Paris2024 ep2🇫🇷 巴黎奧運正式開幕！🍾 辦了奧運的巴黎變的...? 繼續《艾蜜莉在巴黎》踩點行｜Hi there I'm Yen 黃晏
https://youtu.be/obCamY2oMvo?si=jYhuzr8S6IiPe8m-

Paris2024 ep3🇫🇷 奧運現場幫台灣選手加油！現場看兩場奧運比賽全紀錄！🏓🏸｜Hi there I'm Yen 黃晏
https://youtu.be/WqZd5okM-vg?si=Afw_gmocFdi038py

Paris2024 ep4🇫🇷 為了看奧運省住宿費跑來巴黎遊學！學法文！｜Hi there I'm Yen 黃晏
https://youtu.be/RJ7BmUZf7zc?si=7J-9xI2QQvzpviYl