標題：#請益 3月京都大阪行程健檢

第一次去關西自由行，光是大阪的交通方式就看到眼花花😵‍💫
想請大家看看行程安排的如何，大阪只有短暫的停留，把時間都留給京都，因為京都想去的景點搭車都要一個小時起跳🥺

✈️
3/15 7:40-11:10
3/18 14:00-16:15

看了大家的建議，調整了行程⬇️
①
第一天住在大阪車站附近，二三天住京都車站附近。

Day1 
📍大阪城公園
午餐：黑門市場
📍心齋橋＋道頓堀
晚餐：牛たん炭火焼 吉次 心斎橋店

Day2 
搭JR/阪急電車前往京都
📍城南宮
📍貴船神社
午餐打算簡單吃，晚餐回京都吃（但還沒有安排）

Day3 
📍金閣寺
📍清水寺
📍八阪神社
📍二年坂 三年坂散策
晚餐：国産牛焼肉食べ放題 あぶりや 四条河原町駅前店

Day4
📍伏見稻荷大社
搭JR HARUKA前往關西機場


②
第一二天住京都，第三天住大阪

Day1 3/15 
飛機 7:40-11:10
📍清水寺
📍八阪神社
📍二年坂 三年坂散策
晚餐：国産牛焼肉食べ放題 あぶりや 四条河原町駅前店

Day2 3/16
📍城南宮（垂梅山茶花節）
📍貴船神社

Day3 3/17
📍金閣寺9:00-17:00 500日圓
📍梅田
📍心齋橋＋道頓堀
晚餐：牛たん炭火焼 吉次 心斎橋店

Day4 3/18 
📍大阪城公園
前往關西機場
14:00-16:15