標題：#國外遊記 傳說中海明威、畢卡索愛喝的巴黎左岸咖啡館：花神咖啡☕️

https://megapx-assets.dcard.tw/images/3af5f61c-9f37-429e-b66c-b82f3ed04423/orig.jpeg
傳說中幾個哲學家、藝術家：海明威、畢卡索喜歡的左岸咖啡館～來巴黎一定要來感受一下的唄！
體驗那個年代的藝術家都是在什麼環境下孕育藝術生命力、創作藝術的！

https://megapx-assets.dcard.tw/images/e2cd5c71-770b-4d3f-843e-93fb4c6a445f/orig.jpeg
French onion soup超級好喝！濃濃的焗烤、滿滿的洋蔥，非常濃郁香醇，底下的湯也很溫暖，不會太鹹，每一口都喝得到洋蔥的甜🧅！

https://megapx-assets.dcard.tw/images/a18fe736-2c59-4ec8-bd71-7ed1535f8eb7/orig.jpeg
Special Flore dark chocolate with whipped cream 也是法國的特色飲料🍫！
https://megapx-assets.dcard.tw/images/98129372-2d9e-4ba0-9fdc-0bc6f2b198ad/orig.jpeg
鮮奶油倒入熱巧克力中，是畫龍點睛的搭配！可以讓巧克力比較滑順不膩口！溫溫地喝著坐在這些哲學家、藝術家常坐的空間，感受巴黎專屬的氛圍！超讚！！好感動🥹🥹飛了半個地球可以體驗到～～

雖然餐點真的比較貴！但一生感覺一定要來一次！！所以還是覺得非常值得！🤍