標題：#國外遊記 #請益 上海旅遊行程健檢

2025 02/26 8:45桃園機場>10:50浦東機場
2025 03/02 19:50浦東機場> 21:55桃園機場
 飯店 上海威斯汀飯店

2/26(三)搭懸浮列車 到市區龍陽路站搭地鐵到 南京東路站(地鐵二號線) 先放行李再飯店>
上海姥姥家常飯館>喜茶(上海豫园店)>豫园>城隍廟>金陵東路渡口↔️東昌路渡口>上海之巅>上海迪士尼旗艦店>陆家嘴(金茂大廈)

2/28(四)上海迪士尼 地铁2号线 地铁16号线 地铁11号线

2/27(五)上海peet's coffee 武康路店 早餐>武康大楼>HAUS NOWHERE>愚园路>上海靜安寺
>蟹叁宝·蟹家宴·蟹黄捞饭(上海南京西路店)>上海紐約貝果博物館>dip in gelato(冰淇淋)>新天地
>南京路步行街(mm巧克力)


3/1(六) 萊萊小龍包(靜安店)>朱家角古鎮>裕兴记(大世界店)晚餐


3/2(日)人和館靜安寺>徐家匯書院>徐家匯天主教堂>田子坊>回飯店拿行李 去機場
https://sticker-assets.dcard.tw/images/cfdb0eac-cf22-4fde-adea-7a376993a362/full.png