標題：#國外遊記 岡山 四天三夜小旅行

過年前的一段小旅行。

旅遊期間：1/21-1/24
班機：IT 214 11:10-14:35
         IT 715 17:30-19:35

網路：eSIMGO、DJB、KKDAY
這次網速都普通，沒有特別快也沒有特別慢。

天氣：預報0-10度
穿毛衣和羽絨外套是夠的，原本有穿發熱衣，但走動太熱，家人穿發熱衣加大衣並圍巾防風，也足夠保暖。

住宿：岡山後樂酒店
由於三人住宿的選項不太多，查詢評價不錯，原本在booking預定，但收到詐騙訊息（如果不另外網站再check無法保留房間此類詐騙），發現官網也可以預定並且連住有優惠就在官網預訂了。
https://megapx-assets.dcard.tw/images/c7117330-0ce5-48fc-92d4-f52fe6869409/orig.jpeg

車站步行約10分鐘，房間大小尚可，旁邊就有一家松本清，但加床的床架導致床墊凹陷，三天都睡不太好，家人也覺得床墊偏軟。

📍第一天》岡山車站
班機延遲約15:00抵達，沒有特別申請Visit Japan Web，出關排隊約15分鐘，出去有有工作人員引導買票搭車，機場巴士從2025/2/1起從780円調升到1000円了。

第一天就在車站附近走走逛逛，晚餐蟹道樂，開心吃蟹。
https://megapx-assets.dcard.tw/images/ba3e58d2-0bad-44c8-847f-2508eb2d7bf5/orig.jpeg

📍第二天》吉備津神社》倉敷美觀地區

在飯店吃完早餐，出發吉備津神社，天氣晴朗，從車站漫步到神社，在冬日暖陽的映照下格外輕鬆愉快。
https://megapx-assets.dcard.tw/images/b1eb8acd-f241-4d80-919a-689060a05a78/orig.jpeg

遠近馳名的木造迴廊。
https://megapx-assets.dcard.tw/images/fc2b3d2f-91a8-43f4-85ca-316efef16cb4/orig.jpeg

回程記得要到對面搭乘。
https://megapx-assets.dcard.tw/images/e974568e-5b40-4572-b57b-157cb02c4461/orig.jpeg

倉敷美觀地區

由於在網站上購買關西廣域鐵路周遊券，贈送了岡山樂享周遊券，一週內可以任選三個喜歡的設施，此次分別使用「Bic Camera 岡山站前店」1000日圓禮券、岡山城天守閣＋天守閣1樓「烏城咖啡」季節聖代、以及岡山縣倉敷美觀地區漫步優惠劵，因此先到觀光案內所兌換酷碰券，會附上地圖指南。
https://megapx-assets.dcard.tw/images/fb848944-72dc-428d-88e8-580517c68569/orig.jpeg

配合的商家名單以及需要酷碰券數量。
https://megapx-assets.dcard.tw/images/48a7d5aa-4bc4-4c8d-9218-8c7989b065c8/orig.jpeg

兌換冰淇淋與糰子等等，免費的快樂加倍（？）
https://megapx-assets.dcard.tw/images/d6930ba3-cf40-40e6-b8f5-5a5eb5489c0d/orig.jpeg

不知道是否當地假期，遊船跟很多商店都沒開，但冬景蕭瑟當別有一番風味。
https://megapx-assets.dcard.tw/images/dce02e6e-d9c2-41f6-a804-d312f3c8304c/orig.jpeg

晚餐隨意在車站解決，就到附近的堂吉訶德、Bic Camera採購啦。

📍第三天》大阪一日遊

因為家人想看看二手精品，本來就預計一天到大阪，關西廣域周遊券搭乘新幹線來回等值，在各家旅遊網上有各種搭配，可根據自己的行程考量購買，心齋橋附近二手店林立，雖然後來沒有看到喜歡的，轉而到百貨公司，但也可參考看看。
https://megapx-assets.dcard.tw/images/7637c3aa-5c84-4287-b3ca-c5b8d3f7af06/orig.jpeg

https://megapx-assets.dcard.tw/images/9930217f-3c73-406b-aef4-b1155068c5bc/orig.jpeg

不免俗也吃了大阪燒章魚燒。
https://megapx-assets.dcard.tw/images/f7ca237d-786e-4ced-bcf1-bd16d88989a1/orig.jpeg

晚間回到岡山後還去吃了和牛燒肉。
https://megapx-assets.dcard.tw/images/760abbe0-7a61-4ae2-b78d-c6e90d627e24/orig.jpeg

📍第四天》岡山城》永旺夢樂城

搭乘路面電車前往岡山城，兌換入場券。
https://megapx-assets.dcard.tw/images/2cd2a4c8-0a59-4a92-a2d9-7db824c1edb8/orig.jpeg

依然是免費的快樂，除此外也有一些體驗活動可參加。
https://megapx-assets.dcard.tw/images/e6580b72-b793-43e8-a251-a9bc303ca4b0/orig.jpeg

從岡山城眺望對面的後樂園，也是冬天的景致，就沒有特別去了，期待下次別的季節再來遊覽。

最後到永旺去做最後的購物採買，是很齊全好逛的大型商場。回程17:30的飛機，到西口搭乘14:40的巴士剛好，可以使用IC卡或現場購票，有乘客想上車投幣，司機還是請他先行購票。

出發前也很擔心流感，此次旅行中有注意帶好口罩，也有參考「日本自助旅遊中毒者」粉專林氏璧醫師的推薦，購買包含法定傳染病理賠的旅平險，很慶幸沒有使用，平安回台，如果同樣擔心又想去玩的人也可以參考，祝大家都旅行順利～


❣️因為購買JR PASS贈送eSIM 5天共5GB(每天1GB)，一個序號為一張網卡(市價200元/張)，若有2025/5/31前去遊玩的人私訊索取，有三張。

已贈出～