標題：#國外遊記 新加坡｜搭乘新加坡空中纜車，從高空俯瞰美景，讓人無法忘懷！🥰

附新加坡聖淘沙五種上島方式的懶人包攻略🤩
這篇遊記絕對值得你看到最後！記得按愛心❤️並收藏喔！

🙋‍♀️ Hello 大家好～我是 JOU（瑈）讓身為 ENFJ 的我，與你一起規劃旅程吧！✈️

👇還沒看上集的朋朋可以點進去看唷～
https://www.dcard.tw/f/travel/p/257917413?cid=ec8fad72-8c06-4083-893b-317cfab31ba2

我們這次的新加坡網卡在這裡買的👇
https://s.shopee.tw/BF6wMQODh
——————————————
⭐ 2025/1/30(四) ⭐ 初二 
【新加坡空中纜車+環球+武吉士 】

🐙在新加坡第二天行程順序
早餐：亞坤Ya Kun Kaya Toast、50年 Taste of Tradition > 坐公車到怡豐城VivoCity > 搭乘纜車 ＞ 中餐：馬來西亞美食廣場 ＞ 新加坡環球 ＞ 晚餐：Fat Bird Chicken Hotpot 胖胖鸡 （鸡公煲）、阿秋甜品 ＞ 回飯店
https://megapx-assets.dcard.tw/images/4f2972cc-c135-44d7-956b-89e1a6523bdb/orig.png
來到新加坡一定要吃亞坤咖椰吐司啊！ 亞坤分店很多（過年不是所有分店都有開），我們選一家離飯店最近的 在Fortune Centre一樓，店內不大，但人多到排了一小時才買到。
https://megapx-assets.dcard.tw/images/ddcf09e6-7e76-4a15-84d2-2c49d3adb62d/orig.jpeg
https://megapx-assets.dcard.tw/images/e85a9b1a-b69d-475e-a769-cac0ec455262/orig.jpeg
吃飽後坐公車到怡豐城VivoCity，新加坡搭公車可以直接刷APPLE PAY上下車都刷超級方便，建議出發前先綁好信用卡喔！！
對了公車上是不能帶飲料上來～我那天帶著還沒喝完的亞坤準備上車，沒想到司機超熱心還會等我丟完回來🤣（上車的人也很多，好險我跑回來還有人在上車中
https://megapx-assets.dcard.tw/images/9cb47491-7bb0-4cb0-9b60-2aab56b43e7e/orig.jpeg
聖淘沙交通方式非常多元，可以選擇走路、搭乘纜車、計程車、公車進島，最常被使用的應該就是最為便捷的聖淘沙捷運Sentosa Express～

我們這次是選搭乘纜車🚠體驗一下～
想省時間的建議提前先買好票，現場排隊買票的超級多。
https://www.kkday.com/zh-tw/product/17933-singapore-cable-car-tickets-skypass?cid=21043
不過以過年這種連假來看，入島方式真心建議可以直接選搭乘纜車可以360度環視俯瞰聖淘沙島美景，美美的也比較舒適。

📌新加坡空中纜車共有兩條路線：
【花柏山線】
花柏山站（Mount Faber）－港灣站（Harbour Front） –聖淘沙站（Sentosa）」
【聖淘沙線】
魚尾獅站（Merlion）-英比奧瞭望站（Imbiah）-西樂索海角站（Siloso Point）

首先從飯店坐公車到怡豐城VivoCity，沿路跟著指標走8分鐘就會到搭乘纜車的地方「港灣站Harbour Front」
https://megapx-assets.dcard.tw/images/e3e0a2f5-1d2e-4f36-bd76-41a171031bf5/orig.jpeg
👆「港灣站Harbour Front」到「花柏山站Mount Faber」是城市景色很特別，還蠻有未來感的！不過纜車裡面沒有冷氣ＸＤＤ 好險我是一月底來比較涼爽😆
https://megapx-assets.dcard.tw/images/e2aff3f7-e109-4e82-8678-4859a95dd1a4/orig.jpeg
抵達花柏山站Mount Faber有蠻多地方可以拍照、買紀念品～～

（對了沒懼高症的 花柏山線可以搭這種外型的纜車，腳下是透明玻璃喔😝）
https://megapx-assets.dcard.tw/images/357b82e8-cf93-48f8-b223-4f93a50e4610/orig.jpeg
接著從「花柏山站Mount Faber」一路坐到「聖淘沙站Sentosa」可以俯瞰海豚園超可愛、聖淘沙水上探險樂園玩水的親子樂園、環球等等，視野非常好，這段超美！🥰

中間會經過「港灣站Harbour Front」時，會有工作人員拿相機拍照，等你抵達聖淘沙站Sentosa會詢問你要不要購買，我們是買相框的費用大約40還是45新幣的樣子🤣
https://megapx-assets.dcard.tw/images/d3beb014-6d5f-49b2-845c-8dff9b7a7297/orig.jpeg
抵達後步行5分鐘到「英比奧山頂站Imbiah」旁邊有聖淘沙最熱門的遊樂設施斜坡滑車！！
https://www.kkday.com/zh-tw/product/17924-skyline-luge-sentosa-singapore?cid=21043
還有聖淘沙SkyHelix 高空360°露天全景體驗
https://www.kkday.com/zh-hk/product/124106-skyhelix-sentosa-ticket-singapore?cid=21043
有興趣的可以先上網買好票喔～
https://megapx-assets.dcard.tw/images/d4df2c23-3030-4037-a673-6c4b19c55bfa/orig.jpeg
搭乘「聖淘沙線」到「西樂索海角站Siloso Point」，沿路海灘景很美很有度假氛圍，推薦要來纜車上看海景！
https://megapx-assets.dcard.tw/images/665e1bfa-7442-452a-a301-1e41fabe2c92/orig.jpeg
到西樂索海角站Siloso Point後可以去沙灘上拍Siloso Mark，有時間的可以在海灘上待整天看夕陽，這裡也有蠻多遊樂設施和餐廳喔～
https://megapx-assets.dcard.tw/images/bbdb5144-7dd1-4bd8-83e0-e058762de206/orig.jpeg
從「西樂索海角站Siloso Point」一路搭到「魚尾獅站Merlion」  

去坐免費聖淘沙捷運Sentosa Express（不用刷卡），從Imbiah Station坐到Resorts World Station 。（有時間的也可以去Beach Station晃晃～～
https://megapx-assets.dcard.tw/images/bec5b6e2-3c85-46d4-aee1-0e6bc06b90c9/orig.jpeg
以下整理了懶人包攻略🤩

【新加坡聖淘沙五種上島方式】

1️⃣聖淘沙捷運Sentosa Express
▪️怡豐城VivoCity 3F搭乘
▪️費用4新幣(當天無限搭乘)
▪️有四個站：聖陶沙站（Sentosa Station）、海濱坊站（Waterfront Station）、英比奧站（Imbiah Station）、海灘站（Beach Station）

2️⃣巴士
▪️有3條免費
▪️可以到達聖淘沙島的每一個地方

3️⃣步行
▪️大約15-20分鐘

4️⃣計程車
推薦三個叫車軟體
▪️GOJEK
▪️TADA
▪️GRAB
大多時候都是GOJEK比較便宜，GRAB最貴🤣

5️⃣新加坡空中纜車🚠共有兩條獨立路線

⭐️ 花柏山線 ⭐️
花柏山站（Mount Faber）－ 港灣站（Harbour Front） － 聖淘沙站（Sentosa）
▪️是一條「入島線」
▪️可以360度全景欣賞新加坡熱帶雨林和海港的壯麗景色
✅花柏山站：是城市景色很特別，還蠻有未來感的！
✅港灣站：附近有Vivo城、港灣地鐵站
✅聖淘沙站：可步行至英比奧瞭望站轉乘聖淘沙線

⭐️ 聖淘沙線 ⭐️
魚尾獅站（Merlion）－ 英比奧瞭望站（Imbiah Lookout）－ 西樂索海角站（Siloso Point）
▪️是一條「聖淘沙島內線」
▪️可以鳥瞰整個島嶼的海濱風光和遊玩各項設施與景點
✅英比奧觀景台：可前往Skyline斜坡滑車/空中吊椅、水上探險樂園、Mega Adventure叢林飛索、杜莎夫人蠟像館、SkyHelix
✅魚尾獅站：可前往S.E.A.海洋館、新加坡環球影城
✅西樂索海角站：可前往西樂索炮台、西樂索海灘
__________________

搭完纜車後中餐來馬來西亞美食廣場Malaysian Food Street～這裡的餐廳都要線上點餐，但我們門號無法收取信用卡otp驗證，所以要去門口的機台一次點好！
https://megapx-assets.dcard.tw/images/f412a2a6-7447-49fb-b70d-d6a9cee1af65/orig.jpeg
https://megapx-assets.dcard.tw/images/29adc3a9-08bc-47c8-884e-7b4d104eacc8/orig.jpeg
https://megapx-assets.dcard.tw/images/305c6506-6f29-4fa9-ab2b-62f35d402d6d/orig.jpeg
吃飽後來去全世界最小的環球玩拉！！🤩
https://megapx-assets.dcard.tw/images/de8db8ff-d8b6-4b97-a482-9e9783d6e5b9/orig.jpeg
https://megapx-assets.dcard.tw/images/04e4e04f-892f-4e8a-a024-a2f4bba0d11f/orig.jpeg
🥳新加坡小小兵樂園將於2/14開放囉❤️‍🔥

下集分享攻略給你們～😝
————————————————
新加坡空中纜車上集分享到這裡結束囉！後續會更新Day3、4 ～
有什麼問題 or 想知道的都可以留言給我，感謝耐心看完的各位🧡💛💚💙💜

歡迎大家來 Instagram 追蹤我🔎 @JOU_FOODIE
https://www.instagram.com/jou_foodie?igsh=cXdjZGVsbXdwbHc1&utm_source=qr

📣【新加坡系列】 🔗
https://www.dcard.tw/f/travel/p/257910239?cid=785bcbc7-06e7-42e7-9bad-cef371b18365
https://www.dcard.tw/f/travel/p/257917413?cid=82149fc7-b0b4-4b89-a8ff-85abcec52cbf
https://www.dcard.tw/f/travel/p/257920141?cid=2ef3f07e-6f0c-4c1f-b7a4-e165ae3768b2
https://www.dcard.tw/f/travel/p/257926180?cid=8ad4dd5d-b2e3-4d77-9c0b-b5ff2db7a062
https://www.dcard.tw/f/travel/p/258042246?cid=05c47659-8ebd-4cc2-ad88-f996f548f211
https://www.dcard.tw/f/travel/p/258104136?cid=71a96e35-8618-4dba-b1a2-b58f4fe21c4e
https://www.dcard.tw/f/travel/p/258114944?cid=5ac305ed-9e72-4c06-a081-5cd070f4d4e4
尤其是這篇機場攻略，就算只來轉機，也很適用喔～