標題：#國外遊記 #澳洲遊記 13天玩墨爾本、雪梨

🔹花費（以台幣計價）總共大概9萬
1️⃣機票：
✔️華航墨爾本去、雪梨回 $27251
飛機時間很好，去程台灣23:45飛，到墨爾本12:05，回程雪梨22:10飛，到台灣4:20，對於要上班的我來說，可以下班後去機場搭飛機，在飛機上睡一晚，下飛機開始行程，最後一天也是在飛機上睡一晚，抵達台灣直接去上班！
✔️墨爾本到雪梨的國內機票 $2559 （含20kg行李）
2️⃣住宿
✔️墨爾本 $12290（7晚/人）
飯店是Meriton Suites Melbourne，房間內有廚房、洗衣機烘衣機、小客廳、乾濕分離浴室，飯店有游泳池、健身房，飯店很新，服務人員很友善，離southern cross車站走路大概5分鐘，去機場很方便，附近有多個tram停靠點，去市區知名景點很方便。我們有一個行程是到大洋路二日遊，飯店有提供寄放行李服務。
https://megapx-assets.dcard.tw/videos/68b5f9f5-53f6-4ed0-b749-f3c6806919d5/orig?r=1.78
✔️雪梨 $7674（4晚/人）
飯店是rydges darling square apartment hotel，在達令港附近，最近的火車站是town hall和museum，走路大概8分鐘。房間內有廚房、小客廳，但沒有洗衣設備，整體比Meriton Suites Melbourne舊。
雪梨住宿普遍比墨爾本貴，墨爾本酒店式公寓的價格在雪梨大概只能住一般的飯店，所以當初找到這間時馬上下訂，如果一定要住有廚房但又想省錢的人可以考慮這間，附近也有很多亞洲料理（旅遊到後來很想念亞洲食物）
https://megapx-assets.dcard.tw/videos/7028f74f-4697-400e-a958-f0d5ab495cf7/orig?r=1.78
3️⃣local tour+景點門票錢 $16540
考慮到只有兩個人、澳洲是右駕，決定不租車，因此買了四個tour
4️⃣吃及交通約$16000
早餐和晚餐盡量自己煮，午餐在外面吃
5️⃣購物約$7000，買一些保健品和伴手禮
6️⃣網路$988，中華電信漫遊10GB
7️⃣簽證$420

🔹行程
https://megapx-assets.dcard.tw/images/4d290bef-b53d-4b4c-b9c1-a340e3f46af4/orig.jpeg
https://megapx-assets.dcard.tw/images/218113e0-b16d-4bfd-a99e-edc2ad9bf200/orig.jpeg

🔹墨爾本景點篇
✔️CBD景點們
https://megapx-assets.dcard.tw/images/c598ac91-34d0-468e-bc30-c09df157ddf7/orig.jpeg
裡面我覺得最值得去的是維多利亞州立圖書館（左上），進去會很驚嘆圖書館怎麼這麼美。不過在這邊我遇到一位怪人，穿著西裝筆挺，還幫大家按電梯，接著他向我詢問圖書館裡某個點怎麼去，我口頭告訴他，但他一直要我帶他去，甚至拿出50aud的帶路費，此時我感覺有問題，所以堅決拒絕，後來也有看到他繼續詢問其他人。

✔️Dfo South Wharf Outlet：預計要買褲子、外套、行李袋，但我覺得沒有很好逛，折扣不大，我什麼也沒買🥲

✔️疏芬山礦場：門票+礦車$1050（推薦在kkday或klook購買，比較便宜）但整體我沒有很推薦，因為交通時間蠻久的，市區搭火車轉公車來回要3-4小時，再加上礦場內的設施和體驗活動我覺得偏無聊，比較適合有小孩的人。另外就是當天太熱了（40度），超過30度不宜前往。
https://megapx-assets.dcard.tw/images/19cd5906-0f17-42f9-9c62-25cc0126965a/orig.jpeg

✔️大洋路🌊二日遊：在get your guide預訂，一團最多11人，晚上住青年旅館，導遊是澳洲人（澳洲腔偏重）。
https://megapx-assets.dcard.tw/images/285f9b05-26fa-412a-925b-c8b326c48fb3/orig.jpeg

簡單說一下這個行程的優缺點
優點：
1.導遊很專業，精準控時與人潮，開車技術非常好，沿途也會講解。
2.行程很充實，除了一些知名景點，也去了一些我之前在網路上沒看過的點。
缺點：
1.兩天都要非常早起，第一天5:50出門，第二天6:15出門，但也是這樣，才能避開人潮。
2.第一天的路線是墨爾本到阿波羅灣，沿路的景色有點普通，覺得台灣東部更美哈哈哈
3.晚上住宿 阿波羅灣的YHA青年旅館，住宿環境及品質不太好，旅館有很多像東南亞或南亞的人，他們貌似在那長居（有老有小），把環境用的有點髒亂。

附上沿路一些美景
https://megapx-assets.dcard.tw/images/1075408e-0d84-476c-b121-5965c36050d6/orig.jpeg
https://megapx-assets.dcard.tw/images/5121c3d2-e06c-4088-839a-5b4f33cc634d/orig.jpeg
⬇️野生無尾熊
https://megapx-assets.dcard.tw/images/9526388a-83f3-4c3a-9f5b-52fcd05033a9/orig.jpeg
https://megapx-assets.dcard.tw/images/3d3c96c2-dbaf-40e6-bc23-6236a07cf444/orig.jpeg
https://megapx-assets.dcard.tw/images/508bcc48-b4ab-4c6a-9129-45a2f2b630e2/orig.jpeg
https://megapx-assets.dcard.tw/images/45b5ae03-28cb-4402-9051-f151f20fa855/orig.jpeg
https://megapx-assets.dcard.tw/images/0e7c12ce-a41b-4d03-8ca4-c972501546e4/orig.jpeg
https://megapx-assets.dcard.tw/images/938965d3-8fa3-4381-b2cb-e47dbe1ea4d9/orig.jpeg
https://megapx-assets.dcard.tw/images/2abf25f3-8433-4152-a2bb-e04e59e83a5d/orig.jpeg
第二天行程的點都很美，但當天40度，蒼蠅超級多！！！比我這輩子看到的蒼蠅加起來都多，導遊說是因為全球暖化，墨爾本的冬天不夠冷到能殺死蒼蠅，夏天蒼蠅就傾巢而出，蒼蠅又很喜歡有水的地方，因此海邊特別多。
建議夏天要去大洋路的人可以買個面罩，蒼蠅很喜歡人的嘴巴、鼻子、耳朵。

✔️酒莊一日遊🍷
https://megapx-assets.dcard.tw/images/842754c5-d07c-4947-8773-c5299f01720e/orig.jpeg
參觀了四個酒莊，非常chill，自費的午餐也蠻好吃的，我覺得非常適合愛喝酒的人！這也是全英文的唷
https://megapx-assets.dcard.tw/images/867a5cca-fb02-41ff-a143-4b898cf6ff70/orig.jpeg

✔️Puffing billy火車🚂
非常推！可以坐在火車欄杆看風景，建議上網查要坐哪個方向才看得到美景，我是從lakeside搭到belgrave，整趟大約一小時。不過如果天氣太熱，怕因為鐵軌變形而出意外，火車是會停駛的哦～
https://megapx-assets.dcard.tw/videos/bdb28f70-8bf2-4602-b2f4-64f0aa3f5d93/orig?r=1.78
https://megapx-assets.dcard.tw/videos/d1408d10-4dbd-4aa8-8ebf-66807c935c66/orig?r=1.78
https://megapx-assets.dcard.tw/images/7ee01f2d-3b4e-4c4c-8576-540353123381/orig.jpeg

✔️菲利普島看企鵝歸巢🐧
這個行程應該是到墨爾本玩必去的，我的心得是，如果要去一定要花錢升級座位！墨爾本早晚很冷，靠海風又很大，企鵝要天黑後才會上岸，最便宜的位子基本上就是坐在那吹風兩小時等天黑（因為要早點去才能坐到好位子），好不容易企鵝上岸了，企鵝又離很遠，不過可以看到他們動作很可愛，會排隊上岸
規定不能拍照，因為企鵝對閃光燈非常敏感，以下是官網提供下載的照片
https://megapx-assets.dcard.tw/images/cb091c03-4a2c-4fba-be90-3610c94f72a5/orig.jpeg
https://megapx-assets.dcard.tw/images/8581dbec-9ff5-45d6-a026-fd51e87151df/orig.jpeg

🔹雪梨景點篇
✔️雪梨大學🏫
非常漂亮的大學，有點像霍格華茲，推薦和new town商圈排個半天，從火車站邊走邊逛，沿路很多選品、有特色的店，路程大概1.5公里。
https://megapx-assets.dcard.tw/images/ba28211d-90d2-4439-82b5-dc53487b1484/orig.jpeg
https://megapx-assets.dcard.tw/images/c531536b-a2c8-45e3-91d5-d86fda5802dd/orig.jpeg

✔️雪梨歌劇院周邊
推薦白天和晚上各去一次
簡單分享我的白天路線
先搭公車到Andrew(boy）Charlton Pool，是在皇家植物園裡的一個點，之後走到Mrs Macquarie’s Chair，可以拍到歌劇院+雪梨大橋
https://megapx-assets.dcard.tw/images/aaf73006-1bb5-4452-849d-a3a662e6d95b/orig.jpeg
再走到歌劇院，若很累可以進去喝水休息，接著經過Circular Quay和岩石區，若餓了可以在這吃飯，假日岩石區有市集，再從岩石區走上港灣大橋，非常推薦走上去，上面很涼爽，風景很好
https://megapx-assets.dcard.tw/images/1e3b107f-e267-43d4-8ca0-a8e67d4da923/orig.jpeg
橋的對面有luna park，是個遊樂園，我沒有去，而是直接到milsons point搭火車回市區。

晚上的行程推薦到Circular Quay搭F4路線渡輪，欣賞晚上的歌劇院、大橋、雪梨夜景，非常壯觀，整個航程大概半小時，可在barangaroo下船，那裡有很多酒吧、夜店。
https://megapx-assets.dcard.tw/images/9e8286ef-7be5-4cd9-8342-d02e24ee013a/orig.jpeg

✔️達令港煙火秀🎆
週六晚上的10分鐘煙火秀，但建議上官網查當週六是否施放。我覺得還不錯，不是很壯觀那種，但不會失望，如果剛好有可以去看。導航定位在Hyatt Regency飯店，附近有pyrmont bridge入口，剛上橋那個位子角度很好。
https://megapx-assets.dcard.tw/videos/1cf27e5d-05a7-4c45-b134-dc574f376ab0/orig?r=1.78

✔️邦迪海灘🏖️
超級推，從市區搭公車過去大概40分鐘，推薦傍晚過去，比較不熱，不僅海景很美，澳洲男生的身材更是讓人流口水🤤身材怎麼能這麼好啦，而且這裡沒有蒼蠅！！
https://megapx-assets.dcard.tw/images/fd769e6f-bf59-467f-8c16-cb9d683a6607/orig.jpeg

✔️海德公園、聖母主教座堂
可以到公園野餐，邊聽街頭藝人唱歌，很chill
https://megapx-assets.dcard.tw/images/ab90707c-ca41-4cbe-9e1d-992adc129e36/orig.jpeg

✔️新南威爾斯畫廊
裡面有梵谷、莫內、畢卡索的畫作，不用門票，是個避暑的好地方
https://megapx-assets.dcard.tw/images/559b9efc-a053-44d5-905e-4622e789119b/orig.jpeg

🔹食物篇，附上不專業評分及我的消費金額
✔️Lune🌕🌕🌕🌑🌑 
💰口頌+咖啡大概 twd300
很紅的可頌店，在墨爾本總共有三間店，我是去CBD那間。我覺得flat white比可頌讚，flat white是我此趟澳洲最愛的店！可頌不會加熱，太晚去有些口味就沒了，像我本來想吃杏仁的，但賣完了，最後點原味的，吃完有點不懂為什麼紅😅
https://megapx-assets.dcard.tw/images/c133235b-e960-445f-8f05-3709fb472693/orig.jpeg

✔️Romancello 🌕🌕🌕🌗🌑
💰大概twd300
在墨爾本維多利亞市場附近，主要賣佛卡夏，有很多口味，還不錯，但以女生來說份量有點大，不確定能不能要求一半就好。
https://megapx-assets.dcard.tw/images/a8148f04-7cb9-4cd5-b347-9c81ebac3f7b/orig.jpeg

✔️market lane coffee 🌕🌑🌑🌑🌑
💰大概twd130
墨爾本連鎖咖啡店，我喝flat white，很酸，我不太喜歡

✔️Totti’s 🌕🌕🌗🌑🌑
💰兩人共twd 1500
是雪梨很紅的義式餐廳，後來有拓展到VIC，開在Lorne小鎮，我在去大洋路的路上順便去吃。生意非常好，中午剛開門就幾乎8分滿了，我們兩個人點了一個wood-fired bread（下圖右上)，有點像是一個空心的大饢餅，通常會另外點配料（我們是點burrata)，還不錯吃。另外又點了一份蝦子的pasta(下圖左上），不太喜歡，有點鹹。
https://megapx-assets.dcard.tw/images/6e37bca3-ea50-42f7-a194-1a61ccc02a6d/orig.jpeg

✔️Apollo Bay Fisherman’s Co-Op
🌕🌕🌕🌕🌗
💰兩人共twd2600
在阿波羅灣的一間炸魚薯條、海鮮店，生意很好，非常好吃，我們兩人吃半份炸海鮮拼盤（aud35)+半隻小龍蝦(aud75)+半打生蠔（aud16)，全部無雷，而且不貴，況且我覺得這份量可以4個人分。小缺點是因為需在戶外用餐，難免有鴿子、蒼蠅相伴。
https://megapx-assets.dcard.tw/images/12bd9e71-dc5d-43c6-9534-bc5f3dea056b/orig.jpeg

✔️La Petite Creperie 🌕🌕🌕🌕🌕
💰兩個可麗餅約twd400
墨爾本CBD的法式可麗餅餐車，超推！我們點了甜的和鹹的，都很好吃，可以自己搭配料。
https://megapx-assets.dcard.tw/images/b1076f64-f6d9-42e3-835c-753b381348f0/orig.jpeg

✔️Agathe 🌕🌕🌕🌕🌑
💰twd190
墨爾本很紅的可頌店，我是去南墨爾本市場裡的，整個市場大概就這間生意最好。我吃斑斕口味，比lune好吃很多，不過一樣是不會加熱，我覺得可頌就是要吃熱的啊！在想是不是因為加熱太花時間了🥲份量蠻大，建議兩人吃一個。
https://megapx-assets.dcard.tw/images/e428cd9f-9e9d-454c-bfd3-9e497c2e12db/orig.jpeg

✔️Padre Coffee 🌕🌕🌕🌑🌑
💰twd120
又是一間墨爾本有名的咖啡店，在澳洲根本每天一杯咖啡，我同樣也是喝flat white，偏酸，比market lane好喝，但略遜lune。
https://megapx-assets.dcard.tw/images/de109b4c-0d6c-4cf4-8f9e-8f47727ddbfd/orig.jpeg

✔️Heytea 🌕🌕🌕🌕🌗
💰兩杯飲料twd450
我沒有想過第一次喝喜茶會是在澳洲，當時旅程來到一半，開始很想念手搖，於是不管價格，給我來個兩杯！我們喝芒果和葡萄的，我覺得像是比較好喝的麻古，以澳洲物價來說不貴，後來到雪梨又再買了一次哈哈哈
https://megapx-assets.dcard.tw/images/eb855262-2cc9-4d3d-ba96-f26bb9761f83/orig.jpeg

✔️Macelleria Newtown🌕🌕🌕🌕🌕
💰兩人twd 2300
位在雪梨Newtown的牛排店，這是我此趟澳洲行唯一在外面吃的牛排，平常都是超市買回飯店煎。超級好吃，果然廚師煎的就是不一樣，我們點了T bone、Scotch Fillet、薯塊、薯條，非常飽，然後薯條必點！我們一開始沒點，店員熱情推薦，我當時還覺得他只是想推銷，結果沒騙我耶！甚至覺得比牛排還驚艷🤣倒是薯塊覺得一般，調味不太習慣
https://megapx-assets.dcard.tw/images/464592b1-4b11-477b-bca6-c57cc34f9249/orig.jpeg

✔️Pizza Sublime 🌕🌕🌕🌕🌕
💰twd 135
位在Leura的pizza店，若有去藍山推薦順路去吃，超級好吃，我吃蝦子的，調味非常讚，有點辣，份量一個女生吃很剛好。放在櫃檯給人試吃的原味餅皮也超好吃！
https://megapx-assets.dcard.tw/images/f68f1001-34e7-4452-a79d-4579bf2ff7fb/orig.jpeg

✔️Black Star Pastry 🌕🌕🌕🌕🌑
💰印象中是11 aud
大名鼎鼎的西瓜蛋糕店，其實還有賣很多口味的蛋糕、咖啡，只是最紅的就是西瓜蛋糕。實際吃覺得蠻好吃的，很特別的口感，不過沒到驚艷，也可能是我期待太高了。
https://megapx-assets.dcard.tw/images/22abd579-124a-4899-81f6-8b78cf6d6397/orig.jpeg

✔️Betty’s Burgers 🌕🌕🌗🌑🌑
💰兩個漢堡+一份薯條+一杯可樂twd650
澳洲連鎖漢堡店，不過我覺得薯條比漢堡好吃很多，不知道為何澳洲的薯條都很好吃欸
https://megapx-assets.dcard.tw/images/bee5211a-b8c0-4121-9531-2ab1dcf8cb34/orig.jpeg

✔️Gelato Messina 🌕🌑🌑🌑🌑
💰兩球twd 190
雪梨很紅的Gelato，點了網路上有人推的提拉米蘇口味和海鹽焦糖口味，感想是非常的甜和膩！我不喜歡
https://megapx-assets.dcard.tw/images/4162d6a8-04d5-40c0-b603-32edfccb1444/orig.jpeg

✔️Leible coffee 🌕🌑🌑🌑🌑
💰twd 145
這家咖啡店的創始人是澳洲第一個拿到咖啡比賽冠軍的咖啡師，我喝冰拿鐵，不太確定是不是點錯口味，覺得沒很好喝耶，看評論好像比較多人推冷萃🥲
https://megapx-assets.dcard.tw/images/c58d5d5b-a919-4081-a1aa-399f85ff79d1/orig.jpeg

✔️Bills 🌕🌕🌕🌕🌗
💰兩個人1418
第一次知道bills是在日本，不過去了很多次日本都沒機會吃，最後來到它的發源地澳洲吃了，兩個人點一份鬆餅、一份義大利麵，都非常好吃，我去的是在雪梨surry hills附近的，店裡氛圍、用餐環境都很舒適。美中不足是小貴，我們這樣點大概5分飽，要吃到8分飽，大概要一人一份主餐再一起點一份鬆餅。
https://megapx-assets.dcard.tw/images/7db9bf8d-1eeb-4205-9370-2dc6ad4e6008/orig.jpeg

✔️Yang San Park 🌕🌕🌕🌕🌑
💰兩人twd1800
位在雪梨達令港附近的半露天韓式烤肉店，這間算是隨機找的，當時太想念亞洲料理了，剛好看到就進去吃了，但我實在搞不清楚是中國人開的還是韓國人，店員長得很不韓🤣
我覺得若以台灣或韓國韓式料理的標準來看，大概只能2.5顆星，不過若放在澳洲，我願意給他4顆星，首先食物不錯吃（推薦五花豬、豆腐鍋），店員還會幫忙烤肉，也會一直關心小菜、水夠不夠，再來就是以澳洲物價來說算CP值高的。
https://megapx-assets.dcard.tw/videos/3de81713-b893-4069-829b-1d7c636f9614/orig?r=1.78

🔹總結
這次玩墨爾本加雪梨兩週很開心，我覺得若是想跨出亞洲，澳洲算是很不錯的選擇，治安好、語言通、人民友善、雪梨墨爾本市區交通方便（尤其墨爾本有tram免費區，可以省很多交通費）、物價和歐美許多地方比不算貴（沒有小費文化）。

墨爾本和雪梨比的話，雪梨比較城市，人口較多，也有很多來自世界各地的人，相對的市容就沒有墨爾本美。墨爾本的街道走起來很舒服，郊區景點比較多，但氣候溫差很大，可能今天20度，隔天40度。

總之，推薦大家去澳洲玩唷！！