標題：#國外遊記 捷克+奧地利+克羅埃西亞+匈牙利8天7夜 總花費+推薦景點（大推東歐！）

哈囉大家，我是在歐洲交換的Vic，這次要分享的是歐洲消費最最最便宜的東歐！基本上大家玩東歐就是「奧匈捷」這樣玩，不過克羅埃西亞是一個很出乎預料漂亮的國家，建議大家可以刷看看有沒有便宜機票（很有機會），或是直接搭乘FlixBus，也把克羅埃西亞排進你們的東歐之旅內吧！本篇會分享這次東歐行的所有預算、挑幾個推薦的景點、美食，如果有想要看我補充什麼的也可以留言告訴我～

https://megapx-assets.dcard.tw/images/67ae813e-5866-4b7a-aece-02de9d1d050a/orig.jpeg
（先偷偷放一張很美的克羅埃西亞景當封面照）

景點篇—捷克🇨🇿
1️⃣CK 小鎮Český Krumlov
城鎮就是小小的，整體氛圍很慵懶很慢，讓人感覺很放鬆，如果有遇到陽光的話會更漂亮！雖然要搭車三小時來，但我覺得很值得，如果有要來捷克的強烈推薦要排一天還看看這個美麗的小鎮！
https://megapx-assets.dcard.tw/videos/ad8d202d-7642-4408-aecd-b18e279c0554/orig?r=1.78
2️⃣世界最美星巴克
布拉格絕美城堡觀景處-山頂星巴克，據說是世界上最美的星巴克之一，建議大家早上來，不然晚上的景可能就是一般般夜景😓 整個星巴克有兩層，可以先下樓點單，有室內和室外的位置。
https://megapx-assets.dcard.tw/images/8d0e7c3b-2ea0-4408-84e6-c7322838b137/orig.jpeg
3️⃣查理大橋Karlův most
查理大橋是一座14世紀最具藝術價值的石橋，查理大橋就橫跨在伏爾塔瓦河上，大橋兩端是布拉格城堡和舊城區。來布拉格肯定要來走過這座橋看看，照片拍攝的點在老城牆塔旁邊的區域拍的，非常漂亮！
https://megapx-assets.dcard.tw/images/20d57fe5-f2f8-442b-9dcd-814eac276a46/orig.jpeg
景點篇—克羅埃西亞🇭🇷
1️⃣ 羅維里耶奈克要塞Tvrđava Lovrijenac
喜歡《冰與火之歌：權力的遊戲》的朋友一定對這裡不陌生！羅維里耶奈克要塞是「君臨城」的主要取景地之一，也可以從上面看到知名的 West Habour，這座要塞本來是用來抵禦威尼斯人的入侵，如今變成了很適合觀海的一個觀光景點，推薦大家一定要在早上或下午來，有陽光的時候漂亮的不可思議。
https://megapx-assets.dcard.tw/images/93977002-5c0f-49cc-b059-5e43c29848ed/orig.jpeg
2️⃣ Bosanka Viewpoint
從這個地方看下去可以看到整個杜布羅夫尼克，，位於山腰上～距離山頂步行十分鐘左右。🔅建議上午去，有陽光拍照好看很多。當初沒做好功課，太陽快下山才到，所以就沒有想像的漂亮。可以先叫車到山頂，然後一路逛下山的，下山沿途風景也很不錯。
https://megapx-assets.dcard.tw/images/7d408b7b-af1f-4ce5-a2f0-1d2e00c91c64/orig.jpeg
3️⃣ 杜布羅夫尼克古城城牆（Pile Gate)
城牆有很多個入口，建議從「Pile Gate」上城牆，城牆上面都是單行道，建議走完一整圈，左邊是城牆內的風景，右邊是一望無際的海景，下午三點就結束了，所以如果想上去的要安排好時間～全程大概2小時左右。

🈚️維也納我真的不知道可以推薦什麼，如果有朋友推薦景點或食物可以留言補充…

景點篇—布達佩斯🇭🇺
1️⃣匈牙利國會大廈 Országház
布達佩斯第一名不用說一定是要去游船看晚上的國會大廈的！和自己喜歡的人一起在金光閃閃的國會大廈渡過一個浪漫的夜晚，～我是購買Mahart 這間的郵船公司，沒有附香檳，學生票一個人5000福林，個人覺得非常值得一定要參加。
https://megapx-assets.dcard.tw/videos/240efa15-d9c9-4a91-88a9-f0e348d1afc2/orig?r=1.78
2️⃣漁人堡Halászbástya
可以在上面俯瞰到國會大廈，上面的望遠鏡也可以玩一下（是免費的），可以清楚的看到下面的風景，在上面拍照也很漂亮！免費進入漁人堡一二樓的時段：
▪️早上 9 點前免費入場
▪️晚上 7 點後（2024年10 月 1 日至2025年 5 月 31 日）免費入場
https://megapx-assets.dcard.tw/images/e678e096-7bed-4aa9-908f-218fbccee758/orig.jpeg
3️⃣ 布達佩斯城堡一樣在山頂可以俯瞰多瑙河和對岸的佩斯城區，許多人會選擇坐纜車上山，不過我們選擇用走的上山…，這邊建議可以在馬加什教堂門口坐16路一站到Disz ter，下來就是了直接是城堡了，風景視野非常好。
https://megapx-assets.dcard.tw/images/2598f904-fbc1-4561-b4cd-8ea18043e131/orig.jpeg
https://megapx-assets.dcard.tw/images/8194a8f7-ce60-4ebb-b2dd-cc93543d6adf/orig.jpeg
注意事項
🔸CK小鎮我們是搭FlixBus，如果是需要回去布拉格的朋友，最晚的車到5點而已喔！
🔸杜布羅夫尼克有日票，如果是住市區的朋友可以買，包含公車和絕大部分景點，但是杜布羅夫尼克的交通是不會顯示在Google Map上的，需要另行下載當地App，個人是覺得非常難用，如果人多的話還是坐Bolt或Uber就好，這裡不會太貴而且也方便。
🔸維也納的紅綠燈是兩個人手牽手，有男女，男男，女女，然後中間的形狀也會不一樣，可以收集看看！
🔸匈牙利的Menza餐廳千萬不要點鴨胸，賣相很好但真的很乾很柴不好吃，可以點羊排。
🔸匈牙利麥當勞的冰拿鐵真的很好喝…☕️

 ‼️接著是重頭戲總開銷多少‼️
以下是詳細的花費，大家可以參考看看：
	•	麵包 (€5.49)
	•	星巴克 (€5.21)
	•	煙囪捲 (€8.96)
	•	漢堡 & 煙囪捲 (€4.89)
	•	Pork’s (€10.34)
	•	麥當勞 (€15.35)
	•	My Saigon (€15.7)
	•	Drunken Coffee (€3.18)
	•	漢堡王 (€13.05)
	•	水 (€1.50)
	•	咖啡 (€2.00)
	•	BILLA 麵包夾肉 (€3.40)
	•	洋芋片 (€1.50)
	•	超市 (€9.52)
	•	克羅埃西亞餐廳 (€24.05)
	•	晚餐麵包 (€5.05)
	•	Doner (€16.08)
	•	巧克力 (€2.76)
	•	肯德基 (€7.24)
	•	飲料 (€3.00)
	•	優格 (€0.7)
	•	Figlmüller (€18.7)
	•	國王煎餅 (€3.95)
	•	Gelato (€2.00)
	•	Mensa (€25.00)
	•	珍珠奶綠 (€2.73)
	•	酒 (€1.00)
	•	托卡依貴腐甜酒 (€11.27)
	•	麥當勞拿鐵 (€4.66)

交通類（價格除以 2）
	•	DRS-布拉格 (€11.11)
	•	布拉格-CK 小鎮 (€8.49)
	•	CK 小鎮-維也納 (€27.62)
	•	維也納-克羅埃西亞 ✈️ (€20.67)
	•	維也納-布達佩斯 (€9.83)
	•	布達佩斯-DRS (€30.66)
	•	車票 (€1.20)
	•	車票 (€4.80)
	•	OBB 維也納-機場 (€4.40)
	•	克羅埃西亞一日券 (€15.00)
	•	取消計程車 (€1.63)
	•	Uber 上山 (€4.03)
	•	Uber 下山 (€4.24)
	•	市區回住宿 Bolt (€9.50)
	•	機場-市區 (€2.10)
	•	維也納一日票 (€8.00)
	•	一日票 (€6.17)
	•	車票 (€2.40)
	•	布達佩斯一日票 (€6.18)

住宿類（價格除以 2）
	•	1/22 布拉格住宿 (€13.05)
	•	1/23 維也納住宿 (€27.90)
	•	1/24-1/25 克羅埃西亞住宿 (€56.70)
	•	1/26 維也納住宿 (€19.50)
	•	1/27-1/28 布達佩斯住宿 (€35.96)

其他類
	•	多瑙河遊船票 (€13.00)
	•	行李 (€2.00)
	•	冰箱貼 (€3.90)
	•	冰箱貼 (€2.59)

總計：€574.92

我覺得我們算吃的不錯，很多景點也都有踩點到，只花費500多歐元個人認為滿值得也性價比也很高，如果還在思考歐洲要去哪裡玩的話，這裡大力推薦東歐！