標題：#國外遊記 土耳其跟團part1(含土航選位小心得)

2025農曆新年都快結束了
2024年10月去土耳其跟團的遊記都還沒生出來...

原因不只是太懶，而是這回土耳其有太多想回味的地方，遲遲無法動筆，想到下一趟旅行又快開始，而且在這得到許多有用的資訊，趁著年假尾聲趕緊來分享我的心得和小建議
https://megapx-assets.dcard.tw/images/9e54a507-b701-4eff-a457-5e520cb788a2/orig.jpeg
https://megapx-assets.dcard.tw/images/7506c6f1-1378-4607-a5fa-0db8b953c3d7/orig.jpeg

(正文開始)
🔵行程選擇：
這趟旅行考量與家人同行，決定跟團省節省心力，選擇了13天直飛+純拉車的團，實際住宿10晚。心得是整體行程與時程上安排還不錯，沿途每2小時會停休息站上廁所、司機也會休息喝杯茶，每個地方的休息站賣的東西都不同，我自己滿喜歡的，很像逛景點不會無聊，而且一路上風景很美，不會覺得痛苦。再來是這次很幸運全團只有20人，遊覽車超空，所以沒有感受到拉車的辛苦。
https://megapx-assets.dcard.tw/images/6973e3c4-2785-420c-a51d-57e5fe00f840/orig.jpeg
https://megapx-assets.dcard.tw/images/abb285f1-ef84-4e3b-8598-7a0812b4085f/orig.jpeg
https://megapx-assets.dcard.tw/images/ab372cf5-a95e-4cf3-8685-63eaf0084871/orig.jpeg
https://megapx-assets.dcard.tw/images/59846887-5835-43ec-85f7-624e7f11798b/orig.jpeg
🔵航班&座位選擇：
去程台灣晚上9:40飛機出發，抵達伊斯坦堡約凌晨4點，直接開啟第二天行程；最後一天是在伊斯坦堡吃完晚餐後拉去機場，凌晨1:45起飛，玩好玩滿，而且直飛完全不浪費時間。

🔵航班座位選擇：
這團的行程是土航直飛伊斯坦堡，出發前旅行社有詢問是否要加價選位，由於看了不少建議，出發前果斷幫同行家人全部加價35美金(單程)自行選位。

土航的座位配置是：
(窗)ABC(走道)DEG(走道)HJK(窗)
https://megapx-assets.dcard.tw/images/83a9a103-2967-4f4d-95a9-3fb8da56a392/orig.png
如果想舒適一點，建議35美金可以花一下，真的舒服很多。這次出發時全機客滿，沒有加價選位的團員，他們座位大分散，很多人無法跟同行者一起坐，隔壁團更慘是被劃到B或J這種位置...

像我們家4人，我都選靠走道的C、D(如紅圈處)，不用擔心上洗手間要和別人借過；由於去程我妹被隔壁B坐位的阿姨一直借過上廁所到睡不好，回程我全改劃D(如綠圈處)，超讚，根本沒遇到被借過的問題。紅圈或綠圈的畫法各有好處，可以自行斟酌。

小插曲：
我妹坐C，隔壁坐B的是不認識的某阿姨，一上飛機就站在座位上開始大聲抱怨很擠、飛機讓老人家坐中間很不好、希望我妹讓走道位給她，我妹被情勒到受不了，大聲回說她是加價選位，阿姨才安靜。


🔵餐點：
我覺得整體在可以接受的範圍，只是沙拉附的橄欖油有股油耗味，我不愛。
飲料我愛櫻桃汁、土耳其EFES啤酒，越早送餐可選擇的飲料越多。

另外實測網路流傳的「11、28排定律」(網傳土航發餐是從11排與28排先開始)，去程果真從28排開始發，但回程有一餐變成是29排開始發。

(去程)宵夜-炒飯+雞肉
https://megapx-assets.dcard.tw/images/bf2be30e-c189-4250-b2b5-287e95ac1249/orig.jpeg
(去程)早餐-蝦仁粥
領隊推薦的，我覺得不錯
胡椒和薑絲很搭
https://megapx-assets.dcard.tw/images/316725bb-85dd-4f0e-bba6-bf4eecd2f4a2/orig.jpeg
(回程)宵夜-牛肉
有種炭燻味的牛肉配土耳其白飯，很土耳其口味
https://megapx-assets.dcard.tw/images/673ae9ea-9ed5-484b-ac26-f30d551ba947/orig.jpeg
(回程)早餐-起司歐姆蛋，
歐姆蛋邊緣有點乾，還算好吃的。那個白色甜點有點特別，我沒吃完...
https://megapx-assets.dcard.tw/images/50c554ea-761c-4974-9165-c9442a6cdb50/orig.jpeg
https://megapx-assets.dcard.tw/images/3fb70497-a1d1-4038-b8ff-8792e3aa39ff/orig.jpeg


🔵實用小物：
出發前看了很多的分享和攻略文，我覺得有幾樣東西真的可以準備，搭飛機會舒服很多。
➡️加濕口罩：
飛機上真的很乾，戴著保持鼻子與口腔濕潤，另一方面也不怕睡相太醜。這次我家人都稱讚。
➡️頸枕：
最好是那種可以把頸枕跟椅子固定的那種，不怕睡到一半頭晃來晃去，我用Cabeau S3。
➡️蒸氣眼罩：
之前去日本買很多沒用完，這回帶去土耳其用，眼周熱熱的能放鬆，幫助入睡也能遮光。
➡️摺疊收納椅：
https://megapx-assets.dcard.tw/images/228165d0-b2d6-4164-a66b-c53a7f7048f0/orig.png
這個剛開始覺得超羞恥，整個行程下來，團員和領隊都想買
先說它攤平比文件夾要大一點，重量可接受，有提把算方便攜帶；撐開成椅子後，在飛機上塞在前方椅子下，我155CM可以整雙腳伸直「饋」上去，腳要採上面稍微屈膝也很可以！！
再來是遊覽車剛好前方沒有腳蹬，在遊覽車上「饋咖」也很舒服。

我是在蝦皮買的，大約50元以內就有
我是收在提袋內，上飛機平飛後才撐成椅子狀，不然在候機室拎著椅凳太羞恥，也怕起飛、降落時危險
https://sticker-assets.dcard.tw/images/8fcb0474-67aa-4b18-a7d0-2600c76985c7/orig.png

結論：
想要舒適一點的飛行體驗但商務艙太貴的，可以考慮花小錢加價選位，得到舒服一點的飛行體驗。


接下來再分享土耳其戰利品的部分
https://sticker-assets.dcard.tw/images/f6257a01-251d-436a-943a-615fcae7d1a6/full.png