標題：#國外遊記 台北飛名古屋 |  MM722樂桃航空飛行紀錄分享

去年12月中安排了一趟生日獨旅，決定前往名古屋旅遊~
畢竟剛出社會還是小資旅遊為主，所以選擇搭乘廉航!

這次搭乘樂桃航空MM722班次前往名古屋旅遊，
從台北桃園機場(TPE)出發，抵達名古屋中部機場(NGO)，
航班是非常紅眼班機的凌晨2:45、6:20抵達，飛行時間為2個小時35分鐘。

樂桃航空不論有無托運行李，都無法線上報到列印登機證，
必須到現場排隊櫃檯報到，加上配合末班車機場客運，因此我大約凌晨12點多就抵達機場。


抵達時，現場已經開始在排隊報到。
樂桃同時有3-4個櫃台同時作業，消化人潮速度蠻快的，不用等很久。
https://megapx-assets.dcard.tw/images/a11d4a24-43a4-405b-b218-d24d5454999c/orig.png

因為我去程沒有託運，僅有簡單量了一下登機箱，並未測量後背包，但有看到部分旅客有被要求一起量重量。

樂桃的行李規定為隨身物品及手提行李各1件，上限合計7公斤。
手提行李尺寸為3邊總合需小於115cm，且各邊小於50cm×40cm×25cm，託運行李則是3邊總合需小於203CM喔!

半夜的安檢依然許多旅客，但整體也只花大約30-40分鐘就完成安檢、出關，抵達B8候機室。

                                                                              _
這是我第一次搭乘樂桃航空，一進入機艙可以看到代表色紫色
https://megapx-assets.dcard.tw/images/1b579d9c-f228-4f1e-9125-f1fc23f0b229/orig.png
而此次航班為A32e0，座位為3-3排列，即使是週三半夜，整台飛機還是坐滿滿，不少台灣人也要去名古屋玩!
https://megapx-assets.dcard.tw/images/5332702a-fe2a-421b-8f28-6343792d3794/orig.png
                                                                             _
樂桃的座位我覺得相對小一些，我身高大約是165公分，位置覺得稍微擠一些，
腳很容易碰到前方椅背，空間感個人感覺比酷航小一些，但應該跟亞航差不多。
https://megapx-assets.dcard.tw/images/650d063a-1938-4968-a26e-49b1067fdac5/orig.png

除了軟性飲料，因為是日籍航空，機上餐點以日式小點心、日式洋食為主。
但因為是紅眼班機，多數人一上機就睡覺了，並沒有甚麼乘客點餐。
_
很喜歡看航空公司的旅遊城市介紹的文宣，可以多知道一個可以探索的地點!
https://megapx-assets.dcard.tw/images/7c0d033a-d10d-41b1-9617-c86219b03eb2/orig.png
機上還有賣樂桃航空的小熊，非常可愛!
整體文宣都帶有日系可愛風格!
https://megapx-assets.dcard.tw/images/bdeea608-2dec-426a-a878-55f798e94493/orig.png

6:45準時抵達名古屋中部國際機場，出關超快，可能因為沒有托運行李，七點初就抵達機場名鐵門口了!
接著就前往搭乘名鐵電車前往市區，車程僅30-40分鐘就抵達名古屋車站，簡單的分享這次的飛行體驗，希望對打算搭樂桃前往名古屋的人有幫助:)

更多關於名古屋機票、旅遊、機場到市區的交通分享，可以參考我部落格的文章~
有問題都可以問我！

https://portaly.cc/queenieliao
https://queenieztraveltalk.com/%e6%9c%80%e6%96%b0%e6%96%87%e7%ab%a0/
https://queenieztraveltalk.com/nagoya-airport-transportation/
https://queenieztraveltalk.com/nagoya-keihan-hotel/