標題：#國外遊記 汶萊🇧🇳 4天3夜行程精華💰1萬5有找 打卡餐廳、景點安排、所有花費懶人包 不定時更新細節

🌟🌟🌟文超長慎入🌟🌟🌟

嗨，我是Mika，一個勵志用不窮遊的方式環遊世界、遊山玩水、吃遍美食的斜槓女孩。
https://www.dcard.tw/f/persona_mikaxtheworld/p/252935527?cid=D733CCE9-5793-4CCA-8E5B-DD99924FE22F

本篇（包含景點、餐廳細節等等文章）將會同步更新於個人版面

詳細行程⬇️
https://mikaeats.tw/brunei-seribegawan/
https://megapx-assets.dcard.tw/images/e9c67153-2d65-4f79-995b-2ed9c0071098/orig.jpeg
有別於以往出國的特種兵行程，這次汶萊之旅根本是超放(隨)鬆(便)
本來是打算7.8月就分享的沒想到後來工作突然接不完，只好拖到現在，希望有些資訊還能用😅

Day 1
📍皇家汶萊航空BI452 抵達汶萊國際機場
沒有空橋，是單走道小飛機，一路都很平穩
https://mikaeats.tw/bi452/
https://megapx-assets.dcard.tw/images/f4599ea6-5764-4ac6-a699-5382934d44c9/orig.jpeg
https://megapx-assets.dcard.tw/images/f0073273-1b77-42a5-a527-808ad4cc0e1c/orig.jpeg
https://megapx-assets.dcard.tw/images/6b92456a-aa40-43f4-9f54-1e4113c447ad/orig.jpeg
雞肉蛋炒飯和牛肉炒麵，當然各來一種試試
汶萊航空沒有提供麵包，除了主食外也只有甜點
兩種餐盒調味都不會太鹹，甜點布朗尼巧克力蛋糕超好吃！

抵達機場辦落地簽，一個人是20塊汶幣可以刷卡
完全沒有排到隊，反而是行李等比較久😂
出關之後入境大廳右手邊DST可以買SIM卡
5GB可以用7天要價10汶幣不算便宜，但是使用上非常流暢沒有遇到問題，還可以打電話
其他方案可以參考：
https://dst.com.bn/easi-add-ons/
https://megapx-assets.dcard.tw/images/7c768431-67cf-4e45-9d63-ee9cf3dc3898/orig.jpeg
買完SIM卡接著就到Hertz櫃檯領車，填文件之後直接去飯店CI
📍Badiah Hotel 芭提雅酒店
https://mikaeats.tw/badiahhotel-brunei/
https://megapx-assets.dcard.tw/images/3d0459f1-1052-460a-b81b-7303b500a37a/orig.jpeg
背包客棧上面滿多人住過，當天甚至遇到兩組台灣人
咖啡、茶包，瓶裝水連續3天都有補
但浴室有滿多發霉的地方沒有清乾淨
馬桶距離前面的牆壁非常近，很容易撞到😅
飯店本身距離醫院很近，有時候會被吵醒
所以如果對整潔、安靜程度有要求建議pass
https://megapx-assets.dcard.tw/images/1b1d9db5-07ed-48ff-8422-2a4adbadde37/orig.jpeg
https://megapx-assets.dcard.tw/images/38148add-fa84-4607-84fa-a2229fbc423e/orig.jpeg
印象中Agoda訂是沒有含早餐但CI時櫃檯還是給了3張餐券
整體菜色比較local，拉茶是熱的很好喝

Day 2
📍瀛洲號 Chop Jing Chew 
https://witsanee0916.pixnet.net/blog/post/234020709
https://megapx-assets.dcard.tw/images/6bbf0ac2-285f-4736-a355-a99213f06fa0/orig.jpeg
自從1946年開業以來已經成為在地人的早餐店
近幾年來瀛洲號也是觀光客來到汶萊必訪的美食餐廳之一
蛋塔內餡Mika個人覺得比較甜一點
芝士麵包會爆漿，內餡不會膩
雞蛋三明治的吐司是沒有先烤過的白吐司，跟台灣口味不同可以點來試試看

吃完剛好11點多，週五12-2PM是汶萊禮拜時間，各處皆不營業所以先回飯店休息

📍Little Audrey's Café 奧黛莉赫本風咖啡館
https://witsanee0916.pixnet.net/blog/post/234043794
中午休息過後下午繼續再戰，本來以為汶萊不會有咖啡廳
沒想到是孤陋寡聞，餐點水準都很不錯
蛋糕看起來也很好吃，但有點小貴😭
https://megapx-assets.dcard.tw/images/c8b8b3ed-c061-4246-b6ea-470af891d280/orig.jpeg
https://megapx-assets.dcard.tw/images/731bab40-176e-41bc-99f0-d9f80721ff80/orig.jpeg
📍BAKE CULTURE
是汶萊王子(?)吳尊的麵包店，剛好在咖啡廳附近就順便過來買
https://megapx-assets.dcard.tw/images/814baeda-4071-4a91-bd70-fe16dd49a819/orig.jpeg
📍Happy Star Trading Company
如果跟Mika一樣喜歡蒐集各國磁鐵、明信片、擺飾等等的小廢物，這間紀念品店很推薦
價錢合理不是盤子價，紀念品種類可以慢慢挑
https://megapx-assets.dcard.tw/images/0d70f7f2-85a6-4e23-a976-63841c62c97d/orig.jpeg
https://megapx-assets.dcard.tw/images/a19181c0-95bd-4bb5-8566-e684030361f8/orig.jpeg
📍Gadong Nightmarket加東夜市
Mika出國的時候滿喜歡逛在地市場，可以貼近當地人的生活
加東夜市其實也不少觀光客，可能因為是汶萊唯一夜市😂
來之前網路很多攻略都說是一元夜市，但實際上有很多都不止一元了(但還是便宜)
逛完之後個人感想是沒有一個夜市比得上台灣🤣
https://megapx-assets.dcard.tw/images/5e4bb69f-2784-4570-9d2f-f7a0e2554d9d/orig.jpeg
https://megapx-assets.dcard.tw/images/5963e8d5-d395-46cf-985f-0871f045c7d4/orig.jpeg
Day 3
📍Omar Ali Saifuddien Mosque
中文是奧馬爾·阿里·賽義夫丁蘇丹清真寺
是汶萊最壯觀的清真寺，前面的長橋跟甘榜亞逸水上人家相連
文字無法表達出親眼見到的震撼感，推薦必來景點
https://megapx-assets.dcard.tw/images/9bdda843-3290-4e34-b15a-4136563da84e/orig.jpeg
https://megapx-assets.dcard.tw/images/352fe91a-808b-431c-b9b6-1a31b8f3847f/orig.jpeg
📍Jame Asr Hassanil Bolkiah
witsanee0916.pixnet.net/blog/post/234344181
中文簡稱叫傑米清真寺，是汶萊最大的清真寺
入內參觀不需門票，但是要在門口登記簿上面填寫簡單的訪客資訊
需要脫鞋，而女性朋友們則需要另外穿上現場提供的袍子
晴空萬里很好拍照，各種角度拍了八百張
https://megapx-assets.dcard.tw/images/16897e74-da54-49b8-b4ab-f6d33a7a7195/orig.jpeg
https://megapx-assets.dcard.tw/images/002d67f9-2b10-48df-af41-722b18fead34/orig.jpeg
https://megapx-assets.dcard.tw/images/ce6c2543-71a3-4203-83ce-51a319f7e539/orig.jpeg
📍Jollibee
說來好笑，本來要去一間評價不錯的咖啡廳
沒想到繞來繞去找不到，最後跑去吃台灣沒有的Jollibee😂
也算是另類的體驗
https://megapx-assets.dcard.tw/images/5b84971c-e80f-42ec-a988-212c232d8f9b/orig.jpeg
https://megapx-assets.dcard.tw/images/33da0830-65d4-47f0-b7bb-9681d8f2f289/orig.jpeg
📍The Empire Brunei 汶萊帝國酒店
住不起但總是可以來吃一下下午茶的，需要事先預約
一個set是BND35+10%=BND38.5,折合台幣約940
套餐內容由下而上分別是三明治5種X1、司康X2、甜點X4、飲料X2
大概吃完兩顆司康＋一個三明治＋一個蛋糕就飽了
剩下的直接打包回去飯店繼續努力😅
風景很不錯，滿多人會來這邊欣賞日落
https://megapx-assets.dcard.tw/images/aab6f473-26b1-4604-832e-d07704d93e4d/orig.jpeg
https://megapx-assets.dcard.tw/images/1cdba8c8-ea9a-45eb-b0fc-1a6af0b2aa53/orig.jpeg
Day 4
📍皇家汶萊航空BI451 回家囉
https://witsanee0916.pixnet.net/blog/post/234051477
https://megapx-assets.dcard.tw/images/ab022611-1a2f-41c3-9ef6-a9ef991dbd96/orig.jpeg
https://megapx-assets.dcard.tw/images/25465b44-6301-4dcc-9749-6ea8203166a0/orig.jpeg
早餐的選項是炒蛋和牛肉炒米粉，早餐沒有給甜點而是另外給了水
炒蛋滿好吃的，配上旁邊的地瓜滿有飽足感
相較之下牛肉米粉就偏鹹(照片被卡掉抱歉)
米粉口感很濕潤和台灣不太一樣

最後是大家最關心(?)的花費：
✈️機票(直飛)
很幸運地刷到促銷票，傳統航空一個人只要7千多
汶航BI452：14:45 TPE-18:20 BWN
汶航BI451：08:35 BWN -12:10 TPE
💰15,767 (兩人票價)

🚄交通費(租3天自駕)
💰汶萊Hertz租車：3,510台幣(兩人平分)
在機場領車，但可以請Hertz到飯店取車
網站上面的車很舊，但實際拿到的車況很不錯
三天油耗了一半但加滿不到200塊台幣
好想把油當水喝啊...

🏨飯店(共3晚)
💰巴提亞酒店：3,530台幣(兩人平分)
很便宜但缺點就是前面提到隔音超爛、打掃不確實
不過如果只是睡覺不介意的話其實可以考慮

💵其他雜支
換錢：$4,856台幣 約等於$200新幣(兩人平分)
這邊包含了所以花費，包括落地簽、買SIM卡、買紀念品和各種吃吃喝喝、加油等等
沒有全部花完但是Mika實在懶得一筆一筆記帳
所以決定當成花光光來算😂
一人花費大約是14,300左右算是相當便宜
不過Mika沒有安排去水上人家、看長鼻猴
畢竟常跑泰國，長鼻猴也已經在馬來西亞看過幾次了
所以沒有特別排入，可能也因為這樣省了不少

汶萊真的算是超冷門的地方，Mika甚至是所有朋友裡面唯一去過汶萊的異類😂
2025年也要繼續解鎖新國家！
https://sticker-assets.dcard.tw/images/b765dd87-43d1-4c83-8a89-2ed6e28c1869/full.png