標題：#其他 #客運 桃園機場到新竹

剛下飛機，自己覺得客運資訊不太清楚，留一些資訊給需要的人

桃園機場到新竹轉運站，只有日豪客運可以坐，他們是沒有櫃台的，直接從電視牆上找對應的班次和月台，時間快到就直接站在月台等車，上車付錢

日豪客運的車子品質不穩，我搭到的這班車（$177）沒有辦法刷信用卡、 Apple Pay、line pay，只能刷悠遊卡！！ 司機沒有零錢直接表示不找零，車型較舊也沒有下車鈴，快到的時候要先跟司機說一聲或是早點跟司機說一下你要下車的位置

🔺附上路線圖
https://megapx-assets.dcard.tw/images/883ff5be-0f8f-40d9-bd1c-57ce01400610/orig.jpeg

🔺票價根據車型有兩種
https://megapx-assets.dcard.tw/images/8c6ebb66-582e-434b-a0cf-7d93cd52634a/orig.jpeg
https://megapx-assets.dcard.tw/images/084ca3ae-514d-4e55-9103-77b2e2d54973/orig.jpeg

祝大家旅途順利🙂