標題：#國外遊記 韓國非軍事區DMZ一日遊

前天才剛參加完的活動，趁記憶猶新，上來分享給大家。

我們從KKDAY預定，早上10點弘大出發，約1小時車程抵達坡州的臨津閣。

這裡像是大型的戶外展示場所，有過去連接南韓首爾和北韓新義州的鐵路和火車頭。
https://megapx-assets.dcard.tw/images/afb2198e-0069-4849-8d5f-105b7e62334a/orig.jpeg
https://megapx-assets.dcard.tw/images/b8371324-b013-4575-9e56-2351202cf894/orig.jpeg

也有到今天都還在使用的望拜壇，讓當初從北韓過來的人，可以在中秋和農曆新年，向著北韓的祖先祭拜和思念。

2000年完工、敲21下象徵21世紀的和平鐘。
https://megapx-assets.dcard.tw/images/e26584ee-627c-45c0-be35-f5836eeee63a/orig.jpeg

連接南北韓的自由之橋，停戰後雙方在這裡交換戰俘。
https://megapx-assets.dcard.tw/images/ea5479b3-5ba8-49be-9f10-aa445171b19b/orig.jpeg

我在這裡買了南韓製的紀念錢幣做紀念（導遊說別處沒有），刻意挑兩張有人像的，兩張2萬9韓幣！
https://megapx-assets.dcard.tw/images/919285d3-6b98-4ea8-abb4-a3616b99bef1/orig.jpeg

離開臨津閣後我們進入DMZ。進入非武裝地區前，會有軍人上車一個個檢查護照才會放行，這部分是嚴禁拍照的。

檢查後，我們抵達第三隧道。

當初會發現有隧道，是有脫北者提供情報給南韓當局；目前發現有4條地道，而南韓也相信應該還有其他隧道沒發現！

第三隧道有開放部分供遊客參觀，全長大概365公尺，高度約170公分高。要下去隧道，要先300公尺的下坡，很多人回程上坡掛在這裡😆

個人覺得隧道內因為冬天的緣故。濕度和溫度都算舒適；但如果本身膝蓋不好、有幽閉恐懼，或是夏天來參觀，我猜會比較悶熱，可能就要斟酌參與。

在隧道內是禁止拍照的，室外的地標沒問題！
https://megapx-assets.dcard.tw/images/31d8eacd-4231-4b14-8ba8-5b81a2740834/orig.jpeg

分開的球裡面是南北韓地圖，兩邊的人像象徵兩國促進統一。
https://megapx-assets.dcard.tw/images/b5ad9484-27f1-45be-bde4-978f35786332/orig.jpeg

DMZ目前有三個村莊，盛產黃豆、白米和人嵾。黃豆做成的巧克力豆和銅鑼燒是這裡才買得到的伴手禮，走完第三隧道也順手買了幾包。
https://megapx-assets.dcard.tw/images/63779785-e9cc-4995-a6ee-0e7e323cf591/orig.jpeg

離開第三隧道，我們前往「都羅瞭望台」。

一下車，向前看就是「松岳山」，這裡只要是面向北韓的方位都是不能拍照的，包含在瞭望台上望著北韓也是，所以只能用眼睛紀錄了！

雖然隔著玻璃，導遊還是盡力的幫我們指出幾個地標。一眼望去是北韓的第三大城市「開城」，有大樓、平房、農村。肉眼也看得到離我們最近的北韓哨點、板南店。

滿有趣的是，都羅瞭望台上有一間咖啡店，在裡面內用的話，等於北韓風景就在左手邊。要不是時間不夠，真的會想坐下來體會一番。

後來想起導遊有提到，DMZ有規定停留時間不得超過3小時，看來想愜意欣賞北韓可能時間不太夠用😆
https://megapx-assets.dcard.tw/images/d6c82095-5d60-45b4-9f63-bcf4a5d87e98/orig.jpeg

而我們的最後一個停靠站是「統一村」。我個人覺得這個停留點就是讓大家去上廁所、買紀念品，滿多人在這裡買黃豆冰淇淋和黃豆拿鐵。
https://megapx-assets.dcard.tw/images/4231aade-b0f3-43a8-b73d-3a2f8c9d5ac7/orig.jpeg

https://megapx-assets.dcard.tw/images/857e4cf2-ac21-4658-9c70-9df9ee4643cb/orig.jpeg

離開DMZ前，軍人會再上車清點人數，確認一個都沒有少才會放行。離開DMZ後，大概下午4點就回到弘大了！
https://megapx-assets.dcard.tw/images/55e1eea8-70fe-4ed4-adb4-c69520a71d96/orig.jpeg

整體來說，導遊除了講解很清楚，也會主動拍照，很會抓時間要我們坐最前排，避開人比較多的時間參觀。

雖然沒有機會去到板門店，跟疫情前相比，可以參觀的範圍縮減、能夠眺望北韓的瞭望台也換了；但對我來說，仍然是非常特別的經驗，也推薦給大家！