標題：#國外遊記 必看！北海道雪季攻略大補帖📘

大家新年快樂呀🐍🧨🧧
這篇文章會介紹北海道雪季的食衣住行
有計劃去北海道的人一定要繼續看下去！
https://megapx-assets.dcard.tw/images/de8992b1-500c-4973-9c76-a37ac064f165/orig.jpeg
（先用小樽堺町通り商店街的雪人當首圖⛄️）

首先是雪季的衣服要怎麼穿❓
我們去的時候是1月中，溫度在-10～0度之間
✔️內層：Uniqlo超極暖or極暖發熱衣+褲/光腿神器
✔️上衣：帽t/大學t/毛衣/針織衫
✔️褲子：一般長褲即可
✔️外套：大衣/羽絨服/毛絨外套/衝鋒衣
✔️鞋子：靴子/防水鞋/羊毛襪佳
✔️配件：圍巾/手套/毛帽（堂吉訶德都有賣，價格也滿便宜的，大概¥1～2000日幣）

落地的時候其實沒有想像中的冷🤣
給大家參考我們三個的服裝！
https://megapx-assets.dcard.tw/images/576215b5-de3d-4296-a02f-95e02d810b8a/orig.jpeg

可以參考我在淘寶買的便宜雪季好物❄️
https://www.dcard.tw/f/persona_wen_1208/p/257721017?cid=F5816629-7E65-462B-862A-C8DA25226CEA


🏨THE STAY SAPPORO ANNEX
北海道雪季的住宿其實沒有特別貴🥹（不像京都櫻花季的房價真的超可怕⋯⋯）
前三天剛好碰上他們的連假（成人日）比較貴，所以選擇住青旅台幣$510/晚
後三天住同一間飯店的家庭房（有獨立衛浴），台幣$1600/晚，3個人分下來才$533🤣，6晚總共$3129
https://maps.app.goo.gl/1LQz5Aj43w5VDi2T7?g_st=com.google.maps.preview.copy

—
雖然住宿便宜，但雪季的遊客真的超！級！多！
有點名氣的店一定都得排隊，跟大家分享幾間我很喜歡的餐廳😍🍽️

🍛湯咖喱 奥芝商店 站前創成寺
平日晚上排了一個小時，但我覺得很值得！
咖哩層次豐富、漢堡排肉香也很濃厚🤤
最驚艷的是它的蔬菜，烤過之後甜味更加突出😍
https://megapx-assets.dcard.tw/images/10ff94c6-367b-41d1-ace1-6653224fe0be/orig.jpeg
https://maps.app.goo.gl/AAnFLENhmeyJAggb9?g_st=com.google.maps.preview.copy


🍛 湯咖哩 RAMAI
這間的咖喱雖然不如奧芝商店有層次，味道算中規中矩的好吃，但最讓我驚艷的是他的調酒！
我點的是當月おすすめ，店員介紹是烏龍茶酒，不誇張……這絕對是我此生喝過最好喝的茶酒🥺，而且一杯才¥530（台幣$110)，後來又點了一杯柳橙黑醋栗調酒，也不錯喝但沒有烏龍茶酒驚艷
https://megapx-assets.dcard.tw/images/89997acd-f72b-4af0-947f-66485c8692e3/orig.jpeg
https://maps.app.goo.gl/8CiGZFzu1dNmstKW6?g_st=com.google.maps.preview.copy


🥩炸豬排 檍(Aoki) 札幌大通店
這間雖然是連鎖，但我朋友吃到後驚為天人，拉著我們又去排了一次🤣
豬排真的超！級！嫩！怎麼可以這麼好吃🥺？我們點豬排咖喱飯直接飽到天靈蓋⋯⋯
https://megapx-assets.dcard.tw/images/66e8c1cf-0359-4a2c-ac13-a42055fbb219/orig.jpeg
https://maps.app.goo.gl/SC6AsuxuGyH9sMzE6?g_st=com.google.maps.preview.copy


🍜蝦味拉麵 一幻 總本店
大家對一幻應該不陌生，台北信義也有分店，但排隊要排很久，札幌本店大約15-30分鐘就排到了～而且只要¥950（台幣$200）
拉麵第一口覺得很好吃，但後面腰子有點扛不住🤣，日本拉麵真的鹹，不過朋友很喜歡，餃子也好吃！
https://megapx-assets.dcard.tw/images/41fb6333-fb48-46d9-abc6-d04ede64f364/orig.jpeg
https://maps.app.goo.gl/YjoTtDR4fEMGFu1e8?g_st=com.google.maps.preview.copy


🦀小樽三角市場 綱岸水産
來北海道怎麼能不吃帝王蟹！札幌市區都是冷凍的螃蟹，所以特地來小樽三角市場吃活的，我們走了一整圈比價最後選了綱岸水產，而且老闆娘會說中文！
1公斤是¥13000日幣，老闆娘看我們3個人挑了一隻中等的母蟹¥24310（台幣$5100），挑完之後可以抓著它拍照📷
https://megapx-assets.dcard.tw/images/6ab5367b-dd8d-4429-9d1e-82b16a4d8542/orig.jpeg

費用有含料理，店員小哥帶我們去餐廳，料理方式可以選水煮/火烤/各半，我們是選各半（我私心覺得火烤更好吃一些🤣）
https://megapx-assets.dcard.tw/images/31915d28-42eb-4727-a63f-8f78534084b7/orig.jpeg
https://maps.app.goo.gl/1NAcKTVmY2HwCLaL9?g_st=com.google.maps.preview.copy


🍰LeTAO
來小樽絕對不能錯過的還有LeTAO的起司蛋糕🧀
我點冰淇淋聖代，整體都很好吃，但最好吃的果然還是那塊起司蛋糕🤣
原本以為出境後的免稅店還能買到，結果只有在出境前的店面才有（超級後悔沒有在外面先買🥺）
https://megapx-assets.dcard.tw/images/78fadb8d-2bd9-4287-ad86-151a48c12b97/orig.jpeg


🚌
如果是冬天第一次來北海道，很推薦買kkday或klook的一日遊行程，小缺點就是喜歡的景點可能沒辦法逛得很盡興🥲
下雪交通很不方便，交給司機開車最安全也最舒服，而且北海道點跟點之間的距離都很遠，自由行的難度會比較高（而且有機會碰上大雪JR停駛）
https://megapx-assets.dcard.tw/images/c9875c77-075c-4aaa-9e47-b61d16c82d32/orig.jpeg
我買的是kkday這兩個行程，如果是喜歡踩點拍照的人應該會很喜歡～（我的話第一次會選擇跟團，下次再自己去很喜歡但逛不夠的點！）


北海道雪季不能錯過的行程還有滑雪🏂⛷️❄️
身為窮學生的我們很努力的cost down，也不藏私分享給大家😍
https://www.dcard.tw/f/travel/p/257833156?cid=8918DB7B-9DE4-4E45-91A8-23F660B38AAD

—
最後是總花費給大家參考～
✈️機票：$8591
🏨住宿：$3129（7天6夜）
🍽️吃喝：$13000
🏂滑雪：$3812
🚌行程：$2583（KKday）
🚄交通：$1000
🛍️購物：$13000
不含購物大約是$32000

我是潔西，一個喜歡旅遊、比價的學生小資族
如果喜歡這類文章可以追蹤我的卡稱🤍
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png