標題：#國內遊記 #國內遊記 不藏私澎湖三天兩夜分享

https://megapx.dcard.tw/v1/images/d9406b3f-5338-4133-a760-065817b3df09/encode/1280
https://megapx.dcard.tw/v1/images/c47445a7-ce20-42e6-8398-281e6c249bb3/encode/1280
https://megapx.dcard.tw/v1/images/fe094d7c-ea8c-495e-bdc1-3f513244413a/encode/1280
https://megapx.dcard.tw/v1/images/5a1ea869-ab4f-4411-b2ef-f6d08459a9a1/encode/1280
https://megapx.dcard.tw/v1/images/9df86db3-9b35-4b59-839d-986099613525/encode/1280
https://megapx.dcard.tw/v1/images/1e44445f-3db3-479a-89e7-11e8d7dd5391/encode/1280
https://megapx.dcard.tw/v1/videos/2165ce64-aec5-4120-b125-60caa758d461
https://megapx.dcard.tw/v1/images/8ef82ea2-095c-47f7-93e8-b1bee1ea04b1/encode/1280
https://megapx.dcard.tw/v1/images/cc0edf8f-af84-4604-866b-008ca6ca0ac1/encode/1280
https://megapx.dcard.tw/v1/images/42d53a34-8c5c-4eca-913a-8dcd259b4d11/encode/1280

大給厚！新年回家有點無聊於是想說來分享一下去年的澎湖之旅，真心分享不藏私，一起來看吧！

✨景點推推：
1️⃣隘門沙灘
我心目中最美的澎湖沙灘，據說也是澎湖最長的黃金貝殼🐚沙灘，不輸吉貝島且不用人擠人
除了海水很清澈之外，最特別的是沙灘上每顆沙粒都是一個一個小星星，搭配陽光下的薄荷色果凍海，很像來到童話世界，非常夢幻💖光是這點就值回票價了！海邊有海景咖啡廳可以避暑，氣泡水配海風超級快樂！

2️⃣外垵漁港觀景台
適合看黃昏和夜景🌃，有小希臘的稱號 可以俯瞰整個碼頭，弧形海岸線旁一整片可愛的彩色小房子是這裡的特色，雖然仔細看仍是台式建築，但因為在海邊 配上航行的船隻⛵️莫明療癒，天色變暗之後亮起一盞一盞的燈就是超棒的浪漫夜景，幸運的話還可以看到落日時的遼闊彩色天空哦！

3️⃣二崁聚落
很難想像這個村莊已經三百多年了，裡面閩式矮房融合澎湖的在地特色，雖是老聚落但整體感覺溫馨樸實，不會給人高樓大廈的壓迫感，走在其中反而很放鬆、平靜，有不少充滿童年味道的小店和擺設，繽紛的場景很適合拍照🤳
村裡穩藏不少美食，例如二馬豆花和二崁杏仁茶都很不錯，豆花是手工的，一碗只要40元，可以選兩種配料，杏仁茶香氣很足～～

✨美食推推
1️⃣鮮食堂海鮮蒸鍋
海鮮食材吃得出來很新鮮，蝦子、小管🦑、干貝都很鮮甜軟Q，主要用蒸的方式料理，比較特別的是吃完上層海鮮，最後店員會用蒸時集中到下層的海鮮高湯煮麵線或是粥🥣
選粥的話會加蛋和蔥花熬煮(有點像橘色的做法 只是沒有海苔)大概等個十五分鐘 吸飽晶華的粥就誕生了～超香超好吃！！吃個三四碗還覺得不夠，雖然以份量來說CP值中等，但蠻值得嚐鮮😋

2️⃣紫玉仙草
我選的是綜合嫩仙草，配料印象中可以選8種 超划，滿滿一碗才50$！仙草本體也很嫩、甜度適中，不輸大排長龍的玉冠，甚至整體來說更勝一籌。如果愛吃冰也可以點仙草冰，個人喜歡把奶球淋在冰上一起吃，又是另一個世界哦🤭

3️⃣大菓葉義式冰淇淋
第一印象就是老闆很親切也很熱情，會主動介紹、請試吃，本來只是路過想說吃看看，結果超級驚豔，🍨一球大概有拳頭大，很清爽 吃的到果肉和水果香氣～
除了常見的草莓、水蜜桃、蘋果那些，也有一些比較特別的口味(玫瑰仙人掌、澎湖哈密瓜、金萱、焦糖烤布蕾)最推水果系列，老闆說都是當天用新鮮水果做的，確實很好吃，會想再來🙂‍↕️

✨其他去澎湖的注意事項心得：
1️⃣要防曬 要防曬 要防曬！千萬不要覺得曬黑沒差就不防曬，晚上脫皮連睡覺都很難🥹盡量用物理防曬(外套、陽傘)+塗防曬雙管齊下最有用~
2️⃣澎湖景點比較分散，行程不要排太滿，不然很可能下車拍沒幾分鐘又要走了，加上可能要踏浪、爬坡之類的，一定要穿個好走的鞋子！
3️⃣不要在一家店吃太飽，因為路上依訂還會路過很多想吃的小吃或飲料、冰之類的，想嘗鮮可以和朋友分食，比較能把想吃的都吃到～❣️
4️⃣海邊風很大，建議女生頭髮要綁起來，不然很容易梳到心累，相機也建議拍照時再拿出來，不要一直掛在身上，容易鏡頭進沙，海邊的溼氣也可能導致發霉。

✨最後想和大家推個幫我們安排全程的「浪嶼懷旅行社」🙌🏻很久沒有享受說走就走、完全不用查資料和訂一大堆東西的旅程了，這家也是我爬了很久的文才決定的，本來怕被坑或超預算，結果比預期滿意😆主要是他們服務很用心，幾乎包辦所有旅行要準備的事，不會收完錢就態度不好(還會主動關心狀況)可以很放鬆、無後顧之憂的玩吃玩吃，和同行的人好好聊天💬～～👍🏻

✨感謝看到這裡的你，希望我的分享對你有幫助！澎湖很美，值得一看，如果有什麼想問的、想分享交流的歡迎留言，也可以純跟我聊天哈哈哈😌
祝大家新年快樂！！🧧🧨🐍