標題：#國外遊記 日本北九州8天7夜自由行行程分享

過了三個月，臨機一動來分享一下及記錄福岡自由行的行程。
不包括購物伴手禮的話，自由行NTD 30000真的CP值很高。

八天七夜總花費：42,682元
期間：2024/10/4 ~10/11 (秋季)
氣溫：大概20度上下 超舒服

支出總覽比例：
https://megapx-assets.dcard.tw/images/3c792e7c-e07d-4287-b772-afc9d34aa60e/orig.png
-----------------------------------------------------------------------------

⭐必要性支出：28651元
1. 旅平險：425元
2. 網卡：五日吃到飽網卡255元(旅展特價買的) + DOCOMO三日吃到飽網卡300元(蝦皮)
3. 交通類：16845元
(1) 福岡來回機票錢：11032元
(2)  5日JR PASS：3000元
(3) 機場來回程接送：800元
(4) 皿倉山纜車：267元
(5) 唐戶市場搭船來回門票：173元
(6) 阿蘇火山線巴士 + 火山口接駁巴士(來回)：738元
(7) 地鐵、西鐵和市電等：835元
4. 住宿7夜：6230元 (兩人一起平分住宿費，所以又更便宜)
   以上金額 包含住宿稅。
5.  8日伙食：4596元

🌟非必要性支出：14031元
1. 熊本城門票：185元
2. 衣服：7387元
3. 鞋子：1118元
4. 藥妝：2030元
5. 吃的伴手禮/小物(御守、髮飾)：2083元
6. 雜項：1228元(寄放行李和LOFT & 3 COIN雜貨)


1️⃣10/4(五) 第一天 天神博多商圈

抵達福岡10：05左右 → 出境+等行李 → 從國際線航廈搭機場免費接駁巴士到國內線航廈 → 轉地下鐵空港線到博多車站 → 拿事先線上購買好的Klook JR PASS憑證到車站綠色窗口排隊換實體車票-北九州鐵路周遊券(5日) → 轉地下鐵到櫛田神社前站 → 走到旅館CHECK IN → 走去吃午餐-元祖博多明太子飯(好鹹!!!!!) → 開逛天神南附近 → 在天神南站吃晚餐-笑樂牛雜鍋 → 繼續逛街 → 結束

🔹第一天就是悠閒的去逛街。不過有一點很重要就是，先去博多車站換實體JR PASS票卡，很多人，所以花很多時間在排隊等待。如果明天要用，建議是前一天就去拿，兌換時可以跟櫃台人員選定啟用日期，所以不用擔心拿到就等於當天開始使用。

圖一、元祖博多明太子飯
https://megapx-assets.dcard.tw/images/a5caeb19-2cb1-4990-a2fb-a00483855f32/orig.jpeg
2️⃣10/5(六) 第二天 門司港-唐戶市場-皿倉山

搭地下鐵到博多車站 → 搭JR到小倉車站 → 走走逛逛→ 搭JR到門司港站 → 吃午餐-BEAR FRUITS燒咖哩(好吃 好吃 好吃) → 搭船到唐戶市場 → 逛唐戶市場買新鮮海鮮壽司 → 徒步到日清講和紀念館-馬關條約簽約地 → 沿路徒步到赤間神宮 → 搭船回門司港

圖二、BEAR FRUITS燒咖哩
https://megapx-assets.dcard.tw/images/cf08fda4-80c5-4a03-921b-444408ed23aa/orig.jpeg
搭JR到小倉站 → 吃晚餐 → 搭JR到八幡站 → 搭橘色免費接駁車到皿倉山纜車 → 兩段式纜車 → 皿倉山山頂→ 沿原路返程回旅館 → 結束

圖三、皿倉山夜景：手機拍不出的美，實際看會覺得有點感動，然後都是情侶😆
https://megapx-assets.dcard.tw/images/b3fee9dd-b535-4e27-93fa-8ef34260d348/orig.jpeg

🔹皿倉山免費接駁車的位置一開始下八幡站時找了一會兒，因天色黑了，車站剛好也比較荒涼鄉下，沒什麼城市燈光，後來詢問車站人員，才知道車站出口左邊是付費公車乘車處，免費的在出口右邊站牌。

3️⃣10/6(日) 第三天 由布院之旅

搭地下鐵到博多車站 → 搭JR到由布院站 → 車站旁寄放行李 → 徒步走湯之坪街道 → 買B Speak生乳捲蛋糕 → 沿路經過小矮人村 → 最後到金麟湖

金麟湖走回JR由布院站 → 搭JR慢悠悠一直轉車到熊本車站(沒搶到由布院之森嗚嗚嗚嗚嗚) → 到熊本飯店CHECK IN → 結束

圖四、沿路路上隨意拍拍拍
https://megapx-assets.dcard.tw/images/ee68de3b-5248-4b57-80c9-85511b718ba0/orig.jpeg
https://megapx-assets.dcard.tw/images/d2adbffa-2afe-40e6-9f51-b6290eff99ed/orig.jpeg
https://megapx-assets.dcard.tw/images/d5f2d0a4-420d-435b-bb5c-82618acd44ee/orig.jpeg

🔹這裡街道真的蠻有宮崎駿風格氛圍感的，喜歡宮崎駿系列角色的，一定會跟我一樣興奮嗷嗷嗷，很多小物可以挑選，不過這邊沒很大，最多待半天，沒搶到由布院之森的，真的QQ，若要去熊本，會需要轉幾班車才能到熊本。

4️⃣10/7(一) 第四天 阿蘇火山

搭熊本市電到JR熊本站 → 搭JR到阿蘇站 → 買阿蘇火口線來回巴士車票 → 搭阿蘇火口縣巴士到阿蘇山上總站(還不是火山山上終點，但可以買伴手禮和取暖~) →再買阿蘇山口接駁巴士車票 → 搭阿蘇山口接駁巴士到火山口(當日剛好下雨，跟平地體感溫差大概有十度) →沿路返程回JR熊本站 → 逛JR熊本站旁的百貨~ → 回飯店休息 → 結束

圖五、剛上山還沒起霧的時候，雨下不停，穿無袖好冷 
https://megapx-assets.dcard.tw/videos/87f16668-db24-4cf1-ac43-a04683a4ecbd/orig
圖六、霧濃到看不清這火山口
https://megapx-assets.dcard.tw/images/7c256735-7d65-4b9d-b15f-73d5350c0cf2/orig.jpeg
圖七、伴手禮店超好吃的草千里冰淇淋，只能現金付款
https://megapx-assets.dcard.tw/images/ce5fac75-6b39-475d-9e03-7f87ac8c0b98/orig.jpeg
圖八、漲價漲很兇的直昇機繞火山俯瞰體驗，下雨大起霧沒有機會上去
https://megapx-assets.dcard.tw/images/f7a9b45e-d4d3-404c-92b1-b2b3d9fdc718/orig.jpeg

🔹阿蘇火山之旅，是我為數不多使用現金的地方，山上網路訊號特別差，所以伴手禮店有的可以全支付，但網路問題，所以只能現金付款，至於那個超好吃的冰淇淋，是只限現金付款，所以一定要帶現金上山呀！

5️⃣10/8(二) 第五天 熊本城 城彩苑 一日健走之旅

睡到十點多 → 慢慢走去吃午餐-紅蘭亭 下通本店 → 逛上通下通商店街 → 走去稻荷神社 → 走去熊本城 → 城彩苑(在熊本城旁，很近) → 在慢慢逛回去上下通商店街 → 在那裏逛百貨裡的超市 → 回飯店開箱超市食物→ 結束

圖九、紅蘭亭：在日本吃中華料理，感覺就是普通好吃哈哈哈哈哈
https://megapx-assets.dcard.tw/images/7130d9a1-6418-45a6-aa61-19dc426f4c46/orig.jpeg
圖十、熊本城：天氣沒很好，但氣溫很棒
https://megapx-assets.dcard.tw/images/addca1bd-2a67-453d-8113-bf171070f4b5/orig.jpeg
圖十一、熊本熊！！！
https://megapx-assets.dcard.tw/images/754d848b-9ed6-442d-88a9-f8f27db8b917/orig.jpeg

🔹這天就是一直走走走，市區其實蠻適合走路的，從水道町走到熊本城，感覺也沒很遠，天氣涼涼的超適合散步。

6️⃣10/9(三) 第六天 太宰府-福岡LALAPORT

搭市電到JR熊本站 → 搭新幹線到JR博多站 → 飯店CHECK IN → 吃午餐 → 去天神南站逛街 → 走去福岡(天神)西鐵站 → 搭天神大牟田線到西鐵二日市站 → 轉乘西鐵太宰府線 → 到太宰府站 → 買太宰府御守、吃梅支餅(快閃1小時左右就離開了) → 回JR太宰府站 →搭西鐵太宰府線回西鐵二日市站 → 搭西鐵天神大牟田線到 紫 站 → 徒步到二日市站 → 搭JR到竹下站 → 徒步走10分鐘到福岡LALAPORT → 返回飯店 → 結束

圖十二、太宰府天滿宮：裡面御守很多樣唷，各種類別都有
https://megapx-assets.dcard.tw/images/17e64323-2330-4b16-b8ed-2992b620295c/orig.jpeg
圖十三、整條路上眾多賣梅支餅的店，隨意買一家，熱呼呼的好吃
https://megapx-assets.dcard.tw/images/16aa0d56-343f-4921-b918-986ae4c86dff/orig.jpeg

🔹這天的行程其實蠻臨時的，到了第七天感覺已經同化習慣這裡的生活步調了哈哈哈哈哈（也太快XD)，因為想不到去哪裡，所以太宰府晃晃過後就臨時追加去福岡lalaport 。

7️⃣10/10(四) 第七天 福岡城 博多運河城 天神地下街

走跳在地下鐵各站景點：
福岡城在地下鐵空港線『大濠公園站』，出站要走一陣子，約15分鐘
博多運河城在地下鐵七隈線『櫛田神社前站』
天神地下街在地下鐵空港線『天神站』、地下鐵七隈線『天神南站』

🔹本來想沖一波去長崎，但後來還是算了，決定留給下一次的我們，旅程總要有個遺憾才會記憶深刻的是吧:)

8️⃣10/11(五) 第八天 中午就到台灣了

起床 → 搭地下鐵到JR博多車站 → 轉乘地下鐵空港線到福岡機場國內線航廈 → 轉乘機場免費接駁巴士到國際線航廈 → GO HOME~

圖十四、這個超好吃的Sugar Butter Sand Tree，找了很久，只在國際線免稅店看到這種賣一大盒的。
https://megapx-assets.dcard.tw/images/1e09f063-2b1c-4df9-8c1a-60d1414cb43d/orig.jpeg

感謝觀看~期待下次旅程！
https://megapx-assets.dcard.tw/images/80776853-c9c5-4467-8115-893ee1900a88/orig.png