標題：#國外遊記 香港快閃 「大灣區航空」分享

因為剛好有個4天的空檔
臨時決定要去香港玩 
桃園直飛香港的航班有非常多班 也有很多航空公司
當初在選擇的時候直接選擇困難😂
最後選擇評價蠻少的「大灣區航空」
機票是出發前2天才買ㄉ
去程：1/18 21:20-23:20 TPE➡️HKG
回程：1/21 18:30-20:20 HKG➡️TPE
去回程都包含7公斤的手提➕20公斤的托運
購買💰：5029
-
桃機報到櫃檯是起飛前2.5小時開櫃
當天排了大約30分鐘 
有分「已經網路報到」跟「尚未網路報到」兩個隊伍 但那天的情形是「已經網路報到」的隊伍比較長
再看大家要怎麼選擇嘍～
https://megapx-assets.dcard.tw/images/b6e82bbd-7c4c-4597-acd1-88f5501300cd/orig.jpeg
報到完拿到登機證就可以出關了～旅程正式開始🥳
順帶一提 最近很多人說出境要排很久
但那天我很幸運的完全沒排到隊 安檢跟自動通關10分鐘內完成 
https://megapx-assets.dcard.tw/images/6ad94657-a7b3-4676-a3aa-756ab9c396f6/orig.jpeg
-
接下來就等登機
飛機感覺蠻新的 座位空間也蠻大的
170的我之前搭虎航都會頂到膝蓋 這台不會！（但回程那班座位就比較小了 會頂到膝蓋）
https://megapx-assets.dcard.tw/images/86653bb3-1fad-4d31-a767-8bb15dd297b8/orig.jpeg
很準時的起飛🛫
表定23:20到香港 結果22:50就落地到香港了
-
回程的話
大灣區航空在香港機場可以自助報到
在報到機報到後會印出登記證跟行李條
把行李條黏好後就可以去托運
行李托運的櫃檯沒有分航班 只要是大灣區的旅客都是在同條隊伍 我隊伍前面就是飛去其他國家的旅客
這裡的話我不確定它有沒有規定航班起飛前幾個小時才可以托運行李跟報到 
我那天應該有提早3小時以上 因為要去逛免稅🤩
https://megapx-assets.dcard.tw/images/92202786-69f8-4cdd-aa0a-42e46b34b52e/orig.jpeg
直接在迪士尼商店失心瘋
-
回程登機也是非常準時
但當天可能香港機場的飛機塞機了😂
我們在跑道等了快1小時才起飛
不過最後還是跟預定的時間一樣20:20落地
去程班機沒注意到 但回程這班有usb充電頭
想充電的記得帶usb線～
喔對然後他會發一瓶水 所以不用怕口渴呦
https://megapx-assets.dcard.tw/images/14683eb0-5461-4454-8588-e56a4945b912/orig.jpeg
https://megapx-assets.dcard.tw/images/700336df-0cb8-47f8-aca6-08d0c6a5f96c/orig.jpeg
https://megapx-assets.dcard.tw/images/439d3d9c-a8dd-41b6-9c36-9a4c5c580808/orig.jpeg
-
總體而言大灣區航空的體驗還算不錯
價格很親民 也有附托運行李
但最近大灣區因為飛機問題取消很多航班
台北-香港這條航線目前是還沒被影響到
大家在斟酌考慮要不要買這個航空嘍