標題：#國外遊記 北海道小資滑雪省錢攻略🏂❄️

大家新年好🧨，我是潔西～
趁著寒假去了一趟北海道體驗滑雪，原本已經做好要花很多錢錢的心理準備🥹，不過事前做好功課費用其實沒有太驚人！
—
先交代總花費跟明細
交通：$0
雪具：$1388
纜車票：$840
教練課2hr：$1400
保險：$184
總花費：$3812
https://megapx-assets.dcard.tw/images/b80c3356-b084-49a0-98a2-99d8e08e68cc/orig.jpeg

—
1️⃣ 交通 🚌 $0
我們是去留壽都度假村滑雪場，距離札幌市區約2小時車程，搭巴士來回要4、5000日幣
https://maps.app.goo.gl/AUstNparoTXy1jQY8?g_st=com.google.maps.preview.copy

但度假村雪季有提供每天一班免費來回巴士，一定要事前預約！！！
早上8:00從札幌市區（加森大樓）出發，下午4:40從渡假村回札幌，要提前半小時報到
https://megapx-assets.dcard.tw/images/af94cc09-30a6-40cf-b011-c4f924c0c970/orig.jpeg
https://rusutsu.com/zh/access-shuttle-bus-sapporo/


2️⃣ 雪具🎿 $1388
在渡假村租雪具費用很貴⋯⋯新手要租全套雪具的話半天也要台幣3600🥲
https://megapx-assets.dcard.tw/images/44ff2628-3947-4e19-b156-31e8a25e36c8/orig.jpeg

我在kkday上面找到更便宜的出租店，距離渡假村走路4分鐘，全套雪具（雪板+雪鞋+雪服+手套+護目鏡+毛帽）租一天$1512，使用折扣碼後$1338！
https://www.kkday.com/zh-tw/product/249646?cid=4904&ud1=detail-share&ud2=app-ios

折扣碼這邊看⬇️（沒有抽成，大家放心使用🤣）
https://www.kkday.com/zh-tw/blog/25229/kkday-bank-coupon


3️⃣ 纜車票🚠 $840
留壽都雪票價格偏高，考慮到我們都是新手而且時間有限，我們先買5點的積分卷4000日幣
想說如果滑不夠再買，結果第三趟我就已經累到站不起來🤣，滑完五趟時間也差不多要去排接駁車了
https://megapx-assets.dcard.tw/images/e87b2abf-e256-4c02-8671-afa0777b4710/orig.jpeg


4️⃣ 教練課🏂 $4200/3人
我去年在小叮噹有上過一次團課，想說至少會推坡就能滑下來了😂，所以一開始沒打算要請教練（因為真的太貴……留壽都官網三小時團課7萬日幣起跳）
在租雪具的時候，朋友看到牆上有教練的聯絡資訊，詢問價格3小時40000日幣（我們3個人）覺得還是有點小貴🥹，最後談到2小時20000日幣，算下來一個人台幣1400
教練Tony是日澳混血，英文很好溝通0障礙，兩小時教了滑坡、落葉飄、toe side，最後三個人都能安全滑下山～
教練課有讓我更快找回腳感，教練一講完我就回想起落葉飄了（教練還說我之前是不是有來滑過不像新手🤣）而且第一次上纜車有教練帶安心很多～
https://megapx-assets.dcard.tw/videos/3cebfbe5-48e3-4d99-9562-0e2cb6261162/orig?r=1.78
（教練還會幫大家錄影拍照📷，最後覺得這筆錢花得滿值得的！）


5️⃣ 保險💰$184
滑雪算是高危險運動，建議還是要保一下保險！
原本在桃機要保，但check in完就忘了……在日本才發現人在國外沒辦法保台灣的保險🥲
後來上網找發現有專門給訪日遊客的旅遊險，而且是有保障滑雪的！（有些保單不保障高危險運動）
1 天的保費是880日幣，200塊不到買個心安我覺得很ok！
https://megapx-assets.dcard.tw/images/49f1a8fb-6dde-4c38-9956-8dffef5004b3/orig.jpeg
https://tokiomarinenichido.jp/zh-hant/china2/

滑雪很好玩，但真的超！級！累！🤣
希望大家看完文章後也可以在有限預算內體驗滑雪的樂趣😍

—
我是潔西，一個喜歡旅遊、比價撿便宜的學生小資族，喜歡這類文章歡迎追蹤我的卡稱🤩

同場加映：
https://www.dcard.tw/f/travel/p/257623619?cid=DA258990-DE3E-400B-B6B6-9D646513341F
https://www.dcard.tw/f/persona_wen_1208/p/257721017?cid=5D7D016C-C280-4F89-9617-0553F54A7885