標題：#國外遊記 三天兩夜 香港窮遊分隊🇭🇰美食篇

趁躲雨的時候來分享我第一次出國旅行：
香港美食馬拉松🏃

《入境》
台灣居民要到香港旅行要準備的證件：
1️⃣港簽（要印下來）或台胞證
因為港簽可以線上辦理再印出來，也不需要費用，所以我這次是準備港簽
2️⃣護照
3️⃣入境卡（⚠️更：2025起不用入境卡了！）
4️⃣八達通（搭港鐵和叮叮車很方便！）

《機票酒店》
💰：我們這次是買機加酒9570台幣/人
🏨飯店：香港帝京酒店（Royal Plaza Hotel）
飯店服務人員很不錯，房間也很乾淨舒適，而且飯店樓下有百貨公司可以直接搭到港鐵，推推！
✈️飛機：大灣區航空經濟艙
                9/6（五）12:00-14:00（一航）
                9/8（日）18:30-20:05（一航）

《娛樂花費》
這次三個人總共花了3708港幣（約15203台幣）


《行程》
大概都是找好吃的跟觀光景點，當天才排順序
Day1️⃣（五）
      17:30巧佳小巴
      18:15佳佳甜品
      19:25榕記陳皮燒鵝
      20:30KABOOM
      22:30維多利亞港
Day2️⃣（六）
      10:00榮利粥店
      10:30金華冰廳
      11:20金魚街
      12:00兆成行
      13:30石板街
      14:00中環半山手扶梯
      14:30蘭芳園、壁畫街
      17:00太平山纜車（19:30下山）
      20:00蓮香樓
      21:00澳洲牛奶公司
Day3️⃣（日）
      10:00旺記冰室
      11:00玩具街
      12:00香港中文大學
      13:00沙田馬場
      14:00買伴手禮✈️


《美食們》

1️⃣佳佳甜品（🚇港鐵佐敦站）
💰103港幣
楊枝甘露跟芝麻糊好好食阿🤤
而且颱風天沒有排隊
https://megapx-assets.dcard.tw/images/b5c8396d-b746-405f-a1c2-bb1ac3af3988/orig.jpeg
———————————————————————
2️⃣榕記陳皮燒鵝（🚇港鐵尖沙咀站）
💰183港幣
燒鵝的皮超好吃！很像很脆很甜
個人覺得臘腸煲仔飯的臘腸有點太甜了
然後鹹蛋很臭（不知道是不是只有我們那半顆這樣）
https://megapx-assets.dcard.tw/images/b5cfe4ec-9b62-4b52-b7c6-0ebcc12fdeba/orig.jpeg
———————————————————————
3️⃣榮利粥店（🚇港鐵旺角東站）
💰53港幣
路邊隨便找的小店
都是當地人來買，好吃
粥加油條有金門的味兒，推推！
https://megapx-assets.dcard.tw/images/88550460-75ce-44c0-bc9c-149893a4cefc/orig.jpeg
———————————————————————
4️⃣金華冰廳（🚇港鐵太子站）
💰80港幣
只能說香港的冰廳太合臺南人胃口了
大推西多士，好吃
鹹檸七=兩個鹹檸檬+七喜
雙檸七=一個鹹檸檬+一個正常檸檬+七喜
https://megapx-assets.dcard.tw/images/436d7880-08c2-431f-b2ce-2aad1d81baac/orig.jpeg
———————————————————————

5️⃣蘭芳園（🚇港鐵中環站）
💰22港幣
好喝的奶茶，不過大概半杯都是冰塊🥲
但杯子很好看，甚至還洗一洗帶回台灣
https://megapx-assets.dcard.tw/images/2f88c512-7d62-49a2-9bbe-ab36f104d083/orig.jpeg
———————————————————————
6️⃣澳洲牛奶公司（🚇港鐵佐敦站）
💰63港幣
第一次吃燉奶
是牛奶加糖的味道，奶酪的口感
店員建議我們點熱的會比較好吃
阿也真的很好吃，可以來
https://megapx-assets.dcard.tw/images/07d06cb4-5620-456d-bf00-005993f13be5/orig.jpeg
———————————————————————
7️⃣蓮香樓（🚇港鐵上環站）
💰271港幣
能體驗香港道地點餐方式的餐廳
一進門就幫我們倒茶
原本覺得很貼心，但結帳時發現茶飲一人收18港幣，貴到哭。
但食物沒有雷的，排骨燒賣叉燒包都很好吃！
https://megapx-assets.dcard.tw/images/828101fc-dc34-4083-9738-c30c626f99d5/orig.jpeg
———————————————————————
8️⃣榕哥（🚇港鐵佐敦站）
💰128港幣
外帶回酒店的燒鵝
除了冷掉一點之外味道完全可以
只能說香港燒鵝每家都超級頂！
不吃雞皮的我完全可以接受燒鵝的脆皮
https://megapx-assets.dcard.tw/videos/99708830-0275-4947-8e91-800f6695c34c/orig?r=1.78
———————————————————————
9️⃣旺記冰室（🚇港鐵旺角站）
💰83港幣
最後一天才吃到公仔麵，只能說相見恨晚
麵體很像韓國拉麵，很Q，湯的味道也很讚
旺記冰室的店員不會讓人有壓迫感
而且態度很好、服務很周到
https://megapx-assets.dcard.tw/images/3dde3a34-aff6-42ba-bbc7-762336cec067/orig.jpeg


《來香港要注意的地方》
當然也繳了很多學費🙂‍↕️
📌很多店家衛生紙要錢，所以記得隨身攜帶
📌一定會一直一直走路，要穿好走的鞋子
📌手扶梯超快
📌叮叮車跟雙層巴士是不一樣的！
📌八達通要以50元為單位儲值，可以稍微估算一下你們的交通費再儲值
📌 有的店家客人很多，餐具感覺清潔沒那麼到位，建議帶自己的碗筷
📌 水要帶夠，幾乎不會有裝水的地方（⚠️更：留言推薦可以下載撲水app，其實滿多地方可以裝水！）
📌 叮叮車和巴士上車不用刷卡，下車才刷卡

《可以去的店》
📍巧佳小巴
很可愛的吊飾店！！
https://megapx-assets.dcard.tw/images/43364b7b-94a9-42bf-8077-231a4d398451/orig.jpeg
📍兆成行
舒淇來過兒紅的香水精油行
有各個飯店的味道、各種特別藥材植物的味道
很特別！
https://megapx-assets.dcard.tw/images/0ee033af-82d8-4854-a80f-20b5b336f68f/orig.jpeg


以上都屬於個人感受
也歡迎大家分享你的香港必吃美食☺️