標題：#請益 3月份 沖繩行程健檢

因為第一次去沖繩，有做很攻略🤣
但還是很怕自己經驗不足，導致行程不順
希望大家能給我點行程上的建議🥺

最後還想問3月份沖繩的天氣還會冷嗎
不知道該帶短袖還是長袖🤔

3/17(一) ✈️15:50-18:30
13:00 小港機場 
＊ 用eSIM
＊ 用快速通關QR扣
19:00 入境沖繩
🚕那霸機場→飯店/約20分
19:30 飯店入住
🚶飯店→暖暮拉麵/約8分
20:00 暖暮拉麵 那覇牧志店 (¥1500)
🚶暖暮拉麵→唐吉訶德/約3分
21:30 唐吉訶德、7-11、Lawson
🚶唐吉訶德→飯店/約5分
22:00 回到飯店 💤00:00前睡💤
🍗晚餐：機上餐
🍗消夜：暖暮拉麵


3/18(二)
06:30 起床
🚶飯店→麥當勞/約7分
08:00 麥當勞(¥1000)
🚕麥當勞→沖繩世界/約45分
09:30 沖繩世界
＊ 玉泉洞(挖珍珠¥800)
＊ 王國村
＊ 毒蛇王國
🚕沖繩世界→瀨長島/約30分
12:30 瀨長島
12:30/13:00/13:30/14:00 幸福鬆餅(¥1700)
🚕瀨長島→琉球之牛/約30分
18:00 燒肉 琉球之牛 那霸國際通（3F）(¥7500)
🚶琉球之牛→飯店/約8分
20:30 飯店 💤23:00前睡💤
🍗早餐：麥當勞 
🍗中餐：幸福鬆餅 (前15天預約)
🍗晚餐：琉球之牛 


3/19(三)
06:00 起床
🚶飯店→珀塔瑪/約4分
07:00 珀塔瑪 牧志市場店(沖繩飯糰)(¥800)
🚶珀塔瑪→縣廳前/約13分
08:10 集合縣廳前 Blue Seal Palette久茂地店
KKdoy參加(中北部)一日行程
＊ 萬座毛 
＊ 古宇利島 (買蝦蝦飯)
＊ 美麗海水族館 (餵海豚)
＊ 美國村
🚶KKdoy下車直達/約1分
18:45 琉貿百貨美食街
＊ 無印良品
＊ B1超市 (¥5000)
＊ 買泡麵+和牛+水果+生魚片+啤酒+飲料
🚶琉貿百貨→飯店/約10分
20:30 飯店 💤00:00前睡💤
🍗早餐：珀塔瑪 
🍗中餐：蝦蝦飯、水族館美食
🍗晚餐：琉貿百貨美食街、B1超市


3/20(四)
07:00 起床
🚶飯店→福助の玉子焼き/約5分
08:00 福助の玉子焼き(¥800)
🚕福助の玉子焼き→波上宮/約12分 
09:30 波上宮(波之上海灘)
🚕波上宮→肉屋/約25分
11:00 逛街覓食之旅 
＊ 肉屋 ししや 和牛握壽司
＊ 松原屋製菓
＊ 牧志公設市場
＊ 歩 サーターアンダギー (沖繩甜甜圈)
＊ 風獅爺雞蛋糕 MIA
＊ Calbee+ 沖繩國際通店
＊ 唐吉訶德 國際通店
＊ 10圓餅
＊ Blue Seal 國際通店
＊ 福木屋
＊ Ryukyu Market
＊ 御菓子御殿 國際通松尾店
＊ mille mele ミレメーレ
16:00 飯店 (放歐咪呀給休息一下)
🚶飯店→酒喜膳 一喜喜/約15分 
17:30 酒喜膳 一喜喜(¥10000)
🚶酒喜膳 一喜喜→飯店/約15分 
20:00 飯店休息 (整理行李) 
22:00 鳥貴族 消夜
00:00 回飯店 💤01:00前睡💤
🍗早餐：福助の玉子焼き 
🍗中餐：國際通隨意 牧志公設市場
🍗晚餐：酒喜膳 一喜喜 
🍗消夜：鳥貴族 県庁前国際通り店


3/21(五) ✈️19:30-20:25
08:30 起床
09:30 退房(行李帶著)
🚕飯店→ iias 沖繩豐崎/約30分 
10:00  iias 沖繩豐崎
＊ 寄放行李
10:15 DMM Kariyushi水族館
＊10:30 餵企鵝
＊11:00 餵樹懶
＊11:30 餵水獺
12:00 美食街隨意 (¥1500)
＊ AEON STYLE
＊ UNIQLO
＊ GU
＊ LoFt
＊ ABC-MART
＊ 領取行李
🚕 iias 沖繩豐崎→機場/約15分 
16:00 那霸機場(國內線逛到國際線)
17:00 3F中華航空櫃台 登機報到
17:30 2F D區 過海關 
🍗早餐：便利店
🍗中餐： iias 美食街 
🍗晚餐：機上餐