標題：#國外遊記 首爾獨旅吃什麼 ꒰麵包店特輯🍞꒱

嗨嗨打給厚 挖洗嚕嚕（＾ν＾）
今天要來跟大家分享
我上次去首爾獨旅時吃的5家麵包店啦🍞

個人覺得麵包店是獨旅者非常讚的選擇之一！
（尤其是對於喜歡吃麵包的人）
自從我愛上做麵包之後就變得更愛吃麵包ㄌ...
吃到好吃的口味就會想學起來回家自己做做看😆

這趟去的每一間都好喜歡
只能說韓國真的是麵包天堂啊~~~~
(還有好多間躺在收藏夾等我去探索呢XD

不囉嗦！
這就開始分享我的追包之旅啦🪄
歡迎大家先收藏起來🌟🌟🌟

第一間登場的是❗️❗️
（我心目中第一名）
🥐 Pachamama Bakery 🥐

https://megapx-assets.dcard.tw/images/045addaa-f576-4dc3-937e-42792d513859/orig.jpeg

整間店從裡到外都是我的菜!!!
琳瑯滿目的麵包和各種甜點（塔派類居多）
選擇障礙嚴重發作
https://megapx-assets.dcard.tw/images/b72e4220-5ed6-41d6-adee-1ccfdb892a21/orig.jpeg
只有一個人的缺點就是不能吃太多口味🥲

我點了一個蘋果派、玉米鹹派
玉米鹹派非常驚人之好吃！！！
蘋果派好像就普通了一點（可能是玉米派太好吃了讓我忘記細細品味它🤣🤣
https://megapx-assets.dcard.tw/images/347addae-7f43-436d-88eb-7faa3270490f/orig.jpeg

https://megapx-assets.dcard.tw/images/4b5bfd7b-0c1e-4a3e-a3fa-bbcc7c676217/orig.jpeg
（站在門口就已經開始興奮了！！！）
實在是太漂亮啦>< 還以為自己在歐洲！
很幸運在一開門就進店 
完全沒人可以慢慢大拍特拍啦XD

⏰營業時間: 10:00-21:30
(一開門進去時沒有太多麵包品項 
會陸陸續續出爐 大概11點再去會比較多)

📍地址:  9 Hangang-daero 62da-gil, Yongsan District, Seoul

🚇地鐵三角地站 步行約5分鐘

ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡ﾟ｡ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡ﾟ｡

第二間 
🥐小夏鹽田🥐（店名就是中文沒錯）

位於益善洞韓屋村內
復古的老屋加上鹽田水池造景
整體超特色✨
不過店內空間有一點狹窄
桌間距離較近要小心移動
（粗魯婆本人超怕撞到隔壁桌的哈哈哈哈

早已有所聞這間的鹽麵包非常好吃
https://megapx-assets.dcard.tw/images/91d97a25-5f82-4d3a-a9a5-164b94d64ac4/orig.jpeg

直接列為必須要吃的店之一！
果真哇塞到不行.….
我點的是鮮奶油口味の鹽麵包
https://megapx-assets.dcard.tw/images/5a6a7446-6de3-4a96-a219-fb914966a684/orig.jpeg
鬆軟的麵包體配上輕盈的奶油
真的太完美！！！好吃到想哭出來。。

https://megapx-assets.dcard.tw/images/b7215bb1-8e32-4cd4-b0b5-4733b495ae8f/orig.jpeg

不過飲品的部份我點的是鹹奶油巧克力拿鐵
超級甜喝了一口就不行了...
（實在不太敢在韓國喝甜的飲品 大概都是比台灣手搖的全糖還甜的程度🤣🤣）

⏰營業時間: 9:00-21:00

📍地址: 21-5 Supyo-ro 28-gil, Jongno District, Seoul

🚇地鐵鐘路3街站 步行約5分鐘

ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡ﾟ｡ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡ﾟ｡


第三間 

🥯Bagel Land Hongdae🥯

位於弘大鬧區ㄉ貝果店
（之前店名叫NewYork Bagel後來他們好像把NewYork拿掉了)
雖然他招牌有NEWYORK
但店內環境是歐歐的那種的！我很喜歡的風格🧺

https://megapx-assets.dcard.tw/images/17f358ea-8351-4f9c-a0ff-c903219025d7/orig.jpeg
 如果不想花時間去倫敦貝果博物館排隊的人
非常推薦來這一家！！也是超多種口味可以選擇！

https://megapx-assets.dcard.tw/images/23eecaf1-28ea-496d-9df6-2a11b519cddb/orig.jpeg

我點的是鹹奶油口味🥯（還有冰美式
https://megapx-assets.dcard.tw/images/f574bd1f-4bae-461e-846b-692bfd20078f/orig.jpeg
裡面夾的是一整大塊的鹹奶油！！！🧈
身為貝果狂熱粉真的太滿意這顆貝果了！！！


⏰營業時間: 8:30-22:30

📍地址: 19 Wausan-ro 29ba-gil, Mapo-gu, Seoul

🚇地鐵弘大站 8號出口 步行約5分鐘

ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡ﾟ｡ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡ﾟ｡

第四間 

🥯1059-3 BAGEL & COFFEE HOUSE🥯

是位於新村的貝果專賣店
（對！又是貝果😻😻😻）
這是剛好在住宿附近不小心經過的讚店！
結果就在這裡吃到令我最難忘的貝果🥹
有一種挖到寶藏的感覺💎

https://megapx-assets.dcard.tw/images/415b13d9-3bda-4968-919f-6b7f08030c43/orig.jpeg


先是前一天路過被他的店門口吸引到
就決定隔天一定要早起來吃貝果！
https://megapx-assets.dcard.tw/images/ebbdadce-254e-4fe9-ad20-8ff8f97b81fa/orig.jpeg
店內環境也是非常寬敞明亮
沒有什麼人超級舒服～🍃
https://megapx-assets.dcard.tw/images/24c25499-45c6-43fa-b31b-0515d32173ae/orig.jpeg
https://megapx-assets.dcard.tw/images/f4903b71-9cb3-46d2-a459-66b3021ae2da/orig.jpeg
我點的是奶油大蒜口味
真的是大嚇到ㄉ好吃。。（還超大一顆）
https://megapx-assets.dcard.tw/images/89f6bbd0-a565-4193-a6b9-44a0c98162a1/orig.jpeg
一顆才5000韓元！
以韓國的物價來說真的算很划算嚕(๑>◡<๑)
大推特推！！！


⏰營業時間：9:30-21:00

📍地址：13-8 Changcheon-dong, Seodaemun-gu, Seoul

🚇地鐵新村站3號出口 步行約10分鐘

ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡ﾟ｡ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡ﾟ｡

第五間 

🥨Bready post 🥨

我去的是明洞店
這間也是收藏了好久的店！
主要是賣扭結麵包🥨
有甜口味也有鹹口味
https://megapx-assets.dcard.tw/images/dc1f6139-6ab6-4094-ad80-004c5020ac77/orig.jpeg
也是從裡到外都超級愛的風格💕
https://megapx-assets.dcard.tw/images/eb7e6b27-bbdf-46fa-8442-2e4418b9e896/orig.jpeg


我點的是培根蛋口味的扭結麵包🥪
https://megapx-assets.dcard.tw/images/f3c0b2a8-72e2-4d56-938c-2d5c7efa3842/orig.jpeg
有荷包蛋、培根、起司、蔬菜
這份量當正餐對我來說是很足夠的
一開始吃覺得好好吃！！
不過後面越吃越鹹⋯大概只吃了一半就吃不下了🤣🤣
飲品的部分點的是冰淇淋拿鐵
（只能說。。甜到不行啊。。😮‍💨
雖然有一點點小失望
但下次還是會想去試試看別的口味！


⏰營業時間: 9:00-21:00

📍地址:  31, 1 Myeongdong 8ga-gil, Jung District, Seoul

🚇地鐵明洞 9號出口 步行約5分鐘


ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡ﾟ｡ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡⋆ﾟ｡ﾟ｡

今天就先分享到這裡啦
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png
感謝各位收看！

（然後這最近才新辦一個帳號要來記錄一些遊記、食記或是一些雜7雜8ㄉ小日記
ig🔍lussstagram_

https://www.instagram.com/lussstagram_?igsh=eXE3c2w3dTk0dmZt&utm_source=qr
目前還在以龜速努力更新中
如果想看更多我的分享也歡迎追蹤啦！(≧∀≦)💗