標題：#徵旅伴 (已徵得)10/3-10/12 極光之旅

停徵囉~

----以下正文----

【時間】
2025/10/03 晚上六點桃園飛，
10/4晚上六點抵達冰島(航班已訂)
10/12或10/13回到台灣
 (中秋連假+國慶連假)

【地點+模式】
之前想了五個方案，目前已確定採 用方案2：冰島+挪威，行程也大致排好了。

其他方案如下，留著給大家參考~
方案1 B4 加拿大
方案2 B5 冰島+挪威
方案3 B6 挪威+其他歐洲國家
方案4 B7 芬蘭+其他歐洲國家
方案5 B8 芬蘭+瑞典+挪威

【旅遊目的】
自然美景、雪景、極光、建築。

【消費】
住宿：
可能兩三天住好一點的，例如玻璃屋。其餘日子Airbnb、普通飯店。
飲食：
中午外食，早餐晚餐省錢自己煮或簡單吃。

【自介】
個性：目前快30，好溝通，會主動規劃行程。
經歷：大學畢業後工作了4年，離職後去了澳洲打工度假半年，接著去義大利遊學一個月。
2024年初歐洲自助20天。

【期望徵得的旅伴】
男女生皆可，有打工或工作經驗，不要訊息愛回不回，不要想佔便宜，不要易怒。

有興趣可以直接私訊我，也請提供簡單自介~（有七、八個人私訊我，不知道為什麼，有三個人我請對方簡單自介，對方就沒再回覆了 😳 所以直接打在文中~