標題：#國外遊記 【開C旅遊團#2】出國要買哪一家旅平險?整理各家旅平險比較一覽表#電力滿格密技

這次是疫情過後終於有時間出國了，上一次出國剛好有遇到颱風飛機Delay，所以更加重視旅平險(ง๑ •̀_•́)ง
這次是要去福岡五天~
市面上旅平險真的好多家眼花撩亂的><在做功課的同時想說直接整理下來跟大家分享，希望能幫到跟我一樣還在考慮要選哪個產品的人-ˋˏ ♡ ˎˊ- 
這次比較的會是市面上大家討論比較多的五家⭢南山、國泰、富邦、台產、旺旺
並且會以『五天』的區間、主險大約900萬到1500萬的組合來做整理。
 •┈┈┈┈┈┈୨୧┈┈┈┈┈┈• 
正文開始～～～
◾南山人壽旅平險 總保費約808元(5天)
細項如下圖⭣
https://megapx-assets.dcard.tw/images/370a10f4-d036-41fa-99fe-a0eb13952872/orig.png
❌無保法定傳染病
❗海外醫療實支實付
•┈┈┈┈┈┈୨୧┈┈┈┈┈┈• 
◾國泰新春限定型(Z2)約1592元
細項如下圖⭣
https://megapx-assets.dcard.tw/images/a4ea7f32-09de-41e0-8e73-73126e722e4f/orig.png
❌無保法定傳染病
❗海外醫療實支實付(門診不超過5000、急診不超過10000)
⭕旅遊不便險、旅行補償險
📢有信用卡盜用損失賠償
✨旅遊不便險及賠償險保的內容較多
•┈┈┈┈┈┈୨୧┈┈┈┈┈┈• 
◾富邦快樂卡 約1059元
細項如下圖⭣
https://megapx-assets.dcard.tw/images/0e8f1bef-f566-4a45-a96c-c4396cd529d6/orig.png
❌無保法定傳染病
❗海外醫療實支實付(門診不超過5000)
⭕旅遊不便險、旅行綜合險
✨有行動電話被竊損失保險
•┈┈┈┈┈┈୨୧┈┈┈┈┈┈• 
◾臺灣產物保險 約1182元
細項如下圖⭣
https://megapx-assets.dcard.tw/images/9548be8f-2fb6-4b91-b41a-a20df0cda2d7/orig.png
⭕有保法定傳染病
【依據中華民國之法定傳染病定義予以認定(並非依據入境國家之法定傳染病定義 (並非依據入境國家之法定傳染病定義)】
⭕旅遊不便險、旅行綜合險
❗每日門診：保額*0.5%為限、每次急診：保額*2%為限
✨有含法定又有含蠻高的旅遊不便險
•┈┈┈┈┈┈୨୧┈┈┈┈┈┈• 
◾旺旺友聯1020元
細項如下圖⭣
https://megapx-assets.dcard.tw/images/2608e1d8-73d0-4833-8e0f-1301fa15de04/orig.png
⭕有保法定傳染病
⭕旅遊不便險、旅行綜合險
❗依據中華民國之法定傳染病定義予以認定(並非依據入境國家之法定傳染病定義 (並非依據入境國家之法定傳染病定義)
✨針對醫療的部分較多保險、有含現今竊盜損失、信用卡損失
⋯♡⋯⋯⋯♡⋯⋯⋯♡⋯⋯⋯♡⋯
綜合評比：
保費費用⭢國泰>臺產>富邦>旺旺>南山
法定傳染病保金⭢旺旺>臺產
飛機延誤改期理賠金額⭢富邦>國泰>臺產=旺旺
不便險保的項目最廣的⭢國泰>富邦>旺旺>臺產
•┈┈┈┈┈┈୨୧┈┈┈┈┈┈• 
目前因為要去日本最近流感比較嚴重，所以在猶豫要保臺產或旺旺。
但又有網友分享臺產的理賠服務態度不好，還在猶豫，歡迎各位推薦><
如果比較表有幫助到你也歡迎追蹤我的卡稱或是IG喔～
https://www.instagram.com/cathyfoodie_150/