Hi 大家，我是 Cheng 🙌

埃及系列的第四篇終於來了，因為神廟的內容太多，我決定單獨整理成一集，帝王谷與紅海則放在下一篇

先附上首篇連結，其他篇連結也在裡面～
https://www.dcard.tw/f/travel/p/261040199

接著就來看看 6 大神廟簡介跟必看重點吧～

必看重點的部分，其實埃及之鑰導遊陸安介紹了很多壁畫跟故事，處處都是重點，但篇幅有限所以只簡單分享幾點 😆 超級推薦找導遊！
https://megapx-assets.dcard.tw/images/b4217107-5b76-4f32-83ee-190cdeddc58d/orig.jpeg

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

📍 阿布辛貝神殿 (Abu Simbel)
我們當天早上八點出發，搭了大約三四小時的車抵達目的地後，在導遊的引領之下走了很長的一段路，走到步道尾端後向左轉彎，阿布辛貝神殿就出現了，四座巨人就這樣坐在山壁前俯視著你，非常震撼、感動 🫶 ㄅ級分的神廟
https://megapx-assets.dcard.tw/images/a1f61d48-97c7-4c82-a843-c4bf8bd3bbfb/orig.jpeg

順帶一提，大多數搭河輪的遊客會在河輪要啟程的當天一大早去，為了來得及在河輪啟程前回來，需要在凌晨三、四點起床搭車去，我們根據導遊建議，改成在抵達亞斯文的隔天早上就去，這樣不用凌晨行軍，而且參觀時間更充裕，不會因為要趕河輪而被壓縮

🔍 阿布辛貝神殿簡介
🔹 愚公移山，拉二鑿山
拉美西斯二世（簡稱拉二），在公元前約 13 世紀直接把一座山鑿成神殿 👏

🔹 建造目的
這座神廟建造的目的是為了向埃及南面努比亞宣示國威，並在該地區鞏固埃及宗教的地位

🔹 神殿名稱來由
「阿布辛貝」這個名字跟法老沒什麼關係，是因為這座神殿曾被黃沙掩埋了超過一千年，直到 19 世紀初才被發現。當時是一位名叫阿布辛貝的小男孩帶著歐洲考古學家找到這裡，所以後來就用這小男孩的名字來命名

🔹 淹沒危機
1960 年代因為要蓋亞斯文水壩，這座神殿差點被淹沒，後來是由聯合國教科文組織 (UNESCO) 發起，將整座神殿切割成塊再搬遷到高處重組，在現場仔細看才看得到接縫～非常厲害！

🔹 光之神蹟
每年只有在 2/22（傳說拉二的生日）及 10/22（傳說拉二的登基日），陽光會直接穿過 60 公尺深的長廊，精準照亮在聖殿深處的阿蒙神、太陽神拉和拉二，而冥神普塔則永遠位於黑暗中，聽說很多人會在這兩天到神殿外等待見證這光之神蹟
https://megapx-assets.dcard.tw/images/01195fc6-7519-4b7b-8582-34fd083c5813/orig.jpeg

✨ 必看重點 ✨
1️⃣ 拉美西斯二世巨型坐像
門口有四座高約 20 公尺的拉二巨型坐像，代表著不同年齡的拉二，其中一座因為古代地震斷頭了，斷掉的部分就放在神殿前
https://megapx-assets.dcard.tw/images/21d32858-0f46-4dc9-bbe7-9fc621fdfe87/orig.jpeg

2️⃣ 神殿外牆細節
神殿正上方正在為太陽歡呼的狒狒、入口兩邊巨型雕像下的奴隸壁畫（一邊是努比亞人，一邊是敘利亞及利比亞人）

3️⃣ 神殿內壁畫
拉美西斯二世在馬車上作戰壁畫（用疊畫的方式來呈現動態感）
https://megapx-assets.dcard.tw/images/b9a702e2-4916-4487-a1d1-773458baf41f/orig.jpeg

拉二獻祭品給自己的壁畫（非常自戀，一般是獻給神）
https://megapx-assets.dcard.tw/images/1ea61c68-23f8-4c63-8db2-4b3ba8ad500c/orig.jpeg

4️⃣ 妮菲塔莉神廟 (Temple of Nefertari)
就在大殿旁邊，是拉二為他最愛的妮菲塔莉王后蓋的，導遊陸安說神殿門口寫著「太陽因你而升起」 🫶
https://megapx-assets.dcard.tw/images/573addf9-4839-466e-9ba4-6c1554e4fc20/orig.jpeg

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

📍 菲萊神廟 (Philae Temple)
這座神廟位在島上，是一座水上神廟，必須搭船才能抵達，去程風景很漂亮～然後導遊陸安說這裡偏上游尼羅河水很乾淨，還直接舀來喝
https://megapx-assets.dcard.tw/images/04b0f449-642d-45c1-bef4-9e1d4febdcfd/orig.jpeg

🔍 菲萊神廟簡介
🔹 尼羅河上的珍珠
菲萊神廟是希臘時期托勒密王朝在古埃及晚期為了崇拜愛神伊西斯 (Isis) 而開始建造和擴建的，並在後來的羅馬帝國時期繼續增建，融合古埃及與希臘羅馬風格

🔹 古埃及最後的信仰堡壘
多數埃及神廟在羅馬統治後就停止祭祀了，但菲萊的伊西斯崇拜一直延續到公元 6 世紀才正式終止，是古埃及最後一個仍在運作的神殿中心

🔹 淹沒與重生
跟阿布辛貝一樣，菲萊也面臨過淹沒危機。1970 年代由 UNESCO 主導，將整座神廟逐塊拆解後，搬遷到距原址約 500 公尺外的阿吉勒基亞島（Agilkia Island）重組，1980 年完工重新開放
https://megapx-assets.dcard.tw/images/e697c998-2e95-4c7d-98f8-a31317cce9b8/orig.jpeg

💡 伊西斯神話故事
她的丈夫歐西里斯（Osiris）被親弟弟賽特（Set）嫉妒殺害，屍體還被切成 14 塊丟在埃及各地，伊西斯走遍全埃及把碎塊一塊塊找回來（只差 🐔 沒找到），並用強大的魔法讓丈夫短暫復活，這才生下了隼頭神荷魯斯（不要問我為什麼這樣生得出來...Magic）

✨ 必看重點 ✨
1️⃣ 誕生廳 (Mammisi)
牆上記錄了伊西斯生下荷魯斯的過程，旁邊七根柱子的柱頭是哈索爾女神（Hathor）
https://megapx-assets.dcard.tw/images/6d4a108f-1243-464f-b286-240c06377fb9/orig.jpeg

2️⃣ 基督教痕跡
這邊被基督教破壞過，所以到處都是鑿過的痕跡，還有十字架，有一度被改建為基督教教堂
https://megapx-assets.dcard.tw/images/7d78834b-5e0f-4b3b-a7fc-ffa84635f0f0/orig.jpeg

3️⃣ 圖拉真亭 (Trajan's Kiosk)
由羅馬皇帝圖拉真建造，14 根石柱撐起一片天空
https://megapx-assets.dcard.tw/images/2da78cfd-c940-4512-88f8-6da663d9ee37/orig.jpeg

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

📍 康孟波雙神殿 (Kom Ombo Temple)
如果是搭尼羅河河輪的話應該都會在傍晚停靠這個神廟，我們的河輪有點 delay 所以天黑了才抵達，燈光打上去超有氣氛～還有人在那拍婚紗照，不過因為一堆河輪一起靠岸，神殿整個被參觀人群擠滿
https://megapx-assets.dcard.tw/images/58e5add2-a3d1-4485-b516-ba4c27d9e86c/orig.jpeg
btw 如果有遇到小販在賣神殿壁畫簡介請買下去！沒買到的我十分後悔

🔍 康孟波雙神殿簡介：
🔹 雙神體系
這是埃及極少見的「雙神殿」，左邊祭祀老鷹神荷魯斯 (Horus)，右邊祭祀鱷魚神索貝克 (Sobek)。整座建築從大門到聖殿都是左右對稱的
https://megapx-assets.dcard.tw/images/c754ce0d-c540-466c-ade1-962f1edeecf3/orig.jpeg

✨ 必看重點 ✨
1️⃣ 歷史上最早的日曆
不是一整年的日曆，只是神廟的日曆，因為每天有不同節日要獻不同祭品，這樣他們就知道幾號要把什麼祭品獻給神
https://megapx-assets.dcard.tw/images/cb7c4872-0f8f-48b5-bf5d-9837f4e7233a/orig.jpeg

2️⃣ 古代醫療器材壁畫
神廟後面的走道有古代古代醫療器材壁畫跟印和闐的壁畫（是古埃及醫學的奠基人，後來便被奉為神，成為醫學的祖師爺）
https://megapx-assets.dcard.tw/images/006b57b3-9f28-4e3e-9ed7-a35c40df3b11/orig.jpeg

3️⃣ 關鱷魚的井、鱷魚木乃伊
神廟旁邊有個小型博物館，裡面放了好幾隻巨大鱷魚木乃伊
https://megapx-assets.dcard.tw/images/7fc76ac5-f92d-4cc2-bcf0-b2384a99458a/orig.jpeg

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

📍 埃德富神廟 (Temple of Edfu)
一大早五點天還沒亮我們就下河輪搭馬車去排隊等神廟開門，因為要趕在河輪啟程前回去，如果排太後面太晚進去的話參觀時間會被壓縮到

天完全還沒亮，人山人海，都是河輪下來的遊客在排隊等神廟開門
https://megapx-assets.dcard.tw/images/cf9a4bea-fe53-4f09-b4b4-ad956709b599/orig.jpeg

等到開門進去天都亮了
https://megapx-assets.dcard.tw/images/4a802d0d-1658-4c70-ba7e-42eadb37f0cd/orig.jpeg

🔍 埃德富神廟簡介
這裡是老鷹神荷魯斯 (Horus) 大戰殺父仇人賽特 (Set) 的地方（請參考上面菲萊神廟簡介了解這兩位神祇的恩怨情仇），荷魯斯戰勝賽特也象徵了「光明戰勝黑暗、秩序戰勝混亂」的信念
https://megapx-assets.dcard.tw/images/df32092a-fa55-49b9-b173-c122fd0c8c32/orig.jpeg

✨ 必看重點 ✨
1️⃣ 鷹神荷魯斯（Horus）黑色花崗岩像
門口那兩尊鷹神荷魯斯（Horus）黑色花崗岩像（戴著代表上下埃及的皇冠），是遊客必拍的地標
https://megapx-assets.dcard.tw/images/cdae4fac-b725-4e3e-a113-0d5f87e02059/orig.jpeg

2️⃣ 荷魯斯大戰賽特的壁畫
埃德富神廟牆上有非常壯觀的一連串戰鬥場面（打河馬的壁畫，因為荷馬是賽特的化身）
https://megapx-assets.dcard.tw/images/e12be432-c683-4954-8f6c-7dff4bc28f8f/orig.jpeg

3️⃣ 神廟建造過程壁畫
第一座柱廳描繪了神廟奠基時的情景
https://megapx-assets.dcard.tw/images/61082300-e094-4f99-a572-232662dd3ddf/orig.jpeg

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

📍 路克索神廟
因為河輪靠岸時間 delay 所以有壓縮到我們的參觀時間，逛一逛就熄燈打烊了小可惜 😢 不過雖然同時有很多遊客湧入，因為路克索神廟很大～所以也不會覺得很擠

這座神廟最特別的地方在於它就在路克索的市中心，旁邊就是熱鬧的街道，有種古文明與現代並存的魔幻感
https://megapx-assets.dcard.tw/images/c3634397-bf9d-4c97-b5c4-40784b61a0c8/orig.jpeg

🔍 路克索神廟簡介
🔹 加蓋與修補的歷史
這座神廟是由好幾個法老陸續加蓋、修建而成，像是哈特謝普蘇特、阿蒙霍特普三世、圖坦卡門、拉美西斯二世等等幾位知名法老都有參與修建這個神廟
https://megapx-assets.dcard.tw/images/300408d7-3611-49f5-8c32-e924175766f6/orig.jpeg

🔹 遠渡重洋定居法國的方尖碑
門口原本有一對拉美西斯二世的方尖碑，但 19 世紀時，埃及送了其中一根方尖碑給法國，回禮是一座大鐘（在 EP2 開羅（下）提過、放在薩拉丁城堡裡那座壞掉的鐘），所以現在路克索神廟前面只剩一根方尖碑，另一根在法國巴黎的協和廣場
https://megapx-assets.dcard.tw/images/c9e886e0-8914-41aa-aad6-3d8922aba2b6/orig.jpeg

🔹 各年代歷史痕跡
在這裡你可以看到古埃及的石柱、亞歷山大大帝時期修復的牆面、羅馬時期的灰泥繪畫，以及最高處的阿布赫加格清真寺 (Abu Haggag Mosque)。因為當初神廟被沙埋了一半，後世的人直接在沙堆上面蓋清真寺，沙挖開後，這座清真寺就變成了懸空在神廟上
https://megapx-assets.dcard.tw/images/b6a8ce80-c705-4eb1-9e62-873dcc6ebac6/orig.jpeg

✨ 必看重點 ✨
1️⃣ 獅身人面大道大道 (Avenue of Sphinxes)
這是一條長達 3 公里的通道，兩旁排滿了獅身人面像，一直連接到北邊的卡納克神廟，2021 年埃及才剛舉辦了超盛大的重新啟用典禮！（觀看次數不多，但我覺得拍得很好的典禮影片：https://youtu.be/oKSGQRvA2yQ?si=CjVMRS8FqyPLv0mH）
https://megapx-assets.dcard.tw/images/9b12e4cd-b507-4f51-b231-3a03f7a6fdaf/orig.jpeg

2️⃣ 巨大的拉美西斯二世坐像
塔門兩側的拉二坐像保存得很好，雖然方尖碑只剩一支還是非常壯觀

3️⃣ 羅馬壁畫殘跡
在神廟深處的祭壇，可以看到古埃及壁畫被羅馬風格的繪畫覆蓋過的痕跡
https://megapx-assets.dcard.tw/images/4424151a-4855-4bbb-97bf-d06f9a6ff759/orig.jpeg

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

📍 卡納克神廟 (Karnak Temple)
卡納克不是單一的神廟，而是一個經過多個法老增建而成的巨大的神殿建築群（所以太大完全逛不完），大柱廳超壯觀，一定要去看看！
https://megapx-assets.dcard.tw/images/00c7c26f-f7dc-461a-a9e9-786fad0178c8/orig.jpeg

🔍 卡納克神廟簡介
🔹 世界最大神殿！
卡納克神廟是底比斯最為古老的廟宇，從中王國時期開始，經歷多為法老長時間陸續建造起來，每一任法老都想透過加蓋塔門、石柱或方尖碑來證明自己對神明的虔誠（以及統治的合法性），於是神殿就越蓋越大

✨ 必看重點 ✨
1️⃣ 大柱廳
主要由塞提一世開始建造、並由其子拉美西斯二世完成。在 5000 平方公尺內塞入 134 根巨大石柱，中間最高的 12 根採用開花式柱頭，象徵原始沼澤中升起的紙莎草
https://megapx-assets.dcard.tw/images/a97ae322-20b9-4b4b-853e-647c46933079/orig.jpeg

站在 134 根石柱中間，超級壯觀，有些壁畫還保留著幾千年前的顏色，而且 134 根柱子經過幾千年竟然都還矗立在那裡，ㄅ級分！
https://megapx-assets.dcard.tw/images/dc4f0a27-58a5-49f6-bed1-bd98a851701d/orig.jpeg

2️⃣ 哈特謝普蘇特方尖碑 (Hatshepsut's Obelisk)
哈特謝普蘇特是古埃及最出名的女性法老（地位相當於武則天），而後來繼位的圖特摩斯三世為了抹除她統治的痕跡，在方尖碑四周蓋了高牆，結果反而讓這座方尖碑得以被完整保存下來，這是埃及現存最高的一座方尖碑（約 30 公尺高），在沒有起重機的古代，要從幾百公里外運來這麼重的整塊花崗岩並立起來，真的 💯
https://megapx-assets.dcard.tw/images/62b295f4-0f90-412c-938b-ff8c51452932/orig.jpeg

3️⃣ 聖甲蟲雕像
在聖池旁邊有一座巨型聖甲蟲石雕，在古埃及，聖甲蟲象徵太陽、重生、幸運等，傳說只要繞著這隻聖甲蟲左轉七圈就能許願，現場會看到一堆遊客在瘋狂繞圈圈，畫面很有趣
https://megapx-assets.dcard.tw/images/e1ec13e4-33cf-4608-b92f-2f94b309dbe9/orig.jpeg

•┈┈┈┈┈┈୨୧┈┈┈┈┈┈•

以上就是這 6 個神廟的簡介！

✨ 如果你喜歡這種旅遊整理，歡迎追蹤我的卡稱～

之後我也會嘗試開始發 IG（雖然現在還是空的哈哈），可以先追蹤，正在規劃補上！
https://www.instagram.com/xcheng.128