標題：#國外遊記 濟州島自駕五天四夜免萬元🍊 ❶

機票 • airbnb • 租車 • 總花費公開 .ᐟ.ᐟ.ᐟ.ᐟ

𖤐𖤐𖤐文章預計分成三章節
❶事前分享 • 機票、住宿、租車、總花費
❷重點分享 • 漢拏山賞雪、牛島半日遊
❸行程分享 • 五天總行程（吃什麼、玩什麼）

開始分享¨̮☁️ —————————————————

https://megapx-assets.dcard.tw/images/8c02b60c-3179-46e8-b436-bf97dcfe1785/orig.jpeg
去年年尾買到了超便宜機票
圓夢了一趟濟州島之旅～🍊
整趟下來的花費實在太划算整理了所有資訊來跟大家分享🥹

｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ 

✈️機票 
德威航空 $3269/人 無行李
虎航 $3999/人 來回20公斤
會分成兩個航空是一開始本來買到德威覺得很便宜
剛從首爾回來買了很多東西 所以覺得沒行李也沒關係
結果過幾天看到易飛網在清倉含行李的濟州島
想說帶父母去吃吃喝喝就幫他們買了
這樣平均下來一個人是$3634

第一次搭德威感受不錯 位置不擠
飛機也很穩 但回程有delay
https://megapx-assets.dcard.tw/images/0701077a-3c80-4ef8-a579-f68a37688115/orig.jpeg

｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ

🏠住宿
我們的行程安排了環島 所以四晚都住不一樣的地方

📍第一晚：東門夜市附近 $1640/兩人
https://megapx-assets.dcard.tw/images/edf3a285-53fc-47b2-b2fa-6be66a48dbd9/orig.jpeg
房間很大！有小廚房 還有三大罐免費的水
甚至有免費泡麵🍜（房東說要低調）
https://megapx-assets.dcard.tw/images/9531c9db-4aa7-41e0-83d3-8374f71808c9/orig.jpeg

但真的真的太值得了
缺點是浴室排水不太好 洗完有點小淹水
床邊還有一台投影機很有趣(*ˊᵕˋ* )
https://megapx-assets.dcard.tw/videos/ba72b1ed-642c-4fc1-92a6-ec5a6c4bad11/orig?r=1.33

📍第二晚：西歸浦市 $1366/兩人
https://megapx-assets.dcard.tw/images/c7b8da99-0803-4201-9d55-272d30c27b6e/orig.jpeg
這間算是飯店 有櫃檯有員工會協助處理事情
早上還有免費早餐（吐司🍞+煎蛋🍳）

缺點：浴室只有一半有霧化 
上下是透明玻璃（就是蹲下往裡面看會看到裡面）
所以非家人、感情很好的朋友 介意者不要住‼️

📍第三晚：城山日出峰附近 $1186/兩人
https://megapx-assets.dcard.tw/images/98c2c5f7-3ed5-4190-bf75-24dab04bd512/orig.jpeg
偏舊但保養跟整理都很乾淨的公寓
而且離城山日出峰超近 走路5分鐘
想看日出可以睡到最後一刻沒關係🤣

📍第四晚：蓮洞商圈 $2969/四人
https://megapx-assets.dcard.tw/images/d5d53557-cb45-4e95-97ec-fcbcb66509da/orig.jpeg
這間超級推薦家庭、朋友們 一起來！
兩間房間、客廳很大、有廚房
https://megapx-assets.dcard.tw/images/22649e0f-1e0a-45aa-bbcf-9a2f035c11ce/orig.jpeg

四晚住宿總花費是：$2838/人
就是這麼便宜！平均一晚$700多而已🤤🤤

機加酒落在$6472‼️

｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ

🚗樂天租車 3天$4429
我們是租電動車 ioniq5
本來想租6 但後車廂5比較大
考慮電動車的點是目前濟州島電動車充電是不用錢的
另外很多停車場電動車都不用停車費（或是半價）
我住的四個地方也都可以停車
濟州島車位蠻好找的 而且都很友善
但停車格都偏小 不太會停車的可能要斟酌一下
https://megapx-assets.dcard.tw/images/0c421bd5-fb0d-47e8-b7cc-dd5e05165bef/orig.jpeg
https://megapx-assets.dcard.tw/images/ca10b5de-5cbf-4ddc-afca-cc64c1b67214/orig.jpeg
⬆️後車廂放了兩個29吋行李箱+一個登機箱

樂天很貼心還送暖暖包🥹
https://megapx-assets.dcard.tw/images/54b9cd48-65e4-47be-980c-0749897eabc3/orig.jpeg

當天下飛機後跟著指示走就可以到接駁車的地方
搭乘樂天的接駁車在租車公司就好了🪄
https://megapx-assets.dcard.tw/images/4d1f101e-4d81-4530-bca0-b15b2ba1282f/orig.jpeg

這裡說一下我租車發現的事
本來是打算用我男友的駕照去租
後來在訂的時候發現我查的價格跟他的都不一樣
結果是「年紀」的問題‼️‼️
樂天租車年紀分成三個部分
❶25歲以下
❷26歲～29歲
❸30歲以上
差別是越年輕保險越貴
且未滿30歲 增加成第二駕駛人是需要收費的💰
所以我們最後用長輩的駕照去租
算下來便宜了$1200左右

樂天租車註冊會員&時間越近訂價格也會越來越便宜喔
所以不用太著急訂車

｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ :✿｡.ﾟ

以上機加酒再加上租車 一個人的花費是$7579
吃飯五天我們四個人大概花了$8000
是吃好吃滿沒在省的 這個我之後連同行程一起介紹
算下來一個人五天四夜是$9579(  ｰ̀֊ｰ́)و♡

如果有任何問題都可以留言詢問
喜歡也歡迎追蹤我 會繼續帶大家去不同地方玩✈️🌍