標題：#國外遊記 21天20夜南亞大冒險 再訪尼泊爾🇳🇵 絕美雲海與燒屍儀式！

嗨大家好我伯尼！

大家最近有沒有安排什麼旅行呢？我最近跑來南亞大冒險了！

南亞：尼泊爾、不丹、印度、斯里蘭卡、緬甸（偏東南亞）

我這次的旅行則是選了其中較多人去，也比較多人有興趣的尼泊爾、印度，再加一個緬甸！

整趟旅行如下：

台北-泰國曼谷 長榮BR061
曼谷-加德滿都 泰獅SL220
加德滿都-德里 印航AI216
德里-阿姆利則 印航AI479（改453）
阿姆利則-德里 印航AI492
新德里-阿格拉 國鐵22470
阿格拉-新德里 國鐵12049
德里-瓦拉納西 國鐵14008
瓦拉納希-加爾各答 Indigo 6E6502
加爾各答-曼谷 泰亞 FD121
曼谷-緬甸仰光 泰亞 FD251
仰光-曼德勒 長途巴士
曼德勒-蒲甘 長途巴士
蒲甘-仰光 長途巴士
仰光-曼谷 緬甸國際8M350
泰國曼谷-台北 泰越捷VZ566

16趟交通 25天之旅，屁股爛掉大旅行

到底是讓人心累的印度航空
讓人煩躁的印度國鐵
還是緬甸的巴士修行。

哪一個會令我們感到印象深刻呢，讓我們先從第一站，尼泊爾好好看起！

我在台灣先搭乘長榮航空BR61由台北飛往維也納，經由曼谷的航班。

這一趟在臨櫃候補成商務艙，扣哩程15000哩。剛好有三個人在候補，幸好卡籍高一點可以候補到。

因為長榮航空的皇璽桂冠艙真的太常見了，我就不特別做分享。

https://megapx-assets.dcard.tw/images/f9b9c00e-19da-4a53-9311-c4c2e88ce9c6/orig.jpeg

抵達曼谷之後，因為隔天一早就要飛加德滿都。省錢客家的我，決定直接在機場的椅子上睡覺。

從素萬那普機場入境之後，直接在租車櫃檯前面就有一排椅子，很多人在這裡睡覺，不用怕尷尬。

因為我隔天的航班是泰國獅子航空，是廉價航空。因此出發地為郎曼機場DMK，郎曼機場是以廉價航空為基地的機場，大部分廉價航空包含泰國獅子航空、泰國亞洲航空等都在這裡起降。（不包含泰國越捷航空）

從第3號出口出去右手邊，就會直接看到shuttle bus的櫃檯，給他看你的下一段航班資訊與護照，就可以直接上車。

資訊來源：
https://thaiest.com/blog/shuttle-bus-between-bangkok-airports-suvarnabhumi-don-mueang#google_vignette


https://megapx-assets.dcard.tw/images/d6eea24c-7c78-4c04-83a6-03eaa1058213/orig.jpeg

接駁車的樣子，冷氣很涼，舒服。

https://megapx-assets.dcard.tw/images/23a2cbde-ba11-4bae-ba09-0052afe04e70/orig.jpeg

司機突然在一個高速公路上A到一台小黃，下車處理了半小時，回來繼續開🤣

https://megapx-assets.dcard.tw/images/77aab8b8-e66a-455c-a228-0301029bd4bd/orig.jpeg

曼谷天際線，接下來的這段時間，不知道能不能再看到如此清晰的城市。


接下來搭的是我們這趟旅行的第二趟交通工具。

泰國獅子航空SL220航班，由曼谷廊曼飛往加德滿都的波音737-800

飛往加德滿都，幾乎都是香港或吉隆坡轉機。因為曼谷僅有泰國國際航空一家獨佔鰲頭。

隨著泰國獅子、泰國亞洲航空開航加德滿都，旅客前往尼泊爾的選項越來越多，也越來越便宜。
https://megapx-assets.dcard.tw/images/df787a6b-b49f-4bf2-95b9-e4b8a1bad81c/orig.jpeg

結果⋯⋯⋯
https://megapx-assets.dcard.tw/images/62ddeed6-61a9-41c6-aeb7-a65ca33e554f/orig.jpeg

在飛機起飛前的一小時，尼泊爾與西藏發生了大地震，極淺層的規模7.1大地震。

但都已經在這裡了，來不及了，大家再見了，我愛你們😭

（後來在尼泊爾遇到數個餘震，但都在控制之中）

https://megapx-assets.dcard.tw/images/9054b285-8731-4548-96f8-eed726515d79/orig.jpeg


https://megapx-assets.dcard.tw/images/10b3c5d4-07a5-4f2b-ad90-fcbc451943db/orig.jpeg

隨著大家對地震的討論從竊竊私語，轉為逐漸激動。開始有人問「能不能降落、有沒有問題」開始打電話回家確認平安，我的心情也開始焦慮起來，畢竟剛發生，沒有任何參考標準。

而且我們的第一天行程是到山上去看山，嚇得我趕快傳訊息給booking的旅館確認災情，幸好一切沒事。

https://megapx-assets.dcard.tw/images/0aed1f50-8e87-403a-847a-ca6c97844ca1/orig.jpeg

泰國獅子航空737-800的座椅間距極度地獄，像我這種百來斤的死肥宅來說⋯不蘇胡。
https://megapx-assets.dcard.tw/images/7903a230-8cb0-40e6-99d6-481355b46eb7/orig.jpeg

反正廉航也沒供餐，睡覺吧。睡了一會就抵達加德滿都機場。

一到尼泊爾，馬上就看到簽證辦理的地方。在台灣記得先線上登記尼泊爾的簽證，到時候把資料印出來。

https://nepaliport.immigration.gov.np/on-arrival/IO01
 
https://megapx-assets.dcard.tw/images/06ebdab5-dd36-4fc1-a4b5-cd55d2d462ba/orig.jpeg

到這個櫃檯後直接把資料跟30美金給他就可以了。可以付歐元、日幣、人民幣等，美金匯率最好，也可以刷卡。（刷卡我刷不過不知道為什麼）

這個櫃檯動作極慢，南亞人做事的風格馬上就出來了（ㄏㄏ，還沒去印度還以為自己很懂，去印度馬上把這句話打臉），建議越早去排隊越好。

台灣人還要額外寫一張Stay Permission ，因為不承認台灣的護照，所以簽證貼在上面。

往年有些人分享不要主動寫這張，簽證會被貼在護照上，我兩年前入境時也是如此。

這次幫大家測試了，不會。台灣人越來越多人來，移民官都很清楚這件事了，真的沒寫，他會生出一張給你寫，現場寫。（但還是可以來賭賭看啦，其實蓋章都會蓋護照了，真不懂他們在堅持什麼🤣）


https://megapx-assets.dcard.tw/images/ffd23ebd-7c97-4c83-a750-d195424c2dee/orig.jpeg

換錢的話其實不用特別緊張，機場換就可以了，可以嘗試講價。我從134.5講到135，其實跟市區幾乎沒有落差，（市區都135.15左右）除非換個幾千美金，真的沒差。

Sim card直接走出去就看到一堆店家在喊了，隨便找一家來辦就可以了，人多還可以考慮殺價。

我辦7天無限流量是550NPS


再另外跟大家介紹一個App，叫indrive

https://megapx-assets.dcard.tw/images/b8c2e5ef-78e8-4826-bd8f-95937178697e/orig.jpeg
在尼泊爾交通直接用這個，不管是摩托車，汽車都又便宜又好用。

我們的第一站旅途是那加闊特Nagarkot，是一個距離尼泊爾數十公里的小村莊。

那邊可以看群山環繞，非常美麗。考量到時間安排，我們打算第一天就拜訪那裡。

抵達加德滿都機場時，你可以選擇pre-paid taxi，從加德滿都的那加闊特的價格約為4400，經過議價後是4000。

我後來想想不對，直接開indrive居然才1600！！

Indrive有個功能，就是你可以叫了之後再議價，如果沒人接，可以再加錢。如果很多人，可以減價。

https://megapx-assets.dcard.tw/images/fce0dfdc-b3bd-4f9b-b231-a957473b34f7/orig.jpeg
https://megapx-assets.dcard.tw/images/80b4c0bb-5a03-427c-a731-c010e16fdc86/orig.jpeg
https://megapx-assets.dcard.tw/images/b063819f-30f9-41fb-b528-7a886a0f01b2/orig.jpeg


從加德滿都的那加闊特，大約是一小時半的路程，全程上坡山路，基礎建設糟糕的歪七扭八山路，配著一台快解體的手排車，我們前往那加闊特。

https://megapx-assets.dcard.tw/videos/2741575b-6cc8-44a5-8775-6297d872f08c/orig?r=1.78
因為那加闊特連續的空汙影響，所以我們的indrive司機說「如果你們幸運，那麼明天能看見美好的山景」

是的，我們是幸運的。當晚，在那加闊特下起了一場戲劇性的雨，隔天空汙全被洗掉，水氣在低海拔凝結成雲海。完美。


很多人都說可以在那加闊特看聖母峰，其實不然。要在天氣極爲良好的情況下才能看見，在那加闊特能看到更清楚的其實是希夏邦馬峰（8027m）


https://megapx-assets.dcard.tw/images/4ca2bc06-efab-4a3a-b6bc-d03a2cd9aa90/orig.jpeg
https://megapx-assets.dcard.tw/images/b68416c1-7bde-44ea-8e79-5186b627b3a0/orig.jpeg
https://megapx-assets.dcard.tw/images/7b5182f1-6667-4d2b-b122-1778980a8ce2/orig.jpeg

https://megapx-assets.dcard.tw/images/7380a9ca-2856-4d1b-bb21-1005c11d1ddd/orig.jpeg
https://megapx-assets.dcard.tw/images/a9f24239-6866-4397-afc3-e0c9096c2a4c/orig.jpeg

https://megapx-assets.dcard.tw/videos/c9fd2cbd-5038-453b-b829-3523e50c4de0/orig?r=0.56
我們的住宿離這個美麗的點只有走路10分鐘，而房間也能直接看到日出（但不能看到山）

價格是每晚四人房600台幣，大推。

https://www.booking.com/Share-oXlFeHy


Day2:
那加闊特其實沒什麼景點，看完日出後就可以直接叫車回加德滿都。

一樣開啟我們的indrive神器，叫到一部車回到市中心。

上車時請務必確認車號！



恩⋯⋯我是看不懂啦，不知道你看不看得懂。
https://megapx-assets.dcard.tw/images/df518a39-31c9-450f-8664-d1ca6f3f8a0f/orig.jpeg

尼泊爾的市區公車
https://megapx-assets.dcard.tw/images/46409192-64a1-4614-be20-6eafbe26864e/orig.jpeg

這個叫Momo，到處都有賣，就像八方雲集的水餃一樣。只是大部分包的是水牛肉。
https://megapx-assets.dcard.tw/images/5610820d-12fb-40c5-9db1-38dab5d52f07/orig.jpeg

下山不知為何比想像中久，不過在歷經搖搖晃晃後抵達加德滿都下兩天的住宿。

接下來兩天的住宿是加德滿都最霸氣的飯店：Royal EmpirorHotel 皇家帝王酒店。


https://maps.google.com?q=Hotel%20Royal%20Emperor,%20Sama%20Marg,%20Kathmandu%2044600%E5%B0%BC%E6%B3%8A%E7%88%BE&ftid=0x39eb19645bb12159:0x3148b9dfa6f3aea2&entry=gps&lucs=,94242517,94224825,94227247,94227248,47071704,47069508,94218641,94203019,47084304,94208458,94208447&g_st=com.google.maps.preview.copy



不貴，但熱水偶爾不熱，還行。我覺得離好逛的市中心沒有很近。

沒有到非常推，但還是提供給大家參考。


飯店Check-in完後，我們來去看加德滿都此行最重要的地方，燒屍廟。

燒屍廟顧名思義，就是燒屍體的。

尼泊爾人死亡後，會在幾天內直接前往燒屍廟。

再燒完屍體後直接沖入恆河的上游，最後到達瓦拉納西（也是我們這趟旅行的其中一個站點）得到靈魂解脫。

與這裡的猴神致意後，前往燒屍的地方。
https://megapx-assets.dcard.tw/images/304248fa-0337-4838-9635-30657675b851/orig.jpeg

剛好遇到一組人在出殯，準備抬到接下來我們要去的地方。
https://megapx-assets.dcard.tw/images/45edaaa2-2773-4b86-aab7-6ebdac24536d/orig.jpeg

接下來有宗教儀式 不喜勿入。

.

.

.

.

.

.

防雷

.

.

.

https://megapx-assets.dcard.tw/images/5f3041b6-c3a2-4846-8e02-7eacd617f5e3/orig.jpeg

達利特（印度教最低種姓 首陀羅 再更下的種姓）
世世代代在從事焚燒屍體的工作，燒4-6小時後再將屍體衝進恆河。
https://megapx-assets.dcard.tw/images/f1b53904-20b8-4754-afac-f71e0c711dc0/orig.jpeg

https://megapx-assets.dcard.tw/videos/90c17035-697c-4bb9-8420-faf0225a0f0c/orig?r=1.78
https://megapx-assets.dcard.tw/videos/9d452028-6463-403d-b1b3-1ba7f75a961f/orig?r=1.78
https://megapx-assets.dcard.tw/videos/98bff0a0-fd57-4924-b940-ca0fce3bfaca/orig?r=1.78


拍太多照片被懲罰，毫無印象什麼時候被抓的，應該不是猴子。
https://megapx-assets.dcard.tw/images/13e0d75b-79b0-4de1-8372-9cc6a37b24be/orig.jpeg


在尼泊爾市區內都是靠indrive的摩托車移動，每次移動都在70-100盧比左右。
https://megapx-assets.dcard.tw/images/29e420c2-aafb-48f7-8383-278f7a425522/orig.jpeg

尼泊爾因為不產石油，所以汽油的價格很貴，每公升約台幣36元。
https://megapx-assets.dcard.tw/images/9ebc95e5-480f-426f-946a-9a534b180e68/orig.jpeg

來看看尼泊爾的猴子model，超可愛😍
https://megapx-assets.dcard.tw/images/bea7b93d-16f6-450c-b5be-64ae6280b2da/orig.jpeg


今天還有額外跑一個景點叫buddha stupa但有點無聊，忘記拍照。

加德滿都市中心的塔米爾區，各種高級品牌林立，由低薪的尼泊爾人販售高價精品等級的登山用品給外國觀光客。
https://megapx-assets.dcard.tw/images/09b17fce-20f2-4a13-8dd0-a13fd0886d49/orig.jpeg

突然看到一間做手繪油畫的店，依照大小由800～5000盧比不等，也可以客製化，我在這邊做了一幅畫，大推！

https://maps.google.com?q=Freedom%20Art%20Gallery,%20%E0%A4%A0%E0%A4%AE%E0%A5%87%E0%A4%B2%20%E0%A4%AD%E0%A4%97%E0%A4%B5%E0%A4%A4%E0%A5%80%20%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%97,%20Kathmandu%2044600%E5%B0%BC%E6%B3%8A%E7%88%BE&ftid=0x39eb198c6cd2c271:0xa905fd446c328fd5&entry=gps&lucs=,94242517,94224825,94227247,94227248,47071704,47069508,94218641,94203019,47084304,94208458,94208447&g_st=com.google.maps.preview.copy

https://megapx-assets.dcard.tw/images/0fed0f5e-dee7-4731-84c6-373e53fd1efa/orig.jpeg

這是我的相片所做的客製化，我非常喜歡。
https://megapx-assets.dcard.tw/images/cf647bf0-54ba-490a-8dcb-35f35de5b4b7/orig.jpeg


晚餐吃西藏餐，辣到瘋掉，又油到瘋掉。但好吃
https://megapx-assets.dcard.tw/images/242900c4-1b3f-4a52-a509-2fef81ae7ad1/orig.jpeg

Day3

今天是耍廢日，我什麼景點都沒去。就只有中午又吃了一個momo，然後去健身房。
https://megapx-assets.dcard.tw/images/6102c8a5-7101-4094-ad4e-843b5677ecdf/orig.jpeg

尼泊爾的健身房比較普通，而且不知道為什麼，我在萵苣做的重量到這裡來都太輕，可以一口氣+很多。
https://megapx-assets.dcard.tw/images/2cc71978-8afd-4888-8320-c47bde593d7f/orig.jpeg

單次進入1000Rs

要離開尼泊爾的最後一天，來吃最當地的Thali盤餐。
https://megapx-assets.dcard.tw/images/f815bc8f-38e6-4f0f-acba-91cae038b11e/orig.jpeg

離開尼泊爾的裝備如下
https://megapx-assets.dcard.tw/images/ee0c0a65-0660-4da6-a7e4-1046c11891a8/orig.jpeg

回到加德滿都機場，這次搭乘印度航空，經由新德里轉機飛往阿姆利則。
https://megapx-assets.dcard.tw/images/eed5187a-b17b-4b0d-8c8c-2fe3ed4b9219/orig.jpeg

身為星空聯盟金卡，可以直接使用商務艙櫃檯，進合作貴賓室。這也是我最後一次誇獎印度航空了。

（印度航空我真是謝謝你，詳情洽下一篇貼文）
https://megapx-assets.dcard.tw/images/460b3b36-7f78-41d6-a891-193fc4091a79/orig.jpeg
航班起飛前三個小時才可以前往移民官，還記得我說簽證會貼在紙上嗎。

通關時記得跟他要回來，說要紀念就好了。通關後就可以直接撕下來貼在護照上了。

https://megapx-assets.dcard.tw/images/89787149-e235-4ad4-b5dc-b0c9b5d746fb/orig.jpeg

合作貴賓室在安檢前，會有很多人喊「Business Class！Star Alliance Gold！Skyteam Elite plus！Priority pass！Lounge Key！」

別怕，過去就對了，過完安檢就沒有了。

這貴賓室蠻不錯，酒精、食物，應有盡有，可惜插座不多，座位也不多。
https://megapx-assets.dcard.tw/images/4154fb86-43f4-4fee-ae26-c04b9683de2c/orig.jpeg


https://megapx-assets.dcard.tw/images/22ad3cf7-3aa1-4f13-ac26-3daeff82e04f/orig.jpeg

https://megapx-assets.dcard.tw/images/71c55e87-bff3-4008-885b-1ce282255375/orig.jpeg

離開前看看尼泊爾高海拔的特色。
https://megapx-assets.dcard.tw/images/e8af0d47-e517-49ed-b7ba-6401fa5db368/orig.jpeg

https://megapx-assets.dcard.tw/images/1a57d905-76ed-4251-8183-c4de9efb6f93/orig.jpeg
搭乘印度航空第一個讓我驚奇的事出現了。

女士優先。
https://megapx-assets.dcard.tw/videos/0dd2217f-2722-4280-9780-27cbe3639645/orig?r=1.78

這班飛機的所有女生都被叫去先安檢上飛機。

第二個驚奇的事，是在上飛機前要再做一次全身性的搜身，包包通通都要打開，胸前包也是，全身摸透透（女生都會分開的，放心）

https://megapx-assets.dcard.tw/videos/fcb6e90d-3cb7-4f59-b898-1c676178ca17/orig?r=1.78

.

.

.

.

.

我這次專程選了右側的位置，由加德滿都往新德里的航班，一定一定一定要坐右側，太完美了。


https://megapx-assets.dcard.tw/images/9d4cfaab-50f6-4475-a4a9-10b11584793e/orig.jpeg

熟悉映入眼簾的第一座八千公尺高山仍然是希夏邦馬。
https://megapx-assets.dcard.tw/images/1966a5b8-2e64-4e54-9f45-16f4be3ce46f/orig.jpeg

轉了一個彎後可以看到遠方的卓奧友。
https://megapx-assets.dcard.tw/images/5e058e4e-1bbe-4180-8f72-bcd93c99735c/orig.jpeg

接下來依序是馬納斯魯與安娜普那。
https://megapx-assets.dcard.tw/images/d00d597d-981d-4297-81ad-ddf87c693482/orig.jpeg

最後以道拉吉里峰結尾，準備降落，前往印度。
https://megapx-assets.dcard.tw/images/2d60f30d-3c5b-4e97-b6dd-05d5204a8479/orig.jpeg
https://megapx-assets.dcard.tw/images/52a5a3e4-5cef-41b4-af65-bf5fbd5d0a39/orig.jpeg
https://megapx-assets.dcard.tw/images/4b696078-9b40-4c50-a8b9-92e91fd23f92/orig.jpeg


待續⋯

下一站，印度


目前花費

🍔食：764.62
🏠住：780
✈️行（機票）：8191
🚗行（車輛）：480.45
🎮樂（門票等）：441.37
🏃健身房：238
📱必要（網路、簽證等）：1101.95
✨紀念品：653.66


✨目前總花費：12651