標題：#請益 北海道自由行六天五夜 行程健檢

大家好～第一次發文🫣
2月中要帶家人一起去北海道
想看哪邊需要在做調整

2/15 （六）
16:00到新千歲機場
18:00抵達膠囊旅館 放行李
19:00晚餐吃湯咖喱奧芝商店 
20:30逛薄野或貍小路商店街
22:00回旅館休息

2/16 （日）
7:30離開膠囊旅館
到APA飯店放行李後
搭車去小樽 
8:30三角市場吃早餐
接下來上午逛小樽運河
小樽音樂盒、北一哨子、LeTAO、北菓子…
12:30午餐 若雞時代
14:00出發去藻岩山 
來得及的話可以看到日落及夜景
18:00回到札幌晚餐吃信玄拉麵
19:00逛貍小路
22:00回APA飯店泡溫泉♨️休息

2/17 （一）
7:30 去超商買早餐
8:40集合參加 kkday 旭川動物園+破冰船一日遊
（有供晚餐）
22:00車站解散
23:00回APA飯店休息

旭川本來想買另一個一日遊行程 
但不想看孤獨的樹跟精靈屋
蠻想看瀑布的QQ 


2/18 （二）
6:00出門 
7:30到札幌車站集合 參加kkday手稻滑雪場一日滑雪
17:00札幌車站解散
17:30吃成吉思汗達摩本店
21:00回飯店泡溫泉♨️緩解疲勞痠痛

有看到版上大家找滑雪教練 一人3500元左右
本來也想找教練 但看到手稻租一天裝備衣服要4000元
後來找kkday 札幌來回接送+四小時中文教練+裝備衣服全包套餐只要5200元 划算很多！！
缺點是一個教練教8個學生

2/19 (三）
8:30到二條市場吃海鮮早餐
去電視塔及大通公園
12:00吃根室花丸迴轉壽司
下午北海道神宮或逛百貨及地下街
晚餐自理
21:00回飯店泡溫泉♨️休息



2/20 （四）
9:00退房
逛附近+早餐自理
逛個札幌農學校
14:00新千歲機場 買伴手禮
17:00登機 
21:20抵達桃園機場

因為沒有自駕 都是搭車 
不知道行程會不會太擠
另外有沒有什麼必吃的美食
或是哪個不用去都可以說🤣
會在修改行程的！
謝謝各位建議(⁎⁍̴̛ᴗ⁍̴̛⁎)