標題：#國外遊記 一月泰國曼谷➕芭達雅六天行🇹🇭

✈️ 星宇早上09:25的班機飛往蘇凡納布機場

📍第一站-我們坐巴士到芭達雅，下樓買票的時候發現剩兩個小時後的車，就在機場等到下午（建議可以在網路先買車票哦）
🚌 約1小時40分到達目的地

🏨 飯店-Ana Anan Resort and Villa Pattaya

飯店設施不錯，也有自己的沙灘與無邊際泳池，房間浴室也非常寬敞，有些缺點是離市區很遠，早餐偏普通！

🥣晚餐-Jomtien Talay Pao Pattaya
兩人大約1000泰銖，如果很愛吃蝦的人很推薦，整個吃到這一個月也不想再吃蝦了!

📍第二天-無邊際泳池游泳➕沙灘拍照！
https://megapx-assets.dcard.tw/images/7de24794-2cf6-4657-a341-c2a40b20eaf6/orig.jpeg
https://megapx-assets.dcard.tw/videos/e9a09176-5d62-42da-998c-ea8c3685a34f/orig?r=1.78

https://megapx-assets.dcard.tw/images/826137af-8a47-4f17-8a4f-1d583770cfa2/orig.jpeg
Sealf超推，好看👍

沙灘大部分都是外國人，不會很多人，躺椅都有得躺，很推薦來芭達雅的海邊看看！

🥣中餐-terminal 21 
這邊吃飯要先去美食街服務台儲值卡片，他們賣的東西都很便宜，香蕉煎餅才37元真的超便宜，逛完後再去附近做按摩就回去飯店休息！

🥣晚餐-the oxygen 
這邊的消費偏高應該跟曼谷的餐廳差不多，海景餐廳的價格也都差不多這樣300-400吧，行程有空檔再來就好
https://megapx-assets.dcard.tw/images/6439e7ed-613b-48b8-b434-cb27bc7de7cf/orig.jpeg

第三天-中午就搭巴士回去曼谷！

🏨飯店-jasmine 59

到飯店放東西後就直接去鄭王廟➡️Iconsiam 

🥣晚餐-Iconsiam水下市場隨便吃吃，但逛了兩三圈也不知道要買什麼😓 隨便買個兩三樣很普通就去按摩了！

第四天-central world 買care bear➡️百麗宮➡️網紅天橋
https://megapx-assets.dcard.tw/images/a47b5e4f-9cf2-4356-82ff-cf60bc513406/orig.jpeg

🥣中餐-朱拉50巷廚房
點了蟹肉滑蛋咖哩飯和炒河粉
https://megapx-assets.dcard.tw/images/0665e96e-fe29-44e2-b28f-8352838c4edc/orig.jpeg

🥣-Jeh O Chula
 
我們點很多人點的冬陰功麵，兩個人根本吃不完！

📍牛奶小子
https://megapx-assets.dcard.tw/images/feb57b98-e2c3-4565-a668-c845f85c2d11/orig.jpeg

🥣晚餐- Copper Beyond Buffet The Sense Pinklao

比較高級的吃到飽，大多餐點是用點餐的方式，這邊離市區很遠，市區的19:00就關門，如果要去吃要注意分店！

📍第五天-洽圖洽市集！

人真的超級多！我們在那裡逛了三個小時，買了三件衣服，大多數店家都不能殺價，吃的跟喝的都有！

🥣晚餐-新僑德夜市（沒什麼好介紹的哈哈）

📍big c買東西

📍第六天-回家

星宇13:50的班機，回去之前還去買711的炒河粉,超好吃！

這次旅程都很安全，這個季節去還不會熱，很建議每天都去按摩，比台灣便宜超級多，花費上整趟下來三萬初頭，常常搭計程車費用也不會很貴，真的是很適合旅遊放鬆的地方！