標題：#國外遊記 雨季的富國島六天五夜

📍時間：6/19（三）～6/24（ㄧ）
📍航空：越南航空（需轉機）
📍人數：2（大學生情侶）
📍總花費：48976$（兩人）

✈️機票一人8800$
➡️去：7:45桃園-10:30胡志明市-13:15-14:20富國島
➡️回：10:20富國島-11:35胡志明市-16:30-21:05桃園

💰換錢：8000000VND+155USD+2000TWD（部分刷卡）
🛜網路：蝦皮eSIM
🏠住宿換了四家：北部The bok hotel（一晚） /南部Casepia（兩晚）/中部Andochine villas（一晚）/中部Palm bay（一晚）
🚗交通：第一天叫Grab後來就直接跟他包車

Day1️⃣北島（Grand World)

首先飛機餐很好吃😋服務也算不錯，空服員也都超漂亮😻
轉機的時候會有工作人員帶領、協助資料填寫等，從頭到尾都不太需要幹嘛就幫我們處理好了！這對我覺得是越南航空的優點👍
等轉機的時候稍嫌無聊，機場不算大，商店也不多，但餐廳倒是蠻多可以選擇的！
抵達富國島一開始天氣還很晴朗炎熱，原本以為接下來五天都會如此美好，沒想到好天氣只維持了一下下😢富國島機場整體來說很乾淨也很先進，但沒有任何可以逛的地方只有兩三間餐廳，馬上叫了Grab到飯店寄放行李，司機人超好又很有邊界感，帶我們去吃美食還帶我們去很多小景點，所以留了他的line後再之後的行程也都是直接跟他聯絡，可以說是隨call隨到，最讚的是最後一天要回國了想說越南盾也用不到了就多塞了小費給他結果他看到了就馬上抽還給我們，跟我們說他覺得給太多了，覺得他是一個很善良老實的人🥹
https://megapx-assets.dcard.tw/images/a3c987c0-5320-40fb-a283-d62006974137/orig.jpeg
https://megapx-assets.dcard.tw/images/5634dc64-19e9-4b9b-87f9-8a94665a886c/orig.jpeg
放完行李後就直接出發去Grand World 大世界，我們的住宿就在旁邊走路可以到～貢多拉船太多人了就沒搭到🥺就在附近的越南文化村（？散步，可以看到很多越南風格的建築，也有中式的建築及傳統文化體驗，有點像宜蘭的傳藝中心，後來還被店員抓去穿越南傳統服飾，但因為真的太熱了只穿了20分鐘就脫掉了超抱歉，但店員超級熱情直接化身專業攝影師幫我們瘋狂在園區內拍照還不收錢超感謝他，可能當時去的時候遊客不多所以他們給的特別服務吧❤️
https://megapx-assets.dcard.tw/images/d91b4fe7-e91a-4dfb-9ac9-50758bd78ee8/orig.jpeg
晚上還租了機車在街上兜風，整條街上有很多餐廳，當然最多的是炒冰攤，夜晚的大世界特別美～接下來就是看晚上的水舞秀，這時候遊客就非常多了～想找好位子記得早點去卡位喔！
https://megapx-assets.dcard.tw/images/71d44729-f1fc-4f2f-82f2-700130a7003b/orig.jpeg

Day2️⃣北島（珍珠樂園、水族館）➡️前往南島
好天氣只維持了半小時🙂原本搭了接駁車前往動物園結果突然就大雨滂沱， 一大群遊客就在動物園旁邊的涼亭等雨停結果這一等等了快兩個小時但還是雨超大🥲就原地折返珍珠樂園，趕快去買輕便雨衣開始玩設施，當然也是不需要排隊🤣沒玩了幾樣就去海龜水族館，超級驚艷啊！整個裝潢擺設、海洋動物都很豐富，超喜歡這裡，這裡最著名的海底餐廳也很幸運不用排隊，餐點是好吃的呦～最後樂園門票有附餐券記得到指定餐廳兌換喔，我記得一個人可以兌換將近500$台幣的餐費超划算，當時我們兩個就換了三碗牛肉河粉跟漢堡套餐還有一堆飲料吃超飽😆
https://megapx-assets.dcard.tw/images/7905dfa7-a0fc-4327-85b4-3b846d99b401/orig.jpeg
https://megapx-assets.dcard.tw/images/86c8c99c-aa02-4b53-bf56-ac24781d25a8/orig.jpeg
https://megapx-assets.dcard.tw/images/eea2e975-b4b3-41e3-a62c-c98be7e14143/orig.jpeg
https://megapx-assets.dcard.tw/images/e45c1df1-b24a-483b-a70d-b7c3c5add856/orig.jpeg
https://megapx-assets.dcard.tw/images/96c000f4-9dbf-4927-ba79-b10ad5e8cb44/orig.jpeg
遊樂園結束後我們就請司機載我們到南島的住宿，這家住宿有附纜車跟水樂園的票，住宿整體而言很推薦，服務人員態度很好，房間也蠻大的，早餐也好吃😋
落日小鎮真的非常～漂亮，整個區域都是西式建築，晚上就搭路上的高爾夫球車到最近的夜市逛，但我們覺得比較像市集，有賣吃的也有賣手作品等等，還有一家很大家的超市大家可以來採購喔！
https://megapx-assets.dcard.tw/images/dccd1598-e8b3-4d53-a3b4-b91c9c414dce/orig.jpeg
https://megapx-assets.dcard.tw/images/d4a1d4b5-ecd5-47a1-affa-0bfa746aaa9b/orig.jpeg
https://megapx-assets.dcard.tw/images/1c2b5627-2e57-4093-b690-30731f6fec14/orig.jpeg
上集就先到這裡～怕廢話太多🤣
有任何問題都可以留言詢問喔！
敬請期待中集&下集
https://sticker-assets.dcard.tw/images/b9ec0c0f-d4e6-47a7-8c3c-aa89790bf23d/full.png