標題：#國外遊記 ＃分享 2025北海道戰利品清單(藥妝)|札幌藥局&唐吉軻德好物推薦（圖多）

剛回國馬上來推薦這次去北海道購買的戰利品!!! 
不得不說北海道真的是出乎意料的超級好買尤其是餅乾部分 
掛上「限定」每一樣都必須來一份呀! 
這篇先來分享我的藥妝戰利品!!

金額僅供參考
計算方式為採信用卡支付(含手續費)，將台幣金額除以日圓金額得出匯率。 (約 0.212，採四捨五入計算)。

札幌藥局
來到札幌藥局必先購入自創品牌Wellness Navi健康領航系列，這系列是札幌藥局才有的喔!近期最夯就是減少脂肪PETACO這款吧~~
https://megapx-assets.dcard.tw/images/0863c9af-9995-4fb4-8b48-3bc50c093dc0/orig.jpeg
●「札幌藥妝獨賣」PETACO ペタコ
（右邊）Wellness Navi 健康領航 - 黑薑纖盈片【60粒/ 20日】
★免稅價格:1,596日圓(約338台幣) 
這款是藥妝店熱們商品，懶人減肥救星?! 看看這藥妝店介紹就知道

另外我還有買降地膽固醇系列的MEDI-BEST メディベスト
（左邊） ●Wellness Navi 健康領航 -MEDI-BEST 【56粒】 
★免稅價格:1,595日圓(約338台幣) 改善體檢對策(降尿酸・膽固醇・減脂减重)錠
 據說還有針對睡眠以及保護眼睛..等的產品但我沒有買~

https://megapx-assets.dcard.tw/images/da3068e2-f29c-43a3-82cc-b5f37d6dd587/orig.jpeg
●アイボンWビタミンプレミアム 【500Ml】 小林製藥安瞳維他命洗眼液 
★免稅價格:662日圓(約140台幣) 
這在DCARD上看到有人推薦用過會上癮，所以想要試試看 
有時候帶完隱形眼鏡或者眼睛不舒服時洗眼液真的是救贖!

https://megapx-assets.dcard.tw/images/538a6781-8ed9-4439-85b3-cb7ca10c1f1a/orig.jpeg
●ボーコレン
小林製藥 Bokoren 五淋散 排尿痛 殘尿感 【48錠】 
★免稅價格:1520日圓(約322台幣)
這是看網紅推薦，剛好同事有尿道炎問題就剛好當伴手禮?!

https://megapx-assets.dcard.tw/images/4a1fca62-9541-4ce7-b758-cfdabd650040/orig.jpeg
●龍角散ダイレクトスティック ピーチ 
龍角散 免水潤 顆粒 【16包】 
★免稅價格:568日圓(約120台幣) 
粉紅色是水蜜桃口味 藍色是薄荷口味 只要喉嚨有些微癢就要吃龍角散


https://megapx-assets.dcard.tw/images/2b632c6e-361e-49cc-8dc0-7c47770c31af/orig.jpeg
●太田胃散分包【48包】 
★免稅價格:1216日圓(約258台幣) 
胃痛時我只服太田胃散，包包都必須備幾包!

https://megapx-assets.dcard.tw/images/96b4a806-fb3b-43bb-a8ec-5dd448d6384f/orig.jpeg
●ロイヒつぼ膏 大判
Nichiban ROIHI-TSUBOKO大片 溫感穴位酸痛止痛貼布【78片】 
★免稅價格:568日圓(約120台幣)
●ロイヒつぼ膏 大判
Nichiban ROIHI-TSUBOKO溫感穴位酸痛止痛貼布 【156片】 
★免稅價格:568日圓(約120台幣) 
這兩款差別只是大小，特別是圓形的形狀 
我都買溫感的感覺比較特別 這也是狄卡上熱門推薦小物

https://megapx-assets.dcard.tw/images/63b214c3-0841-471d-8d27-baa1efcc9a32/orig.jpeg
●むくみぱっくん
絲蓓緹SVELTY PAKKUN 瘦腿消水腫膠囊 【42粒】(臉部、久站水腫) 
★免稅價格:1804日圓(約382台幣)
日本號稱消水腫神器!!

https://megapx-assets.dcard.tw/images/4ae33de1-5343-4893-9423-caf4b49c0166/orig.jpeg
●資生堂 イハダ 薬用ナイトパック
 SHISEIDO資生堂IHADA 高保濕高精製夜間乳霜【70g】 
★免稅價格:1710日圓(約363台幣) 
此款式資生堂針對敏乾肌研發的產品，雖然我不是敏感肌啦但因為在北海道乾 燥需要加強保濕而買的，這款也是店內熱銷產品~

https://megapx-assets.dcard.tw/images/f7816d1e-fef8-4f69-97c8-0e670d4e63ed/orig.jpeg
●イブA錠
EVE A錠 【90錠】 
★免稅價格:930日圓(約197台幣) 
有任何痛處就找EVE，我買的好像是製百痛款哈哈

https://megapx-assets.dcard.tw/images/923df39e-ff35-4130-9243-b92902397de3/orig.jpeg
●60日速攻ブルーベリー
DHC 速攻型藍莓精華【120粒/60日分】
★免稅價格:2470日圓(約524台幣)
● 速攻ブルーベリー
DHC速攻型藍莓精華【40粒/20日分】
★免稅價格:847日圓(約180台幣) 
這真的是藥妝店必買，不管狄卡還是身邊朋友都很推薦，針對我們這些社畜每 天用電腦必需品耶!

唐吉軻德篇札幌狸小路本店 
札幌最大間24小時唐吉軻德建議早上來，晚上因為鄰近店家八點就關門，習慣 夜貓子的人就會聚集在此，而且這家超級無敵大家所以找東⻄真的會心累啊啊! 不管要免稅還是不免稅都需要排隊，以下是我照印象照樓層推薦商品，祝大家 想要買到的商品都能買到!
不過題外話我真的覺得唐吉軻德好會做生意，排隊會發果凍給大家吃以外沿途
都有熱門商品可以隨時放進購物籃哈哈
https://megapx-assets.dcard.tw/images/b6196bd2-309b-4bfc-9565-601b7f0a3073/orig.jpeg
樓層B1
MyBoostars ケラチンbミスト
my Boostars膠原蛋白精華 可以乾濕兩用! 
(黃色)佛手柑味道-針對頭皮、保濕的膠原蛋白噴霧 
MyBoostarsコラーゲンブースターミスト 
(紅色)柑橘味道-針對損傷髮質的角蛋白噴霧 
★免稅價格:1596日圓(約338台幣)

https://megapx-assets.dcard.tw/images/ada8104b-40ab-4911-a0a1-1dea316d3935/orig.jpeg
樓層B1
(淺紅)⻭磨き堂 薬用ホワイトニング ペースト 
★免稅價格:1596日圓(約338台幣)
齒磨殿堂 專業修補牙膏 一般款去垢淨白 
(深紅)⻭磨き堂 薬用ホワイトニング 
★免稅價格:1216日圓(約258台幣) 
齒磨殿堂 專業修補牙膏 加強版極致淨白

https://megapx-assets.dcard.tw/images/ae14fa6a-56af-47ee-8b90-82140bd8ac81/orig.jpeg
樓層1 (我記得是一進門左邊牆壁上)
湘南美容 まつ毛美容液
湘南美容眼睫毛美容液5ml
★免稅價格:1710日圓(約363台幣) 
這款是被狄卡網友燒的，說是兩個禮拜就有感多到感覺有自帶眼線了!

https://megapx-assets.dcard.tw/images/a0ddd457-d404-4dab-887c-cb4f10820043/orig.jpeg
樓層1 (美妝品牌一進們右邊開始走起，KATE&CANMAKE...唐吉軻德真的好 會)
ケイト リップモンスター クリアトーン C02 
KATE凱婷怪獸級持色唇膏(微發色) CO2 
★免稅價格:1140日圓(約242台幣) 
想說試用看看這一款結果根本是有顏色的護唇膏而已，另外KATE口紅系列都是 拿空盒子，到時候店員會在結帳時給你實體喔
圖片(ケイト) リップモンスターミニ03 
唐吉軻德獨家販售KATE經典款1g 03
小隻KATE真的好可愛!!
★免稅價格:760日圓(約161台幣) 
→是不是很想問近期很夯的水光款啊!!連日本三隻色號都被搶購一波 好殘念...


https://megapx-assets.dcard.tw/images/9d9c8db0-abbd-4b43-bdbd-27132b609df9/orig.jpeg
樓層1 (大約中間區域)
(右邊）スイサイ ビューティクリア ゴールド 
佳麗寶suisai 緻潤淨透金黃酵素粉0.4g×15個 
★免稅價格:1045日圓(約222台幣) 
加強乾淨清爽後的「滋潤感」
（左邊）スイサイ ビューティクリア 佳麗寶suisai淨透酵素粉0.4g×15個 
★免稅價格:855日圓(約181台幣) 
加強清潔毛孔髒污 兩款喜歡都不會有緊繃感，很適合旅行出遠們使用 攜帶方便!

https://megapx-assets.dcard.tw/images/f04a3730-a13c-416e-a385-43896dc2a172/orig.jpeg
樓層1 (面膜區中間) 最近很夯的唐吉軻德品牌SIMBI
SIMBI ダーマンプルマスクCICAエクソソーム SIMBI METHOD外泌體面膜
 ★免稅價格:285日圓(約60台幣)
CICA Exosome 1.8M面膜 黃色是加A醇 粉紅色是加菸鹼醯胺 很可惜我只買到粉紅色的

https://megapx-assets.dcard.tw/images/0914a060-ff79-41da-9571-6a0c9f8957b6/orig.jpeg
SHIMBI METHOD / ダーマセラム バクチオール1% レチノール 
 A醇+補骨脂酚精華 30ml
★免稅價格:3040日圓(約644台幣) 
這系列產品真的很夯我最想買的慕絲洗面乳直接被搜刮一空 
好險我有買到這個很特別的雙管精華~

https://megapx-assets.dcard.tw/images/b126ba53-f20d-4996-84df-40f0d608d577/orig.jpeg
樓層1 (面膜都在結帳區旁邊)
ルルルン ハイドラ AZ マスク ( 7枚入 )
lululun HYDRA AZ 抗痘淨肌水潤面膜
★免稅價格:665日圓(約141台幣)
北海道根本是面膜天堂 尤其LULULUN款式就有一大堆，甚至還有北海道限定 款的系列，但我買是保濕抗痘型在北海道玩得每天都要敷一片

https://megapx-assets.dcard.tw/images/63ffccab-8c49-4df9-b9d9-ae7db6e81822/orig.jpeg
（左邊）ダーマレーザー スーパーブラックマスク
QualityFirst皇后的秘密The derma laser系列超级黑面膜7片 
★免稅價格:950日圓(約201台幣) 
解決黑頭、粗糙和毛孔粗大等皮膚問題的面膜 這款也有加入煙醯胺喔!
（右邊）ダーマレーザー スーパー グルタチオン100 マスク 7枚入
QualityFirst皇后的秘密 The derma laser系列 超級穀胱甘肽100 面膜 7片 
★免稅價格:665日圓(約141台幣) 
金黃色經典款:適用有毛孔粗大，皮膚暗沉的肌膚。

https://megapx-assets.dcard.tw/images/f2617840-8cd2-481c-981a-88fe414bcf04/orig.jpeg
樓層4樓
ロートリセグロウ/目の薬
Lycee Glow小花眼藥水 8ml (裸眼、隱形眼鏡皆可使用) 
★免稅價格:663日圓(約141台幣)
基本款的樂敦
https://megapx-assets.dcard.tw/images/7c1ea9fb-055c-4429-81d3-99f27ae7a65c/orig.jpeg
ロートメメ モイスチャーティアセラム 12mL
Rotomeme 眼藥水(裸眼、隱形眼鏡皆可使用) 
★免稅價格:1235日圓(約262台幣) 
這款是在拿眼藥水的時候被外表吸引的，結果回國一查才知道這是樂敦剛出的 新品，最特別就是點完以後會有一層保護膜!



找了很久最後在新千歲機場買到：
https://megapx-assets.dcard.tw/images/9059c32f-35a3-4989-9b4c-5880c42f69d4/orig.jpeg
ごめんね素肌 クマらないアイクリーム 20g
 KOSE COSMEPORT  眼霜
★免稅價格:900日圓(約191台幣) 
這款也是被迪卡燒到，說是可以消除黑眼圈

補充:朋友推薦
https://megapx-assets.dcard.tw/images/46ba2a57-23b3-4e16-a655-04c75cf24fb2/orig.jpeg
一號朋友LUN推薦 -路上撿到的好貨
BIOLISS, BIOLISS 苾歐莉絲輕盈蓬鬆瀏海蜜粉 
油瀏海專用，使用起來如原生髮一樣不會有瑟瑟得感覺

https://megapx-assets.dcard.tw/images/a2ce0877-2836-4cc4-971d-5b8be503ce96/orig.jpeg
シービック　デオナチュレ ソフトストーン
Deonatulle消臭石 腋下止汗膏
腋下除臭用，朋友說這個真的沒有味道推！

https://megapx-assets.dcard.tw/images/65d070a0-6c51-4db0-a5f4-c86aa30c9973/orig.jpeg
集中対策マスク
Melano CC 高純度 維他命C 集中對策 面膜
敷完真的感覺變亮很多！


https://megapx-assets.dcard.tw/images/60b5a204-4639-4f5c-8ec7-a22cf64f9441/orig.jpeg
ケイト★ スノースキンベース / クールラベンダー
KATE凱婷 零瑕肌密雪耀光校色乳
最新商品據說可以長效維持，主要紫色也比顯白～

https://megapx-assets.dcard.tw/images/cb7dabdb-d42d-4c65-af51-a3059a26ff3a/orig.jpeg
マシュマロフィニッシュパウダー
canmake棉花糖五色粉餅
很夯，所以買了！

https://megapx-assets.dcard.tw/images/8ea980ea-d3b7-4617-9b86-e3715129b0fe/orig.jpeg
ロートデジアイ 
樂敦製藥 Rohto Digieye 防藍光眼藥水(12 mL)

二號朋友Azusa-美妝品居多 先推薦 

https://megapx-assets.dcard.tw/images/006e8faf-1bc2-454b-aa50-e68b321361ea/orig.jpeg
#排球少年周邊
大家要小心這款是盲盒!!

https://megapx-assets.dcard.tw/images/4e6902c7-128a-43a7-a661-435d27d88d52/orig.jpeg
休足時間 足スッキリシート
休足時間 舒適清涼足貼 (18片裝) 
★免稅價格：521日圓（約110台幣）
這個網上看很多推薦就買了 但還沒有使用期待哈哈

https://megapx-assets.dcard.tw/images/11d14f47-c460-4492-bc70-28362f12eeb0/orig.jpeg
ごめんね素肌マスク 
KOSE CLEAR TURN 素顏保濕面膜 （7片）
★免稅價格：568日圓（約120台幣）
純看包裝又寫第一名就買了，有使用過的歡迎留言感想

https://megapx-assets.dcard.tw/images/da8c2c38-42ea-4cb8-bb29-7c1490574a86/orig.jpeg
ヒロインメイク スピーディーマスカラリムーバー
奇士美 KissMe 花漾美姬 一刷睫淨睫毛膏卸除液 （6.6ml ）
★免稅價格：798日圓（約169台幣）
在刷睫毛的話這一定是必買！
平常淡妝用這個加化妝水就很夠夠了！
https://megapx-assets.dcard.tw/images/20386958-ed49-48dc-bfc0-1937bd9a37c1/orig.jpeg
DHC 薬用リップクリーム
DHC藥用 純欖護唇膏 1.5g 日幣438
★免稅價格：416日圓（約88台幣）
感覺這就是人手一隻！但我覺得味道還是有點難聞
https://megapx-assets.dcard.tw/images/fed0c42b-9569-4ae2-a422-786c688a250f/orig.jpeg
Dcure+　エクソソーム 
Dcure＋（ディーキュア）フェイスマスク
【日本Dcure+ 】面膜27ml 保濕 控油 積雪草 茶樹 維他命 玻尿酸 神經醯胺
★免稅價格：190日圓（約40台幣）
又是一個no.1才拿，結果回來一查拿到熱門款深綠色保濕型積雪草，另一款則是維他命除皺亮白款

https://megapx-assets.dcard.tw/images/f8d7cb3e-48e0-49e9-b7e1-688dab484446/orig.jpeg
國民藥妝 貍小路店
なめらか本舗 とろんと濃ジェル 
SANA莎娜 豆乳美肌多效保濕凝膠霜 100g 日幣 980
★免稅價格：931日圓（約197台幣）
果凍型面霜，乾肌者覺得保濕持久，平常用在保養最後一步使用下來都沒有長痘！

https://megapx-assets.dcard.tw/images/0ef89e24-8a08-4d6d-90fa-ee14c18471b1/orig.jpeg
プランぷくコーデアイズ01
Canmake淚眼專用盤01&03
★免稅價格：684日圓（約145台幣）
シルキースフレアイズM06
Canmake絲滑眼影 
★免稅價格：712日圓（約151台幣）
來日本必買Canmake真的超划算，這價錢真的可以體會到用為什麼大家都會說台灣日幣當台幣在賣欸！



三號朋友BING 

第一天在北海道就買爆 所以去唐吉軻德買行李箱 中規中矩 
大約26吋 好推且價錢便宜 台幣3000有找
https://megapx-assets.dcard.tw/images/e33c3900-79ed-4b32-8c1d-8ce537e79317/orig.jpeg

機場購買：
https://megapx-assets.dcard.tw/images/41ca96ac-e0c2-43d9-8293-f32d6da02392/orig.jpeg
ウィズワンエル 
新with one L乳酸菌植物性便秘藥（36條裝）
這款大推，吃完隔天立即見效！
★免稅價格：2460日圓（約522台幣）


以上分享給大家 如果有其他推薦歡迎留言燒我～
https://www.dcard.tw/f/japan_travel/p/257907187