標題：#國外遊記 新加坡 🇸🇬  7 天 6 夜行程、花費全公開！牛車水篇

過了很久才發文章，因為 2024 年末真的太忙了～12 月還去了一趟東京去過聖誕節，有機會再跟大家分享！歡迎追蹤我的卡稱 🙌

超級樹燈光秀、金沙空中花園高空景觀台
https://www.dcard.tw/f/travel/p/256945212
https://www.dcard.tw/f/travel/p/257138212
https://www.dcard.tw/f/travel/p/257253538
https://www.dcard.tw/f/travel/p/258026660

本來想把 Day 6-7 放成一篇，但濱海灣內容也有點多，決定拆成兩篇 😂 希望我可以在 5 月前分享完去年的新加坡之旅
https://sticker-assets.dcard.tw/images/7c5d469f-46d8-419b-bdac-effd76d287a9/orig.png

🔷 5/3（五）Day 6 🔷
✨ 五十年代咖啡 ➡︎ 牛車水逛街 ➡︎ 美珍香 ➡︎ 馬里安曼廟 ➡︎ Mr. Coconut ➡︎ 天天海南雞飯（本篇進度） ➡︎ 魚尾獅 ➡︎ 雲霧林、花穹 ➡︎ 老巴刹 ➡︎ 金沙水舞秀 （下次分享）✨

這天主要行程就是在濱海灣那一帶，早上出門先去牛車水吃早餐 ❤️

📍 五十年代 (1950's coffee)
看 google  map 好像只有兩間分店，這間是在麥士威熟食中心裡面，另一間分店看起來已經停止販售咖椰吐司了，想吃的人記得別跑錯間～
https://www.dcard.tw/v2/vivid/videos/864b5af5-783b-4355-9b4c-6e0f52e5e452?megapx=true&r=0.5625

一開始點了兩份吐司、冰熱咖啡各一杯，喜歡吃烤土司的話超推這間！店裡阿姨烤的吐司真的超酥，吐司又比亞坤厚，裡面夾的奶油也給得很有誠意
https://megapx-assets.dcard.tw/images/5ab54fb6-4298-43a9-979a-c91b8417c1af/orig.jpeg
🔸 傳統土司 💰 SGD 1.5 * 3
🔸 雞蛋（兩顆） 💰 SGD 1.5
🔸 咖啡 O（熱黑咖啡）💰 SGD 1.2
🔸 冰咖啡（有糖）💰 SGD 1.8
🧾Total: SGD 16.4

覺得新加坡人很厲害，天氣這麼熱結果在熟食中心裡也只有頭頂有電扇 🫠
https://www.dcard.tw/v2/vivid/videos/3500e688-c357-48ba-a845-fdae30f689a0?megapx=true&r=0.5625

吃完之後覺得太好吃，又跑去點了一份 😍 對咖啡沒什麼印象，但我覺得比吐司工坊跟亞坤都好吃！
https://megapx-assets.dcard.tw/images/544d61b0-bd15-4adc-9939-c2071aa8ae8f/orig.jpeg

阿姨一人作業真厲害（烤土司的小烤爐出現在影片大概 4 秒的地方 ）
https://www.dcard.tw/v2/vivid/videos/412f1f0c-f5af-401e-ae5d-18c5f71d6ebe?megapx=true&r=0.5625

📍 牛車水逛街
接下來就到處走走看看，大部分的店都是販售紀念品或是水果，我只買了一些明信片收藏
https://megapx-assets.dcard.tw/images/7f4d7137-4cfa-4e29-8de4-3f854990d054/orig.jpeg

喜歡吃榴槤的話這裡有很多可以現吃的，有很多品種可以選擇，我跟男友本來想買山竹吃吃看，但一袋實在有點多，後來就想說回台灣再吃吃看 😂
https://megapx-assets.dcard.tw/images/4f1c56ab-de1e-4a04-b866-e432c220fafa/orig.jpeg

走一走經過看到著名的珍珠坊
https://megapx-assets.dcard.tw/images/156b71d8-eba5-40fd-b5a3-9f1360c8bf59/orig.jpeg

經過牛車水原貌館的時候發現這邊有一群人坐著在畫畫，不知道是當地居民平常就會以這邊為據點一起寫生嗎？天氣這麼熱還能在室外坐著畫畫真的很厲害 😆
https://megapx-assets.dcard.tw/images/ae1de2de-25ce-49fc-a479-43d92a50a784/orig.jpeg

牛車水還有很多漂亮的壁畫，大家可以到處走走看看～
https://megapx-assets.dcard.tw/images/04278691-7a79-4a47-83fb-82dd69bd9040/orig.jpeg

我們還經過了柯南壁畫（牛車水史密斯街和南橋路交叉口），是知名壁畫家葉耀宗於 2019 創作的
https://megapx-assets.dcard.tw/images/87cda56f-fa6f-4444-86c9-d8891638d40c/orig.jpeg

📍美珍香
路過就買了一塊吃～就是好吃的肉乾，台灣也有分店，沒記錯的話店家是分切賣給我們，所以跟店面的標價不太一樣
https://megapx-assets.dcard.tw/images/9be1a08f-027b-4441-a161-bb3cc6f1e6b5/orig.jpeg
🔸肉乾 💰SGD 5.0

📍 馬里安曼廟 (Sri Mariamman Temple)
馬里安曼廟是新加坡最古老的印度教寺廟，我上次去新加坡沒有進去參觀，這次經過聽到有音樂聲，靠近一看發現裡面正在舉辦某種祭祀活動，基於好奇就進去看了一下
https://www.dcard.tw/v2/vivid/videos/ff094b9a-f53e-4881-a15e-2858ec470d4f?megapx=true&r=0.5625

進入廟宇前要脫鞋，當天穿短褲不合規定所以進去有用穿上提供的裙子，如果要在裡面拍照，要向廟方購買拍照券之類的，有需要的人可以問問看～
https://megapx-assets.dcard.tw/images/a5f3ff31-ddef-412b-b5bd-4b6a1e45475b/orig.jpeg
當天因為有祭祀活動，裡面信眾跟遊客很多，非常熱鬧！不過我不太確定正在舉辦什麼儀式，只隱約看到有祭祀人員用一種黃色的液體澆在神像身上（歡迎大家補充）

覺得這次來新加坡數一數二特別的經驗就是進到蘇丹回教堂跟馬里安曼廟，尤其是在馬里安曼廟觀看祭祀活動，非常推薦大家來看看，是非常不同的文化體驗
https://megapx-assets.dcard.tw/images/ddce8ac9-1cc3-45d9-85d8-b0f5a0153a6f/orig.jpeg

附上經過但沒進去的佛牙寺
https://megapx-assets.dcard.tw/images/5363d3ee-2762-45d9-8436-f347613e4528/orig.jpeg

📍 Mr. Coconut
這天去的是在唐城坊裡面的分店～當天實在是太熱了，跟男友決定跑去買一杯順便休息一下，這間店排隊排超長，不過因為在室內所以還可以忍受（旁邊有松發肉骨茶也是排到爆炸）

https://megapx-assets.dcard.tw/images/e25081c9-8253-41a6-a476-a2ba44693adf/orig.jpeg
這次是點椰子芒果冰沙，有單點一個椰子冰淇淋，吃起來很像一般的香草口味，還是比較喜歡椰子系列冰沙
https://megapx-assets.dcard.tw/images/d9dbf384-8958-4901-8a75-f081144f8e57/orig.jpeg

🔸椰子芒果冰沙（大） 💰SGD 6.6
🔸椰子冰淇淋 💰SGD 1.9
🧾Total: SGD 8.5 

📍 天天海南雞飯
買完冰沙之後就回麥士威熟食中心吃午餐啦～看照片時間已經是快兩點了，還是大排長龍

點了一份海南雞飯跟一份雞胗，飯的部分好像是用泰國米，我很喜歡，肉也嫩，搭配上醬汁很快就吃完了，推薦～
https://megapx-assets.dcard.tw/images/b09576da-0a94-402e-889f-06630483d421/orig.jpeg
🔸 雞飯（中） 💰 SGD 6.0
🔸 雞胗（小盤） 💰 SGD 3.0
🧾 Total: SGD 9.0

Day 6 其他行程跟 Day 7 在下一篇跟大家分享～歡迎追蹤我的卡稱看更多閱讀、旅遊的文章
https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png