標題：#國外遊記 北京天津遊景點篇

北京必去的不外乎故宮、長城、天壇、頤和園等等，還有其他地方一一介紹
 
北京景點
         故宮(周一閉館)
沿著主線(三大殿)就有得走，然後推薦上去天安門以及午門，體驗居高臨下，只不過安檢挺麻煩的。另外因皇城禁地，所以無法打車至天安門，只能地鐵公車前往
 
         長城(八達嶺)
高鐵直達，可乘坐纜車至北八樓最高處，或者地纜至南四樓，因長城很陡，建議戴布手套扶欄杆。建議纜車上走下來
https://megapx-assets.dcard.tw/images/449d825e-d37c-4fbc-ab7c-9cec0fe2890d/orig.jpeg
         天壇(周一祈年殿圓丘關閉)
皇帝祭天，主體建築就祈年殿圓丘，東門西門皆有地鐵站，西門比較遠，公園內參天大樹很舒服
https://megapx-assets.dcard.tw/images/cf81971e-1450-457e-b5e4-16ea4c252829/orig.jpeg
https://megapx-assets.dcard.tw/images/564781d6-613b-4a17-88a8-28c1482910d9/orig.jpeg

頤和園圓明園北大清華可以一起玩
https://megapx-assets.dcard.tw/images/83e974cf-fb8f-4d18-aa3f-0a8c2904fdab/orig.jpeg
      頤和園
畫中游必去，一覽湖景，以及長廊石舫，佛香閣、四大部洲需爬上去，看個人體力，可坐船環湖上島。建議北宮門，東宮門進入
 
      圓明園
主線建議東門進，一路看西洋樓大水法，最後坐船環湖至南門出
 
      北大清華
需要提前申請才可進入，主要看點就博雅塔未名湖、清華園暢春園，可在校內騎行
https://megapx-assets.dcard.tw/images/135b54f6-960c-496c-81c1-d0fb6610012a/orig.jpeg
北海公園景山公園
https://megapx-assets.dcard.tw/images/cf843e36-a6a3-4647-a6d0-83f433728fe7/orig.jpeg
皇家花園，九龍壁是看點，可坐船至白塔所在處，但無須爬山。景山是崇禎皇帝自縊處，登山約10分鐘看整個故宮
https://megapx-assets.dcard.tw/images/dca1aefc-b45b-47d8-aa19-f03113409ec5/orig.jpeg
      恭王府什剎海
恭王府其實和故宮同質性偏高，所以沒去也沒關係，可沿著什剎海騎行，遍布胡同楊柳並在那用餐
 
      前門大街
可在那用餐，以及坐公車至天安門，看正陽門箭樓城樓
 
https://megapx-assets.dcard.tw/images/e42c05d0-400c-4553-a506-3d4258e66bde/orig.jpeg
      雍和宮
雍正的王府，裡面有壯觀佛像，可購買物流串香
 
      鳥巢水立方
老實說很氣派但太空曠，沒什麼看點哈哈哈
 
天津景點
      海河遊船(約50分鐘)
晚上乘船體驗感超好，沿河都是橋梁，高級酒店建築，打燈超美，另外可看到摩天輪
https://megapx-assets.dcard.tw/images/73875117-0859-4731-9015-eb2136c8355b/orig.jpeg
      瓷房子、西開教堂
只要在外圍觀就好，門票很貴。教堂很美推薦參觀
 
      民園廣場
民國體育場很出鏡，有夜市唱歌等等，周圍皆是歐式建築名人故居
https://megapx-assets.dcard.tw/images/23f317e3-bacb-4026-bffa-ebd0e594d0ab/orig.jpeg
      意氏風情區
很多意氏餐廳建築雕像，可在那乘坐雙層巴士，透天很舒服
 
北京景點都很大，我幾乎每天25000步，當然也可不用那麼累。其他景點像三里屯、國博、環球影城就看個人安排