標題：#國外遊記 德瑞的14天蜜月旅行 (上篇)

紀錄一下，我們的蜜月旅行

到瑞士旅遊一直是我很憧憬、嚮往的事
從高中看到廣告傳單後就一直放在心上 (十年過去也漲了十萬)
也感謝老婆陪我走跳~

1. 行前篇：

在研究了各家旅行社的資訊後遇到了第一個選擇
蜜月團 ( 13-14 天 ) vs 旅行團 ( 10天 )
考量到婚後大量開銷，本來想節省一點的
但想到行程、食宿以及同事的建議後
還是下定決心參加價位較高的蜜月團！
(大概猶豫了三週)
現在回想，真的很推薦大家參加優質的蜜月團
一方面在吃住、導遊、服務上都很有水準
二來是團員素質都很好 ( 好的團員帶你上天堂跟LV快速通關 )

其次從各家旅行社的行程、場次來看，哪一間符合自己的需求
像我個人不能放過的就是 國王湖、新天鵝堡、策馬特、少女峰、史特拉斯堡 
這些不容錯過的景點

再來因為設計師背景的緣故，誠真旅行的網站很快就吸引到我 ( 給網頁設計 Credit )
從掙扎的五選一、三選一到二選一，誠真的業務 Vian 幫了很多忙
不管是諮詢大小事、跟我們公司簽特約商家 ( 我是福委會成員 ) 、排隊航班..等
都很有耐心，讓我覺得值回票價 ( 蜜月小禮是香氛組 味道很讚 )
整體評分會放在下篇

因為在高雄的關係，沒辦法參加行前會
於是看完 Youtube 的錄影後，我們便整理好行李準備出發

ps：
歐元跟瑞郎可以帶 2：1 (600&300之類)
內褲帶好帶滿，襪子看個人

2. 旅遊篇 (上)：

首先呢，要知道飛到歐洲是很花時間的
我們的班機在桃園機場的晚上出發，抵達德國是早上了
讓你睡好睡滿十幾個小時 ( 出發遇到山陀兒來亂 = = )
導遊是曾哥 (Jonathan) 人很 Nice
可以一直幫忙找到免費或便宜的廁所

https://megapx-assets.dcard.tw/images/a5f813ce-0333-4883-b9e1-9141d32b81cd/orig.png

首先是德國的國王湖，這裡真的非常推薦一遊
除了湖光山色跟可愛的洋蔥頭教堂 (聖巴托羅梅教堂) 外
還能在回音壁欣賞船長的演奏

https://megapx-assets.dcard.tw/images/d55b14aa-15a9-4489-b279-02b614c77985/orig.png

建議大家跟著導遊健行到上湖區的風景
真的是很漂亮很難得的體驗

https://megapx-assets.dcard.tw/images/3ff3845e-84f8-43ab-a3f8-a44d6c08e2b8/orig.png

老婆還在回來的船上認識到兩個朋友 (分別來自約旦跟漢諾威)

第三天來到給迪士尼靈感的新天鵝堡
為了可以上瑪莉亞橋側拍到城堡&參觀城堡，我們一行人還先來取票再到威斯教堂

https://megapx-assets.dcard.tw/images/731bb612-0e89-4ba0-846c-b66c92fa1c09/orig.png

ㄍㄧˇ拐ㄍㄧˇ拐的木橋除了晃更塞滿人.. ( 懼高如我拍完馬上閃人 )
憑卷進到城堡後會有中文導覽（但不能拍照）
可以了解一下巴伐利亞國王（路德維希二世）的敗家史

https://megapx-assets.dcard.tw/images/2adf8896-1ec3-4d8c-a641-d5e4c65400ee/orig.png

離開城堡到威斯教堂後，真的覺得室內很精緻優雅
與室外隱世的氛圍大相逕庭

https://megapx-assets.dcard.tw/images/28dc5b26-273c-4cab-a3d5-039720f8b970/orig.png

晚上在福森的老城區遊蕩
可能是因為班機的時間，感覺沒什麼時差
秋天的德國雖然氣溫很低但還算舒適

https://megapx-assets.dcard.tw/images/263186ac-e3b5-4187-9e23-053a1b47cd92/orig.png

第四天一早前往德國跟瑞士交界處的小國-列支敦士登
不確定什麼原因，臨時轉乘接駁車進出
本來覺得挺麻煩的，殊不知接駁的是一輛可愛的小火車
過程也10分鐘而已

https://megapx-assets.dcard.tw/images/fd6b49fd-ba8f-4c96-b938-eb942ebaa026/orig.png

首度瓦杜茲比較有名的是博物館跟古騰堡
但我們印象深刻的反而是好吃的餐廳（Adler Vaduz）

在進到到瑞士後，先抵達施圖斯（Stoos）坐世上最陡的啤酒桶纜車 (Google 照片比較好看)
在山上真的有感的變冷 
一邊爬著小山一邊讓身體暖和，走跳一下這個小鎮 (有可愛的教堂跟學校)

https://megapx-assets.dcard.tw/images/9c261176-b217-4626-b798-fc9be16ffdb4/orig.png

晚上我們抵達漂亮的琉森市區
晃晃夜間的老橋、車站跟買巧克力的天鵝廣場
這裡有兩間巧克力店，推薦給大家買伴手禮 ( 送比較好的朋友 )
Bachmann：當地的百年老店
Läderach：高級精緻路線

https://megapx-assets.dcard.tw/images/bb1522bb-1cea-4617-a8f9-18ef6de79978/orig.png

第四天，我早早出門都附近閒晃，老橋這裡的河景真的很讚
接著曾哥帶我們來看悲傷的獅子像 (實際上很大很有魄力，獅子座覺得喜歡)

https://megapx-assets.dcard.tw/images/5f988004-8eb9-4154-a278-e1d11af027cd/orig.png

這天為了搭銀河列車，先來到美美的安德瑪特
因為有事先做功課，順利找到當地可愛的紀念品店（Hüttenzauber）
老闆娘跟評論說的一樣很親切，還詢問我們從哪裡來
也幸運買到當地畫家的明信片（已裱框）

https://megapx-assets.dcard.tw/images/846ad4ed-8d20-42cf-a004-aa2ba783f15c/orig.png

銀河列車厲害之處在超廣的景觀窗
沿途的風景很容易把手機拍到沒電

因為策馬車禁用燃油車（遊覽車是其中一個）
所以我們背了三天兩夜的行李
展開捕捉馬特洪峰的旅程

https://megapx-assets.dcard.tw/images/e28aa2a6-c236-4cab-bae8-1a1944f2d71b/orig.png

第五天從清晨開始等待的日出

https://megapx-assets.dcard.tw/images/2ba18ef5-ebee-45f7-a0ce-9ad560522079/orig.png

不負眾望的讓眾人見證金色的馬特洪峰

https://megapx-assets.dcard.tw/images/63b13871-7432-4cfa-8c16-a3916d725739/orig.png

緊接著，曾哥帶大家到冰川天堂 ( 自費 )
坐纜車到 3883 公尺上的瞭望台真的是有夠讚

https://megapx-assets.dcard.tw/images/08ce964f-f2e0-4b65-a582-01ad1f2fb238/orig.png

這裡有地表最冷的耶穌（Jesus!）

https://megapx-assets.dcard.tw/images/5d757390-04cf-4ea5-88a3-4368fbbdc7b0/orig.png

為了撫慰快凍傷的心靈，拍完照後趕緊躲回室內
來吃歐洲最高高山餐廳（這一餐中餐自費）

https://megapx-assets.dcard.tw/images/763e04df-097e-445e-ac84-f90bd98b72c7/orig.png


看不出來他真的有夠好吃！
也有夠貴（義大利麵一份約 1012台幣）
​
下午接著到利菲爾湖的健行
看著馬特洪峰在湖面上的倒影，覺得不虛此行

https://megapx-assets.dcard.tw/images/841287fa-adff-4192-834e-045b4ad5d1a3/orig.png

因為沒搶到 3100 (前10幾位報名者才有) 待會就要跟團員分道揚鑣
我們留下了雪人，便回策馬特逛街 (耶！)

https://megapx-assets.dcard.tw/images/daa771eb-8e06-4f13-bdf8-3f8b2a9cf0e9/orig.png

晚餐的部分推薦 Valais da Nico
「這間是這裡最好吃的餐廳，即便你今晚不能內用，我也希望你可以外帶，留下美好的回憶」
當地的太太跟我推薦道 ( 很好吃、分量巨大，沒預約只能外帶 )

第六天一早離開了策馬特，真不捨
緊接著拜訪西庸古堡，搭上滿滿復古情懷的黃金列車，前往少女峰山腳下

https://megapx-assets.dcard.tw/images/4432ed91-a60c-43e5-8181-3832af7a860d/orig.png
https://megapx-assets.dcard.tw/images/e154d895-f2d9-47f3-a835-6dd79036e5f1/orig.png

晚上抵達小鎮-格林瓦德
享用當地著名的起士鍋 (臭)、體驗古老的保齡球
保齡球真的很好玩，團員們都很配合地一起來體驗 超開心

https://megapx-assets.dcard.tw/images/9925c4a8-612e-43bc-a92a-1756dac57c67/orig.png

房間內還有可愛的裝飾給新婚夫妻們
( 這一天有很多房型給大家抽籤，我們抽到小的.. )

https://megapx-assets.dcard.tw/images/38f8592f-47ab-4a44-8546-5b62fa0b7c2e/orig.png

第七天來了！終於來到朝思暮想的少女峰！

除了買爆紀念品，最期待的果然還是登頂拍照
一到室外冷到爆炸，兩隻腳 邊踩邊滑 怕跟小芬 (Clara Sesemann) 一樣到山腳下

https://megapx-assets.dcard.tw/images/0da92772-40af-45ec-9b30-0e730d7edc69/orig.png

但.. 大排長龍的隊伍讓許多人放棄跟大旗合照
不管安排多久，都排不到吧！( 先冷死 )
於是我們跟小隻的新旗子拍，沿路就一直聽到中國人跟韓國人互嗆

https://megapx-assets.dcard.tw/images/1ed6967c-1b4e-4403-a755-2d80648d3297/orig.png

滿足後，搭乘少女峰鐵路下山前往茵特拉根
沿途再次捕捉到少女峰的身影，留下完美的瞬間

https://megapx-assets.dcard.tw/images/c5a4b46c-30c5-4b34-9e2f-b6a321f3db77/orig.png

抵達茵特拉根後，這趟蜜月旅程迎來悲痛的「轉折」
我的錢包不見了... 
下篇繼續

3. 上篇後記

其實過程中可以描述得更詳細，只是怕篇幅太多
透露太多好像也不太好
少女峰的冰原歷險記松鼠就不破梗了
下篇會接續茵特拉根-童話古堡系列-慕尼黑
順便記錄一下有趣的團員們！

以上