標題：#國外遊記 泰國11天獨旅 曼谷進清邁出-曼谷篇

（po完發現，現在好像是個敏感時機😅）
在這一兩年才知道清邁這個城市，
泰國也總排在待去清單，
但永遠被擺在後面😅
這次終於有機會，憑著一股衝動，
挑戰一人獨旅一個沒去過的國家💪
不過主要也是有做很多功課，且看很多朋友跟youtuber有去，覺得應該很方便，物價也便宜，東西又好吃😋

先來公布花費：
2024/10/15-25
機票$9877 獅航去 星宇回
住宿$7558（9晚）
保險$1858
esim$180 
Klook活動$1176
-曼谷 美功鐵道 丹嫩莎朵水上市場一日遊
-清邁 泰式烹飪課
吃$3811
交通$3510
Total $27970

行程部分，完全自由隨性，因為自己一個人，
想去哪，想休息，隨時都可以調整改變，
真的好讚😝
起初想直奔清邁，後來把機票日期各種排列搜尋，
發現曼谷去清邁回是個好選擇，
於是機票就買下去了。

研究了曼谷->清邁的交通，
火車訂不到，最後訂了NCA跨夜巴士，約台幣930

出發前約一個月只訂了機票 巴士，
直到出發前兩天才訂了曼谷三天兩夜的住宿🤣
接下來也差不多這樣，
前一晚決定隔天行程及住宿
主要是我太選擇障礙，泰國住宿真的超多價格也都不貴🥹
這次因為一人還是想省點旅費，以青旅為主，品質都不錯，環境也乾淨（我算有微微潔癖哈哈哈）

大概流水帳的紀錄一下行程給大家參考囉
DAY1 
16:20到住宿 Bed Station Hostel
晚上逛CentralWorld
-買手標泰奶
-買carebears
-美食街吃打拋豬飯
-吃薯條
https://maps.app.goo.gl/Qte5NCVjjitAerqV9?g_st=com.google.maps.preview.copy
-買香氛
https://maps.app.goo.gl/mDsuRbwXAikrDQNx8?g_st=com.google.maps.preview.copy
DAY2
Klook 水上市場+美功鐵道 $579 覺得超划算
8:20-17:30左右
https://s.klook.com/c/n394KYpB32
還有免費泰服體驗，在行程最後的餐廳邊用餐拍照，時間也算充裕
https://megapx-assets.dcard.tw/images/3d147607-c302-4b4f-af9e-1498643b1d78/orig.jpeg
晚餐 船麵Baan Kuay Tiew Ruathong ฿ 201
因為太餓沒來得及拍食用前🤣因為每個都想吃點一堆，最後咖喱麵真的吃不完。整體好好吃，下次去會想再吃
https://megapx-assets.dcard.tw/images/f82eb78d-97df-40d7-a2fc-0c03ad215df2/orig.jpeg
後來又去逛central world😅
DAY3
早餐Factory Coffee咖啡 （一杯喝的+可頌） ฿ 300左右 
https://megapx-assets.dcard.tw/images/4c294f76-c4cd-4c6a-8103-26dfcfbe36da/orig.jpeg
https://megapx-assets.dcard.tw/images/38ac8ad1-f511-4891-8bc7-cff0cdbd9544/orig.jpeg

BACC藝文中心 免費參觀
https://megapx-assets.dcard.tw/images/8dd1ede0-0755-473f-aa65-5e9b2236fecd/orig.jpeg
https://megapx-assets.dcard.tw/images/cf46e5d0-a68d-4643-9a26-5afc47398947/orig.jpeg
BACC對面的百貨裡面有可以寄明信片的地方
寄回台灣฿ 50
Floor 5 ZoneA (我是從上圖那隻大狗狗後面的入口進入）
https://megapx-assets.dcard.tw/images/a1dec71f-192c-46cd-bcb9-0ec33ce56e26/orig.jpeg

南龍市場
可惜當天到的時候大概14:00，幾乎都收攤了
https://maps.app.goo.gl/8jWQBFUyn1ov3mxH7?g_st=com.google.maps.preview.copy
先吃了外圍的米其林 ฿ 70
https://maps.app.goo.gl/KrC7uCY63K9Kqmm4A?g_st=com.google.maps.preview.copy
https://megapx-assets.dcard.tw/images/d7ed5180-1334-4779-80e2-54ca38b97b33/orig.jpeg
特色甜點 ฿50
每個口味都蠻神奇的，
可以自選但好像一次要買一盒，當時有紀錄幾個口味😆
https://maps.app.goo.gl/A7KjgfB6vRBJxYGu8?g_st=com.google.maps.preview.copy
https://megapx-assets.dcard.tw/images/b463581f-81f4-4901-83d5-607cb05cbfcd/orig.jpeg

最後在附近晃了一下，要去四面佛，因為不想搭grab，查了一下好像有公車，來個成就達成，只要8元真的超便宜，雖然也不遠😝
不過當時來的車好像跟原本要搭的不同台，還好有問附近攤販的老闆娘，人很好跟我說可以等這台，印象中是上車，找位置坐，車掌阿姨會來收錢
https://megapx-assets.dcard.tw/images/e86eb23f-f942-4ece-8b84-1061a95c8b65/orig.jpeg
錄到一段有趣的畫面
https://megapx-assets.dcard.tw/videos/11135c70-5987-4cae-9f7c-b2949e6f1943/orig?r=1.78

因為不知道怎麼拜，也不趕時間
索性在旁邊的座位觀察遊客們，不止外地人，其實也看到好多泰國人，當時看到那對應該是高中生，女生長得超級漂亮有氣質😆（不好意思拍正面）
我看他們也是研究一番才開始拜的
https://megapx-assets.dcard.tw/images/142d3460-bddc-4440-84e3-135f975c5eeb/orig.jpeg
https://megapx-assets.dcard.tw/images/d09fdb1d-258b-4d8c-b2d2-61c2ea49ef2b/orig.jpeg

到目前為止一切都算順利，
因為晚上要搭巴士，想說回去住宿前先去按摩完，回青旅洗澡拿行李，搭巴士睡覺簡直完美。

結果，我的行李箱鎖莫名卡死，雖然當時也冒出一些想法，但也只能想辦法開鎖再說…
自己掙扎快半小時，決定找櫃檯求救，
一個好心的房客在旁邊聽到，問說她可以試試嗎😆
（好像聽到我們在討論就邊在幫忙查方法了）

我一度是直接問看有沒有工具讓我破壞鎖了，但青旅的櫃檯姊姊說，她認為我還有一段行程，這樣之後行李不能上鎖不太安全（其實我裡面是沒什麼貴重物品），而作罷。

當時自己只覺得好笑😅也是突然給我來個考驗呢⋯⋯
最後行李沒打開，澡沒洗就前往巴士站了。

上巴士前又是另一個考驗
我線上購票的檔案標示的車次時間及候車站數字（真的是個超大站）都跟最後不一樣，真的是要問人，但問到的人也不一定會跟妳說正確答案🤣 
總之，提早到是唯一解我想
https://megapx-assets.dcard.tw/images/bb4be1d0-0639-4e1d-b9fa-c96b68bfabe9/orig.jpeg
位置算大，但我只訂到單人位的最後一排，
離廁所最近真的不ok，大家還是提早訂票吧😭
https://megapx-assets.dcard.tw/images/9aeecd6d-c58e-4c81-9b97-aaf7a0017903/orig.jpeg
不知是不是經歷太多，那個三明治我覺得超級好吃🤣
https://megapx-assets.dcard.tw/images/4b3dde18-67b6-4b09-b05e-204793796efb/orig.jpeg
早上下車前會再發小點心，這個也好好吃，不知去哪買
https://megapx-assets.dcard.tw/images/721bf426-66c3-4687-ac71-335703fca9bf/orig.jpeg
https://megapx-assets.dcard.tw/images/4004bad0-43e3-4075-a2b5-2f1ecd17412e/orig.jpeg


今天先到此，
曼谷三天兩夜的部分完結😆