標題：#國外遊記 中國獨旅分享 新疆(北疆)篇❄️

首先
要分享的地點可能是很多人覺得比較敏感的地域，但無論是基於政治立場或是人道主義，若無法接受就請直接略過吧
另外～～前陣子也一直有關於分享新疆旅遊的都是收錢宣傳之類，但我不是，我是個普通人 甚至是真心希望有人可以贊助我旅費的超級普通人(錢包越來越空了..💸) 哈哈哈

以下正文！

前一陣子在板上找旅伴一起去，沒有成功
最後決定自己去啦，所以這是一篇獨旅文
但因為新疆地太廣，所以有報當地的小團～
Q: 不知道大家對獨旅的定義是什麼？全程的一個人旅行？還是？
A: 對我來說，是從一個人出發這件事是獨旅!!!!

PS: 這次的紀錄方式可能會多一些心情、感受上的敘述，不單純只是路線的分享，所以～～文長!!
——————
時間⏰
2024/12/12-14成都
2024/12/14-21新疆
2024/12/21-22上海

飛機✈️
我前後都還有去其他城市，所以機票價格可能比較沒有參考價值 😂
台灣-香港-成都(國泰航空+中國航空) NT8,697
成都-烏魯木齊(四川航空) NT2,610
烏魯木齊-上海-台灣(南方航空) NT6,165

上述航司都是第一次搭，所以說說體驗感
國泰: 中規中矩
國航: 雖然不想說得太明白，但真的就⋯好爛
川航: 餐點好吃、椅子好坐
南航: 整體普普 (但有個小插曲，回台灣這段航程其實已經用里程換了前排位子，但因為一些原因導致生理不適 登機後想再換，當下完全是給我換 里程就算了的那種想法，但沒想到空服二話不說很快速確認並提供了更好的空位給我，讓我的里程沒白費，感人⋯🥹🥹)

住宿🏠(依時間順序列出，沒有價格的住宿是包含在團費中)
成都(2晚): 敘里酒店 NT852/晚
烏魯木齊(1晚): 全季酒店 NT1,280/晚
布爾津(1晚): 夜光城酒店
禾木(2晚): 驢友驛站
喀納斯(1晚): 一顆花楸精品民宿
布爾津(1晚): 夜光城酒店
烏魯木齊(1晚): 迎港酒店 NT360/晚/人(3人房 跟團友拼房)
上海(1晚): 漢庭酒店 NT780/晚/人(2人房 跟朋朋拼房)

團費🚗
人民幣6,800 (約NT30,500)

吃喝玩樂總費用🥳
成都-人民幣789.4 (約NT3,535)
新疆-人民幣2454.5 (約NT10,996)
上海-人民幣401.5 (約NT1,799) 
👉但上海其實待不到24小時，大部分時間都在搭飛機跟睡覺，所以其實魔都的消費超！高！

行前準備🧳
1. 下載小紅書(但我平常就很愛看🤣)、攜程、支付寶、高德地圖、滴滴出行
2. 網路-DJB eSIM翻遍中國卡(不用翻牆!! 推!!)
3. 行李-我是冬天去，覺得毛帽、手套、厚襪很必備!! 暖暖包我個人是覺得沒用😆拿出來就瞬間冷掉
4. 保險-有習慣保險，但要注意很多保險公司不支援中國境內的航程，好像是因為容易延誤
5. 我完全沒帶現金，但記得在台灣把微信支付、支付寶都綁定好
6. 中國電話號碼-沒有電話號碼超級超級麻煩..我是用我在中國工作的朋友的號碼，所以這點我目前沒有其他建議
7. 訂住宿記得要選擇適合台灣旅客的
8. 辦好台胞證，中國根本不看護照～

行程❄️
Day1-成都～烏魯木齊
原本要搭8:15的飛機，後來不知道為什麼變成9:40，但也沒有因此多睡還很驚恐 😂
早上7點多的成都還沒天亮，摸黑check out，結果很早就到了機場，隨便吃了一些東西(可是很貴) 就等上飛機
一路上從窗外看出去，有好多好多不一樣的地貌、最喜歡這張💕
https://megapx-assets.dcard.tw/images/670b239a-da7e-4991-9d3d-a797980b02e5/orig.jpeg
漫長三小時過去，一下飛機就馬上感覺到空氣非常寒冷但乾燥👍 好興奮!! 好愛!!
機場不大，很快就走到了T2出口，但我耍了笨 忘記提前叫車.. 於是在還沒完全適應的-15℃中冷冷地等了10多分鐘，迎來了滴滴的吐師傅(年輕的維吾爾族小哥 所以可能不是姓氏吧?) 
一路上塞塞塞塞車⋯又過了一個小時，終於抵達當天的住宿，櫃檯小哥人很好 幫我升級了房型 (新疆加10分🤣??) check in完成後，感覺肚子真的要餓扁了 就決定去小紅書超紅的和田二街吃喝
https://megapx-assets.dcard.tw/images/696d0cee-d121-48c7-94e1-17bdab3ee675/orig.jpeg
不知道是因為太冷了還是晚了，和田二街比我看的分享文中冷清很多
但還好想吃的羊肉抓飯還開著，也不用排隊 真是好幸運～～
📍努日曼無花果抓飯快餐
好⋯好吃🤤 雖然我最想吃的羊腿已經賣光了，但也好優秀⋯ 飯是那種甜甜的 第一口很驚艷，但吃多就有點膩 哈哈哈哈
旁邊是單點的薄皮包子 也好吃～
https://megapx-assets.dcard.tw/images/79fce91e-4bd2-4da2-be24-f00456a1aa53/orig.jpeg
還吃了路邊小攤 喀什一把抓(烤包子)
黏在這個坑壁上烤!! 皮脆脆的 很香 但有點乾
https://megapx-assets.dcard.tw/images/0b083234-73b3-4623-9d6f-95c76de42285/orig.jpeg
吃飽之後，就去了
📍金泉商場-買冰箱貼 (⋯超級可愛的”饢”款 而且又很便宜)
📍國際大巴扎-看阿凡提、饢博物館
https://megapx-assets.dcard.tw/images/c23016cb-cc70-42b8-9903-10a0ffa8b15a/orig.jpeg
晚餐跟在小紅書認識的搭子們一起吃了飯
(搭子就是我們說的旅伴，我覺得很有趣，認識來自不同地方但卻同樣選擇這個地方旅遊的人，我想這是緣分
但當然這一切還是要小心謹慎，不管是同性或異性，絕對要約在人多的地方會面，並且不要透露過多私人相關資訊)
📍路邊隨便一間大盤雞、羊肉串，這餐普普通通，但有被烤肉串大到震驚
吃飽之後，買了一堆酸奶回飯店洗洗睡～～
https://megapx-assets.dcard.tw/images/56eeef76-1c47-4cc4-8098-6986fed52c87/orig.jpeg

Day2-烏魯木齊～布爾津
今天是開始跟團的第一天，但是是從早上11點才正式展開!!!
(在冬天 新疆大概10點才會天亮，真的是好適合夜貓族生活的地方內🤣🤣)
見面之後就開始趕路的行程!! 一路坐了6個多小時的車抵達布爾津
途中經過了烏倫古湖，追了一場漂亮的日落..🧡
📍烏倫古湖
https://megapx-assets.dcard.tw/images/6371ff08-43de-4ef8-b874-cf82be94c460/orig.jpeg
晚餐吃了當地連鎖的📍饢坑烤魚
也很不錯，其中最特別的是酸奶粽子，是新疆特色，甜甜的 越吃越上頭(?)
https://megapx-assets.dcard.tw/images/5a724cc2-62dd-43c3-a871-524512e863cf/orig.jpeg

Day3-布爾津～禾木
這天早上起床發現下雪啦～～❄️雖然不是第一次看到雪 但好美啊～
到禾木的一路上，風景都變成是灰黑白色，像水墨畫一樣 別有一番特色
https://megapx-assets.dcard.tw/images/319217eb-6ad5-4a7e-85f3-9da252b7c6b9/orig.jpeg
禾木村說大不大，說小也不小
但下雪總歸不太好自由移動，所以有專門的騎馬隊，可以上山玩玩～～
但真的超級冷 又很顛
https://megapx-assets.dcard.tw/images/c43c9dc3-a006-48ba-9fd0-0ed309de1d5a/orig.jpeg
https://megapx-assets.dcard.tw/images/c6347e83-d6a7-4062-9e3b-b9eb47562c7c/orig.jpeg
騎馬原來很耗體力，超級餓
吃到了好吃的羊肉串，完全不羶，大小也很正常 哈哈哈哈
https://megapx-assets.dcard.tw/images/6faca867-a6a7-46d8-9948-7c8c3db50320/orig.jpeg
晚上要去當地每天都會有的篝火晚會，但因為時間尚早，所以就去了一間想去的咖酒館📍自然居民商店
喝了店家自釀的杏子酒，喝下去甜甜的 身體還非常暖和，太幸福惹，真是好東西⋯⋯🤣
https://megapx-assets.dcard.tw/images/e40a4828-bfb8-403b-99d3-512b57db7332/orig.jpeg
https://megapx-assets.dcard.tw/images/f54f15df-34d3-48df-b3a2-79d8d2f55efd/orig.jpeg
喝好就去了📍篝火晚會，我覺得非常地尷尬 哈哈哈哈哈 就不贅述了⋯
但留下了喜歡的照片，漫天飛雪與來自江西的兩位好團友，超級善良的一對母女 🥺
https://megapx-assets.dcard.tw/images/b815b050-f7d8-467b-864f-5a2e15f7dacd/orig.jpeg
https://megapx-assets.dcard.tw/images/20cba197-675d-4e72-aa42-88cf7660ce12/orig.jpeg

Day4-禾木
前一天看了氣象，知道會是好天氣，所以打算早起去看日出，但睡過頭啦
雖然如此 還是有看到美麗的日照金山～～💛
https://megapx-assets.dcard.tw/images/4f365ecb-08b7-4d25-bfac-435ba8167c08/orig.jpeg
吃完早餐後，先去滑了雪圈
從高處下來真的很刺激，但要自己扛雪圈上去 真滴很累 而且屁股也真的很痛，所以..嘗試即可!!!
然後今天的重頭戲其實是去(據說)亞洲最大 雪最粉的吉克普林滑雪場🎿
但我可能真的沒啥運動細胞，完全挑戰失敗⋯😕🙁☹️😩
是個狼狽且沒拍拍什麼留念的一天 就看看雪場吧 ft.我的腳 哈哈～～
https://megapx-assets.dcard.tw/images/c64bc712-243f-444a-8f10-cef8d2521ec5/orig.jpeg
然後
在回住宿路上看到了藍調，好看 真的好好看 治癒了那天所有的疲憊和心情..❤️‍🩹 並下定決心之後再挑戰滑雪🔥～～～
https://megapx-assets.dcard.tw/images/6df3aaea-30a4-4617-9688-da7ba8f8bd5b/orig.jpeg
前面說了 那天是好天氣嘛，滿心期待可以看到星星，所以吃飽喝足就去了觀景台，結果月亮實在太圓太亮，太太太太搶眼 😂所以星星只能淪為配角
但比起前一天下雪 能見度幾乎是0的情況又好了一萬倍⋯(我還是很會自洽的?)
https://megapx-assets.dcard.tw/images/f1c31fea-364e-465a-aafc-33af35242964/orig.jpeg
意外之喜 看到了狐狸
https://megapx-assets.dcard.tw/images/41e725b6-0999-4e81-9725-db6a98a4f55c/orig.jpeg

Day5-禾木～喀納斯
在禾木呆了一早上，主要本來就很晚天亮，然後還去拍了照片喝了咖啡，好悠閒～～好爽～
📍一處可以盪鞦韆、可以看見禾木小木屋村莊的半山腰
https://megapx-assets.dcard.tw/images/942fc2a1-77bf-4ca2-ad3c-c3382d699afd/orig.jpeg
📍鬲coffee
https://megapx-assets.dcard.tw/images/3d06b405-ec8f-4b0d-b9ef-d37857bc26ea/orig.jpeg
https://megapx-assets.dcard.tw/images/d2a29737-e254-4e66-8781-98e3153a383f/orig.jpeg
喝完咖啡去水腫(沒成功)後 就上了車趕緊趕慢地往喀納斯開去
一路上的景色真的又讓我言語匱乏了⋯每一處都太好看了⋯⋯
如果說前兩天的禾木是暖色調 ; 那麼喀納斯就是清冷調。他們截然不同，卻又同樣美好
https://megapx-assets.dcard.tw/images/eca3bbd4-8781-4613-b48d-ee03ecfabfb0/orig.jpeg
📍月亮灣
https://megapx-assets.dcard.tw/images/a9d345e8-0879-4254-8b62-2d6d543e357c/orig.jpeg

Day6-喀納斯～白哈巴～布爾津
從一大早就被喀納斯美到～～
如果每天起床看到的是這樣一片粉紫色的天空，又怎麼能不幸福
https://megapx-assets.dcard.tw/images/b7f1430a-39c5-4162-98a0-e1db4a7fa89f/orig.jpeg
吃完熱呼呼的番茄雞蛋麵、玩了一次潑水成冰，
就出發去喀納斯湖看晨霧與雪蘑菇🍄‍🟫但有點可惜，可能是暖冬也可能是來早了，蘑菇還不夠圓潤飽滿，但還是好可愛窩
https://megapx-assets.dcard.tw/images/93a9e1c1-d1d6-48d9-bf1d-526f5216d731/orig.jpeg
https://megapx-assets.dcard.tw/images/96c940ec-2b04-411b-bc59-c9c82904bf0b/orig.jpeg
繼續開往白哈巴，中國西北第一村，一個充滿寧靜的小村落
在這小村莊 我們發生了重大事件⋯⋯車壞了⋯
領隊很迅速地調到另一台車繼續旅程，完全沒讓我們陷入不知所措，也慶幸的是大家心態都很好😌，讓這本來很可怕的意外變成後來聊起都覺得好笑又無奈的插曲
https://megapx-assets.dcard.tw/images/b6de5cae-e964-4863-89b7-c0f4523af8ba/orig.jpeg
https://megapx-assets.dcard.tw/images/d7e0b7ea-aace-4d15-81cc-e6d6acb750c0/orig.jpeg
回布爾津的路上 還遇見了這絕美粉色天空💓～～ 誰知道是不是因為前面的意外才有機會看到的呢 但總歸是被美好到了～
https://megapx-assets.dcard.tw/images/4a2ae4de-93d8-432d-a3f2-c5ca9c5cc0f0/orig.jpeg
晚上還吃到了布爾津當地有名且我朝思暮想的羊腿抓飯，腿果然很好吃 很嫩🤤⋯⋯但飯粒就比第一天吃的遜色些
https://megapx-assets.dcard.tw/images/29d8d694-3fc9-4a45-8cb1-b021765cda97/orig.jpeg

Day7-布爾津～烏魯木齊
這天基本上就是回程 一路上睡！睡！睡💤
睡醒就去買特產，我真的很熱愛買特產 哈哈哈哈哈哈哈
(插曲：這天跟團友一起拼房住了一晚上，沒想到遇到了訂房平台接受台灣人 實際卻拒絕的情況⋯⋯好無語 大大的無語🙄直接扣500分!!)
所以晚上只好怒吃爆辣新疆炒米粉顯示我憤怒的心情⋯
https://megapx-assets.dcard.tw/images/53004086-657c-4c45-a30d-cc4eb545d028/orig.jpeg

以上就是這次的分享啦。
旅途的終點我們終會抵達，但令人戀戀不忘的，都在路上，都在當下。而現在再看看這些照片，我都還能記得當時的心情與感受，真好..🥺

新疆很大，但在這裡每個人想要的自由都可以得到具象與豐滿
而我對它的想念從還未離開就開始了，所以新疆 我還會來的😍

“自由一旦漫開，就無邊無際”
—《我的阿勒泰》