標題：#國外遊記 住東京JR站旁飯店，只要台幣1500

台幣1500，住東京的JR大塚站旁飯店，還有頂樓露天浴池！ 一起來看APA飯店-山手大塚站塔

IG介紹短片速看
https://www.instagram.com/reel/DEtjZonPomm/?igsh=MXJtOWRramh4dnl0bA==

感想五點速讀：
1.只要提早安排，平日價格就是這麼便宜
2.頂樓浴場有室內、室外，空間大，泡起來好舒適
3.房間是極小的APA標準尺寸，真的很擠
4.距離JR大塚站只要步行3分鐘
5.附近有Lawson跟市區超市可以購買食物


https://megapx-assets.dcard.tw/images/11492b79-391d-4077-931e-630d34ad741a/orig.jpeg

https://megapx-assets.dcard.tw/images/9b783bd7-7dfb-48bd-8df6-cc81f831cb29/orig.png

https://megapx-assets.dcard.tw/images/79bdc450-e5fc-430d-a6c3-625bbe399530/orig.png

https://megapx-assets.dcard.tw/images/64923a00-b620-4915-bd88-b9aab5991d98/orig.jpeg

https://megapx-assets.dcard.tw/images/c235819a-1ca4-4ad8-98c2-159abd6ab133/orig.jpeg

https://megapx-assets.dcard.tw/images/49a9c289-021d-4327-899a-fa946c3a3adb/orig.jpeg

https://megapx-assets.dcard.tw/images/75bc7f2a-3672-4655-aa49-53750076f6e9/orig.jpeg
/房型/ 單人房 11平方公尺
1.這房間也能作為雙人房，但強烈建議1人住1間
2.房間雖然小，但電視極度大，網路也很速
3.浴缸大概要蹲坐，建議到頂樓大浴場泡湯
4.每三天才整理房間一次，但每天會給新毛巾
5.隔音效果未知，因為住在盡頭，附近房客沒什麼聲響
6.連泊三天整理一次房間，但每天會給毛巾、收垃圾

/公設/ (浴池照片取自官網)
1.頂樓大浴池跟男女湯
2.室內浴池大約可以泡10人
3.室外浴池可以泡5＋1人，＋1是陶土浴缸
4.提供化妝水、乳液，很強力的吹風機
5.每天光是來這裡泡一下，疲勞全消除了

/心得/
大塚站就在機場快線Skyliner日暮里站附近，機場過來轉乘JR就輕鬆抵達，飯店就在JR大塚站旁。這一帶治安良好，美食眾多且幾乎不用排隊。 也有唐吉訶德、松本清、優衣褲等店家。 相當適合對東京稍微有經驗的旅人來住宿節省旅費。

唯一小缺點是，如果愛用東京地鐵一～三日券，從飯店走到地鐵新大塚站需要十幾分鐘，要考慮這一點喔。