標題：#國外遊記 香港兩天一夜自由行🇭🇰

香港距離台灣很近，很適合上班族來個週末小旅行
這次來跟大家分享週末去香港玩行程～～

📍機票
這次機票來回都是華航，上班族的週末很珍貴，所以一定是早去晚回✨
華航最近在跟吉伊卡哇聯名！機上的餐點都會附上吉伊卡哇的點心飲料，超讚！

📍簽證
香港目前是使用電子港簽，但是如果有台胞證的人也可以直接出示～
申請電子港簽需要上網登記，登記成功後下載PDF檔並以A4尺寸印出攜帶出入境檢查～
要特別注意！台灣出境時地勤也都會檢查喔～一定要記得印出來！

接下來開始分享行程～～～

🔹Day 1
住宿：iClub Mong Kok Hotel 富薈旺角酒店（一個晚上大約4000)

午餐：一點心 
來過香港好幾次，但是這次第一次吃一點心！
大概11:00左右抵達，已經有一些排隊的人潮～但是蠻快就排到囉！
每一樣都好好吃！沒有踩雷🥹🥹🥹
https://megapx-assets.dcard.tw/images/38e156df-6604-4514-a41a-643b9ec9ff75/orig.jpeg

接下來就在旺角到處走走逛逛～
蠻多街可以逛的！在女人街買東西的時候記得要殺價！
傍晚就坐車到星光大道附近晃晃！
然後坐天星小輪到灣仔準備吃晚餐囉~

晚餐：竺扶大班燒味 
香港燒臘真的太厲害了....🩵🩵🩵🩵
這家非常好吃！推薦大家可以收藏起來～～～
我點的是燒鵝＋燒腩仔！皮真的好脆！現在在打文章的同時又流口水了🤤
https://megapx-assets.dcard.tw/images/7b22b4ef-19a1-4718-a73f-140b4b2162c2/orig.jpeg

🔹Day2
早餐：炳記茶檔
出發之前一直在查有沒有道地的香港早餐！
發現這家是陳奕迅推薦的茶檔～立刻排入行程中！
我們點了：港式奶茶＋豬扒三文治加烘底＋豬扒公仔麵＋多士
好愛這家的港式奶茶！！！奶味和茶味比例剛剛好～～～
豬扒三文治的黑胡椒豬肉很嫩也很入味～
用餐完後老闆會送一人一張手繪的明信片！！
https://megapx-assets.dcard.tw/images/527d24d4-9b66-4ef2-a56d-43825eaa49cc/orig.jpeg
https://megapx-assets.dcard.tw/images/2cbcc616-c3ed-4359-9fe1-20e963483233/orig.jpeg

接下來就體驗一下只有香港獨有的交通工具—叮叮車🚎
這次安排的路線是坐到堅尼地城看海～
但是到堅尼地城的叮叮車班次不多喔！建議大家可以看一下時刻表～
雖然搭地鐵也可以到堅尼地城，但是坐叮叮車更有探索香港街道的感覺～
推薦大家可以去嘗試！
‼️如果可以的話可以坐在最前面後最後面的位置，但是這兩個位置都超熱門的，非常好拍照哈哈
https://megapx-assets.dcard.tw/images/a78b4f3c-6af3-4ce5-890b-1153bbf272fc/orig.jpeg
https://megapx-assets.dcard.tw/images/dd998339-ef2f-4f8a-bc61-3ccab2558a49/orig.jpeg

堅尼地城必打卡地點：
堅尼地城籃球場（從堅尼地城地鐵站C出口出來後找到籃球場往上走就是囉）
% Arabica（可以看海景的咖啡廳！）
https://megapx-assets.dcard.tw/images/17900b65-7c62-4af5-b746-8862688c76eb/orig.jpeg

午餐：祥興記上海生煎包
真的如同他們標題寫的皮薄、底脆、爆汁，
我已經非常小心地吃了，結果居然還是往衣服上噴！！
大家在吃的時候一定要特別小心～
除此之外真的覺得生煎包很讚！推薦！
https://megapx-assets.dcard.tw/images/178601f6-9053-456c-b248-d5f874d6b916/orig.jpeg

原本計畫要買Hashtag B和Bakehouse的蛋塔回去～
但是Bakehouse的蛋塔要等三個小時才會出爐，所以最後只買了Hashtag B
這次買的口味是愛爾蘭忌廉撻＋拿破崙焦糖＋開心果～
拿到的朋友們都讚不絕口！！推薦大家可以買蛋塔回台灣作為伴手禮😍
https://megapx-assets.dcard.tw/images/52a48cfb-c3b7-485c-8ba1-441b51005ff1/orig.jpeg
https://megapx-assets.dcard.tw/images/56baf5d1-4dcc-447d-964a-744eee4b883b/orig.jpeg


甜點：佳佳甜品
在準備去機場前，發現還有一點時間所以去吃了牆上貼滿米其林獲獎紀錄的佳佳甜品
本來以為只是一碗甜品而已，但是真的超好吃！吃完還想把碗舔乾淨的程度！
我吃的是芝麻糊＋杏仁糊～熱熱的又不會太甜！😙
https://megapx-assets.dcard.tw/images/6c3ebadb-59ef-43a0-8592-f0113c267cde/orig.jpeg
https://megapx-assets.dcard.tw/images/289577c7-f142-4bca-a79e-d3e6e87d26f9/orig.jpeg


以上就是兩天一夜的香港自由行～推薦給想假日快閃出國的上班族們！
https://sticker-assets.dcard.tw/images/e09aa338-95bf-447d-84aa-c9eae1721958/orig.png