標題：#請益 奧捷跟團選擇

想帶爸媽到歐洲玩，全家都是第一次去歐洲，挑了大家都有興趣的奧捷！

目前考量的點
*第一次坐長途，怕爸媽受不了，選擇直飛航班
*9萬一下的團，至少有三餐需自理，有些其中一天還有自由行，考量帶爸媽就出門，就暫不考慮～

看了以下兩家行程，想問大家以行程安排、吃住來說，會怎麼選擇呢？

1.巨匠旅遊（金色夢幻-2晚湖區飯店・ 4晚五星・3宮・雙遊船・天空步道+纜車・古老鹽礦）

https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20241119000004&Date=2025/06/16&type=CI

2.山富旅遊（兩晚五星、一晚湖區、入住庫倫洛夫、哈爾施塔特、熊布朗宮、沙夫山齒軌火車、華航直飛維也納）

https://www.travel4u.com.tw/group/product/VIE10250526B/

https://sticker-assets.dcard.tw/images/9417f85c-a9a6-4dcd-b785-25f183708750/full.png
好像之前比較少聽過巨匠旅行社，大家有跟過他們的行程嗎？
這兩家剛好走的行程是反方向，大家覺得哪家安排的比較順呢？