標題：#國外遊記 韓國釜山獨旅自由行-心得、花費

背景說明：我住宿前一天才訂，沒有買釜山通行證，交通什麼都沒查，沒有載naver，都靠Google 導航，我行李箱拖著就來了。

我是12月初去釜山的，韓國真的超級冷的，吃的部份還蠻好吃的，也蠻適合臺灣人口味的，衣的話就每天米其林出門就對了，住的話還算便宜，行的話公共交通還蠻方便的，搭配公車幾乎都到的了目的地，而且釜山蠻有人情味的，我跟路人問路還帶我去目的地，傳統市場還會主動請我喝茶，跟首爾比好太多了，首爾我買個衣服像我欠店員好幾百萬。
（在回程輕軌上拍的）
https://megapx-assets.dcard.tw/images/b8dc7250-d1d5-4748-b0be-04f30424e150/orig.jpeg
https://megapx-assets.dcard.tw/images/3a5abf28-0729-403d-86b2-233721c8af32/orig.jpeg
https://megapx-assets.dcard.tw/images/c5fac848-4dc7-45b6-8b9c-cbb49d5d3593/orig.jpeg
在機場吃最後一餐
https://megapx-assets.dcard.tw/images/3f61d8f1-e8bd-466d-abde-0454c2eed370/orig.jpeg
但這次釜山行有個小遺憾就是去的地方比較少，因為中間我中招了，活動力迅速下降，無法去太遠的地方探險，我在飛機上一直在想哪邊出問題，最後我終於找到兇手了。

我其實在第二天的時候有去吃海鮮🦞，我點了生蠔跟海膽，這樣4w韓元，一送上來我就覺得我被當盤子了，這什麼海膽、還有拿蚵仔當生蠔，所以當天我沒有po，想說我這麼小心的人竟然被當韭菜，還是不要讓大家知道好了哈哈，但隔天我就開始人不舒服。
https://megapx-assets.dcard.tw/images/5bbaa98e-d655-4f1f-a908-12d5f0164493/orig.jpeg
https://megapx-assets.dcard.tw/images/5c2f47f9-25ee-42b6-8201-c8dca473fd56/orig.jpeg
上吐下瀉發燒，害我有一天幾乎都躺著休息，以後我要在我的旅行守則裡面新增一條，沒事不要吃海鮮，如果要吃只吃熟的海鮮，不然中招真的超麻煩的，我真的已經算鐵胃的人了，看我在東南亞都不忌口的，而且我沒保險也沒帶藥💊，經過這次後我覺得還是保個險好了哈。
（某天的晚餐）
https://megapx-assets.dcard.tw/images/ffb3c75d-23bd-486c-8ccf-25d94b158430/orig.jpeg
釜山有機會還是會來，消費比較便宜，雖然景點好像沒有很多，但景點對沒有行程的我來說還好，我就自由的走，想去哪就去哪這樣，而且發現那個沒人知道的小王子還蠻爽的，私房景點又+1了✌️，這次還遇到戒嚴哈哈，突然超多人密我的，好感動，獨旅不孤單，也是蠻難得的經驗。
（本次戰利品）
https://megapx-assets.dcard.tw/images/388cf6bc-9624-4b5b-9bd6-155cbbc8c524/orig.jpeg
再來就是花費了～

高雄出發來回4999含20公斤行李，我現金換5000，回來還剩1000，住宿六天五夜3100，信用卡我只買毛帽跟伴手禮，加哩哩摳摳沒算到的2000好了，不算信用卡的話，4999+4000+3100+2000=14099

差不多就這次的花費了，我覺得比想像中少很多，應該是我有一餐沒吃，兩餐吃超商，雖然小吃吃不少，但小吃沒多少錢，而且獨旅吃不了餐廳，所以餐費沒什麼花到，比較可惜的是沒搭到膠囊列車🥹，還以為現場買就好，算是這次最大的遺憾，其他都還好，差不多就這樣吧哈

結束～