標題：#請益 請益#第一次香港行程健檢🙇‍♀️

想麻煩版上的各位旅遊達人
可以幫我看以下行程有沒有不順需要優化的地方
如果有不推薦或推薦的也可以跟我說😆
這是第一次跟男友要去香港過生日
自己排行程排完都覺得很好笑
因為我知道想去吃的美食跟景點真的太多太多了
可能要帶50個胃去吃🤣
但想說都先打上去 到當地看情況調整～

我們預計一月下旬出發 四天三夜
去程：9:50-12:05 香港機場
會先到機場A13櫃檯租八達通儲值
搭乘A21巴士到荔枝角道-維景酒店步行五分鐘抵達薈賢居 （預計搭乘一個小時）
這次飯店：旺角-薈賢居
* 天后站	
午餐：華姐牛腩（11:00-22:45）
* 銅鑼灣
蛋塔Bakehouse（8:00-21:00）
蛋塔Hashtag B（8:30-21:00）
蛋塔想都先吃一顆看看哪家比較喜歡
時代廣場
* 灣仔站
晚餐：甘牌燒鵝（11:00-21:30）
* 尖沙咀
K11購物藝術館-CHAGEE霸王茶姬G29(先去點飲料）、Sephora美妝在B2
宵夜：旺記冰室（7:30-21:30）
K11musea人文購物藝術中心-搭電梯6樓有空中花園可以看夜景
維多利亞港（夜景）
海運大廈頂層觀景台
* 佐敦站
廟街夜市（14:00-23:00）
* 回薈賢居（旺角）

1/21（週二）迪士尼一日遊
* 佐敦站
早餐：澳洲牛奶公司（7:30-22:00）
* 迪士尼站（預計一個小時車程）
* 回旺角
宵夜：快樂蜂（8:00-23:30）

1/22（週三）
* 旺角站
早餐：金華冰廳（飯店走路五分鐘）
* 黃大仙站
黃大仙廟（抽籤、參觀約1小時）
* 太子站
午餐：一點心（9:30-23:00） 
* 尖沙咀站
買伴手禮
帝苑酒店蝴蝶酥-巧克力口味（11:00開門）
珍妮曲奇聰明小熊餅乾（10:00-19:00）
點心：蘭芳園（10:00-18:00）
點心：祥興記生煎包
ChaTraMue泰奶（11:00-22:30）
晚餐：阿夫利拉麵（12:00-22:00）
* 堅尼地城（如果天氣不好就放棄）
* 中環站G出口
藝穗會、石板街、嘉咸街壁畫、大館（短途漫步）
宵夜：鼎點 Ding Dim 1968（11:00-22:00）
祥興記生煎包（9:00-21:00）
Vission Bakery（7:30-21:00）
太平山纜車 + 凌霄閣摩天台（看天氣狀況）
這邊不曉得上去會不會太晚🥲
這天的行程真的好滿～
蘭桂坊小酌
The Iron Fairies(18:00-2:00)
Dragonfly(17:00-1:00)

1/23（週四）
回程：15:45-17:35 桃園機場
預計中午抵達機場
* 尖沙咀
買伴手禮-選一家蛋塔、惠康超市
早午餐：華嫂冰室（8:00-22:00）
* 旺角
整理行李，搭機場快線
* 香港機場
買伴手禮-boutique by the grand蝴蝶酥

以上是我自己摸索排出來的
其實原本還有中環摩天輪、海港城、海景咖啡廳、女人街、天際100都想去
但真的塞不下了也不順就拿掉了～
還有想請問因為男友很喜歡吃麻辣魚蛋
各位有推薦香港好吃的魚蛋嗎？
目前只有查到通達食店 但評價有點兩極
港幣跟男友打算帶總共4200左右
（台幣大約18000）
不知道這樣夠不夠我們吃😆？

先謝謝大家耐心閱讀這麼長的文章 提供建議
祝福大家都有個美好的2025💖🙇‍♀️
https://sticker-assets.dcard.tw/images/cfdb0eac-cf22-4fde-adea-7a376993a362/full.png