標題：#國外遊記 ⸝꙳.˖香港4天3夜自由行（上）🇭🇰🎵💋

嗨嗨嗨我是小豬豬豬豬ദ്ദി( ˙꒳¯ )
年底臨時給自己安排了小旅行去了香港玩
和大大大們分享一些自己的行程
以及香港自由行需要一些基礎的準備
確保旅途順利～✈️❤️
https://megapx-assets.dcard.tw/images/a1392a6e-c7cf-45cc-ae1f-a5a6cabc24c2/orig.jpeg
📎首先是簽證
之前有去過中國的大大們就可以直接出示台胞證是沒有問題的，不過注意證件有效期限
沒有的話就需要申請台灣居民預辦入境登記
就是俗稱的「香港簽證」、「電子港簽」
台灣人入境香港時可以自行上網免費申請
非常簡單！網站成功登記後，下載PDF檔
🌟並使用「A4尺寸」列印出來記得要帶去入境檢查使用！我回台灣出境的時候地勤也有檢查，所以不要到那邊就丟掉了～～

📎需提前兌換一些港幣以備不時之需
香港還是有很多餐廳使用港幣為主 
大多數商店接受八達通卡、信用卡（Visa/Mastercard）支付寶、微信支付
🌟八達通卡：蠻推薦購買八達通卡
方便乘坐地鐵、巴士及小額支付！
我這次是和一個女生朋友去而已
所以兩個人坐計程車超級不划算🥲
個人是覺得香港要四個人坐計程車分下來才比較不心疼 所以我接下來介紹的路程多半是以地鐵和巴士

🔌插頭香港使用英規三孔插頭
行前準備大致上就是這樣了～

因為是比較臨時的旅程
大部分都是以小紅書博主推薦的點下去做規劃
就推薦一下我在做功課被安利到的App
其實每次一想到要出去旅游找景點、路線、算時間
不僅要瘋狂搜索很多景點 
還得切換好幾個App來規劃
只要更動調整換一個行程能把我直接安排到崩潰 
（誰懂！！！🥲
https://megapx-assets.dcard.tw/images/297c90a2-4f7e-446b-a997-1035f8003aff/orig.jpeg
這個真的蠻好用的 很方便 而且是免費的🤣
能一鍵搞定所想去的地方
景點推薦、拍照位置、小眾景點📍
整理好直接讓不用費腦子💥
如果是小紅書看到的地標
只要複製網址貼上就能自動找到所要的地標安排
真的沒想法還有自動生成行程只要輸入想去的國家、城市 排好每天的行程甚至還標注交通方式
路線、地圖、吃喝玩樂全都整合在一個界面！
https://megapx-assets.dcard.tw/images/585c8341-fd09-442d-96eb-de819e04c8e9/orig.jpeg
點擊裡面的地標自動連結到google maps路線
也不用到處切換～
另外可以邀好友一起加入安排（微信帳號）
找到這個App讓我省下不少時間😮‍💨😮‍💨

🏠住宿我住的是🔍旭逸雅捷酒店
那時候接近跨年算便宜的了！
四天三夜雙人套房是$9914 
但非常小哈哈哈 裡面把兩個行李箱打開是極限了🤣
不過算蠻乾淨的還行啦～

首先從香港機場到市區有一段距離
建議直接買香港機場快綫到香港站、九龍站、青衣站再轉到靠近住宿的站（Klook單程四百多）
或者是人數四個人以上包車就很划算了！
小資女我是選擇最便宜的市區巴士😂
畢竟我們才兩個人
加上剛好有查到很靠近酒店的巴士站
香港機場有個巴士總站 在出境後大廳中間的出口
https://megapx-assets.dcard.tw/images/e87c31af-a7a7-4090-915d-c09ace20d64c/orig.jpeg

接下來就和大大們分享我去了哪裡～🤲🏻 
📍HeSheEat Cafe
https://megapx-assets.dcard.tw/images/b511c2b5-9f0d-4cac-9de2-69be57ada764/orig.jpeg
 一個大概兩百初出頭台幣（只限外帶）
可頌麵包很大 冰淇凌也擠得夠多 
好吃！麵包很酥 冰淇淋也很濃郁( ᎔˘꒳˘᎔)
其實在那邊算CP值高了😮‍💨
我去剛去的時候被一罐可樂60台幣嚇到
後來去迪士尼還看到120的礦泉水（普通的包裝）😂
https://megapx-assets.dcard.tw/images/33e6802b-9e28-4098-b56c-5e1960b31ec6/orig.jpeg
這邊旺角附近商圈都是運動品牌
但逛了一圈發現其實價錢跟台灣差不了多少甚至有些好像貴了一點🤔雖然很多店家都在外面喊特價
不過款式很全！！！後續去逛的精品也是！
幾乎想要看的款式都有！

📍棋子燒鵝
https://megapx-assets.dcard.tw/images/0c980ca9-dcc0-437b-9409-7a1cd81fd860/orig.jpeg
何超蓮（澳門賭王的女兒）推薦的👍🏻
香港有6間分店 所以不難安排進去
必點的招牌燒鵝(  ˶ᐡ ˙̫ ᐡ˵ )🫶🏻
燒鵝皮酥脆 非常香！但因為我很少吃鵝 
豬舌頭吃不太出差別 覺得吃起來蠻像鴨的🤣
叉燒就肥瘦剛剛好 醬汁很下飯好吃！
兩個人吃下來HK$137
https://megapx-assets.dcard.tw/images/cb2edf25-7262-4a8e-92ab-7e7a088f1bec/orig.jpeg
排隊人潮好多 我們也是等了快一小時才順利吃到
不過雖然很忙 但店員還蠻客氣的

📍落日飛車
我搭的是最後一班H2的末班車
因為吃飯等的時間比較久直接延遲了行程
不過好險還是有順利坐上巴士 
只是位置視野就沒有那麼好
越靠後面的位子拍起來越好看
H2巴士的搭車點在半島酒店 

車費HK$41.8
https://megapx-assets.dcard.tw/images/e058c25d-2303-4785-bb44-e01855620967/orig.jpeg
https://megapx-assets.dcard.tw/videos/a8bea41f-e984-4521-ac4c-79e63b6b8d47/orig?r=1.78
詳細的路線圖
https://megapx-assets.dcard.tw/images/79a369cc-5b66-4b1f-a9c0-82d062701121/orig.jpeg
最後下車是到中環到碼頭⛵️
剛好可以看到對面的夜景
https://megapx-assets.dcard.tw/images/67fe49a4-f429-470d-a34b-9227ac24af21/orig.jpeg
https://megapx-assets.dcard.tw/images/f43c3fa4-aff2-420f-b83a-9ef4aa330a3a/orig.jpeg

📍鼎點 1968
再來就是我在香港吃到最好吃的一餐了💞！
一個人大概100多港幣
我真的不太會稱讚食物😂😂
只能說原來這就是正港的港式茶餐廳！
叉燒又大顆裡面的蝦又多汁
蝦餃黃跟小籠包超過一百分、、、
現在想起來我又要流口水了🤤
https://megapx-assets.dcard.tw/images/a9e04103-bc28-4faf-97bf-c14d6bb4042f/orig.jpeg
餐廳位於蘭桂坊附近非常多酒吧
吃完可以去小灼一下🥂

📍 Cafe Claudel
https://megapx-assets.dcard.tw/images/91c584d6-ed4d-401e-bd63-6fdcc8263846/orig.jpeg
也是餐點都沒有踩雷的一間 位於大館旁邊而已
氛圍非常好 有種千金小姐來吃早午餐的感覺哈哈
只不過就是貴了點🤣兩個人HK$351
https://megapx-assets.dcard.tw/images/152da6e2-9aa4-436d-9e35-9722498a9781/orig.jpeg

📍大館
https://megapx-assets.dcard.tw/images/6936c54b-b728-4ad4-a298-aa48c7d3587c/orig.jpeg
衝著大館的巨型聖誕樹而去🎄
絕佳的拍照位置在二樓 通過小門拍過去很好看📷
https://megapx-assets.dcard.tw/images/d6822830-9880-4007-9c63-f70ca3f1547d/orig.jpeg
大館一樓還有%Arabica
身為拿鐵小姐一定要喝一杯☕️
https://megapx-assets.dcard.tw/images/7dbb02f9-1244-4a53-a216-72e3d7f2f1d5/orig.jpeg
https://megapx-assets.dcard.tw/images/0524c7bc-4510-414b-bd62-de53641a959d/orig.jpeg

📍 1881 Heritage
百年老建築每年都會更新主題
古典建築配上聖誕樹氛圍感拉滿📷👍🏻
不過人真的超級多⋯
https://megapx-assets.dcard.tw/images/3116cd66-9a40-4245-8f58-dc76201b3f5e/orig.jpeg
https://megapx-assets.dcard.tw/images/53fbfb72-0b9d-4797-a019-dab7b45d289b/orig.jpeg

📍旺記冰室 朋友之前來香港推薦的
日本滑蛋牛肉蝦仁雙拼飯
雞蛋的軟嫩程度拿捏的恰到好處軟嫩的同時還能吃到蛋液真的愛了牛肉和蝦仁都特別嫩 
➕上他們家的醬 真的很好吃😋
豬排印尼拌麵 普通～～～
但豬排分量很實在 還搭配了沙拉解膩
奶油麵包 超讚 黃油搭配煉乳的組合
我可以一個人吃掉兩個😂😂😂
HK$163
https://megapx-assets.dcard.tw/images/e27f4671-11c5-43bd-94fe-a1814016e0cd/orig.jpeg
不知不覺就打了好多😊
我先總結說幾乎全程搭地鐵遊香港的感覺
其實沒有想像中複雜麻煩！
香港真的不大 地鐵也比台北捷運易懂🤣
而且景點都相鄰很近 不用擔心會走太久
接下來下篇會分享半島酒店還有香港迪士尼
如果有興趣的大大們可以繼續收看🥹🤲🏻❤️