標題：#國外遊記 🇬🇧英國 跨年5天4夜跨年煙火攻略+總預算詳細花費+一些推薦景點分享

嗨大家我是目前在德國交換的Vic，這次要推薦的地方是我僅次於美國之外想去的國家—英國，除了有很多知名景點外，語言文化上面也很相通，許多知名電影影集如：「福爾摩斯」、「哈利波特」、「浴血黑幫」、「正常人」都是在這裡拍攝。這次會告訴大家跨年煙火攻略+總預算詳細花費+一些推薦景點，那麼就繼續看下去吧～

🎉跨年煙火攻略🎉
（倫敦跨年煙火歷史），倫敦跨年一共分為六個區域，藍、粉、白區比較貴，2024年售價為50£，而紅，綠、橙區域較為便宜，售價為35£，最為推薦的觀賞地點是藍區，而若是想要近距離觀賞煙火又不想花那麼多費用的朋友可以選擇綠區。如果是倫敦當地學生或是居民則有15磅的優惠。
倫敦跨年是需要門票的，會在官網上釋出，不過不用特別急著搶票，通常票都會夠，可以先想好自己要在哪個區域看後再作決定。
❗️也有免費的觀賞點如果想知道的朋友也可以私訊我告訴你～
通常在跨年夜，倫敦的公共交通會是免費的，不過真的會等很久很久，甚至連計程車都叫不到，會建議走個半小時出場區會比較好搭到車跟叫車。
🎮因為基本上要提前去等才找得到好位置看到漂亮煙火，在等的時間現場是沒有表演攤販也很少，建議大家可以找個小遊戲一起玩，讓等待的時間不會太無聊！
https://megapx-assets.dcard.tw/videos/b646969b-e7c0-4f8a-8a4b-a64107c82d34/orig?r=1.78
🎇景點篇
1️⃣倫敦眼+大笨鐘
倫敦眼座落在泰唔士河畔，是世界上首座、同時截至2005年最大的觀景摩天輪，加上來這裡看跨年煙火，倫敦眼就是必來的景點，倫敦的跨年煙火是世界上最美麗的煙火之一，實際看到真的很美很漂亮…，有機會一定要來看看全世界「最準時」的跨年。而大笨鐘就在倫敦眼旁邊而已，去的時候可以順便看一下在課本上常常看到的大笨鐘，btw小時候的下課鐘聲就是從大笨鐘整點發出來的聲音～
https://megapx-assets.dcard.tw/images/649b47b4-5787-49bd-8c12-2a03ffbdad04/orig.jpeg
https://megapx-assets.dcard.tw/images/1a916ece-6ddc-42b1-beed-e0bcde86ca0e/orig.jpeg
2️⃣格林威治
格林威治是位於英國倫敦泰晤士河南岸的行政區，以處理海事歷史和漁業而聞名。該地擁有許多歷史建築，如格林威治皇家海軍學院、舊皇家海軍學院和國家海事博物館。其建築融合了巴洛克和土耳其風格。傳說中東西經同時0度的地方～本初子午線也是在這個地方，格林威治天文台是需要門票的，不過我們當下太趕就沒有進去，喜歡天文及時間的朋友一定要去看看，聽說非常值得！格林威治離倫敦稍微有點距離，大概是需要1-2小時，建議要去的朋友可以直接排一天的行程。
https://megapx-assets.dcard.tw/images/7aba0a82-454f-490e-b0ec-aff17e47a99b/orig.jpeg
https://megapx-assets.dcard.tw/images/fd60c80d-2ac4-4af0-8feb-36d9a1d6c67d/orig.jpeg
https://megapx-assets.dcard.tw/images/a1fd5242-8a72-4328-85be-c61fc3d2340d/orig.jpeg
3️⃣波羅市場
是英國最大最古老的食品市場之一，充滿各國美食的一個地方。個人最推薦有三個可以嘗試：
🥛Hook and Son的 *Raw mil* 跟*Ice cream*
https://megapx-assets.dcard.tw/images/f0f6016b-eeec-462d-91cc-7a33266fb85c/orig.jpeg
🥭 Khanom Krok的芒果糯米飯
https://megapx-assets.dcard.tw/images/36498c50-44b7-43b6-8e25-c269d310c807/orig.jpeg
🍄Mushroom Risotto 要買有加Truffle oil 的最好吃！
https://megapx-assets.dcard.tw/images/698c0ea0-229d-475a-9ffb-a9fe2ffe514f/orig.jpeg
然後 Monmouth 個人覺得有點過譽，因此可以看看就好～
4️⃣Oxford Christ Church 
🪄Christ Church是牛津大學規模最大、最著名的學院之一。這座學院不僅以其壯麗的建築和悠久的歷史而聞名，更因其與《哈利·波特》系列電影的深厚淵源而成為魔法迷們的朝聖之地，身為一個哈利波特迷肯定不能錯過這個看見拍攝場景的地方。這裡的門票是14磅，沒有學生優惠，如果不是哈利波特迷可能不用特別排過來的行程～
https://megapx-assets.dcard.tw/images/abfefe47-bedf-4232-906d-3109937a3705/orig.jpeg
5️⃣大英博物館
世界三大博物館之一，如果時間緊湊的話可以把時間留給埃及館，埃及館的東西很神秘，會讓你不知不覺就花了好多時間在上面，同時也是有最多鎮館之寶的地方，大英博物館學生可以提前預定是不用費用的～
https://megapx-assets.dcard.tw/images/998a0cb1-9538-473f-a0a8-97db57974885/orig.jpeg
https://megapx-assets.dcard.tw/images/aa918178-3ef1-498f-bd70-13d9c9ad13b7/orig.jpeg
❌反推
🍔Shake Shack 
在日本已經吃過一次，對這個漢堡抱著非常大的期待，不過乾癟的漢堡肉、size非常小、幾乎只有肉跟漢堡皮的體驗讓我沒辦法苟同他是好吃的漢堡，這次在倫敦吃的是白松露漢堡，一顆10.75磅（約台幣440）的漢堡，卻只有這樣的份量，也不是一個set，因此這個價位跟好吃程度完全不符合我的期待…
🍔GMT burger
同樣是速食連鎖店，店內的App完全沒有作用，明明有許多優惠，在點餐的時候都不會跳出來，告知我們有學生優惠，結果在點餐的時候又跟我們說不能使用，而最後還跟我們收了最高的12.5%服務費（根本什麼忙都沒有幫到==），更況且是可以不用收服務費的，而店員還是一樣跟我們收…餐點上菜速度非常慢，其他同桌都吃完了，薯條還沒上來，完全不會推薦這間店給大家。

💰總預算花費
1. 機票
•	柏林-倫敦（來回）+ 一個手提行李：
158.75€

2. 交通
•	Dresden → Prague：14.03€
•	Oxford ↔ London（来回）：30.08€
•	Prague → Dresden：19.66€
•	英國市區：32.08
合計：95.75€

3. 住宿
•	全部住宿費用：282.49€

4. 門票
•	牛津教堂：19.87€

5. 食物與飲料
•	波羅市場咖啡：5.33€
•	生牛乳：4.24€
•	食物（其他）：16.03€
•	亞超：5.07€
•	波羅市場蘑菇燉飯：9.25€
•	Tesco：17.37€
•	芒果糯米飯：3.94€
•	布拉格食物：7€ + 3.39€ + 1€ + 1€ = 12.39€
合計：72.62€

6. 購物與紀念品
•	金探子：9.66€
•	Whittard 茶葉：8.44€
•	明信片：1.2€
•	冰箱貼：2.43€
•	Hotel Chocolate：4.37€
•	Fortnum Mason 茶葉：8.43€
合計：34.53€

7. 餐廳/速食
•	迷客夏：5.53€
•	Five Guys：7.65€
•	Shake Shack：13.0	
•	GBK Burger：13.525€
合計：39.75€

8. 其他
•	行李寄放費用：4.54€
•	煙火門票：41€

💸總計：750.38€💸

我覺得主要是因為跨年的關係，機票跟住宿都相對比較高了，不然應該可以500-600多歐元就夠英國遊玩，然後到英國一定要買茶葉！比國內便宜又很好喝，這邊大推「Whittard」的Early Grey，單喝或是加牛奶都很好喝！謝謝大家看到這邊，喜歡的話可以追蹤我解鎖更多地方的預算景點資訊分享～
https://megapx-assets.dcard.tw/images/708a4ab0-b60b-4752-87b4-b2aa4b0e2baf/orig.jpeg