標題：#國外遊記 獨旅大冒險之仙台三天兩夜

Hi 大家好！🙋🏻‍♀️
今天來分享2024難忘的困難重重獨旅初體驗😅

出國幾次後逐漸萌生獨旅的念頭，能更享受旅行中與自己相處的時間，而且想去哪、想吃啥自己決定就好，非常自由自在！
於是抱著忐忑的心規劃了三天兩夜仙台之旅～✈️

正文開始
————————————————————
DAY 1️⃣ 6/16 困難等級開局

本來想像是個很 Chill 的小旅行，但不出意外的話就要出意外了，不愧是獨旅大冒險，意外從一到機場就開始😊😊

由於本人是開航空員工票，前一天看LOADING已經是岌岌可危…
想說到現場賭一波，看究竟是「仙台三天兩夜」還是「桃園機場半日遊」呢?
https://megapx-assets.dcard.tw/images/a294097a-0398-45ab-8868-8a1bd43a7cc9/orig.jpeg
不出所料小菜菜如我果然被擠掉😭😭😭
先吃個麥當勞壓壓驚，思考過後決定改搭下午三點飛東京成田，再轉搭新幹線到仙台！

✈️🚊交通
抵達成田機場 ➡️ 機場狂奔 ➡️ 拿行李狂奔 ➡️ 搭地鐵到新幹線 ➡️ 搭新幹線到仙台
（這段交通沒甚麼參考價值我就迅速帶過…😅）
https://megapx-assets.dcard.tw/images/0ceb0686-65a5-4b10-8ada-dc831932ad74/orig.jpeg

抵達仙台已經是晚上10點左右，好險這個過程沒有什麼差池，真是謝天謝地。🙏🏻🙏🏻

https://megapx-assets.dcard.tw/images/b691949e-8a4c-4815-b8c0-7d3dc7ec4b80/orig.jpeg
✍🏻 狼狽的請路人幫我拍照

🏨 住宿
《 KOKO HOTEL Sendai Station South 》
📍Aoba Ward, Aoba-ku Chuo 4-7-1

💡 小提醒 💡
這間飯店有很多分館，基本上都在仙台站附近喔！
https://megapx-assets.dcard.tw/images/02790b07-6153-41f2-81b4-f468746c0d06/orig.jpeg
✍🏻 飯店距離JR仙台站非常近，旁邊有711跟全家。

https://megapx-assets.dcard.tw/videos/888c0846-9221-4ee2-b8e9-9d67d6fa4242/orig?r=1.78
✍🏻 房間小巧溫馨，一個人住也不會覺得可怕！

https://megapx-assets.dcard.tw/images/e728fe21-891b-4abf-90fd-6d95680fe44d/orig.jpeg
✍🏻 這個附鋼杯的小小加熱板很酷，加熱很快用起來超級方便 💯

獨旅第一天就在舟車勞頓之下結束了，沒想到是如此困難的開局，睡前只希望接下來可以一切順利！（答案是並沒有🥲

————————————————————
DAY 2️⃣ 6/17 步入正軌

🍽️ 早餐
前天晚上加購了飯店早餐，餐廳空間寬敞，有大片窗戶採光非常好，舒適的用餐環境讓心情很愉悅。
https://megapx-assets.dcard.tw/videos/9766e273-adaf-4ca6-b424-71db57ad96f4/orig?r=1.78

早餐品項很多、種類豐富，各種配菜我都拿了一點，醃漬物、味噌湯、沙拉都很好吃，最後來片烤土司跟麥片優格配咖啡，開啟一整天大冒險！

https://megapx-assets.dcard.tw/images/35601a61-add2-45b0-a777-a42c1e129989/orig.jpeg

出門前先來張漂漂亮亮的自拍照，免得出去後像昨天一樣狼狽😅😅

https://megapx-assets.dcard.tw/images/e66b6832-e51d-49a4-a169-a737b04f2ee2/orig.jpeg

📷 海洋森林水族館
📍 983-0013 Miyagi, Sendai, Miyagino Ward, Nakano, 4 Chome−６

🚊 交通方式很簡單
JR仙台站 ➡️ JR仙石線 中野榮站（約20分鐘）
https://megapx-assets.dcard.tw/images/9320d91b-67c2-4aad-91cc-25f9a33baa1c/orig.jpeg

💡 小提醒 💡 
出站後旁邊有水族館接駁車喔！🚌
（每個鐘頭15分 & 45分發車）

天兵如我直接忘記有接駁車這件事😊，於是在大太陽底下步行了20分鐘左右，沿路欣賞一些日本的街道風景，天氣跟心情都超級無敵好！
https://megapx-assets.dcard.tw/images/09710c83-ef8a-45f3-8aef-6442fbb6e65a/orig.jpeg

抵達水族館後到門口的自動售票亭買票，門票設計很可愛😍，是大企鵝跟小企鵝（成人/兒童）
https://megapx-assets.dcard.tw/images/a0c36080-6412-422e-ae6d-3dfd3211cf0d/orig.jpeg
✍🏻 不小心拿到前位遊客遺留的兒童票，我以為是收據，工作人員用非常難以理解的英文跟我溝通，我才發現拿錯😅

https://megapx-assets.dcard.tw/images/9f793ba5-a7ca-4813-9318-0d81d1a9b786/orig.jpeg

入場後是一片非常壯觀的海底景色，沙丁魚成群游來游去，身上的反光讓整個水缸閃閃發光，底部還有好多魟魚，揮動胸鰭游泳像在匍匐前進的樣子好可愛。

https://megapx-assets.dcard.tw/videos/7c255429-196a-47d0-a2d8-a420c653a566/orig?r=1.78

館內還有很有趣的自拍裝置藝術，人形立板其實是面對一面鏡子，立板中間有一個小洞，手機朝小洞拍就可以自拍了！（ 獨旅友善👍🏻

https://megapx-assets.dcard.tw/images/45422d30-aed2-4431-bec2-a60db46bb797/orig.jpeg

逛到戶外剛好遇上海獅跟海豚的表演，非常精采！
還有跟企鵝互動的拍照時間，卡哇伊 😍

https://megapx-assets.dcard.tw/videos/615ae56d-493c-4f41-80ff-207605176011/orig?r=1.78

海洋森林水族館的一大特色，就是除了水族館之外，還有森林裡的小動物，場館從外面看起來不大，但其實裡面展區很多，展出的內容也非常豐富，一點都不馬虎，非常推薦的行程！👍🏻

https://megapx-assets.dcard.tw/videos/450db563-43de-4982-a453-dbac4830c379/orig?r=1.78
✍🏻 返回車站時學乖了，有記得要搭接駁車😂

🍽️ 利久牛舌
📍 JR 仙台站 3F

來仙台必吃牛舌，我在台灣其實對牛舌沒太大興趣，覺得是一塊很陌生的肉，但吃過仙台牛舌之後，完全顛覆我的想像！

仙台有名的牛舌很多間，JR 仙台站 3樓 有一整條牛舌專賣的餐廳，我選了蠻多人推薦的「利久牛舌」。

https://megapx-assets.dcard.tw/images/b3665f47-5e78-40ac-8725-4b6d5d27fbce/orig.jpeg
點了牛舌定食（ 3枚6切 / 日幣2475 ），內含：牛舌六片、微醃漬高麗菜、辛辣口感的山葵、牛蒡醃漬物、牛尾湯、白飯、甜點。
https://megapx-assets.dcard.tw/images/79fa96b1-a693-4f1d-b9c2-b3b6e21e503d/orig.jpeg
https://megapx-assets.dcard.tw/images/74377c75-0055-4aec-9639-d4c51e102f59/orig.jpeg
看似非常樸實無華的一個定食，卻是令人出乎意料的美味！！！😍😍😍
牛舌的厚度吃起來非常有口感，中間帶有粉紅的完美熟度，肉質不會太生不會太柴，吃起來很有彈性，搭配微微醃漬過的高麗菜，整體清爽不膩口。

https://megapx-assets.dcard.tw/videos/d3054075-bbfa-4af7-bd6b-f1c741d0458e/orig?r=1.78

牛尾湯裡的肉塊，本來想說是不是用肉質比較柴的邊角料，NO！大錯特錯，牛尾燉的非常軟嫩，濃郁的牛味像在吃半筋半肉牛肉麵，最後甜點用抹茶紅豆麻糬收尾，整個定食讓人心滿意足。

https://megapx-assets.dcard.tw/images/d30478d7-b02f-4626-99fd-8167539a4413/orig.jpeg
 
🍽️ ずんだ茶寮
📍 JR 仙台站 3F

吃完牛舌後接著來杯毛豆奶昔，同樣在 JR仙台站 3樓，仙台名產之一就是「毛豆」，這間毛豆泥專門店除了毛豆奶昔外，還有其他毛豆製品像是仙貝、麻糬、蛋糕捲，並設有內用區，可以在店內享用毛豆泥麻糬。

https://megapx-assets.dcard.tw/images/a68be79f-c9bc-486d-8375-d5243608f51f/orig.jpeg

如果怕毛豆或是青豆味的人可以不用太擔心，整杯喝起來幾乎是奶味，我個人是喝不出甚麼豆味，可以買最小杯來嚐鮮喔！

https://megapx-assets.dcard.tw/images/a9f73890-013c-4c1b-b760-c3ceda269544/orig.jpeg

吃完午餐之後準備開始下午的瘋狂購物行程，
先介紹一下此次的戰場：

🛍️ Loft
📍 1 Chome-10-10 Central, Aoba Ward, Sendai 

JR仙台站一出來就可以看到很顯眼的黃色LOFT招牌，車站空橋可直接連通到二樓，店內有很多美妝品、日用品、文具用品、小物，4樓有退稅櫃台、5樓有宜得利、6樓有無印良品、7樓有動漫周邊，整棟就可以逛一整個下午！

🛍️ S-PAL購物商場
📍 1 Chome-1-1 Central, Aoba Ward, Sendai

JR仙台站與S-PAL商場相鄰，舉凡服飾、生活雜貨、美食、伴手禮都可以在這裡買到，可惜時間有限只能快速掃過。

🛍️ 唐吉訶德
📍 1 Chome-8-20 Central, Aoba Ward, Sendai

大家晚上逛街的好朋友，同樣在JR仙台站附近，準備掃貨藥妝的朋友們不要錯過了！

🛍️ YODOBASHI CAMERA 友都八喜
📍 1 Chome-3-1 Tsutsujigaoka, Miyagino Ward, Sendai

非常大間像迷宮一樣的電器專賣店，我是為了逛ABC mart 才走進來，速速買了一雙VANS後，找不到方向鬼打牆了一下才找到出口離開，因為每層樓都長一樣😵‍💫

https://megapx-assets.dcard.tw/videos/04bc23a6-d9a1-4225-aadf-0e1565ce41bd/orig?r=1.78

為了有效運用時間逛完所有商店，我每個商場設定倒數計時 1小時逛完，高效管理逛街行程🏃🏻‍♀️‍➡️🏃🏻‍♀️‍➡️ 
沒空吃晚餐，在便利商店買了泡麵跟香腸簡單填飽肚子。 

https://megapx-assets.dcard.tw/images/6acf6360-78cc-4d14-a8da-d7d6012a8746/orig.jpeg

🚨 紅色警戒 🚨
這時候出現了新的危機，我晚上在房間檢查戰利品時，赫然發現我在ABC mart買的鞋子，兩隻尺寸居然不一樣！！我超傻眼…只好隔天趕緊去換貨，好險我有檢查🙄🙄

————————————————————
Day 3️⃣ 6/18 
 
因為前晚的鞋子拿錯尺寸事件，導致今天要跑一趟換貨，稍稍delay了後面的行程。
https://megapx-assets.dcard.tw/images/b84b65a5-9ede-4f3e-ab04-6f0c1142588f/orig.jpeg

🍽️ DOUTOR 咖啡
📍 JR 仙台站 2樓

https://megapx-assets.dcard.tw/images/4f716100-0449-46c8-832c-f6a86136596c/orig.jpeg

換完鞋後簡單吃個早餐，準備回歸今天預計的行程囉！

🛍️ AEON 永旺夢樂成名取
📍5 Chome-3-1 Morisekinoshita, Natori

非～常～大的賣場，而且就在前往機場的路上，搭乘仙台空港線在「杜關之下站」下車，就有空橋直接連接到商場喔！
https://megapx-assets.dcard.tw/videos/3ea0f55e-94d9-4243-91b9-561d9a831c1d/orig?r=1.21

很推薦大家可以在去機場前來逛一下，買齊最後的伴手禮，或是在下午茶店享用甜點，再悠悠哉哉的前往機場！

然而這種悠哉與我這趟獨旅毫無關聯 😊，因為時間比原先計劃的少，每間有興趣的店都只能走馬看花稍微逛逛，可以說是此行最大的遺憾。

✈️ 回程
《 長榮航空 BR117 SDJ-TPE 1605-1855 》

https://megapx-assets.dcard.tw/images/b9b67ac0-5579-4119-9ac2-9a9ae2c48e7f/orig.jpeg
✍🏻 帶著血拼兩天的戰利品滿載而歸的回家囉！

https://megapx-assets.dcard.tw/videos/c1dacc0a-8276-485b-b131-c51f7dc52e9a/orig?r=1.78
✍🏻 拍到地勤人員在跟大家揮手拜拜❤️

https://megapx-assets.dcard.tw/images/321f3507-4b6c-4191-af55-5af65a72995a/orig.jpeg
✍🏻 魚排好吃，但麵沒什麼味道 🤔

首次獨旅選擇日本，主要是因為對日本的交通、住宿、食物比較熟悉，難度相對較低也更有安全感。
雖然旅途幾經波折，但好險都是有驚無險，也增添了不少可以分享的故事，默默許願希望2025年可以再來仙台逛得更徹底一點！🎉🎉
https://megapx-assets.dcard.tw/images/ef0c0505-b57d-4849-9078-8f3e743d46a7/orig.jpeg

https://megapx-assets.dcard.tw/images/9badf53a-d65c-4091-a109-1a32681eee53/orig.jpeg
✍🏻 一字排開的戰利品好療癒 ☺️
—————————————————————
💡 獨旅安排行程小提醒 💡

✅ 選擇飯店而非青旅
考慮到安全性，選擇有24小時櫃檯人員的飯店。
✅ 早點回飯店休息
晚上10點左右就會回飯店，不再外面逗留。
✅ 選擇市區景點
到陌生的城市時，比起到偏僻的風景景點，優先安排人多的鬧區。
✅ 隨時跟親朋好友保持聯繫
先把行程傳給家人或朋友，旅途中保持聯繫，並分享自己的位置。
P.S. 還買了防狼噴霧，但發現不能帶上飛機😅

（以上是我採取的自我保護措施，供大家參考！）