標題：#國外遊記 香港人帶台灣南部人遊港 Day 4 - 佐敦&深水埗&黃大仙

想看Day 3 的朋友請按 https://www.dcard.tw/f/travel/p/257698590

新年第一週快累死我這個老人，不過是開心事啦！
1號在蘭桂坊玩到凌晨5點多、3號和澳門朋友去迪士尼、4至7號帶台灣朋友遊港

------
有點可惜的是這個行程沒有機會帶消防員吃：
- 乾炒牛河：夠「鑊氣」就好，大部份茶餐廳和大排檔都炒得不錯；
- 燒鵝：經過兩次「榕哥陳皮燒鵝」都想帶他去吃，鵝皮看上去光滑就是燒好沒多久的；不建議點「碟頭飯」，通常只是給頭頭尾尾切成一碗給你；「例牌」就是無指定鵝部位；建議直接選「全隻」、「半隻」、「上庄」（包括一邊鵝背同鵝胸）、「下庄」（包括一邊鵝背、鵝髀）；
- 細蓉：「盛記粥麵」雲吞麵，細蓉為1個4両重的生麵＋4顆雲吞，還有中蓉和大蓉；「芙蓉如面」是名稱由來之一；
- 西多士：大多茶餐廳都可以的；多士為toast直譯音，西多士炸得金黃，上面會放牛油和糖漿（牛油為台灣的奶油；香港的鮮奶油實為忌廉cream）；
- 傳統「飲茶」點心：舊式茶樓有「頂好」、「鳳城」、「六安居」；新派一點的可以試下「Dim Sum Library」、「阿一海景飯店」、「粵萊軒」等；
- 雞蛋仔：新鮮做的都不錯，要選「外脆內軟」的店舖！
另，
- Bakehouse：不知道應不應該放在這裏... 我和我的澳門都覺得這間「還好，不難吃」而已，澳門和葡萄牙的正宗「焦糖蛋撻」我都吃過了；澳門有名的「瑪嘉烈」為擴充業務把葡撻的秘方賣給了KFC。
-----

消防員來香港4天，我吃了超級多紅肉... 我平常主要吃菜、魚和雞為主啊。
搭地鐵到這間我親戚推薦位於「佐敦」的「新花清湯腩餃子專門店」，1點進去人很多，崩沙腩已經賣完了。
我點了「甘香爽腩」配飯+凍奶茶；他點了「牛四寶」配飯+凍奶茶。差不多$70一碗，超級大份。
https://megapx-assets.dcard.tw/images/7c7833fe-14bf-4bcb-9629-1fc0b0f837e2/orig.jpeg
我的「爽腩」脂肪筋膜俱備，肉質腍滑入口即融，沒有在誇張；他的「四寶」是普通牛腩，但牛筋、牛舌蠻好吃。
https://megapx-assets.dcard.tw/images/b7d9c61f-3c22-43b9-b02e-d3239f0b93da/orig.jpeg
網上資料：牛腩普遍指牛腹部下的側肉。
市面上普遍可見的牛腩大多可分成「坑腩」、「爽腩」和「崩沙腩」3種：
- 崩沙腩：極品之選；位於橫隔膜；軟腍味香
- 坑腩：牛味最濃；位於牛肋骨之間，去肋骨後現一條條坑；腍中帶爽
- 爽腩：又叫牛白腩；位於牛腹正下方；有層薄軟膠質，煙韌軟糯
https://megapx-assets.dcard.tw/images/ea3fe97b-9af6-41b9-9818-b6a4b7a31f44/orig.jpeg
崩沙腩和坑腩太快賣完，建議早點來。但店裏完全沒有遊客，應該都是本地人在吃。我不太確定他們是否懂得聽華語，最好跟個香港朋友來。
https://megapx-assets.dcard.tw/images/cee05d51-3ceb-4885-bcc9-eca18229f988/orig.jpeg

經過「裕華國貨」看一下旗袍，超級貴。搭地鐵去「深水埗」啦，又名「SSP」。
那各位卡友知道TST,  MK, CWB 是哪裏嗎？

深水埗是一個平民區，價格相宜，較多低下階層居住。
這條「福榮街」又名「玩具街」，快過農曆新年所以街道掛滿「福」。
https://megapx-assets.dcard.tw/images/e06b087f-2420-494e-9fe5-09813a6b0e97/orig.jpeg

「紅車厘麵包西餅」為舊式麵包舖，只收現金和八達通。
https://megapx-assets.dcard.tw/images/07e1a1ad-534b-4558-badd-33a313a0e268/orig.jpeg
它的「杏仁條」很好吃，我上次去台灣就帶了幾盒，他這次説想要買回台灣喔。
https://megapx-assets.dcard.tw/images/4706388e-28ee-4567-a6d4-1a2ae7f4ef20/orig.jpeg
我不確定店員會不會聽華語，疑似老闆娘的姐姐知道消防員從台灣來，用廣東話跟他説「哩度都好多台灣客買，你嚟多啲玩啦！」
另一個店員知道消防員沒試過「蝴蝶酥」，夾了一塊請他試。So sweet!
https://megapx-assets.dcard.tw/images/83e48717-b58f-45c9-bc90-de86c650fdc9/orig.jpeg

深水埗的地攤貨，24吋行李箱有TSA鎖也才2百多，便宜到笑。
有需要可以問大姐有沒有新的，他們會去附近的貨倉拿。
地攤小店多數只收現金，大家來香港最好準備多一點現金（被大陸人吐糟香港「窮酸落後」的事情之一）。
大家會發現紙鈔有不同模樣：香港政府發行十元紙幣；其餘紙幣主要由三家商業銀行發鈔，分別為滙豐、渣打、中銀。
https://megapx-assets.dcard.tw/images/34c05207-c2d8-4650-b9ae-8d70f02022f3/orig.jpeg
最近出名比淘寶更便宜的「電子特賣城」，裏面很大，有賣不同雜牌電子產品和日用品。
貼著黑黃色貼紙的地方都是他們的，大家拿著籃子從樓下逛到樓上，再回去樓下付錢離開。
https://megapx-assets.dcard.tw/images/4f9bae70-ce3a-4abb-b23d-d4d334a7553d/orig.jpeg
附近的「西九龍中心」，我小時候有坐過商場頂樓的過山車，但現在已經停駛了。

走到長沙灣道另一邊的「鴨寮街」也是賣便宜電子產品和雜貨的街道。

女生如果覺得無聊，建議你們到位於「荔枝角」地鐵站附近的「D2 Place」創意文化商場逛逛；有分開One 和Two 兩棟喔。
https://megapx-assets.dcard.tw/images/8643277e-9d81-4477-9dfe-c5f2619aeb31/orig.jpeg

他退房的時間為中午12年，距離地鐵站和我們去到的地方有點距離，所以我幫他把行李放在朋友家，所以我們又回來「黃大仙」。

「黃大仙信俗」為香港非物質文化遺產，初起於浙江金華地區，明清之際傳入嶺南。本港的黃大仙信俗奠基於1915年。1921年嗇色園正式成立，以管理黃大仙祠事務。經過百年傳承，時至今日，黃大仙信仰發展出宗教與慈善結合的特色。
https://megapx-assets.dcard.tw/images/dd0721f4-0cf0-44d8-86e1-dc9841a1e6bd/orig.jpeg
參拜黃大仙很簡單，善信只需攜備9枝線香；在上去黃大仙大殿樓梯左邊可以免費領取。
於祠內3個上香點（大殿平台、三聖堂及盂香亭）敬奉便可，當然誠心最緊要。
參拜過後，大部分善信都會求籤。
https://megapx-assets.dcard.tw/images/a96e9102-a8a1-41c4-971d-31cd2be30b22/orig.jpeg
經過3個上香點，到達月老殿，安放著一座相傳能幫助單身男女牽紅線的月老神像和金童玉女；消防員説「自己沒有拜神習慣」，本來還想叫他向月老求個「阿姨，我不想努力了」，笑

那裏有圖文並茂教各位「單身狗」如何求姻緣，靈不靈驗大家可以試試看，月老早就把我放棄了。
https://megapx-assets.dcard.tw/images/3b86f9ea-1e4e-4ccb-ada0-8cade7e95d1f/orig.jpeg

晚上的飛機，是時候送他上路了，拜拜你條尾，笑
https://megapx-assets.dcard.tw/images/fbd6076b-f711-4b6f-894f-b217144ddc25/orig.gif

「黃大仙」搭機巴去「機場」才4個站，35分鐘就到機場T1，超快...
https://megapx-assets.dcard.tw/images/d3f18856-dfa8-40a2-9f71-a02109df94dc/orig.jpeg

4天行程總結一下，我們跑了觀塘、尖沙嘴海傍 和 乘搭天星小輪過海、中環 和 LKF及蘇豪區、沙田馬場、山頂及太平山、銅鑼灣鵝頸橋及維園、赤柱、油尖旺及紅燈區、佐敦、深水埗。

------
各位卡友來香港的話，還有幾個地方可以考慮去一下：
- 海洋公園：看動物，玩機動遊戲；限定活動有「夏水禮」和「哈囉喂」；
- 迪士尼：一天玩夠爽爽的；閉園煙花比東京精彩；
- 昂坪360：世界十大最佳纜車體驗；水晶底纜車飽覽大嶼山景色；天壇大佛；大澳水鄉情懷；
- 淺水灣步行路線：香港聞名的海灘，一條簡單的路線可以一次性遊覽淺水灣和深水灣；
- 獅子山行山：從石屎森林到山野邊陲，只需約1小時車程；感受香港人的「獅子山精神」；
- 港島徑：獲旅遊指南《Lonely Planet》選為全球十大最佳城市遠足徑之一。

不好意思，上面的行程又要南部人走路了... 不要跟我絕交啊！
------

這是消防員送給我的禮物之一，給大家欣賞一下
https://megapx-assets.dcard.tw/images/17e473e4-6b1f-4119-89de-6d30c285e922/orig.jpeg
你們農曆新年連放9天好爽喔，我好妒忌 
https://megapx-assets.dcard.tw/images/e8523a97-3ffe-47ea-bdf4-d5c08a345dae/orig.jpeg
聽説在台灣做消防員很辛苦，連救護員的工作都要做...
https://megapx-assets.dcard.tw/images/046ce1d1-4a25-4f67-b192-ddd388b1fa9e/orig.jpeg
我不好意思把月曆放在辦公室... 哈哈
https://megapx-assets.dcard.tw/images/773d7347-9d10-46f7-bebc-308a11fc1e2e/orig.jpeg
雖然香港是個商業社會，但「消防」和「救護」都是備受尊重的職業，網上排名比「律師」和「建築工程師」高。

消防救護們辛苦了！

感謝各位看完香港遊記
《完》