標題：#國外遊記 香港人帶台灣南部人遊港 Day 3 [下] - 油尖旺&港版紅燈區🔞&維園

注意：🔞 此篇並非暗黑行程，但字裏行間可能含不雅用語，只限成年和心智成熟的人收看！

Day 3 上篇闔家歡行程在這裏 https://www.dcard.tw/f/travel/p/257698590

在赤柱喝酒時，一位在小琉球潛水時認識的香港人打電話來説一齊晚飯，我建議了「煲仔飯」。（廣東話的「酒」和「走」發音相同，所以你會聽到有些華語不太好的香港人會説「喝走」。大家喝多「要走啦」的時候，還會被朋友説「酒？有酒啊！」）
我本來有想過帶消防員漫步一下「淺水灣」和附近的徒步路線，但不夠時間呢。
他説在香港每天平均都走2萬多步，但他沒有抱怨過走路很累想休息（如果是我的南部女生朋友應該會在港島區跟我絕交...）；消防員和南部人，辛苦了！


港島商業區、赤柱、油尖旺區是香港不同風貌的地區。因為香港仔還沒到，我就帶消防員往「旺角」方向走走。
「朗豪坊」有全港第三長的室內扶手電梯，長度約42米，垂直高度約21米。
https://megapx-assets.dcard.tw/images/e63d803b-62be-45bc-872a-8d3a2412c5bc/orig.jpeg
大多男生不喜歡逛街，甚麼都表示「無所謂」「隨便啊」；為他安排行程的我不知所措情況下，放了一些卡友們可能會覺得莫名其妙的景點。笑
https://megapx-assets.dcard.tw/images/ba61dff4-18da-4bd4-b85c-9a1d86f79250/orig.jpeg

「砵蘭街（Portland Street）」有人稱之為「聲色犬馬、龍蛇混雜」之地，往朗豪坊會途經此路。
他問我「砵蘭街是不是古惑仔那個十三妹？」
笑，古惑仔好像很深入台灣人的心呢？！
https://megapx-assets.dcard.tw/images/f2b3e97e-c443-4736-b07f-0442e61812e9/orig.jpeg
外國人常常對香港高樓林立的「搭棚」（以竹子搭建棚架的建築技術）感到興趣。
https://megapx-assets.dcard.tw/images/c47ff80b-cd13-4113-a19f-9d197cdfb2e4/orig.jpeg
外國人也對「舊香港」滿滿的「霓虹燈招牌」感到興趣，曾造就一道道絢麗的街景；但「正苦」引入「中國式城管」後，很多霓虹招牌被拆除了。
https://megapx-assets.dcard.tw/images/482a59ab-326e-4e30-b0f5-d161bf690b07/orig.jpeg

走到位於油麻地的「興記煲仔飯」，還好排隊也沒有很久。
https://megapx-assets.dcard.tw/images/f451e3ec-5068-4504-8834-6fd942b66b53/orig.jpeg
https://megapx-assets.dcard.tw/images/eb187c49-bafc-4b9c-af3c-b4433048eee5/orig.jpeg
蜜椒薯仔牛柳粒（薯仔為台灣的馬鈴薯）、辣椒炒大蜆（又稱番薯蜆，我查過花甲是另外一種蜆）、啫啫通菜煲（通菜為台灣的空芯菜） 
啫啫煲用蝦醬炒，砂窩烹調令到入面的食材能夠產生「啫啫」的聲音 。（「啫啫」讀音為jer jer；在廣東話也可解讀成男生的「雞雞」）
https://megapx-assets.dcard.tw/images/315aed4f-ddc1-4ec3-a739-ef97757ec13b/orig.jpeg
點了兩個煲仔飯，分別為臘腸滑雞和豬頸肉（上網查好像台灣叫松阪豬？我還以為你們叫豬脖肉，笑死）
https://megapx-assets.dcard.tw/images/ede2e7cf-9a81-4252-9796-f20856c40489/orig.jpeg
「食神」電影中的「爆漿瀨尿牛丸」；不是你吃完會瀨尿啦，是牛丸裏面有瀨尿蝦。

消防員説「想試試看可不可以彈到天花板」；我就夾起一粒牛丸然後讓它掉下，結果只有碗裏的湯反彈到香港仔。我們在那邊笑的時候，他就罵「屌，係咪on9㗎？」（台灣罵「幹，是不是白癡啊？」的意思）
https://megapx-assets.dcard.tw/images/646f50cc-203e-4f2e-8226-6ceeaec58441/orig.jpeg
我和香港仔覺得這間蠻好吃，煲仔飯味道也正宗。
這些地方的餐廳洗手間都比較髒，甚至連附近的麥當勞也一樣；女生如果要去的話要注意。

吃飽之後，當然要逛逛有名的「廟街（Temple Street）」。
這裏有很多「企街」(站在街上招攬生意的流鶯)，她們還被稱為「雞」。
在香港性交易並非違法，組織及操縱性交易活動才是非法的；但嫖客依然有可能因《刑事罪案條例》第147條「為不道德目的而唆使他人」被捕。
警察掃黃行動多是「放蛇」扮嫖客看有沒有違法性服務，有些會「開心」完才亮出警員證「食霸王雞」。
https://megapx-assets.dcard.tw/images/58544d1f-b0e2-40bf-af8b-2e12d3b7371b/orig.jpeg
有些流鶯只會站著等「被問價」，有些怪叔叔會舉起手指來問，比如三隻手指意思是問「$300嗎？」
這些流鶯大多從中國或者落後國家過來；在香港吃頓晚飯都不止$300的地方，嫖妓卻可以比吃飯便宜。

香港仔在教消防員怎樣用廣東話問價錢，「幾錢一Q？」（多少錢一發？）；他們兩個男生在搞笑而已，這個當然不是暗黑行程。
我故意保持距離，不然流鶯看到有女生都不會主動兜搭。
結果香港仔告訴我，消防員是看著店舖裏面的「櫥窗公仔」問「幾錢一Q？」；我聽完之後真的快笑死。
https://megapx-assets.dcard.tw/images/e5153de3-e133-43da-a565-1e425e08d6bc/orig.jpeg
這個不是我們寫的啦；香港仔在教消防員廣東話... 可以教正經一點的字嗎？
https://megapx-assets.dcard.tw/images/92dce443-6bf3-4500-b024-58b4cf39a4a5/orig.jpeg
他們去洗手間的時候，我站在街邊等。
消防員回來時在我耳邊問「幾錢一Q？」，超賤！
突然有個頭靠過來時，我被嚇到，差點想打他一拳；他還給我看偷拍我站在街邊等的照片，超賤！
我下次「打小人」就會放他名字啦！！！

I ❤️ HK
https://megapx-assets.dcard.tw/images/a04d2ab2-0ccf-48e4-b7cd-abd260315032/orig.jpeg

消防員説「在香港的最後一晚，還想再逛逛。」；超累的我只好「捨命陪瘋子」。
「你還沒坐到叮叮車喔」，所以我們又「過海」回到港島區了。Day 3: 九龍>港島>九龍>港島>九龍

叮叮車的名字來自於電車行駛時發出的「叮叮」的警示聲；獲金氏世界紀錄確認為全世界「最大的服務中的雙層電車車隊」。
大家記得，後閘上車、前閘下車付款喔。
https://megapx-assets.dcard.tw/images/71344b05-be6e-4338-8066-d15576d88bac/orig.jpeg
他問我「你們香港的巴士已經很發達，有打算拆掉叮叮嗎？」

「香港電車」自1904年通車，至今已有超過100年的歷史。多年來復古風雅的叮叮車穿梭在繁華的香港島街頭，意義早已遠超一般交通工具。不單是香港第一套大規模的運輸系統，更見證了香港的變遷。
https://megapx-assets.dcard.tw/images/3842cb0f-1dff-4ef3-9f87-3881b194e91f/orig.jpeg
所以這個行程，他已經坐到地鐵、火車、天星小輪、叮叮車、巴士、小巴。

已屆深夜，我們在「銅鑼灣」下叮叮車，然後帶他逛逛「維園」（維多利亞公園）。
他説「沒想到地價這麼高的香港市區會有這麼大的公園。」「有錢人的生活就是不一樣啊。」
This is how the other half lives LOL
https://megapx-assets.dcard.tw/images/059b76e0-34d0-45ba-8893-21a3dc639004/orig.jpeg
晚上還是很多人在跑步運動。
https://megapx-assets.dcard.tw/images/34867323-c289-4ebe-9ed8-b73f58774952/orig.jpeg
此時已經凌晨1點，有趕到地鐵尾班車，lucky.

下一站...天后
https://megapx-assets.dcard.tw/images/5a7c49f2-d4ac-4807-9c28-1a1b44ccbced/orig.jpeg

下一篇Day 4 可能比較無聊，畢竟最後一天沒有那麼多聲色，敬請收看！