標題：#國外遊記 香港人帶台灣南部人遊港 Day 3 [上] - 鵝頸橋打小人&赤柱

想看Day 2 的朋友請按 
https://www.dcard.tw/f/travel/p/257684543?scrollToComment=1

消防員還是對行程沒有任何想法和意見，我就安排了中西合璧之旅。上網做了功課，決定帶他去「熟食街市」（街市就是台灣的市場，有分濕貨乾貨）吃吃看。

乘搭地鐵到銅鑼灣，往「時代廣場」出口給他看看該區的地標性建築物，普遍香港人都會「約Times Sqaure等啊！」
https://megapx-assets.dcard.tw/images/35aee758-d0c6-49e3-adae-ee818f5a7422/orig.jpeg
今天人流明顯變多，大家放完長假就回港上班了。往鵝頸橋街市出發...
https://megapx-assets.dcard.tw/images/83cb4250-7670-4ab0-bb44-b3856fb0bb04/orig.jpeg
沿途也有很多檔口，他想八卦香港海鮮價錢。
香港的一斤也是16兩，和大陸沿用的市斤不同。
https://megapx-assets.dcard.tw/images/fa65818d-05b2-4494-89bf-81918e2924fc/orig.jpeg
「鵝頸熟食中心」離時代廣場很近。
https://megapx-assets.dcard.tw/images/89ffca95-cf30-46ab-8385-7e8f445f166e/orig.jpeg
「西裝佬」也走樓梯，各位南部人你們也可以成功的！
https://megapx-assets.dcard.tw/images/b539c268-db87-4410-8ee8-5c06b851798e/orig.jpeg
我在商業區上班，午餐都$100左右（加上我比較吃得健康，西餐為主，常常選有蔬菜的套餐）。
平常我不太需要自己買菜；我不太吃內臟、茶餐廳啊麵食啊這些高油高carb食物也不會是首選。所以這趟街市算是特地帶他來的，這裏是「打工仔」平價選擇，所以人龍很長。

其實我也不知道應不應該介紹這家「九記牛雜粉麵」給各位台灣卡友，大家看下去就懂了。
https://megapx-assets.dcard.tw/images/6e403a25-99a0-4184-b6d3-a2c64ff6e981/orig.jpeg
因為是打工仔來的地方，所以要快狠準；大家如果慢慢在那邊想，應該會被鄙視😒。
一靠近輪到你就要告訴煮麵姐姐你要的麵款；去到餸大哥哪裏就要告訴你的自選「三餸」（3款菜式的意思）；告訴「收銀」姐姐那邊告訴她喝不喝飲料就要付錢啦。
https://megapx-assets.dcard.tw/images/8601c482-4004-4018-b8f8-758cecd79f74/orig.jpeg
我幫他點了牛雜粗麵、凍檸茶；我點了「三餸」魚蛋+煎魚餅+牛腩撈粗麵、凍奶茶。
https://megapx-assets.dcard.tw/images/1bed323d-3848-4ba0-bc10-a1d5571d62bd/orig.jpeg
香港服務業有時候不是態度不好，是沒有服務。我不是幫他們説好話，他們對本地人態度也這樣。畢竟香港是人口密集的地方，大家都在趕時間，「不要浪費別人時間」在香港是美德也是核心價值。

這有名的麵店主要做打工仔和街坊的生意，不依賴遊客。所以如果大家有想要來，最好選禮拜六（很多辦公室打工仔都放假），學幾句廣東話，最好找個香港朋友幫你點。

我再也沒有勇氣問他味道如何，很擔心又要聽到「不難吃」「太鹹」「台灣不會這樣煮」等comment；個人覺得煎魚餅、牛筋、和撈麵味道蠻好吃。
https://megapx-assets.dcard.tw/images/06f41d6c-3c4b-493a-9cb9-a7a3a648053e/orig.jpeg
建議大家要學的廣東話是
- 「早晨」：早安的意思；
- 「唔該」：謝謝、不好意思、麻煩你的意思，非常實用。要下單就講「唔該」、下完單想謝謝又講「唔該」、別人擋到你想麻煩別人讓一讓就講「唔該」；
- 「多謝」：謝謝的意思，用在別人送東西給你，或者你買完東西店家説「多謝，下次再嚟！」；
- 「唔好意思」：不好意思的意思。

曾經聽過台灣人説「為甚麼香港人回歸中國這麼多年還不會説普通話啊？」Well, this is Hong Kong. 「你等我們這群“英屬香港走狗”都死光，就可以普通話説到飽！」
當然我知道不是台灣人都這樣，因為那種台灣人我已經沒再聯繫。
另外想“抱怨”一下，香港有些在本地出世長大的人是完全不會講中文，無論粵語還是華語。他們會解釋「英文也是香港官方語言」，這樣説好像沒錯。那就不能去吃九記牛雜啦，笑，人家可能有私人廚師呢。

大家可能好奇我為甚麼會認識這麼多台灣人，其實我很多國籍的朋友都有。在國外留學工作差不多十年，除了留學生也有背包客朋友。我是那種和不同國籍、種族、階層、歲數都可以當朋友的人，前提是大家聊得來。


他主動提出想去看看「打小人」，我也沒有試過，最有名的地點就是銅鑼灣的鵝頸橋下。
申報一下：沒有鼓吹迷信，覺得是蠻有趣的民間風俗文化。
雖然我讀教會學校，但個人沒有任何宗教信仰。秉承「入屋叫人，入廟拜神」的家教，對各種信仰保持尊重的心。
https://megapx-assets.dcard.tw/images/eb89b769-dc56-4afd-a9de-eefd53689022/orig.jpeg
我沒有特定小人，只希望保佑新工作順利。
大姐就建議我打小人厄運退散；還有拜虎爺招財。各$50
我把自己姓名、生辰、住址寫在百解靈符上。
https://megapx-assets.dcard.tw/images/03017f5e-1e2e-48ed-9004-e1913d4d4bc6/orig.jpeg
打小人為香港非物質文化遺產，口訣還包涵英文版（笑）：
Beat your little head; 打你個小人頭；
Your work never go ahead. 打到你成世冇出頭。 
Beat your little hand; 打你個小人手； 
Your good luck come to the end. 等你冇鞋挽屐走。 
Beat your little eye; 打你個小人眼； 
Very soon you die. 等你成世都撞板。 
Beat your little foot; 打你個小人腳；
Everything is no good. 打到你冇鞋挽屐走。 
Beat your little mouth; 打你個小人口； 
You always have bad result. 打到你有氣冇碇唞。
https://www.dcard.tw/v2/vivid/videos/8db9489d-b67f-4c0a-8d5c-9c369ad48027?megapx=true&r=1.7777777777777777
結束以後大姐送給了我個平安符；我給了$20利是錢請她買糖吃。


準備去坐小巴往赤柱，收八達通的。
小巴開車後，我才發現我的Fitbit 運動手錶不見了 😭 但不想掃興，告訴自己「反正不貴，算了，先去開心玩」。
https://megapx-assets.dcard.tw/images/1f22d693-805b-4856-85d8-9b4484f80417/orig.jpeg
在「赤柱監獄」總站下車，徒步前往市集。這裏賣的東西不是甚麼品牌貨品，但價格相宜，蠻多外國人買。
https://megapx-assets.dcard.tw/images/c7a5b38c-33c2-4bb7-bfb1-430a5b75d565/orig.jpeg
​走完市集會來到海濱長廊...
https://megapx-assets.dcard.tw/images/624b93e0-76e1-41a6-b6b5-7fba2eb1f53c/orig.jpeg
各位卡友覺得這裏有沒有台灣的感覺？
https://megapx-assets.dcard.tw/images/35480541-81ad-48d0-99d6-a1c0a3eb1054/orig.jpeg
https://megapx-assets.dcard.tw/images/462be42a-bc41-489a-8dc2-a4cb888c1e5d/orig.jpeg
這裏房子也有點像台灣呢？！
https://megapx-assets.dcard.tw/images/2630868a-cc1a-48c7-b702-950a55754356/orig.jpeg

位於赤柱大街的「三級歷史建築屋」，小黃屋 Beesy Bay。
https://megapx-assets.dcard.tw/images/64996147-fdee-48b7-a400-2f744d4b5bcd/orig.jpeg
門口應該是菲律賓籍的姐姐熱情地用廣東話叫我們進去喝飲料，還有樓上雅座。
我這個酒鬼無法抗拒喝酒的機會，還有海景可以欣賞。
https://megapx-assets.dcard.tw/images/cc8f95ec-ba21-4afe-b30e-f09eed51f360/orig.jpeg

離開時會經過美利樓。

網上資料：現時位於赤柱的美利樓由中環搬移過來後，仍可見建築保留有其維多利亞時期色彩，是現存此類建築物中歷史最悠久的一座。惟根據紀錄，美利樓的現貌跟原貌有一定的差異，一些建築部分而不是原來的模樣。除此之外，美利樓的文化環境、地區價值已有所改變。因此，美利樓原本所獲的一級歷史建築評級，於遷移後被降至不予評級。
https://megapx-assets.dcard.tw/images/85503a87-4604-4cd1-bef5-c1b1e944429c/orig.jpeg
美利樓的建築設計於香港殖民地時期初期最為常見，以花崗岩建成，共三層高，揉合了中式和西式的建築設計，採用了西式多利期式(Doric)及愛奧尼亞式(Ionic)圓柱，以及中式的金字瓦頂。為了讓使用軍營的英軍適應香港炎熱的天氣，露台及地下檐廊的空間較為寬闊，有助納涼。
https://megapx-assets.dcard.tw/images/14862063-b6b5-491a-bd10-009cdc02c629/orig.jpeg
因為約了朋友，趕時間去九龍吃飯，所以沒有上去看看。
https://megapx-assets.dcard.tw/images/eb46992c-bfa7-4092-9080-5458ebbe1f05/orig.jpeg

車站要通過「赤柱廣場」坐扶手電梯往上走，離開時看到KFC特價葡撻$11/2件，他説想吃。
我們就拿到樓上的公眾空間看著日落吃葡撻。
https://megapx-assets.dcard.tw/images/90ddd2ff-27fd-45bc-9aac-c94c4380e883/orig.jpeg

坐「亡命小巴」回去銅鑼灣。
https://megapx-assets.dcard.tw/images/ef347988-d933-4aba-b03e-26b3752e5211/orig.jpeg
下小巴後，我們就沿途回去找找我掉了的Fitbit；原來打小人大姐撿到幫我收起來了，感恩。

[下] 篇會講我們的晚餐還有油旺紅燈區 🔞 沒有色情暗黑成份，但不建議心智不成熟的人收看。
多謝各位收看！