標題：#請益 首爾行程請益🇰🇷

時間過得很快⌛️
下個月就要出發首爾了
這次是第三次去，但已經是十多年前的事情
都忘了當初到底怎麼去韓國玩的
這次跟老公兩個人去韓國五天四夜
請各位首爾旅遊達人給我一些意見🙏🙏🙏

五天四夜 2/12-2/16 長榮航空✈️
高雄7:20 ➡️ 首爾11:10
首爾20:40 ➡️ 高雄22:55

第一天
11:10 抵達仁川機場第一航廈
購買氣候卡、wowpass (還在研究）
13:00 離開仁川機場 搭乘普通列車前往弘大民宿
14:00 抵達弘大民宿（弘大入口站6號出口）
15:30 至弘大商圈閒逛
17:00-19:00 吃晚餐「一片鰻魚」
19:00-20:30 弘大商圈閒逛 or Emart超市新村店（距離民宿步行8分鐘）
回到民宿叫「橋村炸雞」外送

第二天 9:00出門
9:30 早餐：Isaac吐司弘大店
10:00-13:00 景福宮、北村韓屋村-西花韓服體驗-2 or 3小時（怕冷鼠）（沒有先預訂不知道去現場會不會比較便宜，KKday 體驗時間都要好長）❓
13:00-15:00 午餐：土俗村參雞湯
15:00到乙支路三街-山清炭火花園烤肉領取號碼牌
領完號碼牌先去明洞商圈逛逛
預計19:00吃晚餐：山清炭火花園烤肉
（如果沒有排到山清烤肉就會在明洞隨便吃）
21:00 搭南山纜車到首爾塔看夜景
22:30 到樂天超市 首爾站店採購
23:30 回到弘大民宿叫「BHC炸雞」外送

第三天
6:50 抵達弘大8號出口
🎿參加滑雪一日行程🏂⛷️
19:10 返回弘大8號出口
19:30-21:30 晚餐：李太祖脊骨土豆湯or gop map孔德烤牛腸（這兩個都想吃，選不出來😭😭😭）
21:30-24:00 弘大24小時火爐桑拿
回到弘大民宿叫「BBQ炸雞」外送

第四天 9:30 出門
9:40-11:00 早餐：Egg Drop吐司 弘大店
11:10 抵達弘大4號出口 參加一日行程
Eobi冰谷、南怡島、晨靜花園
22:50抵達弘大8號出口
晚餐：弘大胖胖豬烤肉

第五天 9:00 出門
先到7號出口RAON寄放行李
10:00-12:00 廣藏市場
12:30-14:30想去馬場洞吃韓牛，也想回到弘大吃部隊鍋🥲🥲（請幫我選🙏🙏🙏）
15:45取行李
16:27搭乘普通列車前往仁川機場
預計17:30抵達機場
退稅 出海關 
搭乘20:40的飛機

太多想吃的😭😭😭
但時間不夠只好下次再去吃
在請各位多多指教