標題：#請益 沖繩那霸機場出入境排隊時間（更實測

————
更

感謝大家提供的消息，提供我實際出入境的狀況給近期也要出去的朋友們參考~
入境：1/12 OD882 13:05-15:25 實際下機約16:00、領完行李16:30
的確如留言所述入境很快速，但是當天不知道是遇到空橋還沒好還是機場繁忙的關係，導致落地後在機上等了半個小時才下機+半小時等行李，以至於後面的租車行程delay到

出境：1/17 OD883 16:25-17:10
實際過安檢的時間大約半小時左右（14:47-15:20）
在回來前一天有收到航空公司提醒要提早四小時到機場
https://megapx-assets.dcard.tw/images/6fb0fef3-1a47-40a2-84e7-43434972834e/orig.jpeg
但是其實開櫃時間是14:10
https://megapx-assets.dcard.tw/images/ce901996-4eb4-49da-a041-9ee8f40cee62/orig.jpeg
所以在check in前其實蠻浪費時間在機場等待的~因為拖著大量行李也不敢逛太遠，當天國內線的地板坐滿滿的日本學生也不想繞過去逛了，加上看到安檢處排滿人潮，擔心後續時間不夠所以草草吃完午餐就在櫃檯前等待

如留言所述，安檢會請有穿靴類的人換拖鞋，並且提供機票跟護照給安檢員大聲唱名目的地（？）後才會開始檢驗你的東西
當天是開三道在檢，基本上15:00-17:00間有大概10班出境的航班所以整個排爆，因為機票上的登機時間是15:40所以進去之後不太敢逛免稅伴手禮，但實際上因為這班人不多所以反而16:00才開櫃登機
———————
原文

如題，預計週日1/12 13:05-15:25出發搭乘馬印航空的班機
因為爬文發現過海關要排很久，但是近期又是淡季，目前預抓搭租車的接駁時間17:00不知道會不會來不及？
另外回程的話目前行程預抓兩小時前到機場請問會不會太趕呢？
希望近期有到沖繩的大大可以提供一些經驗，謝謝
https://sticker-assets.dcard.tw/images/73c6b900-8ac7-4e66-a69d-597041e6841c/orig.png