標題：#國外遊記 #分享 澳門5天4夜🇲🇴

第一次的澳門之旅簡單做個紀錄～

✈️ 虎航
TPE-MFM：2024/10/11(四) 6:45-8:25
MFM-TPE：2024/10/14(一) 14:55-16:35
備註：不需簽證

💰：4364/人
去：2人$3820（無托運行李）
回：2人$4908（共用20公斤托運行李）
備註：其實回程買最便宜托運就好了，基本上伴手禮不會像去日本一樣瘋狂買，因為來回只有用手提行李袋，但真的還是覺得有行李箱比較方便行動，之後不論如何都會加托運😂

🏨飯店
10/11-10/13：皇都飯店（半島）
💰雙人房2晚$6727，平均一人一晚$1682
*地理位置還可以，往大三巴或瑪嘉烈蛋塔都很近，但是搭公車會需要走5-10分鐘，若之後去澳門會想住金銀島飯店，門口有公車總站的感覺！？總之有非常多站牌

10/13-10/14 ：威尼斯人酒店（氹仔）
💰雙人房一晚$5505，平均一人一晚為$2753
*check in 時有說房間被升等

📱eSIM 
💰264/人
與上一次日本行一樣在同一間蝦皮買，用起來網路很順沒問題，一張買4日吃到飽($359)主要拿來導航、一張買4日每天2G($169)，狂跑行程基本上白天稍微滑社群還夠用，晚上用飯店wifi

🔖行程（以下皆為澳門幣）
出發前先在台灣銀行共換$2600港幣 一起用

10/11（五）
✈️機場買澳門通➡️$130*2（30空卡+100儲值金）

🚕計程車至飯店寄行李➡️$101

🏤議事亭錢換幣➡️
保守換$1000港幣

🍛倫記軟滑腸粉➡️$33
評價：蔥花蛋腸粉，蔥超級少，然後吃起來就是很軟的腸粉，醬的味道也都很一般，其實不太理解很多人推薦的原因，CP值很低，用餐環境也很差🥵

🥧南屏雅敘➡️$55
炸彈球+牛奶紅茶+牛肉炒蛋
評價：炸彈球超多糖粉，螞蟻人會愛，一般人大概就一口點到為止；牛奶紅茶不喜歡，粉泡味很重，牛肉炒蛋一般般，這間店會歸類在不會再去吃的店

🥧Bamu蛋塔➡️$12
評價：餡料中規中矩但還不錯，塔皮偏厚，感覺想做出層次，但感覺層次黏在一起變厚皮

🍵順念糖水➡️$32
評價：普，米漿口感

🥤茶客棧➡️$29
評價：鳳梨冰茶，味道超淡😑

🎁澳品薈➡️$255
伴手禮：
蝦醬麵（覺得可以不用買）、茶包（還沒喝）

🍛靈記飯店➡️$109
乳豬油雞飯+單點叉燒s
評價：叉燒超好吃👍🏻

🍮義順鮮奶➡️$62
雙皮燉奶+豬趴包
評價：燉奶不錯，吃起來像是台灣7-11某款優格的凝固款😂，豬趴包就…可以不用點

🍦檸檬車露➡️$45
評價：普通好吃的冰淇淋

第一天怎麼不知不覺打這麼多😂，原本想一篇打完的