標題：#國內遊記 #苗栗 大湖採草莓+童萌農場 半日遊 乾淨安靜的草莓園推薦

大湖草莓季又來啦！
https://megapx-assets.dcard.tw/images/9498172c-4ec8-431d-acb9-69cc543aba00/orig.jpeg

每年我都會去採草莓

今年剛好發現苗栗新開了一家童萌農場，就安排一起去了


這次去的是"舞夜天高架草莓園"

距離熱門的苗栗觀光景點都很近

例如清安老街、大湖草莓文化館、大湖酒莊、童萌農場。

車程都是5分鐘左右

https://megapx-assets.dcard.tw/images/4ff3503b-231b-4cd6-9d79-c9cdd2b58774/orig.jpeg

下面簡單分享一下採草莓心得，詳細內容可以看無廣告blog
https://kikifunlife.com/yatan_strawberry/


舞夜天草莓園是在比較小條的路上

所以車潮較少，滿安靜的

也不會一直吸到車子的廢氣跟飛揚的塵土

環境我真的很喜歡
https://megapx-assets.dcard.tw/images/bd6a170b-b966-4738-938e-216d9251270e/orig.jpeg


高架設計免彎腰，這一定要的

也有免費停車&廁所

地面都鋪了防水布，完全不會踩到泥土


https://megapx-assets.dcard.tw/images/b17a0e18-1ed0-4653-a916-920c3ae33e8a/orig.jpeg

重點是香水草莓香氣很濃，也蠻甜的喔

真的比我在大賣場買的好吃多了

還有農產品產銷履歷證書

草莓檢驗合格無農藥殘留

門口可以先試吃草莓再決定要不要採

https://megapx-assets.dcard.tw/images/c5fdea5b-216d-4dc6-9c8f-7dd5f429a960/orig.jpeg

自採價會根據當日市場價格浮動

我去的時候是500元一斤

除了現金付款，也有行動支付，非常方便

當天我們在草莓園停留了1小時

結束後就接著去了附近的童萌農場
https://megapx-assets.dcard.tw/images/ee8663be-da43-465c-9679-906344775488/orig.jpeg
在農場的停留時間約2小時

童萌農場裡面有斑點駱馬、昏倒羊、泰迪羊等等

每種都很可愛+熱情

值得稱讚的是環境真的很乾淨
https://megapx-assets.dcard.tw/images/c05a7b6a-c293-4905-88fd-39e39501742b/orig.jpeg

每個區域都有人隨時清理糞便

而且還提供無限量的牧草!

真的是動物愛好者的天堂~

如果覺得去苗栗只採草莓會太空虛

很推薦順便去童萌農場

兩個地點距離超近

而且只要半天就結束

充實但又不會太累喔~

採草莓更多詳細分享請看blog：
https://kikifunlife.com/yatan_strawberry/

https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png
--------------------------- 

By 琪樂無窮美食生活 
https://www.instagram.com/kikichen0522/
♬歡迎追蹤IG♬