標題：#國外遊記 香港人帶台灣南部人遊港 Day 2 - 沙田跑馬仔&太平山風景

想看Day 1 的朋友請按 
https://www.dcard.tw/f/travel/p/257676880?scrollToComment=9-2

今天帶消防員去「龍城冰室」吃早餐。我個人比較少吃茶餐廳，感覺不太健康，有朋友來或者同事主動提出才會去。我們點了2份早餐加1個蛋撻。
他有幾樣感到“文化衝擊”的事，我在這裏也解釋一下
- 「那杯水你們都沒在喝？」首先水是乾淨，可以喝的。香港人習慣把餐具都插在水杯洗，因為茶記/大排檔餐具都可能洗得不太乾淨，但大家千萬不要去到高級餐廳也這樣做；
- 「怎麼茶餐廳沒有提供紙巾？」其實可以問伙計（茶記員工）拿。香港人都比較習慣自備紙巾，可能覺得公家紙巾不太衛生，有些女生甚至去洗手間不敢用公家的廁紙（之前有提到過香港廁所的沖水能力算好）。香港人都特別愛比較厚的Tempo（我的外國朋友第一次聞到紙巾有香味嚇到了）；
- 「你們香港人早餐吃好多喔！」我們的早餐都很大份？好像也是... 但歐美的All day breakfast也很大份呢！
https://megapx-assets.dcard.tw/images/99a2a503-7a27-40de-97f8-82f99ca0eae3/orig.jpeg
熱飲需要自己加糖，你拉開櫃桶會看到糖包；凍飲會加糖水，大家落單（下單）時可以選擇「走甜/少甜」，但南部人是「多甜」吧？！
https://megapx-assets.dcard.tw/images/110fdcae-627f-4a03-927d-cda2797f74b6/orig.jpeg
蛋撻已經出爐十幾分鐘，不然剛出爐會超級好吃。
大家看蛋撻是否新鮮主要看蛋液部份：如果澎澎的新鮮出爐；平滑的就還算不錯，暖暖的；凹陷的話就放蠻久了。
https://megapx-assets.dcard.tw/images/67dbf96f-c2e7-461d-b19e-b1956982282a/orig.jpeg

吃飽出發坐地鐵轉火車去「沙田馬場」啦！（申報一下：我沒有鼓吹大家賭博，只是帶台灣朋友感受一下香港）
大部份香港人還是習慣叫港鐵做「地鐵」，然後粉藍色線的九廣鐵路叫「火車」。

賽馬日才會有停「馬場站」的路線，賽馬第一場開跑前兩小時才開始有。大家注意看清楚哪一班車停「馬場」才上喔。

普遍來講，禮拜三晚上的賽事會在港島區的「跑馬地馬場」；禮拜日下午的賽事會在新界的「沙田馬場」。公眾假期會有變動。暑假太熱不會有賽馬。
大家如果有安排想去請先上「香港賽馬會HKJC」網站查閱一下賽事日期和地點。
https://megapx-assets.dcard.tw/images/50563bb9-4895-4d61-8897-0adb5bea867a/orig.jpeg
我們坐「頭等」艙，旁邊會有另一部「頭等核准器」，上火車前請先啪八達通卡。
人會少一點，座位比較舒服，車資會變成double。
https://megapx-assets.dcard.tw/images/35804496-b173-47cd-ab0e-168a50b40802/orig.jpeg

其實這是我第一次去「沙田馬場」觀賽，我沒有「買馬」的習慣。
之前有和同事去過「跑馬地馬場」那種要付訂金訂座的，會在比較高的位置，有得吹冷氣，可以點酒和食物。注意，這種有dress code的，千萬不要穿拖鞋短褲背心。

這次我想帶消防員去看看地道一點的「公眾席」體驗。

這隻是我上一年第一次開電子投注戶口時，加錢換的特別版「莎莎銀袋日」紀念馬公仔（有幾個人看到都説很可愛問我在哪裏買）。

台灣的朋友如果第一次開戶（要帶護照和可以收SMS的台灣號碼），在非馬場，注意，是場外投注站，會送一隻紀念馬公仔。每幾個月會換一個款式，如果是普通馬公仔通常是免費的。像我的特別版就要加錢，我好像加了$88左右，馬場裏的紀念品店賣兩百多。
https://megapx-assets.dcard.tw/images/62f61c17-7f8a-4e9f-964c-c6a813fdfc0c/orig.jpeg
原來拿國外護照的遊客是免入場費；香港人要付$10，可以用八達通付款。

一進去看到夾公仔機，一碰居然還可以動，居然被我夾到一隻。開心
https://megapx-assets.dcard.tw/images/0df342f6-692e-4fc4-9d86-602443b026e8/orig.jpeg

向右行會看到「遊客專區」，香港人要另外付費才可以進。
裏面有免費報紙介紹賽事、草地/泥地、馬匹、騎師等資料。因為我真的不太懂，不詳盡講了。
https://megapx-assets.dcard.tw/images/db96d5bb-34e6-4386-b9da-7043cffc6ad3/orig.jpeg

沙田馬場比跑馬地要大，有分草地泥地賽，賽事長度長短不一。
我只會買「獨贏」，跑第一名的頭馬；「位置」，跑頭三名出線的馬匹。
https://megapx-assets.dcard.tw/images/41eba224-c4d8-4c0f-91fa-16c94e6875b3/orig.jpeg

裏面沒有提供筆；所以大家想玩紙本投注，只能請工作人員幫忙畫，或者自己帶筆。
消防員最後屈服開電子投注戶口。
https://megapx-assets.dcard.tw/images/498c5abd-cb16-477b-8072-f558a65f9238/orig.jpeg
開戶之後要去另一邊入現金（除非你有香港戶口可以轉帳），然後必須投注$10才有迎新禮物。
賽馬場開戶沒有馬仔送，他説「保溫瓶比較實用。」
https://megapx-assets.dcard.tw/images/72f2c732-47cb-4697-9816-6de909303b34/orig.jpeg

我們離開了「遊客專區」去外面看。
開賽前馬匹都會「巡遊」，馬迷會觀測馬匹狀態。
https://megapx-assets.dcard.tw/images/aed53145-0472-43f9-8d73-b74b78c8e716/orig.jpeg

香港賽馬會的廣播都是粵英為主，如果不會英文的話，可能體驗感會差了一點點，但現場感受氣氛還是很值得的（我希望大家是這樣想，哈哈）。

頭幾場我們都站在終點線看馬匹衝刺，氣氛很好。
雖然春天，但有點曬，大家可以準備頂帽子。
https://www.dcard.tw/v2/vivid/videos/53adcde3-1e77-4fef-9b5e-3b39dd30d448?megapx=true&r=1.7777777777777777

後面幾場賽事越來越多人，我們坐下來了。女生最好不要穿短裙，會比較方便到處坐。
我幾乎沒贏過；頭幾場他贏了不少，後來又還回去了。
賽馬會做很多善事，如果大家沒有贏，當作做了慈善好了。每注最低$10其實也沒有很多錢，不要破壞出遊心情。
我們只看了5場賽事就決定先離開，他去領app中的剩餘現金。
https://megapx-assets.dcard.tw/images/d1cda81c-160f-47ae-b970-04fdc91a1f62/orig.jpeg

走去火車站時看到終點站為「金鐘」，決定帶他坐「山頂纜車」去看太平山夜景。
不是沒有planning過，只是不想把行程排得太死，隨遇而安很輕鬆。

嘩，我們坐「頭等」艙從「馬場站」到「金鐘站」要$5x，比坐機巴去機場還貴。
https://megapx-assets.dcard.tw/images/cd5be876-8800-4407-a4ff-8fdd15097f07/orig.jpeg
沒有很遠就走到纜車站了。不好意思，香港人的「沒有很遠」可能是台灣人的「怎麼不騎車過去啊？」我們習慣走路了，哈哈... 大家問路時記得問一下「沒有多遠是大概多久？」

我們在火車時買票，Klook或Trip都會比較便宜，「單程票加凌霄閣」是我最推薦的組合。
有電子票的直接往左邊走進去，隊伍快很多。
https://megapx-assets.dcard.tw/images/f1a22de4-d3fb-4acf-abbf-55d2d1fa9d73/orig.jpeg

如果可以的話，大家上山盡量坐靠近閘門的位置，會看到比較好的風景。
我小時候坐的纜車不是這種玻璃設計，比較英國風。
https://www.dcard.tw/v2/vivid/videos/e4c58d74-f281-44e6-a29b-ba385944a17a?megapx=true&r=1.7776628748707342

關於「山頂纜車」的網上資料：山頂纜車是香港百年歷史中最久經風霜、最富代表性的生活見證。它經歷過戰爭洗禮，當過由國際巨星所主演的電影與電視劇的取景場地。1883年，香港人口已達至173,475人，而居住在太平山頂的家庭只有30至40戶。雖然，早在1873年，山頂酒店已開始營業並吸引著富豪顯赫和名流紳士光顧，往來太平山頂仍是倚賴「轎」為主要交通工具。1881年5月，蘇格蘭人亞歷山大•芬梨•史密夫雄心勃勃，提議了一項建造港島纜車鐵路的計畫，將美利樓與維多利亞峽連接起來，從而加快了山頂地區的住宅開發。1882年，該計畫獲得了政府批准，並成立了香港高山纜車鐵路公司。山頂纜車於1888年5月30日開始投入服務，成為全亞洲最早的纜車索道系統，鐵路全長1,350米，中途共設5個停車站。
https://megapx-assets.dcard.tw/images/b9872fce-65f1-4aae-ab62-f0170d82566f/orig.jpeg

建議大家提早一點坐纜車，差不多日落時間就上來「凌霄閣」拍下照。
https://megapx-assets.dcard.tw/images/39012975-f4e3-4b12-b0cd-962753f5e963/orig.jpeg
慢慢等天黑，山上可能會有點涼，記得保暖喔。
https://megapx-assets.dcard.tw/images/e109335d-07ab-413f-bc1f-912e08cb16c9/orig.jpeg
我的iPhone 拍照當然沒有專業相機好看，但太平山的夜景真的值得看。
我們還充當免費攝影師幫其他人拍照，笑
https://megapx-assets.dcard.tw/images/fc33c35e-aefe-4cd9-9f2f-6165d338ff59/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/5d2f2e3d-e2be-4d16-a4e0-a14ceb267440?megapx=true&r=1.7777777777777777
凌霄閣有個攝影師，他會多國語言教大家怎樣擺pose，很專業。
拍完之後會有個號碼紙給你去下一層看照片，可以自由決定買不買。
其實沒有很便宜，but this is Hong Kong.
謝謝消防員買了我們的合照電子檔！我要請他吃飯。
https://megapx-assets.dcard.tw/images/052911ab-60c6-46f0-a454-2576cb801905/orig.jpeg

下去時買了香港手工啤，他説「還好」，畢竟不是台灣啤酒吧，哈哈。他去玩夾公仔，那個夾子超級彈，沒有成功夾走Duffy and friends。

之前提到過建議大家買單程票好了，因為回程會超級超級多人，「那怎麼辦？走路還是滾下山嗎？」
不用擔心，離開這個The Peak Tower走去對面的The Peak Galleria坐巴士。左邊你會看到一群人在排隊等坐纜車回程。走到對面後往右下樓梯有個巴士總站，可以坐去金鐘或中環地鐵站。

到中環我們再轉巴士去晚餐的地方。我很喜歡坐巴士，除了因為點到點，還不會受到地鐵那種老人站在前面想你讓座的壓力。明明他們衝進去時像賽馬開閘時一樣跑得比所有人都快，要站一下又突然變成行動不便了。所以我搭地鐵常常會站全程，搭巴士就舒舒服服坐樓上。

來到深水埗、荔枝角交界的 「愛文生」大排檔（台灣的熱炒店），雖然對台灣人來説沒有新鮮感，但是香港風味還是有點不同。香港碩果僅存的綠色鐵皮大排檔，開業於1956年，已有近70年歷史，曾是碼頭工人、漁民的聚腳地。

這裏很受遊客歡迎，大家先取張號碼票等位。
https://megapx-assets.dcard.tw/images/0db4cb9c-3b4b-4898-8df0-ec0dd6b278e7/orig.jpeg

很有「鑊氣」（鑊讀音和wok差不多）
大家應該會擔心衛生問題，我懂。我腸胃比較敏感，食物有問題很容易拉肚子，這間吃過幾次沒事。
https://megapx-assets.dcard.tw/images/d0eccb25-4835-4e30-a2aa-762264dbc056/orig.jpeg

椒鹽九肚魚、黃金虎蝦、滑蛋蝦仁、金銀蛋豆苗
https://megapx-assets.dcard.tw/images/8b19d860-87ab-4c17-9504-f4d599163ec2/orig.jpeg
吃完茶餐廳早餐就沒吃過東西，9:30才到， 一坐下就超餓。
結果點太多，吃不完要打包。
有喝到兩瓶啤酒。
https://megapx-assets.dcard.tw/images/4a543fef-4f8d-4714-8aa6-82143504cced/orig.jpeg

食物我覺得超好吃，價錢ok還不用加一服務費（主要是香港普遍的餐廳也沒甚麼服務）。

大家應該看到我常常説好吃，又鼓勵大家沒所謂看開點，不知道大家會不會覺得我隨隨便便沒要求。
其實不是，我之前有吃過真的覺得好吃。而且出來玩，主要是要有開心的回憶就好。

我記得上次在D卡分享去小琉球之後去墾丁玩很開心，結果某卡友不爽（？）我們去「坑丁」被坑。哎呀，錢是我們的，玩得開心有美好回憶就是值得。

希望消防員看到這一段，以後回想起這個香港行程是開心的。雖然有些事情不可力抗（比如酒店沒有提供飲水機），但你的旅伴也盡力希望你會感到開心，就多笑一下。

又到半夜了，我好像常常不用睡覺？不是的，大家晚安。請期待下一篇！