標題：#國外遊記 泰國🇹🇭五天四夜分享

跟高中朋友們歷經了時間喬不攏、人員異動後終於完成了年初就說要去泰國的旅行！
在網路上看到有人說自由行的好處是旅行體驗有3次
第一次是規劃的時候、第二次是當下、第三次是回來整理的時候
所以我會寫得很流水帳，想把每個小細節都記下來！


📍日期：12/14-18
📍航班：華航
（去程：07:00-09:50 / 回程：17:50-22:25）
📍住宿：前兩晚住在曼谷Tints of Blue Hotel
後兩晚住在Pattaya  Ana Anan Resort and Villa
兩間我都很滿意！
📍花費：
機票$10,374/人
住宿Tints of Blue 約$3438/人
住宿Ana Anan 約$2417/人
其他像是吃飯、按摩、景點門票、穿泰服、計程車、購物、包車大約$15,000左右


Day1
https://megapx-assets.dcard.tw/images/c3f7b2a7-44de-48b6-ab49-849829540989/orig.jpeg
因為我們的目標就是玩好玩滿，所以搭了很早的飛機！
出關滿快的，我們不到30分鐘就結束，覺得不太需要買網路上說的快速通關
然後我們就直奔B1的換錢所，連三間一起的那邊匯率比較好，很多人都在那邊換
有些百貨公司、餐廳都可以刷卡，我覺得一個人換一萬元差不多～
換匯完我們就準備前往住宿放行李！如果是多人一起旅遊的話我建議可以直接包車
價格不貴、非常舒服！

這次住的是Tints of Blue（Ａ Sok 站）
在一個小巷子裡面，離BTS、MRT都滿近的，大部分時間都有嘟嘟車接駁到巷子口
離Terminal 21很近，附近也有很多按摩店
外觀很有氛圍，服務人員態度也很好！
我們住的是4人的家庭房，房間滿大的還有一個小廚房可以煮東西
雖然價格不是特別便宜，整體來說住的很舒服！
https://www.dcard.tw/v2/vivid/videos/eaa5f36e-35e4-49f4-9558-e8c50bb40ede?megapx=true&r=1.7777777777777777

https://megapx-assets.dcard.tw/images/a7b7ba9c-fd4b-46ce-9660-26717b83eaf7/orig.jpeg

放完行李就去吃我們的第一餐Lay Lao
據說是米其林必比登推薦
是好吃的！但如果不是路線特別順，覺得泰國還有其他一樣好吃的店哈哈

https://megapx-assets.dcard.tw/images/724e0a96-4cd2-45eb-bba7-6ae75273afad/orig.jpeg
用完餐朋友說要體驗嘟嘟車，
只能說非常刺激，在車流量非常多的時候還能時速80
沒有在管路上的線鑽來鑽去，跟前車跟超近還不會撞到
非常的神奇？甚至在泰國的五天完全沒看到車禍哈哈
（建議大家可以先用Bolt or Grab了解一下價錢後再來砍價）

https://megapx-assets.dcard.tw/images/b562540a-ea91-43d1-be5f-ad2555989692/orig.jpeg
恰圖恰市集（六日才有比較多攤位喔！）
因為我們沒有特別做功課，基本上就是隨意的亂逛
整個市集非常的大，賣的東西很多元，價格又便宜
我們不知不覺也在這邊逛了3小時，到６點慢慢收攤才離開

https://megapx-assets.dcard.tw/images/f4b59574-1fb0-4abe-9162-cf281724170d/orig.jpeg
JODD FAIRS
來喬德吃著名的火山排骨！
還有隨便一攤都好吃的香蕉煎餅（重點是很便宜）
算是一個小小的夜市，滿多攤位

吃完晚餐後就陪朋友們去大麻店體驗
（雖然泰國目前大麻合法但還是請大家謹慎使用）
（路上超級無敵多店家，一但聞過大麻的味道，在街上就會一直發現哈哈）

https://megapx-assets.dcard.tw/images/a6249712-c5aa-4923-99d3-d18d03fee01e/orig.jpeg
然後是我很期待的按摩！
在台灣完全沒有按摩的經驗，
體驗完的心得就是非常快樂，尤其是逛了一天後，用按摩來收尾
非常的療癒身心！
這間的環境很不錯～我們連按了2天

https://megapx-assets.dcard.tw/images/cab2229b-2e36-4f72-8168-df47dc2568d9/orig.jpeg

按摩結束後就去附近的7-11逛逛
意外的泰國7-1非常便宜！而且很多美妝的小物
還有熱壓吐司很好吃～

Day2

https://megapx-assets.dcard.tw/images/a310714a-e029-4e56-ada4-ccb5b1c07fd9/orig.jpeg
https://megapx-assets.dcard.tw/images/3c720b0c-2b35-4611-8d5f-9e1eb1866c54/orig.jpeg

https://megapx-assets.dcard.tw/images/3384a9aa-fcc0-4ecd-83b8-5d6f0d554d8f/orig.jpeg
第二天的上午我們買了KKday的半日行程
美功鐵道市場+丹嫩莎朵水上市場
早上7:00就會派車到飯店接我們過去
離曼谷市區應該要1-1.5小時的距離
算是特別的文化體驗，但是市場的東西有些很觀光，也沒有特別便宜
如果有其他行程在考慮，我覺得這裡的順位可以排在比較後面～

https://megapx-assets.dcard.tw/images/66bd24e3-19fb-4565-894a-87e7af246359/orig.jpeg
https://megapx-assets.dcard.tw/images/4a326398-6e0d-438d-a599-bf62d431057f/orig.jpeg
下午回到市區我們就在暹羅廣場逛街
附近有很多棟百貨公司，如果有特別想找什麼品牌建議先找好是在哪一區～
很推薦上面的船面！很好吃！旁邊就是手標泰奶！
附近有最大的Big C 如果想買零食、伴手禮的，可以在這邊一次買齊～

https://megapx-assets.dcard.tw/images/d3c773ad-8d81-4984-9d49-af2d4d76476f/orig.jpeg

晚餐在住宿附近的Terminal21樓上像是美食街的地方隨便吃
點了這三樣分食竟然不到150！！
在台灣隨便一碗冬陰功都要接近100了

https://megapx-assets.dcard.tw/images/865c8c8a-b0bf-462a-bef7-0cc4c5af38b3/orig.jpeg
以及去體驗了泰國夜店 Route 66
意外的很多韓國人跟中國人
同行的兩位男生從這天開始到最後一天的每個夜晚
都在曼谷、Pattaya的夜店玩得非常快樂^^
提供給有需要的人參考？

Day3
https://megapx-assets.dcard.tw/images/134768e6-aaee-4ec8-8002-e428ff79108c/orig.jpeg
https://megapx-assets.dcard.tw/images/4657f852-6755-4944-b912-d124a9844b30/orig.jpeg
第三天上午到鄭王廟穿泰服！
我們沒有特別找好店家，入口處附近有很多
最後選擇的是有一位阿姨把我們攔下來
原本說200泰銖/人，我們說要考慮繼續往前走
她就妥協100泰銖/人，含幫忙綁頭髮！覺得很划算哈哈

https://megapx-assets.dcard.tw/images/b6a46ea0-6003-449f-8c73-24a09f393a9e/orig.jpeg
https://megapx-assets.dcard.tw/images/abcd2d39-4098-44a8-aa69-02dbf68dcac2/orig.jpeg


下午我們就移動到Pattaya
去的路上安排一間好像是新開不久的咖啡廳
環境非常漂亮！但食物普通
一樣是有經過再來就好～

原本我們還要去真理寺
但我們去的時候只剩下很晚的場次😢 所以就放棄了
建議大家可以先在klook or kkday上買票
好像還比現場便宜

https://www.dcard.tw/v2/vivid/videos/82a76fad-ae70-467f-9f99-1376b8fbb11b?megapx=true&r=1.7777777777777777

晚餐我們訂了Cave beach club 海景餐廳
坐在沙灘上用餐很Chill
還可以直接走到海邊
如果是傍晚來看夕陽一定更漂亮！


https://www.dcard.tw/v2/vivid/videos/120e83df-de48-4bf3-926d-0be2e624d25e?megapx=true&r=1.7777777777777777


在Pattaya的住宿是Ana Anan Resort and Villa
優點：房間大、早餐好吃、環境漂亮、有游泳池、走出去就是海灘
缺點：離Pattaya市區有點距離，搭車15-20分鐘

Day4 
https://megapx-assets.dcard.tw/images/7ed4e38f-5fa5-43e7-9bdc-a863a17aa6a3/orig.jpeg

https://www.dcard.tw/v2/vivid/videos/1633aaaf-3a6f-4013-a97b-fbfaa69a4d52?megapx=true&r=1.7777777777777777
https://www.dcard.tw/v2/vivid/videos/2249089f-7d24-45b9-8a5e-ef82fe7b77f7?megapx=true&r=1.7777777777777777


第四天去格蘭島！
整趟裡面我最喜歡的地方！
整個景跟海都非常美（念念不忘）
建議大家可以自己租機車～
然後水上設施可以玩滑翔傘就好（但這個項目也是很快就結束了）
水上摩托車跟香蕉船偏無聊
基本上我們在島上就是躺在沙灘椅上耍廢吹風睡午覺
躺一躺再跑去海裡玩
待到剩最後一班船才開
回台灣的那一個禮拜都還在回味那天的快樂🥺

https://megapx-assets.dcard.tw/images/e9a338ea-4444-4c36-8a34-5554a874a3f6/orig.jpeg

晚餐在Pattaya的夜市吃了綠咖喱、炒粿條、香蕉煎餅
山竹、泰奶都沒有踩雷～

在Pattya的夜生活可以去步行街晃晃
有很多夜店、看秀、按摩

Day5
https://megapx-assets.dcard.tw/images/165abcbb-6723-4081-8763-f235b812ab93/orig.jpeg

最後一天沒有安排什麼行程
原本還打算離開前要去按摩
結果發生了小插曲
就是朋友前一晚喝太醉把手機忘在計程車上
甚至是我們打電話叫他起床吃早餐發現接電話的人說泰文才發現的^^
（此時當事人還睡得很開心）
幸好最後有順利找回來（由此提醒大家理性飲酒）


最後想分享兩個買回來覺得好吃的零食
1.泰國 Tasto 鹹蛋黃洋芋片
2. pretz 冬蔭功口味


Bye!