標題：#國外遊記 韓國釜山🇰🇷跨年6天5夜自由行｜VBP使用攻略｜甘川洞新小王子踩點🌹

✈️易斯達航空 $10048/人 (KKDAY購買)
12/29 TPE👉🏻PUS 02:50～06:10
1/3  PUS👉🏻TPE 22:00～00:15 (+1日)
紅眼班機玩好玩滿🤩，KKDAY方案是$8900/人，托運行李20Kg，我們11/11下單之後1天確認有位子！傳護照過去後11/15拿到訂單編號，當下就可以在易斯達的官網找到我們的訂購資訊，非常安心！
選位的話，我們提前選位都選第一排～易斯達的第一排是最後登機，而且可能是因為要加價選，我們去程的時候2個人享受3個位子，CP值太高，一個人加1300，加上kkday一些折扣卷，最後機票總額$10048/人

💎Visit Busan Pass (VBP)
真的必買啊！出發前燒腦了好一陣子，要怎麼把VBP極大化，推薦大家可以先把「藍區」跟「紫區」景點找到有想去的，並且拉表格，再來安排時間，我們最後買了48小時+big5！48小時是開始到結束任何景點都可以去，big5是180天內2紫3藍！下面是我在思考的時候列出來的表～非常有效幫助思考大家可以參考💕
https://megapx-assets.dcard.tw/images/5a2cbeac-4df1-4baa-abb4-d9658a7d0d52/orig.jpeg

💳付款方式
男友拿wow卡，我拿T-money，Wow卡真的一卡在手希望無窮，計程車、超商、餐廳、大眾運輸到處都可以用，T-money就是純粹交通！

🚕計程車
韓國計程車真的CP值很高啊！記得下載「KakaoTaxi」，叫車速度真的快到驚人，支付方式選擇「other payment」就可以下車前用wow卡支付

💰行前花費統整
✈️$20095+🏨$10436+💎48hr$3560+💎big5$2797
總共：36878/2人

📋每日行程大綱
Day1：機場👉🏻192階梯👉🏻電影博物館👉🏻龍頭山👉🏻 札嘎奇市場👉🏻海田烤腸👉🏻國際市場、BIFF
Day2：甘川洞文化村👉🏻松島纜車👉🏻西面running man👉🏻雷射槍👉🏻朝鮮韓牛👉🏻釜山塔👉🏻Sun chicken炸雞
Day3：白淺灘文化村 Aether咖啡廳👉🏻 海雲台傳統市場👉🏻Busan the sky 👉🏻Club D oasis 汗蒸幕👉🏻 巨大👉🏻yacht holic 👉🏻BHC炸雞
Day4：hill spa汗蒸幕👉🏻膠囊列車(尾浦到青沙浦)👉🏻海岸列車(青沙浦到尾浦)👉🏻海雲台海邊👉🏻伍班長烤肉
Day5：Egg drop👉🏻海東龍宮寺👉🏻skyline luge👉🏻樂天世界冒險樂園👉🏻樂天outlet👉🏻Puradak炸雞
Day6：味贊王烤肉(12:00開門)👉🏻新世界百貨公司👉🏻機場

🌸Day1 
第一天行程預覽🔍 機場👉🏻192階梯👉🏻電影博物館👉🏻龍頭山👉🏻 札嘎奇市場👉🏻海田烤腸👉🏻國際市場、BIFF

👣機場👉🏻釜山
當天出關速度快到爆炸！10分鐘就已經在行李轉盤了🤣可能也跟我們第一個下飛機有關！
拿到行李後沿著指標走到「light train」，沒有交通卡的人也可以買票，$1700搭到「Sasang」，$1900 從沙上轉乘到「西面站」，再從西面轉到釜山站～
⚠️釜山的地鐵小圖比較沒有漢字，初訪韓國的朋朋推薦先看到各站的「數字代碼」

👣釜山站 Busan travel lounge 免費寄放行李
釜山站1號出口走上來，右轉進上海街，直走遇到項羽雕像再右轉，這個Google map的地標是準確的，可以參考，10:00開始寄放行李！免費！但是數量有限～
https://maps.app.goo.gl/sZu4G37jtSCRHwDCA?g_st=com.google.maps.preview.copy

👣192階梯
🚕Busan travel lounge👉🏻192階梯 $6200
⚠️階梯主要是給居民搭乘的唷！如果遇到居民記得禮讓
這個地方小小的一條，但真的超級可愛
總共有2段！每段各有3站！如果下面排比較多人，不妨爬一小段樓梯，去體驗上面的一段～
搭乘老師：進去坐好，按門旁①②③按鈕，看要去哪一站
https://megapx-assets.dcard.tw/images/e1f19dae-4426-4b0d-982f-46c07a284114/orig.jpeg
🚕192階梯👉🏻釜山travel lounge取行李 $6400

🍽️釜山站 新發園炸餃子
行李寄放的地方是China Town裡面！有很多中華料理，遠遠就看到大排長龍，原本想說去湊個熱鬧，結果發現他有外帶店！買個餃子跟飯糰來充飢～
https://megapx-assets.dcard.tw/images/d6d2c3e1-190a-423c-9061-f2d18e8f9ffc/orig.jpeg
💰炸餃子：4顆$5300
💰飯糰：$2500
都是台灣吃得到的東西的感覺哈哈哈哈
https://megapx-assets.dcard.tw/images/4083ab1c-a54f-4477-bf52-87ed56972673/orig.jpeg

🚇釜山👉🏻中央 $1600/人
先去飯店寄放行李！
飯店：Busan CONNECT Ocean hotel

🍽️ 中央站 漢陽大王血腸豬肉湯飯
💰豬肉湯飯：9000/碗，附六樣小菜+冷茶
真的很好吃🥹加入鹹蝦米調味讚死，豬肉完全沒有腥味，其他客人都是韓國人，感覺是在地美食
https://megapx-assets.dcard.tw/images/f21a7fdb-b0fc-441b-b3c0-79b1c2d82c5c/orig.jpeg

👣電影體驗博物館 (💎啟用Big5，消耗一藍)
電影博物館的第一區很無聊QQ都是韓文什麼都看不懂，原本還以為完蛋，結果到了體驗關卡直接玩瘋🤩大推特推！
體驗區會給卡片，每個關卡先逼卡才能開始體驗
體驗結果會存在自己的資料夾，可以利用APP下載檔案
列出兩個最喜歡的體驗活動✨

👍🏻電影海報換臉🤣
https://megapx-assets.dcard.tw/images/d30f57d8-8d10-4e88-b038-f7d98abaf2d1/orig.jpeg

👍🏻製作影片
從2次拍攝到選背景音樂
https://megapx-assets.dcard.tw/videos/e7acaeaa-f525-431a-aa5b-9b6fa18ac3d0/orig?r=0.58

👍🏻製作手翻書影片
原本要假裝打架，殊不知拳頭無眼啊🤣
https://megapx-assets.dcard.tw/videos/90e772ac-8c06-4fb2-baeb-c65d9ac0e99c/orig?r=0.56

👣龍頭山手扶梯
步行到龍頭山手扶梯，雖然離釜山塔一步之遙，但還是先遠觀，等💎VBP開通之後再來玩更划算！

👣札嘎奇市場
因為沒有特別喜歡帶殼類海鮮，加上不太喜歡腥味，所以就沒有特別進去逛，但是！！我們發現海邊有一群阿伯阿姨在唱歌跳舞好不快樂🥹直接被吸引停留看他們表演
https://megapx-assets.dcard.tw/videos/f1ddd9a8-868b-4cdf-997f-f26537715f05/orig?r=0.79
https://megapx-assets.dcard.tw/videos/f03fcef3-7d93-4655-972f-40ae63f6ee44/orig?r=0.88

🍽️甜甜圈 
💰$1000
路邊看到很多人排隊，真的很好吃！！！
https://megapx-assets.dcard.tw/images/3c27fc98-2bce-4b33-ad62-2a5d18e7cb0c/orig.jpeg

🍽️海田烤腸
起司烤腸3人份💰$29000（至少要點3人份）
汽水*2 💰$4000
送一鍋貝類湯，但2個人吃真的太多了QQ好膩
https://megapx-assets.dcard.tw/images/b4b56aed-630a-40d1-a28c-abae76391f01/orig.jpeg

👣國際市場、BIFF
到處逛逛走走吃吃買買🎉🤩

🍽️糖餅
💰2000，口味可以選堅果或蜂蜜
這真的好好吃，好吃到第二天又來買
有排隊人潮但店家速度也超快不用擔心！！
https://megapx-assets.dcard.tw/videos/29bb289e-21b6-4e7f-88be-4c257c655e73/orig?r=0.81
https://megapx-assets.dcard.tw/videos/60dd9a75-3d49-4923-b00c-39541342c6b0/orig?r=0.73

👣步行回飯店
路上決定買些超商食品～
店員阿姨人超好還幫我們微波🥹
辣個牛肉海帶湯真的太太太太好喝推推推
心滿意足結束第一天～
https://megapx-assets.dcard.tw/images/7f83d5dc-f880-4a75-a18f-c3c1ffab132c/orig.jpeg

🌸Day2
第二天行程預覽🔍 甘川洞文化村👉🏻松島纜車👉🏻西面running man👉🏻雷射槍👉🏻朝鮮韓牛👉🏻釜山塔👉🏻Sun chicken炸雞

👣甘川洞文化村
🚕飯店👉🏻甘川洞文化村 💰$7500
我們大概8:50抵達，遊客只有小貓兩三隻超讚🥹
在甘川洞總停留時長3個小時～
下面我標了一下我們的移動路線！(先綠再藍)
🗺️ 新小王子👉🏻舊小王子👉🏻拍貼機👉🏻柳橙汁👉🏻10:00手翻書👉🏻穿韓服👉🏻拍貼機👉🏻糖醋雞👉🏻還韓服
https://megapx-assets.dcard.tw/images/e848c271-58ef-4526-8e44-823a295070b7/orig.jpeg

①入口處
計程車在入口處放我們下去，如果有帶行李箱的朋朋，入口處走進去一點左邊會有locker

②新的小王子地標
沿著綠線一路向上走，會遇到一個超陡斜坡，不要猶豫，走上去就對了，看到一棟類似立體停車場的地方，沒錯！！你到了！！這個小王子地標在4樓！！
https://megapx-assets.dcard.tw/images/aca4cdca-292b-4d83-b907-8d52fd829aed/orig.jpeg
https://megapx-assets.dcard.tw/images/cb7086ae-34fe-4551-b29b-aa6c4f8e97f3/orig.jpeg

③舊小王子地標
在新小王子地標找到舊小王子的大概方位，一路從從新小王子B1的札門出去，穿梭房子間的小路到舊小王子地標，蠻有趣的真的很像在走迷宮😍
9:20分的舊小王子地標！都沒有人在排隊，要怎麼拍就怎麼拍～也可以請朋友走到右下角，拍正面也很好看🥹
https://megapx-assets.dcard.tw/images/e0abc9ae-27d5-48cb-8267-b269d91bc805/orig.jpeg
https://megapx-assets.dcard.tw/images/d3b7e162-f11e-4cf3-b308-4552b8478563/orig.jpeg

④拍貼機
在舊小王子地標正對面～有小王子的模板😍
想要小王子模板的記得一開始時選「photo signature」
https://megapx-assets.dcard.tw/images/d30dd46b-bd34-48af-aa3e-bf802040accf/orig.jpeg

https://megapx-assets.dcard.tw/images/7e336156-0f36-43cd-9883-d9fd0542f19e/orig.jpeg

⑤手翻書 (💎VBP48HR開通）
10:00開門，我們10:03到，排了1個小時🥹但真的很值得
大概就是選背景👉🏻拍攝8秒影片👉🏻15分鐘後取 
畫質的確沒有到超高清，但不影響體驗過程跟成品的有趣
整體來講這個行程推推必去！！
⚠️2本VBP才能換一本喔
⚠️用VBP的話，加購1本$5000
https://megapx-assets.dcard.tw/videos/6910ca2c-6a40-4089-a8c4-a76061e64c55/orig?r=1.12

⑥哲秀與英熙韓服體驗 (💎VBP48HR)
店家在B1喔～從選好到穿好大概10分鐘🤣
韓服真的穿超快的哈哈哈哈，這間的老闆娘跟老闆態度超好！！闆娘負責著裝，闆負責幫女生用頭髮造型！完全不馬虎✨VBP可以體驗1小時～
https://megapx-assets.dcard.tw/images/f6637925-8e8d-47ee-a71e-3d5b433c0304/orig.jpeg
https://megapx-assets.dcard.tw/images/4dc213d1-7157-4979-8f3c-37893c4c2e89/orig.jpeg

⑦拍貼機
走回同一家拍貼機！她們有高角度的～可以拍韓服版本🤩
https://megapx-assets.dcard.tw/images/5953e3a5-d1e5-40a4-a54a-754b87282e22/orig.jpeg

🤍同場加映我在甘川洞買的酷狗🐶
可以拍照真的太可愛了直接失心瘋
https://megapx-assets.dcard.tw/videos/62a646a5-4ed9-4908-8d98-9e54cec8130e/orig?r=1.78
還完韓服之後就結束甘川洞行程啦～
前往松島纜車！

👣松島纜車 (💎VBP48HR)
🚕甘川洞👉🏻松島纜車 $6600
⚠️要先在一樓人工櫃檯換票唷！VBP都是水晶車廂～
⚠️纜車上不可以飲食，也有可能會併車
https://megapx-assets.dcard.tw/images/a5caace9-d0f5-4171-b52e-b3ebf98af51f/orig.jpeg

他們拍的照片還不錯😍需要付費解鎖～
https://megapx-assets.dcard.tw/images/8ab06631-0b99-4fb5-9a37-163db5f175e9/orig.jpeg

下纜車之後有很多吃的小店家～
我們點了辛拉麵跟炸醬麵當午餐！
https://megapx-assets.dcard.tw/images/45c2418b-0df6-41da-9bd9-07d56f6f3a67/orig.jpeg

原本還有預計要去龍宮雲橋，但我們找不到哈哈哈哈
就索性在附近走走逛逛，也滿愜意的


👣西面 Running Man  (💎VBP48HR)
🚕松島👉🏻札嘎奇2號出口 $5800
🚇札嘎奇👉🏻西面 $1600/人
RunningMan跟雷射槍站在同一棟商場裡面！從西面2號出口直走，一樓是shack shack沒錯，可以放心走進去，直接搭電梯到10樓～
⚠️非常適合年輕人玩，如果帶長輩的可能要考慮一下

①置物
兩側都有很多付費置物櫃！我們只有帶手機入場～

②報到 (出示VBP的地方）
記得先抽號碼牌，報到櫃檯是叫號的，如果沒有抽會一直不能去報到喔！！
https://megapx-assets.dcard.tw/images/8eebc255-b554-4230-b206-f320bc46a222/orig.jpeg

報到完會給手環，這個手環很重要！！每個關卡的開始都要逼手環～
https://megapx-assets.dcard.tw/images/1dbaa87d-d0dd-4fa3-8f58-0d8df6efd9f5/orig.jpeg

③進場啦！
總共有難、中、易三種程度，玩的東西都一樣，只是破關的要求改變而已。例如投籃球，簡單的是5顆，中的可能就是10顆～我們目標是拿到證書，就選簡單的！裡面的設施就不爆雷啦🤪只能說真的不容易😜

進場後到處都會有機台可以檢視目前進度
我最後是1個小時內全部破關完成，得到100分✨
https://megapx-assets.dcard.tw/images/e994a8c6-f233-4494-8b22-80169b0a35bd/orig.jpeg

④領獎
0-89分：別針
90-99分：別針+證書
100分：別針+證書+拍立得
https://megapx-assets.dcard.tw/images/9156f208-2bc9-4383-a4d2-de529f544905/orig.jpeg

我是100分的挑戰者🤩🥳✨
https://megapx-assets.dcard.tw/images/c901ff74-3b02-4988-9f52-3527f1786c7f/orig.jpeg

拿到一整組的禮物啦🌸
https://megapx-assets.dcard.tw/images/643664d7-902c-4e04-ba08-97f7355e83ba/orig.jpeg


👣西面 雷射槍激戰 9樓  (💎VBP48HR)
玩完running man搭手扶梯往下一層樓就是雷射槍了！
直接到櫃台出示VBP就可以了～
這個超好玩，但一樣適合年輕人，要跑來跑去
https://megapx-assets.dcard.tw/images/27d2c781-b7f6-49bd-b051-7f2007378573/orig.jpeg

🍽️朝鮮韓牛
🚇西面👉🏻札嘎奇 $1600/人
💰81000（折扣10000後)
看這個油花😍肉真的很好吃，很軟很香～
低消3份肉，右邊的肉要2份才會有火烤秀！！
https://megapx-assets.dcard.tw/images/c198b232-d2ca-4139-8e0c-c975c0305811/orig.jpeg

https://megapx-assets.dcard.tw/videos/78175b6a-9280-4778-8145-97471748fd7d/orig?r=0.76

小插曲是服務人員需要再加強🥲 服務人員在協助烤肉的時候掉了1/4的肉，肉就紅圈圈處的量，掉了右圖垃圾桶的量，當下只說了抱歉同時把肉丟進垃圾桶，我們以為他們後續會有相關的補償措施，但是直到我們去結帳，都沒有，最後在櫃檯時向店家說明，店家給予10000韓元折扣

https://megapx-assets.dcard.tw/images/1e679a49-f71d-48d0-b902-eca61c270597/orig.jpeg

👣釜山塔  (💎VBP48HR)
一樓櫃檯出示VBP換票～
這邊值得注意的是，票後面有一個解謎！！
可以注意看看身邊有沒有Qrcode ～
懶得猜的朋朋這邊直接給謎底！但為了不要破壞想猜的朋朋的樂趣，把他因數分解一下哈哈哈哈哈(另類解謎
3023 x 6527 = ???????? (相乘就是答案)

晚上8:00過後的釜山塔有偽煙火秀，真的很～假～🤣
但是我覺得下釜山塔之後的這個螢光漆煙火美瘋
拍照吸光效果也超讚！整體還是值得來的～
https://megapx-assets.dcard.tw/images/1260cad0-d0c8-4fc8-9011-fb24626d6c00/orig.jpeg
https://megapx-assets.dcard.tw/images/8b3ed1a5-5782-4ed5-a41a-57b764455b1c/orig.jpeg

解謎完成後，可以到1樓廣場的紀念品店換禮物～

🤍體驗韓國洗頭
在台灣每個禮拜都要去髮廊舒舒服服的洗頭舒壓，去各國也想體驗一下，結論就是：台灣的髮廊真的第一名CP值最高！釜山純洗頭+吹乾 $15000

🍽️ Sun chicken
💰18900 (無骨半半炸雞)
回去飯店的路上經過的一家炸雞店！先分享結論，這次在釜山吃了Sun(非連鎖)、Puradak(連鎖)、BHC(連鎖)
⚠️好吃程度：Sun >>> Puradak >>>>>>>>>BHC
⚠️點餐關鍵字：half half boneless
我們點了蒜味跟rose(很像叻沙，微辣)好吃到爆汁
真的念念不忘🥹
https://maps.app.goo.gl/ZuRiNvfxTjY4ERHJ8?g_st=com.google.maps.preview.copy

https://megapx-assets.dcard.tw/images/2d498aa0-4740-41cf-845d-437411a5f98c/orig.jpeg
https://megapx-assets.dcard.tw/images/3b189d24-9303-4412-b9b5-ee0de4ba1106/orig.jpeg
吃完炸雞就結束Day2的行程啦～

🌸Day3
第三天行程預覽🔍 白淺灘文化村 Aether咖啡廳👉🏻 海雲台傳統市場👉🏻Busan the sky 👉🏻Club D oasis 汗蒸幕👉🏻 巨大👉🏻yacht holic 👉🏻BHC炸雞

👣白淺灘文化村 Aether Cafe
🚕 飯店👉🏻咖啡廳 $6300
早上從飯店checkout，拉著行李來白淺灘吃個早午餐
💰$62500 (龍蝦：29000/ 雞肉：18000/ 香草拿鐵：7500 /草莓抹茶拿鐵：8000)
龍蝦好吃，但是雞肉的讓我超驚豔！！！皮脆肉嫩搭配起司簡直完美～飲料表現也是很有戲！最重要的是海邊真的太舒服了！！整間咖啡廳有4層樓～頂樓有躺椅可以耍廢
https://megapx-assets.dcard.tw/images/7d0a4034-ceb7-4921-a752-01af14200d92/orig.jpeg
https://megapx-assets.dcard.tw/images/35a46b1c-8900-4e70-9251-720007c8b4e8/orig.jpeg
https://megapx-assets.dcard.tw/videos/ca97f5ec-a789-42e0-9a61-f5b6c92de52c/orig?r=1.78

👣海雲台- Lavi de atlan hotel
咖啡廳結束後，就準備轉移陣地到海雲台啦～
搭🚕回中央站($7800)，再轉🚇到海雲台($1800/人)
後幾天要住的飯店位置超優秀！！
從海雲台7號出口一上來，往海灘方向走3分鐘就到了～
離海灘走路2分鐘，離海雲台傳統市場走路30秒😍
24樓看出去的海景～超希望陽台可以放一組桌椅
https://megapx-assets.dcard.tw/images/2109580b-527b-46f3-8f2f-92ac6a6ab966/orig.jpeg
https://megapx-assets.dcard.tw/images/63d0f25e-c600-49d7-9b92-1b4760c8a47a/orig.jpeg

👣海雲台傳統市場
吃了生章魚$20000，覺得不喜歡但必須嘗試！！
https://megapx-assets.dcard.tw/videos/c6bacd04-b9ee-4d00-ac96-341b0bbac3b4/orig?r=0.85

試吃的冰淇淋是用玉米餅乾裝的，好可愛💕
https://megapx-assets.dcard.tw/images/15ccb695-718f-4722-a3da-a5c3e3e3c9c9/orig.jpeg

👣Busan X the sky (💎VBP48hr)
從飯店慢慢散步過去～
在一樓櫃台出示VBP～就可以換票上樓啦！
這裏有全世界最高的星巴克，但是已經沒有限定飲品了
Ft.風景超好的廁所
https://megapx-assets.dcard.tw/images/a4affbdd-3db2-4206-b293-17c86fa869cf/orig.jpeg

👣Club D Oasis汗蒸幕 （💎VBP48HR)
從任何入口進去商場，地板上都會有超明顯的指標，一路指引我們到汗蒸幕的門口，我們當天下午5:00到
人！多！到！爆！炸！💥所以體驗蠻不好的

一進去先在櫃台出示VBP！就可以換到鑰匙跟白單～
鑰匙開鞋櫃跟置物櫃，白單換毛巾及汗蒸服
進閘門後，是純粹放鞋的鞋櫃！找到自己的號碼就可以
進去男女分開的地方，會有領毛巾跟汗蒸服的櫃台，再往內走才是放衣物的置物櫃唷～

景真的很美，但躺石頭的地方一位難求
https://megapx-assets.dcard.tw/images/6eadf54b-1ea1-441a-ae98-99bcb29bc013/orig.jpeg
https://megapx-assets.dcard.tw/images/ca8834b2-bcf2-41c3-a3d4-6e01def79c8f/orig.jpeg

🍽️巨大
從飯店走路過去大概15分鐘～
Ig上面好像蠻有名的美食～我沒有很喜歡🥹
💰一碗 $22000
https://megapx-assets.dcard.tw/images/f2a90a5b-6a8e-4714-8ea6-3e58df9435fa/orig.jpeg

👣Yachtholic 遊艇  (💎VBP48HR)
從巨大走路過去大概15分鐘！
我們預約10:00的場次～本來會有煙火秀(+5000)
但是因為濟州航空空難，取消煙火秀，不加收5000
雖然真的很期待煙火表演，但這個時節的確不適合
替釜山行留個念想，下次還有再來玩一次的理由～
https://megapx-assets.dcard.tw/images/d82552f7-7df4-4e8d-add5-688306be3f29/orig.jpeg

因為空難關係，釜山所有的跨年活動都取消了～
我們買完BHC炸雞，回飯店看台灣的跨年（？
Day3就結束了！但是！VBP還沒有結束🤩嘿嘿嘿
畢竟我們VBP是12/30 11:00開通，可以用到1/1 11:00 🥹

🌸Day4
第四天行程預覽🔍 hill spa汗蒸幕👉🏻膠囊列車(尾浦到青沙浦)👉🏻海岸列車(青沙浦到尾浦)👉🏻海雲台海邊👉🏻伍班長烤肉

👣hill spa (💎VBP48hr)
🚕飯店👉🏻hill spa $6000
這是一間24小時汗蒸幕～但是00:00-6:00是清消時間～
我們7:00到達～幾乎沒人都是韓國人🤩這間的設施相對少、舊、不豪華，但是可能因為人少，體驗超好💕

披著淡淡夜色的hill spa👇🏻
https://megapx-assets.dcard.tw/images/4bc9f4e2-15f7-4353-a60f-53a3a363602b/orig.jpeg

在hill spa看2025的日出✨
https://megapx-assets.dcard.tw/images/004ce284-b69e-415f-8af9-e4d3a26da4b4/orig.jpeg

🤍阿姨的搓澡服務！！！
在泡桑拿的時候，發現了這變居然有阿姨搓澡服務！！
喔摸喔摸太興奮了，可遇不可求欸～
雖然語言完全不通，但還是跑過去眼巴巴的望著阿姨
阿姨說：「3萬，pay me，cash」馬上裸奔去拿錢

搓澡區跟桑拿區只有一個矮牆之隔～
放了3個很像中醫的推拿床，沒有間隔或拉簾之類
如果害羞的人還是要克服一些心理障礙～
躺上去之後，阿姨會拿刷子正面、反面、側面 狂刷猛刷
洗完之後真的皮膚超！光！滑！
很慶幸自己有鼓起勇氣去刷刷刷🥹

🍽️在女生更衣區裡面賣的甜米釀
💰甜米釀 $4500 / 雞蛋3顆 $2000
甜米釀超甜但泡完桑拿喝真的爽翻，阿蛋很難吃哈哈哈
泡完桑拿覺得突然變得不怕冷，可以在外面一邊吹風、一邊看海景、一邊吃，真的超爽！
https://megapx-assets.dcard.tw/images/8fff166e-a3c9-46a6-9351-0dba094e5ef7/orig.jpeg


👣膠囊列車 尾浦站
Hillspa對面有一條像停車場的小路可以直接走到尾浦站😍
https://megapx-assets.dcard.tw/images/b33af2b0-72c9-42e3-a018-c59de3860c2f/orig.jpeg

我們在網路上預訂了12:00-12:30搭乘的！
網站上其實也可以預訂來回～但是因為我不確定會想在青沙浦停留多久，就只先預訂單程
現場人員告知我們「最早11:30才可以進去」～
膠囊列車可以飲食唷！剛好我們就去附近的餐車買個吃的，再回來排隊～

🍽️尾浦站餐車
💰炸雞 $12800、薯條 $4900
超級好吃！！我真的大愛玉米粉，鹹鹹甜甜好香
https://megapx-assets.dcard.tw/images/7f0250a3-2e86-412f-a46a-d7ff3684c933/orig.jpeg

買完之後就排隊上車啦～真的太好拍🥹
有揚聲器可以放音樂、太悶的話窗戶也可以打開～
https://megapx-assets.dcard.tw/images/6ae429de-b915-4a51-9810-04042f4caad9/orig.jpeg
https://megapx-assets.dcard.tw/images/ceceaccc-73bb-4b7a-bb36-63bf0f202632/orig.jpeg

👣青沙浦
很喜歡藍藍的海，但我們沒有走很遠，就附近逛逛

🤍這邊的拍貼機一樣有膠囊列車版本，超可愛
https://megapx-assets.dcard.tw/images/7be98233-fb1e-4d09-aee0-8cc0a2b7c6c0/orig.jpeg

🤍韓國版灌籃高手的景點～
https://megapx-assets.dcard.tw/images/3a3c9b4e-4112-4d0e-bb4c-68fa4ba002be/orig.jpeg
https://megapx-assets.dcard.tw/images/a570d715-35bd-44cd-a1e9-a5c2969e4a90/orig.jpeg

🍽️ 팔도미역 청사포점(Paldomiyeok chengsapo)
💰牛肉海帶湯 $16000、韓牛單點 $19000
Google五🌟好評送飲料或愛心海苔
https://maps.app.goo.gl/GnJE36DnH5AfzqGu8?g_st=com.google.maps.preview.copy
味道不錯～但沒什麼記憶點（很抱歉
https://megapx-assets.dcard.tw/images/c30ed22b-3c7d-4c4b-a02d-80120ac99e5b/orig.jpeg

👣青沙浦 海岸列車 (💎VBP Big5，消耗一藍)
列車超滿，我們當機立斷往最後一個車箱走，超幸運還有最後2個位子～
https://megapx-assets.dcard.tw/images/8f8a039e-d9cd-467d-afb1-a21e688e9a66/orig.jpeg

👣海雲台海邊走走
海雲台海邊有蛇年的東西～還有很多蛇蛋超荒謬很好笑
https://megapx-assets.dcard.tw/images/ac9eff76-ba54-4aa9-8678-ab8584a08191/orig.jpeg
https://megapx-assets.dcard.tw/images/aafe2a98-bd2a-4df6-96fb-13158b32f06f/orig.jpeg
https://megapx-assets.dcard.tw/images/d1ecba80-2019-4160-8391-e7fcfa13c522/orig.jpeg

🤍同場加映
海邊的韓國弟弟拿蝦味先，結果被海鷗圍攻
我在旁邊真的笑到岔氣🤣
https://megapx-assets.dcard.tw/videos/e90ede65-c057-451e-8991-afed51c95e3c/orig?r=1.33

🍽️星巴克 X 哈利波特
梅子綠超難喝🥲蛋糕還不錯
https://megapx-assets.dcard.tw/images/500ddcf1-da86-444c-bcf0-075228713117/orig.jpeg

👣新世界百貨公司
🚇海雲台👉🏻Centum city $1600/人
到了現場才發現沒開嗚嗚，直接折返
https://megapx-assets.dcard.tw/images/a6e0d128-7875-4225-8148-9521f18ef6de/orig.jpeg

🍽️伍班長烤肉
💰$50000
特色是有蒸蛋，白飯上面有半熟蛋，這兩個很棒！
但肉的部分就不好吃嗚嗚😢低消一樣3份肉～
https://megapx-assets.dcard.tw/images/aca3a39d-575b-4383-b3c6-991dd8313ad8/orig.jpeg
https://megapx-assets.dcard.tw/images/b014f208-3a42-4a0b-8024-fca1d9969eb6/orig.jpeg
吃完就結束Day4啦～

🌸Day5
第五天行程預覽🔍 Egg drop👉🏻海東龍宮寺👉🏻skyline luge👉🏻樂天世界冒險樂園👉🏻樂天outlet👉🏻Puradak炸雞

🍽️Egg drop 
💰18000
要先在外面的點餐機點餐喔！！
網路上評價好像覺得普普通通，但我蠻喜歡ㄉ🥹
不過的確是台灣吃得到的東西，麵包超酥脆～喜歡喜歡
薯餅不好吃！可以不要點🤣麥當勞的比較好吃
https://megapx-assets.dcard.tw/images/86b0db62-915c-4323-ab6d-60b30d77ad01/orig.jpeg
https://megapx-assets.dcard.tw/images/e3fe8925-11b8-4ecb-bb0b-f6016cf7113f/orig.jpeg

🚌今天的行程全部都在同一個區塊！！
公車的搭乘站就在egg drop(海雲台7號出口)的旁邊
搭乘1001號公車～30分鐘就可以到！
注意～前門上車，後門下車！
要下哪一站取決於先玩哪個點，都可以直接從Google map上面看～超省錢 💰$2100/人
https://megapx-assets.dcard.tw/images/764b3b08-c10f-4e28-acb5-ac387706a09d/orig.jpeg

👣海東龍宮寺
從公車站走一個大概10-15分鐘的斜坡才能到寺廟入口處
入口處有很多攤販跟紀念品店～一路往內走會先到牌坊
之後就是隧道+一路往下的108階梯
https://megapx-assets.dcard.tw/images/c886be90-a907-4a17-9dd6-14747f616818/orig.jpeg

寺廟真的太美麗太壯觀🥹
https://megapx-assets.dcard.tw/images/9f68547b-85b2-4d80-afa8-918541e729d4/orig.jpeg

還有一個許願投硬幣的地方！
我不負眾望的投進🤩連旁邊的遊客都一起歡呼🤣
https://megapx-assets.dcard.tw/videos/117d6e9f-798d-4a46-9773-db3e45381875/orig?r=1.33

👣skyline luge (💎VBP big5，消耗1紫)
VBP的方案是可以玩Luge2次或溜索1次
先去櫃檯處出示VBP！會拿到qrcode一定要收好！
之後去旁邊領安全帽，領完之後憑arco de 就可以去搭乘纜車！BTW商店裡面好像可以租類似go pro的東西，有興趣的朋朋可以研究看看
https://megapx-assets.dcard.tw/images/c5a07e1b-4225-4fb7-b387-8c14e9879ff5/orig.jpeg

纜車到站後，地上會有「初次搭乘」跟「重複搭乘」的指標，記得依自己的狀況沿線走，初次搭乘會有教學～不會很難，也沒有重量限制！大家都可體驗看看

Skyline luge分成4條線！不會很難，可以直接挑戰最喜歡的一條就好，推薦「綠線」，拍出來的照片會有海🥹
不過一樣這些照片都要付費解鎖🔓
https://megapx-assets.dcard.tw/images/03414418-8b2c-4ded-9cbd-85f973ea9763/orig.jpeg
這個真的很好玩🥹推推推推推～

👣樂天世界冒險樂園（💎VBP big5，消耗1紫)
當天是平日，遊樂設施完全不用排隊，甚至玩完之後馬上衝去入口處，還可以直接連續玩🤣不過整個園區只有2個刺激的設施～是不會再訪的地方！
https://megapx-assets.dcard.tw/videos/4a735431-876b-4b59-971c-b08c9bcf32f0/orig?r=0.60

👣東釜山outlet
這邊東西超便宜…原本無感，但是隔天去逛新世界，發現同一件MFG衣服在新世界賣原價，在樂天outlet打7折！！
Fila鞋很多甚至不用1000塊，只是尺寸比較不全～
最後在樂天超市買了滿滿的零食後，準備打道回府，而且在商場的正對面就有回海雲台市區1001公車站，真的方便到爆炸💕

🍽️Puradak 炸雞
💰 半半無骨炸雞 + 薯條 + 一串炸蝦仁 $42300
1001號公車回程時，我們在中洞站下車，去買鼎鼎有名的puradak炸雞！這間的包裝超讚～東西也不錯，但還是沒有sun chicken驚豔🥹
https://megapx-assets.dcard.tw/images/065aabab-33c3-4a8a-ab00-0330b07e2af0/orig.jpeg
https://megapx-assets.dcard.tw/images/d3e1ab6d-2d5b-4032-a851-0b7a91dd3a16/orig.jpeg
吃完炸雞就結束Day5啦～

🌸Day6
第六天行程預覽🔍 味贊王烤肉(12:00開門)👉🏻新世界百貨公司👉🏻機場

🍽️味贊王烤肉
💰$60000
平日下午3:00前去，免費送大醬湯跟石鍋拌飯欸，超划算
每份肉均一價130g $14000，我們點2份梅花、2份五花
還有升級蚵仔石鍋拌飯🦪(加價$4000)
https://megapx-assets.dcard.tw/images/278ebf4f-ff70-48a7-9325-46b3c2816fa4/orig.jpeg

味贊王會由服務人員烤肉～真的超香超級好吃🥹
然這間只有豬肉，但真的足矣欸，肉不會臭，也不會膩
https://megapx-assets.dcard.tw/images/09a89cf7-5776-44c3-a380-8bf3edee1a28/orig.jpeg

👣新世界百貨
3大看點：①免費寄放行李 ②辦會員卡 ③魷魚遊戲展覽

①免費寄放行李
地點有點隱密！在B2 Mardi 櫃旁邊～電梯Hall2
可以免費寄放行李4個小時！我們行李28寸，深度上有點緊繃，如果是28寸的胖胖箱倒是沒問題
https://megapx-assets.dcard.tw/images/c8dd1e5e-8279-4707-aef2-397f8387b97e/orig.jpeg

②辦會員卡
記得先去3樓空橋的外國旅客中心辦會員卡！
除了可以95折，還可以換迎賓飲料～
https://megapx-assets.dcard.tw/images/a0fc9873-2185-417f-bdf1-5c4afeabc0bf/orig.jpeg

買了一件mardi花花衣服，原價$89000，實付$79550，比在台灣官網買便宜500台幣！不過因為好多東西看了都比樂天outlet貴太多，真的買不下去，就只好走馬看花到處逛逛，沒！想！到！遇到魷魚遊戲展覽

③魷魚遊戲展覽
新世界購物中心B2，免費的展覽喔～
看完第二季再來逛真的超興奮🤩
還可以拍免費的拍貼機，彷彿自己真的報名遊戲了🤣

✨戴面具的人員都很和善～可以找他們拍照唷！
✨拍貼機需要現場預約，會有工作人員引導
👉🏻成品會有「頭貼」+「123木頭人」
👉🏻拍照時機只有「7秒鐘」
👉🏻會拍四次：順序是 頭貼👉🏻123木頭人👉🏻頭貼👉🏻123木頭人
👉🏻最後選擇各一張跟想要的濾鏡，就可以列印啦！！
👉🏻臉也會同時被傳輸到主螢幕上
https://megapx-assets.dcard.tw/videos/cba339e9-3a11-4184-aa70-44ca27cb77a1/orig?r=1.78

🍽️沙上站閘門旁的關東煮🍢
回台灣前的最後一餐🥹這種魚板店都可以喝熱湯喝到飽
釜山的食物我真的吃不太習慣嗚嗚，這種路邊小店完全榮登我在韓國最喜歡的食物
https://megapx-assets.dcard.tw/images/d544551f-1e80-4a6b-af46-2dc10081b3a9/orig.jpeg

最後搭晚上10:00的飛機回台灣～
釜山之旅玩好玩滿整整6天🤙🏻跟大家分享啦♡
有任何問題都可以留言告訴我唷！