標題：#國外遊記 香港自由行 Day 1

排行程的時候在板上受惠良多，所以回來貢獻一下～

先快速紀錄一下花費：
機票：一人台幣6092
住宿：兩人房三晚台幣5329
保險：兩人台幣1070
迪士尼門票：一人2968 送5GB eSim
港幣花費：兩人四天共港幣3508
平均一個人總支出約台幣19500
底下食物標價都是港幣ㄛ

Day 1
9:50 桃園機場 T1 起飛
這次搭的是國泰的飛機，有在線上預辦登機，但到機場還是要去櫃台處理港簽，飛機餐是簡單的雞肉飯配燙青菜
https://megapx-assets.dcard.tw/images/94480aa2-587a-4985-8a55-370185442e65/orig.jpeg
11:50 抵達香港機場 搭A11巴士前往飯店check in
會選巴士是因為聽說飯店的地鐵站沒有電梯，不想抬行李，就選巴士了，A11可以直達飯店附近，速度也不慢，價格大約是機場快線的一半，整體來說算舒服。

🏠住宿：富薈炮台山酒店（炮台山站）
飯店在港島北角附近，不在市區但也不遠，離地鐵炮台山站走路約5分鐘，附近也有公車站、叮叮車站，交通上非常方便。
飯店房間比想像中大，行李箱全部打開都還有很多空間，值得分享的是廁所門，是兩用門，可以往內推當淋浴區門，第一天不知道的時候不小心把房間弄得濕答答😅
https://megapx-assets.dcard.tw/images/f5ca9d50-f626-4ecd-bf0c-1002f383de68/orig.jpeg
https://megapx-assets.dcard.tw/images/4e14344b-1f96-4afa-a4d3-8a298809684e/orig.jpeg

Check in後就去飯店附近晃晃找吃的
🥘華姐清湯腩（天后站）
下午3點大概排5分鐘，個人覺得是這趟最好吃的鹹食，清湯牛腩粉（$75）湯頭超級驚艷，整碗喝光光，牛腩也超級嫩
https://megapx-assets.dcard.tw/images/254c7fc0-07af-46d7-aa96-e76c0ae92efa/orig.jpeg

🍭味圓圓雞蛋仔（天后站）
華姐隔壁的雞蛋仔，也有買飲料還有一些小零食，感覺店員有點忙不過來，等一陣子才拿到。點了Oreo雞蛋仔（$30），不知道為什麼吃起來有草莓味，雞蛋仔本體偏軟，還算不錯。
https://megapx-assets.dcard.tw/images/7eb2e91c-fb9e-475c-9dbd-b181c670ed45/orig.jpeg
吃完搭56A小巴去山頂纜車
🎡山頂纜車
纜車人蠻多的，排隊了一陣子，沒有事先買票，直接刷八達通，預設是單程票（$62），如果要來回搭，應該買票比較便宜。纜車超陡速度超快，坐在椅子上還會有點下滑😅
🎡太平山夜景
上來差不多傍晚5點，出纜車站右手邊開始有夕陽。我們沒有買凌霄閣的票，打算走去盧吉道。結果越走越不妙，盧吉道觀景臺那側根本看不到夕陽，走到觀景台後離太陽下山剩下15分鐘，決定折返慢跑回纜車站旁邊追夕陽，好險還有趕上。
看完夕陽被一個人問路，就追隨她的腳步跑去獅子亭，視野也挺不錯的。
整個天黑後再次出發盧吉道，風很大有點冷，不過夜景真的漂亮。剛好接近聖誕節，大樓上還有聖誕快樂的字樣。
https://megapx-assets.dcard.tw/images/ff819115-8c53-4c3b-ace1-76ff7236c4bc/orig.jpeg
https://megapx-assets.dcard.tw/images/8b75dfc0-8bf6-4740-b2c0-1ba18102d8e2/orig.jpeg
看完搭15號巴士下山
🥘再興燒臘飯店（灣仔站）
點了叉燒燒鵝飯（$70），因為和店員溝通不良加點了一盤燙青菜（$15），菜送上來滿大盤的，而且其實滿划算，晚上逛超市的時候看到大概1.25倍的生菜就要$20。叉燒很嫩甜甜的很好吃，燒鵝偏油，啃骨頭有點辛苦，我們都比較喜歡叉燒。旁邊有醬油可以加，拌飯滿不錯的。
https://megapx-assets.dcard.tw/images/ffad6e8c-2b25-4b58-bcb4-9f66ba8dde6b/orig.jpeg
吃完就在附近逛逛，從灣仔散步到銅鑼灣，銅鑼灣站附近比較熱鬧。
接著搭地鐵回炮台山站去超市買一點麵包隔天帶去迪士尼
🍭惠康超市（炮台山站）
就是正常的超市，麵包選擇滿多的，買了奶油餐包和安慕希優格（總共$31.5）安慕希超好喝！
https://megapx-assets.dcard.tw/images/d7b0e997-60a1-4e9b-a149-d4f18401abab/orig.jpeg
買完去吃宵夜，然後回飯店休息。
🍭福元湯圓（炮台山站）
點了芋頭椰奶西米露加鴛鴦湯圓（$30+11），湯圓皮比桂冠薄一些，花生口味比芝麻好吃，芋頭西米露也很讚，不會過甜。
https://megapx-assets.dcard.tw/images/7e78b09b-09e2-42fb-a6b1-aff8b15bb807/orig.jpeg

剩下幾天慢慢更新啦～