標題：#國外遊記 7天6夜法國+比利時+盧森堡 詳細預算花費+推薦景點+美食（上篇）

嗨大家我是目前在德國交換的Vic，這次要推薦的地方是我目前第二喜歡的國家—法國！（第一名肯定是冰島不用說），法國不僅景點漂亮富有文化歷史外，當地的美食也是便宜又好吃喔，我們是先從德國到法國史特拉斯堡，接著到巴黎後再接著去比利時和盧森堡，因為內容比較多會分兩篇講，想了解更多的話就繼續看下去吧～

⛪️史特拉斯堡
Strasbourg斯特拉斯堡，這個位於法國與德國交界處的城市，被譽為歐洲的心臟。無論是其豐富的歷史背景，還是獨特的文化融合，都讓人流連忘返。這次我們去史特拉斯堡最主要的目的就是逛他的聖誕市集～是傳說中最古老的聖誕市集，結果意外的發現其他地方也很漂亮。

1️⃣ 斯特拉斯堡主教座堂 Cathédrale Notre Dame de Strasbourg
如次震撼壯觀的教堂，是世界第六高的教堂，就在聖誕市集後面而已，內部參觀是免費的，但是光是在外圍觀看就會感受到他的威懾感。
https://megapx-assets.dcard.tw/videos/d01da7f9-537e-4267-887c-d1455082ecd6/orig?r=0.56
2️⃣小法國
霍爾的城堡裡面的建築物就是以這裡為原型繪製出來的，不過更為接近的是在附近的科爾馬，非常漂亮。
https://megapx-assets.dcard.tw/images/43298323-c894-4213-acb9-c61ae9878207/orig.jpeg
3️⃣聖誕市集
不愧是最古老的聖誕市集之一，非常大之外也很華麗，這邊大推一定要喝潘趣酒（就是用各種水果釀製成的酒），我們當下找不到德文因為史特拉斯堡是用法文，法文是Jus De Pomme À LA CANNELLE（但說這個是沒酒精的），大家有機會可以嘗試看看。
https://megapx-assets.dcard.tw/images/b6049e21-52ba-4cb0-83f8-db0904ee6e5d/orig.jpeg

———————————————————————
🇫🇷巴黎

1️⃣巴黎鐵塔
無庸置疑的來巴黎，一定要看一下當地最最最知名的地標，白天時候的鐵塔較沒有什麼特殊的，不過可以登頂俯瞰整個巴黎，非常值得。晚上的時候鐵塔會開始變亮橘色的，從6點開始，在整點的時候會開始閃爍大約5分鐘。
https://megapx-assets.dcard.tw/videos/41e63c0e-3947-45aa-b9b4-d5414a51ffb4/orig?r=1.78
2️⃣凱旋門
（凱旋門歷史），凱旋門登頂學生是不用花錢買票的（巴黎是窮學生的天堂嗚嗚），上面的空間很大，可以360度俯瞰，個人認為這個風景和鐵塔上的風景是截然不同的，若是有預算方面問題的朋友可以直接選擇看凱旋門登頂後的風景就好。
https://megapx-assets.dcard.tw/videos/b5f81b4c-b00f-49a9-8cbb-9630fab79152/orig?r=0.56
3️⃣羅浮宮
羅浮宮學生是不需要門票費用的，但是建議要先預定門票，然後羅浮宮「正常」入場也是大排長龍的，有個小訣竅是可稍微晚到從遲到的入口進入，那邊完全沒有人在排隊～裡面最有名的「蒙娜麗莎」人潮真的是車水馬龍非常可怕…，如果對這幅畫沒有特別興趣可能不用排這個隊在旁邊看就好，因為非常遠很多作畫細節其實也看不太到…。
https://megapx-assets.dcard.tw/images/25f8e2d1-d8af-4683-94e9-1e8d6c599611/orig.jpeg
‼️不過來羅浮宮最開心的是遇到了「愛蜜莉在巴黎」的Luc！在看完蒙娜麗莎後準備離場突然就發現他的身影，馬上問他可不可以拍照，本人私底下很含蓄很有禮貌跟劇裡是大反差🤣真的是謝謝巴黎送給我的生日大禮！
https://megapx-assets.dcard.tw/images/bfe52eaa-80c5-4960-8a0f-991abfb3ca2b/orig.jpeg
4️⃣聖母院
浴火重生後的聖母院在外觀和內部都經歷大整修，不過因為人潮真的太多，幾乎整個廣場都在排隊入場，所以我們後來決定不進去，不過聖母院是非常巴黎代表性的教堂，最著名的哥特式建築，它的興建與11世紀初期以來城市的再次繁榮大有關聯。不僅作為當時巴黎最重要的宗教活動中心，而且也以建築藝術上的高超水平而飲譽歐洲。
https://megapx-assets.dcard.tw/images/dfde1d9f-a218-4b3a-95f2-68d2fbdd5f76/orig.jpeg
5️⃣聖徒禮拜教堂
個人非常喜歡這個教堂！是需要預約的，而且聖徒教堂非常莊嚴正式，是完全不容許遲到的，朋友有一次因為遲到一下下而已就不開放進入了，不過內部真的很值得一看，透過許多稜鏡在上面作畫，真的會讓人很佩服古人怎麼做出這些東西的。
https://megapx-assets.dcard.tw/videos/7855cd6c-0145-4ea1-9d02-500918bc5014/orig?r=1.78
6️⃣凡爾賽宮
凡爾賽宮是路易十四當時因為權富攀比下的產物，內部真的很豪華，金碧輝煌的皇宮下是一切虛榮貪婪，雖然非常不認同當時路易十四的作法，但是也因為他我們才有辦法看到這些偉大的作品，若是對歷史非常有興趣的人可以買導覽器聽看看，不過我因為時間不太夠的關係，凡爾賽宮非常大，所以打算用雙眼帶過看過，如果有興趣的東西在上網查詢就好～
https://megapx-assets.dcard.tw/videos/cfcf3e80-8d8d-49af-a1e0-4837801800f0/orig?r=0.56
https://megapx-assets.dcard.tw/images/bce3914f-3750-42fa-a51c-ff8a9a47e143/orig.jpeg
🍖美食篇
📍Paris Follie’s
大推這間法餐，應該是最便宜的油封鴨了，只需要13€，也有大家說的鍋牛和其他餐點，不過我認為油封鴨的性價比會是最高的，而且也算是他們的招牌的，吃起來入口即化，帶有油香味（旁邊的薯片是第一名），不過一個人吃可能會太膩，如果人多的話可以一起點不一樣的嘗試看看，而蝸牛其實沒有什麼味道…不過可以嚐鮮看看
https://megapx-assets.dcard.tw/images/58db89b8-1abd-4e9f-8002-57b148d925ea/orig.jpeg
🍚 尖沙咀碼頭
身為常年沒有吃到亞洲食物的歐洲交換生，吃到一口亞洲食物真的好開心，而且是很好吃的叉燒飯，叉燒很入味很下飯而且份量也很多很夠吃。不過這間是在史特拉斯堡，有去的朋友可以把它存下來。
https://megapx-assets.dcard.tw/images/7996dc97-81f7-49fc-b276-ee4a52d9a2a3/orig.jpeg
🍟麥當勞
大家一定會想說幹嘛推麥當勞，但法國有一個5€選兩個漢堡+一個小薯+一杯飲料的套餐，非常划算！所以這邊大推如不知道吃什麼可以吃法國的麥當勞哈哈。然後非常推薦「馬卡龍」不知道吃哪間就買麥當勞的，我有試過網紅店家「PIERRE HERMÉ」的，不過我覺得沒有比較好吃而且貴很多，麥當勞的很便宜又很好吃～
https://megapx-assets.dcard.tw/images/b48ead14-ee57-491a-96e5-9a34ec08ebd0/orig.jpeg
🍚 Chez Xu - Spécialités du Wenzhou
這間也是在巴黎很推很推的亞洲食物，有很多選擇但我個人認為可以選擇他的9€盒飯，菜色選三樣，可以全肉，糖醋排骨跟台灣的有點不太一樣，偏甜而且比較重口味，但是一樣很下飯很好吃。
https://megapx-assets.dcard.tw/images/c738d042-f54a-49db-b4f3-ab591e3df66d/orig.jpeg
☕️BO&MIE
這間在巴黎有許多分店，我們選擇的是在羅浮宮旁邊的，不得不說真的好喜歡法國的可頌，很便宜很大份外又非常好吃…，巧克力可頌則是另外一種形狀的，也是很大顆。
https://megapx-assets.dcard.tw/images/6670a178-2e8c-4724-9adb-0089d9a1ff30/orig.jpeg
https://megapx-assets.dcard.tw/images/ca19fc28-ea48-4ca8-a222-870faca0c5bd/orig.jpeg
巴黎跟史特拉斯堡的部分先到這邊～下一個是關於比利時及盧森堡的介紹！預算的部分在下面詳細呈現給大家看～
（單位都是以歐元€計算）

交通費
•	€22.19 (DB Dresden-Strasbourg)
•	€27.49 (Strasbourg-Paris)
•	€22.24 (Paris-Belgium)
•	€23.39 (Belgium-Luxembourg)
•	€17.99 (Dresden-Strasbourg)
小計：€113.30

餐飲費
•	€5.90 (Strasbourg早餐)
•	€6.50 (麥吉)
•	€12.90 (午餐)
•	€2.50 (可麗餅)
•	€2.00 (潘趣酒)
•	€5.00 (麥當勞)
•	€15.30 (法餐)
•	€13.70 (Bo & mie)
•	€3.68 (Taco)
•	€2.16 (家樂福)
•	€1.95 (水)
•	€6.70 (飲料)
•	€9.00 (午餐)
•	€1.78 (餃子)
•	€1.00 (馬卡龍)
•	€3.00 (烤布蕾)
•	€10.81 (晚餐)
•	€13.50 (艾菲爾鐵塔登頂)
•	€9.50 (麥當勞)
•	€13.90 (花神咖啡)
小計：€140.78

門票費
•	€25.80 (車票)
•	€3.50 (博物館)
小計：€29.30

其他雜費
•	€2.38 (置物櫃)
•	€1.00 (廁所)
•	€4.00 (冰箱貼)
小計：€7.38

住宿費
•	€60.0
衣物費
•	€10.00

總支出：€360.76

因為我們都是搭夜車的關係（真的很累我們還是連兩天夜車…），所以省了滿多住宿費跟交通費，加上法國很多景點是學生其實不需要門票費用，所以整體花費其實沒有想像的貴。下一篇會繼續介紹比利時和盧森堡的景點+美食，再請大家期待一下～