標題：#國外遊記 🇬🇷🇹🇷單人2萬9的歐洲獨旅：到雅典看衛城、伊斯坦堡看清真寺（Touristanbul）

https://megapx-assets.dcard.tw/images/6612a63f-8ff7-4536-a55d-5dcedf989c61/orig.jpeg
⚠️1/3更新：已針對餐廳地點及古蹟細節作補充分享！
——————
身為電玩《世紀帝國2》迷、哲學小書蟲，本阿宅一直很嚮往到歐洲看看傳說中的君士坦丁堡（現為伊斯坦堡）、 與希臘三哲人隔空對話。
契機是這兩年經歷健康問題、親友生離死別，剛好有兩天休假排在元旦前，也刷到價格不錯的土航機票，就這樣不顧旁人勸說去歐洲五天很浪費的情況下，一個人無腦的衝了🤣

—————
一、基本資訊
（一）日期：2024/12/27～2025/1/1
（二）總費用29086，不含紀念品
📌機票來回：21944
📌住宿三晚：2223
📌景點門票：1711
📌食物及交通：3208

（三）航班
去程
📌12/27土航「22:10台北」➡️「5:55伊斯坦堡」
📌12/28土航「14:25伊斯坦堡」➡️「15:00雅典」
回程
📌12/31土航「21:35雅典」➡️「00:20伊斯坦堡」
（在飛機上跨年）
📌1/1土航「02:00伊斯坦堡」➡️「17:40台北」

—————

二、 前半段-土耳其之行
（一）桃園➡️伊斯坦堡，土耳其航空搭機體驗

❗️建議大家要帶水壺，在桃機裝好水再出發，因為無論在伊斯坦堡、雅典機場，飲水機都不好找。

https://megapx-assets.dcard.tw/images/66b02f68-293d-4363-b36c-c60db3fb6f6a/orig.jpeg
☝️寬體客機787執飛，採3-3-3雙走道，還算滿寬敞的，意想不到的是娛樂系統螢幕是大的，附耳罩耳機、靠枕、毯子（這三樣都不能帶走）

https://megapx-assets.dcard.tw/images/eae8fe8a-1f55-4ed5-bcb4-3d135ea4f975/orig.jpeg
☝️就坐後的過夜包，有拖鞋、襪子、耳塞、護唇膏、牙刷牙膏、眼罩。長途班機真的很需要讓腳好好休息一下。
⚠️⚠️建議提早報到選靠窗座位，上完廁所後登機。因為我這次坐走道，睡到一半夢到初戀正香，突然被隔壁屎在滾的大叔叫醒，真是悔不當初。

https://megapx-assets.dcard.tw/images/61d2853b-a6a2-4ce9-ac5f-98d3340c3e7a/orig.jpeg
☝️總共會有兩次飛機餐，起飛後跟降落前，提供土耳其當地特色菜，會先發菜單給你閱讀。

主菜我選鰈魚奶油飯，魚肉搭配奶油飯綿綿秘密，入口即化，味道有點像放久的麥香魚；冷盤是蔬菜沙拉跟醃鳳梨小黃瓜；甜點紅蘿蔔蛋糕，是網友在推的甜點必嚐。
飲料可以選水、茶、咖啡、可樂、果汁、紅白酒、啤酒，紅白酒是小玻璃瓶裝直接給你。
酒精有利尿作用，可斟酌

❗️❗️拿到主餐不久空服會送上烤麵包，土航效率真的好，空少直接迅速放在你的盤子上，怕髒的可以先拿衛生紙準備接球。


https://megapx-assets.dcard.tw/images/445a300f-198c-486f-b25f-dd49c6af2a23/orig.jpeg
☝️廁所粉香，有香水跟乳液，而且供應熱水

https://megapx-assets.dcard.tw/images/708dd16e-1938-4c92-a726-b5b57cd743ab/orig.jpeg
☝️降落前的餐點是蘑菇烘蛋配馬鈴薯、水果、沙拉。空少稱之為早餐，份量之大吃到撐了。
⚠️總共就兩餐，不過餐與餐的中間，飛行到一半時空服會巡看誰還醒著，發水跟餅乾，這是不睡覺的小禮物嗎？被隔壁屎在滾大叔叫醒後我便睡不著，玩娛樂系統撞球打得入神，喜得零食！

（二）伊斯坦堡

我特意在伊斯坦堡留一段轉機時間，因爲
土航推出Touristanbul 活動，即針對轉機間隔時間在6～24小時的旅客，提供免費半日/一日遊的行程，行程配置巴士、司機、導遊，到各景點參觀，同時提供免費餐食。

詳情請上土航網站：
https://www.turkishairlines.com/en-ar/flights/fly-different/touristanbul/

⚠️台灣人入境土耳其遊玩需要提前申請簽證，請見外交部資訊：
https://www.mofa.gov.tw/News_toggle.aspx?n=87&sms=72&_CSN=64



https://megapx-assets.dcard.tw/images/ec2160fb-7a9d-4324-8684-0c7adb1b70fd/orig.jpeg
☝️Touristanbul 採現場預約制，最晚要在行程時間開始前30分到Touristanbul櫃檯。下飛機過海關後，從出境大廳往右走5分鐘就會看到了

https://megapx-assets.dcard.tw/images/2690697c-4a13-47d6-aa95-b1c3c7aa818d/orig.jpeg
☝️紅色的櫃檯，給櫃檯人員機票護照即可登記，會發給你識別小卡、掛繩，務必戴上方便識別，到後方座椅區等候。

https://megapx-assets.dcard.tw/images/dbb5b544-b3f8-45be-8dd2-08f3acbcfa66/orig.jpeg
☝️時間到後導遊會喊行程時段編號（如上圖識別證的T15）來帶大家上車

https://megapx-assets.dcard.tw/images/9f25a6e1-342f-47ef-8908-fc83a9f74890/orig.jpeg
☝️我參加的是半日團，8:00～11:30，主要是巴士上遊城方式，會先帶去咖啡店吃早餐：土耳其燒餅、茶

https://megapx-assets.dcard.tw/images/f78c4718-87b4-4476-b0cb-65392697f2c3/orig.jpeg
https://megapx-assets.dcard.tw/images/d0536aeb-84eb-4a95-88b2-d9d559d281dc/orig.jpeg
☝️這家Dolmabahce Cafes咖啡店就在伊斯坦堡海峽畔，如果自由行來也很很推薦！

https://megapx-assets.dcard.tw/images/60b07d7a-e926-4d3b-8b2a-6ee4e7eed03b/orig.jpeg
☝️該時段是行程包場了，可以走到戶外區看海鷗
看看這伊斯坦堡海峽真美
https://megapx-assets.dcard.tw/images/d09d44af-a625-4019-8076-47d41ea2caa4/orig.jpeg


https://megapx-assets.dcard.tw/images/e727b488-e4cf-4dd3-8d9e-cd17f3c77d1c/orig.jpeg
☝️吃飽可以走出來看旁邊的清真寺

https://megapx-assets.dcard.tw/images/b26c5e55-c165-4fd6-ad96-8b7c09d35173/orig.jpeg
☝️如方才所說，這團時間較短，採坐車導覽為主。
圖中會繞駛著名景點如聖索菲亞大教堂、托卡筆皇宮等。導遊會解說歷史與建築特色。
❗️建議可以提前去維基百科查詢伊斯坦堡、君士坦丁堡的歷史。


https://megapx-assets.dcard.tw/images/ea47fb4b-5a88-47a7-af5c-827ba731827d/orig.jpeg
☝️本團唯二的下車景點-加拉塔大橋，可以看到著名景點新清真寺，橋上有許多釣客。導遊說他們晴天釣到雨天，好天氣到海嘯都在釣🤣導遊喜歡開小玩笑。

時間差不多就帶大家回到伊斯坦堡機場了，導遊有說記得要準時上車，遲到的人要自己想辦法回去機場🤣

小插曲：巴士都是兩人一座，可以跟旁邊的人聊天，滿有趣的。坐我旁邊的孟加拉🇧🇩帥哥叫穆，資工系留學生，我們在橋上拍照的時候也聊到電玩《世紀帝國2》裡面的清真寺跟現實長得一模一樣🤣

他說他喜歡台灣的小吃；我說我喜歡孟加拉的街頭彩色飲料🤣相談甚歡，最後我給他從台北帶過去的小潘鳳梨酥，國民外交🤣

————-

三、後半段-雅典之行
結束短暫的伊斯坦堡之行，就要來重頭戲雅典了

https://megapx-assets.dcard.tw/images/60ecf644-9232-4f4d-b72d-3abea3197578/orig.jpeg
☝️搭機前可以看一下可怕的伊斯坦堡麥當勞物價


https://megapx-assets.dcard.tw/images/6236e31f-c03c-48ce-9fcc-a590bd5a488c/orig.jpeg
☝️伊斯坦堡飛雅典這趟是737窄體客機，以冷食為主。
道地的雞肉漢堡、白乾乳酪沙拉、磅蛋糕等。這次飲料我選紅酒。


https://megapx-assets.dcard.tw/images/b3e20d9d-805e-48a9-8137-f06aad9c639a/orig.jpeg
☝️雅典機場到市區（憲法廣場）的公共交通方式有兩種
📌地鐵：9歐元，出境就可以看到指示牌
但網傳地鐵小偷多，所以我選巴士，但後來回程搭地鐵回機場沒遇到小偷，還遇到很好的阿姨一起聊天🤣
📌X95巴士：6歐元，比地鐵久
國際線出境後會看到巴士指示牌，跟著方向走出機場後往右走會看到人工售票亭（可接受大鈔）、自動售票機（只收20歐元以下）

人工售票亭的大叔很熱情，聽到我從台灣來大喊一聲哇台灣！我猜他對每個人都這樣浮誇🤣


https://megapx-assets.dcard.tw/images/751d3032-b44e-4281-9dfb-5f2b5fed7d1c/orig.jpeg
☝️雅典的單次公眾交通票卡就長這樣，一張RFID，會依照你使用的範圍寫入資訊，上車感應。


https://megapx-assets.dcard.tw/images/ce8b6aa4-6696-4e4b-be36-c1c1f98ec73f/orig.jpeg
☝️X95有到憲法廣場，著名的觀光景點
網傳憲法廣場偷竊率高，治安很差，我還準備了跑步腰包當作暗袋藏在胯下，結果其實沒遇到怪人，可能我運氣好或是我長得太窮了🤣

迪卡儂跑步腰包249元可以參考如下
https://www.decathlon.tw/p/%E4%B8%AD%E6%80%A7%E6%AC%BE%E6%89%8B%E6%A9%9F%E8%B7%91%E6%AD%A5%E8%85%B0%E5%8C%85-basic-2-%E9%BB%91%E8%89%B2-kiprun-8648869.html?srsltid=AfmBOooVoThIhDF-wy4VH4GxWTipXZGr7E2DYcTdpwYMLWmmLDYJgPXP
❗️在雅典各景點都能看到配槍警察站崗，可能近期有特別改善治安？

⚠️雅典市區的景點都算近，走路可以到，推薦大家購買雅典古蹟通票Athena's Combined Ticket
30歐元參觀7個著名古蹟，包含票價20歐的衛城，衛城參觀完再參加兩個就賺了，ㄟˇ合！
詳情請看官方網站
https://hhticket.gr/tap_b2c_new/english/tap.exe?PM=P1P&place=200000000


🎈🎈接下來列示推薦大家去的景點🎈🎈

（一）憲法廣場（免費）
前面是Monument to the Unknown Soldier無名英雄墓，有衛兵站崗
https://megapx-assets.dcard.tw/images/ddf8f5d2-1c2e-4995-b984-0fb469ca73cc/orig.jpeg
☝️憲法廣場整點時有交接儀式可觀賞，其中週日11:00的儀式最盛大，我是在週日11:00去看的，可以提早來卡位。

https://megapx-assets.dcard.tw/images/06da8656-5aae-4fdb-9c71-b9ccfd831c34/orig.jpeg
☝️會從上面的Monument to the Unknown Soldier 無名英雄墓，踢陣步走出外側道路一圈

https://megapx-assets.dcard.tw/images/c36f2b29-4dc0-4867-80e8-fd46fde022b5/orig.jpeg


（二）衛城 （Athena's Combined Ticket可使用）
神廟建築遺址，其中包含赫赫有名的帕德嫩神廟

⚠️購買Athena's Combined Ticket時就會請你選擇衛城的進入日期與時段，如果想避開人潮，請選最早的八點時段，最好八點就到，人潮少好拍照。

https://megapx-assets.dcard.tw/images/fd1d2a9e-02e2-42d8-ab2f-faf2e09db0ff/orig.jpeg
☝️剛好遇到衛兵，不確定為什麼有，可能是在後面大國旗景點升旗？

https://megapx-assets.dcard.tw/images/069d08ae-e2d9-430e-91ae-12dda402c184/orig.jpeg
☝️衛城最著名的帕德嫩神廟

https://megapx-assets.dcard.tw/images/b36c74c1-5f16-42e9-abe4-04780513b0fd/orig.jpeg
☝️衛城可以俯瞰市井，包含對面的利卡維多山區
利卡維多山丘也是著名景點，可以傍晚去看夕陽，類似香港太平山，不過風格稍微不同。

https://megapx-assets.dcard.tw/images/00f41bd5-c051-40b5-986c-8f9dd99b19e4/orig.jpeg
☝️大旗幟

https://megapx-assets.dcard.tw/images/9c166562-7c20-48ec-98ab-6ad35023951e/orig.jpeg
☝️ Erechtheion Ερέχθειο，供奉雅典娜與波賽頓的神殿，門廊有六根女神像

https://megapx-assets.dcard.tw/images/5bb3c25c-0be0-4902-9a9f-1786f06dc49d/orig.jpeg
☝️這六根神像是複製品，真品在衛城博物館展示

https://megapx-assets.dcard.tw/images/a26ad812-c2be-4ae2-b8f2-e0fb169167f3/orig.jpeg
☝️衛城旁也有很多景點如希羅德·阿提庫斯劇場
當時的建築科學強大，不用麥克風，舞台的人聲音可以輕鬆揚聲至觀眾席上

https://megapx-assets.dcard.tw/images/07f56e7a-8381-44bd-a5ac-854ed41ed0b6/orig.jpeg
☝️ Areopagus Hill Λόφος Αρείου Πάγου可以仰望衛城


（三）衛城博物館（通票不包含，門票20歐）
衛城博物館收藏許多衛城出土的文物

⚠️門票包含博物館室內、室外excavation區域，我當天還不知道有excavation區可以看，隔天再去禮貌詢問excavation票口人員，說明我前一天沒注意到有兩區，如果要參觀excavation是否要另外買票，最後工作人員通融讓我進去。感動🥲
https://megapx-assets.dcard.tw/images/a54c62f8-eda1-4a18-ad10-685bc2a8acb6/orig.jpeg
https://megapx-assets.dcard.tw/images/2eacd5ca-5be8-4c03-8725-181a33d4fc88/orig.jpeg
☝️博物館內有些地方（如藝廊）禁止拍照要特別注意 


https://megapx-assets.dcard.tw/images/b01a5c4e-575c-4103-b3af-0ed127fbe892/orig.jpeg
☝️ 開始進入excavation區域，這張圖片展示古代希臘家庭的房子遺跡，有人誤把這當許願池嗎🤣

https://megapx-assets.dcard.tw/images/b8069e81-0419-456a-a6b9-1d3a53a310ee/orig.jpeg
https://megapx-assets.dcard.tw/images/32821a3a-8b90-4595-9ae8-47a4cca485f1/orig.jpeg
☝️澡堂，當時就有冷熱溫水池、更衣室的設計


https://megapx-assets.dcard.tw/images/eb055a4a-1e5b-4e7c-9d54-87aed8306efc/orig.jpeg
☝️廁所，透過水管排入城市下水道系統
❗️當時的公廁沒有男女廁之分，考古學家判斷是以時段來區分性別使用時間。
這時我就疑惑如果異性使用時段時我屎在滾怎麼辦？文明人不能衝進去吧！我去問工作人員，他們說不知道，應該覺得我是亞洲怪人🤣


（四）古雅典阿哥拉  (Athena's Combined Ticket可使用）
阿哥拉Agora指的是古希臘的市場，通常除了市場的功能以外，也是祭拜、講學的場所集合

https://megapx-assets.dcard.tw/images/65bde8b2-1187-4a63-b4e6-03045503d493/orig.jpeg
https://megapx-assets.dcard.tw/images/72a1f3df-6b5b-4b61-a890-2ad81d36e21c/orig.jpeg
☝️古雅典阿哥拉門口旁是餐廳，偶有火車經過，很漂亮

https://megapx-assets.dcard.tw/images/10d241a3-81e0-4c0e-a24d-c0f83253a8fe/orig.jpeg
☝️ 赫淮斯托斯神廟 ，雅典保存最完整的神殿之一，牆上有歷史故事如希臘人的祖先-拉庇泰人與馬人之戰的雕刻

https://megapx-assets.dcard.tw/images/d826c6bb-330d-4709-9a27-b22e706b4839/orig.jpeg
https://megapx-assets.dcard.tw/images/78ce05b4-b2fb-47f4-b1ec-3f76d903ab42/orig.jpeg
https://megapx-assets.dcard.tw/images/a63bdf9a-ef9c-470a-88f5-205a96619c0d/orig.jpeg
☝️古雅典阿哥拉旁的博物館-阿塔羅斯柱廊 ，Stoa柱廊當時的功能是集會或市集場所。
📖希臘三哲之首蘇格拉底就是在市集Agora、柱廊Stoa這種場合進行講學，沒有固定的地點。
柏拉圖則是在阿卡德米；亞里斯多德在呂克昂（這次有介紹的地方）。
上述三哲講學地點都是在雅典，所以我覺得雅典是個適合思考人生意義的地方👍，故決定回台後就要離職了（沒，開玩笑的，至少要拿到年終獎金）



（五）哈德良圖書館 （Athena's Combined Ticket可使用）
曾是圖書館及文化中心，現剩一面完整的牆及廢墟
https://megapx-assets.dcard.tw/images/dbf410c8-e335-46d8-a492-8bceb37350c0/orig.jpeg
https://megapx-assets.dcard.tw/images/dd3d216d-2678-47d2-8e7e-b11b6d01f094/orig.jpeg


（六）利卡維多山丘（免費）
有點像香港太平山的夜景感覺，但這裡更少了都市感，多了悠閒的寂靜。
步行走路上去大概20～30分鐘；也可坐纜車，單程票價8歐元，來回票價10歐元，不過纜車是地底下運作，所以看不到風景。
https://megapx-assets.dcard.tw/images/1042500e-da91-41d8-8d57-55b68e51d119/orig.jpeg
https://megapx-assets.dcard.tw/images/142c2bcc-538d-4db9-b6c1-3dd097ad4fcd/orig.jpeg
https://megapx-assets.dcard.tw/images/1037d731-6e9c-49a2-b4d4-1e35ec3f9f73/orig.jpeg

https://megapx-assets.dcard.tw/images/bb50fb1f-6a34-449d-b743-40fe77b6e9e1/orig.jpeg
☝️下山的路，我一個人走有點恐怖🤣



（七）雅典都主教座堂 （免費參觀）

希臘教會最重要的教堂之一，剛好造訪這天是新年前夕，教堂有儀式
https://megapx-assets.dcard.tw/images/080320ae-74aa-401b-b7ae-82487ab2f0a5/orig.jpeg
https://megapx-assets.dcard.tw/images/ef3c5c83-cd2c-4917-90f5-153d3de958b3/orig.jpeg
☝️內部相當美，一片祥和


（八）呂刻昂 （Athena's Combined Ticket可使用）
亞里斯多德的講學地，據告示述當時設有角力學校，訓練體育。
MMA就起源於角力學校的潘克拉辛運動，即除了眼球以外，其他部位都可攻擊的角力運動，非常酷，想不到古希臘人文武並重，健心也健身！

https://megapx-assets.dcard.tw/images/d78b7e0d-bab7-41eb-b6d6-5b37c18a098d/orig.jpeg
https://megapx-assets.dcard.tw/images/21ca594d-a78c-4dd6-ab1c-5ffb733edc2f/orig.jpeg
☝️我帶卡繆來見亞里斯多德。
這本書探討怎樣的人生才是快樂的？金錢是達到快樂的手段，不是目的。我在這裡深思快樂與金錢（工作）的平衡點。

https://megapx-assets.dcard.tw/images/895d0fd1-2770-4dcc-ac68-35e1dca147d0/orig.jpeg

————-

四、本次旅程中特別的地方

（一）到處是貓
街頭、古蹟常常可見貓
https://megapx-assets.dcard.tw/images/05be65cd-4933-4a43-8b49-edf4212993d9/orig.jpeg
☝️這貓就坐在我同桌，旁邊的客人大叔向我搭話，說這隻貓是本店的神，客人都要成為他的信徒🤣
後來跟這位幽默大叔聊起來，我給他小潘鳳梨酥吃🤣他給8/10的高分！
後來他解釋因為喝了啤酒，味覺無法感受到鳳梨的香味，然後跟我說他很喜歡，會把小潘鳳梨酥的包裝紙帶回家，結果真的帶走了🤣

https://megapx-assets.dcard.tw/images/aebbff89-1674-4afc-aab1-4214c9f6e3cf/orig.jpeg
☝️古蹟也有，甚至看到一個爸爸顧著擼貓不顧小孩亂跑🤣
擼貓的故事是這樣的：一對白人父母帶一男幼童來看赫淮斯托斯神廟，但爸爸被可愛的貓貓吸引走在旁邊擼貓。
同時男幼童被圍牆旁的遺跡吸引住，往牆邊跑跳，媽媽推著嬰兒車不知所措申請喊話，爸爸完全不知道🤣

（二）台灣之光！光陽、三陽、甚至國旗都在雅典看得到
https://megapx-assets.dcard.tw/images/0547a36a-9476-4e14-8bdf-da38fd8c3b4d/orig.jpeg
https://megapx-assets.dcard.tw/images/bae4e02c-ccd9-447f-a3e2-d95a7817db00/orig.jpeg
https://megapx-assets.dcard.tw/images/26502922-6af6-4948-9742-e336f9e9a2fb/orig.jpeg
☝️看到國旗🇹🇼在觀光區的商家上

—————
🎈補充，分享酷酷的食物
https://megapx-assets.dcard.tw/images/7b56e99b-7fe4-4e12-814a-858c87046829/orig.jpeg
☝️Orzo：米粒狀義大利麵&燉牛肉，加番茄醬增加口感，可能是超市加熱櫃放久了，吃起來有點像狀元糕，鬆散綿密口感。
（Masoutis超市熱食櫃購入）

https://megapx-assets.dcard.tw/images/d41ca5aa-4fa6-49b3-9b9f-321874a496a5/orig.jpeg
☝️布格麥&去骨雞腿肉
布格麥源自土耳其，即碎小麥，配上去骨雞肉、香菜、番茄、甜椒。雞肉咬起來有台灣夜市考無骨雞腿排的口感，但配上芥末醬、布格麥，增加了層次。
❗️順帶一提這就是貓神所在的店，推薦大家可以來這裡「吃飯給貓神看」，根據隔壁大叔的說法，你會得到好運！
🌍附上餐廳地址：
https://maps.app.goo.gl/ookydqJn1s1DDrJPA?g_st=com.google.maps.preview.copy


https://megapx-assets.dcard.tw/images/97417f15-92a2-45af-ab45-21dd02ee0b9e/orig.jpeg
☝️Philadelphia 夾心麵包
加入Philadelphia奶油乳酪的香腸麵包，也有把香腸換成其他肉類或是番茄、萵苣的版本。這家街邊店似乎受到很多希臘人（我猜的，聽起來都是講希臘語）的喜愛。
🌍附上google map ：
https://maps.app.goo.gl/bBiZbxceJFtGd8KCA?g_st=com.google.maps.preview.copy



https://megapx-assets.dcard.tw/images/9402a234-76f5-4fae-ae6f-5c251b77d9bd/orig.jpeg
☝️（上）Grilled skewers ：希臘燒烤串，像新疆串燒的感覺
（下）Kebab Giaourtlou：烤羊肉佐酸奶醬，地中海料理，附皮塔餅當主食，加番茄醬、香菜。
飲料是Mamos 生啤，喝起來像台啤，淡淡的香味
❗️這家餐廳就是上面提到的遇到貓神的餐廳🤣
🌍餐廳地址：
https://maps.app.goo.gl/ookydqJn1s1DDrJPA?g_st=com.google.maps.preview.copy


https://megapx-assets.dcard.tw/images/a7562f3d-7b59-4089-b7c4-efc384d3dd58/orig.jpeg
☝️（右）Pasta soufle ：焗烤短切義大利麵配奶油、火腿
（左）Soutzoukakia 希臘式牛肉丸配上馬鈴薯泥，加番茄醬，滿像IKEA肉丸的
🌍 附上google map
https://maps.app.goo.gl/qBBJDC5ueVfuCrZR7?g_st=com.google.maps.preview.copy

⚠️小插曲，在這家店吃飯時遇到很酷的習俗-Kalanda
我內用吃到一半有個男生一進來就狂敲三角鐵、快嘴念念有詞像是在念咒語？
經過一分鐘後，店家及旁顧客各自給了他零錢，人就離開了。
後經過禮貌詢問店員，這是希臘的「Kalanda」祈福活動，類似不給糖就搗蛋，孩子們會在聖誕節或新年前一天，帶著三角鐵挨家挨戶詠唱祝福語，祝福新的一年平安！
如下影片，這個習俗滿可愛的！而且就剛好被第一次去希臘的我遇到🤣好幸運！祝福大家新年快樂

https://youtu.be/4zgcExTdMQA?si=QDWQhWjjil4uDG07



—————

🎈結語

https://megapx-assets.dcard.tw/images/af2816ea-9cad-4aae-abc1-84f9c796f711/orig.jpeg

治安：我很幸運的這次從早到晚走來走去甚至到地鐵都完全沒被偷或搶，也沒有怪人搭訕，可能我長太兇了，但還是建議大家要攜帶暗袋/包，多一層防護多一點安心，以備不時之需。

人：在雅典遇到的人無論青旅員工、商家店員、路邊找我拍照的遊客，大都非常友善，雖然希臘人母語是希臘語，但都能用英文溝通。

景點：雅典市區的景點都算近，不需要搭車，如果要來個放鬆的散步之旅，非常推薦來雅典！