標題：#國外遊記 與家人的北海道之旅

曾經有人跟我說過，自己安排自由行可以旅遊3次。
一次是找資料的時候，
一次是實際旅遊，
另一次則是照片及文字回顧。

我喜歡安排與我家人一起出去玩，
這站我們來到了雪國「北海道」

這趟旅程跟父母一起，加上下雪，所以行程排得非常悠閒，度假之旅～

我們是搭日本航空飛到名古屋，再從名古屋轉機到新千歲機場（日本航空優惠國內線免費，只需負擔稅金）
機票來回：12500元左右

第一天：台北-名古屋 15:50-19:15
住：相鐵FRESA INN 名古屋站新幹線口（1000元/人）
由於之後可能沒有進到北海道市區，所以決定前兩天先在名古屋採購衣服藥妝（名古屋車站附近的大國藥妝開到23:00多）
採購完回住宿的路上有三大超商，可以進去買宵夜回飯店吃

第二天：名古屋-新千歲 16:55-18:35
住：Adamas Chitose Minn 千歳（450元/人）
吃完早餐後去到常滑的aeon mall採購（不得不說，這間aeon mall真的太大了，根本逛不完～）
Mall的隔壁還有好市多，買了兩盒草莓也才¥1500左右（國內線可以帶水果上飛機喔）

想到在北海道雪地不好拖行李箱，所以我們寄放兩件29寸的行李箱（裡面裝了這兩天採購的戰利品）在名古屋機場（¥550/日）

由於隔天就要前往星野度假村，所以到了北海道後就住在南千歲站附近，這樣隔天就可以搭車直達Tomamu站

這間住宿是家庭式酒店，我們訂的是三間房間的，平均下來一個人才450台幣，超級優質！
https://megapx-assets.dcard.tw/images/a14f8007-964c-4df6-bbd2-e89452ab6218/orig.jpeg
https://megapx-assets.dcard.tw/images/b7fcce4c-7134-4120-ac7c-20a8ca1d9067/orig.jpeg
https://megapx-assets.dcard.tw/images/45ee0903-ef39-454a-9812-fb7c70aad8a1/orig.jpeg
宵夜水果就是在好市多買的草莓和在aeon超市買的名月蘋果
https://megapx-assets.dcard.tw/images/acfc7e4c-909a-4f14-a6b0-d3d148e4fdcf/orig.jpeg

第三天：南千歲-tomamu站 （¥3780)
住：The tower 1 (3500元/人）
因為只有在星野度假村住宿一晚，所以一早就搭車前往度假村
到了度假村後就可以先寄放行李，搭乘纜車上去霧冰平台（建議中午左右上去，視野才比較好，沒有起霧）
https://megapx-assets.dcard.tw/images/a9e95a91-ea33-4e7b-96ea-eb1da0685e4e/orig.jpeg
https://megapx-assets.dcard.tw/images/e98b45fe-505a-4a48-bfa6-118f4065668b/orig.jpeg
https://megapx-assets.dcard.tw/images/78e9e036-2a7a-4373-b19b-fd7e6456367c/orig.jpeg
https://megapx-assets.dcard.tw/images/c78cfc16-bee6-4127-ac73-d040fa830dff/orig.jpeg
https://megapx-assets.dcard.tw/images/324dc313-dbab-4edf-aeb1-18f705f462c3/orig.jpeg
https://megapx-assets.dcard.tw/images/b8c51647-08fd-4f8b-8676-1a68d16b7354/orig.jpeg

在霧冰平台上玩了2個多小時，還吃了雲朵冰淇淋（濃湯雖然很貴，但超好喝！）
之後再去微笑海灘參觀看看（還遇到某明星一家也來度假，零下的溫度，他竟然穿短褲！！！）
https://megapx-assets.dcard.tw/images/546ab64e-3fc3-4ba4-9c32-f39a47919d26/orig.jpeg
https://megapx-assets.dcard.tw/images/71b2da45-2a32-49db-b4ad-0a94f4e75025/orig.jpeg
晚餐前我們搭園區巴士上去到Risonare，再慢慢步行逛下來
經過螢火蟲街道剛好下雪
https://megapx-assets.dcard.tw/images/6378570c-da0e-4ae9-b228-ce70e0de2cbe/orig.jpeg
晚餐事先訂了Hal（¥5500）
整體來說算蠻豐盛的，(比起之前去淺草武藏吃的buffet豐富100倍😂）
但因為海鮮都是熟凍的，所以吃到最後會太鹹
https://megapx-assets.dcard.tw/images/1b419454-4558-476d-8b8b-420ed82d31ec/orig.jpeg
Hal餐廳隔壁就是愛絲冰城
當天我們去是開幕第一天，所以只開放了兩個設施
https://megapx-assets.dcard.tw/images/6ca630e8-8a1c-4d80-9d3e-cd8beace5309/orig.jpeg
https://megapx-assets.dcard.tw/images/f4d00641-f5c3-4825-84c4-65a4aac39f1e/orig.jpeg
https://megapx-assets.dcard.tw/images/5a005bbc-6378-4aa1-8776-2f44ad0ee23f/orig.jpeg

第四天：星野度假村-美瑛-富良野 （包車7人座 ¥70000）
住：Fenix Furano富良野 （2晚3800元/人）

因為從星野出發去美瑛富良野交通不便利（有查到需轉兩班巴士），加上到了美瑛景點間距離也不近，所以選擇了KKday 異地包車8小時行程。（本來8小時行程來回札幌是¥60000，但我們是從星野出發，富良野下車，所以要加價¥10000）

*如果沒有像我們一樣，要從星野度假村接送的話，也可以參考美瑛的觀光計程車或巴士半日遊，會便宜很多～

我們包車大致去了美瑛聖誕樹、七星樹、白鬚瀑布、美瑛青池
https://megapx-assets.dcard.tw/images/f28c0753-0a18-4e65-91d2-5837b73a18ad/orig.jpeg
https://megapx-assets.dcard.tw/images/3d675f54-2d0c-4905-93d3-a8beb509e74e/orig.jpeg
https://megapx-assets.dcard.tw/images/926d7173-3a3e-4057-9ad9-4d797bd4deef/orig.jpeg
https://megapx-assets.dcard.tw/images/ef78c298-a657-47f5-875d-f6947b465f1b/orig.jpeg
https://megapx-assets.dcard.tw/images/bc2dccca-65c2-46c7-afd7-e487d46064d0/orig.jpeg
接下來兩晚住的飯店一樣是家庭式酒店（我跟家人出遊很喜歡住這種飯店）
一樣是三間房間（但這間有三間浴室！
設備十分齊全，有咖啡機、吐司機、電飯鍋等等
我們去超市買了食材回來煮火鍋當晚餐吃～
https://megapx-assets.dcard.tw/images/ec283d91-91bf-493b-898e-91598e300683/orig.jpeg
https://megapx-assets.dcard.tw/images/5c690db9-a713-4a8e-9d59-8eceee834e0c/orig.jpeg
https://megapx-assets.dcard.tw/images/25d1b697-c3d8-4273-94f1-9984cda45c8b/orig.jpeg

第五天：旭山動物園（富良野-旭川 ¥1290）
本來這天是安排在富良野玩雪上活動，但要出發前發現要事先預約，只好更改行程😭

幸運的是，當天剛好是企鵝散步首日
https://megapx-assets.dcard.tw/images/e012f08d-a393-45d5-8966-38288c0140e8/orig.jpeg
晚上回富良野車站後，搭乘巴士到新富良野王子飯店旁邊的森林精靈露台
https://megapx-assets.dcard.tw/images/3726adae-e41a-41da-bf4e-6ce0037448ee/orig.jpeg
12月初去的時候，巴士回程時間最晚只到16:00，所以我們請飯店的櫃檯幫忙叫了計程車回住宿的地方（10分鐘的路程大約¥3000）

第六天：富良野-新千歲機場 
新千歲-名古屋19:20-21:15
住：Comfort Hotel中部国際空港 (1000/人）
這天回想起來簡直是一場災難😅
由於前一天沒有去到雪上活動覺得很可惜，所以上網查了一下札幌附近的雪上樂園，查到了美唄snowland免預約即可遊玩。
看了地圖發現去美唄有兩種方式，一是搭電車轉乘1次到美唄車站（但時間需比較久），另一個是搭巴士可以直達高速茶志內，再步行30分鐘前往樂園。
問了大家的意見後，我爸媽覺得30分鐘步行只是小case，所以決定搭車巴士前往（錯誤的開始😮‍💨）

上車前有跟司機說我們在高速茶志內下車，到了之後，司機特別來我們座位再次跟我們確認真的要在這裡下車嗎？我們十分肯定的說對！

所以我們就第一次體驗到在高速公路上下車，這時候我們還很開心終於要去雪上樂園了～
https://megapx-assets.dcard.tw/images/e4da03d5-8a5c-4688-bac6-efd01e85915b/orig.jpeg

一下高速後，雪越下越大，行李箱拖過的痕跡很快就被雪覆蓋了，臉也開始非常的凍。
https://megapx-assets.dcard.tw/images/8ff7f3bf-4dd2-4b05-adca-558a7a6ecc3b/orig.jpeg
總路程2.3公里，只走了0.5公里就花費了20分鐘，路上沒有半台車跟人
雪覆蓋了道路及田地，無從判斷前方的雪多深，是道路還是田，加上雪真的越下越大，根本看不清楚前面的路，所以決定回高速茶志內搭巴士回札幌
https://megapx-assets.dcard.tw/images/b6b52c15-797c-455b-8e46-377531bf4cc5/orig.jpeg
回到高速茶志內，等到巴士，才終於結束這2小時的災難之旅。
巴士司機看到我們攔車，一臉疑惑怎麼有人在這裡拖著行李箱上車的感覺🤣
到了札幌，本來還想去市場吃蟹，但當天真的風很大，吹到都覺得刺痛，所以在車站吃了湯咖喱後，就前往新千歲機場逛逛等回中部國際機場。

這天真是一場十分難忘的災難，沒去成心心念念的雪上樂園外，也沒辦法在札幌市區逛逛，就結束一天的行程了。

到了中部國際機場，因為隔天中午的飛機，所以選擇住機場旁邊的商務旅店。
機場樓下有一家超商，可以先去那裡買宵夜再回飯店吃。

回程：名古屋-台北 12:15-14:40
題外話：中部國際機場出境後裡面有bic camera，裡面有賣一次性底片相機，一人只能限買一台

這次的北海道之旅機票住宿交通和吃（我們是會提前收公款，然後都用公款支付餐費和交通），大約花費33000左右

旅程中的遺憾都是為下次的旅行做準備，雖然行程不比跟團豐富，但卻能更輕鬆且有更充裕的時間可以欣賞每處風景～

以上就是我的不專業遊記，如果還有人想知道我在日本或韓國其他地方的遊記，我再來找時間分享住宿以及行程。Bye~~