標題：#國外遊記 帶著6+2小孩去香港3天2夜

我跟老公帶小一6歲和2歲的孩紙
一直爬文大家都覺得香港不適合帶小孩
但是很想帶他們去迪士尼
也剛好有3天的假臨時就買了機票
約一約就出去了
（ㄧ共5大5小）
到了香港入境的人實在非常多
光排隊檢查就花了1個多小時
還好有帶推車讓小的可以坐在上面睡覺
❌香港沒有帶推車能優先出關
（但去年去日本有…看到我們推小孩直接請我們優先走旁邊的通道）
這三天下來
搭地鐵要找電梯（不能走手扶梯）
搭公車、叮叮車時候推車要收起來
蘭芳園附近有石階的地方要繞路
吃東西推車都要放外面
澳洲牛奶公司請我們收起來幫我們放店內
覺得除了以上 這些的不方便都是可以克服的
有帶小孩帶推車是ok的
畢竟一直走路   小孩如果有重量了
大人一直揹著走這麼多路
也很辛苦！

我們還帶小孩去坐船
中環 上環 尖沙咀 佐敦 荔景 油麻地
還有一整天迪士尼 完 廟街夜市 …
我們都搭地鐵 公車 走路 
主要是想鼓勵 是真的可以帶孩紙去香港
不用害怕！坐飛機1個半小時就到了
推車一定可以帶！
最後一天Bakehouse 蛋撻
還好已經提前預訂了
到那邊完全不用排隊
直接取貨就可以搭飛機回台灣了！
https://megapx-assets.dcard.tw/images/afe70140-c334-4d2f-b3f1-81db9c61ee8e/orig.jpeg
推車-過安檢如果小孩在睡覺
台灣會叫我們抱起來😅
香港回來時候說不用！
https://megapx-assets.dcard.tw/images/33e0f750-4ad2-47f3-a4cb-75864dfa601f/orig.jpeg
12/28（六）迪士尼
11:30左右到 大概帶他們玩了7個設施2個表演
20:20左右離開 回彩鴻飯店 附近吃晚餐 夜市
https://megapx-assets.dcard.tw/images/9ded766e-a91c-4fc2-9b2d-496926a723bd/orig.jpeg
雪糕車在K11附近
https://megapx-assets.dcard.tw/images/b48b4ab1-202f-416d-8f04-80c602624de5/orig.jpeg
坐船 時間是晚上20:00以後了 
https://megapx-assets.dcard.tw/images/5963fd53-d067-4425-93de-36473bf818e6/orig.jpeg
12/29 尖沙咀附近的魚丸 牛雜 很好吃！推
https://megapx-assets.dcard.tw/images/f7e0504a-beca-47f1-a684-82219059e86a/orig.jpeg
大杯32HK的鮮奶茶半糖 很好喝
本來點無糖..但是怕難喝..臨時改半糖
就算他們做好了..也換給我😅很甘心
https://megapx-assets.dcard.tw/images/9fea8473-5c9b-442d-9e7b-88cf7432dafa/orig.jpeg
小熊餅乾排隊人潮嚇死人