標題：#國外遊記 長灘島6天5夜旅遊紀錄

12/21-26 長灘島自由行～六天五夜
☀️選長灘島的原因：
①喜歡海島國家
②長灘島本島交通單純，景點美食不用舟車勞頓
③旅費便宜

☀️行前準備：
♥盥洗用品（除毛巾浴巾）
♥充電器（電壓220v,一般手機充電器都可以直接使用)
♥雨傘、墨鏡、海洋友善防曬乳（其實可以在當地買SPF100+的效果比較好）
♥入境需要出示e-travel的QR code

🏖️12/21 第一天
13:40桃機起飛至MPH機場約16:00抵達
機場接駁➜碼頭搭船➜本島碼頭接駁➜Canyon飯店（S1）已經20:00左右
搭嘟嘟車到S2覓食
➜OM bar(入場費500php送一杯調酒,其餘單點)
➜Jolibee(菲律賓的麥當勞,炸雞超好吃)
➜回飯店吃炸雞配啤酒
🏖️12/22 第二天
從飯店走到Friday Beach約5-8分鐘
➜(S1)聖母礁岩（給拍照小哥50php拍超美）
➜延海邊散步周邊很多beach bar&cafe 
➜(S1)老虎堂珍奶(一杯150php)
➜(S1)Gerry’s Grill(菲式料理-烤類都推)
➜(S3)Eurotel love spa (全身芳療油壓600php/H)
➜(S3)Nikko forex(美金換匯58.5 這家匯率最好)
➜(S2)I luv BBQ(烤豬肋排680php,好嫩但是溫的)
➜(S1)Mai Tai Bar(調酒很有水準,一杯400php上下,當天還有DJ超嗨)
➜(S1)Andok’s(烤半/全雞超推！在酒吧斜對面而已)
🏖️12/23 第三天
在飯店樓下的Robinson超市購物(這家最便宜,泡麵、啤酒之類)
➜(S2)Eskinita(酒吧店員推薦的菲料,炸米粉滿特別,酸鹹感,烤類下午2點後才供應)
➜延海邊散步購物
➜(S2)Cha Cha’s beach bar(喝啤酒看看海)
➜搭飯店定時接駁車回飯店(免費)
➜走路到(S1)Dos Mertizos(西班牙菜,看詹姆士介紹的,推烤半雞、香蒜牛肉,氣氛好又好吃但不便宜,適合多人一起吃）
🏖️12/24 第四天
換上在當地買的比基尼(600php=372台幣,超便宜！)開始體驗海邊活動
➜(S1)水晶船拍照
➜(S1)Paraw beach cub(喝個椰子水、芒果冰沙、西瓜冰沙)下去眼前的海邊玩水超涼爽
➜到(S1)水上活動集合點詢問夕陽遊艇派對(1500php/2人),應該可以再殺更低,15:30再回去集合點出發
➜(S2)D mall區內逛逛後去海邊玩水曬日光浴
➜16:00夕陽遊艇派對(船上有DJ、調酒、小點心,可下水游泳,外國人狂跳水超好玩,賞夕陽後開始嗨,跟隔壁船近距離尬舞,超瘋狂)
➜結束後到(S2)D mall的island chicken inasal(招牌烤雞腿、烤雞胸翅餐)
➜回飯店休息,結果同團台灣人來敲門一起喝酒聊天,才發現隔天一早的跳島行程是同個時間！
🏖️12/25 第五天
一早8點多下樓吃早餐後搭嘟嘟車到集合點等待跳島活動
➜第一站-Puka Beach(拍照景點,有很多賣首飾手鍊可以買,買了2條手鍊120php)
➜第二站-珊瑚花園浮潛(蛙鏡+呼吸管100php/人)不太會游泳,可以扶著船身看海底,船員還撒料吸引魚群
➜第三站-Tambisaan Beach(吃午餐buffet)
➜第四站-水晶洞島(入園費300php/人)拍照景點,可自由選擇入園,當天下雨又風大,其實沒特別好玩
➜回到(S3)下船點散步購物後回飯店休息
➜(S2)Golden Forex(台幣換匯1.65,比在台灣換還多)
➜走路去(S1)City mall購物(東西比Ronbinson少,價格也沒有更便宜)
➜The Pig Out Bistro(沒預約等了快2小時,大推青醬生蠔、海鮮墨魚燉飯,4個人吃不完,真的超級好吃)
➜走到Mai Tai Bar二訪再小酌一下
🏖️12/26 第六天
9:40 MPH機場起飛至桃機約12:00抵達

💰台幣總花費：44700（22350/人）
機+酒：12400*2
美食：9800
衣服：1116
交通：558
娛樂：2604
按摩：372*2（1H)
購物：610
小費：2070（導遊600*2）
eSIM：400*2（6天10G)
機場外停車場：600（6天）
旅平險：484*2
12月的台幣換披索匯率1:1.6
到當地披索換算成台幣的話就×0.62 等於打六二折

❤️心得分享：
💛食：口味都不錯,還沒吃到雷的；餐廳都會收10-12%服務費,一道菜價格跟台灣差不多,沒有比較便宜,反而調酒一杯約200多台幣、瓶裝啤酒最低30幾塊台幣
🧡衣：材質好壞反應在價格上,會比較難殺價,但還是超便宜,一件T-shirt才100-180php、比基尼980php內
💚住：這次入住S1的Canyon hotel,樓下就是商場、超市、換匯站,飯店內還有游泳池,櫃檯有給毛巾卡可換毛巾去戲水,房間內無吹風機,需要可跟櫃檯拿,早餐滿簡約的buffet,求個有得吃就不錯的概念,整體感受還不錯
🩵行：嘟嘟車一趟大概100-200php,也可以路上攔車共乘,價格再跟司機喊,同團成員說搭公車才15php,下次再試試
💙樂：水上活動可以跟海邊推銷買,可以殺低價格,活動內容也會比較好玩,這次用KKday訂跳島行程也挺划算
💜小費：幾乎都是50-100php,飯店每日清潔也可以放1元美金
🖤按摩：需要做一下功課哪幾間比較便宜,按摩手法都大同小異
🩶網路：飯店、餐廳大部分都有WiFi ,但不穩定,這次用eSIM 網路也不穩,反而是實體SIM卡比較好用
🤍語言：英文,但他們的英文我有些聽不太懂,口音太重,講慢一點也許他們會懂
🤎天氣：不要相信網路上說幾月是旺季,帶著雨傘就對了,一個氣壓鋒面一來就會陰雨天了
🩷注意事項：長灘島不能在海攤邊走邊吃,也不能飲食；抽菸要去抽菸區,離境一顆打火機都不能帶上機
長灘島真的會想讓人再去,舒服的天氣跟熱情的當地人,超適合去喝喝酒放鬆😎
https://megapx-assets.dcard.tw/images/1f303147-044e-476d-ad51-328a2c5e71da/640.jpeg
https://megapx-assets.dcard.tw/images/7eb210de-0f98-4910-9fab-4c5b87b5ad6e/640.jpeg
https://megapx-assets.dcard.tw/images/37e91454-8f78-4a76-a00e-fe252cec1b5b/640.jpeg