標題：#國外遊記 冰島8天7夜詳細總預算分享+推薦景點+如何追極光

哈囉大家，我是在德國交換的Vic，上次有提到這次要跟大家講冰島大概會花多少錢，本篇會告訴你幾個冰島必去景點，還有島上可以去的餐廳，以及怎麼自駕追尋極光，看到最後會有詳細的花費支出！可以給之後想去冰島的人做個參考，如果有興趣我們就繼續看下去吧！

🌌景點篇
1. Skógafoss 彩虹瀑布 
太喜歡這邊了，（停車是需要收費的），不過風景太值得了，可以看到非常壯觀的瀑布，從四面八方看，彩虹會因為你的角度變化而有所不同，可以看到非常大且完整的彩虹掛著瀑布上，如果還有餘力的話可以再繼續往上爬，可以更清楚的感受到瀑布的震撼感！
推薦程度：🌟🌟🌟🌟🌟
https://megapx-assets.dcard.tw/images/299d1d5d-8704-4cc2-af23-3148bcf19971/orig.jpeg
https://megapx-assets.dcard.tw/images/092075da-7e7a-4d28-96b7-195d0079220b/orig.jpeg

2.藍冰洞
藍冰洞其實是不算是一個景點，我們是「冰川健行」+「藍冰洞」的組合，每間公司帶去的地方都不一樣，我們很幸運的看到了導遊們兩個禮拜前才發現的藍冰洞，裡面的冰因為光的不同折射會有不同顏色，肉眼看到的就是跟照片上一模一樣太漂亮了，建議大家一定要參加冰川健行跟藍冰洞的活動，非常值得。
推薦程度：🌟🌟🌟🌟🌟
https://megapx-assets.dcard.tw/images/616ec2d6-d418-4b99-8ddc-3ce9a95c6219/orig.jpeg
https://megapx-assets.dcard.tw/images/b26be256-c695-49ba-a391-40a120e9087e/orig.jpeg
https://megapx-assets.dcard.tw/images/c3dd09bc-b7bb-4089-a695-e372c1b5ae4b/orig.jpeg

3.鑽石冰沙灘
鑽石冰沙灘其實小小的而已，他是由冰山上面的冰塊掉下來飄到沙灘上，全世界不知道有幾個地方可以看到這種景色，而且可以在當下看到一整座的冰山，大家也可以試著找看看有沒有自己想要的冰塊形狀，像我就有找到一個愛心的！
https://megapx-assets.dcard.tw/images/18a1c7a3-1248-4f51-9941-81fe20f49102/orig.jpeg
https://megapx-assets.dcard.tw/images/2a12d3f9-2753-4ffd-a1b6-b41fe60a5273/orig.jpeg
https://megapx-assets.dcard.tw/images/f4bdf78a-c26e-4ea7-a494-bf50d1d52ca3/orig.jpeg
推薦程度：🌟🌟🌟🌟

4.藍色秘境瀑布
相較於黃金瀑布，我認為藍色秘境瀑布更值得參觀，一整片藍色的河水在流動，看起來真的很像假的地方，但肉眼真的看到才會相信有這麼漂亮的地方，可能也是因為冰島的水源很乾淨才有辦法看到這麼清澈漂亮的瀑布。
https://megapx-assets.dcard.tw/videos/a2226ca9-a61e-4aa9-b2d2-6aa9b43d5899/orig?r=1.78
推薦程度：🌟🌟🌟🌟

5.紅頂教堂
是小時候看眼睛都會看到的紅房子，可以朝聖不過因為附近的景點都比較不有趣，建議大家排在不知道要幹嘛的時候加入的行程，不用特地放一個紅頂教堂。
推薦程度：🌟🌟🌟
https://megapx-assets.dcard.tw/videos/4c4ec824-c89e-4dc8-bb3d-93667d4b4cc4/orig?r=1.78

🍫美食篇
說到冰島有名的也是巧克力，通常超市會賣的就是「omnom」跟「Icelandic chocolate 」，我個人及身邊的朋友都比較喜歡「omnom」 ，口感較滑順不硬，味道也比較濃郁，不過同樣的也反映在價格上，如果是對巧克力比較有要求的人可以選擇這款～
https://megapx-assets.dcard.tw/images/2324d4cf-62e4-41a3-9775-0945461381a5/orig.jpeg
🍲Svarta Kaffid 
有分羊肉湯跟蔬菜湯，個人認為羊肉湯好喝很多，羊肉湯算是冰島的特色美食之一，雖然一碗也不便宜，但是是吃得飽的，而且因為冰島天氣變化很大，店家也沒有限制時間，如果想要稍微等天氣好一點再出發的朋友也可以選擇來這間吃看看，位置就在市中心而已！
https://megapx-assets.dcard.tw/images/6f336882-8a7b-4cbf-9623-91eb85340799/orig.jpeg

🌠極光篇
來到冰島怎麽可以不當一下極光獵人呢！可以下載「aurora」這個程式，裡面有極光目前的指數，越高就越容易看到，然而不只有要看覆蓋面積的部分，也要看當天的雲層後不後，不過這個程式偶爾會比較晚才更新的極光資訊，大家如果在自駕遊開車的時候可以參考看看，然後多看天空，極光肉眼看起來其實是有點白白的，如果不是很確定可以試看看用手機
拍，如果呈現綠色或紅色那就沒有看錯！
https://megapx-assets.dcard.tw/images/b4f2b869-a6a6-4606-8c0b-75fa43c39fd0/orig.jpeg
https://megapx-assets.dcard.tw/images/fcd9f300-0b8c-4708-bd78-f61cee20fabb/orig.jpeg

💶預算篇
終於來到大家最關心的預算部分！因為是從德國出發的，所以我的機票會比較便宜，而冰島物價眾所皆知非常高，所以我們都是自己煮+帶泡麵過去，所以飲食的部分省了很多，以下是詳細的花費介紹。
（支出單位都是歐元€)

機票：
236.73

住宿：
•	11/18 Selfoss Hostel: 36
•	11/19 The Holiday Hous: 46
•	11/20 Selfell Guesthous: 39.024
•	11/21 Mosas Cottages: 44.16
•	11/22 Dalur - HI Hostel: 29.264
•	11/23 Dalur - HI Hostel: 30.746

車費：
•	Lava Car: 148.15
•	油錢：69.07

活動：
•	冰川健行 Glacier Adventure: 209

停車費：

12.28

餐費：
•	煮菜分擔：45.14
•	自己買及外食：70.1

娛樂費 + 伴手禮：11.04

總支出：1026.7

冰島真的是一個很美很美的國家，無時無刻都在給你驚喜，因為我們是冬天去的日照時間短，都要趕著日落前把景點踩完，如果是夏天來的朋友，可以有比較充裕的時間可以逛，畢竟有可能會一整天都有太陽呢！跟大家說冰島的水真的非常乾淨，在冰川健行的時候，導遊告訴我們可以直接喝地上的水，喝了一口發現真的很冰很好喝！甚至有點甘甜味，所以如果有來冰島的話也可以嚐看看這裡的冰島水喔～