標題：#國外遊記 土耳其航空商務艙值得嗎？歐洲航空公司真的不敵亞洲嗎？土航經驗分享！

原文網址：（發了一天才發現發錯版 原本要發旅遊版）
https://www.dcard.tw/f/persona_ntu_fei_tsai/p/257623405?ref=ios)


嗨大家好！

前幾個月我發了篇文章，看有沒有人想在這周瘋一下，說走就走陪我出去玩！

但實在是等不及了，只好隨便買了張機票飛出去，我的目的地是，約旦！

#徵旅伴 臨揪旅伴 不限地點 來一場說走就走的旅行吧！
https://www.dcard.tw/f/travel/p/256397866?cid=AD0DE9F8-25E6-4ACD-9E02-2E2EDE4C6037

結果這場又是一個臨時買機票的行程！

https://megapx-assets.dcard.tw/images/01e4875d-971c-4929-a9eb-d5c36d437c84/orig.jpeg

在下午5:37時買了晚上9:40的票！


https://megapx-assets.dcard.tw/images/e8eb3374-1442-4c59-a543-a1710d3efab1/orig.jpeg
https://megapx-assets.dcard.tw/images/0bb55b2f-4666-4064-bd95-2395fd97de48/orig.jpeg
https://megapx-assets.dcard.tw/images/fe4200c2-2e69-407d-aa5f-9ffde0ed44c3/orig.jpeg

圖：自己拍的，來自約旦的各個照片

https://www.caa.gov.tw/TransStatistics.aspx?a=1089&lang=1


開始旅行！



根據交通部民航局 各項統計數據得知


由台灣前往歐洲與非洲，幾乎都由土耳其航空（TK）與阿聯酋航空（EK）吃下大部分的市場。


2024年上半年，土耳其航空由台北（TPE）前往伊斯坦堡（IST）的載客率為93.4%，阿聯酋航空由台北（TPE）前往杜拜（DXB）則為93.1%，可謂是載好載滿。

而12月時，中東三大土豪老三，阿提哈德航空（EY）正式宣布於2025年9月開航 台北（TPE）-阿布札比（AUH）的航班，希望到時候能有效讓台灣往返歐洲的航班降價！


https://megapx-assets.dcard.tw/images/fbb232be-3d14-42b2-b1d7-be1e1cb9f6a1/orig.jpeg

阿提哈德航空的新航點資訊
圖源：阿提哈德航空


這次我選擇土耳其航空，TK25由台北（TPE）經由伊斯坦堡（IST）轉機搭TK816前往約旦安曼（AMM）


回程則是由安曼（AMM）搭乘TK834前往伊斯坦堡（IST）轉機20小時在土耳其待上一整天好好休息逛逛後，再搭乘TK62由伊斯坦堡前往吉隆坡（KUL）

為什麼會這樣買呢？因為回程改吉隆坡省五萬哈哈哈哈哈，所以決定這樣買！（雖然後面挺後悔XD 因為補一段吉隆坡回台的機票有夠貴！）



詳細行程：

TK25 TPE-IST B777-300ER
TK816 IST-AMM A321-200

TK834 AMM-IST B737 Max8
TK62 IST-KUL A350-900
CI722 KUL-TPE B777-300ER


報到時不確定為何身為星空聯盟成員的土耳其航空，卻交由中華航空地勤負責（同樣情形發生在新加坡航空等航空公司上），不確定是不是長榮航空自己地勤人員的人員不足，才導致跨聯盟外包合作的情形。
 


土耳其航空的標誌性顏色是紅色，包含機身塗裝，登機證顏色，電視廣播與內裝甚至是制服都離不開紅色。
 
但商務艙、土耳其航空黑卡（Elite Plus）金卡（Elite）成員、星空聯盟金卡成員則一路經由黑色的通道、領取黑色的登機證、進入黑色的機艙門、由穿由黑色制服的空服人員服務。

https://megapx-assets.dcard.tw/images/2e5c5b47-771c-4a87-8147-9e4dba079d31/orig.jpeg

商務艙旅客、星空聯盟金卡、土耳其航空金卡與黑卡旅客可以直接使用BUSINESS報到櫃台。整台飛機接近滿載的情況下，經濟艙排隊人潮眾多，這裡可以看出經濟艙與商務艙的差距。

而土耳其航空一直都有臨櫃升等商務艙的優惠，我搭乘時由台北飛往伊斯坦堡，單程升等為42,900NTD或1,250USD，實在不推，比直接購買還貴。

https://megapx-assets.dcard.tw/images/b338f114-2519-4d51-b776-e79e9a5229d9/orig.jpeg

對了，土耳其航空配合的貴賓室雖是環亞貴賓室，請不要傻傻的過去。帶著你的登機證，去長榮吃米糕比較實在🤣

https://megapx-assets.dcard.tw/images/59fbdf5e-c3f9-478a-b695-fb08ab9c189a/orig.jpeg


圖為今天的座位，今日由台北往伊斯坦堡的TK25機型為波音777-300ER，機齡11年，使用的座椅為常見的老式大通鋪商務艙，大通鋪這個名字非常直觀。
https://megapx-assets.dcard.tw/images/01d081c9-ea97-4e58-b24f-f409953def8f/orig.jpeg

座位是2-3-2配置，有別於大部分777採1-2-1反魚骨配置，對航空公司賺錢的目標來說只好不壞。但對客人來說可是毫無優勢。

隱私性不足就算了，橫向空間完全不夠，像我這種肥宅，坐這樣的坐椅滿滿的不舒服，睡覺時金版不能放著，只能側躺。

這就講到第二個缺點，這款座椅平躺後有一堆縫跟凸出來的地方，睡得腰酸背痛，以商務艙來說，這點分數0分。

土耳其航空的拖鞋厚實，但悶熱，有腳臭的人要注意一下。

https://megapx-assets.dcard.tw/images/091617cd-fbc3-423b-8ed5-bab463fe595b/orig.jpeg

不確定是不是我的能力不足，總覺得土航的菜單排版要再好一點。（不過後面一整趟下來覺得排版什麼的根本沒差 等等揭曉原因）
https://megapx-assets.dcard.tw/images/71cbf5f5-f182-4d17-8d6e-b29257cb0805/orig.jpeg

在坐定位後空服會送上熱毛巾，但完全沒有要打招呼的意思，放了就走XD
https://megapx-assets.dcard.tw/images/3775b225-edff-4b81-b871-510e112b6553/orig.jpeg

飛機準時起飛後推，起飛後有別於其他航空公司就先送餐，土航是先鋪床再送餐。如果你像我依樣運氣好旁邊沒人，他會直接問你要不要一張當你的床，一張當你的餐桌，加分！

https://megapx-assets.dcard.tw/images/fc5d9fb6-7d54-48a5-881a-6460d43f7eaf/orig.jpeg

鋪完床後送上過夜包，這次的過夜包和義大利精品Ferragamo聯名，皮製的包我覺得有點素，但問過身旁的友人，蠻多都蠻喜歡的！

裡面有保濕噴霧、保濕乳液和護手霜（這三個類似的東西有需要分開給嗎）襪子和摸起來像女生Bratop的眼罩（真的不是變態，我只是形容他的手感）

題外話，我這個過夜包沒有牙刷跟鞋拔，都是跟空服反映後額外補給我，強烈懷疑這顆包是發過，有人拆了但沒全拿。
https://megapx-assets.dcard.tw/images/3e5dee1b-57b8-446a-b5a9-23f9449cfbb1/orig.jpeg
https://megapx-assets.dcard.tw/images/fcef06d5-400f-477f-835c-a4d1dbee6c9b/orig.jpeg

再來講服務，本人為土耳其航空Elite（星空聯盟金卡）+現金票購買商務艙，上飛機沒有打招呼，都在聊自己的天。以前搭長榮華航，都是連經濟艙都有打招呼的說。


終於全部發完後空服開始送上菜單讓大家點餐，而因為從台灣出發，所以很多飲料都沒有了，要A沒A要B沒B的，只好點了一杯可樂。

https://megapx-assets.dcard.tw/images/043b9ae2-17e5-401b-8e5f-50a02cfc266c/orig.jpeg

晚餐上菜如下，土耳其航空的餐點細節很好（但對消費者而言，服務與硬體設施更直接性地能讓消費者喜歡）

長程線正餐會有個很可愛的蠟燭紙模，前菜則為沙拉、煙燻牛肉和野菇，還有一碗南瓜濃湯。麵包只主動發一次，一次就給一顆，你要第二顆他會毫不猶豫地跟你說「放不下了，沒辦法給你更多」。

https://megapx-assets.dcard.tw/images/1c007a4c-0896-4945-89b5-f12ea5b6bb86/orig.jpeg

其實後面跟他要他還是會給你，只是沒有華航那種被餵食的感覺。

https://megapx-assets.dcard.tw/images/68642eec-f24d-465e-99dc-41637cb86fe1/orig.jpeg

主菜是炒飯和魚肉，調味很淡，幸好旁邊有附可愛的鹽和胡椒罐。

但更酷的是這兩罐裡面根本都是空的，收回來沒補就直接給我欸，荒謬！

https://megapx-assets.dcard.tw/images/0f340cf4-fc0f-4e09-87a2-591641829124/orig.jpeg

更荒謬的是，在我主餐快要用完時肉還有一小口在滑手機，空服用神奇的速度瞬間收走，把垃圾都往盤子上丟，要挽回我的魚肉還來不及。

直接上了我的甜點來。（話說，在起飛後點的餐，每道來的都是錯的，都是隔二十秒之後空服過來直接端走，欸對她也沒道歉說送錯，甚至不知道狀況的客人根本就不知道為什麼空服把自己的菜收走^_^）

甜點是巧克力布朗尼，說實話很普通，不好不壞。

https://megapx-assets.dcard.tw/images/9081c108-c5d5-4225-a8bd-5cf21f6e3cb6/orig.jpeg


講那麼多壞話，來講個好的。土航的廁所其實蠻用心的（稍微），放了香氛，廁所香香的。香氛和洗手乳都是以色列的香氛品牌Tangerine。

蛤？伊斯蘭教國家土耳其用以色列的品牌嗎？我是不懂啦XD

https://megapx-assets.dcard.tw/images/57bc4fab-e071-4990-9a46-42a92111f2ed/orig.jpeg

睡了大概8個小時後來吃早餐

早餐一口氣來了一大盤起司（超臭）、好吃的希臘優格、很嫩的雞胸肉，長榮空廚提供的水果超級好吃！可頌也超強，怎麼可以那麼蓬那麼好粗！！

https://megapx-assets.dcard.tw/images/aebfe212-e1d0-47de-acd1-f107e4ec7fbb/orig.jpeg

當我吃完水果後，馬上又送上一大盤歐姆蛋，然後才跟我道歉說「抱歉剛剛順序送錯了」

https://megapx-assets.dcard.tw/images/78f58c9a-e6c5-4db6-bcd9-237fbdaf6175/orig.jpeg


嗯？送錯了？？？我想說怎麼會早餐是水果，完全不知道從何吐槽起。

話說寫到這裡才想到，我當時點的是中式早餐，整盤都上錯了==


降落前發了巧克力，這巧克力超好吃（但她其實是用丟的不是用給的）

https://megapx-assets.dcard.tw/images/8748d026-7200-4cf4-a738-ab510cfac071/orig.jpeg

大家下次有機會搭土耳其航空，請選時間段較差的TK125，執飛機型為波音787-9，位置較新較舒服。不要選TK25的波音777-300ER，太老了太不舒服。

而土耳其航空到了伊斯坦堡之後表現就不錯，雖然很可惜的是這次停靠外機坪沒有空橋，但下飛機時搭接駁車，商務艙與經濟艙是有分開，點讚！

https://megapx-assets.dcard.tw/images/882a3f0c-79c5-45bd-a79a-e89a4e4a2eed/orig.jpeg

到了航廈之後，有超過80%的旅客都是轉機客，因此前往轉機櫃檯。

土耳其航空黑卡、金卡、商務艙、星盟金卡旅客可以用這個專屬的轉機櫃檯，有椅子可以坐，還可以跟他要茶與點心，但服務59分，標準歐洲人服務。

https://megapx-assets.dcard.tw/images/7affea66-9d44-4c65-9cbd-388982ab1cd5/orig.jpeg

安檢人流超級長，最後面有人舉牌寫著「Estimated 45min」

但一樣，高卡與商務艙旅客可以使用優先通道，安檢與移民官完全分開，通過安檢後甚至直達貴賓室，絲般順滑。

https://megapx-assets.dcard.tw/images/f063f7b7-bdf2-4540-b082-9984d5ca20e0/orig.jpeg
https://megapx-assets.dcard.tw/images/32af5f7f-e19d-42b3-a464-5276a86d5749/orig.jpeg

可惜轉機時間只有70分鐘，直接前往登機門，搭乘下一班TK816，機型是A320-200。沒有娛樂設施、服務態度普通。來看餐點，畢竟是土耳其出發主場的航班，這餐點一定是！！！



呃

https://megapx-assets.dcard.tw/images/7a2bb300-7e89-4fcd-b1e5-c8275957b3b4/orig.jpeg

呃呃...

https://megapx-assets.dcard.tw/images/4400c476-aca0-44f8-b053-89ab064626f8/orig.jpeg



好啦，看看窗外Aqua Bay，看看沙漠，至少我們成功到達約旦！
https://megapx-assets.dcard.tw/images/e1b314b5-9dd5-4483-8e6c-c3996c8e64f5/orig.jpeg
https://megapx-assets.dcard.tw/images/7fa238b3-39ce-4e8e-ba05-63fe2df18ce8/orig.jpeg

咻一下，約旦8天之旅完畢！


回程由約旦安曼（AMM）出發時，在機場卻發生了傳說中的「航班超賣」

地勤：「呃，伊斯坦堡？」
我：「對」
地勤：「請稍等」

地勤不斷拿起對講機，講起我不懂的阿拉伯文，讓我覺得心裡不安。

我：「一切都好嗎？」
地勤：「呃，應該沒問題的，請稍等」

眼看關櫃時間即將到來，我詢問了旁邊一位仍然站著等待的人

我：「發生什麼事了？」
旁人：「航班滿載」


地勤突然說話：「先生您好，我們目前航班滿載了，我沒辦法幫您報到，你太晚來了，我們可以幫你改後天的航班，因為明天似乎也客滿了」

我：「我是商務艙，商務艙也客滿了嗎？」

地勤：「喔shit，你是商務艙旅客嗎，稍等」

我：「你要不要先刷我的護照確認一下？」

地勤刷了護照後看一看：「Oh，看來你是土耳其航空金卡會員，稍等我一下我需要問一下」


兩分鐘後

https://megapx-assets.dcard.tw/images/3855c144-7bc4-4891-8d51-9383c8248a8c/orig.jpeg

https://megapx-assets.dcard.tw/images/452140e1-403e-4712-a824-3b6dff2782c5/orig.jpeg

地勤印出了登機證「你好，你的座位還沒被確認，你先去登機門看看。登機門是16號，登機時間有延誤你再看一下螢幕」

但內心也開始懷疑，如果我報到時已經滿載，卻因為星盟金卡身分而被補上，是不是代表有個人將被拉下。


抵達登機門時所有旅客已經陸續登機，地勤也在此時給了我一個位置。

https://megapx-assets.dcard.tw/images/d23bcaa5-1d6f-439b-bb53-7a49cc5e488d/orig.jpeg

而此時這個航班似乎真的被超賣，在飛機上的一陣騷動之後還是把人給拉下飛機了。（詳細怕被告就不說了XD）

兩個小時的航班配著難吃的早餐很快就抵達了伊斯坦堡，在伊斯坦堡轉機一整個晚上，因此入境伊斯坦堡。伊斯坦堡的入境隊伍比轉機隊伍少非常多，如果只是來土耳其旅遊不太需要排隊。


https://megapx-assets.dcard.tw/images/33616deb-77b7-4ee3-bc4c-c2cd21d2be3b/orig.jpeg

在土耳其過了慌亂的一夜，感受了莫名其妙的通貨膨脹與搶食貓的可愛和兇猛，準備飛往吉隆坡。

https://megapx-assets.dcard.tw/images/9389bcef-7b55-4e87-b292-d8dcd4ef4321/orig.jpeg

題外話，土耳其因為通貨膨脹的速度太快，很多世界級品牌的價格很優，值得買。尤其是蘭蔻和Jo malone。對了，土耳其的屈臣氏也很好逛！
https://megapx-assets.dcard.tw/images/2d49277e-00d8-4a24-8c6b-ae53c18d83f5/orig.jpeg
https://megapx-assets.dcard.tw/images/5ceb2fff-2030-4325-8871-f76afddaf76f/orig.jpeg

當天在報到時就偶然間發現今日的載客率為驚人的104%（超賣13位）。在登機門時開始有地勤在拉人。

「目前因為航班滿載的關係，我們徵求9位旅客改搭乘明天早上2點的TK60航班，土耳其航空將會完全負擔您的機場交通與中間的貴賓室使用權」

無人答應

「各位旅客您好，目前因為航班滿載的關係，我們徵求9位旅客搭乘明天早上2點的TK60班機，土耳其航空將會完全負擔您的機場交通，以及提供今日的住宿」

仍無人答應

「各位旅客您好，目前因為航班滿載的關係，我們徵求9位旅客搭乘明天早上2點的TK60班機，土耳其航空將會完全負擔您的機場交通，以及提供今日的住宿，以及提供600美元的土耳其航空抵用卷」

有一位勇者率先站出，全體鼓掌。

「各位旅客您好，目前因為航班滿載的關係，我們徵求9位旅客搭乘明天早上2點的TK60班機，土耳其航空將會完全負擔您的機場交通，以及提供今日的住宿，並提供600美元的現金」

開始有零星的旅客站出，而我也心動了，可惜今天商務艙並沒有超賣XD

「各位旅客您好，目前因為航班滿載的關係，我們徵求9位旅客搭乘明天早上2點的TK60班機，土耳其航空將會完全負擔您的機場交通，以及提供今日的住宿，並提供800美元的現金」

大量的人站起來，而我也就這樣與800美元道別。

建議大家如果搭土航，記得買經濟艙，然後提早報到去賭這個超賣拉人，搞不好有錢賺（沒錢賺單純被拉下來不要怪我）

這次搭乘土航的新機A350-900，一進機艙就發現，哇！跟來程的B77W也差太多了吧！
https://megapx-assets.dcard.tw/images/dce8dd86-50c5-4d4e-8c7d-4c85bfeb6d54/orig.jpeg
https://megapx-assets.dcard.tw/images/aca212fe-cc49-4939-84e4-05901735b064/orig.jpeg
https://megapx-assets.dcard.tw/images/8941ec11-651c-4b03-851a-84402ee8f64d/orig.jpeg
座位又大又新又好睡（不過橫向空間感比較差）

13小時的航班很快就過去！

而飛往吉隆坡的航班從前菜、主餐、甜點，推著整車的前菜車讓你選，就知道服務跟新機一起被升級了！

（雖然我不知道為什麼服務要跟新機掛鉤，不能全部都維持一樣的水準）

期待有天A350-900也能被拿來執飛台北航線！

https://megapx-assets.dcard.tw/images/b3d3655a-9dcd-4c82-83e8-0b952f63e655/orig.jpeg
https://megapx-assets.dcard.tw/images/5159a87b-c452-4268-97af-d400a75bec95/orig.jpeg
https://megapx-assets.dcard.tw/images/01bac0a8-93b8-421b-b73b-f905b7eadbdd/orig.jpeg
https://megapx-assets.dcard.tw/images/f3d7fa2a-68ae-43c3-af84-47e00eedd7ff/orig.jpeg
https://megapx-assets.dcard.tw/images/82db5367-ad95-44f6-9ccf-77f30ec57f5d/orig.jpeg
https://megapx-assets.dcard.tw/images/d420545d-d971-45cc-8639-91d81744c8fc/orig.jpeg
https://megapx-assets.dcard.tw/images/3856f1c4-3894-47d3-a22c-1111edcecb86/orig.jpeg

抵達吉隆坡機場隨手一拍（結果把別人的腳拉得不成比例）
https://megapx-assets.dcard.tw/images/a60eb882-8558-488c-9bfe-10700c478ab0/orig.jpeg

抵達吉隆坡機場後原搭乘其他航空返台，結果被通知降艙（有補償），但我選擇退票並改搭乘中華航空CI722由吉隆坡返回台北。

這航班可非常滿，商務艙與經濟艙可是一個空位都不剩。幸好能選到一個窗戶旁的座位，本航班可能太過忙碌，商務艙的空服感覺忙碌到沒空理我，不論是購買免稅、要水要飲料都需要叫好幾次。後來我都親自到廚房去要飲料了。

https://megapx-assets.dcard.tw/images/fc4339f6-427a-421f-877e-98940f0c7e97/orig.jpeg

華航和馬航一樣，吉隆坡航線會有沙爹
https://megapx-assets.dcard.tw/images/156fde10-4a49-4115-9a8c-44efc9f3b470/orig.jpeg

因為我太臨時購票了，所以購票時被通知可能沒有飛機餐。

問了空服，空服人員說「我處理」

來了一盤滿滿蝦仁的飯！！（但我不能吃甲殼類啊哭😭）
https://megapx-assets.dcard.tw/images/0e198031-64f8-4989-88fe-0933c7c4debf/orig.jpeg

吃吃哈根達斯來緩解情緒
https://megapx-assets.dcard.tw/images/20c133d8-3258-4380-ae6d-766f4b6348b3/orig.jpeg

航班順利抵達桃園機場，這趟旅行也到了尾聲（結果我在約旦的旅遊都還沒有發文 脫稿者）

https://megapx-assets.dcard.tw/images/b777cd1f-394c-45e8-a238-74d5fbf08d1c/orig.jpeg

接下來的一月要來去印度、尼泊爾、緬甸25天深度旅行，有人想一起嗎！歡迎私訊加入！


你可能想看看：

#國外遊記 長榮航空 長程線皇璽桂冠艙 心得分享
https://www.dcard.tw/f/travel/p/256279895?cid=D67F499A-A67B-49D6-B246-D9BF7C1A80B5

#其他 臺灣護照超好用？臺灣護照免簽國演變一覽，從何時起臺灣護照變得好用呢？
https://www.dcard.tw/f/travel/p/256109408?cid=B01BF7A1-9A84-4A7D-990C-630AE55A855C

#國外遊記 入境內戰中的緬甸 從提心吊膽 到 意猶未盡
https://www.dcard.tw/f/travel/p/255009154?cid=4159853E-0B81-4092-BCED-428A1AABDCD2

航班登機前一個半小時買機票？說走就走飛香港 總花費曝光！米其林摘星之旅！
https://www.dcard.tw/f/travel/p/241216528?cid=2E775EB4-774F-4622-BF48-4F06947380D5