標題：#其他 小資族必看❗️北海道雪季機票萬元內買法❄️

大家好ㄚ～我是剛從期末週存活下來的潔西🥹
下禮拜要去北海道滑雪了🏂（わくわく⋯⋯）
這次的機票不含行李是$7080，我有買部分行李總價$8600

這種萬元內買法有幾個小前提：
1️⃣時間彈性或者能順利請假的人
2️⃣能連續請5天假以上的人
3️⃣不需要托運行李或想在日本買行李箱的人
如果以上都符合就繼續看下去吧🥳

—

想省錢最重要的步驟是從日本飛國內線到札幌❗️
近期日籍航空常常推出國內線免費轉機，價格大概在12-15k，但等待時間太久了（單趟17個小時實在受不住🥲）所以最後還是選擇搭廉航（還能少轉機一次🥹）

廉航有虎航、酷航、越捷直飛北海道，所以只要卡到促銷的單程就可以了，虎航促銷價含稅3000上下、越捷2000上下（酷航我沒看過促銷🥲）。另一個單程是用國內線轉機的方式，價格差異不會太大，所以卡到促銷後再去買另一個單程就好！

我是從桃園➡️沖繩➡️札幌➡️桃園，一共9天（玩兩地沒有個6、7天感覺太倉促，所以才說最好能請到5天以上的假🤣）

📍第一段是買越捷航空，這個價格算是常態促銷價（不難等）我買完的隔天甚至還降到$1360……🥲
https://megapx-assets.dcard.tw/images/a517634c-c7d7-4b25-9b6f-b04a579f4ddd/orig.jpeg


📍第二段是買樂桃航空，不過要注意的是沖繩直飛北海道只有樂桃一家！我打算在沖繩買行李箱，所以是選含20公斤行李的Standard ¥18100≈台幣3800，不含行李的話約$3400（買完過沒多久也降了400多塊……）
https://megapx-assets.dcard.tw/images/b1d4e19b-4c10-4053-965a-1f81941b8063/orig.jpeg


📍最後一段很幸運買到越捷開航促銷，札幌直飛$1760😍（幣值換成泰銖比較便宜！）加購20公斤行李$1140，總共$2900
目前不含行李的常態低價（非促銷價）大概在$4000上下，還是比唬航低不少，而且時間帶更好，能玩好玩滿！
https://megapx-assets.dcard.tw/images/b814ffe7-385e-4861-8b66-3c5508efee0c/orig.jpeg

—

這種買法當然也不限從沖繩飛，只要哪裡便宜就先飛哪（尤其東京、大阪飛札幌的航班超級多！）

以現在就能買到的票示範：
12/30先飛大阪玩兩天，1/1跨完年直接去機場飛札幌
https://megapx-assets.dcard.tw/images/123f91fe-d0d2-47cf-a077-f2a78651b480/orig.jpeg


接著看札幌回台灣的機票，1/7最便宜，點進去毫不意外是越捷航空🤣
https://megapx-assets.dcard.tw/images/80d493c7-7aa6-40ee-9c3a-137ae948b739/orig.jpeg


這時候不要急著買！！！打開越捷官網或app，搜1/7的票價$4875，沒有比較便宜，但還是不要急！
https://megapx-assets.dcard.tw/images/9cb0b92e-6b3f-4b60-9afe-b02bd8ad8964/orig.jpeg


把幣值切換成泰銖之後，換算下來只要$4628，差了100多塊不無小補，而且官網訂的風險又更小一點
https://megapx-assets.dcard.tw/images/4c607198-0fac-4888-b869-bc457f2489c2/orig.jpeg
https://megapx-assets.dcard.tw/images/243b7269-42e3-4b2d-a7b7-2357e278531c/orig.jpeg

這樣買下來總共是$9565，幫大家看了如果每段都買20公斤行李的話大約+2100，比起傳航隨便就動輒$21000～22000還是便宜不少，而且還能多玩一個城市！

—

如果想看後續北海道行程分享可以追蹤我的卡稱😍
沒看過下雪+滑雪的我真的超級期待❄️～～～
也歡迎大家推薦我北海道好吃、好玩、漂亮的景點和餐廳
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png