標題：#國外遊記 香港🇭🇰《美食篇》四天三夜閨蜜迪士尼之旅

HI 大家好！🙋🏻‍♀️
香港四天三夜閨蜜之旅《美食篇》來囉～
這次挖掘到好多之前沒有吃過的店，香港美食地圖圖大擴增！！
先說聲抱歉，有些品項一上桌我們就狼吞虎嚥，等到想起來要拍的時候已經來不及了😅，所以可能沒有太多特寫照，小的下次改進～🙇🏻‍♀️

《 推薦指數說明 》
⭐️⭐️⭐️⭐️⭐️： 一定要吃
⭐️⭐️⭐️⭐️    ：可以來吃
⭐️⭐️⭐️        ：不用特地來吃
⭐️⭐️            ：可以不用吃
⭐️                ：不會再吃

正文開始
————————————————————
🍽️ 《 HASHTAG B蛋塔 》
📍 尖沙咀加拿分道49號厚福街
推薦指數：⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/aa42ba57-901c-496d-b272-a8f4f7fe57c1/orig.jpeg
這個應該不用再多做介紹了，已經紅到台灣隨處都可以見到相似的千層蛋塔，但 HASHTAG B 的塔皮真的又香又酥脆，埋伏底部的焦糖咬下去後會在嘴哩突襲你，我買過好多次還是百吃不膩，開心果新口味也是非常令人驚豔，堅果味濃郁到不行，但一顆也不便宜要港幣30（約台幣120），可以買來嚐鮮。

🍽️ 《 啊一檸檬茶 》
📍 尖沙咀加拿分道宏生大廈地下A3號
推薦指數：⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/16ae1dbb-b248-4fee-92a0-70aaf0e0b311/orig.jpeg
喝過其他間的檸檬茶，啊一真的是我的最愛！❤️
必喝手打鴨屎香檸檬茶，鴨屎香是一種茶樹品種，茶味本身帶有獨特花香配上香水檸檬的香氣，我每天都可以來一杯。

🍽️ 《 棋子燒鵝 》
📍 尖沙咀加拿分道40號號地下
推薦指數：⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/a13ef275-31b1-4e92-ae7f-fe1c61bbac3b/orig.jpeg
https://megapx-assets.dcard.tw/images/f3cad9c6-4eeb-48d4-bfd9-a6d27984c370/orig.jpeg
看到這油亮的燒臘口水已經滴下來，上次來大排長龍，這次等五分鐘就有位子Lucky～
➡️ 這次點2人套餐：含燒鵝、單拚燒味（6選1）、油菜、主食*2、湯品或冷飲*2，再單點桂香切雞。
只能說燒鵝不愧是招牌，皮又脆又香卻完全不油，肉質吃的到鵝肉的甜卻不柴，其他肉類表現也很不錯，可以選自己喜歡的搭配！

🍽️ 《 蘭芳園 》
📍 中環結志街2號
推薦指數：⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/aa6889f2-d231-4804-ab10-a2248bfe03a8/orig.jpeg
香港絲襪奶茶不能不提這間經典，我平常不喝奶茶但願意為他破例，喜歡茶味重的人千萬不要錯過！

🍽️ 《 Bakehouse 》
📍 中環士丹頓街5號
推薦指數：⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/e6673461-2623-4fe6-bab2-c22d73a246bf/orig.jpeg
常常被拿來跟 HASHTAG B 比較，但我個人覺得各有各的特色，Bakehouse 的比較小，塔皮輕薄跟內餡幾乎沒有明顯分界，吃起來奶香濃郁跟表面的焦糖融合的很好。

🍽️ 《 沾仔記 》
📍 中環威靈頓街98號
推薦指數：⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/56bf68cc-2ce9-44bb-b998-e708710b3b82/orig.jpeg
https://megapx-assets.dcard.tw/images/21444703-aa13-4a2c-b88f-d6c4ad678ae1/orig.jpeg
米其林推薦的美食，招牌雲吞裡面包著一個鮮蝦宇宙，很Q彈、蝦味很鮮甜。我們額外點了魚球來吃吃看，恩…還好，可以不用點。😅

🍽️ 《 興記煲仔飯 》
📍 油麻地廟街15號
推薦指數：⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/01aff3f3-9adb-4a41-8850-841cc99e71ba/orig.jpeg
週五晚上10點左右去完全免排隊，外帶回飯店一打開，把額外裝袋的靈魂醬汁淋進去，原本在煲鍋底部的飯口感偏硬類似鍋巴，整個香氣四溢。
➡️「 花膠雞煲仔飯 」上面的花膠原來是大型海魚魚鰾製成的大塊白色膠狀物體，吃起來很軟Q也沒有奇怪的味道，口感有點像牛筋。
➡️ 「 肉片煲仔飯 」的豬肉片很清脆，一度還以為是松阪豬，非常好吃。
➡️ 「 番茄肉片湯 」是我個人的最愛，湯裡滿滿的肉片、番茄塊還有秀珍菇，濃郁的番茄味讓整個胃都暖起來。

🍽️ 《 紅茶冰室 》
📍 油麻地彌敦道500號
推薦指數：⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/055dc548-9506-438e-a26a-9fad84f9f72c/orig.jpeg
香港很多餐廳座位都好擁擠，讓人完全無法放鬆好好吃飯，但紅茶冰室空間寬敞明亮，我直接先給他80分。
➡️「 招牌脆皮菠蘿油 」必點！！中間的冰奶油口感絲滑不油膩，配上脆皮菠蘿酥脆的口感，非常好吃。
➡️ 「 雙拼粉麵餐（公仔麵+沙嗲牛肉+腸仔） 」沙嗲牛肉很滑嫩不柴，但是腸仔（其實應該就是熱狗）就有點鹹了，早餐想吃一點熱食的可以嘗試看看。
➡️ 「 香脆奶油豬 」是簡單的餐包烤過後上面淋上煉乳，滿滿罪惡的COMBO組合，強烈建議與別人分食，大家一起分擔熱量😊😊

🍽️ 《 點心到 》
📍 佐敦廟街298號華志大廈地下
推薦指數：⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/c94ba201-ac1b-4cda-85ec-adeebf8ec7dc/orig.jpeg
https://megapx-assets.dcard.tw/images/340830f5-2381-495c-a658-734789b22dbd/orig.jpeg
https://megapx-assets.dcard.tw/images/809d5dcb-6afc-4edc-b8f2-ebc3a0e3f847/orig.jpeg
因為澳洲牛奶公司剛好沒開而意外收穫的一間店。點心平價又好吃，晶瑩鮮蝦餃👍🏻、黑金流沙包👍🏻、豉汁鳳爪、紅油炒手👍🏻、韭黃鮮蝦腸、香煎蘿白糕、鮮蝦腐皮捲👍🏻、燒汁釀虎皮椒、沙參玉竹燉土雞湯👍🏻，每一道都不雷，以上「 👍🏻 」是我個人更喜歡的品項，適合多人一起分享，可以嘗試不同品項，一個人消費約台幣400有找，非常划算。

🍽️ 《 祥興記生煎包 》
📍 尖沙咀樂道48號
推薦指數：⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/4d3419dd-49d3-4281-b9ac-b2eefe0bcf57/orig.jpeg
此次美食清單中的黑馬，原本想說一個生煎包是可以多厲害，我錯了，他真的非常厲害！🤩🤩
底部的皮煎的很酥脆，讓整個口感更有層次，中間的湯汁可以倒滿一整個湯匙，咬的時候要小心燙傷，招牌豬肉內餡新鮮多汁沒有豬肉腥味，蟹粉口味吃的到海鮮的鮮甜味，額外點了酸辣湯，醋味跟辣味口味都偏重，湯裡的香菇、筍絲給的很大方，非常推薦逛街累了當下午茶吃。

🍽️ 《 新之食 》
📍 油麻地永星里1G-1H號地舖
推薦指數：⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/649ff94f-733f-4303-956f-e5c6fb9f3329/orig.jpeg
https://megapx-assets.dcard.tw/images/8bb9b120-a6c6-4c26-b73f-e9b6d141e30d/orig.jpeg
先說我願意為了它飛香港！如果你喜歡吃螺獅粉或是重口味米線的人，這間我大力推薦。👍🏻👍🏻👍🏻
湯頭酸辣夠味，酸菜很大塊，不會讓你覺得有跟沒有一樣，牛肉肉質軟嫩，小塊的油豆腐吸滿湯汁，一口咬下非常過癮！雖然晚上吃完隔天臉水腫，但依舊讓我回台灣念念不忘。而且湯裡的蘿蔔非常好吃，我們甚至問老闆能不能直接點一盤蘿蔔，老闆雖然滿頭問號，還是生出一盤給我們，算我們港幣22塊，強行解鎖隱藏版菜單😂

🍽️ 《 大家樂 》
📍 香港新界青衣青衣路 1 號藍澄灣商場第一層 2A 號舖
推薦指數：⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/dad3ddcd-00e2-41d3-a27d-17a36306c93f/orig.jpeg
食物中規中矩，如果不知道早餐吃什麼，想快速解決的話，品項多樣可以滿足不同需求，味道也都想像的到，不會踩雷也不會驚豔。

————————————————————
多人一起出遊的好處就是可以大家一起分食，吃得到更多品項又不會吃太撐，解鎖了好多美食，心滿意足的回台灣☺️☺️

以上就是這次香港美食分享，感謝收看 🙌🏻🙌🏻

香港遊記《 行程篇 》：
#國外遊記 香港🇭🇰四天三夜閨蜜迪士尼之旅
https://www.dcard.tw/f/travel/p/257599954?cid=0D593C3B-B6C3-4D7A-B252-8704BE26A32F