標題：#國外遊記 香港🇭🇰《行程篇》四天三夜閨蜜迪士尼之旅

🙋🏻‍♀️HI 大家好！
上周剛結束閨蜜四人香港四天三夜之旅，趕緊來分享熱騰騰的遊記囉～
這是我第三次去香港了，但第一次跟閨蜜們一起吃飯、旅行、到處走走停停，才真的覺得：哇！香港好好玩！好好吃！🤩🤩

📢 香港四天三夜之旅怕內容太長，預計分為：《行程篇》與 《美食篇》，有興趣的可以分開重點收藏囉！

正文開始
——————————————————————
Day 1️⃣ 12/19 中環 + 太平山纜車

✈️ 去程
《 國泰航空CX407 TPE-HKG 08:20-10:25 》

第一次搭國泰的飛機，整體機型感覺蠻新的也有個人娛樂設備，但飛機餐相較之前搭長榮的來說就偏簡陋，只有一個熱餐跟小罐瓶裝水。
https://megapx-assets.dcard.tw/images/95159a9f-0109-40c7-a442-873b7cd38aff/orig.jpeg
✍🏻 這個肉燥米粉不是很好吃 😅

🚊 香港機場前往市區的交通非常簡單：
可事先在KLOOK購買「機場快線車票」，或是刷八達通皆可。

📍機場站 ➡️ 香港站 (車程約30分鐘)
https://megapx-assets.dcard.tw/images/438df632-c976-4785-b549-1869b5e772a6/orig.jpeg

🏨 住宿（1）
《 城景國際 》12/19-12/21
📍 23 Waterloo Road, 油尖旺區, 香港
評價：⭐️⭐️⭐️⭐️⭐️
（四人家庭房/兩晚/含稅 台幣15,687)

飯店距離地鐵油麻地站只要步行五分鐘，大廳寬敞明亮且提供寄放行李服務到晚上12點，家庭房為兩張單人床+一張雙人床的房型，中間隔著一扇活動門非常方便又保有隱私，浴室超級大，有乾濕分離的淋浴間跟浴缸。
https://megapx-assets.dcard.tw/videos/8fdcca7a-d6e2-4fa8-88e2-da9e40a0a9ad/orig?r=1.78
💡小提醒：香港飯店不提供一次性備品，所以牙刷牙膏都要自己帶喔！

下午行程我們都在尖沙咀跟中環吃吃喝喝，內容我會在《美食篇》跟大家分享！
（HASHTAG B蛋塔、啊一檸檬茶、棋子燒鵝、蘭芳園、Bakehouse、沾仔記）
https://megapx-assets.dcard.tw/images/fa81b32d-6973-4c36-b473-4d74b64479f9/orig.jpeg
✍🏻 香港必搜集的地鐵馬賽克

https://megapx-assets.dcard.tw/images/040a4041-e16e-4796-ac81-9ff0c758cdcb/orig.jpeg
✍🏻 聖誕節少不了聖誕樹🎄

https://megapx-assets.dcard.tw/images/09883ea0-9ecb-4b33-9518-75c3f0f62450/orig.jpeg
✍🏻 夜晚街燈跟車燈交錯的感覺很港🇭🇰

📷 《 太平山纜車 + 凌霄閣夜景 》
先在KLOOK上購買門票可以省去現場購票的時間，也建議大家可以先評估天氣狀況再購買，免得下雨或大霧看不到夜景喔！ 
https://s.klook.com/c/v3qbnljW3x

五年前我也來搭過，那時纜車還是木頭開放式車廂，排隊區比較舊，現在改裝得非常現代化。
纜車往上爬的過程可以看到香港著名的高樓景色，每一棟都彷彿要衝破天際，非常壯觀。
https://megapx-assets.dcard.tw/videos/c4aa539e-62a9-4e61-a8da-23c9fe934a8e/orig?r=1.33

抵達山頂後，搭手扶梯往上到凌霄閣觀景台，整個香港的高樓夜景一覽無疑，大廈間不斷變換的燈光讓城市顯得非常有生命力，接著就是一陣狂拍猛拍。
https://megapx-assets.dcard.tw/images/db31b26f-a435-4605-b3bd-f449c1adf278/orig.jpeg
✍🏻 現場俯瞰一片高樓大廈非常的壯觀

https://megapx-assets.dcard.tw/images/fc463c6a-03c7-4c0a-90ed-0c835eab857a/orig.jpeg
✍🏻 山頂很冷，大家記得穿外套

原本要去杜莎夫人蠟像館，但拍夜景太忘我，想買票時被告知30分鐘後就要關門了，只好留一點遺憾到下次囉！

📷 蘭桂坊
📍 中環蘭桂坊1號

來過幾次蘭桂坊其實都有點失望，因為人潮不多、消費也高、攬客的方式蠻強硬的，如果不喜歡台灣漁港海產店那種攬客方式的人可以短暫停留體驗一下就好。
https://megapx-assets.dcard.tw/images/2962eaea-00d0-47ea-b1ac-7348ca43f6a3/orig.jpeg
✍🏻 五年前也是跟閨蜜兩個人來❤️
https://megapx-assets.dcard.tw/images/6d50e941-ca57-46af-ac02-e0df59d1c151/orig.jpeg
✍🏻 香港路邊街景真的好好拍
——————————————————————
Day 2️⃣ 12/20 香港迪士尼

這次香港之旅我們就是衝著香港迪士尼新的冰雪奇緣園區而來！🎉🎉🎉

🚊 前一天先訂好UBER，我們發現四個人分下來的計程車費不貴，重點是省時又省力，一個多小時的地鐵車程縮短到30分鐘，又可以保留體力留給樂園，大推👍🏻👍🏻

https://megapx-assets.dcard.tw/images/459b25c8-2e64-423c-a3a5-781c1d1f4817/orig.jpeg

💡 TIPS香港迪士尼攻略 💡
✅ 下載好香港迪士尼APP
可以查詢園區地圖、自己的定位、設施與餐廳介紹，還可以看每項設施等候時間，非常方便。
✅ 提前至少一小時到園區
我們前一天先買好麵包在園區外當早餐吃，如果提早開園直接省下吃飯時間。
✅ 提早開園把握時間逛美國小鎮
提早開園其實也只能先逛美國小鎮大街的紀念品店，所以把握時間把拍照可以用的髮箍、配件都買好，就不用進去花時間逛囉！

📷 《 冰雪奇緣園區 》

https://megapx-assets.dcard.tw/videos/24f710d1-5bfe-4871-bfce-17997108700c/orig?r=1.78

其實園區不大，只有兩個設施：
❄️「 魔雪奇幻之旅 」
是比較溫和的室內遊園小船，沿途可以看到各個角色，佈置的很精緻搭配音樂很有FU。
https://megapx-assets.dcard.tw/videos/2402e74c-d530-40ea-8f3d-81f89ac8cb4b/orig?r=1.78
❄️ 「 雪嶺滑雪橇 」就是刺激的雲霄飛車了，下來的時候還有一點腿軟。

整個園區非常好拍，首推水池邊的角落，後面可以拍到整個城堡，還有可愛的雪寶冰淇淋，味道像蛋捲冰淇淋。
https://megapx-assets.dcard.tw/images/4c6ce8d0-e4c7-4410-9b53-158f074a3fc6/orig.jpeg
✍🏻 艾倫戴爾的城堡好漂亮～
https://megapx-assets.dcard.tw/images/80cd4eb8-d51e-4b71-8998-58cd82f35382/orig.jpeg
✍🏻 韓國年輕媽媽很會拍 💯💯

接下來我們都會利用APP查詢設施等候時間，來決定先玩什麼設施，可以提高時間使用效率，畢竟想玩好玩滿就是分秒必爭！
https://megapx-assets.dcard.tw/images/151b51d9-7e0c-4474-84e5-34aab4eb0f2a/orig.jpeg
https://megapx-assets.dcard.tw/images/ecb226e7-4141-42cf-911e-8080399010fd/orig.jpeg
✍🏻 每個被放大的玩具們都超級可愛

🍽️ 《 大冒險家餐廳 》
提供半自助餐：主餐四選一+自助吧吃到飽。
（每人港幣298/約台幣1200）
https://megapx-assets.dcard.tw/images/fd0c7756-2ccb-43d3-985a-d079617401f9/orig.jpeg
https://megapx-assets.dcard.tw/images/882f0157-c7b3-4827-86bb-9ad83e89ba98/orig.jpeg

我們剛好一人點一道主餐，每道異國特色料理味道都不錯，自助吧的品項蠻多，包含熱食、沙拉、甜點、水果、飲料，以遊樂園的價錢來說，我們覺得蠻划算的。
https://megapx-assets.dcard.tw/images/f5f06cf5-3840-4e1b-8c77-0e58cb996bcb/orig.jpeg
✍🏻 自助吧空間寬敞、品項種類豐富
https://megapx-assets.dcard.tw/images/4d21bf1b-7b03-4e23-9ea1-578416390888/orig.jpeg
✍🏻 餐廳內有溫馨的聖誕樹裝飾

聖誕節的迪士尼多了很多節日表演，白天有歌舞表演、傍晚有無人機燈光秀，還有閉園前的重頭戲「夢光影之旅」燈光+水舞+煙火秀！很多經典迪士尼動畫加上配樂跟煙火，非常精彩~
https://megapx-assets.dcard.tw/videos/39bfc9fa-35f2-44b4-a56f-da35993782b3/orig?r=1.48
✍🏻 傍晚的無人機燈光表演
https://megapx-assets.dcard.tw/videos/1fed8b9b-a83a-44ce-a33a-172bf496fb5c/orig?r=1.78
✍🏻 閉園前的燈光煙火水舞秀

🚊 離開園區我們同樣是搭先預約好的UBER回飯店，逛一整天腳超級酸有專車接送真的是救贖！

晚餐到飯店附近的廟街外帶「興記煲仔飯」跟麥當勞回飯店吃，大家狼吞虎嚥後心滿意足的結束這一天。
(詳情請見美食篇介紹)
——————————————————————
Day 3️⃣ 12/21 購買伴手禮

🍽️ 第三天起床梳化完畢後，先前往飯店附近的《 紅茶冰室》吃早餐，餐點都很好吃，果然是連鎖品牌有基本的水準。(詳情請見美食篇介紹)

https://megapx-assets.dcard.tw/images/d43d58dd-575d-4fbc-96d1-f53a4b24f50d/orig.jpeg
✍🏻 天氣超好，涼涼的不用穿外套也不會冷
https://megapx-assets.dcard.tw/images/07ed23a1-b960-49cb-beb1-38d676e9b821/orig.jpeg
✍🏻 計程車是香港街景的靈魂

🚊 今天行程是從油麻地走兩站地鐵到尖沙咀
https://megapx-assets.dcard.tw/images/2979b61d-86e6-41d1-b245-8cbdc950b64d/orig.jpeg

🍽️ 午餐吃位在佐敦便宜又好吃的《 點心到 》又在尖沙咀吃了此趟評價No.1的《 祥興記生煎包 》（詳情請見美食篇介紹)，填飽肚子後就是一整個下午的伴手禮購物行程！

🛍️ 《 檸檬王 》
📍 上環永吉街 18 號地舖

每次來香港都會來逛一下，當伴手禮很適合，既好吃又很有香港的味道！

https://megapx-assets.dcard.tw/images/66d8d460-9f49-4957-9abd-9fa82f72f578/orig.jpeg
這次大推菠蘿乾🍍，小小一包港幣25(約台幣100)，雖然不便宜但鳳梨的味道非常濃郁，酸甜適中也有一點厚度，吃起來很有口感！
https://megapx-assets.dcard.tw/images/b7b5c080-4951-46ea-9613-ca9661bb1b66/orig.jpeg
還買了檸檬片可以泡進紅茶或是汽水裡，偶爾在家回味一下香港凍檸茶的滋味。

🛍️ 《 陳意齋 》
📍 上環皇后大道中176B號G/F
https://megapx-assets.dcard.tw/images/3f404496-8bc2-4eb3-89e0-94425f991a00/orig.jpeg
這是媽媽在網路上看到有人推薦杏仁餅託我買的，杏仁餅分為📍原粒跟📍鬆化兩種口感，原粒裡面有整顆杏仁，而鬆化就是杏仁碎，如果牙口不好的可以選後者。
通常這種糕餅容易一吃就把你口水吸乾，但這款吃起來口感鬆而不乾，不會讓你直接嘴巴沙漠，小包裝可以買一包回家吃吃看。

🛍️ 《 百事吉餅店 》
📍 灣仔灣仔道67號地舖
https://megapx-assets.dcard.tw/images/d652b869-5c0f-4492-a2fc-caa4d1ceeedf/orig.jpeg
位處在菜市場中的傳統麵包店，店內有很多看起來非常好吃的麵包，到下午生意依然絡繹不絕，顧客幾乎都是在地人。櫥窗擺放著我們要買的蝴蝶餅，一袋裝好裝滿的蝴蝶酥是港幣90（約台幣380），比起其他名店精緻包裝的份量更多也更便宜，蝴蝶酥本身的餅香跟顆粒砂糖，讓他雖然只有原味但已足以成為經典！
 
📷 《 維多利亞港 》
https://megapx-assets.dcard.tw/images/dcdf610b-e0d3-460f-97e8-b6373da9f126/orig.jpeg
綿延整個河岸的高樓真的很壯觀，大廈外因為聖誕節而有MERRY CHRISTMAS字樣的LED燈，還可以搭船游河欣賞夜景（老實說有短暫讓我聯想到淡水跟八里😂😂 

https://megapx-assets.dcard.tw/images/0e6499b5-41e1-41d6-8666-8b7aad8b1898/orig.jpeg
晚上八點有燈光秀，但…我們看了之後覺得蠻傻眼，完全不知道秀在幹嘛，因為燈光根本沒什麼變化只有突然開始放音樂，令人滿頭問號。😅😅

🍽️ 晚餐回到油麻地的廟街覓食，被一家只有少少在地人的店吸引，店名叫《 新之食 》意外的成為我此趟最念念不忘的美食之一。 (詳情請見美食篇介紹)

🏨 住宿（2）
《 青逸酒店 》
📍 青衣路一號, 香港
評價：⭐️
（四人一晚/兩房含稅 台幣6258）

訂這間飯店是因為原飯店最後一晚沒有空房，所以就找這間價錢便宜的住一晚就好。殊不知…體驗很差到我懶的拍照或影片紀錄🥲

飯店位置在遠離市區的青衣，雖然大廳很大很漂亮，旁邊是港口有海景，但房間小到行李箱打開幾乎沒路走，要扶著牆走才不會跌倒，房間沒有盒裝衛生紙，必須拿廁所的捲筒來用，找不到插座只能拔電視的延長線來用，房間燈光昏暗，整潔也有待加強，彷彿是野外求生加密室逃脫，唯一的可取之處就是這個落地窗海景。
https://megapx-assets.dcard.tw/images/ab60c4e0-fe95-450c-9384-2881aa1ecae5/orig.jpeg
✍🏻 好喜歡泰勒絲演唱會新加坡場買的帽踢🫶🏻
——————————————————————
Day 4️⃣ 12/22 回家

🍽️ 起床後稍做整理，早餐吃了連鎖的《 大家樂 》，吃飽後就前往機場準備回台灣囉~
https://megapx-assets.dcard.tw/videos/792e1988-83e2-41bd-bac3-96893888223a/orig?r=1.78
✍🏻 計程車很熟練的把所有行李塞進後車廂😅

✈️ 回程 
《 國泰航空CX400 HKG-TPE 13:00-14:50 》

香港機場很大，大家可以提早來逛機場喔！記得保留足夠時間前往登機門，不然有時候登機門可能會在好～～遠的地方。
——————————————————————
閨蜜香港之旅順利結束，看過一些跟朋友出遊的鬼故事，本來擔心友誼的小船會不會說翻就翻，但這趟旅行結束後，我們直接升級為友誼的航空母艦！！💪🏻💪🏻💪🏻💪🏻
https://megapx-assets.dcard.tw/images/bd3c40c6-8187-427b-ae8a-59b42b935941/orig.jpeg
✍🏻 友情萬歲🙌🏻🙌🏻🙌🏻
——————————————————————
📎 以下附上行程表 📎
https://megapx-assets.dcard.tw/images/623b6833-fce5-4bc4-aaf1-20d72d96a3f0/orig.jpeg
https://megapx-assets.dcard.tw/images/a2e82b67-b85e-47c7-ba8b-1bc0974221de/orig.jpeg
https://megapx-assets.dcard.tw/images/715ad313-e045-4b11-8b4e-a58fbef65fde/orig.jpeg
https://megapx-assets.dcard.tw/images/d753ec6c-f84d-43a7-9019-234487711e9c/orig.jpeg
https://megapx-assets.dcard.tw/images/571f4f19-661d-4aa1-a5e8-74bca501dda0/orig.jpeg

《 美食篇 》會盡快產出，謝謝大家的收看💖