標題：#國外遊記 澳門🇲🇴旅遊指南（非賭場攻略）圖多

第一次發文分享，本人也是第一次去澳門玩，沒有特別多的經驗，還請輕鞭。
如果看倌們有什麼想法或是推薦也歡迎在下方補充。

事前準備：
✅️語言
當地人溝通講廣東話，只要開口講普通話他們會馬上切換為普通話模式，有些口音比較重，但還算聽得懂
我自己很常遇到跟我講廣東話的，我：？？？
✅️旅遊資料：
1.護照（用護照就好，不需要台胞證！）
2.申請役男出國許可（役男請記得，網路上就可以申請了，如果忘記現場也可以辦）
3.留境許可（過澳門海關會給你一張，記得保存好）
✅️地圖介紹
澳門大致上分成南邊氹（ㄉㄤˋ）仔和北邊澳門半島。
氹仔超過7成由賭場和大飯店組成，想大賭宜情很適合住這裡，機場也在氹仔；澳門半島歷史文化比較悠久，想逛街或是體驗當地生活推薦住澳門半島。
我住綠悠旅舍，旁邊就是林則徐紀念館。這間飯店我滿推的，cp值很不錯。
房店景觀⬇️
https://megapx-assets.dcard.tw/images/14db11f5-e356-499e-aa08-863da9b05057/orig.jpeg
✅️當地交通
1.公車
方便而且班次很多，上車刷卡，下車不用。前門上車，中後門下車，當地人蠻遵守這個規則的。
建議配合高德地圖使用。
我自己買了澳門通，功能基本上=台灣悠遊卡，可以坐公車和投販賣機，坐公車有半價優惠（3塊澳門元）
一張130元，裡面會先存好100澳門元，不能買0元卡
便利店裡都有賣（我在ok買的），只能用現金買

2.計程車
如果手頭寬裕也可以搭計程車，當地叫的士（ㄉㄧㄕˋ），叫司機要叫師傅，很久以前好像是叫司機就好。
當地的司機大哥是這樣跟我說的哈哈
https://megapx-assets.dcard.tw/images/23adaebc-04da-4ab0-8c59-d75feaefa2b3/orig.jpeg
✅️交易＆支付
去之前在網路上爬過文章，很多說台灣人不能使用，我在這裡稍微整理一下我的經驗，當然各位有什麼經驗也歡迎在下方留言補充。
1.現金：現金絕對是沒問題的，澳門的現金交易還是算流通，給大鈔也找的開。不過當地是人民幣：港幣：澳幣=1：1：1，
2.電子支付：去旅遊大部分不是微信支付就是支付寶。
微信支付需要驗證台胞證，我自己都用微信支付，but but but!如果用微信pay要看交易對象
 ▶️商家個人的帳號沒問題✅️
 ▶️公司或是店家帳號不行❌️
如果遇到這個問題，可以請問商家能不能轉給他個人，跟他說你是台灣人就好了，澳門旅遊業所以台灣遊客很多，他們知道怎麼處理
至於支付寶我沒用過，需要請大家再爬爬文或是旅遊達人在下面補充🥲
✅️換匯
在通往珠海口的關閘有3、4家換匯所，匯率都還可以，人民幣、台幣、美金我記得都可以換到澳門元
澳門機場匯率超差，如果非必須請不要在機場換，我當時需要現金，幾乎是以1:5用台幣換澳門元。虧爛！
https://sticker-assets.dcard.tw/images/8beee2b3-df68-4cbd-aaf8-119c8dc5ceab/full.png
✅️景點+美食介紹
ok這個part會蠻多的
我先介紹一下我覺得必去的地方
然後大家要先有準備，澳門的飲食大部分又油又甜，螞蟻人和台南人（？）會很喜歡

1.官也街（唯一在氹仔的景點，其他都在半島上
在氹仔充滿非賭場氛圍的街區，很好逛
推薦幾間店給各位參考
🔅旺記咖啡：奶茶、咖啡、豬扒包（炸過的麵包+豬排有夠邪惡，但超讚）
🔅大利來記
🔅誠昌飯店
🔅鉅記手信（回國人均鉅記，伴手禮可以在這裡買，有賣蛋塔
澳門不知道為什麼到處都是藥店，而且人潮洶湧
🔅世記咖啡
https://megapx-assets.dcard.tw/images/44557b15-a690-43cb-b65c-d361c4d77536/orig.jpeg
https://megapx-assets.dcard.tw/videos/589558ab-267e-4702-9bbe-aed526777746/orig
https://megapx-assets.dcard.tw/videos/01e5aae8-4f02-40b7-9731-85ed1dbde705/orig
2.唯一在課本上會看到的景點一一大三巴
～新馬路
真的hdo
https://megapx-assets.dcard.tw/images/b34a534f-4f59-4f31-9a97-daeed81573a7/orig.jpeg
其實重點是大三巴旁邊的街區，很長很多可以逛的，教堂也不少，這裡跟大家推薦幾家店
🔅姑媽豆腐花（有賣蛋塔
🔅老day牛雜（本人不吃牛肉，但是牛雜似乎是這裡必吃，喜歡的人歡迎嘗試，味道比較重，我在幾個街外都聞得到XD
🔅瑪嘉烈蛋塔（這間只收現金喔！
🔅陳光記燒臘（很好吃但人炸多，在裡面基本上一定是併桌，餐點簡單粗暴就是飯+肉，菜要另外點，我食量算大，吃一份大概78分飽，多點菜會吃不下
https://megapx-assets.dcard.tw/images/4cfe0edb-9f32-4f30-b42b-22366d0091ad/orig.jpeg
附近街區聖誕氛圍濃厚，到處都是爬牆的耶誕老人⬇️（順便偷渡一張我的照片
https://megapx-assets.dcard.tw/images/c0842f84-efa7-4e7d-8b95-fcd33e503d83/orig.jpeg
https://megapx-assets.dcard.tw/images/a626b6a1-0425-457a-ab75-065e51455544/orig.jpeg
🔅盧家大宅（對歷史文化很有興趣再看就好XD
🔅教堂（可以進去隨意逛逛，裡面蓋的蠻漂亮的

3.半夜隨便亂逛
🔅糖水舖（普通好吃，路過可以買看看

4.孫中山紀念館
對歷史文化有興趣再看就好
但我滿有興趣的，裡面有很多孫中山和他家人的文稿，像是跟女兒和夫人的書信
btw當年國父行醫的鏡湖醫院也在澳門

5.飯店附近
🔅澳門仔茶餐廳（這間我覺得比較普通，但是西多士要推，真的好油好讚

https://megapx-assets.dcard.tw/videos/4cb5925b-20df-4a08-88d2-ea873fc6aee6/orig
🔅康記腸粉（腸粉推推，很好吃，是廣東腸粉不是港式
https://megapx-assets.dcard.tw/images/d1ccc7e2-3c20-494f-9205-e5c0b2100236/orig.jpeg
🔅一哥美食 水蟹粥
皮蛋絲瓜（當地叫勝瓜）很推，超大一份
水蟹粥裡面幾乎只有螃蟹，但蟹肉很鮮甜
https://megapx-assets.dcard.tw/images/2c1de049-1f47-4cbd-9ce3-ce663c0a1279/orig.jpeg

https://megapx-assets.dcard.tw/images/0b35ae61-acf4-4db3-9922-58d162bd4340/orig.jpeg
6.飯店有提供景點參觀或吃東西，但有些我沒去，大家也可以參考一下
https://megapx-assets.dcard.tw/images/26a99e02-f2ce-496d-8d62-04f881383258/orig.jpeg

分享到這邊，有什麼想問或是想分享的都歡迎在下面留言！
附上蛋塔祭品
https://megapx-assets.dcard.tw/images/b7a947d6-7191-4ffa-806c-d8eb2cc25c2e/orig.jpeg