標題：#國外遊記 富國島五天四夜行程分享Day 1✨🇻🇳

哈囉大家我又回來了～
這次趁聖誕節的前一周🎄🎅🏻
跑去富國島避寒兼曬太陽（全台灣寒流來真的要冷死了⋯又濕又冷的🥶）

時間：12/17-12/21

故意挑乾季出發～氣候乾爽，降雨機率少
（富國島降雨機率較低的月份為11月到4月之間，這次也運氣很好的遇到5天都是萬里無雲的好天氣☀️❣️）

此次來回的航空
去程越捷：14:00-16:50 （含20kg托運行李）
回程虎航：20:55-01:40 （含15kg托運行李）

機票是跟易游網買的～
因為想要直飛且回程時間晚一點的班機
因此選擇在第三方買機票


✨12/17 Day 1✨
第一天下飛機後便搭著Grab前往陽東夜市吃當地有名的越南河粉「Pho Sai Gon」￼
https://megapx-assets.dcard.tw/images/2fc98dab-a03b-46e0-b338-ab47d8e63110/orig.jpeg

我們點了3碗生牛肉河粉，1個牛腩麵包✨
https://megapx-assets.dcard.tw/images/08f6a655-8f58-430b-a663-49f1d84bb246/orig.jpeg

生牛肉河粉表現的非常亮眼
確實好吃，湯頭也很清甜❣️
https://megapx-assets.dcard.tw/images/4c49f0a5-f262-4bb2-bce0-482cfa1a3a4c/orig.jpeg

牛腩麵包相對就表現比較普通
越南麵包夠酥脆，湯頭好喝
只可惜牛肉稍微有嚼勁了一點點小小扣分⋯
https://megapx-assets.dcard.tw/images/eeb9f773-dfbf-485b-8327-bfe074636cdf/orig.jpeg

點完餐之後老闆會上一些可以搭配河粉的配料
例如生辣椒及檸檬等
也會給一盤青菜盤
讓我們加在河粉跟麵包裡面吃～
（菜葉要一片一片自己摘下來加到湯里）
https://megapx-assets.dcard.tw/images/2e1f238d-117a-4022-9f6b-ce4e637cdbe2/orig.jpeg

吃完河粉後便右轉前往另外一間很有名的越南麵包「Anh Thu」
聽說是富國島最好吃的越南麵包～
位置在陽東夜市左邊，旁邊有一間賣手機的店面，所以很好找
https://megapx-assets.dcard.tw/images/323570d8-680e-48c3-a429-1616e6869814/orig.jpeg

菜單上只有「麵包」跟「什錦糯米」可以選，指一下麵包老闆就知道你要什麼了👌🏻

這個越南麵包也是真的好吃
吃起來跟在台灣買的越南麵包味道不太一樣
裡面有包很像肉丸的東西
搭配清爽的蔬菜
不會太重咸的口味讓我一口接一口的狂吃😋
https://megapx-assets.dcard.tw/images/51eeb496-40b6-4db1-b740-0d826d8dabc1/orig.jpeg

吃飽喝足就直接走進隔壁陽東夜市
門口拉客的很多
觀光客也很多
因此身上的財務還是要稍微小心一點
https://megapx-assets.dcard.tw/images/2fcebd7c-32b1-480b-8bac-68acc76cab1f/orig.jpeg

其實陽東夜市裡面沒有什麼很特別的東西
大多都跟台灣很像
都是些賣吃的、衣服、紀念品等
吃的重復率很高
尤其是炒冰、冰沙、海鮮料理（不要隨便吃夜市的海鮮，在地人都說不新鮮，夜市外面的海鮮料理品質會好很多）、烤物等
還有那個滿街到處都是的Chou Chou花生‼️
https://megapx-assets.dcard.tw/images/daa9021c-1e60-4835-8761-ade929151d71/orig.jpeg
https://megapx-assets.dcard.tw/images/0cedf87b-b4aa-4e96-bf50-69986d4bea21/orig.jpeg
https://megapx-assets.dcard.tw/images/cd537b70-1c6c-40ee-b2de-84796a045560/orig.jpeg
￼
陽東夜市其實蠻長的～
但賣的東西都差不多
也沒有特別好殺價的感覺🫠
所以其實逛逛就好
沒有感覺特別好買

但夜市裡面有一間小的King Kong Mart
便宜又好逛
在裡面就買了超級多東西😍
https://megapx-assets.dcard.tw/images/2ff6deed-0b6a-4132-bea5-3541b1225820/orig.jpeg

也大推夜市裡面的按摩Miss Tien
價格非常便宜實惠
環境卻非常舒適
超推！舒服到還被按到睡著🤣
https://megapx-assets.dcard.tw/images/5a06eebf-4132-4edb-886d-eec1eaf4a1a7/orig.jpeg

夜市裡面也有一間賣珍珠的ROBINSON
是富國島最有名的換匯所（匯率最好，比機場的匯率好很多，可以換1:760）

吃飽喝足回飯店放完行李後
便步行至富國大世界晃晃❣️
（此次的住宿為Vinholidays Fiesta Phu Quoc，位於富國島北部，走出後門就是富國大世界了）

夜晚的富國大世界也很漂亮
https://megapx-assets.dcard.tw/images/5f59b566-ba42-4747-ade8-ce899cf84be2/orig.jpeg
旁邊有不少店家
按摩的、海鮮餐廳、酒吧、便利商店、衣服店，什麼都有⋯只是價格都比市區貴2倍以上⋯
建議大家有什麼要買就市區買好就好！
一樣的東西這裡就是盤子價‼️
不怎麼推薦⋯

後來就晃去其中一間酒吧喝酒了🥂
（酒類表現的普普通通）
https://megapx-assets.dcard.tw/images/67b0c1e1-c7a8-4ea4-a98c-475128d02cc7/orig.jpeg

喝完便散步至附近飯店的Corona Casino玩個拉霸機～碰碰運氣🎰
https://megapx-assets.dcard.tw/images/2a003d64-dff1-4f25-bb8e-869ec40d4825/orig.jpeg
小玩了一下～贏了點錢就收手💰❣️

接著再搭著富國大世界裡面隨攔隨停的
嘟嘟車回到飯店休息🛺
https://megapx-assets.dcard.tw/images/adc8af4c-10b2-428c-b14e-024e736ea9a7/orig.jpeg

結束疲累的第一天✨

後面幾天的攻略等之後再來分享
謝謝大家🙇🏻‍♀️

https://www.instagram.com/travelfanfaan/profilecard/?igsh=MWoxbnI0dXBjenlvYw==