標題：#其他 協尋12/24藏王溫泉往山形車站拿錯行李箱的台灣人

‼️更
聯絡到人了！幸好真的是台灣人
祝大家旅行在外一切平安
https://sticker-assets.dcard.tw/images/5ca072d3-55d0-434a-9059-f58c4028c8e2/orig.png

原文
如題，大約10:00從藏王溫泉往山形站的巴士，我們坐在最後面所以最晚下車，拿行李時發現只剩下一個錯的行李箱🥲。

有跟山形車站的人員登記遺失了，礙於沒有日本電話沒有辦法留聯絡資料，有詢問過也說若是找到行李箱無法送回台灣，需要自己飛日本拿。

先說聲不好意思，由於想要找聯絡資料有開了您的行李箱，有一台灰色Mac air以及一台黃色 iPad 10，目測應該是女性（由於電腦有注音鍵盤推測是台灣人）。

由於行程安排我們已經在前往秋保的JR上，要如何更換行李箱可以再用訊息聯絡。

麻煩本人或是親友認識的盡速請她與我們聯絡😭
我們的行李箱裡有貴重物品，您的應該也是，再麻煩大家了。

此為拿錯者的行李箱
https://megapx-assets.dcard.tw/images/3393a7fc-0d04-4189-917c-dd494ef997ad/orig.jpeg
https://megapx-assets.dcard.tw/images/0435c10e-6fe7-476d-96a6-d30bf3643898/orig.jpeg

我的行李箱
https://megapx-assets.dcard.tw/images/57b400d5-bed4-4268-af7b-7cec2d945867/orig.jpeg