標題：#國內遊記 冬季的阿里山之旅⛰️

熱騰騰的阿里山不專業分享（12/21-22）
閃光心血來潮的想去阿里山看看
腿力不重用的我本人，找了好多攻略看能不能輕鬆的遊玩（簡而言之：能不走就不走）
阿里山就是一個從日出到日落都可以參與的景點
（but我起不來啊，所以我們本次追日落🌄）
行程如下：
DAY1 
搭火車到嘉義火車站再租機車
火車站旁就有蠻多間租車行
（去很多次只租過888，因為很便宜）
我們屬於睡飽再玩的類型，
所以到嘉義已經中午先吃午餐 
#興安火雞肉飯  搭配一杯朵朵的蘋果青茶 
（這是我之前環島去過的，來回味一下）
https://megapx-assets.dcard.tw/images/65f18ab8-4a8b-446c-af66-f1311aebce1f/orig.jpeg
臨時決定行程，所以沒有訂到阿里山園區的飯店
#山嵐水岸小居  後來在agoda找到這間 
本來是訂山景房雙人房$2682
老闆幫我我們升級湖景房 外面的景超美
（有浴缸、沙發、陽台、廚房…cp值很高）
https://megapx-assets.dcard.tw/images/c831fce1-f46a-4241-8b80-1ac5f2c4ce8d/orig.jpeg
然後繼續上路 50分鐘抵達
#奮起湖老街 時間14:00 溫度15度
https://megapx-assets.dcard.tw/images/62574158-3c86-43fa-bf6a-748188727e11/orig.jpeg
https://megapx-assets.dcard.tw/images/31610ef9-4c5a-4ea0-ae90-cc716d0d36d7/orig.jpeg
買一顆熱騰騰草仔粿和不用排隊的
揚揚甜甜圈配一杯愛山屋黑糖冰沙 😌
揚揚甜甜圈也很吃，口感有點像可頌
（要排隊的是百年檜木甜甜圈）

#二延平步道 （離奮起湖約30分鐘）
本來有做攻略從小道到離雲海最近的地方就不用走步道，結果路被封起來了😭
不過路口走個幾步就很漂亮  
16:30上山溫度15度，18點下山13度
https://megapx-assets.dcard.tw/images/17cb858b-4de3-4e61-a5a1-8bfe2247fa4f/orig.jpeg
往上到第二休息區  雲海更明顯
https://megapx-assets.dcard.tw/images/a64139ff-3b3d-4686-af53-7ab127b77431/orig.jpeg
還有很多胖貓貓  打劫我們包裡的肉泥
https://megapx-assets.dcard.tw/images/2945d624-3619-40fa-911a-a81605b26f1a/orig.jpeg
雖然爬完步道真的很累，腿西北痠
我可以爬坡，超討厭走樓梯（這邊都階梯）
但我覺得真的可以來虐一次 步道也不長
我這個弱雞大概爬35鐘就到了，各位應該簡單
雖然很可惜沒有看到日落，但這個景也很美
（擺勒位 貓貓那有賣碳烤香腸不要買，難吃）

第一天就這樣結束🔚

DAY2
#阿里山森林遊樂區 門票200/人（非國人300）
我們睡過頭11:30才抵達阿里山
所以錯過小火車（中午有休息時間一小時唷）
也因為沿路風景太美太壯觀一直停下來拍照
上山溫度沿路下降17-14度，下山11度-15度
https://megapx-assets.dcard.tw/images/2ca7f09e-e042-4b73-bfbe-cebc95ff0e14/orig.jpeg
原本計畫從阿里山站坐火車到沼平車站
然後沿路走到神木車站再搭火車回阿里山站
站跟站之間都6-10分鐘就到了 車票單程$100/人
所以我們改成一路走到沼平車站再到神木車站
阿里山站走到沼平35分鐘 
路程微微的坡走起來舒服，不會膝蓋負擔
沼平到神木60分鐘
沿路都下坡階梯，膝蓋不好的人可以邊走邊休息
⬇️附上官網的地圖（官網也能查火車時間）
https://megapx-assets.dcard.tw/images/bf470d3a-3713-452e-b4cb-9319f6ebc6a6/orig.jpeg
⬇️景區內有少許的寄放區
https://megapx-assets.dcard.tw/images/8d28f125-38d3-4917-a9ee-a4a85663dd0b/orig.jpeg
肚子餓的可以先在入口附近的遊客中心覓食
或是跟我們一樣走到沼平的櫻花商店吃小東西
或慢慢走到香林遊客中心吃（這邊比較多）
https://megapx-assets.dcard.tw/images/5458f031-b44b-4da9-918e-c35010e300de/orig.jpeg
https://megapx-assets.dcard.tw/images/0cbcadc9-b115-450a-b155-58794e01f41d/orig.jpeg
https://megapx-assets.dcard.tw/images/fdc44f34-c12c-4f2e-a595-f3fd99d632ff/orig.jpeg
https://megapx-assets.dcard.tw/images/dc1b9728-10de-49b9-9192-8dd564ed9e56/orig.jpeg
https://megapx-assets.dcard.tw/images/a29bb4c0-b1ab-469b-bf1c-a022525f6a96/orig.jpeg
雖然都只是山，但景色都很美
說不出哪裡不一樣，但不自覺的讚嘆
大自然鬼斧神工的奧妙。
雖然連兩天爬坡腳鐵爛，但滿值得的💗

以下有些是我扒來的資訊可以參考
交通：

嘉義高鐵及嘉義火車站 網路上有套票可以選擇

機車：需要有力的油門 加滿油再上山 來回ok
沿路有兩間加油站，但坡度越來越斜易耗油
請備好手套、口罩、保暖衣物已經有護目鏡的安全帽，不然會冷到美叮美噹！🥶
體力好或是可以有人交換騎再騎機車
不然路程真的好遠好累好冷。

汽車：比較舒服，但易塞車，機動性低
山路沒在跟你超車的，遊覽車一堆還不會讓
不要拿生命開玩笑，乖乖排隊上路！
停車場也蠻多的不用擔心停車問題。

衣服：
我們只穿一件毛衣+防風保暖外套+毛帽
爬山時還要脫外套，不然好熱🫠
外套要選可以拉到脖子不然就圍圍巾
不然脖子會冷到容易抽筋唷！

阿里山的日出，要在前一天買日出火車票
（有些園區內飯店有附接駁車）
這樣就可以搭小火車到祝山站看日出 只有一班
每天的日出班因日出時間不同發車時間不同
住園區還能回來補眠，舒舒服服。

以上不專業分享結束 謝謝各位觀看💗