標題：#國外遊記 中亞自助，我最推薦烏茲別克的6個原因🇺🇿🫶🏻

我在中亞遇過的旅人，對烏茲別克都只有好評
讓我在抵達前就對這個國家滿懷期待
果然，實際到了之後它也沒讓我失望
在烏茲別克旅居了一個月，每一天都更愛
我很樂意推坑你有機會來這個美到不行的國度


-
1️⃣ 對台灣護照友善
烏茲別克可以直接辦電子簽，很方便
簽證費20美金，是中亞國家最便宜的
等3個工作天就寄到信箱，效率超高
要求的資料文件最少，出入境都沒問題
首都塔什干有很多國際航班，方便飛來
衝著這一點，台灣人是不是很多該來？😂


2️⃣ 他們講英文‼️‼️‼️
給六個驚嘆號也不為過，這在中亞很難得
雖然不是全部的人，但在中亞絕對比例算高
連近郊鄉鎮都可以找到講英文的人


3️⃣ 交通方便又便宜
首都有全中亞最美的地鐵，搭一次台幣$5
信用卡直接感應進站，有夠先進
城市用Yendex maps規劃公車路線
鄉鎮站到大馬路直接攔車就好，旅客友善
計程車超便宜，搭一兩個小時也不會心痛
15分以內台幣$30，2小時以內台幣$200
有旅伴一起分又更省，我在烏國很少走路🙈
過夜火車超方便，睡一覺起來就到目的地
ㄧ邊移動，同時又能省住宿費很超值
App可以直接刷卡購票選位，非常方便


4️⃣ 當地人超好
我過境辦SIM卡，店員直接送我
只和我說了一句：Welcome to Uzbekistan
到Bazaar改褲子，阿姨也不收我錢
到古蹟參觀，也被邀到樹下乘涼、請我喝茶
走在塔什干街上很熱，也有人拿冰淇淋請我
這些都是小錢，也絕對不是錢的問題
而是我感受到，他們真的歡迎我的那份心❤️
在烏國我也都沒有遇到和我誇張抬價的商人


5️⃣ 文化富翁&美的化身
絲路之上讓烏茲別克的歷史文化豐富
絲綢心臟馬爾吉蘭至今保有傳統絲綢製法
橫跨哈薩克和烏茲別克的鹹海呈現生態失衡
帖木兒帝國的首都撒馬爾罕，更有滿滿的故事
來到烏茲別克才知道世上有這麼多種藍色
每個轉角的波斯建築都能讓你驚艷🥹
碗盤、地毯、明信片、磁鐵、衣服、絲巾⋯
各種紀念品做工精緻、價格合理
烏茲別克絕對是會讓你荷包失控的好買國度
-
如果中亞你只能選一個國家來👉🏼 #烏茲別克
如果你只有兩週的時間來中亞👉🏼 #烏茲別克
如果有一天我再回來中亞想去👉🏼 #烏茲別克
不可能我講了這麼多
你還不想來烏茲別克吧？😹😹😹
快把這篇文章分享給你想推坑的朋友
喔對了，請切記不要夏天來，會熱慘！！
快去計畫明年春天or秋天來一趟烏茲別克吧～

Joyce 

📸：Uzbekistan - Tashkent
https://megapx-assets.dcard.tw/images/03fe79fb-55f7-4ee9-a86c-00ef64f31faa/orig.jpeg
https://megapx-assets.dcard.tw/images/a2c7ef99-7ae7-4232-8147-8d29c7f19e53/orig.jpeg
https://megapx-assets.dcard.tw/images/0a8fc124-24a0-4280-bbfc-0c2f53fad094/orig.jpeg
https://megapx-assets.dcard.tw/images/a80634b7-f083-419d-bb24-a0d62f5ca435/orig.jpeg
https://megapx-assets.dcard.tw/images/06086189-a2c2-4bf5-9265-08ec37e063fd/orig.jpeg
https://megapx-assets.dcard.tw/images/cb175687-fcd2-47e6-acba-2852c0c184c5/orig.jpeg
https://megapx-assets.dcard.tw/images/cf137f56-2270-4793-8726-b3c9e2c7d2b5/orig.jpeg
https://megapx-assets.dcard.tw/images/6eafa5c4-a50c-4df5-889a-e3f99b8dbce0/orig.jpeg
https://megapx-assets.dcard.tw/images/e972b369-22e8-4bce-b61b-7b74ab1db2d0/orig.jpeg
https://megapx-assets.dcard.tw/images/0cb9b7a9-c690-4a32-b147-86abc4bdeafc/orig.jpeg
https://megapx-assets.dcard.tw/images/2ccf6f63-ea79-4758-b108-fee7d533bc6b/orig.jpeg
https://megapx-assets.dcard.tw/images/63053382-1cca-4625-a79a-d95b06797fea/orig.jpeg