標題：#國外遊記 JR套票（札幌車站-旭山動物園）購買及使用方式（文圖很長）

大家好
星期二結束了旭山動物園的行程，
趁還有一點印象趕緊紀錄一下JR套票的資訊，
選擇此套票的原因：
當初設計行程時，
覺得自駕有遇到大暴雪的風險，也沒有包車的想法，
純粹就是想搭大眾運輸，因此購買此JR套票，
先講一下這次使用套票的優缺點：
優點-
1. 省錢（2024/12/17購買價格為6830日幣/每人）
2. 沿路看超級美的雪景
3. 套票包含電車（來回）×1、公車（來回）×1、動物園門票×1、領收書×1（類似收據的票卡）

缺點：
1. 若買自由席，太晚上車可能沒位置坐
2. 遇到暴雪會延誤（我們就遇到這樣的情況）
3. 因遇到暴雪延誤，所以“單趟”所秏時間約為三小時
4. 公車可能有搭不上去的情況

若看完優缺點後，
還是跟我一樣想嘗試選擇這個方案的話，
以下提供資訊給大家參考：
備註-因使用自動售票機台，為不佔用機台太久的時間，所以沒有拍照，
接下來將以文字敘述步驟，部份會搭配官網截圖顯示。

1. 自動售票機台位置：JR札幌車站內（就在剪票閘門旁）

2. 選擇語言（我是用日文，因當初查資料是日文查閱，配關鍵字去記）
這裡先放上官網連結及截圖給大家參考：

https://www.jrhokkaido.co.jp/CM/Otoku/006958/
https://megapx-assets.dcard.tw/images/a7a53386-e1ec-4d98-9db5-e7bf30ca7a84/orig.png



3. 手機可以先透過第二步驟的官網點開，滑到二維碼的地方
https://megapx-assets.dcard.tw/images/41d33b22-8016-46e9-a84e-6377e04cef27/orig.png


再點選自動售票機台的這個紅框按鈕來掃QRcode，機台會自動跳到這個套票的資訊頁面
https://megapx-assets.dcard.tw/images/ad632706-d9fc-4e9a-b765-f3f14c377f24/orig.png


將二維碼對準這邊掃描
https://megapx-assets.dcard.tw/images/994a5c3b-b81a-453a-ba8a-c6266192af77/orig.png


4. 接著選擇乘坐日期，我是出發當天買的，所以我點選本日
https://megapx-assets.dcard.tw/images/06120612-ea9f-431b-b0fa-fb0e446a8f23/orig.png


5. 再來是選擇人數
https://megapx-assets.dcard.tw/images/e7bf0208-4cd4-4c81-b59b-4cdb994e9c47/orig.png

6. 最後再看看是否需要指定席，我是選擇沒有（下面那個按鈕），因為不確定到底會搭上哪一班電車
https://megapx-assets.dcard.tw/images/2851919d-8768-4e78-9c48-998f5ee930a4/orig.png

7. 付錢：現金、信用卡、交通IC卡都可以支付，付完之後機台會吐好幾張卡-JR車票（來回）1張，巴士券（來回）1張，動物園門票（1張），領收書



閱讀到這邊講解完機台操作了，
接著來講一下怎麼使用這些卡-
JR車票（來回）：進入札幌車站內投進去票閘，車票會被打一個洞，打完洞後的車票收好不要弄丟，等到動物園結束行程之後返程回到札幌車站投入票閘機台，車票會回收走。


公車票（來回）：車票上會寫你要在公車亭哪一站候車，車票上寫的是6號月台，所以我們前往第6月台候車，出車站後左前方就是第6月台了，不難找。
上公車是後門上車，不用刷卡，也不用拿整理券，前往動物園的去程 要下車時，給司機看一下票就可以了，看完之後收好，回程抵達旭川車站之後要把公車票遞給司機回收。

https://megapx-assets.dcard.tw/images/276886f9-d48c-475f-a0c8-d4028b9d5512/orig.jpeg


動物園門票：動物園會收走，他們不會給任何票，入口會有人看著，所以給完票之後就可以直接進動物園了，要留意的是動物園進去之後當天就不能再次入園了喔！


領收書：就是收據，這是四人份的車票總金額
https://megapx-assets.dcard.tw/images/59700196-d4a9-4fdc-bdbe-303a8dae5dca/orig.jpeg


這邊順便提供大家近期要回程札幌（左邊紅色的函館本線欄位）的電車班次給大家參考（隔年之後時間表有可能更動！請以現場車站內提供的時刻表為主唷！）
https://megapx-assets.dcard.tw/images/b778f2e9-6c80-4edf-bd12-1499e4d0c728/orig.jpeg
希望上面打的流程能幫助自由行的乘客，
我當初查資料花了好久的時間才找到一篇很久以前的攻略，
所以想說提供上來給想去看企鵝散步的人們一些資訊參考，若有曾經使用這個方式前往動物園遊玩的旅客，我上述步驟有錯的話，請跟我說，我再來修正一下~
謝謝大家耐心看完這麼長的文章❤️

給大家看看可愛的企鵝~😍
對了，推薦卡位在紅線那一側，可以很近距離觀察企鵝唷！
但請不要超過紅線！❌

https://megapx-assets.dcard.tw/videos/e2973675-5b2e-48cc-a9c3-3949e5214541/orig

https://megapx-assets.dcard.tw/images/6103f8cf-8479-4874-a7a3-d2c3ea57ac45/orig.jpeg