標題：#國外遊記 日本旅遊/東京大阪宇治奈良京都一次滿足😻/九天八夜超詳細行程檔案！

分享2024/11/16-24 日本九天八夜的行程給大家！
有詳細的行程花費在下方給各位參考
喜歡的話幫我按個讚💗

https://megapx-assets.dcard.tw/images/cf677b3d-b2c0-411f-8638-dce524981ccc/orig.jpeg
（首圖放個最喜歡的若草山✨）

/💰花費/

📃文件—（兩人$1000)
SIM卡 $500（9天吃到飽）

🚗交通—（單人$13545/兩人$27090）
機票桃園→大阪 $3601（含行李）
大阪城火車票 $84
嵐山小火車 $190
JR京都→東京 $2978
江之電一日車票 $165 （¥800）
上野→成田機場 $485
機票東京→桃園 $3642（含行李）
Suica電鐵公車交通 $2400

🏠住宿—（單人$6689/兩人$13378）
大阪兩晚 $1721
京都兩晚 $2042
東京四晚 $2926

🎢遊樂門票—（單人$5541/兩人$11082）
大阪周遊卷 $688
清水寺 $105
迪士尼 $2009
美女與野獸快通 $420
哈利波特 $1805
澀谷Sky $514

🍕食物—（9天一個人吃了約$10000，沒有在省，以下都為單人價格，細項不列）
燒肉力丸 $1364
御好燒大阪燒 $214
牛かつ 冨田 $476
六角ace $517
大佛布丁 $100
Momoshiki $674
水谷茶屋$165
DE FRIES STAAN $109
Here咖啡 $191
起司+章魚燒串 $101
音羽茶寮 $314
中村屋炸肉餅 $96
京の燒肉處 $641
肉屋黑川 $471
中村藤吉 $270
伊藤久右衛門 $200
迪士尼一天 $785
鰻の成瀨 $438
Giraffe咖喱麵包 $97
吻仔魚飯 $250
淺草炸肉餅 $74
淺草今半 $1054
藍瓶咖啡 $292
Bongen咖啡 $340

〰️雜費—
寄放行李（一次大約都是¥600-¥900）

💰日本9天8夜交通+住宿+門票卷+網卡 $26275
吃的抓1萬的話，也可以4萬有找
我們加上雜費一人花費約$43000（不含購物）
認真去旅遊9天，其實可以便宜解決！
跑了大阪、奈良、京都、宇治、東京，加上遠途的JR車票，交通+住宿才2w上下
想要看看世界、物慾不高的話
其實可以花少少的錢去好好的體驗日本！
分享我們的經驗給大家～

/🔅行程/
11/16（六）
14:35-18:15 桃園機場(TPE)→大阪關西機場(KIX)
18:15-19:00 入境&拿行李
19:00-20:30 大阪機場→民宿check in(&AND HOSTEL SHINSAIBASHI EAST)
21:30-23:40 燒肉力丸
00:00-1:35 Donki

11/17（日）
9:30-12:30 大阪城&天守閣（猶豫要不要坐御座船很久，所以拖到時間）
13:30-14:40 御好燒排隊+用餐
15:10-16:10 梅田展望台+空中庭園喝飲料
17:10-17:25 道頓堀大観覧車
18:00-18:15 大阪觀光郵輪
18:30-20:00 牛かつ 冨田排隊+吃
20:00-22:00 逛道頓堀+Bic camera
回民宿休息
1:00-2:00 宵夜

11/18（一）
9:10-9:50 難波八阪神社
11:30 買大佛布丁
11:50-12:10 吃Momoshiki（壽喜燒）
逛奈良
13:20-15:00 東大寺
15:10-15:30 水谷茶屋
16:40-16:10 春日大社
16:10-16:50 若草山看夕陽
19:30 民宿check in（Hotel Seiki Kyoto Station）
21:15-21:30 DE FRIES STAAN
21:30-22:30 六角ace
23:00-00:30 Donki

11/19（二）
9:20-9:30 here cafe
9:30-10:30 清水寺
10:30-10:40吃起司捲
10:40-11:00 逛紀念品店等
11:00-11:40 音羽茶寮
11:40-12:05 GOKAGO
13:00-13:15 馬堀→龜岡
13:30-14:00 小火車（龜岡→嵯峨嵐山）
14:00-14:15 御髮神社
14:30-14:40 竹林小徑
亂吃亂逛買東西
15:40 中村屋炸肉餅
16:50-17:00 渡月橋
18:00-20:00 Donki
回民宿休息
21:00-22:00 弘 京の燒肉處
洗澡&休息
1:00-1:30 宵夜

11/20（三）
10:40-13:00 伏見稻荷大社
13:45-14:15 肉屋黑川
14:30-14:45 宇治橋
15:00-15:10 抹茶煎餃
15:10-15:30 平等院
16:50-16:30 中村藤吉本店
16:35-18:00 伊藤久右衛門買伴手禮+吃
18:30-19:10 花見小路+八坂神社
19:30-20:00 吃點心
20:30-22:50 京都→東京
23:20 民宿check in（上野之家）
1:00-2:00 宵夜

11/21（四）
8:10到，9:00開門時入園
9:00-9:40 排美女與野獸太久，選擇改買快通
9:40-10:00 買早餐吃
10:00-10:50 美女與野獸（玩兩次）✅快通
11:00-11:10 巨雷山過山車✅快通
11:20-11:40 維尼小熊
11:40-13:10 怪獸電力公司（排了80分鐘）
13:45-14:45 紅心女王（吃午餐）（排20分鐘）
14:45 -15:20 彼得潘
15:25-15:35 遊行
15:45-16:00 米老鼠音樂會
16:20-16:40 皮諾丘
17:00-17:25 白雪公主
17:30-17:45 聖誕驚魂夜✅快通
17:50-18:40 飛劍山
18:40-19:15 買東西吃
19:15-19:30 花車
20:00-20:20 史迪奇表演
20:30-20:40 煙火秀
20:40-20:50 星際大戰
20:50-21:00 搭船
買紀念品
22:40-23:40 吃宵夜

11/22（五）
10:00-11:30 上野→鎌倉
11:30-12:30 小町通
12:50-13:20 八幡宮
14:20-15:00 長谷寺
16:00-16:30 鎌倉高校前
17:15-18:00 吻仔魚飯
20:15-20:55 六本木街道（聖誕點燈）
21:00-22:00 鰻の成瀨
22:15-23:00 檜（聖誕點燈）
23:00-1:30 Donki

11/23（六）
10:00-16:00 哈利波特
18:30-20:30 澀谷sky
21:00-22:00 拉麵
23:00-24:00 Donki

11/24
9:00-9:30 淺草寺
10:00 淺草炸肉餅
10:30-11:00 抹茶可麗餅
11:00-12:45 UQ
13:15-14:30淺草今半
15:30 銀座藍瓶咖啡
15:30-17:30 逛香水、百貨
18:00-18:30 BONGEN coffee
19:30-20:30 東京上野→成田機場
22:05-1:25 成田機場(NRT)→桃園機場(TPE)

如果想要更詳細的excel檔案
（裡面包括各景點的預定方式及連結等）
可以追蹤我的IG、訂閱YT並私訊我
就會傳檔案給你🫶🏻

謝謝你們看完這篇文章
有任何建議都歡迎指教！
以下是我的資訊，喜歡可以訂閱追蹤 😽

🌷IG / @ronggg.__
https://instagram.com/ronggg.__?igshid=YmMyMTA2M2Y=
🥑IG食記 / @rr.foood_
https://instagram.com/rr.foood_?igshid=YmMyMTA2M2Y=
📹YT / @ronnnni
https://youtube.com/@ronnnni?si=kmLQfErK3Odp3qOh
💬Dcard / @optimusss
https://dcard.me/@optimusss