標題：#國外遊記 越南胡志明🇻🇳 4天耍廢到極致

Hi大家👋 胡志明玩回來了🇻🇳
跟上次清邁相比，更放鬆更無腦
越南真的很適合花小錢大享受的國家！😆

🔽清邁遊記～點進去複習！
https://www.dcard.tw/f/travel/p/257241587?cid=8E040FF4-9CD6-43B4-BA42-B0E77EEF2D71

⚠️ 註：這篇全耍廢路線，幾乎0踩點行程
           喜歡跑景點的朋友，可以先略過！
https://megapx-assets.dcard.tw/images/beb641fa-4843-4401-a1f9-2fd3ea98f972/orig.jpeg
-
📅旅遊時間：113/12/14～12/17（實際玩3天）
-
📌基本開銷/人
✔️機票：越南航空KHH-SGN $7000
✔️住宿：RiverGate Apartment Saigon $1600
✔️保險：$480
✔️網路：KKday eSIM $180
✔️簽證：$830
💰越盾：換5000元台幣（匯率777）身上帶信用卡&台幣備用
-
✔️移動方式 - Grab
東南亞不用懷疑了就是無腦Grab！胡志明比較塞車
趕時間的可以選擇機車！超級刺激🤣
https://megapx-assets.dcard.tw/images/b5ce98d4-0adb-4214-9f0d-f4f85dddb646/orig.jpeg
-
🏠飯店 - RiverGate Apartment Saigon
Booking上找的，RiverGate這棟大樓的名字
裡頭很多分租業者在訂房網上丟房
兩房一廳，不會每天打掃，但住在27樓視野超好～
https://megapx-assets.dcard.tw/images/d8079a29-6288-4b53-98b3-93d65af73d50/orig.jpeg
-
💰換匯 - Ha Tam Jewelry
濱城市場最出名的銀樓，當天台幣1:777
人雖然多，但不用等太久啦～
https://megapx-assets.dcard.tw/images/e6de9a80-03b8-4143-a56f-bddcca5a2cb1/orig.jpeg
-
📍DAY1
越南航空個人不太推，高雄都是A321小飛機
沒有電視但有含餐，但只要$7000便宜就算了
下次可能直接去桃園搭花花或綠地球～
https://megapx-assets.dcard.tw/images/a58f2f74-9271-4a1d-9555-c2d2cc3e07dd/orig.jpeg
-
高島屋
因為要等友人會合，先去高島屋B1F等待
大概是胡志明最舒服的百貨公司，日系百貨還是有它的優勢，裝潢、光線、動線都比東南亞百貨好
https://megapx-assets.dcard.tw/images/68c1f7b8-6f02-4e64-818e-8da14aecc289/orig.jpeg
-
KOI Thé Hồ Tùng Mậu 🧋
越南版50嵐一杯不便宜呢～
喝起來在東南亞算好喝的，珍珠表現也可以
https://megapx-assets.dcard.tw/images/6735c780-73c2-4a62-9984-dfaf901d8d31/orig.jpeg
-
鴉片工廠 🐦‍⬛
預訂了晚上七點的位子！顧名思義由鴉片工廠改造
非常平價的法國餐廳～人均不用一千
點了生肉、牛排、油封鴨、海鮮燉飯都很好吃
（當天用餐前還停電 畫面是暗搜搜的模樣🤣）
https://megapx-assets.dcard.tw/images/4f5630c6-9020-43e2-b832-bd2f272cca8f/orig.jpeg
-
西貢日本街 🇯🇵
燈紅酒綠的地方～男生肯定愛
風景也真的很美！還有道地的日本料理
我覺得男生來胡志明一定要體驗一下🤩
https://megapx-assets.dcard.tw/images/3c6f54fe-3a3b-4256-8689-f36d74f236bb/orig.jpeg
-
胡志明主席雕像
胡志明最經典的地標之一
這裡有徒步區，所以很多觀光客及在地人散步
https://megapx-assets.dcard.tw/images/e642dac5-432f-4e3f-a158-db4421df9ca6/orig.jpeg
-
咖啡公寓 🏠
我認為夜晚的咖啡公寓比白天美，燈光的照映下
讓這棟死而復生的公寓活了起來！
剛好周圍有場大型的演唱會，所以超多當地人

https://megapx-assets.dcard.tw/images/7e205fea-17fa-4777-88d2-61d459825bc7/orig.jpeg
-
📍DAY2
忘記店名了 ✏️
友人安排來胡志明刺青，東南亞刺青很便宜
便宜了台灣大概1/3，真的是俗又大碗
https://megapx-assets.dcard.tw/images/d4d8cba0-e1db-4abf-94f4-86ff257efec1/orig.jpeg
-
Cộng Cà Phê 🥥
貢咖啡應該是大家來越南必喝的～椰子咖啡很讚
台灣喝不到的味道，不喝甜咖啡的我也上癮了
https://megapx-assets.dcard.tw/images/b26d9e36-0e82-4bef-a80c-ab9598811601/orig.jpeg
-
vip barbershop Hớt tóc VIP 💆
超讚的洗頭店！還會幫你做臉部保養～
如果鬍子沒刮的，耳屎沒清的都可以來
我最喜歡掏耳的環境，酥酥麻麻的好舒服😌
一個人才50萬越南盾！便宜到爆～
https://megapx-assets.dcard.tw/images/c7f193df-c2a5-4dcf-9dd7-dce01557bd9f/orig.jpeg
-
PSYCHE SAIGON ⛄️
此行最愛的行程！！💯 一對可愛情侶開的小店
圖案皆是他們自己設計，融合西貢的元素
找自己喜歡的圖案，藉由熱轉印的方式
製作出屬於自己獨一無二的胡志明回憶❤️‍🔥
https://megapx-assets.dcard.tw/images/e2e0b19b-b4dc-45b6-aebe-d009a16feedb/orig.jpeg
-
安東市場 🌰
友人推薦一定要來的地方！在地人會逛的市場
推薦找一攤叫美玲的～老闆娘做生意實在又親切
越南腰果大顆又好吃😋 一公斤也才22萬
另外也推薦越南咖啡、榴槤糖、海苔酥、芒果乾
https://megapx-assets.dcard.tw/images/497dac49-5086-4569-b008-70b144dd6acd/orig.jpeg
-
Ngon Restaurant 
當地超有名的網美餐廳～店內無冷氣
但有電扇也不至於太熱啦
食物我覺得普通，但我們也就體驗一下味道
https://megapx-assets.dcard.tw/images/4fad2941-6d00-4c98-9dba-014ea0e17e6c/orig.jpeg
-
📍DAY3
Phu Vuong Pho 🍜
隨手找了一家河粉吃早餐，味道比較重口
也是屬於好吃的等級～
沒想到桌上的濕紙巾要錢🤣 看了帳單才發現
https://megapx-assets.dcard.tw/images/7ed4c8b8-cda0-4fd9-9737-8ec1d59a07e8/orig.jpeg
-
Good Days Tea & Coffee 
又閒晃到咖啡公寓來了😂 我們用走的到頂樓
下樓的話，搭電梯不用付費
在頂樓喝咖啡看景的感覺很不賴～
（友人穿昨天做的衣服 超級好看！）
https://megapx-assets.dcard.tw/images/44291c91-df8a-4e9c-9a19-dbc627ed6222/orig.jpeg
-
Pizza 4P's Bến Thành 🍕
算是越南必吃的連鎖披薩店～
這家濱城市場店開超晚，到晚上12點
披薩口味可一半一半，也推薦肉醬麵及自家啤酒
https://megapx-assets.dcard.tw/images/4d946b0c-e5ea-4d60-8eed-faab8a34c2f0/orig.jpeg
-
范五老街 💃
紙醉金迷、燈火通明的所在～
胡志明夜生活超級豐富，音樂聲此起彼落
路上很多店在拉客，不想那麼吵請遠離中間區域
https://megapx-assets.dcard.tw/images/277fa03a-6e35-4b81-a73f-acf4d11085bd/orig.jpeg
-
📍DAY4 
新山一國際機場
第四天就沒有行程，中午就到機場了
越南的聖誕節沒什麼特別的氛圍，不曉得是不是在熱帶國家🤣？
https://megapx-assets.dcard.tw/images/303367ba-0028-4eab-95cc-48f7a3a2b1c1/orig.jpeg
-
END✨
行程有點簡略對吧各位🤣
這次真的沒有去哪裡～就算有⋯⋯也不會在這裡說
胡志明就是一個繁榮的城市
充滿各國的觀光客～越南一直是我喜歡的國家
友善的人們、可愛的物價🥹 但我更喜歡中越！

下次出國要三月囉！要重返東京！🇯🇵
沒想到去日本的次數是一年一次🤣 果然我還是個東南亞小孩呢～

那就謝謝大家的觀看，下次分享見囉✌🏻
https://sticker-assets.dcard.tw/images/12b35278-f93b-4ab8-bd8c-7454d4e312b3/full.png