標題：#國外遊記 快閃東京4天3夜自由行分享

大家好/•᷅‎‎•᷄\୭
這次又是一個拖很久才把文章打完🤣
下面就來介紹在東京又吃了哪些店家啦～
*文章長圖很多，流水帳紀錄法，還請隨意看看
----‐---‐----------------------‐---‐----------------‐---‐------
日程08/23～08/26
桃園07:25🛫成田11:25(酷航)
羽田05:25🛫桃園08:00(虎航)
費用$9610(後加托運$1500)
https://megapx-assets.dcard.tw/images/a6ccb899-a64a-4f41-9a4b-2b59e4b6b03b/orig.jpeg

這次的旅行又回到東京啦！
但因為主要目的是看演唱會，而且還帶著一位第一次出國的朋友，所以為了在短短的時間內衝完想去的地點，整個時程都排的非常緊湊•́ε•̀٥

網卡我一樣是購買台哥大日本網卡，原本是想說使用esim，但發現我的手機不能用就只能放棄( ߹꒳߹ )
----‐---‐----------------------‐---‐----------------‐---‐------
飯店的部分為了配合朋友的個人習慣，加上太晚選擇了，所以最後找到的飯店是比較偏離觀光區的
🏢 東京賽普拉斯飯店 (Cypressinn Tokyo)
4天3夜2間單人房總共💸3907

https://megapx-assets.dcard.tw/images/e4605260-2fe5-42d7-a900-eeb156b509c6/orig.jpeg
地點位於葛飾區的新小岩站，距離車站只要5分鐘的路程，交通上除了遠其他轉乘都非常方便。
小小缺點是隔音不太好，還有飯店人員在訂單處理上有點散漫。我是使用同一個帳號在agoda訂了兩間房，但在入住時飯店人員卻說只有一間要加錢才能兩人入住。當下我馬上拿出手機證明說我是訂了兩個房間，飯店人員才趕快重新找訂單出來。
但因為我們2點提前去寄放行李，飯店人員直接就先幫我們辦理入住，之後還送行李去房間，這點倒是可以原諒一開始的小失誤ㄟ( ･ө･ )ㄏ
----‐---‐----------------------‐---‐----------------‐---‐-----
現在就開始介紹這次我又去吃去看了什麼吧ჱ̒⸝⸝•̀֊•́⸝⸝)♡

Day1
📍銀座
📍四ッ谷
📍人形町
班機是中午抵達成田的，所以光入境跟抵達市區就花了不少時間，抵達飯店寄放行李時已經下午2點了。

順利抵達銀座的第一站！朋友第一次到日本的第一餐！我們選擇了吃春水堂🤣
《春水堂》
位在GINZA PLACE地下一樓，店內座位不多，且要經過SAPPORO專賣店才會看到。
因為快餓死了，所以我點了一碗香菜担担麵來吃。很意外的麵很好吃，香菜味滿滿ʕ ◦`꒳´◦ʔ。但日本的最辣對我來說真的都不辣🥹
另外我還有幫朋朋吃完她點的豆花，評價只有一個！那就是絕對不要花這個錢ಠ~ಠ
https://megapx-assets.dcard.tw/images/2866424b-e0ea-4f29-8fed-ff4b617f7b7f/orig.jpeg

吃飽喝足的下一站就是前往銀座松屋啦！銀座車站的地下道可以走到很多百貨公司，所以朋朋就帶著我們一路走地下道過去～很驚喜的是，在前往松屋的地下道充滿了防風少年展的裝飾，我整個看得好興奮啊꒰ ✪ㅅ✪꒱✧
https://megapx-assets.dcard.tw/images/0c538a3b-fcb1-40b2-a9e7-c569d1a75616/orig.jpeg
（真的是帥死我了«٩(*´ ꒳ `*)۶»ﾜｸﾜｸ）

結束了松屋的行程，下一站馬上要趕到四ッ谷，因為要去吃牛舌專門店🍺( ¯꒳​¯ )ᐝ
《たん焼忍》
當天預約下午五點用餐，雖然遲到了10分鐘(保留的10分鐘)被店長奶奶碎唸了幾句，但店長還是很熱情的招待我們(⸝⸝o̴̶̷᷄ ·̭ o̴̶̷̥⸝⸝)
店內人氣第一的料理就是經過6～7小時燉煮至入口即化的煮牛舌！高湯的香氣整個融入到肉的纖維之中，搭配著新鮮芥末一口咬下，都是幸福的滋味。特別用備長炭烤製充滿著炭香的牛舌，口感緊實有嚼勁，也很值得一吃。
如去到東京想吃牛舌，很推薦到訪試試～
https://megapx-assets.dcard.tw/images/28265380-68a2-4cf9-919d-52455faa4512/orig.jpeg
https://megapx-assets.dcard.tw/images/20932463-f9fa-445d-8280-c56a741e8813/orig.jpeg
https://megapx-assets.dcard.tw/images/73a8b781-3c23-4941-b653-2c7dee297a4d/orig.jpeg
https://megapx-assets.dcard.tw/images/4065236b-3255-4e50-8667-963ff1afbd72/orig.jpeg
https://megapx-assets.dcard.tw/images/0f14fcf6-bee9-4267-ba58-a14e051a8b49/orig.jpeg
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
🍽食べログ 3.71⭐️⭐️⭐️⭐️
📍東京都新宿區四谷三榮町14-4 松啓大樓1F
🚃JR四谷站步行7～10分鐘
⏰️週一～週四 17:00～22:30；週六 16:00～20:30；休息日 週日•國定假日
📞+81 3-3355-6338
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

吃完牛舌後就接著要前往人形町啦~不過都還沒走到車站就被一間門口大大的寫著螃蟹的看板壽司店攔截了
《四谷藤すし》
意外巧遇的驚喜壽司店˙˚ʚ(꒪ˊ꒳ˋ꒪)ɞ˚˙
查了下是從荒木町搬遷至現在的店址，目前是由第二代在經營。店內明亮整潔，服務生也沒有看到是外國觀光客就態度差，還是好好的說明了店內消費規則。
身為鮟康魚肝控，看到有這道小菜就是一定要點的啊！生魚片及生牡蠣的新鮮度也是令人滿意，搭配著八海山，一口魚肉一口酒，當下的心情只有滿足🍺( ¯꒳​¯ )ᐝ
https://megapx-assets.dcard.tw/images/5ee72e38-48a6-47fa-8e30-3becfc5c8ca1/orig.jpeg
https://megapx-assets.dcard.tw/images/760f0934-8264-424a-a6a4-15c0a89fb449/orig.jpeg
https://megapx-assets.dcard.tw/images/8424ed1d-3f54-4f54-ae3d-84b1c4c1e621/orig.jpeg
https://megapx-assets.dcard.tw/images/b0f12521-8e57-4236-a8bc-e162df59d2d6/orig.jpeg
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
🍽食べログ 3.27⭐️⭐️⭐️
📍東京都新宿區四谷三榮町15−6 オグラ大樓1F
🚃JR四谷站步行7～10分鐘
⏰️週一～週六 16:30～22:00；休息日 週日•國定假日
📞81 3-3351-9313
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

兩個小時吃了兩間店真的有夠撐，但因為已經預約好了還是要去吃壽喜燒了
《人形町今半》
讓我心心念念好久一直沒有機會去吃吃看的人行町今半這次終於讓我吃到了!!!如有要去吃又怕不會預約的，建議可以先在官網先訂位喔！有中文頁面以及可選擇中文回信超方便ദ്ദി ˃ ᵕ ˂ )
不過因為事先訂位就要選擇餐點且不能更改，所以在訂位時就要想好要吃什麼喔૮ .  . ა♡

極上星套餐 壽喜燒 ¥21120(事先預約套餐)
極上月套餐 壽喜燒 ¥17600

當日原訂2人用餐，但臨時增加1人也是被允許了!!!
當季時蔬製作的前菜精緻典雅，雖然有點吃不懂但食材的新鮮吃的出來。生魚片擺盤超級漂亮，魚肉細緻的味道讓人難以忘懷!極上和牛油質豐富香甜，搭配大蔥一起吃下平衡了牛油的油膩帶出了鮮甜。當季蔬菜以及烤過的豆腐經過甜甜的壽喜燒醬汁的烹煮，提升了食材原本的鮮味。
最後的甜點高級哈密瓜，絕對是點睛之筆，高雅的甜味讓我好想繼續吃下去
不過老實說壽喜燒醬汁還是有點太甜了啊( ´･ω ก` )
但是食材本身的味道真的沒話說，超級值得去體驗一次！！
不過當天真的吃太飽了，沒有吃到雞蛋飯有點可惜，有機會再去重新體驗一次吧(｡•̀ᴗ-)و ✧
https://megapx-assets.dcard.tw/images/8725f997-967c-44b3-829f-2bbef7836047/orig.jpeg
https://megapx-assets.dcard.tw/images/59aa5b0c-f359-426c-95a7-274be2657787/orig.jpeg
https://megapx-assets.dcard.tw/images/458aa413-d8ec-4182-bbaf-b8e8e4e49d0d/orig.jpeg
https://megapx-assets.dcard.tw/images/bced5a4b-5b81-444b-88f6-b38c423b1764/orig.jpeg
https://megapx-assets.dcard.tw/images/970f88c7-7d69-4a1a-a1e1-50d296966353/orig.jpeg
https://megapx-assets.dcard.tw/images/060d4bb3-cf49-426c-aa30-792103edcbcb/orig.jpeg
https://megapx-assets.dcard.tw/images/6aaf7695-a46f-4924-9adf-50097820426d/orig.jpeg
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
📍東京都中央區日本橋人形町2-9-12
🚃地下鐵人形町站徒步1分(甘酒横丁)
⏰️【平常日】
午餐時段 11:00〜15:00（最後點餐時間為14:00）；晚餐時段 17:00〜22:00（最後點餐時間為21:00）
【週六・日・國定假日】
11:00〜22:00（最後點餐時間為21:00）
 休息日 除夕・元旦及官網特別公告日
📞+81-3-3666-7006 / 更改預約專用電話 +81-70-1427-6726
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

因為吃完後真的實在太飽了，完全沒有力氣再去其他地方閒晃，所以吃完後我們就趕快回去飯店休息了，真的四小時連續吃三間店不是隨便可以做到的

Day2
📍鎌倉高校前
📍長谷站(鎌倉大佛)
📍橫濱-元町
📍池袋
第二天!!雖然下午要準備前往演唱會，但我不想浪費時間，所以還是安排去一趟了我最喜歡的地方-鐮倉
鐮倉真的是我去了一次就愛到不行的地方，但上次去只有在鐮倉站周邊玩，所以這次就安排了不同的點~
第一站就是鐮倉高校前，朋友很喜歡灌籃高手所以就特別排了這個行程!但就算是9點多到那，現場也早就滿滿是人。因為我對現場畫面並不是特別有感，所以我就直接跑去對街看海啦ദ്ദി^ᴗ ̫ ᴗ^₎
分享一些當下紀錄的照片，我只能說我超級推薦去鐮倉看海~
https://megapx-assets.dcard.tw/images/453d6be7-7fa2-4dad-b408-48da45ed24ef/orig.jpeg
https://megapx-assets.dcard.tw/images/22e14a52-70ec-46d9-9cdb-304eb69fe911/orig.jpeg
https://megapx-assets.dcard.tw/images/293abe0c-9315-47a0-85a9-3970f9b4b790/orig.jpeg
https://megapx-assets.dcard.tw/images/febe3e54-cd54-4954-8fa8-60d77e12c5f7/orig.jpeg
https://megapx-assets.dcard.tw/images/c4c2ec8f-65ee-4b60-a108-fcccd844bae2/orig.jpeg
下一站長谷站
上次來到鐮倉沒有時間來看大佛，雖然這次時間更是緊迫，但反正都順路就還是衝一波了!!
搭乘江之電鐵道長谷站，再步行7~8分鐘就會抵達高德院了!一路上也都會有指示，如果部會看就跟著人群走就會到了
*入場門票大人$300円，進入大佛內部要再另外支付$50円(大佛旁邊有支付的小亭子)
因為我本來就很喜歡看文物古蹟類的東西，所以我在現場超級興奮!而且我覺得支付$50円去到大佛內部看也很值得。
https://megapx-assets.dcard.tw/images/09443e15-1b9e-4065-8a26-3d1113615e28/orig.jpeg
https://megapx-assets.dcard.tw/images/c9411af5-1c2d-41fc-b52f-3a6ef03e46cd/orig.jpeg
https://megapx-assets.dcard.tw/images/ef91669b-b2e3-4602-8298-e10cdd9b4de4/orig.jpeg
（大佛裡面有夠熱😶‍🌫️）

結束大佛行程，就到了吃早餐的時間!!
在去之前我就有先在地圖上找了下附近的咖啡廳，意外發現了這樣的寶藏小店
《CHEEERS COFFEE》
這是一間距離高德殿大約10分鐘路程的小店，店面藏在一個小徑後面，所以在找的時候會讓人有點疑惑有沒有走對。
https://megapx-assets.dcard.tw/images/c6aeeb71-b202-45ff-adc4-eba26ab6ecf3/orig.jpeg
https://megapx-assets.dcard.tw/images/782a550b-15ff-4504-b82d-28e1325b4cda/orig.jpeg
https://megapx-assets.dcard.tw/images/77b5052a-0086-4eaa-aaa6-8545e5d69ede/orig.jpeg
https://megapx-assets.dcard.tw/images/6141f45b-e6f7-4d68-a306-f775757755ae/orig.webp
上午的整體亮度都是依靠自然採光，所以氣氛非常的好。店長人很親切，不會因為是外國客就不接待。
我點了手沖冰咖啡跟店長推薦的拿鐵刨冰，朋友不喝咖啡則點了草莓牛奶。
當天的咖啡豆有三種可以做選擇，但當下因為天氣太熱所以我沒有很認真看，我只記的自己選了哥倫比亞的豆子。
拿鐵刨冰真的讓我很驚喜，濃郁的奶蓋配上中間的咖啡凍，挖到最下面細膩的牛奶刨冰，真的直接撫慰我因為天氣太熱的煩悶心情‎𐡋՞⑅ ʚ̴̶̷̷ 𓊪 ʚ̴̶̷̷ ⑅՞ᱩ
https://megapx-assets.dcard.tw/images/a7656cd0-bdd0-4e58-9e37-2fc84be5fef1/orig.jpeg
https://megapx-assets.dcard.tw/images/254e24db-1d82-453a-932f-68399b80bc5d/orig.jpeg
朋友也對他點的草莓牛奶大大稱讚，說整杯都喝得到草莓果肉讓他很驚訝。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
📍神奈川縣鐮倉市長谷4丁目7-22
🚃長谷站徒步12分
⏰️10:00〜18:00（L.O.17:00）；休息日:週一・五(店家ig定期更新休息日)
📞 +81-467-37-5288
🔗
https://www.instagram.com/cheeers_coffee?igsh=MXZnZWdvZXFvMzZkNQ==
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

下一站，終於去到了我好幾次都錯過的橫濱-元町!!
元町給人的氛圍真的很自在，西洋式的街道跟建築都超可愛。
https://megapx-assets.dcard.tw/images/8c06f41e-6b78-4c37-aeb6-caddb3e5e0e3/orig.jpeg
https://megapx-assets.dcard.tw/images/557498d1-5331-4b6c-a8a5-978bb83c8cfa/orig.jpeg
原本計畫要去吃一間叫《茶倉SAKURA》的店，但因為天氣真的太熱了，所以在閒晃時看到了一間店面很可愛的咖啡廳就馬上改變主意了!
《オリーブデリカ》
外觀可可愛愛的咖啡店～店內不大座位少少的，但還好進去就遇到有人離開。
因為天氣真的太熱了，最後是選擇點冰來吃，但看Google map上的照片應該會有定期變更的餐點，如果有興趣的話可以參考看看 ๑ ˃̶ᴗᵒ̴̶̷๑
我點的是季節水果冰，送上來真的就跟猜想的一樣是芒果口味🤣不過風味意外的很濃郁，口感也是我喜歡，所以吃的也是很開心。
朋友是選擇吃抹茶刨冰，一份日幣770但份量滿大，朋友吃完是也給了不錯的評價。
https://megapx-assets.dcard.tw/images/b10b3f1e-1a01-4a35-b295-57cf567f1aa7/orig.jpeg
https://megapx-assets.dcard.tw/images/9ebeebd1-8b4e-4723-b662-0abc9ecc88eb/orig.jpeg
https://megapx-assets.dcard.tw/images/d693ee6d-cd7f-4a09-8aa8-5183466ccc05/orig.jpeg
https://megapx-assets.dcard.tw/images/28ce6ada-c202-4d1d-bb63-3dc0b48d69af/orig.jpeg
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
⭐️Google map 4.3
📍231-0861 横浜市中区元町3-131
🚃元町•中華街站徒步5分
⏰️10:30～21:00
📞 +81 45-228-8068
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

吃完後就到了逛街的時候啦ก(⁎⁍̴̛ᴗ⁍̴̛⁎)ก
元町真的是有夠好逛，主要的幾間店家建築外觀都很有各自的特色。這次也買到了計劃好要買的杯子，整個大豐收˃ ᵕ ᵒಣ
https://megapx-assets.dcard.tw/images/4d1e717d-e14e-45a3-858e-653b7f8dcd18/orig.jpeg
https://megapx-assets.dcard.tw/images/ff28f6bb-d718-449b-858d-a31b3f6b11be/orig.jpeg
https://megapx-assets.dcard.tw/images/2aa47302-7b00-4da4-b40e-ed8a5b74c727/orig.jpeg
禮品的部分選的是霧笛樓的瓦煉橫濱跟佛蘭西瓦，
*真心話老實說，這兩樣我都吃不懂(•́ε•̀;ก)💦但包裝很好看，如果是要當禮品還是可以買買看
https://megapx-assets.dcard.tw/images/abfd598a-5dcc-42d8-85ae-b164c71efa3c/orig.jpeg

結束元町的行程後，因為我要去看演唱會就先跟朋友分開行動啦～
這邊放個現場圖♡ —̳͟͞͞ ૮ . ̫ . ა
https://megapx-assets.dcard.tw/images/92c3bb68-15ee-4c44-9718-90b2bb026a4f/orig.jpeg
https://megapx-assets.dcard.tw/images/474461c6-ba3b-4413-b5a5-0b75ea2f422f/orig.jpeg

看完演唱會後，真的是緊接著殺到池袋！
為的就是要去吃聖代(ˆ꜆•̥ ·̭ •̥꜀ˆ)🍨🎵
《Momobukuro夜パフェ専門店モモブクロ》
到店後要先抽號碼牌等待網路叫號，因為店面是在B1樓梯也很窄，所以不能待在走道等待！
但等待時間沒有很久，大概半小時就輪到我們啦˙˚ʚ(꒪ˊ꒳ˋ꒪)ɞ˚˙
進店後會先介紹餐點及說明，其中一位店員小姐超級溫柔，不會說因為是外國客就冷淡對待。甚至在另一個男店員送餐上來卻沒介紹商品的時候還跟我們道歉跟補上說明，真的超級貼心🥰
https://megapx-assets.dcard.tw/images/bf88a830-df09-4948-9cfb-6631ee216db1/orig.jpeg
https://megapx-assets.dcard.tw/images/f3df1990-9248-444f-89ac-21280d0d8ad6/orig.jpeg
https://megapx-assets.dcard.tw/images/a4d743c4-fd66-4af2-b630-e91ece389ac7/orig.jpeg
https://megapx-assets.dcard.tw/images/4b0d3a64-0ef5-44c1-b70e-d267cbd3cb2a/orig.jpeg
那邊的聖代真的都擺的好漂亮，而且味道也很有趣。
我點的口味吃起來很特殊，冰淇淋是羅勒口味的，所以吃起來不會很甜。周邊的果凍帶有淡淡的酒香及苦味，完美中和了甜味。
朋友點的是巧克力比較多的那種，對螞蟻人的他來說，甜的很剛好很好吃🤣
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
⭐️Google map 4.2
📍171-0021 東 京都豊島区西池 袋1丁目40-5 名取ビル B1F
🚃池袋站徒步3～5分
⏰️平日 17:00～23:30；假日15:00～00:30
📞 +81 3-6914-1839
🔗
https://risotteria-gaku.net/parfait
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

吃飽喝足後當然還是要趕著末班電車回去休息嘍～

Day 3
📍渋谷
📍吉祥寺
📍高円寺
📍新宿

起床第一站直奔渋谷PARCO逛寶可夢中心～
結果去一個多小時也沒有看到要買，最後去附近的onitsuka tiger買了鞋，就馬上轉移地點來去吉祥寺啦～

https://megapx-assets.dcard.tw/images/1383bafc-aaeb-48df-a401-573954bb3af8/orig.jpeg

不過在吉祥寺時因為找不到置物櫃的關係，所以也不方便走去公園看，只能在商店街跟在百貨走走。不過吉祥寺也是該有的都有，3coins跟animato都讓我爆買一波💸

當然還是要吃一下東西的 ๑ ˃̶ᴗᵒ̴̶̷๑
《名代秘伝の味たこ一 吉祥寺店》
熱愛章魚燒的我既然看到是推薦的當然還是要去吃一下的～
一口咬下脆脆的外皮，滾燙濕潤的麵糊在口中湧出，此時在喝一口冰冰的檸檬沙瓦，只能說超級幸福♡ —̳͟͞͞ ૮ . ̫ . ა
但一顆的尺寸滿大的，推薦多一點人分食🫂
https://megapx-assets.dcard.tw/images/8783e2ab-8b99-4dbf-bedb-d1dfcb750699/orig.jpeg
https://megapx-assets.dcard.tw/images/706669f5-d31b-4d61-8e4c-74db66826431/orig.jpeg
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
⭐️Google map 4.2
📍180-0004 東京都武蔵野市吉祥寺本町１丁目１−4
🚃吉祥寺站徒步3～5分
⏰️11:00～22:30
📞 +81 422-29-3889
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

禮品選擇了小笹羊羹的最中，可以的話希望下次去能夠買到羊羹。以前吃過一次，那個味道真的讓人念念不忘🤤
https://megapx-assets.dcard.tw/images/8fcaad0d-b34d-444c-90a1-777115b1c493/orig.jpeg
逛完了吉祥寺，下一個目標就是高円寺啦～
在出發前查了一下當地活動，結果發現遇到祭典，當然就是要參加啊～
原訂是要跑高円寺阿波舞祭跟麻布十番納涼祭，但因為時間關係最後就只去到高円寺了(ᵒ̴̶̷̥́_ᵒ̴̶̷̣̥̀ )
不過不後悔，光在高円寺就讓我待的超級久，表演都好好看超級讚！！還看到熟悉的原住民服裝覺得超級讚((#♡-♡#))
分享當天照片，推薦明年計劃8月要去的人可以去看看，非常有趣！
https://megapx-assets.dcard.tw/images/5d16fa66-ef6d-4d65-9790-c9be370bbf56/orig.jpeg
https://megapx-assets.dcard.tw/images/2729e71c-ff3f-4210-9bb7-75bc780ced81/orig.jpeg
https://megapx-assets.dcard.tw/images/13cde1ea-20e3-4e40-b0a9-322d62824f38/orig.jpeg
https://megapx-assets.dcard.tw/images/a222e835-f638-4d88-a381-c0940dac4a3f/orig.jpeg
最後一個行程其實單純是為了要買禮物，所以特意跑了一趟新宿。
新宿真的有夠大，因為當下距離閉店時間已經沒多久了，真的是快速走去LV新宿店。走進去也是直接舉著手機問說有沒有這個，櫃姊一看就馬上帶我們上二樓看東西。雖然只是買一個小卡夾，但還有刻字的服務真的超讚🥰
都到了新宿，尤其又帶著一位沒到過東京的人，鐵定是要去看一下哥吉拉的🦖
朋友看到的當下跟我說很感動🤣
https://megapx-assets.dcard.tw/images/65cd8b46-e7cb-478d-b95b-190ba6ae3816/orig.jpeg

最後晚餐的部分沒有特別事先找，就隨意挑了一間連鎖店吃
《肉汁餃子のダンダダン 西武新宿店》
當時真的是隨便晃晃，想說反正今天都喝了一天酒了，晚餐怎麼可以不喝，所以就選了這間啦🍺
結果意外的好好吃，還點的到生馬肉🐴馬肉是有醃製過的，所以沒有特別吃到腥味，口感給我的感覺很像鮪魚。當然招牌的餃子也點了，真的跟店名一樣肉汁滿滿，配著啤酒真的超棒💪(´-`💪)
https://megapx-assets.dcard.tw/images/5779cb6a-785e-4365-a1a2-0c3576a938ca/orig.jpeg
https://megapx-assets.dcard.tw/images/576bd274-e3db-4ed5-9b13-9662f10add4e/orig.jpeg
https://megapx-assets.dcard.tw/images/e93ff4a0-7d6a-4eca-b72b-29f9dc2d3a8b/orig.jpeg
https://megapx-assets.dcard.tw/images/dd3d638e-8f72-4317-b923-653b7d3e1956/orig.jpeg
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
⭐️Google map 3.8
📍160-0021 東京都新宿区歌舞伎町１丁目２６−３ TC第29歌舞伎ビル2階
🚃新宿站徒步6分
⏰️15:00～04:00
📞 +81 3-6233-8490
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

最後的最後就是前往羽田機場啦～
原本是打算去羽田機場樓上的溫泉泡個湯休息休息，但後來是選擇使用淋浴間的服務。
🔗
https://tokyo-haneda.com/zh-CHT/service/facilities/shower_room.html
等早上的班機真的很難熬，還好還有地方可以給人洗澡，這真的是我對羽田機場最愛的地方(՞⸝⸝o̴̶̷̥᷅ ⌑ o̴̶̷̥᷅⸝⸝՞)

經過了等待的時間，終於來到起飛時間，也順順利利回到台灣準備趕去上班🫠
https://megapx-assets.dcard.tw/images/ef15a521-8e3c-49d6-9630-f7c25da9826f/orig.jpeg
https://megapx-assets.dcard.tw/images/44053734-ddb3-4b38-a951-81c100d84dbc/orig.jpeg

每次去東京真的都會有不一樣的發現，這次又特別一點是帶一位沒出國過的人，所以在行程安排上真的讓我苦惱很久，還好最後朋友很滿意這趟旅程୧⃛(๑⃙⃘⁼̴̀⁼̴́๑⃙⃘)୨⃛
這次旅行還是很感謝總能遇到善良的人，就算途中發生了小問題也都很快就能解決。
也祝大家出門玩都能順順利利，平平安安回家！
https://megapx-assets.dcard.tw/images/2065c384-4d5f-4bbf-a4c1-7038bbdea7ed/orig.jpeg
（偷渡一張搭郵輪拍的照片，因為郵輪搭的不是很開心就不分享了🤣）