標題：#國外遊記 香港遊🇭🇰金門-廈門-香港 交通分享 動車

https://megapx-assets.dcard.tw/images/f632bd35-a73d-40af-a209-d6e86c70d66d/orig.jpeg
來跟大家分享～如何從金門去香港♡
省錢的好方法唷喔🫰🏻
當然這邊說的省錢是你剛好來金門
又或者你是金門人的部分
不然飛來金門也是不便宜🤣


1️⃣🚢金門搭船-廈門600$
（此為金門籍價位，台灣籍750$）
（建議先訂位，不然現場候補不一定補得上）
2️⃣🚕從五通碼頭搭計程車-廈門火車站120$
3️⃣🚄廈門火車站搭動車-香港西九龍 約1400$
（這個也建議先上網訂，我們是用trip.com）
（*要有台胞證才可以訂動車車票喔‼️）
—單程計價2120$☑️✨✨
如果從廈門機場搭飛機差不多是動車兩倍價格！
https://megapx-assets.dcard.tw/images/d9b7a663-c99c-4f9f-af18-4e7d1863e1f2/orig.jpeg
https://megapx-assets.dcard.tw/images/1412673f-85a7-475f-8bde-189c50b01675/orig.jpeg
👆🏻我與旅伴夾縫求生圖😀😀
放置大行李的地方已🈵只好這樣了xD
https://megapx-assets.dcard.tw/images/9c253783-1eef-4695-b27b-9f9a2a17f205/orig.jpeg
從廈門站至香港要差不多4️⃣個小時喲～～
跟朋友聊天咻一下就過去了


補個時間軸⌚️大家參考就好
因為這行程不容許任何意外發生😂😂請斟酌使用
👇🏼
8:30金門往廈門🚢
.（通關過程 走的部分都用跑的🤣）
9:08下船🚢
9:30真正出碼頭上計程車🚕
9:54抵達廈門火車站
9:58排隊刷台胞證進月台（在這之前有通關了）
10:05上高速動車
✨搭乘10:15廈門往香港西九龍的動車🚄
https://megapx-assets.dcard.tw/images/190ca796-09c3-46a9-8e62-00c6aaff2b1c/orig.jpeg
我們回程也是一樣的交通
但有在廈門待一晚再搭隔天早上的船回金門🥳
完全在香港待好待滿(˶‾᷄ ⁻̫ ‾᷅˵)
最後離港前才拖著行李去郵局寄明信片xddd🎑
#逼死人二人組哇哈哈


以上小小分享希望大家會喜歡啦❣️
有空再來打個香港四天三夜小遊記🥰🥰
有問題都可以問我唷✌🏻
https://sticker-assets.dcard.tw/images/a26dc921-7c45-4c97-ac87-2614ea7c5139/orig.png