標題：#國外遊記 🇦🇹🇨🇿🇸🇰🇭🇺🇩🇪奧捷斯匈德戰利品開箱《購物攻略》

自我介紹：
🔼勇於體驗，跳脫舒適圈
🔼愛吃愛玩，夢想環遊世界
🔼紀錄各國風景，分享旅遊故事&幕後花絮
🔼開箱各式伴手禮/紀念品

大家好，我是Book👋
打算走遍各國，一點一滴收藏世界的風景
社畜的環遊世界之旅現正進行中

⚠️非專業人士，純分享親身經歷
⚠️開箱產品全數為自費購買無業配
⚠️發言請保持尊重
··········以下正文··········
https://megapx-assets.dcard.tw/images/c4c1e2e7-89d2-41c3-a62f-7b13ee3c41a1/orig.jpeg
還以為不會爆買，才怪….
本集要來開箱眾多戰利品們
https://sticker-assets.dcard.tw/images/b765dd87-43d1-4c83-8a89-2ed6e28c1869/full.png

旅遊注意事項&防扒手絕招
會整理在文末供大家參考喔！

🔰伴手禮/紀念品
🛍️捷克威化餅：⭐️
網路大推的必買零食，餅乾體很脆
嚐起來普通，適合買回來分送親友
https://megapx-assets.dcard.tw/images/1f2ab1f7-e52f-44d3-8585-8ba88c9af727/orig.jpeg

🛍️ 斯洛伐克威化餅：❌
花生醬很濃，捷克威化餅比較值得買
https://megapx-assets.dcard.tw/images/b3d58d91-7efa-462f-bcb8-d0c241f4dced/orig.jpeg

🛍️溫泉餅：⭐️
卡羅維瓦利沿路販售的伴手禮
熱的現吃較好吃，有淡淡溫泉味
盒裝伴手禮是常溫，吃起來就是普通巧克力餅乾

https://megapx-assets.dcard.tw/images/60cec0c4-d8d3-408c-8a02-2475eb411db2/orig.jpeg

🛍️溫泉杯：⭐️⭐️⭐️⭐️⭐️
卡羅維瓦利必買紀念品
杯子有各式大小與圖案，握把處是吸管
我買小杯當紀念品，我妹買正常大小當杯子用
她覺得自帶吸管的馬克杯用起來很方便👍
https://megapx-assets.dcard.tw/images/b04c9b4c-e4c1-40e0-9908-4c0760718cba/orig.jpeg

🛍️巧克力捲：⭐️⭐️⭐️⭐️⭐️
有黑巧克力&牛奶巧克力兩種口味
一盒裡面很多卷(每卷非獨立包裝)
很適合分享給辦公室同事一起吃
又脆巧克力又香，我可以獨自嗑完一整盒😋
https://megapx-assets.dcard.tw/images/5c165769-960f-4253-ac45-278289e1ac39/orig.jpeg

🛍️菠丹妮系列
台灣價的三折，捷克必買
每個人像不用錢一樣在掃貨💸💸💸
✅洗髮精：⭐️⭐️⭐️
洗完頭皮感覺有點澀，但頭髮會變得很柔
別盲目掃貨，還是得依照個人髮質買~
✅唇油、唇膜：⭐️⭐️⭐️⭐️⭐️
完美拯救嘴唇乾裂的我，嘴唇會水汪汪
囤貨趕緊囤起來👍👍
✅護手霜：⭐️⭐️⭐️
可同時擦手跟身體
淡淡玫瑰香，質地偏油適合冬天擦
✅玫瑰水：⭐️⭐️
一般保濕用，我直接拿來當化妝水
https://megapx-assets.dcard.tw/images/24016f6c-ca92-43ef-bc3d-b71d5031d3e1/orig.jpeg

🛍️發泡錠：⭐️⭐️⭐️⭐️⭐️
台灣超貴，歐洲超便宜
除了維他命還有各種人體所需微量元素
味道好喝，喝起來有微氣泡感，喝水不無聊
https://megapx-assets.dcard.tw/images/35af209b-44a5-4dec-bda5-c7024180722d/orig.jpeg

🛍️美白牙膏：⭐️⭐️
美白部分可能要刷久一點觀察看看
不過它夠小條，適合當旅行用牙膏
https://megapx-assets.dcard.tw/images/c152f815-7547-437b-9579-dbddc2e030ce/orig.jpeg

🛍️蜂蜜花生：⭐️⭐️⭐️
在斯洛伐克的超市亂買結果挖到寶
整包滿滿的花生完全沒有裝空氣❤️
鹹甜鹹甜，配可樂或啤酒很搭
https://megapx-assets.dcard.tw/images/9f44fd44-8fc1-4f7c-8210-30d56400588d/orig.jpeg

🛍️蜂蜜洋蔥胡椒餅：⭐️
餅乾很脆，微鹹微甜味道偏淡
好吃但不到特別驚艷
https://megapx-assets.dcard.tw/images/a71fb9e6-7668-45f6-bfac-74e6e9766120/orig.jpeg

🛍️洋芋片系列：⭐️⭐️⭐️
洋芋片口味幾乎不會有雷
而且歐洲洋芋片份量真材實料，不是只裝空氣！
優格口味一生推👍
https://megapx-assets.dcard.tw/images/05990851-0d6d-41fd-8f81-dbfea4ddcbd8/orig.jpeg

🛍️巧克力系列
✅夏威夷豆巧克力：⭐️⭐️⭐️⭐️⭐️
料很實在，每口都吃的到夏威夷豆
牛奶巧克力口味偏甜，黑巧克力口味甜度較適中
✅70%黑巧克力片：⭐️⭐️⭐️⭐️⭐️
裡面每片都是獨立包裝
苦甜味道剛好，MC來時的快樂泉源❤️
✅巧克力棒：❌
除了螞蟻人，一般人別輕易嘗試
https://megapx-assets.dcard.tw/images/f9ffed4e-a351-45c4-8e4b-494758cb1a74/orig.jpeg

🛍️莫札特巧克力：⭐️
奧地利薩爾茲堡唯一正牌商店
號稱觀光客必買的巧克力
價格貴，味道複雜，吃完超問號❓
我庶民嘴，終究吃不懂這高級貨，試過即可
https://megapx-assets.dcard.tw/images/1db7f7a8-4315-4f8f-86ae-ddf386abcce1/orig.jpeg

🛍️果汁：⭐️⭐️⭐️⭐️⭐️
歐洲果汁多樣化、便宜天然又好喝
默默直接扛兩罐回來喝…
帶液體前記得斟酌行李重量喔～
https://megapx-assets.dcard.tw/images/fb165f72-2d7a-4c69-97da-90394e0ce9f2/orig.jpeg

🛍️鹽礦的鹽巴：⭐️⭐️⭐️
來自阿爾卑斯山岩礦的高級鹽巴
送朋友媽媽料理她很喜歡
我個人買回來加麥當勞薯條…
只想紀念的話，有出迷你罐喔~
https://megapx-assets.dcard.tw/images/9bbfe41b-d977-49ad-ae09-13e16201db33/orig.jpeg

🛍️布拉格時鐘：⭐️⭐️⭐️⭐️⭐️
木頭鐘，有各種布拉格風景
可以掛牆，也有附贈架子能擺桌上
美觀、實用又富含紀念意義
是紀念品裡面最不廢物的一個🥰
https://megapx-assets.dcard.tw/images/3cd2f2b1-880b-486a-9e98-ae996857e958/orig.jpeg

🛍️布達佩斯馬克杯：⭐️⭐️⭐️
一個才$80台幣不買嗎？！
圖案超精緻，直接屌打星巴克城市杯
https://megapx-assets.dcard.tw/videos/b5980d6f-cb30-4462-bb63-ff5ebfd24cd3/orig?r=1.78

🛍️迷你瓶保養品：⭐️⭐️⭐️
體積小旅行攜帶方便，價格還不貴，必須買
https://megapx-assets.dcard.tw/images/ff1ccd47-45d7-4f40-98ba-53372c8b65b0/orig.jpeg

🔰注意事項
1.必帶油性乳液/護手霜/護唇膏/凡士林
歐洲很乾燥，洗完澡一定要擦乳液
護手霜/護唇膏要隨時補，不然皮膚易裂開
鼻黏膜跟我一樣偏薄的人
建議每天出門前塗薄薄一層凡士林在鼻孔內側
有助於預防流鼻血喔～

2.全面防曬
歐洲即使是陰天紫外線還是很強
我才第一天手腕就曬出深深的手錶痕跡…
提醒各位，防曬勤勞擦、抗UV雨傘還是得撐

3.名錶/鑽戒/金戒通通摘下不戴出國
歐洲扒手的偷竊速度真的就眨眼功夫
貴重物品鎖性都別帶出國
不要怕麻煩，把東西好好鎖家中/銀行保險櫃
失竊機率直接歸0

4.手機掛繩、鎖頭
眾所皆知，歐洲扒手橫行
基本的背包前背、隨時眼觀四周耳聽八方
行進時，走在團體範圍內都還安全
手機永遠都要綁掛繩掛好在身上
另外建議準備小鎖頭🔽
https://megapx-assets.dcard.tw/images/1dbb7de7-2f0e-4e03-bd3c-8fff4d0676b2/orig.jpeg
我拿來鎖後背包&隨身包包超級安全~
有效預防別人輕易把你的拉鍊拉開

5.現金拆2～3個地方存放
我個人是把面額大的鈔票塞內衣裡
小鈔&護照夾在護照套裡放隨身小包內
鞋墊裡也可以藏一些些
萬一真的被偷才不會一夕間身無分文
至少其他地方有存放緊急備用金的概念
但不管怎麼藏錢都請藏身上！！
❌不要藏行李箱❌
別以為行李箱上鎖就安全，行李鎖很好撬開

6.續住飯店，不遺留貴重物品且行李箱要上鎖
續住時，行李跟戰利品都會留在原房間
記得貴重物品隨身，留在飯店內並非安全的做法
另外，行李箱雖免整理但出門前請蓋上並上鎖
歐洲安全程度不比台灣
因為清潔人員屆時會進出房間打掃
防人之心不可無，小心為上策

7.花費以刷卡為主，現金為輔
一考量安全性，不隨便露出現金
二可以避免找零錢的麻煩
三用出國回饋高的信用卡刷還能省下交易手續費

8.注意各國幣別，歐元的使用及找零
大部分歐洲國家歐元都通用
但有些攤販會收歐元，找錢找當地貨幣
請注意小眾貨幣回台是無法換回台幣的！
建議付款時先跟店家確認好呦

‼️‼️下集預告‼️‼️
驚險爆笑又刺激的十天發生很多趣事
搞笑幕後花絮準備公開🥳
下集傳送門⬇️
https://www.dcard.tw/@Optional(%22notamuggle%22)/post/257568320?cid=0167D60C-D700-46C9-8CFE-4B9D302FB398