標題：#國內遊記 礁溪麒麟 三千元以下溫泉飯店

影后裡周凡長住的逸林希爾頓酒店，礁溪曾經差點有一家，可惜後來沒有掛牌，但價格就蠻可愛的。一起來開箱這家礁溪麒麟酒店。 

IG reels 15秒短片速看
https://www.instagram.com/reel/DDrNma9zmVr/?igsh=MThmd3M4Zjl3ZHBmdA==

感想五點速讀：
1.入住大廳挑高，接待人員服務相當熱情
2.公設豐富，泳池、水療、頂樓裸湯都有
3.價格在礁溪地區算是物美價廉
4.內部看得出有局部翻新，有種做一半的感覺
5.礁溪車站步行大約十分鐘 

https://megapx-assets.dcard.tw/images/e627c594-9dba-49ed-8c09-3725637dcf53/orig.jpeg

https://megapx-assets.dcard.tw/images/aaebe535-6127-43d6-b55c-f770ec516e8c/orig.jpeg

https://megapx-assets.dcard.tw/images/e6a53df9-1f57-46a2-b8fc-e09e042f5666/orig.jpeg

https://megapx-assets.dcard.tw/images/7be01e93-837d-4a1d-8883-57e3a080b387/orig.jpeg

https://megapx-assets.dcard.tw/images/c3e24173-cac6-40a6-86dd-6ac98040d3c6/orig.jpeg
/Check-in/
1.有人工接待，也有自助辦理入住的機器
2.入住手續辦理極快
3.公用廁所有免治馬桶 

/房型/ 雙人房
1.房間約23平方公尺
2.電視約55吋，由於離床近，可能稍微有壓迫感
3.枕頭的水鳥羽毛味稍重
4.浴室內的浴缸可以讓兩個人泡，也有窗景
5.碳酸氫鈉泉泡起來讓肌膚滑嫩
6.預算充足的朋朋可以訂面海房 

/餐食/
<下午茶> 14:00-16:30
1. 有咖啡機、飲料機、小餅乾
2.辦理好入住來這裡休憩蠻好的 

<早餐> 07:00-11:00
1.早餐幾乎可以包場，平日沒什麼人
2.服務溫暖，用餐時間長
3.美味度普普，不過用餐環境極美，且蛋白質多
4.有現燙牛肉湯喔
5.早餐有Eliubis全自動霜淇淋機可以使用 

/飯店設施/
<水療、泳池>
1.室內水療與泳池規模不小
2.頂樓裸湯很透氣舒服，站起來還可以看夜景
3.裸湯淋浴區的備品味道很化學 

/心得/
這家飯店在冬天甚至會出現低於三千元的價格，在礁溪以這樣的規模來說，真是相當物美價廉。 

房間內依然可以看到一些裝修到一半的逸林希爾頓痕跡，可惜沒有完全完成改裝。也許當初不掛牌有業者自己的考量，沒全面改裝也能用更低廉的價格接待顧客，我也就不吹毛求疵了，可以來這裡渡假泡個溫泉。 

#礁溪溫泉 
#礁溪住宿 
#宜蘭礁溪 
#溫泉♨️ 
#溫泉旅館