標題：#國外遊記 #韓國旅遊 #首爾旅遊必去 #首爾探店 #弘大必去 #弘大探店 #分享 #韓國文創小店 #文創 #弘大文創小店 #弘大玩具店

今天要分享的是去首爾必去的文創小店-弘大篇
（大家應該都知道韓國很多有名的可愛文創 進去真的是很難不花錢出來🤣）
1️⃣ Object
https://megapx-assets.dcard.tw/images/f9bfbabe-2fd2-4cb6-a6b6-937d5b6bd7bc/orig.jpeg
營業時間：11:00-21:00
這是一間很大的店 有四層樓 外面長這樣⬇️
https://megapx-assets.dcard.tw/images/ddfc7fd6-d373-49c3-97f9-4fb3ec065904/orig.jpeg
（這間在聖水附近好像也有一間 但沒有那麼大）
地下一樓到二樓都是賣各種文創的商品
三樓是可以自己選喜歡的布跟他們有的商品
去做客製化的那種燙布 滿可愛的也很有紀念價值！

2️⃣ Beok
https://megapx-assets.dcard.tw/images/dcffc55e-e6a6-4b96-bbcc-9d55fcd87e36/orig.jpeg
營業時間：10:00-22:00
這是在一個轉角的文創小店 只有一層樓
但也是有各種琳瑯滿目的東西 還有一些手機殼、耳機殼、小包包等等

3️⃣ Subaco
https://megapx-assets.dcard.tw/images/139651c3-76ff-47dd-b92b-9e409ce72588/orig.jpeg
營業時間：14:00-19:00
這是一件很日式的小小玩具雜貨店的感覺
外面長這樣⬇️ （樓梯下去就是這間店了）
https://megapx-assets.dcard.tw/images/0da3499d-8f7d-4117-8d3c-70526f2e36fe/orig.jpeg
裡面賣了各種日本的文創商品、玩具、小小日用品等等 非常多東西 
https://megapx-assets.dcard.tw/images/35781a1f-bc23-4cdd-98c6-3e3cc32e3613/orig.jpeg
（店裡面長這樣⬆️）
整個就是超級可愛的 少女心的人應該會瘋掉🤣

4️⃣ Little Ridele
https://megapx-assets.dcard.tw/images/c532125d-34de-4f85-bb17-429c3157ea9b/orig.jpeg
這間店在Google map上找不到
不確定 Naver map（韓國用的地圖app）上有沒有
但這間店就在Subaco的旁邊 走路不用30秒的距離
所以可以導航Subaco 在附近看一下就會看到！
這間我覺得算是有點偏美式的店
有賣一些衣服跟一些玩具小雜物之類的

以上 就是弘大必逛的四個小店！
（都是我自己去過覺得好的 推薦給各位）
下一篇會介紹弘大必吃必喝必去的餐廳及咖啡廳！