摘要：我沒有買太多，基本上都是可以食用的伴手禮，像是腰果、芒果乾、椰子餅乾、咖啡豆，購買地點包含市場、超市、街上，還有紀念的磁鐵。購物力很強的，在市場應該能再講價。
https://megapx-assets.dcard.tw/images/90909ab1-038d-4712-9046-701cb6af113d/orig.jpeg

➡️追蹤卡稱🔔閱讀我的旅行規劃與心得

本次旅遊濃縮精華請參考：
https://www.dcard.tw/f/travel/p/261262327  
㊗️規劃順利✈️～

—————————

主文大綱

[1] 同春市場-腰果、芒果乾、椰子餅
[2] 1428 SPECIALTY COFFEE-越南咖啡豆
[3] UNIQLO Hoan Kiem-越南限定T-shirt
[4] Lotte Mart TâyHồ樂天超市-椰子餅、小餅乾
[5] 路邊小店-磁鐵
[6] BRGMart-牛肉河粉樂事

▶內文均附google map地點

▶注意：大部分店家只收現金，就算可以刷卡的店家，刷卡支付都會收3-4%手續費，建議換現金，除非你海外消費回饋極高～

—————————


同春市場-腰果 芒果乾 椰子餅
https://megapx-assets.dcard.tw/images/0eadf670-9570-45c3-90d7-5fd659bdb9a6/orig.jpeg
https://megapx-assets.dcard.tw/images/4f7c4999-1aa9-4eaf-a390-cc9676138368/orig.jpeg
一入口的右手邊購買，沒辦法殺價，但我覺得也沒有故意開很高價錢，遇到的小姐姐會說點中文，試吃很大方～
💰去皮大腰果500g 140~150k(台幣175左右)
-偏貴但品質真的好，酥、真空包裝、又不用剝皮, 芒果乾30k(台幣37), 椰子餅一袋12包30k(台幣37)
https://maps.app.goo.gl/QtCJayze7FzmQhgE8 


1428 SPECIALTY COFFEE-越南咖啡豆
https://megapx-assets.dcard.tw/images/b0c0f49b-832d-4dd3-ac54-a278bab37484/orig.jpeg
https://megapx-assets.dcard.tw/images/dfa04105-e2b9-4a6a-90d4-c61a6ad3cad3/orig.jpeg
💰Việt Nam, Lâm Đồng, Lâm Hà (bag) 205k(台幣250)
📌Robusta 羅布斯塔 1000 MASL蜜處理Honey 中焙Medium
☕️風味：焦糖、醇厚感、苦甜餘韻 Caramelized sugar, Heavy body with bittersweet finish
📍產區：林同省 林河縣，位於中部高原。林河縣緊鄰大叻，為主要的羅布斯塔 (Robusta) 咖啡生產地。此地的咖啡產量大、風味濃郁，是許多商業混豆或即溶咖啡的原料來源。

💰Việt Nam, Điện Biên,Mường Ảng (bag)300k(台幣366)
📌Arabica Catimor 800 MASL日曬Natural 淺焙Light
☕️風味：熱帶水果、可可、巧克力 Tropical fruit, Cocoa, Chocolate
📍產區：奠邊省 孟安縣，越南西北部。為越南少數以生產阿拉比卡 (Arabica) 咖啡豆的地區，緯度較高且氣候涼爽，其咖啡通常帶有較明顯的果酸與香氣。

💰Việt Nam, Đà Lạt, 3 cầu Đết (bag) 270k(台幣329)
📌Yellow Bourbon 1600 MASL 日曬Natural 淺焙Light
☕️風味：柑橘、甘蔗、烤杏仁 Citrus, Sugarcane, Roasted almond
📍產區：大叻，位於中越，是越南最著名的優質咖啡產區。「3 cầu Đết」考達海拔更高，生產的咖啡豆（如 Catimor 或 Bourbon）品質佳，價格通常也會比其他產區稍高。

買回來試了後面兩款，都覺得不錯！推薦去河內想買「非羅布斯塔」越南自產自烘咖啡豆的人～
https://maps.app.goo.gl/Bd7AXd5ddQ7aVFWK6?g_st=ic
IG @1428.specialtycoffee https://www.instagram.com/1428.specialtycoffee/


UNIQLO Hoan Kiem-越南限定t-shirt
https://megapx-assets.dcard.tw/images/e10e9a44-d7ab-46c8-8de7-af3e621f4162/orig.jpeg
我有逛沒有買，可以逛逛，越南限定t-shirt滿可愛的，其他衣著定價不一定比台灣便宜～
https://maps.app.goo.gl/kVqcVw3NgWaSG2eU6?g_st=ic

Lotte Mart Tây Hồ樂天超市-椰子餅 小餅乾
https://megapx-assets.dcard.tw/images/70954396-6915-4a6f-80b7-49f2b923f3b4/orig.jpeg
📌優點是可刷卡，不收手續費。缺點是腰果貴很
💰AFC餅乾13.3k,椰子餅180g 29.9kl(跟同春市場同價 但份量比較多 是好吃的喔),椰子水38.8k
https://maps.app.goo.gl/EFVjqXp5mqzTYdu68

路邊小店～磁鐵
https://megapx-assets.dcard.tw/images/1f0c6ac3-78b5-40ec-a707-6ce2e59a7c6a/orig.jpeg
💰15k，應該找得到10k的，只是我覺得價格可以接受我就買了～
沒有地標～附上看到好幾間都有賣

BRGMart
https://megapx-assets.dcard.tw/images/789d69db-07a0-4069-ba6b-e9a1f46669ed/orig.jpeg
💰牛肉河粉樂事21.5k(台幣27)～是好吃的，不嫌太佔空間，可以買～
https://maps.app.goo.gl/SN3jCh2iRSrD4PhM9



補充：沒有去到的逛街口袋名單～

oula studios女生衣服
https://maps.app.goo.gl/hwVZTYpUeZkeSDnQA

Chie Dupudupa - Chie ở rừng ở núi可愛紀念品店
https://maps.app.goo.gl/iXRLGjtCZnrLoQnM6 

Maison Marou Flagship Hanoi高級巧克力
https://megapx-assets.dcard.tw/images/3b1e898a-6b94-47e9-a27a-d988bdd51dd7/orig.jpeg
https://maps.app.goo.gl/5MLebfBKNoVd51D28


—————————

▶ 伴手禮送人心意最重要，祝福大家都能挑到自己喜歡或合適送人的旅遊小禮物～
河內旅遊筆記陸續更新中～下一篇見囉！
https://megapx-assets.dcard.tw/images/95181ebc-3703-44d9-b731-4c49e9b67bad/orig.jpeg


—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818