標題：#其他 幫家人代辦護照流程整理

第一次辦護照所以爬文好久才看懂，也有打電話去確認資料跟日期(接電話的姐姐態度很好非常感謝她耐心回答我的問題🥹)
以下是自己跟幫家人辦護照要準備的資料與流程希望有幫助到大家
如果有什麼需要修正的歡迎底下留言補充

要帶去現場的(以下都要列印出來填寫)
自己的部分要有：
☆還沒過期的舊護照
☆身分證正本
☆簡式護照資料表↓
https://www.boca.gov.tw/cp-34-6766-7e2de-1.html
家人的部分要有：
☆還沒過期的舊護照
☆家人的身分證正本
☆簡式護照資料表↓
https://www.boca.gov.tw/cp-34-6766-7e2de-1.html
☆委任書↓
https://www.boca.gov.tw/cp-34-6271-50dc3-1.html

檢視護照資料表注意事項
★照片：要貼兩張，一張實貼，一張浮貼
https://megapx-assets.dcard.tw/images/d4710ced-b572-46fa-9f6f-7d58ac9e0378/orig.jpeg
委任書注意事項如圖

https://megapx-assets.dcard.tw/images/c1c05a46-5e0d-42dc-828b-66a97d655176/orig.jpeg

！！！強烈建議網路預約！！！
https://ppass.boca.gov.tw/sp-ia-login-2.html
以上東西都事先準備好(兩張資料表+委任書+舊護照*2+身分證*2)，到現場基本上除了抽號碼牌排隊不用再多做什麼

仔細看了一下下圖這些坐著的人是等著辦照的，看他們手上拿的是資料表沒錯，領照的單據是粉紅色的，這人潮不知道現場排要等多久

https://megapx-assets.dcard.tw/images/9641ccba-0123-4e0c-baf7-cf5a8e6c3f77/orig.jpeg
12/2辦護照
網路預約12：00的也差不多這時間到現場
12：40繳費完畢流程圓滿結束
過程中會有人幫忙檢查你的資料有沒有填對，有問題都可以問現場也有筆跟膠水可以補
叫號速度很快，繳費可現金可刷卡
補充：我跟我的家人都滿18歲，然後護照過期不會收走，沒過期的話會收走，領照當天歸還。

12/16領照當日
記得帶身分證
當天抽完號碼牌等了五分鐘就拿到護照了

https://megapx-assets.dcard.tw/images/36cce72a-8fde-4bf3-a7ef-ca93eac89d89/orig.jpeg
祝大家辦護照順利出國順利