標題：#國外遊記 六花亭戰利品分享🛍️🛍️ 北海道札幌五天四夜

嗨！又是我🙋🏻‍♀️🙋🏻‍♀️
上次分享完戰利品《食品、藥品篇》跟《服飾篇》之後，突然發現我漏掉六花亭的伴手禮了！
我出國前有做一點功課，基本上比較多人推薦的北海道伴手禮店就是：六花亭、LETAO、白色戀人、北菓樓，而我個人最有興趣的就是六花亭，所以！將將～北海道伴手禮《六花亭篇》誕生！！

P.S. 因為有些產品不確定中文品名，所以附上日文品名，中文的部分是我自己取的大家就當參考就好囉！
——————————————————————
《 六花亭 》

🌸 六花撰10個入 🌸 JPY 1700
（六花亭禮盒）
https://megapx-assets.dcard.tw/images/3776d799-e098-409d-9767-4dc3f0934ed7/orig.jpeg

我覺得這個買來送人真的非！常！適！合！，買小盒的就非常澎派了，裡面集合了各種招牌商品，所以基本上已經幫你避雷，而且最受歡迎的蘭姆葡萄奶油夾心餅還有兩塊～～ 包裝採用硬殼禮盒，送禮很有質感也很體面，吃完之後盒子還可以留下來收納日常小物。

https://megapx-assets.dcard.tw/videos/7a762436-8524-44bc-80f2-39afadaf93a6/orig?r=1.78

// 以下介紹禮盒中我覺得很好吃的內容物 //

🌸 マルセイバターサンド10個入 🌸 JPY 1600
（蘭姆葡萄奶油夾心餅）
https://megapx-assets.dcard.tw/images/d314e5f3-1219-43dd-9a8f-75c27d4df5f8/orig.jpeg
https://megapx-assets.dcard.tw/images/2f26390e-210a-4874-8908-e6f46a76a8b4/orig.jpeg
六花亭明星商品，奶油夾心非常濃郁、非常香，搭配中間的蘭姆葡萄乾有點微酸，吃起來完全不膩口，餅乾口感的偏軟，介於麵包跟餅乾之間，咬下去剛好跟奶油夾心融為一體。

🌸 マルセイバターケーキ4個入 🌸 JPY620
（焦糖核桃夾心蛋糕)
https://megapx-assets.dcard.tw/images/d31c90ef-6ab2-43e7-acb4-651fd53ec905/orig.jpeg
蛋糕體很像台灣傳統的海綿蛋糕，充滿空氣感的膨鬆口感，配上非常香濃卻不會太甜的的焦糖核桃，一個輕盈一個濃郁的搭配，完美的平衡！

🌸 雪やこんこ３枚入 🌸 JPY375
（黑可可夾白巧克力餅)
https://megapx-assets.dcard.tw/images/928127e0-fd8e-4b42-8767-4b4851840eec/orig.jpeg
店內有大大的海報就知道他有兩把刷子，我個人平常不愛白巧克力，因為覺得容易太甜，但是！他的白巧不會太甜太油，配上黑可可的餅乾，比起白色戀人我更喜歡這個黑白戀人😋😋


🌸 霜だたみ４個入 🌸 JPY620
（榻榻米卡布奇諾千層奶霜夾心餅)
https://megapx-assets.dcard.tw/images/6580dd52-73cb-437a-b3d1-d7b9f6a49fe6/orig.jpeg
很令人驚豔的一個產品，它完全不會出現咖啡口味甜點很容易有的假假化學味，反之是一咬下去濃濃的咖啡味撲鼻而來，奶霜夾心的濕潤很好的化解了千層酥偏乾的口感！

🌸 大平原４個入 🌸 JPY620
（大平原奶油小蛋糕)
https://megapx-assets.dcard.tw/images/0b48ef9d-2ff7-43ef-8a8e-0b31c40b7ad5/orig.jpeg
我對這種類似磅蛋糕的產品真的毫無抵抗力，它長的很像超市會賣的奶油派，只是它裡面沒包餡，但光是它蛋糕本身的奶香跟蛋黃香就足以撐起整個招牌，配一杯咖啡當下午茶實在是非常快樂。

https://megapx-assets.dcard.tw/images/2372f544-ef82-4598-9745-1fb389f88385/orig.jpeg

（我有買小顆的包裝，我叫它小平原，很ㄙㄨㄚˋ嘴）

🌸 北加伊道(ほっかいどう)６個入 🌸 JPY1020
（酥皮紅豆派)
https://megapx-assets.dcard.tw/images/f8c268e0-feb6-4910-b0cb-a8c4e1215f90/orig.jpeg
我覺得這個產品表現普普，派裡的紅豆內餡偏乾，酥皮吃下去有點油，禮盒內只有一個可以吃看看，不用額外購買。

🌸 畑の大地ひろびろ１個 🌸 JPY150
（黑可可千層酥)
https://megapx-assets.dcard.tw/images/a9207e9b-5be2-4988-b158-7d4b898b4e5a/orig.jpeg
我能想到最好理解的比喻就是，它像是高級版的新貴派！外面裹了一層黑巧克力，裡面是巧克力千層酥，跟新貴派的巧克力夾心的威化餅不太一樣，沒有奶油吃起來罪惡感就少很多，口感也不會太甜太油膩，屬於大人口味的新貴派。 

// 以下是除了禮盒外購入的商品 //

🌸君が家 🌸  JPY165 *季節限定*
（酥皮蘋果派)
https://megapx-assets.dcard.tw/images/53a16365-d447-444b-b92d-3d7695606abd/orig.jpeg
內餡的蘋果微酸，泥狀中帶有蘋果顆粒，增加整體的口感，沒有什麼肉桂的味道，不喜歡肉桂的人可以不用擔心，不難吃但好像也不用特別買。

🌸 六花のつゆミニ缶１８個入 🌸 JPY400
（迷你酒心糖)
https://megapx-assets.dcard.tw/images/39aefa61-12b6-4263-9cd0-5e7cd80e4373/orig.jpeg
這是我慕名已久而且非常好奇的產品，因為它長的實在是太漂亮了，看起來晶瑩剔透好像珠寶！
輕薄的糖衣咬下去後裡面的酒流出來，不會有烈酒難以下嚥的嗆，反而是散發出濃郁的甜酒香。
六種口味分別是：薄荷酒(藍)、葡萄酒(紫)、梅酒(米白)、白蘭地(黃)、藍靛果酒(紅)、君度橙酒(白)，小盒的每種口味各三顆，包裝盒很漂亮，可以買來收藏！


以上就是這次北海道六花亭戰利品的介紹囉！
希望有提供大家一些有用的參考資訊，北海道之旅的分享也正式畫上一個句點啦～～ 👋🏻👋🏻
——————————————————————
📢 預告 📢
下禮拜要去香港，敬請期待之後的遊記分享囉！