標題：#國外遊記 跨國遊｜閨蜜歷險記：座標韓國釜山#5天4夜🇰🇷🇯🇵

趁今年暑假去了大邱、釜山、福岡，一次去了三個城市，兩個國家❗️真的好開心(⁎⁍̴̛ᴗ⁍̴̛⁎)這篇是紀錄釜山的行程。
第一篇是「大邱」行程，只有大邱是獨旅，釜山跟福岡都是分別跟不同的閨蜜一起去玩，但回來太久釜山篇只能靠當時留的資料回想( ･᷄ὢ･᷅ )果然遊記就要一氣呵成完成阿，這篇就當作幫自己紀錄，還有分享「釜山」食記跟行程！

🎄第一篇大邱行程在這：
#國外遊記 跨國遊｜獨旅歷險：座標韓國大邱 #4天3夜🇰🇷🇯🇵
https://www.dcard.tw/f/travel/p/256461663?cid=A83E438F-FAA0-4B59-BF76-21757C68F6A3

🎄釜山篇————————————

⚪️旅遊日期：
🚩7/16-7/19（大邱）-🚩7/19-7/23（釜山-🚩7/23-7/28（福岡）

⚪️行程篇—————————————
✔️Day1: 7/19（五）
📍等朋友出海關、吃晚餐、會合
📍放行李：住宿地點凡內谷站
📍宵夜：西面 松亭三代豬肉飯湯

✔️Day2:7/20（六）
📍早餐：egg drop 
📍白淺灘文化村（南浦洞6號出口搭508、7、71公車）
📍松島天空步道與海上纜車（南浦洞八號出口、搭71號公車、於岩南洞居委會下車）（big5）
📍南浦洞逛街 BIFF廣場
📍札嘎其海鮮市場（沒有去）
📍晚餐：南浦洞烤肉
📍南浦洞 逛街

✔️Day3:7/21（日）
📍海雲台海岸列車、膠囊列車 （膠囊列車預約10:30）
📍青沙洞海灘 （海岸列車會到）
📍青沙洞 烤貝街❗️（激推）
📍海雲台 咖啡店
📍廣安里海灘 （廣安里站3號或5號走8分鐘）
📍新世界百貨汗蒸幕（big5）

✔️Day4:7/22（ㄧ）
📍甘村洞文化村（土城站搭1-1、2、2-2公車 或是計程車）
📍午餐:南浦雪濃湯
📍南浦洞 醫美諮詢
📍釜山塔big5 
📍廣安里搭船（big5)
📍宵夜：西面外帶橋村炸雞

✔️Day5: 7/23（二）
📍南浦樂天超市
📍樂天百貨午餐
📍南浦洞捕貨
📍我搭船/規模們去搭飛機

⚪️釜山風景碎片🧩——————————

📍海雲台小火車（青沙埔-田尾）
https://megapx-assets.dcard.tw/images/192cbb13-a808-40d2-af80-83cbac87c69b/orig.jpeg
超喜歡這段路程的，iPhone 15原圖輸出無修圖！釜山的海真的好療癒呀～～
https://megapx-assets.dcard.tw/images/67444c66-63ef-4ef7-b546-bc99b73979df/orig.jpeg

📍甘村洞小王子
https://megapx-assets.dcard.tw/images/03ed8b7d-cf35-4d8b-b518-770b23dfdb2e/orig.jpeg


📍釜山塔
從釜山塔看釜山港！
https://megapx-assets.dcard.tw/images/07bf2a64-279d-4565-9e59-849c9298cefe/orig.jpeg

📍松島海上纜車
https://megapx-assets.dcard.tw/images/6f1be414-7b3d-4a4f-9f58-454da1299a94/orig.jpeg
去的這天有點起大霧～～

📍乘夜間遊艇
https://megapx-assets.dcard.tw/images/0fe3a2fd-5ca5-46c8-88d4-a458b9771fea/orig.jpeg
https://megapx-assets.dcard.tw/images/79b0d3c2-012d-4d0b-8dd5-727ded1df31c/orig.jpeg
上一次來釜山時候是冬天，怕海風吹太強就沒有排遊艇行程，真的很值得，不論是晚上的廣安里大橋、海雲台都好美🥹

⚪️食物篇——————————————

📍宵夜：西面 松亭三代豬肉飯湯
https://megapx-assets.dcard.tw/images/29e12b9e-5dc8-4813-b58e-8ca8734e1790/orig.jpeg
🟤豬肉飯湯：9000韓元

📍Egg drop 西面店
https://megapx-assets.dcard.tw/images/c3f2b729-877e-4ee0-a20b-5caf3fbadab1/orig.jpeg
🟤egg drop: 128/台幣
我點的是酪梨後蛋口味！滿滿的酪梨🥑誠意十足，吃久了後有一點膩，但整體口感是好吃的，可以再加個火腿或其他配料，更增加口感跟層次！

📍南浦洞 烤肉
https://megapx-assets.dcard.tw/images/40db09e2-9fbd-43cc-8865-8515b8b5e415/orig.jpeg
超喜歡韓式蒸蛋～～！
https://megapx-assets.dcard.tw/images/45b49cca-5147-4085-be4b-b852e6532f09/orig.jpeg
🟤470台幣/人：韓國的烤肉真的超便宜的(˶‾᷄ ⁻̫ ‾᷅˵)吃超級飽，好滿足！

📍清沙洞：燈塔烤魚烤扇貝（激推！！）
https://megapx-assets.dcard.tw/images/2baf5fa6-7546-48b2-bd94-4556a97cfadc/orig.jpeg
🟤約700台幣一人
烤扇貝真的好好吃！扇貝上面加滿起司片🥹每一口都吃得到海的鮮味！
而且附的餐點也都很好吃！附贈海鮮麵、煎餅😁

📍海雲台：RENDEJA-VOUS
https://megapx-assets.dcard.tw/images/955be897-13f0-4cf5-9032-6800b4cce325/orig.jpeg
無敵海景！七月時外面的沙灘真的很熱，但真的好美好美，靜靜看海發呆就很舒服😌

https://megapx-assets.dcard.tw/images/21788a12-eb08-4e27-ab15-9f56bd6f64e9/orig.jpeg
🟤咖啡+蛋糕 ：約台幣300
吃起來很甜..甚至有一點過甜


📍Spa land汗蒸幕：泡麵
https://megapx-assets.dcard.tw/images/29d92483-669b-4c27-91f0-b9cf1cd2c35e/orig.jpeg
🟤10000韓元：附贈泡麵任選！還有小菜任選無限加，小菜有小水餃、蒟蒻、鳥蛋、小香腸、魷魚、年糕、起司片、還有蛋！
我自己覺得是挺划算的🤣🤣配料無敵多，

而且在汗蒸幕吃泡麵特別有感覺> <很多韓國人也會邊吃邊聊天交友。
泡麵套餐中再附贈一瓶飲料！

📍南浦雪濃湯（推！）
https://megapx-assets.dcard.tw/images/f5f6de1b-9c67-4f22-8874-e918bb1b23e9/orig.jpeg
🟤雪濃湯：
第一次來釜山我也有吃南浦雪濃湯，那時候是冬天，天氣冷冷吃真的很讚！
這是第二次吃，沒吃都吃辣辣、鹹鹹的韓食後，會想吃一點清淡的🥺，南浦雪濃湯真的很吃，有點像是湯泡飯！

📍橋村炸雞：西面店
https://megapx-assets.dcard.tw/images/eaa9a723-96a0-4463-a5da-9c76285152d9/orig.jpeg
🟤橋村炸雞：
點了去骨的半半，蜂蜜加辣味口味。
可能是我們快要打烊才去買，蜂蜜口味的吃不到什麼肉⋯幾乎每一口都只有皮沒有肉，老實說有點失望😞！記憶中以前在首爾吃的蠻不錯的呀，真的可能每家分店還是有差異⋯⋯。那天可能也因為快打烊店員態度也很差很兇。

🧩感想：
這是第二次來釜山(˶‾᷄ ⁻̫ ‾᷅˵)，每次來都會被海雲台的海景迷倒😻釜山的人潮也不會像大城市一樣擁擠，我本身不太喜歡太擁擠的地方，不喜歡出門人擠人🥲
釜山該有的逛街、食物也都有，沒有安排什麼行程的話是坐著看海就很療癒了，相信我很快還有下一次！