標題：#住宿開箱 #礁溪住宿開箱分享/東旅京閣苑

部落格圖文版較好閱讀✨
https://wenwenli.travel.blog/2024/12/11/%E5%AE%9C%E8%98%AD%E7%A4%81%E6%BA%AA%E4%BD%8F%E5%AE%BF%E6%9D%B1%E6%97%85%E4%BA%AC%E9%96%A3%E8%8B%91%E6%97%A5%E5%BC%8F%E9%AB%94%E9%A9%97%E7%A4%81%E6%BA%AA%E7%BE%8E%E4%BA%BA%E6%B9%AF%E6%B5%B4/
📍東旅湯宿-京閣苑
地址：宜蘭縣礁溪鄉德陽路16號
價格：Agoda $4260(2024/11/8)
停車場：附設停車場
電話：03-988-5889
https://megapx-assets.dcard.tw/images/eab12574-20cd-4eae-a493-bebee1601c22/orig.jpeg
2024年新開幕的東旅京閣苑從外觀上就很有日式的味道，總共有45間房間，每間房間都配有歷史悠久的礁溪溫泉，在私人空間裡享受高級的舒適。
京閣苑在旅館後方有專用停車場，停車場入口在正門旁邊，腹地非常大不用擔心沒有位置停。

從接待大廳的設計擺設就能讓人有度假放鬆的感覺，很舒適，員工們態度都滿親切的介紹，對於外國遊客也能用流利的英文接待。京閣苑的房間門鎖是密碼鎖，check in手續完成後手機會收到房間的密碼簡訊，所以完全不會拿到房卡，非常特別也滿方便的，出門不需要怕忘了帶出門或是弄丟房卡。
https://megapx-assets.dcard.tw/images/811592ae-147d-45b7-b3af-a034c1dbf625/orig.jpeg
京閣苑有出借浴衣的服務，不需要費用，住宿期間隨時可以到櫃檯登記租借，除了浴衣及木屐，也有一些配件可以選擇，可以小小的滿足想去日本玩的心。浴衣的花色選擇不算太少，男生女生都有，也有浴衣穿法的指示教學，我們入住期間倒是只有看到一個小女孩有穿，沒看到大人穿～
https://megapx-assets.dcard.tw/images/56de141b-862f-44e0-b5b8-347559b8acf2/orig.jpeg
樓層電梯旁有飲水機，房間內沒有提供瓶裝水，這邊的隔音還滿不錯的，不至於到完全聽不到走廊的聲音，但睡眠過程不會被打擾到，也聽不到隔壁的聲音。
房間比預期的小一點點，但也是五臟俱全，全身鏡、水壺、冰箱、茶包、杯子、衣架都有，床很大也很好睡，有四顆枕頭。
雖然房間不大，但很舒適，給人很放鬆、安心的感覺，我們住在邊間窗戶看出去就是熱鬧的街上，但聽不見吵雜聲。
https://megapx-assets.dcard.tw/images/cefb673f-d16c-4759-9255-a3731072bafa/orig.jpeg
房間內浴室就配有溫泉浴池，浴池大小完全不馬虎，兩個人泡綽綽有餘、不會有摩肩接踵的問題，看過好多房間內浴缸很小兩人泡澡會腳碰腳，京閣苑的房間、浴室品質都很不錯，水溫也很穩定。盥洗用品使用的是近年在各大旅館出場率極高的茶籽堂產品，好用！

京閣苑大廳旁的千歲月也是東旅集團內的養生會館，除了這間門市，在同條街上也還有一館，房內有放置75折的折價券(以原價計算)可以使用，便宜很多呀！我們入住就先打電話訂了當晚的全身經絡油壓。整體按起來還不錯，師傅們都是從一館過來的，結束之後他們又回去一館stand by。
https://megapx-assets.dcard.tw/images/3fbf316e-21d0-4251-99f1-65b613022e21/orig.jpeg
晚上有免費的宵夜可以享用，就在B1按摩區旁邊的用餐區，我們按完直接過來吃。飲料部分宵夜跟早餐是一樣的，有茶類也有咖啡類，早餐還會有牛奶麥片，茶葉蛋跟地瓜就是宵夜限定，隨便你吃。
日式飯店當然不能少了熱熱的關東煮🍢品項不是很多，但免費供應已經很佛心了，味道也不錯，還有特別的木桶豆花，自己舀自己調整配料，非常有誠意的宵夜！
https://megapx-assets.dcard.tw/images/1d03777f-f79c-4c23-b00c-d68a4d726f5d/orig.jpeg
https://megapx-assets.dcard.tw/images/a055db9b-b1e1-4d8c-8d62-07cd06650ae0/orig.jpeg
最後重點就是早餐啦！是套餐式的日式傳統早餐，前一天在check in時就會詢問要吃什麼及用餐時段，早上來報到時報房號後就會幫你準備餐點了，我們這次菜單是比目魚及雞腿排，雖然是飯菜但是清淡口味，即使一早起床來吃也不會覺得負擔重，每一道都調味的很好，還有一顆水煮蛋，整個套餐營養價值豐富，不過早上吃不了太多，雖然真的好吃但還是沒完食。

東旅京閣苑整體來說讓人願意回訪，四千二的雙人房房價算是中高價位，但整體的品質與內容我覺得值得！而且位置很方便，附近有白水豆花、伴手禮店、很多餐廳，推薦大家到礁溪體驗。