標題：#國外遊記 東京六天五夜健檢&詢問

大家好！
2/17～2/22第一次去東京自由行，想請大家幫忙行程健檢跟推薦一些景點，感謝大家！

住宿：龜有Airbnb(龜有站附近）

以下為大略的行程表
——————————————————————-
D1（一）
抵達成田機場（12.30）>龜有>淺草>租車20.（Toyota八潮駅前店）

———————————————————————
D2（二）
龜有出發（3.出發）>抵達河口湖（預計6.前到達，17.30前離開去還車）

———————————————————————
D3（三）
迪士尼

———————————————————————
D4（四）
法輪寺>明治神宮>澀谷

———————————————————————
D5（五）
尚未安排（預計築地>銀座）

———————————————————————
D6（六）
龜有>成田機場（13.30離開）

———————————————————————
Ps
1.請問開車的部分會事先記好重要的號誌，其他有什麼需特別注意的嗎?
2.有人有在日本凌晨開過車的經驗可以跟小弟分享一下嗎
3.Google Map 查詢龜有>河口湖開車2小時，請問3.出發6.到，17.離開20.還車，這樣多抓0.5-1小時夠嗎？
謝謝大家！