標題：#國外遊記 UNIQLO & GU 戰利品分享🛍️🛍️ 北海道札幌五天四夜

繼上次的北海道五天四夜戰利品分享《食品、藥妝篇》後，接下來就是《服飾篇》啦～～

https://megapx-assets.dcard.tw/images/06260927-cd89-493b-ba97-ababfff5848a/orig.jpeg

所有衣服均購自UNIQLO與GU，我會放官網或APP上的產品資訊，有些品項台灣沒有賣，有些反而是日本官網沒出現，最後附上少數本人實穿照大家加減參考一下囉！🤪🤪

——————————————————————
《 UNIQLO 》

1️⃣ 女裝 PUFFTECH 輕暖科技外套 #469864
TWD 1990 / JPY 6990
https://megapx-assets.dcard.tw/images/9b620bb5-a452-47cd-8c69-959da675fc34/orig.jpeg
https://megapx-assets.dcard.tw/images/3ebcec84-0a56-44e4-9910-08e20f0c1e2b/orig.jpeg

這件大家應該不陌生，非常輕薄的羽絨外套，一般羽絨外套麻煩的點就是很厚很澎很難收，但他完全沒有這些困擾，而且穿上去也蠻保暖的，台灣的天氣常常忽冷忽熱，需要多層的洋蔥式穿搭時也不會看起來很胖，熱的時候脫下來也不會太佔空間。


2️⃣ 女裝 3WAYS寬版大衣 #472012
TWD 2490 ( 原價 TWD3990 ) 
/日本官網無此商品/
https://megapx-assets.dcard.tw/images/4b26fe6f-2824-4895-988e-75d40eee17ac/orig.jpeg
https://megapx-assets.dcard.tw/images/666efd59-aeea-40ce-bf4b-c95282e71f66/orig.jpeg
這件真的是撿到寶！！😍😍 原價JPY 12500，先打折變JPY 7990，再打折變JPY 5990，我能不買嗎？？而且他還三穿，裡面有一件可拆式羽絨背心，外面是連帽寬版大衣，布料是厚的那種，版型也很挺，可以說是這次戰利品中VIP的存在！！🏆


3️⃣ 女裝 柔軟舒膚V領短版開襟外套 #469428
TWD 990 / JPY 2990
https://megapx-assets.dcard.tw/images/642dee87-0d54-4da8-b1b5-f62c48c309bc/orig.jpeg

我本來想說這種看起來像毛氈的材質通常都會有點扎膚，但它出乎意料的非常柔軟，所以品名的「柔軟舒膚」沒有在開玩笑，版型很適合秋冬搭配，看起來有一種很適合穿在家泡熱可可追劇的感覺🤗

 
4️⃣ 女裝 3D織法柔軟舒膚針織長裙(柔滑) #469485
TWD 790 ( 原價TWD790 ) / JPY 1990
https://megapx-assets.dcard.tw/images/ac13aeb7-db38-4f5d-879f-7809794984b9/orig.jpeg
https://megapx-assets.dcard.tw/images/9bf0789c-f977-4899-bcad-bd316da54454/orig.jpeg
個人覺得通常穿這種針織長裙的小困擾就是容易顯內褲痕，但它的材質有一點厚度，可以蓋住讓人尷尬的內褲痕，而且臀側的空間感覺有特別做寬一點，可以遮肉肉。😏😏

5️⃣ 女裝 磨毛半開襟上衣(長袖) #472561
TWD590 ( 原價790 ) / JPY 1290
https://megapx-assets.dcard.tw/images/26115bcd-9131-485e-8e27-188c1a9cab12/orig.jpeg
https://megapx-assets.dcard.tw/images/ae2b296f-f6c0-4534-8f4f-98c33f8313c4/orig.jpeg

今年冬天想嘗試這種拉鍊的款式，在UQ有看到兩款，一件是毛衣材質，一件是磨毛材質。我覺得磨毛材質穿起來比較挺、比較不顯胖也很舒服，所以就入手啦！

6️⃣ 女裝 柔軟針織刷毛羅紋中高領T恤 #470144
TWD 390 ( 原價590 ) / JPY 1290
https://megapx-assets.dcard.tw/images/d4945d6c-1b22-4711-96db-d8035750f7b4/orig.jpeg

這次不太想買毛衣，主要是因為覺得毛衣太厚重，所以看到這件厚度可以直接單穿，冷的時候也可以變內搭的上衣，馬上放進購物籃🤩🤩 材質很柔軟舒服，加上中高領的設計，怕冷如我不用擔心風從領口吹進去👍🏻

7️⃣ 男女適用 HEATTECH padded圍巾 #470023
TWD 590 / JPY 1990
https://megapx-assets.dcard.tw/images/e811790c-6b4d-4ee4-8fb9-67b16f900568/orig.jpeg
https://megapx-assets.dcard.tw/images/3856721e-fad9-40b0-8c3c-f267f9237c15/orig.jpeg

算是我原本就設定好的UQ購物清單之一，比起要繞來繞去的圍巾，我喜歡它非常簡單的設計，就一個洞穿進去搞定。羽絨很輕薄，內側應該就是Heattech 的技術，很快就溫暖起來，還可以收納成一個吐司大小，個人覺得是非常讚的單品。

8️⃣ Ultra Stretch Smooth Set #470165
JPY3990 
/台灣官網無此商品/
https://megapx-assets.dcard.tw/images/8eb3bf2c-da92-464c-8931-1ffff2d0f126/orig.jpeg
https://megapx-assets.dcard.tw/images/853145e1-1576-4fef-a2a5-aec9ebed6584/orig.jpeg

一直都想買一套冬天的睡衣，看到這件的顏色就被吸引，這不就是無尾熊灰嗎？加上它的材質真的非常親膚又柔軟，內裏是微刷毛，不會讓你穿上去太熱直接爆汗，完全可以直接在家當無尾熊🐨


《 GU 》
1️⃣ 女裝 羅紋針織襪靴 #351636
TWD 1190 / JPY 3990
https://megapx-assets.dcard.tw/images/2bb9aedf-d42d-4009-b5a1-62a25df01cb0/orig.jpeg

本來就有物色這雙靴子，剛好第一天去北海道下雪，馬上殺去GU買起來隔天穿。
靴子內部空間蠻大的，腳不會感覺壓迫，整體重量適中，腳走起來負擔不會太大，鞋墊也不會很硬，但如果像我穿去小樽大暴走一整天還是會很痛，可以自己再加鞋墊喔！

2️⃣ Crew neck sweater Z #351928
JPY 2290
/台灣官網無此商品/
https://megapx-assets.dcard.tw/images/fec02baa-8cd1-4c5b-a2b3-588a7dbe9362/orig.jpeg
https://megapx-assets.dcard.tw/images/1067a25a-2f71-4acc-ab1f-f3f94c543408/orig.jpeg

偏針織的材質，我喜歡它衣服下擺沒有縮起來，所以看起來不會一坨胖胖的，我買了白色跟湖水綠，想說冬天可以穿一點不一樣的顏色試試看。

3️⃣ 女裝 柔軟羅紋高領T恤(長袖) #352750
TWD 390 / JPY 590
https://megapx-assets.dcard.tw/images/c5b36210-44d2-4916-b6a8-5db85fd2a521/orig.jpeg

隨手抓了幾件內搭高領，秋冬必備單品。
——————————————————————
以下實穿照，供各位參考參考😜
https://megapx-assets.dcard.tw/images/81f74f4b-63d6-4b45-99c9-3daf4e450983/orig.jpeg
UQ 寬版大衣（2）+ 針織裙（4）+ GU 靴子（1）

https://megapx-assets.dcard.tw/images/548468ae-8b3d-403a-93d2-5ddb8f0e8fae/orig.jpeg
UQ 羽絨外套（1）

https://megapx-assets.dcard.tw/images/ec2e03b7-162d-47ff-8d59-9d708e07879f/orig.jpeg
UQ 刷毛T（6）+ 圍巾（7）+ GU 靴子（1）

——————————————————————
獻醜時間結束，以上就是戰利品分享《服飾篇》啦！感覺大家的收看囉 👋🏻👋🏻