短評：分為【一、咖啡廳與甜品】 【二、越式與特色餐廳】 【三、街頭小吃與市場】 這次吃的很開心，不論是餐廳或路邊，還有幾間寶藏咖啡店！物價比台灣低，但靠近觀光景點的店還是偏貴。
https://megapx-assets.dcard.tw/images/051164e3-a51e-4baa-8fb9-2ae29dce912f/orig.png

➡️追蹤卡稱🔔閱讀我的旅行規劃與心得

本次旅遊濃縮精華請參考：
https://www.dcard.tw/f/travel/p/261262327  
㊗️規劃順利✈️～

—————————

主文大綱

基本上都推薦，依據產品、氛圍、價位再細分
很喜歡 願意回訪 標註💛
超級喜歡 下次還去 標註💖
給旅人們做個參考～

【一、咖啡廳與甜品】
[1] Starbucks Hàng Điếu 綠磁磚風星巴克💛
[2] KOHIBITO Hàng Than 日系風💖
[3] RAILWAY TUAN CAFE (The ORIGINAL)河內火車街💖
[4] Giao Mùa Coffee 洞穴自然風💖
[5] Trang Tien Ice cream 吃雪糕💖
[6] BINGXUE 33 HÀNG KHAY 吃雪糕 喝飲料💛

【二、越式與特色餐廳】
[7] Bún Bò Nam Bộ Bách Phương 牛肉烤肉米線💛
[8] Mr Bảy Miền Tây - Bánh Xèo 蛋捲 春捲 烤肉串 啤酒💖
[9] 10 P. Lý Quốc Sư 牛肉河粉💛
[10] Sen Tây Hồ 海鮮自助餐💛
[11] Pizza 4P’s Bao Khanh💛

【三、街頭小吃與市場】
[12] Chợ dân sinh 東河門附近街市 水果💛
[13] Bánh Rán Cổ Truyền Mật Đường 炸綠豆麻糬💖
[14] Trứng chén nướng Cô Ty雞肉串 烤蛋💖
[15] Cửa hàng bánh gối Lý Quốc Sư 蝦餅💖

▶內文均附google map地點

▶注意：大部分店家只收現金，就算可以刷卡的店家，刷卡支付都會收3-4%手續費，建議換現金，除非你海外消費回饋極高～

—————————

【一、咖啡廳與甜品】
Starbucks Hàng Điếu
https://megapx-assets.dcard.tw/images/b28b4879-cfe6-4654-a22a-e9300e0c1129/orig.jpeg
這間星巴克坐落在轉角，總共有四成每一層都有室內及室外的座位，整體是螢幕直掉結合兀染色沉穩的感覺。四月的河內其實不太熱，在戶外雅座喝咖啡特別的浪漫，伴隨著街上的喇叭聲，沈浸在城市氛圍中。

💰星巴克越南限定Asian dolce latte 少糖環保杯70k(台幣85)，點之前特別問一下店員會不會很甜，他說可以調整甜度，一路口濃濃的越南咖啡苦味席捲而來，整個人都清醒了。再喝幾口，糖漿的甜味、鮮奶油及牛奶的奶味，平衡了咖啡的重苦味，成為一杯，我還想再喝的飲料😊
📌 不論內用或外帶大家在1樓的人行道點餐，只能刷卡支付，不加手續費👍🏻
https://maps.app.goo.gl/QnEKhqDm1Sp2kQuz8?g_st=ic

KOHIBITO Hàng Than
https://megapx-assets.dcard.tw/images/ef967edb-80d2-4669-a9e7-a662834495ac/orig.jpeg
日系咖啡店，有天井，冷氣很涼，廁所很乾淨，有許多帶筆電來辦公的人們。二樓是書店，一側是文創、文具、書，另外一側是小孩的書。
https://megapx-assets.dcard.tw/images/3e428ad5-06c0-49d7-8987-3d70de8cd2f1/orig.jpeg
https://megapx-assets.dcard.tw/images/d698fc4d-7c31-4293-8848-8b2303794010/orig.jpeg
3樓就是頂樓，也很漂亮，一側是有冷氣的室內座，一側是戶外雅座，還有和式座位區。沿著旋轉樓梯往上走，咖啡香、植物、光影交錯，使人非常舒服。
https://megapx-assets.dcard.tw/images/9b4c6551-ccdc-43c4-a090-8e19d30ed96c/orig.jpeg
💰金桔美式65k(台幣79),拿鐵60k台幣73), 伯爵茶蛋糕卷50k(台幣61)。金桔美式送上來的時候有做漸層，豆子應該是用淺焙的，咖啡與金桔酸甜味融合一起，非常清爽，我很喜歡。妹妹點的拿鐵感覺是種烘焙，我跟他都是覺得有點偏苦。伯爵茶蛋糕卷非常大一卷，還好我們兩個人一起吃，伯爵香蛋糕體濕潤，搭配不會太甜的奶霜，非常喜歡，一大塊折合台幣才$65 ！真的很划算。
https://megapx-assets.dcard.tw/images/6454c748-10d0-4e52-8f4a-ccce624ca958/orig.jpeg
📌 對面是有名的布丁店，我是在找布丁店的時候剛好看到這間，因為到的時候布丁店都坐滿了人，想說直接到咖啡廳喝咖啡，結果喝了咖啡吃了點心之後，就吃不下對面的布丁了😆
https://maps.app.goo.gl/hzSbtTPiLdaobQUQ7?g_st=ic

RAILWAY TUAN CAFE (The ORIGINAL) 
https://megapx-assets.dcard.tw/images/595343b4-85d6-465f-a6df-4f23236c4d1e/orig.jpeg
💰椰子咖啡90k(台幣110) 椰子汁70k(台幣85) 豬肉湯麵,牛肉河粉11k(台幣)
https://maps.app.goo.gl/bhqW2Vkaos6bh6ZH7
IG: (@railwaycafehanoi) https://www.instagram.com/railwaycafehanoi/

Giao Mùa Coffee 
https://megapx-assets.dcard.tw/images/285dcfee-a1a9-48cb-b36a-093b1b6bdd89/orig.jpeg
https://megapx-assets.dcard.tw/images/48b0b1c1-f26e-4cec-8dd1-3bb64e52e4c8/orig.jpeg
https://megapx-assets.dcard.tw/images/573a334c-621f-4b76-a0fe-0becd020f95d/orig.jpeg
超喜歡這裡，外觀、每層樓都有不同驚喜，走進去感覺很像進入另一個世界。曲線設計、洞穴感、木頭、小花，彷彿在精靈的家尋寶。樓梯不好走，但是有電梯不用擔心～
💰黑咖啡50k 拿鐵65k 摩卡80k
https://maps.app.goo.gl/iX8m5VbdiWBYCAoS9?g_st=ic


Trang Tien Ice cream 
https://megapx-assets.dcard.tw/images/6015ad3d-5aa5-4c83-8a86-d2d16edb9b3d/orig.jpeg
歌劇院附近冰淇淋，道路兩邊都是這家店，每一間賣的品項都一樣，能夠坐著吃冰的地方很多，很適合逛街逛累了買之冰坐著聊天、休息、拍照～
💰一隻雪糕15k(台幣18)
https://maps.app.goo.gl/hujyK4zuxVVGKR9J7


BINGXUE 33 HÀNG KHAY
https://megapx-assets.dcard.tw/images/ad4a7d42-b2e7-48ea-9e3a-97dea7304c3e/orig.jpeg
💰抹茶冰15k(台幣18)
https://maps.app.goo.gl/jXfonbV9erVTAECx5?g_st=ic


【二、 越式與特色餐廳】

Bún Bò Nam Bộ Bách Phương
https://megapx-assets.dcard.tw/images/1592e710-1e4f-431b-8693-667072fe92ef/orig.jpeg
💰牛肉米線75k(台幣91)。滿滿的生菜、牛肉不會太韌、米線本身就有調味了（無辣），不用再加調味料就滿好吃的，冷氣涼！
https://maps.app.goo.gl/BwDgiLjkqV66R9wr5?g_st=ic


Mr Bảy Miền Tây - Bánh Xèo
https://megapx-assets.dcard.tw/images/67d566db-0305-4fc0-a838-2f22f3ae9328/orig.jpeg
💰越南料理～蛋餅、春捲、烤肉、啤酒四人共517k(台幣630)有冷氣～作爲偏窄。
https://maps.app.goo.gl/7ycPDq8C2j513J2J7?g_st=ic


10 P. Lý Quốc Sư
https://megapx-assets.dcard.tw/images/ab8c9fe6-59ef-4f91-8f4f-fbde693a8236/orig.jpeg
專注賣牛肉河粉的河粉店，只有1樓有座位，有冷氣，座位數不多，所以常常可以看到外面大排長龍。很多部位可以選，我選全熟牛肉河粉，因為看到有人說生牛肉比較韌。湯頭很清，加上一點辣椒跟檸檬更清爽💕牛肉大片好入口，喜歡。
💰 Welldone beef pho全熟牛肉河粉 75k(台幣92)
https://maps.app.goo.gl/jDrVacsgrH8DP68c9?g_st=ic


Sen Tây Hồ 海鮮自助餐
太多道了了拍不完，大致上拍一些料理組圖
https://megapx-assets.dcard.tw/images/711581cf-d368-451d-b81e-4eb8f5c0d6a4/orig.jpeg
https://megapx-assets.dcard.tw/images/225db87f-51b0-4f70-a15a-d3d95368e326/orig.jpeg
https://megapx-assets.dcard.tw/images/ec6dea85-a5af-41fa-86d0-14fa5c61c2de/orig.jpeg
https://megapx-assets.dcard.tw/images/e809ab29-78aa-41ec-b201-aecec6e59429/orig.jpeg
臉書傳訊息預約，是婚宴會館，分很多區域，到現場出示定位證明工作人員會引導，像是吃漢來海港一樣，叫號碼由有專人代位，最後桌邊買單，我付現，我不確定信用卡可不可以。
💰周日中午490k/p不收服務費(台幣600)
https://maps.app.goo.gl/vUcaSm2aBhEFWwXE7 
https://megapx-assets.dcard.tw/images/0d392afb-ba4a-4376-84d8-0b729e70e43e/orig.jpeg
📌2026/4/1起收費表
https://www.facebook.com/share/p/16ZFZXUkFS/ 


Pizza 4P’s Bao Khanh
https://megapx-assets.dcard.tw/images/d7b03c3a-cbb6-401e-bb5f-79f6f6c9997e/orig.jpeg
官網訂位，皮薄有口感，非常好吃！用餐環境佳，廁所還有各種友善備品，難怪大家大推
💰Organic Rocket & Tomato Salad with Balsamic Dressing 沙拉81k(台幣98)
💰3 Cheese Pizza 三種起司198k(台幣240)加蜂蜜很棒！
💰Teriyaki Chicken Pizza 照燒雞218k(台幣264)
另加8%税，共536,760
https://maps.app.goo.gl/zk9Se4BHBkZM6EGC6
IG: @pizza4ps https://www.instagram.com/pizza4ps/


【三、 街頭小吃與市場】

東河門附近街市Chợ dân sinh
https://megapx-assets.dcard.tw/images/0535743a-d272-48b9-bb41-ed8c3aa01302/orig.jpeg
非常的熱鬧，但水果沒有想像的多～我覺得也蠻值得來的，因為可以體驗當地人的生活樣貌
💰紅毛丹一袋100k(台幣122)
https://maps.app.goo.gl/8yc2CZhguuWzW8to9?g_st=ic


Bánh Rán Cổ Truyền Mật Đường
https://megapx-assets.dcard.tw/images/557abcd9-2ff5-438a-8cb3-6c012a4d0cb5/orig.jpeg
💰炸綠豆麻糬5k(台幣6)，越南常見的小點心，路上都很多行動餐車，我買的這間是有店面的，生意非常好，外酥內Ｑ，熱熱的吃好滿足，綠豆內餡也很綿密
https://maps.app.goo.gl/3FgdEeArJtY4JH577


Trứng chén nướng Cô Ty 
https://megapx-assets.dcard.tw/images/c035b64d-bc4b-4c35-9a5d-f8ee37512df2/orig.jpeg
不是特別找的，剛好在住宿對面💰超好吃雞肉串Five-spice Chicken Skewers 5串 65k(台幣79), 烤蛋Grilled Eggs 3顆 13k(台幣16)
https://maps.app.goo.gl/qnU7C5EbSqyAZtdb8 


Cửa hàng bánh gối Lý Quốc Sư
https://megapx-assets.dcard.tw/images/10e330bc-3f2e-44de-8306-515446e6e9d6/orig.jpeg
附近的河粉跟法國麵包人都滿出來，中間經過一間 ，最喜歡蝦餅，當地人一直來外帶
💰 蝦餅15k(台幣19)，其他品項10k上下，可以各點一個，這樣都吃得到
https://maps.app.goo.gl/rrcVyjEyxETEjXBt5?g_st=ic




—————————

▶ 食物口味主觀，氛圍會因人流不同，自行評估後安排前往～

河內旅遊筆記陸續更新中～下一篇見囉！
https://megapx-assets.dcard.tw/images/4eece441-9d1a-49c8-8e31-9f9d71e2e186/orig.png
—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818