標題：#徵旅伴 一起去香港迪士尼＆詢問小年夜或除夕哪天比較好 🎢✨

日期：考慮 1/27（小年夜） 或 1/28（除夕），可討論～
地點：香港迪士尼
人數：一位
性別：女性
預算：第三級別門票
想去的行程或景點：玩設施、看煙火🎆
其他要求：隨和好相處，能互相幫忙拍照、一起玩設施！

嗨大家～
我計劃明年1月26日到1月29日 到香港獨旅，其中一天想去香港迪士尼，主要是逛園區、拍照、玩設施，重點是看晚上的煙火表演！🎆

因為一個人去不方便拍漂亮照片，所以想徵求同伴同行～

另外，我也想問問大家 小年夜和除夕哪天更適合去：

小年夜（1/27）：人潮可能少一些，但氣氛可能不如除夕熱鬧？
除夕（1/28）：節慶氛圍更濃厚，但人潮應該會更多，晚上可能很擠。

如果有興趣一起去，或對日期有建議，歡迎留言或私訊～感謝！ 
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png
https://sticker-assets.dcard.tw/images/1fce248b-db7e-4d96-aa93-7370f2eb9c1e/orig.png