標題：#國外遊記 釜山吃什麼玩什麼⁉️連男友都推的6️⃣個好地方✨

https://megapx.dcard.tw/v1/images/ca96bfe0-0dda-46b0-b089-49e7676a53fe/encode/1280
https://megapx.dcard.tw/v1/images/82712206-254e-4372-ae4e-0d29d4606eef/encode/1280
https://megapx.dcard.tw/v1/images/efd51d75-2d11-4197-ab47-c2dcd30e46d8/encode/1280
https://megapx.dcard.tw/v1/images/d7428105-259c-436f-913e-ef4e9a53b236/encode/1280
https://megapx.dcard.tw/v1/images/c91d6aae-0058-4bd5-9d21-591380539f6f/encode/1280
https://megapx.dcard.tw/v1/images/a31d1fa7-9d27-4202-89de-a776065ceac0/encode/1280
https://megapx.dcard.tw/v1/images/31523fa9-1e94-4b14-86d0-0a1567d476df/encode/1280
https://megapx.dcard.tw/v1/images/5673588b-3359-4214-a220-6f812bffce32/encode/1280

📍甘川文化村 哲秀與英熙
🗺️123 Okcheon-ro, Saha-gu, Busan

旅遊到中間突然想來個韓服體驗，在 Dcard 上看到這間可以臨時預約的店家！
男朋朋的衣服是老闆親自挑的！
所以我也挑了灰灰的色系🩶
店家姐姐超親切～還會幫忙用髮型＋可愛的髮飾，
這一天剛好天氣超熱，但拍出好看的照片我們都覺得很值得🩷
（男友說男裝的褲子很涼 XD
但女生的服裝比較多層，這方面要辛苦一點ㄌ）
⬆️我們是前一天在 KKDAY 上預約ㄉ


📍匠人鐵板雞 南浦店
🗺️4-11, Gudeok-ro 48beon-gil, Jung-gu Busan

喜歡雞肉＋喜歡起司＋喜歡泡麵的我，完完全全愛爛這間店🍽️
自助吧有生菜可以配～完食後還有一些醬跟起司，加點炒飯一餐兩吃超無敵！
比較重要的是這間店最少要兩人才可以開鍋哦！


📍釜山必踩早餐 EGG DROP

早餐人大推這間店！
一開始想說網路上都大推這間，
心裡以為會是裝潢特殊的網美店，
結果去了兩間店面都小小的，
但滑蛋厚吐司本人真的超級好粗🍞🍳 點餐機也有中文可以看！非常友善！


📍소담(Sodam) 釜山站分店
🗺️9 Jungang-daero 180beon-gil, Dong-gu, Busan

這是我們意外發現的好店～
釜山站出站後走大概六分鐘就到惹！
除了店內四五個男店員都超級有型且親切以外
（男友也認證是真的都很帥）
查了一下發現是火鍋＋生肉很有名，
第一次吃到這ㄇ好吃的生肉店( ･ิω･ิ)
而且店內氣氛和音樂都很讚，非常適合一群人吃吃喝喝邊相聚聊天🍲✨


📍貓奴們的天堂 양이양이
🗺️부산 남포동5가 20-1번지 4층

在 BIFF 廣場逛到沒東西逛了想休息，
突然發現好讚的貓貓天堂！
十幾隻貓圍繞在你旁邊，還會直接把你的腿當成睡墊超可愛...(^ρ^
店家會給圍裙跟肉泥讓你親近貓貓，
還可以點一小杯飲料來喝！
結束後還可以自己拿黏毛滾輪把貓毛清乾淨之後再走 xD 很可愛


📍釜山觀光必去海雲台！

其實在網路上可以爬到很多海雲台的觀光資訊跟交通位置！
好吃的湯飯、年輕人最愛的拍貼店、絕美的海景夜景，還有沿著海線開的列車，
真的很值得搭車來一趟🚉雖然沒有吃到想吃的老虎冰淇淋大福....
等著大家幫我踩點了嗚嗚嗚嗚嗚嗚


🚥旅遊後記
這一趟旅行真的很突然！我們花兩個星期決定要來，然後就速速下訂機酒那些的
（到時候會畫一篇來介紹為什麼來到釜山XD）
非常感謝我的男朋朋是超 Carry 的旅伴！
我負責找景點跟規劃交通、其餘的英文溝通完全交給他，
雖然一直被各家店員當成日本人不知道為什麼...XD

如果要說這趟旅行最推的，我應該會推給 生肉火鍋 還有 韓服體驗！
兩個選項都離車站很近，店家也很親切，
在溝通上超順利以外，食物跟衣服都讓我們難忘！

如果你有更好的口袋名單還歡迎留言推薦給我們！我們下次還想再去韓國玩ㄋ✈️🌟
第一次用畫圖分享遊記有點害羞，謝謝你讀到這裡，喜歡的話還請幫偶按ㄍ愛心>< 

📢其實還有去超有名的 SPA LAND, 但在裡面太享受了也擔心打擾到其他休息的人所以沒有留下照片嗚嗚⋯但大家絕對要去體驗一次汗蒸幕行程！！