標題：#國外遊記 香港三天兩夜紀錄

去1740香港快捷：
可能是有+買登機箱，隨身沒有特別量尺寸
回1940大灣區航空：
早早可辦登機，還給了一瓶水
住：銅鑼灣喜來園旅社
📱：esim 1天3G很夠用/3日199元

Day 1為了迪士尼煙火出發久違的香港
沒想到去香港的人還是不少
晚餐本想吃女人街但看到近期評價都不太好
臨時找了家「龍點心」吃吃
單價都不便宜，最最最推薦是《蘿蔔酥餅》
但本人沒吃過其他間，
友人也有驚艷其口感味道都很不錯😍
然後不知是esim還是什麼問題
地圖會一直跳躍式重新搜尋？？
最後與友人決定打D回旅社（成就解鎖）
躺平已是凌晨兩點😅
https://megapx-assets.dcard.tw/images/fa6391e6-6809-438b-a8ac-1b8f8c448311/orig.jpeg
https://megapx-assets.dcard.tw/images/fa10c170-db85-4c88-b549-eb51237afb33/orig.jpeg
https://megapx-assets.dcard.tw/images/ddf42dcd-3b6b-4fd8-855b-79009ded608b/orig.jpeg

Day 2
就是本次重頭戲：香港迪士尼了
為了要在園區待整天，早早起床去吃「百寶茶檔」
招牌套餐好吃，服務的大姐也熱心☺️
為了怕餓到，前一晚kkday買好餐券，app線上預訂點餐即可，一樣得排隊🤣
火箭餐廳吃的和牛漢堡套餐比想像中好吃😆
巧遇高飛就跟著排隊拍照📸
森林小世天地看了，也是好心的迪士尼大姐幫忙預約
（搞得好像搶演唱會@@）心得：看過就好🤣
獅子王：強推！（排40分，最後一場次）
魔法書來不及看🤣
基本想玩的都有玩到，排隊大概10-20分
玩具反斗城那塊倒是沒去拍照，小可惜，
晚上的迪士尼舞台表演還有閻奕格，
整場表演將近一個小時（？）頗有誠意，
但不是每天有！算賺到🤣
煙火秀～看了那麼多ig影片現場倒是覺得還好？
結束後直回旅社！躺平又兩點了….🫠
https://megapx-assets.dcard.tw/images/0f825805-205f-4f9a-b7a3-c4cc8870accb/orig.jpeg
https://megapx-assets.dcard.tw/images/e5344fa7-8464-4a44-b46b-ff6c53d178cf/orig.jpeg
https://megapx-assets.dcard.tw/images/1b12e13e-b7d4-4bfe-8177-3782e344a38f/orig.jpeg
https://megapx-assets.dcard.tw/images/117eec52-7005-4d7f-9c9e-41719d4f4ac0/orig.jpeg

Day 3
朝聖「炳記茶檔」Eason簽名留念推薦，
坐下後沒多久客滿了，心得：吃過就好😅
Vission Bakery 開心果餡料飽滿好吃超酥脆
Bakehouse 不是自己愛的口感
Hashtag B 去時剛好沒人，
立馬購入拿破崙焦糖及愛爾蘭忌廉口味
最愛Hashtag B
「祥興記生煎包」好吃！湯多味美😍
本想吃新景園咖喱小廚，但沒開，改去
「星華冰室」吃菠蘿油
後續還陪友人去打小人體驗
旅社稍作休息就出發坐機巴，剛好與A11同時到站上車
https://megapx-assets.dcard.tw/images/0d90205a-5e21-4f19-8c97-80d66e97ff4b/orig.jpeg
https://megapx-assets.dcard.tw/images/73600b52-bcdb-45ef-aa63-901eb8c6cfe3/orig.jpeg
https://megapx-assets.dcard.tw/images/dbd1f8a2-e12a-41d9-92a3-051f82e6300d/orig.jpeg
https://megapx-assets.dcard.tw/images/0a2146d8-1cdb-4d07-a3fa-a7d8503b4791/orig.jpeg

這次去回程都遇到心中的大魔王～
未滿三歲小朋友😱😱就坐我旁邊😓
回程是媽媽自己一人Hold全程,深感佩服👍
去程一對年輕夫妻，原被拆開座位，
二話不說馬上跟媽媽換座位，
讓他們一家團圓（拯救自己🤣）

總花費15000
迪士尼就噴了4000大洋，甚至還沒有買東西🤣🤣
下次可以專攻吃了🤤🤤🤤