標題：#國外遊記 我在中國獨旅 第六篇 九寨溝

超越5A的景點，
四川最引以為傲的觀光勝地，
中國十大必去旅遊景點之一，
卻是我整趟旅行最嘔氣的行程。

只因為我報名了當地旅行團

在成都，基本上是被兩大家旅行社給壟斷

中國青年旅行社與中國旅行社
一個綠色招牌，一個藍色招牌

我先去綠色的，因為爸爸說綠色比藍色更值得讓人信賴

九寨溝加黃龍遊 三天兩夜
青年旅社開價
購物團1500元
純玩團3850元
但台灣人需加收500元，理由是部分飯店無法接待台灣人，原因不明，所以要多收取額外幫我找飯店的費用

中國旅行社一樣開價3850元，
但台灣人不需加付額外的費用！！
我立刻報名了

爸爸永遠是對的，肯定是中國在故意破壞綠色的形象！！

跟小姐報名的當晚，中國旅行社主任打電話來核對分身，知道我是台灣人後，居然用一樣的理由要跟我加收500元，被我嚴正抗議後，主任也只是淡淡地說 ”喔 好吧”，然後就帶過了

這根本就是為了坑殺台灣人隨意增加的條款，只看承接的業務人員敢不敢賺而已

由此可見，在中國，藍綠也都不是什麼好東西

隔天上了車，還沒開五里路，
導遊小陳，開始再用一大推理由跟大家收費，比如快速纜車啦，導覽費阿，保險費啊，等等等

居然一次加收2500元，我的天！
整個旅費幾乎快飆到兩倍價格了

這都是臨時加的，完全沒有寫在合約裡，更讓人毛骨悚然的是，整團除了我，所有人都理所當然的付了錢

我問了問隔壁廣東來的大哥，這樣是正常的嗎？ 
他問我哪裡來的？台灣 我說
“喔，難怪”
“付吧，跟旅行團很正常的”

好吧，付吧，跟中國旅行團額外加收費用是很正常的


如果上天能夠給我一個再來一次的機會，我會對九寨溝說三個字：自由行
如果非要給自由行加上一個期限的話，我希望是兩天一夜


會報名旅行團，主要是有太多的錯誤訊息，讓我誤以為去九寨溝是多麼困難的一件事

如 高海拔 高原反應 寒冷 交通不方便 飯店高鐵入園門票難訂 等等等

事後才知道這些都是旅遊社宣傳的伎倆而已，只要稍微做點功課這些都不是什麼大問題

如交通 
自己訂高鐵，兩個小時就直達了，只要懂得使用它們鐵路app買票是件非常容易的事情

但跟旅行團要坐長達8-10小時的巴士車，直接浪費一天，沿途還會故意停下一兩個購物休息站，而如果你想要在休息站上廁所？，抱歉！“門”都沒有！！

是的，在各大城市，中國基礎建設的確光速性超越台灣，但在偏鄉地區，那落後的程度，台灣也很難超越

路途還有半強制的購物環節，
如專治高原反應的特效藥，
九寨特產 紅景天，
內含 蜂蜜 川貝 桔梗，
不只有效降低高原反應，還能提升免疫力回覆精力，味道還很好吃

那麼那裡有在賣呢？
正好導遊手裡有一盒，
只賣375元

導遊還很狡猾地說，你可以選擇不買，但我有告訴你它有效的義務，一但高原反應發作，你這三天就只能不笑不走路

就這樣我掏錢了，
全車的人都掏錢了

含笑半步癲，該嗑的還是得嗑！！

而且他們還玩不膩，第三天從九寨溝到黃龍，海拔從3000升到3500，只是區區上升500公尺

又特意請了穿著白袍襯托專業的假護士上車宣導，又開始講解一遍高原反應的危險性，並推出全新配方，超強抗效的人蔘精華液，一瓶500元

真的是把全車的的人都當笨蛋，被騙一次可以，兩次就真的蠢了，但全車還是有一位笨蛋買了

不是我，我精的跟猴一樣！


再來說說吃的
因為在海拔三千公尺上，蔬菜種植不易，所以菜比肉貴，而我們是遠道而來的貴賓，只能招待最好的料理，就這樣的理由，就他媽這樣的理由！！

我們每餐只吃蔬菜，
一連三天，餐餐茹素，只有饅頭，粥，豆腐，兩樣青菜，他媽 我阿公往生的時候，都吃的比這好！！

更氣人的是，沿路還一直看到成群成群的犛牛在草地上吃草，明明牠們看起來就很好吃！！

住
那就是整趟旅行最悲催的地方了，海拔三千尺，寒冷異常，零下是標配，雖然這邊的飯店比市區略貴，但我相信會是值得的

我跟其他人一樣，都入住在一間沒有招牌的飯店，一看就知道是專門配合旅行社的民宿，完全沒有對外營業，方圓五里內都沒有任何店家，簡陋，硬床，沒電視，沒有提供任何清潔罐瓶，連牙刷也沒提供，最駭人的是沒有暖氣！！

這兩日夜裡，在白雪點妝，屋簷結霜的矮房裡，我穿著全身裝備，裹著大白棉被，還套了兩雙毛襪，卻始終無法停下我顫抖的牙齒 

喀喀喀喀喀~~~~
喀喀喀喀~~~~

我真不知道其他人到底是怎麼可以睡的著？？

還是就只有我是單身所以特別空虛覺得冷

在回家的路上，我跟隔壁廣東大哥閒聊，我隨口問了他是不是體質的關係，你們習慣了寒冷，不然怎麼睡得著？

“是阿，真的很冷，還好床上有鋪電熱毯，你是不是沒有打開電源阿？”


你是不是沒有打開電源阿？你是不是沒有打開電源阿？你是不是沒有打開電源阿？你是不是沒有打開電源阿？你是不是沒有打開電源阿？你是不是沒有打開電源阿？你是不是沒有打開電源阿？你是不是沒有打開電源阿？你是不是沒有打開電源阿？你是不是沒有打開電源阿？你是不是沒有打開電源阿？你是不是沒有打開電源阿？






回到成都，我病倒了


https://megapx-assets.dcard.tw/images/18d2d463-a1d0-4d05-aa1a-03f5d5c26226/orig.jpeg
前往九寨溝路上的風景
https://megapx-assets.dcard.tw/images/ce6c69a2-b293-493c-a869-59dd3228ebe5/orig.jpeg
通往九寨溝的半路驛站 松州
https://megapx-assets.dcard.tw/images/ba09e45f-d095-49b0-ad99-0c8c43afca01/orig.jpeg
聽說此地唐朝文成公主嫁往吐蕃的路途
https://megapx-assets.dcard.tw/images/43ff0f7c-4e39-464a-99ee-7c6d7846b1f6/orig.jpeg
九寨溝 門票加觀光車 800元
https://megapx-assets.dcard.tw/images/21901d79-1751-4b65-8c04-c8ae331e2661/orig.jpeg
我來的時節已經偏向淡季，景色沒那麼豔美，但好處是人潮較少，當天入園只有兩萬人，高峰時間可達四萬多人
https://megapx-assets.dcard.tw/images/df6daf07-08ed-4022-9f6b-da1c83181ea8/orig.jpeg
著名的鏡湖，天水一色
https://megapx-assets.dcard.tw/images/274fa28c-e686-4aa6-8b85-f986e08822ff/orig.jpeg
礙於我的手機與拍照技術，最多只能呈現九寨溝的美麗之二三而已，非常可惜
https://megapx-assets.dcard.tw/images/c07e78e3-4ee8-4bc4-a961-c935b47f87f5/orig.jpeg

https://megapx-assets.dcard.tw/images/a66c3491-650e-455f-9519-d9ca24a759e0/orig.jpeg
著名景點 長湖，無法看清它的全貌，只能看到三分之一
https://megapx-assets.dcard.tw/images/006ba254-7f40-4a07-9825-2d9e27f8ec52/orig.jpeg
雖然只有兩萬人，但要取到一個好位子拍照依然是相當不容易的事情

https://megapx-assets.dcard.tw/images/96eaf7c4-9a32-48f3-b8c2-9b6230efcfb7/orig.jpeg
因為水中礦物質的關係，加上太陽的折射與反射關係，造成湖水成藍綠色的奇景
https://megapx-assets.dcard.tw/images/a66213c2-2543-4ec4-9231-5cf85ed9cf17/orig.jpeg
水質非常清澈，望眼即穿
https://megapx-assets.dcard.tw/images/d09fda14-0527-464a-a122-823bf1a8de35/orig.jpeg

https://megapx-assets.dcard.tw/images/31da92c0-5172-4a49-b749-36e34364ee57/orig.jpeg
給你個面子
https://megapx-assets.dcard.tw/images/5c7f03b0-01fa-4a49-8806-93f5ce68c839/orig.jpeg

https://megapx-assets.dcard.tw/images/eca09026-eebb-400b-8053-ea92878bfaae/orig.jpeg
藏族文化保育區
https://megapx-assets.dcard.tw/images/ae658480-0ed4-4587-99ba-a9e88a7c07c8/orig.jpeg
猜一部電影
https://megapx-assets.dcard.tw/images/825017e2-fc9f-4709-84dc-55a59b316b52/orig.jpeg
加2500元裡額外包含的劇場 藏謎
https://megapx-assets.dcard.tw/images/c70d9911-79dc-4c8a-a9df-5afdf465d6dc/orig.jpeg
官方票價800元，但不知他們抽成多少 ，可看可不看
https://megapx-assets.dcard.tw/images/8a4677c7-f1f5-4197-b95f-e38488652f8d/orig.jpeg
每日三餐
https://megapx-assets.dcard.tw/images/511aa4db-6ec9-4ae2-898b-255268f4eda0/orig.jpeg
第三天黃龍 路上的雪山景，
門票 850
上山車少走兩公里車100 纜車400
https://megapx-assets.dcard.tw/images/569f2bc0-1b81-4bfe-8882-db57fb8436f0/orig.jpeg
自以為好看的照片
雖然可坐纜車上山，但要走全程八公里的下坡路，不像九寨溝可以邊逛邊搭觀光車，只能硬走
https://megapx-assets.dcard.tw/images/4727dcbf-eed8-4ace-a5b9-6450b19bfc5e/orig.jpeg
此景點成為黃龍，是因為有數以萬計的這種小池子佈滿了整座山
https://megapx-assets.dcard.tw/images/bb3646f4-1eb4-44b2-8f5a-5b81c1e35c76/orig.jpeg
就像是龍的鱗片
https://megapx-assets.dcard.tw/images/e9d518a0-cf56-4869-a367-946743397b4e/orig.jpeg
而整個山坡地都是這種黃色硫磺石，故稱黃龍
https://megapx-assets.dcard.tw/images/285967e9-1fc0-4ef9-8bfc-0ad498559d9e/orig.jpeg
孤山 孤亭 等孤人
https://megapx-assets.dcard.tw/images/e9b5f1df-74a7-401b-b484-c7e621527abf/orig.jpeg
自從我想到站這個位子，請對面的人幫我拍照，從此這裡開始排隊了
https://megapx-assets.dcard.tw/videos/1015db60-95a8-4d8b-888d-67a962526ec8/orig
非常不解的現象，這些老伯一路從山腳背著物資一路往山頂，至少要走8公里，我一路下山至少看到超過20位，但明明有纜車上山啊，等晚上六點逐客時，再把所有物資集中往上運不是更能節省人力與開銷？