標題：#國外遊記 墨爾本獨自旅行 番外篇

關於行程大家可以參考前、中、後三篇：

https://www.dcard.tw/f/travel/p/257383554?cid=29BCF92B-651F-4155-9C89-4CB1D47117E1

https://www.dcard.tw/f/travel/p/257403526?cid=00D5A3FE-F021-4044-BD87-BAD4B568F413

https://www.dcard.tw/f/travel/p/257429170?cid=BE792FC8-2060-44B7-8231-691E773D4BBE

以下的內容則是分享費用、個人觀察跟心得。

1.旅行費用
在預備這次行程的時候，是以「今年度休假」為核心做規劃，所以花費就是開心就好😆

半年前買機票來回三萬初，住宿則是一晚3千至4千台幣。通常獨旅考量安全和便利性，我會選市中心、評論跟規格好的，當然費用會比較高。

飲食部分，我的感覺是澳洲物價不便宜。我去到的店幾乎一份主餐都20塊澳幣以上，小吃大概15到20塊左右。

印象中這碗河粉+可樂要22塊澳幣
https://megapx-assets.dcard.tw/images/c50ac46e-4a67-41d7-aa57-4472e465adb4/orig.jpeg

加上我個人是食量比較大、也沒有刻意要省餐錢，想吃什麼就會去，這趟下來的餐費也高。

突然想到！一個在吃飯比較不習慣的是，澳洲的貨幣單位有「分」，剛開始在找零的時候還有點轉換不過來😅

2.超市
我自己出國是會習慣去超市買大罐的飲用水，雖然看網路分享是有提到墨爾本的水是可以打開直接飲用，但那幾天感冒發燒，實在沒辦法再承擔這部分風險🤣

這次在住宿附近逛了Coles跟Woolworths兩間超市，我的感覺是Coles比較多零食，在Coles也買到最後幾包Sunbites😍

https://megapx-assets.dcard.tw/videos/6479e7b7-ea07-49b2-96c1-e29120ddb1a0/orig?r=1.78

https://megapx-assets.dcard.tw/images/b7b2fc3e-a7e1-4e99-89ce-cf36a64551d4/orig.jpeg

Woolworths的話，比較多新鮮蔬果
https://megapx-assets.dcard.tw/images/caaa6c1d-a43d-4d42-8334-f17adcb39c7c/orig.jpeg

另外就是草莓！一大盒約120塊台幣，大小一致、也都有甜
https://megapx-assets.dcard.tw/images/5eacb7a5-7871-4e40-8922-652aa216d313/orig.jpeg

至於超商，賣的多是冷三明治、墨西哥薄餅捲，要不是逼不得已，真的不會想買超商食物😆

3.交通
在墨爾本CBD交通算有秩序，電車、汽車、自行車不會擠在一道，汽車也都會禮讓正在過馬路的行人。

只不過行人過馬路就是看到「沒車就過」，這點跟在台灣某些地方滿像的，一去就適應（？）
https://megapx-assets.dcard.tw/images/299a3811-1283-47d4-af16-0af15640184f/orig.jpeg

滿多人騎自行車在送外送，看來是FoodPanda澳洲版？
https://megapx-assets.dcard.tw/images/25c3436d-efc2-4e8d-a185-8a2d501e7558/orig.jpeg

4.口音
這是我第一次去英語系國家，我的語言能力是習慣過去在學校、補習班學的英文，算比較字正腔圓（吧？）

但實際上在餐廳點餐、和店員對話，就我這次遇到的越南裔、印度裔，甚至是在法國餐廳、墨西哥餐廳，大家講話的速度、口音都是我沒接觸過的。

當下如果沒有很專注，真的都會「蛤？」，需要請對方再講一遍。這是我覺得自己不足，回來之後想加強的。

對了，墨爾本的餐廳、咖啡店員都很Nice！感覺他們在打招呼是真的有在熱情跟你問好。

看到這個諧音（哲理）忍不住拍🤣
https://megapx-assets.dcard.tw/images/86ec53a0-f208-4ea0-ba88-1d987c7e279e/orig.jpeg

最後謝謝大家看完這幾篇遊記，如果有其他問題，都可以詢問喔！那就之後有機會再見啦👋🏻