標題：#國外遊記 #分享 韓國首爾美食餐廳推薦

今年夏天跟冬天各去了首爾1次
分享一下吃過覺得很美味的店💖

➡️聖水首爾林一代
📍Nanpo
地址:서울 성동구 서울숲4길 18-8 지층
https://naver.me/5uIfAiCs
✏️韓國朋友帶我去吃的當地熱門餐廳
當天一早就去排隊 都是韓國人
部分結合了韓國料理元素的餐廳 
有些菜色很新奇很好吃 適合多人點餐分食
https://megapx-assets.dcard.tw/videos/d9dec6a9-03cd-4d77-8e7d-464ff006f81a/orig?r=1.78

📍 Jojo刀削面Seongsu店
地址:서울 성동구 성수일로8길 55 1층
https://naver.me/FxFND2DM
✏️這家品項只有三種
蛤蠣湯/蛤蠣湯麵/海鮮煎餅
建議多人共食的話麵不用點到太多份
他是一大鍋一起煮的
可以單點蛤蠣湯 真的是滿滿蛤蠣
很鮮吃的很滿足
海鮮煎餅是屬於薄片脆脆的類型
海鮮料給的也很真材實料 配上醬油超讚👍🏻
https://megapx-assets.dcard.tw/images/8d7344f9-f603-46e3-9a26-35a96308c96b/orig.jpeg
https://megapx-assets.dcard.tw/images/ef80808e-1c82-47bd-a172-b527df680a4b/orig.jpeg

➡️明洞
📍 보승회관 명동점
서울 중구 명동9길 13 1층 103호
https://naver.me/GL8EGtDY
✏️這家主打一個排骨湯血腸等
當天點了一個排骨湯不錯喝 但讓我驚為天人的
是這道超級下飯的烤腸 一定要點
比排骨湯還好吃🤣 
建議一上桌趁熱吃 放涼了會覺得有點油
想到又餓了🤤
https://megapx-assets.dcard.tw/images/8fb28628-433b-4a5a-b531-9d0898aefcad/orig.jpeg

📍 Musoe泡菜五花肉明洞店
서울 중구 명동8가길 7 2층
https://naver.me/xcnTqTql
✏️這家在弘大也有分店
一人一定要點一份肉 五花肉是屬於薄片的類型
店員會幫忙烤 一烤完不到半小時我們就吃光了😗
https://megapx-assets.dcard.tw/images/f225c50c-7e02-48a6-acd3-fc5da5ef54aa/orig.jpeg

➡️東大門
📍Goba牛 
地址:서울 종로구 지봉로 14
https://naver.me/Gq8YI3sE
✏️東廟站出來不遠處
在網路看到推薦的正宗韓牛
發現用餐的都是韓國人
肉好嫩 加點鹽巴就很好吃了
https://megapx-assets.dcard.tw/images/87686a44-a43d-4665-bb88-9401b82621f6/orig.jpeg

➡️弘大
📍 Sinmigyeong弘益大學辣炒雞
地址:서울 마포구 와우산로21길 31-10 1층
https://naver.me/xHgzuLY9
✏️來韓國一定吃的辣炒雞 這家起司加的剛剛好
最後吃完可以加點炒飯 絕配！
https://megapx-assets.dcard.tw/videos/c94374c8-2ad4-4ba3-800d-f9256a9224e8/orig?r=1.78

📍 PIGBAR烤肉
地址:서울 마포구 독막로3길 28-7 1층
https://naver.me/xLWTP9ja
✏️這家也是韓國朋友推薦
五花肉就是平常切塊有厚度的大小
很有嚼勁 肉很香！店員會幫忙烤一小部分
私心更愛這家烤肉店😋
https://megapx-assets.dcard.tw/images/44d96cf2-6d51-47cf-bfd8-a221f32ffb24/orig.jpeg

➡️排隊名店
📍倫敦貝果🥯
地址:서울 종로구 북촌로4길 20
https://naver.me/5chzEBCX
✏️這家也是大家來韓國幾乎算必吃了
排那麼久真的有他的用意 貝果的嚼勁跟香味
是我吃過目前最好吃的🙌🏻
招牌青蔥口味的建議分食 會有點小膩
濃湯就見仁見智 個人覺得普通～
可以先過來抽號碼牌再去周圍逛逛
平均都要排快2小時
https://megapx-assets.dcard.tw/images/a97f9eea-5d30-46d5-af29-4a94a2bdd484/orig.jpeg

➡️甜點
📍 Nudake Seongsu
地址:서울 성동구 성수이로7길 26 1층
https://naver.me/FBecY94d
✏️這家甜點店也是相當有名的
巔峰時段要抽號碼排隊
上次自己去一個人把抹茶可頌全部吃完了😝
但真的很好吃..內餡也不會太甜
https://megapx-assets.dcard.tw/videos/c4a14ca7-6691-4bc8-9ae4-55558192b6b1/orig?r=1.78

📍 Teddy's Oven 테디스오븐
地址:서울 성동구 서울숲2길 43 (성수동1 가) 1층
https://naver.me/xSFILv2v
✏️這家也是韓國朋友帶我們去的
也是只有韓國人去的在地熱門店
小熊🐻主題的咖啡廳 甜點蛋糕選擇多好吃
（這兩家也都在聖水洞附近）
https://megapx-assets.dcard.tw/images/1d56bb28-a38d-41c5-a4d9-099f92d05d2f/orig.jpeg

以上跟大家分享一下我的口袋名單
都直接幫大家附上Naver地址方便儲存了
喜歡的話可以追蹤我的卡稱及IG
會有更多遊記分享哦
感謝收看下次見☺️