標題：#國內遊記 台東一日遊

交通工具：火車以及台東站附近的翔順租機車
出發：
自強3000（班次301）06:30出發➡️09:19到台東
回程：（為了玩更晚坐了末班車回來還必須轉車）
自強3000（班次432）19:52出發➡️22:17到高雄區間（班次3292）22:38出發➡️23:36到台南
到台東之後我就直接去翔順領預約好的機車了
最近剛好搭上棒球熱潮有優惠！租了勁豪125才299 這台車省油置物箱也很大整體CP值👍👍
附上車況圖
https://megapx-assets.dcard.tw/images/b6d38d2e-87d9-44de-a90a-92f3341e1636/orig.jpeg

第一站：早點來見面（火車站出發12分鐘左右）
這是一間位於富岡漁港的早餐店
蛋餅的料給的很實在 鮪魚蛋餅的鮪魚大推👍
必點的我覺得是蘿蔔糕煎的很脆很好吃
飲料的部分我點了奶茶屬於比較不甜的那種
這間早餐店很特別的是裝潢的部分都是由老闆娘一手設計的，融合了熱帶植物與台東海的元素
推薦指數：8.5/10
附上餐點圖
https://megapx-assets.dcard.tw/images/94c7f53d-47b5-4497-bd0b-cb1ef4eea2b1/orig.jpeg

第二站：華源天空之鏡、椰林大道
這兩個地點距離很近但天空之鏡的部分比較難抵達 必須稍微騎一點山路，還好這次是租機車還算方便
這兩個景點都很好拍照，但如果是假日來可能就要等排隊拍照等比較久！
推薦指數：7.5/10
附上景點美照
https://megapx-assets.dcard.tw/images/026b6d5b-ae38-4721-9067-dcc5dcbe5acc/orig.jpeg
https://megapx-assets.dcard.tw/images/025b89c7-879b-4e3a-8229-7901241b861a/orig.jpeg
 
第三站：力卡珈啡（金崙火車站附近）
餐點價格小貴 但餐點的表現我覺得相當不錯！
這次點的飲品是獵人蜂蜜馬告拿鐵 
這杯真的大推！！！
蜂蜜和拿鐵的拿捏以及馬告的mix讓整體層次感非常豐富
甜點的部分我點的是刺蔥蛋糕
我覺得還不錯吃但就沒什麼特別的 稍微有點可惜～
至於用餐環境的部分我覺得相當愜意可以在這裡放空一整天都不是問題！
吃飽後旁邊還有金崙海灘可以走走
推薦指數：8.5/10
附上餐點及環境照片
https://megapx-assets.dcard.tw/images/b3ae6bd8-111c-439f-a486-917a06c6608f/orig.jpeg
https://megapx-assets.dcard.tw/images/4e46bd43-245e-4962-98a0-1097cd2819c7/orig.jpeg

第四站：金崙野溪溫泉
這裡有點難找，可能要搭配著YouTuber的影片去看怎麼進去 （其實找到入口走下去蠻快就到了）
這次來的體驗我覺得偏危險，旁邊的溪水流的有點湍急要小心不要走太過去。
至於溫泉的部分我覺得溫度沒那麼高 個人私心比較推薦紅葉紅橋野溪溫泉。這裡溫泉下的沙子蠻多的，建議避開那些區域，那不然很容易被流沙陷下去發生危險。
推薦指數：5/10
附上景點照
https://megapx-assets.dcard.tw/images/d5e7f5ab-4495-42c3-afd7-5246677685b0/orig.jpeg

第五站：知本天山溫泉（150元/40分）
本來想跟之前一樣去泡忠義堂溫泉，但旅途中遇到的原住民阿北推薦我也可以來這邊泡。
跟忠義堂比起來這裡貴了50元但多了20分鐘
優點：免費吹風機、溫泉夠熱、湯屋的大小很夠用
缺點：整體偏老舊、沒有飲水機、格局沒那麼好
如果兩間叫我選我可能更喜歡忠義堂
推薦指數7/10
https://megapx-assets.dcard.tw/images/9744fad8-1bde-4af9-a916-4c5d0deedf0b/orig.jpeg

第六站：買阿粨去海濱公園吃（google🔍阿粨的故鄉）
這次的阿粨是真的到原住民部落買的
老闆娘很親切而且一顆55元其實不算貴，我覺得也非常好吃，如果有泡完知本溫泉要回台東市區的可以順路來買。
推薦指數：9/10
附上餐點照
ps:在海邊聽著海浪吹著海風吃阿粨真的有夠chill的
https://megapx-assets.dcard.tw/images/c42be888-5976-47e3-9f53-699acaf0190d/orig.jpeg
https://megapx-assets.dcard.tw/images/42da5483-01d8-4b6f-a895-f5d554cca39e/orig.jpeg
https://megapx-assets.dcard.tw/images/ab4817e5-c3bd-4ba7-b36b-f807ed462b99/orig.jpeg

最後一站就是回台東市區去鐵花村逛逛，順便買伴手禮準備回家了。


每年快到聖誕節的鐵花村都好美😍
https://megapx-assets.dcard.tw/images/04b3c40b-6ffb-465d-a2d4-9f5823e2e48b/orig.jpeg
https://megapx-assets.dcard.tw/images/4f62e3fb-91d4-4c97-8e12-a51d592fe61a/orig.jpeg

總結：這次一日遊下來我覺得相當充實好玩，時間來說也算夠用，但如果不喜歡玩太累的就非常不推薦了。來台東還是建議住宿，晚上不只可以去鐵花村逛逛也可以去加路蘭、海濱公園看星星，而且隔天清晨還能去看日出。