標題：#國外遊記 富國島🇻🇳之行五天四夜DAY1

我們是三人行 實在是覺得旅途很有趣
想要紀錄📝

出發時間9/27 14:10-16:50
第一次壓線抵達 完全不用排隊 
再過十分鐘就要被關櫃🤣 
（我不知道台中到桃園的客運 他行前會從台中火車站開到朝馬 直接在台中逗留一小時多🥹）
但最後check in的好處 雖然跟同伴分開
但意外得到一排空位
https://megapx-assets.dcard.tw/images/3a885089-36a1-4d62-8156-a56fad2b34d0/orig.jpeg
9/27-9/29入住的飯店是
富國島麗笙渡假村
（Radisson Blu Resort, Phu Quoc）$9648=3216/人（附早餐）
https://megapx-assets.dcard.tw/images/bb51a693-a3de-4664-b241-7138ee51e582/orig.jpeg
（booking 示意圖）

我們先從北島開始玩 覺得排起來比較順利
各兩晚的飯店想法是一間住高級的一間住平價的
不過住起來的感覺跟台灣飯店差不多（？
沒有很特別的地方 加上我本以為是靠近泳池測的結果是靠近大門的景
https://megapx-assets.dcard.tw/images/b5fa9b30-2fbc-4f4b-9f92-eb34bb52d557/orig.jpeg
但這間有免費的機場接送 不過是定時的車班
要跟客服聯繫預訂 他會給你時刻表
https://megapx-assets.dcard.tw/images/f95e2020-d7dd-4473-a23e-d73daa7ddb61/orig.jpeg
飯店早餐也蠻優的 但沒有會想二度回訪的念頭
會想體驗附近其他大飯店 主要是北島的大飯店很多 北邊商業氣息比較濃厚
整體來講3.5顆星（？ 嗯 上四顆也行
櫃檯有會講中文的人 加分

到飯店checkin完後 叫grab前往陽東夜市
這裏的計程車司機都會跟你推銷自己 
會想➕各種你有的通訊軟體 
希望你下次直接跟他叫車而不是透過grab 
但好處就是可以跟他殺價 
我們搭了五天
有搭到喜歡的司機
沒有奇怪的香水味回覆也很迅速
https://megapx-assets.dcard.tw/images/56f8864c-5c34-4179-9c61-7b1700d772d6/orig.jpeg
對於夜市印象其實蠻普通的 
但有很多的炒冰跟按摩店 而且都很便宜
然後主要來這邊也是有換匯的打算
https://megapx-assets.dcard.tw/images/6cfb9754-320a-4155-9bc4-6c6b18367dc3/orig.jpeg
https://megapx-assets.dcard.tw/images/422369c0-9a25-4c4c-9983-874225fccc0a/orig.jpeg
（這是150美元換的越南幣）
地點是在一個銀樓忘記拍了