標題：#國外遊記 泰國清邁自由行，6天5夜不用三萬

本次的行程安排如下：
*星宇航空直飛*
交通：Bolt叫車（可以提前在台灣下載好）、包車
換匯：美金匯率較高，台幣的話普遍很差。

Day 1 
✈12:55 - 16:15｜TPE(T2) - CNX
Klook訂機場接機: Gate 9
🏠Check in: Nine Hotel Chiangmai (含早餐)
這間飯店很推，房間很乾淨還有三人房的選擇
每天早餐都不一樣，都很期待起床
https://megapx-assets.dcard.tw/images/728b1e09-5df2-4124-8466-5c36a2490fe0/orig.jpeg
走路去換泰銖 *Money Exchange
🍴 晚餐: Lookbua thai food Restaurant
https://megapx-assets.dcard.tw/images/60a53e2f-de65-4bdd-ad70-e715c238db9c/orig.jpeg
按摩:Makkha Health & Spa（推推）
https://megapx-assets.dcard.tw/images/81f0c724-e7d2-4af3-b571-d2ad675b0cf4/orig.jpeg
按摩後送芒果糯米，記得晚餐不要點哈哈
https://megapx-assets.dcard.tw/images/53051560-ed6b-4e83-916e-60f31aaff473/orig.jpeg
按摩前還有米餅喔
https://megapx-assets.dcard.tw/images/77edcc62-cc97-4095-824b-d54203cfcd2f/orig.jpeg
📍 柴迪隆寺
選擇晚上來比較涼爽，是很少數開到晚上的寺廟
https://megapx-assets.dcard.tw/images/5e4a2bf1-bd08-4e0b-9101-4cae39dddadc/orig.jpeg
大麻初體驗：就不分享了哈哈
7-11買宵夜

Day 2 
<KKday訂的拼團0900-0930接>
蠻值得花個半天去看看大象
📍 大象咖啡廳 
📍 柏樹巷
📍 Bankang Wat (約2p.m結束)
https://megapx-assets.dcard.tw/images/6a8ef1d1-ab00-4260-bb15-409a7d4e12fa/orig.jpeg
🍴 午餐：泰北咖喱麵
https://megapx-assets.dcard.tw/images/7ce732ce-7415-4077-98c5-68c156d7da49/orig.jpeg
📍 尼曼一號
🍴 晚餐：CHUM Northern Kitchen泰北菜
這件餐廳大推，請各位有來一定要預定來吃
便宜又超級美味（偏鹹
https://megapx-assets.dcard.tw/images/fcef9fcc-5dfe-4671-9931-966c4198a359/orig.jpeg
📍 帕邢寺

Day 3 
<包車0800出發>
因為這次帶母親一起來，所以包車比較方便
也想說到不一樣的景點穿泰服
所以選擇在白廟這邊體驗泰服拍照
📍 白廟+泰服體驗
https://megapx-assets.dcard.tw/images/dac2d712-27c2-4c11-8818-e3cb839dc290/orig.jpeg
📍 藍廟
📍 黑廟
🍴 晚餐:泰北小陶鍋店
來泰北有機會一定要試試，便宜簡單好吃
https://megapx-assets.dcard.tw/images/feb274a7-98ba-472c-8659-b7648d08387d/orig.jpeg

Day 4 
🏠 check out
📍 Jing Jai Market
市集蠻大的，可以慢慢逛
晚餐我們就索性在那邊吃一吃
https://megapx-assets.dcard.tw/images/94600201-76ab-4b8c-afc1-c827a0a0888a/orig.jpeg
📍 清曼寺 
🏠 check in: Maladee Rendezvous Hotel(含早餐)
搭飯店接駁車前往塔佩門經順便逛夜市了
📍 塔佩門
🍴 周日夜市 
我是天天吃香蕉煎餅🤣
https://megapx-assets.dcard.tw/images/53c65c0b-09ef-41bd-b8f5-375642a5fc17/orig.jpeg
*提前跟飯店說要準備隔天早餐餐盒

12/02(一) Day 5 
<0645-0700接>
📍 大象體驗營(約1p.m結束)KKday預定
大推各位，喜歡大象的一定要體驗！
在活動中，我深入了解了大象的生活習性和保育故事，與牠們建立了真摯的連結。我們親手餵食大象、新鮮水果和甘蔗、草料，陪牠們散步於大自然中，看牠們抓癢，感受牠們的溫暖與靈性。洗澡時，很像是在跟大象一起玩水、清理身體，充滿樂趣（洗得很忘我，比自己洗車還認真！）還學會製作天然的維他命球，幫助牠們補充營養。整個過程讓我感受到人與動物共生的美好，也更懂得保護牠們的重要性。

如果有機會我要回來待久一點當志工。
https://megapx-assets.dcard.tw/images/607cfd61-e662-4b31-bfd8-d72e074a88a3/orig.jpeg
🍴 午餐:Blue noodle牛肉麵
📍 素攀寺（心目中最美的寺廟
*女生不能進主殿參觀唷！但外面也是很美的
https://megapx-assets.dcard.tw/images/cb8d9193-ec38-4436-add5-ba547c537628/orig.jpeg
🍴 Cake Baan Piemsuk-椰子派
建議早點去，我們這次沒吃到，賣完了哭哭
📍 Mae Kha Canal運河散步
傍晚來散步舒服的
https://megapx-assets.dcard.tw/images/cd3164b8-40ce-47c9-b27f-f9199410d0d2/orig.jpeg
👜 Big C 採購
🍴 Tuki’s Mango Sticky Rice芒果糯米
🍴 晚餐:Yaowarat Chiang Mai Boiled Rice 

Day 6 
🏠 Check out
📍 12:00 Fah Lanna Spa按摩
🍴 午餐:发清海南鸡飯
*14:40出發機場(Bolt)