標題：#國外遊記 #分享 獨旅富國島5天4夜花費13899

日期12/2-12/6 5天4夜  人數1人
共花費:13899(以下皆為台幣)
台灣來回機場交通: 944 旅平險: 81 ESIM: 218 agoda動物園+珍珠樂園+泰迪熊門票雙日票: 1600
富國島飲食: 810 超市伴手禮: 417 珍珠樂園租放櫃子: 130 按摩1小時+小費: 200 
動物園遊園車: 130 動物園味長頸鹿: 40 飯店小費: 26 2天越式洗髮+小費: 370 2趟grab: 458元 
機票: 3956(10公斤手拿不含託運)
高雄-富國島 IT493 
富國島-高雄 IT494
交通部分都搭免費Vinbus 飯店推薦可以找在17號公車有停靠的點 
每天早上7點到凌晨兩點都是15分一班車 凌晨1:30-2:30 早上5:10-7:10 都是半小時一班
建議可以下載Vinbus app搭配googla map使用
https://megapx-assets.dcard.tw/images/c8dd1509-cf5f-4bb4-8e16-264b27837d69/orig.jpeg
飯店:4472含早餐（雙人房）
https://www.google.com/maps/place/VinHolidays+Fiesta+Phu+Quoc/@10.3211587,103.8604188,16.04z/data=!4m11!3m10!1s0x31081f1949ab267b:0x2bf63b62201fc5e9!5m4!1s2025-01-05!2i4!4m1!1i2!8m2!3d10.3242185!4d103.8583705!16s%2Fg%2F11n0n4jxfy?authuser=0&entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D
優點  17號公車從中部回來會停靠 要去中部可免費搭飯店嘟嘟車 
飯店前也可以搭車往動物園、珍珠樂園都很近 早餐豐盛 房間走廊無異味 泳池設計佳
缺點  隔音差 隔壁是富國大世界 基本上都要到11點後才會安靜
https://megapx-assets.dcard.tw/images/bb2eb1c2-8fd3-410d-a44f-f8b75b7a2f39/orig.jpeg
第一天去了網上蠻多人推薦的餐廳
https://www.google.com/maps/place/OCSEN+Beach+Bar+%26+Club/@10.1944634,103.9678576,16.29z/data=!4m6!3m5!1s0x31a78dd4db90a7d5:0x17610ac5dab6aa43!8m2!3d10.1935371!4d103.9642256!16s%2Fg%2F11ffs72jzt?authuser=0&entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D
餐點以海景餐廳來說不貴 大概一人份餐點都在250左右
優點 餐點好吃不貴 服務人員態度佳 無低消(看到蠻多人只點一杯飲料) 
缺點 蚊子滿多的 要帶防蚊液
https://megapx-assets.dcard.tw/images/99efe298-018b-40bd-8970-f60d8ed33bcb/orig.jpeg
https://megapx-assets.dcard.tw/images/0dde3a45-57b7-4353-9abc-c3716119d848/orig.jpeg
https://megapx-assets.dcard.tw/images/ff3690a1-fe59-4b6a-897b-e00823caf0b7/orig.jpeg
第二天去了珍珠樂園
https://megapx-assets.dcard.tw/images/c5930fa2-5afa-4b13-b000-a7e663d19c02/orig.jpeg
設施整體評價陸地<台灣設施 水上>台灣設施
陸地設施大概8個 建議可以玩雲霄飛車即可 
水上設施大概10個 
https://megapx-assets.dcard.tw/images/cd183dd0-5d5b-4916-b7b8-a9327fca0fc6/orig.jpeg
海生館不大大概15分鐘可以走完 
推薦3點的餵食秀 蠻壯觀的
https://www.dcard.tw/v2/vivid/videos/97de3f84-a787-4f0e-b357-09c769f04a0d?megapx=true&r=1.7777777777777777
第二天晚餐吃
https://www.google.com/maps/place/Pho+Sai+Gon/@10.2178773,103.9626089,16.25z/data=!4m6!3m5!1s0x31a78c7d5c1bec3f:0x99f224df58d8516e!8m2!3d10.2156781!4d103.9608887!16s%2Fg%2F1td6czkx?authuser=0&entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D
菜單1號是綜合麵 有牛肉片 牛筋 牛肉丸
2號是牛骨麵
都蠻好吃的 都大概100初左右
https://megapx-assets.dcard.tw/images/af1aad03-c6eb-459c-8954-a6ebb5767aab/orig.jpeg
https://megapx-assets.dcard.tw/images/10e62a34-4ccc-4e4e-9070-039293bc9556/orig.jpeg
後來去按摩 選了這間網上蠻推的
https://www.google.com/maps/place/Miss+Ti%C3%AAn+Spa-Body+%26+Foot+Massage/@10.2177876,103.9610371,16.75z/data=!4m6!3m5!1s0x31a78d191923758d:0x7847294683cf946e!8m2!3d10.2181562!4d103.9601149!16s%2Fg%2F11stjl0yfg?authuser=0&entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D
外面菜單一小時400元 但招攬人說一小時200就好 感覺是一間價格不太一致的店
感覺可以殺價 但當天技師按摩我覺得還好 但按摩環境不錯
第三天去動物園
趕在10點去看動物表演 蠻推薦的是台灣看不到的那種
https://www.dcard.tw/v2/vivid/videos/133549d5-75f2-446c-904f-56c846571a7c?megapx=true&r=1.7777777777777777
表演的部分網路上表定上下午各一場不過當天詢問是只有上午場 這部分可能去要詢問一下
動物園遊園車一人130元推薦搭乘 到每個點都會放遊客下車 讓你們逛完那區在自己重新排隊上車
不會漏看動物 其中這個我覺得蠻刺激的 橋下面就是一群鱷魚沒有防護網 
https://www.dcard.tw/v2/vivid/videos/8e1b6c9d-5036-4223-9f31-8e97d0f51fa5?megapx=true&r=1.7777777777777777
後來搭乘免費公車逛每個不同的園區 
https://www.dcard.tw/v2/vivid/videos/a2abfc29-8536-4099-a2c6-b0e7306836b8?megapx=true&r=1.7777777777777777
餐廳的部分有可以餵長頸鹿 一盒40 不用點餐就可以餵
https://www.dcard.tw/v2/vivid/videos/0eb55528-37be-4912-942d-2aade004458b?megapx=true&r=1.7777777777777777
後來晚上去越式洗髮
https://www.google.com/maps/place/M%E1%BB%99c+Nhi+Spa+(Relaxing+Shampoo+Massage+Nail)/@10.2166295,103.9632102,16.25z/data=!4m6!3m5!1s0x31a78d58b81dbe61:0x570d1730a8e23f8b!8m2!3d10.2139283!4d103.962917!16s%2Fg%2F11ssfjj1wx?authuser=0&entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D
我選擇洗臉+洗頭配套大約一小時 費用是155左右 我加小費給了185元 
蠻推薦的 洗臉洗頭時的按摩都很到位
後來去富國大世界要看晚上水舞秀 
9:30開始 不過我覺得真的還好 (可能我不懂?
不過如果要我等到9:30看完再坐車回中部飯店
我可能會生氣 推薦住的近再看就好
https://www.dcard.tw/v2/vivid/videos/7b344dda-a70e-43e3-85da-27f604cdb4f6?megapx=true&r=0.5625
第四天去了南部 
因為公車沒有直達南部 所以我搭公車到機場再叫摩托車Grab到南部
回程時因為叫了半小時叫不到摩托車 只好叫汽車到機場再坐巴士
南部的景點日落之城 親吻橋 纜車 基本上都在同一個點
沒有選擇搭纜車 因為沒有想再玩一個樂園了
就單純拍拍照而已 是真的蠻漂亮的

https://megapx-assets.dcard.tw/images/be38bb3d-67ba-4497-b354-8bff0729db62/orig.jpeg
https://megapx-assets.dcard.tw/images/271ddb1e-62af-437b-aa5d-5a46f45b7f75/orig.jpeg
https://megapx-assets.dcard.tw/images/234ae768-aa38-4ed6-91b7-c059f7ee2e31/orig.jpeg
第五天起床吃完早餐就去機場回國拉

總評
富國島適合喜歡玩水 海邊 曬太陽
但看得出來是商人包裝的小島
網路上很多的機場海關收錢快速通關
當天因為我們整機大多都是包團
海關也是看了我們很多團體客
才從2個海關檢查開放成5個
島上非景點荒涼區是否藏著危險
交通行人非常危險
光亮的背後陰影 誰會看到呢
https://megapx-assets.dcard.tw/images/777273f6-a963-4f7a-b04a-3bb9ac2de09a/orig.jpeg
https://megapx-assets.dcard.tw/images/1a22d10d-2cea-4d32-b2e0-1c53b625ba88/orig.jpeg
https://megapx-assets.dcard.tw/images/2dd47f0d-5beb-434d-9a3f-2a5cefaec0d8/orig.jpeg
https://megapx-assets.dcard.tw/images/f58dac44-22f7-4577-9c81-8ad27080f33a/orig.jpeg