標題：#國外遊記 戰利品分享🛍️🛍️ 北海道札幌五天四夜

分享完了五天四夜的北海道遊記，終於來到我非常期待的戰利品分享，雖然可能不到購物狂等級，但戰利品中有很多我自己很喜歡的東西！

https://megapx-assets.dcard.tw/images/b93e4087-623c-4d1b-9c9b-5beebada1e2a/orig.jpeg
⬆️ 此次食品+藥品+伴手禮

戰利品預計會再分成兩篇，分別是：
《 食品、藥妝篇》跟《 服飾篇 》，前者大部分都是採購自唐吉軻德，那就開始吧～
——————————————————————
《 食品 》
1.	日清柚子鹽味泡麵
推薦度 ⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/2ee68a9b-4c75-488c-b3ce-4ae51cd9e230/orig.jpeg
我覺得吃起來有柚子的香氣，但整體味道偏淡，我額外加了沖泡式的味噌湯包下去調味，麵體是像一蘭那種細的拉麵麵條，我個人蠻喜歡的。

2.	天下一品 濃厚雞白湯
https://megapx-assets.dcard.tw/images/76256cf3-7a01-43ac-87ff-8c9425aac43d/orig.jpeg
唐吉軻德有一整櫃這個「天下一品」，看起來好像很厲害所以就買了，但目前還沒泡來吃，不知道好不好吃🤨。

3.	沖泡式味噌湯
推薦度 ⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/444abb90-306c-4143-a83f-2158adfad78a/orig.jpeg
這個真的是懶人福音😍😍，喝個湯卻覺得煮一大鍋好麻煩，直接拿個馬克杯擠進去加熱水，就有好喝夠味的味噌湯囉！
內容物分為味噌包跟乾料包，乾料包有四種口味：大蔥、豆腐、豆皮、麵麩，可以品嘗到不一樣味道的味噌湯，冬天真的很適合囤在家!

4.	北海道「熊出沒注意」味噌拉麵
推薦度 ⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/38d68c2e-fc1a-45a9-a6f8-6535e0a7a6e0/orig.jpeg
北海道限定款的拉麵，分成味噌跟醬油兩種口味，我這次是買味噌口味，吃到後面會有一點點鹹，麵體比較粗很有口感！

5.    北海道圓山動物園 白熊鹽味拉麵
推薦度 ⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/ed3c0b36-1365-43c5-87b9-05b79bb3dfea/orig.jpeg
超可愛包裝是北海道圓山動物園出的白熊鹽味拉麵，口味比較清淡爽口，吃到後面也不會覺得太厚重，麵體也是帶有粗度的口感。

6.	北海道WAKASAYA起司餅乾
推薦度   ⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/eab2ec4c-40e0-4e35-bc38-2bce6ea206fa/orig.jpeg
他吸引我的點是一盒有非常多片，很適合買來普發給公司的同事當伴手禮，餅乾是比較硬的脆餅，起司的味道很濃郁，也有小包裝可以買來吃看看！

7.	北海道鮮奶瓦芙餅乾
推薦度   ⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/5b6e823c-34e7-4615-ab5f-11e57f660c3e/orig.jpeg
讓我有點小失望的產品，看包裝感覺很厲害，我以為是像荷蘭焦糖煎餅那種脆脆的口感，但結果是軟軟鬆鬆的口感，雖然奶味很濃但卻是偏奶腥味的那種濃郁…

8.	北海道湯咖哩脆餅 & 北海道蝦蝦海鮮仙貝
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/b491a060-6284-4986-9c47-1ef926e9fcb2/orig.jpeg
https://megapx-assets.dcard.tw/images/1e1cc325-1737-4963-9956-efda475c2b3a/orig.jpeg
小小包的很ㄙㄨㄚˋ嘴又很便宜，可以隨手買來在家配電視看。

9.	北海道今日的貓咪背影 巧克力夾心餅乾
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/a1819e2d-709c-4349-936b-0f58785a30c0/orig.jpeg

這個包裝只能說根本是為了貓奴設計的，有三種貓咪花色的包裝就算了，他的餅乾還可以沿虛線把邊邊吃掉之後，只剩下貓咪的背影！這麼可愛又有巧思能不買嗎？（腦波極弱）
但等我理智上線之後，發現其實餅乾不是很好吃😂😂😂 餅乾本身跟裡面的巧克力夾心超級沒味道，就是…麵粉味。難道這點也是仿照貓咪那可愛的外表、冷漠的內心嗎？實在是太寫實了！（瘋了）
https://megapx-assets.dcard.tw/images/529d4356-444d-4054-800a-08cb557933d6/orig.jpeg
（附上家裡的兩隻小笨貓💕💕）
——————————————————————
《 藥妝 》
1.	太田胃散 
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/39240c02-a6bb-4dae-a781-a9773f5751b4/orig.jpeg
這已經是我每次去日本都會補貨的商品，真的是居家旅行常備良藥！味道涼涼不難吃，粉狀的質地我覺得比顆粒狀的好吸收，吃下去沒過多久就會開始小打嗝，把肚子脹脹的感覺消除。

2.	大正百寶能
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/4ed84eeb-1f00-4e3b-a717-e63afbed7cac/orig.jpeg
有時候突然有一點感冒症狀的感覺，可能是上班途中或是假日，我會先用這個鎮壓一下，然後有空再趕快去看醫生。

3.	曼秀雷敦液體OK蹦
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/7daf31a9-56ac-4ab5-a0b3-96237ceed9a9/orig.jpeg
大家對這產品應該不陌生，他就是所謂長痛不如短痛的化身，只要你能忍過塗上去的劇痛，小小的傷口就像直接被封起來又防水，可以好的很快！

4.	HISAMITSU SALONPAS
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/3f04624b-ded8-4694-9435-91ea231a729c/orig.jpeg
有不同尺寸可以選擇，貼上去過一陣子會開始有涼感，但不至於涼到受不了，我用來貼因為逛街超酸痛的小腿，有不錯的舒緩效果。

5.	KATE血色潤唇膏 04深酒紅
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/64ed08ad-bc9a-4b20-b532-11babaa0588e/orig.jpeg
https://megapx-assets.dcard.tw/images/c60ca5c9-c155-4674-874b-38b61a8bc48f/orig.jpeg

買它是因為上班不想太素但又不想擦口紅，它的滋潤效果很不錯，顏色也不會太艷紅，可以讓上班看起來帶有自然的好氣色。

6.	ACNES LABO 痘痘貼
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/dbfa6409-4910-4486-bee5-02febdb0d5b2/orig.jpeg
這個超級好用！！此生最愛痘痘貼！！💯💯
非常薄、非常服貼，而且尺寸基本上都可以覆蓋整個痘痘，邊邊不會有縫隙翹起來。日用比較薄，夜用比較厚，可以搭配他的痘痘藥一起使用，擦藥後用痘痘貼貼起來，效果很讚。

7.	MISSHA 氣墊粉撲
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/cef3625d-8208-4bf9-baee-0bfcbf9e335f/orig.jpeg
中規中矩的氣墊粉撲，厚度、彈性都適中，後面的緞帶鬆緊也OK，使用上很順手。

8.	DHC 藍莓
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/44d56fae-b73c-41e7-89a2-e149ca95ca97/orig.jpeg
因為工作需要長時間盯著電腦，所以這次買DHC藍莓來吃看看，目前吃半個月，眼睛是有比平常再不那麼乾澀一點，持續觀察囉！

9.	DHC 膠原蛋白
推薦度　⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/f45ca1e3-7b5e-477c-a87e-b30e8536262d/orig.jpeg

目前吃了半個月，我是覺得睡醒直接照鏡子好像氣色有比較好，但小缺點是一次要吃６顆，而且膠原蛋白的味道真的有點噁心，我都睡前捏著鼻子一口氣吞下去，不擅長吞膠囊或藥錠的人可能要慎選。

——————————————————————
以上是這次北海道戰利品的《食品、藥品篇》，一開始出國很容易失心瘋亂買，結果買回來根本沒在用，現在出國經驗比較多之後，在購物上會稍微理智一點😅，食品以小包裝的為主，藥品則以實際會用到為主，不要為了購物延伸需求才是省錢之道啊！(持續努力中💪🏻💪🏻