標題：#住宿開箱 桃園名人堂花園大飯店～棒球⚾️史努比三種主題房開箱～帶家人來兩天一夜！親子友善飯店

第三次來名人堂住了（三種主題房集齊！），這次跟家人一起來，11月底飯店有聖誕佈置了而且館內館外甚至戶外花園都播放著聖誕歌曲好應景。🎄🎄🎄
https://megapx-assets.dcard.tw/images/f54aa8b5-fc79-458c-991b-b1fae92efbee/orig.jpeg
https://megapx-assets.dcard.tw/images/f9013ea1-bc72-4ef3-8c6b-81f1ebe72b3f/orig.jpeg
https://megapx-assets.dcard.tw/images/ec2c630d-4dbf-4ca2-b9bc-4c716494dd8e/orig.jpeg

我們中午十二點多先來吃《養心茶樓》素食餐廳，素食餐點意外好吃，跟我印象的素食有差異，甚至簡單的炒飯怎麼炒得那麼好吃，只有一道廣東炒麵比較雷，麵條是全炸像是沒有煮過的雞絲麵比較吃不習慣，一般吃到的麵條只有部分炸其他是炒過軟軟的。
https://megapx-assets.dcard.tw/images/61da7867-7902-41a9-bcd0-b0ea012a6e13/orig.jpeg

我們兩點多開始先去史努比換代幣給小朋友玩，然後再到親子高爾夫玩，飯店差不多15:30就打來可以入住了，如果還有體力可以再去DIY、撈魚蝦和泡泡活動，沒時間有些活動隔天還能玩。

晚餐我們預訂上次吃過的《朝桂餐廳》，我們之前是週日中午現場排隊都有位置，而這次家人提早預約週六晚上，比較疑惑是提早預約只有17:00和19:30兩個時段可以選，餐廳人員說如果18:00提早有位會再電話通知，上次吃這間過就覺得不錯，而這次點太多吃得好撐還打包，這次新點了《咖喱軟殼蟹》和要事先預約的《脆皮蒜頭雞》很好吃，尤其脆皮雞皮真的有脆，肉也多汁，不過價格偏貴。
https://megapx-assets.dcard.tw/images/f2a40e22-bca2-4945-a814-e484f8666b06/orig.jpeg
https://megapx-assets.dcard.tw/images/143b1157-1d83-4755-a5da-b137eeb8c5a6/orig.jpeg
當月壽星送紅豆泥內餡的壽桃包子🍑
https://megapx-assets.dcard.tw/images/93968f47-52ba-496c-b644-bfcb36502c8c/orig.jpeg

另外，我們還滿喜歡頂樓星空雅座&酒吧的景色，秋冬時節就沒有營業開放了，還是可以到酒吧那層逛逛但最上層有星空電影院的那層就沒開放。

自助式早餐《安打西餐廳》用餐有四個時段可以選，7:00-8:30，8:30-10:00，10:00-11:30和11:30-13:30（午餐餐期，可退房後用餐，這次來多了這時段），我們四月去印象餐點比疫情期間有進步變好吃，這次去也覺得菜色還可以，可能換集團經營有改變（？）
https://megapx-assets.dcard.tw/images/030adb84-3f8e-4623-ad8b-b3e745da0b98/orig.jpeg
https://megapx-assets.dcard.tw/images/e493228b-3204-4b53-a3bc-d9ac6f20b63b/orig.jpeg

———

這次來住一樣送了好多折價券和體驗券，官網預訂基本一泊一食房型：
1. 100$商店、甜點、史努比雜貨店折價券
2. 親子高爾夫30分鐘體驗
3. DIY手作課程 >>新增
4. 6枚遊戲代幣 >>新增（覺得這個最划算）
5. 魚蝦撈撈樂1位
6. 抽獎券，收據換小禮物（擴香瓶）
https://megapx-assets.dcard.tw/images/2c1ce455-ccb1-43b2-bca4-96f68d64b004/orig.jpeg

🎂 當月壽星送了一張100$甜點折價券和預訂各家餐廳贈不同餐點。

🌟名人堂文章更新～
開箱集齊三間主題房史努比、棒球和老兄弟⚾️
https://yunamirulife.blogspot.com/2021/10/fhghhotelsnoopy.html

🌟桃園龍潭名人堂花園大飯店－棒球名人堂｜全館免費入場棒球迷史努比迷天地～SNOOPY周邊買不完有得吃有得玩有得逛｜棒球展覽Ｘ史努比室內遊樂園Ｘ史努比快餐校車Ｘ史努比雜貨鋪
https://yunamirulife.blogspot.com/2021/10/baseballsnoopy.html

#yunamirulife
#桃園 #桃園住宿 #桃園親子飯店 #桃園飯店 #親子飯店 #龍潭 #龍潭住宿 #龍潭飯店 #名人堂花園大飯店 #名人堂 #聖誕樹 #christmastree #聖誕節 #christmas

🌟🌟🌟
歡迎到我們FB跟IG看看喔～
https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png
Blog: 
https://yunamirulife.blogspot.com/
FB: 
https://www.facebook.com/yunamirulife/
IG: @yunamirulife
https://www.instagram.com/yunamirulife/
🌟🌟🌟