標題：#國外遊記 英國🇬🇧巴斯羅馬浴場，千年古蹟喝溫泉（？）♨️

https://megapx-assets.dcard.tw/images/b3dab122-1a77-41f6-85e0-41538c22388a/orig.jpeg
在巴斯一日遊的時候，花最多時間逛的就是古羅馬歷史遺跡—『巴斯羅馬浴場The Roman Baths』✨
 

https://megapx-assets.dcard.tw/images/5bc7098b-9e5a-4678-a1af-387456bd96e5/orig.jpeg
羅馬浴場因為很夯，所以門票建議要先提早在官網預訂～
然後門票已經包含了12種語言的語音導覽機，所以過完票口之後一定要記得拿語音導覽機！
 

https://megapx-assets.dcard.tw/images/1711bd7b-e3f0-41aa-ac4a-a3348b6073ce/orig.jpeg
巴斯羅馬浴場建於西元70年左右，當時羅馬帝國佔領英國，然後發現巴斯有天然溫泉之後，就在這邊慢慢的形成一個小村莊，一直到西元5世紀時，羅馬統治結束，就慢慢變成廢墟。
 
雖然巴斯羅馬浴場只是一個古蹟，但目前每天仍有百萬升高達46°C的溫泉流動哦！！！
 
羅馬浴場館藏非常豐富，認真要逛起來的話，2-3小時是跑不掉的。但因為有許多人是參加一日遊旅行團，所以以下分享6個巴斯羅馬浴場必看的重點！


https://megapx-assets.dcard.tw/images/06c02658-ff60-4d07-91f7-c1184db00f4d/orig.jpeg
1. 露台
一進入羅馬浴場第一站就是露台！
在露台上除了能欣賞歷代羅馬君王的雕像外，也能俯視大浴池！
 

https://megapx-assets.dcard.tw/images/fbb1c912-add3-445b-b198-22f7299b6605/orig.jpeg
2. 神殿三角牆
這座神殿是目前僅存的兩座羅馬不列顛時期古典神殿真蹟之一
雖然現在只有三角牆被保存下來，但是透過投影以及語音導覽，也能讓遊客了解當時神殿的原貌！
 

https://megapx-assets.dcard.tw/images/b43a5a81-688d-4656-b485-d4bbda3d2cf3/orig.jpeg
3. 羅馬詛咒碎片
我覺得這就是羅馬浴場版的死亡筆記本XD
當時的人會把想要詛咒的訊息透過代筆人寫在鉛片或錫片上面，然後丟進去溫泉裡面，祈禱碎片中的人受到處罰！
 

https://megapx-assets.dcard.tw/images/d8987099-93ea-408b-9a15-1ea473910c4e/orig.jpeg
4. Minerva’s head 密涅瓦頭像
在羅馬浴場出土的所有文物中，最有價值的藏品之一就是女神蘇利斯·密涅瓦的鍍金銅製頭像🌟
當時女神雕像應該是在聖泉旁的神殿中，視線穿過神殿庭院，注視著庭院中央的大祭壇。
 

https://megapx-assets.dcard.tw/images/e3cb253d-f332-4015-b4d6-3ae16128dc79/orig.jpeg
5. 大浴池
整個羅馬浴場的核心！
整座浴池深達1.6公尺，各個方位都設有階梯，方便泡澡人進出。
這邊最特別是，會有穿著古羅馬衣服的演員，在大浴池邊聊天，還原古代羅馬浴場的場景，只看演員的話還以為回到古代了哈哈哈～
 

https://megapx-assets.dcard.tw/images/9c8718a8-7cf7-4c80-8701-4e4be27397dd/orig.jpeg
6. 喝溫泉
巴斯的溫泉水含有43種礦物質，溫泉水不只可以拿來泡湯做spa，也可以喝！溫泉水龍頭在出口前，可以嚐嚐看（不要裝太多，因為不好喝哈哈哈）

羅馬浴場館內除了展示整個羅馬浴場的建築結構外
也有很詳盡的導覽解說、影片投影、演員等
讓大家不只是走馬看花
而是能透過輕鬆不無聊的方式
更了解整個遺址背後的歷史脈絡
推薦給要去巴斯玩的大家～

https://sticker-assets.dcard.tw/images/1a496bbf-b1bc-402e-b1d2-bba20d62c132/orig.png

\ IG會有自助旅遊分享，歡迎追蹤！ /
https://www.instagram.com/ahz.life22/