標題：#國外遊記 北海道旭川 OMO7的飯店

滑雪季住宿參考這間，北海道唯一OMO7，免費接駁各大滑雪場，日本星野OMO系飯店第一家飯店。一起來開箱OMO7旭川！ 

IG reels短片速看
https://www.instagram.com/reel/DDJ1vxdz_1U/?igsh=cHJ6MTd5OWhtZ3J4

感想五點速讀：
1.全新裝修的大廳很漂亮
2.入住有喝不完的各種免費飲料(含酒精)
3.飯店內許多地方依稀可見原本老飯店的影子
4.大浴池規模很驚人，但完全沒翻新
5.從車站步行要十三分鐘好遠喔 


https://megapx-assets.dcard.tw/images/92d7cf24-853d-4338-9b8d-7e68949b7e0c/orig.jpeg

https://megapx-assets.dcard.tw/images/0a3d04af-7a9f-469d-a887-0db78bc9865e/orig.jpeg

https://megapx-assets.dcard.tw/images/ef6a0c55-5624-4b32-8ec6-f3aa08f14d43/orig.jpeg

https://megapx-assets.dcard.tw/images/2a4b28e8-cf73-401a-b697-9a655c06a66d/orig.jpeg

https://megapx-assets.dcard.tw/images/9973f4ad-11a6-41cf-b029-2b491ff194f0/orig.jpeg

https://megapx-assets.dcard.tw/images/bc9dc4b6-697f-4b75-a258-14c08e66bfeb/orig.jpeg

https://megapx-assets.dcard.tw/images/868c6682-1d55-4a38-92a2-25970ba595e2/orig.jpeg

https://megapx-assets.dcard.tw/images/54365723-b720-4682-8146-ea1338bdbcfc/orig.jpeg

https://megapx-assets.dcard.tw/images/872891d3-4ab9-4aee-a378-df16ace835f1/orig.jpeg
/Check-In/
1.沒有車站接駁，真的有點遠
2.入住人數不算多，辦理入住的速度很快
3.可以預約免費接送動物園、各大滑雪場 

/房型/ 標準雙人房
1.房間翻新但浴室沒改
2.房間沒有太多特別之處
3.窗景可見遠方雪山很美
4.電視非常小，比電腦螢幕還小 

/餐食/
<早餐>
1.早餐品項不多但處處精緻
2.各式麵包再搭配北海道鮮奶油很爽快 

<飲料>
1.迎賓飲料從水龍頭出來，很有趣
2.晚上有Happy Hour，特調跟氣泡酒都無限供應
3.泡湯處繼續有飲料可以喝，還有冰棒無限吃 

<夜芭菲>
1.招牌夜芭菲只要1000日幣不容錯過
2.整杯料豐富還蓋上浮誇的棉花糖 

/設施/
<大浴池>
1.男女浴場會日夜輪替，但大同小異
2.浴場規模很大，也有寢浴，可以躺著泡不會淹到臉 

/心得/
為了住遍OMO體系的飯店，特地安排到旭川一趟，這是座無聊的城市，大都也是作為交通中繼站。 

在此過夜，城市內沒有太多娛樂活動可以進行，還好OMO7是設施比較多的等級，館內泡湯、四處逛逛拍照也是蠻忙。 

不過，如果不是要到旭川週邊滑雪，也不是對omo體系有執念，這是間不用特地前來的飯店。 

如果來入住了，不妨善用飯店提供的免費接駁，可以前往旭川動物園或各大滑雪場。 但我很納悶為什麼沒有車站接駁就是了XD


📍 OMO7 旭川 by 星野集團
OMO7旭川 by 星野リゾート
🏠9 Chome-右１ 6 Jodori, Asahikawa, Hokkaido 070-0036日本 

#北海道旅遊
#北海道住宿
#北海道酒店
#日本住宿 
#hokaidohotel
#飯店推薦
#飯店開箱
#asahikawa
#asahikawahotel