標題：#國外遊記 🇲🇾第一次體驗檳城機場貴賓室

每次在檳城機場都匆匆忙忙的上飛機，沒有機會好好晃晃，這下終於有時間讓我在這裡一一探索，除了外面的星巴克、便利超商之外，其實這裡隱藏著一個比較厲害的貴賓室，還可以吃到咖喱叻沙、炒粿條、玉米濃湯還有許多大馬風味的料理，全都很在地！
- 
附近還有必打卡的壁畫牆（完全沒有檳城風味），當然還有沙發區、吧台應有盡有，如果你的飛機不小心 delay 了，或者是想要體驗貴婦式的等待航班體驗，不妨來這裡試試看～偷偷告訴大家一個小 TIPS，如果你是 白金 等級的會員，只要用 Trip.com 預訂機票，就會有免費的貴賓室可以體驗，超划算！
-  
⭐️推薦大家【檳城二日遊｜悠閒漫步路線推薦】
Day 1：鐘樓➠州議會大廈➠市政廳➠聖喬治教堂➠➠壁畫街➠小印度➠姓氏橋（姓周橋、姓陳橋）
Day 2：升旗山➠峇都丁宜海灘
🚶檳城的下午是真的很熱，喜歡Citywalk的朋友建議選擇上午和傍晚
-  
我這次體驗【三八旅客】的檳城包車服務，當地司機不但會帶你吃遍全檳城，還會介紹在地人喜歡的料理
從司機的講解中，也認識不少當地的風土民情，省下時間又長了不少知識！

https://megapx-assets.dcard.tw/images/e7fa5ce7-aaff-49c8-ad82-b4321afe3c9a/orig.jpeg
https://megapx-assets.dcard.tw/images/13bd11e7-f7bc-4178-8b4f-d9855fce126c/orig.jpeg
https://megapx-assets.dcard.tw/images/e0b38914-7e6f-4494-be46-a0c54c8bb43d/orig.jpeg
https://megapx-assets.dcard.tw/images/4df72f9a-544b-403b-90eb-2c2a3bf336dd/orig.jpeg
https://megapx-assets.dcard.tw/images/f80d8132-5193-44e8-b637-d5b6be8e6909/orig.jpeg