標題：#國外遊記 帶爸媽出國之日本北海道札幌遊記 Day4 + 5

🙋🏻‍♀️ HI 大家好！

北海道孝親之旅剩下最後兩天 (11/10.11)，因為最後一天行程只有去機場，所以兩天就一起介紹囉！

今天行程重點是去北海道神宮，來到日本感覺就要參拜一些神社才有到日本的感覺～

正文開始
——————————————————————
Day4️⃣ 11/10

第二間飯店早餐品項比較少，簡單吃完早餐後就準備出發前往《 北海道神宮 》囉！
https://megapx-assets.dcard.tw/images/ef574ef2-2fd8-4064-86cf-cd7025ab5998/orig.jpeg
✍🏻 早餐吃個湯咖哩配飯也是簡單的美味

🚊交通  ( 車程約25分鐘 )
搭地鐵到大通站
➡️ 轉搭「東西線」至 圓山公園站3號出口 

📷 《 圓山公園 》
📍064-0959 Hokkaido, Sapporo, Chuo Ward, Miyagaoka, ３

首先需要穿越圓山公園，公園很大，有棒球場還有動物園，很適合直接排一日遊的行程喔！
https://megapx-assets.dcard.tw/images/0580d3df-9904-481b-b125-786177ee6568/orig.jpeg

從公園入口進去後，左右兩旁都有很高的樹圍繞，其中也有不少楓葉，可以很愜意的慢慢散步到神宮。
https://megapx-assets.dcard.tw/images/30e14b4a-231d-4cf4-aa97-a6b1d04ac1ad/orig.jpeg
✍🏻 被楓葉圍繞的鳥居⛩️

https://megapx-assets.dcard.tw/images/e290e53a-1b93-4855-9b4f-ff75867ff978/orig.jpeg

11月中剛好遇上日本七五三兒童節，好多爸爸媽媽帶小朋友來神宮參拜，每個弟弟妹妹都盛裝打扮，超級可愛😍，還有很多家庭請專業攝影師來拍全家福寫真。
https://megapx-assets.dcard.tw/videos/a985d0fd-36f1-4dc9-81c2-a3264f5e5407/orig?r=1.32
✍🏻 小朋友們好像娃娃好可愛❤️

https://megapx-assets.dcard.tw/images/256f4483-e872-4fb0-88cd-4f4e6ec4e053/orig.jpeg
✍🏻 這邊也有三個很可愛的大朋友🤪

終於走到北海道神宮，雖然比起京都的清水寺或是伏見稻荷神社規模來的小，但深色的木頭配上石子鋪路，讓神宮整體與大自然融為一體，給人一種很莊嚴的感覺。
https://megapx-assets.dcard.tw/images/2ccda9c4-712a-4b37-af5a-c68eba07a352/orig.jpeg
✍🏻 神宮的造型很像日本武士的頭盔

https://megapx-assets.dcard.tw/images/295a5491-ce95-4d3e-8488-40544119fb18/orig.jpeg
✍🏻 後面再度出現可愛小朋友😍

https://megapx-assets.dcard.tw/images/5fd0bb0d-cd9c-42fc-9b56-82f0283fa5c8/orig.jpeg
✍🏻 島義勇銅像-開拓北海道的重要歷史人物

神宮行程結束後，我們回到市區吃午餐，前一晚看到飯店附近有間拉麵店大排長龍，看招牌是主打「蟹肉」拉麵，趁著下午人不多趕緊來吃看看！

🍽️《 CRAB GANG Ramen 》
📍064-0806 Hokkaido, Sapporo, Chuo Ward, Minami 6 Jonishi, 4 Chome−１−10 １階
評價⭐️⭐️⭐️⭐️⭐️

湯頭分為味增跟鹽味，叉燒基本有兩片，如果選加量就會再加兩片。比較有特色的是可以選「濃郁」蟹味，他會額外在湯匙上給你一坨蟹膏。湯頭很濃郁，但吃到後面難免有點鹹也有點膩，但整體還是很推喔！
https://megapx-assets.dcard.tw/images/0f42c75f-1a03-4976-bbd6-0fd8d8bd20c0/orig.jpeg
✍🏻 我點的是「味增蟹肉拉麵+叉燒加量」

下午是最後的SHOPPING行程，跟大家分享一下這幾天逛的地方：

🛍️《 MEGA 唐吉訶德 》
📍4 Chome-12-1 Minami 3 Jonishi, Chuo Ward, Sapporo, Hokkaido 060-0063日本

這間唐吉軻德真的超～級～大～，而且地理位置非常方便，從大通站或薄野站走路就可以到，而且他是24小時營業，是商店街關門後的救贖！
https://megapx-assets.dcard.tw/images/ff209ef9-4dba-4dc0-b662-7d98845d4702/orig.jpeg

🛍️《 COCONO SUSUKINO 》
📍064-0804 Hokkaido, Sapporo, Chuo Ward, Minami 4 Jonishi, 4 Chome−１−1

2023年才開幕的複合式百貨，地下1、2樓有超市、麵包店、咖啡廳、蛋糕店，還有琳瑯滿目的伴手禮店。地面1、2樓有大型藥妝店跟DAISO大創，想逛化妝品跟生活小物的絕對不能錯過！
https://megapx-assets.dcard.tw/images/164bd5b4-a6c3-48a5-87ab-06c84573ed95/orig.jpeg
https://megapx-assets.dcard.tw/images/4e02de79-6eb0-498d-84e8-877a67c5b353/orig.jpeg
✍🏻 麵包都超漂亮，超想每個都買來吃！！🤩
 
https://megapx-assets.dcard.tw/videos/6766fbc8-7f20-4686-aa3c-619c05812ddb/orig?r=1.78
✍🏻 這蛋糕真的選擇障礙魔王題😂

🍽️《 四文屋 薄野店 》
📍064-0805 Hokkaido, Sapporo, Chuo Ward, Minami 5 Jonishi, 5 Chome−１３−1 ASIL札幌 
評價⭐️⭐️⭐️⭐️

這間店是之前在大阪隨便走進的一間串燒店，覺得他串燒很便宜又很好吃，所以印象深刻，殊不知在札幌也是走一走偶然看到招牌，就決定來試試北海道分店的口味。
 
https://megapx-assets.dcard.tw/images/6d793b70-21f1-46f4-ba70-e5bf7f306d32/orig.jpeg
https://megapx-assets.dcard.tw/images/53f00be9-374a-448d-ae92-c4bd10dc6b4f/orig.jpeg

豬頸肉跟雞肉串烤的很嫩又很香，而且有別於台灣吃到的品項，他有很多內臟類串燒：豬心、豬肝、豬腸…等，如果不吃內臟的人可以直接略過😅

醃漬小菜也很好吃，不會太重口味，可以吃的到蘿蔔跟小黃瓜本身的甜味。

吃飽之後就是回家收拾行李，等著明天回台灣囉！

🌼 旅遊花絮 🌼
我懷疑四文屋串燒店的店員是不是都有篩選過顏值？口味或許每間店有點差異，但店員顏值倒是很有一定的水準，不管男生女生都好好看！！☺️☺️

——————————————————————
Day 5️⃣ 11/11

✈️ 回程
 《 長榮航空 BR165 CTS-TPE 12:10-16:05 》
 
今天唯一的行程就是搭飛機，新千歲機場大部分的商店集中在國內航線，如果時間充裕的話可以在這裡好好逛逛，國際線也有一些免稅店，最後想補買伴手禮的人要好好把握！

🍽️回程飛機餐主餐的雞肉很嫩很入味，沙拉是栗子南瓜佐鴨胸，整個口感非常高級～ 甜點還有整個北海道銅鑼燒，吃的心滿意足，開開心心回台灣！
https://megapx-assets.dcard.tw/images/fb6f9413-488c-48d9-b339-d9cdd16f99dc/orig.jpeg

感謝大家收看這次的北海道孝親之旅，目前幾次帶爸媽出國其實都還蠻順利的，以前是他們帶我出去玩，現在有能力後換我帶他們出國，能看到爸媽體驗到新事物的開心表情，就算行程要擔心很多還是覺得很值得、很有成就感！😎😎
https://megapx-assets.dcard.tw/images/f5bb0058-ed22-4aa9-afcc-7d129efc2a7c/orig.jpeg

接下來還會有戰利品篇！！還請大家不嫌棄的話再持續關注囉～

🌼 旅遊花絮 🌼
這次上機前有個小插曲，就是我因為把藍芽耳機放在托運行李，本來正打算去買冰淇淋吃的我，突然聽到廣播在呼喚我的名字，於是就到登機門旁做行李檢查，提醒大家藍芽耳機記得要當手提行李喔！