標題：#國外遊記 #初遊沖繩自駕遊❗️新手不專業分享(上）

嗨大家好啊！10月初臨時想去沖繩就順手刷了樂桃的來回機票😗😗但不幸遇到颱風🤬直接延了3天才出發，不過幸好有保不便險，讓我多有了5000可以買東西吃東西啦！以下分享幾個我覺得來沖繩必去景點😈

—————————我是分隔線————————

1️⃣波上官

相信是很多人來都會必打卡的景點，但是需要開車前往，旁邊有付費停車場可以臨停！此外，除了來到這裡參拜外，波上宮旁邊有一個小小的海灘可以泡泡水，但版主私心認為古宇利島的海比較好看🤐
停留時間可以抓30分鐘左右，就可以走啦🫨

https://megapx-assets.dcard.tw/images/96e7aa19-f7cc-48e4-853d-e8e79a79cb91/orig.jpeg

2️⃣第一牧志公設市場
從波上宮開車過來約10-15分，一樓都是賣生鮮食品（Ex:夜光貝、海葡萄、生魚片），二樓是有代客料理和餐廳可以做選擇，但在市場內也不是每個商品都很新鮮🥲版主朋友吃的海膽不太行🥲，夜光貝聽老闆在介紹應該是賣最好而且也是最具沖繩風情的海鮮，來了可以吃看看😗
Ps.店員幾乎都中國人，所以中文沒問題

https://megapx-assets.dcard.tw/images/d13ecad7-374f-4968-8099-86e5f7a37fc1/orig.jpeg

3️⃣瀨長島-幸福鬆餅
終於吃到沖繩大名鼎鼎的幸福鬆餅啦！！
但….真的覺得還好🥲
好吃是好吃但版主排了將近3小時
所以可能期待值拉太高🥲🥲
排隊方式是要先到門口寫名字（可英文）等候位
不過好處是可以邊看飛機起降邊吃下午茶啦😗

https://megapx-assets.dcard.tw/images/6591dd6a-c84a-48f9-ba3e-7086b6328dcb/orig.jpeg

4️⃣瀨長島-Taco Rice Kijimuna 
來沖繩當然必吃塔可飯啦！
塔可飯是由咖哩蛋包飯+生菜+番茄醬的一個組合
這間好像是連鎖店所以幾乎不用排隊😗
但真的很熱😀30度的高溫下吃飯會發瘋😀
建議可以去商場裡面吃就行🤩

https://megapx-assets.dcard.tw/images/9b1ee188-abcb-4361-be3b-897c2f9f8a24/orig.jpeg

—————————-分隔線————————-
接下來來介紹一下沖繩租車🚗
租車Follow以下步驟，包準沒問題啦！

1️⃣台灣監理站辦理駕照的日文譯本
2️⃣找一個信任的平台訂車，保險買好買滿
3️⃣抵達沖繩後，租車公司會到指定地點接你取車
4️⃣習慣右駕，拜託先在附近繞個幾圈
5️⃣就可以直接上路啦

自由行的話強烈建議租車，不然幾乎都只能在市區逛街🥲然後平台訂車的規定要看清楚，像版主當時颱風被取消航班，差一點不能全額退費，然後日本類似etag 的裝置也需要一起租，有些交流道沒有人工窗口，你會出不來🥲

以下是我們租的小車，還有沖繩極美夕陽🌇

https://megapx-assets.dcard.tw/images/b841296f-1e78-479c-99cc-a9f6cb8b569b/orig.jpeg

https://megapx-assets.dcard.tw/videos/98210ad3-18a3-4102-9c5a-88dc7f9f0639/orig?r=1.33

—————————-分隔線—————————-

謝謝願意看到這邊的人！
接下來還會分享沖繩旅遊的下集！ 🇯🇵
如果對廈門和香港旅遊有興趣的話也可以追蹤卡稱
謝謝你們！祝你們在沖繩玩的開心
有問題可以留言我都會回覆喔😎
https://sticker-assets.dcard.tw/images/764ff643-b618-4691-8e8b-7646a4d86e2d/orig.png