標題：#國內遊記 草嶺古道一日行⛰️｜一覽東北角美景，臺灣子民必收藏的旅遊貼文

不囉唆！先放上週末的好天氣配上絕佳的山海圖！
https://megapx-assets.dcard.tw/images/5cc14767-6b2b-466b-a502-4e5f98414d31/orig.jpeg
https://megapx-assets.dcard.tw/images/84cad484-0fc9-4960-9dc2-18dd31235113/orig.jpeg

當天一早從北車出發前往大里車站（亦可搭到福隆車站轉乘付費接駁車上山）因只有區間車到達，耗時一段時間，但在瑞芳車站時會有一波下車人潮，去九份的關係。交通部觀光署東北角及宜蘭海岸國家風景區管理處已經將草嶺芒花季包裝成一個完整旅遊套組，每年在11月至12月初這段時間力推的觀光模組。從動線跟社群媒體經營可感受到哈哈（私訊他們小編回覆效率超高，有任何問題都可請教，很貼心、細心的溫暖感，推一個❤️）

當日因天氣極佳，出遊人潮頗多，年齡層分布極廣，老、中、青、小孩皆有，可想而知，難度不難。鮮少運動的夥伴別太擔心哈哈，慢慢走一定能到達，可搭配登山杖，絕對輕而易舉😏

爬山總時程可抓4小時，去程回程車程各兩小的話（若往返台北），但當天跟我的旅伴去礁溪泡趟，就往蘇澳方向乘車了，也可參考我們的行程，冬天爬完山泡溫泉，只有「爽」字形容！

J人的簡易旅遊規劃時間（個人覺得這樣的安排超好，9:00am搭車不會太早起，5:00pm 飯店check in 時間也剛好，銜接上吃飯時間，供參考）
https://megapx-assets.dcard.tw/images/7bfb46d2-3140-428d-83ed-400936972218/orig.png

帶上我家鵝子，到此一遊啦～ 🪿
https://megapx-assets.dcard.tw/images/f258b79e-e78f-4144-8f6f-f5ec0d7710ad/orig.jpeg

最後，偷放閃一下😎
https://megapx-assets.dcard.tw/images/a505b5b3-a146-4e18-943a-53a389636b1a/orig.jpeg