標題：#國外遊記 土耳其🇹🇷之夢10天7夜（下）

📍第四天 孔亞 
第四天是瘋狂拉車的一天，從早上7點一路坐車到孔亞，幾乎一整天除了吃飯就 是在坐車，但最辛苦的還是司機大哥。 不得不說，土耳其對於司機大哥和乘客的乘車安全保障還算不錯，一路上不時 會有交通警察臨檢，檢查司機大哥開車時間，據導遊轉述，車輛會有一個儀器 ?
此儀器可以顯示每趟車程的開車時間及司機大哥的休息時間，開車時間每兩 個小時，司機大哥就要休息30分鐘，如超時開車，就會進行罰款。 
對於幅員廣闊的土耳其來說，這項政策真的很棒，不僅保障司機大哥的健康， 同時也提供乘客的搭乘安全。

https://megapx-assets.dcard.tw/images/58d8a208-c69a-4bcc-9be1-ed4b6b4539fc/640.jpeg
（辛苦的司機大哥！！！）

📍第十站:古驛站(Sultanhani) 
📖古驛站是昔日商旅和交通要道上的中途停靠站，主要為旅行者和商隊提供休息 、補給和過夜的場所。蘇丹驛站(Sultanhanı Caravanserai 是鄂圖曼時期保料顏物礦然天存完好的驛站之一，展現了當時商業和文化交流的重要角色。
#20241113
https://megapx-assets.dcard.tw/images/ddc6a0a0-823e-42c3-b37a-3ee5c4848678/640.jpeg
https://megapx-assets.dcard.tw/images/7c58a40b-fa08-46ae-92d9-a29a5fe8444d/640.jpeg

📍第十一站:梅夫拉博物館(Mevlâna Museum)
📖梅夫拉博物館(Mevlana Museum 位於土耳其科尼亞，是伊斯蘭蘇非派創始人魯米(Mevlana Jalaluddin Rumi 的陵墓和紀念館。

博物館原為蘇非派修道院，綠色的圓頂是其標誌。館內收藏了魯米的手稿、文物和蘇非文化相關的展品，展示蘇非派的哲學、音樂和舞蹈(如旋轉舞)。

此空間和建築給人一種愛與和平的氛圍，讓人心靈上感到非常溫和平靜，很神奇的感受。
#20241113
https://megapx-assets.dcard.tw/images/f5d026f9-2003-4acf-ba95-1d67c3b7a500/640.jpeg

https://megapx-assets.dcard.tw/images/fc512c44-11bc-4669-a35a-c26d2045abbe/640.jpeg
https://megapx-assets.dcard.tw/images/16764776-d957-4c9f-bce9-34c16243c760/640.jpeg

📍第五天 帕慕卡麗、庫薩達西
📍第十二站:希拉波里斯古城遺址(Hierapolis) 
📖希拉波里斯古城遺址，是古羅馬時期的溫泉療養勝地。遺址包括羅馬劇場、浴場、神殿和大規模的墓地。

從棉堡入口開始走，會先看到白色棉堡，但怕拍照太失心瘋，所以我們先去遙遠的希拉波利斯(Hierapolis 古城，從門口走到古城約15分鐘，但都是微上坡喔，有點小累。走往古城的路上，有一種走在薩爾達傳說的遊戲畫面中，遼闊 寬廣的視覺感，充滿的視野。直到走到羅馬建築的半圓內，讚嘆著古城的樣貌 ，喔~你可以在裡面唱歌，所有在古城內的朋友們都會聽到唷!
#20241113
https://megapx-assets.dcard.tw/images/63e29045-35e5-4583-bd45-ad087c39a89d/640.jpeg

https://megapx-assets.dcard.tw/images/b1f62184-26b8-4dfc-838a-df5e864ff6bc/640.jpeg

📍第十三站:棉堡(Pamukkale)-巴慕卡麗 
我們回到了棉堡，哇~真的是視野很美，淡藍色的藍天，搭配純白的岩石，真的 很美麗，彷彿置身於藍天白雲內。起初，剛走在白色石灰岩上，會有點滑且硬 硬痛痛的，而且冬天雙腳泡在水中，其實有點寒冷，深度從腳掌到小腿肚左右 。但越往下面走，你會發現溫泉的溫度慢慢上來，其實蠻溫暖的~而且也比較不滑了! 
https://megapx-assets.dcard.tw/images/b9b36600-5775-4866-915f-6bc9e16ceec8/640.jpeg
如同諺語所說，「先苦後甘，苦盡甘來」?
越往下面走，人群比較少，景色越優美，而且溫暖的溫泉逐漸溫暖身體，身心靈越能夠感受到自由自在的心情及快樂，我覺得非常值得來棉堡一趟。
https://megapx-assets.dcard.tw/images/b4e072ba-3663-4e23-bb9e-b9fe73335552/640.jpeg
喔!記得拖鞋泡溫泉的時候，要把襪子收好唷~當天，感謝某位好心人的絲襪解 救了所有人😊
https://megapx-assets.dcard.tw/images/70630e7e-af32-425b-af8c-ad07b5287d62/640.jpeg
#20241113

🛍️購物行程:工藝品展示中心(棉織品中心) 
很神奇的空間，聽說是歐洲授權製作，但不能穿到歐洲唷~會被罰款XD 
但我買了三顆羊皮熱氣球(兩顆中型熱氣球、一顆大型熱氣球)，因為是跟團行程，沒有在卡帕多奇亞的梅雷小村停留，路上也沒有看到喜歡的秋冬沉穩色系熱氣球，剛好看到棉織品中心有賣一些伴手禮，就買了三顆可愛的熱氣球(55美金)，雖然小貴但很喜歡
#20241113
https://megapx-assets.dcard.tw/images/9c4ea6fc-8944-4ce1-b199-d027ed2493b5/640.jpeg
📍第十四站:艾菲索斯遺址
📖艾菲索斯遺址(Ephesus) 位於土耳其以弗所，是古希臘和羅馬的重要城市，以 精美的建築和繁榮的商業聞名。著名景點包括阿爾忒彌斯神廟(世界七大奇蹟 之一)、塞爾瑟斯圖書館和大劇場。
https://megapx-assets.dcard.tw/images/1c2e2f4a-895c-420e-a1fe-32ada9cb5df4/640.jpeg

https://megapx-assets.dcard.tw/images/6f930725-415c-4a95-97d2-2a27322f7e6f/640.jpeg
我覺得最有趣的是，遺址內超多貓咪，好像是貓咪古城😊 裡面有一些建築特色是現在各家品牌的logo 像是nike starbucks 
#20241114
https://megapx-assets.dcard.tw/images/46f01ee1-0159-42a0-99f4-52f4c2e7fe4b/640.jpeg

📍第十五站:席林傑(Şirince)
📖Şirince 席林傑)是土耳其愛琴海附近的一個迷人的山間小村莊，距艾菲索斯 遺址約8公里。它以保存完好的希臘風格石屋、蜿蜒的小巷、傳統手工藝和自製 水果酒、橄欖油聞名。 

席林傑不大，小小的，就像是台灣的眷村般大小，有著濃濃的希臘風格，而且風景如畫，我們在當地喝了純石榴汁，是店家直接拿石榴切半，如同榨柳橙汁 般榨出一杯純石榴汁，可能是因為沒有加糖和過濾果渣，有點酸澀口感。喔! 我終於吃到土耳其冰淇淋~雖然有人把冰淇淋餅乾捏爆，小帥哥不開心😊
 #20241114
https://megapx-assets.dcard.tw/images/547c947b-2c83-42e0-9fdb-c846b67c0048/640.jpeg

📍第六天 恰那卡雷
🛍️購物行程:皮衣工廠
有趣的皮衣工廠，以表演的形式讓人感覺到很有趣。 皮衣材質不錯，但偏向歐洲版型，沒有腰身和顯瘦的設計。 另一方面，皮衣是雙面皆可穿，通常是一面素色、另一面是花色，對於年輕人 而言，喜好就會比較挑人穿。價格很驚人，一件打折下來約700美金左右。(原價打2.5折)
#20241115
https://megapx-assets.dcard.tw/images/eb175522-4710-4fac-adfa-1063721463ba/640.jpeg
https://megapx-assets.dcard.tw/images/53e1bbe7-a961-45b3-8bf4-fdafc568a80a/640.jpeg

📍第十六站:特洛伊遺址(Troy
📖特洛伊遺址(Troy 位於土耳其恰納卡萊，是著名的古城遺址，因荷馬史詩《 伊利亞德》中描述的「特洛伊戰爭」而聞名。 這裡展現了9個不同時期的城市遺跡，最早可追溯到公元前3000年，包括城牆、城門和房屋遺址。遺址內還有一個象徵性的木馬雕像，代表希臘軍隊用來攻破特洛伊城的「木馬計」。

這個遺址位處於偏向內陸 ，溫度較低且有冷風，天氣偏寒冷，大家來這裡時要注意保暖。 遺址的部分，導遊請大家發揮豐富想像力，真的要很努力的想像。有九成以上 都是石頭，不同年代的石頭遺跡，越往上面的石頭遺跡約年輕，越往下面年代 越老舊，雖然遺跡幅員廣闊，但是長年累月的風吹日曬雨淋，其實有點難去想 像當年的盛況。
#20241115
https://megapx-assets.dcard.tw/images/1bbeb54e-7d25-4e5b-9a88-fd89a9c5668f/640.jpeg
https://megapx-assets.dcard.tw/images/8e67ad62-ad69-4dca-bedf-1538baa17e67/640.jpeg


📍第十七站:聖索菲亞大教堂(Hagia Sophia
📖聖索菲亞大教堂(Hagia Sophia 位於土耳其伊斯坦堡，是一座結合拜占庭與 奧斯曼建築特色的地標。建築以巨大的圓頂聞名，內部裝飾有精美的馬賽克和 伊斯蘭書法，象徵了宗教與歷史的交融。聖索菲亞是世界建築史上的傑作，也 是伊斯坦堡的標誌性景點。

聖索菲亞大教堂，可惜沒有進去，但從外觀來看真的很壯觀，不論是白天或是夜晚，都具有神聖的氣質。在聖索菲亞大教堂外面，也看到賣玉米、小點的攤販，對了!意外發現，伊斯坦堡的警車是賓利!
#20241116
https://megapx-assets.dcard.tw/images/a74cdddd-151c-4a15-8ec0-dc1fca76da58/640.jpeg
https://megapx-assets.dcard.tw/images/af7ba3c9-e425-4b6b-8ce2-0cab6ba78953/640.jpeg
https://megapx-assets.dcard.tw/images/ad5d8ece-1cec-4c45-b1b1-f27807850138/640.jpeg
https://megapx-assets.dcard.tw/images/af6f7c38-3d76-4651-9919-6df4a48f3577/640.jpeg

📍第十八站:(自購行程)地下水宮殿(Basilica Cistern
📖地下水宮殿(Basilica Cistern 位於土耳其伊斯坦堡，是拜占庭時期建於6世紀 的大型地下蓄水池，用於供應宮殿和城市用水。

原本沒有打算要進來，但進來觀賞後，並不會感到後悔唷~ 除了看到著名的336根大理石柱，宮殿內的梅杜莎因為光影氛圍，顯得格外神 秘及魅惑感;淚痕柱(Weeping Column 表面佈滿彎曲的紋路，形似流動的淚 水，並且終年濕潤，彷彿在「流淚」。
https://megapx-assets.dcard.tw/images/726946ab-ee79-4e9e-b547-fcac42c12ae5/640.jpeg
傳說淚痕柱是為了紀念修建水宮殿時不幸去世的工人，象徵著哀悼與懷念。其實看著地下水宮殿的宏偉，就不難想像當時建造時，有多麼辛苦及困難。而且此宮殿並不是為了皇權或是宗教等因素所建設，而是為了儲水所蓋，看著淚痕柱上的紋路，誠心祈求世上每個人都能平安順遂。
備註:光影效果讓拍照極為困難。
#20241116
https://megapx-assets.dcard.tw/images/f7d7c115-2227-4869-9c7c-cefcdba2e978/640.jpeg
https://megapx-assets.dcard.tw/images/b8f9f2c0-dcbe-4c52-bfe2-744b36631bc8/640.jpeg

📍第十九站:藍色清真寺(Blue Mosque
📖藍色清真寺(Blue Mosque 正式名稱為蘇丹艾哈邁德清真寺，位於土耳其伊 斯坦堡，是奧斯曼時期最宏偉的清真寺之一。 建於17世紀，以其內部裝飾的2萬多塊藍白相間的伊茲尼克瓷磚得名。
https://megapx-assets.dcard.tw/images/7faced38-f74e-4a9e-8c44-50f82822f7c3/640.jpeg
超美，我終於來到藍色清真寺。藍色清真寺是宗教活動場所，也是伊斯坦堡的重要地標和旅遊勝地，吸引全球遊客參觀。

在藍色清真寺裡面，有將參訪的遊客和信徒區隔開，讓伊斯蘭教的教徒能夠禱告，不受旅行者或遊客所打擾。

巨大的圓頂環繞在頭頂上，非常震撼，陽光灑落在磁磚上顯得閃閃發光，如同大自然照耀著世間上的每個人，每個人都值得幸福美好。
https://megapx-assets.dcard.tw/images/5e610ff9-d2a7-4854-be07-19aee693694c/640.jpeg
📌📌📌提醒大家，參訪藍色清真寺女性必須將頭髮收起來，並用絲巾圍著頭髮，尊重他人宗教信仰的文化，是每個旅行者都要學習的事情唷。
https://megapx-assets.dcard.tw/images/4c09d055-7f83-46c6-b679-f8aae7872e48/640.jpeg
#20241116
https://megapx-assets.dcard.tw/images/b6c92a88-0b8c-4742-a702-bfbfa2c918bb/640.jpeg
謝謝大家，土耳其🇹🇷旅行結束～