標題：#國外遊記 #國外遊記 初遊香港🇭🇰買什麼😍迪士尼😍什麼都分享（文長）

https://megapx-assets.dcard.tw/images/c410ba35-6a14-45de-80cd-8fd6ce188079/orig.jpeg
先上一張百萬夜景🌃
那天早上到的時候還陰天下雨
結果晚上上去的時候那麼漂亮 幸運


初遊香港🇭🇰11/24-11/26
版上的文章大概都看過了😆
真的好喜歡！吃了所謂「觀光客」吃得
幾乎都不踩雷🥹🥹🥹

簡單分享一下

⚫️機票-國泰航空✈️ㄧ個人記得6000以內
⚫️住宿-第一晚：版上很多人推得「百樂酒店」
位於尖沙咀 位置非常好 搭機場巴士A21
大概一小時就到 超級方便
第二晚：迪士尼「樂園酒店」
因為想說都去了住住看 選最基本的房型
可能沒有加購早餐（因為想吃香港美食）
所以沒特別什麼FU😆
⚫️網路-我跟男友都習慣開漫遊
不過台灣大哥大好像最近沒優惠
1天400元的樣子 網路狀況都還不錯😊
⚫️迪士尼門票-ㄧ張在KK買2900多
一張在官網買 因為看網友分享會送小禮物
刷卡付費3008 小禮物有夠⋯⋯😵‍💫😵‍💫下面分享

⚫️食物篇
（我分辨不出來這些餅乾好不好吃😆
但我覺得還行😆😆😂😂歡迎參考）

帝苑酒店 蝴蝶酥🦋
那天是週日11點多到
結果沒有人 ㄧ開始還緊張買不到
我買得是朱古力口味 禮盒也有幫朋友買綜合 
原味的我買這樣包裝的 大家好像評價都不錯😆
可以刷卡☑️
https://megapx-assets.dcard.tw/images/32e48b96-5721-41a3-a786-db12b808257f/orig.jpeg
https://megapx-assets.dcard.tw/images/8cb124f2-071b-42d0-839d-7d8832726766/orig.jpeg

曲奇四重奏🦋
裡面也有蝴蝶酥 不過我買這個組合
原本還想買藍莓口味的但是售完了😵‍💫
提供試吃！覺得還不賴☺️☺️可以刷卡☑️
https://megapx-assets.dcard.tw/images/85afde1e-9f19-4c70-9817-787520803f7b/orig.jpeg

珍妮曲奇珍妮小熊🐻
這個人潮很多很多 我覺得蠻便宜的
尖沙咀店在某個大廈（樓）裡面 有標示 樓上
加上聖誕節要到了 鐵盒可愛 我好像買了十幾盒
😆😆第一天就是先把餅乾買齊（我是個吃貨🤣）
這三間都在附近😊😊只能付現➿
https://megapx-assets.dcard.tw/images/92d0e080-244c-46a1-b95f-8254f403df7e/orig.jpeg

超市買這些⬇️都是看網友推薦的
薯圈還是最後一包 但是都還沒有吃😆
左下的多力多滋會辣辣的覺得還不錯😆
https://megapx-assets.dcard.tw/images/2430f4ef-abb5-4043-9118-e604672c528c/orig.jpeg

7-11亂買
巨峰葡萄🍇是網友推薦的
我也覺得不錯 不會很甜 草莓的不好喝😆
https://megapx-assets.dcard.tw/images/05b7acbf-d6dd-43be-8d33-4a70acea74de/orig.jpeg

檸檬王🍋
這個應該不用特別介紹了😆
五點多去的時候還很多 也不用排隊
芒果乾跟水蜜桃乾沒什麼特別的🤣🤣🤣
甘草檸檬真的不錯 價位不便宜～
買了10來包 媽媽也覺得好吃 幫朋友買得當下
她老公ㄧ直喊要什麼 朋友說：
不是台幣60捏 是港幣60😆😆😆😆
https://megapx-assets.dcard.tw/images/6a5db4cc-2c08-4b85-ad37-f9ff8dc4fe37/orig.jpeg

可愛的磁鐵🧲

https://megapx-assets.dcard.tw/images/57b5cfa3-b27c-4d6e-bb54-2ae790b55969/orig.jpeg


迪士尼買什麼😍

髮箍（戴在頭上了）一定是必備
加上超可愛的雪莉玫😍聖誕節🎄超可愛♡

https://megapx-assets.dcard.tw/images/43d73325-c00c-44ca-ba1e-8dffdda00750/orig.jpeg

都是亂買😆覺得很收斂了🤣🤣
左下的生氣是男友買來放在肩膀上的🤣
大家都說香港迪士尼東西很貴😵‍💫

https://megapx-assets.dcard.tw/images/c633c6d5-a8b5-4299-92f7-73565a53d418/orig.jpeg
軟糖好可愛😊
https://megapx-assets.dcard.tw/images/635b7861-4fca-41b2-a413-666fc388f863/orig.jpeg
購物袋好可愛☺️
不同商店 不同圖案 加購就對了 🤣🤣🤣
https://megapx-assets.dcard.tw/images/9addde4f-4aa0-4748-9119-461ec6de21b3/orig.jpeg

網友分享得官網購票小禮物😵‍💫😵‍💫嗚嗚好⋯⋯🤣🤣
在商店問店員他們就會跟你說在哪裡取
我這個在周大福隔壁的商店 把門票那張紙印下來
給他看就會給妳小禮物了🎁
https://megapx-assets.dcard.tw/images/7e247087-00c6-4e2a-8d1c-e46eca2e7340/orig.jpeg


亂買➿➿
K11百貨 幾乎都是精品
但是香港精品真的沒有比較便宜
包括機場✈️我們都有去逛 跟台灣幾乎沒有價差
甚至貴1-2000 有去看LOEWE PRADA MIUMIU
DIOR 原本想說有便宜就想買得 沒有的話就
回台灣再買～之前看網友分享CHANEL有差
但因為沒有要買 就不會去看🤣🤣🤣

最近在玩得「Jellycat」特別爬文去找
結果都沒有食物😵‍💫都是動物🤣不過還是選一隻買
https://megapx-assets.dcard.tw/images/de1c28ba-7524-4825-ae7f-dfe3a7f469ae/orig.jpeg

韓國🇰🇷EMIS
很多人喜歡的帽子🧢哪裡也蠻多款式的
髮夾髮窟也都有～
https://megapx-assets.dcard.tw/images/d6d664ea-34e8-4a87-b09d-f02716dfcbe3/orig.jpeg

mardi mercredi
這個就不用介紹了 現在台灣也有了😍
不過南部沒有～所以我選了一件針織衫
價差的話就不知道了～～

https://megapx-assets.dcard.tw/images/a927a58c-734b-436c-bdf4-27c0e9da9a06/orig.jpeg

小狐狸maison kitsuné
因為南部也沒有櫃 所以男友買了一件素T
跟在日本買得時候便宜1-200元😊

買了一雙看起來不好配但是店員好親切
狂推薦我🤣穿牛仔褲好配的Nike～
https://megapx-assets.dcard.tw/images/8ad01064-ca28-4121-95e2-3181bc2472ac/orig.jpeg


也有買黃道益
發現網友說得價差很大60-80的都有
我在一間藥局買3入180 等於一個港幣60
我覺得好便宜😊我爬文到的都不止這個價 
就買了☺️☺️
https://megapx-assets.dcard.tw/images/caecc4ab-1bea-4500-888a-4246f23876ee/orig.jpeg


喝了什麼🥤
因為我在台灣是手搖狂人XD
所以看到飲料都很開心
香港的手搖也都好讚 而且超多選擇
還有迷客夏 可不可 圓石 
我是一個連去日本都要買KOI、貢茶的人嘻嘻
霸王茶姬我也是花了一些時間才找到
生意超好～店員好親切😆😆😆☺️
https://megapx-assets.dcard.tw/images/ef21fa09-7375-494b-b9a4-cd66099ec469/orig.jpeg

跟台中一樣好喝欸國王珍珠奶茶🤣🤣🤣🤣🤣
（我真的超愛手搖哈哈哈哈哈喝遍😆）
https://megapx-assets.dcard.tw/images/76d0748d-f730-4522-a4bf-b4cbf9169e52/orig.jpeg


兩間蛋撻 當然是都沒有錯過
Hashtag B
週日去 排隊 大概15分鐘 脆皮好吃
跟台灣脆皮覺得差不多
（高雄懿品 巢屋 COMEME）
https://megapx-assets.dcard.tw/images/6bd8789a-3a5d-4536-8874-8af5d44f364b/orig.jpeg

Bakehouse
這個就不用多介紹了吧🤣🤣
我週一去尖沙咀嘴店7:30排隊
8:00開始賣 8:30拿到 後面大概一百個人吧
不過我是利用早上男友還在休息我先去買來試吃
（我很愛排隊🤣）網友有說 
那裡是觀光地區 所以人潮比較多 
隔天回台灣是到中環店買 早上10點多
排隊10分鐘就拿到 以為可以先預約下午拿 結果
不接受當天的預定 只好七早八早揹著八盒
跑ㄧ整天行程XD😆⋯帶回台灣隔了兩天吃還是
好好吃😍😍😍😍對了 他們的麵包也好好吃
我有買🤣🤣🤣🤣🤣
https://megapx-assets.dcard.tw/images/70c407a1-cf59-456c-af27-db6f7f774c8c/orig.jpeg


還去吃了
甘牌燒鵝、蘭芳園、麥當勞、紅茶冰室、
澳洲牛奶公司、祥興記、迪士尼貴的要死食物
雞蛋仔⋯⋯（怕文太長）🤣🤣🤣

總之第一次去香港🇭🇰很順利😍
也覺得很讚～下次還想去～

啊第一天的時候在7-11看到這個覺得好可愛
而且它們還是實體印花耶 好懷念 台灣都變電子的
身為一個很愛什麼都亂買得人XD就開始
狂在7-11亂買🤣🤣🤣收集印花的感覺好懷念～
https://megapx-assets.dcard.tw/images/a54148bc-67af-41d6-a575-ffc756548abd/orig.jpeg
最後換到這兩個 還是要加購😆
https://megapx-assets.dcard.tw/images/d087dc9e-0823-4367-b8bf-f24098366532/orig.jpeg


謝謝看完 我廢話真的很多
是一個喜歡東西很廣的女子😆
很愛排隊～爬文～美食～做功課
有問題歡迎詢問😆😆很熱意回答😆😆😆


最後放上我可愛的
八達通😍😍
https://megapx-assets.dcard.tw/images/f0a1fc84-fb44-405d-af9c-7cd5e5689784/orig.jpeg