標題：#國外遊記 2024 宿霧10天9夜旅程 － 心得分享總覽

2024/11/30 剛從宿霧回來，第一次自助，加上爬文時很多資訊都沒有爬到，亦或是爬到的資訊跟我去的時候已經不一樣了，所以想要小小的紀錄這次的旅程，讓自己以後有跡可循也有記憶，也提供給將來要去宿霧的人資訊更新及小細節注意。

🕗 旅程時間：2024/11/21~2024/11/30

✈️ 飛機：
去程 → 中華航空CI705  08:10台北飛 11:05 抵達宿霧
回程 → 中華航空CI706  12:50宿霧飛 15:00 抵達台北

📄簽證：網路上有很多教學，可以上網搜尋一下，大同小異沒有什麼差，最好是抓兩個工作天前申請，但其實我申請之後2小時內就到我的信箱了! 出入境QR Code，也要先上網填寫噢! 

📱網路：我是用中華電信漫遊，旅伴是買E-SIM，他的網路比我快好多QQ，我很多地方都還要仰賴他開網路給我XD
＊總旅程下來旅伴總共使用5GB不到，我則用了7GB左右＊
- 我主要有回訊息/打電話/發限動/玩寶可夢XD/查地圖/翻譯/查店家
- 旅伴主要都在滑FB廢片/打寶可夢XD/看股票/看郵件/稍微回個訊息
我們只要回到飯店一率都用飯店的Wi-Fi (有些飯店網路也是慢的可以啊QQ)

💰 總費用：TWD $52,500 (花費細節後續說明)
(到當地總共帶了USD 600/人，聽從網路上建議帶美金去當地換錢)

簡易行程總覽：(之後會針對每一天做詳細紀錄及描述)
https://megapx-assets.dcard.tw/images/953266e6-239a-46fc-83e6-a50d02a4a669/orig.png

▶ Day 1：下飛機➡︎小換一點錢➡︎包車去墨寶➡︎民宿Check-In➡︎墨寶晃晃➡︎民宿

▶ Day 2：租機車➡︎旅伴去市區換錢➡︎吃早餐➡︎浮潛➡︎吃午餐➡︎去白海灘看夕陽➡︎吃晚餐➡︎民宿

▶ Day 3：歐斯陸看鯨鯊(導遊配合)➡︎搭船回邦勞島➡︎民宿Check-In➡︎吃晚餐➡︎逛大街➡︎民宿

▶ Day 4：吃早餐➡︎薄荷島陸地遊-ATV/巧克力山/眼鏡猴/人造森林(導遊配合)➡︎竹筏船午餐(導遊配合)➡︎薄荷島陸地遊-巴卡容教堂/血凝神殿(導遊配合)➡︎回民宿休息➡︎吃晚餐(Alona Beach)➡︎民宿

▶ Day 5：海豚追蹤➡︎到一個島上➡︎螃蟹船浮潛-珊瑚/熱帶魚/大斷層觀賞➡︎追海龜➡︎回島上➡︎休息吃個小東西➡︎回邦勞島➡︎Ubeco午餐➡︎Moadto Strip Mall(有白色沙灘)➡︎回民宿休息➡︎吃晚餐➡︎民宿

▶ Day 6：吃早餐➡︎搭船回宿霧市區➡︎旅館Check-In➡︎Ayala Mall➡吃晚餐➡︎民宿

▶ Day 7：吃早餐➡︎先去後天的民宿寄放行李➡︎搭計程車到Cebu North Bus Terminal➡︎搭巴士到Hagnaya➡︎搭船到班塔延碼頭(STA.FE)➡︎民宿Check-In➡︎海灘發呆看夕陽➡︎吃晚餐➡︎民宿

▶ Day 8：吃早餐➡︎出發跳傘➡︎跳傘完回港口➡︎搭船到Hagnaya➡︎搭巴士回宿霧市區➡︎旅館Check-In➡︎Robinsons Galleria Cebu Mall➡︎旅館

▶ Day 9：SM City Mall➡︎吃午餐➡︎買很多伴手禮➡︎回旅館➡︎Robinsons Galleria Cebu Mall➡︎再衝去Ayala Mall➡︎再衝回去SM City Mall➡︎旅館

▶ Day 10：搭飛機回台灣啦～

待續☀☀☀☀
https://sticker-assets.dcard.tw/images/f6257a01-251d-436a-943a-615fcae7d1a6/full.png