標題：#國內遊記 木頭先生首次策劃旅遊，合格！｜雲品溫泉酒店開箱

https://megapx-assets.dcard.tw/images/51a5612f-0577-4d3e-b9f9-fce0d2f8aa36/orig.jpeg
(首圖先來張飯店陽台拍的湖景還有我哈哈)
(這麼美的湖景房是哪間呢，下滑有分享！)

迎接婚禮一周年，先生安排了兩天一夜小旅行，出發前保密到家，只說記得帶泳裝，以及第二天要穿好活動一點，地點在中部，然後把路程記在腦中堅持不開導航😅

開著開著經過一小時後
🪵:再十分鐘就到了
🐚:要去車埕喔？
🪵:你怎麼知道…
🐚:(太小看我了吧)

是的！第一站就是舊地重遊-車埕📍
🪵強調整趟會一直吃，不讓人早餐吃飽，結果太餓在這買了碗埔里農會的美人腿牛肉麵泡來分著吃(本末倒置)
https://megapx-assets.dcard.tw/images/811d4e1c-e4d9-412e-9ae2-747446f1ae12/orig.jpeg

第二站二訪？-日月老茶廠📍
超好笑！兩個人都忘記到底有沒有來過，是個可以塞行程的小景點，有免費熱茶可以品嚐🍵
備註：小黑蚊很多，一定要噴防蚊液！
https://megapx-assets.dcard.tw/images/6f9345e7-d246-4829-83cf-71f116fb3af6/orig.jpeg

上車五分鐘抵達今日下榻-雲品溫泉酒店📍
https://megapx-assets.dcard.tw/images/1cacc55a-c013-447c-9525-7ae657ac178c/orig.jpeg
先稍微介紹一下雲品
➡️日月潭第一間五星級溫泉飯店
➡️溫泉為碳酸氫鹽泉，房內皆有溫泉浴缸♨️
    水溫約40°C，無強烈氣味，泡完皮膚微滑
➡️房型有分面山或面湖，然後以樓層區分
    七樓以下為經典，八樓以上為尊榮

🛏入住房型-八樓尊榮湖景和式房
出電梯直接讚嘆，一側無際湖，一側蓊鬱樹林，我們是最底間，第三張為房間外走廊景緻
https://megapx-assets.dcard.tw/images/4d8fed93-2edd-4e9c-bdaa-5310aaa64ecb/orig.jpeg
https://megapx-assets.dcard.tw/images/ee670b81-2c24-427e-ad0f-c6e0d60d1525/orig.jpeg
https://megapx-assets.dcard.tw/images/118bda87-7a66-4a6c-90eb-0d142fdd5852/orig.jpeg
📢房間開箱影片來了
https://megapx-assets.dcard.tw/videos/ad4ec85d-12ab-4bf5-a30a-9f9b8aa224bf/orig
https://megapx-assets.dcard.tw/images/0bcc134c-b4aa-4355-9f98-64c22ddc9857/orig.jpeg
➡️房間裡的飲料、水果跟餅乾等都是附贈
➡️樓層有提供一般水跟氣泡水可自行裝取
➡️無一次性備品
➡️若有泡湯需求，房內備有浴衣及夾腳拖
➡️人員會於晚餐時間進入和式房幫忙舖床
➡️特別服務-枕頭車，28種枕頭可以挑選，另外還有茶、白噪音機等助眠小物

訂房備註週年紀念，飯店有準備小驚喜🥰
整間房充滿榻榻米香，湖景更不用說，波光粼粼看了心情怎不放鬆呢！
小缺點：格局關係，這個房型沒辦法邊泡溫泉邊看風景

<餐食>
🍽雲水行政酒廊Ciao Club
八樓以上尊榮房型專屬，全時段(早餐•午餐•飲料吧•下午茶•晚餐•宵夜)可無限使用，到退房日13:00
我們check in後吃了下午茶-義式鹹點＆調酒。宵夜時段，點了鬆餅跟無花果披薩，酒水自取，深夜的雲水行政酒廊氛圍感十足
https://megapx-assets.dcard.tw/images/a2bc2b53-fce9-4986-8ca4-1b80ecb5a2c6/orig.jpeg
https://megapx-assets.dcard.tw/images/771e7975-f09a-4557-b093-61e4e739818d/orig.jpeg
https://megapx-assets.dcard.tw/images/3a72af6e-f7a4-40de-84db-2f6cb24aa9ac/orig.jpeg

🍽雲月舫Sky Lounge
位於頂樓，晚餐時段方案<大人放風趣>紅白酒、啤酒暢飲，視野270度湖景夕陽晚霞，料理看起來雖然不華麗，但忠於食材，不過度調味，燒烤主餐熟度也恰好，整體上很喜歡，另有早餐時段可以選擇
https://megapx-assets.dcard.tw/videos/98669038-3659-454b-8052-0b211428bb53/orig
https://megapx-assets.dcard.tw/images/89042fbc-c726-4b3d-af3b-ce450c328d9a/orig.jpeg

🍽丹彤西餐廳
自助buffet，基本一泊二食搭配的餐廳。我們早餐在這用餐，除了多種料理供應，還有現場製作歐姆蛋、野菜川燙、麵/米粉、舒芙蕾(我拿了兩次🤣)及果汁等
https://megapx-assets.dcard.tw/images/e2e4c260-3913-4668-9759-6c4c63eb89b2/orig.jpeg

另外還有
🍽彩雲軒鐵板燒
🍽KEN CAN by Ken Chan中餐廳-米其林三星

<設施>
可使用到退房日19:00，稍微列出有用到的
➡️親水主題館-泳池、水療、溫泉SPA及烤箱
    備註：需穿著泳衣泳帽
➡️煙嵐風呂-分男湯、女湯  
    備註：裸湯，人數上限15人
➡️多功能休閒中心-有Switch、籃球機、沙壺球、撞球、桌球等可以免費使用
➡️戶外名人坡   免費活動體驗-三養湯浴包DIY
(另有規劃其他多種免費/付費活動，訂房後會收到活動表的mail，有興趣記得提前報名)
https://megapx-assets.dcard.tw/images/e12ee3ed-1d5a-46be-8918-5740ccea32fb/orig.jpeg

最後用房間陽台合照來結尾住宿分享💙
https://megapx-assets.dcard.tw/images/0e964944-3d64-4848-9764-2b477973952b/orig.jpeg
看到這大家應該最好奇花費，入住尊榮和式房，一泊N食，含晚餐Sky Lounge的方案，日期2024.11.24(日)-11.25(一)，$22xxx。
這個價格可能會覺得乾脆出國比較划算，我們這次體驗下來，飯店很新非常整潔，除了設施多樣且維護很好，服務真的有五星感受，餐食也都有一定水準👍地理位置佳，與日月潭周邊景點不遠，很適合安排兩天一夜渡假感國旅！

下午離開飯店後，一樣日月潭周邊走走

日月潭纜車📍
搭過去是九族文化村，可以安排一日遊樂園行程，我們只有搭過去商圈稍微看看。第一次搭水晶車廂(我們倆都怕高😅)，但蜜月搭過南針峰纜車後就不怕這個了！
單趟10分鐘左右，來回全票$380/一人
https://megapx-assets.dcard.tw/images/41c291c3-aae4-4092-9c8e-c21fbb57ead7/orig.jpeg

自行車環湖📍
原來出發前提醒好活動是為了騎自行車，部分環湖步道維修未開放，騎了伊達邵商圈-水蛙頭平台，來回約1小時。
上坡蠻陡，建議租有電動功能的，而且部分路段獼猴在旁邊跑跳，我直接電動加速通過😅
電動自行車租金$500/兩台
https://megapx-assets.dcard.tw/images/b8744ae3-6ce1-4bc4-8c2e-185c187495b8/orig.jpeg

因為是中部人，日月潭其實已經來過很多次，跟家人來簡單走走又或是跟朋友湖邊露營，車埕也是，沒有嘗試過這樣串聯景點加住宿的行程安排～加上蜜月看了歐洲景緻後，回到台灣其實對出遊興致缺缺…
要大力讚賞先生第一次規劃的旅行(這樣才有下一次🤔🤔)，11月底微涼天氣也十分宜人，比起都市的絢爛，更喜歡悠遊大自然🌳雖然住宿金額有嚇到我，但如果行程有順好，是可以幾乎不用花費在其他餐食上，提早到飯店也能使用久一點設施，不想一直待飯店也可以往返其他景點都還算方便👍

如果最近生活感到緊繃，不妨來來到日月潭讓湖光山色療癒你吧！
https://megapx-assets.dcard.tw/images/fdc8fbac-a9cd-4526-8982-ef38e7e19205/orig.jpeg