標題：#國外遊記 荷蘭經典的迴轉起司、起司火鍋初體驗｜Kaasbar Amsterdam🫕🧀🇳🇱

https://megapx-assets.dcard.tw/images/7bb50163-6daf-47a2-86db-916e94af44cb/orig.jpeg
🧀 Kassbar Amsterdam
🏠 Ferdinand Bolstraat 10, 1072 LJ Amsterdam
⏰ 一-三｜15:00-23:00；四｜15:00-00:00；五六｜12:00-01:00；日｜12:00-23:00

今天是荷蘭旅遊的倒數第二天，和好朋友在阿姆斯特丹集合！想說把兩間距離相近的博物館一起看～荷蘭國家博物館、梵谷博物館，中午去Albert市集吃小吃，晚上來Kassbar吃荷蘭經典的起司料理：Kaasbar Amsterdam。
https://megapx-assets.dcard.tw/videos/546d8d7b-8ef6-46ef-839e-536f0e7f5ecd/orig?r=1.78
它特別的是像迴轉壽司那樣，坐在吧台可以自由拿取。

他們去年才去瑞士吃起司鍋覺得，不太好吃，所以原本這次還有點抗拒😆但因為我們沒吃過，所以決定再給荷蘭一次機會陪我們一起吃吃看Cheesefondue🫕。
https://megapx-assets.dcard.tw/images/5cc095f9-51e9-4a96-8ecd-1e749deb5f22/orig.jpeg
起司數字按照順序是從淺到濃的味道。

我們先單點了1號（Burrata）、10號的起司（Le Petit Doruvael Truffel）、葡萄🍇、酸種麵包。

我們一致最愛1號，最清爽然後上面有淋很台式的辣醬😆😆🌶️，非常解膩。

10號起司有比較濃的松露味、單吃會有一點點不太好聞的味道，但小小吃一口覺得還不錯！

葡萄超級好吃，加上起司甜甜鹹鹹的。

酸種麵包倒是和我們的想像完全不一樣xdd 不太像麵包，比較接近核桃、葡萄餅乾？但慢慢吃也不錯吃，但覺得和起司沒有很搭～

https://megapx-assets.dcard.tw/images/183649e8-682a-4541-b9e8-7c40b1bd90e6/orig.jpeg
朋友點了可樂和啤酒，我則是點了一杯最便宜的白酒（因為也喝不懂：））
啤酒和白酒都很好喝，很順，搭起司很下酒。
https://megapx-assets.dcard.tw/images/3ce26aa1-730a-4d49-9167-2ccc42f5ed5c/orig.jpeg
單點了一份最小份的Cheesefondue🫕，有附麵包、蔬菜：花椰菜、甜椒、蕃茄，香菇、馬鈴薯、酸黃瓜。
https://megapx-assets.dcard.tw/videos/c0445b23-3202-47ac-b1f9-94c67993e0b1/orig?r=1.78

https://megapx-assets.dcard.tw/images/8932caaf-fc5d-4688-9888-9a1ce14a98fa/orig.jpeg
我覺得最好吃的是香菇～再來搭配蔬菜也很很清爽。
朋友一致認為比瑞士的起司鍋好吃😆😆可能起司味道比較沒有這麼重！

推薦有來荷蘭逛博物館後可以預約這間起司吧🫕～算是我來荷蘭吃到最好吃&最特別的食物！