標題：#徵旅伴 徵 埃及🇪🇬 旅伴

https://megapx-assets.dcard.tw/images/8a1786bb-cdc9-460f-b865-dd4284f0c30e/orig.jpeg
https://megapx-assets.dcard.tw/images/3c299d9a-c787-445c-acf5-7c42653a394a/orig.jpeg
https://megapx-assets.dcard.tw/images/1dc5bb7d-e1dc-4259-bbb1-ea7a3d9f7585/orig.jpeg
日期：1/13-1/22.23左右

我會從台灣出發！（機票還沒買）我們可以在埃及會合。
行程部分主要是想要：半自助，或是走小團模式。目前也有考慮跟「埃及豆豆旅行團」
預算：希望控制在含台灣來回機票八萬或是七萬左右

最想要去，但都可以討論
🌟黑白沙漠星空露營
🌟金字塔
🌟搭郵輪
🌟紅海浮潛（體驗潛水）
🌟熱氣球

目前想要再揪女生或是有男有女的組合！

📍自我介紹：
目前大五！想要趁寒假去埃及玩
附上哀居以示真人

https://www.instagram.com/jahsin_loveyou/profilecard/?igsh=bTlmczJsZmZnNXRo

裡面也有我去過的國家！近一年來都是獨旅居多～想說埃及還是比較不熟，所以想找人一起，也分擔旅費。

旅遊風格：喜歡拍照！拍人！拍風景，也會願意行程早起。