標題：#國外遊記 土耳其🇹🇷之夢10天7夜-遊記（上）

因為最近工作上壓力有點大，加上身體狀況不太好，決定好好出國休息一下！

🔖土耳其基本簡介
* 官方語言：土耳其語，土耳其幅員遼闊，英語並非是全土耳其人都會唷!
* 官方貨幣：里拉
臺灣銀行沒有直接兌換里拉的銀行，所以要先換成美金或歐元，再到伊斯坦堡機場或直接向導遊兌換里拉。我們是直接跟導遊換里拉，約1美元：27里拉(比較貴一點)，當日機場換匯是1美元：33里拉。
* 旅遊時間：20241109-20241118
* 天氣：全球暖化，因此11月天氣比較秋意宜人，但聽導遊闡述，照理說土耳其11月就會下雪了~


第一天 番紅花城
📍第一站：番紅花城
極美的小城，走在鄉間道路上，讓人心曠神怡。
櫥窗內擺滿各種小物，身旁時不時冒出小貓咪。
🌥️天氣：日夜溫差大，有冷風，要特別注意保暖！
#20241110
https://megapx-assets.dcard.tw/images/25ffc4ab-bc5f-4e1e-8861-e1216fedf9c3/640.jpeg

https://megapx-assets.dcard.tw/images/4a5ece0d-353b-442b-b679-7b9eeced1b14/640.jpeg

第二天 安卡拉(Ankara)
📍第二站：凱米爾國父紀念館(Anıtkabir)
飄揚天際的國旗
莊嚴靜謐的廣場
源自各國觀光客
來自在地區民眾
各國的駐外大使
皆絡繹不絕參訪
🌤️天氣：接近中午，天氣涼爽!

https://megapx-assets.dcard.tw/images/0ac4af7a-bb93-44e5-be2f-b98389a00eb7/640.jpeg

🚏公路休息站：Tuz Gölü salt lake viewpoint
讓大家下車活絡筋骨！🤣🤣🤣
#20241111

https://megapx-assets.dcard.tw/images/06a812b6-220e-43df-8fa9-5f0a9e7de226/640.jpeg

第三天 卡帕多奇亞(Cappadocia)
📍第三站：卡帕多奇亞熱氣球
不同於台東鹿野的熱氣球，卡帕的熱氣球超多顆，而且是自由飛行(無繩熱氣球)，全靠熱氣球飛行員的技術，重點是每顆熱氣球都超大顆!!!

https://megapx-assets.dcard.tw/images/0cabb1b3-d324-46c1-ac6e-ab4de49dea25/640.jpeg

卡帕多奇亞熱氣球通常升空高度約 500到1,000米（1,600到3,300英尺）。其實超高的!!!我的心情從一開始的興奮、發抖、害怕，到逐漸習慣升空高度，欣賞日出陽光、地面峽谷、滿片熱氣球，人生如此夫復何求。😭😭😭

https://megapx-assets.dcard.tw/images/c2aba6ae-7ce3-4a80-a0c2-087413e272ac/640.jpeg

因為是冬天來土耳其，搭乘熱氣球的時間不用太早，大概5點半從飯店出發。
抵達現場時，熱氣球已經開始預備起飛，店家會準備小點心和熱茶、熱咖啡，我最喜歡店家準備的小點心袋子，袋子上印滿滿滿的熱氣球，超可愛!!!
結束後，店家會送上香檳，來結束完美的一趟旅程😊

https://megapx-assets.dcard.tw/images/09f14fed-bdf4-4a7b-b8ad-aecd84f7fe09/640.jpeg

🌬️天氣：出發時天氣很冷，但太陽出來後，天氣逐漸溫暖
📝提醒：洋蔥式穿搭，熱氣球上不方便攜帶太多東西，我只帶了手機、護照。
#20241112
https://megapx-assets.dcard.tw/images/29a8920c-7c95-4ba3-9210-dc8f90865603/640.jpeg

📍第四站：凱馬克勒地下城（Kaymakli）
凱馬克勒地下城位於土耳其卡帕多奇亞，是一座古老的多層地下城市，由火山凝灰岩雕鑿而成。地下城有八層，深約60米，但目前只開放部分參觀。

凱馬克勒地下城最早由赫梯人建造，後來被早期基督徒擴建，用於躲避外敵侵略和宗教迫害。地下城內設有住所、教堂、酒窖、倉庫和通風系統，足以供數千人長期居住。迷宮般的結構和隱秘的入口使其成為安全的避難所。
https://megapx-assets.dcard.tw/images/c43f0ade-7591-4f8e-9187-7136b904c54f/640.jpeg

對於身高175公分的我而言，真的是很辛苦😓
而且地底下完全沒有陽光，當時的基督徒為了宗教信仰，真的很辛苦QQ，由衷感謝我生長在宗教自由的臺灣。

博物館隧道全程走完約15分鐘，空間走道矮小，高度約100公分左右，如果人潮太多，且地道內沒有窗戶，再加上一直要蹲著走路，空間就會顯得很悶熱。冬天的石窟內很溫暖，但可想而知夏天會多麼悶熱。🔥🔥🔥
https://megapx-assets.dcard.tw/images/ddfaa422-6fbc-43b4-b953-4a3ee2da77c7/640.jpeg

👖穿搭：洋蔥式穿搭，建議以褲裝為主
#20241112

📍第五站：鴿子谷（Pigeon Valley）
鴿子谷位於土耳其卡帕多奇亞，是一條風景優美的山谷，以大量的鴿子窩和獨特的岩石地貌聞名。

雖然很美，但要小心鴿子大便啊~
同行的哥哥，就被滴到了啦~(😆😆😆
#20241112
https://megapx-assets.dcard.tw/images/095b7760-95a3-49e5-8a50-28cd6fad3640/640.jpeg
https://megapx-assets.dcard.tw/images/8d57309a-4352-43d5-80fe-325d48bcd7d8/640.jpeg

🛍️購物行程：地毯工廠
來到了地毯工廠，其實真的很細緻!!
而且踩在地毯上，不同於某連鎖家具工廠，細緻度及涼爽度真的差異很大。
可惜臺灣氣候真的不太適合@@
不然我也好想太回去唷~
https://megapx-assets.dcard.tw/images/671c824a-61c1-4968-ac7f-c56fd39064f2/640.jpeg
○●團員成交價格：定價打2折(因材質、大小不同，價格約有差異唷~)
#20241112

📍第七站：果里美露天博物館(Göreme Open-Air Museum)
土耳其果里美露天博物館（Göreme Open-Air Museum）位於土耳其中部的卡帕多奇亞地區，是一個以岩石雕刻和基督教遺址聞名的世界文化遺產。這片區域因火山活動和自然侵蝕形成了奇特的岩石地貌，被稱為「仙人煙囪」，是早期基督教徒避難、生活和信仰的重要據點。
https://megapx-assets.dcard.tw/images/4ceb72be-035f-4916-b78d-55ec80b3d65c/640.jpeg

很特別的是，岩石上有許多當時留下來的壁畫，壁畫上仍保有各種顏色，聽說顏料主要使用了當地可得的天然礦物顏料，具有耐久性，能在惡劣的條件下保存數百年。
https://megapx-assets.dcard.tw/images/17c381e8-08de-4d5e-af43-cfed25ac5a90/640.jpeg

然後，這裡全是岩石大自然，全露天也沒有可乘涼的大樹！從售票處慢慢走到最裡面，不拍照大概要15分。冬天中午來剛剛好，陽光有點刺眼，但如果是夏天@@我猜可能要撐把傘。
https://megapx-assets.dcard.tw/images/e78702d6-a0b5-46c8-bcfd-06d23aa1a4c2/640.jpeg

☀️穿搭：輕便長袖褲裝，會冷可加件背心或圍巾，記得戴帽子及太陽眼鏡
#20241112

📍第八站：駱駝岩(Camel Rock)
駱駝岩（Camel Rock）是土耳其卡帕多奇亞著名的自然奇景，位於迪夫里特山谷（Devrent Valley）。這塊岩石因風化和侵蝕，呈現出像駱駝的形狀，吸引遊客前來拍照觀賞。
#20241112
https://megapx-assets.dcard.tw/images/a1a541ce-6699-486c-8988-70a6de4ebb74/640.jpeg

📍第九站：蘑菇谷(Pasaba Valley)、(自購行程)吉普車
蘑菇谷（Pasaba Valley），又稱僧侶谷（Monks Valley），位於土耳其卡帕多奇亞，以獨特的「蘑菇形」仙人煙囪岩石聞名。
另外因為我們有加購吉普車行程，所以深入到蘑菇谷(Pasaba Valley)裡面拍照，很有趣~
一台吉普車可以搭乘4個乘客加1位司機，主要以司機的開車技術為主，地形還算平坦。吉普車的搖晃程度，取決於乘客發瘋的程度，我們這趟活動有三台車輛，A車乘客是年紀偏長、B車乘客是年輕人、C車乘客是中年人，當A車平緩開在道路上時，B車就東歪西歪的轉來轉去。最好笑的是，同一條路線上，前面是很有氣質的騎馬行程，後面是塵土飛揚的吉普車車隊。
想要玩吉普車的朋友們，記得要樂在其中唷!
#20241112

https://megapx-assets.dcard.tw/images/4da52b67-cb8d-4352-9975-4c1bee7c987b/640.jpeg