標題：#國外遊記 雪梨好吃的店

我真的每個月班表都有雪梨
分享好吃的店！

1. The Rover
4-6點 Happy Hour 生蠔🦪 很便宜
店的氣氛很好，調酒也不錯，wine 就還好。
很適合跟朋友大吃大喝聊天。
薯條也很好吃，是像 In and Out 那種。
地址：75 Campbell St, Surry Hills NSW 2010
https://megapx-assets.dcard.tw/images/9f804390-816f-4163-a39c-a151dab63cc3/orig.jpeg
https://megapx-assets.dcard.tw/images/91e020e3-5f01-4d6b-9ae2-a9f5dca3d3b6/orig.jpeg
https://megapx-assets.dcard.tw/images/9343922e-9716-4118-bb51-6bf49a9c2762/orig.jpeg
還有這個 Gelato 驚人好吃。
吃太飽後很罪惡可以直接走去 Hyde Park 散步！
這間店特別的是氣氛很快樂，每桌客人都超開心，約會去一定成功可以____的。

2. Quick Brown Fox
網美店，在暖陽下吃 Brunch 喝咖啡很舒服，但食物普通，偏鹹。
地址：22 Union St, Pyrmont NSW 2009
https://megapx-assets.dcard.tw/images/a9181399-bfba-45be-aae1-3cdfb61f419d/orig.jpeg
https://megapx-assets.dcard.tw/images/65876b46-eace-437d-a9b8-0636fddc8588/orig.jpeg
但這裡如果不是好天氣就真的不用去。
如果約會去這裡可能結束就不會____。

3. Buttercrumbs Croissant Ultimo
瘋掉好吃的可頌 🥐
我花了好大力氣才忍下來不吃第二個
愛死！
地址： 68 Bay St, Ultimo NSW 2007
https://megapx-assets.dcard.tw/images/cb0b7287-d719-47f2-ae52-3b2399a70051/orig.jpeg
太好吃了，沈浸在幸福感中，無暇拍照。
店裡沒啥裝潢，很樸實認真好吃的店。

繼續再探索，期待找到好點再分享～