標題：#國外遊記 奧捷斯匈12日-最終章

前往機場前再去個outlet（潘朵伏購物村），旁邊也有BILLA跟其他mall
https://megapx-assets.dcard.tw/images/6724864c-99a4-424e-b7f8-7dc23188f6b5/orig.jpeg
購物村內隨意找一間亞洲料理當中餐，沒想到蠻好吃的（Wagamama）
https://megapx-assets.dcard.tw/images/4edda0c5-e29a-4d41-afec-33459e1b0667/orig.jpeg
https://megapx-assets.dcard.tw/images/08dfeca2-dacc-4be3-9187-5cfc7344c64d/orig.jpeg
吃飽飯填寫一下退稅單據，請導遊幫忙確認一下內容（我們選擇退信用卡）
兩家退稅公司的單據長得不太一樣，主要是填寫護照名、信用卡號、地址（拿到稅單時要記得先確認國別是「台灣」）、email、簽名），網路上有很多攻略可以參考！
最重要的是不同退稅公司有不同的郵筒，千萬別投錯啊！

回程一樣中停曼谷，但這次停留時間比較長，意外獲得探索曼谷機場的機會，必須來杯泰奶（不過還是路邊攤的泰奶比較好喝！仔細一算上次來曼谷竟然已經快十年前了！）
https://megapx-assets.dcard.tw/images/ca42c948-1712-4ed8-aa3b-37fe37f015f1/orig.jpeg

第一次跟團感受意外的很好，主因應該是團員們素質很好！
這次團員大多都是50+，聊天交談中發現大家都去過超級多國家、閱歷豐富（超級羨慕，希望我也能繼續解鎖國旗，目前9面了🫶🏻）。每次集合大家都很守時，完全不會延誤行程👍🏻

期待下次的旅程😍
https://megapx-assets.dcard.tw/images/cb4102cf-8f63-4c8d-9d55-9b607f015605/orig.jpeg