標題：#國外遊記 酸．臭．香～🤤李子柒-柳州螺螄粉

https://megapx.dcard.tw/v1/videos/4c8a441f-7d1b-45a4-8304-970b0a0b2d79
https://megapx.dcard.tw/v1/images/8291092e-d91f-44f0-8d6a-c470b9dc84c7/encode/1280
https://megapx.dcard.tw/v1/images/d1f42204-1881-4f91-9659-401bd0533192/encode/1280

從澳門🇲🇴來來超市買回來的李子柒-柳州螺螄粉🍜
❥價格：MOP澳門幣 16（約台幣65元）
-
✨螺螄粉酸臭香的味道，越吃越上頭🤤

不敢吃太辣的朋友，麵煮熟撈起以後，要煮湯時，務必水加多一點，或是可以像我一樣額外加些蔬菜進去稀釋，最後一樣要記得加點辣油提香，就非常好吃囉！！
-
✈️螺螄粉究竟可不可以帶回台灣⁉️

當時回台灣入境時有特別拿出來去動植物檢疫中心詢問可否攜帶，櫃檯的甜美笑容檢疫人員表示：完全沒問題💯✅，只要不是火腿腸、鳳爪…那類的，基本上螺螄粉都可以帶回台灣！

⚠️但限額6公斤，不要帶超過囉！⚠️
-
✨同場加碼還詢問了🇯🇵日本泡麵🍜回國攜帶限制

檢疫人員表示：日本泡麵幾乎都可以攜帶，有乾燥肉乾碗裝那種也可以✅
❌除了類似滿漢大餐那種濕肉包裝就要注意🙅🏻‍♀️
-
以上資訊，提供給大家參考🫶🏻對於可否攜帶的物品有任何疑問，都可以回國領行李後，直接拖著行李拿出有疑慮的東西去動植物檢疫中心詢問！櫃檯檢疫人員都非常和藹可親喔💕

❥最後想說一下…因為這煮螺螄粉影片是晚上我姐要煮，我臨時想說拍一下好了，所以鍋子沒有挑個好看的🤣醜醜的鍋子請大家見諒啦～👋🏻