標題：#徵旅伴 #徵埃及旅伴 #埃及 #找旅伴 #埃及豆豆

#徵埃及旅伴 #找旅伴 #埃及豆豆

目的地：埃及
日期：2025/3/27-2025/4/8
（3/27晚上桃園出發，3/28早上到埃及，4/8下午到台灣）
機票自理：
目前找的是中國東方航空來回兩萬九千多
旅行社：當地埃及豆豆團
人數：已有三人，想在徵一到三位（目前我們三位都是87年次兩女一男）
預算：
埃及團費一個人
（四位團）1650美金
（六位團）1565美金
//
目前大概想在12月的時候確定機票跟行程
希望有緣人可以一起出發去埃及玩！
目前行程預計如下：
機票自理：
目前找的是中國東方航空來回兩萬九千多（台幣）
旅行社：當地埃及豆豆團
人數：已有三人，想在徵一到三位（目前我們三位都是87年次兩女一男）
預算：
埃及團費一個人
（四位團）1650美金
（六位團）1565美金
//
目前大概想在12月的時候確定機票跟行程
希望有緣人可以一起出發去埃及玩！
https://megapx-assets.dcard.tw/images/9f9a535d-b900-4f97-be0c-33158d4775a8/640.jpeg
https://megapx-assets.dcard.tw/images/def2d17c-9a8a-4b7c-98d6-fa0dbc2b521e/640.jpeg
https://megapx-assets.dcard.tw/images/dccf11ee-ce16-451f-9b22-0a7171510ef4/640.jpeg