標題：#國外遊記 菲律賓薄荷島怎麼玩？包車包導遊一條龍服務😍

以下為2024/2/19-2/22的行程資訊！
想看詳細花費的可以看上一篇！
以下內容給大家參考～
需要詳細excel檔案的可以追蹤我的IG&食記
私訊我領取～

2/19（一） 宿霧
10:00~13:00 台灣 → 宿霧
13:00~13:40 拿托運行李、機場買SIM卡
13:40~14:20 機場 → 民宿 One Central Hotel
15:30~16:00 Ayala Malls 換錢
16:00~17:30 早午餐 Abaca Baking Company
17:30~19:00 逛mall
19:00~20:00 烤乳豬 Zubuchon 
21:30~24:00 按摩 Cheeva SPA
住宿 One Central Hotel

2/20（二） 薄荷島
8:10~8:20	One Central Hotel → Pier1
9:20~11:20 宿霧 → 薄荷島
12:00~14:00	午餐 Ubeco
14:00~18:30	民宿附近晃晃
18:30~19:30	Rico's Grill and Barbeque
19:30~20:45	Barwoo
住宿 Alona Austria Resort

2/21（三） 薄荷島
6:00~7:00	包車 Alona Austria Resort →  Lila 
7:00~9:00	Lila 鯨鯊 Taug whaleshhark watching and snorkeling
9:00~10:00 早餐 Loboc Rivwe Resort Venus’s kitchen
11:00~13:00 巧克力山 Chocolate mountain
13:00~13:30 眼鏡猴公園 Tarsier Conservation Area
13:50~14:00 人造林
14:30~15:30 竹筏午餐 Loboc Riverwatch Floating Resto
16:00~16:40 高空滑索 Loboc Ecotourism Adventure Park
回民宿洗澡休息
20:00~21:00 晚餐 Garlic 'n lemon bistro
21:00~21:30 Halo Mango
住宿 Alona Pawikan

2/22（四）薄荷島&宿霧
6:30~7:00	買早餐 Jollibee
7:00~13:00 跳島行程
13:30~14:30 鐘乳石洞穴  Hinagdanan Cave
15:00~15:40 Alona beach → 碼頭
16:20~18:20 薄荷島 → 宿霧
20:00~22:30 夜市Sugbo Mercado - IT Park
住宿 Zerenity Hotel & Suites

-宿霧-
/🏠 One Central Hotel/
https://megapx-assets.dcard.tw/images/3edf8eee-b3af-489b-896e-259c5f7698ec/orig.jpeg
https://megapx-assets.dcard.tw/images/2a095e51-bc0c-4ac6-92b8-e65d53d66cd4/orig.jpeg
這間民宿住起來很舒服！
一晚雙人房$1170
很便宜！推薦！
（手機容量不夠影片都被我存到電腦後刪了🥹可以去看之後的YT或IG應該會發影片！）

/🥞 Abaca Baking Company/
https://megapx-assets.dcard.tw/images/80ac5201-0779-4366-b942-8f083a250ef3/orig.jpeg
https://megapx-assets.dcard.tw/images/c9064ddf-0267-494e-8e2c-3e5ae2a8574e/orig.jpeg
在宿霧蠻有名的一間早午餐
吃的這些總共$808
在菲律賓的物價來說不便宜，還不錯吃！

/🐖 Zubuchon/
https://megapx-assets.dcard.tw/images/86eea957-ddae-4d68-9a18-cdcc17577972/orig.jpeg
https://megapx-assets.dcard.tw/images/fd216ac7-2509-400a-898b-1fbbd119e923/orig.jpeg
這間超級不推，不要去🥹

/💆 Cheeva SPA/
https://megapx-assets.dcard.tw/images/8bb32e7a-34eb-41e9-aaeb-33a78ec58f84/orig.jpeg
兩個人按摩120分鐘+洗澡 $1881
因為我們按了兩個小時，加上有洗澡的時間所以比較貴
不然菲律賓按摩真的蠻便宜的
這間我覺得幫我按的那位按起來沒有很舒服🥹

-薄荷島-
/🦐 Ubeco/
https://megapx-assets.dcard.tw/images/1305f4dd-0818-4cb6-af57-3d7d8ccdecdd/orig.jpeg
https://megapx-assets.dcard.tw/images/7c4f707a-b7e0-4f6d-957d-16efce21539d/orig.jpeg
https://megapx-assets.dcard.tw/images/012dbad0-f08c-4ac0-988e-244be1cb696c/orig.jpeg
https://megapx-assets.dcard.tw/images/13a10463-ba7b-448f-8109-7817e4183b3c/orig.jpeg
https://megapx-assets.dcard.tw/images/b4068ec8-3c67-4b9a-a0e7-d6575686c4e6/orig.jpeg
https://megapx-assets.dcard.tw/images/bc1e2050-0488-4d9b-a56d-d63f3e0b7e52/orig.jpeg
整桌共$1094
餐廳的氣氛很好，餐點也很好吃
推薦推薦💗

/🍖 Rico's Grill and Barbeque/
https://megapx-assets.dcard.tw/images/7d49e286-b1d4-4404-a584-865effffc7c2/orig.jpeg
很多當地人去吃，當天排很多人
烤的蠻好吃的，而且很便宜！
吃完沒有拉肚子～

/🇰🇷 Barwoo/
https://megapx-assets.dcard.tw/images/dd30f89e-ef98-4c02-ae3f-d9ee1c2e6197/orig.jpeg
這間也是薄荷島蠻有名的一間餐廳
點的餐點以特色度來說普通
餐廳的氣氛很好，當天也是排了一下～

/🏠 Alona Austria Resort/
https://megapx-assets.dcard.tw/images/df467b2e-8b42-4f6c-bb4d-561d47fa4ea0/orig.jpeg
https://megapx-assets.dcard.tw/images/d6af765d-c203-4cad-a3ab-425375a124f3/orig.jpeg
https://megapx-assets.dcard.tw/images/098cb881-4c28-4dab-8d0b-462c9b60c258/orig.jpeg
是一間可愛的小木屋
整間的人的感覺算蠻溫馨的
但沒有到非～常舒服的感覺
算不錯但不到極推薦
兩人一晚$1367

/🚗包車/
Day3整天的行程都是包車解決
非常建議在薄荷島一定要包車
好行程很累後不用自己開車&找車很舒服😍
我們是在FB社團先找好當地導遊
包車一天兩人的價格是$1425，蠻划算的！

/🦈Taug whaleshhark watching and snorkeling/
https://megapx-assets.dcard.tw/images/63dea075-334a-4205-aa8f-8cf4adb51350/orig.jpeg
大家都說必去的與鯨鯊共游
近距離看鯨鯊是真的蠻壯觀的
但因為太多人，而且給人一種很人工的感覺
就沒有那麼驚艷
兩人共$1824（加上自備gopro加的錢）
有時間可以去但個人覺得沒那麼必要～
我們回台灣後有聽說那附近有新的賞鯨點
但就沒有查在哪了，各位想去的可以去網路上找看看！

/🥖 Loboc River Resort Venus’s kitchen/
https://megapx-assets.dcard.tw/images/5ae8bc3f-37ae-45fe-a33f-b025298db6a1/orig.jpeg
早餐導遊帶我們到飯店的用餐區
吃到飽有點貴，所以我們用單點的方式
蠻普通的，但至少可以填飽肚子

/⛰️ Chocolate mountain/
https://megapx-assets.dcard.tw/images/812af49c-60b4-4bfc-a66d-99de155429cc/orig.jpeg
可以去玩ATV！就是類似越野車這樣
我們沒有進入巧克力山
就是在附近玩ATV並到高處拍巧克力山的樣子
兩個人共$1140，體驗還不錯！
在到巧克力山的路上導遊會帶我們去買椰子
便宜又好喝！可以買！！
https://megapx-assets.dcard.tw/images/8637b04a-ef22-4328-bb22-04e26b9abcf5/orig.jpeg

/🐒 Tarsier Conservation Area/
https://megapx-assets.dcard.tw/images/6a8369cb-c33c-4d43-9fbb-81714a9ccdbf/orig.jpeg
眼鏡猴公園，一下就逛完了
兩個人門票$171
蠻便宜的，可以進去裡面近距離看眼鏡猴
記得手機不要開閃光燈，不然會嚇到他們
我們剛好有遇到工作人員可以幫我們拍與眼鏡猴的近照！像這樣⬇️
https://megapx-assets.dcard.tw/images/8e60cb40-c498-4e3b-a146-70c17ee33023/orig.jpeg
眼鏡猴真的超小一隻，跟拳頭一樣，眼鏡很大

/🌲 人造林/
https://megapx-assets.dcard.tw/images/c45088f4-91c2-40ca-aa2c-c4543801896f/orig.jpeg
其實跟台灣的竹林看起來沒什麼差別
因為免費又剛好經過才下車看一下
不然沒什麼必要去🤣

/🍕 竹筏午餐 Loboc Riverwatch Floating  Resto/
https://megapx-assets.dcard.tw/images/7cfbc4e0-d211-4864-b8e4-f0a230864b5a/orig.jpeg
https://megapx-assets.dcard.tw/images/097867a7-8993-4857-abb2-cf10d78a486b/orig.jpeg
https://megapx-assets.dcard.tw/images/3dc90c46-6788-451b-8715-3166e96df80f/orig.jpeg
兩個人$952
餐點是吃到飽！但飲料要額外加價
個人覺得不難吃也不特別好吃，就是吃氣氛的～
船會經過當地土著們表演的區域
可以看到他們表演外，也能上去跟他們拍照
不想額外花錢買照片的可以自己拍，不要看到船上的人員有幫忙拍自己就不拍了😂
跟土著拍照、船上人員的照片、船上的吉他表演等，全部行程都會有人來要小費
原本搭船吃餐點的費用就沒有特別便宜，一直被要小費的感覺不太好（但還是有給😅）

/🎢 高空滑索 Loboc Ecotourism Adventure Park/
https://megapx-assets.dcard.tw/images/fdc72707-3340-407f-94b3-39efaa8b21b3/orig.jpeg
這個活動很推薦！
滑索的滑行距離滿長的
價格不貴，因為繩子綁的很緊，下方也有墊的東西，讓人蠻有安全感的，不會太刺激恐怖
有懼高症的男友也不怕👍🏻

/🧄 Garlic 'n lemon bistro/
https://megapx-assets.dcard.tw/images/ce95b243-bae9-4918-bee7-0b710d73cb40/orig.jpeg
https://megapx-assets.dcard.tw/images/2e7a069c-3bb5-44ff-b4e8-e429cb140b69/orig.jpeg
https://megapx-assets.dcard.tw/images/9be31fca-6930-4f3c-a002-63caa57fe03b/orig.jpeg
以上這兩樣共$532，蠻貴的
這間的氣氛很好，老闆很熱情！
但口味就普通，應該是被老闆的熱情刷評論上去的🤣

/🥭 Halo Mango/
https://megapx-assets.dcard.tw/images/7d1d363f-da2e-49f7-9692-ab829e49f1d7/orig.jpeg
這杯$143
還不錯吃的芒果冰，韓國人開的，可以嘗試

 /🏠 Alona Pawikan/
https://megapx-assets.dcard.tw/images/bac7ed00-c6cf-40bb-b7be-6a9fe22a20b4/orig.jpeg
兩人一晚$1211
這間住起來很舒服～
但我們去的那天剛好我們那間的熱水器壞掉
水沖起來是冷的，店員知道後也沒有給我們任何補償
洗了一天冷水澡😅

/🍔 Jollibee/
https://megapx-assets.dcard.tw/images/9294c95b-0fd7-4bc7-a13c-bc71700ee23f/orig.jpeg
他們家的炸雞很好吃！
在菲律賓這間比麥當勞夯一些
個人蠻喜歡的，一定要吃看看～

/🏝️ 跳島行程/
https://megapx-assets.dcard.tw/images/177f18e6-53c9-49ad-b05b-a9c5f62fbc16/orig.jpeg
https://megapx-assets.dcard.tw/images/b5440043-dfcd-4425-8f41-3a78940ebc90/orig.jpeg
包船跳島價格一船兩人$1425
包含1. dolphin watching 
2. Balicasag island (Activity=snorkeling, turtle watching)
3. virjen island 
行程1就是搭船到海上看海豚
我們只有看到遠遠的，有點可惜
但至少有看到了😋
行程2建議自備呼吸管、淺水鏡、淺水鞋、水母衣，比較乾淨衛生也方便
帶我們浮淺的導遊人超好！我有近距離看到海龜，近到伸手摸得到的那種🥹（但不能摸不然會被罰錢）
整個體驗很好很有趣！
我們沒有買水母衣就過去了
當天去那裡買，殺價後我的約$300一套，很便宜！
3就是一個漂亮的島嶼，看很多YouTuber介紹說非常棒、很美！
但個人覺得就是一樣過去走走看看就差不多了😂

/🪨 鐘乳石洞穴  Hinagdanan Cave/
https://megapx-assets.dcard.tw/images/230caaf6-1fcb-4027-b66d-22498bf65b43/orig.jpeg
這裡蠻好玩的！
門票+可以游泳的費用為$143兩人
原本前面去跳島覺得不用游泳，後來想說都去了就游一下
結果好險有游，在那邊跳水游泳很舒服～

-宿霧-
/🥘 夜市Sugbo Mercado - IT Park/
https://megapx-assets.dcard.tw/images/185b874f-0ce6-4be8-a8c9-2dd3f5778c72/orig.jpeg
這間夜市很推薦去逛～
很多菲律賓的小吃
吃的東西裡面特愛芒果冰沙&燒賣！
氣氛很不錯的夜市！要去！

/🏠 Zerenity Hotel & Suites/
https://megapx-assets.dcard.tw/images/20ed8bbc-e91f-431e-8d75-6dc3a25fe2c7/orig.jpeg
這間民宿非常推薦！
旁邊就是熱鬧的夜市商圈可以逛
住起來非常舒適又便宜
但他們的早餐很普通，可以不用吃🤣

謝謝你們看完這篇文章
有任何建議都歡迎指教！
以下是我的資訊，喜歡可以訂閱追蹤 😽
需要這次行程的excel懶人包的話，可以追蹤並私訊我IG，我傳給你～

🌷IG / @ronggg.__
https://instagram.com/ronggg.__?igshid=YmMyMTA2M2Y=
🥑IG食記 / @rr.foood_
https://instagram.com/rr.foood_?igshid=YmMyMTA2M2Y=
📹YT / @ronnnni
https://youtube.com/@ronnnni?si=kmLQfErK3Odp3qOh
💬Dcard / @optimusss
https://dcard.me/@optimusss

相關文章
https://www.dcard.tw/f/travel/p/257381725?cid=D67B9435-36D7-49DC-8482-6085D25FBC75