標題：#國外遊記 我的家在哪，美國探索自我之旅

「舊金山像是陽光明媚的釜山，拉斯維加斯像是不夜城的澳門，而洛杉磯像是文化大熔爐的馬來西亞」，獨旅美國西岸兩週後我會這麼說。

今年23歲，大學剛畢業、服完兵役。近期時常在腦海裡想像著五年後的我會在哪裡，會在德國工作及生活，過著下班後和朋友們左手拿著一公升的啤酒🍺、右手握著剛出爐的Bratwurst 香腸麵包🌭、激動地看著足球賽⚽️；還是會待在台灣辦公室裡坐著一整天，下班後，身心交瘁地抓緊隨火車左右擺動的把手，這樣週而復始的枯燥生活；又或者還有其他可能性

所以今年7月底，買了獨自前往美西的來回機票，我決定去看看這一度淘金熱潮、更是許多人夢想及希望所在的加州，想親自確認我人生下一站的選項。

先來說說美國的優缺點：

｜百看不膩的風景｜
首先，一提到美國西岸，很多人會想到好萊塢、金門大橋、國家公園、拉斯維加斯大道、等數不盡的代名詞，有著多元及豐富的景象真的不會看膩，說是最適合度假的地方之一也不為過
https://megapx-assets.dcard.tw/images/c4e4e7b9-0287-4dae-865d-3ad1190cef8c/orig.jpeg
（洛杉磯第一天黃昏拍到的夕陽）

https://megapx-assets.dcard.tw/videos/c45e8a97-fdee-4be3-923b-cb5bfe27e51b/orig?r=0.56
（著名的舊金山金門大橋）

https://megapx-assets.dcard.tw/images/76182cda-ab16-4705-949a-574169dcb7ce/orig.jpeg
（推著23公斤行李箱走20分鐘到住宿時，我所看到的舊金山道路）

https://megapx-assets.dcard.tw/videos/7e2b5891-9525-4627-a93b-6be6bafda836/orig?r=1.78
（現代高樓大廈與紅磚色住宅相容的城市街景）

單調的生活感到枯燥時，搭ㄧ個半小時飛機就可以暫時擁有紙醉金迷生活的拉斯維加斯
https://megapx-assets.dcard.tw/images/306664bb-db50-4372-a253-c2b71918e7b1/orig.jpeg

或者想遠離塵囂時，也能從拉斯維加斯開車，一探大自然的鬼斧神工
https://megapx-assets.dcard.tw/images/8a7076f4-ba11-4733-b808-69cdf8c09aba/orig.jpeg
（羚羊谷：沙漠裡的海藍色小海馬）

https://megapx-assets.dcard.tw/videos/11fdbb77-30b0-4f3a-a24b-594f321d384a/orig?r=1.78
（以及iphone 15pro也無法呈現遼闊感的大峽谷）

｜開放的人生態度｜
第二點，美國是一個多元化的國家，有著來自四面八方文化及民族，大家對新事物也保有更開放、更自由的尊重。這樣的環境也伴隨著更多的機會與可能性，像是稀鬆平常的small talk（尬聊）也能認識新朋友。
https://megapx-assets.dcard.tw/images/0833d463-1a06-4c01-b442-35727fce6ae6/orig.jpeg
（在等班機時，偶然和一個美國爸爸聊起來🇺🇸）

https://megapx-assets.dcard.tw/images/52e39b9f-ea37-4403-8405-de623a72b3e3/orig.jpeg
（在青旅遇到正在環遊世界的德國情侶🇩🇪）

｜安全｜
第三點，開放與多元的社會多半附帶著毒品的氾濫、遊民、怪人等的社會成本，所以也很難放下警覺性地生活
https://megapx-assets.dcard.tw/images/7bb0645b-f48e-47f4-a105-eac3684be09b/orig.jpeg
（飯店裡疑似嗑藥ㄎㄧㄤ掉坐在大廳廁所地板的人）

https://megapx-assets.dcard.tw/images/6795b852-7e5f-449d-937b-ae667e451434/orig.jpeg
（街頭表演中被醉漢亂場以及亂入拍照的人）

｜結論｜
美國權衡利弊後真的很好，有非常適合旅遊以及發展事業的環境，但是我在那裡沒有找到家的歸屬感，所以我暫時不會考慮居住在美國。不過也有可能是我待得不夠久，又或者我從一開始就是以旅遊的角度來體驗這個國家。
https://megapx-assets.dcard.tw/images/ba8f0e8e-8b74-44ea-8811-ed8dcbd8962c/orig.jpeg
（在洛杉磯聖塔莫尼卡的海灘旁拍到的老夫妻）

結語：「找到人生的平衡、儘量活得沒有遺憾」，這句話留給23歲的自己。