標題：#國外遊記 帶爸媽出國之日本北海道札幌遊記 Day3

🙋🏻‍♀️Hi 大家好！

北海道孝親之旅來到第三天，是我覺得此次行程最難忘的一天，大把大把的楓葉、銀杏大放送，北海道冬天一定要來，讓爸媽讚不絕口！

戰況統計：心情🤩 / 爭執0️⃣

正文開始
——————————————————————
Day 3️⃣ 11/09 

今天有個重要任務就是換飯店🏨，兩間飯店距離步行約10分鐘就可以抵達。

薄野是札幌的紅燈區，沿路走過來經過蠻多聲色場所，招牌跟海報都讓人眼睛為之一亮（？
https://megapx-assets.dcard.tw/images/48d0e3bd-9f17-47ec-af27-8aedfdf827fc/orig.jpeg
✍🏻 我們飯店對面就是《人妻·美熟女專門店》

爸爸：怎麼辦？會不會有人妻來搭訕我🤪
我：別擔心，你只要跟他說你沒錢就好了😊
媽媽：你要人妻的話在這阿 🙋🏻‍♀️

🏨 《 Quintessa Hotel 》
📍4 Chome-１番地２ Minami 6 Jonishi, Chuo Ward, Sapporo, Hokkaido 064-0806日本
評價 ⭐️⭐️⭐️⭐️⭐️

離地鐵薄野站很近，房間感覺比上一間大一點，三張單人床的房型必須大推，但這間就沒有大眾湯屋的設施。
https://megapx-assets.dcard.tw/videos/68a2ee07-4525-4d5d-9202-e2483e7cc920/orig?r=1.78

接著準備前往今天最期待的行程 🤩🤩🤩

📷 《 北海道大學 》
📍 5 Chome Kita 8 Jonishi, Kita Ward, Sapporo, Hokkaido 060-0808日本

從札幌站北出口步行約10分鐘就會到校門口，接著就是滿滿銀杏楓葉的視覺大爆擊！！🍁🍁🍁

https://megapx-assets.dcard.tw/images/eb7394d0-147f-4d3d-9091-91328dfd5a4b/orig.jpeg
✍🏻 ❤️❤️❤️❤️

https://megapx-assets.dcard.tw/images/86622aa0-d50f-4b83-93a8-d38564bb49b4/orig.jpeg
✍🏻 🧡🧡🧡🧡

https://megapx-assets.dcard.tw/images/6b040680-f590-4a65-9195-01d9d7af143a/orig.jpeg
✍🏻 ❤️🧡❤️🧡

目標是走到校園裡的「銀杏大道」，但每走10步就要停下來大拍特拍，短短的路程我們走了好久😅

https://megapx-assets.dcard.tw/images/932501e9-bf80-444c-9388-1b5b3b1e1614/orig.jpeg
✍🏻 兩老很配合我的拍照動作指導🤪🤪

https://megapx-assets.dcard.tw/images/6861a03e-1657-4dca-a9b3-b5ffeaa93c3a/orig.jpeg
✍🏻 三人合照是一定要的

🏪 《 Seicomart 北海道大學店 》
📍 7 Chome Kita 11 Jonishi, Kita Ward, Sapporo, Hokkaido 060-0811日本

途中經過校園的便利商店，進去買咖啡、吃銅鑼燒，順便上個廁所稍作休息。

📷 《 北海道大學 銀杏並木 》
📍 日本〒060-0812 Hokkaido, Sapporo, Kita Ward, 北13条西5～7丁目北海道大学構内

終於抵達「銀杏大道」，兩排的銀杏樹真的非常壯觀！雖然溫度還是很冷，但好險是個出太陽的好天氣，滿地的銀杏金黃色被太陽照很夢幻🥰🥰
https://megapx-assets.dcard.tw/images/cfe8468d-e950-433a-a5b1-4344bb677574/orig.jpeg
✍🏻 感謝路人幫我們拍的很好💯💯

https://megapx-assets.dcard.tw/images/071758fc-78c5-4d80-a3ff-8843144ea22e/orig.jpeg
✍🏻 銀杏果掉到地下腐壞後其實味道蠻臭的😅

https://megapx-assets.dcard.tw/images/0cc6eddb-16d2-47d0-b40f-6a7066cf5422/orig.jpeg
✍🏻 好險有太陽可以脫外套拍照不會冷鼠

心滿意足拍完照後，準備前往二條市場吃午餐囉！

📷 《 二條市場 》
📍 日本〒060-0052 Hokkaido, Sapporo, Chuo Ward, Minami 2 Johigashi, 1 Chome, 南３条東１丁目〜２丁目

我們抵達的時間有點晚了，很多店都已經休息，但還是找到一間海鮮丼飯有在營業。

🍽️ 《 Donburi Chaya どんぶり茶屋 》
📍 日本〒060-0053 Hokkaido, Sapporo, Chuo Ward, Minami 3 Johigashi, 1 Chome−7 二条市場
評價 ⭐️⭐️⭐️⭐️

https://megapx-assets.dcard.tw/images/06d0a4d8-d527-4e2d-8e9a-f4d3456d826d/orig.jpeg
✍🏻 內容物還是很豐富，但我們一致覺得在味道上、飯的口感跟海鮮的新鮮程度都是小樽的海鮮丼飯略勝一籌，而且小樽的丼飯有附海帶味噌湯，這間就沒有附湯了，小小可惜。

吃完午餐後我們就回飯店睡午覺💤，以前出國會覺得睡午覺好浪費，但出國幾次後加上帶爸媽來，真的要有適時的休息行程，以免出國玩一趟感覺比上班還累😅

🍽️ 《 直営 千歳鶴 》
📍 日本〒064-0805 Hokkaido, Sapporo, Chuo Ward, Minami 5 Jonishi, 3 Chome−10 ニューすゝきのビル 1F
評價 ⭐️⭐️⭐️⭐️⭐️

這天剛好是爸爸的60歲生日，於是找了一間不要太貴，有一點溫馨氣氛的餐廳，加上爸爸喜歡小酌，於是晚餐就選了這間居酒屋！

https://megapx-assets.dcard.tw/images/01ce4dcb-dd06-4580-a080-29def2a5fe96/orig.jpeg
✍🏻 北海道的馬鈴薯跟一般馬鈴薯味道真的不一樣，口感很綿密，好好吃🤤

https://megapx-assets.dcard.tw/images/52e363d5-7589-4121-86e3-02ac1d7d1298/orig.jpeg
✍🏻 牡蠣愛好者一定要點，麵衣炸得很輕盈，裡面的牡蠣味非常濃郁！

https://megapx-assets.dcard.tw/images/8e256335-1846-4144-b842-7e75bbef75a8/orig.jpeg
✍🏻 對第一天的成吉思汗烤羊肉念念不忘，於是點了這盤鐵板羊肉，一樣沒有騷味，非常好吃！

https://megapx-assets.dcard.tw/images/bf7858b7-6bdb-4bee-9954-8acef9b0eeae/orig.jpeg
✍🏻 冷冷的天一看到有火鍋，二話不說點了這個味噌豬肉鍋，砂鍋裡面滿滿的料，太幸福☺️

https://megapx-assets.dcard.tw/images/f878d8f5-f4ab-493c-b264-3d6cdbf74a57/orig.jpeg
✍🏻 不得不說日本人真的好會炸東西，這個唐揚雞搭配塔塔醬，非常爽口

https://megapx-assets.dcard.tw/images/4e76f920-206b-4805-9291-66df630fc7e0/orig.jpeg
✍🏻 推薦爸爸點這個三種濃度跟口感的清酒，辛口的程度由低➡️高，很值得點來品嚐看看喔！

餐廳內部蠻大，也有台灣人在裡面用餐（聽到他們在討論晚上泡麵要加蛋，果然很台🤣），餐點種類很多：炸物、鐵板、火鍋、清酒…、分量也很夠，這樣吃下來一個人大約台幣7、800，不算太貴，很推薦喔！

第三天就在被楓葉、銀杏團團包圍下快樂結束🍁
也祝爸爸60歲生日快樂🎂

最後兩天 Day4、5 預計會一起分享，謝謝看到最後的大家囉！

🌼 旅遊花絮 🌼
出發前我在 YouTube 上看一些介紹景點跟餐廳的影片，碰巧看了某日本 Youtuber 介紹到這間居酒屋，看起來好像還不錯，結果殊不知一回台灣這個Youtuber就出事了…😅😅😅