標題：#徵旅伴 一生都想去過一次的度假天堂：馬爾地夫….. 再不去就消失了~

#徵旅伴
#馬爾地夫
#浮潛
#自潛
7/1-7/5馬爾地夫 (浮潛、自潛)，
https://megapx-assets.dcard.tw/images/3bdd1681-ff41-4f97-819f-903827dd491b/orig.jpeg
https://megapx-assets.dcard.tw/images/62cd4224-f07a-44a0-9b71-0ab5c40de418/orig.jpeg
https://megapx-assets.dcard.tw/images/ada22f16-8fc4-436d-a77e-44ff37127bc5/orig.jpeg
https://megapx-assets.dcard.tw/images/2da52333-344f-476b-b320-1ef55895ee38/orig.jpeg
https://megapx-assets.dcard.tw/images/44b24a3a-5f4b-43b4-8a1a-71e795c2ccbf/orig.jpeg
有人想來一起玩嗎？ 剩下3個名額。

包船出海，找鯨鯊、Manta 沈船、護士鯊、魟魚、海豚、烏龜、去渡假酒店吃buffet等知名潛點一次滿足😍還水底拍照、有機會空拍❤️
自由潛水團，浮潛也可加入，有專業當地潛導、還有台灣在馬爾地夫工作過的潛導全程導遊帶你浮潛🤗
行程有含拍照 ( 請給當地潛導小費 ) PS 拍照技術好，小費給的好，還可以修修美圖。
私人包船，可自由安排潛點。含拍照
美金USD 1160 (不含機票、晚餐）。
7/1 珊瑚花園/沙洲/找烏龜
7/2 沈船//護士鯊/stingray
7/3 resort 度假村
7/4 找鯨鯊/manta
7/5 找海豚、珊瑚礁…
這是暫定…. 行程根據天氣海礦做變化安排
然後行程是有包裝備，面鏡腳蹼、呼吸管。 你要自己帶水母衣防曬傷， 帶個潛水襪 防蛙鞋不合腳摩擦。
早餐 酒店吃。中餐野餐 會幫你們準備不用擔心，晚餐 回居民的 美食探險。島上 吃飯大概 10-15美金吧。
機票不含行李大概一萬五上下。
帶隊台灣教練:
之前在馬爾地夫五星度假酒店當潛水教練，因為疫情後回國。
有興趣的朋友請私訊