標題：#徵旅伴 菲律賓🇵🇭麥克坦島228連假 旅遊潛水🤿

菲律賓宿霧🇵🇭麥克坦島
228連續假期 有人要一起出去玩嗎

📅出發日期:2025/02/28 - 2025/03/04
水肺潛水5天4夜

行程
D1接機>入住>岸潛測潛1潛
D2船潛Olango周邊3潛
D3船潛San Vicente周邊3潛
D4船潛Mactan周邊3潛
D5宿霧市區半日遊>送機回程
(潛點、景點需依實際狀況安排）

✔包含
✔包含:岸潛9船潛
✔包含:包船+環境費
✔包含:早、午餐共8餐
✔包含:宿霧機場接送
✔包含裝備租借4天
✔包含菲律賓簽證代辦
✔包含入境QR-CODE

✖️不包含
✖️不包含:宿霧來回機票
✖️不包含小費
✖️D1-D4晚餐、D5午餐敬請自理
✖️住宿單人房差

#菲律賓🇵🇭

https://megapx-assets.dcard.tw/images/08989328-dba1-49fe-bac6-8474095dedc2/orig.jpeg
https://megapx-assets.dcard.tw/images/2682de7e-2cc1-4d60-bcb9-5db4e9535b30/orig.jpeg
https://megapx-assets.dcard.tw/images/10f006ea-4f43-48f9-9843-7ff8dfac7acd/orig.jpeg