標題：#國外遊記 新航商務艙體驗✨大興PKX✈️新加坡SG-SQ811

https://megapx.dcard.tw/v1/images/2cd0b406-cf8b-4a68-81f7-af2640be3f91/encode/1280
https://megapx.dcard.tw/v1/images/240dd501-e6c1-467f-a606-6902fd298159/encode/1280
https://megapx.dcard.tw/v1/images/b72d5bdc-8315-43a1-a9d6-811a96c2b729/encode/1280
https://megapx.dcard.tw/v1/images/faeaf0be-aad9-43d0-aefc-e64098921d24/encode/1280

這次搭乘的班機是 SQ811
機型為波音 787-10，從北京大興國際機場飛往新加坡樟宜機場
每位乘客享有 40KG 托運行李 + 7KG 手提行李

🌏 機型亮點
波音 787-10：
	•	屬於「夢想飛機」系列中最長的版本
	•	機身長度：68.3 米
	•	航程：11,910 公里
	•	專為 中短程國際航線 設計，座位容量達 301 名
🛋️ 商務艙特色
	•	全平躺座椅：1-2-1 布局，每位乘客可享有獨立通道
	•	豪華配置：寬敞座椅，搭配 18 英寸以上的螢幕，盡享 KrisWorld 娛樂系統
	•	快速 Wi-Fi：登入 KrisFlyer 會員賬號並輸入姓名及座位號即可連接
	•	充電便利：配備 USB 接口及全球通用電源插座
🍜 餐點服務
	•	提供 空中餐廳（Book the Cook） 預訂服務，餐點可提前網上預定
🥸 搭乘體驗
	•	✨座椅舒適度：👍👍👍👍👍
180 度全平躺設計，讓旅程更加輕鬆舒適，能躺著用餐、躺著睡覺
	•	✨空乘服務：👍👍👍
這次班機上有許多年長乘客與小孩，空服人員相當忙碌，難免有些疏忽
	•	此次向空服人員索取洗漱包時，得知已經沒有了
	•	整體服務比其他航線略遜一籌，欠缺以往的「貼心嘘寒問暖」
	•	✨餐點評價：👍👍👍
本次選擇的是點心餐，其中 蝦餃 味道最佳
⏰ 貼心提醒
	•	北京 大興機場 沒有商務艙快捷通行道！
建議提早到達機場，預留排隊時間

#新航商務艙 #波音787 #SQ811 #大興機場 #樟宜機場 #新加坡 #國際商務艙體驗
我的小红書：搜尋🔍二囊飯袋