標題：#國外遊記 沖繩自由行 自駕六天五夜詳細行程分享［下］⭐️

下集分享來啦🩵 
▫️Day1：那霸機場>Parco city >晚餐okinawanikusakaba wadachi >國際通逛逛>宿 Prince Smart Inn 
▫️Day2：租車＞波上宮＞午餐 暖暮北谷砂邊店＞渡 具知海灘＞殘波岬燈塔＞星野banta cafe ＞晚餐 ぐうーや＞宿 Yugaf Inn
▫️Day3：古宇利島＞海風超市取票＞美麗海水族館 ＞瀬底海灘＞晩餐 Yukino ＞宿 Yugaf Inn 
▫️Day4:Satchan soba沖繩麵＞許田休息站＞萬座 毛＞瀬長島＞晩餐 超商＞宿 Almont hotel Naha- kenchomae 
▫️Day5：泊港漁市場＞薑黃花咖啡＞美國村＞還車 ＞晚餐 琉球的牛國際通店＞宿 Almont hotel Naha-kenchomae 
▫️Day6:Calbee現炸薯條>Adachiya串炸>A longvacation鬆餅>那霸機場
https://sticker-assets.dcard.tw/images/f6257a01-251d-436a-943a-615fcae7d1a6/full.png
開始詳細行程分享——————————

🛫Day4 
一早起床先去飯店對面的河堤邊走走 
沖繩海的顏色真的好美🩵
https://megapx-assets.dcard.tw/videos/abb31430-b5d5-4377-954e-bb42365085bf/orig?r=1.78

🔹Satchan Soba 沖繩麵（206 627 726*54） 
我們十點一開門就來吃了，感覺是一間當地人平常就會來吃的店。停車場空間很大，停車很方便 
湯頭清淡鮮甜，當作早餐暖胃很適合。控肉在水準之上，但是最好吃的是豬軟骨！先滷過再炸，外表酥肉質嫩，真的超好吃😋！大推！ 
有像照片中的綜合版本，也有單純豬軟骨麵
https://megapx-assets.dcard.tw/images/d37fca0c-86d8-4af8-a41b-c86ce9440d06/orig.jpeg

🔹許田休息站（206 476 678*23） 
推薦大家可以來這邊走走休息，風景美又好逛 
喜歡吃辣的朋友記得去超商買下面這罐辣椒粉，撒一點點就很夠味。當天有現場試吃，店員撒在烏龍湯麵裡，吃一口馬上放入購物籃
https://megapx-assets.dcard.tw/images/3306c542-5356-401b-8d60-b9a1bfa53316/orig.jpeg

休息站最有名的三矢 sata andagi 也不能錯過！我們買了三種口味，最喜歡香蕉，很香～黑糖和紅薯口味也都不錯，吃起來鬆鬆軟軟，一定要趁熱吃
https://megapx-assets.dcard.tw/images/4895bfb1-0f9b-48b1-9b14-ffd225043fc4/orig.jpeg

🔹萬座毛（206 312 039*17） 
北海岸的象鼻岩斷掉了，大家可以來這裡看🤣 
風很大！小小一個風景區，大概待40-60分鐘
https://megapx-assets.dcard.tw/images/15cb1b4a-262d-4708-a707-b182e2381538/orig.jpeg

🔹瀨長島（33 002 486*08） 
本來應該是要去美國村，但是氣象預報說隔天100%下雨，馬上改變行程，自駕就是有這個好處
https://megapx-assets.dcard.tw/images/42af056c-7462-4da6-a32c-b12be032d88a/orig.jpeg
一下車馬上衝去幸福鬆餅，可能因為是平日只等了30分鐘就有位置。原味的就很好吃了～鬆餅上面那一坨是鹹奶油，鹹甜鹹甜個人很愛🩵

🔹宿 Almont hotel naha-kenchomae 
這家飯店很推！一樓大廳有免費的果汁咖啡可以喝（1400-2200），早上也有提供咖啡幫助提神 
最重要的是，竟然有浴場！跑了一天的行程，能夠舒服的泡湯真的很重要～ 我們訂兩張單床房，打開兩個行李箱沒問題，房間也很乾淨，隔壁就是便利商店晚餐直接在便利商店解決

🛫Day5 
🔹泊港魚市場（33 216 117*27） 
總共有兩條可以逛，店家數目不算非常多，但是一定可以選到自己喜歡的，我們是全部逛完一圈之後才買，可以刷卡很方便。內用位置偏少，如果遇到一大群團客可能要稍微等一下 
蝦子大隻的好甜，牡蠣有夠鮮，沒腥味口感又脆，干貝也很讚😎鮪魚建議可以買厚切一點的，吃起來比較爽
https://megapx-assets.dcard.tw/images/7099c9f1-5cf6-48b0-87f8-869fa59d8f28/orig.jpeg

🔹咖啡薑黃花（232 592 021*86） 
以三種咖哩套餐聞名，網路上說辣味的咖哩很辣，嗯⋯我是吃不太出來啦。咖哩沒有不好吃，但是個人期望可以再重口味一點
紫薯蛋糕還不錯吃，口感QQ的 
可惜當天下雨，不然室外的座位風景一定很美～海景第一排啊⋯
https://megapx-assets.dcard.tw/images/0fb21ca1-0c05-4d24-abed-3fe6496247ba/orig.jpeg
https://megapx-assets.dcard.tw/images/13de600a-5d39-4b83-98ed-760110e27bd4/orig.jpeg

🔹美國村（33 525 446*60） 
還好昨天有換行程，下雨天的美國村雖然少了美麗的海景和夕陽，但是店家很豐富，拍照的點也很多，我覺得是一個不錯的雨備
https://megapx-assets.dcard.tw/images/7e601242-d8ba-4212-b6c8-d715e6006963/orig.jpeg
https://megapx-assets.dcard.tw/images/766ccbea-02c5-41c7-98b4-318c8948def5/orig.jpeg

🔹Orix還車 
租車公司1900關門，我們1645從美國村離開，1835才抵達！真的有夠驚險！而且還來不及加油⋯真的是低估傍晚沖繩的塞車了。建議大家如果傍晚時分有走國道58號，真的要預留多一點時間 
沒有加滿油沒關係，租車公司會和你多收貴一點的加油費而已。還車手續也很簡單，推薦大家來這裡租車

🔹晚餐 琉球的牛 國際通店 
點了6980日幣和9380日幣的套餐，有湯、沙拉、甜點，肉的品項也很多，總之吃得很飽。不過最後有一點點膩，畢竟都是油花多的肉，但是先生吃得很開心～ 總結是，沒吃過的可以去吃看看，這個價位還算ok，但是一定不是日本最好吃的燒肉

🛫Day6 
🔹Calbee+ 國際通 
還沒到十點開門時間，外面就排了長長的人龍，大家都是要買現炸的紅芋薯條，鬆鬆軟軟的很好吃耶！
https://megapx-assets.dcard.tw/images/ed9cfd6c-f3db-4d13-9ca2-e94ce49b9c16/orig.jpeg

店內也販售很多種類的馬鈴薯產品，下面兩款還不錯吃
https://megapx-assets.dcard.tw/images/59dd2054-8009-4086-bd4f-d659d9c36575/orig.jpeg
https://megapx-assets.dcard.tw/images/f0b6b6eb-268b-41de-8fe3-08d73faf57ab/orig.jpeg

🔹Adachiya 足立居酒屋 
在市場通附近的小巷子裡，很陰暗，以為自己走錯店😂 
串炸表現得非常好～～～炸的有夠酥超好吃！隨便點都沒有雷，尤其蝦子必點，才100日幣能不點嗎？內臟煮很入味，再配上啤酒真的不能太享受
https://megapx-assets.dcard.tw/images/f67d698f-f978-4944-a343-72ac73b4c404/orig.jpeg
https://megapx-assets.dcard.tw/images/64b684d7-7b6c-4d00-91b3-943f66ade269/orig.jpeg

🔹A long vacation 鬆餅 
最後一餐用甜點來收尾。也是好吃的鬆餅，口感比幸福鬆餅再紮實一點，一樣配上鹹奶油
https://megapx-assets.dcard.tw/videos/8b481e2a-c0fc-4aea-8f50-36f98455705d/orig?r=1.78

六天五夜的行程非常豐富，雖然遇到一天下雨小可惜，但是沖繩的海真的好療癒喔🩵 最後在機場買的黑船蜂蜜蛋糕和Houkiboshi可麗露都好好吃🤤
https://megapx-assets.dcard.tw/images/8fb2039b-1ec6-47bd-8509-15fa80bef602/orig.jpeg

🩵希望這次分享有幫助到大家～～