標題：#黑特 #黑特#x榮旅行社#北越沙壩下龍灣五日遊

從來沒想到，有一天是自己遇上爛台灣領隊與爛旅行社，分享自己經驗，讓大眾下架爛旅行社。嘉義旅行社。
https://megapx-assets.dcard.tw/images/f6bfdade-8070-4bdf-aad2-544f8d6e359a/orig.jpeg
事件1. 10.27第一天ㄧ開始就直接大雷
中午餐廳☝️海鮮buffet
林x秀台灣領隊一直吃螃蟹，詢問是否酒水自行購買（觀察到別桌客人都是請服務生送酒水至餐桌）
林：我不知道，妳趕快吃螃蟹，螃蟹很好吃，等阿俊來（越南導遊）
完全沒禮貌的回應，也不是專業領隊該有的行為。

事件2.別的客人詢問林某食材哪裡拿，林：我都不知道，居然使喚我，妹妹妳看去哪裡拿的，跟她講啦（指著客人）是在哈囉，都是客人居然被妳使喚來使喚去？！

https://megapx-assets.dcard.tw/images/bf697054-b0f2-422c-8b00-700873764595/orig.jpeg
馬賽克臉是林x秀領隊

事件3. 10.28一大早6:00即吃早餐，過中午12:30，團員叔叔餓了，詢問林某請問中午幾點用餐，直接走過路過錯過，置之不理，充耳不聞，於是叔叔發飆咆哮聲回蕩在沙壩車站中，請問職業道德在哪裡？

事件4. 晚上餐廳用餐，林某請我幫忙她與客戶拍照，一開始就詢問餐要入鏡是否，林某：不用啦，餐不用。看完照片不滿意，林某：欸，餐沒入鏡啦，妳再拍，再拍一張。我直接發飆：一開始就問說餐是否入鏡，妳說不用，現在又說要，妳是會拍還不會拍。林某尬笑，餐桌夥伴嚇傻，怕氣氛太僵，趕緊傻笑說用餐了。

事件5. 晚上餐廳阿Q那一桌餐桌，有上一位客人的剩菜，麻煩林某處理，林某只看一眼：喔。毫無其他動作。

事件6. 10.30早上在飯店，林某當著大家面前問我：我問一下，隔壁超市是有開嗎？早上幾點開？
我：7:30，大家有想去超市買東西的，可以去，還有時間哦。
林某一離開，大家吃驚的問我，為什麼她要問妳，她問妳超市幾點開？
我：因為我是領隊呀🤣
接著是我帶著團員去超市購物的

https://megapx-assets.dcard.tw/images/53b11eab-4685-499f-b7d7-e1a854079500/orig.jpeg
全團員32人已到達，無助等待林某1人

事件7. 10.30 下龍灣搭小船準備至英雄島，表訂14:30出發，14:28全員已到齊，不見林某，於是全團員無助等待哦

事件8. 表訂16:00集合，15:58沒看到人影，全團員32人已到齊，就等林某，林某15:59壓線登場！！


https://megapx-assets.dcard.tw/images/f2de763d-9d23-4719-a08d-29f1c60b0c5b/orig.jpeg
事件9.⬆️10.30晚餐，團員頒發證書，需要領隊幫忙拍照📷，林某坐在位置不動如山（是的，她全程都是與團員一起用餐）越南導遊阿俊，走上前請林某拍照，林某才動作。

事件10.親自與林某聊聊，林某發言：我與主揪是朋友，我不是領隊，我可以跟你們一起用餐，一起玩！

番外篇：x榮旅行社，林某掛名經理。此旅行社全是自家人，掛名領隊，實則拿小費跟著玩。此旅行社另一名女生領隊，說話沒禮貌，口氣差，毫無專業領隊素養。請大家多多注意，多多推廣，下架旅遊業老鼠屎。