標題：#國外遊記 快閃香港3天3夜 總花費分享💵

這幾天去完香港在記帳，想說順便分享一下三天三夜香港遊的總花費好了～以下金額皆以台幣計算

先說，不算小資出遊唷（跟小資擦肩而過🤣）

💰來回機票 $5686
這次是搭國泰航空的班機，我們趁買一送一的時候下單機票！但便宜多少其實我也不知道，沒有去比價哈哈哈哈
主要是求一個出國的衝動，推我們刷卡😂

💰住宿 三晚 $3526
這次是住在尖東站附近，離維多利亞港跟星光大道很近！所以第二天晚上快10點時，我們走去星光大道看夜景+喝霸王茶姬，超愜意～

💰eSIM $138
我們的 eSIM 是照著這位卡友的文章買，網速⋯不算快，但也不算慢，能用👍

#國外遊記 香港｜網路Sosim(esim)開通+實名登記
https://www.dcard.tw/f/travel/p/254364489?cid=A85CD955-7BD4-4DAF-9392-60C2FEF87759

💰景點花費
 • 迪士尼 $4200 （門票$2453 + 其他哩哩摳摳的東西）
 • 山頂纜車 大約$450 （港幣$108）
在迪士尼真的失心瘋買了不少東西🤣🤣🤣 但很值得，每個東西都好可愛！吃的東西真的好貴⋯爆米花要快200台幣⋯我們還是吃的很爽啦 XD

💰吃喝&伴手禮 大約$3200
 • 六安居 $481
 • 甘牌燒鵝 $615
 • 珍妮小熊曲奇餅乾 $328（320g 港幣$80）
 • 澳洲牛奶公司 $180
 • Hashtag B + Bakehouse 蛋塔 大約$500
 • 還有其他不可考的花費⋯😂

💰交通 $400
這次主要是搭港鐵跟叮叮車移動～香港的交通真的滿方便的，港鐵搭配叮叮車根本無敵🤩

💰桃園機場接送 $450

總花費一個人 大約台幣 $21,000～$22,000
比我想像中的多了一點，主要是迪士尼的部分，但沒關係，花錢錢買快樂😚

就分享的這啦～
有興趣可以追蹤我的哀居唷～裡面也有一些出去玩的照片（雖然攝影功力待加強）
https://www.instagram.com/travelwparents/profilecard/?igsh=MTd3cTQyeXA1cnZ3NA==

P.S. 跟大家分享我覺得我錄得很好的迪士尼煙火
這是整個煙火秀的最後一段，真的超美超港動🥹
https://megapx-assets.dcard.tw/videos/13fde254-0f5a-4342-a129-020ec3823660/orig?r=0.56