標題：#國外遊記 泰國🇹🇭曼谷 不收藏會後悔！泰服攻略及注意事項

https://megapx-assets.dcard.tw/images/8193eed3-f8b7-4e61-98c3-d3ba309f9279/orig.jpeg

#國外遊記 泰國🇹🇭曼谷五天四夜分享-Day1 瘋狂買買買
https://www.dcard.tw/f/travel/p/257227398?cid=937F661D-14B6-471E-8DD9-8D2219D5D6E1

#國外遊記 泰國🇹🇭曼谷五天四夜分享-花費、行前注意⚠️
https://www.dcard.tw/f/travel/p/257144422?cid=B73525F4-B9CD-4702-A56E-A10B76BDCB3A

被瘋狂敲碗跟私訊的泰服來啦🎉

-店家分享
-拍攝地點
-妝容重點
-拍攝時間點
-事前功課（姿勢、顏色、質感）
-照片獲得方式
-拍照姿勢

去泰國前就決定一定要拍泰服+請攝影師
也爬文看好多分享
綜合評估後就決定是baanwangdoem7
地點好、有質感、有冷氣！
⏰營業時間：08:00-18:00
📌地點就在鄭王廟前面，走路超快就到！以免脫妝
💰價目表：
     👗泰服+配件$300
     👱‍♀️泰服+配件+髮型$350（我們選這個✅
     💄泰服+配件+髮型+化妝$650
     📷攝影一小時$1500（1-2人）
     📷攝影一小時$2000（3-4人）（✅

鄭王廟前面真的有超多店家
要用200租也租得到
但衣服質感真的有差、顏色的飽和度等等
我們這家真的每個顏色都好看 完全不俗氣
進店後 會有本子可以選
（事先做功課才不會挑太久）
直接拿給店員看就可以了

狂爬文發現就算去網紅店花一兩千
妝容一樣也可能會翻車
便宜店的化妝品和刷具還可能會讓臉爛掉
所以我們就決定自己化！

💛要怎麼化拍起來才上相？
▪️上下假睫毛貼爆
▪️雙眼皮貼黏爆
▪️臥蠶畫粗一點
▪️修容修爆
▪️亮粉、亮片塗爆

事先在蝦皮買了分簇的上下假睫毛
因為我本來有接睫毛但有掉一些
所以買分簇的補空洞
注意不要挑太自然的款式
拍照真的拍不出來 錢像白花的一樣

我本來是雙眼皮但偏窄
所以我有貼雙眼皮貼讓縫變寬=眼睛變大

原本就有化臥蠶的習慣
那天下手很重 原本看鏡子覺得很可怕
結果拍出來超好看

想要小臉五官立體
就是修容狂刷
鼻影側臉都給他狂修
不過顏色要選對才會自然

最後重點是亮片膠！
發現網紅店的妝都會黏鑽或是貼小花
但我們想說不用特別花錢買以後也用不到😂
我本來有帶Unleashia亮片膠
https://megapx-assets.dcard.tw/images/c9969ae6-e468-46b5-a89a-e745924a3e25/orig.jpeg
結果在eveandboy買到超便宜超好用的亮片膠
https://megapx-assets.dcard.tw/images/14a9cea3-538a-48c5-968b-72054840d31d/orig.jpeg
夠閃又有刷頭
我們塗了眼皮中間、顴骨、鼻樑
臥蠶也沾一點
搭配陽光☀️完全就是超級好看！
https://megapx-assets.dcard.tw/videos/2bd25a79-6d7d-4eda-9bce-bf9cee453799/orig?r=1.78
（還是無法放棄濾鏡🥲）
現場也有看到客人給他們化妝
我覺得蠻普的 慶幸有自己畫

💰進入鄭王廟是需要門票的哦
一人200，會給一罐水
不用付攝影師的費用
Btw也有人會去臥佛寺拍，人少很多

⏰什麼時間去拍最好？
爬文很多人說要避開中午
可以四點去 還可以拍日落
但我們怕妝溶掉 所以決定一大早就去拍
泰服店人少 很方便選衣服跟弄髮型
但我們化妝摸了一下吃早餐也摸了一下
所以正式拍攝的時候 人還是算多而且越來越多
所以建議大家可以08:00到早點開拍（輪流換裝弄髮型）
不要像我們11:00才開拍
我們拍到中午回泰服店 人超多 真的超擠

🌟劃重點：能多早就多早開拍！
https://megapx-assets.dcard.tw/images/dc5dc509-5124-4bb0-8eae-89a9164e3d93/orig.jpeg


🪄先做功課，節省時間！
先查各式各樣泰服分享（dcard、YT、小紅書）
找出自己喜歡的泰服配色或頭飾還有姿勢、構圖！

我本來想選深藍色，但發現金色超貴氣！
頭上的墜飾也是爬文看到的
到現場就跟髮型師說，完全不用加價
但有些比較重的像皇冠的就要另外加～
照片部分我一定要拍到首圖那張（我請攝影師的重點原因）
就有事先拿給攝影師看
以免攝影師沒帶到鏡頭沒得拍，我會氣🐭
https://megapx-assets.dcard.tw/images/5f9e7ebc-4513-479e-9914-a47d1e2e67fd/orig.jpeg

📷照片怎麼獲得呢
拍攝結束後，攝影師會給一個傳輸線
插手機就會開始傳嚕
要注意手機容量
我們兩個小時拍了一千張左右
通常攝影師會拍超過你買的時間
如果覺得拍得不錯可以給小費👍
https://megapx-assets.dcard.tw/images/f0f9ef42-1779-4f8e-b49b-03632e86fffd/orig.jpeg

💃拍照只會比ya怎麼辦？攝影師會指導！
我們真的運氣好
攝影師會指導動作
還會抓角度
每張都可以原圖輸出
基本上我就是站著傻笑
其他攝影師會處理🤣
攝影師也會安排團體照哦～姿勢當然也會

https://megapx-assets.dcard.tw/images/a0cc4a4b-6c5c-4c5a-be35-820d38dae3b7/orig.jpeg
https://megapx-assets.dcard.tw/images/b7452cd0-6141-428c-85b0-5c1fd0c5b963/orig.jpeg

⚠️不一定要穿小可愛
一般內衣把肩帶收進去就可以了
然後亮粉會狂沾到身體各個地方
如果會介意的人可以帶濕紙巾擦

紙傘、小金包小銀包
店家是免費借我們的
好像是因為我們有買攝影的關係～
如果沒有買攝影的話 可能要問問怎麼算

下面就放一些成果😜


https://megapx-assets.dcard.tw/images/4c4ba76e-88a9-4306-a9f0-5d59ad896f0c/orig.jpeg
https://megapx-assets.dcard.tw/images/89009989-8eb0-406f-8de9-052e3b6699ed/orig.jpeg

㊗️各位都可以拍出人生照片📷
別忘了收藏起來！
現在泰國免簽隨時都可以飛過去拍泰服🙌

如果有人對攝影師IG有興趣歡迎留言👇🏻

https://www.dcard.tw/f/travel/p/257144422?cid=4FE4BF3E-4940-4E7A-8846-52B0ADB237E1

https://www.dcard.tw/f/travel/p/257227398?cid=A2AE12DC-68B3-4271-A68D-35ACBECDBBF1

https://www.dcard.tw/f/travel/p/258086706?cid=2F5593E7-A37F-48D6-86D8-85BB72E69AAA

https://www.dcard.tw/f/travel/p/258452047?cid=30133138-1C3E-4C10-B2B1-51A667F8C31F

https://www.dcard.tw/f/travel/p/258741643?cid=63EFAF37-C1CA-4585-B39D-19206987C4AE