📝四月的河內是舒服的
早晚涼爽白天不會太熱
巷口有特色咖啡、法國麵包
轉角有河粉、按摩、美甲
搭車兩小時有世界自然遺產
適合各種性格的旅人😊
https://megapx-assets.dcard.tw/images/424f991d-043e-445c-bd28-98a168cb1cde/orig.jpeg
https://megapx-assets.dcard.tw/images/fdcaef42-6859-45b4-9ce3-9ea563fd2290/orig.jpeg
➡️持續分享旅行筆記，有興趣歡迎追蹤卡稱喔🔔

—————————

本文大綱

主題一、花費+ 注意事項
（會照表格的順序，依序為機票、住宿、交通、簽證、保險、網路）

主題二、5天行程表參考

主題三、當地基本資訊

留言有全系列文章列表
https://megapx-assets.dcard.tw/images/71dbfb68-78e1-48f1-ad5c-5dcca0afd7c9/orig.jpeg
—————————

【主題一、花費+ 注意事項】
https://megapx-assets.dcard.tw/images/df6b359b-e9ff-4675-91b4-0f5132e4dc18/orig.png
共4人出門，這是“我自己”的總花費TWD 22,193
影片版 https://www.instagram.com/p/DWzBYTvEr02/

https://megapx-assets.dcard.tw/images/e1cd16a1-382a-4454-8d81-17fb6ee663d4/orig.jpeg
money exchange
換匯，匯率1：820，很不錯的匯率👍🏻換錢後體驗當百萬富翁
https://maps.app.goo.gl/mK8bz5gpREMyMFg46?g_st=ic


1.機票 10,502
越捷午去午回RMQ↔HAN含托運行李20kg，提早四個月買
搭機過程都很順，回程登機有延遲，但抵達目的地準點
⚠️台中機場傍晚是尖峰，行李大概等了四十分鐘
https://megapx-assets.dcard.tw/images/34bac385-7cac-4bd4-beab-11bdb42d0380/orig.jpeg

2.住宿4晚 3,783
四星飯店Serene Central Hotel(含2天早餐)每晚人均1168
https://megapx-assets.dcard.tw/images/c838e15e-3c38-43c4-b1cb-31f71b49ddc0/orig.jpeg
https://megapx-assets.dcard.tw/images/a1805005-b88e-4e3f-9712-cd993457bd86/orig.jpeg
公寓飯店Minerva Aparthotel每晚人均763
https://megapx-assets.dcard.tw/images/acfec659-0e4b-45a3-b256-3696dd6243f3/orig.jpeg
兩間我都很喜歡，專文已寫完，可參考
https://www.dcard.tw/f/travel/p/261228056
https://www.dcard.tw/f/travel/p/261261590 


3.交通 834
機場快速通關(kkday) 499

河內入境時間軸
20:30 下飛機，搭接駁車前往航廈
20:40快速通關人員帶隊，開始排隊
20:55 完成證照查驗👍🏻
21:05 領完行李🧳
21:10 入境大廳換錢，小哥會講中文！河內機場匯率1:780
21:15 klook訂機場接送，找到機場接送司機，12號
22:00 平安抵達飯店

補充河內出境時間軸*無買快速通關
11:10 抵達航廈
11:25 掛好行李
11:50 完成證照查驗
11:55 完成安檢
12:02 抵達貴賓室
13:30 登機
https://megapx-assets.dcard.tw/images/4ac01e36-647a-437c-b1d7-174db37c1456/orig.jpeg
https://megapx-assets.dcard.tw/images/50027f70-caa4-42a7-b6c1-de7a27dc1723/orig.jpeg
⚠️若不想透過海外平台，可以參考台灣旅行社 Lanytrip 的「河內機場快速通關 」（越南其他機場也有、分入境服務／出境服務），不確定怎麼選可LINE官方帳號諮詢(@lanytrip)，支援中文＋英文服務。也可參閱官網，寫得很詳細

快速通關 Lanytrip - 最專業的越南自由行夥伴
https://www.lanytrip.com/zh-TW/collections/fast-track?utm_source=bloger&utm_medium=social&utm_id=ss
快速通關 Lanytrip - 最專業的越南自由行夥伴
另外Lanytrip家也有代辦簽證服務～一條龍作業，對於第一次前往越南或擔心現場突發狀況的旅客來說很適合。

接機+送機+市區Grab 335
⚠️叫車：接機事先在klook訂，前一天就發送司機資料了。grab一趟短程只要台幣40幾，長程的話也只要100多，送機我叫大台一點的車，也才400左右～多人分擔非常划算，一個人也很尊榮，不心痛

⚠️過馬路：有點小空檔就可以勇敢過，不要突然停下來，路上的機車汽車會估算你的步行距離，從你的前後方溜過去～加油！


4.簽證 826
越南eVisa USD25，自己辦，不會很難，只要準備好護照、住宿資料，其實辦理滿快的

⚠️記得姓名的“-”也要輸入，有些國家簽證是不給輸入“-”所以名字會連著。但越南簽證網站可以輸入“-”。簽證核發時間兩天內，通知補件一天內。

⚠️出入境都要準備好單子，上面移民官沒有做任何記號。


5.旅綜險 295
第一產物海外小資型4日，萬一遇到需要海外就醫，注意事項可參考本文


6.網路 134
eSIM 每日1G 5天(e心通)順、不卡、可能也是因為在大城市的關係～家人去下龍灣網路也都很順～
有使用9折扣碼: hakka168（不限品項）


7.餐食 1,842
Pizza 4P’s披薩、火車街-咖啡料理
越南料理:烤肉米線、pho 10牛肉河粉、意外發現的春捲
飲料、寶藏咖啡廳、水果、歌劇院雪糕、600元螃蟹吃到飽海鮮自助餐
當地小吃:炸綠豆麻糬、烤肉串、烤蛋
➡️美食篇等我寫專文介紹
https://megapx-assets.dcard.tw/images/b40cde32-9256-40e7-ab93-663feed3f828/orig.jpeg
https://megapx-assets.dcard.tw/images/d36831d6-3b17-4d7b-b1b7-f649914bebb3/orig.jpeg
https://megapx-assets.dcard.tw/images/a3f97f85-9cd7-47f9-86bf-808031ab10d5/orig.jpeg
⚠️很多店家沒冷氣、很多店家路邊座位，椅子都很矮～桌子也不大
⚠️大部分都沒有提供紙巾，若濕紙巾開封要收錢


8.購物 1,338
紀念品-磁鐵 明信片 郵票
伴手禮-同春市場腰果 椰子餅 AFC餅乾 越南咖啡豆
很明顯都買鹹的😆
https://megapx-assets.dcard.tw/images/52bc8548-dd05-4719-b9af-67d0293d21bc/orig.jpeg
⚠️市場、市集可以議價



9.門票、體驗 2,560
Chic Nail premium - 手腳貓眼美甲500k👍🏻👍🏻
https://megapx-assets.dcard.tw/images/f661f56e-94c3-4c08-a64f-930a69a1ba75/orig.jpeg

河內市區坐機車導覽-負擔大學生餐費135k👍🏻👍🏻
https://megapx-assets.dcard.tw/images/4b87db69-6fcd-48a4-875c-58a22fdad0cd/orig.jpeg
我有剪vlog～妹妹超可愛，我們大聊特聊
https://www.instagram.com/p/DWrKj4vkj5i/

Orient Spa & Nails - 按摩105m 620k

Nhà Spa - 頭頸按摩+洗頭 75m 450k 👍🏻👍🏻
https://megapx-assets.dcard.tw/images/667a4ed5-a369-40f2-a82e-0d402b644760/orig.jpeg
Sen Spa- 足部按摩45m 400k 👍🏻

➡️景地、體驗篇等我寫專文介紹，有些點一定要先預約～



【主題二、5天行程表參考】
https://megapx-assets.dcard.tw/images/685db0d2-844f-48f5-8084-f5f3ec960707/orig.jpeg
📌D2 我直接幫我家人報名下龍灣一日遊中文團，早上7:15直接把他們從飯店門口送上保母車😎我自己去老城區溜搭～

📌推薦火車街、早晨跟晚上環劍湖步行，我有遇到自行車比賽、週末湖周圍會封街，看得到很多人跑步，很多長輩運動、做操，很有趣
https://www.instagram.com/p/DWsRB9mEhUb/
https://megapx-assets.dcard.tw/images/c5975f93-5d0e-4d8c-9814-2dbc32e209d9/orig.jpeg


【主題三、當地基本資訊】
https://megapx-assets.dcard.tw/images/dad06a06-4174-4e81-bf72-90d604d91052/orig.jpeg
⚠️空氣不太好，但不至於太嚴重，建議自備口罩

⚠️治安好嗎？這幾天下來我覺得還不錯，但還是要小心財物，去按摩洗頭那些，財務也都安好，沒有被店家怎麼了

⚠️人們都還算友善，通常按摩店有小費習慣，透過回饋單讓顧客勾選要給多少小費後結帳


—————————

目前只想到這些，如果有想到，我再更新～也歡迎大家留言補充
河內旅遊筆記陸續更新中～
https://megapx-assets.dcard.tw/images/9f6190f2-4f9b-42a0-9e05-0edf35d6bf34/orig.jpeg
—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818