標題：#國外遊記 2024年11月釜山6天5夜行程分享(帶父母自由行)

這次行程受到許多卡友分享的幫忙
在此也分享我安排的行程給大家～

帶父母去自由行
要有心理準備沒辦法走完整的行程，
距離不遠的話叫計程車方便也實惠，
出發前實用的App先下載起來：
1.翻譯Papago 中翻韓及照片即時翻譯非常實用
2.搭地鐵Subway 
3.計程車Uber 觀光景點幾乎是隨叫隨到
4.韓國地圖NAVER map 用店家的電話直接定位的功能蠻方便的
5.機加酒Trip.com 
6.Klook 訂購Wowpass卡、拜訪釜山必買的VBP
7.Wowpass有點像金融卡，用台幣存成韓元匯率不錯，附有交通卡功能(需另外儲值)

這次的行程其實掐頭去尾應該算是4天的行程，個人覺得恰到好處(差不多在崩潰邊緣…)又因為都是下午的飛機航班，不論是出發或是回程都十分的有餘裕，適合年底了特休還剩很多的人 哈哈～

以下正式開始
11/21(四) 前往釜山day
13：25 高雄機場(提早3小時到)
16：25 高雄搭飛機往釜山
濟州航空7C4558
20：00 抵達釜山金海機場
搭乘計程車前往飯店Check in
住宿：釜山海雲台溫德姆華美達安可飯店
(安頓好後3樓大廳有Wowpass卡機台)
21：30 宵夜 密陽血腸豬肉湯飯
逛海雲台夜市街 

11/22(五) 海雲台＋青沙浦一日遊
9：00-10：30 海雲台海岸散步
10：30-11：30 自然島鹽麵包
12:30-13:00(***需先訂票)
海雲台藍線公園 尾浦站搭乘天空膠囊列車
(尾浦到青沙埔是面海)
13：30-14：30 午餐 青沙浦秀敏烤扇貝
14：30-16：00 紅白戀人燈塔
16：00-17：00 搭*海岸列車*回程
(VBP48hr 啟用，有**為VBP行程)
17：30-19：00*ClubD Oasis*海景汗蒸幕
19：30-21：00 *BUSAN X the SKY*夜景
21：00-22：00 散步回飯店 

11/23(六) 松島＋札嘎其＋南浦洞一日遊
搭計程車到松島Sky Park
8：00-9：00 松島*龍宮雲橋*
9：00-10：00 纜車站美食街、松樹公園
10：00-11：00松島*海上纜車*回市區
11：00 搭計程車到甘川洞文化村 天頂展望台
11：30-12：30 韓服體驗*입고가게* 換裝
12：30-13：30 *FLIPBOOK STUDIO* 拍照
搭計程車到南浦洞
14：00-16：30 札嘎其市場、吃綜合煎魚
16：30-17：30 BIFF廣場、南浦洞逛街
17：30-18：30 晚餐 南浦蔘雞湯
18：30-20：30 計程車回飯店放東西休息
20：30-21：00 地鐵搭到東柏站
21：30-22：00 *Yatcholic 遊艇*(需預訂) 

11/24(日) 機張一日遊
8：30-10：00 計程車到海東龍宮寺
10:00-11:30 走路(下坡)*skyline Luge*滑車
11:30-13:30 走路 午餐 醬蟹Beone dining
14：30-18：00 *樂天世界*、樂天Mall
(VBP48hr 結束)
18：00-19：00 晚餐 刀削麵용궁해물칼국수 

11/25(一) 看日出＋梵魚寺＋西面站
6：30-7：30 海雲台沙灘看日出
7：30-10：00 回飯店休息
10：00-14：00搭地鐵到老圃站轉公車90號線到梵魚寺看楓葉(今年楓葉較晚)
14：30-15：30 搭公車90回梵魚寺站
午餐 韓式炸雞맥시칸통닭
15：30-18：30搭地鐵到西面站
西面銀杏街、地下街、樂天百貨
18：30～19：30
晚餐 味贊王鹽烤 

11/26(二)回程台灣day
收拾行李準備回家
9：00從飯店出發 搭地鐵
海雲台站-沙上站-輕軌電車空港站
10：20到金海機場(提早3小時)
13：20金海機場飛往高雄
濟州航空7C4557
15：15抵達高雄