短評：老城區鬧中取靜，走到巷口叫車很方便，人員很親切，房間寬敞，住起來很舒服～適合2人以上入住⚠️提醒河內訂房很多雷⋯大家要多注意，訂房網評價很好，去查Google Maps，都發現會有霉、住宿在很窄的巷子裡面不好叫車、毛巾不乾淨、人員態度不好等等。所以建議看多家一點再訂。
https://megapx-assets.dcard.tw/images/75320280-277a-4e2c-8810-6827ca1c9359/orig.jpeg

➡️追蹤卡稱🔔閱讀我的旅行規劃與心得

本次旅遊濃縮精華連結後續更新請稍等～

—————————

主文大綱

【入住心得】入住後觀察到的
👍🏻優點、⚠️缺點、沒有註記就是單純描述體驗

【基本資訊】提供服務、入住退房時間、地址、google map等

【小結】

—————————


【入住心得】

1. 地點優的公寓住宿！附近很多好吃 好喝的，5分鐘到火車街！7分鐘到還劍湖周邊～特別推薦住宿桌前方的烤肉店，烤雞肉肉串、及烤蛋都很好吃
https://megapx-assets.dcard.tw/images/e94608b3-f13e-4306-ac23-ee122b7c2ce7/orig.jpeg
https://megapx-assets.dcard.tw/images/0eebcafc-d952-43b4-b019-7f9d6a716a36/orig.jpeg
2. 可寄行李、可自助入住、公共區域非常chill
https://megapx-assets.dcard.tw/images/8d5ca20d-31ee-4a3a-abd7-e985569b8e0c/orig.jpeg
https://megapx-assets.dcard.tw/images/1b0428e6-5192-44e7-9d78-f3e99dd176ae/orig.jpeg
3. 客服回覆快速！我個人訂房，若不是很知名的連鎖飯店，不論是在什麼平台，事前我的會傳訊息測試一下住宿方的服務，這間我事前詢問一些問題都回覆得蠻快速的

4. 兩房一廳一衛，四人入住，人均763，掛牌子會提供客房打掃喔！
https://megapx-assets.dcard.tw/images/88ae738a-1994-4376-96a2-fa76f45b990b/orig.jpeg
https://megapx-assets.dcard.tw/images/27f05fc2-c407-4a48-8baf-9afe1d2da5a3/orig.jpeg
https://megapx-assets.dcard.tw/images/10272768-7372-4b20-98b3-609023ac84f5/orig.jpeg

5. 入住的房間在一樓，不是氣密鐵門，人員在公共區走動或大聲說話，室內聽得到，但睡覺時間安靜的～
https://megapx-assets.dcard.tw/images/e82eafc3-bb7c-438e-951b-68d439600df9/orig.jpeg

6. 不確定是否是排水管問題，會有小果蠅從浴室排水孔出沒，有跟櫃檯反應，處理後有改善，退房的時候住宿房還提供了腰果表示歉意，真的是太客氣了
https://megapx-assets.dcard.tw/images/3935bb2c-d290-4a12-a053-e80d7e14fd6b/orig.jpeg



【基本資訊】

米涅瓦公寓飯店Minerva Aparthotel
【行政雙床房Executive 2-bed Room，2床，60m2】
不含早餐，可寄放行李
🔑Check in/out 2PM/12PM。
💰每晚3054，人均763
📞+84-988375806
📍23 Hoi Vu street, Quan Hoan Kiem, Hanoi, Vietnam
📍座標https://maps.app.goo.gl/bpPDD383knHSsAWZ8
🔗訂房網https://tw.trip.com/hotels/hanoi-hotel-detail-132261296

更多圖片


【小結】
所以我覺得如果真的很早睡又淺眠，還有很怕蟲蟲的人，可以跳過。我個人的話，綜合考量價錢、服務、環境，我還是會再願意回訪喔～
https://megapx-assets.dcard.tw/images/3f7efae1-9e02-4bcf-89f4-2ffba806acf2/orig.jpeg

河內另一篇住宿心得可參考
https://www.dcard.tw/f/travel/p/261228056

—————————

▶住宿體驗簡短、平實的紀錄，沒有太多精美圖、細節圖，給要去同樣目的地的旅人多一個參考來源。

▶ 訂房前的提醒：除了評分也要看訂房網評價、瀏覽Google map評論，要保證品質，直上四星級以上，其它貨比三家不吃虧。

下一篇見囉！

—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818