標題：#國外遊記 三天兩夜極限快閃濟州島❗️機加酒一人不到8千❗️（文長圖多）

大家好！我是肥魚！

刷機票的日常裡，偶然發現原來飛濟州島那麼便宜，且紅眼班機的時間可以讓我跟男友少請假，因此決定臨時來一場快閃濟州島之旅，結論就是濟州島好好玩，機票飯店很便宜，風景美麗食物好吃，三天兩夜完全意猶未盡，非常推薦大家去濟州島玩
https://megapx-assets.dcard.tw/images/42a510cb-b468-48b7-9ab6-d7834d383fea/orig.jpeg

📌費用：

✈️機票：來回$5900/人

去程：桃園—濟州 易斯達航空 3:05-6:10(含手提行李10公斤)

回程：濟州—桃園 德威航空 12:05-13:15(含手提行李10公斤及托運行李15公斤)

📱網卡：joytel esim 韓國SKtelrcom 3日每天2GB降速吃到飽(可熱點分享)$199/人

🏠飯店：文提莫酒店及公寓(Ventimo Hotel)兩人房兩個晚上約$3749（含早餐，Hotels訂房）


☑️交通：樂天租車125300韓元，含全險約台幣2800~3000元

💰：兩個人總共兌換約6000台幣，部分費用刷卡(如餐廳、停車費等)

🏙️牛島船票：來回船票1萬韓元/人

牛島租電動車：一整天到16:00一台車3萬韓元

📌關於廉價航空

易斯達航空：去程手提行李報到的時候有秤重跟掛吊牌，這次使用20吋的登機箱，報到時沒有測量尺寸；因沒有買同樣航空的回程票，所以報到時有請我們出示回程機票，直接出示德威航空購票證明；很多人分享會有延遲的問題，當天的情形是比機票上預計的時間提早10分鐘登機，但起飛時間確實比較晚，在飛機上待蠻久才起飛，但僅延後五分鐘抵達韓國，座位空間比很多廉價航空大，座位算舒適。

德威航空：回程的手提行李未秤重也無掛吊牌，準時登機及起飛，很幸運這次來回都沒有遇到很嚴重的延遲問題，飛機座位比易斯達小很多

📌關於租車：

一下飛機如果已經有國際駕照，則不需要再到GATE 2的月台報到，直接從GATE 5出去步行至樂天租車接駁月台(1~4月台)，當天早上6:45就搭到接駁車，所以很早抵達機場的人不用擔心接駁車太晚載客，原本想要租天使租車，因為費用較為便宜，但後來做完功課發現天使租車的全險保額及範圍沒有樂天租車好，且天使租車8:00才營業，如果跟我們一樣很早抵達機場而且也不用等行李的旅客，其實很快就可以出關取車了，因為我們時間寶貴且想要保險更加完善，因此後來重新選定樂天租車。

抵達樂天租車後先抽取號碼牌，現場只有兩組人所以速度很快，簽約前一定要特別再次確認費用是否已經含全險，取車時完全不需要再錄影拍照即可上路，車上的導航系統很好用，直接輸入電話號碼即可搜尋到地點，另外需注意還車時，地點的部分直接輸入樂天所提供的GPS定位號碼，即可抵達還車地點，後續一樣可搭乘免費接駁車到機場出境大廳，還車時速度非常快，讓我們很順利搭上即將出發的接駁車，真的是大推樂天租車啊！

https://megapx-assets.dcard.tw/images/8a0e6b98-c4e1-414f-978b-055b4d580c20/orig.jpeg

📌關於開車及停車

韓國跟台灣一樣是左駕，所以一上路沒有什麼需要適應的地方很好上手，且路上幾乎沒有機車，道路規劃也很完善(很喜歡他們有明確的左轉道)，因此整體開出比在台灣還安全的感覺，但濟州島的測速照相及緩降坡非常多，很多行人走行區間或學校附近的限速只有30，不過導航會時刻提醒，所以習慣就好！

停車的部份其實所有景點幾乎都有設置停車場，不管是否收費停車格都很多，東門市場附近也有一些私人停車場，這次只有在西歸浦每日偶來市場的停車場有遇到信用卡無法繳費的問題，但工作人員遠端操控介面一番就順利完成繳費，基本上停車場繳費都可以再開車出去於門檔前刷卡，沒有額外設置一個繳費亭或繳費機，以上提供給大家參考。

📌關於飯店

這次入住的是距離市區跟機場都很近的文提莫飯店，出發前幾天才訂飯店，很幸運訂房網上有人取消讓我們順利訂到，整體而言CP值非常高，非常推薦給大家！
https://megapx-assets.dcard.tw/images/b6ea4fed-cffc-4785-bbe0-0834fe44e8e0/orig.jpeg

1️⃣沒有訂到海景房，但是房間內有一台遊戲機，有一堆例如超級瑪莉歐、各代越南大戰等遊戲，超級懷念，所以跟男友玩的很開心！
https://megapx-assets.dcard.tw/images/e080abfc-00c0-4ef2-91ba-3aac70fcc889/orig.jpeg


2️⃣房間環境寬敞乾淨，房間內有一個流理臺跟電爐，但沒有提供任何餐盤、餐具及鍋具是比較可惜的地方

3️⃣冰箱非常大台有冷凍庫，就是一般常見家用型冰箱，冰箱裡提供兩罐免費瓶裝水

4️⃣每日都有供應簡易的三明治早餐，只要睡前講保溫袋掛在門口，隔天一早即可用餐，飯店隔壁就有一間CU，可以買點其他飲品配三明治
https://megapx-assets.dcard.tw/images/0825c559-6f13-42c5-8927-0265c97c8f1a/orig.jpeg

5️⃣飯店的車位為停車塔的形式，飯店人員會幫忙泊車，也會協助取車，整體而言覺得很方便，不過因為是停車塔的形式，所以取車的話可能要等一下子喔

6️⃣一樓大廳有提供咖啡機跟飲料機，均可付費使用，也有微波爐可以加熱食物

7️⃣飯店未提供一次性備品，所以記得自己攜帶喔

8️⃣飯店地點不錯，後面巷子有一些餐廳，步行也可以到保健路附近逛街用餐

📌有關國際駕照

攜帶兩張2吋大頭照、機車及汽車駕照、護照到監理所辦理，工本費為$250，若要租借汽車及牛島的電動機車，切記A、B兩格都要蓋章
https://megapx-assets.dcard.tw/images/db0097b1-32e7-4fcc-a63b-d77cc1b3d935/orig.jpeg

📌第一天：倫敦貝果博物館→城山港前往牛島→城山日出峰→回飯店CHECK IN→晚餐步行至熟成道用餐(網路上事先訂位，有付訂金兩個人約台幣$700)

因航班為紅眼班機，所以在高鐵上、貴賓室及飛機上都既可能把握時間睡覺，到當地其實精神不錯，取車後開始期的濟州島之旅

❤️❤️❤️❤️倫敦貝果博物館(總消費39100韓元)

在首爾沒吃到的飲恨美食，終於在濟州島實現了！當天排隊人潮不多，大概十分鐘即可結帳，先說大推生韭菜乳酪貝果及蕈菇松露濃湯，生韭菜乳酪屬於重乳酪的口味，韓國的生韭菜味道沒有台灣的嗆鼻但曾貼不同的層次及口感，然後濃湯真的畢必點，第一次喝到如此濃郁的蕈菇松露濃湯，咖啡的表現也不錯，巧克力及奶油口味我覺得都偏普通，然後這家貝果的口感偏軟，跟一般很多口感偏Q有韌性的貝果不一樣。

餐廳對面有收費停車場，費用5000韓元/小時，真的非常貴，是這次在濟州島遇到最貴的停車收費
https://megapx-assets.dcard.tw/images/8dc11618-a75c-40df-8bd4-ad459404f33d/orig.jpeg

❤️❤️❤️❤️❤️牛島半日遊

吃完早餐後開車前往城山港，買票前需先填寫兩張單子，來回各填一張，需自行保管好，上傳會收，記得順便拍下船班回程時間
https://megapx-assets.dcard.tw/images/dd50d654-6643-4576-99d3-f65abca51e7a/orig.jpeg
https://megapx-assets.dcard.tw/images/9c30065e-bf84-49b8-924f-a1071cdcb5a3/orig.jpeg

行駛約15分鐘抵達牛島，一下船當然就是要去租借超可愛的電動機車，這邊要跟大家推薦這家電動機車，租借到下午16:00只要3萬韓元，相當於租借一天的時間，當地很多店家都是租借3小時要4.5萬韓元，當我們猶豫時才改口變成3.5萬，所以這家店家可租借時間長且便宜，很適合打算在牛島悠閒旅遊的遊客，不用趕著時間歸還，店家距離天津港比較遠一點點，但完全是步行可以接受的距離，另外店內人手沒有很多的感覺，可能要等一下，可以租借的車輛也沒有很多，所以很多造型可愛好看的都被選走了，不過車況都很好！

https://megapx-assets.dcard.tw/images/a47e3655-46b6-4fd7-ad91-a5136013e9f3/orig.jpeg
https://megapx-assets.dcard.tw/images/58768942-06e8-495b-a8a3-c69c5ac13b0a/orig.jpeg

https://www.google.com/maps/place/%E5%8D%97%E9%9F%93+Jeju-do,+Jeju-si,+Udo-myeon,+Yeonpyeong-ri,+1804+%EA%B7%B8%EB%8C%80%EC%99%80%ED%95%A8%EA%BB%98%EB%9D%BC%EB%A9%B4/@33.4940014,126.948786,16z/data=!4m6!3m5!1s0x350d15f0d673bd4d:0x90a6915a031a883f!8m2!3d33.4940014!4d126.948786!16s%2Fg%2F11fhv83b8n


❤️❤️❤️❤️❤️西濱白沙海灘

海水的漸層非常漂亮及清澈，很訝異於遊客如此多的地方對於海洋的保護還可以如此完善，這一區餐廳及超商，是很多遊客會停留的點，推薦大家可以來此買個飲料坐在海邊發呆看海，非常悠閒。
https://megapx-assets.dcard.tw/images/6016bd1b-85d3-4ccd-9f44-1e558a43531f/orig.jpeg
https://megapx-assets.dcard.tw/images/76ff063b-fe85-4f53-a5a9-9ad3db7a846c/orig.jpeg

❤️❤️❤️❤️午餐：Udo Muldeuri餐廳(總消費30000韓元)

開車偶然經過的路邊餐廳，地點非常好，推薦可以坐在戶外用餐區，一邊享用美食搭配美麗湛藍的海景。海鮮拉麵的部分海鮮很多，所以一上桌就聞到滿滿的鮮味，這裡的海鮮拉麵都是使用辛拉麵為湯底，所以我覺得非常辣；鮑魚粥的部分一定要搭配提供的小菜一起吃，尤其他的醬油醃漬洋蔥超好吃，洋蔥還保有一定的脆度且沒有嗆鼻味還不死鹹，一直跟店家續的小菜非醬油洋蔥莫屬！
https://megapx-assets.dcard.tw/images/2f6874e4-f3f7-4f4f-a60d-3aba827a4bcc/orig.jpeg
https://megapx-assets.dcard.tw/images/9c4073a3-e751-4158-96f9-67b8225303d5/orig.jpeg
https://megapx-assets.dcard.tw/images/3bb62f1f-39f8-44b8-94b1-e62b276ac7ac/orig.jpeg

https://www.google.com/maps/place/Udo+Muldeuri,+572+Udohaean-gil,+Udo-myeon,+%ED%8A%B9%EB%B3%84%EC%9E%90%EC%B9%98%EB%8F%84,+Jeju-si,+Jeju-do,+%E5%8D%97%E9%9F%93/@33.5230198,126.9504066,16z/data=!4m6!3m5!1s0x350d3fc486d3c749:0x5f3fbe3c652e6ff3!8m2!3d33.5230198!4d126.9504066!16s%2Fg%2F11g2338v2_


❤️❤️❤️❤️❤️Peanut花生冰淇淋（橘子口味7500韓元，花生冰淇淋6000韓元）

位於下高水洞海灘附近，偶像經過的可愛小店，大推他的花生冰淇淋，味道非常濃厚，個人覺得比jimmy’s好吃，而且很後悔沒有買一盒花生醬夾心餅乾，花生醬味道鹹香濃郁，真的非常好吃，橘子口味個人覺得普通一點，但拍照很可愛喔
https://megapx-assets.dcard.tw/images/a62cd468-e577-4173-b4f8-3398608ae70e/orig.jpeg

https://www.google.com/maps/place/Peanut1194-3+Yeonpyeong-ri,+Udo-myeon,+Jeju-si,+Jeju-do,+%E5%8D%97%E9%9F%93/@33.5154625,126.9573577,16z/data=!4m6!3m5!1s0x350d6b001a0ad353:0x1dfe8ffc46574d72!8m2!3d33.5154625!4d126.9573577!16s%2Fg%2F11vy9dn5lw

❤️❤️❤️❤️東岸鯨窟

牛島必去的壯麗海岸，風景很美，絕對值得花時間停留，並在附近步道走走
https://megapx-assets.dcard.tw/images/816b5c48-67b8-456c-a0fd-bc6a6d6b5909/orig.jpeg

❤️❤️❤️Jimmy’s 花生王子冰淇淋

特色是會灑上滿滿的花生碎及花生粒，但冰淇淋口感比Peanut 水，味道沒那麼濃郁，覺得普通

https://megapx-assets.dcard.tw/images/83cd6642-df5f-40bb-bbcd-5fa2fcca43e4/orig.jpeg

❤️❤️❤️❤️❤️城山日出峰

牛島回程後，到附近一樣必去的日出峰，風景秀麗，步道分為付費跟免費兩個路線，因為我們時間叫緊迫，所以沒有走付費步道，一般免費步道走走拍照而已，有點小可惜
https://megapx-assets.dcard.tw/images/12668ae3-87e0-4c90-9e64-70db36d0f594/orig.jpeg
https://megapx-assets.dcard.tw/images/e5b6c17f-e4ed-4e4a-9649-a74bc8526dbe/orig.jpeg

❤️❤️❤️❤️熟成到（65000韓元）

濟州島有名的燒肉店之一，事先在CATCH TABLE訂位（需付訂金），這次吃的是搬新家的濟州本店，外觀氣派佔地大，用餐環境很舒服，真心覺得韓國的燒肉好厲害，看起來油花很多卻不膩口，也完全沒有肉腥味，用餐過程店員會幫忙烤肉，所以可以很確切的掌控熟度，整體很好吃，但是價格偏貴
https://megapx-assets.dcard.tw/images/358d1c59-c797-41bb-9c39-76f8a16bbeac/orig.jpeg

❤️❤️❤️❤️BHC炸雞（起司口味23000韓元）

吃完熟成到沒有很飽，逛完街後買了BHC炸雞回飯店吃，雖然網路上評價兩極，但我跟男友都很喜歡，買回飯店雖然已經冷掉了，但是外皮吃起來一樣很乾爽完全不油膩，然後起司粉我也很喜歡，cheese 醬的部分口味偏甜
https://megapx-assets.dcard.tw/images/e7b151fd-6501-4924-93c6-7dec78927b22/orig.jpeg

📌第二天：

出發前往西歸浦市區

❤️❤️❤️❤️Saebil 咖啡廳（拿鐵6000韓元）

去西歸浦市區預計停留休息的咖啡廳，環境及四周景觀很美，咖啡好喝但偏貴，店內也展示了琳瑯滿目的麵包糕點，原本是沖著粉黛草來的，可惜錯過了花季
https://megapx-assets.dcard.tw/images/75503b80-4d46-4625-a08a-cc7c4fa204eb/orig.jpeg

https://www.google.com/maps/place/Saebil,+1529+Pyeonghwa-ro,+Aewol-eup,+Jeju-si,+Jeju-do,+%E5%8D%97%E9%9F%93/@33.3643469,126.3631334,16z/data=!4m6!3m5!1s0x350c599db452291f:0x26a725153749b009!8m2!3d33.3643469!4d126.3631334!16s%2Fg%2F11h1rbvqb3

❤️❤️❤️❤️Saebyeol Friends動物農場

在Saebil咖啡廳旁邊，亦是來到咖啡廳才偶然發現的景點，兩人門票加餵食動物48000韓元，價格不便宜，但是餵食的食物份量跟種類滿多的，整個園區說大不大但說小不小，有馬、羊駝、白鹿、驢子、牛跟超級可愛的黑面羊，當初就是在外面看到有黑面羊而被吸引進去的，是個很適合親子或情侶的景點

在Saebil咖啡廳時，還發現附近的山頭有滿滿的登山人潮，原來是晨星岳，我跟男友原本也想去，但因為沒有穿適合登山的鞋而作罷，但還是把這個景點推薦給大家
https://megapx-assets.dcard.tw/images/d0695471-2078-4da8-9a0a-a3c7d74e4507/orig.jpeg

https://www.google.com/maps/place/Saebyeol+Friends,+4554-20+Bongseong-ri,+Aewol-eup,+Jeju-si,+%E5%8D%97%E9%9F%93/@33.3623328,126.3639376,16z/data=!4m6!3m5!1s0x350c59c22698a7d9:0xd34a7b0088187e87!8m2!3d33.3623328!4d126.3639376!16s%2Fg%2F11kfm4p_tt


❤️❤️❤️❤️午餐：春心之家白帶魚料理（烤白帶魚、辣燉魚料理及生魚片壽司，兩人份89000韓元）

在西歸浦附近有名的餐廳，附有專屬免費停車場，用餐環境乾淨明亮很舒適，烤白帶魚跟小菜都很好吃，魚肉的部分也很新鮮，提到濟州島烤白帶魚當然少不了去魚刺的服務，吃起來很方便！
https://megapx-assets.dcard.tw/images/a49cf361-70c1-49e4-a09e-71fa50374313/orig.jpeg

https://www.google.com/maps/place/CHUNSHIM,+16+Changcheonjungang-ro+24beon-gil,+Andeok-myeon,+Seogwipo-si,+Jeju-do,+%E5%8D%97%E9%9F%93/@33.264495,126.370647,15z/data=!4m6!3m5!1s0x350c422498313b1f:0x88e2c7755a062ce3!8m2!3d33.264495!4d126.370647!16s%2Fg%2F11bv_dgk_t


❤️❤️❤️西歸浦每日偶來市場

因為中午吃滿飽的，所以來市場沒有買很多食物，但很推薦市場的橘子大福，一份5000韓元，當然還買了好吃的橘子跟葡萄，不得不說濟州島的橘子真的很香甜，而且完全沒有籽，吃起來很方便
https://megapx-assets.dcard.tw/images/27dafe61-083f-4f8b-abcf-b9399c52a3f8/orig.jpeg
https://megapx-assets.dcard.tw/images/c5f91887-26aa-404b-ade5-372f3bb52fb0/orig.jpeg
https://megapx-assets.dcard.tw/images/220bac60-706f-4e54-a1f0-167d847f4df6/orig.jpeg

❤️❤️❤️❤️正房瀑布（成人門票2000韓元）

走一些階梯即可抵達的海邊瀑布，跟以往看到在山林間的瀑布感受不同，更有一種遼闊感，跟男友悠閒坐在岩石上吃著大福看著瀑布及海景，很推薦的景點！旁邊的岩石區還有現烤海鮮非常特別
https://megapx-assets.dcard.tw/images/1cd68e80-faaa-49c0-81ed-26bef1804854/orig.jpeg
https://megapx-assets.dcard.tw/images/336dd38f-e7a7-4be2-b0a3-b466e78c55d4/orig.jpeg

❤️❤️❤️❤️東門市場

彼此西歸浦每日偶來市場，更喜歡東門市場的多樣性，也有很多美食

❤️❤️❤️❤️鹽可頌麵包冰淇淋（5000韓元）

在市場入口處的名店，鹽可頌真的香軟好吃鹹度剛好，冰淇淋本身也很濃郁，推推！
https://megapx-assets.dcard.tw/images/4d9abe69-a666-4107-9317-69ba8ea5bf68/orig.jpeg

❤️❤️❤️❤️巧克力香橙餅乾伴手禮

走進市場在鹽可頌冰淇淋附近的伴手禮小店，試吃很大方，當伴手禮漂亮又好吃，我們買綜合口味一盒是30000韓元，也有散裝的巧克力可以選，個人覺得黑巧克力配橘子比白巧克力好吃
https://megapx-assets.dcard.tw/images/944ca217-f0db-47ff-b27b-5a694ad0ecf1/orig.jpeg

❤️❤️❤️橘子糖葫蘆（4000韓元）

男友覺得好吃，但我覺得外表糖衣太厚，沒有很喜歡，但橘子一樣品質保證很好吃


https://megapx-assets.dcard.tw/images/b073111b-6fda-41e9-9530-5341bfc778c0/orig.jpeg
❤️❤️❤️❤️ABEBE bakery甜甜圈（3100韓元）

櫥窗內圓圓胖胖的甜甜圈很可愛，口味非常多，逛東門市場時，也常看到人手一袋，當天盤買了花生口味，麵包體口感很特別，花生粉、花生碎加奶油的組合一點都不會甜膩，一口咬下爆漿的口感很滿足
https://megapx-assets.dcard.tw/images/457506bb-9f6b-40bf-a0e2-14e25743f22d/orig.jpeg


https://www.google.com/maps/place/Abebe+Bakery+Jeju,+4+Dongmun-ro+6-gil,+Jeju-si,+Jeju-do,+%E5%8D%97%E9%9F%93/@33.512635,126.5288514,16z/data=!4m6!3m5!1s0x350ce3434f4d3f6b:0x3f76276ef62b22d8!8m2!3d33.512635!4d126.5288514!16s%2Fg%2F11h96h2w49)

❤️❤️❤️❤️바로족발보쌈生菜包豬腳（58000韓元）

濟州島的豬腳名店，同條路上有兩家店面，生意很好，當天點了豬腳跟白切豬肉兩種口味，豬腳很嫩很好吃煙燻味很香，但吃多了會膩，白切豬肉我覺得太油，所以也很膩，辣白菜很好吃，用餐還會附辣豆腐湯，吃起來有麻婆豆腐的味道
https://megapx-assets.dcard.tw/images/3147441d-2ae6-45bc-8824-86eed6173eb5/orig.jpeg

https://www.google.com/maps/place/%E5%8D%97%E9%9F%93+Jeju-do,+Jeju-si,+%ED%8A%B9%EB%B3%84%EC%9E%90%EC%B9%98%EB%8F%84,+Nohyeong-dong,+735-8+KR+%EB%B0%94%EB%A1%9C%EC%A1%B1%EB%B0%9C%EB%B3%B4%EC%8C%88/@33.4788623,126.4794115,16z/data=!4m6!3m5!1s0x350cfa532c066ab5:0xd799760948825ee1!8m2!3d33.4788623!4d126.4794115!16s%2Fg%2F11bytsrb2m

這天晚上去了樂天超市跟E-mart買伴手禮，個人覺得樂天超市比較好買

📌第三天

第三天是搭乘中午12:05的飛機，早上先去樂天租車還車，導航輸入樂天提供的GPS號碼即可抵達，還車路上有先去加油，三天兩夜的油錢約台幣$700，還車速度非常快，大概就是車上行李拿一拿就可以去搭接駁車了，完全不用驗車交車手續

接駁車會到出境大廳，我們去德威櫃檯完成報到後，因為時間還很充足，還去了一樓入境大廳的olive young 採買一波，補買了好幾盒toridden的保濕面膜，真的非常好用！大推！

最後分享這次在韓國嘗試了小紅書上很紅的香蕉牛奶加美式的喝法，喝第一口覺得沒有很特別，但不知道為什麼越喝越上癮，到了第二天還會想喝再喝一次
https://megapx-assets.dcard.tw/images/2bf5d242-6307-46fa-810d-3a6a08658425/orig.jpeg

另外在第一天晚上跑了5-6家CU才終於找到因黑白大廚而推出的提拉米蘇，本來覺得那麼難買應該很好吃，所以找到的時候直接把架上最後兩個買下來，第一口覺得很甜，然後麥片不脆，味道沒什麼層次感，沒有栗子的味道，但是太妃糖的味道很濃很甜完成蓋過巧克力碎片的味道，跟看黑白大廚時所使用的材料感覺不同，不過習慣他的甜度以後，會覺得蠻好吃的，但因為單價高，一份要4900韓元，會覺得買了不值得，不如買咖啡廳的蛋糕來吃🥹
https://megapx-assets.dcard.tw/images/4c21a658-c39b-42eb-804c-0a0f4ccc871a/orig.jpeg
https://megapx-assets.dcard.tw/images/22e4a578-c54e-4629-b6da-cdf033e98453/orig.jpeg

三天兩夜的濟州島旅遊意猶未盡，東西好吃、景點很多又很放鬆，絕對是以後會再拜訪的地方！這次的分享就到這邊，如果還有什麼有關濟州島好吃好玩的都歡迎留言分享，若有任何問題都歡迎詢問喔！那麼就讓我們下篇見😁