標題：#國外遊記 帶爸媽出國之日本北海道札幌遊記 Day2

🙋🏻‍♀️ Hi 大家好！
繼上次 Day 1 的分享，今天繼續來分享 Day2！
帶爸媽一打二戰況統計：心情 😃 / 爭執 0️⃣
目前看起來一切都還非常順利👍🏻

正文開始
——————————————————————
Day 2️⃣ 11/08

今天的行程要搭車前往稍遠一點的小樽，
排在第二天是考慮到搭車來回需要的時間跟體力，
怕排在後面幾天爸媽會太累，所以盡量往前排！

🚊交通 (車程約 1 小時)
先搭乘地鐵到札幌站 ➡️ 再轉搭 JR 到小樽站

📷 《 小樽車站 》
復古的歐風木造車站加上用油燈裝飾，一下車有一種穿越時空的感覺，小樽真的是一個很特別的地方，很像人在歐洲但字幕全部是日文😅
https://megapx-assets.dcard.tw/images/a1047e7c-e07d-43fe-b8fc-e71d90a9ea7d/orig.jpeg

出站後沿路隨著GOOGLE導航前往小樽運河，
途中經過一個小公園，因為前一天剛好下雪加上楓葉、銀杏點綴，小小的公園就讓我們拍不停。🍁

https://megapx-assets.dcard.tw/images/40454d2b-270e-4134-9cdc-cd41af044a6d/orig.jpeg
✍🏻 兩老玩得很開心 

https://megapx-assets.dcard.tw/images/daa5c2c0-3f5d-408e-bf5c-3beaf01a4173/orig.jpeg
✍🏻 一個在拍網美照、一個無視鏡頭在旁邊堆雪人

https://megapx-assets.dcard.tw/images/55a49d45-661b-499a-ae8f-a33f60600b0b/orig.jpeg


📷 《 小樽運河 》
📍 Minatomachi, Otaru, Hokkaido 047-0007
沿著運河走基本上就可以邊逛商店街跟伴手禮店，走一走可以坐下來休息喝咖啡，才不會太累喔！
（必買伴手禮店：六花亭、LeTAO、北菓樓）
https://megapx-assets.dcard.tw/images/1e68cb33-db23-4e4d-a539-357d5e437964/orig.jpeg

📷 《 三角市場 》
📍3 Chome-10-16 Inaho, Otaru, Hokkaido 047-0032日本

距離車站很近，步行約3分鐘就可抵達。
市場不大，只有一條路從頭走到尾就差不多逛完了，下午4點左右裡面幾間比較有名的海鮮丼餐廳等待人潮還是大排長龍…，好險遇到一間比較小但很快就有位子的餐廳。

🍽️《川嶋鮮魚店》
📍 3 Chome-10-16 Inaho, Otaru, Hokkaido 047-0032日本
評價 : ⭐️⭐️⭐️⭐️⭐️
https://megapx-assets.dcard.tw/images/3653f5e6-49b4-4a1e-997d-3266d00f2b6e/orig.jpeg
海鮮丼非常新鮮，鮭魚的油脂很香，干貝帶有海鮮自然的甜味，一定要來吃看看！😍😍😍

吃飽飯後就準備返回札幌市區，
因為日本商店街晚上八點幾乎就打烊了（台灣人無法接受QQ），所以晚上我們每天都去開到半夜的唐吉軻德報到，順便買了一些泡麵、水果、飲料回飯店當晚餐吃囉！😋😋

https://megapx-assets.dcard.tw/images/3f9c4718-6b63-49c0-9304-6a0111b0ffbb/orig.jpeg
✍🏻 好愛麝香葡萄，好甜好香好好吃 🥹🥹

第二天就在穿靴子走一整天腳底好麻下圓滿結束🦶🏻
感謝收看1、2集遊記分享，努力產出Day 3中！
——————————————————————
🌼 旅途花絮 🌼
個人覺得這次最值得買的伴手禮是《六花亭》的綜合禮盒💝，招牌商品裡面基本上都有，額外又買了10入的葡萄奶油夾心餅乾，好好吃🤤，大推特推！！
遊記分享完後再來統一分享這次的戰利品🥳