標題：#國外遊記 香港三天兩夜行程攻略分享Day 1✨🇭🇰

這次趁休假快閃香港
放了一個悠閒的三天兩夜小旅行✨
時間：11/1-11/3

此次來回的班機為國泰航空
去程：9:50-11:50 
回程：22:55-00:35
（去程原本是8:20-10:30的飛機，但因為強颱康芮颱風的關係，10/30上班上到一半的時候發現飛機被取消了🫨 還沒想配套措施的時候國泰就發email來問說改到9:50的飛機可以嗎，當然立馬說好！還好行程完全沒有影響✨）

✨11/1 Day 1✨
第一天抵達香港之後
先乘坐機場巴士S1至東涌纜車站搭昂坪纜車（約莫20分鐘以內就會到了，巴士是風景很好的雙層巴士😍）
下車的時候就發現為什麼纜車都是靜止的狀態沒有在運作！
而且看起來也沒有什麼遊客 ∑(ﾟДﾟ)
https://megapx-assets.dcard.tw/images/a3ed4f62-e1ca-4ae1-b276-eafed04aed71/orig.jpeg
直到走到纜車入口處才發現原來纜車在做定期的維修保養
保養至11/1（就是當天）
隔天便開始正常營運😌
於是立刻搭地鐵至尖東站放行李（入住九龍酒店，地鐵站L4出口搭電梯上來就到了）
開始了第一天的行程❣️

第一站先來吃尖沙咀有名的「旺記冰室」
因為正值午餐的時間
能選擇的都是主食居多
於是選擇了滑蛋叉燒飯
https://megapx-assets.dcard.tw/images/355f616b-5a42-4fb9-832f-3f0ad7f0d1a7/orig.jpeg
表現中規中矩
沒有特別好吃 也沒有特別不好吃
沒有什麼太大的記憶點🥲

後來就步行至附近的「祥興記生煎包」
買了一份招牌+蟹黃的雙色生煎
（我要的鮮蝦口味剛好沒有了🥺）
生煎包真的非常好吃
底部的皮很脆 內餡很香 湯汁也很多！
（我咬第一口的時候太大意了，湯汁噴的我白色衣服跟包包上面都是，超燙🤣）
個人覺得非常值得來吃一下！
https://megapx-assets.dcard.tw/images/2f0e7a71-9306-451d-8e37-c40ccd5ab17f/orig.jpeg

吃完以後散步至維多利亞港
搭乘天星小輪到中環
天星小輪有分上層跟下層
（我搭了好幾次都是搭下層，一次HK$4，可使用八達通）
船程大概10分鐘左右⏱️
中環下船之後就遇到了富豪雪糕車～
買了一隻富豪雪糕邊吃邊散步至今天的重頭戲 - 太平山山頂纜車✨
https://megapx-assets.dcard.tw/images/28375edf-0e9d-40fb-ad61-deae5359c33f/orig.jpeg
https://megapx-assets.dcard.tw/images/ff7b8185-b62a-450d-8e65-72377d4f1fad/orig.jpeg
一路散步兼爬坡20分鐘的路程（真的又熱又累又喘）
就散步到了「太平山山頂纜車🚠」
https://megapx-assets.dcard.tw/images/4df40572-a5ea-4937-9e53-5f0a56f8561d/orig.jpeg

山頂纜車我們沒有提前上網買票（因為怕天氣不佳）
來回都是刷八達通
（八達通有一條自己的專屬通道，不用跟其他買票的人排隊人擠人）
進場時間約15:40（這個時間完全不用排隊就可以進場了🥰）
進去閘口到月台之後我們大概5分鐘就上纜車了
上纜車建議做「右側」的座位
👇🏻才能看到山下的景色（雖然風景出現的時間不長，下圖）👇🏻
https://megapx-assets.dcard.tw/images/8b5608ea-d5c0-4ada-8a64-c722d815e1e5/orig.jpeg
 
抵達山上之後直接往「盧吉道觀景台」的方向走（免費！不用花錢上凌霄閣跟大家人擠人）
盧吉道觀景台的景色不亞於山頂凌霄閣，遊客很少，環境很安靜清幽，步行約20分鐘即可走到觀景台的位置，欣賞美麗的香港百萬夜景🥰

於16:30左右上山的話
邊聊天邊等 時間很快就過去了
即可獲得白天 傍晚及夜景的景色💙
https://megapx-assets.dcard.tw/images/c3a494a4-5307-480c-83ff-e2846957967e/orig.jpeg
https://megapx-assets.dcard.tw/images/840cc8dc-9c8f-47ed-ae93-67097e332cb5/orig.jpeg
https://megapx-assets.dcard.tw/images/874071ac-ef5d-402a-b1c4-7462a9139cbd/orig.jpeg

18:30左右看完夜景，搭乘纜車下山（這個時間下山的人很多，但排隊隊伍流動很快），大約排隊20分鐘就下山了
下山散步至中環站的「一樂燒鵝🪿」
因為已經快到關門時間了（20:30關門，我們19:50抵達）
排隊的人潮不多 不到十分鐘就進去了🥹
還順便買了一杯啊一檸檬茶（很普 可以不用買）
https://megapx-assets.dcard.tw/images/1005dd8e-02a3-4e97-977e-d375bf1620e4/orig.jpeg
燒鵝因為已經快要關門了
最熱門的下庄早就賣完
只剩上庄（但上庄也很好吃，很嫩很油很香😍）
幸運的點到了最後一份🧡
https://megapx-assets.dcard.tw/images/bd037caa-b317-4073-b221-0a601affeb2f/orig.jpeg
https://megapx-assets.dcard.tw/images/43334602-8bde-44e8-bca8-2ba1cf057cc0/orig.jpeg
晚我們一步的兩個女生要點鵝肉就都已經沒有了！
只能吃店裡的其他燒臘（但也都很好吃，我們有點小份叉燒，表現水準之上）

吃完一樂燒鵝之後再散步回中環碼頭⛵️
搭乘天星小輪回尖沙咀～
欣賞維多利亞的美麗夜景🌃
https://megapx-assets.dcard.tw/images/7e31b41f-22ed-4913-a5f8-53110ab24246/orig.jpeg
https://megapx-assets.dcard.tw/images/925d4e73-4331-4b93-ba9a-1ee68b17ec15/orig.jpeg

最後再散步回飯店
結束完美的第一天✨

第2天及第3天的行程攻略等下集再分享❣️
謝謝大家🙇🏻‍♀️


https://www.instagram.com/letstravel_fanfan/profilecard/?igsh=MWoxbnI0dXBjenlvYw==