標題：#國外遊記 韓國首爾六天五夜自由行行程分享 含花費

回來懶洋洋了快半個月決定還是來分享一下去了好幾次的韓國行程，睽違將近一年又再度出發的首爾之旅

本篇文章的費用皆為2人計算
日期：2024/10/27-2024/11/01 早去晚回
✈️機票長榮來回 $19610 / 2人 
去程 長榮航空 07:05-10:30 
回程 長榮航空 19:45-21:40


🏠住宿:新村彼得貓酒店六個晚上 $8752 / 2人 
距離新村地鐵站步行約3-5分鐘，標準的青年旅宿沒有附早餐但櫃台會中文、房間有附備品，廁所沒有乾濕分離雙人房內可以半開2個28吋的行李箱


🚌來回機場巴士 ₩68000 / 2人
單趟時間約50-60分鐘只要跟司機說在哪一站下車不用在地鐵站搬行李換乘，韓國地鐵非常多樓梯

韓服攝影 ₩150,000
韓服（女生）₩40000
韓服（男生） ₩35000

證件照₩60000 / 2人
醫美₩1,079,000 / 2人
法國村+義大利村+南怡島$2394 / 2人
LEGO LAND $3686 / 2人

-----------------------------------

 Day 1
仁川機場 ➨ 新村彼得貓酒店放行李 ➨ 弘大剪頭髮+拍證件照 ➨ 新羅市區免稅店 ➨ 明洞商圈換錢 + 晚餐

搭長榮
飛機餐點一個兒童餐+海鮮餐，這次的餐點超難吃。兒童餐的漢堡皮很硬、漢堡肉乾柴整份餐點只有水果很滿意，海鮮餐表現一般。如果沒有點特餐的話是南瓜米粉。還好有免費30 min的網路可以讓我滑手機找景點。
https://megapx-assets.dcard.tw/images/04764583-413e-4353-993b-de1ca06b0edc/orig.jpeg
https://megapx-assets.dcard.tw/images/11999528-bd35-41f8-a9f9-89a9ac108e2e/orig.jpeg
 
下機前要先跟空姐拿入境紙本表格填寫，我是填寫韓文也可以填寫英文，因為是早班機入境等待大約30分鐘左右。
一入境就先抓男友一起到3F出境大廳找H區的小辦公室申辦SES，建議常去韓國的人一定要申辦SES下次再來韓國旅遊就能絲滑入境不用排隊等待。有換過護照要重新申辦。


車票 ₩68000/2人 約台幣$1607，Klook預先購買票會便宜一些。
然後搭機場巴士6002線去新村飯店，需要先到櫃台買票或是T-Money交通卡上車也可以直接刷，車程約50分鐘車上有中文播報站名，座位非常大也舒適、 上下車司機會幫你搬行李。

6002線路線 合井 - 弘益大學 - 新村現代百貨 - 新村 - 梨大 - 阿峴 - 鍾路三街 - 東大門 - 東廟 - 新設洞
如果要去明洞或首爾站可以搭乘6001、6015 
查詢機場巴士路線:
https://www.airport.kr/ap/ch/tpt/busRouteList.do
機場巴士和地鐵最晚都只有到23:30左右，如果來不及的人要另外想別的方式進市區囉。

 
原本Agoda顯示10/27-10/29沒有雙人房我們改訂3人房，但是現場Check In櫃台告知有雙人房我們懶得中途收行李換房間就降等全部5天都住雙人房。

https://megapx-assets.dcard.tw/images/b046e782-18c5-4c73-9b3f-a181f7a399cc/orig.jpeg
https://megapx-assets.dcard.tw/images/7f51dd0a-04ba-4f49-91d8-e868c8a9e693/orig.jpeg

放完行李立刻去弘大體驗韓國剪髮


📍 Masill 沙龍
[NAVER地图]
Masil美发弘益大学店
서울 마포구 와우산로21길 19-8 태결빌딩 3층
https://naver.me/5tJbzerI

因為沒有韓國電話號碼就無法用Naver預約，我用ins專頁和老師預約時間。

https://megapx-assets.dcard.tw/images/09a00d9f-6078-46cd-9075-8b6a4e72a295/orig.jpeg

 
在一棟大樓裡面，外觀完全看不出來裡面有沙龍我和男朋友還看很久。
https://megapx-assets.dcard.tw/images/8709c078-6670-4ca4-8fea-06e588fdb84c/orig.jpeg

做完頭髮造型後前往附近拍證件照 

📍 Studio Photobi 證件照 
₩60000 / 2人
[NAVER地图]
照片By弘益大学
서울 마포구 와우산로27길 50
https://naver.me/F1rk91oH

⬇⬇這邊先預約2個人的拍照時間避免現場太多人等候。 
https://photobih.simplybook.asia/v2/

 
進去櫃台會問有無預約，然後填寫一個表格有中文，但是真正拍照和照片修片只能英文和韓文。
拍完之後現場修片到拿到照片大約30分鐘左右非常快速。
有實體照片和電子檔，但如果要拍得漂亮我私心比較推薦梨大的Fork Studio，但這間無法預約只能現場排隊。
https://megapx-assets.dcard.tw/images/08ed7bdd-8e2f-4d6e-8759-17bcf13f6267/orig.png

📍 新羅市區免稅店 
[NAVER地图]
新罗免税店首尔店
서울 중구 동호로 249
https://naver.me/5neZks0w

位於地鐵東大入口站要走一小段路再坐小巴士上去，
原本要看Aesop香水，結果撲空現場都沒貨了。最後只買一罐Jo Malone香水換算台幣大約$1283


🏷️小提醒：要去市區免稅店的話可以帶著富邦J卡、VISA卡先到免稅店的服務台兌換贈品和升級卡等再去購買商品可以折扣更多。
https://megapx-assets.dcard.tw/images/bdb01705-fa55-4619-a2df-335a7b382e4e/orig.jpeg

在市區免稅店購買的商品必須要在機場過海關之後到指定櫃檯才能提領，一定要預留過海關之後的時間。

樂天、新世界市區免稅➡️地鐵乙支路入口站7、8號出口，鄰近明洞商圈走路約 10-15分鐘
新羅市區免稅➡️地鐵東大站5號出口
逛完免稅之後搭乘新羅免稅店的免費接駁車至明洞商圈


 📍 明洞商圈

先到換錢所換錢，然後就在明洞逛街
今年新增了不少品牌的專賣店變得非常好逛

晚餐隨便吃，我們覺得不好吃就不特別推薦了
https://megapx-assets.dcard.tw/images/023caacd-2fcf-4826-a3d6-ddb996e999e4/orig.jpeg
https://megapx-assets.dcard.tw/images/b08e0eac-0e96-4318-9a7b-39c07ca3882a/orig.jpeg

然後回飯店叫宵夜期待已久的Puradak 炸雞，我們點黑蒜醬油口味真的大推這個口味+燒酒

https://megapx-assets.dcard.tw/images/53ac0353-2182-4a0f-8e2c-72e3f2b40abf/orig.jpeg

Day 2

日月韓服拍攝 ➨ 景福宮 ➨ 廣藏市場 ➨ 樂天百貨+超市 ➨ 東大門批發

https://megapx-assets.dcard.tw/images/619f90ea-9551-4603-b87d-c3ccd81137cf/orig.jpeg
早餐是前一天晚上在地鐵買的栗子燒，在飯店用微波爐稍微加熱吃、栗子燒裡面有包奶油、栗子、紅豆、很多口味


📍日月韓服
[NAVER地图]
日与月韩服
서울 종로구 사직로 127-14 다자연빌딩 3층 해와달한복
https://naver.me/GUwZFXyQ

我是在小紅書上面直接向店家預約，不用收取預約金，現場可以刷卡或現金，但盡量不要刷卡因為店家會被銀行收取手續費。

📍景福宮

https://megapx-assets.dcard.tw/images/04a8bb5a-5943-4c04-9d6f-c4884ed791a8/orig.jpeg

我們直接向日月韓服訂雙人攝影一小時請店家配合攝影師幫我們攝影，其實韓服我穿過很多次但就是沒跟男友一起穿過，謝謝男友完成我的小心願

韓服攝影一小時+衣服兩小時 ₩225,000
https://megapx-assets.dcard.tw/images/bbb1a809-bc37-4019-ba39-7ba2a460c3d7/orig.jpeg

當天幫我們拍攝的攝影夫婦，非常會引導拍照動作中文也可以通，照片大約2天左右就有電子檔 ，如果不透過店家請他們拍攝的話一小時是₩120,000
https://megapx-assets.dcard.tw/images/df19b239-1638-4de0-bfb5-272b8667e74c/orig.jpeg


📍廣藏市場
 🚇
肚子太餓了就隨便找一間吃，點一個生牛肉拌飯、綠豆煎餅，原本想點生章魚給男友嚐鮮但是他不敢吃就沒點

⬇️上次和媽媽一起吃的生章魚，口感Q彈
https://megapx-assets.dcard.tw/images/789e439d-a7ee-4c7b-ab59-a84a2053050c/orig.jpeg
https://megapx-assets.dcard.tw/images/16d205db-67f3-4006-a4cd-891da660b030/orig.jpeg


📍廣藏市場棉被街
[NAVER地图]
Seoul Jongno-gu Changgyeonggung-ro 88
https://naver.me/53l0ipUx

上次和媽媽來扛2條棉被回台灣過冬，棉被輕盈又暖和這次再買2條回家。找不到今年的棉被照用去年的替代
https://megapx-assets.dcard.tw/images/c24ef510-58c8-45cf-96f6-07d28787cb0d/orig.jpeg
https://megapx-assets.dcard.tw/images/3b19e50f-083e-4469-b931-326a37e4bd73/orig.jpeg

🏷️不用擔心體積太大，店家都會幫忙抽真空包裝。我直接付清韓幣現場帶走避免後續店家寄錯款式很，有些店家也可以付台幣。


📍首爾站樂天超市+樂天Outlet
地鐵首爾站1號出口
[NAVER地图]
Seoul Jung-gu Hangang-daero 405
https://naver.me/5IShYITM

https://megapx-assets.dcard.tw/images/6ab2c6dd-3bb0-427b-a793-ce2f44bb133e/orig.jpeg
原本還想說不會買太多，用coupang買就可以，結果一進去我們就失控了狂抓零食。
https://megapx-assets.dcard.tw/images/0a4c52b7-1b25-476f-8fe6-b5cd27457704/orig.jpeg

先拿回飯店放再出門去批發走走順便吃飯，原本要吃東廟站的馬鈴薯排骨湯結果週日沒開撲空，轉去東大門批發附近隨便逛逛然後買超商回飯店。


📍東大門批發
  🚇地鐵 東大門歷史文化公園10號出口
[NAVER地图]
APM Place
서울 중구 을지로 276
https://naver.me/Fw72WiBC

這邊沒有看太多小逛一下因為男友有點身體不適就先回飯店休息。

🏷️小提醒：如果沒有和姐妹去逛的話，這邊我覺得可以忽略，因為每天都需要現金而且同款2件以上才販售。

 Day 3
新村孔陵一隻雞 ➨ 新村emaet ➨ 韓美人醫美 ➨ 金北順泡菜鍋 ➨ 新沙洞

📍 新村孔陵一隻雞
 🚇地鐵 新村站1號出口
[NAVER地图]
Gongneung一只鸡
서울 서대문구 연세로2길 77
https://naver.me/FTX3PI90

https://megapx-assets.dcard.tw/images/01915cca-720f-420e-ac24-602ad0a18569/orig.jpeg
這天直接睡到飽再起床，因為男友前一天有點身體不適一早先帶他來吃熱湯補充一下體力，記得吃完一定要點粥吃超讚，孔陵一隻雞在東大門附近也有一間。


📍新村eMart
 🚇地鐵新村站8號出口
[NAVER地图]
易买得新村店
서울 마포구 신촌로 94
https://naver.me/5Gp8q1kK

用餐完之後離醫美預約時間還有一段時間就到飯店對面的超市小逛一下順便買SPAO衣服，這一棟還蠻好逛可以預留約1小時逛超市和衣服。
https://megapx-assets.dcard.tw/images/dc4d13ca-0db4-4a06-8509-06da21a77d39/orig.jpeg

📍韓美人醫美
這間醫美中文可以通，室長面診確定施作項目、贈品也送的很多，但我們不推薦因為等待時間太久我們14：00進去17：00才離開。
我做下巴美國音波50發+肉毒200 cc  = ₩429000（含稅）
男友做下巴美國音波50發+onda +黃金微針+小氣泡 = ₩650000（含稅）
贈品：
保濕面膜10入 2盒
敏弱肌面膜10入 2盒
保濕精華液 2罐
敏弱肌精華液 2罐
以上贈品好像要出示社團才有贈送的優惠。

https://megapx-assets.dcard.tw/images/1b681055-8e06-4ac7-86db-e36fc6d7e5d6/orig.jpeg

📍 金北順泡菜鍋 
 🚇
[네이버 지도]
Gimbuksun大Nambi家Sinsa总店
서울 강남구 압구정로2길 15 신사아이빌
https://naver.me/xIe0mYh9

https://megapx-assets.dcard.tw/images/3e47c17e-ffd1-49e8-ac2c-a39ee349d3c4/orig.jpeg
📍新沙洞
🚇新沙站8號出口

附上在主街林蔭大道看到一間寵物店養的可愛狗狗
https://megapx-assets.dcard.tw/images/7de39476-7802-4ff4-972d-85af4dff633c/orig.jpeg

https://megapx-assets.dcard.tw/images/0064346f-7b5e-4732-bdb4-e8d4a3051a30/orig.jpeg

Day 4
小法國村+南怡島一日遊 ➨ 聖水洞 ➨ 海鮮刀削麵 

📍小法國村+義大利村
這邊超級推薦大家去，真的非常好拍照配上韓國的太陽照片出來都不用修圖，街道布景非常像義大利的街頭。
https://megapx-assets.dcard.tw/images/6376b37a-c401-4f56-a5a6-239a590bed9c/orig.jpeg
https://megapx-assets.dcard.tw/images/91328a6d-5507-4ef1-9b4b-0f0d3de71a43/orig.jpeg
https://megapx-assets.dcard.tw/images/c1e513c4-679a-4a85-bf70-4aca90dae704/orig.jpeg


📍南怡島
南怡島進出都是靠港口的接駁船，沒有固定的發船時間，秋天是南怡島最熱門的旅遊景點之一，如果想拍比較空曠無人的話要早點去。

https://megapx-assets.dcard.tw/images/7b342e0a-b4fb-4de5-bfae-18d1c1ba8017/orig.jpeg

在出發韓國之前一直擔心葉子還沒有全部變黃每天一直刷韓國社團目前狀態更新

https://megapx-assets.dcard.tw/images/de89e3ea-cf13-4ebc-b83b-b6d9d5068d34/orig.jpeg

https://megapx-assets.dcard.tw/images/a406cfa9-0cc1-4032-b1d7-ddf18499b9a1/orig.jpeg
https://megapx-assets.dcard.tw/images/224cc4b6-fd51-4ac1-a3c4-c045fdee60a5/orig.jpeg

📍南怡島裡面的春川辣炒雞
 完全不辣超級好吃很推可以去吃吃看
https://megapx-assets.dcard.tw/images/9d64e13a-4a8c-44d5-b3cc-aa346b9551a5/orig.jpeg

📍聖水洞-자연도소금빵 鹽麵包
先去藥局買完感冒藥隨便轉進一條巷子剛好遇到最後一批麵包出爐，就跟男友趕快去排隊，快到我們的時候才發現要先到點餐機結帳才能排隊拿餐。
真的很好吃，麵包體很鬆軟不會太鹹，很適合當點心或早餐、我還留了一些當隔天早餐用微波爐稍微加熱完全不影響口感  大推👍

https://megapx-assets.dcard.tw/images/2b1cf098-02bd-4959-8424-ba7cc012ff1c/orig.jpeg


📍聖水洞-Human made

[NAVER地图]
人类制造脱机商店首尔
서울 성동구 성수이로7길 39 1층
https://naver.me/5N1UGH9h

有進去看一下但都沒有我們愛的款式就離開了，藍瓶咖啡在旁邊有興趣的可以順便買


📍聖水洞-milky shop黃油餅乾

[NAVER地图]
Milky店Seongsu店
서울 성동구 연무장길 9-1 1층 밀키샵
https://naver.me/F42Oiiea

一盒₩ 23000 換算台幣約548只能現金無法刷卡
我是晚上快打烊前去買不知道是不是要打烊的關係沒有限購，實際吃沒有網友說的這麼好吃，當下買到很興奮立刻拆了一個來吃 超級硬！我以為牙齒要掉了而且保存期限也很短 不推
https://megapx-assets.dcard.tw/images/a769f518-341b-489d-a6d9-c4dd4ab46705/orig.jpeg

📍海鮮刀削麵

[NAVER地图]
Jojo刀削面Seongsu店
서울 성동구 성수일로8길 55 1층
https://naver.me/FiobcAtk

湯頭不錯但還是釜山的31cm比較好吃
https://megapx-assets.dcard.tw/images/2d575841-ffd5-47d6-a308-e87f892623b4/orig.jpeg


Day 5
LEGO LAND 一日遊➨ 明洞 ➨ 南山首爾塔 ➨ 樂天超市


https://www.kkday.com/zh-tw/product/145203?cid=4904&ud1=detail-share&ud2=app-ios
我們購買這個行程有含樂園入場門票👆


📍LEGO LAND 
離市區交通時間單趟約2小時，如果有國小以下的小朋友值得一去，裡面遊樂設施全部都只有幼兒能玩但是門票真的很貴，不推這個景點不過佈景彷彿置身美國街頭的感覺

https://megapx-assets.dcard.tw/images/876db1be-dd02-45eb-89bf-b188402ce7c8/orig.jpeg
https://www.dcard.tw/v2/vivid/videos/f39c08d1-b93f-4fcc-9e34-6de7330366af?megapx=true&r=0.5625
https://megapx-assets.dcard.tw/images/402bbcf2-401b-42ed-b111-f5162a659d2a/orig.jpeg


📍明洞

一日遊回程導遊統一在明洞站放大家下車，肚子太餓了就隨便找一間韓牛烤肉吃，感覺是做觀光客的烤肉店有店員幫忙桌邊代烤，也會說中文整體感受不錯
https://megapx-assets.dcard.tw/images/d04238fe-f377-4866-b88f-4f714f62e893/orig.jpeg
https://megapx-assets.dcard.tw/images/54974061-dfbd-4170-8763-4443faf12337/orig.jpeg



📍南山首爾塔

情侶必要有的景點和儀式之一，首爾塔繫愛情鎖，象徵能把2個人的愛情牢牢鎖在一起永不分開，我們忘記買鎖就跑到旁邊小賣部買了一個。

🏷️小提醒：小賣部販售的版本沒有鑰匙可以開鎖
https://megapx-assets.dcard.tw/images/bc52869f-cbf2-4650-a4dc-8107787413b4/orig.jpeg
https://megapx-assets.dcard.tw/images/8b95d3d2-5e5b-40bb-99b4-abf9cfec9e61/orig.jpeg

📍樂天超市

因為我們前幾天買了一罐燒酒回飯店實在太好喝了，找了很多超市都沒有賣，特地這個晚上又再繞回去買回台灣
喝起來完全沒有燒酒的感覺，很像氣泡酒但是酒精濃度有7%還是要小心飲用

https://megapx-assets.dcard.tw/images/6a6b7cbf-f032-4b82-985f-95855f072424/orig.jpeg
https://megapx-assets.dcard.tw/images/64dfd580-d964-4789-9d4f-0a2d6c90451c/orig.jpeg


Day 6
弘大商圈+合井女人街 ➨ 仁川機場1航

📍合井站女人街

合井站和弘大沒辦法大採購行李箱已滿，只能在olive young補貨一下就回飯店整理行李出發到機場了

📍仁川機場一航廈

我們一樣是坐機場巴士到機場 ₩34000 / 2人，直達機場出境大廳門口。
鑑於前面幾次從仁川機場出境的經驗，這次有提前3小時抵達機場排隊掛行李
因為仁川機場航班、旅客較多，怕退稅跟海關要排隊很久。

過了海關免稅商品都提領完之後我們肚子實在是太餓了，先跑去餐廳點了一份炸醬面＋糖醋肉
吃
https://megapx-assets.dcard.tw/images/18d65b2d-e486-4366-8845-2f816b1938f9/orig.jpeg



最後戰利品：
托運23kg*2 = 46kg
手提7kg*2 = 14kg
我們裝好裝滿回台灣繼續存錢為下一站旅行奮鬥
https://megapx-assets.dcard.tw/images/2b71e055-0ba8-4885-8094-106f6377b62c/orig.jpeg
https://megapx-assets.dcard.tw/images/e44de0d9-5d84-4c5c-84f0-418fa78174a8/orig.jpeg

回程飛機餐
https://megapx-assets.dcard.tw/images/33659627-5561-4a36-8356-8522aa6fcf81/orig.jpeg

最後附上這幾天的一些宵夜美食照：
https://megapx-assets.dcard.tw/images/6bd19ab7-2011-4500-8bb1-d735eb45883f/orig.jpeg
https://megapx-assets.dcard.tw/images/da48324e-c729-4483-b57c-5e5e838bcb29/orig.jpeg
https://megapx-assets.dcard.tw/images/60a40bb1-acf8-462f-8899-8afb747bb85f/orig.jpeg
https://megapx-assets.dcard.tw/images/9f9a3831-7492-4c29-a155-e9ae7cf056b7/orig.jpeg

🏷️小提醒：
常去韓國的朋友一定要把SES和Smart pass辦起來，真的非常方便
SES = 韓國入境快速通關
Smart pass = 韓國出境使用

SES申辦有幾個條件需達成：
1.需本人攜帶護照到韓國官方指定地點申辦，因為要拍照。
2.護照效期6個月以上。
3.年滿17歲。
4.無任何韓國犯罪紀錄。

Smartpass申辦比較簡單在手機就能操作
1.從app store或是google play搜尋🔍smart pass
2.打開app要先註冊會員
照著app的提示就能完成申請囉