標題：#國外遊記 香港花費分享

1113/11/17-11/20(2024）
總花費NT$ 20700
⋯⋯⋯⋯
機票 香港航空 4384（7+10kg)
住宿 2981/人 三晚
* 機+酒=NT$7365
ESIM 2G*4天吃到飽不降速NT$169
機場快線 klook 單程NT$ 328
八達通儲值 100 NT$442
* 行前共NT$8304
💰💰SPEND💰💰
———————————————————輸入
港幣600= 12555（4.185）
⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯
D-1📆11/17
紅茶茶廳 186/3
安慕希*2 20/3
佐 巨峰烏龍13.5
小食 醉香雞蛋仔 22/3
囍仔車仔麵 163/3
惠康大水*2 17/3
———————————————
D-2📆11/18
八達通儲值 100 NT$442💳
八達通儲值 100 NT$443💳
八達通儲值 100 NT$443💳
祥興記生煎包 五種口味160/2（八達通）
Bakehouse蛋撻6個 75/3
蘭芳園 58/3 
  絲襪奶茶28
  鹹檸7 30
澳洲牛奶公司 99/3
   熱的燉奶 35
   炒蛋三文治（烘底）26
   火腿通粉 38
Hashtag B 72/3
   拿破崙焦糖 18
   愛爾蘭忌廉 24
   開心果 30
兆成行 270
   英國梨 90
   雪松 180
PMQ 襪子 50
vission bakery 194💳（813）
   PISTACHIO CUSTARD DANISH 68*2
   TIRAMISU 58 
G.O.D. No buy
一點心 233/3
   薄皮鮮蝦餃44
   蟹皇蒸燒賣40
   香滑奶皇包24
   鮮蝦滑腸粉39
   白灼青油菜25
   皮蛋瘦肉粥28
   楊枝甘露 33
林香檸 鴨屎香檸檬茶 32/3
山頂纜車來回（88八達通刷）
甘牌燒鵝567/3
———————————————————
D-3📆11/19
祥興記生煎包 招牌6個  60/3（刷八達通）
冰箱貼 25
佳佳甜品 110/3
   楊枝甘露40
   芒果紫米露41
   冰花燉雞蛋 29
好旺雞蛋仔 24/3
   咖喱魚蛋10顆 12
   原味雞蛋仔 12
興記煲仔飯 350/3
   章魚雞粒煲仔飯 85
   臘味滑雞煲仔飯95
   煎蠔餅 小 80
   啫啫通菜 90
林香檸 60/3
   招牌手打檸檬茶 28
   鴨屎香檸檬茶 32
添好運 637/3
   酥皮焗叉燒包 40
   燒味雙拼 228
   晶瑩鮮蝦餃 50
   鮮蝦腐皮捲45
   櫻花蝦蘿蔔糕 40
   鼓汁蒸鳳爪 38
   鮮蝦燒賣皇 48
MIDWEST 牛仔拼布袋 399
———————————————————
D-4📆11/20
祥興記 招牌+鮮蝦4個 43/2 （刷八達通）
九龍冰室 10*6/2
Pop mart 櫻桃小丸子盲盒 81
八達通儲值 100 NT$442💳
金華冰廳139/3
   菠蘿包 13
   西多士  22
   早B沙爹牛肉公仔麵+奶茶 38
   雞蛋三文治  20
   阿華田 22
   凍檸蜜 24
Hashtag B 187💳（785）
   拿破崙焦糖4 72
   愛爾蘭忌廉4 96
   玄米茶鬆餅 19
伯牙絕弦 32/3
譚仔三哥米線 134/3
   自選米線腐皮酸菜豬肝竹笙 61
   番茄湯底不辣 2
   自選米線豆卜鮮冬菇44
   胡辣湯底3小辣  1
   土匪雞翼（3隻）26
機場快線單程3人 320/3
機場軟糖 148
———————————————————
💰（NT$20859
💳（NT$1600+1768=3368
➖八達通卡退款37.2（309）
➖同伴借款現金
100+780-30-81=769（3218）

#國外遊記 香港行前筆記分享
https://www.dcard.tw/f/travel/p/257341153?cid=01E687B0-2535-4D16-88F6-0E348E5451E8