標題：#國外遊記 香港行前筆記分享

☑️機票住宿
☑️不用填寫入境卡 線上簽證（+）印出A4(+)
☑️🚃搭車機場快綫到香港站 24分鐘
去程買 Klook 328單程（有打折 來回比較貴）
回程現場購買單程3人行（要一起進站）
https://megapx-assets.dcard.tw/images/25005ae3-9be5-4816-b9d7-5aa819379214/orig.jpeg
☑️手機八達通tourist（+）apple pay儲值
(沒用完可剩餘金額全退費，所以不用帶太多現金）
有遇到不能現金支付的，也有只能現金支付的
大部分都能手機八達通支付
☑️Esim網卡（+）2G/天 很夠，真的
——————以地鐵站為主的分類——————
Ⓜ️尖沙咀站（荃灣線）
🌵景點
✅🔘維多利亞港星光大道
20:00燈光秀（不好看）
🔘重慶大廈附近紀念品店
有許多專賣紀念品的小店，這些店鋪經常出售各式各樣的香港特色紀念品，如茶葉、手工藝品、明信片
12:00-21:00/22:00
🦴美食
✅🌟蘭芳園（尖沙咀分店）：
07:30-22:00
絲襪奶茶，其茶香濃厚滑順(豬扒包、炒公仔麵）
✅🌟澳洲牛奶公司 熱的燉奶（傳說中難吃 嘗試 炒蛋三文治（有烘底）（傳說中好吃
07:30-23:00
✅🌟紅茶冰室（D卡大推）
06:00-23:00
✅🌟譚仔三哥米線 (金馬倫道)
胡辣
🔘龍點心
07:00-MN 🔘泰安樓（夜景高樓餐廳）
✅🔘祥興記生煎包：
09:00-21:00 皮脆多汁的生煎包。
咬皮再吸湯 不然會爆汁
❌華嫂冰室 多家分店
西多士 中午才有「評論選金華」
Ⓜ️油麻地站
✅🔘興記煲仔飯 興記菜館
13:30-15:30，17:30-MN
香香香 蚵仔酥
Ⓜ️中環站（港島線/荃灣線）
🌵景點
✅🔘中環半山扶手電梯：D2出口
08:00-24:00 
✅🔘太平山頂纜車總站：J2出口，步行10分鐘。纜車來回票價88港幣或搭公車、步道徒步賞景。 
✅🔘PMQ（前警察宿舍）：上環站E2出口，步行約10分鐘。營業時間：11:00-20:00
✅🎁G.O.D. 中環店 (德己立街)
10:00 - 20:00
🦴美食
✅🔘蘭芳園（中環分店）：D2
07:00-21:00 絲襪奶茶，茶香濃厚滑順，豬扒包、炒公仔麵 
🔘蓮香居（六安局)：A2出口，步行約10分鐘 06:00-15:30、18:00-23:00
百年茶樓，地道早茶體驗
🔘Samsen (Central)泰式
中午-15:00，18:00-22:00 W1 休息
Ⓜ️旺角站（荃灣線）
🌵景點
🦴美食
✅🌟一點心：B3出口，步行約5分鐘
10:00-22:00 蝦餃、奶皇包、蟹黃燒賣、腸粉，搭配辣椒醬（可惜沒得賣）。蝦子特別出色 
✅🔘祥興記生煎包：B出口，步行約5分鐘。 皮脆多汁的生煎包。
Ⓜ️太子站（荃灣線）
🌵景點
🦴美食
✅🌟金華冰廳：B2出口，步行約3分鐘
06:30-23:00，早餐組合（11:30前）
菠蘿油超好吃 可外帶⭕️ 西多士 沙嗲牛肉公仔麵 牛肉蛋三明治：牛肉有點鹹 內用的話低消是一人一杯飲品
Ⓜ️佐敦站（荃灣線）
🌵景點
🦴美食
✅🌟澳洲牛奶公司：C2出口
07:30-23:00
🔘麥文記麵家：D出口，步行約5分鐘。 必點：雲吞麵（蝦肉鮮嫩）
Ⓜ️深水埗站（荃灣線）
景點
美食
✅🌟佳佳甜品：D2出口
11:00-MN 楊枝甘露、芝麻糊濃、芒果紫米露 （對面有惠康超市逛逛） 
🔘文記車仔麵：A出口，步行約5分鐘。 11:00-04:00
（點了雞翅、蘿蔔、大腸、公仔麵和一杯冬瓜茶，蠻好吃的） 深水埗的著名車仔麵餐廳，米其林指南推薦。自製韭菜餃、瑞士雞中翼、玻璃魷魚，以及入味的蘿蔔。麵底「油麵」，搭配秘製辣醬
Ⓜ️銅鑼灣站（港島線）
景點
美食
🔘丹麥餅店（豬扒包）：F出口 06:30-19:00
50年的歷史，招牌美食是豬扒包，以香脆的麵包和炸至金黃的豬扒搭配微酸的沙律醬和番茄醬，口感層次豐富，非常解膩。其他推薦包括魚柳包和熱狗，都是地道的港式風味小吃。
🔘時代廣場免費寄放行李：上午10:00開始，3、4、8樓電梯前。
Ⓜ️黃大仙站（黃綠線）
景點
✅🔘黃大仙祠：C出口，步行約5分鐘
07:00-17:00
Ⓜ️迪士尼線
🌵景點
🔘香港迪士尼樂園
10:00-20:00 帶水壺、零食
Ⓜ️上環站（港島線）
景點
🔘蓮香居（六安局）：A2出口，步行約10分鐘，百年茶樓
✅🎁PMQ（前警察宿舍）：E2出口
11:00 - 20:00
✅🎁G.O.D. 荷李活道店
10:00 - 20:00
✅🎁🌟兆成行
09:30-16:00試香 營業到17:30
🦴美食
🔘🪿大壹燒鵝 好吃推薦！ 10:30-21:30 1976 年以來供應傳統燒味。 皮脆肉嫩，搭配梅子醬風味更佳
✅🔘🪿甘牌燒鵝(米其林一星指南）A2出口 11:30-21:30 未開門就要排隊（可外帶 上庄還可以 /推推 皮脆 肥燶叉燒❌下庄油❌ 🔘🪿棋哥燒鵝（d卡強推） 1976 年以來供應傳統燒味。 10:00-21:00 🔘🪿棋子燒鵝 11:00-22:30
🔘Samsen (Central)泰式
中午-15:00，18:00-22:00
Ⓜ️香港機場
🌵景點
✅🎁G.O.D.
07:00-23:00
百佳、惠康
其他推薦
🔘麥當勞 巧克力派
✅🔘譚仔米線各地分店
以旺角站（荃灣線）附近分店較多，B出口為佳
11:00-22:00
多種湯底、配料自由搭配的米線聞名，雞翼、滷水拼盤 
✅🔘林香檸：鴨屎香檸檬茶，清新提神。 
✅🔘Hashtag B：愛爾蘭忌廉口味推（威士忌）/焦糖/開心果
0900營業但11:00出爐
✅🔘Bakehouse：吐司類很推薦。味道吃起來像肯德基
0800營業可預訂
✅🔘vission bakery：價位較高 但開心果味道最濃厚
✅二叮叮車：後門上車，前門下車刷卡，票價皆3港
https://megapx-assets.dcard.tw/images/cd019c0b-15ba-4688-b209-2f7701a5c25b/orig.jpeg
———美食景點類別分類———

🌟一點心  10:00-22:00
蝦餃 奶皇包 蟹黃燒賣 腸粉 腐皮捲
特別是蝦子 
最好吃辣椒醬  沒有在賣
🌟金華冰廳 06:30-23:00 早餐組合-11:30
菠蘿油超好吃 可外帶⭕️
西多士
沙嗲牛肉公仔麵
牛肉蛋三明治：牛肉有點鹹
內用的話低消是一人一杯飲品
🦴華嫂冰室 西多士 中午才有「評論選金華」
（時間不固定 適合早餐）
🌟澳洲牛奶公司  07:30-23:00
熱的燉奶（傳說中難吃 嘗試
炒蛋三文治（有烘底）（傳說中好吃
🌟佳佳甜品 11:00-MN
楊枝甘露
芝麻糊濃
芒果紫米露
 🦴超市類 惠康、百佳（買大水去處）
🦴🪿大壹燒鵝 好吃推薦！
10:30-21:30
1976 年以來供應傳統燒味。
皮脆肉嫩，搭配梅子醬風味更佳
🦴🪿甘牌燒鵝(米其林一星指南）
11:30-21:30
           未開門就要排隊（可外帶
           上庄還可以 /推推 皮脆
            肥燶叉燒❌下庄油❌
🦴🪿棋哥燒鵝（d卡強推）1976 年以來供應傳統燒味。10:00-21:00
🦴🪿棋子燒鵝11:00-22:30
🦴文記車仔麵
（點了雞翅、蘿蔔、大腸、公仔麵和一杯冬瓜茶，蠻好吃的）
深水埗的著名車仔麵餐廳，米其林指南推薦。自製韭菜餃、瑞士雞中翼、玻璃魷魚，以及入味的蘿蔔。麵底「油麵」，搭配秘製辣醬11:00-04:00
🦴麥當勞 巧克力派
🦴丹麥餅店-豬扒包
銅鑼灣站，步行約5分鐘
50年的歷史，招牌美食是豬扒包，以香脆的麵包和炸至金黃的豬扒搭配微酸的沙律醬和番茄醬，口感層次豐富，非常解膩。其他推薦包括魚柳包和熱狗，都是地道的港式風味小吃。
06:30-19:00
🦴蓮香居（六安局）百年茶樓 
06:00-15:30，18:00-23:00 
🦴譚仔米線 （雞翅好吃）
多種湯底、配料自由搭配的米線聞名，雞翼、滷水拼盤 11:00-22:00
🦴麥文記麵家 雲吞好吃 就雲吞
選用鮮蝦及豬肉內餡，搭配彈牙的麵條11:00-23:00 
🦴蘭芳園 絲襪奶茶（像泰奶 可喝喝看）
絲襪奶茶，其茶香濃厚滑順，豬扒包、炒公仔麵
中環分店：07:00-21:00
尖沙咀分店：07:30-22:00 
🦴祥興記生煎包：皮脆多汁，調味不過鹹
09:00-20:00
🦴瑞記咖啡 奶茶/西多士 還好❌
🦴女人街食飯公司(有訂位)普通❌

🥤林香檸 鴨屎香檸檬茶

👛中環街市：提供各種本地食品、蔬果以及一些傳統手工藝品07:00-18:00/19:00
👛東蕙城名店（❌）
👛重慶大廈附近的紀念品店很好買
尖沙咀，有許多專賣紀念品的小店，這些店鋪經常出售各式各樣的香港特色紀念品，如茶葉、手工藝品、明信片
營業時間：大部分商店大約從中午12:00至晚上9:00或10:00開放。
👛兆成行 09:30-16:00試香 營業到17:30

🌵黃大仙07:00-17:00
🌵中環半山扶手電梯(很長）08:00-24:00
🌵維多利亞港 星光大道
     富豪雪糕
🌵香港迪士尼 10:00-20:00
帶水壺有很多地方可以裝水 
帶一些小東西進去吃
🌵 世界三大夜景08:00-22:00
山頂纜車壯麗的城市全景 🚠來回88港幣
搭公車走步道（風景也不錯）
🌵泰安樓（夜景？）（香港人推薦）
尖沙咀，是一家高樓餐廳，提供壯麗的香港夜景，並且是本地人推薦的地點之一。這裡也是觀看香港夜景的好地方。12:00-22:00

（叮叮車 後門上車前門下車刷卡；3港幣）
🌵 G.O.D. (Goods of Desire)
1.	中環店 (德己立街)：10:00 - 20:00
2.	荷李活道店：10:00 - 20:00
3.	西貢店：9:30 - 19:00 (13:30-14:30 午休)
4.	香港國際機場：7:00 - 23:00
🌵PMQ (前警察宿舍)11:00 - 20:00

🏇賽馬

🧁Hashtag B  愛爾蘭忌廉 開心果口味 跟⭕️原味 
🧁Bakehouse 
🧁vission bakery 抹茶蛋撻 很多人的第一名
——————————————————————
https://megapx-assets.dcard.tw/images/0f74c8fa-f7c6-422a-97c9-65e06a0a0982/orig.jpeg
https://megapx-assets.dcard.tw/images/98bcfe89-5b4b-453f-a24d-01ac0652890a/orig.jpeg
https://megapx-assets.dcard.tw/images/ac666714-9b2e-4d69-8e8a-1faa30f779e4/orig.jpeg
https://megapx-assets.dcard.tw/images/91e5a346-b441-4184-af07-a0bd205ec6cf/orig.jpeg
https://megapx-assets.dcard.tw/images/ea9bbc95-4126-47d2-b78a-e2b69ff42a99/orig.jpeg
祥興記生煎包 ☝🏻第一名 與同伴們一起連吃三天
https://megapx-assets.dcard.tw/images/d200e29c-6bce-461a-83ff-0782e03373ca/orig.jpeg
添好運 ☝🏻第二名 在台灣吃還好 但香港😋
（要去掉鳳爪 他很普通）
https://megapx-assets.dcard.tw/images/ccd4b96e-4112-4c48-b67a-807d928fe8a8/orig.jpeg
佳佳甜品☝🏻第三名 想要晚上當宵夜的人 上面這三種大機率完售 我們又找一天中午去吃就有還不用排隊 楊枝甘露就是麻古的味道 但我沒覺得不好吃 所以算他第三名

#國外遊記 香港花費分享
https://www.dcard.tw/f/travel/p/257341197?cid=F39026F2-97A7-4675-89FD-4132DA03300E