標題：#國外遊記 🇭🇰香港四天三夜遊記🌟 Day1~2

大家好⸜(* ॑  ॑* )⸝我是喜歡分享各國遊記的Stella
之前來香港機場都是轉機
這次是第一次入境香港.ᐟ.ᐟ好興奮啊😻
紀錄體驗同時分享一下心得～

*TMI：無敵大寫P人但同時超愛行軍式踩點
=想去哪個景點就一起連附近地標和美食都踩一下

————————————————————

✈️ 機票-國泰航空 來回6146元

🌟 提供超級方便的市區預掛行李
最後一天直接可以空手爽爽逛到晚上再去機場

🌟 當天臨時提早三小時下課
更改到比較早的班次居然只要39台幣.ᐟ.ᐟ超級佛心

————————————————————

🏠 住宿-名迪城市Metacity living
雙人房每晚約2200-2800元台幣

⚪️ 優點
港鐵佐敦站走路1-3分鐘就可以抵達.ᐟ.ᐟ
走路5分鐘就可以到澳洲牛奶公司、佳佳甜品
房間大小是同樣價格其他酒店的兩倍（20平方公尺

⚪️ 缺點
偏舊、電梯搭起來有點抖抖的
房間沒有提供礦泉水
寄放行李一次50港幣、晚上十點前要領回
隔音很差>< 淺眠者需要慎思

————————————————————

［第1天］

第一天晚上很晚才到～所以吃完宵夜就是洗洗睡
考慮到機場公車只要機場快綫價格的一半
而且搭乘時間差別不到十分鐘
所以搭公車直達佐敦站～
沿線表示都很清楚✨很好找到自己要搭哪班公車
上車時可以直接刷信用卡～不用特別買票

🍽️ 麥奀雲吞麵世家
份量比較少、味道也沒特別的記憶點
價格還特別貴><
https://megapx-assets.dcard.tw/images/50192045-54a4-4643-af8f-d7b7159288be/orig.jpeg

🍽️ 佳佳甜品
半夜來只等了30秒就有位置·͜· ︎︎ᕷ
熱門品項已經售完～
不過隨意點的銀耳木瓜和薑汁湯圓也都不錯👍🏻

————————————————————

［第2天］

🍽️ 澳洲牛奶公司
出門先來吃過早餐🍳
炒蛋真的很嫩、香、滑
看了同桌客人的火腿通粉實體之後不敢體驗🤣
兩個人可以share一杯奶茶就好！一人一杯很膩
*冰的超甜、熱的完全無糖～可以看個人喜好
https://megapx-assets.dcard.tw/images/d13f807b-f459-422b-bb5f-7cd8528a01fe/orig.jpeg


📍大館
這裡算是一個蠻新又可以逛很久的景點
在法庭可以用平板看當年審判過的不同事件
當年英國殖民者對華人的不公平待遇讓人看了真的蠻感慨的
在監獄小房間可以看更生人自白的影片
彷彿感同身受了他們與世隔絕和人生無望的窒息感
這裡也不定時會有各種展覽～
當天遇到的一個展覽是360單位環繞投影房間的影片
有講述到女性受囚人遭遇的困境～讓人很印象深刻
認真逛起來可以花2.5～3個小時
https://megapx-assets.dcard.tw/images/1f127a84-c35b-436b-8b95-b8674194d86e/orig.jpeg
https://megapx-assets.dcard.tw/images/7d607795-6283-45f6-8f75-eea8efe3e121/orig.jpeg


📍中環街市
原本可能抱太大期望來逛紀念品了
逛完一圈竟然沒有覺得品質好到想購買的東西><
不過媽咪雞蛋仔真的超好吃😋這裡就有賣
推薦 雙重芝士🧀 還有 抹茶朱古力口味🍵🍫

🍽️Bakehouse
真的超級小又非常貴的一個蛋撻🤏🏻
（我的手已經超小～我沒有遇過手比自己小的成人
可能我怪怪的但個人還是比較喜歡肯德基蛋撻🤣
https://megapx-assets.dcard.tw/images/336d9ace-7ab6-4bff-a644-a5e6354c0216/orig.jpeg

🍽️ 義順牛奶公司
點了一碗原味雙皮燉奶
第一口下去真的是驚為天人的美味❤️非常推薦嘗試
但吃到最後有一點點膩～可以兩人一起share
另一個人再點其他品項來達到低消
https://megapx-assets.dcard.tw/images/0b27284d-1997-41b8-b68e-7a2a647b325b/orig.jpeg


📍堅尼地城
我們來的這天天氣超級不好
不過我覺得拍海景以外更多的是感受當地氛圍
這裡的餐廳很多都是西式化～有敞開大片落地窗
感受起來跟香港中心市區很不一樣
叮叮車坐在二樓感受風拂過很舒服🚎
https://megapx-assets.dcard.tw/images/deca9cf5-ffe4-4e42-ada0-deca6b7c3b88/orig.jpeg
https://megapx-assets.dcard.tw/images/74ea1701-844d-4e00-8453-874372458ae1/orig.jpeg
https://megapx-assets.dcard.tw/images/676b941e-910d-43b8-a236-2a235d673c0f/orig.jpeg

📍搭乘天星小輪🚢到維多利亞港
風浪太大的話可能還是要小心暈船
可能對燈光秀期望太大
覺得建築物有光影設計的比例相對整體來說比較少
但可以感受到五光十色的香港～還是很值得一來
https://megapx-assets.dcard.tw/images/4baedec5-e96b-4336-a079-12e4ea43b7b9/orig.jpeg

下篇會繼續Day3~4的行程\( * ॑˘ ॑* )
如果對各國旅遊有興趣的朋友們歡迎追蹤我的卡稱
https://sticker-assets.dcard.tw/images/d0764c8b-f751-44ed-a719-51fce3089b3f/orig.png