標題：#國外遊記 新航商務艙體驗✨ 新加坡樟宜機場 SG✈️北京首都機場PEK-SQ800

https://megapx-assets.dcard.tw/images/14b9f448-7837-467e-9821-f20b1499fcff/orig.jpeg
這次搭的飛機是SQ800
機型是A350-900
從新加坡樟宜機場飛往北京首都機場
每人將有40KG託運行李 + 7KG手提行李

🌏 機型亮點
A350-900: 寬體雙發噴氣式飛機，適合長程和超長程航線，機身長度達66.8米，航程最長可達15,000公里
專為中短程國際航線設計，座位容量達161名
https://megapx-assets.dcard.tw/images/f06cff22-4329-4cef-8bd5-4c9a0987edba/orig.jpeg
🛋️ 商務艙特色
全平躺座椅: 1-2-1佈局，每位乘客享有獨立通道
豪華配置: 寬敞座椅，搭配18英吋以上屏幕，暢享KrisWorld系統
快速Wi-Fi: 登入KrisFlyer會員賬號並輸入名字與座位號碼即可連接網絡
充電方便: 配備USB接口及全球通用電源插座，隨時充電
https://megapx-assets.dcard.tw/images/45ba1c0e-53b4-4f98-bb8d-6c370b0e7854/orig.jpeg
🍜 餐點服務
新航商務艙提供空中餐廳（Book the Cook）服務，餐點可以提前在網上預定，但由於我們臨時改航班，未能體驗到

🥸 搭乘體驗
✨ 座椅的舒適度 👍👍👍👍
180度躺平的設計，寬度28，腿部空間60，這次的座位是新航幫忙訂的，是最前排，感覺位子比較大？哈哈

✨ 空乘服務 👍👍👍👍
這次是臨時改航班，本來飛的是大興機場，但因為簽證問題，新航幫忙改機票飛首都機場，真的非常感謝🙏

✨ 餐點選擇的是肉燥麵 👍👍👍👍
折騰了一晚上其實有點吃不下，但味道著實不錯 😋（我們本來航班提前選的龍蝦和餐點都無法換到此航班）

⏰ 貼心提醒：
首都機場辦理落地簽可在下飛機後辦理，雖然是24小時的櫃檯，但不一定一直都有工作人員。這時只需按鈴即可！按鈴只需按一次，不要一直按哦！

我的小红書：搜尋🔍二囊飯袋