標題：#國外遊記 帶爸媽出國之日本北海道札幌遊記 Day1

🙋🏻‍♀️ 大家好！
首次分享遊記就來分享一下帶爸媽到北海道吧！

帶爸媽出國的唯一最高原則就是：
「耐心、傾聽、深呼吸，爸媽開心最要緊😊」
秉持這個宗旨加上之前已經帶爸媽出國過幾次，所以行程上會排比較鬆，以符合兩老的體力跟興趣為主來安排！

正文開始
——————————————————————
DAY 1️⃣  11/7

✈️ 《長榮航空BR116 TPE-CTS 0930-1405》
去程飛機餐還不錯吃，牛肉意外的很嫩，媽媽甚至全部吃光光。
￼
https://megapx-assets.dcard.tw/images/9523f79f-02bd-4ab5-8738-1cdd6f5c573c/orig.jpeg

降落時聽到機長說目前札幌下著毛毛雨帶點小雪，
我們一家三口第一次看到雪，興奮到不行🤩🤩
￼
https://megapx-assets.dcard.tw/videos/e99ef03d-a4fa-4cdf-a0a0-f3d9129292f8/orig?r=1.78

🚊 簡單分享一下機場到市區的交通：
先從國際線航廈走到國內線航廈 
➡️ 轉搭乘JR (快速、特別快速都可以搭)
*日本交通卡SUICA、ICOCA都可以直接刷喔！*

🏠 住宿（1）
11/7-11/9 《大通柔婕閣酒店》
📍 5 Chome-26-5 Minami 2 Jonishi, Chuo Ward, Sapporo, Hokkaido 060-0062日本
評價 ：⭐️⭐️⭐️⭐️⭐️

距離大通車站很近，走地下街大約10分鐘內就可以抵達。
房型是三人房，一人一張單人床可以好好休息，飯店還有男女裸湯可以泡，整體住起來非常舒適，早餐品項很豐富也很好吃！
￼
https://megapx-assets.dcard.tw/videos/9f6db8d6-9d60-47a6-a293-2d046598e406/orig?r=1.78
￼
https://megapx-assets.dcard.tw/videos/339b80f3-9904-4f39-90dd-8cc30de709c5/orig?r=1.78

🍽️ 晚餐
《成吉思汗 薄野 4.4店》
📍日本〒064-0804 Hokkaido, Sapporo, Chuo Ward, Minami 4 Jonishi, 4 Chome, 1F
評價：⭐️⭐️⭐️⭐️⭐️

北海道的成吉思汗烤羊肉是當地特色美食，真的沒什麼羊騷味，而且肉汁讓肉吃起來一點都不柴，配上SAPPORO啤酒🍻真的超爽！

(小提醒：店內空間不大，雖然有設置排煙管但還是有點油煙味)
https://megapx-assets.dcard.tw/videos/e9bea334-e051-445b-b039-4dc04f01d6d5/orig?r=1.78

🛍️ 購物
《Uniqlo/GU 札幌三越店》
📍 3 Chome-8 Minami 1 Jonishi, Chuo Ward, Sapporo, Hokkaido 060-0061日本

為了避免帶一堆厚重的冬衣佔行李空間，這次只帶了兩套衣服，決定第一天直接去買其他天要穿的衣服，於是吃飽後直接前往購物！！

第一天的行程就在看到雪很興奮下圓滿結束❄️
感謝大家的收看，第二天的行程將不定期更新🤪
——————————————————————
🌼 旅途花絮 🌼
這次是長大後第一次去日本泡大眾裸湯，哇！好…好…好…多ㄋㄟㄋㄟ啊啊啊啊（不要ban我🥺），本來有點害羞，但每個日本人都好自在，彷彿在自己家廁所，後來就比較放得開，算是非常有趣的體驗👍🏻

更新：
#國外遊記 帶爸媽出國之日本北海道札幌遊記 Day2
https://www.dcard.tw/f/travel/p/257350737?cid=07D53150-9EA6-48F6-B17B-5FEC651F3E8F