標題：#國外遊記 荷蘭6天5夜總消費金額+攻略心得文

嗨大家我是Vic！目前是在德國當交換學生，因為很常出去玩，也很喜歡紀錄自己出去玩的生活，所以就順便打一篇心得攻略文出來給大家參考！最後有這次所有的總消費金額。

🚄交通建議：
市區火車可以在"NS"上面購買Off-peak Group ticket，如果去的人越多越好，不過這張票只能在6:30前、9:00-16:00、18:30之後可以使用，所以還是需要注意一下時間。
https://megapx-assets.dcard.tw/images/d1c37e05-a910-4913-b9fe-7e0aba411b49/orig.jpeg
從Amsterdam central station 搭到 Steeneijk，然後轉乘坐70公車到Dominee Hylkemaweg，就會到羊角村了！公車資訊可以查詢「9292」app，上面的資訊非常齊全荷蘭交通基本上都是可以直接刷卡就通過的。

🗺️推薦景點1：羊角村
到了羊角村之後可以去租船公司租船，基本上就會在路邊都可以看到，我們選了一個小時35歐的，不過因為開船玩的太盡興，不小心超過半小時所以被多加收15歐🤣。羊角村的風景超漂亮，每個小屋都美很值得停留下來，雖然是小地方不過因為從市區到那邊就要大約2小時，而回程最晚是7:14，因此還是建議安排1天才夠逛那邊。
特別需要注意的❗️天氣❗️可以先查好天氣，如果天氣不好建議可以去鹿特丹/海牙，因為天氣不好會影響整個旅遊體驗，而且船是開放式的，所以如果是大太陽也要記得塗防曬。
乘船體驗建議選一小時就夠了！因為如果玩到後面景色都一樣可能會有點視覺疲勞就沒有那麼漂亮了，可以先選一小時覺得不夠再加錢就好！
https://megapx-assets.dcard.tw/images/6d500a4d-16f9-4d29-bed4-772b8f5d6d0d/orig.jpeg
🗺️推薦景點2 ：阿姆斯特丹市中心（鮮花市場— 老教堂—Sex museum—路邊房子—王宮）
老教堂很漂亮，但是進去是需要收門票的，對這個有興趣的可以也可以再進去，Sex museum 也是需要門票的（10歐元），我個人覺得滿值得進去的，是一個很有趣的體驗，對裡面東西有興趣的話也可以看英文解說（就沒有照片了裡面的東西實在都不能發）。然後去Primark逛了一下發現好便宜又好看的衣服，直接就下手了哈哈哈。
https://megapx-assets.dcard.tw/images/a7bf8f34-60d1-4ec2-bca0-80fbbcf15e30/orig.jpeg

🗺️推薦景點3 ：贊丹（樂高小鎮、風車村）
在NS上購買火車票，終點選 「Zaandijk Zaanse Schans 站」！往返票價 💶7.4€
1. 樂高小鎮：
在Zaandam 下車，可以出站後再進站不會多收錢，抵達後刷碼出站，一出站就會看到很像樂高積木的房子，最有名的拍照景點其實是一間飯店喔～大概可以預留30分鐘在這裡，如果天氣不好也可以先去風車村再回來拍照，之後回車站繼續前往風車村！
2. 風車村：
繼續搭公車到Zaandijik ZaanseSchans 下車，
會先經過一座橋，之後就會來到風車村，裡面有很多好看的紀念品店，最漂亮且知名的就是綠色風車，有的風車還可以上到上面參觀（付費），然後也有坐船游（羊角村體驗過就可以不用了）！
https://megapx-assets.dcard.tw/images/eebede44-796a-4de7-8a3c-fbda02e0cf33/orig.jpeg
https://megapx-assets.dcard.tw/images/ff8f02fa-aa5e-4626-93b7-1b2b5734a9d8/orig.jpeg

https://megapx-assets.dcard.tw/images/a9236506-79cd-4aee-9a19-bd3cf89396b9/orig.jpeg

🥧美食推薦
Winkel 43
據說是全歐洲最好吃的蘋果派，不過目前到歐洲的甜點我都很愛，今天的蘋果派也是很有水準，但是加奶油比派還要貴，個人建議可以點兩個一個加一個不加的，派本身的餅皮很脆，脆到都能當餅乾吃了，內餡的軟爛蘋果味+麵包的肉桂味，兩者相加真的絕配，如果再配上一杯卡布奇諾會更能享受這塊派。
https://megapx-assets.dcard.tw/images/755018d7-f7e9-487f-9726-5f8f0db9ee80/orig.jpeg
🍜Wok To Walk
因為朋友們說想吃中式料理，所以找了一下評價最好的這間炒飯炒麵的店，裡面菜很多麵量也夠，最重要的靈魂醬汁我選擇北京蠔汁，完完全全征服我的胃，一份的價位也不高，非常適合來阿姆斯特丹嘗試一下。
https://megapx-assets.dcard.tw/images/b7ee198a-1d71-40c4-b65f-a194a66d85ce/orig.jpeg
🍫Smells like Chocolate
在風車村一進去的一間小店，裡面的松露威士忌巧克力真的很好吃！或是也可以點個Cappuccino 配巧克力餅乾慢慢享受悠閒的下午。
https://megapx-assets.dcard.tw/images/456f9841-52d7-43d5-8569-084e67fe70f0/orig.jpeg
🥞The Pancake Bakery
有甜的也有跟鹹的！我個人是甜點控所以還是選擇了甜的！每一桌都有楓糖醬喜歡的話可以自己加。整體來說是很不錯，服務態度也都很好，大家說份量偏大，但是他其實是看起來大份不過滿薄的，一般男生吃可能無法當作正餐吃。
https://megapx-assets.dcard.tw/images/68a8f19b-f1d6-45f0-ad36-7c62675deee2/orig.jpeg
🍟Manneken Pis 尿尿小童薯條
大推這間的薯條，非常有飽足感，而且也很好吃，出餐速度也很快，醬汁甚至是用尿尿小童當裝置，看起來非常有趣，一定要點「松露醬」！招牌沒有大家想像的那麼好吃，價格稍微貴一些但是大到甚至可以當一餐吃。
https://megapx-assets.dcard.tw/images/d30e0634-8172-44ab-902a-db4a213a55e5/orig.jpeg
🥛Elke Moll超市牛奶
去荷蘭一定要買這一罐牛奶來喝看看，後面會有分數評比，價格還行，牛奶的詳細資料，甚至來自那頭牛都標識的很清楚, 還能依據需求口感選擇，那天選到都是4顆星的，真的是我目前喝到最好喝的牛奶！
https://megapx-assets.dcard.tw/images/7fa665e1-c98a-42be-be02-5e57aed8fc6e/orig.jpeg
總金額花費‼️

✈️ 交通費
•	機票（柏林 - 阿姆斯特丹，來回）： 177.27€
•	FlixBus（德勒斯登 - 柏林，來回）： 27.06€
•	當地車費合計： 114.27€
•	機場到市區：3.84€
•	阿姆斯特丹到羊角村：22.67€
•	羊角村來回：6.2€
•	阿姆斯特丹到贊丹：7.4€
•	阿姆斯特丹到海牙：12€
•	海牙到鹿特丹：7.57€
•	鹿特丹到阿姆斯特丹：17.9€
•	其他：8.3€

🏨 住宿費
•	宜必思阿姆斯特丹機場飯店（1晚）： 26.23€
•	托倫澤特酒店（3晚）： 203€

🍽️ 餐費
•	合計： 98.64€
•	Doner：8€
•	Starbucks：4.91€
•	其他：6.21€、7.59€、10.45€、1.99
•	鬆餅：18.5€
•	薯條：8.15€
•	巧克力店：6.55€
•	其他餐飲：26.29€

🎟️ 門票、娛樂及紀念品
•	合計： 78.5€
•	Peep Show：2€
•	性博物館：10€
•	博物館：12.5€
•	冰淇淋：2.5€
•	蛋塔：2.75€
•	鯡魚：3.5€
•	漢堡：8.25€
•	衣服：34€
•	冰箱貼：4€

💶 總金額： 725.97€

這個價位聽同意在德國交換到荷蘭交換的朋友說非常的不合理…，可能是因為住宿的部分我們沒有太認真的找，住起來不會不舒服但也不是特別的好又貴，正常可能是300歐以內，用這些數據給大家參考一下，那麼我們下次見！（下次是冰島篇～）