標題：#國外遊記 胡志明市🇻🇳越料餐廳「陸省家常菜」不家常的精緻美食分享😆✨

胡志明市檳城市場吃什麼？
分享一間適合請客&商務越料餐廳
「陸省家常菜（Bếp Nhà Lục Tỉnh）」

https://megapx-assets.dcard.tw/images/7c39486d-1518-48e0-a4e4-10f62f0ae684/orig.jpeg
每次檳城市場換錢
不再只有胖媽廚房的選項了😂

低調的路邊招牌裡面
藏著一個精緻的池畔庭園餐廳🌿🌿

https://megapx-assets.dcard.tw/images/29d04be9-04aa-42a4-9719-f0f5f87281a3/orig.jpeg
越南某大副總推薦的越料名單
「陸省家常菜（Bếp Nhà Lục Tỉnh）」
距離檳城市場步行10分鐘就抵達👣👣


https://megapx-assets.dcard.tw/images/c5cfb533-e9ca-411b-923e-e4b78f1b9bb6/orig.jpeg
來到「陸省家常菜（Bếp Nhà Lục Tỉnh）」
為大家選出最經典的改良越南菜式
更符合大眾口味又能一窺南越口味

https://megapx-assets.dcard.tw/images/3d2cb53b-54a0-4c05-8ff4-53927858fa37/orig.jpeg
半開放式的空間透過動線設計
讓人可以一親室外池塘
室內溫度也不會太熱🌬️🌬️
（有密閉式冷氣座位區可選）

https://megapx-assets.dcard.tw/images/7c0668d4-2541-4f6b-ade7-48f1987adbb6/orig.jpeg
特別大推香茅烤牛肉🐄🐄
（Bò lụi sả nướng)

https://megapx-assets.dcard.tw/images/dd59228a-303c-43db-b7f0-c8d5902e1f64/orig.jpeg
平常在越南
不常點牛肉河粉以外的牛肉料理
因為常會吃到乾柴肉質嚼的吃力😂😂

陸省家常菜的牛肉軟嫩的讓人驚嘆
一整隻牛肉拿起來啃著實尷尬
還可以請店員協助切分肉塊
（不然自己用會搞得亂七八糟🫣🫣）

https://megapx-assets.dcard.tw/images/5ac9bc51-ece5-4089-b0d6-2955ce87c038/orig.jpeg
特色陸省火鍋則是海鮮鍋底
湯底沒有加有的沒的調味料
相對味道就偏淡
席間有長者可以點這鍋🍲🍲

https://megapx-assets.dcard.tw/images/4b5d92c2-e1c8-4eac-b6b1-3ced61625193/orig.jpeg
點菜時店員只提供文字菜單
後來才看到Google評論裡
有照片菜單可以請店員提供😆😆

https://megapx-assets.dcard.tw/images/6401416f-4550-43f0-a823-6e60fb076f7f/orig.jpeg
每次都不知道請客人去哪裡吃越菜？
親友來只知道帶去胖媽廚房？

分享這間濱城市場附近的
🌿陸省家常菜（Bếp Nhà Lục Tỉnh）
定位：
https://maps.app.goo.gl/NejXg4rdEs1LgUm7A
地址：37 Nam Kỳ Khởi Nghĩa, Phường Nguyễn Thái Bình, Quận 1, Hồ Chí Minh 


✨胡志明市美食名單
https://masachang.com/ho-chi-minh-cuisine/
✨湄公河一日遊7大旅遊指南和體驗分享
https://masachang.com/mekong-delta-tour/
✨胡志明市3天2夜行程就這樣排
https://masachang.com/hochiminh-3day2night/