標題：#國外遊記 #越南🇻🇳峴港會安5天4夜自由行分享#自製旅遊手冊

上一篇香港行分享，很開心能幫到大家。這次越南行一樣蒐羅許多資訊集結成精華😀文章有點長，詳細花費明細放在最後~

https://megapx-assets.dcard.tw/images/1da8103b-7df0-4b4b-97d2-c3a3f5318deb/orig.png
https://megapx-assets.dcard.tw/videos/a1f6ed9b-e123-41bf-b600-9c6ea528bcea/orig

🔷️行前準備 

📌機票
https://megapx-assets.dcard.tw/images/77e6f676-6a4e-44b1-a845-df12b606d986/orig.jpeg
💰11,773。虎航官網購入
 (tigersmart 託運20+手提10+選位虎舒適)
▶️原本想說要等虎航十周年促銷，看會不會便宜一點，結果越等越貴，6、7月時來回機票大概在7千-8千，10月已經漲到1萬2，只能忍痛購買，我買完後又漲一階。幸好有十周年簽到金+line導購回饋+飛狗卡5%回饋，讓我少失血一點
https://megapx-assets.dcard.tw/images/1cae68d2-98d3-4861-889a-f7727095c519/orig.jpeg
▶️加價選位第一排虎舒適坐起來很舒服，離機門進下飛機快，登機又能優先進

📌住宿

🏢放鬆舊城別墅Chillax Old Town Villa
 📍會安
https://maps.app.goo.gl/dSge25CZRyh1aQmC8
https://megapx-assets.dcard.tw/images/c9198d7a-e92f-45a1-8f6c-9758cdde056f/orig.jpeg
https://megapx-assets.dcard.tw/images/373b7f66-5152-4180-a927-48d83b245fff/orig.jpeg
市景豪華雙人房 - 有陽台(含早餐)，共兩晚 
💰1,986。（÷2） 993/人
優點⭕️
▶️有電梯。在巷子內安靜。在房間內沒聽到隔壁房的聲音，但在走廊就可以聽到電視聲
▶️床好睡又很大，翻身互不影響。
▶️早餐簡單但還可以
缺點❌️
▶️房間較小，沒有椅子可以坐
▶️游泳池在大廳櫃檯斜對面，挺尷尬的

✅️可以預約機場接送&行程代訂

🏢鑽石海飯店Diamond Sea Hotel
📍峴港
https://maps.app.goo.gl/85AN75U5BXDXJgHe7
https://megapx-assets.dcard.tw/images/a19038fa-afa6-4ee9-96ae-915205a78dcd/orig.jpeg
https://megapx-assets.dcard.tw/images/01523f88-58dc-4238-9de4-23b8f1c84818/orig.jpeg
https://megapx-assets.dcard.tw/videos/695457c6-3261-45c3-a4e1-d081299193f8/orig
海景尊貴雙床間-帶陽台浴缸 (含早餐)，共兩晚 
💰4,067。（÷2）2,034/人 
優點⭕️
▶️可以看日出海景和遠眺山茶半島的觀音
▶️房間大
▶️工作人員友善
缺點❌️
▶️沒聽到隔壁房的聲音，但外面餐廳酒吧晚上會放音樂，大約凌晨1-2點會結束，我不受影響睡很好，朋友比較敏感，後來戴耳塞就睡很好
▶️ 早餐種類多，還有現煮河粉，但其他麵類真的一言難盡，日式炒麵和焗烤麵爆炸難吃，不是調味問題，是麵有問題

✅️有迎賓茶點
✅️回程可以借秤量一下行李重量
✅️機場接送有三個時間點免費，其他時間要收費，比價後比叫GRAB貴
✅️Agoda網頁和APP價格不同，可以看哪個便宜

📌簽證
https://megapx-assets.dcard.tw/images/02d6af54-c539-4762-b09e-925eb11c562b/orig.jpeg
▶️電子簽證：YT上有一個教學影片，跟著做就OK。
✅️資料送出前記得確認再確認

📌其他
https://megapx-assets.dcard.tw/images/c0c77196-9556-4379-86aa-e1abb95dbaf3/orig.jpeg
票卷▶️ 椰子船、巴拿山、巴拿山接送、巴拿山過山車都是在KLOOK上購買 
APP▶️GRAB(叫車/外送)、WHATSAPP (預約/聯繫)
旅平險▶️南山產險，網路投保
網卡▶️吃到飽，蝦皮購入，按照指示操作設定很簡單，網路很順

https://megapx-assets.dcard.tw/images/02b5111a-e48c-4ffe-8a4a-9579f8d962b9/orig.png
換匯▶️帶台幣8000+上次剩的港幣700，到峴港機場先換一些夠用的就好。到會安店家或峴港銀樓可以換到更好

✅️刷卡匯率比現金好，約776～778
✅️如要刷卡，要記得詢問店家是否會有其他額外的費用

📌行李 

去程▶️
手提:側背包，2.4KG
託運:25吋胖胖箱，10.5KG

✅️行李體積重量檢查滿嚴格的，看到有些人登機箱卡在鐵框上

回程▶️
手提:新買的後背包，沒有量
託運:新買28吋行李箱，18.2KG

✅️回程隨身行李檢查較鬆

📌交通

    靠GRAB+雙腳。GRAB真的超便宜~而且叫車通常2-5分鐘就會來車，車內都很整潔，只有遇到一台車內芳香味道不好聞的，司機也很有禮貌，不會過多交談。有的司機會問去其他景點可不可以約他的車，但我覺得直接用GRAB再叫就好~所以統一回覆已經去過了不需要
https://megapx-assets.dcard.tw/images/e4acf3ee-6b27-46be-bc41-dfd48a7aabdc/orig.webp
✅️GRAB內有優惠券，叫車時要注意看是否有使用到

📌天氣 

     看到好多顆颱風都往南海的方向走原本超擔心，結果天氣超好，雨傘都沒用到。平地會熱，但又比台南夏天時涼爽，會有微微的風，是舒服的熱，不會流很多汗。高山上上午較熱，要注意防曬，中午後開始轉涼，要帶小外套
 
📌服務品質 

    服務很棒很親切，有需要剃骨或剝殼的品項，餐廳通常都會幫忙。只有在買行李箱的地方店員超厭世🤣但有買到特價行李箱很開心的我無所謂

📌語言

    大部分人都可以英文溝通，但口音有點重，不會英文的就會用手機翻譯跟你溝通。其次是韓文，很多店家都會用韓文招呼我們，招牌&菜單也是韓文多，再來才是中文

🔷️行中狀況

📌行程

 🌏Google地圖景點分享
https://maps.app.goo.gl/BLC1Gt6HwvyrQe6W6

行程走的很隨意，累了就休息。下面跟大家說一下幾個行程上的變動和注意事項：

第➊天
https://megapx-assets.dcard.tw/images/4fca02e8-7532-4b60-a8af-9c29565f2506/orig.jpeg
▶️虎航峴港線真的爆炸多團體客，報到時被各家團體客前後夾擊，但也不會等太久
15:15抵達小港機場
15:50報到手續完成
16:04出境手續完成
▶️下飛機後不上廁所直奔入境，入境非常快速，結果花最多時間是在等行李🫠等到後面的人都追上我們了，白走這麼快
19:27完成入境手續
19:48拿完行李
▶️戶外接機大廳出去左轉有幾家換匯銀行，選Vietcom Bank，其他招手不要理他
▶️搭事先預約好的飯店接送，司機開車很穩

📍Wanderlust Hoi An
https://maps.app.goo.gl/375q8kbcoNKpWRtz9
https://megapx-assets.dcard.tw/videos/0f1bd99c-6416-41e4-a31b-69c193540a6e/orig
▶️放完行李，去酒吧吃飯喝酒，坐在戶外常會被推銷，不要就拒絕~還會有人抽菸，但LIVE BAND唱的好好聽😭我可以忽略不計這個問題。酒好喝，點的炒飯和糖醋雞也好吃，炸餛飩普普。3道菜2杯酒，💰700K(台幣910)

https://megapx-assets.dcard.tw/images/dbce8db2-1c62-4d70-9435-5bf7c17f552b/orig.jpeg
▶️在夜市買香蕉煎餅💰40K（台幣52)，有點雷雷的，但也不難吃。最讓我氣的是雜貨店阿姨用和藹可親的臉賣我💰20K(台幣26)的可樂🫠，我到其他有標價的店看才發現都賣8K~11K，所以後來我評斷一間店是不是黑店，就是進去看一下他可樂的價格...

第➋天
https://megapx-assets.dcard.tw/images/b08d4c74-1466-400b-8e75-7b9cf0acdd6c/orig.jpeg
▶️在早起去咖啡廳和晚起飯店早餐，最終晚起獲勝。飯店人員會詢問是否要吃蛋(炒/煎/歐姆都可以)，現點現做

🔸TiredCity 152 Trần Phú🔸
https://maps.app.goo.gl/BhviuqmcKHk6PThK8
https://megapx-assets.dcard.tw/images/92bb778d-a7ac-4068-8a08-964328a25c17/orig.jpeg
▶️天氣不錯，先用KLOOK買椰子船的票。然後去古鎮‘’TiredCity 152 Trần Phú‘’換匯。早上沒什麼人，氛圍跟昨天整個反轉，如果起得來，在河邊吃早餐感覺很讚

📍Hạnh Coconut
https://maps.app.goo.gl/S67frCnb9GfFDyYy5
https://megapx-assets.dcard.tw/images/702677f5-d9b4-4581-97f7-a55d86a34bf4/orig.jpeg
▶️換完去搭椰子船，10:30到不會很熱
✅️做防曬
▶️抵達後請找有穿KLOOK衣服的工作人員，會有其他商家來推銷不用理。體驗時間大概40分鐘
✅️不要喝太多水，才不會找廁所
▶️抵達拍照區會有專業人員來拍照，現場選照片，有喜歡的話可以買，💰70K/張（台幣92)，買了兩張
✅️到比較空曠的地方會讓我們試划船，還有表演灑網和KTV+遊客上去熱舞
✅️船伕很友善，會炒熱氣氛又摘花幫我們拍照，還拿餅乾和橘子給我們吃。重點他沒有主動跟我們要小費，還讓我們體驗轉船，所以結束我們有給小費💰100K（台幣130）
▶️划完上岸如票價有買包含椰子，會發一顆坐著喝
▶️回程去VinMart+買一些餅乾飲料，然後回飯店休整

📍Phở Thìn Hội An
https://maps.app.goo.gl/gJEwpwJZr6aUak5Z9
https://megapx-assets.dcard.tw/images/77c4c485-9521-4bff-9321-85513b2c2ee0/orig.jpeg
▶️13:15去Phở Thìn Hội An吃河粉，湯的好吃，店員會幫忙剃大骨肉，炒的不好吃，都糊在一起。有冷氣和免費無糖綠

https://megapx-assets.dcard.tw/images/56635570-d5b0-45d9-ba2a-0aa662ddefd9/orig.jpeg
📍Kha Thi Leather Shop
https://maps.app.goo.gl/NECykH8iVtEQ3AYu8
▶️去皮革店，朋友訂製了一個肩背包，細節都可以和店家討論，因為明早就要去峴港，所以店家趕工晚上就能拿到成品~我則是買店內的成品肩背包

📍Cong Caphe
https://maps.app.goo.gl/nsxd9xkh16XP5tjs6
▶️喝了共咖啡的椰子冰沙咖啡，要襯冰喝，常溫有點母湯

📍Life4cuts photobooth - 인생네컷
https://maps.app.goo.gl/pXAnhAPDE7GCLzgN7
▶️拍了拍貼機，有會安特色相框和傳統服飾奧黛可以穿

📍Mót Hội An - Nước Thảo Mộc Sả Chanh
https://maps.app.goo.gl/1H2AAZW7gS8NDHVQA
▶️Mót Hội An的荷花涼茶有點甜，冰塊融掉後好一些，喝起來爽口

📍Bánh Mì Phượng
https://maps.app.goo.gl/pp8TMP4r3hfMD45MA
https://megapx-assets.dcard.tw/images/c54975b3-1829-4441-84bf-21f715a1c57c/orig.jpeg
▶️晚餐吃越式法包，超好吃!!!選了8號雞肉起司和12號牛肉蛋

https://megapx-assets.dcard.tw/images/bc6aba15-7d87-47b4-84ac-f6347165befd/orig.jpeg
▶️因為要按摩，所以就沒時間去搭船+放水燈。大概晚上19:30發現店家外面的燈都關起來，想說是不是要打烊了，店員說因為今天是滿月節，所以外面會關燈，但照常營業
✅️店家外面會放祭祀品，小心不要撞到~

📍Diamond Spa & Nails
https://maps.app.goo.gl/bCTe2pyD5dSgKujt8
https://megapx-assets.dcard.tw/images/42aa8375-f3dd-43ef-be63-2461ec341267/orig.jpeg
▶️按摩是去吃午餐的路上進去預約的，選Diamond spa signature Relax(90分)+Shampoo clacsic(30分)，店員說洗頭送我們，只收按摩費用，一個人💰750K(台幣987)，看網路人好像很多，但那天只有我們一組客人
▶️我和朋友都很怕痛，所以選了最小力。氣氛是比較親切隨和的那種，會隨時問你OK嗎
▶️洗頭是普通的那種，沒有水簾。明明是洗頭，他連臉都幫我洗了...，我妝都沒卸就洗臉+敷面膜，結束後我去照鏡子，剩眼線還屹立不搖🤣。但服務態度是ok的，所以我們還是有給小費，一人給💰100K(台幣132)

第➌天
https://megapx-assets.dcard.tw/images/7f612db0-26ea-4d1f-8cd1-4cc149e4d98c/orig.jpeg
▶️飯店早餐後搭GRAB到峴港的飯店，真的有夠便宜，45分鐘才💰320K(台幣412)

https://megapx-assets.dcard.tw/images/5aa86768-8b62-451a-a5a1-2cfc6f232110/orig.jpeg
📍Tiệm Vàng Soạn Hà
https://maps.app.goo.gl/cWQVKH152pJPLhLw9
▶️先去銀樓換匯，匯率比會安好一些，換完走去粉紅教堂和藍色教堂拍照

📍粉紅教堂
https://maps.app.goo.gl/bJKb1eKzHXZUtZa7A
📍藍色教堂Tu viện Phao Lô 
https://maps.app.goo.gl/YJnuXTw69t6Bwvg56

📍Pizza 4P's 
https://maps.app.goo.gl/mhYhTUWq1AF6c9LfA
https://megapx-assets.dcard.tw/images/bcf192e1-fbf8-4fde-8d74-0a3855e595cf/orig.jpeg
▶️午餐吃Pizza 4P's ，真的很好吃!!我們有提前預約。披薩建議點半半

📍GO! (BIG C)
https://maps.app.goo.gl/6uXy7x3Vg2uTg58i7
https://megapx-assets.dcard.tw/images/ac9a759d-813f-4ebd-aebc-0f0cecc31d7e/orig.jpeg
▶️去BIG C採購伴手禮，包包沒有被要求寄櫃或鎖上。販售產品眾多，規模像家樂福，員工也很多，積極推銷試吃，結帳速度快。看到可樂賣💰8K我又要吐血了

📍Wild Work Coffee
https://maps.app.goo.gl/Cxjew4c7sygtkuMF8
https://megapx-assets.dcard.tw/images/cbefa564-d19d-4707-ba2c-cf32ab82e44e/orig.jpeg
▶️逛完隔壁咖啡廳休息一下，點拿鐵和芭樂汁，不錯喝，整間店只有我們~

📍Vincom Plaza Da Nang
https://maps.app.goo.gl/Z11jRzkdpYujSfDd6
▶️去Vincom Plaza買行李箱
▶️1樓skechers專賣店，價錢很可以，大部分商品打55折~85折不等，滿額還有8折
▶️裡面有一間小超市，品項較少，規模大概像全聯
✅️外面會有跳表計程車聚集找顧客，直接跟他們說你已有預約GRAB

📍Mộc quán
https://maps.app.goo.gl/jK2B5S4Gg15bvjgZ9
https://megapx-assets.dcard.tw/images/d5bafdd0-4171-4110-8807-360b4c05e611/orig.jpeg
▶️晚餐是有名的海鮮餐廳Mộc quán，現場超爆多人，有好幾組候位
✅️一定要預約，預約可以指定室內冷氣位
▶️龍蝦會帶你去挑選秤重，選了一隻0.54KG💰934K(台幣1214)。點的每一樣都好吃🤤
▶️明天要早起，所以就沒去沙灘酒吧

第➍天
https://megapx-assets.dcard.tw/images/cc8ec794-8768-470d-9de1-a152d89b772b/orig.jpeg
https://megapx-assets.dcard.tw/images/cf10a91b-52bc-4262-aae4-ba1fe15bf54b/orig.jpeg
▶️ 早起看日出和化妝，景真的好美😍  ，5點多已經有很多人在沙灘玩水

📍Sun World Bà Nà Hills
https://maps.app.goo.gl/w9AuPpo9eq1XXr2P8
https://megapx-assets.dcard.tw/images/e63e3a2c-b258-4d09-b7e0-5880f9436d21/orig.jpeg
▶️早上的車流不會太多，所以比預計的時間早到，。7：30到巴拿山還沒什麼人
✅️早起趁人潮來之前拍空景、不用排隊玩設施、不和人擠纜車
👉原本要從佛手橋轉搭小火車，但停駛

https://megapx-assets.dcard.tw/images/891347f2-1e81-48e3-b3ba-0e2c0628a12a/orig.jpeg
▶️過山車可能因大霧停駛，所以票我是搭纜車時用KLOOK買的。
▶️目前共有三條線，KLOOK買的是搭最新的第3線，入口在奇幻樂園B1。現場購票是💰70K（台幣91）
▶️途中會有照相機，結束後可以到櫃檯看照片，喜歡可以印出來💰90K（台幣113）/張

https://megapx-assets.dcard.tw/images/1e9f0057-8eb1-4e1c-aeba-d3c7a161df29/orig.jpeg
▶️奇幻樂園內有4D(牛仔射擊，坐在會動的馬鞍上)、5D(賽車，椅子會動，會噴氣和水)、360度(恐怖動畫圍繞著你，不管你轉到哪裡)。有時間的話都可以體驗，360度我和朋友兩個包了整間，動畫不會到非常恐怖，但只有我們兩個就有點恐怖了🤣
▶️月亮城堡內有飛眼(看世界，好像也會噴氣和水。結尾有彩蛋)、月球交點4D動畫(動畫故事性非常好，製作有質感。椅子會動，好像也會噴氣噴水?)
▶️12：30前已經把熱門設施都玩完，且都沒排隊

https://megapx-assets.dcard.tw/images/25b9090c-9428-48b9-9e2b-1760500917cd/orig.jpeg
▶️趁人潮剛湧進，13:00先去吃午餐-ROSA Fried Chicken，炸雞還行，但!!!義大利麵千萬別點，麵條超粉，沒吃過這麼難吃的義大利麵😫花了我💰300K(台幣392)

https://megapx-assets.dcard.tw/images/ced167c2-2fc5-4938-81c5-d80833455652/orig.jpeg
▶️入園有給免費啤酒兌換券，在啤酒廣場附近的館兌換，但吃完午餐好飽就沒換(圖左上)
▶️好想畫肖像畫~可惜我現金已經用的差不多了QQ
✅️在啤酒廣場附近法國村的巷子裡
▶️這是我唯一排到隊的設施(圖左下)
▶️有泡泡瑪特城堡，一 、三層販售商品，價格跟台灣差不多

https://megapx-assets.dcard.tw/images/1dd06f4c-39ac-4dd8-845a-74c858cc5d2d/orig.jpeg
▶️想去的點都已完成，剩下就把景點逛完拍照。愛情花園往纜車有一個坡爬死我🫠，看到高點寺廟區的樓梯我也是放棄不上去
▶️下午開始起霧，上層好一些，下到中層霧會比較大。14:30大致景點都看完了，所以傳訊息給司機改回程時間16：00來載
▶️直通下層的纜車搭乘時間較久，大概20分
▶️因為沒現金，所以問司機可不可以改載我們去漢市場換匯。換完去漢市場逛逛，店家給人的感覺不會過度推銷，一種你想買就買的態度🤣裡面很擠，所以稍微看一下就走了
    
https://megapx-assets.dcard.tw/images/5b27e4a8-f930-4934-a974-d3de24bee59e/orig.jpeg
▶️回飯店休息，越休息越不想出門，於是晚餐改用GRAB叫外送，點沙威瑪捲餅和韓式炸雞&辣炒年糕，都很好吃~

📍Golden Lotus Oriental Organic Spa
https://maps.app.goo.gl/dAzHbG2xv3DUCQvt8
https://megapx-assets.dcard.tw/images/732e2b25-9b50-4a16-8c4b-8e51608a066a/orig.jpeg
▶️事先在台灣就預約好的按摩。經營有系統不會和顧客有過多交流
▶️按摩前後都有茶點。方案選Golden Lotus Body 60'+Hot Stone Back Massage 30'，一個人💰590K（台幣767）+100K（台幣130）小費(小費是明碼標價)
▶️上一間按摩油很多不喜歡，所以這次就選油少，結果我的背肉被推的好痛QQ，還有按大腿經的部分也是痛死。後面有結合一些泰式折身體，骨頭ㄅㄧㄚㄅㄧㄚ聲很舒爽。最後按摩頭時，按摩油會帶到臉，覺得上臉有點怪怪的，但不是很油就算了
     總結來說我挺喜歡這間，按完也有放鬆的感覺，雖然有點痛，但朋友比較喜歡上一間的按摩，覺得按摩師有按到位，且會時常關心狀況，除了洗頭洗臉有點母湯xd

第➎天
https://megapx-assets.dcard.tw/images/9a02e56d-7402-4a9b-a550-81b8ed82b278/orig.jpeg
▶️9：00吃飯店早餐

https://megapx-assets.dcard.tw/images/d5fc19f0-d7c4-4c83-bb27-abbe7644ca8b/orig.jpeg
▶️退房前去美溪沙灘踏水，沙灘非常乾淨沒有貝殼或漂流木，沙質細緻踩起來舒服，，好後悔前幾天沒有來，不然就可以躺在沙灘上，一定很舒服~
▶️沙灘旁邊的公園有沖水池，走了一段路才找到。11:50退房，跟櫃台借秤量一下行李重量，發現才16KG，於是又開始買買買...
▶️飯店後面的街有很多小超市賣紀念品，很快又把自己現金花沒了

📍Lee Coffee & Tea
https://maps.app.goo.gl/54z3m7JDpPQsiFR46
https://megapx-assets.dcard.tw/images/86aca6a8-d4e0-4c4b-a9cf-969a18b65d13/orig.jpeg
▶️找一間咖啡廳休息，點鹽咖啡和芭樂茶，好喝~~

📍Bếp Cuốn Đà Nẵng
https://maps.app.goo.gl/kRuKUvRNf74U1dh38
https://megapx-assets.dcard.tw/images/845cc5d8-533a-4423-8a11-d97d2684e719/orig.jpeg
▶️步行去吃午餐。餐廳內9成5是韓國人
▶️綜合拼盤好吃~~排骨中規中矩、空心菜好吃但偏油、椰子汁&西瓜汁讚。現金不夠所以刷卡，不會額外+%

📍The Marble Mountains
https://maps.app.goo.gl/RcZsJMtUrWNWcGZT7
https://megapx-assets.dcard.tw/images/0a4b9afc-7cf9-4a98-ad70-76e75078a4f1/orig.jpeg
https://megapx-assets.dcard.tw/images/780ec290-9f02-4d8c-8306-19db0a005b59/orig.jpeg
▶️吃完搭GRAB到五行山的水山，往電梯方向再走過去有售票亭，買完水山門票💰40K+電梯單程💰15K，再走回電梯旁驗票
▶️因為時間不足，所以大致拍照完後就往最大的洞穴-玄空洞移動。階梯是真多還很陡，洞穴裡面會滴雨，所以地板是濕的，看到有人穿夾腳拖來跌倒。回程走路下去，階梯斷層很大，斜著慢慢走下去
▶️時間不夠就沒去陰府洞(但其實是看到樓梯就放棄了🤣
▶️在附近的超商買烏龍茶，比開喜還甜...喝的好痛苦

https://megapx-assets.dcard.tw/images/7a6c3ad3-0f96-4bf2-adc8-f53b6a089da2/orig.jpeg
▶️回飯店取行李搭GRAB去機場，下午車流很多，小塞
▶️17:25抵達機場看到櫃台大排長龍，後來才有人發現這條是回台北🤣，那個紅龍圍起來空空的地方才是回高雄，都沒人排~可能是團體客都提早來報到完了
▶️回程託運18.2KG，手提沒秤
▶️排出境檢查，過X光要脫鞋，結束檢查時間為17:51
▶️開始逛免稅，都很貴沒特別優惠，伴手禮的價格也是貴到誇張，最扯的還是食物的價格...漢堡王一個套餐台幣6百多，一個單點漢堡台幣3百多。後來有點想吃東西，所以還是買了芒果奶昔+半塊三明治，共💰台幣5百多
✅️以美金計價，可以美金&越南盾支付或刷卡
▶️後來上機又遇到去程坐一起的老闆們，他們還把飛機餐送給我們吃😆
▶️抵達小港機場，等最久的還是行李🫠，好幾個航線的行李卡在同一個行李盤，過完所有手續到接機大廳的時間為23:17

🔷️觀察＆心得
 
🔆紙鈔面額大，收付時一定要仔細檢查
一定要帶衛生紙和濕紙巾，聽說店家提供的濕紙巾開了要錢，但我沒驗證 
🔆峴港機場小，但團體客多，建議還是早點去報到
🔆單純逛會安古鎮不用門票！！！如果售票亭工作人員攔你，就直接走掉不用理他，從他看不到的小巷進去就好。如果你要參觀特定建築才會需要門票
🔆在會安古鎮有看到幸福堂，在峴港有看到貢茶，但沒去看價格
🔆垃圾桶通常在店家門外，早上經過時會很臭，因為高溫曝曬
🔆公共廁所通常要收費，但怕不乾淨，所以在會安時，想上廁所會直接走回飯店，反正很近；在峴港時出門前一定會互相提醒要先上廁所，到百貨公司或餐廳也會上，都挺乾淨的
🔆很多店都沒冷氣，但幾乎每個座位都會配一支電扇，我覺得不會很熱~但如果是怕熱體質選餐廳還是要注意是否有冷氣 
🔆街道上很多可愛的狗狗，走路要看路，滿多💩💩
🔆晚上走在街道覺得滿安全的，但還是注意手機用背帶，包包背走道另一側，財不露白
🔆兩個地方給人的感覺
     會安▶️放鬆慵懶純樸，遊客以歐美和台灣人居多，其次韓國
     峴港▶️放鬆繁華壅擠，遊客以韓國和歐美人居多，其次各個國家；巴拿山 : 越南團客+印度人+韓國人+台灣人+歐美人，我覺得是大宗，其次是亞州各國
🔆點飲料可以問是否可以少甜或去冰，點果汁我都會請他不要另外加糖
🔆部分線上票券如顯示可當天購買使用，就能先視天氣情況再買票
🔆巴拿山纜車各線營業時間不同，一定要留意時間
🔆五行山蚊子很多，要帶防蚊液

🔷️購物

📍VinMart+
https://maps.app.goo.gl/vrtvwvCywxovDySX7
https://megapx-assets.dcard.tw/images/b4bc138a-0979-440c-9d5a-e02e16938e8e/orig.jpeg
左上▶️有鹹味的脆片，不好吃
右上▶️TIPO吐司餅乾裹糖霜，可買可不買
左下▶️VINAMIT波羅蜜乾，好吃但廢牙齒
右下▶️AN肉鬆餅乾，像旺旺仙貝裹若有似無的肉鬆
✅️不能帶回台灣
▶️還有買優格(朋友說好吃)、檸檬綠(跟台灣喝起來一樣)、蘆薈水(我不愛，朋友愛)

📍Kha Thi Leather Shop
https://maps.app.goo.gl/5RFNbosfenjEe6ed8
https://megapx-assets.dcard.tw/images/7f8d091a-ca43-40a9-a258-f3b97005e916/orig.jpeg
▶️皮革包包，好看實用喜歡，但縫線有點小瑕疵

📍Da Bao Real Leather
https://maps.app.goo.gl/JNJs4ttMy9pSSLBEA
https://megapx-assets.dcard.tw/images/87ddb601-4af4-41f6-89ad-5cc09dc4b818/orig.jpeg
👉價格高一些，但縫線細節處理很好，店員也會介紹皮革種類。刷卡不會額外+%
✅️店員希望我們可以給5星好評，會送礦泉水

📍Ginkgo T-shirts Tran Phu
https://maps.app.goo.gl/WaRk5bTFHXRc7hQH9
https://megapx-assets.dcard.tw/images/6d278716-26c6-4acb-8dc0-8a54eede6c22/orig.jpeg
▶️100%有機棉，價格稍高，和朋友買同款隔天一起穿

📍Artbook Souvenirs
https://maps.app.goo.gl/WGT9hrxuUfrYduMk6
https://megapx-assets.dcard.tw/images/fe6db124-8d5a-4f3c-a054-01ed92bf80a2/orig.jpeg
▶️民族編織小包包，店家還有送磁鐵和明信片

📍186 SOUVENIRS & GIFT STATION
https://maps.app.goo.gl/cqw9cqH8gLhM2ijs8
https://megapx-assets.dcard.tw/images/db0737ad-1886-4164-9b32-ad544b38e117/orig.jpeg
▶️杯墊，價格比峴港買的貴一些

📍MR. VIET COFFEE OUTLET IN HOI AN
https://maps.app.goo.gl/TbSAtAiB3fDRPHt9A
https://megapx-assets.dcard.tw/images/ab7d1b84-1bf0-46d9-9da4-ebe0931e6dd7/orig.jpeg
▶️買越南先生一定要去他的專賣店，價格差超多
BIG C▶️咖啡粉+咖啡壺153K
峴港超商▶️椰子咖啡隨身包盒裝130K(15入)
機場▶️我記得是看到賣300多K

📍Master Tan
https://maps.app.goo.gl/mS7CZyfbutYL8g657
https://megapx-assets.dcard.tw/images/564c9318-051f-429e-a049-87088c79a7ef/orig.jpeg
▶️現場可以試吃試喝試香，店員很積極主動詢問和介紹，滿額贈品還是貴貴的巧克力
右上▶️MAROU有專賣店，但想說在這裡買一買就好
左下▶️火龍果乾的試吃沒了，我想說那應該是很好吃，所以被吃光，結果...超苦
右下▶️柚子皮乾，超好吃~平時有喜歡吃檸檬乾的人應該會喜歡，但買貴了，BIG C賣💰53K

📍GO! Đà Nẵng
https://maps.app.goo.gl/5GieEitXBn9nLLDh7
https://megapx-assets.dcard.tw/images/e8db46d5-3b71-4767-9bd2-cf1f6b8dba28/orig.jpeg
左上▶️椰子餅超好吃，是薄脆版的可口奶滋。有兩個包裝，我看後面製造廠商、地址、電話都一樣，拆開後包裝也長一樣，左13入、右14入，吃起來差不多
中上▶️榴槤餅(6入)，我不敢吃，買給長輩
右上▶️HAO HAO蝦味泡麵，好吃便宜，可以帶回台灣
左下▶️蓮霧乾很甜，蓮霧味極淡，我爸覺得化學味重；芭樂乾超好吃!!!!後悔只買1包，已經想找人代購了，味道跟台灣蜜餞店賣的差不多，同事也超愛
中下▶️帶皮腰果(250G)
右下▶️ARCHCAFE越南咖啡(12入)、中原3合一咖啡(12入)

📍Vincom Plaza Da Nang
https://maps.app.goo.gl/MZhc5ueLstEavgn98
https://megapx-assets.dcard.tw/images/fb023db1-136d-4794-bf63-495524d62363/orig.jpeg
✅️行李箱破掉....，到Vincom Plaza的Samsonite買一個，買完心情大好，遇到百貨促銷，美國旅行者28吋五折只要💰2,700K(台幣3,469)，查MOMO折扣後要台幣6,000

https://megapx-assets.dcard.tw/images/d160a86f-b6bc-4566-a78f-8290b93a5533/orig.jpeg
▶️Skechers專賣店，衣服本來就有打折，又湊到滿額再打8折，查MOMO都賣台幣1千多，這裡折扣後台幣700內

📍巴拿山太陽世界
https://megapx-assets.dcard.tw/images/373c6cd5-6b0e-4590-be76-3225edf33a46/orig.jpeg
▶️磁鐵在中層搭火車處紀念品店購買
▶️明信片在中層往佛手橋會經過的紀念品區買的，這家的東西很有設計感，好像只有這裡有賣，其他層區沒看到

📍峴港飯店後面街道的超商
https://megapx-assets.dcard.tw/images/ee38a876-1e83-43f0-a9f3-434d32830dc5/orig.jpeg
▶️在會安沒買磁鐵很後悔，來峴港後覺得還是要買一個
▶️好喜歡這個後背包，容量大還有一個大象掛件，缺點是品質差，內裡拉鍊一下就被我拉壞了，外面的拉鍊也是開掉，回家我用鉗子夾緊就好了

📍Siêu Thị Đặc Sản Giao Mart
https://maps.app.goo.gl/pigHAuP2EmRbVAoQ7
https://megapx-assets.dcard.tw/images/b92c8d13-8671-45b4-9641-6a1d2285a469/orig.jpeg
▶️走去吃午餐時遇到的，有賣伴手禮、紀念品、編織包包&服飾。杯墊比會安便宜

🔷️花費明細

單人含購物約3萬7，不含購物2萬5
https://megapx-assets.dcard.tw/images/5227f5f2-e2bd-4382-89ba-961bcd3dc5a2/orig.jpeg
▶️我們2個人會拿出部分越南盾當公費，所以計算部分可能有一點不太準，但不會落差太大，供參

🔷️手冊

    因為是行前準備的，所以圖片都是網路上抓，如有不妥再麻煩跟我說，謝謝🙏 手冊用canva做，存PDF去影印店印A5，包包可放，材質我有選，印一本全彩是💰台幣240左右，有些地方沒有置中對齊請見諒

✅️建議不要像我一樣做這麼厚，釘子釘不住會掉頁

https://megapx-assets.dcard.tw/images/8e5cc019-8af9-4b3d-b559-ad229b1fc598/orig.jpeg

以上~有問題都可以問我，希望能幫助到大家。最後用可愛的越南生物做結尾
https://megapx-assets.dcard.tw/images/1eca7a9d-7fb7-423c-82a8-e3698232f4fe/orig.jpeg
https://www.instagram.com/r.fenenen?igsh=Zm56cW0xNmR1YnN2
以下是旅遊手冊檢視檔的領取方式，兩個都要完成喔～ 

➡️追蹤IG
➡️按讚並分享貼文至限動，然後截圖私訊我 

📌檢視檔為不可編輯/下載/列印，僅供線上閱覽之電子檔
📌手冊內文和圖片為參考網路上之資訊
📌如有參考我的排版和內容用於自製手冊並公開分享，，麻煩請標記出處