標題：#國內遊記 吃飽飽環島之旅🇹🇼 Day2

5:30-5:55騎MOOVO（彰化共享腳踏車）

5:50-7:00秀水湯包 $70（5🌟）
好吃是好吃 但這麼早去還等這麼久
個人覺得昨天莊還比較好吃也不用等這麼久也沒有這麽偏僻
我會選昨天吃的莊～
https://megapx-assets.dcard.tw/images/fbb0a20f-7a21-404d-a138-2ffbedd652f8/orig.jpeg

7:00-7:30回程騎腳踏車 租借2小時共$75

回旅館睡半小時+吃早餐
早餐是自助白粥和小菜、烤吐司+草莓巧克力醬、蘋果汁咖啡
還有一人一盤早餐盤（水果、生菜沙拉、小鬆餅）

8:40出門排不二坊 2盒六入$600

走到阿三附近全家約10min 

10:20阿三肉圓 $55 （9.4🌟）
阿三外皮整顆都脆的內層是Q的
內餡皮醬搭配得很優秀！❤️
https://megapx-assets.dcard.tw/images/ffb1a0fc-c679-44bd-a0f9-0678b3203eae/orig.jpeg

走到火車站約15min

10:58-11:52 彰化到嘉義自強 $184

走約20min到阿霞
結果阿霞沒開…..

走約15min到阿宏

阿宏師雞肉飯 荷包蛋三色蛋 $85 （9🌟）
本來不抱期待的因為評價好像很兩極
殊不知超級好吃！
油蔥酥又香好吃到想單買
（荷包蛋不會流心可以不用點）
https://megapx-assets.dcard.tw/images/d6f56f7d-daf1-4516-9267-d2cbb4be3cc2/orig.jpeg

走約15min

東門町
個人覺得有點無聊進去5分鐘就出來了

走20min 

崇德錦涼麵 茄子 $85（8.5🌟）
好吃的涼麵單吃會有點膩真的要加辣才好吃
https://megapx-assets.dcard.tw/images/8670445c-bef8-4974-af95-103145cf4c34/orig.jpeg

走約20min到豆豆附近全家等

豆豆湯包$100 （4🌟）
想說豆豆評價這麽高經過嘉義一定要吃一下啊
有幾顆端來的時候就破了…味道遠遠輸彰化那兩家
https://megapx-assets.dcard.tw/images/20d91f8d-3746-4402-92c0-e4ddf928e875/orig.jpeg

YouBike回嘉義車站 20min $0（嘉義好像也有補助）

16:06-16:40嘉義-台南 普悠瑪 $139

17:11-17:25搭77號公車 $18

江記乾鱔魚意麵$130（9.8🌟）
店面舊舊的（說服自己越髒越好吃的心態去吃就對了～
一定要點乾炒的鍋氣真的超香而且意麵竟然是Q的
真的很好吃！！要等多久都甘願！
個人覺得價格$130鱔魚這麼多塊完全對得起這個價格～
不會像其他家酸甜的誇張，身為北部人的我可以接受甚至稱得上喜愛的口味～
https://megapx-assets.dcard.tw/images/1a50fbf0-49d7-4502-8b79-414a7830d890/orig.jpeg

走約10min 

18:10 阿杰牛肉湯$170 （9.5🌟）
這次點中碗的牛肉很多很嫩～
個人喜歡繞完兩圈米酒的味道
喝過最優的台南牛肉湯👍
https://megapx-assets.dcard.tw/images/66da2935-b81d-437a-ad0a-25d551f05c73/orig.jpeg

走20min回火車站

18:54-19:22 台南-高雄 普悠瑪 $106

住宿 單人房 - 高雄站前館 $690（3🌟）
應該不會選擇再住這～
雖然價格很便宜又是個人隔間，但有太多不喜歡的地方了
開門房間的門把黏黏的、門後有一大坨頭髮、浴室發霉、廁所浴室能看到厚厚灰塵…..
只要有人開關門、走廊走路聲音都聽得到、上廁所、吹頭髮聲音
隔天一早7點就退房了。
但地點和價格真的很不錯
————————
$1907+伴手禮600