標題：#其他 【懶人萬用】出遊必備物品清單模板 🚗 ｜健忘救星｜臨時抱佛腳｜抗焦慮(？)

📌
身為一個大懶人，每次國內外旅行都是前一兩天、甚至當天才在整理行李 XDDDD

所以為了能快速地把行李收拾好，並且不會落東落西，或者焦慮自己是否東西沒帶齊，所以一直在使用這個簡便的 check list，想說也分享給大家！

這個清單內容可以複製到自己的記事本內，修改成自己的版本（🔝置頂留言區也有純文字版，方便大家複製貼上）

📌
https://megapx-assets.dcard.tw/images/49ed2196-94b9-4b68-80c9-6a3b197c230b/orig.jpeg
https://megapx-assets.dcard.tw/images/8e2bbdcf-e98e-4a14-9485-34acf9e7a765/orig.jpeg
https://megapx-assets.dcard.tw/images/d2bfae5d-10d0-453e-9351-69ba012f8fa2/orig.jpeg

📌文字版
（留言可以直接複製文字唷）

重要類
- [ ] 護照/簽證
- [ ] 國際駕照
- [ ] 電子機票
- [ ] 票證類
- [ ] 網卡/esim 
- [ ] 台幣/現金/信用卡


衣物類
- [ ] 衣服/內衣褲/襪子/鞋子/帽子
- [ ] 運動服/睡衣
- [ ] 薄外套
- [ ] 拖鞋 / 涼鞋/球鞋
- [ ] 泳衣泳帽/蛙鏡/Nu bra/胸貼
- [ ] 小垃圾袋/換洗衣物袋


隨身物品
- [ ] 隨身包
- [ ] 耳機
- [ ] 行動電源（🈲托運）
- [ ] 口罩😷
- [ ] 充電線/豆腐頭
- [ ] 衛生紙/濕紙巾/生理用品
- [ ] 相機/電池/記憶卡底片
- [ ] 暈車藥/止痛藥/腸胃藥/退燒藥等等
- [ ] 雨傘 / 輕便雨衣
- [ ] 腳架
- [ ] 筆
- [ ] 水壺/杯套

美妝保養盥洗類
- [ ] 化妝品/定妝噴霧/定型液
- [ ] 保養品/護唇膏/髮油髮膜/髮捲
- [ ] 洗面乳/卸妝/化妝棉
- [ ] 防曬乳/防蚊液/爽身用品
- [ ] 除毛刀
- [ ] 化妝鏡/鯊魚夾
- [ ] 牙刷/牙膏/牙線/肥皂
- [ ] 電棒
- [ ] 隱形眼鏡/眼鏡盒
- [ ] 夾鏈袋20*20裝托運行李的液體保養品
- [ ] 毛巾


其他
- [ ] 餐具
- [ ] 遊記本
- [ ] 維他命
- [ ] 維持器
- [ ] 轉接頭
- [ ] 手機掛繩