標題：#國內遊記 吃飽飽環島之旅 🇹🇼 Day1

大家環島都是騎車或徒步
而我就是想吃遍台灣各地我想吃的美食 🤤
這幾天我吃了去年一年份的湯包了🥰


6:10-7:05 板橋-新竹 自強3000火車 $156

走20min 

皇膳湯包 $70 （7.3🌟）
這次吃寶山路的這家店
整體來說還不錯湯汁很多味道也不錯
但沒有第一次吃竹北店那樣的驚豔～
https://megapx-assets.dcard.tw/images/88934402-c221-4004-b646-c90d5a673424/orig.jpeg

7:40-8:00走20min新竹前站

8:10-9:00 新竹-苗栗國光站前 客運 $52

走2min

鮮肉湯包 $75 （5.5🌟）
蔥可以自己加！而且他們的蔥竟然不會嗆辣！
但是內餡肉有點肉包感，皮也稍厚個人不是很愛～
但真的很大顆
https://megapx-assets.dcard.tw/images/74359a8b-accd-47f7-9dd4-eb0d308f690a/orig.jpeg

9:30-10:00騎youbike到竹南車站 $0（苗栗好像有補助）

大甲芋冰城 芋頭綜合冰 $65 （6🌟）
芋頭真的很綿很Q 但冰是我不愛的粗粒剉冰
https://megapx-assets.dcard.tw/images/7d7d8c75-898d-461b-8b43-28f2e4e1ee2f/orig.jpeg

鎮瀾宮拜拜 $50

12:00-12:44（誤點34分）12:26買票
大甲-彰化 莒光 火車 $63

北門口肉圓+龍骨髓湯 $110（3🌟）
脆皮肉圓應該要脆，這顆只有脆外皮上面一角 不合格！
湯滿一般的～全家蒸蛋湯好像還比較好喝
https://megapx-assets.dcard.tw/images/452382e2-52d8-402b-97c1-ad0b6da697db/orig.jpeg

彰化木瓜牛乳大王 $65 （7🌟）
就是好喝的木瓜牛奶（可以點半糖就好了有點甜
https://megapx-assets.dcard.tw/images/1b40df20-b11f-4f32-85a5-8b526d5a30fc/orig.jpeg

住宿 提米好旅 $800 (8.5🌟）
很棒的青旅！整體很新、然後床位有拉門、交誼廳很大、有廚房、洗衣機烘衣機（還免費！）、廁所浴室很乾淨、還有附早餐喔
缺點可能運氣差遇到會一直嘆氣的室友聽了有點躁…

17:30-17:45 6933A公車 $26

莊手工鮮肉湯包 $70 (9.5🌟）
這次湯包路跑中最好吃的！
可能接近關門時間抵達，點完10分鐘就拿到了～
味道夠皮也薄！吃過最好吃的湯包❤️
https://megapx-assets.dcard.tw/images/11045af2-f935-4ccd-a56c-69bc718813f5/orig.jpeg

走路25min

魚市場控肉飯 $110 （4🌟）
當天去的時候已經沒有一般的控肉飯了只剩下瘦肉
是好吃的控肉飯但感覺沒什麼特別好吃的地方
（感覺很像家裡附近隨便一家的小吃店
https://megapx-assets.dcard.tw/images/0b4918e6-a1e3-48ab-9637-8b7d91c0249c/orig.jpeg

走路20min

永利茶檔 $70 （6.2🌟）
奶蓋很鹹很濃很好吃，但茶有點澀

走路10min回旅館
————————
第一天花費共$1782