標題：#國外遊記 泰國THAILAND .ᐟ.ᐟ８天７夜自由行 - 曼谷Part4 -

https://www.dcard.tw/f/travel/p/257304150

－－－－－－曼谷篇Part3 ⤴⤴

〔 4/05 Day 7 ─── 行程總覽〕

☀ 11:15 Baan Kuay Tiew Ruathong

今天是回家的日子，我們等到退房時間才出門，BTS Asok 前往 Victory ，利用LinePay購票進站（฿ 43）

我們來到勝利紀念碑的人氣船麵，每一碗船麵都小小的，很適合點各式口味多人分食（฿ 104.75），我個人特別喜歡牛肉乾麵口味，泰奶也不錯喝。

https://megapx-assets.dcard.tw/images/e8ae3d4d-4d5f-4023-94da-a6e666a5fb9c/orig.png
https://megapx-assets.dcard.tw/images/42cf67b4-c5f0-47f0-94e8-219bb9653967/orig.png
https://megapx-assets.dcard.tw/images/eabfea6c-f3d1-486f-93f6-e9964d276a61/orig.png
https://megapx-assets.dcard.tw/images/54e05435-69d2-4705-a994-8ed5463c0d95/orig.png
https://megapx-assets.dcard.tw/images/62b93bae-53ec-4270-9382-6fd16bf74e70/orig.png

☀ 12:40 Airport Rail Link

接下來我們直接搭 Bolt （฿ 34.25 ）前往Airport Rail Link Phaya Thai 站，Airport Rail Link Phaya Thai 前往 Suvarnabhumi（฿ 45 ）

☀ 13:20 Suvarnabhumi 機場

回程我們搭17:30 的華航CI836。非常大的機場，建議提早2.5 小時至機場辦理報到～ 提早至退稅櫃台辦理退稅。


今日行走步數：10,625 步／7.41公里
今日個人花費：฿ 227

〔 心得 〕 

第一次踏上東南亞的土地，非常興奮！

從芭達雅到曼谷，一切都好吃、好玩，沒有日本的過度精緻與禮貌，樸實且自然。

體驗了小費文化，差點上了昂貴的計程車，好吃的麵、湯、粿，還有喝了好多的泰奶，也走好多的路。

交通方面，建議4人同行，搭計程車比公眾運輸來得快又便宜。尤其是天氣實在是非常熱，隨時都想跳上計程車前往下一個地點。

再會啦泰國，我一定會再回來的！（下次可能挑比較不熱的季節過去）

https://megapx-assets.dcard.tw/images/696c2466-2701-451a-8e08-a7b7704231bd/orig.png


－－－－－－ 下次會去哪裡呢？未完待續