標題：#國內遊記 高雄寶藏景點✨漯底山自然公園🌳

https://megapx.dcard.tw/v1/videos/2b6447b8-5181-4892-994e-a190fa5eafd0
https://megapx.dcard.tw/v1/images/7de159a9-ff3e-4fb6-a141-8e85585a0621/encode/1280

#登山練習｜#漯底山 2024.11.17

在一個高雄小村落裡，竟然有這麼多寶藏的自然公園！上網查才知道以前是軍事用地，所以還有一些被保留的遺跡。其實裡面還有小型噴泥口耶，只是篇幅真的不夠放，歡迎大家玩耍去！


⍋ 山岳：高雄漯底山自然公園
⍋ 路程：停車場 ⮕ 碉堡瞭望台 ⮕ 泥火山地形 ⮕ 吊橋 ⮕ 停車場（1hr）

晚安。


✿ 𓂃 𓂃 𓂃 ✿ 𓂃 𓂃 𓂃 ✿

𓇣 ˒˒ 登山練習 ˒˒ 𓇣
當生活讓心走不動時，可別忘了還有雙腳呀，我們踏出的每一步都是踏實的，只要你願意，就一定會到達嚮往的路徑，只是差在時間的快慢而已，我一直都是這樣想的。

有機會的話，就在山裡見囉！交個朋友 👉
https://www.instagram.com/jiajheng.yeh/profilecard/?igsh=cTFyMWU3ZHozOGxs