標題：#國外遊記 德國🇩🇪獨旅自助11天9夜 行程+花費（二更）

第一次發旅遊版就上置頂了～～謝謝大家
所以決定來二更，主要是講怎麼訂火車票還有可以輕鬆哪裡打乒乓球🏓
如果想看花費或行程的可以下滑到本文！！（放一張美美的法蘭克福✌️）
https://megapx-assets.dcard.tw/images/4ed3d990-acb6-4afe-9902-3ee93a1d17d3/orig.jpeg

———————————————————
（德國火車通行證）
火車的部分我是在klook上面買「歐鐵德國火車通行證」（$10240)
👉二等座、彈性、一個月任選5日👈
1.會買這個的原因主要就是怕德鐵延誤或是取消時，不用再特別研究要買哪一班，只要是有開票的那一天，所有火車都可以坐。
2.要使用通行證的話還需要下載Rail Planner app才能使用
（以下為Rail Planner 介面的一些截圖）
https://megapx-assets.dcard.tw/images/fb34537a-ea0e-495e-a106-a991b5d0fcb6/orig.jpeg
❗️可在這個頁面查詢起訖站及火車時間
https://megapx-assets.dcard.tw/images/99c428c4-b580-4171-bdf7-b308a1de00ed/orig.jpeg

❗️查到要搭的班次後按save journey，該班火車就會儲存在照片底下的my trip分頁
https://megapx-assets.dcard.tw/images/19fbe95e-4c03-425d-bc98-693f177dc917/orig.jpeg
❗️如果確定要搭的話記得把條碼右滑（變黃色）～
https://megapx-assets.dcard.tw/images/c71348e3-1641-41a7-8d61-557f09214442/orig.jpeg
❗️如果工作人員來驗票就點show ticket~

另外通行證只是確定你能搭該班火車（像高鐵自由座），但如果怕要一直換位置想要買對號的位置（高鐵對號座），需要再去DB Navigator額外買對號的座位,改選Seat only(without ticket)，然後找到你要搭的那班車去買對號座（約需要再多花5.5歐）
https://megapx-assets.dcard.tw/images/cbd90075-fc4a-42b4-8566-be1e0949852b/orig.jpeg

🏓🏓🏓
最後，如果你是乒乓愛好者，也是獨旅去柏林，想打球可以去📍Ding Dong Ping Pong
我自己就有一個晚上跑來這邊打乒乓球～～
可以下載他們的app報名open playdate 的活動，滿團的話可以有20位成員一起打球，2小時10歐元～～

https://megapx-assets.dcard.tw/images/6b0a4c0f-4f9c-4f13-a989-98acda04aba1/orig.jpeg

———————————————————
（本文）
剛回國想說來分享這次的行程及花費，這邊先說明一下，總花費包含為了這次旅行買的所有東西（像衣服、發熱褲、泡麵），另外自己對美食沒什麼興趣，而且也沒有很精打細算，所以可能有一餐沒一餐，然後有一些項目的花費比較高，但就給有興趣的人當個參考～

💰花費：
總花費：約11萬5千
（含購物，不含購物跟門票約9萬）

以下列一些比較重點的花費
✈️機票華航來回直飛法蘭克福：$44278（中間有改票一次）
🚂當地交通：$13440（包含城市旅遊卡）
🏨住宿：$17948（單人房、雙人房）
🛜網路：$1397（實體sim卡：409、中華電信漫遊988）
🍜飲食：$8850
💳台胞卡：$1500（因應中東危機怕出事）
💼旅平險：$1625

———————————————————
以下圖文多，會分享一些行程及照片～

3/26:晚上桃園機場一航廈搭華航直飛法蘭克福
3/27:法蘭克福機場👉薩爾布呂肯👉市政廳、路德維希教堂👉薩橋城堡👉桌球比賽
🍜午餐：餅乾  晚餐：泡麵

3/28:吃早餐👉主街逛街👉晃晃拍照
🍜早餐：可頌+抹茶  午餐：土耳其捲餅（Diyarbakır Ocakbaşı）晚餐：泡麵

薩爾布呂肯不算小城市，但整體能逛的景點不多，要不是一開始比賽時間算錯，應該看完比賽隔天早上就會選擇離開，但也因為多待了一天拍到了自己覺得很漂亮的風景照。土耳其捲餅不錯吃，但我食量不大沒有吃完，拍得太醜了所以就不上來啦～
https://megapx-assets.dcard.tw/images/75cb41f5-4375-4ad5-be33-dd44dd9c1479/orig.jpeg
薩爾河風景
https://megapx-assets.dcard.tw/images/a097a1eb-be64-4503-bc59-1260196b0a59/orig.jpeg
薩爾河風景
https://megapx-assets.dcard.tw/images/6bdb1103-26d7-461f-b058-59147b8293fe/orig.jpeg
樊振東練球
———————————————————
3/29 科隆
科隆中央車站👉飯店寄行李👉科隆三角觀景台👉科隆主教堂👉市政廳、河邊走走晃晃
🍜午餐：麥當勞 晚餐：德餐（Brewery Päffgen）
一大早就從薩城搭車前往科隆，來這邊最主要是想看大教堂，這天剛好是星期天，所有的商店都休息，因此這天就是在教堂跟整個城市晃晃。建議想看科隆市景但不想那麼累的人可以去科隆三角，觀景台5歐元有電梯，可以看Hohenzollern Bridge跟大教堂。科隆教堂8歐元全部樓梯，可以滿足登頂世界遺產的心願，但登頂會很喘，想體驗的自己衡量～
https://megapx-assets.dcard.tw/images/7d84be0d-6dc9-4218-880c-99185e0b8bc6/orig.jpeg
登頂大教堂
https://megapx-assets.dcard.tw/images/b4fecb08-7801-4502-8db7-6401110d899f/orig.jpeg
登頂大教堂
https://megapx-assets.dcard.tw/images/487d49e7-77f8-48c5-a051-66342b8e3b87/orig.jpeg
科隆三角觀景台風景
https://megapx-assets.dcard.tw/images/0ec189e0-5492-4b52-b7b2-41217f1ce662/orig.jpeg
Hohenzollern Bridge旁觀景點
https://megapx-assets.dcard.tw/images/b2591bfb-c688-4a80-bae8-a362e4216c20/orig.jpeg
杰倫拍照點位，如果是粉絲的話可以來這邊拍
https://megapx-assets.dcard.tw/images/9fa063ae-fa63-4726-9cc5-87b195a3b447/orig.jpeg
晚餐（約18.5歐元）
———————————————————
柏林
3/30
柏林中央車站👉寄行李👉東邊畫廊👉布蘭登堡門👉歐洲被害猶太人紀念碑👉柏林電視塔（登塔）👉東德博物館（參觀）
🍜早餐：餅乾 午餐：麵包 晚餐：越南河粉（com viet)
3/31
柏林圍牆紀念館、Nordbahnhof車站參觀👉薩克森豪森集中營👉柏林市中心晃晃👉打桌球
🍜早餐餅乾 午餐：越南河粉(com viet)
    點心：comebuy 晚餐:泡麵
4/1
淚宮（參觀）👉查理檢查哨👉國會大廈（參加導覽）👉逛街
早餐：肉桂捲(ACID Mitte)午餐：餅乾 晚餐：拉麵(cocolo ramen)

會來這邊最主要的原因就是來瞭解歷史及文化，東邊畫廊、布蘭登堡門、紀念碑、查理檢查哨這些都是大家應該一定會去的地方，所以我簡單講幾個我特別安排有去的地方

柏林電視塔：門票費偏貴，現場原價記得是31歐元，但我有買柏林歡迎卡（berlin welcome card)所以有打折，記得是買到23.5歐元左右（也可以網路先買）。會上電視塔的原因主要是喜歡看整個城市的景觀，尤其可以看出曾經東柏林與西柏林的界線。在觀景台有貼一個qrcode ，掃描會有一個實境，可以根據所在的方位顯示出該方位的景點有什麼，並且也可以顯示出曾經柏林圍牆的範圍，覺得挺酷的。
https://megapx-assets.dcard.tw/images/b414d0c2-5f06-4811-81b1-35359dbe360d/orig.jpeg
電視塔觀景台風景
https://megapx-assets.dcard.tw/images/4f623411-3f14-4acd-a5fd-205956bd8b0e/orig.jpeg
qrcode掃描後的實境

薩克森豪森集中營：該景點免費參觀，會想去主要就是想親自面對二戰沈重的歷史。位於柏林近郊，相較奧斯維辛集中營屬於滅絕營，該營則曾經是納粹的示範集中營，除了二戰時期的遺跡，也留下了蘇聯佔領時期的痕跡。營區整體很大，有很多解說牌，想要看完的話時間至少要抓3小時以上，自己參觀完後覺得應該需要參加導覽，不參加的話也建議租導覽機。
https://megapx-assets.dcard.tw/images/0bde4d07-dff7-4707-aed0-9afeb74ae37e/orig.jpeg
集中營大門（勞動帶來自由）

東德博物館：折扣後約10歐元，互動性很高的博物館，可以了解當時東德人民的日常生活、社會政治等
https://megapx-assets.dcard.tw/images/b15fb643-2ae7-46c2-b5a8-342828fb75a0/orig.jpeg

淚宮：免費參觀，相較查理檢查哨屬於軍事或政治人物走的，淚宮才是東西德居民會使用的檢查哨，裡面有有許多展品或畫面解說當時檢查哨的運作模式，喜歡歷史的我自己蠻推薦這裡，約1-1.5個小時就可以參觀完了。
https://megapx-assets.dcard.tw/images/b9b1fe1c-20be-44fa-b997-6939d046c983/orig.jpeg
https://megapx-assets.dcard.tw/images/2c88de2e-ff49-4dc9-9b37-ee9dd1a7781c/orig.jpeg

國會大廈：大部分的人應該都會來這裡拍照或參觀玻璃圓頂，但我自己是有先上網登記預約國會大廈導覽解說加圓頂參觀，時間如果允許的話也蠻推薦參加導覽的，是免費～
https://megapx-assets.dcard.tw/images/c864c7d1-bfc1-4788-9d4d-d02cc490534b/orig.jpeg
https://megapx-assets.dcard.tw/images/a1a69b02-5828-48f0-8d2c-cd82e5674b09/orig.jpeg
https://megapx-assets.dcard.tw/images/5b3b21ac-d490-4785-b662-9218bc6229c7/orig.jpeg
在柏林我有買3天abc區的柏林歡迎卡，包含整個柏林的交通以及一些景點的折扣，大家也可以衡量自己在柏林的行程決定要不要買

其他照片
https://megapx-assets.dcard.tw/images/9930da7b-f12f-42f2-bf55-437726f342c1/orig.jpeg
東邊畫廊附近的櫻花🌸
https://megapx-assets.dcard.tw/images/01af4423-8377-441a-ac66-0272635b93c2/orig.jpeg
雞肉河粉（6.5€)
https://megapx-assets.dcard.tw/images/5ea16688-3e79-4e7c-b008-cdfea0c8aca8/orig.jpeg
肉桂捲（4.5歐元）
https://megapx-assets.dcard.tw/images/1ec828c1-d85f-484b-98d2-ec1222d72188/orig.jpeg
拉麵（14.5歐元）
———————————————————
法蘭克福
4/2 中央車站👉check in👉法蘭克福舊歌劇院👉歐元塔👉羅馬廣場👉法蘭克福主教堂👉鐵橋
🍜餅乾 午餐：速食店 晚餐：德餐

4/3 烏茲堡宮殿👉烏茲堡主教堂👉老美茵橋👉瑪利亞堡👉回法蘭克福
🍜午餐：披薩（Quo vadis) 晚餐：hoja +午餐剩飯

4/4 歌德故居👉采爾大街購物👉坐船遊河
🍜午餐：中餐（好味道） 晚餐：義大利麵（Mainkai Café•Bistro）

最後一站是法蘭克福，主要是考量玩完後離機場比較近才選擇。法蘭克福的景點偏少且集中，所以有一天搭了約1.5小時的火車去旁邊的烏茲堡。最後一站了伙食有吃的比較好，但不怎麽會拍食物請見諒。法蘭克福的照片跟介紹網路上很多這邊就簡單放幾張～
至於烏茲堡，最特別的應該是大白天經過的時候，一群德國人在老美茵橋上喝酒聊天～
我自己則是蠻喜歡從瑪利亞堡看整個烏茲堡的風景。
https://megapx-assets.dcard.tw/images/cab76f4e-68bf-4129-ab42-8c734669e8f0/orig.jpeg
羅馬廣場
https://megapx-assets.dcard.tw/images/c8643629-9d26-4438-9f6f-4cc3cb5d7a82/orig.jpeg
天際線
https://megapx-assets.dcard.tw/images/9e5259fb-a29c-4e8e-885c-089db0469824/orig.jpeg
Apfelweinwirtschaft Atschel(魚排加飲料約26歐元）
https://megapx-assets.dcard.tw/images/ec58929b-3c0d-4f1d-b81e-280566ca7417/orig.jpeg
Quo vadis(披薩加飲料約19.5歐元）
https://megapx-assets.dcard.tw/images/8e766d49-eb22-4c1a-8f51-e5430efd647e/orig.jpeg
Hoja(台灣人開的 有賣雞蛋糕跟手搖）
https://megapx-assets.dcard.tw/images/44336b41-cc50-4b04-a728-e25822d96439/orig.jpeg
好味道（陽春麵+生煎包16歐元）
https://megapx-assets.dcard.tw/images/2f92badf-9375-4041-ad52-f8d468966441/orig.jpeg
Mainkai Café•Bistro(義大利麵加飲料約19歐元）

烏茲堡

https://megapx-assets.dcard.tw/images/513f59bb-3365-497f-b5a1-ac073a204f3f/orig.jpeg
烏茲堡宮殿（10歐元）
https://megapx-assets.dcard.tw/images/047035a9-d7ff-45c6-b5da-5250e5ce9d6b/orig.jpeg
宮殿花園的可愛樹
https://megapx-assets.dcard.tw/images/880219ff-cc44-4c7d-916b-f7517bd09130/orig.jpeg
宮殿內部
https://megapx-assets.dcard.tw/images/8845e205-0789-44dd-b7d9-8571c3b77c8e/orig.jpeg
瑪利亞堡
———————————————————

最後再分享幾個
1.住宿的話這次在各城市大部分都是住premier inn，自己是覺得cp 值蠻高的，便宜也舒適。
2.有買當地旅遊卡的話還是建議可以算一下划不划算，我自己就是因為想方便，不想一直去買票，所以買了柏林歡迎卡的abc 區，現在回想應該是有花到冤枉錢。
3.這次有去吃的店都是有人推薦的，我自己也是覺得都不錯吃，但必須說份量真的都很大。
4.德國的樂高也有樂高護照，歡迎樂高迷去搜集。
5.德國國鐵就跟大家說的一樣誤點是正常，而且我剛到德國第一班火車就被取消…奉勸自由行的各位如果搭火車行程要抓一些緩衝～

以上就是簡單的分享了，有興趣的話也歡迎大家留言討論～～