標題：#國外遊記 2024峇里島五天潛水獨旅（上）

分享自己這一趟印尼峇里島獨旅行程！
因為工作的關係臨時有假
從買機票到出發僅僅一個禮拜
到峇里島有兩件重要的事情：
1. 是需要辦理簽證，簽證的網站一定要認明是印尼官方的網站，或從臺灣外交部的連結點入，否則很容易會點到詐騙集團的網站！
2.要買轉接頭，因為當地的插座是使用220V的圓孔插座。

以下分享這幾天的行程：

1st day 11/15
✈️9:15 TPE -> DPS 14:45
入境機場的時候其實只要有辦理電子落地簽，其實只要機器掃描護照就可以通關，非常的迅速，但行李轉盤的速度非常的慢，足足等了有一小時😅
⏰16:00 搭上潛店的車前往Tulamben 
📍潛店：Liberty Dive Resort
這是一間非常多台灣人推薦且非常大的resort!
https://megapx-assets.dcard.tw/images/a4f51705-af78-400f-99c6-4ed0aa922ea9/orig.jpeg
https://megapx-assets.dcard.tw/images/e789c9fe-fecb-4f8c-a3aa-93df5caf19a3/orig.jpeg
那一天運氣非常好，剛好遇到店家幫忙升級成豪華花園小屋，並且直接享有整個花園！
可惜因為Tulamben在峇里島的北邊，所以到達時已經19:30了！立馬約了resort的按摩，一小時只有台幣300元非常划算！
2nd day 11/16
開始潛水前先來享用resort裡附的早餐
Nasi goreng 是印尼local 的炒飯
https://megapx-assets.dcard.tw/images/6be11d22-13a0-4ac9-8419-5a49f0d5c7a2/orig.jpeg
🤿潛水行程start!
第一潛來到這裡必看的Liberty wreck
第二潛則是附近的coral garden 
兩潛都距離潛店只有五分鐘不到的車程
有看到了許多的魚類
河豚
https://megapx-assets.dcard.tw/images/ee545faf-df96-4a66-a1bf-34085a3f79ee/orig.jpeg
海鰻
https://megapx-assets.dcard.tw/images/fb0dd585-70be-41ee-8276-ad482a533fde/orig.jpeg
板機魚
https://megapx-assets.dcard.tw/images/b3f3fffc-315d-4a4a-8ce3-4888b59ed991/orig.jpeg
⏰14:00 
📍Lempuyang temple
下午來到當地非常有名的印度教寺廟，但其實大家來這邊主要是為了拍善惡之門
https://megapx-assets.dcard.tw/images/edd52166-b89f-4810-a7f9-524f1233f540/orig.jpeg
https://megapx-assets.dcard.tw/images/e402e4a8-40d9-4a63-9384-be20dc5b0ffa/orig.jpeg
如果不是特別想拍這張照片是可以skip 這個行程，因為等待時間大概要一小時，而且如果是早上來的話，據說會等三小時。運氣好一點的話還可以拍到在後面的阿貢火山，這個是峇里島當地人心目中的聖山，可惜當天雲層太厚沒有拍到🥲
🤿 18:00繼續安排了一次夜潛，地點也是在liberty wreck!
海膽
https://megapx-assets.dcard.tw/images/363baadd-9df9-4ba4-a754-86d03cdb8d18/orig.jpeg
印尼鯰魚
https://megapx-assets.dcard.tw/images/5736ce29-267e-48b0-9ce7-49e87e79b77e/orig.jpeg
藍紋神仙
https://megapx-assets.dcard.tw/images/1787a444-b492-47e2-85c4-a7827b1aa5f9/orig.jpeg
🍜19:30晚餐
晚餐也在resort 裡吃，點了一道奶油白酒雞肉，潛水完真的什麼都覺得好吃😂
https://megapx-assets.dcard.tw/images/1965b8f7-b576-4574-8c59-46db99801337/orig.jpeg

3rd day (11/17)
🥣早餐
在resort享用完早餐後，搭上了導遊的車，今天要來峇里島陸遊！
這邊不得不大推導遊，全程都非常細膩的幫我規劃旅程和討論旅程，甚至連我問一些當地宗教的問題，他都很認真的跟我解釋。
———————————————
導遊的資訊如下，可以跟他聯絡：
Name：Liega
WhatsApp: +62 813-3856-3884
Facebook:Manx Liega
———————————————
⏰9:30從tulamben 出發前往Ubud
⏰11:30到達Satria Luwak Coffee
峇里島的咖啡非常有名，其中又以麝香貓咖啡最出名，在這裏你除了可以免費品嚐各種不同風味的咖啡，也可以了解咖啡豆的種植和處理過程，甚至也可以見到麝香貓本貓！
https://megapx-assets.dcard.tw/videos/96f93eeb-4b00-4398-963f-05f0afe09746/orig?r=1.78
大家也可以在這裏買一些風味咖啡和咖啡豆，只是價格偏貴可以斟酌，咖啡豆也可以在一般的超市就買到。
⏰13:00 午餐
本來這個時間是要到德哥拉朗梯田，但因為突然下大雨的關係，就在一旁的店家先享用午餐
📍 THE KAWI RESTO POOL AND BAR
https://megapx-assets.dcard.tw/images/72ba95b2-56d7-45cd-b7b2-ed9bbd4f7839/orig.jpeg
雖然這間店沒辦法直接看到梯田，但是他的餐點真的非常好吃。
⏰14:00
📍德哥拉朗梯田
到了另一個最期待的行程就是因為他先進的灌溉系統而被教科文組織列為世界遺產的梯田。
在這裏直接開飛無人機
https://megapx-assets.dcard.tw/videos/eb9d126a-a301-4683-acbb-f34dacacc5b6/orig?r=0.56
只是大家來峇里島真的一定要記得買當地的防蚊液，否則在這種山區真的會被蚊子給叮死
https://sticker-assets.dcard.tw/images/c4bdc7da-3a6b-4e62-9e7c-4562b461a9b2/orig.png
⏰15:30
📍烏布皇宮和周圍
雖然來到烏布皇宮但其實對皇宮裡面真的還好，就在外面走走繞繞。
附近的小攤販也非常多，但它們開的價至少都要殺2折以下，原價真的開的非常誇張
https://megapx-assets.dcard.tw/images/2ec8be29-f662-4975-86d7-bdae238121ef/orig.jpeg
本來打算在Ubud 吃一間很多台灣人推薦的Losteria 義式料理，但因為中午才吃義大利麵，真的實在吃不下😂
⏰17:30 check in 
📍Sanur Resort Watujimbar
本次旅行的第二間resort 整體感覺真的是以度假為導向的，包含了游泳池 餐廳 spa 游泳池酒吧，如果單純為了放鬆不想排行程也很適合一整天待在裡面

⏰19:30 晚餐
📍 Kopi Bali House
這間店是我在台灣的時候有查到這間，那時候看覺得普普通通，但沒想到他的披薩我覺得超級驚艷，本身不太愛吃奶類的我竟然可以愛上他披薩上綿密的起司！
https://megapx-assets.dcard.tw/images/0ceb0273-3f69-426b-bec2-5b5b1633e910/orig.jpeg

第三天的行程到這邊結束
第四天的潛水行程還有總行程花費下集待續
https://sticker-assets.dcard.tw/images/8a3d2c5b-60a0-40ca-8334-240c0952e400/orig.png