嗨大家好 我是yaya👋
雖然9h已經遍佈日本各地，博多車站附近也有一間
但第一次住在百貨公司裡面的旅館覺得很酷🤣
這間位於中洲川端六號出口出來直接搭手扶梯到B1就會看到，隔壁是健身房也滿明顯好認
那天剛好下雨，不用在外面淋雨找路真的很方便❗️
https://megapx-assets.dcard.tw/images/8986b105-c809-4dcc-89ef-19c4810b2642/orig.jpeg
男女分開，女生從這個門進去
（這種氛圍一直讓我想到魷魚遊戲🤣）
https://megapx-assets.dcard.tw/images/be25e19e-25c1-4210-aaff-caf4e4b9ad69/orig.jpeg
櫃檯24hr都會有人check in，服務人員態度都滿好，英文也都不錯
會給你一張上面有QR CODE的房卡
這張非常非常重要‼️
Locker跟房間都是要用QR掃描才能開
每個Locker裡面都會放好一袋裡面有浴巾、毛巾、牙刷、耳塞、拖鞋，更特別的是居然還會有睡衣😳
對於獨旅或背包客來說超級方便
而且每天都會清潔更換備品包
https://megapx-assets.dcard.tw/images/33e61a35-1cd9-4036-8376-d0ccd4fb7355/orig.jpeg
整體空間很明亮走道寬敞
右邊一整排都是個人櫃，左邊是洗手台及浴室廁所
很喜歡9h的優點是Locker真的很大，連24吋行李箱都可以放進去鎖起來
在走道整理東西也不用怕吵到別人或者被別人吵到
但這個也是9h的缺點，床鋪與行李櫃有一段距離，不太方便，睡覺前需要一次拿好所有東西
https://megapx-assets.dcard.tw/images/990acf4b-f9a5-4fae-82b6-790aecf9ed76/orig.jpeg
吹風機不算少，風速也還可以接受
浴室跟廁所乾淨滿多間，不太需要等候
https://megapx-assets.dcard.tw/images/548a7cd6-01a8-4024-9b71-c27f5479237a/orig.jpeg
浴室很大！乾濕分離！洗起來很舒服（？
https://megapx-assets.dcard.tw/images/0db94d56-6705-46d5-bb6a-a9f632392b29/orig.jpeg
太空艙是全部人在同一間
雖然內部空間算大，簾子遮光效果也不錯
但因為只有拉簾無法隔音，又剛好遇到比較吵鬧的房客，淺眠的人可能就不太適合
https://megapx-assets.dcard.tw/videos/fa637c1e-ada1-4ea4-8a4c-6da649e7a5bb/orig?r=1.78
https://megapx-assets.dcard.tw/images/67437797-1b44-4bbe-b94c-f8a86735fe64/orig.jpeg
9h的地圖
https://megapx-assets.dcard.tw/images/aeb32721-0a26-422b-921d-67de346eb5b9/orig.jpeg

💫以價位來說cp值滿高，一晚大概$700
    地理位子方便，附近有超市、唐吉柯德、超市
    Locker很大這點真的很滿意
    浴室廁所數量多，乾濕分離，整體乾淨

⚠️注重睡眠品質的人可能不太適合
(所有人在同一間，隔音不太好，房客素質很運氣)
    不適合連續住好幾晚
(每天早上11.一定要退房，再重新check in）
    行李不能寄放
(車站有投幣式locker但數量不多)

-

如果喜歡旅行或者也喜歡我的照片風格
這是我的旅遊帳號不定期更新
歡迎一起交流❤️

https://www.instagram.com/noona.travelight?igsh=enNzdW4zZW45b2c3