標題：#國外遊記 埃及伴手禮+行程分享（2026/3/25~4/4）

先強調一下，本篇非業配，也沒有收到任何好處~單純就是想分享一下自己去埃及回來的經驗，讓大家少踩一些坑順便紀錄自己的足跡，畢竟去埃及前我也在迪卡上獲得很多有用的資訊，所以想說來記錄順便補充一下，希望能幫助到有需要的人~照片全部都是手機拍的，不專業的部份請多多包涵~~想看伴手禮買什麼的可以直接拉到最後面~~~


先來一張狗狗跟人面獅身還有金字塔的合照~
https://megapx-assets.dcard.tw/images/1e71ec6a-8f87-4405-b100-1ffd36f4c6c9/orig.jpeg
埃及是從小時候課本裡面就看過的地方，從小到大看過無數次神鬼傳奇系列電影，在看到奇美博物館舉辦一個埃及之王的特展後，心中就冒出一個想法-----要不要直接去埃及看看，在跟老婆討論完後直接上網看旅行社的行程（我是跟團），由於網路上發現大家普遍對於夜鋪火車評價不好，所以選了埃及國內航線的行程（開羅飛亞斯文），行程大致去的點如下
https://megapx-assets.dcard.tw/images/42f9cbfd-ec9c-4d14-8898-11d9d3d388a9/orig.jpeg
https://megapx-assets.dcard.tw/images/66453720-5536-4edc-a2cb-843ff293acaa/orig.jpeg
會選這個行程最大的原因除了不用去中國轉機外，就是裡面有一個世界自然文化遺產的行程是其他團沒有的“鯨魚谷”，啊然後從開羅到亞斯文是坐飛機也是一個原因


要出國前剛好遇到以色列跟伊朗在打架，臺灣的媒體就講的很恐怖，其實不管我們在杜拜還是埃及，都沒有感受到緊張或戰爭的氛圍，埃及當地是非常安全的，但鑒於最近阿拉伯聯合大公國貌似要對伊朗宣戰，所以如果近期要去埃及的，再看看要不要選擇其他航空

話不多說，正片開始------

https://megapx-assets.dcard.tw/videos/e10970e8-965a-441a-8309-4e3388cb658d/orig
阿聯酋航空A380晚上燈光切暗後會有星空頂，很夢幻，然後機上人員除了送餐時間外，也會在整趟飛行途中推著飲料車車巡迴，遇到還沒睡的人就會小小聲的問要不要飲料，在桃園到杜拜十個小時的航程中我醒著就遇到三次，真的是很怕客人餓到渴到~


到杜拜後等轉機時間大約三小時，杜拜航廈分ABC三個，最近最紅的杜拜巧克力始祖FIX，只有在B航廈有，店面領隊說原本在B12，但這次發現它改到B18跟B20中間的轉角，價格不管什麼口味都是80迪拉姆，如果要付美金就是23美金一個，照片如下
https://megapx-assets.dcard.tw/images/c9f28d4d-ebe1-482f-b1b2-b1608f3aae05/orig.jpeg

駱駝奶巧克力在杜拜巧克力旁邊的糖果餅乾免稅店有，照片跟價格也是如照片

https://megapx-assets.dcard.tw/images/d7e17344-9acc-4c87-a242-2c00e07bfb77/orig.jpeg
https://megapx-assets.dcard.tw/images/6362f962-07e7-46b3-bfee-3f03e4640893/orig.jpeg
https://megapx-assets.dcard.tw/images/42de737c-40db-4eb6-91f2-43c4ea264924/orig.jpeg


從杜拜再坐四個小時飛機，就會抵達開羅機場
當地領隊小歐來接機，中文超標準，而且文法都很正確，問他中文哪裡學的，他在埃及大學時候學的，已經當領隊16年了，也來台灣玩過，來看帥哥~
https://megapx-assets.dcard.tw/images/f16181aa-1c91-4ba5-a2ee-343df29df630/orig.jpeg
第一天行程直接吃完午餐後，直接去參觀大埃及博物館
https://megapx-assets.dcard.tw/images/c33c21a1-72c4-40d5-b130-9136250647f0/orig.jpeg
大埃及博物館門口的方尖碑，做成懸浮樣式，下面有秘密，記得去看看方尖碑底下的秘密
https://megapx-assets.dcard.tw/images/ccb31906-1c5e-49ff-80d0-919a04ab601d/orig.jpeg
https://megapx-assets.dcard.tw/videos/049f483e-4523-4ec3-b5ac-287636b96131/orig






大開羅博物館門口，入口左上方有一個黑黑的格子，聽說設計每年或有兩個日子陽光可以透過那個洞口照射到博物館內一樓的拉美西斯二世巨像的臉部（致敬阿布辛貝神殿的設計），順帶一題，這個博物館是台裔設計師設計的喔~~
https://megapx-assets.dcard.tw/images/3d96d973-db95-4902-8742-e3bdeaa2a437/orig.jpeg




博物館一樓的拉美西斯二世巨像，頭上戴的王冠代表著統一上下埃及的王，上埃及地區就是尼羅河上游地區（亞斯文那），下埃及是尼羅河下游（開羅地區），上埃及代表植物是荷花，下埃及代表植物是紙莎草，在之後神殿柱子及壁畫都有類似的形象表現， 如果不是小歐解說，說真的我也看不懂
https://megapx-assets.dcard.tw/images/d7b5f409-b7b2-4787-880e-c3d24a66d86b/orig.jpeg


在胡夫金字塔後方挖出的太陽船，歷經12年組裝完成，超級壯觀，材質是以埃及沒有的雪松木打造，從黎巴嫩那邊運到埃及的，全船都是使用卡榫及繩索結構，沒有用一根釘子
https://megapx-assets.dcard.tw/videos/b51a0be8-51c6-45af-9900-1d9ebe03c221/orig


書記官的木雕，那個眼睛過了幾千年還炯炯有神
https://megapx-assets.dcard.tw/images/0fe00b57-1f82-4967-9ca2-a7b8e0604571/orig.jpeg

https://megapx-assets.dcard.tw/images/3644d705-64a4-4ecf-9449-5483d98a09cc/orig.jpeg



這次行程的重點之一，圖坦卡門黃金面具，要排隊，是可以照相的，警衛不會擋，但是不能站著不動拍照太久
https://megapx-assets.dcard.tw/images/beab1c0d-cc65-4cf6-b0e8-e66d225839c9/orig.jpeg

大開羅博物館照片太多，就不一一放上來，但是有一個重點想讓大家知道，網路上查到說大開羅博物館官方的商店東西品質最好，但價錢也不便宜，我只想說在大開羅博物館“不要”“不要”“不要”買東西，因為後面行程的每一個神殿，都有一樣的官方商店，裡面東西一模一樣，價格是大開羅博物館的一半不到，下面戰利品區會再補充，對了補充一下，我去的當下美金1塊可以換50埃及磅，玩到一半變成可以換55，一開始美金一個人換個50就好了，上廁所用得到（上一次20埃及磅），買東西當地人還是最愛美金


照片我就取重點放，如果大家有興趣或是有想問的留言，我知道的或我剛好有拍到的我再放在留言~



亞斯文大壩的上游跟下游
https://megapx-assets.dcard.tw/videos/77f4060e-ce33-416b-bfce-ae543c545632/orig

蘇聯協助蓋大壩的紀念碑
https://megapx-assets.dcard.tw/videos/d92a3ea1-4a88-4a66-be74-6baccb01e00f/orig


菲萊神廟（祭祀伊西絲的神殿，只能坐船到達，現址是像阿布辛貝一樣遷移重建的，原址在亞斯文大壩的淹沒區）
https://megapx-assets.dcard.tw/images/8a94a3cc-7275-4a29-95f5-62f942a38a08/orig.jpeg

無動力阿拉伯風帆船
https://megapx-assets.dcard.tw/videos/95a1b0c5-d9fb-4268-91e4-f000d883ade7/orig

風帆船上的船員會帶大家唱歌跳舞，之後會開始賣東西，東西都不貴也很好看，我買了兩隻木頭雕刻的駱駝，兩隻5美金，
https://megapx-assets.dcard.tw/images/94453211-898e-4f45-b75b-f480e987bf28/orig.jpeg

自費努比亞村（80美金）的行程要坐船半小時左右，到了可以騎駱駝大約二十分鐘，我們選沙漠路線，這裡駱駝騎最久，之後到金字塔區大概騎五分鐘拍個照就下來了，努比亞村是亞斯文大壩要建造時將努比亞人從努比亞區遷移到開羅的，努比亞的意思就是黃金，努比亞人是埃及兩個原住民之一，其中一個是貝都因人，生活在沙漠裡面
https://megapx-assets.dcard.tw/images/211453ac-1192-4cad-a9fd-7550d7f878e9/orig.jpeg

努比亞村民家招待的當地美食跟水煙，水煙一人一個濾嘴，我沒抽，餅就很像原味抓餅，我很愛
飲料則是無糖冰洛神花茶跟熱無糖紅茶
https://megapx-assets.dcard.tw/images/8083688e-f0b1-4221-8460-d55834d66bb8/orig.jpeg

五星河輪房間開箱，這個河輪名稱叫CIELA，床超好睡
https://megapx-assets.dcard.tw/videos/eea213ce-c616-4e2e-8a40-2d8ce4262514/orig

早上三點morning call 要坐車四小時到阿布辛貝神殿，累爆但很值得，該神殿是拉美西斯二世蓋的，旁邊有一座小神殿是拉美西斯二世蓋給他過世的皇后娜菲塔莉的，是埃及唯一一個蓋神殿給皇后的法老，所以也叫愛情神殿
https://megapx-assets.dcard.tw/videos/565bad74-6f11-4606-879b-1ba8c4b99b2d/orig

左邊是阿布辛貝神殿，右邊就是愛情神殿
https://megapx-assets.dcard.tw/images/ac13c046-c370-463b-85ad-3fd05d33c571/orig.jpeg


當天回到河輪上後河輪才會開始開船，就可以到甲板吹吹風，河輪裡面有咖啡廳、餐廳、紀念品店、珠寶店及全身按摩SPA，這時候就會有小船勾在大船旁邊玩丟丟樂，可以體驗看看，殺價記得狠，我記得大浴巾開價25美金，我們殺到5美金成交，但是其實他走之前有喊到三條十美金（握緊拳頭），反正開心最重要
https://megapx-assets.dcard.tw/videos/6fe1fda6-3ec0-4954-9e93-5ce18a561817/orig


晚上七、八點河輪靠岸，會走路去逛康夢波雙神殿，該神殿是古代的醫院，裡面很值得拍的是最早的埃及古代曆法，還有一個女生蹲著生小孩的壁雕，看完出來旁邊有一個鱷魚木乃伊博物館，花個五分鐘可以看完
https://megapx-assets.dcard.tw/images/77f2bcc6-39d5-4c73-a980-d47a1a403816/orig.jpeg
https://megapx-assets.dcard.tw/images/851554ff-af51-4ee5-9fbd-8c8d2ea2ca7c/orig.jpeg

https://megapx-assets.dcard.tw/images/951840f7-3e47-4e16-8ea6-00038cdc1cca/orig.jpeg
隔天四點morning call 坐馬車去艾德福神殿（對......一天三點起床一天四點起床走行程，差點懷疑人生），請記得這個神殿，因為他的官方紀念品店最便宜還“可以殺價”（劃重點），以最大隻的聖甲蟲為例，大埃及博物館一隻賣1100埃及磅，這邊四百多就有；阿努比斯的雕像小的大埃及那賣800多埃及磅，這邊更大隻的一隻300多，讓我差點吐血三升，所以請記得留點時間逛這邊的官方紀念品店，孤門獨戶有冷氣、有明碼標價的就是官方的了（而且不會有人在外面one dollar one dollar 的叫）
https://megapx-assets.dcard.tw/images/5acac3ab-91fb-485e-89e0-3a9a1b6359ee/orig.jpeg

坐馬車回到河輪上後，今天的時間就是一直在河輪上自由活動（因為船要去排水閘門坐水電梯），這應該是埃及跟團旅遊最悠閒的一天了，很多人說亞斯文到盧克索坐車只需要一天時間，為什麼要在河輪上面浪費三晚？我只想說，每個人想法不同，河輪上三餐都是buffet而且超級好吃，甲板躺著吹風看看尼羅河兩岸的風光非常放鬆，個人是覺得非常值得的
https://megapx-assets.dcard.tw/videos/b3a724ac-9247-40a8-9e39-a8612d42c597/orig

盧克索是河輪最終站，到了之後河輪就不會再開了，盧克索是新王國時期埃及的首都，古代稱名字是底比斯，是百門之都的意思，最有名的帝王谷就是在盧克索，下船之後會先參觀盧克索神殿，該神殿有一個3公里長的人面獅身像大道，通往卡納克神殿群，盧克索神殿是官方紀念品店第二便宜的地方，所以錯過艾德福神殿的話，這邊可以買，不會貴太多，反正就是大埃及博物館一半的價格左右

https://megapx-assets.dcard.tw/videos/7f328157-eba0-43dd-a446-d2098079a720/orig

我在盧克索神殿官方版紀念品店買的巨大聖甲蟲

https://megapx-assets.dcard.tw/images/e5e8be26-7732-4724-82ed-de71d613e6c6/orig.jpeg

https://megapx-assets.dcard.tw/images/688bb250-f3b1-45e1-b13c-10361a6323b1/orig.jpeg


晚上河輪上的羊腿好吃到我靈魂在草原奔跑
https://megapx-assets.dcard.tw/images/b3d530a3-2d1f-49a7-bee4-322406d736e9/orig.jpeg


隔天行程去卡納克神殿群，該神殿群其實毀壞的很嚴重，比較有特點的是有一整排羊面獅身獸，下面都有站著的拉美西斯二世小雕像
https://megapx-assets.dcard.tw/images/50c8f11d-cc01-4bc6-a045-b82d635bad46/orig.jpeg


卡納克神殿另一個有名的看點，就是埃及最大隻的聖甲蟲雕像，領隊小歐說當地人會逆時針繞著走7圈，傳聞會有好運，然後大家就像邪教儀式一樣一直繞圈圈，連外國人都是，只差跪在雕像前面唸“印何闐~印何闐”了~~非常有趣
https://megapx-assets.dcard.tw/videos/4f492976-f352-4dd5-a563-5666e360cd0d/orig


接下來也是重點行程之一的帝王谷，裡面沒記錯的話總共有編號KV1~KV63的陵墓，每天會開放的不一樣，我們去的當天拉美西斯二世的就沒有開放，埃及領隊小歐推薦我們五個壁畫最精美的（KV2最鮮豔最壯觀、KV8最陡峭最深，體力好腳力好再去、KV6平坦好走、KV11也很漂亮、KV62是圖坦卡門，他木乃伊在裡面，但是墓穴其實很短很小），然後有最陡峭跟相對平坦好走的，所以我跟老婆就跑了不一樣的墓室，一張門票可以進去三個墓室，墓室門口都有工作人員會在門票上打洞，打滿三個就不能用了，這邊記得路上有任何人（包含穿著工作人員服裝的人）來搭話或是要幫忙拍照，或是說要檢查你的票的，都千萬不要理會，票請牢牢的保護好，只有在要進墓穴看的時候才拿出來交給墓穴口的人員打洞，票如果被騙走，一張票要750埃鎊，很貴的，然後要看圖坦卡門墓穴跟木乃伊的，要另外購票，一張是700埃鎊，在任何墓穴裡面參觀的時候，裡面都有工作人員，記得不要搭話也不要讓他拿你/妳手機幫忙拍照，會要錢的


圖坦卡門的木乃伊“可以拍照錄影”，旁邊有站一個工作人員，他會比手勢說要幫你拍更好的角度，一樣不理會（因為要錢），我想網路上其他文章說不能拍照錄影，是那裡的工作人員要錢的手段
https://megapx-assets.dcard.tw/videos/50671848-b317-4837-8263-d2eaaaf62e1a/orig
https://megapx-assets.dcard.tw/images/c1cc338b-9ed7-44d5-8440-45b33c0ee623/orig.jpeg



帝王谷行程結束後就坐車去胡佳達的紅海渡假村
到了之後隔天會坐車去貝都因村落，要在沙漠裡面開一個小時左右，全部都是荒漠讓人懷疑到底要怎麼住人（水在哪？），到了部落（小歐說其實是蓋給觀光客參觀的，真正的貝都因部落在更沙漠深處，非常排外，而且部落保留了阿拉伯人最純正的血統，不與外通婚，小孩子也不會去外面受教育


水井來了~~導遊小歐說這是羅馬時期就挖的深水井，井深三十幾米，是部落的淡水來源
https://megapx-assets.dcard.tw/images/5fc70686-7228-4374-b51c-7fd6423616e8/orig.jpeg
貝都因部落賣的駱駝毛地墊，大的40美金不二價，小的沒有問多少
https://megapx-assets.dcard.tw/videos/33df3013-78ad-4263-b290-776a5164347b/orig
貝都因傳統的食物製作，成年滿16歲的女性要上頭巾面紗，而且不能跟異性隨便攀談講話，小歐說雖然他說阿拉伯語，跟他們語言會通，但是對貝都因人來說他是外人，所以他不能隨便跟他們女性講話
https://megapx-assets.dcard.tw/videos/24c60646-a6f8-4342-ad6b-419db3271f5d/orig


貝都因部落結束後回到渡假村，下午可以選擇自費85美金參加紅海玻璃船行程，沒有參加的就是在度假村自由活動，紅海玻璃船比墾丁的大台很多，而且紅海很平穩，基本上不會暈船（墾丁的我暈爆），紅海裡面超多紫色的無毒水母，玻璃船之後會停在一個點讓大家自由參加浮潛或是自己玩水（都含在票價裡面），穿著救生衣躺在紅海裡面隨手都可以撈起來胖胖滑滑的紫色水母超夢幻，我認為是很值得的行程
https://megapx-assets.dcard.tw/videos/b22db5d6-25a7-41fd-92dc-f693d002807c/orig


紅海渡假村住兩天後要坐車往開羅去參觀金字塔，這次我們進入的是薩卡拉金字塔，腰不好膝蓋不好的真的不要進去，有帶電風扇的可以拿出來用，裡面很悶還有一股阿摩尼亞味道，我們去的當天陰天還有偶爾噴雨，溫度26度上下就很悶了，再更夏天去的真的不敢想像
https://megapx-assets.dcard.tw/images/a1525301-8535-4b71-8b4d-1cb4366480cf/orig.jpeg

金字塔現在是不能攀爬的，會有警察跟便衣在旁邊看，有遊客攀爬會吹哨子
https://megapx-assets.dcard.tw/videos/5810c5d4-8d68-4722-bbe1-233c69b94837/orig


人面獅身像現在不能在下面近距離看，只能在上面看
https://megapx-assets.dcard.tw/videos/2dd17c30-e327-40e8-a86b-7c2785806ead/orig


金字塔區參觀結束後到了哈利利市集，去找賣YouTuber大謙天價蛋蛋燈的老闆買蛋蛋燈順便合照~
https://megapx-assets.dcard.tw/images/84526192-55ae-455a-b033-4be5091876c4/orig.jpeg

老闆賣蛋蛋燈的地方是很多遊客喜歡拍照，很像一千零一夜的地方，其實上面的穹頂據說是這個六七百年歷史的市集原建築的一部分，是真正的古蹟
https://megapx-assets.dcard.tw/videos/33115b91-c3de-4eda-b210-34e0be7cbabe/orig


隔天早上坐車去法尤姆綠洲，去看加龍湖後再進去鯨魚谷，路上經過他們當地人的傳統市集，煙塵滾滾，法尤姆是一個古代就有的沼澤濕地，因為海拔在海平面以下大約三四十米，所以地下水位不深還很容易積水，埃及政府在70年代有在當地實施水利計劃建造了一些人工湖蓄水，法尤姆的瀑布也是這樣行程的（後天人工）
https://megapx-assets.dcard.tw/videos/b25794d7-6086-4122-b073-c169ab0b3f3b/orig


法尤姆瀑布
https://megapx-assets.dcard.tw/videos/5d2195eb-6cc4-4060-a498-32f62cb69d38/orig


坐車一小時到鯨魚谷，是埃及唯一的世界自然遺產，該地在四千萬年前的始新世時期是水深三十米左右的海洋，當地有一種古鯨魚“龍王鯨”的化石，是哺乳類從陸地進入海洋進化到一半的物種（雖然說鯨魚，但後腿還在），填補了研究鯨類進化史的漏洞，整個園區在戶外沒有遮蔭，步道2公里長，沿途有17個自然露出地表或被考古發掘後的化石（留在現場讓人參觀），小歐說編號7的鯨魚化石最完整，果然不假，平常超喜歡化石的我到這邊簡直不要太激動
https://megapx-assets.dcard.tw/images/9e03a140-1046-4261-a495-4d96d5ceba72/orig.jpeg

https://megapx-assets.dcard.tw/images/21c0df68-bcc0-4f09-a212-d0da23f86195/orig.jpeg

https://megapx-assets.dcard.tw/videos/6f9c9b15-ec02-4d19-ac06-6fb1aa9db1e8/orig


最後一天團體旅遊會安排金老鷹香精店跟莎草紙店購物站，這邊我做了紀錄讓大家可以現在網路上參考價錢，然後店裡面是沒有網路訊號的，記得先網路上查好哪個香精是什麼做的、宣稱有什麼功能截圖再進去拿出來看，當然看到一半想出去門口接收訊號也不會像韓國人蔘保肝丸店關著不讓你/妳出去

下面這個是店家說古埃及人在古時候拿來做什麼用途的，然後有一些是國際香水品牌的原料之一，反正我們也不懂，找自己喜歡的味道就好
https://megapx-assets.dcard.tw/images/48356c1e-eefc-40eb-a134-487f73e44dfe/orig.jpeg

https://megapx-assets.dcard.tw/images/3c780416-52ac-4c09-8524-1c8d1dd089cb/orig.jpeg

https://megapx-assets.dcard.tw/images/3d698b97-5a0d-4e34-ada4-888ae606d46f/orig.jpeg

https://megapx-assets.dcard.tw/images/24077d95-33ae-4568-a403-cbb58e7ca691/orig.jpeg


下面是店家販售的商品組合，分小瓶（50ml）、中瓶（100ml）、大瓶（250ml）跟特大瓶（500ml），一個組合都是4瓶，價錢單位是美金，反正就是買越多送越多的銷售手法

https://megapx-assets.dcard.tw/images/96f5176f-5f45-4960-b980-03d6c9f208c0/orig.jpeg

左邊藍色盒子裡面的是空瓶子讓你分裝的，右邊的才是有東西的
https://megapx-assets.dcard.tw/images/8ad9f2e8-54a7-49e5-af58-6fb5b8608e80/orig.jpeg


逛完香精店，隔壁就是莎草紙店，走路10秒會到，原本沒有想要買莎草紙的我，進去看到其實非常驚艷，有分夜光版的跟一般版的，還有個別有名的畫家畫的，真的很漂亮，圖的左上角都有標號碼跟標價（埃鎊），如果圖畫價格換算美金是50元以下的就是標價再打7折，50元以上的就是打5折，打完折還可以殺價，外面賣很便宜的莎草紙很多都是假的用甘蔗、香蕉纖維做的，反正我是覺得很有紀念價值就買了三張，還送了兩張星座圖案可以在旁邊王名圈內現場寫自己名字（用聖書體）的莎草紙（現場標價我記得是1800多埃鎊一張）



影片後段有關燈變夜光的畫面
https://megapx-assets.dcard.tw/videos/4981da99-67ca-4875-8cc1-16c1d1492ac7/orig


這整版都是名畫家畫的，右下角我買了，原價360美金左右，最後因為趕時間245美金就成交了，感覺可以再殺一點
https://megapx-assets.dcard.tw/images/f316f69c-539b-4f17-bcac-b9fe4062e781/orig.jpeg


行程來到最後一站薩拉丁城堡，裡面其實有三座清真寺，我們參觀的是淡藍色屋頂的阿里清真寺（小歐介紹是19世紀建造，兩百多年歷史，是鄂圖曼帝國風格，通體雪化石建造），綠色屋頂的才是九百年歷史的，另外一座整修中沒看到

https://megapx-assets.dcard.tw/images/0ca0798d-ccff-40c6-be7e-ea3375e011f6/orig.jpeg


下面是因為19世紀埃及拆了一根盧克索神殿門口的方尖碑送給法國，法國回禮的鐘樓（小歐說運回來路上就壞掉了，那個時鐘從來沒有走過一秒......）
https://megapx-assets.dcard.tw/images/325cf80e-7da2-4602-b5ca-4eea593f13a5/orig.jpeg


阿里清真寺的內部
https://megapx-assets.dcard.tw/videos/7c8ba63d-d5da-4a88-953f-c7a9c4d9e0f7/orig

行程結束後，當地導遊小歐下午就送我們到開羅機場，還額外自費買當地的肯德基一人一份套餐送給大家吃，只能說超感動，很感謝他這十天的照顧，到了每個景點都介紹的很仔細，在旅途中有時間還會加額外的景點給我們（沒有另外收錢啦），我跟他約定好之後我帶家人來埃及自由行要找他幫我規劃其他行程（像黑白沙漠或西奈半島之類的），他也說沒問題，真的是一百個愛心給他！


接下來就是戰利品分享
網路上我查了很多，但是我覺得比較不全面，價格也不是很透明，這邊直接PO出來讓大家去埃及有個價位參考，想問圖片中的什麼買了多少在哪裡買的我記得我也會盡量回答

這個是戰利品總覽.....

https://megapx-assets.dcard.tw/images/f46aff1e-f5a4-428a-99c5-87a5c6b3e117/orig.jpeg


左邊是貝都因部落購買，40美金；右邊是法尤姆瀑布旁邊購買，20美金（比較大面一點）
https://megapx-assets.dcard.tw/images/ec99c231-3f4c-44c2-af99-7225d7ccce2d/orig.jpeg



左上椰棗，開羅機場購買，鐵盒，1公斤，15.5美金
左下新娘紅茶，開羅機場購買，12.5美金
FIX杜拜巧克力，杜拜機場購買，一個23美金
木頭駱駝2個5美金
Fierro玫瑰金項鍊，機上免稅品，76美金
瓶蓋鑰匙圈，大埃及博物館購買，140埃鎊
中間下面六個磁鐵，路邊小朋友賣的，1美金
右邊ABU AFU包巧克力的椰棗，這個很好吃，開羅機場購買，一包500埃鎊，買4送2，買6送3，但是我看到別人在埃及國內買一包才150埃及磅左右，快吐血
藍色盒子餅乾是開羅機場的法式甜點店LE MAROUIS買的，460埃鎊
藍色盒子旁邊綠色的杜拜巧克力，杜拜機場購買，30美金的樣子（裡面有三塊，比Fix的薄跟輕）
https://megapx-assets.dcard.tw/images/60448abe-c71c-4ceb-bfca-84cfd30ecaf3/orig.jpeg



左下兩個娃娃阿聯酋機上送的，免費
娃娃右邊是蛋蛋燈大的，哈利利市集跟大謙蛋蛋燈老闆買的，原價65美金，購入價格13美金
蛋蛋燈上面也是同一家店買的金屬燈罩，也是13美金
中間下面杯墊一盒6個，100埃鎊，哈利利市集Jordi商店購買
其他的大浴巾、桌巾、都是河輪丟丟樂買的，一個5美金，絲巾有一個3美金也有3個5美金的，圍巾一個10美金，材質摸到有差
https://megapx-assets.dcard.tw/images/50a07aca-04ef-48e3-9db8-095b3a52b812/orig.jpeg


右邊駱駝娃娃河輪上購買，一個4美金
駱駝娃娃下面的手提袋，一個350埃鎊，哈利利市集Jordi購買
駱駝娃娃左邊兩黑兩白的長裙，兩件是河輪丟丟樂買的共10美金，兩件是河輪上買的15美金，河輪上的品質大勝
https://megapx-assets.dcard.tw/images/00be34a9-ce4d-492b-be84-3e2077f987f2/orig.jpeg


右下藍色杯盤組，哈利利市集Jordi購買，一組（一杯一盤）150埃鎊
右上椰棗內夾杏仁，車上跟導遊小歐購買，一盒250公克3美金
藍色跟白色杯子是大埃及博物館買的，470埃鎊一個
黑色杯子哈利利市集Jordi斜對面一間藍色好像叫global的商店購買，價格280埃鎊
中間下面有透明盒子的阿努比斯，大開羅博物館購買，價格880埃鎊
沒盒子的阿努比斯在盧克索神殿官方商店購買，330埃及磅
大聖甲蟲在卡納克神殿的官方商店購買，600埃鎊
小一點的聖甲蟲在大埃及博物館購買，999埃鎊（握緊拳頭）
左邊錢幣有兩款，一款100埃鎊（人面獅身跟旁邊小販購買）一款55埃及磅（哈利利市集Jordi購買），裡面東西都一樣，Jordi的還多一張鈔票，詳細照片我放下面
https://megapx-assets.dcard.tw/images/e921a5d1-d530-45bb-86fe-1c6a3b264635/orig.jpeg

Jordi的
https://megapx-assets.dcard.tw/images/aa7cec90-806a-4d19-97ce-4f30e712f53e/orig.jpeg
人面獅身小販的
https://megapx-assets.dcard.tw/images/0165abb4-ffda-437a-8610-1024fc87eb83/orig.jpeg


駱駝骨頭做成的拆信刀，努比亞村購買，一個1美金（老闆開價8美金一個，真是黑店）
https://megapx-assets.dcard.tw/images/59c37660-4cb2-491e-a3a7-c442e9723216/orig.jpeg

最後在家裡清出一個櫃子擺放成埃及專區，看到就覺得超美（貓貓雕像很精緻，卡納克神殿購買，一隻500埃及磅）
https://megapx-assets.dcard.tw/images/74297dfc-1415-403c-964c-d91b6307a312/orig.jpeg


總結一下，我覺得埃及並沒有網路上講的那樣騙子很多，治安部份可能因為伊斯蘭教教義比較嚴格，埃及人不會偷竊跟搶劫，但是他們賣東西喜歡開很高價格或是要結帳時候又想抬價，他們把這當作一個行銷手段而非欺騙，所以只要調整好心態，我覺得埃及是非常棒的地方，至少晚上是可以在外面亂逛的，然後最近因為以色列跟伊朗戰爭有互相摧毀到油氣設施的緣故，埃及天然氣發電部份受到影響，政府規定9點以後所有店家都要結束營業，路燈也會調暗節電，但是飯店內不受影響，感謝我們選的旅行社還有我們的地陪小歐把我們保護的很好（笑~），人生必去清單又完成一項啦，謝謝大家觀看，有問題可以提問，我盡量根據我的自身經驗跟感受回答~