沒有被偷被搶 成功下莊✔️先上一張嘉年華拍的辣照😆
https://megapx-assets.dcard.tw/images/2255b379-b7a7-4941-82ed-ff4ac327d015/orig.jpeg

1. 嘉年華期間房價極貴，青旅一個晚上飆到四五千台幣都很正常，但是嘉年華最後幾天其實偏便宜！例如今年嘉年華其實是從2/13-2/21
房價其實從2/18開始就降低許多
甚至2/18以後可以訂到在Botafogo（觀光區）1000台幣的雙人房
原本9天的房價長這樣👇😆直接破產的等級
還好後來在what’s app群組找到五個人一起分airbnb 
https://megapx-assets.dcard.tw/images/0809f7b6-c320-4377-a122-a26c0eda48f2/orig.jpeg

✅所以真的想要來看嘉年華的人，其實可以抓最後幾天再到里約就好

2. 嘉年華門票可以到現場跟黃牛殺價，非常便宜。我在網路上買4000多台幣，我朋友現場跟黃牛殺價同樣的位置2000多台幣而已😆
https://megapx-assets.dcard.tw/images/dc626bf1-2a54-4a18-bb3f-eb825e503d68/orig.jpeg

3. 除了看嘉年華大遊行（sambadrome)本身，其實嘉年華期間當地人最重視的是bloco （街區派對） 每天都都有好幾百個不同的bloco在各地舉辦，從一月開始就有了一直到嘉年華結束後還有。
https://megapx-assets.dcard.tw/images/148bf249-dbc5-403d-9611-2971743a9683/orig.jpeg

4. 但我很不喜歡在白天party 因為很熱（大部分bloco是在白天）而且bloco時有耳聞被人貼近搶手機，所以我其實只去了一個bloco然後只待了10分鐘就走了

捷運上也是各種開趴🎈🎉
https://megapx-assets.dcard.tw/videos/06fbae11-8f1c-43ae-a510-04b43e0d86ac/orig?r=1.78

5. 在里約務必要小心，晚上不要在外面走路，我只要需要走一點點路都叫Uber（很便宜）降低被搶的風險。我在里約晚上還是會出門玩，但就都避免走任何路！

下面是在貧民窟的party拍的，其實我覺得里約最安全的地方反而是開放觀光客的貧民窟…
https://megapx-assets.dcard.tw/images/cfa68efa-9b6b-4ecb-992d-148102b57d85/orig.jpeg

最後放個里約辣妹捷運上熱舞影片🤣🤣🤣
里約真的很魔幻，大家一生一定要來一次啊！

https://megapx-assets.dcard.tw/videos/e93a22cf-9fa6-47fc-9a1a-ec419a0c95d6/orig?r=2.17