標題：#徵旅伴 徵七月初越南旅伴

日期：7月2日～7月13日，共12天
地點：越南峴港（7/2～7/7）河內+下龍灣（7/8～7/13）
人數：不限
性別：不限
預算：主要是一起同行，但是沒有一定要共行，機票跟住宿、郵輪都自己訂，有要訂同航班或同AirBnB、同郵輪可以告知後自己訂。其它活動預算就看自己有沒有要一起參與再決定。
想去的行程或景點：
https://megapx-assets.dcard.tw/images/3c57f0cb-6589-4801-94e9-3e810dd58f70/orig.jpeg

Day 1 (7/2)：降臨峴港，海鮮洗塵
• 17:35 降落： 抵達峴港。走 VIP 通道免排隊極速通關！叫 Grab SUV前往市區。
• 18:30 入住： 抵達 Soda Boutique Apartment Da Nang，放妥行李梳洗。
• 19:30 晚宴：【Hải sản Mộc quán (木海鮮)】 庭院大啖黑胡椒炒蟹、烤生蠔與冰啤酒。(餐費約 NT$ 1,500)
• 💰 Day 1 當地零用錢小計：約 NT$ 1,650

Day 2 (7/3)：巴拿山早鳥包場（⚠️ 可依天氣調整）
• 06:45 晨間暖胃：【Mỳ Quảng Cô Thuỷ】 廣南麵靈魂早餐。(約 NT$ 100)
• 08:00 搶登纜車： 搭上第一批纜車，享受包場無人的「佛手金橋」。
• 09:30 暢遊： 免排隊玩高山過山車、拍法國村歐風大片。中午享用 Buffet。
• 18:30 晚宴：【DONALD TRUNG - 141 ĐỖ BÁ】 大口吃烤豬肉包生菜配啤酒。(約 NT$ 300)

🌸 Day 3 (7/4)：當地導遊｜浪漫古鎮與震撼大秀
• 11:30 甦醒：【Thìa Gỗ】 吃粉嫩牛肉河粉＋鮮蝦春捲。(約 NT$ 260)
• 14:00 浪漫會合： 導遊抵達精品公寓大廳。叫 GrabCar 直奔會安。
• 15:00 瘋狂體驗： 水椰林竹籃船。(雙人船票+小費約 NT$ 300)
• 16:30 漫步出片： 漫步古鎮，找間景觀咖啡廳喝冰滴咖啡。(餐飲約 NT$ 200)
• 18:00 晚宴： 享用古鎮在地美食，遊河放水燈、欣賞燈籠亮起。(晚餐約 NT$ 300)
• 20:00 震撼大秀： 帶導遊進入印象主題公園看《會安記憶秀》。(門票約 NT$ 800)
• 21:30 完美道別： 返回峴港。

Day 4 (7/5)：休閒採買與龍橋噴水大秀
• 11:00 早午：【Grandma Vượng’s Bánh Mì】 海灘旁吃法式麵包。(約 NT$ 200)
• 12:30 理容： 【峴港頂級越式洗頭 Spa】90 分鐘專業洗髮與按摩。(約 NT$ 600)
• 14:30 午茶：【Ẩm Thực Năm Hiền - Bánh Xèo Tôm Nhảy】 「會跳的蝦」越式煎餅。(約 NT$ 150)
• 19:00 晚餐：【Hải Sản Lão Đại Đà Nẵng】 吃老大海鮮排檔。(約 NT$ 800)
• 20:30 大秀： 漫步漢江邊看週末限定「龍橋噴水吐火秀」。

⛰️ Day 5 (7/6)：獨享五行山與半島之巔（⚠️ 可與其他天調度）
• 11:00 甦醒：【Bánh Mì NHÀ VIỆ特】 綜合法式麵包。(約 NT$ 100)
• 14:00 奇岩： Grab 直奔五行山，買透明電梯票免流汗。(門票+電梯約 NT$ 75)
• 16:30 絕景： Grab 沿海岸線往北至靈應寺看觀音像與海景。(全日 Grab 約 NT$ 500)
• 19:00 晚宴：【LUK LAK】 精緻越式餐館大快朵頤。(約 NT$ 500)
• 20:30 夜景： 前往 Sky36 高空酒吧俯瞰百萬夜景。(調酒約 NT$ 400)

Day 6 (7/7)：大餐餞行，夜奔皇城
• 12:30 餞行：【Thèm Hải Sản】 沙灘第一排吃活體大龍蝦尊榮午餐。(龍蝦秤重計價，防線抓 NT$ 3,000)
• 15:00 紓壓： 全身熱石按摩徹底放鬆。(約 NT$ 1,200)
• 18:30 轉場： 搭乘 VIP 豪華臥鋪巴士前往河內。

👑 第二階段：河內皇城戰區（靈活緩衝戰略，7/8 - 7/13）
Day 7 (7/8)：牛肉粉與國宴烤魚
• 11:30 午餐：【Pho 10 Ly Quoc Su】 米其林必比登牛肉粉加酥脆油條暖胃。(約 NT$ 150)
• 下午： 三十六古街隨興漫步，找間腳底按摩恢復體力。(約 NT$ 400)
• 18:30 晚宴：【6B Duong Thanh 的 Chả Cá Thăng Long】 薑黃烤魚配河內啤酒。(約 NT$ 400)

🔥 Day 8 (7/9)：當地導遊帶逛古城
• 14:00 導遊抵達 Alley Garden Hostel 包房。
• 14:30 去火車街景觀咖啡廳拍絕美合照。（咖啡約 NT$ 200)
• 16:30 雇用越式三輪車穿梭林蔭大道。(三輪車與全日 Grab 約 NT$ 400)
• 18:30 米其林晚宴：【Tầm Vị (尋味)】 米其林一星老宅家常菜，在復古氛圍中享受精緻晚餐。(含酒水約 NT$ 1500)
• 20:30 前往高空 Lounge Bar： 點特調俯瞰夜景。(約 NT$ 500)

Day 9 (7/10)：休養採買與米其林家常菜 (⚠️ 可調整為純休養日)
• 白天： 睡到自然醒！下午搭 Grab 去 Lotte Mart 採買頂級腰果伴手禮。(Grab+伴手禮約 NT$ 1,500)
• 晚上：【Chào Bạn - Vietnamese restaurant】 米其林米其林推薦餐廳，品嚐現代越式質感料理。(餐費約 NT$ 600) 大件行李留房間，打包輕便過夜包。

🚢 Day 10 (7/11)：啟航！黛安娜號豪華郵輪
• 08:00 接駁： 豪華接駁車至 Alley Garden Hostel 接送前往下龍灣。(來回車資約 NT$ 800)
• 12:00 登船： 登上黛安娜號尊榮套房。享受陽台浴缸、獨木舟與星空晚宴。

Day 11 (7/12)：海上晨光與帝王洗頭的終極修復
• 早上： 鐘乳石洞探險、船上早午餐。
• 11:30 歸途： 接駁車返回河內 Ailey Garden Hostel。
• 14:00 終極修復： 【河內頂級越式洗頭 (帝王洗)】！洗去海風黏膩感。(約 NT$ 600)
• 16:30 午茶： 前往【Cafe Giảng】創始雞蛋咖啡。(約 NT$ 100)
• 19:00 晚宴：【Don Duck Old Quarter】 老饕必吃烤鴨配啤酒大餐。(約 NT$ 800)
• 21:30 微醺： 皇城最後一夜的高空酒吧回味之旅。(約 NT$ 600)

✈️ Day 12 (7/13)：滿載而歸
• 07:30 早餐： Hostel 庭院吃法式早餐。
• 08:30 出發： 叫 Grab 前往機場。(約 NT$ 400)
• 11:10 起飛： 搭乘星宇航空返台。
• 💰 Day 12 當地零用錢小計：約 NT$ 400

其他要求：小弟我去過日本東京、泰國曼谷多次獨旅，越南頭一次去，所以看有沒有人要一起冒險，由於本人語言能力不足，所以只有希望旅伴英文溝通能力還不錯即可。