標題：#徵旅伴 徵旅伴#成都 4/6-4/10

休長假4/3-4/12原本計畫去爬bromo火山的說，
突然發現封山，那火山就下次吧
https://megapx-assets.dcard.tw/images/1865fda0-8cbd-429d-9130-cbc5d7dc4bcc/orig.jpeg

多了10天假，還是想飛出國玩，選了選，
打算快閃成都，有興趣的朋友可以一起吃飯，
或是有大陸的朋友可以推薦啥特色美食。

4/6 BR765 14:20-18:05到
行程未定，隨機應變，
4/10 BR766 19:20回台

———————————————

-⬇️峨眉山金頂
https://megapx-assets.dcard.tw/images/3787976e-be72-4927-9eda-d887851c4439/orig.jpeg
⬇️夜遊錦江
https://megapx-assets.dcard.tw/images/4dacbeef-d54d-4371-b492-71ccd81c1650/orig.jpeg
⬇️樂山大佛
https://megapx-assets.dcard.tw/images/7d311cd8-4c81-4854-a163-85c3b8a9dc1d/orig.jpeg
⬇️三星堆
https://megapx-assets.dcard.tw/images/1b120940-1fb1-43e2-8a90-4654704a995c/orig.jpeg


https://megapx-assets.dcard.tw/images/cb5d4c36-8102-4d00-a940-28b68d19314f/orig.jpeg

https://megapx-assets.dcard.tw/videos/097db712-49b1-4c92-b61b-7a6cf298670d/orig?r=1.78
https://megapx-assets.dcard.tw/videos/6c7a9362-bb62-42fa-8b89-6c36e64ffd0c/orig?r=1.78
https://megapx-assets.dcard.tw/videos/3ae11828-4354-4a07-b8dc-30bb70f19b02/orig?r=1.78

錦里、春熙路、IFS 熊貓、東郊記憶、寬窄巷子、人民公園、錦江旁酒吧街⋯⋯
天府機場到市區巴士¥15 
買了 大熊貓小熊貓變變變¥10 
計程車幾乎都是大陸電車 市區10幾人民幣就能到各景點
川劇變臉 ¥18
冒菜、成都火鍋、甜皮鴨、四川麻婆豆腐、串串鉢鉢雞，
麻辣兔頭、甜水麵、鐘水餃、鍋盔、腸粉麵、會稽牛肉、

網路用eSIM  用的是DJB 5天/630twd ，
四川有些地方只有1格的，付錢時怕爆，手機重開機，

付款幾乎都是用電子支付 ，支付寶 跟 wechat ，
不過網不好，付款頁面跑很久，很怕，
去了2-3餐廳都已沒實體菜單，都掃QR code碼，
但WeChat 都跑不出來，無法點餐，
這次旅行支付寶有三次支付失敗，最後付現金，
綁的是國泰CUBE卡，
高鐵、地鐵都要過安檢，水都要拿出來檢查，
高鐵10-15分鐘才會放人下月台，
台胞證刷不過，要走人工通道，
會被插隊，一等座高鐵車上很吵，
換坐商務艙一樣有人都在講電話，

物價
奶茶店飲料¥26 
吃一餐均¥80 -100

成都市區，車站、景區廁所都有門，還算乾淨，
市區外，就都是尿味，沒燈，廁所牆上一堆av 網站，

峨眉山9點吃完宵夜後，吃到打烊，幾乎都關店了，
看到有老人在翻垃圾桶，
還以為是收回收，走過去仔細看，在翻食物吃，
邊翻邊吃，看到蠻衝擊的

台胞證01 實測 4/6-4/10
三星堆 免門票
峨眉山 免門票
樂山大佛 免門票