看哀居有人介紹
28寸2000內很便宜 還有一年期的保固
但板上沒啥人討論（也有可能是我真的找不到
有朋朋是用過可以給予評價的嗎

看別人留言又說行李箱是消耗品買便宜的就可以
但是我真的好怕買到雷的啊啊啊啊啊

-4/15第一次更新-
寄來我家的時候 28寸大到靠杯
（但照片看起來會感覺很小）
https://megapx-assets.dcard.tw/images/f2727cb9-49fe-40d1-9f04-67004f98b187/orig.jpeg
https://megapx-assets.dcard.tw/images/9c961731-f41c-4897-b1cb-7957cd171d5e/orig.jpeg
裡面的空間：
https://megapx-assets.dcard.tw/images/820e61a8-0f30-4f7b-a055-9ec2e5b14f0e/orig.jpeg
https://megapx-assets.dcard.tw/images/38c597c2-ce60-4e34-98c5-fff64b6dc611/orig.jpeg
此次更新總結：
1.收到之後會感覺塑膠感有點點重
但他2000塊有找 真的是不能對他挑三揀四了！
我覺得已經很ok 但是否適合長期使用可以觀察
2.裡面的內裝比較簡易（但這是我第一個買的行李箱
不確定他牌是否也這麼簡易
有分類強迫症的話可以自己準備小袋子歸類東西
3.輪子我感覺算蠻安靜的
我聽過會喀啦喀啦超吵的 相比之下算安靜
但耐不耐操 我要操操看才知道🫰🏻

剩下的使用心得等我五月出國 摔看看才知道
屆時跟各位說明 
報告完畢