徒步環島 DAY 3

今天沒發生什麼特別的事情，也沒人來搭訕跟打氣，長相問題，罷了，不怪他們的，要怪就怪前天的自己，不懂珍惜，不然今天就有人跟我有說有笑了...

我今天做了一個實驗，
休息是否是為了走更長遠的路，
所以我直接走進汽車旅館休息了。


原計劃
溪湖-北斗
12-15公里
五小時內達成
但在第9公里時，我就又破防了，我今天犯了一個非常嚴重的錯誤，我在背包外側的右邊放了兩瓶水，導致重力失衡，等到我發現不對勁時，右膝蓋已經爆了，幾乎已經是左腳拖著右腳再走，據距離目的地只剩3.5公里，約50分鐘路程，但再走下去明天就要先走去買輪椅了，剛好路過一家汽車旅館，猶豫再三後，還是決定一個人走了進去，此刻的我，極度需要一桶冷水來冰敷

店名叫好萊塢，接待我這個鹿港馮迪索最合適不過了

櫃檯小姐見我一人步行走來，先是一臉疑惑，但也不加猶豫的幫我辦理了休息手續，剛刷完卡，準備往我的車房走去時，櫃檯小姐很自然的接著問我說

「等等你朋友什麼時後到呢？」

我小鹿突然狠狠地撞了一下，立刻脫口說出

「妳願意當我朋友嗎？」

沒有，我臭俗辣，我只敢說在心裡，悶在嘴裡，然後苦笑自己低級

「我沒有朋友」

丟下這句話，頭也不回的筆直往我的208號房走去

超級沒用的我.....

三小時700元，泡了一缸冷水澡，在超柔軟的乳膠床上滾了三圈，然後滑了兩個小時的手機，舒服是舒服，爽是爽了，但感覺汽車旅館應該不是這樣使用的，突然覺得買了一個寂寞，獨自一人進汽車旅館的體驗，就獻給環島了

走進去時是腳痛，
走出來時是心痛。

一個小時後，我終於來到今天的目的地-七星民宿，全北斗最便宜的旅館，我窮-故我窮遊，雖然知道評價很低，但沒想到可以這麼低！！我兩點到櫃檯，三點入住，直到三點半，櫃檯一個人影都沒有，我突然懷念起好萊塢的所有美好，以及頓悟了

「休息不是為了走更長遠的路」
「休息其實是為了交朋友」


https://megapx-assets.dcard.tw/images/736bf2c7-9a28-4483-b34b-8821524f9149/orig.jpeg
好有味道的理髮廳
https://megapx-assets.dcard.tw/images/2caf59af-50a8-4956-a969-17eae7d981f9/orig.jpeg
小時候的零食，會把所有花瓣剝掉，吸甜甜的花蕊
https://megapx-assets.dcard.tw/images/3ea9747a-2da4-45ce-abc8-a09ed953d384/orig.jpeg

https://megapx-assets.dcard.tw/images/97003967-626a-4337-a1af-6004eb99903e/orig.jpeg
導航到天涯海角
https://megapx-assets.dcard.tw/images/d782375b-850a-44f2-8a10-43be32cdefa0/orig.jpeg

https://megapx-assets.dcard.tw/images/f27fa6f9-84b3-4fc3-abfb-016c91fe7a3a/orig.jpeg
8：45才迎接第一道曙光
https://megapx-assets.dcard.tw/images/0f376651-284a-489e-86a2-5ab851190055/orig.jpeg

https://megapx-assets.dcard.tw/images/ae476dbd-17d3-4ea0-9ca6-7fcb0e84550f/orig.jpeg
汽旅就是讚
https://megapx-assets.dcard.tw/images/f2854342-339e-4816-834c-52592ba2d2e3/orig.jpeg
七星民宿的櫃檯
https://megapx-assets.dcard.tw/images/ca1552c7-39a3-4828-983d-85f28c3bc2c1/orig.jpeg
我鹿港硬漢，認真要睡這麼娘砲的床？