這次休假不知道怎麼排的
默默的休了9天
耍廢到最後一刻
突然想起快兩個禮拜沒更新置頂文章了🤣

因為已經星期六了
所以投票時間我設一天而已喔

置頂文投票前情提要：
https://www.dcard.tw/f/travel/p/254798902?cid=894FC3A8-847A-414C-9DD5-D3A4F3DAC0A1

選手1:勇闖土庫曼地獄之門
https://www.dcard.tw/f/travel/p/261200096?cid=5e1b7cda-21e4-427c-89cc-6914ef962eec


選手2:釜山5天4夜
https://www.dcard.tw/f/travel/p/261200243?cid=830610c3-72b7-4534-a581-15e6214d4e62


選手3:澳洲珀斯10天9夜
https://www.dcard.tw/f/travel/p/261217006?cid=6292108a-c675-4ac4-b0e2-ee1b936f1fbc


選手4:埃及篇上集（黑白沙漠）
https://www.dcard.tw/f/travel/p/261212660?cid=233378bf-a2c3-4270-b4f7-8fcf60d08d79

看完這4位作者的文章之後，下方投票選出你最喜歡的
讓它成為下週的置頂文章
（若有平票的結果，我會置頂2篇）

還有很多優秀的文章沒有入選，請不要氣餒
🗳️投票會常常舉行
總有一天會上榜喔

旅遊板太多優秀的創作者了👏
想看更多的話，大家不妨逛逛旅遊板精華區
裡面收錄很多好文，而且不定期會更新
https://www.dcard.tw/f/travel/p/253749891?cid=A6973292-69EE-4342-BE5F-0C96CC8F9013

⚠️詐騙猖獗，提醒大家徵旅伴時慎防詐騙
https://www.dcard.tw/f/travel/p/257799035?cid=BBDDE111-2C90-431A-9354-8921AA40EE3D


Option #1: 🇹🇲土庫曼地獄之門
Option #2: 🇰🇷釜山5天4夜
Option #3: 🇦🇺珀斯10天9夜
Option #4: 🇪🇬埃及黑白沙漠