標題：#徵旅伴 徵六月旅伴

https://megapx-assets.dcard.tw/images/dd4091d3-6ce8-43c4-9c76-63faea10fe53/orig.jpeg
更）
最終還是決定去西藏，有興趣的話可以留言！
沒興趣的話可以在下面搭版，希望大家都能找到合適的旅伴💗
-
剛從日本回來，也是在Dcard上找到的旅伴～一切都進行得很順利，六月想要在出國一趟，但沒有決定國家，原本要去西藏，但找不到旅伴，付了訂金但怕危險就不去了，所以想上來問有沒有人也想要徵旅伴，或者是想出去玩但找不到人的！
我先說我自己的需求，預算6萬，想去6-10天，跟團或自助都可以，希望是有出國經驗或喜歡冒險的人（因為我出國經驗只有一次，排除泰國、越南、日本，其他都可以討論！
我是2003年女生，性格隨和，對行程沒什麼要求，很耐走！😆有興趣可留言或私訊！
（附上一些日本照
https://megapx-assets.dcard.tw/images/c58b0229-8847-4680-a953-dbafb8933efc/orig.jpeg
https://megapx-assets.dcard.tw/images/5fc1e796-e077-4bc7-95b6-2539b92c4383/orig.jpeg