麻煩大家幫忙了🥹住在押上附近的民宿
Q1:富士山包車一日遊回來後還能安排哪個點去逛逛呢？
Q2: 5/26築地市場後能安排明治神宮或表參道嗎？
還是可以去哪裡逛呢？
Q3:交通的部分是不是都使用西瓜卡就好了？

5/23（六）
高雄-成田07:00-11:45
·到B1搭乘京成Access特快（SKYACCESS）直達押上站，車程約70分鐘，費用約1200日圓。A3出站，步行10分鐘至民宿
·午餐🍽️叙叙苑 東京Skytreetown Solamachi
（步行11分鐘）如果沒位置就去晴空塔吃
· 晴空塔（六樓利久牛舌、名古屋長備炭鰻魚飯）

5/24（日）
·午餐🍽️淺草今半壽喜燒（11:30-19:30）先去排隊
·雷門（東京Metro銀座線淺草站下車）
·仲見世通（¥350淺草炸肉餅、龜屋人形燒、淺草茶屋日式可麗餅、淺草絲滑布丁）
·淺草寺
·澀谷逛街
·SHIBUYA SKY（JR山手線）
·晚餐🍽️ 澀谷阿夫利拉麵

5/25（一）
富士山🗻一日遊
晚上回來可以安排一個行程逛逛吃飯

5/26（二）
·築地市場（海鮮、玉子燒、抹茶拿鐵）
市場對面有一間拉麵（牡蠣と貝）
·？
·東京鐵塔
·銀座
·晚餐🍽️篝拉麵11:00-22:00

5/27（三）
成田-高雄12:45-15:40