第三天晚餐：肥腸麻浦直營店

https://megapx-assets.dcard.tw/images/37ff4503-dd57-4a9b-b9fd-60b1cb3343b5/orig.jpeg
https://megapx-assets.dcard.tw/images/b58bfe7e-a629-4ea1-bf80-5dffc5a830a7/orig.jpeg

[NAVER 地图]
肥肠麻浦直营店
首尔特别市 麻浦区 桃花洞 179-11
https://naver.me/5G5Ywr4m

這間充滿韓劇氛圍，都是在地人居多～
認真覺得這次去韓國吃到的內臟表現都很厲害，尤其是牛大腸！！！吃下去那個香氣直接在嘴巴散開，這間就算平常不敢吃肥肉的人都滿值得嘗試一次的 👍👍👍

- - - -

第四天午餐：自然畜產

https://megapx-assets.dcard.tw/images/8cf869f8-e8a1-4bb6-8065-cec520629abc/orig.jpeg
https://megapx-assets.dcard.tw/images/0610ae6e-876b-4b58-87ca-7cc946c0da7c/orig.jpeg
[NAVER 地图]
Jayeon畜产
首尔特别市 城东区 马场洞 509-3
https://naver.me/5s3TaDmv

馬場洞有很多專賣韓牛的店家，這間選好肉之後，店家會帶路去可以烤肉的地方～
本來對韓國的韓牛期待很高，吃完覺得有吃過就好，口感偏扎實也有香氣，個人吃完偏愛日本A5和牛😂😂😂

- - - -

第四天晚餐：滿足五香豬蹄

https://megapx-assets.dcard.tw/images/79188a25-ca66-4a40-85f1-f9e0b58f29b0/orig.jpeg
https://megapx-assets.dcard.tw/images/785bbe2f-8679-40ff-bb08-a7ab7001f926/orig.jpeg

[NAVER 地图]
满足五香猪蹄&Jeongseongbon明洞店
首尔特别市 中区 明洞二街 54-24
https://naver.me/FCB8JJeJ

這間豬腳很有膠質～～～吃起來有股淡淡的香氣，如果喜歡豬腳的人這間可以收，涼麵吃起來有紫蘇的香氣，整體酸酸甜甜的 😳

- - - -

第五天午餐：黃生家刀削麵 황생가 칼국수

https://megapx-assets.dcard.tw/images/e8483383-112b-4db7-aab7-e78c66977804/orig.jpeg

要準備搭飛機所以決定在機場尋覓午餐，位置在仁川機場二航出境後，徘徊了很久在24X登機口附近樓上美食區！
這家真的推一個，榮獲多年的必比登，牛骨湯的味道真的很香，麵也非常Q彈！！！用一句話形容就是唇齒留香的一餐 😋😋😋

- - - -

望遠市場美食：
市場美食超多～建議多留點胃～～～

https://megapx-assets.dcard.tw/images/2c35f24b-81fe-46b4-85bc-e61f1abd670c/orig.jpeg
https://megapx-assets.dcard.tw/images/92e5e145-344f-4e1f-97d9-cc453f229471/orig.jpeg
[NAVER 地图]
Kyuseu炸鸡块
首尔特别市 麻浦区 望远洞 414-24
https://naver.me/xr6QDlwf

這家無骨炸推推，一口一個停不下來！！！
我是點小辣口味，好想再吃一次 🥺🥺🥺

- - - -

https://megapx-assets.dcard.tw/images/c3c43bda-6370-429e-abb1-3bf3898f719a/orig.jpeg
[NAVER 地图]
Mangwon牛肉饼
首尔特别市 麻浦区 望远洞 486-8
https://naver.me/5cA6Q8QO

最小份量是兩顆～記得要沾附贈的靈魂醬汁！！
沾了之後整個風味大升級 😤😤😤

- - - -

https://megapx-assets.dcard.tw/images/512cbc88-5897-49d0-a97a-a76b30c21746/orig.jpeg
[NAVER 地图]
Go芒果Mangwon店
首尔特别市 麻浦区 望远洞 57-91
https://naver.me/xGiy4YWi

照片拍糊了😂😂😂
小小一杯但是很純的芒果冰沙，很多地方都有！有韓國特有的芒果香氣！！！推推 👍👍👍

- - - -

https://megapx-assets.dcard.tw/images/5c63e524-233c-48b0-af6b-be052b8b2e2f/orig.jpeg
https://megapx-assets.dcard.tw/images/2d7110e8-4666-4199-8a61-952065679a78/orig.jpeg
[NAVER 地图]
纽约贝果市场
首尔特别市 麻浦区 望远洞 400-14
https://naver.me/5Ne7Clsb

旁邊的Ugly Bakery大排長龍啊～～～～～～～
因為看到了很少見的窯烤就跑來這間了，奶油年糕很好吃 🥰🥰🥰

- - - -

街頭小吃：

https://megapx-assets.dcard.tw/images/e65116d7-a1bc-4430-8f24-3fdc4f1919c5/orig.jpeg
[NAVER 地图]
Churro101弘大总店
首尔特别市 麻浦区 西桥洞 346-1
https://naver.me/Fkd3E2Mm

在弘大商圈的吉拿棒，看到門上貼了很多藍絲帶被吸引就買來吃看看，完全不油！！外酥內軟！！推一個👏👏👏

旅遊期間還有吃了自然島鹽的可頌 & Sister Bakery 的麵包，雖然有一個香氣但整體覺得普通，美味的定義真的是見仁見智呢 🤔

- - - -

以上供參考，其中還有去了我獨自升級的展覽跟觀測腦波調香水的體驗都很值得，如果到時候有人好奇再額外分享～🙌

 沒看過第一偏的附上連結供參考～
https://www.dcard.tw/f/travel/p/261217572?cid=c3ccbfa8-8a3c-4707-950e-23c5604bbdb3