https://megapx-assets.dcard.tw/images/35bce217-24b4-435c-a72a-31b44676c8cd/orig.jpeg

本次要介紹的主題
可以說是絕對不能錯過的墨爾本旅遊行程之一❗️

搭乘最古老的普芬比利蒸汽火車 🚂
以及前往菲利普島親眼目睹世界最小的企鵝品種：小藍企鵝 🐧🎉
一路上還有機會看到活蹦亂跳的野生袋鼠 🦘及小野兔 🐇

在這處處充滿小驚喜的旅程
想了解更多，那就跟著我的腳步繼續看下去吧 ～⬇️



       目錄索引        
普芬比利蒸汽火車介紹
企鵝島介紹
一日遊行程表
套裝行程費用
費用包含
注意事項
建議攜帶的物品
心得感想



       
普芬比利蒸汽火車介紹

https://megapx-assets.dcard.tw/images/dd7d50e4-08c4-4d70-bc17-caa7fd76c912/orig.jpeg

這條鐵路建立於1900年
是澳洲歷史最悠久的蒸汽火車

最初是為了服務住在山林裡的居民
可用來載送乘客、木材、牲畜⋯等等
現在這條鐵路已經成為一個知名的觀光景點 ⭐️!!



企鵝島介紹

https://megapx-assets.dcard.tw/images/aaf05bb5-dd70-4950-b0d6-f3368762b89a/orig.jpeg

原名：菲利普島
是澳洲東南部的維多利亞州中南海岸的一個海島
此島是維多利亞州的第二大島！

而在島西端的夏地半島東南側的沿岸地區
正是小藍企鵝在維多利亞州的主要棲息地

於是那裡成為一年超過350萬人前往的著名景點
因此菲利普島又被稱為「企鵝島」！



一日遊行程表

https://megapx-assets.dcard.tw/images/76fc158a-f37b-4dba-a0b2-773e58d4ea09/orig.jpeg

10:00 ➡️ 專車抵達市區上車地點(唐人街) 🚌
12:35 ➡️ 搭乘蒸汽小火車
15:30 ➡️ MARU動物園（自費）🦘
17:30 ➡️ Cowes小鎮＆諾比斯角放風時間（晚餐自理）
19:30 ➡️ 觀賞企鵝歸巢 🐧
20:30 ➡️ 從企鵝島啟程回家
22:00 ➡️ 抵達市區解散 🚩



套裝行程費用

https://megapx-assets.dcard.tw/images/a63d0186-6957-4d81-b524-74c439cb7de7/orig.jpeg

售價/人：209澳幣（約4045台幣）
約10人左右的小團

價錢不會因為人數多寡而變便宜❗️



費用包含

https://megapx-assets.dcard.tw/images/7407acd6-8e32-45c8-b5e5-3f846fe95f93/orig.jpeg
行程交通及接駁
專業中文導遊
蒸汽火車門票 🎫
企鵝島看台門票 🎫
安心旅遊保險


注意事項

https://megapx-assets.dcard.tw/images/00adbe09-1e68-40cd-b678-d9d5899531af/orig.jpeg


⚠️ 攜帶足夠的水，並隨時補充
⚠️ 如果會暈車，藥請備好（或提前吃）
⚠️ 太陽下山後觀看企鵝歸巢期間不能拍照攝影❗️為了保護小企鵝的眼睛及避免牠們受到驚嚇❗️



建議攜帶的物品

https://megapx-assets.dcard.tw/images/17eabb33-8bbd-46aa-b986-61495f235329/orig.jpeg

水
墨鏡
外套（墨爾本溫差超大，而且海邊風超大超冷）
暈車藥
行動電源
護唇膏（風真的吹到我嘴唇又乾又痛）



心得感想

https://megapx-assets.dcard.tw/images/3fd58472-c958-4cb6-9679-d69080d3a38c/orig.jpeg

搭乘復古又別緻的蒸汽小火車穿梭在山林間
享受著大自然的美景，綠意盎然的
風徐徐吹來，讓人很舒服很放鬆
整個身心都被療癒了呢 ><

來到澳洲前
我朋友就說他愛上這裡的小動物不想離開澳洲了
當時我覺得他超浮誇 😂
但當看到袋鼠那一刻 ⋯我覺得我瞬間愛上袋鼠ㄌ ٩(˃̶͈̀௰˂̶͈́)و
而且牠們真的好彈ㄛ，跳起來ㄉㄨㄞ ㄉㄨㄞ ㄉㄨㄞ的
好喜歡～ ☺️☺️


還有世界上最小的小企鵝 🐧
其實⋯我原本真的覺得企鵝有啥好看
台北動物園就有了（？
不過本企鵝超級小而且看起來好笨
搖搖晃晃的趕著回家，還成群結隊，真的超Q !!

強烈推薦大家都要親自來玩玩看這條路線！
不管是要自駕遊或是跟團都行
一整天下來真的是體驗感滿滿，而且超快樂哈哈 🥰


OK，以上就是今天的分享感謝各位的收看，我們下次見 ～～～♡♡♡

https://megapx-assets.dcard.tw/images/79c46bfe-1fa0-4c0a-87df-e0ef90bb1d30/orig.jpeg

如果想知道更多詳細的內容及資訊
歡迎點擊以下連結看更多 🔗⬇️

https://rolasdailysharing.blogspot.com

https://www.instagram.com/y_hung_?igsh=ODF6ZnMyMmIzaTg0&utm_source=qr