短評：沒有踩雷！下次還可以住～這家飯店⚠️以河內單價來說算高，但河內訂房很多雷⋯大家要多注意，訂房網評價很好，去查Google Maps，都發現會有霉、住宿在很窄的巷子裡面不好叫車、毛巾不乾淨、人員態度不好等等。所以建議看多家一點再訂。
https://megapx-assets.dcard.tw/images/4acc46b1-9dad-464f-aebc-ab7860608ada/orig.jpeg
➡️追蹤卡稱🔔閱讀我的旅行規劃與心得

本次旅遊濃縮精華請稍等～這篇是邊做指甲💅🏻邊打的😆

—————————

主文大綱

【入住心得】入住後觀察到的
👍🏻優點、⚠️缺點、沒有註記就是單純描述體驗

【基本資訊】提供服務、入住退房時間、地址、google map等

【小結】

—————————


【入住心得】
https://megapx-assets.dcard.tw/images/2fc6c61c-1ad9-476e-8312-f1b85761a67d/orig.jpeg
https://megapx-assets.dcard.tw/images/3c0b584d-6407-4268-a049-3938d7f5156d/orig.jpeg
1.位於河內老城區邊緣，地點優👍🏻走路去哪都不算太遠

2.有年代感，裝潢精緻、服務也很好，會有人幫你開關門，主動詢問是否要協助。事前也會主動聯繫👍🏻也會問需不需要他們合作的機場接送、遊覽行程

3.有迎賓水果，是香蕉跟橘子，煮水壺很大～
住宿費現場付款，⚠️刷卡要加4%手續費，服務人員很好，說可以隔天換錢完再付，不過我沒帶那麼多現金，所以還是刷卡

4.浴室水壓夠，⚠️但熱水不穩（溫-熱）不至於沒辦法洗澡，吹風機不是壁掛的、不會斷電👍🏻

5.床好躺、有兩顆飽滿枕頭，不會吵～之前就是有看到一間訂房網跟Google Maps評價不錯，但是有幾個評論寫說隔音很差，最後還是放棄

6.早餐蠻豐盛的👍🏻，可以吃到當地的炒麵、炸春捲、炒飯，還有現煮的雞肉河粉、歐姆蛋、法國吐司可以吃，我很喜歡他的鮮榨果汁！西瓜汁、鳳梨汁，我自己哇新鮮百香果用成特調，超好喝～

7.河內往下龍灣當天來回的行程，通常都是早上7:15會開始接送，這家飯店6:30就開始提供早餐，所以完全來得及吃飽再出門，也有其他顧客說可以將早餐打包外帶，覺得很貼心💕

更多圖
https://megapx-assets.dcard.tw/images/05f68ee4-15a7-43cf-b0a9-ae7b90018966/orig.jpeg
https://megapx-assets.dcard.tw/images/5022f40f-cc01-452b-8a99-72d18e84d56a/orig.jpeg
https://megapx-assets.dcard.tw/images/e5e659ea-02b0-4659-b637-15ef92b239c3/orig.jpeg
https://megapx-assets.dcard.tw/images/33dd05b9-83e4-4f78-ab0a-5148a19d12c1/orig.jpeg
https://megapx-assets.dcard.tw/images/3b7d39e0-0811-4d4e-8da5-8bd2931e5846/orig.jpeg


【基本資訊】

Serene Central Hotel
【標準雙床房，24m2，兩間】
含早餐 6.30-9:30AM，可寄放行李
🔑Check in/out 2PM/12PM。
💰每晚4513，人均1128＊現場支付，刷卡再加4％手續費喔！
📞+842432030128
📍5 - 7, Ng. Hội Vũ, Khu Phố Cổ, Phường, Hoàn Kiếm, Hà Nội
📍座標 
https://maps.app.goo.gl/mdcC88ck4Mk9wCrC7
🔗訂房網 
https://www.booking.com/hotel/vn/hanoi-central-amp-residences-hoan-kiem.html
 
🔗官網 
https://serenecentralhotel.com

隨手拍的影片
https://www.dcard.tw/v2/vivid/videos/73c94570-c31b-44f0-897a-867e9cc70ef2?megapx=true&r=0.5625

【小結】除了單價比較高以外，我覺得沒有什麼問題，一切的服務都值得我多花一點錢來住！

—————————

▶住宿體驗簡短、平實的紀錄，沒有太多精美圖、細節圖，給要去同樣目的地的旅人多一個參考來源。

▶ 訂房前的提醒：除了評分也要看訂房網評價、瀏覽Google map評論，要保證品質，直上四星級以上，其它貨比三家不吃虧。

下一篇見囉！

—————————

寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考

過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」

日常與即時旅遊動態在IG
https://www.instagram.com/1dollar0818