！！！（反串要註明）！！！
https://megapx-assets.dcard.tw/images/a35edee5-e11a-43ae-bd38-5cae5dd2fc3d/orig.jpeg
🦞 The Seafood Bar
🏠 Van Baerlestraat 5h, 1071 AL Amsterdam, 荷蘭
⏰ 12:00-23:00
📝 記得看好分店地址官網訂位！

https://megapx-assets.dcard.tw/images/80f4e19f-0e59-487c-895b-1911e1f26fcb/orig.jpeg
「每個人來歐洲玩一定要來海鮮吧點一盤手抓海鮮！」
被朋友這麼推薦著😆
所以這趟來荷蘭就預約了海鮮吧！本來一直想要跳過這間，因為一個人真的吃不了多少！！！
後來看到有一人份的，就決定前一天還是來預約了～

https://megapx-assets.dcard.tw/images/88f8f494-6daf-4ed4-8565-a86f050d9d8b/orig.jpeg
Mixed Grill（ €36/ 1 person），炙烤過的蝦🦐、魚🐟、干貝、淡菜，搭配白醬，貝類用蕃茄醬料調味，整體分類充足，也算新鮮～不過貝類沒有特別驚艷～想吃海鮮的人可以來吃吃看！

https://megapx-assets.dcard.tw/images/51005e0f-4545-498b-a5be-065b941989a7/orig.jpeg
Lobster Soup （€15.5 ）類似台灣辦桌的羹湯（？）不過是龍蝦口味的😆😆可以不一定要點！會有點失望🥲

https://megapx-assets.dcard.tw/images/e9ef385b-88df-4f8a-9cdb-d3193ef6118d/orig.jpeg
Verdejo €5.95/Glass 白酒隨便選了一支便宜的！筆記我也是喝不太懂xdd唯一知道的只有海鮮要搭白酒！覺得不錯有點酸口，整體蠻順的！

來荷蘭的人可以來吃吃看唷！