本篇文有點長，希望大家耐心的看完全部
會分成上篇及下篇，也會仔細跟大家分享自己吃到及遇到的問題，最後最後希望大家會喜歡💕

日期📅：3/3-3/13
氣溫☁️：約5-12度左右

事前準備&花費：
1、機票：10480華航午去午回

2、飯店：10晚 約台幣14000上下
-博多東急REI(4晚 一人約台幣4200多）
位置非常方便～博多車站出來走約5分鐘即可到達
-AMANEK BEPPU YULA-RE Beppu Hotel
(2晚 一人約台幣3000多）
距離別府車站非常近！飯店設施也一級棒
一樓有租借浴衣👘服務～樓上有溫泉♨️及無邊際游泳池 ❗️記得要注意他們的泡湯禮儀❗️
有加購他們的早餐 一人一天3300日幣
但我們住的兩天菜色都是一樣的
https://megapx-assets.dcard.tw/images/67b208b6-c087-4d4e-aaa0-6f5bacb84e2e/orig.jpeg
https://megapx-assets.dcard.tw/images/93504349-7625-4983-a889-36734d0a99a5/orig.jpeg
https://megapx-assets.dcard.tw/images/9e4255da-9e85-4dc5-9ed8-3b2ba1a1a4a4/orig.jpeg
-東急stay天神（4晚 一人約台幣6000多）
房間內有微波爐及洗衣機，對於旅遊天數多的真的是一大福音🥹🥹
統整出三間飯店的優點及缺點：三間的服務態度都很讚，第三間東急stay櫃檯有台灣人～
房間都偏小，勉勉強強才可以攤開2個29寸行李箱

3、Jr pass（北九州5日）$3382
到博多車站綠色櫃檯進行換票就可以囉

4、太宰府&柳川一日票$657
進站時在天神站找站務員換票，出站時把需要的那一張撕下來交給站務員就可以囉
也可以兌換一個梅茲餅

5、福岡廣域鐵路周遊券$673
用於去門司港及小倉的來回車票
會划算一點點喔～出示qr code給站務員看就可以，不需要換票！

6、網卡：台灣大哥大esim $979

7、旅遊保險：國泰$706

8、填寫visit Japan web
——————————————————
行程開始☑️
Day1
約17:30抵達日本，若想要搭地鐵進入市區的話，需要到一樓搭接駁巴士，再搭約10分鐘的機場線即可到博多
📍shin shin 拉麵 博多車站店🍜
大約排20分鐘就到我們了，聽大家說會有臭味，但我吃起來是還好～沒有什麼味道，整體中規中矩
https://megapx-assets.dcard.tw/images/bf08e463-5ea0-4635-a4c0-e8e94ada1e36/orig.jpeg
📍中州屋台🍢
有一小排的店家都是在賣關東煮、拉麵的街邊小店，但價格算蠻高的～我們兩個人點兩個飲料、四串烤肉、一份關東煮台幣約700多（供參考）我們去的那家有低消一人一杯飲料唷
https://megapx-assets.dcard.tw/images/d1c46dac-084d-437d-80d5-1afbedb14ecc/orig.jpeg
https://megapx-assets.dcard.tw/images/68e16f65-416e-4044-a0a0-f4512dfb76c3/orig.jpeg
Day2 門司港&小倉
使用票卷搭乘特急Sonic號約一小時可抵達
📍門司港
整體很像高雄的駁二，那裡的藍翼橋每天有6次橋會展開，一次約20分鐘過後會在合起來
https://megapx-assets.dcard.tw/images/08806ed6-63df-4874-9fca-a3f532a54b09/orig.jpeg
📍焗烤咖喱飯Bear fruit本店🍛
這家在著名的Phi phi咖喱隔壁，兩家都是賣焗烤咖喱的，都是自行填寫人數及姓名，看蠻多人都是兩家一起填的🙂‍↕️🙂‍↕️大約等待40-60分鐘左右～蠻好吃的 推推！咖喱很香很濃郁 牛肉不柴
https://megapx-assets.dcard.tw/images/8b8f4bab-828f-453a-89b1-a0328e23c307/orig.jpeg
📍小倉城
可以進到裡面參觀～
https://megapx-assets.dcard.tw/images/d0c6ae24-b0c4-4f12-9dd2-f1ad003daad7/orig.jpeg
📍藥院燒肉 藥院店
強烈建議要先訂位～一定要一個月前就訂
肉質真的很好🥹而且還有圖可以讓我們知道吃的是哪一個部位！點了店裡超人氣7種和牛拼盤，雖然寫2～3人份，但我認為約1-2人份而已
https://megapx-assets.dcard.tw/images/d6cdc0f4-a577-496e-82e5-45a6d1f2b834/orig.jpeg
https://megapx-assets.dcard.tw/images/8aa99851-143a-4553-b62b-a384e8994950/orig.jpeg
Day3長崎
博多到長崎需要在武雄溫泉站換車，約80-90分鐘即可到達！分別：
博多-武雄溫泉（特急kamome號）
武雄溫泉-長崎（新幹線）🚄
📍長崎原爆資料館
裡面真的很讓人震撼，很難想像發生過這種事
出來的時候很沈重😨😭推薦有去長崎一定要參觀一下這裡
📍吉宗本店
超推茶碗蒸！！喉嚨借過那種，超嫩超好吃😭
順帶一提⋯唐揚雞也超好吃 想到就會流口水
還有附一顆超甜的草莓🍓😖🫰🏻
https://megapx-assets.dcard.tw/images/47a63ee5-3506-48cb-ad63-dd042c229880/orig.jpeg
https://megapx-assets.dcard.tw/images/684a3bf2-21ae-46cd-82a5-d073cd8e15bf/orig.jpeg
📍長崎企鵝水族館🐧
這裡有7種不一樣的企鵝！有特別喜歡企鵝再去看就可以～交通比較不便，從市區搭公車過去約要40分
鐘，園區也不大
https://megapx-assets.dcard.tw/images/bcfbfc24-4107-4e4c-a729-effc04aa46d4/orig.jpeg
📍濱町商店街
各式各樣的東西都有～藥妝店、美食、購物
📍長崎地魚餐廳 魚店亞沙
一定要訂位～～當天因為沒訂位沒辦法入座
生意很好😭😭超大的遺憾

Day4熊本
搭乘九州新幹線前往熊本 大約半小時就到了～
但因為當天下雨😭行程又都是室外的 真的大受影響，為了不遺憾還是撐著雨傘前往🌂
📍たんや牛舌
推薦加點生蛋 拌飯配牛舌超絕配👍
https://megapx-assets.dcard.tw/images/321221c8-1a1f-4c60-b500-f606813fcf21/orig.jpeg
📍熊本城
前方的商店街推薦炸馬肉餅及馬肉壽司
沒有特別的味道～有去的話可以嘗試看看
要稍微走一小段路才能抵達 
https://megapx-assets.dcard.tw/images/4d638e21-532e-4b60-9b38-e5d4d002417a/orig.jpeg
https://megapx-assets.dcard.tw/images/c6941810-ebdb-4181-98e3-93fef332d70f/orig.jpeg
📍勝烈庭
當天約2點多抵達，等一組就到我們了
點了有名的「六白黑豚」，一份約700-800間
但肉很嫩很獨特，高麗菜、白飯、湯都可以無限續，對於來日本很少吃到菜真的一大福音！
https://megapx-assets.dcard.tw/images/975b0fb4-7652-45ee-8dfd-e8e89fc09c2c/orig.jpeg
📍 Mekkemon Sushi
位於Amy plaza裡面，可以先抽號碼牌，整體點餐及候位方式跟台灣的藏壽司差不多
裡面的師傅很有精神，很有熱情❤️‍🔥
食材也很新鮮～價位比較高一點！但食材跟整體用餐體驗是對的起他的價位的
https://megapx-assets.dcard.tw/images/286f5644-9ee6-4200-9800-65841886829f/orig.jpeg
Day5福岡市區一日遊
📍Decomecca
福岡很有名的明太子麵包店～一大早8點來已經排了一個L型了，他們家以外帶為主，內用空間不多，排了約1小時左右，低消一杯飲料拿到麵包後馬上就有位置了，建議買當下吃的完的份量就好，除非回飯店後有烤箱，否則冷掉後麵包皮蠻硬的
推薦：燻腸🫶🏻🫶🏻
https://megapx-assets.dcard.tw/images/90b47480-0b02-42a1-ab18-9459f94aa01d/orig.jpeg
https://megapx-assets.dcard.tw/images/74c2f203-8c63-4a44-b0ef-4c2ff3c20e1b/orig.jpeg
📍櫛田神社⛩️
https://megapx-assets.dcard.tw/images/abe8419d-f647-4486-a792-fb52522f45bd/orig.jpeg
📍いくら蛋包飯
排了差不多一個小時，大部分的都是點黑咖喱
另外還有多蜜醬？（不太確定是什麼味道）、明太子及辣味的可以選擇～
咖喱很濃郁 漢堡排也超香🤤一口接一口
如果有加起司應該會更好吃
https://megapx-assets.dcard.tw/images/b46dc4d1-7283-48fe-ac54-733e1555f2f9/orig.jpeg
https://megapx-assets.dcard.tw/images/6698d0ac-c2d0-4b00-b445-d44b1ede490e/orig.jpeg
📍博多運河城
整點的水舞秀很壯觀🥹🥹😭時間不會很久～
結束之後回飯店拿行李搭車前往別府～搭乘特急約2個多小時
下篇會分享別府、相島、及其餘福岡市區美食
喜歡的話請幫我按顆愛心💗