來～姐妹們，跟著我唸三遍
「去了越南，不準自己洗頭！」
「去了越南，不準自己洗頭！」
「去了越南，不準自己洗頭！」

這次去河內六天五夜，只有一晚沒花錢洗頭
因為那天住郵輪🛳️沒得洗😂

洗頭對女生來說真的麻煩至極
更不用說吹頭髮 想到就累

台灣的越式洗頭又貴到不行
完全捨不得花，都去越南一趟了
沒有不洗的理由呀你各位

會從價位高分享到價位低，給各位一個參考👇🏻

https://megapx-assets.dcard.tw/images/5651865c-39bb-45b3-8956-e7766697f07c/orig.jpeg
1、可體驗👍
地點：河內 36古街
價位：399.000 vnd (約台幣485）
小費：自行評估
環境算高檔的那種，雖然空間不大，但有裝潢，等待的時候會給茶，還有專人拿厚厚一本介紹服務內容及價格，談好後就會被安排上樓～
大家應該知道越式洗頭有個特色就是有金屬半圓環會噴水幫你洗頭，這家只有三個但我們四個女生，所以店家有說沒有圓環的會敷唇膜
開始前會給肚兜換，過程中會問你要不要洗耳朵👂我想說沒體驗過試試看，結果不是很舒服，建議不用嘗試🤣
友人有被洗到嗆到，或是臉上有噴到水，感受上不是很好，我的算中規中矩
結束後會寫回饋表單，可以勾選要付的小費金額再去結帳，可刷卡！手續費外加

https://maps.app.goo.gl/YefA6UXBdTjcQpeu7?g_st=ic


2、地雷💥
地點：河內 36古街
價位：250.000vnd (約台幣304）
小費：會被強迫收50.000vnd
在門口攬客，我們上前看價目表，阿姨就開始用中文攀談還有肢體接觸，讓人覺得很親切（？），原本是300，我們就跟他談說我們四個可不可以一個人250，來來回回後談妥，阿姨開始摳人來幫我們洗頭，環境簡陋，其中一個洗頭妹妹很年輕感覺沒什麼經驗一直問旁邊的，然後按肩頸的時候超痛，我們問按摩油才用，然後吹完頭髮沒有髮油，問了也沒有，整體普通甚至有點不舒服，結果阿姨執意要跟我們收小費，完全不放我們走，只好付錢離開！
https://megapx-assets.dcard.tw/images/bb41e084-3f91-45a3-be99-4fd96eedd8e3/orig.jpeg
https://megapx-assets.dcard.tw/images/2335e5ea-69b1-4df9-8530-a0566e82f01e/orig.jpeg
找不到地標，但當初有拍門口！

3、推薦👍
地點：河內 36古街
價位：150.000vnd (約台幣183）
看了好幾間也殺了價才進去，兩層樓各洗兩個，我被安排在二樓，是男生服務的，而且可能因為我穿背心，所以有被洗脖子，第一次！但沒有被亂摸啦（本來很擔心）整體也都洗得不錯完全沒有不舒服～吹頭髮還會跟你確認有沒有吹乾，比第一間還推！
https://megapx-assets.dcard.tw/images/b2e12866-f006-4bba-b6a2-c3152a634ce0/orig.jpeg
這間也找不到，但有拍到一樓！

4、大堆特推👍💖
地點：寧平 
價位：80.000vnd (約台幣97）
在陸龍灣的飯店附近意外找到的，老闆娘年紀跟我們差不多，也很好聊～因為只有老闆娘一個人，床位也只有一個，所以我先去洗，朋友先在大廳等，結果老闆有準備茶跟餅乾！第一次遇到😋雖然超便宜但服務體驗超好，擦髮油前還會跟你確認香味～
我們完全心甘情願給小費，要不是只住一晚真的會每天去❤️‍🔥
https://megapx-assets.dcard.tw/images/af87e21e-375e-4f5a-b6d5-45d78c135cb2/orig.jpeg
https://megapx-assets.dcard.tw/images/e229e076-b0bc-4802-9024-a6e609d5570e/orig.jpeg

https://maps.app.goo.gl/vZ7g4M5cyBnFikLL6?g_st=ic
請存起來！！

提醒🔔要跟他們說不要指尖用指腹（可以用比的）
不然真的超痛！痛到你會覺得頭皮在流血
他們會很驚訝一直確認，就一直yes就對了！

各家品質不齊，認真覺得普通洗頭就好
不用按摩還是羽毛或是金色圓環
真的不用花那個錢跟時間🤣

預計會再發遊記篇、奧黛📷、伴手禮/戰利品🍪～
越南真的很便宜～推推

💙💙💙💙💙💙💙💙💙💙 
歡迎追蹤卡稱🙌 
有問題都可以留言發問🙋‍♀️

https://www.dcard.tw/f/travel/p/261103276?cid=cb19afc1-84b0-44d8-9ac8-21a46ed0f204