地理課本上的世界最高峰-喜馬拉雅山脈 聖母峰，標高8848m
這趟旅程應該是我這輩子離他最近的距離了～
先請他來露個臉
https://megapx-assets.dcard.tw/images/b93afe6b-1394-4290-88b8-282e47809624/orig.jpeg
“此刻我高於一切只低於你”

西藏一直都在我的bucket list裡，藉著離職後的空擋搭乘3種交通工具、
花費11天及新台幣70000元，海拔從0到5298m，完美地打了一個大勾勾。

這篇文章會以行程流水帳為主，之後會再寫一篇費用和細節的雜記。

出發時間：2025.09.23~2025.10.03（聽說是西藏最美的季節-秋天）

Day 01 
交通：中國國際航空 台灣桃園 18:10-成都天府 21:30
住宿：天府空港悅享酒店（天府機場店）

出發當天正巧遇到颱風-樺加沙影響台灣最大的時候，好多航班都取消了，還好我們的航班一切正常，準時抵達成都。
https://megapx-assets.dcard.tw/images/df25a6e2-8f6a-4cfa-a598-27db15f58b5f/orig.jpeg
為了隔天一早05:30集合前往拉薩，訂了天府機場內的飯店，出海關步行十分鐘就到了！超方便。

Day 02
交通：四川航空 成都天府 08:20(11:00)- 拉薩 10:55(14:00)
住宿：拉薩吾思藏酒店（大昭寺店）

（台灣人目前無法在西藏自由行，這次參加的是大玩家旅行社的八天團。）
05:30在機場集合，會有旅行社的人送機及轉交入藏函，確保大家順利上機前往拉薩。
小提醒：
1. 中國國內段飛機託運限重20公斤、手提5公斤。
2. 行動電源一定要有3c標章，唯一的出路是用郵寄的到目的地（有團友在機場郵寄）。

我們的飛機直接抵累了將近三小時，延誤原因：航空公司原因：）（有發餐盒），還好第一天西藏沒有安排行程。

座位記得選左邊避開機翼，降落前30分鐘有漂亮雪山可以看
https://megapx-assets.dcard.tw/images/325bf570-99c9-412d-8118-813b0106c05f/orig.jpeg
https://megapx-assets.dcard.tw/images/5fcab207-f8e9-4347-855c-6f44b8335983/orig.jpeg
安全降落拉薩啦～拉薩貢嘎機場海拔3570m，高原反應會在落地後的4-6小時開始（平地帶上去的血氧會開始慢慢降低），所以動作還是慢慢來比較安全～

從機場到市區高速路程一小時左右，沿途的風景已經很美啦！
https://megapx-assets.dcard.tw/images/74638ce2-02f5-4fe9-8697-4afb7b29f1ff/orig.jpeg
飯店優點是離鬧區車程十分鐘，缺點是可吸菸、淋浴只有花灑、房務清潔待加強：（

未完待續......