標題：#國外遊記 三訪！帶初訪閨蜜遊釜山🥰 五天四夜行程(色彩鑑定/烤豬皮)

3月初
出社會後 我和閨蜜們的盡量保持一月一聚 每次聚會總是有說不完的事情跟八卦  終於在工作2年後有時間可以一起出國了！！！
https://megapx-assets.dcard.tw/images/e2c9a693-1765-4b50-bfa5-f5db114f8da1/orig.jpeg
✈️ 易斯達 $7126
🛜 eSIM $160
🎫 釜山pass BIG5 $1243
推薦大家買東西的時候可以問問釜山pass有沒有優惠或滿額贈 這趟遇到2-3間店都有配合～
🚌 機場接送 ₩16000+klook $2094
原本進市區沒有打算坐車 但因為紅眼班機太累 加上海關排了2個小時 所以在機場外直接跟白牌司機談好價格 結果超便宜🤑一個人分下來根本沒多少錢 而且座椅也很舒服😌直接一路睡到飯店 大推！！！
🏨 海雲台Airbnb 五人房 $2187(一人/五晚)
住宿很漂亮！！5個人空間稍顯不足 但有兩個陽台可以吃吃宵夜拍照 床型是一張單人+一張雙人+兩張沙發床 重點是可以寄放行李！地點在海雲台觀光區很方便～備品也很齊全 有附電棒捲 整體來說很推 CP值超高！
https://megapx-assets.dcard.tw/videos/4c6b5913-3e1e-4c92-ab55-802d00159a3c/orig?r=1.78

Day1 金海機場 ➡️ 住宿 ➡️ 水邊最高豬肉湯飯 ➡️ 西面站逛街 ➡️ ❶色彩鑑定 ❷Working Holiday(咖啡廳) ➡️ 鑽石遊艇 ➡️ 味贊王烤肉

📍水邊最高豬肉湯飯
選了一間住宿附近的 個人覺得湯飯普普 但血腸好好吃！以前吃過血腸覺得很腥不喜歡 這家的不會腥口感也很讚😍推薦大家點血腸
https://megapx-assets.dcard.tw/images/3cfe28d3-3f77-4ec5-bfa2-c5a6bbebed8f/orig.jpeg
水边最好猪肉汤饭海云台站
釜山广域市 海云台区 中洞 1392-35
https://naver.me/5nhVyAra

📍西面區逛
去逛街順便換錢的 一路上也是吃吃喝喝

📍❶色彩鑑定(廣安里-Lavieensu)
我之前在首爾做過 所以沒有參與以下由朋友轉述

當初看到很多台灣人推薦，所以決定選這間，我們是三人一起測一般老師的方案 ₩170000/人(院長親測會更貴)，預約有中文IG粉專很方便。現場環境很舒服，老師和翻譯都很親切，分析內容蠻完整的，除了色彩，還會給身形、臉型、髮型等建議，也可以帶自己的化妝品讓老師分析，最核心的布料測色環節非常仔細，會花很多時間說明。唯一覺得小踩雷的是，化妝品推薦只看顏色，幾乎沒有考慮膚質，我有提到油肌加上台灣天氣怕不適合，但老師說沒問題，結果回來用真的不太適合🥹後面幾天朋友都說我照分析結果化妝膚色看起來真的變亮，整體來說我覺得很值得，只是買推薦的化妝品前建議還是先做功課，不要太衝動入手！
https://megapx-assets.dcard.tw/images/b2d96525-ca6f-4e4b-bedb-41bcd45247a3/orig.jpeg
Personal Color Lavian Su釜山
釜山广域市 水营区 广安洞 189-5
https://naver.me/FIcO1M8L

    ❷ Working Holiday(咖啡廳) / 廣安里海灘
我和另一個朋友在附近閒晃休息 意外走進這間咖啡廳 空間很大也可以坐在窗邊看海 很舒服！
https://megapx-assets.dcard.tw/images/f739f73a-31ec-43e8-9a68-7f5efc7642ce/orig.jpeg
https://megapx-assets.dcard.tw/videos/e87c7b64-3c00-412e-8b7f-aef2cd3caacc/orig?r=1.00
打工旅行
釜山广域市 水营区 民乐洞 179-3
https://naver.me/xPYwZV6K

廣安里海灘真的很舒服很漂亮🥰來幾次都好喜歡！
https://megapx-assets.dcard.tw/videos/20e71d2b-3cfa-4d39-ab61-eeabbbd2032b/orig?r=1.78

📍鑽石遊艇 **釜山pass使用**
我們搭乘的是夜間時段 需要多付費 之前沒煙火 這次搭有欸！雖然很冷 但一樣覺得很漂亮很值得
https://megapx-assets.dcard.tw/videos/790640b1-d9f5-4367-b1ed-b71cc9610983/orig?r=0.56
钻石Bay
釜山广域市 南区 龙湖洞 959
https://naver.me/FmGpjQvN

📍味贊王烤肉(海雲台)
每次來釜山的必吃 這次有吃別家但還是覺得這家比較好吃 尤其冷麵每次必點
https://megapx-assets.dcard.tw/images/0b73b2d2-c218-4d7a-8865-418be514f5a1/orig.jpeg
味赞王盐烤肉海云台站
釜山广域市 海云台区 佑洞 635-14
https://naver.me/Gbyi6W7V

Day2 膠囊列車 ➡️ Diart coffee ➡️ sky line ➡️ 海東龍宮 ➡️ 海岸列車 ➡️ 螞蟻家辣炒章魚 ➡️ 海雲台市場

📍膠囊列車(尾浦->青沙浦)
這次是Kkday訂購 早上0900-0930的時段 沒有排很久 光線稍微背光 但一樣可以拍出好照片！
https://megapx-assets.dcard.tw/images/cbc62769-e531-4762-a1ef-90242c126349/orig.jpeg
https://megapx-assets.dcard.tw/videos/66cc321f-29b6-4ef6-b4f4-8edf7b534d3c/orig?r=1.78
海云台Blue Line Park Mipo停车场
釜山广域市 海云台区 中洞 1019-2
https://naver.me/Fto9jkUb

📍Diart coffee
上次沒吃到的遺憾 一到青沙浦後可以先去領號碼牌 然後再去拍照 附近也有GS25 餐點部分除了提拉米蘇都很讚！ 是會想再二訪的咖啡廳
https://megapx-assets.dcard.tw/images/7cf3f6de-60a3-42fa-8045-09383afccfdc/orig.jpeg
The Art咖啡
釜山广域市 海云台区 中洞 586
https://naver.me/G6RZoUH4

📍Sky Line **釜山pass**
從青沙浦坐海岸列車至松亭站後轉乘計程車 入場後可以去裡面租借錄影機 是免費的 後續要購入影片再付費即可 也有置物櫃可以使用
https://megapx-assets.dcard.tw/images/794ef139-3bca-48b1-a8eb-34c21664b1de/orig.jpeg
第一次搭會先教學 滿簡單的 釜山pass一共可以搭2次 個人沒有很愛這種遊樂設施 所以就體驗一次就好～

Skyline Luge 釜山
釜山广域市 机张郡 机张邑 侍郞里 산46
https://naver.me/GCJk9hFA

📍海東龍宮
從sky Line走過去大概15-20分鐘 很安靜舒服的地方 風景很漂亮
https://megapx-assets.dcard.tw/images/eacaaabb-9659-48f9-b6bf-be8c5084839f/orig.jpeg
https://megapx-assets.dcard.tw/images/b8b0a134-061d-4772-966e-3acfed377957/orig.jpeg
海东龙宫寺(釜山)
釜山广域市 机张郡 机张邑 侍郞里 416-3
https://naver.me/5RAom5U5

📍海岸列車 **釜山pass**
海東龍宮搭計程車回松亭站後搭海岸列車回尾浦
回程大概5點 天空很美❤️
https://megapx-assets.dcard.tw/videos/c70fe21f-93d2-400a-8247-93db7a18e516/orig?r=0.56
海云台蓝线公园松亭停车场
釜山广域市 海云台区 松亭洞 299-2
https://naver.me/xJcvwgGM

📍螞蟻家辣炒章魚
回訪的好幾次！覺得吃最一般有章魚的就可以了 算是特別特別可以試試看
https://megapx-assets.dcard.tw/videos/650f99d5-97bc-4756-a2c0-31183df85071/orig?r=1.78
Gaemijip国际市场总店
釜山广域市 海云台区 佑洞 1338
https://naver.me/x52KxBXo

📍海雲台市場
市場必吃的糖餅
https://megapx-assets.dcard.tw/images/7287767f-2d1a-45f7-9d05-dfe156ae4616/orig.jpeg
跟大家分享這次掃貨的阿珠嬤背心！！覺得送禮很適合 價錢滿便宜的也有很多款式可以選！
https://megapx-assets.dcard.tw/images/68d0e522-edab-47e4-b7bd-c0bee06256fa/orig.jpeg
海云台名品糖饼
釜山广域市 海云台区 中洞 1394-190
https://naver.me/FwGF8Uxg

Day3 31公分海鮮刀削麵 ➡️ 甘川洞文化村 / lbgogage(韓服租借店) ➡️ Chopilsal豬燒烤 ➡️ 南浦區逛街

📍31公分海鮮刀削麵(海雲台)
起床後吃點暖胃的東西很舒服 但份量偏大一人又一定要一份會吃不完 湯頭很清甜 刀削麵體是Q彈的很好吃
https://megapx-assets.dcard.tw/images/890b98e0-dab6-4f07-bb4c-bc69a8a137d6/orig.jpeg
海云台31cm海鲜刀削面直营店
釜山广域市 海云台区 中洞 1394-2
https://naver.me/GArNwVPk

📍甘川洞文化村 / lbgogage(韓服租借店) 一小時**釜山pass**
我們大概一點抵達後直接去韓服店登記排隊 可以先去逛逛時間到後再回去著裝
https://megapx-assets.dcard.tw/images/0ee61040-26b8-4d39-9929-06838e11f49b/orig.jpeg
因為天氣很冷 所以我們在店內拍照 2樓有個景觀窗
https://megapx-assets.dcard.tw/images/91943076-bebf-4dd5-ac74-b18b4b319e40/orig.jpeg
頂樓大概是這樣 我們覺得一個小時很少所以就近拍拍 然後衝去拍貼機就回來換衣服了
https://megapx-assets.dcard.tw/images/f571b28c-a853-4fcc-9c95-a0b4233a9451/orig.jpeg
個人滿推薦這間的但還是有些缺點
優點：釜山pass一小時、免費編髮、店內就可以拍
缺點：人多、選擇需快速不能挑很久、有的店員穿衣較隨便

甘川文化村服务中心
釜山广域市 沙下区 甘川洞 1-14
https://naver.me/GRDyJl86
Ipgo店铺
釜山广域市 沙下区 甘川洞 2-9
https://naver.me/FTdUmpWU

📍 Chopilsal豬燒烤
這趟覺得最好吃的一餐😍 主要是烤豬皮 也有賣肉品跟配餐 但烤豬皮最好吃！看起來很油膩但吃起來沒有負擔膠質感超讚！！好吃到每個人都再加點一份 推薦大家嘗試🤤 
https://megapx-assets.dcard.tw/images/f1adb3db-a5ed-474f-8077-986937f49af9/orig.jpeg
Chopilsal猪烧烤南浦店
釜山广域市 中区 富平洞一街 29-37
https://naver.me/GO6yiG55

📍南浦區逛街
從BIFF廣場一路走到樂天百貨 樓下有樂天超市買完可以直接回家！
在樂天百貨買了一個martin kim包包 退稅下來大概$3000😍

乐天百货Gwangbok店Aqua商场
釜山广域市 中区 中央洞七街 20-1
https://naver.me/IGs4LQbT

Day4 Taeri(義大利麵) ➡️ 海貍團路 ➡️ 海雲台逛街 ➡️ 新世界百貨 ➡️ 83獬豸 ➡️ Puradak Chicken
 
📍Taeri(義大利麵)
店面小小的2位員工而已 前菜點了醃漬蕃茄 很好吃！！醬料調味的恰到好處 很想把盤子都舔乾淨🤤 義大利麵各點了一份 最有印象的是松露奶油及鮮蝦辣奶油 覺得鮑魚燉飯普通可以不用點
https://megapx-assets.dcard.tw/images/5ddd6153-e6d6-4345-8b28-32aa52627d5b/orig.jpeg
https://megapx-assets.dcard.tw/images/02701340-2fd1-4e3f-8b7f-fca5f56f20ed/orig.jpeg
Taeri饭店
釜山广域市 海云台区 佑洞 520-68
https://naver.me/FwGF8vdq

📍海貍團路
有一些服飾店但我們覺得偏貴 主要是走來吃飯跟買Bada Sand～ 我們三個口味都有買 個人最喜歡起司！
https://megapx-assets.dcard.tw/images/02b1efd9-3c24-45c6-ac5e-ba95f3549544/orig.jpeg
釜山大海三明治
釜山广域市 海云台区 佑洞 532-18
https://naver.me/xtNFjDZa

📍海雲台逛街
海雲台整條路有3家OY也有OY餅乾專賣店跟大創等等 所以我們一次買完後拿回民宿整理後再出門很方便
https://megapx-assets.dcard.tw/images/25679575-493d-401d-9284-9d621bba0d46/orig.jpeg

📍現代百貨
朋友特別來買香水的～有潮牌可以逛逛

📍83獬豸(西面店)
下午5點開始可以使用CATCH TABLE遠端後位然後再慢慢前往 我們點了5種肉+豬皮 有桌邊服務也會說明這是哪一種肉 不會不知道自己在吃什麼 豬皮的部分覺得很油 沒有上一間好吃不用點

總結來說 要排很久期待值拉高又沒有特別好吃 下次會選擇吃別家或吃味贊王
https://megapx-assets.dcard.tw/videos/2b024bbe-1a30-4a6e-b60c-7359d758d9a2/orig?r=1.78
83Haechi
釜山广域市 釜山镇区 釜田洞 142-8
https://naver.me/GRDyJgct

📍Puradak Chicken(外送)
我們是使用 App 배달의민족 來叫外送的 點了黑蒜醬油、青陽辣椒美乃滋跟經典原味
https://megapx-assets.dcard.tw/images/52fbe077-ab84-442b-a8f6-079cde5b167b/orig.jpeg
雞肉本身都有先醃過 黑蒜口味的有炸蒜片整體蒜味適中 個人更喜歡青陽辣椒口味 是屬於外皮薄脆 肉質多汁的炸雞 超罪惡

Day4 田浦逛街 ➡️ 李在模pizza ➡️ 機場
 
📍田浦
意外發現這邊很好逛欸！！有很多文青商店 買了youssoful香水 15ml大約$700
https://megapx-assets.dcard.tw/images/e9c83554-e3f2-4032-ace0-db1ff86116d9/orig.jpeg

📍李在模pizza(西面店)
可以先來抽號碼牌 然後再去附近逛逛 有一店跟二店 點了招牌口味+地瓜栗子口味 餅皮很薄～我覺得還好不用特別來吃 就是起司很多的披薩而已  地瓜栗子口味的很怪有一個酸味 吃的時候一直懷疑是不是壞掉
https://megapx-assets.dcard.tw/images/86aa1ced-a5c8-433c-96d4-4d161edf9299/orig.jpeg
Ijaemo比萨Seomyeon店
釜山广域市 釜山镇区 田浦洞 687-20
https://naver.me/FkabInus

最後我們就回民宿搭機場接送回家～✈️

附上這幾天的吃吃喝喝
吃最多的是優格🤣 希臘優格吃過藍莓口味的覺得很好吃 這次在樂天超市買了不同口味的 蜂蜜口味的也不錯是淡淡的甜味 抹茶可以不用買 蘋果肉桂口味肉桂偏重喜歡的人可以試試看！
https://megapx-assets.dcard.tw/images/68f059c2-8475-4ee7-a2a8-6a7e0d76a293/orig.jpeg
袋裝優格有原味跟蜂蜜 蜂蜜的偏甜但是蜂蜜的甜味所以不會非常膩 口感介於優格跟希臘優格之間 如果臺灣有我應該會把他當成日常零食🤣
https://megapx-assets.dcard.tw/images/26350957-2667-46de-a4f2-842100f47f4b/orig.jpeg
很紅的辣奶油義大利麵 大家都覺得滿好吃的 微辣所以不會很膩 寬麵的麵體口感比平常便利商店直麵好吃
https://megapx-assets.dcard.tw/images/b4fe8b22-c2a3-41ca-a747-5680676ca97e/orig.jpeg
酒類Highball就是黃色檸檬的最好喝 其他可以不用嘗試 GD聯名的那款就是檸檬口味Highball滿好喝的

很久沒一起出門玩 就連在國內也總是缺一缺二的 感謝大家這次排除萬難一起出門！跟閨蜜出門就算待在民宿耍廢也覺得幸福☺️ 希望大家都可以找到
一起玩樂、耍廢、吃東西的人❤️