——————————前言——————————


https://megapx-assets.dcard.tw/images/dc789ef8-9f53-4420-8ae1-3293dae4db90/orig.jpeg
會想來🇹🇲不為別的，就為了地獄之門
行前沒有刻意安排，單純follow the flow往下走
很剛好的，會在地獄之門度過跨年夜❗️❗️❗️
真的是一次太特別的經驗，請待我娓娓道來⋯


https://www.dcard.tw/f/travel/p/261096399?cid=f93d44cc-d0fd-4cb7-9664-2e5290f940a7
BTW土庫曼🇹🇲行是接續烏茲別克🇺🇿希瓦之後的

——————————正文——————————


https://megapx-assets.dcard.tw/images/37605421-d387-4661-8376-d570fad9fc63/orig.jpeg
封鎖、限制、易達性低，加上簽證難拿，土庫曼的年均觀光客不到一萬名，彷彿與世界隔著一堵高牆


https://megapx-assets.dcard.tw/images/5276b10d-758d-40a1-a210-4cce1be4a41b/orig.jpeg
土庫曼70%以上的國土被卡拉庫姆沙漠覆蓋著，出境烏茲別克後眼下便是一片荒蕪、寸草不生的沙漠


https://megapx-assets.dcard.tw/images/283d7f67-07c1-4d6f-a731-5342cb28aab8/orig.jpeg
兩關口間的擺渡車十分破舊，收費1塊美金/人
司機將大家的行李都搬上車後，遂開始向沙漠駛去


https://megapx-assets.dcard.tw/images/ae812b8b-3a25-4159-90c4-d630c21e72a3/orig.jpeg
不一會兒，看到一棟橫行的建築物
其上除了土庫曼的國旗，還有一幅大大的總理照片


https://megapx-assets.dcard.tw/images/ae640f09-8cd2-4263-96c7-351e0765a92c/orig.jpeg
要想進土庫曼，還得做PCR⋯（2026了對👍）
戳得很淺，基本就做個形式，只是想多收錢而已


https://megapx-assets.dcard.tw/images/4e94c589-a939-4912-9c9d-2d460dce9336/orig.jpeg
觀光客在土庫曼除了首都以外，都必須綁導遊
而導遊阿曼也是在這裡和我相認的


https://megapx-assets.dcard.tw/images/c4207dde-574c-4439-8c28-9879e0d20a0b/orig.jpeg
觀光關口戒備森嚴，而作業流程就一個字：亂
SOP繁複、冗長，然後，完。全。沒。邏。輯😮‍💨
如果沒有阿曼，出關只會更讓人崩潰，謝謝他


https://megapx-assets.dcard.tw/images/83c46256-ffa2-4b5b-a78d-3ec13a94fca6/orig.jpeg
抵達土庫曼的第一站，是邊界大城Daşoguz
我們先進城採買，為夜宿地獄之門一事做準備
城內大廈林立、超市也頗現代化，乍看十分先進
但阿曼笑著說：「出了城，才是真正的土庫曼。」


https://megapx-assets.dcard.tw/images/8b07eef7-a93a-4a14-b964-c34c9ecad6fa/orig.jpeg
這裡的平房幾乎全是白底和綠色屋頂的搭配，白色為總統的個人偏好；綠色則對應土庫曼國旗的主色


https://megapx-assets.dcard.tw/images/431201e1-9277-44dd-a30e-8b97a20844db/orig.jpeg
車輪緩緩滾動，號稱「文明」的外衣也逐漸剝落
路面由柏油路過渡至黃土，柏油路的比例逐漸下降
而柏油路本身可謂千瘡百孔，很多根本就不能用
司機如履薄冰，只為避開那一連串張牙舞爪的大洞
城內的平坦對比出城後的一路顛簸，彷彿一簾幽夢


https://megapx-assets.dcard.tw/images/6d08ffd7-a594-4660-aff9-fdc23431aab2/orig.jpeg
一路這樣顛了5、6個小時
來一趟地獄之門真不容易啊⋯⋯


https://www.dcard.tw/f/travel/p/257028984?cid=a88bd0e3-7acf-47b7-9b43-02afab7a2269
本以為🇲🇳的土路已經夠猛了，🇹🇲直接刷新高度😌


https://megapx-assets.dcard.tw/images/19695bd4-19e4-44aa-983c-9988bc2cf6af/orig.jpeg
還不用到地獄之門，光這路程也夠地獄了❗️


https://megapx-assets.dcard.tw/videos/fa5775b0-74fc-497c-944a-12fed07e3584/orig?r=1.78
📍地獄之門
土庫曼行的重點—地獄之門Darvaza gas crater
地獄之門位於卡拉庫姆沙漠中部的達瓦札村附近
是一座寬近七十米、深近三十米的巨大天然氣洞
它的形成是一場意外，原因要追朔到1971年
地質學家在探勘天然氣時，不慎導致地下洞穴塌陷
地質結構被破壞，大量有毒氣體從地底湧出
為化解危機，探勘隊決定點燃這些外洩的氣體
本以為燒個幾週後就會熄滅，沒想到竟照亮了超過半個世紀的沙漠夜空，那未曾熄滅的烈焰，一如初見影片時被點燃的激情，至今仍在心底，餘熱未散


https://megapx-assets.dcard.tw/images/9269872d-6fad-41ca-b8b6-99c9e731bad2/orig.jpeg
緩緩靠近，感覺腳下沉靜的黃土被掀起了一塊
凹洞閃耀著火光，地球的心臟裸露在外
還跳動著炙熱的脈搏，越是靠近，越是震撼
地獄之門面積相當於半座足球場，遠比想像中巨大
一月的冬風雖冷，卻仍不斷有灼熱的氣流撲面而來
站在迎風面，體感近似於燒紙錢，好在有設圍欄，否則只需一個踉蹌，我便將以金紙之姿和世界告別


https://megapx-assets.dcard.tw/images/3fb19921-edbe-4c59-9c30-b81abaf213af/orig.jpeg
入夜，驟降的氣溫將原本的灼熱揉合成舒服的溫風
這裡沒有恐怖傳說，有的只是來自地底的自然力量
舞動的火舌映紅了夜空，在一片荒涼中更顯震撼
提醒世人，這裡是人類文明與自然反撲的交會之處


https://megapx-assets.dcard.tw/images/a8343ab9-16b1-4f7d-ab63-0be9ca5dd40f/orig.jpeg
當時只見零星觀光客，分散在這大火坑的四周
就像被選中的見證者那般，有種難以言喻的專屬感
靜靜地站著，不安的心靈仰望著對天地的敬畏
火焰不熄，沙漠無語，永恆的氣息將短暫的時光拉長，也在這份巨大的寂靜裡，無限地放大了心跳聲
想到世間的一切，也都將在火光見證下消融，我心終於安然，願在壯闊中，化作一粒懂得知足的微塵


https://megapx-assets.dcard.tw/images/14fed65b-0fbb-4cb8-be02-57778a11ed8b/orig.jpeg
初見地獄之門，心裡湧起一股無以名狀的悸動
知道終會遇見，卻也明白，自己沒辦法馬上走近它
於是，我把它暫時擱置在心裡的某個角落
我一直相信，「還沒有」是一種溫柔的狀態
不是拒絕，也並非逃避，而是一種對未來的信任
它像一張草圖，靜靜地躺在心裡，不急、不迫
我們得以在這樣的狀態裡成長、構思、修正與醞釀
當時機成熟，那些曾被標記為「還沒有」的，就會被描繪成形，一筆一筆，成為自己親手完成的作品


https://megapx-assets.dcard.tw/images/5aad365b-5806-4098-9052-c68e973d70cb/orig.jpeg
「還沒有」抵達的地方是如此
「還沒有」在一起的人，好像也是
 

https://megapx-assets.dcard.tw/images/1d3c2500-9da4-490d-a06c-ae1310bfa906/orig.jpeg
冬天的沙漠是那種刺骨的冷，完全不建議搭帳野營
附近沒有旅館，只有旅行社經營的氈房
不然就是在達瓦札村有簡單的民宿，這趟住氈房
氈房內非常溫暖，至少我是沒被冷醒啦😆
（Ig精選有影片版開箱🙌）


https://megapx-assets.dcard.tw/images/87d44c73-c951-44f7-9dcd-a88077ee9c7f/orig.jpeg
晚餐是烤肉、蔬菜水果，配當地麵包和伏特加
在一片荒漠中能吃到這些食物，我已經非常滿足了


https://www.dcard.tw/f/travel/p/257973020?cid=1e43e105-5c6c-4bd2-8d57-b805bae78409
另外，伏特加威力依舊，一杯shot身體立馬發熱
上次有這種體驗是在跳完南極海之後，必需宣揚


https://megapx-assets.dcard.tw/images/58a55521-a8b0-48b1-83b1-041b10d9dace/orig.jpeg
隔天一早，簡單用過早餐，最後一次前往地獄之門
我是抱持見最後一面的心情來的
心想，這次轉身，大概⋯就是一輩子了吧？


https://megapx-assets.dcard.tw/images/663cdda3-87cb-4894-9b40-5ad755bf83a3/orig.jpeg
📍阿什哈巴德
告別了地獄之門，車子一路往首都阿什哈巴德前進
剛開始除了沙漠和駱駝，可以說什麼都沒有


https://megapx-assets.dcard.tw/images/4459ab42-0415-4e10-b318-90b60ac77843/orig.jpeg
而後隨著移動，景色逐漸有了生機
路況似乎也在慢慢變好
 

https://megapx-assets.dcard.tw/images/3c4fa132-5650-4aa8-be4f-91d10f57f531/orig.jpeg
快到首都前要先繞去洗車，不然車子太髒會被罰款
（洗車照片莫名不見了🙃）
甚至在更早之前，只有白色的車子才能在首都行駛
現在，好吧…至少可以看到白色以外的車…
 

https://megapx-assets.dcard.tw/images/6198ce07-4342-4dcd-a904-13b4c1992ae3/orig.jpeg
阿什哈巴德以其極度整齊、潔白、奢華的市容聞名
總統對「美」的偏好深深影響了城市規劃與政策
街道寬敞、綠化嚴謹、公共空間幾乎看不到雜亂
每五百公尺就配置一位清潔員，每天工作八小時
在此等近乎烏托邦式的外觀管理下，阿什哈巴德極有可能是全世界最乾淨的城市！(可能因為首都門面做的比較好，所以政府才放心讓遊客到處跑？)
 

https://megapx-assets.dcard.tw/videos/938a938d-5854-47ce-b7b1-8e94958eed5e/orig?r=1.78
高樓群整齊劃一、公園規劃完善、道路寬闊而平整
包含雕像、建築等，沿途經過的種種乍看都很氣派
理工直男如我通常偏好一統、對稱的視覺感受
但身處這座城市，自己卻像被周圍的一切冷凝著
更直接地說，阿什哈巴德讓我感到極度的不舒服
明明是那麼氣派的地方，卻壓根沒什麼生活氣息
完全能共感外界何以將這裡形容為「空城、鬼城」
 

https://megapx-assets.dcard.tw/images/12680226-5a6b-4af0-9a94-7328c7a83f62/orig.jpeg
在首都，入住的是一間三星級的飯店
乍看一切正常，實際住起來則充滿驚喜


https://megapx-assets.dcard.tw/images/ee264d8b-5637-4cb9-a846-e51122c4e689/orig.jpeg
ex. 洗澡洗到一半，蓮蓬頭會自己掉下來
然後如果稍微仔細點看，裡面其實⋯很髒
（一樣！Ig精選有影片版開箱～）
 

https://megapx-assets.dcard.tw/images/c3020b57-9cc0-47d8-b90c-0d6ff20bcbde/orig.jpeg
行步街頭，越發能體會「表面」與「真實」的差異
當地人住的平房看起來是個頗現代化的建築
但院子裡卻養著牛、駱駝、雞等勞動或食用性動物
或明明盛產天然氣，卻仍有人得在煮飯前劈柴生火
我曾以為，在摩登城市過上這樣的生活，是專屬於土豪的偏執；如今才知，它竟是土庫曼庶民的日常

 
https://megapx-assets.dcard.tw/images/24206380-b0d6-44b2-beda-fc0ec5981e58/orig.jpeg
🇹🇲總統對白色有超越理性的痴狂，單單在22平方公里的首都圈，就擁有500多棟白色大理石建築
金氏世界紀錄認證「全球大理石密度最高的城市」
包括路上的電線桿、路燈等的主色調都是白色
當地人甚至連結婚都指定用白色的禮車作接駁
 

https://megapx-assets.dcard.tw/images/a01f3a88-3f66-4922-a13b-7a1fb659c60f/orig.jpeg
除了沿途的樓房，下列景點通通是白色的，包括：
​📍Alem Center
2012年啟用，阿什哈巴德南邊的地標性娛樂中心
擁有獲金氏世界紀錄認證的世界最大室內摩天輪
門票才5 Manat，但因為窗戶很髒所以基本沒view
 

https://megapx-assets.dcard.tw/images/e635872b-3ca8-4340-a6bb-1c0785e06ded/orig.jpeg
​這座紀念碑叫📍憲法紀念碑
 

https://megapx-assets.dcard.tw/images/2f1eb496-74ed-4864-8743-b3e5cd28f321/orig.jpeg
📍幸福宮，當地人的婚宴場所
 

https://megapx-assets.dcard.tw/images/0b083006-6b5f-43a0-b3fa-2f9fb4e85e51/orig.jpeg
最後還有本人離境的📍阿什哈巴德國際機場(ASB)
 
——————————完——————————


https://megapx-assets.dcard.tw/images/a00009a3-11ff-4047-8ecf-3e3527fefdd0/orig.jpeg
土庫曼有超過七成是沙漠，餘下的，則是沉默


https://megapx-assets.dcard.tw/images/3407b66c-1725-4111-8ea5-46bb3e7b0ca4/orig.jpeg
門面與傳統，在極權體制裡還是最重要的
但即使是這樣的地方，仍能透出未經修飾的質地
而那燃燒不息的地獄之門，正是🇹🇲最真實的裂口


https://megapx-assets.dcard.tw/images/096910ef-d0fe-45eb-a19b-b85c895a0522/orig.jpeg
烈焰直白地說出這片土地荒涼且粗粝的本質
旅人之所以趨之若鶩，並非只為那壯麗的景觀
更是為了能在虛構之外，找到一個可以相信的地方


https://megapx-assets.dcard.tw/images/b5b73173-b73a-4e8f-a719-49f801df8c8b/orig.jpeg
畢竟表面與真實之差在這裡太過鮮明：阿什哈巴德是安排好的幻象；而地獄之門則是無法控制的混沌


https://megapx-assets.dcard.tw/images/93bf6d61-744e-432a-aed8-97cc3c7a3bea/orig.jpeg
唯有對自身抱持足夠的信念
才能在這樣的對比中辨識出方向
甚至傳遞火種，照亮他人心中未燃的荒原


https://megapx-assets.dcard.tw/images/82754cdd-c19f-4adc-bceb-a166a86ed346/orig.jpeg
而這一切的流動，都始於一個人
一個願意走進沙漠、在火光中擁抱真實的人

下一篇斯里蘭卡🇱🇰，敬請期待😊

如果我的文章能提起你對當地的一點點興趣，那都將是本人莫大的榮幸，歡迎留言互動，交流想法～
 
註：以上為個人觀感，心得僅供參考。