https://megapx-assets.dcard.tw/images/751d7260-ebf5-404d-a70d-d78d7a330c2b/orig.jpeg
在抵達LA後，第一站是Union Station. 只是一站就能抵達了我們所居住的The American Hotel. 身處在小東京旁的hotel我覺得除了週遭沒有超級近的大型超市之外，生活機能感覺很棒！

Day 12 洛杉磯
行程：小東京 → 好萊塢環球影城 → 格里斐斯天文台 (Griffith Observatory)
遊記：https://www.zoncheng.com/2026/03/0533-2026-120-day-12-universal-studios.html


Day 13 洛杉磯
行程：洛杉磯市區 → 迪士尼音樂廳 (Walt Disney Concert Hall) → Broad美術館 → Olvera street → NBA觀賽 湖人 vs 魔術
遊記：https://www.zoncheng.com/2026/03/0534-2026-120-day-13-la-city-tour.html


Day 14 拉斯維加斯
遊記：https://www.zoncheng.com/2026/03/0535-2026-120-day-14-zons-las-vegas.html


Day 15-18 洛杉磯
行程：Tesla's Diner & Drive-In → 蓋蒂別墅博物館 (Getty Villa) → 聖莫尼卡碼頭 (Santa Monica Pier) → 威尼斯海灘 + 運河區 (Venice Beach) → 埃及戲院 (The Egyptian Theatre) → Museum Row: LACMA (洛杉磯郡立美術館) → Academy Museum of Motion Pictures → 彼得森汽車博物館 → Prince Street Pizza → LAX (洛杉磯國際機場)
遊記：https://www.zoncheng.com/2026/03/0536-2026-120-day-15-18-getty-villa.html


以上，謝謝大家 :)