標題：#國外遊記 非洲行EP10：交通和住宿整理

｜交通整理｜
	
Boda Boda就是這裡的摩托車，另外這裡的巴士大多是麵包車、滾動式發車（人滿發車）；移動路徑如下：
	
奈洛比 📍Bebeto Coach Services Nairobi
金賈 📍 Petro Jinja Taxi Park
坎帕拉 📍Global Buses
Katunguru （包車）
Ruhija（摩托車）
基加利 Rwanda Air
桑吉巴爾島 Flight Link
阿魯沙 📍Riverside Shuttle（回奈洛比）
	
｜住宿和評分｜
	
🇰🇪 奈洛比：
	
ZZZ Hostel & Restaurant:
	
乾淨 ⭐️⭐️
衛浴 超爛==
環境 ⭐️⭐️⭐️
睡眠品質 ⭐️⭐️⭐️⭐️
備註：中國人開的 溝通無障礙
	
Loiusiana City Hostel
	
乾淨 ⭐️
衛浴 ⭐️⭐️⭐️⭐️
環境 ⭐️
睡眠品質 在很吵的地方，0品質
	
🇺🇬 金賈：
	
BUUTU NEST
乾淨 ⭐️⭐️⭐️⭐️⭐️
衛浴 ⭐️⭐️⭐️⭐️⭐️
環境 ⭐️⭐️⭐️⭐️⭐️
睡眠品質 ⭐️⭐️⭐️⭐️⭐️
	
🇺🇬 坎帕拉：
	
Fred & Winnie BNB
	
乾淨 ⭐️⭐️⭐️⭐️⭐️
衛浴 🌟🌟⭐️⭐️⭐️（很頂級那種）
環境 ⭐️⭐️⭐️⭐️⭐️
睡眠品質  ⭐️⭐️⭐️⭐️⭐️
	
🇺🇬 Katunguru：
	
Engiri Game Lodge and Campsite（帳篷）
	
乾淨 ⭐️⭐️⭐️
衛浴 ⭐️
環境 ⭐️⭐️⭐️
睡眠品質  ⭐️⭐️⭐️⭐️
	
Ruhija Community Rest Camp
	
乾淨 ⭐️⭐️⭐️
衛浴 ⭐️⭐️⭐️
環境 ⭐️⭐️⭐️
睡眠品質  ⭐️⭐️⭐️⭐️
	
🇹🇿 桑吉巴爾島：
	
Shoki shoki Hotel
	
乾淨 ⭐️⭐️
衛浴 ⭐️⭐️⭐️⭐️
環境 ⭐️⭐️⭐️
睡眠品質  ⭐️⭐️⭐️
備註：有冷氣
	
因為時間過比較久有些地方真的想不太起來了，非洲的住宿還算便宜，只是要注意位置有沒有在很吵雜的地方⋯⋯