【揪旅伴｜西藏 8 日小團 🏔️】
我們目前有 2 個男生，
想找 2-4 位夥伴湊成 6 人內
📅 日期： 8/31 - 9/7（共 8 天）拉薩集合解散
👤 成員： 現有 2 男，誠徵 2-4 人（性別不拘）

目前在看域龍旅行社或是中國環球國旅兩家在選
域龍四人成團 8980人民幣/人

國旅四人成團 10280人民幣/人
人數確定後需繳訂金比較好看旅行社談其他折扣
有興趣歡迎留言或私訊


📍 預計造訪地點：
🏛️ 經典人文： 布達拉宮、大昭寺、八廓街（轉經道體驗）
💧 夢幻湖泊： 羊卓雍措（羊湖）、納木措
🏔️ 震撼壯觀： 珠峰大本營（看聖母峰日落/星空）、卡若拉冰川

https://megapx-assets.dcard.tw/images/ec40cd57-cb27-41c8-a349-4c9989a427b1/orig.jpeg
https://megapx-assets.dcard.tw/images/01eca185-2a6e-4563-945f-e4c2cdca518b/orig.jpeg
https://megapx-assets.dcard.tw/images/bf199005-eca6-48bf-aa36-f667dd0daabf/orig.jpeg