標題：#國外遊記 瀨戶內海環狀旅遊：「衝刺6日」伴手禮集合

我不知道這6天我在旅遊甚麼，關於旅遊行程不好說⋯⋯如果是伴手禮口味倒是可以回答~
旅遊景點我最喜歡的是嚴島神社和栗林公園
旅遊景點很值得的去金刀比羅宮，最難的就是開頭到大門的365階，撐過去後面都不是問題，記得一定要租竹竿杖。
 
這趟旅遊我只要求四個目標：嚴島神社、天狗御守、伊織的今治毛巾、瀨戶田檸檬蛋糕，如果有達成我就滿足了。
【總結】 旅遊品質真的就是時間的餘裕，到現在我都不知道為什麼我要把自己搞得像在行軍，設定的目標大概只達到50%：
遺憾1：瀨戶內海有很多檸檬蛋糕，但是我就是在有限時間內沒買到「瀨戶田」檸檬蛋糕。
遺憾2：嚴島神社停留時間超有限，這讓我決定下次如果有機會，一定要直接住在島上。
天狗御守（成功入手）
伊織的今治毛巾（成功入手）

先附上沿途拍下的景點照：
https://megapx-assets.dcard.tw/images/32459eae-15a7-48f3-8cae-a5b5986c3a9e/orig.png

https://megapx-assets.dcard.tw/images/60cad13a-6a68-4805-8998-bca8aa1162d3/orig.png

接下來，來看看我在有限時間內買的伴手禮們～
(因為買的東西太雜了，所以超市、機場免稅店、outlet買的都不會在這裡分享喔！)

🛍️ 購物衝刺第1站：千光寺、嚴島神社
因為千光寺能買得御守種類太多，甚麼都想要！選擇障礙發作，最後選了一個經典的「登龍御守」和水琴鈴。
https://megapx-assets.dcard.tw/images/eccccd3d-64c8-40f9-a3ed-d58548fc1d71/orig.jpeg

炸紅葉饅頭可以吃吃看，整個宮島表參道商店街都在賣紅葉饅頭，但效期比較短，所以我買了飯勺類比較能紀念，由於時間有限，就沒有在飯勺吊飾上加字了（殘念）。
https://megapx-assets.dcard.tw/images/43e38d84-caf2-4db0-9f82-d23a3fa15bea/orig.jpeg

🛍️ 購物衝刺第2站：道後溫泉街
道後溫泉街花比較多時間在逛毛巾店（照片放手帕當代表），抱了2件毛巾毯回家，時間有限不能太猶豫，最後結帳快台幣1.5萬（應該值得，畢竟是今治認證毛巾！），
另外有一家 <道後ぷりん> 有好幾種布丁，有一款「とろけるぷりん」（入口即化布丁）口感非常滑順好吃，完全符合我的口味 🍮。

最後在商店街買了毛巾、布丁、少爺啤酒，傳說中的「橘汁水龍頭」根本沒時間去喝，還好飯店販賣部有賣橘子汁（喝了3個品種的橘汁補回來）。

https://megapx-assets.dcard.tw/images/e6b415fa-a774-47ce-8c8d-d372168d6d95/orig.jpeg

🛍️ 購物衝刺第3站：金刀比羅宮、栗林公園
嚴魂神社的天狗御守順利到手，我通過意志力的考驗了（太棒了），本來以為「灸饅」是金刀比羅宮限定，結果我在其他地方都有看到它的蹤影⋯⋯另外船型煎餅不錯吃，可以帶幾盒回家，不過要小心放行李箱容易碎。
https://megapx-assets.dcard.tw/images/235bcfab-aacc-4ee0-9c71-63fa66b3d34b/orig.jpeg
https://megapx-assets.dcard.tw/images/20fbade5-1b5e-43ef-8ca6-6ba616bd6d60/orig.jpeg
因為找不到心心念念的瀨戶田檸檬蛋糕，不知道還有甚麼可以買，就加減買其他牌子的檸檬蛋糕吃看看，總比沒買好。
https://megapx-assets.dcard.tw/images/1b5056df-a1e0-41f7-872c-fc6a98df032f/orig.jpeg

🛍️ 購物衝刺第4站：小豆島
護手霜塗了試用品覺得不錯，買1罐帶回家，醬油種類有很多，看在家使用醬油習慣再買，
也看到多人都會買橄欖巧克力，但我沒買。
https://megapx-assets.dcard.tw/images/e04aaf10-aad4-4cd2-b13c-fac3671922d0/orig.jpeg

🛍️ 購物衝刺第5站：岡山後樂園、倉敷美觀地區
這兩個地方因為沒提前做功課，不知道哪些是必買，就盲買了廣榮堂、橘香堂的點心，另外推一下，倉敷美觀地區有一攤賣炸咖哩起司麵包和炸肉餡麵包，不錯吃！

岡山後樂園
https://megapx-assets.dcard.tw/images/22ed849e-000e-43d8-91d5-acdc0db1c635/orig.jpeg
倉敷美觀地區
https://megapx-assets.dcard.tw/images/ccbc8038-66f3-4b55-bd24-0b96db319430/orig.jpeg

🛍️ 不知道哪裡買的伴手禮
 其中有一個像馬芬蛋糕的(左下)，是柑橘類口味，帶有苦味（加酒）和顆粒感（不知道是橘子還是檸檬皮？！），這個口味蠻大人的，有看到可以買一顆吃看看。
https://megapx-assets.dcard.tw/images/ef5cb26f-5897-4e15-b52f-82e837219736/orig.jpeg