標題：#國外遊記 中國-北京家庭旅遊之八天七夜自由行(北京宮宴/天壇/德雲社/大柵欄/潘家園/南鑼鼓巷/什剎海/大陸密室逃脫/太廟旅拍)Part 3

Hi~大家好，我是身高147的Pei~
我今天要來介紹的是!!!
中國大陸的北京~~~
Part 3~~~

上次介紹了故宮、萬春金福下午茶、簋街、西單大悅城、大陸的密室逃脫
這次一口氣把剩下四天講完!

🚩Day 5 4/14(星期二)宮宴+天壇+廣德樓德雲社+大柵欄
早上第一個行程就是期待已久的宮宴，
我對宮宴就三個形容詞，
#好貴#好誇張#好值得!
之後會獨立寫一篇如何訂位+詳細心得~
https://megapx-assets.dcard.tw/images/cc2188c2-902a-465e-9fe1-faa0a4fd290c/orig.jpeg
⬇️給大家看一小段表演~
https://www.dcard.tw/v2/vivid/videos/edbb672d-129a-45ae-ba41-ba5d9ef3ef39?megapx=true&r=1.7777777777777777

宮宴午膳結束已接近三點，
我們就往天壇出發，
天壇的購票方式在留言區~
https://megapx-assets.dcard.tw/images/0d7f9d2d-c9d1-47b4-b96f-e7d3e00405a2/orig.jpeg
https://megapx-assets.dcard.tw/images/4ddac44e-e659-4336-961a-85736ff5828c/orig.jpeg
但我要逆風一下~
我沒有很推薦去天壇耶......
因為天壇的重點只有一個「祈年殿」，
導致所有人都擠在一起，
故宮雖然人也很多，
但故宮超大，可以容納得下，
天壇就......大陸人擠起來真的很可怕!!!
如果來北京旅遊的時間有限的話，
個人覺得天壇可跳過。

晚上我又回到大柵欄啦~
是來廣德樓德雲社劇場的一晚!
我沒有很喜歡這個場地，
但這晚的演出是八隊~
我真的是笑到每丁每當~
段子一則:
我真是用紗布擦屁股，
漏了一手啊~
https://megapx-assets.dcard.tw/images/707a9910-f871-4f06-b05a-78db153d612d/orig.jpeg



🚩Day 6 4/15(星期三)潘家園+南鑼鼓巷+什剎海+密室逃脫
潘家園算是個比較小眾的景點，
他主要是在賣首飾、古玩、字畫
https://megapx-assets.dcard.tw/images/a89c613c-b4b7-434d-9606-2dd815b0dc4c/orig.jpeg
https://megapx-assets.dcard.tw/images/ecef1004-f05b-4d67-840b-96839890d35a/orig.jpeg
https://megapx-assets.dcard.tw/images/332da1d9-cde9-4239-ad2e-643d1000d1c6/orig.jpeg
https://megapx-assets.dcard.tw/images/0593e129-967e-4f2f-937a-fbe24bd2669d/orig.jpeg
⬇️賭核桃
https://megapx-assets.dcard.tw/images/39b4b66f-0f52-4d53-ac54-bdcf6bc9eb50/orig.jpeg
我覺得如果你也喜歡這些小東西，
或是看過盜墓筆記😂
不妨來逛個兩小時，
我覺得還挺有趣的!
但就是記得一定要殺價，
不然潘家園會變成盤子園呦~


下一站 南鑼鼓巷一路逛到什剎海
https://megapx-assets.dcard.tw/images/795524c7-15af-4a39-a353-a688a46a1171/orig.jpeg
一路慢慢走，慢慢晃，看一下北京胡同(就是巷子啦)
滿Chill的，一路上可以看到很多潘家園賣20塊的東西，
這邊賣200😂😂😂
小紅書寫說在這邊可以大買特買，
我個人是沒感覺到啦~
但如果想去什剎海看夕陽，
那不妨參考一下這個City walk路線。
https://megapx-assets.dcard.tw/images/f3084ae2-45ea-4371-a203-7781151fc5c6/orig.jpeg

接下來走到什剎海，時間還早(大概16點)，
南門涮肉還不用排隊，
⬇️要認準宏源喔(什剎海有超多間南門涮肉)
https://megapx-assets.dcard.tw/images/79bf1d9d-70fe-4b57-975a-f0006cc64c1d/orig.jpeg
https://megapx-assets.dcard.tw/images/33872463-d9ba-431e-bc14-d66fde2e48e8/orig.jpeg
有點小貴，但真的很好吃~
而且是坐在有冷氣的四合院裡吃飯，
別有一番風味~
大推鮮切元寶肉!
跟台灣火鍋真的滿不一樣，
湯底本身沒什麼味道，重點是要蘸麻醬吃!
我們吃完大概17點，外面就大排長龍了，
建議要在非吃飯時間來，才不會花費很多時間在排隊上。

⬇️什剎海遊船
電動的280/HR
腳踩的180/HR
人民幣!!!
所以我們果斷選擇「腳踩」😂
https://megapx-assets.dcard.tw/images/a1eb083f-1b58-4f23-bc8f-acc99a59a2f3/orig.jpeg
但其實腳踩的累死人，
電動的速度超慢，
無論選哪個都有缺點啦~
我們一路從前海騎到后海(超有病......
https://megapx-assets.dcard.tw/images/95bdf642-42dd-4b64-8aee-eae64dd315a5/orig.jpeg
整整一個小時都在踩(救命喔......
但風景挺美，至於夕陽......
太霧了沒看到~
遊船不用預約，基本上去就有!
如果有帶兩個苦力負責踩，
我還滿推薦不要租電動的，比較經濟實惠。
(現場有遇到有人卡在什剎海中間等待救援
⬇️望海樓船上視角
https://megapx-assets.dcard.tw/images/fc9d420b-9728-4bcf-b327-a1cbb06e37c2/orig.jpeg


---火火爵MAX伯爵真人實景密室(工體店)---
晚上覺得密室只玩一次不過癮，
來有上榜的密室逃脫店再玩一次!
https://megapx-assets.dcard.tw/images/85b53f98-883a-4b0c-81cf-48890e337ec0/orig.jpeg
我們玩的是賣女孩的小火柴，
算是大型密室，
我只能說「非常精彩」!一定要去玩看看!
超多機關和場景變換，講太多我怕暴雷，
但如果你也喜歡密室逃脫，一定要去玩看看，
大眾點評會有滿多評價可以參考~
因為我是俗辣，我玩非恐也可以玩得很刺激，
所以我選沒有NPC的主題來玩，
如果你是追求刺激的人類，
強烈建議可以找有NPC的主題，
我那時候聽到隔壁場的尖叫到一個不要不要。



🚩Day 7 4/16(星期四)太廟旅拍+北京學院路德雲社
本趟的吐血行程來了，
我Dcard上本來都是在分享我覺得好玩的東西，
但這旅拍我真的是無語問蒼天啊~
---故事拉回來主線---
我想要旅拍，在小紅書上面研究非常多旅拍店，
但上面的P圖痕跡都非常明顯，
有看到我文章的樸實照片的人可以感覺得到，
我主打一個真實性(為醜照片找藉口中 哈哈哈
所以我決定，都不預約，我直接去現場看狀況決定!
到現場「王府世紀」，競爭非常激烈啊~
我一下計程車，就有人來問我，要不要去店裡看看!
我:好啊~
現場看到其他人在化妝，
天啊~那不叫化妝，那叫刷油漆吧......超嚇人
果斷離開!
坐電梯時，又遇到另外一間來推銷，
我就去店裡看一下，畫得還不錯，
衣服狀況看起來也滿好的~
然後，就開啟我的殺價之路(在潘家園殺上癮了
從599人民幣殺到299人民幣
💡要記得殺價，這間不行就換別間!
💡問清楚套餐有沒有含攝影師/幾張照片
💡假睫毛、雙眼皮貼等等要不要另外加錢
💡厚臉皮很重要，他們真的很會說話、
很會做生意，要記得眼見為實，有些店家衣服不怎麼樣，
就一直秀給你看平板上美美的圖片......
https://megapx-assets.dcard.tw/images/28289dab-ac73-48f3-8478-9ef97d162d7f/orig.jpeg
最後我選擇了這間(在六樓)，
妝造真的做得很好，價錢我也可以接受，
套餐內容是299全包，押金300。
拍40張照片，精修6張。
https://megapx-assets.dcard.tw/images/0c163747-ce36-4fe6-8e0e-176d8749c709/orig.jpeg
然後，我就遇到了超級雷的攝影師......
他叫云飞(對，他爛到我要公開他的名字)
台灣朋友千萬要避雷他啊~~~
(不知道他有沒有跟其他旅拍店合作，但反正......
離!他!遠!點!不然你看到照片就會收穫一肚子氣)

在拍照的時候很會給情緒價值，
但看到照片的時候......
全是情緒沒有價值啊~
我承認我不是大美女，不是隨便拍隨便好看的那一種人。
但他也把我拍得太隨便了吧......
整個過程大概拍不到半小時喔~~~

所以我要講一下第二個坑，
除了價錢和妝造外，
不要找那種跟你說拍幾張的，
要講拍多久的~他拍越多張較能找到滿意的照片，
拍40張真的只能拳頭捏緊了......
(我最後根本懶得叫他修圖，反正那些照片我都不想要)

不過旅拍這件事真的很麻煩，
因為小紅書上面很多介紹文，都是店家自己打的，
(我私訊了N個小紅書創作者，結果都是店家......)
所以就算他的顧客返圖都很美，也不代表他會把你拍的很美!
你花比較多的錢，也可能只是當個比較大隻的肥羊~
總結:靠運氣啊~
希望我之後可以拍到好看的，再跟大家分享。

⬇️雨中的太廟，下雨穿古裝真的好累啊~
所以我也沒要求重拍，我只想趕快把衣服換掉，
回飯店洗澡~~~
旅拍是好玩的，在我沒看到照片之前......
https://megapx-assets.dcard.tw/images/ffc80ea8-f7d2-4c90-a703-889c5447b37f/orig.jpeg
https://megapx-assets.dcard.tw/images/9eca425e-18bc-4651-9b1c-58c7264c9f96/orig.jpeg
⬇️小個子的要挑外面有背心的，
就可以把別針和橡皮筋的痕跡殘在裡面。
https://megapx-assets.dcard.tw/images/e2d61bb5-b281-403d-b941-5405ef63c7ca/orig.jpeg

晚上又去德雲社看相聲啦~
這次是-北京學院路劇場-
德雲社詳細資訊在留言區~
https://megapx-assets.dcard.tw/images/e3cf6a70-f4e9-42a1-ab26-bb89d1e583e3/orig.jpeg



🚩Day 8 4/17(星期五)北京首都機場
要離開北京啦~
搭機捷非常方便!
https://megapx-assets.dcard.tw/images/d3b75d1f-4cf1-4777-928b-2910b94035a5/orig.jpeg
https://megapx-assets.dcard.tw/images/0545aebd-50ef-47a4-8490-5a95b2f33c7a/orig.jpeg
安檢什麼的都非常快!
大概提前兩個小時到就OK!
但是!安檢非常嚴格，真的把你全身上下都摸一遍，
然後真的把我的行動電源拿出來檢查!!!
北京之行就這麼結束啦~

北京真的是我自由行生涯中，
行前功課最複雜的地方，
(希望我下次可以離開亞洲體驗更複雜的)
很難想像都是說中文的地方，
竟能給我這麼大的culture shock!
在北京這八天有遇到瞎到爆的人，
也有遇到人超好的人~
我覺得這就是旅遊吧~
聽很多流言蜚語，不如自己親自見證!

以上就是我看到的北京，
是我的北京家庭旅遊之八天七夜自由行，
之後應該還會有兩篇關於北京的文章。
如果你喜歡我的文章麻煩幫我點個愛心+關注。

你以為我去玩北京就回家了嗎?
不!
我的下一站---澳門。