標題：#國外遊記 香港3天2夜過年極限遊 | 探索家酒店兩晚&迪士尼一整天🪄

哈囉大家！
趁著記憶猶新前趕快來分享過年期間去香港的遊記，是香港初體驗！沒什麼特別攻略，請當成流水帳觀看XD

先說為什麼選擇過年期間去，因為平常假不太好請，加上家人沒有特別介意初三之後不在家，所以就選擇這個時候去～

But！！重點就是這個But！！去過一次之後覺得在過年的時候去是很不對的選擇，因為：
1. 機票很貴，時間好的貴、差的也很貴！
2. 台灣在放假，香港也在放假，所以很多經典的店都沒有吃到，而且很多都是map上沒寫，過去之後才看到標牌寫休息中
3. 過年期間有開的餐廳服務費很貴，甚至收到20%
4. 過年期間飯店價格當然更是貴上加貴，但是經過多次比價有稍微下降一點，我們很注重睡覺品質（不喜歡太小的房間），所以兩天都住在迪士尼探索家酒店，服務當然沒話說但是我覺得有更致命的缺點QQ 會在文章後面提到

我們去回程都是選擇長榮航空～ 
去程：2/19 8:10-10:10
回程：2/21 10:10-12:00
是早去早回的班機，所以實際上只能算在香港待了兩天

- - - - - - - - - 
事前先買好的有：
1. 2/19-2/21探索家酒店
2. 香港八達通卡
3. 香港迪士尼門票

現場買的是：
1. 香港機場快綫車票（比現場便宜而且不用排隊！）
- - - - - - - - - 
都是在klook上買的，疊加優惠券有些真的蠻划算～

好，以下正文開始！

Day 1:

一從香港機場出關就看到機場內在舞龍舞獅！不知道是不是常態但是覺得太酷了！！
先搭機場快綫轉去探索家酒店放行李後，先去離的比較近的東涌逛街

https://megapx-assets.dcard.tw/images/5edf4056-36ba-41e1-85f9-445c38b0a176/orig.jpeg
https://megapx-assets.dcard.tw/images/de2fa171-53be-4de3-85d7-6833a66d81a1/orig.jpeg
💖 翠華
這個超級甜！我本來還想選多奶結果被飯友制止，改成少奶之後一樣超爆甜，甜到螞蟻人有點受不了，但是麵包體很酥脆好吃
炒麵好吃！麵體有種說不上來的味道，是鹼味嗎？就是有點澀澀的感覺

接著走到東涌東薈城，去哪都要逛Outlet的概念！比想像中大很多！有一些台灣沒有設櫃的牌子，覺得很幸福
在這裡買到很划算的Lululemon裙子，我真的超級愛！隔天直接穿去迪士尼

https://megapx-assets.dcard.tw/images/7e0f6bbb-d188-45df-8e9c-be3a40f00528/orig.jpeg
https://megapx-assets.dcard.tw/images/deefb72a-d8fb-4608-bb73-c6db8a561613/orig.png
💖 Bakehouse
東薈城旁邊就有Bakehouse，買了招牌的蛋塔跟一個英式鬆餅(aka司康)，蛋塔蛋味香！皮也很酥脆、英式鬆餅對牙口不好的人不太友善，蠻硬的

https://megapx-assets.dcard.tw/images/2f112393-b6e2-498b-ba5b-603f46e49963/orig.png
💖 Shake Shack
Bakehouse隔壁是Shake shack，超級懷念！必須吃！點了香港限定的楊枝甘露奶昔跟炸蝦，答應我，必點！！必點好嗎！炸蝦是有醃過才炸的，不沾醬就很好吃，醬是有點帶辣味的，非常開胃！奶昔體感上沒有美國的甜，楊枝甘露口味裡面很多柚子絲之類的配料，很划算～隔天要不是沒有時間不然很想再去買XD

https://megapx-assets.dcard.tw/images/d89a14cc-e34c-458f-a6d3-d9e6fdec90b2/orig.jpeg
晚上搭車到女人街，觀光客比開著的店還多，頭很痛== 什麼陸羽茶室之類的知名茶室幾乎都沒開，後來終於找到一間有開的店，服務費加20%！含淚吃...（甚至因為覺得普通所以沒有食物照片哈哈）

回到飯店拿好行李後，就回房間洗澡睡覺了
房間空間很大，備品也都很可愛，但是很奇怪的是床是面對鏡子的！加上床頭有擺飾，開小夜燈起床的話一抬頭就長這樣...我覺得非常可怕...後來拿浴巾把鏡子遮住才感覺好一點。隔天吃早餐也聽到其他房間在討論，不知道為什麼會這樣設計？不過我也有朋友住這間關全燈的，可能就不會覺得這麼可怕了...
https://megapx-assets.dcard.tw/images/4cbd8a7e-ef1d-4a60-a241-abde66af5669/orig.jpeg

Day 2: 

https://megapx-assets.dcard.tw/images/c0ec0c19-83c5-48fb-b5d8-5e8b99ae111e/orig.jpeg
https://megapx-assets.dcard.tw/images/8095936c-9683-48fb-a487-5694653f0ee0/orig.png
早餐吃迪士尼的把費！食物豐富，甚至還有湯麵！兩種口味都不錯，私心更喜歡牛肉丸的，不過麵體一樣有種鹼味

https://megapx-assets.dcard.tw/images/8677d56b-74bd-48c6-8b4a-f06d29082341/orig.png
因為住迪士尼的酒店，所以可以走通道不用排隊，旁邊常規通道超級多人，甚至已經10點多了呢

https://megapx-assets.dcard.tw/images/1717c2ce-79a8-4a30-9d96-0eedb157ad23/orig.png
https://megapx-assets.dcard.tw/images/a13441d2-342a-408d-b8ba-413969366f9c/orig.png
城堡！各個角度的城堡！

因為飯友不太玩遊樂設施，所以我們大部分是玩小小世界、咖啡杯這種比較兒童向的，還有看遊行跟表演（我堅持必須看！）
特地帶了野餐墊來想說看遊行可能會用到（東京經驗），結果這裡大家都站著沒人坐著，只好默默收起來XDD

https://megapx-assets.dcard.tw/images/c020268a-c907-460c-a81c-9182117c4424/orig.png
https://megapx-assets.dcard.tw/images/c9681843-d7aa-42c9-b8a9-6b79b91faf4c/orig.png
看遊行前因為太熱了，在小吃攤買了兩隻冰棒
唐老鴨的不同顏色是不同口味！這支好吃！但是也比米奇的貴一些

https://megapx-assets.dcard.tw/images/d0ec863e-12a3-468f-8375-8f01eb05bcbf/orig.png
https://megapx-assets.dcard.tw/images/f9a8fc03-f654-4f7c-8106-888ef9bf5835/orig.png
(餅跟那個女生的瞬間，餅在指她！)

我非常喜歡動物方城市，不過站的位置剛好是餅餅他們的車停下來表演的位置
意外看到前面的女生看起來是餅餅的忠實粉絲，一直揮她的道具想引起餅的注意，餅也一直回應她！這就是傳說中的飯撒嗎？不知道為什麼我看一看覺得有點想哭，他們隔著長長的人龍互動，現場這麼多人但是餅還是找到她了，這不是雙向奔赴嗎(;´༎ຶД༎ຶ`)
我錄了好多段他們互動的影片，因為影片大小關係就不放了～但是當下真的覺得很感動

https://megapx-assets.dcard.tw/images/d5b2ec17-4bb8-4ce9-b6a5-7eae2a98c783/orig.png
春節的米奇裝飾

後來正午真的太熱了，雪寶體質曬不了太久ꈍ .̮ ꈍ  先回飯店躲一下，下午遊行時再出來

下午就刻意到遊行隊伍比較前面的地方想看看有沒有機會站在動物方城市表演的位置
結果！超級幸運！就是！！！
雖然我比較愛尼克但我站的這一側是茱蒂，一開始覺得有點可惜，但是茱蒂一直飯撒我！表演的五分鐘內我一直跟她互動，好幸福！終於了解追星人的感受了，早上還說覺得那個追餅餅的女生好幸福，跟餅餅雙向奔赴了，下午就換我了(｡ﾉω＼｡) 
https://megapx-assets.dcard.tw/images/906ae4fc-ab2d-4a8f-9f8d-5e7cd6d0ac21/orig.png
從影片截了一張她指我的瞬間(｡ﾉω＼｡)
超級開心，現在看影片都還是很雀躍的程度(｡ﾉω＼｡)(｡ﾉω＼｡)(｡ﾉω＼｡)

https://megapx-assets.dcard.tw/images/f713c458-6d6a-4f68-89b2-68198f929cba/orig.png
接著就去看20週年的迪士尼朋友表演，在舞台前，覺得比較屬於可看可不看的表演ＸＤ

還有Moana的表演我們也有看～全程有英文、粵語雙聲道，中間好像還有中文但是次數不多

https://megapx-assets.dcard.tw/images/66edc05d-d32e-45ec-8762-6525432e8598/orig.png
https://megapx-assets.dcard.tw/images/fbcfe1fe-33bb-4922-bcc6-9d5f7c3809ac/orig.png
天黑之後就去美食街吃飯了～點的也是春節限定款！鮑魚炒飯跟海鮮麵，味道都還可以

https://megapx-assets.dcard.tw/images/9c3d2745-49ae-44e9-b373-6a98c000505b/orig.png
天黑之後的咖啡杯真漂亮
小小世界跟東京的造景有一點不一樣，香港的內容好像更多？

https://megapx-assets.dcard.tw/images/e0c0813e-8e5f-4060-83ed-90cf569ba7e4/orig.png
https://megapx-assets.dcard.tw/images/b6506b6e-9d94-466c-9d40-d8fdbe3f65e3/orig.png
最後當然就是看煙火跟燈光秀結束美好的一天～ 
東京的煙火秀好像更厲害一點，不過燈光秀是香港略勝一籌！
真的好喜歡下午的遊行！幸福感爆棚

Day 3. 

https://megapx-assets.dcard.tw/images/067102c2-7971-47f4-b2b1-481c001292c9/orig.png
直接請飯店人員幫忙叫車，費用有沒有比較貴不知道但是很貼心會給一張寫車牌的卡，香港的行李箱是額外算錢的（路程費+行李箱數量*單價（好像6還7塊））要自己注意一下喔～

https://megapx-assets.dcard.tw/images/02ff60f4-39d9-49e9-8558-a5c34517d31d/orig.png
香港限定的通心粉，是玉米粒、漢堡排、蛋跟通心粉的組合
不好吃，可以不用點==

最後的最後在香港機場買了一些伴手禮跟吃香港限定的麥當勞早餐通心粉就搭飛機了！

以上就是這次的流水帳～雖然去之前朋友說香港去一次就夠了、迪士尼很沒有迪士尼的感覺等等，但我自己很喜歡！（不排除是茱蒂的功勞）而且因為這趟沒吃到什麼經典，下次還想去吃去補上！