標題：#國外遊記 沖繩4天3夜（下）

day3(含宮古島day4)：主要是在南部玩，南部也有一日遊行程，但因為個人因素所以沒有選一日遊，
第一站去玉泉洞＆國王村，主要是想穿傳統服裝（營業時間：09:00–17:30 ） 
從住宿地方走一段路有公車可以到，不過也是要坐蠻久的，差不多1小時左右，我直接睡著到最後一站了，還好是玉泉洞就是最後一站，司機也沒開走。

https://megapx-assets.dcard.tw/images/cf650bdc-47c3-4ecb-9d35-8e29bec709de/orig.jpeg
傳統服裝還是要做髮型才好看，店員會拍照做成鑰匙圈或直接改成有背景的照片讓你選，可以不要買沒關係。可以穿到戶外拍照，當天下雨，所以有點狼狽。
裡面蠻大的，還有各種diy可以玩，有做珍珠體驗，需要費用，我沒有玩。然後也有當地的免費表演（太鼓秀）可以觀看。
我覺得這個景點很值回票價，可以在裡面待很久，光鐘乳石就有吸引到我，可惜相機不給力、被我拍的很醜，就不上傳照片了。也有很多兩棲類動物，然後那些蛇的標示上面明明寫有毒性，可是展示箱上面是沒有蓋子蓋起來的，我心想真的不會跑出來嗎😂
還有一些伴手禮店和小點心店可以進去坐坐。
https://megapx-assets.dcard.tw/images/daa58d73-ba4a-482f-b889-93d533c88a0d/orig.jpeg
https://megapx-assets.dcard.tw/images/54fd9d0c-dd5b-48c4-a85a-56f64179b26e/orig.jpeg
https://megapx-assets.dcard.tw/images/cf34f30d-7a5b-4990-a46c-13b56a0aac29/orig.jpeg
玉泉洞出來後有人員幫忙拍免費的紀念照，是鐘乳石背景的。沖繩有些景點都會這樣拍紀念照，我覺得很棒❤️。

因為沒有公車到糸滿魚市場，也沒計程車，但可以請工作人員幫忙叫計程車，只是到糸滿魚市場半小時的路程，車費就要3千日幣，不便宜，沖繩如果要自由行（不參加一日遊）獨旅真的很花錢。
https://megapx-assets.dcard.tw/images/418f3cfa-1a4c-46d3-80f7-73bbea345266/orig.jpeg
https://megapx-assets.dcard.tw/images/5824e319-033e-477b-b417-13c067b2cb28/orig.jpeg
https://megapx-assets.dcard.tw/images/e2080d1e-045d-4e7f-851d-a42110e71343/orig.jpeg
https://megapx-assets.dcard.tw/images/1921b1b6-1c4b-40e4-b312-9a11a2c5a066/orig.jpeg
https://megapx-assets.dcard.tw/images/251439f3-b75c-4b76-bf09-27676381ded8/orig.jpeg
糸滿魚市場的每家店看起來都很好吃，都很想吃，但還是克制買了以下這些而已👇
https://megapx-assets.dcard.tw/images/b15845a4-21a6-428e-8b9d-6220bb0f237a/orig.jpeg
糸滿魚市場海鮮都蠻便宜又好吃，外面有桌椅可以坐著吃，但有遮棚的都坐滿了，只好坐在沒有遮棚的位置，當天風很大，我的食物差點被吹走，真的很狼狽。雖然去的時候花了很多車錢，離開時等公車也等很久、搭公車也搭很久，但還是值得去一趟，只是有點後悔沒再吃更多🤣。那裡也有室內的伴手禮店可以逛。
不過我接著是要去機場拿完美行的貨，所以接下來不同的行程，可能公車就不會搭那麼久、也不會等很久。不過沿途風景真的很美，在高速公路上看海景，還有經過outlet，只是我沒有時間去了，也有經過一家飯店，是在比較斜坡，往下看很漂亮。
到機場後搭回去國際通，遇到台灣人給我免費的單軌電車車票，真的很謝謝，他們說因為用不到了，從機場到國際通可以搭單軌電車或公車，車程半小時左右。之後趕回去逛國際通附近的琉貿百貨（營業時間10：00～20：30)買yoku跟砂糖樹，後來又去aeon，因為前天過了免稅時間，所以再去補買要買的東西，之後再去第一牧志市場，不過因為沒有想吃的店家了，有點太晚去了。從住宿地方到aeon有段距離，所以我還是選擇去租借腳踏車，實在很不喜歡扛購物袋走路，然後去還腳踏車時迷路了，因為原本要還車的地方滿位了（後來才發現可以先預約還車），就去找別的停車點。

https://megapx-assets.dcard.tw/images/c61c2229-2207-4246-84bb-2bf189376692/orig.jpeg
https://megapx-assets.dcard.tw/images/31818f45-52cd-45fa-99d1-b76d257a508f/orig.jpeg
找到後回去住宿地方有路過羅森買了明太子烏龍麵當晚餐，好吃又便宜，還有星巴克櫻花口味拿鐵，這個也好喝。雖然走回去有點距離，但我覺得沖繩的夜晚很愜意。題外話國際通便利商店幾乎都是7-11，然後那時候要買當時很紅的砂糖樹焦糖口味都買不到🥲（還好今年去福岡和仙台就都有買到）

day4（含宮古島day5):最後一天去波上宮，去租借腳踏車，騎去差不多半小時，然後買到了書包御守，參拜完後去旁邊看海，很療癒很漂亮，原本因為家裡的事情的陰霾有被洗掉一些。因為行李很多就直接搭計程車去機場，前一天就請民宿老闆幫忙打電話預約計程車了。
波上宮應該是我這次旅程最喜歡的景點了，覺得最難忘的地方了，雖然停留不久，但美的很有特色，覺得是來沖繩必來的景點。
https://megapx-assets.dcard.tw/images/b0cd511e-a06c-4137-a884-9167a5050184/orig.jpeg
https://megapx-assets.dcard.tw/images/471b41e7-d0da-4b9b-9905-0fa53a73cd12/orig.jpeg
https://megapx-assets.dcard.tw/images/83ed343a-f22a-49b7-bf0f-88a439d33b98/orig.jpeg
https://megapx-assets.dcard.tw/images/1021b659-7722-43d6-b72f-30aa8b4c07f3/orig.jpeg
https://megapx-assets.dcard.tw/images/23e79014-63a0-4c55-ad9a-36777fa41b00/orig.jpeg
https://megapx-assets.dcard.tw/images/d779cf21-b9ed-4bf9-b0bb-b4dcae9b3fd6/orig.jpeg
在機場買的有名的玉子燒飯糰，終於有沒被沖繩特色美食給雷到的感覺了，這個可以吃看看。
整體來說沖繩的食物除了海鮮外，特有的沖繩麵和塔可飯我覺得都不好吃，但喜歡看海的還是會喜歡沖繩，而且機票便宜、飛行時間又短，下次想來的話想去貓咪島（奧武島）和瀨長島還有DMMかりゆし水族館

沖繩旅遊花費（含宮古島共5天4夜）：
機票$8589 沖繩台北來回
機票$3476 沖繩宮古島來回
（機票共$12065）
一日遊$1547
住宿$878+1846=$2614
共$16126
其餘花費就車錢、用餐、伴手禮，也不到台幣1萬
總共2萬5左右


也附一下原本計畫今年要去的行程
2026 沖繩行程
Day 1｜2/3（二）晚去
晚上抵達那霸機場 ✈️
入住那霸市區
晚餐：國際通屋台村 
逛逛國際通商店街
---
Day 2｜2/4（三）春訓追球員 🏟
租車（或搭巴士）前往金武町棒球場
上午：08:30～09:00 球員入場 →
白天：觀摩練習（投手牛棚、守備、打擊）
下午：15:00～16:00 球員退場 
傍晚回那霸
晚餐：國際通附近
---
Day 3｜2/5（四）南部海島＋貓島 🐾
（這天剛好是休養日，適合觀光）
可散步、餵貓，還能吃奧武島天ぷら（超人氣炸物小店）
知念岬公園：俯瞰湛藍海景
齋場御嶽（世界遺產，沖繩最神聖的聖地）
傍晚回那霸
晚餐：回程途中可在南城市找小店，或回國際通吃石垣牛燒肉
---
Day 4｜2/6（五）水族館＋漁市場 🐟
上午：DMMかりゆし水族館（在機場旁）
中午：泊いゆまち海鮮市場 → 吃現切生魚片丼飯、海葡萄
下午：國際通購物（唐吉訶德、藥妝店）
晚餐： 居酒屋
---
Day 5｜2/7（六）早回