攜帶用品：
1.折疊傘 (廣場走路會用到遮陽，帶折疊式放寄物櫃較方便)
2.耳機(聽導覽必備)
3.高鐵車票 (勿丟棄，可搭高鐵接駁公車用 )，
-------------------------------------------------------
這次奇美博物館與大英博物館合作，
推出台灣史上最大規模
法老文物展《埃及之王：法老》，
以君王的角度來策畫這次的展覽；
時間：2026年1月29日～2027年1月10日。
共匯集280件真跡文物，包括巨型雕像、
精緻珠寶與木乃伊棺木，
以七大主題揭開法老作為神與人的神秘面紗，是非常值得期待的年度大展。

從桃園搭高鐵到台南站後，保留高鐵票根；
出站後就可以免費搭乘
高鐵市區的公車(憑高鐵車票可以免費搭乘)
台南高鐵站的下一站就是奇美博物館。
(回程也可以憑高鐵車票上車)
https://megapx-assets.dcard.tw/images/af6de96f-4770-4f66-8f26-01bfa4515299/orig.jpeg
大約搭乘半小時，到奇美博物館站，
還得走路約20分鐘才會進到館內；
這次我買的是周三限定的藝享票，
參觀的民眾比較少。
https://megapx-assets.dcard.tw/images/fd47261d-b7d4-451b-95cb-6d93fb0d378b/orig.jpeg
到奇美博物館後，可以依入館時間，
自由選擇參加導覽講座
•講座場次：09:45、10:45、13:45、15:45
（每場次前15分鐘開放入場，
講座時長約20分鐘 ）
主講者會用比較生活化的方式，
引導從未接觸埃及文化歷史的民眾，
可以從什麼觀點去欣賞這些文物。
( 講座場內無法攝影錄音，放上官網的宣傳圖 )
https://megapx-assets.dcard.tw/images/bfdcf6e9-f44e-460d-9d04-9053a69e079e/orig.jpeg

展區共七大區，大概兩小時左右就可以看完；(不塞人且細細觀看 )
可自由拍照，但 切記 不能攝影!! 
(攝影會被館內人員要求刪除影片喔!!) 
​
https://megapx-assets.dcard.tw/images/48c3d44d-c70f-47d6-8077-22d6ffdef2e1/orig.jpeg
我個人看任何展覽都習慣聽語音導覽，
這次館方很貼心，
不需額外支付導覽費用，只要掃QRCODE，
配上自己的耳機就
能免費聽展品的語音導覽。

https://megapx-assets.dcard.tw/images/0bfee6f9-809e-4cb7-b20b-6da358e1f5bb/orig.jpeg
(如果有興趣想聽看看，可以放大QRcode掃描 )

參展文物很多，這裡放上幾張我有印象，照得比較好的
https://megapx-assets.dcard.tw/images/b613bcb3-664f-493a-aacc-0be9325beb43/orig.jpeg
曼圖霍特普二世頭像 (埃及-法老的國度展區)
有紅色皮膚代表男性，從頭冠可以區分出法老的年代
只有長長的帽子，代表上埃及時期的法老，
只有聖蛇的，是代表下埃及時代的法老；
頭冠有長長的帽子又加上聖蛇，
代表已經是統一上下埃及時代後的法老，
誇張的紅色臉 及超長的帽子是令人深刻的印象
https://megapx-assets.dcard.tw/images/64df256a-6c56-4b7d-89f4-67846b1c12bf/orig.jpeg
疑似阿蒙涅姆赫特三世的巨像頭部
(埃及-法老的國度展區)
頭冠只有聖蛇則是下埃及時代的法老特色. 
一進展區就會看到這個大頭，
不少人駐足拍攝，很有震撼力。
https://megapx-assets.dcard.tw/images/ff899541-5f64-4d14-8821-0f44134f30de/orig.jpeg
這個刻在砂岩上的門楣，
上面描繪國王向諸神祈福的場景，
應該就是一般人對埃及的最深印象了。
 (埃及-法老的國度展區)

https://megapx-assets.dcard.tw/images/4025d0a5-b0b3-4be3-a1c9-4d7aeeb889c2/orig.jpeg
拉美西斯二世的守護神
 [ RA-HORAKHTY拉-哈拉胡提 ] (從神而來展區)
這個隼 雕像很可愛，
法老一生中有五個名字，分別代表不同的目的；
底下基座刻的銘文就是拉美西斯二世的出生名。
然後，這些銘文有可能被後代法老抹除（政治因素）
但只要是拉美西斯二世的東西，
銘文都刻得特別深 ( 他怕後人抹除)
https://megapx-assets.dcard.tw/images/c86c1925-7a7b-4634-af32-d4cd251aa8b2/orig.jpeg
這個乍看是圓圓的大石頭也很特別，
其實是神廟旁拉美西斯二世的巨像拳頭之一 (從神而來展區)
https://megapx-assets.dcard.tw/images/64056822-4f25-4fea-842f-7482b829c87d/orig.jpeg
很高聳的方尖碑，
四個面都有刻 象形文字的銘文，
埃及人很虔誠，展區很多都是記錄埃及人與神祉溝通的展品或雕像。
( 身為大祭司的王展區)
https://megapx-assets.dcard.tw/images/29c9a593-041b-4b74-a774-deeb9167308b/orig.jpeg
有著獅子頭的女神像-塞赫麥特 
館方特地設置兩旁大鏡子，藉著鏡子縱深成像
來呈現原本在底比斯神廟兩側塞赫麥特排排站的景象。( 身為大祭司的王展區)
https://megapx-assets.dcard.tw/images/2b94f383-c0db-4a4f-b4c3-4920d6facf19/orig.jpeg
這兩夫妻的雕像，服裝跟頭飾都很細緻，
唯獨雙手處有殘缺....原本出土地點沒紀錄，
以為是不知名的夫妻雕像，
後來在王的陵墓中發現了單獨的雙手殘片，
研究學者跟這個受損的夫妻雕像比對後發現竟然吻合~
才知道原來這就是霍朗赫布與妻子的雕像。
( 霍朗赫布是少數不是因血統繼承的法老，
   而是靠戰功顯赫當上法老的將軍 )
https://megapx-assets.dcard.tw/images/201fcc50-7816-49a1-93c5-325632b92440/orig.jpeg
沙布提俑是埃及人陪葬用的人偶，
用途就是幫死去的人做事情，
原本以為埃及人的沙布提俑會很大，
沒想到親眼看到時，
是小小的像玩偶一樣
https://megapx-assets.dcard.tw/images/0c01026a-2f6d-4307-a003-ddd1916ae054/orig.jpeg
非常巨大的棺蓋
https://megapx-assets.dcard.tw/images/4864b5c8-ebf8-41f5-880b-dc1d9f99b68a/orig.jpeg
這裡排隊的人眾多，
主要一個櫥窗內放了很多飾品，
要每個飾品都細看，
對I人的我而言，很有難處，
我很怕擋到別人，只能走過時，
就拍個全景這樣~~
不然，那頂藍色的雕像假髮，
以及中間的腰帶，導覽手冊都寫得很詳細。
 ( 回家後看完手冊有點後悔沒細看實品)
https://megapx-assets.dcard.tw/images/632b05bc-b3e7-4354-ba47-5ed1b5260a80/orig.jpeg
純黃金的手環，跟項鍊.... ( 很厚的純金手環...嘖嘖 ) 
https://megapx-assets.dcard.tw/images/39feb811-6c7a-42c5-99c3-e0b65a3fb51c/orig.jpeg
墓室的祭堂牆面，很值得留下細細欣賞，
牆面上有許多刻畫及文字，
在展品旁邊有屏幕在動畫解析，
每一個部分代表了甚麼
( 例如：祭品，子孫，樂手，神祉..等等)
會對當時的埃及人文化，
更加了解，收穫滿滿。
https://megapx-assets.dcard.tw/images/558e914d-555b-4887-a8ff-e6e1c87430a1/orig.jpeg
這是一個神廟守門人的木質棺木，
算是這次展覽的亮點展品，
許多人看到這個都會停下來細看，
因為內裝有許多色彩鮮艷的繪畫，
畫作內容有描繪法老與神祉，
不難想像這個守門人 仰慕法老的程度，
更希望死後能跟法老相遇或期望能分享法老的成就。 
https://megapx-assets.dcard.tw/images/9716f318-8bfa-4a2d-ab64-6584f16de66c/orig.jpeg
展區內有個互動DIY紀念品，
可以用鋼印壓印作出自己的專屬小書籤
我去的那天看一堆人在排隊，
以為是必排的東西，
結果排很久只是做一張書籤，
CP值...感覺不是很好，
如果在意時間的朋友，可以忽略不用排。
( 那張書籤回家後找不到...好像也掉了..😭.)
https://megapx-assets.dcard.tw/images/246e59cd-d2e8-4cad-a741-ff9683b37d36/orig.jpeg
藝享票的贈品，
一個帆布包，悠遊卡，導覽手冊
整體來說，2000元的票券，
主要是可以不用人擠人的觀展體驗，
除了埃及特展之外，
館內的常態展也可以自由自在地參觀，
這樣的價格，我覺得很值得。

https://megapx-assets.dcard.tw/images/271a318c-5dab-4f43-b10e-1ebf8e94374f/orig.jpeg
特地再去看了一次 奧塞羅，
這個常態展的作品真的很震撼 
( 青銅製的人像，大理石雕塑的布衣 )

這次旅程唯一的缺點，
就是似乎找到錯的人一起去，
夥伴看很快，一下子就走出展區了，
變成我也只能加快速度，VR體驗也沒有去看
常態展是 特地找了奧賽羅 再看一次這樣。
給大家的建議，觀看展覽如果要找人陪，
還是要找到有興趣(對的夥伴) 同去比較好，
不然，光是顧及對方的動向或心情，
也會間接影響到自己看展的情緒了

( 每人限購一顆的貓咪扭蛋，
我也沒買到W ...哭啊)


最後附上展覽官宣影片
https://www.youtube.com/watch?v=RxgOTYBOVgc&t=29s