大家好！
上週跟朋友去曼谷快閃四日
第一次去曼谷就決定努力吃！回來數一數發現真的吃了好多東西xD
以下是這次的紀錄跟小心得～
_
1. Jeh O Chula媽媽麵 
在朱拉隆功夜市的有名媽媽麵，點了300泰銖那個有脆皮豬、海鮮跟肉丸的～店員有問我們辣度我們說一點點辣就好，吃起來酸味比較明顯不會太辣，我們都覺得很好吃！
這家可以提早在QueQ取號，記得前往之前先取號不然真的會等到懷疑人生…
📍 113 ซอย จรัสเมือง Rong Mueang, Pathum Wan, Bangkok 10330泰國
https://megapx-assets.dcard.tw/images/87ae194f-be2b-43b0-8791-3a236372a34c/orig.jpeg
2.牛奶小子Nueng Nom Nua (Banthat Thong)
在媽媽麵斜對面的牛奶小子，很多人會跟他的大招牌拍照（？）
我們在等媽媽麵的時候先跑去內用，烤麵包有沾奶油去烤很香很好吃，沾醬我們點可以選三種的，斑斕口味很好吃，泰奶跟阿華田也還不錯～牛奶的部分我覺得原味沒有太甜就濃濃的有點保久乳味，草莓口味的很化學很甜怕的人慎點🤣
這家也可以Que Q取號，大部分人都是外帶所以不會很難等～
📍 1471 Banthat Thong Rd, Pathum Wan, Bangkok 10330泰國
https://megapx-assets.dcard.tw/images/703ee800-6de3-4b26-b87e-3e18b5ba4bdc/orig.jpeg
https://megapx-assets.dcard.tw/images/3a5c7b4d-7d68-48ad-aed4-919e4af85a46/orig.jpeg
3.Som som seafood
咖喱蟹超好吃，意猶未盡，當天因為後面還要吃沒有點白飯不然感覺可以配很多碗
當天沒有等直接被帶入座了（？）
📍 659 Chulalongkorn 4 Alley, Wang Mai, Pathum Wan, Bangkok 10330泰國
https://megapx-assets.dcard.tw/images/3367955f-7063-47ee-b047-578002ce1100/orig.jpeg
4.爆漿餐包 PUNGDET
在朱拉隆功夜市的爆漿餐包，麵包體很軟Q拉絲，烤的熱熱的配上冰冰的內餡很讚！點的泰奶口味跟斑斕口味都推推，旁邊有內用區～
📍1604 Banthat Thong Rd, Rong Mueang, Pathum Wan, Bangkok 10330泰國
https://megapx-assets.dcard.tw/images/c5cd9b19-40e5-42f3-a32c-b84867689af8/orig.jpeg
5.Karun 金箔泰奶
有名的金箔泰奶，很多百貨都有分店，冰沙很是很濃郁的那種，甜度挑最低真的不甜～
（泰國的泰奶要注意點去冰會得到很小一杯哦）
https://megapx-assets.dcard.tw/images/07b5ba5f-4315-4ff0-a122-c029402aa43d/orig.jpeg
6.Factory Coffee
很有名的第一名咖啡廳，我們九點到排超多人，但翻桌率我覺得還行～
點了幾種，最喜歡有肉桂的Supreme跟有名的Moscow，兩個都很香濃！會捨不得喝完的那種🥹另外點的兩個都偏清爽，Phaya Thai是柑橘系列的帶點氣泡口感很不錯，Steve Jobs就比較普通一點不會回購
可頌的部分鹹蛋黃的跟泰奶的都超～～～好吃
通通點起來！
下次就算要排隊還是會排！
📍 49 Phaya Thai Rd, Thanon Phaya Thai, Ratchathewi, Bangkok 10400泰國
https://megapx-assets.dcard.tw/images/f5a14dde-0633-4d3d-b2f9-28766bafa120/orig.jpeg
7. BEANS Coffee Roaster Central World
Dirty很有名的咖啡廳，除了嵩越路有店在很多百貨也都有店，我們是去Central world的分店，Dirty真的很好喝可以來喝！
https://megapx-assets.dcard.tw/images/8bd570b1-73b9-4b3e-8bc4-e4635eb039fc/orig.jpeg
8.通思密船麵 Thong Smith
在百貨公司裡面的船麵，我們去central world的分店，一碗不便宜但份量我覺得蠻夠的，口味也還不錯，鹹鹹辣辣（？）下次會想去吃吃看傳統攤位一碗一口那種～
（這家也可以在Que Q取號）
📍 999 Rama I Rd, Pathum Wan, Bangkok 10330泰國
https://megapx-assets.dcard.tw/images/e02c13c8-4666-4a8d-95f8-1df9c345ab7d/orig.jpeg
9.郉泰記
早餐店（？）綠咖喱那個組合真的很好吃！那個餅很酥鬆，感覺除了本來的那份可以再加點一份！我們另外點了一個飯也還不錯但份量偏少，會覺得小貴～
飲料的部分也很讚讚，豆漿泰奶比較少見豆味蠻濃的！
📍 Siri Phong Rd, Samran Rat, Phra Nakhon, Bangkok 10200泰國
https://megapx-assets.dcard.tw/images/4b5b4d62-4137-4bd5-ad3f-c3e11f6a59f0/orig.jpeg
10.Phed Mark打拋豬
很有名的打拋豬，一份160不便宜，下午三點多去還是等了一陣子～
可以選要牛肉豬肉還是雞肉跟辣度，我選了最小辣，我覺得口味比我想像的還要清淡，整體偏乾，鴨蛋倒是煎的很好，有拌到蛋黃的地方很好吃，可能可以多點一顆蛋來攪（？）
📍 300 Sukhumvit Rd, Phra Khanong, Khlong Toei, Bangkok 10110泰國
https://megapx-assets.dcard.tw/images/3bcdefbd-ee40-4a69-80cc-b6dd3b01ab6d/orig.jpeg
11.芒果糯米飯 Mae Varee
也是有名的芒果糯米飯，一份也是不便宜🤣
就很好吃！芒果也是雖然牆壁上寫說這時候的不會那麼甜吃起來還是很甜xD
📍 1 Thong Lo, Khlong Tan Nuea, Watthana, Bangkok 10110泰國
https://megapx-assets.dcard.tw/images/b99f1da7-20df-40a4-ac33-dd39de2993da/orig.jpeg
12.恰圖恰肉丸Chin Pun Sod (Pork meatballs)
意料之外超好吃的肉丸！口感超級好醬也超好吃，給推！
📍 Phahonyothin Rd, Chatuchak, Bangkok 10900泰國
https://megapx-assets.dcard.tw/images/ebec2196-68e8-49c7-a77e-b7255ee324f0/orig.jpeg
https://megapx-assets.dcard.tw/images/58962742-e51e-4af8-92b0-baa2344a5ac2/orig.jpeg
13.Saneh Jaan
米其林一星的泰國菜餐廳，環境很好服務也很好，整體吃下來一個人大概三千多，很飽～
內容的部分第一個鳳梨開胃菜吃不懂，前菜三件套除了春捲以外的都不錯，沙拉的部分海味有點重🤔
前菜的蝦蝦很肥美口感很好，咖喱蟹也很好吃
主餐的部分會上滿滿一桌，分別是一盤有沾醬的菜（？）、蝦子椰奶咖喱、炸魚配羅望子醬、類似打拋豬肉片的東西、一個酸酸的雞肉湯還有一盆蝶豆花飯，主菜的部分都很好吃，尤其炸魚跟蝦咖喱超好吃，但老實說吃到這邊已經超飽…
甜點的部分是超好吃椰奶布丁、某個吃不懂的卷跟很清爽很讚的椰子Sorbet～
我覺得整體以一星來說價格合理吃的也很飽，整個吃下來就是各種泰式料理在一餐內吃一遍的感覺這樣！
下次繼續踩點其他米其林餐廳～
📍 130 Witthayu Rd, Lumphini, Pathum Wan, Bangkok 10330泰國
https://megapx-assets.dcard.tw/images/7e35fdf0-8127-4df0-bc43-a16b9ab5cb02/orig.jpeg
https://megapx-assets.dcard.tw/images/a3793e9d-a031-4208-b163-d7e15c506009/orig.jpeg
https://megapx-assets.dcard.tw/images/2d488ba3-f809-4b7d-8a80-1d8940b6e85e/orig.jpeg
主餐的一大桌
https://megapx-assets.dcard.tw/images/fd38f88b-9fb4-4de1-af8a-4c7a71b72a10/orig.jpeg
甜點
https://megapx-assets.dcard.tw/images/14c792c1-48ff-446e-adad-42f5fb95c8dc/orig.jpeg
14. Fran’s Sukhumvit 49
有名的早午餐店！我們平日的很早去不太需要等，環境很明亮舒服，大家很推的培根蛋開放吐司很讚，培根很厚口感很好蛋也很軟嫩，班尼迪克蛋也是合格的班尼迪克蛋，鬆餅也很好吃！整體餐點很不錯，飲料的部分就比較還好～下次想試試義大利麵！
📍 229/6 ถนน สุขุมวิท Khlong Toei Nuea, Watthana, Bangkok 10110泰國
https://megapx-assets.dcard.tw/images/737a7858-afbc-4e96-af4f-52972057e550/orig.jpeg
15. LOCAL BOYS COFFEE CO. SONG WAT
在嵩越路的咖啡廳，蠻多創意組合的咖啡，咖啡會裝在酷酷鐵鋁罐出餐～點了一個泰式咖啡跟橘子美式，不過覺得他的咖啡偏苦會小卡喉比較不是那麼愛
📍 994 Samphanthawong, Bangkok 10100泰國
https://megapx-assets.dcard.tw/images/9944b368-4ca8-4372-964b-b6213f9b1ec0/orig.jpeg
16.Pista&
也是在嵩越路的開心果咖啡廳，去點了一球冰淇淋來吃，一球150不便宜，選了店員推薦的Turkish pistachio，很好吃可以吃！
他也可以點tasting set一次會得到三球，我們怕吃不下就沒這樣點～
📍 Song Wat Rd, Samphanthawong, Bangkok 10100泰國
https://megapx-assets.dcard.tw/images/d2297d75-c6ab-4831-af11-d3bfada13d68/orig.jpeg
https://megapx-assets.dcard.tw/images/4bebb5ec-8d0f-484e-a208-e964e012476c/orig.jpeg
17.BENKOFF臘腸狗咖啡廳
盲盒很有名的咖啡廳🤣 老實說很小一間很擠，但狗很可愛！周邊也很可愛（但真的賣很貴）咖啡還不錯，自製可樂也蠻順口好喝，除了環境比較克難之外還不錯～
📍 195 NT TOWER Thong Lo, Khlong Tan Nuea, Watthana, Bangkok 10110泰國
https://megapx-assets.dcard.tw/images/8782d111-ec4c-4cf1-b406-a087ea86b92e/orig.jpeg
https://megapx-assets.dcard.tw/images/64f3b04a-06c2-4408-b857-164039d8a114/orig.jpeg
https://megapx-assets.dcard.tw/images/ae5ea388-b7d1-4259-bc39-8cb78dda86e3/orig.jpeg
18.Pang Cha
在百貨公司的高級泰奶店，我們來吃他很大盆一盆的泰奶冰，裡面加了珍珠、脆脆的小透明球還有一些吐司，泰奶的口味上很好吃，整體除了吐司口感不太愛其他都還不錯，就是貴了點哈哈
https://megapx-assets.dcard.tw/images/e60dd676-51e9-454b-b5b7-1e196846104b/orig.jpeg
19.After you餐包
這次沒有去吃到After you的內用，但他的奶油餐包在7-11有賣，在機場也有店可以買大盒的外帶，本來想說整個奶油冰麵包會很膩口，結果很意外好吃欸！麵包體很軟吃了也不會覺得滿嘴油，推推可以吃！我朋友去機場的帶了好幾盒回台灣🤣
https://megapx-assets.dcard.tw/images/07cbf7d7-fa95-4794-a7f9-e80b2f3b88e2/orig.jpeg
https://megapx-assets.dcard.tw/images/ad3d39f1-afde-404e-a0a9-5d4af7dbbcd1/orig.jpeg
20.手標泰奶
泰國標配，我覺得紅色比較好喝，綠色太甜了～～～
https://megapx-assets.dcard.tw/images/afd15ca4-88d7-448a-b678-dc90e8a18ec7/orig.jpeg
21.霸王茶姬
台灣沒有所以喝一下，伯牙絕弦就是印象中的味道，意外發現Peach milk tea很好喝～
https://megapx-assets.dcard.tw/images/b4963bc0-b48e-47fc-be2d-b3d5ae2a3398/orig.jpeg
22.ICONSIAM裡的水上市場小吃
ICONSIAM的一樓那個水上市場真的很浮誇🤣 剛好路過就吃了一些小吃，相信百貨公司應該是比外面路邊貴但算了哈哈
斑斕小花糕外脆內Q很讚，另外那個泰式薄餅之類的上面是蛋黃絲，說不出來在吃啥但真的很好吃！！推推！
https://megapx-assets.dcard.tw/images/f2db4903-81a1-40e2-87a3-e1d3ddf7c618/orig.jpeg
https://megapx-assets.dcard.tw/images/20286fc8-168d-4ea6-a8b7-560e9a0c4b4a/orig.jpeg
23.7-11 熱壓吐司 泰奶 
泰國的7-11應該可以算一間吧（？）但我們也沒有吃到很多大家推的（真的吃不下了）
我們在等factory coffee排隊的時候去買了熱壓吐司，有甜辣肉鬆口味跟菠菜火腿起司口味，都蠻有特色的推推！
泰奶點的是現泡的，甜ㄚ～
https://megapx-assets.dcard.tw/images/b335c79f-bb5e-4a4b-8435-fe1443a86a6c/orig.jpeg
https://megapx-assets.dcard.tw/images/b71fe6b6-5c7c-4fb2-84d0-2c4f3606624b/orig.jpeg
https://megapx-assets.dcard.tw/images/462e2aa8-10e7-4678-9204-4c7bfe53f5a8/orig.jpeg

同場加映
-在terminal 21附近的7-11外面的香蕉煎餅
回飯店之前想說找一間7-11結果整個評論區都是香蕉煎餅？？但這東西應該不可能不好吃
https://megapx-assets.dcard.tw/images/028a1117-8b5c-44ef-944c-d961c670e32b/orig.jpeg
-機場泰奶販賣機
機場過完安檢只有超貴Pang cha泰奶跟販賣機的泰奶，果斷選便宜的，還不錯喝，但不知道為什麼一直不吃我們的紙鈔後來是泰國人救援，氣死
https://megapx-assets.dcard.tw/images/ad1483c7-cdbc-45da-973e-8198d573c547/orig.jpeg
-山竹
之前好像沒吃過山竹，酸酸甜甜還不錯的但飯店好像不能吃在路邊剝有點小狼狽哈哈
https://megapx-assets.dcard.tw/images/78e0a8f5-c905-4f96-9720-6211b8c2f9cf/orig.jpeg
_
以上就是這次的泰國一路吃到底紀錄
泰國真的泰好吃 還想再去吃🥹
我們下次見！