標題：#徵旅伴 徵團友 8/19友泰土耳其10日 直飛

哈囉大家好👋
前幾天發了一篇文想找旅伴一起報團去土耳其
感謝dcard🙏目前已經有找到同房的旅伴了
但是呢～本團目前還沒有成團
應該還差6位左右
想說也來跟大家推薦一下
說不定再多湊個幾位馬上就成團了
當然也私心希望更多同齡的朋友（20幾到40幾）一起玩
有興趣的朋友也歡迎底下留言開揪！
🧍‍♀️單人也不用擔心
旅行社會幫忙湊👭
友泰業務跟我說如果最後沒湊到也不需要加價
除非你自行要求自己睡一間

🇹🇷友泰土耳其直飛10日 8/19-8/28
早去早回 定價49900
雖然當天到當地沒有行程
但我比較喜歡先好好養精蓄銳再開始玩
而且直飛的好處大家都知道
真的比較節省時間！

以「直飛」來說這個價格是很便宜的
那當然會有一些自費項目
像是熱氣球、博斯普魯斯海峽遊船等等
我個人比較喜歡這種可以自己選擇要不要參加的方式
因為有些團雖然都包了但價格也是會疊上去

這團有停留📍「番紅花城」一晚
很多網友說這個地方的紀念品比其他地方便宜
期待買爆～～
市容很像捷克的感覺
還沒去過歐洲的朋友也可以提前感受一些歐洲氣氛😆
https://megapx-assets.dcard.tw/images/84f9be92-473c-4eef-8d90-4f3c7fb20975/orig.jpeg

📍「卡帕多奇亞」則停留兩天
大大提升成功搭到熱氣球的機率🎈
https://megapx-assets.dcard.tw/images/eb6e5baf-d776-4ede-913f-ebe612cb991c/orig.jpeg

雖是拉車板沒有內陸飛機
但土耳其的地形多變、風景優美 
聽說搭車並不算太累喔～～
如果有更高預算的朋友就可以有更多其他團的選擇囉

最後是價格💲
我有請dcard上的旅行社業者代訂
價格從官網價49900➡️48000
還免去申請台胞證（中國轉機）大概1500-2000的費用
個人覺得划算！（下面附上匯款證明）
需要的話可以私訊我轉介業務
因為價格比較低我就不要直接公開他的資訊對他比較好😅

順帶一提
板上有超強行銷企劃版友在揪團8/8的土耳其
原本看了很心動也打算報那團
但因為我沒有台胞證
經過試算之後發現對我來說直飛並沒有比較貴還反而便宜一點
所以最後我才報了直飛✈️
試算如下：
❣️轉機團：（旅展價應該過了）
49500（易遊網價）+簽證500+台胞證1500+小費120美 匯率算31.5=55280
以上含遊船和一晚洞穴旅館
❣️直飛團：
48000+小費120美+自費遊船70美=53985
以上含簽證 不含洞穴旅館

🛏️因為我沒有一定要住洞穴飯店
對住宿的品質不要求一定要五星
所以用這樣的方式比較
大家可以自己評估看看自己的需求哦～

之前朋友也在這裡發文成功揪團達開團人數🥺🥺 
希望我這篇也能讓想參加的朋友一起來！
https://sticker-assets.dcard.tw/images/e09aa338-95bf-447d-84aa-c9eae1721958/orig.png

https://megapx-assets.dcard.tw/images/2e672164-7aa1-414d-820a-a8034c1fa7a4/orig.jpeg
https://megapx-assets.dcard.tw/images/62c3ed9b-3098-4659-83a1-2deb226d4cf1/orig.jpeg
https://megapx-assets.dcard.tw/images/a296011f-9c25-4f2e-9e6a-3d2bf1141139/orig.jpeg
https://megapx-assets.dcard.tw/images/8d5bd6f5-fddb-461d-ac0b-6620a18d856d/orig.jpeg