標題：#國外遊記 來泰國必做的事🇹🇭穿泰服

來分享這次超值得的泰服體驗🙏🏻❤️

我是透過 IG 預約（需先付訂金 ฿500) @Nana
報到時店家會詢問拍攝地點：鄭王廟或臥佛寺
我選擇的是鄭王廟（船票฿10＋門票฿200）

流程大致是：
先妝髮（約30分鐘）→ 再用平板挑選喜歡的泰服 → 換裝完成後就跟攝影師出發拍照啦📷

真心建議避開最熱的時段
我約最早的 8:00，比較不熱、衣服選擇也比較多✨
*擺拍的姿勢完全不用擔心，攝影師會教你擺動作🙌🏻

費用整理⬇️
妝髮：฿1500（一般妝）
泰服：฿300
攝影師：฿1500（真的拜託一定要加！很值得🔥）
-
照片全給，大概拿到130張左右📸
而且基本上都已經調好色，超級出片，自己再微調一下就可以發啦～
https://megapx-assets.dcard.tw/images/18150b60-e6b2-4744-a62f-d89bbc472f48/orig.jpeg

https://megapx-assets.dcard.tw/images/43fee24d-c69a-4096-abda-5056d2dc1bcd/orig.jpeg

https://megapx-assets.dcard.tw/images/8bda0450-842b-4eea-a1ed-74abf32350cd/orig.jpeg

整體體驗很順、很值得，成品也超滿意💛
有來泰國玩真的可以安排一