標題：#國外遊記 #分享 #人生第一趟濟州島自由行🍊🇰🇷

濟州島真的是一個很漂亮的地方(˶‾᷄ ⁻̫ ‾᷅˵)
這次跟家人一起去旅行 吃得非常幸福～🩵
一定要滑到最後才可以看我的爆買行程😆😆
中間也會分享很多家不錯的餐廳🍴
https://megapx-assets.dcard.tw/images/f97d618b-28d2-4204-8419-e76406f48ade/orig.jpeg
其中一天去了牛島，聽說一定要吃到這個花生冰🥜
花生味很香濃 I like it✨✨

https://megapx-assets.dcard.tw/images/aa40c3d5-d156-48c1-b35a-c98bf0d5dd60/orig.jpeg
第一站就先去了我的最愛Kitty Island💖💖
想必也是先掃貨啦哈哈（購物都會放在最後的圖統整）

https://megapx-assets.dcard.tw/images/1b6be5ac-08d5-4fb2-9c81-8938b18a49b8/orig.jpeg
📍下午前往西歸浦每日偶來市場 
還遇到了常常在電視上扮演媽媽角色的演員！！

https://megapx-assets.dcard.tw/images/18978ac5-e76e-4fb5-b1d8-27e34e6f6762/orig.jpeg
接著晚餐是防彈在Are you sure去的烤肉餐廳🍖
📍 혜원 제주 （韓國無法使用google map)
我這趟去濟州直接愛上吃烤肉了😋🤎

https://megapx-assets.dcard.tw/images/69e354b3-dd2e-4f9e-b637-eca9fb0ee53b/orig.jpeg
📍色達食堂（圖片上排）
非常推薦大家一定要去這家品嚐豐富的白帶魚料理
只能說讓人很驚艷！！！
📍 제주 제주시 우도면 우도해안길 340（圖片下排）
在牛島吃的辣炒魷魚/豬肉 超級無敵辣🤣🤣🤣

https://megapx-assets.dcard.tw/images/aec3f6f7-a149-4013-8db4-afbeaf930d1c/orig.jpeg
📍菜阪豚燒烤 25 Gwandeok-ro 15-gil, Geonip-dong, Jeju-si, Jeju-do, 南韓
🔸有專人代烤
🔸外套包包可以收納到椅子下，避免殘留烤肉味
我只能說 連我不愛吃肉的都覺得會想再去吃了🫨🫨

https://megapx-assets.dcard.tw/images/457634c4-eeb0-4312-a482-9d05c8e39274/orig.jpeg
（某一天在市區碰到有去打卡泰亨咖啡💜💜）
這杯冰美式換算台幣才$40欸 超級扯
📍 Odeurang 西餅店 咸德店
最重要的就是這個香蒜麵包🥖
抹醬是香蒜奶油 切開咬下去汁會流出來🤤
我真的好想為了吃它再去一次啊啊啊啊～～～


https://megapx-assets.dcard.tw/images/9d58f2e4-848c-4134-ae24-06d31fee8eb9/orig.jpeg

https://megapx-assets.dcard.tw/images/8c1d43e5-b735-42e4-a738-745529d8f5af/orig.jpeg

1️⃣神話免稅店買了我的愛牌KIRSH🍒+Wacky willy🌼
2️⃣韓國大創超好買 有很多Kitty讚讚
3️⃣Olive young就是補貨 ⬇️以下推薦必買
-Abib面膜、洗面乳
-mediheal棉片（鎮靜藍綠色、保濕紫色）🍃
-Biodance膠原棉片（很適合妝前敷）
（面膜棉片視各人膚質挑選喔！）
-ilso去粉刺（我弟也跟著我一起掃貨😆😆）
-medicube膠原面膜（效果蠻神奇的，小貴）
-medicube美容儀（小支的）台幣大約兩千初
-FIXX噴霧 女生應該都知道的😉

連續吃了很多天宵夜炸雞 果不其然長了大悶痘
個人覺得紅色針對悶痘、囊腫很有效
綠色粉刺凝膠 效果普普 沒有網路說的厲害🥲
https://megapx-assets.dcard.tw/images/0f18e84d-9917-4266-aa18-814be637212e/orig.jpeg

最後是我的大雜燴相片🤣🤣
這個牛骨泡麵一生推（台灣沒有賣。
https://megapx-assets.dcard.tw/images/eeb4fbe2-5af5-4d87-a3bb-169e34718d83/orig.jpeg