標題：#徵旅伴 4月底杭蘇流浪 🍜 徵求「純」飯友 (非單身/不找對象)

哈囉！
4/24-5/2 我要在杭州、蘇州、上海待上 9 天。
這次行程很鬆，重心是看建築、吃小吃。
我就是去放空的！都是住青旅
📍 時間分配：
4/24東京✈️杭州～
• 4/24-26 杭州 
• 4/26-29 蘇州 
• 4/29-5/2 上海 

🙋‍♀️ 關於我與徵友重點：
1. 聲明： 本人非單身，純徵旅伴與飯友，絕非徵求對象。 拜託想找另一半的請繞道喔～
不菸，不檳榔，沒不良嗜好，可小酒

2. 風格： 獨立、不挑食、不是拍照狂魔、愛看建築。

3. 上海： 目前上海部分已經找到一位旅伴囉！希望能再揪幾個人，大家一起把上海老洋房裡的本幫菜點好點滿！

🤝 希望你：
• 性格獨立，不要有公主病、王子病。
• 不需全程綁定，可以彈性分合。
• 單純想分享美食與風景，互相幫忙拍拍美照。
有興趣的朋友歡迎私訊我，大家先聊聊看對不對盤！✨
https://megapx-assets.dcard.tw/images/abb8b9ff-d38a-4784-8d4f-defc2080e803/orig.jpeg