標題：#國外遊記 義大利🇮🇹15日遊自由行

Hi大家～～今年過年去了義大利🇮🇹
扣除搭飛機時間總共15天14夜～
趕快來分享一下！！

📍搭乘航班✈️
我們買的價格是3萬9千
去程搭華航23:25直飛羅馬
抵達時間是早上7:15
回程從米蘭飛 搭泰航在泰國轉機
（很慶幸當初的選擇，當下吃冬陰功蝦麵差點哭出來哈哈哈哈哈）
https://megapx-assets.dcard.tw/images/d82438f2-d142-4466-86b5-032be7fd066f/orig.jpeg
https://megapx-assets.dcard.tw/images/ee6328e4-cb02-49de-bcec-687ea8d419b1/orig.jpeg

📍交通
城市和城市間的交通都是搭Italo的prima business 商務艙
都有事先買票（便宜很多+可以選位子）
然後Italo有很多優惠！！可以查一下
佛羅倫斯-比薩-五漁村是搭乘國鐵的區間車

私鐵Italo不用打卡，上車會有人查票（絕對查）如果是一個人買全部人的票，查票時只需要掃一個人就可以～
國鐵就需要注意！紙本一定要打，線上購買則要注意信件有沒有需要check in！
像我們佛羅倫斯-比薩這段是線上買的，信件上是有qrcode 不需要再check-in ，等時間到火車開qrcode就會自動活化。

然後建議不用太早到火車站，因為⋯他月台最早大概也要25分鐘前才會出來⋯有一次還10分鐘⋯☺️但火車都是很準時的開哈哈哈哈

行李的部分我們這次是4大1中1小
車廂間走道不可能放置行李（除非旁邊很空且能讓餐車通過）行李放置區位子也不多，我們幾乎都是放在頭頂，也有人放在車廂和車廂間（如果不怕被偷可以試試看但建議不要🥹）

我們全程都沒搭地鐵及公車，因為看網上很多人沒打卡或者沒購票證明等等被罰錢，加上我們6個人剛好非常適合搭uber，他們很多保母車所以很好叫車且平均下來也不貴～很推薦6人行的夥伴（也降低很多被偷的風險）

多洛米蒂我們是租車-Avis，因為6個人我們分2台車，還不錯！給我們的都是新車🚗，整個過程很快速，因為保全險（很重要！）所以還車也很快～
❗️開車注意事項：剛上高速公路記得要拿票！下高速公路根據那張票付款（記得要走信用卡或現金付款道）忘記拿很麻煩且會很貴。

從威尼斯本島到機場我們選擇搭水上計程車，超級酷！！一趟190歐，車程大約30分鐘，如果想舒服點+省時，很推薦👍🏻
https://megapx-assets.dcard.tw/images/649ceeb5-43ab-438e-bf6a-d008c6ccc8fe/orig.jpeg


📍網卡
我們隨意買eSIM但義大利室內的網路真的差到爆（不知道是不是我們網路的問題）幾乎都沒訊號，要連餐廳的WiFi 🤣

📍海關
。台灣可以快速通關，但⋯那個機器真的⋯☺️
6個人只拿到2個綠色貼紙EES（要貼才能走快速通關），2個只有1個順利快速通關哈哈哈人工的也不錯啦～速度是ok 的
。回程從米蘭出境，請一定一定要預留過海關的時間，機場的設計是免稅伴手禮等等都在過海關之前，不要逛的太忘我，超級多人飛機都要飛了還卡在海關，即使很趕機場人員也不會理你，自己要注意時間！
https://megapx-assets.dcard.tw/images/adea179e-aa65-4389-be58-398dfdc4a667/orig.jpeg

📍帶多少錢
城市稅要注意能不能刷卡
貢多拉現場幾乎都是要現金
和飯店預約的計程車也是要現金
餐廳+伴手禮店則幾乎都是可以刷卡
但這次需要現金的地方比現象中的多，建議可以多帶一些些。

📍天氣
必須感謝老天爺
冬天去但只有1天早上佛羅倫斯有下暴雨（和新竹同等級🥹），其他天氣都很好，乾冷超級舒服，每天走2萬步都不是問題（開玩笑的）。
穿著的部分比想像中冷ㄧ咪咪，建議和台灣穿著一樣，這邊溫度和體感不會差太多。
https://megapx-assets.dcard.tw/images/d52c22d3-40df-459c-8361-9e062b803393/orig.jpeg

📍食物
好鹹⋯⋯
義大利麵和預期中的很不一樣🤣
麵體偏硬然後真的蠻鹹的
披薩還不錯但就是想像中的味道
但咖啡和Gelato 我給10000分
好讚好棒每天固定必吃必喝組合😻
然後麥當勞和肯德基搭火車好夥伴，很好吃又方便！
https://megapx-assets.dcard.tw/images/7430e718-1cc3-43af-8b6c-7a9cb02cdca0/orig.jpeg
https://megapx-assets.dcard.tw/images/253c595e-01b7-4304-ba6a-083309abad37/orig.jpeg
https://megapx-assets.dcard.tw/images/0f0a6e04-a89e-4fbe-8fb9-2a58aefb8703/orig.jpeg
丁骨牛排🥩
這次吃了2家
Zaza和Trattoria(想像中的味道）
https://megapx-assets.dcard.tw/images/baaeb29d-5e74-48cb-9aaf-ef50bc8d2fac/orig.jpeg

📍行程
2/13（五）抵達羅馬
西班牙階梯+納沃納廣場+萬神殿🏛️
2/14（六）
龐貝+蘇連多（get your guide 一日行程）
2/15（日）
羅馬競技場（地下層+頂層）
2/16（一）
梵蒂岡= 聖伯多祿大殿（登頂）+梵蒂岡博物館
2/17（二）
前往佛羅倫斯
學院美術館
2/18（三）
比薩+五漁村
2/19（四）
聖母百花大教堂（登頂）+老橋
2/20（五）
中央市場+米開朗基羅廣場看日落
2/21（六）
前往威尼斯
2/22（日）
聖馬可大教堂
學院橋
2/23（一）
威尼斯機場租車前往多洛米蒂
刀鋒山
2/24（二）
三尖鋒
富內斯山谷
2/25（三）
威尼斯機場還車前往米蘭
2/26（四）
恩寵聖母教堂
米蘭大教堂（登頂）
2/27（五）
回家

📍門票🎫
義大利要買的票很多，拜託一定要提前買，義大利沒有淡季！！線上買票的都要排隊了何況是沒買票的。

最難買的是羅馬競技場的頂層票
（一個時段只開放8張票，每隔20分鐘一個場次）而且我看第三方平台也沒單賣只賣導覽票（可再確認）

再來就是是地下層，但地下層一個禮拜前會放票（🤫）我們搶到的是義大利團，去的時候只有1位是義大利人其餘都是亞洲人哈哈哈

米蘭最後的晚餐也是很精彩，開票當天刷了一整個晚上，最後我們還是跨VPN才成功付款完成（大災難🥹）這個現場一定沒票一定要線上去搶

買票要做很多很多功課，開票時間都不同、
難度也都不同，建議什麼時候開放購票什麼時候就要買，第三方平台貴很多，建議還是在官網買。

⚠️然後不要買聖伯多祿大殿的快速通關，沒有比較快，安檢只有一條，中間還會穿插一些貴賓、認識的人等等，看到火超大☺️



📍防盜🔒
全團平安歸來
我自己是用三碼鎖，然後把拉鍊和包包鍊子鎖一起，手機用手機掛繩，同行友人防盜包、重要資產塞肚子塞背後、還背一個超級難開的包包哈哈哈哈
真的有小偷，在羅馬競技場遇到一位外國人問我手機掛繩在哪裡買，因為他的手機放在口袋被偷走，所以！！一定要小心！！
雖然每次打開包包都超級麻煩但被偷以後會更麻煩！！
https://megapx-assets.dcard.tw/images/4e86b1de-c450-4750-b808-e0a4a4cced8f/orig.jpeg



🏛️羅馬
。人相對很多！整個城市現代與歷史的結合，很震撼～
。可以逛的地方很多～建議多排幾天
https://megapx-assets.dcard.tw/images/a73c68ed-05c6-454a-8a36-4e2b663914b2/orig.jpeg

梵蒂岡🇻🇦
。人超級爆炸多
。博物館要跟著人群走，one way 的路線，著名的雅典學院和創世紀都在路線裡，整個路線蠻長的～
。聖伯多祿大殿一定要登頂！很壯觀，但⋯累，中間有休息站
https://megapx-assets.dcard.tw/images/da80df0b-6799-405b-8f9c-3b5911542f69/orig.jpeg

龐貝+蘇連多🍷
。Get your guide 很推薦！裡面有很多一日行程，導遊+自由時間我覺得都很讚，蘇連多冬天去很多店都沒開～天氣也陰陰的，龐貝超推薦！
https://megapx-assets.dcard.tw/images/df04943d-3794-463f-9b84-53a45e6e1c61/orig.jpeg

佛羅倫斯🌹
。步調比較慢，很舒服
。和來自各國的人一起在米開朗基羅等日落，現在想想還是覺得很幸福很快樂🥹
。這邊超多畫！很多都是現場畫，建議可以買，看了心情好好（等了5分鐘完成的畫）
https://megapx-assets.dcard.tw/images/6f5f87c8-a933-4081-9218-5edf4adb8a5f/orig.jpeg

比薩+五漁村🏖️
。only區間車有到達
。因為時間關係五漁村只去1、2村
。要記得在La spezia買五漁村的車票，隨著淡旺季票價會不同（記得一定要打卡）
。淡季一樣沒什麼店開，但人很少逛起來超級舒服
https://megapx-assets.dcard.tw/images/91819e16-1e1f-4844-93f5-87fb9484da47/orig.jpeg

威尼斯🛶
。墨魚麵好好吃
。伴手禮超級多，好好買
https://megapx-assets.dcard.tw/images/38fbbd27-86d4-43d7-a590-4932d0242bba/orig.jpeg

多洛米蒂⛰️❄️
。整趟旅程最喜歡的地方，美到哭，夏天一定一定要再回來，拜託大家一定要來
。建議租車，多洛米蒂的範圍太大了
。冬天來記得要帶冰爪，走起來會比較舒服輕鬆
https://megapx-assets.dcard.tw/images/61313108-6e4d-4d20-9b09-5e75b34be583/orig.jpeg
https://megapx-assets.dcard.tw/images/cc89cd31-13b9-48f5-9240-79c726bef8e9/orig.jpeg
https://megapx-assets.dcard.tw/images/af682c02-eb56-40c5-8114-53c5372a5af8/orig.jpeg

米蘭🧥
。shopping的地方～這邊的精品退稅大約都是在12%上下，sales 人都很好不會有壓力🥹貨也都很齊
。米蘭大教堂很震撼！一定要進去，彩色玻璃超美
。相對於其他城市，比較現代一點
https://megapx-assets.dcard.tw/images/f3bc1851-6740-42ad-98b9-41456c79c0a3/orig.jpeg
https://megapx-assets.dcard.tw/images/ead0768f-5fed-4b46-bcb1-f031983a323a/orig.jpeg

伴手禮🛍️
。以下甜食都推薦！！尤其是開心果餅乾🤤
。義大利磁鐵好好買～
。買了2幅畫好快樂～
。其餘的伴手禮明信片、皮革錢包、Kiko 雷射口紅等等太多可以買了～
https://megapx-assets.dcard.tw/images/d99828e7-b8d6-4fa0-b9ee-d8fe1df348f0/orig.jpeg
https://megapx-assets.dcard.tw/images/6f7217d8-35c6-4643-aa0f-29fc614abe45/orig.jpeg
https://megapx-assets.dcard.tw/images/0c740a9b-88d0-4828-9bfc-e2e4a205e18f/orig.jpeg
https://megapx-assets.dcard.tw/images/9fa8e377-9855-4d80-912d-b53ba8e0ed62/orig.jpeg

義大利真的好棒，歷史古蹟、人文藝術、大自然風景、度假勝地，樣樣都行👍🏻難怪大家都說來歐洲第一個不能先來義大利🤣

整個旅程都很順利，沒遇到罷工、火車沒誤點、財務沒被偷、天氣也都不錯，這份運氣🍀帶給看完這篇文章的各位！💗

另外：總共花費大約14萬，沒省，每餐都有點5歐的可樂☺️