標題：#國外遊記 🇯🇵 二訪京都大阪七天六夜

終於二訪京都了，超級喜歡京都的氛圍，距離上次來也已經是兩年前，去年底剛好刷到星宇機票來回11000左右，就果斷下訂🥹。

【行前準備】
💵｜日幣
• 兩個人總共換了 ¥ 160,000 日幣

✈️｜航班 - 星宇航空
這次買的是不同機場進出，去程剛好從台中出發超方便
• 📅 3.8 - 3.14
• 🛫 去程： 09:00 台中 (RMQ) ➔ 12:30 神戶 (UKB)
• 🛬 回程： 11:30   神戶 (UKB) ➔ 13:50 桃園 (TPE)
• 💵 $ 22,596（兩人來回，都有包含 23kg 的行李托運）

🚃｜當地交通 - ICOCA 
• 一人加值 ¥ 10,000 日幣，七天剛好用完

🛜｜網路 - DJB esim 
• 💵 $ 1,404 (兩個人）

🏨｜住宿 
• 京都（3晚）：相鐵 FRESA INN 京都四條烏丸 $ 7,111
• 大阪（3晚）：心齋橋長堀通哈頓酒店 $ 6,633 （*註：Check-in時額外付住宿稅日幣 ¥ 800）

🛡️｜旅平險
• 💵 $ 1,798

💰 兩個人總花費金額 (以下是台幣)
• 機票：$ 22,596
• 住宿：$ 13,744
• 網路：$ 1,404
• 旅平險：$ 1,798
• Klook伊根一日遊：$ 3,250
🇯🇵 日本當地花費（吃喝玩樂+購物）
• 吃飯、超市合計：約 $ 19,755 TWD (¥ 96,366)
• 門票、御守合計：約 $ 1,661 TWD （¥ 8,100）
• 伴手禮總計：約 $ 3,461 TWD （¥ 16,882）
• 勝尾寺計程車：約 $ 697 TWD（ ¥ 3,400）
• 當地交通與其他雜支（含ICOCA加值）：約 $ 7,557
總計 $ 75,924 
         $ 37,962 / 人 （不包含個人購物）

行程：
Day 1: 
手機紀錄步數：21,533 步 🚶

抵達神戶機場後，因為入境是人工審查，花了蠻多時間在排隊。
接著就到第一航廈搭Port Liner到三宮站，轉搭JR去京都，到京都也下午三點多了，先去飯店Check-in跟放行李。
https://megapx-assets.dcard.tw/images/b4eb3740-a7a0-40f6-9cd8-45e99d2835c2/orig.jpeg
因為離晚餐時間也剩下不久，所以就先吃心心念念很久的 Shake Shack 解解饞！
https://megapx-assets.dcard.tw/images/ce065c87-1f66-4c92-8a36-75c65a870886/orig.jpeg
接著就是沿路逛 Bule Bottle, ISSEY MIYAKE, Graphpaper, Human made，再一路走到錦市場，路上就直接把這次的戰利品都先買齊了 🤣
https://megapx-assets.dcard.tw/images/4901728c-05fa-483f-8d2d-a3115b5e909c/orig.jpeg
https://megapx-assets.dcard.tw/images/0f9a1cff-ecda-4073-8b80-6ce7562f7592/orig.jpeg
回飯店放個東西後，接著出門吃晚餐，期待超級久的夢幻炸豬排「空蟬亭」，距離京都市區有一小段，但我覺得一定值得來吃！
當初開放訂位的第一天，因為沒有凌晨去搶，早上打開訂位系統一看，只剩下 20:00 的座位⋯⋯不過至少有順利訂到，願稱為目前吃到最好吃的豬排，每次到京都一定會再訪。
📍空蟬亭
https://megapx-assets.dcard.tw/images/c6bace55-0c24-4052-b3b6-2fb88ec69b4c/orig.png

Day 2:
手機紀錄步數：20,317 步 🚶

一早先去吃個京都著名早餐，曾獲選米其林必比登推薦，平常在台灣都不吃早餐🤣出國了當然要好好體驗一下。
店家會讓每個人自己挑選喜歡的飯碗，用餐過程中一共會品嚐到三種不同熟度的米飯，還額外加點了生蛋拌飯，整體是非常棒的體驗！
📍朝食喜心
https://megapx-assets.dcard.tw/images/f41d79a7-50da-4b9e-8be1-333ced45cb6e/orig.png

吃飽後出發去宇治逛逛，參觀了世界遺產「平等院」。走進去後真的覺得很壯觀、漂亮，走在裡面也有一種很平靜的感覺。 
也順便買了些宇治的伴手禮要帶回家吃😆
📍平等院
https://megapx-assets.dcard.tw/images/bacffb01-1711-4513-a3f6-b91792a23cc2/orig.jpeg
https://megapx-assets.dcard.tw/images/2c5416bc-30f8-411a-b07a-53b54331b9c9/orig.jpeg
中午就在路上隨便找一家章魚燒店解決，結果還不錯吃
https://sticker-assets.dcard.tw/images/c3cda97f-2975-434c-8c53-9219ad9e0c1c/full.png
https://megapx-assets.dcard.tw/images/7bac3bcc-afe2-4937-a973-d665070c8c6e/orig.jpeg
接著看時間還早，就決定要去賞櫻，人生第一次被整排滿滿的櫻花包圍，親眼見到的震撼跟感動真的無法用言語形容，現場看實在太壯觀、太夢幻🥹
https://sticker-assets.dcard.tw/images/7f53cca4-4aaf-429a-8723-437e45e5946c/orig.png
📍淀之河津櫻
https://megapx-assets.dcard.tw/images/5f91a9f7-1585-41b3-9fb3-5613b762aaab/orig.jpeg
https://megapx-assets.dcard.tw/images/7eba3b9e-b9dd-4a0e-ba03-de2d875bb4e9/orig.jpeg
https://megapx-assets.dcard.tw/images/9a88bca1-8f0c-4ce0-98a6-52f8e40e4c80/orig.jpeg

接著就回到京都市區，隨意找了連鎖壽司店大起水產當作晚餐，結束第二天。

https://www.dcard.tw/f/travel/p/261126823